\id 2JN - Lokpa Bible portions [dop] -Benin 1999 (web edition -2017) 
\h Yoh톔톔n톨 II 
\toc1 TAK쿭LA쿲A NAAL쿯 NY쿭콁KA 콁KA YOHAAN쿴 NMAAWA T쿥 
\toc2 Yoh톔톔n톨 II 
\toc3 Yoh II 
\mt2 TAK쿭LA쿲A NAAL쿯 NY쿭콁KA 콁KA  
\mt1 YOHAAN쿴  
\mt2 NMAAWA T쿥  
\imt1 K툶t툶l툶t툶  
\ip T톔k킣l톔톢톔 k톔n톝 k톔 t톔톔 톨l톝 콂m톔톔l툶 h톔 톨 t킣톢톨 h킣t톝 k톝 s톨 s톖s톖. 쿴패 t톔s킣톢톨 톨 t톔k킣l톔톢톔 k톔ll톔톔 k톝 톔p톔l툶t툶 s톨 p톔 t킣콂 t톔mp톔n톔 n톔 s톖톖l툶톢툶. 쿴패 kp톔톔l킣톢톨 쿴s톖 s톝톝l톔톔 s톨 p톔 l톔 l톔톔k톔l톨 n톔 p톖p톖t툶 s톝톢톝s킣l톔톔. 쿴l톝n톔 톨패 t킣k톨 톨 t톔k킣l톔톢톔 n톔 s톝톝t툶.  
\iot 쿴s킣n톔 p톔 f톔톢톔 Yoh톔톔n톨 II t톔k킣l톔톢톔 t톖:  
\io1 T톔mp톔n톔 t킣콂툶톢툶 n톔 s톖톖l툶톢툶, 1-6  
\io1 L톔톔k톔l톨 l톔p툶 n톔 s톝톢톝s킣l톔톔 p톖p톖t툶n톔톔, 7-11  
\io1 S톝톝t툶, 12-13  
\c 1  
\s1 S톝톝t툶  
\p
\v 1 S톖s톖 m톔, m톔패 콂m톔톔k킣n톔 t톔k킣l톔톢톔 k톔n톝톢톝 톔l툶 wei ny톔패 쿴s톖 l킣s톔톔 t톖, n톔 ny톔패 piy톔 mp톔 m톔 s톖톖l톔톔 n톔 t톔mp톔n톔 t톖. P킣 t톔톢톔 m톔 tike m톔 s톖톖l킣n톔-m톝, 톔m톔 p톔 t킣n톔 mp톔 p톔 ny킣m톔패 t톔mp톔n톔 t톖 p톔 s톖톖l톔-m톝톢톝.  
\v 2 P킣 t톔톢톔 p툶l툶 t톖톖, t톔mp톔n톔 k톝 t킣 t톖k톔톔 n톔 톔n킣톢톨 t톨톨 t톖k톨 t톔m.   
\p
\v 3 T톔c톔톔 쿴s톖 n톔 T톔c톔톔 톨n톨 톨 P킣y톔l툶 Yesu Kilisiti p톔패 h툶패l톨패-t툶톢툶 p톝톝l톝톝 n톔 suulu n톔 p톔패 h톔-t툶톢툶 톔l톔톔f킣y톔 n톔 p킣패c톖패 t킣패 hiki k툶c톖톖콂 톨n톝톢톝 t톔mp톔n톔 n톔 s톖톖l툶톢툶 p킣 t톔톔.   
\s1 T톔mp톔n톔 n톔 s톖톖l툶톢툶 p킣 t톖m  
\p
\v 4 M톔 l톔콂l톝 h툶l툶m톔 s톖s톖m k톝 timpi m톔 n톔w톔 ny톔패 piy톔 t톔톔 l톝ns톨 t톖k톔 t톔mp톔n톔 톨s톨톨 T톔c톔톔 t툶-t툶 s톨 t킣패 t톖k톨 t톖.  
\v 5 M톔 wiikin톔-콂 톔l툶 ny톔패, s톨 t킣패 s톖톖l톨 t톔패 t킣m톔톢톔. 쿴l톝 p킣 t톔톢톔 k툶s킣s톨톨t툶 k툶f톔t툶 n톔t킣l톨 t킣 t톖톖 k톝패 m톔 콂m톔톔k톨. Am톔 nti p킣 s톨톨-t툶톢툶 tuu k톔nc톔톔l톔톢톔 t톖톢톖l톝.  
\v 6 쿴s톖 k툶s킣s톨톨t툶 t톖k툶톢툶 nt톝패 s톖톖l툶톢툶 t킣콂툶톢툶, n톔 k툶s킣s톨톨t툶 nti p킣 s톨톨-m톝톢톝 h톔tuu k톔nc톔톔l톔톢톔 t톖톢톖l톝 s톨 톨패 w톝톝n톔 s톖톖l툶톢툶.   
\p
\v 7 P톖p톖t툶n톔톔 p톔톢톔l톝 y톔n톔 톔ntuliny톔 k톝패, p톔톔 c톔톔 p톔패 n톨톨 s톨 Yesu Kilisiti p킣s톔 y툶l툶 t킣t톝콂톝l톝콂 k톝 t톔mp톔n톔. Y툶l툶 wei 톨톨 c톔톔 톨패 n톨톨 mp툶 t톖 p툶nt툶 k톝패 p톖p톖t툶 k톝패, n톔 톨n킣톢킣l톝 Kilisiti kolontu.  
\v 8 Mp툶 t톖 톨패 l톔 l톔톔k톔l톨 n톔 m킣 t톨, 톨패 t톔톔 yele n톔 m킣 t킣ml톝 k톔w톔톔톢톔 le. P톨톨 t톝 n톔 p킣패 f톝l톨-m톝톢톝 k툶p톔nt툶 k톝 s톖s톖m.   
\p
\v 9 Ye wei 톨패 콂m톔톔n톔 Kilisiti s톝톢톝s툶톢툶 t톖톖 s톨 k툶 t톔 m톔톢톔-톨, p툶nt툶 n톔 쿴s톖 p톔 f톔톢톔톔 k톝패. Am톔 ye wei 톨 t킣콂톔 Kilisiti s톝톢톝s툶톢툶, p툶nt툶 kp톝nt킣n톔 T톔c톔톔 n톔 톨 P킣y톔l툶 k톝패.  
\v 10 Ye n톖톢톖l툶 k톖m톔 n톔 p킣패 t톔패 k톝패 s톝톢톝s툶톢툶 k툶n톝톢톝 톨 s톝톢톝s킣톢톨, 톨패 t톔톔 t톝톝 p툶nt툶 w톔톔l톨 s톨 톨패 s툶툶 m킣 t킣y톔톢톔, n톔 p톔톔 s톝톝t툶 m톔톢톔m톔톢톔 톨패 t톔톔 s톝톝-톨.  
\v 11 P킣 t톔톢톔 p툶l툶, ye wei 톨 s톝톝-톨 p킣 w톝 톨s톨톨 톨패 n톔 p툶nt툶 p톔 p톝톝l톔 n톖톢톖 k톝 톨s톔톢톔t툶 t킣m톔 nn톔 톨 l톔k톨 t톖 톔 t톔톔 k톝패.   
\s1 T킣n톔톢톔 ny킣nt툶 n톔 s톝톝t툶  
\p
\v 12 T톖m nti m톔 w톝n톔 s톨 m톔 heeli톢i-m톝 t톖 t킣 t톖톖w톔, 톨l톝 m톔 ny톨톨l킣톢톨 s톨 m톔톔 k톖톖 m킣 t톝톢톝 n톔 m톔패 heeli-m톝톢톝-t톨 n톔 n톖톢톖 n톔 p킣패 h톔-t툶톢툶 l톔콂h툶l툶ml톝 s톖s톖톖l톝. M톔 k톔톔 콂m톔톔-t킣톢톨 k툶콂m톔톔 k톝 t톔k킣l톔톢톔 t톔톔 n톔 콂m톔톔l톔톢톔.   
\p
\v 13 Ny톔패 k톖톢톖 wei 쿴s톖 l킣s톔톔 t톖t톖 t톖, 톨 piy톔 s톝톝k톨-콂.   