\id COL  
\h COLOSENSES 
\toc1 Huan Carta a'ntū Cāmacā'ni'ca Xalanī'n nac Colosas 
\toc2 COLOSENSES 
\toc3 Col. 
\mt1 Huan Carta a'ntū Cāmacā'ni'ca Xalanī'n nac Colosas 
\c 1  
\s1 Pablo cātzo'knuni'lh xalanī'n nac Colosas a'ntī ixtakalhlaka'ī' 
\p  
\v 1 Quit Pablo a'ntī cāmacamini'yāni' huā'mā' carta lā' quit ixapóstol Jesucristo por ixtapuhuān Dios. Nā huī' huā'tzā' huan tā'tin Timoteo.  
\v 2 Quintu'ca'n iccāmacā'ni'yāchāni' saludos milīhuākca'n xalanī'n nac Colosas lā' a'ntīn tapa'ksīyā'tit con Dios lā' a'ntīn tū' taxtutāya'tit na ixtej Cristo. QuinTāta'ca'n Dios cacālakalhu'mani' lā' xa'nca calatahui'la'tit. 
\s1 Pablo kalhtō'ka'ni'lh Dios ixpālacata a'ntī ixtakalhlaka'ī' 
\p  
\v 3 A'xni'ca' ickalhtō'ka'ni'uj Dios a'ntī ixTāta' Jesucristo quiMāpa'ksīni', ickalhtō'ka'uj por mimpālacataca'n. Lā' pō'ktu icmaxquī'yāuj pāxcatca'tzī  
\v 4 porque quincātamāca'tzīnīni' a'nchī kalhlaka'ī'yā'tit Jesucristo lā' a'nchī cāpāxquī'yā'tit ixlīhuākca'n ixtachi'xcuhuī't Dios.  
\v 5 Chuntza' kalhlaka'ī'yā'tit lā' cāpāxquī'yā'tit porque ka'lhīpā'na'ntit a'ntū māquī'canī't para hui'xina'n nac a'kapūn. U'tza' hui'xina'n sca'ttittza' a'xni'ca' pū'la kaxpa'ttit huan xatzey tachihuīn a'ntū xastu'ncua'.  
\v 6 Lā' chu a'nchī cātamāsu'ni'nī'ta'ni' hui'xina'n, chuxalhā huan nac cā'quilhtamacuj nā cāmāsu'ni'mā'ca. Lā' talhūhua'mā'na tachi'xcuhuī't a'ntīn takalhlaka'ī'mā'na. Nā chuntza' lanī't na milaclhpu'nanca'n desde a'xni'ca' kaxpa'ttit lā' māchekxī'tit a'nchī Dios stu'ncua' quincālakalhu'manāni'. Lā' hui'xina'n ca'tzīyā'tit que stu'ncua' a'ntū cātamāsu'ni'ni'.  
\v 7 Chuntza' maksca'ttit Epafras a'ntī quincātā'scujni' lā' a'ntī icpāxquī'yāuj. Xla' quilaktapalhca'n quit lā' Timoteo lā' līlacatejtin scuja hua'chi ixtasācua' Cristo.  
\v 8 Lā' quincātamāstū'ncni'ni' xla' a'nchī pāxquī'ni'nā'tit por huan Espíritu Santo. 
\p  
\v 9 Lā' desde a'xni'ca' ickaxmatui a'nchī kalhlaka'ī'tit, quina'n tū' icmakxtekāuj ickalhtō'ka'ni'uj Dios por mimpālacataca'n. Lā' icsqui'ni'yāuj que hui'xina'n xa'nca camāchekxī'tit a'ntū ixtapuhuān Dios. Chuntza' Dios xa'nca nacāmāca'tzīnīyāni' a'ntū xla' lacasqui'n natlahua'yā'tit. Lā' cālīmāsu'ni'yāni' ixEspíritu para que tzē natlahua'yā'tit.  
\v 10 Chuntza' naca'tzīyā'tit chī nalatā'kchokoyā'tit a'nchī Dios lacasqui'n lā' chuxatū natlahua'yā'tit namakapāxua Dios. Lā' ixpālacata huan xatzey a'ntūn tlahua'yā'tit, ū'tza' lītasu'yu que tlahua'pā'na'ntit ixtascujūt Dios. Lā' ā'chulā' nasca'tā'tit a'nchī huanī't Dios.  
\v 11 Cacālīmātli'hui'clhīni' huan xaka'tla' ixlīmāpa'ksīn Dios chu a'nchī xla' māstā' para que natāyani'yā'tit a'ntū nacāpātle'keni'yāni' lā' tū' na'a'kchipinā'tit. Napāxuhua'yā'tit.  
\v 12 Lā' camaxquī'tit pāxcatca'tzī huan xaTāta' Dios. Xla' quincācāxtlahuanī'ta'ni' para namaklhtīni'nāuj a'ntū cāxtlahuacanī't para huan a'ntīn takalhlaka'ī' Dios. Lā' ū'tza' a'nlhā Dios māpa'ksīni'n lā' a'ntza' pō'ktu xkaka.  
\v 13 Dios quincāmāpūtaxtūni' de a'nlhā cā'pucsua' a'nlhā māpa'ksīni'n huan ko'ti'ti' lā' quincātamālacsijni' a'nlhā māpa'ksīni'n ixO'kxa' lā' lej pāxquī' ixO'kxa'.  
\v 14 Jesús quincālakmāxtuni' lā' quincāmāsputūnu'ni'kō'ni' quintalaclē'i'ca'n. 
\s1 Dios lā' tachi'xcuhuī't tako'xamixa ixpālacata Cristo 
\p  
\v 15 Tūla laktzī'ncan Dios pero Jesús māsu'yu chī huanī't Dios. Lā' xla' Dios lacsacli para namāpa'ksī ixlīhuāk a'ntū a'nan.  
\v 16 Xla' ixtā'lahuī' Dios a'xni'ca' tlahualh ixlīhuāk a'ntū a'nan nac a'kapūn lā' nac cā'ti'ya'tna' a'yuj laktzī'ncan lā' a'yuj tū' laktzī'ncan. Lā' por ixquilhtampān cātlahualh a'ntīn tatahui'la nac tronos nac a'kapūn lā' por ixquilhtampān cāmā'a'nanīlh xanapuxcu'nu' huan ángeles. Nā cāmā'a'nanīlh a'ntī cāmāpa'ksī huan espíritus. Jesús tlahualh ixlīhuāk a'ntū a'nan por ixpālacata māni' xla' lā' para namakapāxua xla'.  
\v 17 Xla' xapū'la ixuanī't de ixlīhuāk a'ntū a'nan lā' por ixquilhtampān ixlīhuāk huī'cus lā' cālacāxui'līnī't.  
\v 18 Ixlīhuākca'n a'ntīn takalhlaka'ī' Jesús, xlaca'n talanī't hua'chi ixmacni'. Lā' xla' hua'chilh ixa'kxāk huanmā' macni'. Ixpālacata xla' lītzuculh ixlīhuāk lā' xla' xamāpa'ksīni' ixlīhuākca'n a'ntīn talakahuanchokolh. Chuntza' xla' xapū'la lā' nacāmāpa'ksīkō' ixlīhuāk catūhuā.  
\v 19 Chuntza' huāk a'ntū Dios ka'lhī, nā ka'lhī Cristo. Lā' a'nchī huanī't Dios, nā chuntza' huanī't Cristo. Lā' chuntza' ixtapuhuān Dios.  
\v 20 Lā' por ixpālacata Jesús tako'xamixkō'lh Dios lā' tachi'xcuhuī't. Chuxatī nac cā'ti'ya'tna' lā' chuxatī nac a'kapūn, ixlīhuākca'n lā' Dios cāmāko'xamixīkō'ca. A'xni'ca' xtokohua'ca'ca Jesús lā' taxtulh ixka'lhni' a'xni'ca' māsputūlh a'ntū ixquincātlahuanī'ta'ni' lītā'ca'tza. 
\p  
\v 21 Lā' hui'xina'n milaktaca'n lītā'ca'tza ixuanī'ta'ntit con Dios. Tū' ixlaktzī'ncu'tunā'tit Dios lā' tū' ixca'tzīcu'tunā'tit a'ntū xla' lacasqui'n. Hui'xina'n ixtlahua'yā'tit a'ntūn tū' tzey.  
\v 22 Lā' chuhua'j la'nī'ta'ntit ixamigo Dios como Cristo cāmāko'xamixīni' a'xni'ca' māstā'lh ixmacni' para nanī. Chuntza' tlahualh para que tzē nacāmālacsu'yuyāni' hui'xina'n xalacuan na ixlacapūn Dios lā' para que tuntū' nalaclī'pinā'tit lā' tū' na'a'nan a'ntū nacātalīyāhua'yāni'.  
\v 23 Chuntza' tasqui'nī xa'nca catachokotit lā' tū' cataxtutāya'tit na ixtej Dios. Lā' tū' caxtāpalī'tit a'nchī kalhlaka'ī'yā'tit. Huan xatzey tachihuīn a'ntū cātamāsu'ni'ni' hui'xina'n lā' a'ntū lī'a'cta'sana'nca chu xalhā nac cā'quilhtamacuj, ū'tza' cakalhlaka'ī'tit. Lā' huā'mā' xatzey tachihuīn ixpālacata Jesucristo lā' ū'tza' a'ntū quit icmāsu'yu. 
\s1 Pablo hualh que Cristo cātā'lahuī' a'ntī takalhlaka'ī' 
\p  
\v 24 Chuhua'j a'yuj icpātīni'mā' por mimpālacataca'n, iclīpāxuhua. Lā' a'ntū līpātī quimacni' ū'tza' maktāya para natlōkentaxtūkō' a'ntū maclacasqui'n napātīni'ncan ixpālacata a'ntīn takalhlaka'ī'. Xlaca'n hua'chilh ixmacni' Jesucristo.  
\v 25 Lā' quit chu a'nchī Dios quilīmāmacū'lh quintascujūt por mimpālacataca'n, chuntza' icmāstū'nckō' ixtachihuīn Dios.  
\v 26 U'tza' a'ntū ixtatzē'knī't de ángeles lā' tachi'xcuhuī't desde a'xni'ca' tzuculh huan quilhtamacuj, ū'tza' chuhua'j cāmāsu'ni'can xlaca'n a'ntīn takalhlaka'ī'.  
\v 27 Dios lacasqui'lh que xlaca'n nataca'tzī a'nchī lej xaka'tla' lā' tzēhuanī't ū'tza' a'ntū ixtatzē'knī't. Lā' ū'tza' huā'mā': Cristo chu kēxtim cātā'hui'lani' hui'xina'n a'yuj israelitas lā' a'yuj tū' israelitas. Lā' como Cristo chu kēxtim cātā'hui'lani' hui'xina'n, ū'tza' līka'lhīpā'na'ntit huan lej ka'tla' catūhuā a'ntū nala mila'ca'n nac a'kapūn. 
\p  
\v 28 Huā'mā' Cristo quina'n iccāmāstū'ncni'yāuj ixlīhuākca'n tachi'xcuhuī't lā' iccāhuaniyāuj a'ntū nacāpātle'keni' palh tū' natakalhlaka'ī'. Lā' iccāchihuīna'maxquī'yāuj ixlīhuākca'n lā' iccālīmāsu'ni'yāuj huan tapāstacna' a'ntū Cristo quincāmāca'tzīnīni'. Chuntza' tzē na'iccāmaktāyayāuj para que natala hua'chi Cristo lacasqui'n.  
\v 29 Lā' ū'tza' quit iclīscujmā'. Lā' con ixlīhuāk quintahuixcān a'ntū xla' quimāhuixcānī, ū'tza' lej iclīscuja. 
\c 2  
\p  
\v 1 Lā' quit iclacasqui'n que naca'tzīyā'tit a'nchī lej icscujmā' mimpālacataca'n hui'xina'n xalanī'n nac Colosas lā' ixpālacataca'n xlaca'n xalanī'n nac Laodicea lā' para ixlīhuākca'n xalanī'n a'nlhā tū' quilakapascan.  
\v 2 Lā' icscujmā' para na'iccāmāhuixcānīyāni' milīhuākca'n ixpālacata a'nchī lāpāxquī'yā'tit. Chu lakatin la'nī'ta'ntit como lāpāxquī'yā'tit. Lā' icscujmā' para naca'tzīyā'tit que xa'nca namāchekxī'kō'yā'tit huan xalīstu'ncua' lā' naca'tzīyā'tit a'ntū tzē'k ixca'tzī Dios hasta chuhua'j. Lā' ū'tza' huan tachihuī'n ixpālacata Cristo.  
\v 3 Tū' maclacasqui'nāuj ā'tāpātin līmāsca'tīn. Xmān Cristo ca'tzīkō' ixlīhuāk lā' tzē naquincāmāsca'tīyāni' lā' tzē naquincāmāmāchekxīnīyāni' a'ntū quincāmāsca'tīyāni'.  
\v 4 U'tza' huā'mā' iccāhuaniyāni' para que nīn tintī' nacāta'a'kxokoyāni' con xatzēhuanī't tachihuīn.  
\v 5 Lā' a'yuj quit tū' icui'lacha' con quimacni' pero hua'chilh icui'lacha' con quilīca'tzīn. Lā' iclīpāxuhua iclaktzī'mā' a'nchī xa'nca latā'kchokoyā'tit lā' tū' taxtutāyayā'tit na ixtej Dios. Lā' ū'tza' iclīpāxuhua. 
\p  
\v 6 Lā' como kalhlaka'ī'nī'ta'ntit Cristo hua'chi miMāpa'ksīni'ca'n, nā chuntza' nalatā'kchokoyā'tit hua'chilh hui'xina'n lā' Cristo chu lakatin.  
\v 7 Xa'nca cakalhlaka'ī'tit a'ntū cātamāsu'ni'ni'. U'tza' hua'chi a'katin qui'hui' a'ntū pūlhmā'n ixtankāxē'k. Lā' ā'chulā' nalīsca'tātit de Cristo lā' natasu'yu hua'chilh stacpā'na'ntit chu a'nchī tasu'yu que stacmā' huan chic a'ntū yāhuamā'ca. Lā' lhūhua' pāxcatca'tzī namaxquī'yā'tit ixpālacata Jesús. 
\s1 Cristo quincāmaxquī'yāni' xasāsti' quinquilhtamacujca'n 
\p  
\v 8 Cuenta catlahua'tit lā' tū' catamakxtektit ā'chā'tin nacālī'a'kxokoyāni' a'ntū māsu'yu a'ntū tū' stu'ncua'. Tuntū' ixtapalh lā' hua'chilh nacāmāpātza'nkānīyāni' a'ntū kalhlaka'ī'yā'tit. Huanmā' chi'xcu' xmān cāmāsu'ni'yāni' ixtachihuīnca'n chi'xcuhuī'n a'ntīn tahuan palh maclacasqui'n natlahua'yā'tit lhūhua' catūhuā para que Dios nacālaktzī'nāni' lacuan. Lā' huanmā' chi'xcu' huan palh xmān kalhlaka'ī'yā'tit Cristo, tisputacus. Tū' xa'nca māsu'yu a'nchī huanī't Cristo. 
\p  
\v 9 Lā' cuenta catlahua'tit para que tū' nacātamāsu'ni'yāni' a'ntūn tū' stu'ncua' ixpālacata Cristo porque Cristo chu lakatin con Dios.  
\v 10 Lā' como hui'xina'n tapa'ksīyā'tit con Cristo, lītzuma'yā'tit ixlīmāpa'ksīn. Xla' ū'tza' xapuxcu' de ixlīhuāk līmāpa'ksīn lā' ixlīhuākca'n a'ntīn tamāpa'ksīni'n.  
\v 11 A'xni'ca' tamacamāstā'tit hui'xina'n con Cristo, cātaxapani'ni' mintalaclē'i'ca'n. Hua'chilh cātamāmakxtuni' xakōlūhua' mimacni'ca'n a'ntū lītlahua'tit talaclē'i' lā' cātalīmālhakē'ni' xasāsti' mimacni'ca'n a'ntū lītlahua'yā'tit ixtapuhuān Dios. Huan chi'xcuhuī'n cāchu'cuni'can ixmacni'ca'n para natatlahua circuncisión lā' chuntza' cāmāxtunquīcan para Dios. Pero a'xni'ca' Cristo cāmāxtunquīyāni' hua'chilh cātamāmakxtuyāni' huan xakōlūhua' mimacni'ca'n.  
\v 12 Sāsti' minquilhtamacujca'n chuhua'j porque kalhlaka'ī'yā'tit Dios. Lā' a'xni'ca' a'kpaxtit, ū'tza' līmāsu'yulh que hua'chilh cātatā'mā'cnūyāni' Cristo lā' tā'lakahuanchokotit porque Dios mālakahuanīchokolh Cristo.  
\v 13 Hui'xina'n hua'chi xanīnī'n ixuanī'ta'ntit ixpālacata mintalaclē'i'ca'n lā' ixpālacata huan circuncisión a'ntūn tū' tlahua'tit hui'xina'n. Lā' a'xni'ca' Dios quincāmāsputūnu'ni'kō'ni' quintalaclē'i'ca'n, xla' quincāmālakahuanīni' chu a'cxtim con Cristo.  
\v 14 Lā' hua'chilh ixtzo'kcanī't lakatin acta contra quina'n. Lā' Dios māsputūkō'lh lā' cāmāsputūkō'lh ixlīhuāk a'ntū ixlaclē'nāuj. Dios māpānūkō'lh a'xni'ca' xtokohua'ca'ca Cristo huan nac cruz lā' hua'chilh tā'xtokohua'ca'ca huan acta nac cruz.  
\v 15 Lā' ixlīhuāk ā'makapitzīn līmāpa'ksīn a'ntū a'nan nac huā'mā' cā'quilhtamacuj lā' nac cā'ū'nī'n, Dios cāmaklhtīkō'lh ixlīmāpa'ksīnca'n lā' cāmāmaxanī'lh calacan. Lā' Dios cātlajalh ixpālacata Cristo a'xni'ca' nīlh nac cruz. 
\s1 Calē'capintit a'ntū xala' nac a'kapūn 
\p  
\v 16 Chuntza' tū' catitamakxtektit ā'chā'tin nacāta'a'ksa'nāni' ixpālacata a'ntū hua'yā'tit nīn ixpālacata tū' maclacapini'yā'tit chuxatūyā cā'tani' nīn huan sábado.  
\v 17 Huā' tamā'na līmāsca'tīn xmān hua'chi ixmāspilē'k a'nchī Dios māpa'ksī. Cristo a'ntīn tlahualh huā'mā' māspilē'k lā' xla' māsu'yu a'nchī līmāpa'ksīni'n Dios.  
\v 18 Tū' catamakxtektit que ā'chā'tin nacāhuaniyāni' palh Dios tū' makxteka natā'chihuīna'nā'tit Dios lā' palh maclacasqui'n pū'la nacātā'chihuīna'nā'tit huan ángeles. Xla' nahuan chuntza' para que napuhua'nā'tit que xla' tū' ka'tla'jca'tzī, pero tū' stu'ncua'. Lej ka'tla'jca'tzī xla'. Lā' xla' puhuan que más tzey lanī't ixpālacata a'ntū līlakachuyalh a'yuj tū' a'nan a'ntū nalīka'tla'jca'tzī. Chuntza' puhuan pero tū' por ixpālacata Espíritu Santo.  
\v 19 Chuntza' tlahua lā' tū' xa'nca stālani' huan Cristo a'ntī hua'chi ixa'kxāk huan macni'. Lā' huan macni', ū'tza' huan a'ntīn takalhlaka'ī'. Lā' quimacni'ca'n cāka'lhī ixtāstucat lā' ī'xno'jot a'ntū līmaktāya lā' a'ntū līlāchi'panī't. Lā' qui'a'kxākca'n, ū'tza' a'ntū māpa'ksī quimacni'ca'n. Lā' chuntza' Cristo a'ntī huan a'kxāk līmāstaquī ixmacni' con ixlīmāpa'ksīn Dios. Lā' ixmacni' Cristo ū'tza' xlaca'n a'ntīn takalhlaka'ī'. Lā' ixmacni' Cristo chu lakatin lanī't porque huan a'ntīn takalhlaka'ī' talīpāhuan xla'. 
\p  
\v 20 Huan a'ntīn tū' takalhlaka'ī' Cristo tahuan que maclacasqui'n nacā'a'cnīni'ni'yā'tit lhūhua' talanān a'ntūn tū' ixla' Cristo. Pero como hui'xina'n hua'chilh tā'nī'tit Cristo, tū' maclacasqui'n nacā'a'cnīni'ni'yā'tit ixtalanānca'n tachi'xcuhuī't. Lā' ¿a'chī' tlahua'yā'tit chu a'nchī tahuan?  
\v 21 Huancan: “Tū' tixa'ma'ya' huā'mā'. Tū' tihua'ya' huā'mā'. Tū' ticāchi'paya' huā'mā'”.  
\v 22 Lā' a'ntūn tzē chi'pacan o hua'can o xa'macan, tū' catitatāyani'lh; huāk natasputkō'. Huanmā' talanān xmān chu a'nchī tamāpa'ksī chi'xcuhuī'n lā' tamāsu'yu xlaca'n.  
\v 23 A'ntī chuntza' tamāsu'yu, tatasu'yu hua'chilh lej taca'tzī ixpālacata a'nchī lej tamācā'tanī ángeles. Lā' tamāpātīnī ixmacni'ca'n. Pero ixpālacata a'ntūn tatlahua xmān ā'chulā' natalīka'tla'jca'tzī. 
\c 3  
\p  
\v 1 Lā' como hui'xina'n tā'lakahuanchokotit Cristo lā' ka'lhī'yā'tit xasāsti' minquilhtamacujca'n, calīhui'lī'tit naka'lhī'yā'tit a'ntū nacāxtāpalīni'yāni' para nala'yā'tit hua'chi Cristo. Xla' pāxtūtahui'la Dios lā' tā'māpa'ksīni'mā'.  
\v 2 Pō'ktu napāstacā'tit huan a'ntū ixla' Cristo lā' tū' catilē'capintit a'ntū xala' huā'mā' quilhtamacuj.  
\v 3 Huā' tamā'na' tūlalhtza' cātamāpa'ksīyāni' porque minquilhtamacujca'n tatzē'knī't con Cristo. Dios a'ntī cāmātzē'kli. Hua'chilh nīnī'ta'ntittza' lā' tuntū' tzē namāpa'ksī huan nīn.  
\v 4 Lā' a'xni'ca' namimpala Cristo lā' lej xkaka, nā hui'xina'n natā'tasu'yuyā'tit porque minquilhtamacujca'n chu a'cxtim con xla'. 
\s1 Pablo māstū'ncli a'nchī ixuanī'tauj pū'la lā' a'nchī layāuj chuhua'j 
\p  
\v 5 Chuntza' calīhui'lī'tit nacāmāxtukō'yā'tit mintapāstacna'ca'n a'ntūn tū' tzey. A'ntūn tū' tzey, ū'tza' huā'mā': Tlahuacan talākalhī'n; ka'lhīcan xako'hua'jua' tapāstacna'; tamakxtekcan cāmāpa'ksīcan ixmacni'ca'n; lej lakatīcan a'ntūn tū' tzey; lā' tampi'lhīni'ncan. A'ntīn chuntza' tatlahua, ixtā'chuntza' a'ntīn tatzokostani' lakatin ídolo.  
\v 6 Lā' ixpālacata huā' tamā'na a'ntūn tū' tzey lej lī'a'kchā'n Dios. Lā' namin lakatin chi'chini' lā' a'ntīn tū' ta'a'kahuāna'ni' Dios xlaca'n nataca'tzī ixtā'kcha Dios.  
\v 7 Nā hui'xina'n chuntza' ixlatlā'hua'nā'tit a'xni'ca' tūna'j ixkalhlaka'ī'yā'tit.  
\v 8 Pero chuhua'j cacāmāpānū'tit huā' tamā'na: huan tā'kcha lā' huan tā'ksa'nīn. Tū'tza' catica'tzalaktzī'nī'ni'ntit. Lā' huan ko'hua'jua' tachihuīn tū'tza' catiquilhtaxtutit.  
\v 9 Tū' cati'a'kxokotit ā'chā'tin porque māpānū'tit mintapāstacnaca'n a'ntūn tū' tzey  
\v 10 lā' xtāpalī'tit mintapāstacna'ca'n. Lā' sāsti' sca'tpā'na'ntit para que ā'chulā' nala'yā'tit hua'chi Dios a'ntī cāmaxquī'ni' xasāsti' minquilhtamacujca'n. Lā' chuntza' namāchekxī'yā'tit a'nchī huanī't Dios.  
\v 11 Ixlīhuākca'n a'ntīn takalhlaka'ī' chu lakatin talanī't. Huan griego a'ntī kalhlaka'ī' chu a'cxtim hua'chi huan israelita a'ntī lakapasa ixley Moisés lā' a'ntī kalhlaka'ī'. Nā huan a'ntī tlahuani'canī't circuncisión chu a'cxtim hua'chi huan a'ntī tū' tlahuani'canī't circuncisión. Huan makatiyāti' lā' huan tīn tuntū' ca'tzī lā' huan xatatamāuj tasācua' lā' huan a'ntī libre, ixlīhuākca'n chu lakatin talanī't ixpālacata Cristo. Lā' xmān talē'ca'a'n Cristo. Cristo quincātā'hui'lani' quilīhuākca'n a'ntī kalhlaka'ī'yāuj lā' xmān xla' quincāmātlahuanīni' chu a'nchī Dios lacasqui'n. 
\p  
\v 12 Dios cālacsacnī'ta'ni' hui'xina'n lā' lej cāpāxquī'yāni' lā' cātamāxtunquīni' para que ixla' nala'yā'tit. U'tza' calīhui'lī'tit nalakalhu'ma'nā'tit lā' nacāmaktāyayā'tit ā'makapitzīn lā' xa'nca nacātā'chihuīna'nā'tit. Tū' catika'tla'jca'tzītit lā' tū' stu'tu'lu' catisqui'ntit miderechoca'n. Pū'la capāstactit ā'chā'tin. Lā' tū' palaj ca'a'kchipintit.  
\v 13 Catāyani'tit a'ntū cātlahuani'yāni' a'ntūn tū' tzey ā'chā'tin lā' calāmāsputūnu'ni'tit huan a'ntī puhua'nā'tit que cālaclē'ni'yāni'. Calāmāsputūnu'ni'tit chu a'cxtim hua'chi Dios cāmāsputūnu'ni'ni'.  
\v 14 Huā' a'ntū más tasqui'nī, ū'tza' talāpāxquī'n lā' ū'tza' hua'chi a'ntū nacālīmāchi'pīkō' ixlīhuāk milītzeyca'n.  
\v 15 Dios cāmātza'ta'tī' mi'a'clhcunucca'n lā' cāmātza'ta'tī' ixa'clhcunucca'n ā'makapitzīn a'ntīn takalhlaka'ī'. Lā' ū'tza' chu lakatin līla'yā'tit milīhuākca'n. Nā ū'tza' a'ntū nacālīmaktāyayāni' para que tzē naca'tzīyā'tit a'ntūn tzey lā' a'ntūn tū' tzey. Chuntza' capāxuhua'tit lā' camāstā'tit pāxcatca'tzī. 
\p  
\v 16 Lej capāstactēlha'tit ixtachihuīn Cristo. Lā' nalīlāmāsu'ni'yā'tit lā' nalālīmaxquī'yā'tit tapāstacna' con ixlīmāpa'ksīn Dios. Cacātlī'tit huan salmos lā' himnos lā' cantos espírituales con ixlīhuāk mi'a'clhcunucca'n. Lā' camaxquī'tit pāxcatca'tzī Dios a'xni'ca' tlī'yā'tit.  
\v 17 Lā' palh nachihuī'na'nā'tit, palh natlī'yā'tit, palh natlahua'yā'tit catūhuā, chuxatū calalh a'ntūn tlahua'pā'na'ntit, catlahua'tit por ixlīmāpa'ksīn huan Māpa'ksīni' Jesús. Lā' camaxquī'tit pāxcatca'tzī Dios xaTāta' ixpālacata Jesús. 
\s1 Pablo hualh a'nchī natalatā'kchoko huan a'ntīn takalhlaka'ī' 
\p  
\v 18 Huan puscan cacā'a'kahuāna'ni'tit minkōlu'ca'n hua'chi minī'ni' a'ntīn takalhlaka'ī'.  
\v 19 Huan xakōlu' cacāpāxquī'tit mimpuscātca'n lā' līlacatzucu catā'chihuīna'ntit. Tū' calāsta'la'tit.  
\v 20 Huan camana', pō'ktu cacā'a'kahuāna'ni'tit mintāta'ca'n lā' mintzī'tca'n porque chuntza' namakapāxua'yā'tit Dios.  
\v 21 Huan xanatātana' tū' ticāmakā'kchipinā'tit mincamanca'n para que tū' natajiclhua'.  
\v 22 Huan xatatamāuj tasācua'nī'n xa'nca cacā'a'kahuāna'ni'tit huan a'ntī cāmāpa'ksīyāni'. Tū' xmān catiscujtit a'xni'ca' cālaktzī'nāni' pero nalīhui'lī'yā'tit xa'nca nascujā'tit como a'cnīni'ni'yā'tit huan Māpa'ksīni'.  
\v 23 Chuxatū calalh mintascujūtca'n, ū'tza' nalīhui'lī'yā'tit natlahua'kō'yā'tit hua'chilh huan Māpa'ksīni' Jesucristo mimpatronca'n ixuanī't lā' tū' kalhatin chi'xcu'.  
\v 24 Hui'xina'n ca'tzīyā'tit que huan Māpa'ksīni' nacāmaxquī'yāni' mintatlajca'n a'ntū huan herencia xala' nac a'kapūn. Hui'xina'n ixtasācua'nī'n huan Māpa'ksīni' Jesucristo.  
\v 25 Lā' chuxatī natlahua a'ntūn tū' tzey, māni' xla' namāpala. Ixlīhuākca'n a'ntīn tatlahua a'ntūn tū' tzey, ixlīhuākca'n chu a'cxtim na ixlacapūn Dios. 
\c 4  
\p  
\v 1 Hui'xina'n a'ntī xapatrón, cacāmaxquī'tit mintasācua'ca'n a'ntū minī'ni' lā' a'ntū xlaca'n tatlajalh. Ca'tzīyā'tit que nā hui'lacha' nac a'kapūn a'ntī nā cāmāpa'ksīyāni'. 
\p  
\v 2 Pō'ktu catā'chihuīna'ntit Dios lā' cuenta catlahua'tit a'xni'ca' tlahua'pā'na'ntit oración lā' namaxquī'yā'tit pāxcatca'tzī.  
\v 3 Lā' nā nasqui'ni'yā'tit Dios que nacāxtlahua a'nchī na'icmāsu'yuyāuj ixtachihuīn lā' na'icmāstū'ncāuj a'ntūn tūna'j māca'tzīnīni'ncan ixpālacata Cristo. Lā' ū'tza' ixpālacata iclītachī'n quit.  
\v 4 Casqui'ni'tit Dios que xa'nca na'icmāsu'yu ixpālacata Cristo hua'chi tasqui'nī. 
\p  
\v 5 Xa'nca calatā'kchoko'tit na ixlacapūnca'n a'ntīn tū' takalhlaka'ī' lā' xa'nca capāstactit a'ntū natlahua'yā'tit na ixlacapūnca'n līhuan a'nan lugar.  
\v 6 Huan matzat mojōcan nac līhua't para mācanīcan lā' tzey nala. Nā chuntza' cuenta catlahua'tit mintachihuīnca'n para que tzey natala lā' nakalhtīni'nā'tit hua'chi maclacasqui'n. 
\s1 Huan ā'xmān saludos 
\p  
\v 7 Huan Tíquico nacāmāca'tzīnīyāni' a'nchī iclīlahuī' lā' a'ntū ictlahuamā'. Xla' quintā'tinca'n lā' lej pāxquī'can. Līlacatejtin quimaktāya lā' ixpālacata huan Māpa'ksīni' quintā'scuja.  
\v 8 U'tza' iccālīmacā'ni'yāni' para naca'tzīyā'tit a'nchī iclahui'lanāuj lā' tū' caticātapāta'lani'.  
\v 9 Lā' Onésimo natā'a'n. Xla' quintā'tinca'n a'ntī līlacatejtin latā'kchoko lā' a'ntī pāxquī'can. Lā' xla' xala' na milaclhpu'nanca'n. Xlaca'n nacātahuanikō'yāni' a'ntū pātle'kenī't huā'tzā'. 
\p  
\v 10 Quintā'tachī'n Aristarco lā' Marcos a'ntī ixtā'puxni'mit Bernabé cātamacā'ni'yāchāni' saludos. Lā' ka'lhī'yā'tittza' huan līmāpa'ksīn ixpālacata Marcos. Palh xla' nacālaka'nāni', hui'xina'n caka'lhī'chipitit.  
\v 11 Lā' huan Jesús a'ntī ka'lhī ā'tāpātin ixtacuīni' Justo cāmacā'ni'yāchāni' saludos. Xmān ixtu'tunca'n israelitas a'ntī quintatā'scujmā'na para natamāsu'yu a'nchī Dios cāmāpa'ksīkō'. Xlaca'n quintamāhui'xcānīmā'na.  
\v 12 Epafras cāmacā'ni'yāchāni' saludos. Xla' xala' a'ntza' lā' ixtasācua' Jesucristo. Lā' lej cāpāstacāni' lā' lej squi'ni' Dios que xa'nca natāyayā'tit na ixtej Dios hua'chi chi'xcu' a'ntī ka'tla'tza' como ca'tziyā'tittza' ixtapuhuān Dios lā' tlōkentaxtūyā'tit.  
\v 13 Iccāhuaniyāni' que xla' lej scujli por mimpālacataca'n lā' por ixpālacataca'n xalanī'n nac Laodicea lā' nac Hierápolis.  
\v 14 Huan doctor Lucas a'ntī pāxquī'can lā' Demas cātamacā'ni'yāchāni' saludos. 
\p  
\v 15 Cacālī'pini'tit saludos quintā'timīnca'n nac Laodicea lā' huan Ninfas lā' huan tā'timīn a'ntīn takalhlaka'ī' lā' tatakēstoka na ixchic.  
\v 16 Lā' a'xni'ca' lakapūtle'kekō'nī'ta'ntittza' huā'mā' carta na milaclhpu'nanca'n, camacapintit nac huan līto'kpān nac Laodicea para nalakapūtle'kecan a'ntza'. Lā' nā hui'xina'n nā nalakapūtle'keyā'tit huan carta a'ntū naminācha' nac Laodicea.  
\v 17 Lā' nahuaniyā'tit Arquipo huā'mā': “Cuenta catlahua' lā' catlōkentaxtu' huan tascujūt a'ntū mila' por ixquilhtampān huan Māpa'ksīni'”. 
\p  
\v 18 Quit, Pablo, ictzo'kmā' quē'cstu huā'mā' saludo. Caquilāpāstacui que quit ictachī'n. Dios cacāsicua'lanālīni'. Amén.