\id PHP - Melpa NT [med] -Papua New Guinea 1995 (DBL 2014) 
\h Pilipai 
\toc2 Pilipai 
\toc1 Pilipai 
\toc3 Pil 
\mt1 PILIPAI  
\imt1 KUIMP TEPA IK K…Ñ‚±Ý  
\is2 Ya Buk Ei Nga P â‚±° Ei:  
\ip Pol ndi, mon ei ropa mondpa pili wamp mb â, mbun mindil om mbila, rondu‚±° puk mu‚±°eing ei mel nimba rondu‚±° mundrum.  
\is2 Ya Buk Ei, Nam Ndi Rurum:  
\ip Ya buk ei, Pol ndi, mon rurum.  
\is2 Mon Ropa Nam Ngurum:  
\ip Got nga Pilipai rapa tenda ila wamp ngurum.  
\is2 Ui Nant Ila Rurum:  
\ip Buk k â‚±° Pol Rom kona ila kan manga pepa rurum. Ei, Kraist met âng ei k ân, mbuldung pana 61 ila mon k â‚±° rurum.  
\is2 Ik Rondu‚±°: Pilipai 4:4  
\ip Enim ndi, ui mbila r âk r âk Nuim ei k ân, kai pilik mu‚±° âi! Na aldpa n ânt ku, enim ambulk palk mu‚±° âi!  
\is1 IK PENG K…Ñ‚±Ý  
\iot Rump  
\io1 1:3-1:7 - Pol Got k ân angge nitim  
\io1 1:12-30 - Kont mul u‚±° ei Kraist  
\io1 2:1-2:4 - T ân mep mana mbun Kraist itim ei mel it âmin  
\io1 2:5-2:18 - Kraist elim nga orunga mepa mana o‚±°nga, Got ndi, elim nga orunga mepa o‚±°a purum  
\io1 2:19-2:30 - Timoti k ân Epaprondaitas ra‚±°  
\io1 3:1-3:7 - Wamp ti, Kraist mondpa pilim ndam, wamp ei kun kai mo‚±°mba  
\io1 3:8-3:21 - T âkr âp mbun mel mu‚±° ei, ‚±°ar n âmp t âmin  
\io1 4:1-4:8 - Wamp mb â numan tenda pangga, numan kai pilik, pilpa kung ândi kai mb â ting  
\io1 4:10-4:23 - Pol mel titim mb â nga angge nitim  
\c 1  
\p
\v 1 Pol k ân Timoti ra‚±°, t âl Kraist Jisas nga kongun wu ra‚±° ndi, mon ei rop â‚±°, enim Got nga wamp Pilipai kona ila Kraist Jisas nga mondpa pili wamp k â‚±° k ân, r âp wamp na, kongun wamp mb â pora rop ngunmb â‚±°.   
\p
\v 2 T ân nga, Wuta Got k ân, Nuim Jisas Kraist ra‚±° nga wamp po‚±° ti u‚±° ei k ân, numan wang ndui u‚±° ra‚±°, enim k ân kan piyangga!   
\s1 Pol Got K ân Angge Nitim  
\p
\v 3-6 Ui mbila r âk na enim nga nimp pilip, na nga Got k ân angge nimp, r âk r âk numan kai pilip, enim nga nimp atinga rop mint mor. Nambu‚±° emel, na R ânang Ik Kai ei nga, unt kongun pu‚±° mond âp it ei k ân, omba akup ui ila, na t âk rap ând ârm ân. Na kupa punt ei, Got ndi, kongun kai ei, enim k ân pu‚±° mundrum ei, etpa mepa mba, Kraist Jisas nga ui ou ila, etpa pora ndumba.   
\p
\v 7 Na nga numan ei, enim k ân tet âm ei nga, wote na enim nga n âmp pilip mor. Enim kep, na kep, Got nga po‚±° ti u‚±° ei t âtm ân. Ei nga, na kan manga ila pep, wote R ânang Ik Kai ei n âmp kep, enim t âp, na nga numan ila amb â‚±° âp gi ndup mor.  
\v 8 Na Got nga kuimp keta ila ik kupa ei n ânt. Kraist Jisas nga kont kaimp kul u‚±° ei ndi, na nga numan orunga ropa rut ndu‚±°nga, wote na enim omp k ânimp ei nga kund â‚±°nga mor.  
\v 9-10 Na enim nga atinga rond âp k ân, enim nga wamp numan ngui u‚±° ei, tepa mba ou ndangga k ân, wote pilpa kung ândi t âk, numan ila k âmp t âk kand âk, u‚±° kun kai mb â pilik mbi nduk, wote Kraist nga ui ei om ei k ân, enim wamp kun kai mb â mu‚±°eing.  
\v 11 Enim nga numan ila, Jisas Kraist nga u‚±° kun kai mb â, tepa peka rangga. U‚±° ei ndi, Got mbi ou tangga k ân, wote t ân ndi, Got nga mbi ei, paka rund âmin.   
\s1 Kont Mul U‚±° Ei Kraist  
\p
\v 12 Wote angm ân, enim pil âi! U‚±° na k ân enim mb â ndi, R ânang Ik Kai ei, ropa mana ndui nand âr âm mon. U‚±° ei ndi, R ânang Ik Kai ei, etpa mepa int int purum.  
\v 13 Ei k ân, Rom gapman nga manga ila, el wu mb â pora, wote wu mat kunda, na Kraist nga mbi ila kan manga ila pet. Ei nambu‚±° emel, na Kraist nga kindmant wu ei n âk p âtmin.  
\v 14 Wamp ou nduk, Wu Nuim ei mond âk p ât âng. Ei k ân, na kan manga ila pit ui ei k ân, wamp k â‚±° nga mondpa pili orunga rondu‚±° t ât âng. Wote, mundmong et âng u‚±° ei, wak rok, rondu‚±° mond âk, Got nga R ânang Ik Kai ei n ând ât âng.   
\p
\v 15 Kupa, wamp mat ndi, Kraist nga R ânang Ik Kai ninmin ei nga pilik, kit pilik, w âl âk rok etmin. Wamp mat ndi, pilpa kung ândi kai mb â, t âk Kraist nga R ânang Ik Kai ei ninditm ân.  
\v 16 Wu k â‚±° p âtmin ei, na wamp nga kuimp keta ila mo‚±° âp, Got nga ik ei n âmp rondu‚±° mund âr ei nga, wamp mb â ndi, na numan nguk, Got nga ik ei nitmin.  
\v 17 Wote wu mat, en enim mbi ou ting pilik, Kraist nga ik ei nitmin. Wu mb â, numan kun mat kand âk t âk, ni nan ânm ân mon. Na kan manga ila p ânt ei k ân, na mbun ou ndupa nguing pilik ninmin.  
\v 18 Wote kep, nui u‚±° ei kep, kupa ni u‚±° mb â kep, u‚±° mb â pora, Kraist nga mbi paka rund ânm ân ei, na r âk r âk, numan mint etmba.  
\v 19 Wote, na p ânt ei, enim na t âk rap ând âk, atinga rormin ei ndi, Jisas Kraist nga Mu‚±°nga Wingti na rondu‚±° ngangga! Ya u‚±° p ânm ân mb â ndi, na t âpa r âp ândangga mo‚±° âp, kai mundimp.  
\v 20 Na numan mam ti enim u‚±°, wote orunga pemba mb â, nokund âp mor. Na rondu‚±° mbo u‚±° et âp mor ei mel itimp ku, pipil ku‚±°i n â‚±°imp. Wote, na kunt ndam kep, kont munt ndam kep, na u‚±° int ei ndi, Kraist nga mbi paka rundimp.  
\v 21 Na p ânt ei, na kont munt ndam, Kraist nga kongun ei, indimp muna kunt ndam, mel mu‚±° ti timp.  
\v 22 Wote, na kont munt ndam, na kap‚±°a wamp ou ndupa t âp r âp ândimp. U‚±° ra‚±° nga na itimp ei, na pili nap ânt.  
\v 23 Na ila numan ra‚±° et âp p ânt ei. Na Kraist k ân mbo munt ndam, ei ama u‚±° kai mel ti p ânt!  
\v 24 Ei ama u‚±° kai ti p ânt. Wote na kont munt ndam, enim kap‚±°a t âp r âp ândimp.  
\v 25 Na numan rondu‚±° ti p ânt ei, enim k ân mo‚±° âp mint mbo enim t âp r âp ândamba k ân, enim nga mondpa pili rondu‚±° pangga, ambulk palk mu‚±°eing.  
\v 26 Wote, na enim k ân unt ei k ân, enim na k ân ambulk palk, Kraist Jisas nga mbi paka runding.   
\p
\v 27 Namba u‚±° mat em ndam, Kraist nga R ânang Ik Kai ei, n ât âm ei mel pep rui! Na enim omp k ânt ndam kep, wote enim mormun ei nga timan ik ei, pint ndam kep, na ti p ânt ei, enim numan tenda pangga, numan tenda ei mint ambulk molk, R ânang Ik Kai ila mondpa pili u‚±° ei, et âk rondu‚±° mund âi.  
\v 28 Enim nga el rui wamp mb â nga mundmong iti n ât âi! R âk r âk rondu‚±° mund âk molk, wamp mb â u‚±° kupa mb â t âk ora nd âi. Wamp mb â nila mu‚±°ing, wote enim mu‚±° ping. Nambu‚±° emel, Got ndi, enim it âi n ât âm u‚±° ei mel et âm.  
\v 29 Got ei ndi, enim Kraist nga kongun indeing nimba u‚±° kai mb â ngurum. Enim Kraist k ân mondpa pili u‚±° ila mint ngui ng ângg âr âm mon. Wote, elim nga mbi ila molk, mbun koma ruing u‚±° ei kunda ngurum.  
\v 30 Unt enim na kandr âng ni, na el rur. Akup ei k ân, na el rop mint mor timan ik ei p ânmin. Enim na k ân rup rop mo‚±°p ân el r âmin.   
\c 2  
\s1 T ân Mep Mana Mbun Kraist Itim Ei Mel It âmin  
\p
\v 1-2 Enim nga, numan ila Kraist k ân rondu‚±° t âtm ân muna? Wote, elim nga kaimp kul u‚±° ei ndi, enim nga numan orunga etpa wang ndurum muna? Mu‚±°nga Wingti nga mul u‚±° ila rukr âng orunga mormin muna? Enim nga numan ei, wamp  âng ân âl k â‚±° nguk kaimp kurmin ei? I et âk k ân, na nga ambu‚±°pa pu‚±°i u‚±° ei, et âk ou ind âi! I et âk numan tenda mund âk, wote kaimp kul u‚±° tenda ambulk, numan tenda pangga mu‚±° âi!  
\v 3 Enim nga numan orunga mint pilik, kara pi n âp âi mon! Wote, wamp mat t âk ou nduk, enim mana orunga mu‚±° âi!  
\v 4 Enim nga k âng orunga mint pili n âp âl âi mon! Wamp mat nga kunda pil âi ku!   
\s1 Kraist Elim Nga Orunga Mepa Mana O‚±°nga, Got Ndi, Elim Orunga Mepa O‚±°a Purum  
\p
\v 5-6 Enim Kraist Jisas nga numan p ât âm ei mel ku pil âi!  
\p Elim ni Got ku, wote elim ni, Got Tipam murum ei mel mu‚±°imp nimba, pili n âp ât âm, mon!  
\v 7-8 Elim nga numan ei wak ropa, kongun kindmant wamp mel ra‚±°pa mo‚±°pa, elim nga orunga mepa mana omba, Got nga ik ei pep ropa mba kurum. Nde peta ila ruing nimba pitim ndam kep, ko‚±°mba ei nga numan ngumba kurum.  
\v 9-11 Ei nga, Got ndi, Jisas o‚±°a t âpa, elim nga ki mbo orunga mundrum. Wote, mbi ti ngurum ei, mbi wei mb â mel mon, mbi ou ti ngurum. Mbi ei Jisas. Nambu‚±° emel, wi mu‚±° kona kep, ya m âi kona kep, m âi min mana orunga kep, wamp mb â, Jisas nga mbi ei tek, mura rok mond âk, wote wamp ik nuim kan elpa elpa mb â ndi, pora keta tenda pu‚±°nga, Jisas Kraist ei Nuim ei nangina, Got Tipam nga mbi ei mon pangga! T ân ndi, Got nga mbi ou ei paka rund âmin.   
\s1 T ân r â‚±°ang Ei Mel Mu‚±° âmin  
\p
\v 12 Ei k ân, na nga wamp m ân k â‚±°, na unt enim k ân, mur ei k ân, na nga ik ei r âk r âk pep rorung, ei mel ku akup, na enim wak rur ei k ân, ik ei pep ku r âi! Enim kongun rondu‚±° mund âk et âk, Got ndi, t ân ruk âr titim ei nga, mundmong etp ân angge nimbun, Got nga mbi paka rundmin.  
\v 13 Nambu‚±° emel, Got ndi, enim nga numan orunga pilpa kongun et âm. U‚±° ei nga, elim ndi, enim nga numan ei, ropa rot ndu‚±°nga, enim ndi, elim nga kongun numan ngorum ei mel kun kulk etmin.   
\p
\v 14-16 U‚±° mb â kump k âm enim iting et âk k ân, pop â‚±° mundi nam ând âk, el rui nar âk eng ei k ân, u‚±° ‚±°awa mat pi n âpangga! Wote, enim Got nga kangambu‚±°a kun kai ralk mu‚±°ing. Wote enim ndi, kont mba mul u‚±° ei, ambulk gi nduk, enim ya mana m âi ila wamp r â‚±°aip u‚±° kit etmin mb â nga ruk ting ila ui mu‚±° ila mipil mel, r âlang pangga mu‚±°ing. Enim ndi, wamp mat k ân, R ânang Ik kont pi k â‚±° n âk ngung ndam, wote Kraist nga ui ou ila, na enim k ân numan etmba. Ei nambu‚±° emel, na nga kongun enim k ân, it u‚±° mb â wei ai iti nat âmba.  
\v 17 Ei nga, na nga k âng k â‚±° enim nga, mondpa pili ei nga, n ând âp u‚±° kunt ndam, na enim k ân amb â‚±° âp pa‚±° âp mu‚±°imp.  
\v 18 Wote ei mel ku, enim ndi, i ku et âk, na k ân ambulk palk mu‚±° âi!   
\s1 Timoti K ân Epaprondaitus Ra‚±°  
\p
\v 19 Wote, pilim ndam, ui nondpa ti k ân, Timoti enim k ân omba mo‚±°pa, enim nga enmin u‚±° mb â na kundpa nangga, numan kai pilip mu‚±°imp.  
\v 20 Wu tenda ei ndi, na nga numan p ât ei mel pilpa, enim t âp r âp ândimp ku nimba p ât âm.  
\v 21 Wote, wamp minal ndi, en enim nga k âng orunga nga n âk pilik, Kraist Jisas nga kongun mb â pili nap âtm ân.  
\v 22 Wote, enim pilik mormun ei, Timoti na k ân tipam kang âm mel mo‚±°p â‚±°, R ânang Ik Kai ei, n âmp mep andr âmb â‚±° kang âm ndi, tipam t âpa rap ândur âm ei mel.  
\v 23 Wote, na nanim mo‚±° âp pilamba u‚±° mb â, kap‚±°a em ndam, Timoti enim k ân ui nondpa tila t âp mundimp.  
\v 24 Wote, na kupa p ânt ei, Nuim ei ndi, nombu‚±°a mam ti t âpa kun tangga, na enim k ân ui nondpa tila uimp.   
\p
\v 25 Na p ânt ei, na nga  âng ân Epaprondaitus, wote kongun r âp wu, wote el nde wu, nombu‚±°a r âng wu Epaprondaitus ni, enim k ân ngump int ndont.  
\v 26 Wu ei, enim kan âmba ei nga numan elinga morum. Ei nambu‚±° emel, elim kui rurum ei nga enim numan ou nduk pilik mormun ei nga.  
\v 27 Ei kupa, unt elim kui rurum. Ei k ân, ko‚±°pa pora ndu‚±°nga, ei wote, Got ndi, wu ei kont kurum. Wote, na kont kurum ku. Ei nambu‚±° emel, Got elim ndi, na mbun mam ti, koma rui n âreimp nimba pitim.  
\v 28 Ei k ân, na numan mam ti p ânt ei, Epaprondaitus enim k ân ngump int ndamba, enim kand âk numan wang nduk kai pilangina, na numan ou ndup pili n âp âleimp.  
\v 29 Wote, wu ei om ei k ân, Nuim ei nga mbi ila numan mam ti nguk, rawe et âk t âi!  
\v 30 Ei nambu‚±° emel, Kraist nga kongun indimp nimba etpa, elim ko‚±°mba itim. Elim ko‚±°mba ei, nga pili napilpa itim ei, enim ndi, iti natilingina mel itim.   
\c 3  
\s1 Wamp Ti Kraist Mondpa Pilim Ndam, Wamp Ei Kun Kai Mo‚±°mba  
\p
\v 1 Wamp angm ân, na ik ei n âmp pora nduimp et âp, enim Nuim ei k ân numan kai pil âi! Enim mon rop ngur ik k â‚±°, nga aldpa rop nguimp, ei nga mbun ti mon. Mon ei ndi, enim t âpa rap ând âmba.   
\p
\v 2 Wu kit mat ndi, owa rakra mel ok, t ân k âng kupti u‚±° ila nga, rondu‚±° mund âk n âk, enim k âng kupti ei nga t âk mend âk mu‚±° âi!  
\v 3 T ân kupti u‚±° ila, t ân Got nga kangambu‚±°a mu‚±°i namburmin mon. T ân Got nga Mu‚±°nga mondp ân, Got nga mbi paka rond ârmin u‚±° ei, k âng k âpti u‚±° kupa ei. T ân rapa tenda wamp mb â, Kraist Jisas k ân kai p âtm ân. Ei nambu‚±° emel, t ân t ân et âp peng kont ti nat âlmina u‚±° mbila, Kraist ndi, t ân etpa titim ei nga.  
\v 4 Wote, k âng orunga u‚±° mat etp ân, t ând ân et âp peng kont tim ân nilimina ndam, na kuimp tep elimba. Jura wamp u‚±° mb â nga nam pilpa pora ndurum. Nilingina ndam, na kap‚±°a.  
\v 5 Ei nambu‚±° emel, na ndi, na melinga rumb â‚±° 8 omba pu‚±°nga, na Jura wu mema ei nga, Jura wamp nga etmin ei mel, na nga k âng kop ât ât âng. Na Isrel wu, Benjamin nga r â‚±°aip ila, wote Ipru wamp kupa. Ei wote, na Perisi wu kupa, ei nambu‚±° emel, na Moses nga mi ik mb â rondu‚±° mund âp pep ruimp n âmp it.  
\v 6 Wote, na mi ik k â‚±° pep rop, Got nga kongun ei rondu‚±° mund âp itimp n âmp, Got nga rapa tenda wamp mb â rop kundimp n âmp it. Ei k ân, Moses nga mi ik k â‚±° ila wamp ti ndi, kandpa tepa nak ân, nim ndam, na nga ‚±°awa ti mon.   
\p
\v 7 Wote, na akup Kraist k ân mo‚±° âp k ân, u‚±° unt nga et âp und âr mb â, u‚±° rold ânga mat n âmp p ânt.  
\v 8-9 Wote, u‚±° mb â mint mon! Wote na ndi, namba mel mb â pora, t âp pei mundunt. Ei mel, rondu‚±° ingk it nga n âmp ent. Ei k ân, Kraist Jisas na nga Nuim, ei nga numan ei pilip timp. U‚±° ei nga, n âmp k ân u‚±° wei mb â wak rop mund âr. Na Kraist ruk âr timp ei nga, mondpa pili u‚±° ei, mel rondu‚±° ti n âmp p ânt.  
\v 10-11 Na u‚±° ti pilamp, ka n âmp p ânt ei, Kraist ko‚±°pa kont purum u‚±° ei nga rondu‚±° ei k ân, wote mindil nurum ei mel nomp, kurum ei mel ko‚±° âp, wote ‚±°oporpa omba purum ei mel pamp, ka n âmp punt.   
\s1 T âkr âp Mbun Mel Mu‚±° Ei ‚±Ýar N âmp T âmin  
\p
\v 12 Na ndi n âmp k ân, na timp n ât mel ei, tit ni nan ânt mon. Wote, kun kai mor ni nan ânt mon ku. Ei nga, na mel kai ti timp ei nga, kokila kongun rondu‚±° mund âp et âp mint mor. Ei k ân, Kraist Jisas elim ndi, na teimp nitim mel kai ei timp.  
\v 13-14 Angm ân, na kai mu‚±° ei tit n âmp pi nap ânt. Wote, mel tenda ti p ânt ei, mel mbuldung orunga tet âm mb â wak rop, mel kai ei rondu‚±° mund âp timp ei nga pilip k ân, t âkr âp mbo mel mu‚±° ei, Got ndi, wi ropa ngu‚±°nga ila omp k ân, mel ingk kai ei tit. Mel kai ei, Kraist Jisas tepa morum. Ei, u‚±° nga k ânt nga kont mul u‚±° ei mbo timp.   
\p
\v 15 Wote, t ân u‚±° kun kai mb â, et âp mo‚±°mina ndam, t ân nga numan ei wamp kun kai mb â mel kap‚±°a mo‚±°mina. Wote, enim numan elpa ti piling ndam, Got ndi, enim nga numan ei etpa mot ndumba.  
\v 16 Wote, t ân u‚±° kun kai titm ân mb â, ambu‚±°p ân gi nd âmin.   
\p
\v 17 Wamp angm ân, enim ndi, na nga u‚±° ent mb â pep r âi! Wote enim ndi, unt na u‚±° kun kai et mb â mel, pep rok etmin wamp mb â mel kand âk it âi!  
\v 18 Ui ou ndupa, enim kund âp nit. Ei mel ku, wote akup enim kund âp nilmba, na nga mong ila ka onum. Ei k ân, wamp minal Kraist nga, nde peta ila el rui wamp mel mormin.  
\v 19 Wote, enim nga k âng orunga numan p âtm ân ei, en enim nga got mel et âm. Wote, wamp mb â ndi, en enim nga k âng orunga ambulk parmin ei pipil kul u‚±° mb â, wote wamp mb â ndi, m âi kona u‚±° mb â nga mint p âtmin. Wamp mb â kit mu‚±°ing.  
\v 20 Wote, t ân mondpa pili wamp mb â, mu‚±° kona ila wamp mendp â‚±° k â‚±° mormun. T ân wamp k â‚±° ndi, Jisas Kraist ei mu‚±° kona wak ropa mana omba, t ân rukr âng t âmba ei nga nokundp ân mormun.  
\v 21 Wote Kraist ndi, t ân nga mbo k âng k â‚±° etpa, elim nga k âng wingti k â‚±° mel randpa, etpa mon mund âmba. Ei mel etpa k ân, wote u‚±° rondu‚±° em mb â ndi, mel tet âm mb â k âmp k âm, elim nga mana orunga mint temba.   
\c 4  
\s1 Wamp Mb â Numan Tenda Pangga, Numan Kai Pilik, Pilpa Kung ândi Kai Mb â Ting  
\p
\v 1 Wote, na nga angm ân! Enim Nuim ei k ân rondu‚±° mund âk mu‚±° âi! Wote na ndi, pilip n ânt ei, na nga numan ei, enim ngump, na enim k ân kont minal enim. Na enim k ân numan et âm ei k ân, enim wamp kai wei k â‚±° n âp ânt.   
\p
\v 2 Amp Iyotiya k ân Sintike ra‚±°, enmbil pil âl! Enmbil Nuim ei k ân, numan tenda pangga, mu‚±° ânggil!  
\v 3 Nim na k ân, kongun tenda ila kupa etmb â‚±° ei nga nim kund âp n ânt. Nim ndi, amp ra‚±° t âk ân r âp ândi! Amp ra‚±° ndi, na t âk rapundu‚±° ânggila, Nuim ei nga R ânang Ik Kai ei n âtm ân. Wote Klement k ân, kongun wu mat k ân, kongun tenda ila etm ân mb â, amp ra‚±° k ân kongun etmin. Enim nga mbi ei, kont mba mul Buk ila morum.   
\p
\v 4 Enim ndi, ui mbila r âk r âk Nuim ei k ân kai pilik mu‚±° âi! Na aldpa n ânt ku, enim ambulk palk mu‚±° âi!  
\v 5 Enim ndi, wamp mb â k ân pora, numan wang ndui u‚±° mb â et âk mu‚±° âi! Nuim ei nondpa onum.  
\v 6 Enim numan ou nduk pili n âpil âi mon! Wote, enim numan ngung mel mb â, Got k ân r âk r âk numan mbo ila tek, elim k ân kai pilik, atinga rok, angge n âk et âi!  
\v 7 Ei nga, mo‚±°pa kundi u‚±° ei, Got ndi, t ân ngorum ei ndi, wamp mb â nga pilpa kung ândi u‚±° mb â pora ropa mana ndurum. Wote, Jisas Kraist nga kongun et âm ila mo‚±°pa kundi u‚±° ei, enim nga numan orunga k ân, enim nga pilpa kung ândi u‚±° orunga r âp etpa kai etangga!   
\p
\v 8 Nimp pora ndup n ânt wamp angm ân. Enim nga numan ila rop peka runding mel k â‚±°, u‚±° wingti kai, ik kupa, mbi ou, u‚±° kun, mel wingti, u‚±° kai mon pi, wote kaip ninding u‚±° mat it âi!  
\v 9 U‚±° mb â k âmp k âm enim mbo rund âr ui ei k ân, enim t âk pora ndur âng u‚±° mb â, enim pilik, wote na kandrung ei, wote enim ndi, r âk r âk u‚±° mb â pora et âi! Wote etangina k ân, Got ndi, t ân k ân mo‚±°pa kundi u‚±° ei, enim k ân mo‚±°mba.   
\s1 Pol Mel Titim Mb â Nga Angge Nitim  
\p
\v 10 Akup enim nga numan ei ropa rot ndu‚±°nga, enim na nga n âk p ânm ân. Wote ei nga, Nuim ei k ân numan kai ti enim. Enim unt na nga n âk p ât âng. Ei nga, wote na t âk r âp ânding ei nga, nombu‚±°a mam ti, ti nat ât âm mon.  
\v 11 Na mel, ti nga mon mondun âm ni n ân ânt mon. Na mel ou ndupa tep munt kep, orunga et âp tep munt kep, na nga numan orunga kap‚±°a elinga mor.  
\v 12 Na wamp kurpa mel mo‚±° âp, wote mel minal kap‚±°a  âmbu‚±°imp. Na r âng ou ndupa nui u‚±° ei nga pu‚±° ei p ât. Wote, kump kun tet âm ei nga pu‚±° ei, p ât ku. Wote, mel minal  âmbil u‚±° ei nga, na p ât ku, wote mel mon ndui ei nga, pu‚±° ei p ât ku. Wote ui mbila kep, kona mbila kep, k âmp k âm na ndi kap‚±°a mint n ât.  
\v 13 Kraist ndi, na rondu‚±° mundrum ei nga, elim nga rondu‚±° ila, na ndi kap‚±°a u‚±° mb â itimp.   
\p
\v 14 Wote enim ndi, u‚±° kai ti et âng ei, enim ndi, na nga mbun ila, na t âk rap ândr âng.  
\v 15 Enim Pilipai wamp k â‚±°, pilik kun et âk mormin. Na Masaroniya kona wak rur ui ei k ân, na R ânang Ik Kai ei n âmp ngur ei, enim Got nga rapa tenda ila wamp k â‚±° ndi mendp â‚±°, na t âk rap ândr âng. Enim wamp k â‚±° ndi, na k ân molk, mel mat na ngok mint et âng. Wote, mat yant nguk et âng.  
\v 16 Na Tesalonaika kona ila mo‚±°mba. Enim ndi, na unt t âk rap ând âk, wote t âk rap ând âk et âng.  
\v 17 Na ndi, enim nga mel ti timp ei nga ni n ând ât mon. Na ndi, enim nga u‚±° kai numan ngur mb â, et âk kakina ind âi!  
\v 18 Na mel timp ei mel t âp, wote ama mat pend âk ngurung. Na nga gem ngurung mel Epaprondaitus mepa urum nimb â, na tilmba kakina murum. Koipa tindi‚±°im mundi u‚±° ni mel, mel mura rui kai mat mek, na ngurung nimb â, Got ndi, pilpa kai pitim.  
\v 19 Na nga Got ei, mel kai mb â tepa morum ei ndi, Kraist Jisas nga nindpa, enim wamp nam ti mel mon ndum ei, etpa kap‚±°a end âmba.   
\p
\v 20 Got t ân nga, Tipam ei k ân, ui mbila r âk r âk elim nga mbi ei, t ân wamp mb â ndi, paka rundamin! Ei kupa.   
\p
\v 21 Na ndi, Kraist Jisas nga mbi ila, enim Got nga wamp mb â k ân, m âk âlm â kai, n ânt. Wote, t ân nga wamp  âng ân âl na k ân, kunda mormin mb â ndi, enim k ân, m âk âlm â kai ku ninm ân.  
\v 22 Wote, Got nga wamp ya wu nuim mumuk Sisa nga manga ila kongun etmin wamp mb â ndi, ama rondu‚±° mund âk enim k ân, ‚ÄòM âk âlm â kai,‚Äô n ânmin.   
\p
\v 23 Nuim Jisas Kraist nga wamp, m ân kan mundi u‚±° ei, enim k ân kan piyangga!   