\id PHM - Melpa NT [med] -Papua New Guinea 1995 (DBL 2014) 
\h Pailimon 
\toc2 Pailimon 
\toc1 Pailimon 
\toc3 Pai 
\mt1 PAILIMON  
\imt1 KUIMP TEPA IK K…Ñ‚±Ý  
\is2 Ya Buk Ei Nga Pu‚±° Ei:  
\ip Wu Pailimon ndi, kindmant wu Onesimas nung nimba purum u‚±° ei nga nit mb â pendpa kelpa, mondpa pili wu  âng ân mel ruk âr tangga.  
\is2 Ya Buk Ei, Nam Ndi Rurum:  
\ip Ya buk ei, Pol ndi rurum.  
\is2 Mon Ropa Nam Ngurum:  
\ip Ya mon ei, Pol ndi, ropa Kolosi kona ila mondpa pili wu Pailimon ngurum.  
\is2 Ui Nant Ila Rurum:  
\ip Mon ei, Pol Rom kona ila kan manga ila pepa rurum. Ei Kraist met âng ei k ân, mbuldung pana 60 ila mon k â‚±° rurum.  
\is2 Ik Rondu‚±°: Pailimon 1:15-16  
\ip Onesimas unt nim ui onunga kot ila, wak ropa purum. Ei wote, nim k ân yant omba ui ro‚±° etpa mo‚±°mba ei nga itim. Akup Onesimas kindmant wu mel morum. Wote, Kraist nga mbi ila wu ei, akup kindmant kongun ei, t âpa mana ndurum. Akup wu ei, Kraist nga  âng ân mendp â‚±° ei morum ku. Ei nga, na ndi, wu ei numan ngont. Ei mel, nim ndi, i ku etk ân, numan minal ku ngui. Nambu‚±° emel, wu ei, kindmant wu mo‚±°pa, wote Nuim ei nga mbi ila, wu  âng ân mendp â‚±° ei morum.  
\is1 IK PENG K…Ñ‚±Ý  
\iot Rump  
\io1 1:1-1:3 - Pol ndi, mon ti ropa, Pailimon ngurum  
\io1 1:4-1:7 - Pailimon nga wamp numan ngui u‚±° ei k ân, mondpa pili u‚±° ei k ân  
\io1 1:8-1:22 - Pol ndi, Onesimas k ân wuld ât âm  
\io1 1:23-1:25 - Rawe etpa ik mat nitim  
\c 1  
\s1 Pol Ndi, Mon Ti Ropa Pailimon Ngurum  
\p
\v 1-2 Na Pol, Kraist Jisas nga n ând âp kan manga ila pet wu ei k ân, t ân nga  âng ân Timoti k ân, mon ei rop âl rop, nim Pailimon t âl nga kongun wu  âng ân ei k ân, t ân nga kim ân amp Apiya k ân, wote t ân nga el wu  âng ân Arkipas k ân, wote nim nga Got nga mang rapa tenda ila wamp n âk mormun k â‚±° k ân, mon ei rop ngonumb â‚±°.   
\p
\v 3 T ân nga Got Wuta k ân, Nuim Jisas Kraist nga po‚±° ti u‚±° ei k ân, numan wang ndui u‚±° mb â, enim k ân kan piyangga.   
\s1 Pailimon Nga Wamp Numan Ngui U‚±° Ei K ân, Mondpa Pili U‚±° Ei K ân  
\p
\v 4 Ui mbila r âk r âk na atinga rop, nim mbi tep ang ând âp, na nga Got k ân angge n ât.  
\v 5 Ei nambu‚±° emel, na p ât ei, nim ndi, Got nga wamp mb â, numan nguk ân, omba Nuim Jisas ei mond âk p ât ân ku.  
\v 6 Na ndi, Got k ân atinga rop mawa elimba! Nim nga mondpa pili ei, etpa rondu‚±° mundangga, nim nga pilpa kung ândi omba kun pangga! Wote, nim pilk ân molk ân, u‚±° kun kai mb â t ân ndi mbun, Nuim Kraist ei k ân, memp kai mb â t âtm ân ei mel nim tin.  
\v 7 Wu ang ye! Nim nga wamp numan ngui u‚±° et ân ei ndi, na rondu‚±° ngu‚±°nga, numan kai pilip mor. Nambu‚±° emel, nim ndi, Got nga wamp mb â k ân, etk ân numan kai pend ât ân.   
\s1 Pol Ndi Onesimas K ân Wuld ât âm  
\p
\v 8 Ei nga, wote na ndi, nim k ân numan ei mel p ât. Nim u‚±° kun kai tenda ti it ân ei, Kraist nga mbi ila na ndi, nim k ân, rondu‚±° mond âp man ngump namp.  
\v 9 Wote, na i et âp ni n ânimp. Na wamp numan ngui u‚±° ila nim k ân ik raka raka n âmp namp. Kupa, na Pol ei, akup anda et âp, wote Kraist Jisas nga, kan wu ei mor.  
\v 10 Na ndi, nim Pailimon wald ânt ei, na nga kang âm Onesimas nga pili! Ei nambu‚±° emel, na kan manga ila pit ei k ân, Kraist nga mbi ila na kang ei nga tipam ei mur.  
\v 11 Unt kang Onesimas nim k ân u‚±° ingk ti, iti n ât ât âm mon. Wote, akup nim nga kep, na nga kep, t âpa r âp ândi wu kai ei morum.  
\v 12 Akup Onesimas nim ngump int ndont. Na nga numan ei, wu ei k ân pend âp ngont.  
\v 13 Na Got nga R ânang Ik Kai ei nga n âmp, kan manga ila pit ei k ân, nim nga ko‚±° ila wu Onesimas, na t âpa rapundpa mo‚±°pa, wote got nga ik ei nindimp. Unt nim itin u‚±° ei mel etangga!  
\v 14 Wote na ndi, nim k ân rondu‚±° mond âk, na t âk ân r âp ândi ni n ânimp mon! Na k ân u‚±° kai mat itimp n âk ân pin mb â, nim ninim numan ila pin ei mel iti. Na u‚±° ti itimp ei nim ndi, kap‚±°a nana mint itimp.  
\v 15 Onesimas unt nim ui onunga kot ila wak ropa purum. Ei wote, nim k ân yant omba ui ro‚±° etpa mo‚±°mba ei nga itim.  
\v 16 Akup Onesimas kindmant wu mel morum. Wote, Kraist nga mbi ila wu ei, akup kindmant kongun ei, t âpa mana ndurum. Akup wu ei, Kraist nga  âng ân mendp â‚±° ei morum ku. Ei nga, na ndi wu ei numan ngont. Ei mel ku, nim ndi, i ku etk ân, numan minal ku ngui. Nambu‚±° emel, wu ei kindmant wu mo‚±°pa, wote Nuim ei nga mbi ila, wu  âng ân mendp â‚±° ei morum.  
\v 17 Wote nim Pailimon, na Pol t âl wu ra‚±°, Kraist k ân kongun tenda ila et âmb â‚±°. Nim Pailimon ndi, Onesimas rawe etk ân yant ti! U‚±° ei, na rawe etk ân tin ei mel ku!  
\v 18 Wote, wu ei ndi, nim k ân u‚±° mat etpa ‚±°awa mundrum ndam kep, wote elim nga mel punt mat, nim k ân pem ndam kep, k âmp k âm na k ân nana, na ndi, punt ruimp.  
\v 19 Na Pol ndi, nanim nga ki ei ndi, ya mon ei rop ngunt. Ei kupa, na ndi, nim punt ruimp. Nim Kraist k ân kont puk ân mor ân u‚±° ei, na k ân punt mam ti morum. Ei nga, nim ei ndi, namba etk ân punt ruin? Ei kap‚±°a mon! Ei nga, na ik ei nga ni nanimp, mon!  
\v 20 Wu ang ye! Na u‚±° ti numan mondunt ei iti. Na Nuim ei nga mbi ila, nim nga  âng ân ei, na mor n âk ân, na etk ân numan ei wang nduk ân, Onesimas rawe etk ân ti.  
\v 21 Wote, na p ânt ei, nim u‚±° n ânt ei mel, kap‚±°a itin ei nga pilip, ya mon ei rop ngont. Wote, nint u‚±° ei mel etk ân, u‚±° mat pendk ân itin mb â, na pilip mor.  
\v 22 Ei k ân ku, manga ti kandk ân, t âk ân tek ân mu‚±°i! Ei nambu‚±° emel, Got ndi, enim nga atinga rormin ei punt ropa, na kelpa enim k ân int ndupa ngumba.   
\s1 Rawe Etpa Ik Mat Nitim  
\p
\v 23 Wu Epapras na k ân, r âp rop â‚±°, Kraist nga mbi ila kan manga ila pet âmb â‚±° wu ei ndi, enim k ân rawe enim.  
\v 24 Na nga kongun wu  âng ân âl r âp rop andurmin wu Mak, Aristarkus, Dimas, Luk m ân k â‚±° ndi, enim rawe enmin ku.   
\p
\v 25 Nuim Jisas Kraist nga wamp po‚±° ti u‚±° ei, enim nga mu‚±°nga orunga piyangga! Ei kupa!   