\id 1JN UR1JN Uripiv McKerras 97 D1 31.05.02 Canberra JN
\h 1 Jon
\toc1 Naul nga JON Muli Womue
\toc2 1 Jon
\mt1 Naul nga
\mt1 JON
\mt1 Muli Womue
\imt1 Batu nale nga mivsivseni lut nga parmeteni naul ngel puto suri
\ip Rrek Jon nga muli naul ngel evi Jon nen nga muli nosp̃en nga m̃irres ivajin, ko nga m̃ilesi kele bori sen ko muli tweni mivi naul nga vitu jer nen renge Naul On nga Mimerr. Ko naul ngel nga rramveruse Naul (rrek Leta) nga Jon muli womue, ni oli van ji kalesia p̃etp̃eti nir. Ko ni owra batu merrenien oto ji Atua, ko kerr rrapmerrmerreni wor kerr ko. Ko erpok orongwos kerr rrapasie murrun nga marsij ne iel ngatan.
\c 1
\s1 Nale ne mauren
\p 
\v 1 Namulul tevi kami suri Nale ne mauren nga muto pa tuwi musuw, ko Atua mia-loli nanu jijle vajin. Namrunge mauren nen ko pa ko namlesi ko pa tevi mete kem mawos. Nammeteni ko namjipari nevre kem e.
\v 2 Daron nga Atua miviseni mauren nen, kem namlesi ko pa, ko namwerai tevi kami suri mauren nga muto tuwi ngok vini tevi Atua Tata, nga muloli kerr rramrongwose vajin.
\v 3 Sev nga namlesi pa ko namrunge pa, namwerai tevi kami kele, puloli nga kami kappitevi kem kele renge gortien se kem tevi Atua Tata ko Natun Iesu Kristo.
\v 4 Ko namuli erpok nga neiren se kerr pokrres kem̃kam̃e.
\b
\s1 Atua evi moron
\p 
\v 5 Ko ngel evi nosp̃en nga namrunge pa ji Natun Iesu ko namwerai vajin tevi kami: Atua evi moron, ko nemalik ejki rres nawon ji ni.
\v 6 Ko niko, poro kerr rrapwerai rramloli gortien tevi ni, daron nga murru kerr muto re nemalik kobbong, rramkerkeris ko sete rramok-loli osorsan tevi weretunen.
\v 7 Ko poro murru kerr puto re moron, pirpe Atua m̃ilik pa re moron, rramok-loli gortien tevi kerr sisamis, ko drra Iesu Kristo Atua Natun okrrawe tweni kerr renge nololien jijle.
\p 
\v 8 Poro rrapwerai nololien se kerr ejkie, rramok-kerkerasi lweni bbong kerr, ko weretunen ejki ji kerr.
\v 9 Ko poro rrapwera tweni nololien se kerr tevi Atua, rramrongwose erres nga Atua puloli sev nga mumomsawos ko p̃ilai tweni nololien se kerr ko p̃irrawe tweni kerr renge sel nga marsij.
\v 10 Ko poro rrapwera “O, kerr sete rramloli nololien te”, ngok erpe rramwera “Atua ekerkeris kobbong”, ko nale sen ejki ji kerr.
\c 2
\s1 Kristo nga mokpitevi kerr
\p 
\v 1 Nomok-uli naul ngel tevi kami, natuk nir, nga p̃ijle totoni norrorrmien se kami nga sete kaploli nololien kele. Ko poro kami san puloli kele pirpok, ko jinibb nen otoe nga p̃irij tevi Atua Tata nga p̃ilai mauren tevi kerr, evi Iesu Kristo nga mumomsawos.
\v 2 Ko Kristo esan evi jinibb nga p̃itlasi nololien se kerr, suri mijen sen. Ko sete nololien se kerr kis kobbong, ko nololien se jinibb jijle ne iel ngatan.
\p 
\v 3 Ko poro rraptori totoni nale se Atua, ko ngok rramrongwose erres nga rramrongwose ni.
\v 4 Poro jinibb san puwra “O, nurongwose ni”, ko sete otori totoni nale sen, morok ekrekris, ko weretunen ejki ji ni.
\v 5 Ko si nga moktori totoni nale sen evi ni nga merrenien se Atua muto jile pa jin musuw, suri emrreni Atua elep. Ko renge nanu san rramrongwose nga rramkorti pa tevi Atua, ngel:
\v 6 Si nga muwrai nga mukorti pa tevi Atua, murrun pusorsan ko wor tevi murru Iesu Kristo.
\s1 Nale nesesreien nga mimerr
\p 
\v 7 Selek nir, nale nesesreien nga moli tevi kami ngel sete emerr. Ejki, evi nale nga m̃itra pa san, etipatun daron nga kamivi rrongvi kalesia e. Nale nga m̃itra ngel evi nale nga kamrunge pa musuw.
\v 8 Ko nuwretun, nale nga moli tevi kami emerr kele. Suri lelingenok nemalik evanan pa pijijki, ko moron weretunen omor pa. Eplari pa erpok renge liken se Kristo ko re kele liken se kami.
\p 
\v 9 Isi nga muwra ni elik pa renge moron, ko mungasi tasin, osorsan erpe nga ni m̃ilik malum re nemalik mivini mijpari lelingenok.
\v 10 Isi nga mimrreni tasin elik pa renge moron, ko nanu san ejki kele nga puloli m̃ernen pivitan van re nololien kele.
\v 11 Ko si nga mungasi tasin elik re nemalik, otong nawon ko sete orongwose lat nga mivel ren, suri nemalik ololi meten orrorr.
\p 
\v 12 Natuk welili nir, nulul tevi kami suri Atua etlasi pa nololien se kami suri Kristo.
\v 13 Tata nir, nulul tevi kami suri kamrongwos pae ni nga m̃ilik pa tuwi musuw. M̃elakel nir, nulul tevi kami, suri kabböt ore pa nem̃in nga m̃isij ko kamtorrlai.
\p 
\v 14 Natuk welili nir, nulul tevi kami kele, suri kamrongwose Atua Tata; tata nir, nulul tevi kami, suri kamrongwos pae ni nga m̃ilik pa musuw renge daron nga womujnen. M̃elakel nir, nulul tevi kami suri kamterter; nale se Atua emaur renge nolo kami pa, ko kabböt ore pa nem̃in nga m̃isij ko kamtorrlai.
\p 
\v 15 Sete kapmerreni iel ngatan ko nanu nga marivi ne iel ngatan. Poro kapmerreni iel ngatan, ko sete kamrongwos kapmerreni Atua Tata, ejki.
\v 16 Suri nanu jijle nga marivi ne iel ngatan, nga nolo jinibb m̃ilai, ko marlesi ko marmerreni, ko nanu jijle nga jinibb m̃ir ko nolon mian mare suri, sete san evel ji Atua Tata vini; totoklai eplari renge iel ngatan kobbong.
\v 17 Ko ngatan ngel ko nanu jijle nen nga jinibb nen marmerreni arok-jijki. Ko si ma nga mokloli marongen se Atua p̃ilik ko wor tetajer pijpari tuwi ngok vini.
\s1 Devje nuval se Kristo
\p 
\v 18 Natuk welili nir, sete mia-periv nga iel ngatan pusuw. Erpe kamrunge pa nga devje nuval nen se Kristo pia-vini; ko lelingenok, devje nuval se Kristo elep pa marpelari musuw. Ko ngok rramrongwose nga sete mia-periv iel ngatan pusuw.
\v 19 Devje nuval ngok nir, womu arlik renge gortien se kerr. Ko sete arivi kalesia weretunen, ko arivel lingi kerr. Poro parweretun nga marpitevi kerr renge gortien se kerr, ko parlik ko wor tevi kerr; ko ejki. Ko suri arivel lingi pa kerr, ko eplari erres nga sete nir san renge nir ngok evi jinibb weretunen renge gortien se kerr.
\p 
\v 20 Ko kami ma, Kristo, Jinibb On se Atua, elai pa Nem̃in On tevi kami osuw; ko kami jijle kamrongwose.
\v 21 Niko muloli nuli naul ngel kele tevi kami. Sete suri kamrrelenge sev nga mivi weretunen, ejki. Nuli naul ngel tevi kami suri kami kamrongwos pae weretunen, ko kami kamrongwose nga gerisen sete orongwose piplari renge weretunen.
\p 
\v 22 Ia, ko jinibb si evi botgerisen? Jinibb nga mokwerai nga “Iesu sete evi Kristo nga Atua mukoni”. M̃ernen ko evi devje nuval nen se Iesu Kristo, nga mutur telure Atua Tata ko Natun Iesu.
\v 23 Nale ngok evi weretunen, suri daron nga jinibb mutur telure Natu Atua, ko otur telure Atua Tata kele ko pa, ko Atua Tata sete eptevi ni. Ko jinibb nga muwrai tweni nga muosuri Natu Atua, Atua Tata kele eptevi ni.
\p 
\v 24 Erpok, kaplingi nolo kami tetajer re nale nga kamrunge womujnen e pa musuw. Poro kaplingi nolo kami tetajer re nale ngok, ko kaplik korti tetajer tevi Atua Natun ko Atua Tata.
\v 25 Ko ngel le evi merrenien nga ni muwra pia-lai tevi kerr, mauren nga muto tuwi ngok vini.
\p 
\v 26 Nuli nale ngok van ji kami tweni nir nga marwera parkerkerasi kami kapan re nololien nga marsij.
\v 27 Ko kami ma Kristo ejivreni pa Nem̃in sen re kami. Ko sete kama-pej kele mun m̃er san nga pivisviseni kami, suri Nem̃in oto pa re kami osuw, ko okvisviseni kami suri nanu jijle. Ko sev nga mivisviseni sete evi gerisen, evi weretunen jerjer. Kaposuri nevisvisenien nga Nem̃in m̃ilai tevi kami, ko kaplik korti tevi Kristo.
\p 
\v 28 Pirpok, natuk nir, mauren se kami pukorti ko wor tevi Kristo. Ko pirpok, daron nga pia-rremali e, ko norrorrmien se kerr oto eterter pa. Setemun rrama-manun ko setemun rrama-teptepi renge non re nabong nga milep nga pia-vini e.
\v 29 Kami kamrongwos pae nga sel se Atua omomsawos kobbong. Ko ngok ma, kamrongwose kele nga nir jijle nga marok-loli nanu nga mumomsawos arivi natu Atua.
\c 3
\s1 Kerr rramivi Atua natun
\p 
\v 1 Kaplesi merrenien nga milep nga Atua Tata m̃ilai tevi kerr! Merrenien sen elep p̃elak nga miveruse kerr Atua natun. Ko weretunen rramivi pa natu Atua. Erpok ko, suri jinibb ne iel ngatan nir sete arongwose Atua, ko niko nir sete marongwose kerr.
\v 2 Selek welili nir, rramivi natu Atua pa osuw. Ko sete eplari wor erres nga rrapa-irpese. Ko kerr rramrongwose nga daron nga Kristo piplari e, kerr rrapa-irpe ni, suri renge daron ngok rrapa-lesi momsawose ni renge mete kerr.
\v 3 Ko jinibb si nga moklingi nolon m̃iterter renge Kristo mirpok, okloli lweni ni owokwok kele, erpe nga Kristo kele muwokwok.
\p 
\v 4 Si nga mokloli nololien, erpe otor otvi pa nale nesesreien se Atua. Suri sel ne nololien erpok ko, nga martor otvi nale nesesreien se Atua.
\v 5 Ko kamrongwose nga Kristo eplari pa nga p̃ilai tweni nololien se kerr; ko nololien san ejki ji ni.
\v 6 Jinibb nga mauren sen mukorti tevi Kristo setemun okloli nololien. Ko jinibb nga marok-loli nololien sete arlesi wose Kristo, ko sete arongwose ni.
\p 
\v 7 Natuk welili nir, sete kaploli jinibb parkerkerasi kami. Si nga mokloli sev nga mumomsawos, ni omomsawos, erpe kele nga Kristo mumomsawos.
\v 8 Ko si nga mokloli nololien evi se Demij. Suri Demij ololi nololien sen oto pae, etipatun re daron nga iel ngatan setewor miplari e. Suri nololien se Demij muto pa, evi batun nga Iesu Atua Natun mivini kele nga pulokloksi sev nga Demij muloli.
\p 
\v 9 Si nga mivi natu Atua setemun mia-loli nololien tetajer, suri wenen se Atua emaur rengen. Ko sete orongwose puloli kele nololien tetajer, suri evi pa natu Atua.
\v 10 Rramrongwose rraplesi wose p̃irres si nga marivi natu Atua ko si nga marivi natu Demij mirpel ngel: Si nga sete mokloli sev nga mumomsawos rreknga sete mokmerreni tasin, sete evi natu Atua.
\s1 Rrapmerrmerreni kerr
\p 
\v 11 Nosp̃en nga kamrunge m̃itipatun re nga kamivi womu kalesia e erpel: rrapmerrmerreni wor kerr ko.
\v 12 Sete rrapirpe Ken. Ni evi se nem̃in nga m̃isij, ko erevji pini tasin Apel. Suri sev Ken mirevji pini Apel? Suri, sev nga Ken mokloli arsij, ko sev nga Apel mokloli, arres. Ko niko muloli Ken mungasi Apel suri, ko mirevji pini.
\p 
\v 13 Tasik ko jojik nir, sete kaptaol daron nga jinibb ne iel ngatan nir marungasi kami.
\v 14 Rramrongwose nga rramasi pa renge mijen ko rramini re mauren. Rramrongwose erpok suri rrammerreni tasi kerr nir. Si nga merrenien sen mijkie elik malum renge sel ne mijen.
\v 15 Si nga mokungasi tasin evi m̃er nga mokrevji pini jinibb. Ko kamrongwose nga jinibb nga mirpok sete elai wor mauren nga muto tuwi ngok vini ko.
\v 16 Ko ngel le eviseni kerr nga merrenien erpese: Kristo emarong pa nga mimij suri kerr. Ko kerr rrapmaronge kerr kele ko wor nga rrapmij suri tasi kerr nir.
\v 17 Ko poro jinibb nga joron milep p̃ilesi tasin nga joron san mijkie, ko ololi nolon okul tevi tasin, ko suri sev puwrai nga merrenien se Atua oto jin?
\v 18 Natuk welili nir, merrenien se kerr sete pivi nale kobbong ko rijen; ko pivi merrenien weretunen ko wor, nga rramok-loli musorsan renge mauren se kerr.
\s1 Norrorrmien se kerr nga m̃iterter re no Atua
\p 
\v 19 Erpok, rramrongwose nga rramivi jinibb ne weretunen, ko ngok ma orongwose puloli norrorrmien se kerr p̃iterter renge no Atua.
\v 20 Sete rraprrorrmi nale sev nga norrorrmien se kerr mokrrorrmi nga mokwer lokloksi kele bbong kerr rengen. Suri Atua ean wor mare easi norrorrmien se kerr, ko orongwose nanu jijle.
\v 21 Ko selek welili nir, poro norrorrmien se kerr sete mokwer lokloksi kerr, ko rrapan ji wor Atua ko, nga nolo kerr sete pimtutu.
\v 22 Ko poro rrapvijuri sel nga ni m̃ir ren, ko rraposuri nale nesesreien sen, rramrongwose rraplesi sev nga rramngoni ji ni.
\v 23 Nale nesesreien se Atua owrai erpel, nga rraposuri Natun Iesu Kristo, ko rrapmerrmerreni kerr pirpe Kristo muwrai pa tevi kerr.
\v 24 Si nga mokosuri nale se Atua elik korti tevi Atua, ko Atua okorti tevi ni. Ko suri Nem̃in nga Atua m̃ilai tevi kerr pa, rramrongwose nga Atua elik korti pa tevi kerr.
\c 4
\s1 Nem̃in ne weretunen ko nem̃in ne gerisen
\p 
\v 1 Selek nir, propet elep marok-ivel ko marok-wera “O inu ma Nem̃in se Atua elik re inu”. Ko sete erres nga kaposuri nir jijle. Kaprrowrrowe nir ko wor ko kaplesi poro nem̃in nen eplari ji Atua rreknga ejki. Suri propet ne gerisen elep marivel sarrsarr iel ngatan.
\v 2 Kapa-rongwose pia-irpel ko poro nga evi Nem̃in se Atua; nir nga marok-sup̃e nga daron nga Iesu Kristo mivini iel ngatan niben evi jinibb rres erpe kerr, nir ngok Nem̃in nga miplari ji Atua oto pa ji nir.
\v 3 Ko jinibb nga mokwera “Daron nga Iesu mivini iel ngatan, niben enije”, ko morok Nem̃in nga miplari ji Atua ejki ko muto rengen ngok. Nem̃in nga muto jin ngok evel ji devje nuval se Kristo ko vini. Rramrunge pa nale nga ni pia-vini, ko lelingenok elik tevi pa kerr iel ngatan osuw.
\p 
\v 4 Ko natuk nir, kami kamivi pa jinibb se Atua. Ko kabböt ore pa gerisen se propet ngok nir osuw, suri Nem̃in nga muto renge kami ngok, derteren nen easi nem̃in nga muto re jinibb ne iel ngatan nir.
\v 5 Jinibb gerisen ngok nir arok-ivel arsup̃e suri norrorrmien ne iel ngatan, suri arivi pa jinibb ne iel ngatan. Ko jinibb nir armurronge nir, suri nir kele arivi jinibb ne iel ngatan kobbong.
\v 6 Ko kerr ma rramivi jinibb se Atua, ko nir nga marongwose Atua arok-murronge kerr. Ko nir nga sete marivi jinibb se Atua, sete arongwose parmurronge kerr. Renge sel ngok ko, rramrongwose nga isi evi nem̃in ne weretunen ko isi evi nem̃in ne gerisen.
\s1 Batu merrenien oto ji Atua
\p 
\v 7 Selek nir, rrapmerrmerreni wor kerr ko, suri merrenien evel ji Atua vini. Si nga merrenien muto jin evi pa natu Atua ko orongwose Atua.
\v 8 Ko si nga merrenien mijki jin sete orongwose Atua, suri batu merrenien oto ji Atua.
\v 9 Ko Atua eviseni merrenien sen tevi kerr nga mukoni Natun sansan bbölbböl mivini iel ngatan, nga puloli sel se kerr nga rraplai mauren renge ni.
\v 10 Merrenien erpel: sete evi nga kerr rrammerreni Atua, ejki. Atua ko wor emrreni kerr elep, ko okoni Natun nga pivini pimij nga p̃itlasi tweni nololien se kerr.
\p 
\v 11 Selek nir, suri Atua emrreni kerr elep erpok, niko kerr kele ko wor rrapmerrmerreni lululweni kerr.
\v 12 Jinibb san setewor elesi Atua nabong san. Ko daron nga rrammerrmerreni lululweni kerr, ko Atua elik vajin liven e kerr, ko merrenien sen oto jile pa ji kerr osuw.
\p 
\v 13 Atua elai pa Nem̃in sen tevi kerr, ko ngok rramrongwose erres nga rramkorti erres tevi Atua, ko Atua okorti tevi kerr.
\v 14 Rramlesi pa nga Atua Tata se kerr mukoni Natun mivini nga m̃isre nololien se kerr, nga p̃ilai mauren tevi kerr jinibb ne iel ngatan. Ko rramok-werai nga nanu ngok evi weretunen.
\v 15 Si nga muwrai tweni nga Iesu evi Natu Atua, Atua okorti tevi ni, ko ni okorti tevi Atua.
\v 16 Ko kerr rramrongwose ko rramosuri merrenien nga milep nga Atua mimrreni kerr rengen.
\p Atua evi batu merrenien, ko si nga moklik renge merrenien oklik korti kele tevi Atua, ko Atua oklik korti tevi ni.
\v 17 Daron nga merrenien se Atua oto jile pa erpok ji kerr osuw, ko rrapa-tur p̃iterter renge nabong nga Atua pia-wera suri lat nga puto suri tevi jinibb nir, suri mauren se kerr iel ngatan osorsan pa tevi Kristo.
\v 18 Jinibb nga mimrreni Atua setemun orongwose pimtutu. Daron nga merrenien se Atua muto jile pa ji kerr musuw, ko oji tweni vajin metutuen. Ko jinibb nga mokmetutu nga Atua putor vitrangi, rrekma merrenien se Atua setewor oto erres jin.
\p 
\v 19 Kerr merrenien se kerr oto pa, suri Atua emrreni lenglengen wor kerr womujnen.
\v 20 Si nga muwra “O inu numrreni Atua”, ko mungasi tasin, evi jinibb ne gerisen kobbong. Sete orongwose pimrreni Atua nga ni sete m̃ilesi re meten, poro ni sete pimrreni tasin nga ni m̃ilesi pa musuw re meten.
\v 21 Ko ni le nale nesesreien nga Kristo muwrai tevi kerr, muwra jinibb nga mimrreni Atua pimrreni kele wor tasin ko.
\c 5
\s1 Rramasie murru iel ngatan
\p 
\v 1 Si nga muosuri nga Iesu evi Kristo nga Atua mukoni, evi pa natu Atua. Ko si nga mimrreni Atua Tata, emrreni natun kele.
\v 2 Poro rrapmerreni Atua pilep, ko rrapok-vijuri nale nesesreien sen, ko ngok ma evi sel nga rramrongwose nga rrammerreni natun nir kele.
\v 3 Poro rrapmerreni Atua, ko ngok rrapvijuri nale nesesreien sen. Ko nale nesesreien sen sete eterter nga kerr rrapvijuri.
\v 4 Suri kerr jijle nga rram̃iak pa ji Atua, rramrongwose rrapasie murru iel ngatan. Ko sel nga rrapasie iel ngatan erpel: rramok-asi suri rramosuri Iesu.
\v 5 Sete jinibb elep arongwose parasie murrun nga marsij ne iel ngatan, nga parloli pusorsan. Jinibb nga muosuri nga Iesu mivi Natu Atua kobbong orongwose p̃iasi.
\s1 Sev nga Atua muwrai suri Iesu
\p 
\v 6 Iesu Kristo evi jinibb nga mivini; ko nuwi nga marpaptaes ni rengen ko drran nga m̃iseser daron nga mimij e, ko erpe nanu ngok ko orviseni ni. Sete nuwi kobbong nga miviseni ni, ko nuru korti, nuwi ko drran nga morviseni. Ko Nem̃in On kele okwerai tweni nga Iesu evi Natu Atua, ko Nem̃in On ngok evi pa weretunen.
\v 7 Nir itul nga martur tevi Iesu:
\v 8 Nem̃in On, nuwi nga mipaptaese, ko drran nga m̃iseser daron nga mimij e. Ko nir itul ngok arwera nanu sansan kobbong.
\v 9 Ko rramosuri sev nga jinibb marwerai; ko sev nga Atua muwrai ma easi kele wore nanu nga jinibb muwrai. Ko nanu itul ngok arivi nanu nga Atua muwrai tweni Natun. Rrek rraposuri ko wor.
\v 10 Ko si nga muosuri Natu Atua otori ko pa nanu nga Atua muwrai renge nolon osuw. Ko si nga sete muosuri Atua erpe owra “Atua ekrekris kobbong”, suri sete osuri nanu nga Atua muwrai tweni Natun.
\v 11 Ko ngel evi nanu nga Atua muwrai, nga ni elai mauren nga muto tuwi ngok vini tevi kerr, ko mauren nen oto ji Natun.
\v 12 Si nga muosuri Natun re nolon ela pa mauren nen. Ko si nga sete muosuri Natu Atua re nolon setewor ela mauren nen.
\s1 Mauren nga muto tuwi ngok vini
\p 
\v 13 Nuli naul ngel tevi kami nga kamosuri nise Natu Atua, nga kaprongwose nga kamlai pa mauren nga muto tuwi ngok vini ko sete mia-suw nabong sopon.
\v 14 Ko daron nga rramini re no Atua nga rraplot e, norrorrmien se kerr eterter pa. Rramosuri nga poro rrapngoni nanu san ji ni nga musorsan tevi marongen sen, ni purnge verusen se kerr ko.
\v 15 Ko suri rramrongwose nga ni ornge pa verusen se kerr, ko niko rramrongwose kele nga nanu jijle nga rramngoni ji ni arivi pa se kerr osuw.
\p 
\v 16 Poro kami san p̃ilesi tasin puloli nololien nga sete pivi nololien nga pia-lai ni van re mijen, ni pulot ko wor suri tasin ngok. Ko Atua p̃ilai mauren tevi tasin nga muloli nololien ngok. Ko nololien nga mok-lai jinibb van re mijen oto wore, ko sete nuwra kaplot tevi Atua suri iok, ejki.
\v 17 Murrun jijle nga sete marsorsan arivi nololien, ko sete nololien jijle arterter p̃elak. Nololien otoe nga sete mok-lai jinibb van re mijen.
\s1 Bongsi nale
\p 
\v 18 Rramrongwose isi nga m̃iak ji Atua sete okloli nololien tetajer, suri Iesu Natu Atua okmetmete, ko nem̃in nga m̃isij sete orongwose pijpari ni.
\p 
\v 19 Rramrongwose nga kerr ngel, rramivi jinibb se Atua. Ko nir p̃etp̃eti nga martur renge sel ne iel ngatan arlik renge derteren se nem̃in nga m̃isij.
\p 
\v 20 Ko rramrongwose nga Natu Atua evini pa iel ngatan, ko elai pa derteren tevi kerr nga rraprongwose Atua weretunen. Ko mauren se kerr okorti tevi Atua nga mivi weretunen, suri mauren se kerr okorti pa tevi Natun Iesu Kristo. Ngok ko Atua nga mivi weretunen, ko ngok ko mauren nga sete murongwose pusuw nabong sopon.
\p 
\v 21 Natuk nir, kapmetmet lululweni kami p̃irres, sete kaplengleng kapvijuri atua gerisen nir. 
