\id 1TH - Guajajara Bible -Brazil 2007 (DBL 2013)
\h 1 TEXARON
\toc1 1 Texaron
\toc2 1 Tessalonicenses
\toc3 1 Ts
\mt1 1 TEXARON
\c 1
\p 
\v 1 Ihe Pawru ihe. Ximot a'e, Xiwàn a'e no, xe hepyr wanekon a'e wà no. Ko urepape oromono kar putar peme ure nehe kury. Pe Zezuz rehe uzeruzar ma'e Texaron tawhu pe har pe. Tupàn zaneru a'e, Zezuz Zaneruwihawete Zanezar a'e no, tuwe uzapo ikatuahy ma'e peme a'e wà nehe. Tuwe pemupytu'u kar ma'e wi pekyze re wà nehe no. A'e rupi penurywete putar tuwe nehe no.
\s1 Umume'u Pawru Texaron pe har wazeruzar haw xe a'e kury
\p 
\v 2 Tuweharupi uruze'eg uruiko Tupàn pe penehe ure, ma'e henoz pà izupe peme ure. Pepyro ikatu 'ym ma'e wi a'e, a'e rupi urumume'u ikatu haw uruiko izupe ure.
\v 3 Uruze'eg uruiko nezewe Tupàn pe ure, zaneru pe ure. — Texaron pe har a'e wà, uzeruzar katu nerehe a'e wà, uru'e izupe. — A'e rupi ikatu ma'e uzapo oho waiko wà kury, uru'e izupe, zaneru pe. — Neamutar katu wà, a'e rupi uma'ereko katu waiko newe wà, uru'e izupe. — Wàro tuwe Zezuz ureruwihawete urezar tur àwàm waiko wà no, uru'e izupe. — Nupytu'u kwaw hàro re, ma'erahy ipuraraw mehe wà, uru'e izupe.
\v 4 Urerywyr wà. Tupàn peamutar katu a'e. Penexanexak katu uzeupe. Urukwaw katu penexak awer ure.
\v 5 A'e 'ar mehe oroho pepyr, urumume'u Tupàn ze'eg puràg peme, Zezuz rehe ze'eg puràg imume'u pà peme. Uruze'eg hehe peme. Uruzapo purumupytuhegatu kar haw penuwa rupi no, Tupàn ikàgaw hexak kar pà peme no. Ta'e Tekwe Puràg uzapo kar urewe a'e xe, penuwa rupi a'e xe. Ure urukwaw katu Tupàn ze'eg azeharomoete har ure, peme imume'u mehe ure. Uruzapo Tupàn hemiapo putar haw penuwa rupi no. Pekwaw nezewe pepyr urereko awer no. Ikatuahy ma'e romo uruiko pepyr no.
\v 6 Pezapo ikatu ma'e ure ài pe, Zanezar ài pe no. Uzeruzar 'ym ma'e a'e pe har a'e wà, upuraraw kar ma'erahy peme a'e wà, ta'e pezeruzar Tupàn ze'eg rehe pe xe. Napezemumikahy kwaw a'e mehe. Penurywete hehe pezeruzar mehe. Ta'e Tekwe Puràg pemurywete kar a'e 'ar mehe a'e xe.
\v 7 A'e rupi Maxeton ywy rehe har a'e wà kury, Kere ywy rehe har a'e wà no, wexak penemiapo kwer a'e wà. Wenu penemimume'u kwer wà no. A'e rupi Zezuz rehe uzeruzar ma'e a'e pe har a'e wà no, uzapo ma'e pezàwegatete a'e wà no.
\v 8 Pemume'u Zanezar rehe ze'eg puràg heraha Maxeton ywy rehe har wanupe, Kere ywy rehe har wanupe no. A'e rupi a'e ywy rehe har ukwaw katu a'e wà. Teko ko ywy rehe har tetea'u ukwaw a'e wà no. Peze'egatu peho peiko Tupàn rehe. Teko paw ukwaw pezeruzar haw a'e wà no. A'e rupi nuruze'eg kwaw pezeruzar haw rehe ure kury. Ta'e teko paw ukwaw katu a'e wà xe.
\v 9 Zezuz rehe uzeruzar ma'e Maxeton ywy rehe har a'e wà, Kere ywy rehe har a'e wà no, umume'u pepyr urereko awer uzeupeupe a'e wà no. — Kwa, Texaron pe har a'e wà, kwehe mehe umuwete katu Tupàn a'ua'u wanagapaw a'e wà, i'i waiko uzeupeupe wà, penehe uze'eg pà wà. — Pawru a'e wà kury, umume'u Tupànete rehe ze'eg puràg wanupe a'e wà kury, i'i waiko uzeupeupe wà. Texaron pe har uzekaiw katu waze'eg rehe wà kury, tupàn a'ua'u wanagapaw waneityk pà wà kury, i'i waiko uzeupeupe wà. — A'e mehe a'e wà kury, umuwete katu Tupàn azeharomoete har a'e wà kury. Umuwete katu Tupàn wikuwe ma'e a'e wà kury, i'i waiko uzeupeupe wà. Numuwete kwaw a'e wikuwe 'ym ma'e a'e wà kury, i'i waiko uzeupeupe wà.
\v 10 — Wàrogatu Zezuz Tupàn ta'yr a'e wà. Wàro Tupàn hemimugweraw kwer ywak wi izewyr àwàm waiko wà, i'i waiko uzeupeupe wà, penehe uze'eg pà wà. Zanepyro Zezuz a'e, a'e rupi Tupàn nuzepyk kwaw zanerehe nehe.
\c 2
\s1 Pawru umume'u uma'ereko haw Texaron tawhu pe wiko mehe arer xe a'e kury
\p 
\v 1 Herywyr wà, hereinyr wà. Pepyr urereko awer ikatuahy urewe. Noroho e kwaw a'e pe pepyr ure.
\v 2 A'e 'ym mehe oroho Piri tawhu pe. A'e pe har a'e wà, uzapo ikatu 'ym ma'e urewe a'e wà. Upuraraw kar ma'erahy kwer urewe wà. A'e rupi oroho Texaron pe. Nurukyze kwaw teko wanuwi. Nurukyze kwaw ma'erahy ipuraraw pàwàm wi. Ta'e Tupàn na'uremukyze kar kwaw a'e 'ar mehe a'e xe. A'e rupi urumume'u Tupàn ze'eg puràg a'e pe har wanupe no. Ureze'eg na'ikatu kwaw ureàmàtyry'ymar wanupe. Nan kwaw pa. Nuruzekaiw kwaw wanehe. Nurukyze kwaw wanuwi. Urumume'u tuwe Tupàn ze'eg puràg oroho uruiko a'e pe har wanupe.
\v 3 Peme ureremimume'u kwer a'e, azeharomoete a'e. — Urumume'u putar Tupàn ze'eg teko wanupe nehe. A'e mehe umur putar temetarer tetea'u urewe nehe, nuru'e pixik kwaw ure. Na'ureremu'em pixik kwaw teko wanupe, wamuzeruzar kar pà Tupàn ze'eg rehe.
\v 4 Uruzapo Tupàn hemiapo putar haw ure, ize'eg peme imume'u pà ure. Ta'e urerexak a'e xe, uze'eg puràg imume'u har romo uremuigo kar pà a'e xe. Nurumume'u kwaw Tupàn ze'eg teko wamurywete kar pà. Urumume'u ze'eg puràg Tupàn imurywete kar pà. Tupàn ukwaw urepy'a a'e. — Kwa, 'aw teko a'e wà, heamutar katu a'e wà, i'i Tupàn, urerehe uze'eg pà uzeupe.
\p 
\v 5 Ure nuruze'eg mua'u e kwaw nezewe peme ure no. — Kwa, pe Texaron pe har pe, ikatuahy ma'e romo peiko pe, nuru'e mua'u e kwaw peme. Ureze'eg awer azeharomoeteahy peme. Pekwaw ureremu'em 'ym awer. — Kwa, ximono'og putar temetarer tetea'u zane nehe, Tupàn ze'eg imume'u mehe zane nehe, nuru'e kwaw urezeupe. Tupàn ukwaw urepy'a a'e. Ukwaw ureze'eg awer ureremiapo kwer paw rupi no, pepyr urereko mehe arer no.
\v 6 — Pekatuahy pe no, peze urewe nehe, nuru'e e kwaw peme. Nuruze'eg kwaw nezewe amogwer uzeruzar ma'e wanupe no.
\v 7 Aze mo uruputar, a'e mehe mo urupuner mo ma'e henoz taw rehe peme, ta'e Zaneruwihawete hemimono kar romo uruiko xe. Nurenoz kwaw ma'e peme. Aipo kuzà wenoz temetarer tuweharupi umemyr wanupe a'e. Nan kwaw pa. Uzekaiw katu umemyr wanehe. Nezewegatete ure no. Uruzekaiw katu penehe no, ma'e henoz 'ym pà peme, temetarer henoz 'ym pà peme.
\v 8 Pekatuahy urewe. A'e rupi urumume'u Tupàn ze'eg puràg peme ure no. Aze mo teko ipuruzuka wer penehe wà, a'e mehe mo uruzemono mo urezezuka kar pà wanupe ure, penekuzar romo mo ure, ta'e pekatuahy tuwe urewe pe no xe.
\v 9 Herywyr wà, hereinyr wà. Pema'enukwaw katu urema'ereko awer rehe, urerywyr wà. Uruma'ereko 'aromo. Uruma'ereko pyhaw pepyr urereko mehe no. A'e rupi oromono'og temetarer urezeupe, tàpuzràn iapo pà ime'eg pà. A'e rupi nurenoz kwaw temetarer peme, Tupàn ze'eg imume'u haw hekuzaromo.
\p 
\v 10 Pema'enukwaw katu pepyr urereko awer rehe. Tupàn ukwaw a'e no. Pepyr urereko mehe, uruzapo tuwe Tupàn hemiapo putar haw penuwa rupi. Ikatuahy ma'e uruzapo. A'e rupi teko nupuner kwaw urerehe uze'eg zemueteahy haw rehe a'e wà, ikatu 'ymaw imume'u pà urerehe a'e wà.
\v 11 A'e rupi uruze'eg peme penu ài ure. Pekwaw nezewe peme ureze'eg awer.
\v 12 — Pezapo wiwi Tupàn hemiapo putar haw peho peiko nehe, uru'e peme. — Pepytu'u zo iapo re nehe, uru'e peme. — Aze pepuraraw ma'erahy kwer nehe, Zezuz rehe pezeruzar haw rehe nehe, pekyze zo izuwi nehe, pepytu'u zo pezeruzar ire a'e ma'e ipuraraw mehe nehe, uru'e peme. Tupàn a'e, penexanexak kwehe mehe a'e. Amo 'ar mehe nehe, pemuigo kar putar uzepyr nehe, omono e putar ukàgaw upuràg eteahy haw peme nehe no. (Tuwihawete romo hekon a'e.) A'e rupi uruzapo kar hemiapo putar haw peme ure.
\v 13 Urumume'u Tupàn ze'eg peme. Pe pezeapyaka katu ureze'eg mehe pe no. Pezeruzar hehe no. — Kwa, 'aw ze'eg uzawy awa ko ywy rehe har ize'eg a'e pa, peze pezeupe ureze'eg henu re. — Aw ze'eg a'e, nuzawy kwaw Tupàn ze'eg azeharomoete har a'e, peze pezeupe. A'e rupi ure uruze'eg uruiko Tupàn pe kury. — Ikatuahy nerehe wazeruzar haw a'e wà, Texaron pe har wazeruzar haw a'e wà, uru'e uruiko izupe. Ta'e Tupàn wiko pepy'a pe a'e xe, ikatu ma'e romo pemuigo kar pà a'e xe.
\v 14 Herywyr wà, hereinyr wà. Zaneruwihawete Zezuz rehe uzeruzar ma'e Zutez ywy rehe har a'e wà, upuraraw wera'u ma'erahy amogwer zutew wanuwi a'e wà. A'e rupi pe no. Pepuraraw wera'u ma'erahy amogwer peywy rehe har wanuwi pe no.
\v 15 Ta'e a'e zutew a'e wà xe, uzuka Zezuz Zanezar a'e wà xe. Upuraraw kar ma'erahy urewe wà no. Kwehe mehe wanàmuzgwer a'e wà no, uzuka Tupàn ze'eg imume'u har tetea'u a'e wà no. Wanemiapo kwer na'ikatu kwaw Tupàn pe wà. Ipuràmàtyry'ym wer teko paw wanehe wà no.
\v 16 Urepurumume'u wer zepe Tupàn ze'eg rehe zutew 'ygwer wanupe ure. Aze mo urumume'u wanupe, aze mo uzeruzar hehe wà, a'e mehe mo Tupàn upyro a'e zutew 'ym tatahu wi a'e wà. Nuzepyk iwer mo wanehe. Nan kwaw pa. Uremupytu'u kar imume'u re wà. A'e 'ym mehe, uzapo ikatu 'ym ma'e tetea'u oho waiko a'e wà. Uremupytu'u kar ire Tupàn wikwahy wanupe azeharomoete a'e. A'e rupi uzepyk putar wanehe nehe.
\s1 Pawru iho wer zepe Texaron pe har wapyr a'e
\p 
\v 17 Urerywyr wà, urereinyr wà. Oroho pewi ure. Urepyta wer zepe penuwake. Apuexaka'u ihe. Amogwer penexaka'u a'e wà no. Oroho pewi. Urema'enukwaw katu penehe. Oroho wi putar amo 'ar mehe pepyr nehe no.
\v 18 Ihe Pawru ihe, heho wer zepe pepyr ihe no. Azeagaw zepe heho pà pepyr. Napuner kwaw heho haw rehe. Azeagaw wiwi zepe no. A'e rupi katete no. Napuner kwaw heho haw rehe pepyr. Ta'e Zurupari nahemono kar kwaw a'e xe.
\v 19 Zezuz tur mehe ko ywy rehe nehe, zaha putar ipyr zane nehe. Pezeruzar haw uremurywete katu kar. A'e rupi uruze'eg putar nezewe Zezuz pe ure nehe, a'e 'ar mehe ure nehe. — Urumume'u neze'eg puràg Texaron pe har wanupe ure. A'e rupi uzeruzar katu hehe a'e wà, uru'e putar izupe nehe. Uruàro tuwe ipyr peho haw ure nehe.
\v 20 Uremurywete kar har romo tuwe peiko. A'e rupi urumume'u pekatu haw oroho uruiko amogwer wanupe no.
\c 3
\p 
\v 1-2 Ureho wer zepe pepyr ure. Nurupuner kwaw pepyr ureho haw rehe. A'e rupi uruzemumikahy. A'e rupi oromono kar Ximot pepyr kury. Urupyta Aten tawhu pe. Ximot a'e, urerywyr romo hekon a'e, penyky'yr romo hekon a'e no. Tupàn hemiapo putar haw iapo har romo hekon, ize'eg imume'u har romo hekon no. Oromono kar peme, pepytywà har romo. Omono ukàgaw peme a'e. A'e rupi pezeruzar katu tuwe Zezuz rehe kury.
\v 3 — Aze pepuraraw ma'erahy nehe, pezemumikahy zo nehe. Pehem zo Tupàn hape wi nehe, i'i Ximot peme, ta'e urumuze'eg kar nezewe ure xe. Zane Zezuz rehe uzeruzar ma'e romo zaiko zane. A'e rupi xipuraraw putar ma'erahy nehe kury. Pekwaw zaneremipuraraw ràm.
\v 4 Pepyr urereko mehe urumume'u ma'erahy penemipuraraw ràm peme ure. A'e re pepuraraw tuwe ureze'eg rupi katete. Pekwaw katu nezewe izeapo awer.
\v 5 Na'e ihe no, hepurukwaw wer katu zepe penehe, pezeruzar haw rehe. A'e rupi amono kar Ximot pepyr. — Eho Texaron pe nehe ty, a'e pe har wazeruzar we haw hexak pà nehe, a'e izupe. — Aipo Zurupari umupytu'u kar Zezuz rehe wazeruzar ire a'e wà. Aipo uzapo kar ikatu 'ym ma'e wanupe a'e kury, a'e Ximot pe, hehe hepuranu pà. — Aipo heharaz zaneze'eg wi wà, a'e izupe, hehe hepuranu pà.
\p 
\v 6 Na'e Ximot oho pepyr a'e. Uzewyr mehe umume'u peneko haw wà ihewe a'e. — Zezuz rehe uzeruzar ma'e Texaron pe har a'e wà, uzeruzar katu wiwi hehe a'e wà rihi. Uzamutar katu wiwi Tupàn a'e wà. Uzamutar katu wapi har wà no. Ima'enukwaw katu zanerehe wà no, ipurexak wer zanerehe wà no, i'i ihewe. -Azeharomoete zanepurexak wer wanehe zane no pa. Nezewegatete a'e wà no, ipurexak wer katu zanerehe a'e wà no, i'i Ximot ihewe.
\v 7 A'e rupi herywyr, hereinyr wà. Zawaiw katu haw pupe hereko mehe heàmàtyry'ymar upuraraw kar ma'erahy tetea'u waiko ihewe wà. Uzeapo ikatu 'ym ma'e iko ihewe. A'e rupi pekàgaw imume'u haw uremurywete kar a'e kury. Pezeruzar katu peiko. A'e rupi herurywete ihe no.
\v 8 A'e rupi pezeruzar katu wiwi peiko Zanezar rehe nehe, a'e mehe urerurywete wiwi putar ure nehe no.
\v 9 Uruze'eg uruiko Tupàn pe tuweharupi ure. — Texaron pe har a'e wà, a'e nerape rupi oho ma'e a'e wà, uzeruzar katu nerehe a'e wà, uru'e uruiko izupe. — A'e rupi urerurywete ure kury, uru'e uruiko izupe.
\v 10 Uruze'eg tuwe Tupàn pe tuweharupi. Pyhaw, 'aromo urenoz pepyr ureho wi haw izupe ure. Aze oroho pepyr nehe, a'e mehe urupuner putar Tupàn ze'eg imume'u haw rehe peme nehe. A'e mehe pepuner putar pezeruzar wera'u haw rehe hehe azeharomoete nehe no.
\p 
\v 11 Tupàn zaneru a'e, Zezuz Zaneruwihawete Zanezar a'e no, tuwe uremono kar pepyr a'e wà nehe. Tuwe urepytywàgatu ureho mehe wà nehe.
\v 12 Tuwe Zanezar uzamutar katu kar wiwi teko peme a'e wà nehe. Tuwe a'e pepuruamutar haw uzeapo urepuruamutar katu haw zàwegatete nehe no.
\v 13 A'e rupi napepurapo wer kwaw ikatu 'ym ma'e rehe nehe. A'e rupi Zezuz Zanezar tur mehe nehe, wemiruze'eg wanerur mehe nehe, umukàg putar pepy'a nehe. A'e mehe ikatu 'ym ma'e iapo pixik 'ymar ài peiko putar Tupàn huwa rupi nehe. Peiko putar ikatuahy ma'e ài zaneru huwa rupi nehe.
\c 4
\s1 Pawru uze'eg Tupàn hemimutar iapo haw rehe a'e
\p 
\v 1 Herywyr wà, hereinyr wà. Pepyr urereko mehe ikatuahy ma'e paw uruzapo kar peme ure. — Aze pezapo ikatu ma'e nehe, ureze'eg heruzar pà nehe, a'e mehe pemurywete kar putar Tupàn a'e nehe, uru'e peme. A'e rupi peruzar ureze'eg, Tupàn imurywete kar pà. Urenoz ko ma'e peme Zezuz Zanezar her rehe ure kury. -Pezapo wiwi ikatu ma'e peho peiko nehe kury, uru'e peme kury.
\v 2 Pema'enukwaw katu peme ureze'eg awer rehe. — Pezapo ikatuahy ma'e peho peiko nehe, uru'e peme. Zezuz Zanezar uremuze'eg kar nezewe peme a'e.
\v 3 Tupàn uzapo kar ko ma'e iko peme nehe kury. Petyryk ikatu 'ym ma'e wi nehe. Pezemonokatu izupe nehe no. Peho zo penemireko 'ym wapuhe nehe. Peho zo pemen 'ym wapuhe nehe.
\v 4-5 Uruze'eg putar awa kwer wanupe kury. Peiko zo uzeruzar 'ym ma'e wazàwe nehe. Nukwaw kwaw Tupàn a'e wà. A'e rupi oho wemireko 'ym wapuhe wà, kuzàwyzài wapuhe wà. Pe nehe no ty wà, xo penemirekoete wanupe zo peho nehe no ty wà.
\v 6 Tuwe awa nupyhyk kwaw amo ae awa hemireko izuwi a'e nehe. Ta'e na'ikatu pixik kwaw nezewe haw Tupàn pe xe. Amo 'ar mehe urumume'u ko ze'eg peme ure. — Aze teko uzapo agwer ikatu 'ym ma'e a'e wà nehe, a'e mehe Tupàn uzepyk putar wanehe a'e nehe, uru'e peme. Azeharomoete a'e ze'eg.
\v 7 Tupàn zanerenoz a'e, ikatu 'ym ma'e wi zanemunyryk kar pà a'e, zanemuzemonokatu kar pà uzeupe a'e.
\v 8 Tupàn umur kar Wekwe Puràg peme a'e. Aze teko nuzekaiw kwaw ko heze'eg rehe wà nehe, ko pape rehe imuapyk pyrer rehe wà nehe, a'e mehe nuiko kwaw Tupàn heruzar har romo wà nehe, ta'e awa numume'u kar kwaw ko ze'eg ihewe a'e wà xe. Tupàn ae umume'u kar ihewe a'e.
\p 
\v 9 Tupàn a'e, pemu'e pezeamutamutar katu haw rehe a'e. A'e rupi pezeamutar katu peiko kury. A'e rupi naze'eg kwaw pezeamutar katu haw rehe ihe nehe kury, pape rehe imuapyk pà ihe nehe kury.
\v 10 Pezamutar katu tuwe uzeruzar ma'e Maxeton rehe har paw peiko pe wà, penywyr a'e pe har pe wà, penyky'yr pe wà no. — Pezamutar katu wiwi wà nehe, uru'e peme.
\v 11 — Pezeàmàtyry'ym zo nehe. Peze'eg zemueteahy zo amogwer wanehe nehe, wama'ereko haw rehe nehe. Pema'ereko pepo pupe nehe, penemi'u pema'e imono'og pà imekuzar pà nehe, uru'e peme.
\v 12 A'e rupi penoz zo ma'e amo wanupe nehe. Aze pezapo nezewe nehe, amo Tupàn rehe uzeruzar 'ym ma'e a'e pe har a'e wà nehe, nezewe i'i putar a'e wà nehe. — Kwa, ikatuahy 'aw Zezuz rehe uzeruzar ma'e a'e wà, i'i putar uzeupeupe wà nehe, penehe uze'eg pà wà nehe.
\s1 Pawru uze'eg Zezuz tur àwàm rehe a'e
\p 
\v 13 Herywyr wà, hereinyr wà. Uruze'eg putar umàno ma'e kwer wanehe ure nehe kury, peme ure nehe kury, a'e Zezuz rehe uzeruzar ma'e umàno ma'e kwer wanehe ure nehe kury. Pezemumikahy zo wanehe nehe. Uzeruzar 'ym ma'e uzemumikahy a'e wà, ta'e nuàro kwaw Zezuz izewyr àwàm a'e wà xe. A'e rupi uzemumikahy umàno ma'e kwer wanehe wà. Zane xiàro Zezuz tur àwàm zane, a'e rupi nazazemumikahy kwaw zane.
\v 14 Zezuz a'e, ukweraw umàno haw wi a'e. Zazeruzar ikweraw pawer rehe. Tupàn a'e nehe, umuzewyr kar putar Zezuz ko ywy rehe a'e nehe. Umuzewyr kar putar umàno ma'e kwer a'e wà nehe no, Zezuz rehe uzeruzar ma'e umàno ma'e kwer ukweraw wi ma'e kwer a'e wà nehe. Zazeruzar ko ze'eg rehe paw rupi zane. Xiàro ko ma'e paw rupi zane.
\p 
\v 15 Urukwaw Zanezar tur àwàm ure. Ta'e a'e ae umume'u urewe a'e xe. Zezuz a'e nehe, ur putar azeharomoete ko ywy rehe a'e nehe. A'e 'ar mehe uzeruzar ma'e umàno ma'e kwer a'e wà nehe, a'e ràgypy oho putar huwàxi pà a'e wà nehe. A'e re wikuwe ma'e a'e wà nehe no, oho putar wanaikweromo a'e wà nehe no.
\v 16 A'e 'ar mehe nehe, wezyw putar Zezuz ywak wi nehe, uze'eg pà wahyhaw rupia'u nehe. Tupàn heko haw pe har wanuwihaw a'e nehe no, wezyw putar a'e nehe no. Tupàn upy kar putar uxi'àm weko haw pe har pe a'e nehe. Na'e uzeruzar ma'e umàno ma'e kwer a'e wà nehe, a'e ràgypy ukweraw wi putar a'e wà nehe.
\v 17 Na'e Tupàn omono'og putar amogwer uzeruzar ma'e a'e 'ar mehe wikuwe ma'e a'e wà nehe, wanupir pà ywate a'e wà nehe, umàno ma'e kwer wapyr a'e wà nehe. Xiàwàxi putar Zanezar zaha ywak rehe zane nehe. Zapyta putar ipyr tuweharupi nehe.
\v 18 Pemume'u ko ze'eg pezeupeupe nehe. A'e rupi pezemurywete kar putar nehe.
\c 5
\s1 Xiàro Zezuz tur àwàm zane nehe
\p 
\v 1 — Ma'e 'ar mehe Zezuz ur putar a'e nehe, peze ru'u peiko. — Màràn 'ar ximumaw putar hàro pà nehe, peze ru'u peiko. Nurumume'u kwaw i'ar peme ure.
\v 2 Ma'e rehe imunar ma'e a'e, wixe amo hàpuz me pyhaw a'e, ma'e rehe imunar pà a'e. Nezewegatete Zanezar 'ar a'e nehe no, uhem putar wà a'e nehe, ur haw imume'u 'ym pà a'e nehe. Teko nukwaw kwaw tur àwàm a'e wà nehe.
\v 3 Kuzà ipuru'a ma'e a'e, nukwaw kwaw umemyrahy haw wi uhem àwàm a'e. — Nahepurupuraraw wer kwaw zepe a'e ma'erahy rehe ihe, i'i putar zepe uzeupe nehe. Nan kwaw pa. Upuraraw putar a'e ma'erahy azeharomoete nehe. Nupuner kwaw uhemaw rehe izuwi nehe. Nezewegatete teko a'e wà nehe no. Nukwaw kwaw ma'erahyhu iahykaw rehe har ihemaw 'ar a'e wà no. — Xo ikatuahy ma'e uzeapo iko zanewe kury, naxipuraraw kwaw ma'erahy zaiko zane kury, i'i putar uzeupeupe wà nehe. Na'arewahy a'e 'ar mehe we uhem putar ma'erahyhu iahykaw rehe har a'e nehe. — Nahepurupuraraw wer kwaw zepe ko ma'erahy rehe ihe, i'i putar zepe uzeupe wà nehe, a'e kuzà ài wà nehe. Nan kwaw pa. Upuraraw putar tuwe a'e ma'erahyhu wà nehe. Nupuner kwaw uhemaw rehe izuwi wà nehe.
\p 
\v 4 Urerywyr wà, pekwaw katu Tupàn ze'eg, a'e rupi napepytuhegatu kwaw Zezuz tur mehe nehe.
\v 5 Peiko 'aromo wata ma'e ài pe, Tupàn ze'eg kwaw par romo pe. Nazaiko kwaw pyhaw wata ma'e ài zane, nazaiko kwaw Tupàn ze'eg ikwaw 'ymar romo zane.
\v 6 A'e rupi, tuwe xiàro tur àwàm zane nehe kury. Zazeruze'eg tuwe tur àwàm hàro mehe zane nehe kury.
\v 7 Zezuz tur àwàm rehe ze'egaw ikwaw 'ymar a'e wà, wiko teko uker tetea'u ma'e ài a'e wà, wiko uka'u ma'e ài a'e wà no. Uzapo ikatu 'ym ma'e pyhaw wà. Ipytuhegatu putar tur mehe wà nehe, ta'e nuàro kwaw wà xe.
\v 8 Xikwaw katu Zezuz tur àwàm rehe ze'egaw zane. Zaiko 'aromo wata ma'e ài. A'e rupi, tuwe zazeruze'egatu hàro mehe nehe. Zauxiapekwer umunehew upuxi'a iwànaw tàtà ma'e a'e. A'e rupi u'yw nuzuka kwaw. Zanezeruzar haw a'e, zanepuruamutar katu haw a'e no, nuzawy kwaw puxi'a iwànaw tàtà ma'e a'e. Tuwe zazeruzar katu hehe nehe, tuwe xiamutar katu nehe no, tuwe zapuruamutar katu nehe no. A'e rupi aze Zurupari ipurapo kar wer ikatu 'ym ma'e rehe zanewe a'e nehe, a'e mehe naxiapo kwaw nehe. Zauxiapekwer umunehew zapew tàtà ma'e no, u'yw wi no. Zezuz tur àwàm hàro haw a'e, nuzawy kwaw zapew tàtà ma'e zanewe a'e. Tuwe xiàrogatu Zezuz tur àwàm zane nehe, ta'e zanepyro har romo hekon a'e xe. A'e rupi aze Zurupari ipurapo kar wer ikatu 'ym ma'e rehe zanewe nehe, a'e mehe naxiapo kwaw nehe.
\v 9 Tupàn zanerexarexak a'e. Zanemuigo kar putar uzeupe tuweharupi nehe, ikatu 'ym ma'e wi zanepyro pà nehe. Nazanerexarexak kwaw zepykaw pe zanemono kar haw rehe.
\v 10 Ta'e Zezuz Zaneruwihawete Zanezar umàno zanerekuzaromo a'e xe. A'e rupi Tupàn nuzepyk kwaw zanerehe. A'e rupi zaiko putar tuweharupi ipyr nehe. Aze zamàno tur 'ym mehe nehe, a'e mehe zaha putar ipyr nehe. Aze nazamàno kwaw tur 'ym mehe nehe, zaha putar ipyr nehe no.
\v 11 Peze'eze'eg peiko pezeupeupe nehe, Zezuz tur àwàm imume'u pà pezeupeupe, pezemurywete kar pà nehe. Peze'eze'eg wiwi pezeupeupe nehe, tur àwàm imume'u wiwi pà pezeupeupe nehe, pezemurywete kar wiwi pà tuweharupi nehe.
\s1 Pawru uze'eg ikatu ma'e iapo haw rehe a'e kury
\p 
\v 12 Herywyr wà, hereinyr wà. Uruzapo kar putar ko ma'e peme ure nehe kury. — Pemuwete katu Tupàn ze'eg imume'u har pepyr uma'ereko ma'e pe wà nehe. Ta'e Tupàn wexaexak a'e wà xe, peneruze'egar romo a'e wà xe, pemu'e kar pà wanupe a'e wà xe.
\v 13 Pezekaiw katu wanehe nehe no. Pezamutar katu pe wà nehe no. Ta'e umume'u Tupàn ze'eg waiko peme a'e wà xe. Pezeàmàtyry'ym zo nehe.
\p 
\v 14 Aze amo uzeruzar ma'e iranahy iko a'e nehe, peruze'eg peho nehe. — Ema'ereko katu tuweharupi nehe, peze izupe nehe. Aze heta ukyze katu ma'e pepyr wà nehe, aze heta ikàg 'ym ma'e pepyr wà nehe, pemono pekàgaw wanupe nehe no. Aze teko uzapo ikatu 'ym ma'e peme wà nehe, pepuruzukaiw zo wanupe.
\v 15 Aze amo uzapo ikatu 'ym ma'e peme wà nehe, pezapo zo ikatu 'ym ma'e wanupe nehe. Xo ikatuahy ma'e zo pezapo wanupe nehe, pezeupeupe nehe no.
\p 
\v 16 Penurywete tuweharupi nehe no.
\v 17 Peze'eg zaneru pe tuweharupi nehe no.
\p 
\v 18 — Ikatuahy neremimur kar urewe, Tupàn, peze tuweharupi izupe nehe. Ikatu ma'e uzeapo putar peme nehe. Ikatu 'ym ma'e uzeapo putar peme nehe no. Ma'e paw uzeapo mehe pemume'u Tupàn ikatu haw izupe nehe. Ta'e nezewe Tupàn uzapo kar Zaneruwihawete Zezuz rehe uzeruzar ma'e wanupe a'e xe.
\p 
\v 19 Aze Tekwe Puràg uzapo kar ma'e teko wanupe nehe, pemupytu'u kar zo iapo re pe wà nehe, aze umuze'eg kar a'e wà nehe, pemupytu'u kar zo waze'eg ire pe wà nehe.
\v 20 Aze teko i'i nezewe wà nehe, — Aze'eg putar peme Tupàn her rehe ihe nehe, aze i'i peme wà nehe, a'e mehe pezeapyaka katu waze'eg rehe nehe.
\v 21 Aze ikatu nehe, pezekaiw katu hehe nehe. Aze na'ikatu kwaw nehe, pezekaiw zo hehe nehe. Peruzar zo nehe.
\v 22 Petyryk tuwe wyzài ikatu 'ym ma'e wi nehe.
\p 
\v 23 Tupàn a'e, zanemupytu'u kar ma'e wi zanekyze re a'e. Tuwe pemuigo kar tuwe wemiruze'eg romo a'e nehe. Tuwe pemunyryk kar ikatu 'ym ma'e wi nehe no, Zezuz Zaneruwihawete Zanezar tur 'ym mehe we nehe.
\v 24 Tupàn penexanexak arer romo hekon a'e. Uzekaiw katu zanerehe. Uzapo tuwe ma'e uze'eg rupi. Uzapo tuwe wemimume'u kwer no, ta'e nahemu'em kwaw a'e xe.
\p 
\v 25 Urerywyr wà. Peze'eg Tupàn pe urerehe nehe.
\v 26 Peze'eg pezeupeupe paw rupi nehe, Zezuz hape rupi oho ma'e wanupe nehe. — Pawru umur kar uze'eg kwez peme a'e wà. — Aipo pekatu peiko, i'i zanewe a'e wà, peze pezeupeupe a'e pe.
\p 
\v 27 — Pemugeta ko pape nehe, penywyr nànàn nehe, a'e peme ihe kury, ta'e Tupàn hemuze'eg kar nezewe a'e xe.
\p 
\v 28 Tuwe Zezuz Zaneruwihawete Zanezar uzapo ikatuahy ma'e peme a'e nehe kury. Upaw kwez kury. Pawru. 
