\id JUD Sanskrit Bible (NT) in Sinhala Script (සත්‍යවේදඃ।) 
\h Jude 
\toc1 යිහූදාඃ පත්‍රං 
\toc2 යිහූදාඃ 
\toc3 යිහූදාඃ 
\mt1 යිහූදාඃ පත්‍රං 
\c 1  
\p  
\v 1 යීශුඛ්‍රීෂ්ටස්‍ය දාසෝ යාකූබෝ භ්‍රාතා යිහූදාස්තාතේනේශ්වරේණ පවිත්‍රීකෘතාන් යීශුඛ්‍රීෂ්ටේන රක්‍ෂිතාංශ්චාහූතාන් ලෝකාන් ප්‍රති පත්‍රං ලිඛති| 
\p  
\v 2 කෘපා ශාන්තිඃ ප්‍රේම ච බාහුල්‍යරූපේණ යුෂ්මාස්වධිතිෂ්ඨතු| 
\p  
\v 3 හේ ප්‍රියාඃ, සාධාරණපරිත්‍රාණමධි යුෂ්මාන් ප්‍රති ලේඛිතුං මම බහුයත්නේ ජාතේ පූර්ව්වකාලේ පවිත්‍රලෝකේෂු සමර්පිතෝ යෝ ධර්ම්මස්තදර්ථං යූයං ප්‍රාණව්‍යයේනාපි සචේෂ්ටා භවතේති විනයාර්ථං යුෂ්මාන් ප්‍රති පත්‍රලේඛනමාවශ්‍යකම් අමන්‍යේ| 
\p  
\v 4 යස්මාද් ඒතද්‍රූපදණ්ඩප්‍රාප්තයේ පූර්ව්වං ලිඛිතාඃ කේචිජ්ජනා අස්මාන් උපසෘප්තවන්තඃ, තේ (අ)ධාර්ම්මිකලෝකා අස්මාකම් ඊශ්වරස්‍යානුග්‍රහං ධ්වජීකෘත්‍ය ලම්පටතාම් ආචරන්ති, අද්විතීයෝ (අ)ධිපති ර‍්‍යෝ (අ)ස්මාකං ප්‍රභු ර‍්‍යීශුඛ්‍රීෂ්ටස්තං නාඞ්ගීකුර්ව්වන්ති| 
\p  
\v 5 තස්මාද් යූයං පුරා යද් අවගතාස්තත් පුන ර‍්‍යුෂ්මාන් ස්මාරයිතුම් ඉච්ඡාමි, ඵලතඃ ප්‍රභුරේකකෘත්වඃ ස්වප්‍රජා මිසරදේශාද් උදධාර යත් තතඃ පරම් අවිශ්වාසිනෝ ව්‍යනාශයත්| 
\p  
\v 6 යේ ච ස්වර්ගදූතාඃ ස්වීයකර්තෘත්වපදේ න ස්ථිත්වා ස්වවාසස්ථානං පරිත්‍යක්තවන්තස්තාන් ස මහාදිනස්‍ය විචාරාර්ථම් අන්ධකාරමයේ (අ)ධඃස්ථානේ සදාස්ථායිභි ර්බන්ධනෛරබධ්නාත්| 
\p  
\v 7 අපරං සිදෝමම් අමෝරා තන්නිකටස්ථනගරාණි චෛතේෂාං නිවාසිනස්තත්සමරූපං ව්‍යභිචාරං කෘතවන්තෝ විෂමමෛථුනස්‍ය චේෂ්ටයා විපථං ගතවන්තශ්ච තස්මාත් තාන්‍යපි දෘෂ්ටාන්තස්වරූපාණි භූත්වා සදාතනවහ්නිනා දණ්ඩං භුඤ්ජතේ| 
\p  
\v 8 තථෛවේමේ ස්වප්නාචාරිණෝ(අ)පි ස්වශරීරාණි කලඞ්කයන්ති රාජාධීනතාං න ස්වීකුර්ව්වන්ත්‍යුච්චපදස්ථාන් නින්දන්ති ච| 
\p  
\v 9 කින්තු ප්‍රධානදිව්‍යදූතෝ මීඛායේලෝ යදා මූසසෝ දේහේ ශයතානේන විවදමානඃ සමභාෂත තදා තිස්මන් නින්දාරූපං දණ්ඩං සමර්පයිතුං සාහසං න කෘත්වාකථයත් ප්‍රභුස්ත්වාං භර්ත්සයතාං| 
\p  
\v 10 කින්ත්විමේ යන්න බුධ්‍යන්තේ තන්නින්දන්ති යච්ච නිර්බ්බෝධපශව ඉවේන්ද්‍රියෛරවගච්ඡන්ති තේන නශ්‍යන්ති| 
\p  
\v 11 තාන් ධික්, තේ කාබිලෝ මාර්ගේ චරන්ති පාරිතෝෂිකස්‍යාශාතෝ බිලියමෝ භ්‍රාන්තිමනුධාවන්ති කෝරහස්‍ය දුර්ම්මුඛත්වේන විනශ්‍යන්ති ච| 
\p  
\v 12 යුෂ්මාකං ප්‍රේමභෝජ්‍යේෂු තේ විඝ්නජනකා භවන්ති, ආත්මම්භරයශ්ච භූත්වා නිර්ලජ්ජයා යුෂ්මාභිඃ සාර්ද්ධං භුඤ්ජතේ| තේ වායුභිශ්චාලිතා නිස්තෝයමේඝා හේමන්තකාලිකා නිෂ්ඵලා ද්වි ර්මෘතා උන්මූලිතා වෘක්‍ෂාඃ, 
\p  
\v 13 ස්වකීයලජ්ජාඵේණෝද්වමකාඃ ප්‍රචණ්ඩාඃ සාමුද්‍රතරඞ්ගාඃ සදාකාලං යාවත් ඝෝරතිමිරභාගීනි භ්‍රමණකාරීණි නක්‍ෂත්‍රාණි ච භවන්ති| 
\p  
\v 14 ආදමතඃ සප්තමඃ පුරුෂෝ යෝ හනෝකඃ ස තානුද්දිශ්‍ය භවිෂ්‍යද්වාක්‍යමිදං කථිතවාන්, යථා, පශ්‍ය ස්වකීයපුණ්‍යානාම් අයුතෛ ර්වේෂ්ටිතඃ ප්‍රභුඃ| 
\p  
\v 15 සර්ව්වාන් ප්‍රති විචාරාඥාසාධනායාගමිෂ්‍යති| තදා චාධාර්ම්මිකාඃ සර්ව්වේ ජාතා යෛරපරාධිනඃ| විධර්ම්මකර්ම්මණාං තේෂාං සර්ව්වේෂාමේව කාරණාත්| තථා තද්වෛපරීත්‍යේනාප්‍යධර්ම්මාචාරිපාපිනාං| උක්තකඨෝරවාක්‍යානාං සර්ව්වේෂාමපි කාරණාත්| පරමේශේන දෝෂිත්වං තේෂාං ප්‍රකාශයිෂ්‍යතේ|| 
\p  
\v 16 තේ වාක්කලහකාරිණඃ ස්වභාග්‍යනින්දකාඃ ස්වේච්ඡාචාරිණෝ දර්පවාදිමුඛවිශිෂ්ටා ලාභාර්ථං මනුෂ්‍යස්තාවකාශ්ච සන්ති| 
\p  
\v 17 කින්තු හේ ප්‍රියතමාඃ, අස්මාකං ප්‍රභෝ ර‍්‍යීශුඛ්‍රීෂ්ටස්‍ය ප්‍රේරිතෛ ර‍්‍යද් වාක්‍යං පූර්ව්වං යුෂ්මභ්‍යං කථිතං තත් ස්මරත, 
\p  
\v 18 ඵලතඃ ශේෂසමයේ ස්වේච්ඡාතෝ (අ)ධර්ම්මාචාරිණෝ නින්දකා උපස්ථාස්‍යන්තීති| 
\p  
\v 19 ඒතේ ලෝකාඃ ස්වාන් පෘථක් කුර්ව්වන්තඃ සාංසාරිකා ආත්මහීනාශ්ච සන්ති| 
\p  
\v 20 කින්තු හේ ප්‍රියතමාඃ, යූයං ස්වේෂාම් අතිපවිත්‍රවිශ්වාසේ නිචීයමානාඃ පවිත්‍රේණාත්මනා ප්‍රාර්ථනාං කුර්ව්වන්ත 
\p  
\v 21 ඊශ්වරස්‍ය ප්‍රේම්නා ස්වාන් රක්‍ෂත, අනන්තජීවනාය චාස්මාකං ප්‍රභෝ ර‍්‍යීශුඛ්‍රීෂ්ටස්‍ය කෘපාං ප්‍රතීක්‍ෂධ්වං| 
\p  
\v 22 අපරං යූයං විවිච්‍ය කාංශ්චිද් අනුකම්පධ්වං 
\p  
\v 23 කාංශ්චිද් අග්නිත උද්ධෘත්‍ය භයං ප්‍රදර්ශ්‍ය රක්‍ෂත, ශාරීරිකභාවේන කලඞ්කිතං වස්ත්‍රමපි ඍතීයධ්වං| 
\p  
\v 24 අපරඤ්ච යුෂ්මාන් ස්ඛලනාද් රක්‍ෂිතුම් උල්ලාසේන ස්වීයතේජසඃ සාක්‍ෂාත් නිර්ද්දෝෂාන් ස්ථාපයිතුඤ්ච සමර්ථෝ 
\p  
\v 25 යෝ (අ)ස්මාකම් අද්විතීයස්ත්‍රාණකර්ත්තා සර්ව්වඥ ඊශ්වරස්තස්‍ය ගෞරවං මහිමා පරාක්‍රමඃ කර්තෘත්වඤ්චේදානීම් අනන්තකාලං යාවද් භූයාත්| ආමේන්|