\id JAS - Olo NT [ong] -Papua New Guinea 1997 (web version -2014) 1997
\h Jems
\toc1 Il wuso Jems laptei
\toc2 Jems
\toc3 Jem
\mt1 Il wuso Jems laptei
\c 1
\p 
\v 1 Ki Jems, ki metine liti kesio towa lite Ma Ili lire Apa louku Jisas Krais, ki kaptei il pe ise eple palye pite Israel wuso kere ratei eryai yinge tef pepe.
\s1 Moingi eryai wuso falouku
\p 
\v 2 Ilim winkem peiki, wuso mepi mulpowo Jisas Krais, ise ma enke teingipe wem moingi eryai pepe faleise,
\v 3 wusoli ise ma retai yolpepei wem moingi men nange pepe faleise wolo ise yualo kolo, fei pepe ma kusaise wem moingi nele nou faleise ise ma yirkilau yingiepe il pite Jisas Krais le ise ma yualo kolo olo.
\v 4 Ise ma kotopa isotei piti ma yile singe yolpepe wem oli oli le il pite Ma Ili ma pirkilau pultei enke peise le ise ma yire wouye yire men nange pele kolo olo.
\v 5 Le wuso metine nele leise le onom ine le ma leletei Ma Ili le Ma Ili ma watowo metine fei lepe onom nire wuru, wusoli Ma Ili ma litipiepe men nange pele kolo, le ma wauku lire onom malye.
\v 6 Wolo metine wuso leletei Ma Ili piti ma kanio lepe le ma onom nenpe nenpe kolo olo. Le ma retai Ma Ili miso kanio punkomtei. Metine piti onom nenpe nenpe, le ma watafei tipe liti peryai yuf lalpopo lurorowo lepe.
\v 7-8 Metine wuso onom pele weitetei le le telpalo onposiepe menemple nempleiyeye pepe kolo olo, metine fei lepe ma Ma Ili watowo menele re kolo olo wusoli le onom nenpe nenpe.
\p 
\v 9 Line winke nele wuso oweli yini olotei, le nange nalei, metine fei lepe le ma onom teingine wusoli Ma Ili retawo, le le ma leila nange lite metine fei lepe.
\v 10 Le line winke nele wuso oweli yini pele wurutei le nange lele ili, mete wuru pretawo wolo wem oweli yini pele pe pa pelengiye, metine fei lepe le wala ma onom teingine wusoli Ma Ili wala ma lailolowo. Oweli yini wurutei ma kanio metine nele wem ulel kolo olo. Min watafei wolo tafe piti towa yawi pepe pe poli wem ulel kolo. Epli lapo punkelem pe pautuye.
\v 11 Wem epli fale ili le le losiepe wolo tafe, pe ma talpelipe le tafe ma pautu. Min watafei metine piti kapi oweli yini wurutei laptei lotei, wem le wala orwesi towa lele piti lesio, le lirowo Ma Ili onom le oweli yini pite metine fei lepe, pe ma pa pelengi.
\p 
\v 12 Wem moingi men fale le metine nele le lile singe, metine fei lepe le ma onom teingine wusoli le lirkilau lingiepe il pite Jisas Krais le le lualo lire moingi wuso falowo lepe kolo olo. Metine fei lepe Ma Ili ma watowo nempi liti ratei lingi wem wem, nempi wuso Ma Ili lirpei punkomtei piti le ma watepe mete wuso pe onom kerowo pepe.
\p 
\v 13 Wuso metine nele le lualo wem moingi falowo le ma lirpeiye, “Ma Ili leiteiki kualo kire moingi fei lepei.” Metine fei lepe le ma lirpei lolpepe kolo wusoli il olpe miso weisi Ma Ili lualo tisi oli kolo olotei. Le Ma Ili lotei re, le miso laltei metine nele lualo tisi oli kolo olo.
\v 14 Wolo metine lualo tisi oli wem il olpe pele lotei, pe peilawo onom le metine fei lepe le onom fale piti ma lingiepe il olpeye, le le onom pete il teingipe.
\v 15 Le ye lo il olpe pite metine fei lepe pe pirkilau paitei onom pele le pe ma wem oli oli peilawo onom piti le ma lingiepe il olpe olpeye. Le le ma metine fei lepe laye le nempi lite metine fei lepe, Ma Ili ma lirowo nele.
\p 
\v 16 Ise ilim winkem peiki yulteiki onom peiki, ise ma yusape mete nemple pemteteise kolo.
\v 17 Oweli men nange teingipe Ma Ili liti yuwei le laptei wauku. Ma Ili laltei ane, laltei epli, le le laptei taurungu paitei teplai yuwei. Ma Ili miso lile weitetei kolo le munkunum re miso fale keraisi kolo olotei.
\v 18 Onom pele lotei le laltei Jisas lau piti ma naluku tisi teingi piti ma mingiepe il pite Ma Ili moporo soma ku ma fale minuwepe siye naflepem re men nange pepe le ku ma rautuwo Ma Ili loteteiye.
\s1 Ku ma frou maptei mingim
\p 
\v 19 Ise ilim winkem peiki yulteiki onom peiki, ise ma retai yolpepei; ise mete wuruye ma frou yaptei mingim yire il men piti mete nemple pirpei, le ise enke peise ma kumpu piti ma yinu onposi wo ise soma namti yirpei. Le ise ma frou enke kotu kolo olo.
\v 20 Wusoli wem metine onom kotu le ma telpalo kusape mete nemple lire tisi teingi lite Ma Ili kolo olo.
\v 21 So ise ma yingiepe il men nange olpe kolo olo. Ise ma yeite isotei ye Ma Ili le ise ma yirkilau yingiepe il pele wuso laptei pultei enke peise, il wuso ise yingitepe le ise yulpope pepe le il fei pepe pe ma kaneise piti kali nempi liti ratei yingi wem wem.
\p 
\v 22 Ise yemtetei yingitepe il pite Ma Ili yaupe kolo olo, ise ma yingiepe.
\v 23 Metine piti lingitepe il pite Ma Ili yaupe le le lingiepe kolo olo, metine fei lepe le ma watafei metine nele le luluwo soni lite mati lele lotei luwo tipe.
\v 24 Le lulu lotei loporo re fei, le leye wolo le frou lironom lire mati lele, mati lele teingi lo oli wolo olo, metine fei lepe le lironomye.
\v 25 Il pite Jisas Krais pe teingipe tuwopou le pe ma kaniepe mete peinei nauyepe singe pite towa. Le wuso metine nele le lingitepe il pite Jisas loporo le le laptei pultei onom pele, le metine fei lepe le onom pete il fei pepe kolo wolo le lingiepe, metine fei lepe Ma Ili ma kani onom lantowo re lailolowo lire towa men le lesio.
\p 
\v 26 Wuso metine nele le lirpei lolo le metine piti onposio Ma Ili le le lingiepe il pele, metine fei lepe le lirpei punkom lo olo? Wuso le kotopa noni lele kolo olo, metine fei lepe le lemtetei lotei le wem le ma onposio Ma Ili, Ma Ili ma lulpowo metine fei lepe kolo olo.
\v 27 Metine piti rautuwo Ma Ili punkomtei, Ma Ili le Eiya liti yuwei le ma lulpowo metine fei lepe wusoli metine fei lepe le luntoluwepe eple piti tisi le towa nimoure, mungarem pa taniepe. Le metine fei lepe le kotopa lotei lire il men nange olpe, le le lingiepe kolo olo.
\c 2
\s1 Ku ma kapi mete mepletetei yaupe kolo olo
\p 
\v 1 Ilim winkem peiki piti yulpope il pite Apa ili Jisas Krais yirkilau, le ili louku piti ku rautuwo. Ise ma kapi mete yepletetei yaupe kolo olo.
\v 2 Wuso mete twinges, te tau tulum piti ise yifei onposio Ma Ili. Metine nele lepe le oweli yini pele wurutei le le lafo olongou teingipe le le reltapo yilye teingitei lifei eti lele. Le nele lepe le oweli yini nange nalei, le lafo olongou olpe kere pultetei, te rounge tau.
\v 3 Le wuso ise yailolowo metine piti lafo olongou teingipe pepe le nele leise lirpowoye, “Au ifei tulum teingi lepei.” Le metine piti oweli yini nange nalei lepe nele leise lirpowoye, “E ile liye lo ratei tuluwim lepei malfem ire ire peiki.”
\v 4 Ise yolpepe le ise retai lo olo? Ise karipe mete yaptei yinge tisi leise piti mete oweli yini men nange wurutei, mete fei pepe ise ma kapi yepletei le mete piti oweli yini nange naplei pepe, ise ma toungalem pesipe. Ise yolpepe wusoli il olpe wala pultei enke peise.
\p 
\v 5 Ise ilim winkem peiki, yultei onom peiki, ise yingitei, mete wuso pe oweli yini piti tef fei lepei lepe pe nange naplei, mete fei pepei pe Ma Ili keiniepe pele piti ma pulpope il pele pirkilautei. Ma Ili ma linape pe eple pele le le ma luntoluwepe pratei uf lele wuso Ma Ili lirpei piti mete wuso pe enke kerowo pepe, le ma luntoluwepe pratei uf fei lepe.
\v 6 Wolo mete wuso pe oweli yini nange naplei pepe, ise tounga pesipeye. Minemple ma namplise uru le pe ma pemteteise ye falepe moli lipi piti pingitepe le pe kapi paptei pire moingi peise le pe ma pemtetei kapi il pire peiweise yaupe? Mete piti oweli yini wurutei, pe soma pingio tisi fei lepe piti ma waise moingi.
\v 7 Mete piti oweli yini wurutei, pe soma kelelaise wem ise yirpei nomnaipe yirpolo “Jisas Krais, le Apa Ili.”
\p 
\v 8 Wuso ise yingiepe il lipitei pite Ma Ili punkomtei, il wuso paptei paitei yousi pirpei polo, “Ye ma ailolowo metine nele watafei ye ailele ye yotei.” Wuso ise yingiepe il fei pepe ise yingio tisi lite Jisas Krais yoporo.
\v 9 Le mete piti pe oweli yini wurutei le pe topungou pelpe re teingipe le wuso ise kapi yepletei, ise yaruwepe il lipi pite Ma Ili. Ma Ili linaise ise mete piti yaruwepe il lipi pele.
\v 10 Wuso metine nele le yaruwepe il nempleiyeye, Ma Ili linawo metine fei lepe le metine piti yaruwepe il lipi yeflipiye.
\v 11 Wusoli Ma Ili lotei lirpei lolpepei, “Ye ma irine moto pite metine nele roum yetei kolo olo.” Le le nou lirpei lolpepei, “Ye ma etesi metine nele la kolo olo.” Le wuso ye irine moto pite metine nele roum yetei kolo olo wolo ye etesi metine nele la, il yeflipi pite Ma Ili ye yaruwepe oloye.
\v 12 Il men piti yirpei le piti yingiepe ise ma kotopa isotei wusoli Ma Ili waise il pele piti ma kaneise yeinei nauyepe singe pite towa, le wuso ise yaruwepe il fei pepe Ma Ili ma kapi il laptei lireise.
\v 13 Wusoli metine piti onom manowo metine nele, metine fei lepe Ma Ili ma namti onom manowo. Wuso ise enke manepe mete nemple kolo olo, Ma Ili re ma onom maneise kolo, le le ma kapi il laptei lireise.
\s1 Ku ma mulpope il pite Ma Ili yaupe kolo
\p 
\v 14 Ilim winkem peiki, wuso ise yulpope il pite Ma Ili yaupe le piti yingiepe ma olo ise ma yolpepe kolo. Ise ma kali menele re kolo olotei. Wuso ise yulpope il pite Ma Ili yaupe, il pepe ma kaneise kolo olo.
\v 15-16 Wuso line winke lo oru nenpe, ne olongou pene olo olpe kerere le ne oweli piti naplei re olo, ne nimpi nanei. Le nele leise le ma lirpeneye “E ire onom malye le ye afo olongou teingipe le ye aplei oweli lipi peilaiye.” Le wuso ise watene olongou lo oweli nemple kolo olo, il wuso nele leise lirpei yaupe pepe ma kaniene polomen?
\v 17 Il piti metine lulpope le ma lingiepe. Wuso le lingiepe kolo, il wuso le lulpope pepe pe ma kere yaupe.
\p 
\v 18 Wolo metine nele le ma lirpei lolpepei, “Ki kingowo Jisas le ki kulpowo wolo ye ingowo le ye ailelepe mete nemple.” Le ki ma namti kirpowo metine fei lepe, ‘Towa men ye esio fei linei soma ye kosape mete piti pe ma pretai ye ulpowo Jisas punkom lo olo? Le ki ma namti kosape kire towa leiki piti kailelepe mete wusoli ki kingiepe il pele.”
\v 19 Ma Ili, le niliyeye, le ise yulpope il fei pepe. Fei pepe teingipe, wolo ise ma retai yolpepei towa re pe pulpope il fei pepe le pe turwepe re punwewipe pire tekeke olpe.
\v 20 Ye metine piti onom ine, fupeteteiye. Ki ma kosaiye, wuso ye ulpope il yaupe le ye ingiepe kolo, il wuso ye ulpope pepe pe ma kere yaupe.
\v 21 Mani louku Abraham, le lolomen liso Ma Ili onom teingine lasio? Abraham lingiepe il pite Ma Ili wem le laltei ninge lele Aisak luwo tile piti ma leltawio Ma Ili.
\v 22 Ise retai lo olo? Abraham lulpope il le le lingiepe. Le lingiepe piti le ma leltawi ninge lele Aisak laltowo Ma Ili le fei pepei Abraham kusauku le lulpope il pite Ma Ili punkomtei.
\v 23 Le il pite Ma Ili wuso paptei paitei yousi pepe pe fale punkom wem pe pirpei polpepei, “Abraham lulpowo Ma Ili le Ma Ili linawo le metine teingi tuwopou. Liso Ma Ili linawo Abraham le numu lele.”
\v 24 Ku fei mretai molpepei, metine ma lulpope il yaupe kolo olo. Le lulpope le ma lingiepe lapwonou soma Ma Ili onom teingine lasio metine fei lepe, le le ma linawo metine teingi tuwopou.
\v 25 Min watafei Rahap, ne moto piti tisi, ne re nolpepe. Ne ningiepe il liso Ma Ili linane ne moto teingine tuwopou. Ne nailelenge mete twinges titi Israel wuso Josua laisinge te piti ma lupiripe mete pite uf ili Jeriko. Rahap nautingi tifei winem lene, le ne kanienge kotire teinei tisi nele wusoli mete pite uf ili Jeriko pepe, pe pulwenge pe ma posienge ta.
\v 26 Wuso metine lulpope il yaupe le le lingiepe kolo, il wuso le lulpope pepe pe ma kere yaupe, pe ma watafei metine nempi naro tanio le le la lepe. Min fei polpepe so metine ma lulpope il le le ma lingiepe lapwonou, soma Ma Ili linawo le metine teingi tuwopou.
\c 3
\s1 Ku ma mailelouku kutou mire il pouku
\p 
\v 1 Ilim winkem peiki, ise yaipiyeye ma fale yire mete piti yeptalo mete nemple yire il pite Ma Ili wusoli ise ma retai yolpepei, ku mete piti meptalo mete nemple, wuso ku meptalo mire il pite Ma Ili moporo kolo olo, Ma Ili ma wauku moingi ilitei le mete yaupe pepe pe ma pila moingi kumpu.
\v 2 Ku mete wuruye, wem wuru ku mirpei il olpe wanketei, le wuso metine nele le lirpei il olpe wanketei kolo olo, metine fei lepe le teingi tuwopou. Le le miso kotopa lotei yefliye.
\v 3 Ku mepletei foiye poli hos nemi piti ma weisi maltei line le, le hos lepe ma laptouku mingim.
\v 4 Ise yulwene nimpe teingo, ne inetei le yuf ili singe lanpopo lilalane le wolo wem metine piti lesiene nimpe teingo nepe, le lesi weisesi nongo wi kumputei le nimpe teingo inetei nepei ma weitei ne ningio tisi wuso metine piti lesiene nepe le weisine lantei piti ne ma ne nepe.
\v 5 Min watafei noni. Le kumpu wolo le ma lirpei il men nange fale nemi le metine ma lirpolo le lirpei il teingipe, le le ma lamwe ire lire il fei pepe. Ise wala onposi wo, liom ili yife wolo weli nimpleingu kumputei miso kere le loli lalei liom fei lepe yaliye.
\v 6 Le noni le watafei weli. Noni loli nemi leinginim le le watafei tef fei lepei, il olpe pratei pingio poparuye. Noni ma kete moingi ili laltei topo tale louku. Le ma lirkilau weitouku mingio tisi oli piti ma me weli ili leiyouku.
\v 7 Siye men nange piti towa yawi, naflepem re ningu men nange pepe ku mete walem miso kapi muntoluwepe le punkomtei ku fei muntoluwepe yeflipiye.
\v 8 Wolo metine minele re miso kotopawo noni lele kolo olotei. Noni lirpei il olpe le le ma leitouku ma miri. Le watafei tutu oli piti lapuwe mete le pe pa pepe.
\v 9 Ku mire noni piti rautuwo Apa ili louku lire Eiya, le Ma Ili liti yuwei le noni elpesi lepe ku miri piti korpope mete nemple, pe wuso Ma Ili laptei pini le lotei.
\v 10 Noni lirpei il teingipe le il olpe fale nemi niliyeye. Ilim winkem peiki, metine piti lulpope il pite Ma Ili, le ma lolpepe kolo.
\v 11 Tipe oi nele, tipe flou le tipe molou, te rounge miso fale nample niliyeye lo ma olo?
\v 12 Ilim winkem peiki, ifau miso lilape nuweple lo ma olo? Le kulpou ma lilape yumko lo ma olo? Peryai tipe re ma lolpepe le miso weitei lire tipe teingi liti malelei kolo, miso olo.
\s1 Il piti yuwei le il piti tef
\p 
\v 13 Ise minele piti le onom nire wuru le le retai loporotei lo olo? Metine fei lepe le ma kusai lotei le ratei loporo lo olo, le towa men le lesio lire il malye le le fei lolpepe ku ma mretai le metine piti onom nire wuru.
\v 14 Le wuso onom peiye leinginim ye onposi piti ma kelelape mete, onom flis piti ma ilape re osiepe mete le ye ire filau, ye ma rautu yotei irpolo ye onom nire wuru kolo olo. Ye irpolo ye ulpope il pite Ma Ili wolo olo ye emtetei yotei.
\v 15 Onom peiye fei nire wuru nepe, Ma Ili waiye kolo olo. Ye onom nire wuru nire il olpe piti tef fei lepei. Il olpe piti pultei onom peiye le il olpe piti towa waiye.
\v 16 Wem mete piti kelelape mete le pe piti pire filai, mete pepe pe peingaleise ise piti yulpope re yingiepe il pite Ma Ili, pe ma pingiepe il men nange olpe pelpe le pe ma waise moingi.
\v 17 Le metine piti Ma Ili watowo onom nire wuru le retai loporotei lepe, le ma ratei teingiye le. Le metine piti lirpei il malye, telpalo lotei ratei le le lesiepe re lailepe mete. Le metine piti onom manepe mete le wem mete pura nemple, metine fei lepe le ma lile nimin lire il yaruwepe re lamtuwepe il. Le metine piti nel loli ilo ilo kolo olo.
\v 18 Le metine fei lepe le il teingipe pultei onom pele le le lingiepe piti kaniepe re lailelepe mete le pe ma pratei poporo.
\c 4
\s1 Ku ma mingowo Ma Ili mire onom pouku
\p 
\v 1 Ise yirpelai nemple re yosi nemple, menemple peilaise enke? Il olpe pultei enke peise pe so peilaise enke piti ma enke falepe oweli men nange teingipe piti ma kapi yire rautu isotei.
\v 2 Ise enke falepe wolo ise kapi kolo olo, le ye lo ise yoporo isotei piti ma yetesipe nemple pa. Ise enke falepe oweli men nange yirkilau wolo ise miso kapi kolo olo, le ye lo ise yirpelai nemple re yosi nemple. Ise miso kapi men nange pepe kolo olo wusoli ise yeletei Ma Ili yiripe kolo olo.
\v 3 Le wem ise yeletei Ma Ili yiripe oweli men nange pepe wolo le waise kolo, olo, wusoli ise onposi piti ma kapi yire rautu isotei. Fei pepe olo olpe.
\v 4 Ise mete piti tounga pesi Ma Ili. Ise retai lo olo? Mete piti enke kerepe oweli men nange piti tef fei lepei lepe pe ma pire Ma Ili pepi pire nemple eringi.
\v 5 Ise retai ko. Il pite Ma Ili paptei paitei yousi pe pirpei punkom wem pe pirpei polpepei, “Nempi wuso Ma Ili wauku lepe le ma leilauku enke piti ku ma onom kerowo Ma Ili loteteiye, wolo olo ku molpepe kolo. Ku enke kerepe men nange wuru piti tef fei lepe.”
\v 6 Wolo Ma Ili onom manouku lirkilautei. Il pele paptei paitei yousi pirpei polpepei,
\q1 “Mete piti rautu potei, pe ma Ma Ili onom teingine lasiepe kolo olo. Le mete piti pire yape, pe ma Ma Ili onom manepe.”
\p 
\v 7 So ise ma wai isotei ye Ma Ili. Ise ma yaptowo towa mingim kolo olo, tounga pesi le le ma luru le tanise.
\v 8 Ise ye malfem yire Ma Ili le le ma lau malfem lireise. Ise mete piti yire il olpe, ise ma tounga pesipe il olpe. Ise mete piti nel loli ilo ilo, ise ma yailelepe enke peise.
\v 9 Ise yenyali re rautu nemple kolo olo, ise ma enke mane isotei le ise ma youti olpetei yire moingi ma faleise. Ise ma rautu isotei yire oweli men nange piti tef fei lepei kolo olo, ise ma tounga pesipe il olpe peise le ise ma kapi enke yaptowo Ma Ili.
\v 10 Ise ma yire yape wem ise yingiepe il pite Ma Ili le le ma leilape nange peise.
\p 
\v 11 Ilim winkem peiki, ise ma kelelai nemple pato. Minele piti kelelawo line winke nele piti lingowo Jisas lo le kapi il laptei liri le, metine fei lepe le kelelape il lipi pite Ma Ili le le kapi il laptei liripe il lipi fei pepe. Wuso ise kapi il yaptei yiripe il lipi pite Ma Ili, ise ma mete piti yaptepe mingim kolo olo, wolo ise mete piti kapi il yaptei yiripe il lipi fei pepe.
\v 12 Ma Ili loteteiye le wauku il lipi pele le le ma kapi il laptei lirouku. Le loteteiye miso kanouku le le miso lirouku nemple. Ise onposi isotei, ise minemple soma kapi il yaptei yire metine nele leise isotei pepe?
\s1 Ku ma onposi singe pouku kolo
\p 
\v 13 Ise fei ma yingitepe il pepei. Ise minemple wuso yirpei yolpepei, “Ku wem nele ma me uf ili nele. Ku ma mratei uf ili lepe eringi nempleiyeye le ku ma mesio towa liti maptetei re maisesipe oweli le ku ma kapi era wurutei.”
\v 14 Ise fupeteise wem nele fei lepe ise ma wala nampir ratei lo ma ya. Ise watafei nempi lite tef, wem epli lalpo tef punko le nempi fei lepe falele lepe. Ise yuluwo le le frou lelesesa ye.
\v 15 Il men piti yirpei ise ma yirpei yolpepei, “Wuso Ma Ili lirpei, ku ma nampir mratei le ku miso mesio towa fei lepei lo nele.”
\v 16 Wolo fei ise rautu isotei le ise yeila isotei lol. Ise mete piti yulpope il pite Ma Ili, ise ma yolpepe kolo, pepe olpe.
\v 17 Metine piti retape il teingipe piti ma lingiepe wolo le lingiepe kolo, metine fei lepe le metine piti yaruwepe il pite Ma Ili.
\c 5
\s1 Moingi wuso ma falepe mete piti oweli yini wurutei pepe
\p 
\v 1 Le fei ise mete piti oweli yini wurutei pepe, ise yingitei. Isema youti re yailolo olpetei yire moingi piti ma faleise.
\v 2 Oweli peise pite liom ma porworo yaupe le siye ma paplowi kareripe olongou peise.
\v 3 Gol re silva peise olo nampringe fale lengleipe ye le nampringe fei lepe le ma kapi il lire leiweise wusoli wem lire malfem piti Ma Ili ma kapi il laptei lirouku wolo ise wala kapi oweli yini wurutei yaptei isotei. Nampringe fei lepe le ma leiyeise watafei weli leiyeise.
\v 4 Mete piti papiri re kotuwepe oweli peise pite liom pepe ise yuntoluwepe kolo olo. Yingitepe il pelpe piti pe yaru mi pirpei. Mete piti kotuwepe oweli peise pite liom pepe pe pouti pirpei le il pelpe olo pe falowo Ma Ili fei, le ili singetei.
\v 5 Wem ise ratei tef fei lepei ise yire mole peise yaisepe oweli men nange teingipe piti ma rautu isotei yiripe. Yelal timinye re lingeise lirkilauye, le ise yoporo isotei piti ma wem Ma Ili kapi il laptei lireise, moingi ili ma ise yila.
\v 6 Mete teingipe re wolo ise yire il yapwe yaupe le ise yosiepe pa le pe namti polpepe pireise re kolo olo.
\s1 Ku ma ausi meire kutou wem ku meila moingi
\p 
\v 7 Ilim winkem peiki, ausi yeire isotei, le ise ratei yungario wem liti Apa ili ma nou laule. Ise yuluwo metine piti lapiri oweli, le pos ratei lungariepe oweli pele piti ma pilape oweli teingipetei. Le pos ratei lungariene nef piti ma nualipe oweli pele.
\v 8 Ise re ma ausi yeire isotei. Yile singe wusoli wem piti Apa ili ma nou lau, wem fei lepe olo lau lire malfemye.
\v 9 Ilim winkem peiki, ise ma kapi il yusa nemple kolo olo soma Ma Ili re le miso kapi il laptei lireise kolo olo. Wem piti Ma Ili ma kapi il laptei lirouku ku, wem fei lepe olo lau lire malfemye.
\v 10 Ilim winkem peiki, ise onposiepe mete emare piti sungoi wuso peptalo il pite Ma Ili. Ise retai pe mete walem watafei ku le wem moingi falepe, pe peire potei le pe pilape moingi fei pepe. Pe pualo kolo.
\v 11 Ku mete piti mulpope il pite Ma Ili, ku mretai mete emare pepe wem moingi falepe wolo pe pile singe le pe enke teingipe. Ise yingitepe il pite metine nimou Jop wem moingi wuru falowo wolo le lile singe le ise retai wem le lilape moingi pepe le le, leso Ma Ili kanowo. Ma Ili kanowo Jop wusoli Ma Ili le metine piti onom manepetei lire mete le le kaniepe lire onom malye.
\v 12 Ilim winkem peiki, il fei pepei ise ma retape yailelepetei. Wem ise topwepe il, ise ma yeisipe nange men lipi kolo olo. Ise ma yeisi teplai lo tef lo men nange pepe olo. Ise ma yirpei, ‘Iyo ki miso kesio towa fei lepe,’ lo ‘Olo ki ma kesio towa fei lepe kolo.’ Fei le ise ma yingiepe il peise, le Ma Ili miso kapi il laptei lireise kolo olo.
\s1 Metine piti teingi tuwopou le le leletei Ma Ili lire men men, Ma Ili ma kanowo frou
\p 
\v 13 Ise minele leise le moingi falowo? Metine fei lepe le ma leletei Ma Ili piti ma kanowo. Ise minele le onom teingine? Metine fei lepe le ma luro weni piti rautuwo Ma Ili.
\v 14 Ise minele leise le kainu? Metine fei lepe le ma linape mete piti puntolise. Pe ma pire oliv tipe kaltei le pe ma peletei Ma Ili piti ma kanowo metine wuso kainu lepe.
\v 15 Wuso mete piti puntolise pepe pe pulpope il pite Ma Ili le pe peletei piti ma kanowo metine wuso kainu lepe, Ma Ili ma kapi kainu tanio metine fei lepe punkomtei. Ma Ili ma leila metine wuso kainu lepe le il olpe pele re Ma Ili ma onposiepe kolo oloye.
\v 16 So ise ma yirpei nemple, yirpei nomnaipe il olpe peise le ise ma kani nemple yeletei Ma Ili, le soma kapi kainu peise tanise. Metine piti teingi tuwopou le le leletei Ma Ili lire men men, Ma Ili ma kanowo frou.
\v 17 Ilaija le metine wape watafei ku. Le lirkilau leletei Ma Ili piti ma lantei nef nualo kolo olo. Le eringi twinges niliyeye le anongou pire esi plen poungo le niliyeye, wem fei lepe nef nualo tef lite Israel kolo olo.
\v 18 Ilaija nou leletei Ma Ili liso nef nou nualo tef lite Israel le pe nou papiri oweli.
\p 
\v 19-20 Ilim winkem peiki, wuso nele leise le lusa tisi lite Jisas Krais wolo metine nele le nou kesi lila lau laltei lingowo tisi teingi ise ma retai yolpepei, metine piti lualo tisi oli wolo metine nele le nou kesi lila lau laltei lingowo tisi teingi, metine wuso linu lualo tisi oli lepe, nempi lele miso Ma Ili lirowo nele kolo olo. Le metine nele wuso kanowo nele piti lualo tisi oli lepe, metine fei lepe le il olpe wuru pele re miso Ma Ili onposiepe kolo oloye. 
