\id 3JN
\h 3 John
\toc1 John Lekhathot Thumna
\toc2 3 John
\toc3 3 Jn
\mt1 JOHN
\mt2 JOHN LEKHATHOT THUMNA
\mt3 Kot hongin
\is1 Kilemna hettheina chu tahlangin
\is1 3 John lekhabu sung thu umdan
\ip Jindot them hi Pathen'in agelkhoh tah khat ahi ti, hiche lekhabu nasim'a kon'in mudoh in nate. Hiti chun vannoiya maljin gelkhohna nei Pathen Ama tah ahin, tuni geiyin Ama insung mia kipelut ho nol aneipoi. Alenggam dinga tohkhomna a kithokhoma, pang khom dingin eideiyuve. John hin jindot themna nei ding ti thudol'a athucheng manchah hi, thaneitah a Pathen milungset kiphondohna ahi. Houbunga lhagao thilpeh jatchom chom umho, Lhagaova kipum khatna nei angaiye ti thudol'a tilkhouna einei nau jong na hetdoh ding ahi.
\ip Hiti chun, hiche lekhathot hin tahsan neisa ho chun Pathen lhacha ho athupha thupoa pang ho chu phatah a tosotna le kipapina nei ding tilkhou ding ahi, thudol eihil uve. Hiche lekhathot hin Gospel thu amanlut dan le ngailutna hetkhen themna nei angaina aseiyin ahi. Hiche lekhathot teni (2 John le 3 John) sim'a kon'in Pathen hi maljin le michom dang khohsahna nei ahi, thudol aseiyin ahi.
\is1 Lekhathot jihpa chule ajih kum
\ip Gospel John, chule 1,2 John lekhabu jihpa ma ma hin, 3 John jong hi ajih kit ahi. Ajih hi AD 90 kichai konlam hidin ginchat ahi.
\is1 Lekhathot kijihlona
\ip Ngailut John hin agolpa Gaius henga athot ahi. Gaius hin Pathen thusei vahleho phatecha ana kithopia atilkhou jal in akipapin, hinlah Diotrephes kitipa gitlou le engsetna neija Pathen soh vahleho aphat bollou jong chu aphong doh in ahi.
\c 1
\s1 Salam thu
\p 
\v 1 Hiche lekhathot hi upa John a kon ahi. Keiman kagol ngaitah, Gaius, thutah a kangailut henga kajih ahi.\x + \xo 1:1 \xt Act 19:29; Rm 16:23; 1 Crth 1:14\x*
\v 2 Deitah, nangma lhagaova nahat banga chu tahsa a jong nadam thei ding hi imalam jousea naphat pet ahi ding ka ginchat ahi.
\v 3 Tumasang jep a thuhil'a pang kholjin phabep hung kileho chun tahsan naumna le thutah a hinkho naman thudol chu eiseipeh uvin, eikipasah lheh uve.
\v 4 Keiman kachaten thutah ajuiyu thudol kajah a kipana sanga lenjo adang kanei theipoi.
\s1 Pakai natong ho gelkhoh ding
\p 
\v 5 Golngaitah, nangman na hetlou mi ahivang uva thuhil'a pang kholjin vahle ho nagel khohna hin, Pathen a tahsan umtah nahi ti aphongdoh in ahi.
\v 6 Amaho chun hikom'a houbung jah a ngailutna neiya nanabolna thu chu aseiyuvin ahi. Hiti chun Pathen lunglhai sahnan hitobang thuhil ho ding chun thilgot pehna neijom teijin.
\v 7 Ajeh chu amaho Pakai jal'a kholjin lea ahiuvin, chuti chun ama hon tahsan neilouho kom'a imacha lalou ahiuve.
\v 8 Hijeh chun eima ho tah in amaho hi ikithopiu ngai ahi, hitia chu ama hon thutah thu ahilna uva amaho tohkhompi ihitheina dingu ahije.
\s1 Diotrephes le Demetrius
\p 
\v 9 Keiman houbung henga hiche thudol hi kajih in, hinlah Diotrephes, lamkai hinomna neipa hin, keiho toh imacha a chan einei khompi nom pouve.
\v 10 Keima kahung teng ama thilbol phabep le keiho dounaa athuseiya eimoso nau thuphalou aseiya aboldoh ho ka phondoh ding ahi. Aman kholjin vahle thuhil ho alhunsah lou bou hilouvin, amaho kithopina jeng jong pehlou dingin aseiye. Chule amaho chun akikhop nauva, aman amaho chu houbunga kon'in anodoh in ahi.
\v 11 Golngaitah, hiche pa vetton thei ahilou hin nangma nalung lutsah hih hen. Apha bou chu juiyin. Thilpha bol ho chun Pathen chate ahiu aphot chennau ahin, chule thilse bol ho chun Pathen ahetlou u ahi ti thutah in hettohsahna anei bouvin ahi.
\v 12 Amitakip in Demetrius aseipha uvin ahi. Eimaho tah in hitima a chu ama chung chang thu iseitheiyu ahi, chule keihon thutah kaseiyu nang hon naheuve.
\s1 Salam chaina
\p 
\v 13 Keiman seibe ding tampi kaneiye, hinlah keiman hichu lekhathot ah kahin sei nompoi.
\v 14 Ajeh chu nangma toh kimaitoa kimuto vah ding kakinemin ahi. Chuphat leh kimaitoa ikihoulim ding ahi.
\v 15 Cham-lungmon konna in umpiuvin. Hiche mun a nagol hon chibai nahin peuve: Keima tah in chibai kahin bolna hi chuche mun a umho henga achang cheh un seipeh un. 
