\id 3JN - Wala Unicode 
\h 3 John 
\toc2 3 John 
\toc1 Olula Geregerena Fasia John 
\mt1 Olula Geregerena Fasia John  
\ip John 'e gerea geregerena 'e fala te wale etaeta ala siosi li, ratala Gaeas. John 'e soi lafea Gaeas, sulia 'e lio 'oka sulia wale faalalau gi lia 'e gera 'idufae dao dao mola 'ada 'i lififo. John ka fabasua Gaeas 'ali ka liolio 'oka fala nali wale falalau iko 'ali gera oga ronona sulia falalauna John gi li.  
\c 1  
\p
\v 1 Wale etaeta ala logonae ioli fakwalaimoki li, 'e geregere ko famu Gaeas lia lau kwaima kwalaimoki amu.   
\p
\v 2 Kwaima lau, lau foa 'ali ma 'are gi sui ka 'oka famu, 'ali ma rabemu ma mauri 'oka, malaa lou lia manomu 'e 'afu.  
\v 3 Lau babalafe rasua ala talasi nali walefae agaulu ala Jesus Christ gera dao mae, ma gera ka faarono lau lia ionamu 'o ronosulia falalauna kwalaimoki.  
\v 4 Ala talasi lau ronoa wela lau gi gera ronosulia 'ua falalauna kwalaimoki li, laka babalafe ka liufia lo 'are gi sui.   
\s1 Gaeas 'e kwairanai ala ioli gera fatalo'alia Faronona 'Oka li  
\p
\v 5 Wale kwaima lau Gaeas, 'o galo 'oka rasua ala kwairanaina 'e 'o taua fala ioli 'e gera fakwalaimoki gi li, ma gera ka liu kwailiu geraka faalalau, wasua 'ala iko 'ali 'o saiada.  
\v 6 Ma gera ka alaa fala logonae ioli fakwalaimoki 'i lifi'e li sulia kwaimanaa 'o. 'O ranada lo sulia falafala God 'e babalafe 'alia, 'ali geraka la sulia lalana gera gi.  
\v 7 'O ranada sulia gera la ala lalana gera sulia galona Jesus Christ li, ma iko 'ali gera sakea mola ta kwairanaina faasia ioli 'e iko 'ali gera fakwalaimoki gi.  
\v 8 'I gia ioli 'e gia fakwalaimoki ala Jesus Christ gi, gia ka ranaa ioli fo gi, 'ali ma gia ka kwairanai ala galona gera ala faronona kwalaimoki li.   
\s1 Diotrefes 'e barasi 'alia ronona sulia John  
\p
\v 9 Lau gerea lo ko te geregerena fala logonae ioli fakwalaimoki 'i lifila. Wasua ma Diotrefes, wale 'e oga talainamiu, iko 'ali fafurono mola sulia 'are 'e lau ilida gi.  
\v 10 Ma talasi lakae dao ko, lakae alaa sulia 'are ta'a 'e 'e tauda gi, failia kotona ta'a lia gi lia 'e taua suli 'i 'ameulu. 'E iko 'ali 'e tau mola 'urifo ma ka mano, ma 'e iko 'ali kwaloa lou nali walefae lia gera la mae, ma ka luia lou ioli gera oga kwalonada gi, ma ka tau fala tabalinada faasia logonae ioli fakwalaimoki.   
\s1 John 'e oga geraka kwalo 'oka ala Demitrius  
\p
\v 11 Wale kwaima 'oka lau Gaeas, ikoso tau sulia 'are 'e ta'a gi, ma ko tau mola sulia 'are 'e 'oka gi. Ma ite 'e taua ta 'are 'e 'oka, 'i lia ioli God. Ma ite 'e taua ta 'are ta'a, 'i lia 'e iko 'ali saiala God.   
\p
\v 12 Ioli gi sui, gera alaa 'oka sulia Demitrius, ma falafala 'oka lia gi 'e talae fakwalaimokia lou. 'Are la 'ami ka batafe lia lou 'alia, ma 'o saiala 'are 'e 'ami ilida gi gera kwalaimoki.   
\s1 Alaana fafu'isi gi  
\p
\v 13 Lau too ala 'are afula gi fala faarono namu 'alida, wasua ma iko 'ali lau oga mola gerenali.  
\v 14 Ma lau lio 'alaa fali leesi 'o nainali lo, 'ali ma gora ka talae alaa 'agaroa.   
\p
\v 15 Lau oga aroarona God ka io fae 'o.  
\p Ioli kwaima 'o gi sui 'i lifi'e, gera kwatea ko soi lafe na gera gi lou famu. Ma ko kwatea lou soi lafe na lau gi fala ioli kwaima 'ameulu gi sui 'alia ratada tootoo.   