\id JHN - Dawuro Full Bible Ethiopic Version 
\h ዮሃንሳ ምሽራቹዋ 
\toc1 ዮሃንስ ጻፌዳ ምሽራቹዋ ቃላ 
\toc2 ዮሃንሳ ምሽራቹዋ 
\toc3 ዮሃ. 
\mt1 ዮሃንስ ጻፌዳ 
\mt2 ምሽራቹዋ ቃላ 
\imt1 ገሉዋ 
\ip ዮሃንስ ጻፌዳ ምሽራቹ፥ የሱስ አሹዋ ማዪደ አሳ ግዱዋን ቤቴዳ ደኡዋ ጾሳ ቃላ ግድያዋ ቆንጭሴ። ሀ ማጻፋይ ባረ ሁጰዉ ቆንጭስያዋዳን ሀ ምሽራቹዋ ቃላይ ጻፈቴዳዌ፥ አ ናባብያ አሳይ የሱስ አሳ አሽያ ልያ ግዲደ ያናዋ ጌተቴዳ ጾሳ ናኣ ግድያዋ አማናና ማላነ አን አማኖ ጋሱዋን መና ደኡ ኡንቱንቶ ደአናዋ ኡንቱንቱ ኤራና ማላ ጻፈቴዳ (20:31)። 
\ip ምሽራቹዋ ቃላዉ ኮይሮ ሻኩ መና ጾሳ ቃላይነ የሱስነ እቱዋ ግድያዋ ኦድ ስሚደ፥ የሱስ አሽያዋ ግዲደ ያና ጌተቴዳ ጾሳ ናኣ ግድያዋ በስያ ዱማ ዱማ ማላታቱዋ ሺሼ። ሄዋፐ ካሊደ ቃይ ሀ ማላታቱዋፐ ቤቴዳ አይፍያ ኦድያ ታርካቱ ካሊኖ። ሀ ክፍሊ እት እት አሳይ የሱሳን አማኒደ፥ አ ካልያዋንታ ግዴዳዋ ኦዴ፤ ሀራቱ ቃይ አ አያዉ እጼደንቶነ አን አያዉ አማኖኮ ጌደንቶ ኦዲኖ። (ሸምፑዋ 13-17) የሱስ ኦይቀቴዳ ኦማርስ አዉ አ ካልያዋንቱና አይ ኬና ምኖ እትፐተይ ደእንቶነ፥ ቃይ እ ካቀታናዉ ማቴዳ ዎንተ ጋላስ ኡንቱንቶ ጊገታና ማላነ ምናና ማላ እ ሃሳዬዳ ቃላ ኦዲኖ። ዉርሰ ሸምፓቱ የሱስ ኦይቀቴዳዋነ ፕርዳዉ ሺቄዳዋ፥ አ ካቁዋነ አ ደንዱዋ፥ ቃይካ ደንዱዋፐ ጉይያን ባረና ካልያዋንቶ እ ቆንጬዳ ሀኖታ ኦዲኖ። 
\ip ዮሃንስ ጎዳ የሱስ ክርስቶሳ ባጋና ቤትያ መና ደኡዋ ቆንጭያን በስያ ሀ አ ኬካተይ ሀእፐ ዶሚደ የሱስ ኦገ፥ ቱማነ ደኦ ግድያዋ አማንያዋንቱሳ። ዮሃንስ ጻፌዳ ምሽራቹዋ ቃላ ሀራቱዋፐ ዱማይያዌ፥ አያና ቱማተቱዋ ታማርሳናዉ ደኡዋ ኡባን አሳይ ሜዘቴዳ ቃላቱዋ ጎኤትያ ድራሳ። ሄዋንቱካ፥ ሃ፥ ሶሉዋ፥ ፖኡዋ፥ ሄንንቻ፥ ዶርሳ፥ ዎይንያ ም፥ ዎይንያ አይፍያነ ሄዋንታ ማላትያዋንታ። 
\ip ዎሹማደ ኦይቀቴዳ ምሽራት ታርክያ 7:53—8:11 ጮራ ብለቱነ በን ማጻፋቱ ባረንቱን ጉጅክኖ፤ ሀራቱ ዮሃንሳ ምሽራቹዋን 21:24ፐ ጉይያን ገልሲኖ፤ ሀራንቱ ቃይ ሉቃሳ ምሽራቹዋ ሉቃሳ 21:38ፐ ጉይያን ገልሲኖ፤ እት በን ጻፈቴዳ ብለይ ዮሃንሳ ምሽራቹዋ 7:36ፐ ጉይያን ገልሴዳ። 
\iot ሸምፓቱዋ ኡባቶ እመቴዳ ቃን ቆፋቱዋ 
\io1 ሀ ማጻፋ ጻፌዳዋ ቆፋ \ior 1:1-18\ior* 
\io1 ጻማቅያ ዮሃንሳነ የሱሳ ኮይሮ ካሌዳዋንታ \ior 1:19-51\ior* 
\io1 የሱሳ ኦሱዋ ዶመ \ior 2:1—12:50\ior* 
\io1 የሩሳላመንነ እዝ ዩሹዋን ዉርሰ ጋላሳቱዋን ሀኔዳ የሱሳ ኦሱዋ \ior 13:1—19:42\ior* 
\io1 ጎዳ የሱሳ ደንዱዋነ ቆንጨ \ior 20:1-31\ior* 
\io1 ዉርሰ ቁትያ፥ ጋሊላን ዛሪደ ባረና ካልያዋንቶ የሱስ ቆንጬዳዋ \ior 21:1-25\ior* 
\c 1  
\s1 ደኡዋ ቃላ 
\p  
\v 1 ቃላይ ኮይሮ ደኤ፤ ቃላይካ ጾሳና እትፐ ደኤ፤ ቃላይካ ጾሳ።  
\v 2 እ ኮይሮፐካ ጾሳና ደኤ።  
\v 3 ኡባባይ ቃላ ባጋና መቴዳ። መቴዳባን ኡባባን እ ባይናን እትባይነ መትቤና።  
\v 4 አን ደኡ ደኤ፤ ደኡ አሳዉ ፖኡዋ።  
\v 5 ፖኡ ማን ፖኤ፤ ማይ ፖኡዋ ጾንቤና። 
\p  
\v 6 ጾሳፐ ኪተት ዬዳ አ ሱንይ ዮሃንሳ ጌተትያ እት ብታኒ ደኤ።\x - \xo 1:6 \xt ማቶሳ 3:1፤ ማር. 1:4፤ ሉቃሳ 3:1-2\x* 
\v 7 አሳይ ኡባይ አ ባጋና አማናና ማላ፥ ፖኡዋባ ማርካታናዉ ዬዳ።  
\v 8 ፖኡዋባ ማርካታናዉ ዬዳፐ አትን፥ እ ባረ ሁጰዉ ፖኡዋ ግደና።  
\v 9 እካ ቱሙ ፖኡዋ ግዴዳዌ አሳዉ ፖእሳናዉ ሀ ሳኣ ይያዋ። 
\p  
\v 10 ቃላይ አላምያን ደኤ፤ ጾሳይ ቃላን አላምያ መዳ፤ ሽን አላሚ አ ኤርቤና።  
\v 11 እ ባረ ባጋቱዋኮ ዬዳ፤ ሽን ኡንቱንቱ አ ሺሽ አክበይክኖ።  
\v 12 ግዶፐ አትን እ ባረና ሺሽ አኬዳ ኡባቶ፥ ባረ ሱንን አማኔዳዋንቶ፥ ጾሳ ናና ግዳና ማላ፥ ማታ እሜዳ።  
\v 13 ኡንቱንቱ ጾሳፐ የለቴድኖፐ አትን፥ አሳይ የልያ ማራን ዎይ አሹዋ ሸንያን ዎይ አቱማ አሳ ሸንያ ጻላላን የለትበይክኖ። 
\p  
\v 14 ቃላይ አሳ ግዲደ፥ አ ኬካተንነ ቱማተን ኩሚደ ኑ ግዱዋን ደኤዳ። ኑን፥ እ ባረ አቦ እት ናኣ ግዲደ አኬዳ አዉ ደእያ ባረ አዉዋ ቦንቹዋ በኤዶ። 
\p  
\v 15 ዮሃንስ አባ ባረ ኮሻ ቁ ኦደ፥ “ታን፥ ‘ታፐ ካላ ይያዌ ታፐ ቦላ፤ አያዉ ጎፐ፥ ታ የለታናፐ ካሰና እ ደእያዋ’ ጋደ ህንተንቶ ኦዶዌ ሀዋ” ያግ ማርካቴዳ። 
\p  
\v 16 ኑን ኡባይ አ ኩመን አ ኬካተን ፓላሄዳ አንጁዋ አኬዶ።  
\v 17 ጾሳይ ህግያ ሙሴ ባጋና እሜዳ፤ ሽን አ ኬካተይነ ቱማተይ የሱስ ክርስቶሳ ባጋና ዬዳ።  
\v 18 ጾሳ በኤዳ አሳይ ኦንነ ባዋ፤ ባረ አዉዋ ማታን ደእያ ባረ ሁጰዉ ጾሳ ግዴዳዌ እት ናኣ ጻላላይ አባ ማርካቴዳ። 
\s1 ጻማቅያ ዮሃንሳ ማርካተ 
\r (ማቶሳ 3:1-12፤ ማር. 1:1-8፤ ሉቃሳ 3:1-18) 
\p  
\v 19 የሩሳላመን ደእያ አይሁዳቱዋ አይስያዋንቱ ቄሳቱዋነ ሌዋቱዋ ዮሃንሳኮ፥ “ኔን ኦኔ?” ጊደ አ ኦቻና ማላ ኪትና፥ ዮሃንስ ኡንቱንቶ ማርካቴዳ ማርካተይ ሀዋ። 
\p  
\v 20 ዮሃንስ፥ “ታን ክርስቶሳ ግድከ” ያጊደ ጌሽ ማርካቴዳዋፐ አትን፥ ማርካቱሳ እጽቤና። 
\p  
\v 21 ኡንቱንቱ፥ “ያትና፥ ኔን ኦኔ? ኔን ኤላሴ?” ያጊደ ኦቼድኖ። 
\p ዮሃንስ፥ “አ ግድከ” ያጌዳ። 
\p ቃይካ ኡንቱንቱ፥ “ኔን ናቤ?” ያጊደ ኦቼድኖ። 
\p ዮሃንስ፥ “ግድከ” ያግ ዛሬዳ።\x - \xo 1:21 \xt ዛረ. 18:15፣ 18፤ ሚልክ. 4:5\x* 
\p  
\v 22 ኡንቱንቱ፥ “ያትና ኔን ኦኔ? ኑን ኑና ኪቴዳዋንቶ ኦዳና ማላ፥ ኔን ኔና ኦና ጋይ?” ያጌድኖ። 
\p  
\v 23 ዮሃንስ ዛሪደ፥ “ናብያ እሳያሰ ጌዳዋዳን፥ ዎራን ባረ ቃላ ቁ ኦደ፥ 
\q1 “ ‘ጎዳ ኦግያ ስት ኦተ!’ 
\q2 ግያ ኮሻይ ታዋ” 
\m ያጌዳ።\x - \xo 1:23 \xt ኢሳ. 40:3\x* 
\p  
\v 24 ቃይ ፓርሳዋቱ ኪቴዳ አሳቱ  
\v 25 ዮሃንሳ፥ “ኔን ክርስቶሳ ዎይ፥ ኤላሳ ዎይ ናብያ ግዳና ዮፐ፥ ያትና አያዉ ጻማቃይ?” ያጊደ ኦቼድኖ። 
\p  
\v 26 ዮሃንስ፥ “ታን ሃን ጻማቃይ፤ ሽን ህንተንቱ ኤረናዌ እቱ ሀዋን ህንተንቱ ግዱዋን ደኤ።  
\v 27 እ ታፐ ካላ ዬ። ታን አ ጫማ ቃሹዋ ብላናዉካ በስከ” ያግ ዛሬዳ። 
\p  
\v 28 ሀዌ ኡባይ ዮርዳኖሳ ሻፋፐ ሄፍን ባጋ ዮሃንስ ጻማቅያሳ ቢታንያን ሀኔዳ። 
\s1 ጾሳ ኦርገ ዶርሳ 
\p  
\v 29 ዮሃንስ ዎንተ ጋላስ የሱስ ባረኮ ይያዋ በኢደ፥ “ጾሳ ኦርገ ዶርሳ፥\f + \fr 1:29 \fq ጾሳ ኦርገ ዶርሳ፦ \ft ፓስጋ (ከሱዋ)፥ አይሁደ አሳቱዋ ፓይዱዋን ኒሳን ጌተትያ አገና ግዲደ ቶጵያ አሳ ፓይዱዋን ላፑንያነ ሆስፑንያ አገናቱዋ። አይሁደ አሳን ፓስጋ ጌተቶዌ፥ ጾሳይ እስራኤልያ አሳቱዋ ግብጼፐ ዎልቃማ ማላታን ከሴዳ ዎድያ ግድያ ድራሳ። ዎጋ 23:5-8 ጼልተ። \fq ጾሳ ኦርገ ዶርሳ፥ \ft ኦራ ጫቁዋን ክርስቶሳን ጼሴቶ ጋሱ፥ እ ሀ አላምያ አሳ ሀይቆ ባረና አ እሚደ መና ሙራፐ ከስ አኮ ድራሳ። 1 ቆር. 5:7፤ 1 ጰጽ. 1:18-19 ጼልተ።\f* አላምያ አሳ ናጋራ ይስያዌ፥ ሀዌሽ!  
\v 30 ታን፥ ‘ታፐ ካላ እቱ ያናዋ፤ እ ታፐ ቦላ፤ አያዉ ጎፐ፥ ታ የለታናፐ ካሰና እ ደእያዋ’ ጋደ ኦዴዳዌ ሀዋ።  
\v 31 እ ኦነንቶ ታን ኤርከ፤ ሽን እስራኤልያ አሳዉ አ ቆንጭሳናዉ ሃን ጻማቃደ ያድ” ያጌዳ። 
\p  
\v 32 ዮሃንስ ማርካቲደ፥ “ጌሻ አያናይ ሳሉዋፐ ሀራጵያዳን ዎሺናነ አ ቦላን ኡትሽን፥ ታን በኣድ።  
\v 33 ታን አ ኤርከ፤ ሽን ሃን ጻማቃና ማላ ታና ኪቴዳ ጾሳይ፥ ‘ጌሻ አያናይ ዎደ፥ እት አሳ ቦላ ሸምፕሽን፥ ኔን በአና፤ እካ ጌሻ አያናን ጻማቄ’ ያጊደ ታዉ ኦዴዳ።  
\v 34 ታን ሄዋ በኣድ፤ እ ጾሳ ናኣ ግድያዋካ ማርካታይ” ያጌዳ። 
\s1 የሱስ ኮይሮ ባረና ካልያዋንታ ዶሬዳ 
\p  
\v 35 ዎንተ ጋላስ ዮሃንስ ሽረቲደካ ባረና ካልያዋንቱፐ ላአቱዋና እትፐ ኤቄዳ፤  
\v 36 እ የሱስ አሽን በኢደ፥ “ጾሳ ዶርሳይ ሀዌሽ!” ያጌዳ። 
\p  
\v 37 ዮሃንሳ ካልያ ላአቱ ዮሃንስ ግያዋ ስሲደ፥ የሱሳ ካሌድኖ።  
\v 38 የሱስ ባረና ካልያዋንታ ጉየ ስም በኢደ፥ “አያ ኮዪቴ?” ያግ ኦቼዳ። 
\p ኡንቱንቱ ዛሪደ፥ “ረቢ፥ ኔን ሀቃን ደአይ?” ያጌድኖ። “ረቢ” ጉሳይ “ታማርስያዎ” ግያዋ። 
\p  
\v 39 የሱስ ኡንቱንታ፥ “ሃ ዪደ በእተ” ያጌዳ። ኡንቱንቱ ቢደ፥ እ ደኢያሳ በኤድኖ፤ ሄ ጋላስ ሳአይ ታሙ ሳተ ሄራ ግድያ ድራዉ፥ ኡንቱንቱ አናና ፔሼድኖ። 
\p  
\v 40 ዮሃንስ ጌዳዋ ስሲደ፥ የሱሳ ካሌዳ ላኡ አሳቱዋፐ እቱ፥ ስሞና ጰጽሮሳ እሻ እንድራሳ።  
\v 41 እንድራሰ ኮይሮ ባረ እሻ ስሞና ደሚደ፥ “ኑን ጾሳይ ኪቴዳዋና ጋከቴዶ” ያጌዳ። ሄዋ ጉሳይ “ክርስቶሳ” ግያዋ።  
\v 42 እንድራሰ ስሞና የሱሳኮ አሄዳ። 
\p የሱስ ስሞና በኢደ፥ “ኔን ዮሃንሳ ናኣ ስሞና፤ ነ ሱንይ ኬፋ ጌተታናዋ” ያጌዳ። “ኬፋ” ግያዋ ብለይ “ጰጽሮሳ” ዎይ “ዛላ” ግያዋ። 
\s1 የሱስ ፕልጶሳነ ናትናኤላ ጼጌዳ 
\p  
\v 43 ዎንተ ጋላስ የሱስ ጋሊላ ባናዉ ቆፋ ቃቼዳ፤ እ ፕልጶሳና ጋከቲደ፥ “ታና ካላ!” ያጌዳ።  
\v 44 ፕልጶስ፥ እንድራስነ ጰጽሮሰ ደኤዳ ቤተሳይዳ ጌተትያ ካታማፐ ዬዳ አሳ። 
\p  
\v 45 ፕልጶስ ናትናኤላና ጋከቲደ፥ “ሙሴ ማጻፋቱዋንነ ናባቱዋ ማጻፋቱዋን\f + \fr 1:45 \fq ሙሴ ማጻፋቱዋንነ ናባቱዋ ማጻፋቱዋን፦ \ft አይሁዳቱዋ ማጻፋ፥ ኤጫ ጫቁዋ።\f* አባይ ጻፈቴዳዋዳን፥ ዮሴፎ ናኣ የሱስ ናዝሬተ ካታማን ደእያዋና ኑን ጋከቴዶ” ያግ ኦዴዳ። 
\p  
\v 46 ናትናኤል ዛሪደ፥ “ናዝሬተ ካታማፐ ሎኦባይ ከሳናዉ ዳንዳዪ?” ያጌዳ። 
\p ፕልጶስ፥ “ያደ በአ” ያጌዳ። 
\p  
\v 47 ናትናኤል ባረኮ ይያዋ የሱስ በኢደ፥ “ማካላይ ባይና ቱሙ እስራኤልያ አሳይ ሀዋ!” ያጌዳ። 
\p  
\v 48 ናትናኤል የሱሳ፥ “ኔን ታና ሀቃን ኤራይ?” ያግ ኦቼዳ። 
\p የሱስ ዛሪደ፥ “ፕልጶስ ኔና ጼሳናፐ ካሰ፥ ኔን ባላስያ ጌተትያ ምፐ ህርክና ደእሽን፥ ታን ኔና በኣድ” ያጌዳ። 
\p  
\v 49 ናትናኤል ዛሪደ፥ “ታማርስያዎ፥ ኔን ጾሳ ናኣ! ኔን እስራኤልያ ካትያ!” ያጌዳ። 
\p  
\v 50 የሱስ፥ “ታን ኔና ባላስያ ጌተትያ ምፐ ህርክና በኣድ ጌዳ ድራዉ አማናይ? ኔን ሀዋፐ አያዋ በአና!” ያጌዳ።  
\v 51 ቃይካ የሱስ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ሳሉ ዶየትና፥ ጾሳ ኪታንቻቱ ታ ቦላ፥ አሳ ናኣ ቦላ፥ ፑደ ከስሺናነ ዱገ ዎሺን፥ ህንተንቱ በአና” ያጌዳ።\x - \xo 1:51 \xt ዶመ 28:12\x* 
\c 2  
\s1 የሱስ ቃና ካታማ ቡላቻሳ ቤዳ 
\p  
\v 1 ሄዘን ጋላስ ጋሊላ ጋድያን ቃና ጌተትያ ካታማን ቡላቻይ ቡላቼቴዳ፤ የሱሳ ዳያ ሄ ቡላቻን ደአዉ።  
\v 2 የሱስካ ባረና ካልያዋንቱና እትፐ ሄ ቡላቻ ጼሰቴዳ።  
\v 3 ዎይንያ ኡሻይ ዉር ድግና፥ የሱሳ ዳያ አ፥ “ኡንቱንቶ ዎይንያ ኡሻይ ዉር ድጌዳ” ያጋ ኦቻዱ። 
\p  
\v 4 የሱስ ዛሪደ፥ “ታ ዳዬ፥ ሀዌ ታ ኦሱዋ ግድያ ድራዉ፥ ነ ያያና ኮሸና። ታ ዎዲ\f + \fr 2:4 \fq ታ ዎዲ፦ \ft ሀዋ ጉሳይ የሱሳ ቱሙ ቦንቹ በኤታናዉ በሴነ እ ጾሳ ናኣ ግዶዌ ኤረታናዉ በሴ ግያዋ።\f* ብሮ ጋክቤና” ያጌዳ። 
\p  
\v 5 የሱሳ ዳያ ኪተትያዋንቶ፥ “እ ህንተንቶ ኦድያዋ አያ ግዶፐነ ኦተ” ያጋ ኦዳዱ። 
\p  
\v 6 አይሁዳቱ ካሰ ኦያ ዶያዳን፥ ሜቻ ዎጋዉ እቱ እቱ ጼቱ ጻራሙስያ ኦይቂያ ኡሱፑን ሹቻ ባቱ ሄዋን ደኢኖ።  
\v 7 የሱስ ኪተትያዋንታ፥ “ባቱዋን ሃ ኩንተ” ያጌዳ፤ ጌተቶዋዳንካ ኡንቱንቱ ባቱዋን ዶና ጋካናዉ ሃ ኩንድኖ።  
\v 8 የሱስ ኡንቱንታ፥ “ሀእ ዱቂደ፥ ቡላቻ ካፖ እምተ” ያጌዳ፤ ኡንቱንቱ አዉ አፊደ እሜድኖ። 
\p  
\v 9 ቡላቻ ካፑ ዎይንያ ኡሻ ግዴዳ ሃ ጋንጽ ጼሊደ፥ ሀቃፐ ዬደንቶ ኤርቤና፤ ሽን ሃ ኩንዳ ኦሳንቻቱ ኤሪኖ። ቡላቻ ካፑ ማቻቶ አክያዋ ጼሲደ፥  
\v 10 “ኦንነ አይፈ ግዴዳ ዎይንያ ኡሻ እማ አሳ ካሰቲደ ኡሼ፤ ያቲደ አሳይ ዳርስ ኡሼዳዋፐ ጉይያን፥ ቅራርያ ኡሼ። ሽን ኔን አይፈ ግዴዳ ዎይንያ ኡሻ ሀኖ ጋካናዉ ናጋዳ!” ያጌዳ። 
\p  
\v 11 የሱስ ባረ ኦዳ ዎልቃማ ማላታቱዋፐ ሀዋ ኮይሩዋ ጋሊላ ጋድያን ቃና ጌተትያ ሄራን ኦዳ፤ ሄዋን ባረ ቦንቹዋ እ ቆንጭስና፥ አ ካልያዋንቱ አን አማኔድኖ። 
\p  
\v 12 ሄዋፐ ጉይያን፥ የሱስ ባረ ዳይና፥ ባረ እሻቱዋናነ ባረና ካልያዋንቱና እትፐ ቅፍርናሆማ ጌተትያ ካታማ ቢደ አማሬዳ ጋላሳ ታኬድኖ። 
\s1 የሱስ ጌሻ ጎልያ ግቢያፐ ዛልእያዋንታ ከሴዳ 
\r (ማቶሳ 21:12-13፤ ማር. 11:15-17፤ ሉቃሳ 19:45-46) 
\p  
\v 13 አይሁዳቱ ቦንችያ ፓስጋ ባላ ጋላሳይ ማታትና፥ የሱስ የሩሳላመ ቤዳ።  
\v 14 ጌሻ ጎልያ ግቢያን ሚዛ፥ ዶርሳነ ዶጎማቱዋ ዛልእያ አሳ ደሜዳ፤ ቃይ ሀራቱ ባረንቱ ኦይድያን ኡቲደ፥ ሚሻ ላምያዋንታ ደሜዳ።  
\v 15 እ ጎላ ጅራፍያ ዶቂደ፥ አሳ ኡባ ዶርሳናነ ምያና ጌሻ ጎልያ ግቢያፐ ካረዉ ከሲደ የደርሴዳ። ሚሻ ላምያዋንቱ ኦይድያካ አ የጊደ፥ ኡንቱንቱ ሚሻ ላሌዳ።  
\v 16 ዶጎሙዋ ዛልእያዋንታ እ፥ “ሀ ዶጎማቱዋ ሀዋፐ ከስተ፤ ታ አቡ ጎልያ ገያ ኦፕተ!” ያጌዳ። 
\p  
\v 17 የሱሳ ካልያዋንቱ ጾሳ ማጻፋን፥ “ታን ነ ጎለዉ ሴለትያ ሴላይ ታና ታማዳን ጉዴ” ጌተቲደ ጻፈቴዳዋ ሀሳዬድኖ።\x - \xo 2:17 \xt ማዝ. 69:9\x* 
\p  
\v 18 ሄዋፐ ጉየ፥ አይሁደ አሳ አይስያዋንቱ ዛሪደ፥ “ነዉ ሀዋ ኦናዉ ዳንዳይያ ማታይ ደእያዋ ኑና አያ ማላታ በሳኒ?” ያጌድኖ። 
\p  
\v 19 የሱስ፥ “ሀ ጌሻ ጎልያ ኮልተ፤ ታን ሄዙ ጋላሳን ዛራደ ኬጻና” ያጌዳ። 
\p  
\v 20 ቃይካ አይሁደ አሳ አይስያዋንቱ፥ “ሀ ጌሻ ጎልያ ኬጻናዉ ኦይታማነ ኡሱፑን ላይ አኬዳ፤ ሽን ኔን ሄዙ ጋላሳን ኬጻኒ?” ያጌድኖ። 
\p  
\v 21 ሽን እ ሃሳዬዳ ጌሻ ጎሊ ባረ አሳተባ።  
\v 22 ሄዋ ድራዉ፥ የሱስ ሀይቁዋፐ ደንዴዳዋፐ ጉይያን፥ የሱሳ ካልያዋንቱ እ ሄዋ ጌዳዋ ሀሳዬድኖ። ቃይ ኡንቱንቱ ጾሳ ማጻፋይ ጌዳዋነ የሱስ ሃሳዬዳዋ አማኔድኖ። 
\p  
\v 23 ፓስጋ ባላ ቦንችያ ዎደ፥ የሱስ የሩሳላመን ደእሽን፥ እ ኦዳ ማላታ በኢደ፥ ጮራ አሳይ አ አማኔድኖ።  
\v 24 ሽን የሱስ አሳ ኡባ ኤርያ ድራዉ፥ ሄዋንታ አማንቤና።  
\v 25 አሳባ ኦንነ አዉ ማርካታና ማላ ኮይቤና፤ አያዉ ጎፐ፥ አሳ ዎዛናን አዬ ደእንቶ፥ እ ባረ ሁጰዉ ኤርያ ድራሳ። 
\c 3  
\s1 የሱሳነ ንቆድሞሳ 
\p  
\v 1 ፓርሳዋቱዋፐ ግዴዳ ካፑዋ ንቆድሞሳ ጌተትያ እት ብታኒ ደኤ።  
\v 2 ንቆድሞስ ቃማ የሱሳኮ ዪደ፥ “ታማርስያዎ፥ ኔን ኑና ታማርሳና ማላ ጾሳይ ኪቴዳ ግድያዋ ኑን ኤሬቶ፤ አያዉ ጎፐ፥ ጾሳይ አናና ደእያ አሳፐ አትን፥ ሀ ኔን ኦያ ዎልቃማ ማላታቱዋ ኦናዉ ዳንዳይያ አሳይ ባዋ” ያጌዳ። 
\p  
\v 3 የሱስ ዛሪደ፥ “ታን ነዉ ቱሙዋ ኦዳይ፤ አሳይ ላኤንዋ የለታና ዮፐ፥ ጾሳ ካዉተ በአናዉ ዳንዳየና” ያጌዳ። 
\p  
\v 4 ንቆድሞስ፥ “ጭማ አሳይ ዋኒደ ላኤንዋ የለታናዉ ዳንዳዪ? ባረ ዳይ ኡሉዋ ስም ገሊደ፥ ላኤንዋ የለታናዉ አሳይ ዳንዳዪ?” ያጌዳ። 
\p  
\v 5 የሱስ ዛሪደ፥ “ታን ነዉ ቱሙዋ ኦዳይ፤ አሳይ ሃፐነ ጌሻ አያናፐ የለታና ዮፐ፥ ጾሳ ካዉተ ገላናዉ ዳንዳየና።  
\v 6 አሳይ አሹዋን አሳፐ የለቴ፤ ሽን አሳይ አያናን ጌሻ አያናፐ የለቴ፤  
\v 7 ‘ህንተንቱ ላኤንዋ የለታናዉ በሴ’ ጋደ ታን ኦዴዳ ድራዉ፥ ማላለቶፓ።  
\v 8 ጫርኩ ባረ ኮዬዳሳ ጫርኬ። ኔን አ ኮሹንቻ ስሳሳ፤ ሽን እ ሀቃፐ ይንቶ ዎይ ሀቃ ብንቶ ኤራካ። ጌሻ አያናፐ የለቴዳ ኡባይ ሄዋ ማላ” ያጌዳ። 
\p  
\v 9 ንቆድሞስ፥ “ሀዌ ዋኒደ ሀናናዉ ዳንዳዪ?” ያጊደ ኦቼዳ። 
\p  
\v 10 የሱስ ዛሪደ፥ “ኔን እስራኤላቱዋ ታማርስያዋ ግዳደ ሀዋ ኤርኪ?  
\v 11 ታን ነዉ ቱሙዋ ኦዳይ፤ ኑን ኤርያዋ ሃሳዬቶነ በኤዳዋ ማርካቴቶ፤ ሽን ኑን ማርካትያዋ ህንተንቱ አክክታ።  
\v 12 ታን ህንተንቶ ሳኣባ ኦድና፥ አማነናዋንታ ግዶፐ፥ ሳሉዋባ ኦድና ዋን አማናንቴ?  
\v 13 ሳሉዋፐ ዎዳ ታፐ አትን፥ ሳሉዋ ከሴዳዌ ኦንነ ባዋ፤ ሳሉዋን ደእያ አሳ ናአይ ታና። 
\p  
\v 14-15 “ሙሴ ዎራን ጻንቂማሉዋ ሾሻ ሱሌዳዋዳን፥ ታና አማኔዳ ኡባይ መና ደኡዋ አካና ማላ፥ ታን አሳ ናአይ ማስቃልያ ቦላ ፑደ ደንዳና በሴ።\x - \xo 3:14-15 \xt ፓይ. 21:9\x* 
\p  
\v 16 “ጾሳ ናኣ አማንያ ኡባይ መና ደኡዋ አካናፐ አትን፥ የና ማላ፥ ጾሳይ ሀ አላምያ አሳ ሎይ ሲቄዳ ድራዉ፥ ባረ መጽ እት ናኣ እሜዳ።  
\v 17 አያዉ ጎፐ፥ ጾሳይ ባረ ናኣ ሀ አላምያ አሳ ፕርዳናዉ ኪትቤና፤ ሽን ኡንቱንታ አ ባጋና አሻናዉ ኪቴዳ። 
\p  
\v 18 “አ ናኣ አማንያ ኦንነ ፕርደተና፤ ሽን ናኣን አማነና ኦንነ፥ ጾሳ ናኣ እቱዋ አማንቤና ድራዉ፥ ሀእካ ፕርደት ኡቴዳ።  
\v 19 አሳ ቦላ ይያ ፕርዳይ ሀዋ: ፖኡ ሀ አላምያ ዬዳ፤ ሽን አሳ ኪታይ ኢታ ግድያ ድራዉ፥ ፖኡዋፐ አደ፥ ማ ሲቄዳ።  
\v 20 ኢታባ ኦያ ኦንነ ፖኡዋ እጼ፤ አያዉ ጎፐ፥ ባረ ኪታይ ቆንጨና ማላ፥ ፖኡዋኮ ሺቀና።  
\v 21 ሽን ቱሙዋ ኦያ ኦንነ ጾሳይ አዛዜዳዋዳን፥ እ ኦዳዋ ፖኡ ቆንጭሳና ማላ፥ ፖኡዋኮ ሺቄ” ያጌዳ። 
\s1 የሱሳነ ጻማቅያ ዮሃንሳ 
\p  
\v 22 ሄዋፐ ጉይያን፥ የሱስነ አ ካልያዋንቱ ይሁዳ ጋድያ ቤድኖ፤ የሱስ ሄ ጋድያን ኡንቱንቱና አማሬዳ ዎድያ ኡቲደ፥ አሳ ጻማቂደ ደኤ። 
\p  
\v 23 ቃይ ዮሃንስ ሳሌመ ማታን ደእያ ሄኖና ግያ ሳን ዎጋ ሃይ ደእያ ድራዉ፥ አሳይ አኮ ዪና ጻማቄ።  
\v 24 ሄዌ ሀኔዳዌ ዮሃንስ ቃሸታናፐ ካሰና። 
\p  
\v 25 ሄዋፐ ጉይያን፥ ዮሃንሳ ካልያዋንቱና አማሬዳ አይሁዳቱዋ ሜቻ ዎጋባ\f + \fr 3:25 \fq አይሁዳቱዋ ሜቻ ዎጋባ፦ \ft ሀዋ ጉሳይ አይሁዳቱ ባረንቱ ጎይናና ጋናዉ ኦያ ዱማ ዱማ ባረንታ ሜቻባይነ ባረንቱ ሳንያ ሜጭያ ዎጋቱ ደእያዋ በሴ።\f* ፓሉመቴድኖ።  
\v 26 ኡንቱንቱ ዮሃንሳኮ ቢደ፥ “ታማርስያዎ፥ ዮርዳኖሳ ሻፋፐ ሄፍንን ኔናና ደእያዌ፥ ኔን አባ ማርካቶዌ፥ በአ ሀእ ጻማቄ፤ አሳይ ኡባይካ አኮ ቤ” ያጌድኖ። 
\p  
\v 27 ዮሃንስ ዛሪደ፥ “ጾሳይ እማና ዮፐ፥ አሳይ አይነ አካናዉ ዳንዳየና።  
\v 28 ‘ታን ክርስቶሳ ግድከ፤ ሽን ታን አፐ ስንዉ ኪተታድ’ ጌዳዎ ህንተ ህንተንቱ ሁጰዉ ማርካ።  
\v 29 ምሽራ ማጫዉና ደእያ ኡራይ እካ ምሽራ፤ ሄ ምሽራ ምያታይ ኤቂደ፥ እ ግያዋ ስስያዌ አ ሃሳያን ዳሮ ናሸቴ። ሄዋ ድራዉ፥ ሀዌ ታ ናሸቻይ ፖለቴዳ።  
\v 30 እ ዳርና ታ ጉጻና በሴ” ያጌዳ። 
\p  
\v 31 ቦላፐ ይያዌ ኡባፐ ቦላ። ሳኣፐ ቤቴዳዌ ሳኣሳ። እካ ሳኣባ ሃሳዬ። ሳሉዋፐ ይያዌ ኡባፐ ቦላ።  
\v 32 እ ባረ በኤዳባነ ስሴዳባ ማርካቴ፤ ሽን አ ማርካተ አክያዌ ባዋ።  
\v 33 አ ማርካተ አክያ ኦንነ ጾሳይ ቱማንቻ ግድያዋ ሄዋን ማርካቴ።  
\v 34 ጾሳይ ኪቴዳዌ ጾሳ ቃላ ኦዴ፤ አያዉ ጎፐ፥ ጾሳይ ባረ ጌሻ አያና ፓላህሲደ እሜ።  
\v 35 ጾሳይ ባረ ናኣ ሲቂደ ኡባባ አ ኩሽያን ዎዳ።  
\v 36 ናኣ አማንያ ኡራዉ መና ደኡ ደኤ፤ ሽን ናኣ አማነናዋ ቦላ ጾሳ ሀንቁ ደአናዋፐ አትን፥ እ ደኡዋ በኤና። 
\c 4  
\s1 የሱሳነ ሳማርያ ምሽራቶ 
\p  
\v 1-3 የሱስ ዮሃንሳዋፐ ዳርያ ባረና ካልያዋንታ ባረኮ ሺሼነ ጻማቄ ግያዋ ፓርሳዋቱ ስሴዳዋ የሱስ ኤሬዳ ዎደ፥ ይሁዳ አጊደ፥ ጋሊላ ቤዳ፤ ግዶፐነ፥ የሱሳ ካልያዋንቱ ጻማቄዳዋፐ አትን፥ የሱስ ባረ ሁጰዉ ኦናነ ጻማቅቤና።  
\v 4 ጋሊላ ቢደ፥ ሳማርያና አናዌ አ አሸናባ ግዴዳ። 
\p  
\v 5 ሄዋ ድራዉ፥ ያቆብ ባረ ናኣ ዮሴፎ እሜዳ ጋድያ ማታን ደእያ ስካሮ ጌተትያ ሳማርያ ካታማ ቤዳ።\x - \xo 4:5 \xt ዶመ 33:19፤ ኢያሳ 24:32\x* 
\v 6 ሄ ሳኣን ያቆባ ሃ ኦላይ ደኤ፤ የሱስ ሀመታን ዳቡሪደ፥ ሄ ሃ ኦላ ማታን ኡቴዳ። ሄ ዎደ ሳአይ ኡሱፑን ሳትያ ሄራ። 
\p  
\v 7 ሳማርያ ምሽራታ ሃ ዱቃናዉ ዬዳዉኖ የሱስ፥ “ታና ሃ ኡሻርኪ!” ያጌዳ።  
\v 8 የሱሳ ካልያዋንቱ ቁማ ሻማናዉ ካታማ ቤድኖ። 
\p  
\v 9 ሄ ምሽራታ ዛራደ አ፥ “ኔን አይሁዳ አሳ ግዳደ፥ ሳማርያ ማጫ አሳ ግዴዳ ታና፥ ዎታ ደኡዋ እምያ ሃ ኡሻ ጋይ?” ያጋዱ፤ አያዉ ጎፐ፥ አይሁዳቶነ ሳማርያ አሳዉ እትፐተይ ባይና ድራሳ።\x - \xo 4:9 \xt እዝራ 4:1-5፤ ናህ. 4:1-2\x* 
\p  
\v 10 የሱስ ዛሪደ እዞ፥ “ኔን ጾሳ እሞታነ ቃይ ኔና ‘ታና ሃ ኡሻ’ ግያዌ ኦነንቶ ኤርያዋ ግድንቶ፥ አ ዎሳናሳ፤ እካ ነዉ ደኡዋ እምያ ሃ እማና” ያጌዳ። 
\p  
\v 11 ምሽራታ ዛራደ፥ “ጎዳዉ፥ ነዉ ዱቂያባይ ባዋ፤ ኦላይካ ጪሙዋ። ያትና፥ ደኡዋ እምያ ሃ ሀቃፐ አካኒ?  
\v 12 ኑዉ ሀ ሃ ኦላ እሜዳ ኑ አዉዋ ያቆባፐ ኔን ዳራይ? እ፥ አ ናናይነ አ መሂ ሀዋፐ ኡሼድኖ” ያጋዱ። 
\p  
\v 13 የሱስ ዛሪደ፥ “ሀ ሃፐ ኡሽያ ኦንነ ላኤንዋ ሳመታናዋ።  
\v 14 ሽን ታን እምያ ሃ ኡሽያ ኦንነ ላኤንዋ ሳመተና። ታን እምያ ሃይ ሄ አ ግዶን መና ደኡዋስ ፑልትያ ፑልቱዋ ግዳናዋ” ያጌዳ። 
\p  
\v 15 ምሽራታ፥ “ጎዳዉ፥ ታን ሳመተና ማላነ ሃ ትካናዉካ ሃ ዬና ማላ፥ ታዉ ሄ ሃ እማ!” ያጋዱ። 
\p  
\v 16 የሱስ እዞ፥ “ባደ ነ አስና ጼሳደ ሃ ስማ” ያጌዳ። 
\p  
\v 17 ምሽራታ ዛራደ፥ “ታዉ አስናይ ባዋ” ያጋዱ። 
\p የሱስ፥ “ታዉ አስናይ ባዋ ግያዋን ቱሙዋ ጋዳ።  
\v 18 ኔን እቼሹ አስና ገላዳ፤ ሀእ ኔናና ደእያ ብታኒ ነ አስና ግደና። ኔን ሀእ ታዉ ኦዴዳዌ ቱማ” ያጌዳ። 
\p  
\v 19 ምሽራታ ቃይ፥ “ጎዳዉ፥ ኔን ናብያ ግድያዋ ታ ሀእ ኤራድ፤  
\v 20 ኑ ሳማርያ አሳ አዎቱ ሀ ደርያን\f + \fr 4:20 \fq ሀ ደርያን፥ \ft ግያዌ ደርያ ጌርዛና ግዲደ ሴኬማ ጌተትያ ካታማ ማታን ደእያዋ።\f* ጎይኔድኖ፤ ሽን አይሁዳቱ ህንተንቱ አሳይ ጾሳዉ ጎይናናዉ በስያ ሳአይ የሩሳላመና ያጊታ” ያጋዱ። 
\p  
\v 21 የሱስ፥ “ሀ ምሽራቴ፥ ታና አማና፤ ሀ ደርያን ዎይ የሩሳላመን አዉዋ ጾሳዉ ህንተንቱ ጎይነና ዎዲ ያናዋ።  
\v 22 ህንተንቱ ሳማርያ አሳይ ህንተ ኤረናባዉ ጎይኒታ፤ ጾሳይ ኑና አይሁዳቱዋ ጎኤቲደ አቶተ አህያ ድራዉ፥ ኑን ኑ ኤርያዎ ጎይኔቶ።  
\v 23 ሽን አዉዋ ጾሳዉ ቱሙዋፐ ጎይንያዋንቱ አ፥ ጌሻ አያና ዎልቃንነ ጾሳ ጾሳተዳን ጎይንያ ዎዲ ማታቴዳ፤ ኡባ ሀእካ ጋኬዳ። አያዉ ጎፐ፥ አሳ ባረዉ ጎይናና ማላ፥ አዉ ጾሳይካ ሀ ኦግያን ጎይንያዋንታ ኮዬ።  
\v 24 ጾሳይ አያና፤ አዉ ጎይንያዋንቱካ ጌሻ አያና ዎልቃን ጾሳ ጾሳተዳን ጎይናናዉ በሴ” ያጌዳ። 
\p  
\v 25 ምሽራታ፥ “ማስህያ ጌተትያ ኦከቶዌ ያናዋ ታን ኤራይ። እ ይያ ዎደ ኑዉ ኡባባ ኦዳናዋ” ያጋዱ። 
\p  
\v 26 የሱስ፥ “ሀ ኔናና ሃሳይያዌ ታን አ” ያጌዳ። 
\p  
\v 27 ሀዋ ኡንቱንቱ ሃሳይሽን፥ የሱሳ ካልያዋንቱ ቤዳሳፐ ስሜድኖ። የሱስ ምሽራትና ሃሳይሽን ኡንቱንቱ በኢደ ዳርስ ማላለቴድኖ፤ ሽን ምሽራቶ፥ “አያ ኮያይ?” ዎይ የሱሳ፥ “ኢናና አያዉ ሃሳያይ?” ጊደ ኦቾዌ ኦንነ ባዋ። 
\p  
\v 28 ሄዋፐ ጉይያን፥ ምሽራታ ባረ ሃ ኦቱዋ አጋ ባሻ ጉየ ካታማ ባደ አሳዉ፥  
\v 29 “ታን ኦዳዋ ኡባ ታዉ ኦዴዳ ብታንያ በአናዉ ደንድተ፤ ሄዌ ክርስቶሳ ግዳንዴሻ?” ያጋዱ።  
\v 30 አሳይ ካታማፐ ከሲደ፥ የሱሳኮ ቤዳ። 
\p  
\v 31 ሄዌ ሀንሽን፥ አ ካልያዋንቱ የሱሳ፥ “ጉባ ማርኪ!” ያጊደ ዎሴድኖ። 
\p  
\v 32 ሽን እ፥ “ታዉ ህንተንቱ ኤረና ቁማይ ታን ምያዌ ደኤ” ያጌዳ። 
\p  
\v 33 ሄዋ ድራዉ፥ አ ካልያዋንቱ ባረንቱ ግዶን፥ “አዉ ምያባ አሄዳ አሳይ ደአንዴሻ?” ያጌድኖ። 
\p  
\v 34 የሱስ ኡንቱንቶ፥ “ታ ቁማይ ታና ኪቴዳዋ ሸንያ ኦሱሳነ አ ኦሱዋ ፖሉሳ።  
\v 35 ህንተንቱ፥ ‘ኦይዱ አገናፐ ጉይያን፥ ካይ ጫከታናዋ’ ጊክቴዬ? ታን ህንተንቶ ኦዳይ፤ ጎሻ ሎይ ጼልተ፤ ካይ ጫካ በሴዳ።  
\v 36 ዘርያዌነ ጫክያዌ እትፐ ናሸታና ማላ፥ ጫክያዌ ድርጉዋ አኬነ ካ መና ደኦ ሺሼ።  
\v 37 ሀ ጋሱዋን፥ ‘እቱ ዘሬ፤ ቃይ እቱ ጫኬ’ ግያ ሃሳያይ ቱማ።  
\v 38 ህንተንቱ ዳቡርቤናዋ ጫካና ማላ፥ ታን ህንተንታ ኪታድ፤ ሀራቱ ኦ ዳቡሬድኖ፤ ህንተንቱ ሀራቱዋ ዳቡራን ገሌድታ” ያጌዳ። 
\p  
\v 39 ምሽራታ፥ “እ ታን ኦዳ ኡባባ ኦዴዳ” ጋደ ማርካቴዳ ድራዉ፥ ሄ ካታማን ደእያ ሳማርያ አሳፐ ጮራይ የሱሳ አማኔዳ።  
\v 40 ሳማርያ አሳይ የሱሳኮ ዬዳ ዎደ፥ ባረንቱ ማታን ጋምአና ማላ፥ የሱሳ ዎስና እ ያን ላኡ ጋላሳ ኡቴዳ። 
\p  
\v 41 እ ኦድያ ቃላ ድራዉ፥ ካሰዋፐ ጮራ አሳይ አማኔዳ፤  
\v 42 ቃይ ኡንቱንቱ ምሽራቶ፥ “ኑን ኑ ሁጰዉ እ ግያዋ ስሲደ አማኔዳዋፐ አትን፥ ኔን ማርካቴዳ ድራሳ ግደና፤ እ ቱሙ አላምያ አሳ አሽያዋ ግድያዋካ ኑን ኤሬዶ” ያጌድኖ። 
\s1 የሱስ እት ካፑዋ ናኣ ፓዳ 
\p  
\v 43 ላኡ ጋላሳፐ ጉይያን፥ የሱስ ሳማርያፐ ከሲደ፥ ጋሊላ ጋድያ ቤዳ።  
\v 44 አያዉ ጎፐ፥ እ ባረ ሁጰዉ፥ “ናቢ ባረ ጋድያን ቦንቼተና” ያግ ኦዴዳ።  
\v 45 የሱስ ጋሊላ ጋኬዳ ዎደ፥ ጋሊላ አሳይ አ ሞኬዳ፤ ፓስጋ ቦንችያ ጋላስ ኡንቱንቱ የሩሳላመን ደእያ ድራዉ፥ እ ኦዳ ኡባባ በኤድኖ። 
\p  
\v 46 የሱስ ሃ ዎይንያ ኡሻ ከሴዳ፥ ጋሊላን ደእያ ቃና ካታማ ቤዳ። ቅፍርናሆማን አ ናአይ ሳከትያ፥ ካትያ ጎለን ኦያ እት ካፑ ደኤ።  
\v 47 የሱስ ይሁዳፐ ጋሊላ ዬዳዋ ሄ ካፑ ስሲደ፥ አኮ ዪደ ሀይቃናዉ ማቴዳ ባረ ናኣ ቢደ ፓና ማላ፥ የሱሳ ዎሴዳ። 
\p  
\v 48 የሱስ ሄ ካፑዋ፥ “ጾሳይ ኦያ ማላታነ ሄቾ ጊስያባ በኤናን ደኢደ፥ ህንተንቱ አይነ አማንክታ” ያጌዳ። 
\p  
\v 49 ሄ ካፑ ዛሪደ፥ “ጎዳዉ፥ ታ ናአይ ሀይቀናን ደእሽን፥ ታናና ባርኪ” ያጌዳ። 
\p  
\v 50 የሱስ፥ “ባ፤ ነ ናአይ ፓጻ ደአናዋ!” ያጌዳ። 
\p ሄ ካፑ የሱስ ጌዳዋ አማኒደ ቤዳ።  
\v 51 እ ባረ ጎለ ቢሽን፥ አ ቆማቱ አናና ኦግያን ጋከቲደ አ፥ “ነ ናአይ ፓጻ ደኤ” ጌድኖ። 
\p  
\v 52 እ ባረ ቆማቱዋ ባረ ናአዉ አይ ሳትያን ኬኬደንቶ ኦችና ኡንቱንቱ፥ “ዝኖ ላፑ ሳትያን ቆጹ አ አጌዳ” ያጌድኖ።  
\v 53 ናኣ አዉ የሱስ ባረዉ፥ “ነ ናአይ ፓጻ ደአናዋ” ጌዳዌ ሄ ሳትያና ግዴዳዋ ሀሳዬዳ። ሄዋ ድራዉ፥ እነ አ ሶይ አሳይ ኡባይ አማኔድኖ። 
\p  
\v 54 ሀዌ የሱስ ይሁዳፐ ጋሊላ ዪደ ኦዳ ላኤን ማላታ። 
\c 5  
\s1 የሱስ ጉንዳ ብታንያ ዳጋት ኡቴዳ ሃ ማታን ፓዳ 
\p  
\v 1 ሄዋፐ ጉይያን፥ የሱስ አይሁዳቱ ቦንችያ ባላዉ የሩሳላመ ቤዳ።  
\v 2 የሩሳላመን ዶርሳ ፐንግያ ማታን እብራይስጸ ቃላን ቤተሳይዳ ጌተትያ ዳጋት ኡቴዳ ሃይ ደኤ፤ ሄ ዳጋት ኡቴዳ ሃ ዩይ አዳ እቼሹ ካሻይ ደኤ።  
\v 3 ሄዋን ጮራ ሀርጋንቻቱ፥ ቆቃቱ፥ ዎባቱነ ስሌዳዋንቱ ግሴድኖ። [ሃይ ቃጽያዋ ናጊኖ።  
\v 4 አያዉ ጎፐ፥ እት እት ገደ ጎዳ ኪታንቻይ ሄ ዳጋቴዳ ሃኮ ገሊደ፥ ሃ ቃ፤ ሃይ ቃጼዳዋፐ ጉይያን፥ ኮይሮ ገሌዳ ኡራይ ባረና ኦይቄዳ አይ ሀርግያፐካ ፓጼ።]\f + \fr 5:4 \ft ሀ ፓይዱ እት በን ኮይሮቲደ ጻፈቴዳ ጌሻ ማጻፋቱዋን ባዋ።\f* 
\v 5 ሄዋን ሀታማነ ሆስፑን ላይ ሳከቴዳ እት ብታኒ ደኤ።  
\v 6 ሄ ብታኒ ሄዋን ግሴዳዋ የሱስ በኢደ፥ ዳሮ ዎድያ ሳከቴዳዋካ ኤሪደ ብታንያ፥ “ፓጻናዉ ኮያይ?” ያጌዳ። 
\p  
\v 7 ሳከትያ ብታኒ ዛሪደ፥ “ጎዳዉ፥ ሃይ ቃጽያ ዎደ፥ ታና ሃን የግያ አሳይ ዬዳ፤ ታን ገላና ሀንያ ዎደ፥ ሀራ ኡራይ ታፐ ካሰቲደ ገል አጌ” ያጌዳ። 
\p  
\v 8 የሱስ አ፥ “ደንዳ ኤቃ፤ ኔን ግሶዋ ቶካደ ባ” ያጌዳ።  
\v 9 ብታኒ ኤለካ ፓጽ አጌዳ፤ ባረ ግሱዋ ቶኪደ ቤዳ። 
\p ሄዌ ሀኔዳዌ ሳምባታ ጋላሳና።  
\v 10 ሄዋ ድራዉ፥ አይሁዳቱ ፓጼዳ ብታንያ፥ “ሀቼ ሳአይ ሳምባታ፤ ኔን ነ ግሱዋ ቶካ ብያዌ ዎጋ ግደና” ያጌድኖ።\x - \xo 5:10 \xt ናህ. 13:19፤ ኤር. 17:21\x* 
\p  
\v 11 ሽን ብታኒ፥ “ታና ፓዳዌ፥ ‘ነ ግሱዋ ቶካደ ባ’ ያጌዳ” ጊደ ኡንቱንቶ ዛሬዳ። 
\p  
\v 12 ኡንቱንቱ አ፥ “ኔና፥ ‘ነ ግሱዋ ቶካደ ባ’ ጌዳዌ እ ኦኔ?” ጊደ ኦቼድኖ። 
\p  
\v 13 ሽን ሄዋን ጮራ አሳይ ደእያ ድራዉነ፥ የሱስካ ጌመቴዳ ድራዉ፥ ብታኒ ባረና ፓዳዌ ኦነንቶ ኤረና።  
\v 14 የሱስ ጉየፐ ሄ ብታንያ ጌሻ ጎልያን ደሚደ፥ “በአ፥ ኔን ሀእ ፓጻዳ፤ ሀዋፐካ ኢታባይ ኔና ጋከና ማላ፥ ላኤን ናጋራ ኦፓ” ያጌዳ።  
\v 15 ሄዋፐ ጉይያን፥ ብታኒ ቢደ፥ ባረና ፓዳዌ የሱሳ ግድያዋ አይሁዳ አሳ ካፓቶ ኦዴዳ። 
\p  
\v 16 የሱስ ሀዋ ሳምባታን ኦዳ ድራዉ፥ ኡንቱንቱ የሱሳ የደሳን ዋይሱዋ ዶሜድኖ።  
\v 17 የሱስ ዛሪደ ኡንቱንቶ፥ “ታ አቡ ኡባ ዎደ ኦ፤ ታንካ ኦናዉ በሴ” ያጌዳ። 
\p  
\v 18 ሄዋ ድራዉ፥ የሱስ ሳምባታ ጋላሳ ቦንቼና ድራ ጻላላሳ ግደናን፥ ባረና ጾሳና ቃራዪደ፥ “ጾሳይ ታ አባ” ጌዳ ድራዉ፥ አይሁዳ አሳ ካፓቱ አ ዎናዉ ካሰዋፐ ምንሲደ ኮዪኖ። 
\s1 ጾሳ ናኣ ማታ 
\p  
\v 19 የሱስ ዛሪደ ኡንቱንቶ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ናአይ ባረካ አይነ ኦና። እ ባረ አቡ ኦሽን በእያዋ ጻላላ ኦ፤ አዉ ኦያዋ ናአይካ ኦ።  
\v 20 አያዉ ጎፐ፥ አዉ ባረ ናኣ ሲቄ፤ ቃይ እ ኦያ ኦሱዋ ኡባባ ባረ ናኣ በሴ። ኡባ ህንተንቱ ማላለታና ጋካናዉ፥ እ ሀዋፐ አያ ኦሱዋካ ባረ ናኣ በሳናዋ።  
\v 21 ጋሱኔ፥ አዉ ሀይቄዳዋንታ ሀይቁዋፐ ደንደ ሸምፑዋና ዎያዋዳን፥ ናአይካ ቃይ ባረ ኮዮዋንታ ሸምፑዋና ዎ።  
\v 22-23 አሳይ ኡባይ አዉዋ ቦንችያዋዳን፥ ናኣካ ቦንቻና ማላ፥ አዉ ፕርዳ ኡባ ናአዉ እሜዳዋፐ አትን፥ እ ኦናነ ፕርደና፤ ናኣ ቦንቼና ኡራይ፥ አ ኪቴዳ አዉዋካ ቦንቼና። 
\p  
\v 24 “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታ ቃላ ስስያዎነ ታና ኪቴዳዋን አማንያዎ መና ደኡ ደኤ። ሀይቁዋፐ ደኦ እ ፕኔዳዋፐ አትን፥ ፕርደተና።  
\v 25 ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ሀይቄዳ አሳይ ጾሳ ናኣ ኮሻ ስስያ ዎዲ ያናዋ፤ ሄዌኔካ ሀአ። ሄ ኮሻ ስስያዋንቱ ሸምፑዋና ደአና።  
\v 26 አያዉ ጎፐ፥ አዎ ደኡዋ እምያ ዎልቃይ ደእያዋዳን፥ ደኡዋ እምያ ሄ ዎልቃ ባረ ናአዉካ እሜዳ።  
\v 27 ጾሳ አዉ ባረ ናአዉ ፕርድያ ማታ እሜዳ፤ አያዉ ጎፐ፥ ናአይ አሳ ናኣ። 
\p  
\v 28 “ሀዋን ማላለቶፕተ፤ አያዉ ጎፐ፥ ዱፉዋን ደእያዋንቱ አ ኮሻ ስስያ ዎዲ ዬ።  
\v 29 ስሲደ ኡንቱንቱ ዱፉዋፐ ጋጻ ከሳና፤ ሎኦባ ኦዳዋንቱ ደኡዋን ደአናዉ ደንዳና፤ ቃይ ኢታባ ኦዳዋንቱ ፕርደታናዉ ደንዳናዋንታ።\x - \xo 5:29 \xt ዳኔላ 12:2\x* 
\s1 የሱሳዉ ማርካቴዳ አሳቱዋ 
\p  
\v 30 “ታን ታፐ አይነ ኦናዉ ዳንዳይከ፤ ጾሳይ ታዉ ኦዴዳዋዳን ፕርዳይ። ታ ፕርዳይ ቱማ፤ አያዉ ጎፐ፥ ታን ታና ኪቴዳዋ ሸንያ ፖልያዋፐ አትን፥ ታን ዶስያዋ ኦከ። 
\p  
\v 31 “ታን ታ ሁጰዉ ታባ ማርካቶፐ፥ ታ ማርካተይ ቱማ ግደና።  
\v 32 ታባ ማርካትያዌ ሀራይ ደኤ፤ እ ታባ ማርካትያዌ ቱማ ግድያዋ ታን ኤራይ። 
\p  
\v 33 “ህንተንቱ ዮሃንሳኮ አሳ ኪትና፥ እ ኡንቱንቶ ቱሙዋ ማርካቴዳ።  
\v 34 ታን ሄዋ ህንተንታ አትኖ ጋደ ግያዋፐ አትን፥ አሳ ማርካተይ ታዉ ኮሽና ግደና።  
\v 35 ዮሃንስ ሙቃዳዳን፥ ኤጼዳነ ፖእሴዳ፤ ህንተንቱካ አማሬዳ ዎድያ አ ፖኡዋን ናሸታናዉ ኮዬድታ። 
\p  
\v 36 “ሽን ታዉ ዮሃንሳዋፐ አያ ማርካተይ ደኤ፤ አያዉ ጎፐ፥ ታን ዉርሳናዉ ታ አቡ ታዉ እሜዳ ኪታይ፥ ሀ ታን ኦያዌ፥ እ ታና ኪቴዳዋ ግድያዋ ማርካቴ። 
\p  
\v 37 “ቃይ ታና ኪቴዳ ታ አቡ ባረ ሁጰዉ ታባ ማርካቴ። ህንተንቱ አ ኮሻ አይነ ስስበይክታ፤ አ ማላካ በእበይክታ።  
\v 38 እ ኪቴዳዋ አማነና ድራዉ፥ አ ቃላይ ህንተንቱ ዎዛናን ባዋ። 
\p  
\v 39 “ጾሳ ማጻፋቱዋፐ መና ደኡዋ ደምያዋ ህንተዉ ማላትና፥ ኡንቱንታ ብዲታ፤ ኡንቱንቱካ ታባ ማርካትያዋንታ።  
\v 40 ሽን ደኡዋ ደማናዉ ታኮ ይያዋ ህንተንቱ ኮይክታ። 
\p  
\v 41 “ታን አሳፐ ቦንቹዋ ኮይከ።  
\v 42 ሽን ታን ህንተንቱ ዎዛናን ጾሳ ሲቁ ባይናዋ ኤራይ።  
\v 43 ታን ታ አቡ ሱንን ያድ፤ ሽን ታና አክበይክታ። ሽን ሀራ አሳይ ባረ ሱንን ይያ ዎደ፥ አ አኪታ።  
\v 44 ህንተንቱ እቱ እቱዋ ቦንቺታ፤ ሽን እት ጾሳፐ ይያ ቦንቹዋ ኮይክታ። ያትና፥ ዋኒደ አማናናዉ ዳንዳዪተ? 
\p  
\v 45 “ታን ታ አቡ ስንን ህንተንታ ሞትያዋ ህንተዉ ማላቶፖ፤ ህንተንታ ሞትያዌ፥ ህንተ ህዶታ ዎያ ሙሳ።  
\v 46 ህንተንቱ ሙሳ አማኔዳባ ግድንቶ፥ ታናካ አማናንታ፤ አያዉ ጎፐ፥ ታባ ጻፌዳዌ አ።  
\v 47 ሽን ህንተንቱ እ ጻፌዳዋ አማነናን እጾፐ፥ ታን ግያዋ ዎት አማናንቴ?” ያጌዳ። 
\c 6  
\s1 የሱስ 5,000 አሳ ምዜዳ 
\r (ማቶሳ 14:13-21፤ ማር. 6:30-44፤ ሉቃሳ 9:10-17) 
\p  
\v 1 ሄዋፐ ጉይያን፥ የሱስ ጋሊላ አባፐ ዎይ ጽብርያዶሳ አባፐ ሄፍን ፕኔዳ።  
\v 2 እ ሀርጋንቻቱዋ ቦላ ኦዳ ዎልቃማ ማላታ በኤዳ ድራዉ፥ ጮራ አሳይ አ ካሌዳ።  
\v 3 የሱስ ደርያ ከሲደ፥ ያን ባረና ካልያዋንቱና እትፐ ኡቴዳ።  
\v 4 አይሁዳቱ ቦንችያ ፓስጋ ጋላሳይ ጋኬዳ።  
\v 5 የሱስ ስንኮ ጼሊደ፥ ጮራ አሳይ ባረኮ ይያዋ በኢደ ፕልጶሳ፥ “ሀ አሳ ኡባ ምዛናዉ ግድያ ቁማ ሀቃፐ ሻማኔ?” ያጌዳ።  
\v 6 እ ሄዋ ፕልጶሳ ፓጫናዉ ጌዳ፤ አያዉ ጎፐ፥ እ ባረ ሁጰዉ አያ ኦና በስንቶ ኦናባ ኤሬ። 
\p  
\v 7 ፕልጶስ ዛሪደ የሱሳ፥ “ሁጲያን ሁጲያን፥ ሀራይ አቶ እት እት ባርሱዋ ጋናዉ፥ ላኡ ጼቱ ድናርያን ሻሜዳ ኡክይካ ግደና” ያጌዳ። 
\p  
\v 8 ቃይ የሱሳ ካልያዋንቱፐ እቱ፥ ስሞን ጰጽሮሳ እሻይ እንድራስ፥  
\v 9 “ባንጋ ኡክ እቼሹነ ላኡ ሞሊ ደእያ እት ናአይ ሀዋን ደኤ፤ ሽን ሀ አሳ ኡባዉ ሄዌ ዎት ግዳኔ?” ያጌዳ። 
\p  
\v 10 የሱስ ባረና ካልያዋንታ፥ “አሳይ ኡታናዳን ኦተ” ያጌዳ። ሄ ሳኣን ዳሮ ማታይ ደኤ። አሳይ ኡባይ ኡቴዳ፤ አቱማ አሳይ እቼሹ ሻኣ ግድያዋ።  
\v 11 የሱስ ኡክ አኬዳ፤ ጾሳ ጋላቲደ፥ ሄዋን ኡቴዳ አሳዉ ግሼዳ። ሞልያካ ሄዋዳን ኦና አሳይ ባረ ኮዬዳዋ ኬና ሜዳ።  
\v 12 ኡንቱንቱ ኡባይ ካሌዳዋፐ ጉይያን፥ የሱስ ባረና ካልያዋንታ “እትባይካ ጮ ባየና ማላ፥ አቴዳ ዶካ ሺሽተ” ያጌዳ።  
\v 13 ሄዋ ድራዉ፥ ኡንቱንቱ ኡባካ ሺሼድኖ፤ አሳይ ካልና አቴዳ ባንጋ ኡክ ዶካ ሺሺደ፥ ታማነ ላኡ ዛምቤልያ ኩንድኖ። 
\p  
\v 14 አሳይ የሱስ ኦዳ ዎልቃማ ማላታ በኤዳ ዎደ፥ “ሀዌ ቱሙዋፐ ሀ ሳኣ ያና ጌዳ ናብያ” ያጌድኖ።  
\v 15 ኡንቱንቱ ዪደ ባረና ዎልቃን ኦይቂ ካትያ ኦናዉ ሀንያዋ የሱስ ኤሪደ፥ ባረካ ደርያ ቦላ ሽረቲደ ከሴዳ። 
\s1 የሱስ አባ ቦላን ሀመቲደ ቤዳ 
\r (ማቶሳ 14:22-33፤ ማር. 6:45-52) 
\p  
\v 16 ሳአይ ኦማርሴዳ ዎደ፥ የሱሳ ካልያዋንቱ አባኮ ቤድኖ፤  
\v 17 ሳአይ ቃሜዳ፤ ሽን የሱስ ኡንቱንቱኮ ሄ ሳቲ ጋካናዉ ይቤና፤ ሄዎ ኡንቱንቱ ዎንግርያን ገሊደ፥ አባ ፕን ሄፍን ቅፍርናሆማ ቤድኖ።  
\v 18 ዎልቃማ ጫርኩ ጫርኬዳ ድራዉ፥ አባይ ቃጼዳ፤  
\v 19 እት ሳትያ ኬና ኡንቱንቱ አባ ሻጎዋፐ ጉይያን፥ የሱስ አባ ቦላና ሀመቲደ ይያዋ በኢደ ያዬድኖ።  
\v 20 ሽን እ፥ “ያዮፕተ፤ ታናቴ!” ያጌዳ።  
\v 21 ኡንቱንቱ ዎንግርያን አ ገልሳናዉ ኮዬድኖ፤ ዎንግሪ ኡንቱንቱ ብያሳ አባ ጋጻ ኤለካ ጋክ አጌዳ። 
\s1 የሱስ ደኡዋ ኡክ 
\p  
\v 22 ዎንተ ጋላስ፥ አባፐ ሄፍንና አቴዳ ጮራ አሳይ አባ ቦላ እት ዎንግርያ ጻላላይ ደእያዋ በኤድኖ፤ የሱስ ባረና ካልያዋንቱና ዎንግርያን ገሊደ፥ ኡንቱንቱና ቤናን፥ ኡንቱንቱ ባረካ ቤዳዋ አኬኬድኖ።  
\v 23 ሽን ጽብርያዶሳፐ ሀራ ዎንግራቱ የሱስ ጾሳ ጋላትና፥ አሳይ ኡክ ሜዳሳ ማታ ዬድኖ።  
\v 24 አሳይ የሱስ ዎይ አ ካልያዋንቱ ሄዋን ባይናዋ በኢደ፥ የሱሳ ኮያናዉ ዎንግርያን ገሊደ፥ ቅፍርናሆማ ቤድኖ። 
\p  
\v 25 አሳይ የሱሳ አባፐ ሄፍንን ደሜዳ ዎደ፥ “ታማርስያዎ፥ ሀዋ አዉደ ያዲ?” ያጌድኖ። 
\p  
\v 26 የሱስ ዛሪደ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ህንተንቱ ታና ኮይያዌ ኡክ ሜዳ ድራሳነ ካሌዳ ድራሳ ግድያዋፐ አትን፥ ዎልቃማ ማላታ በኤዳ ድራሳ ግደና።  
\v 27 መና ደኡዋ ቁማዉ፥ ታን አሳ ናአይ ህንተንቶ እማናዎ፥ ኦተፐ አትን፥ ሳምያ ቁማዉ ኦፕተ፤ አያዉ ጎፐ፥ አዉ ጾሳይ ሄዋ ሽሳናዉ ማታፋ አታም ዎዳ” ያጌዳ። 
\p  
\v 28 ሄዋፐ ጉይያን ኡንቱንቱ፥ “ኑን ጾሳ ኦሱዋ ኦናዉ አያ ኦናዉ በሲ?” ያጊደ የሱሳ ኦቼድኖ። 
\p  
\v 29 የሱስ ዛሪደ፥ “ህንተንቱ ኦና ማላ፥ ጾሳይ ኮይያ ኪታይ ሀዋ፤ እ ኪቴዳዋን አማንተ” ያጌዳ። 
\p  
\v 30 ኡንቱንቱ ዛሪደ፥ “ኑን በኢደ፥ ኔናን አማናና ማላ፥ አይ ዎልቃማ ማላታ ኦኒ? አያ ኪተታኒ?  
\v 31 ጾሳ ማጻፋን፥ ‘ኡንቱንቱ ማና\f + \fr 6:31 \fk ማና፦ \ft እስራኤልያ አሳይ ግብጼ ጋድያፐ ከስ ካናነ ቢደ መላ ቢታን ሀመቲደ ብያ ዎደ፥ ኡንቱንቱ ማናዳን ጾሳይ እሜዳ ማልእያ ቁማ። ማና ጉሳይ እብራይስጽያ ቃላን “ሀዌ አዬ?” ግያዋ።\f* ማላ ሳሉዋፐ ኡክ እሜዳ’ ያገት ጻፈቶዋዳን፥ ኑ አዎቱ መላ ቢታን ማና ሜድኖ” ያጌድኖ።\x - \xo 6:31 \xt ከሳ 16:4፣ 15፤ ማዝ. 78:24\x* 
\p  
\v 32 የሱስ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ህንተንቶ ሳሉዋፐ ቱሙ ኡክ እምያዌ ታ አባፐ አትን፥ ህንተንቶ ሳሉዋፐ ኡክ እሜዳዌ ሙሳ ግደና።  
\v 33 አያዉ ጎፐ፥ ቱማ ግዴዳ ጾሳ ኡክይ፥ ሳሉዋፐ ዎያዌ ሀ አላምያ አሳዉ ደኡዋ እሜ” ያጌዳ። 
\p  
\v 34 ኡንቱንቱ ዛሪደ፥ “ጎዳዉ፥ ኑካ ሄ ኡክ ኡባ ዎደ እማ” ያጌድኖ። 
\p  
\v 35 የሱስ፥ “ታን ደኡዋ ኡክ፤ ታኮ ይያ ኡራይ ኡባካ ኮሻተና። ቃይ ታና አማንያ ኡራይ አይነ ሳመተና።  
\v 36 ሽን ታን ህንተንቶ ኦዴዳዋዳን፥ ህንተንቱ ታና በኤድታ፤ ሽን አማንክታ።  
\v 37 ታ አቡ ታዉ እምያ ኡባይ ታኮ ያናዋ፤ ቃይ ታኮ ይያ ኦናነ ኡባካ ታን ካረ የድከ።  
\v 38 አያዉ ጎፐ፥ ታን ታና ኪቴዳዋ ሸንያ ፖላናዉ ሳሉዋፐ ያድፐ አትን፥ ታ ሸንያ ፖላናዉ ያበይከ።  
\v 39 ታና ኪቴዳዌ ኮይያዌ ሀዋ፤ ታን እ ታዉ እሜዳ ኡባቱዋካ ዉርሰ ጋላስ ደንናፐ አትን፥ እቱዋካ ባይዛና ማላ ኮየና።  
\v 40 አያዉ ጎፐ፥ ታ አቡ ኮይያዌ ሀዋ፤ ታና ናኣ በኢደ፥ አማንያ ኡባቱ መና ደኡዋ አካናዋንታ፤ ታንካ ሄ ኡባቱዋ ዉርሰ ጋላስ ደንና” ያጌዳ። 
\p  
\v 41 የሱስ፥ “ታን ሳሉዋፐ ዎዳ ኡክ” ጌዳ ድራዉ፥ አይሁዳቱ አ ቦላ ዙዙሜድኖ።  
\v 42 ኡንቱንቱ፥ “ሀዌ ኑን አ አዉዋነ አ አቶ ኤርያ ዮሴፎ ናኣ የሱሳ ግደኔ? ያትና፥ እ ዋጊደ፥ ‘ታን ሳሉዋፐ ዎድ’ ጋናዉ ዳንዳዪ?” ያጌድኖ። 
\p  
\v 43 የሱስ ዛሪደ፥ “እቱ እቱዋና ዙዙምያዋ አግተ።  
\v 44 ታና ኪቴዳ ታ አቡ ታኮ አሄዳ አሳፐ አትን፥ ታኮ ያናዉ ዳንዳይያ አሳይ ባዋ፤ ታንካ ዉርሰ ጋላስ አ ደንና።  
\v 45 ናባቱ ‘ጾሳይ አሳ ኡባ ታማርሳና’ ያጊደ ጻፌድኖ፤ አዉ ግያዋ ስስያዌነ አዉዋፐ ታማርያዌ ኦንነ ታኮ ዬ።\x - \xo 6:45 \xt ኢሳ. 54:13\x* 
\v 46 ጾሳ ማታፐ ዬዳዋፐ አትን፥ ጾሳ በኤዳ አሳይ ባዋ፤ አ ጻላላይ ጾሳ በኤዳ። 
\p  
\v 47 “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታና አማንያ ኡራዉ መና ደኡ ደኤ።  
\v 48 ታን ደኡዋ ኡክ።  
\v 49 ህንተንቱ አዎቱ መላ ቢታን ማና ሜድኖ፤ ሽን ሀይቄድኖ።  
\v 50 አሳይ አፐ ሚደ ሀይቀና ኡክይ ሳሉዋፐ ይያዌ ሀዋ።  
\v 51 ሳሉዋፐ ዎዳ ደኡዋ ኡክይ ታና፤ ኦንነ ሀ ኡክፐ ሞፐ፥ መናዉ ደአናዋ፤ ቃይ ሀ አላምያ አሳዉ ደኦ ግዳና ማላ፥ ታን እማና ኡክይ ታ አሹዋ” ያጌዳ። 
\p  
\v 52 አይሁዳቱ፥ “ሀ ብታኒ ባረ አሹዋ ኑን ማና ማላ፥ ኑዉ ዎቲደ እማናዉ ዳንዳዪ?” ያጊደ ባረንቱ ግዱዋን ፓሉመቴድኖ። 
\p  
\v 53 ሄዋ ድራዉ፥ የሱስ ኡንቱንታ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታ አሹዋ፥ አሳ ናኣ አሹዋ፥ ህንተንቱ ማና ዮፐ፥ ቃይ ታ ሱካ ኡሻና ዮፐ፥ ህንተዉ ደኡ ባዋ።  
\v 54 ታ አሹዋ ምያ ኡራዉነ፥ ታ ሱ ኡሽያ ኡራዉ መና ደኡ ደኤ። ታን ዉርሰ ጋላስ ኡንቱንታ ደንና።  
\v 55 አያዉ ጎፐ፥ ታ አሹ ቱሙ ቁማ፤ ታ ሱይካ ቱሙ ኡሻ።  
\v 56 ታ አሹዋ ምያ ኡራይነ ታ ሱ ኡሽያ ኡራይ ታናን ደኤ፤ ታንካ አናን ደአይ።  
\v 57 ደኡዋ አዉ ታና ኪትና፥ ታን አ ጋሱዋን ደእያዋዳን፥ ታና ምያ ኡራይካ ታ ጋሱዋን ደአና።  
\v 58 ሳሉዋፐ ዎዳ ኡክይ ሀዋ፤ ህንተንቱ አዎቱ ሚደ ሀይቄዳ ማና ማላ ግደና፤ ሀ ኡክ ምያ ኡራይ መናዉ ደአና” ያጌዳ። 
\p  
\v 59 የሱስ ቅፍርናሆማ ካታማን አይሁዳ ዎሳ ጎለን ታማርሲደ፥ ሀዋ ኦዴዳ። 
\s1 መና ደኡዋ ቃላ 
\p  
\v 60 የሱሳ ካልያዋንቱፐ ዳርያ ባጋይ ሄዋ ስሴዳ ዎደ፥ “ሀዌ ገለና ትምርትያ፤ ሀዋ ኦን አካናዌ?” ያጌድኖ። 
\p  
\v 61 ሽን የሱስ ባረና ካልያዋንቱ ሄዎ ዙዙሜዳዋ ኤሪደ፥ “ሀዌ ህንተንታ ቢ?  
\v 62 ስም ታን፥ አሳ ናአይ፥ ካሰ ደኢያሳ ፑደ ከስሽን በእንቶ አያ ጋንቴ?  
\v 63 ጌሻ አያናይ ደኡዋ እሜ፤ አሳ ምኖታይ አይነ ጎኤና። ታን ህንተንቶ ኦዴዳ ቃላይ አያናነ ደኡዋ።  
\v 64 ሽን ህንተንቱ ግዱዋን አማነናዋንቱ ደኢኖ” ያጌዳ፤ አያዉ ጎፐ፥ አማነናዋንቱ ሀቃዋንተንቶነ ባረና አ እማናዌ ኦነንቶ የሱስ ኮይሮፐ ዶሚደ ኤሬዳ።  
\v 65 ቃይካ የሱስ፥ “ታ አቡፐ ግዳና ዮፐ ኦንነ ታኮ ያናዉ ዳንዳየና ያጋደ ታ ኦዴዳዌ ሄዋ ድራሳ” ያጌዳ። 
\p  
\v 66 ሄዋ ጋሱዋን፥ የሱሳ ካልያዋንቱፐ ጮራቱ አ አጊደ፥ ጉየ ስሜድኖ፤ ላኤን አ ካልበይክኖ።  
\v 67 የሱስ ቃይ ታማነ ላኡ ባረና ካልያዋንታ “ህንተካ አጊደ ባናዉ ኮዪቴ?” ያጌዳ። 
\p  
\v 68 ስሞን ጰጽሮሰ ዛሪደ፥ “ጎዳዉ፥ ኑን ኦኮ ባኔ? ነዉ መና ደኡዋ ቃላይ ደኤ።  
\v 69 ኔን ጾሳ ጌሻ ግድያዋ ኑን አማኔቶነ ኤሬቶ” ያጌዳ። 
\p  
\v 70 የሱስ ኡንቱንታ፥ “ታን ህንተንታ ታማነ ላአቱዋ ዶራበይክታ? ቃይ ህንተፐ እቱ ጻላህያ” ያጌዳ።  
\v 71 የሱስ ሄዋ ስሞና ናኣ ይሁዳ አስቆሮታ\f + \fr 6:71 \fq አስቆሮታ፦ \ft ሀ ቃላ ብለይ፥ “ዎረትያ ብታንያ” ዎይ “ሀይቆ አ እምያ ብታንያ” ግያዋ።\f* ጌ፤ አያዉ ጎፐ፥ ይሁዳይ የሱሳ ካልያ ታማነ ላአቱዋፐ እቱዋ፤ እ የሱሳ አ እማናዋ። 
\c 7  
\s1 የሱስ ዳስያ ባላዉ የሩሳላመ ቤዳ 
\p  
\v 1 ሄዋፐ ጉየ፥ የሱስ ጋሊላን ያ ሃ ዩዬዳ፤ አይሁዳቱ አ ዎናዉ ኮይያ ድራዉ፥ ይሁዳን ዩያና ኮይቤና።  
\v 2 አይሁዳቱ ቦንችያ ዳስያ ባላይ ጋክ ኡቴዳ።\x - \xo 7:2 \xt ዎጋ 23:34፤ ዛረ. 16:13\x* 
\v 3 ሄዋ ድራዉ፥ የሱሳ እሻቱ አ፥ “ኔና ካልያዋንቱ ኔን ኦያዋ በአና ማላ፥ ሀዋፐ ደንዳደ ይሁዳ ጋድያ ባ።  
\v 4 አያዉ ጎፐ፥ ባረዉ ኤረታናዉ ኮይያ አሳይ ኦንነ ባረ ኦሱዋ ገንና። ኔን ሀዋንታ ኦና፥ ነባ አላምያ ኡባይ ኤሮ!” ያጌድኖ።  
\v 5 አያዉ ጎፐ፥ ሀራይ አቶ አ እሻቱካ አ አማንበይክኖ። 
\p  
\v 6 የሱስ ኡንቱንታ፥ “ታዉ እንጀትያ ዎዲ ጋክቤና፤ ሽን ህንተንቶ አይ ዎደካ እንጀቴ።  
\v 7 አላሚ ህንተንታ እጻናዉ ዳንዳየና፤ ሽን ታን ሳኣ ኪታይ ኢታ ግድያዋ ማርካትያ ድራዉ፥ ታና እጼዳ።  
\v 8 ባላ ቦንችያሳ ህንተንቱ ቢተ፤ ታዉ እንጀትያ ዎዲ ጋክቤና ድራዉ፥ ታን ባላ ቦንችያሳ ባናዌ ብራ” ያጌዳ።  
\v 9 እ ሀዋ ጊደ፥ ጋሊላን አቴዳ። 
\s1 የሱስ ዳስያ ባላሳን ቤቴዳ 
\p  
\v 10 ሽን አ እሻቱ ባላ ጋላሳ ቦንችያሳ ቤዳዋፐ ጉይያን፥ እካ አሳይ በኤናን ጌማን ያ ቤዳ።  
\v 11 አይሁዳቱ ባላ ጋላሳ ቦንችያሳን አ ኮዪኖነ፥ “እ ሀቃን ደኢ?” ያጊደ፥ አ ላቢኖ። 
\p  
\v 12 አሳ ግዱዋን ዳሮ ዙዙንይ ደንዴዳ። አማሬዳ አሳይ፥ “እ ሎኦ አሳ” ያጌ፤ ሀራቱ ቃይ፥ “አ፥ እ አሳ ባለ” ያጊኖ።  
\v 13 ሽን አይሁዳቱ ያዬዳ ድራዉ፥ ኦንነ አባ ቆንጭያን ሃሳየና። 
\p  
\v 14 ባላ ቦንችያ ጋላሳ ባጋን፥ የሱስ ጌሻ ጎልያ ቢደ፥ ታማርሱዋ ዶሜዳ።  
\v 15 አይሁዳቱ ማላለቲደ፥ “ሀ ብታኒ አይነ ታማረናን ሀዋ ኬና ዋን ኤሬዴ?” ያጌድኖ። 
\p  
\v 16 ሄዋ ድራዉ፥ የሱስ ዛሪደ፥ “ታና ታማርስያዌ ታና ኪቴዳ ጾሳ ማታፐ ይያዋፐ አትን፥ ታዋ ግደና።  
\v 17 ጾሳ ሸንያ ኦናዉ ዶስያ ኦንነ ሀ ታን ታማርስያዌ ጾሳ ማታፐ ይንቶ ዎይ ቃይ ታን ታፐ ሃሳያይታንቶ ኤራና።  
\v 18 ባረዋ ሃሳይያ ኡራይ ባረ ሁጲያዉ ቦንቹዋ ኮዬ፤ ሽን ባረና ኪቴዳዌ ቦንቼታና ማላ ኮይያ ኡራይ ቱማንቻ፤ አን ዎርዶባይ ባዋ።  
\v 19 ሙሴ ህንተንቶ ህግያ እምቤኔ? ሽን ህንተፐ እቱነ ህግያ ናገና። ታና አያዉ ዎናዉ ኮዪቴ?” ያጌዳ። 
\p  
\v 20 አሳይ ዛሪደ፥ “ኔናን ጻላሂ ደኤ፤ ኔና ዎናዉ ኦኔ ኮዬዳዌ?” ያጌዳ። 
\p  
\v 21 የሱስ፥ “ታን እት ዎልቃማባ ኦና፥ ህንተንቱ ኡባይ ማላለቴድታ።  
\v 22 ህንተንቱ ናና ህንተንቱ ዶካላና ማላ፥ ሙሴ ህንተንታ አዛዜዳ። ሽን ዶካሉሳይ ህንተንቱ አዎቱዋና ዬዳዋፐ አትን፥ ሙሴና ይቤና፤ ሄዎ ህንተንቱ ሳምባታን አቱማ ናና ዶካሊታ።\x - \xo 7:22 \xt ዶመ 17:10፤ ዎጋ 12:3\x* 
\v 23 ሙሴ ህጊ አዛዜዳ ድራዉ፥ ህንተንቱ ሳምባታን ዶካልያዋ ግዶፐ፥ ያትና ታን እት አሳዉ ኩመን ቦላ ፓዳ ድራዉ፥ ታና አያዉ ሀንቀቲቴ?  
\v 24 ቱሙ ፕርዳ ፕርድተፐ አትን፥ አሳ ዴሙዋ ጼሊደ ፕርዶፕተ” ያጌዳ። 
\s1 ሀዌ ክርስቶሴ? 
\p  
\v 25 ሄዋ ድራዉ፥ የሩሳላመ አሳፐ እቱ እቱ፥ “ኡንቱንቱ ዎናዉ ኮይያ ብታኒ ሀዋ ግደኔ?  
\v 26 በእተ፥ ቆንጭያን እ ሃሳዬ፤ ኡንቱንቱ አ አይነ ጊክኖ። ሀዌ ክርስቶሳ ግድያዋ ኑ ካፓቱ ቱሙ ኤሪኖሻ?  
\v 27 ሽን ኑን አ ሀቃፐ ዬደንቶ ኤሮይተ፤ ክርስቶስ ይያ ዎደ፥ እ ሀቃፐ ይንቶነ ኦንነ ኤረና” ያጌድኖ። 
\p  
\v 28 ሄዋፐ ጉይያን፥ የሱስ ጌሻ ጎልያን ታማርሲደ፥ ባረ ቃላ ቁ ኦደ፥ “ህንተንቱ ታና ኤሪታ፤ ቃይ ታን ሀቃፐ ዬደንቶካ ኤሪታ። ታን ታ ሸንያን ያበይከ፤ ሽን ታና ኪቴዳዌ ቱማንቻ፤ ህንተንቱ አ ኤርክታ።  
\v 29 ሽን ታን አ ኤራይ፤ አያዉ ጎፐ፥ እ ታና ኪትና፥ ታን አ ማታፐ ያድ” ያጌዳ። 
\p  
\v 30 ሄዋ ድራዉ፥ ኡንቱንቱ አ ኦይቃናዉ ኮዬድኖ፤ ሽን አ ዎዲ ብሮ ጋክቤና ድራዉ፥ ኦንነ አ ቦላ ኩሽያ ዎቤና።  
\v 31 ሽን ዳሮ አሳይ የሱሳ አማኒደ፥ “ክርስቶስ ይያ ዎደ፥ ሀ ብታኒ ኦዳ ማላታፐ ዳርያዋ ኦኔዬ?” ያጌድኖ። 
\s1 የሱሳ ኦይቃናዉ ዎታዳራቱ ኪተቴድኖ 
\p  
\v 32 ፓርሳዋቱ ዳሮ አሳይ የሱሳባ ዙዙምያዋ ስሴድኖ፤ ቄሳቱዋ ካፓቱነ ፓርሳዋቱ አ ኦይቂ ቃሽሳናዉ አማሬዳ ዎታዳራቱዋ ኪቴድኖ። 
\p  
\v 33 የሱስ፥ “ታን ህንተናና ላፋ ጋምአና፤ ሄዋፐ ጉይያን፥ ታና ኪቴዳዋኮ ባና።  
\v 34 ህንተንቱ ታና ኮያና፤ ሽን ደምክታ፤ አያዉ ጎፐ፥ ታን ደእያ ሳኣ ህንተንቱ ባናዉ ዳንዳይክታ” ያጌዳ። 
\p  
\v 35 አይሁዳቱ እቱ እቱዋና፥ “ሀዌ ኑን አ ደመናሳ ሀቃ ባና ሀኒ? አይሁዳቱ ደእያ ግሪከ ካታማ ቢደ፥ ግሪከ አሳቱዋ ታማርሳና ሀኒ?  
\v 36 እ፥ ‘ህንተ ታና ኮያና፤ ሽን ደምክታ’ ቃይ፥ ‘ታን ደኢያሳ ህንተንቱ ባናዉ ዳንዳይክታ’ ያጌ፤ ሄዋ ግያዌ ዋግያዌ?” ያጌድኖ። 
\s1 ደኡዋ እምያ ሃ 
\p  
\v 37 ሄ ባላ ጋላሳ ቦንችያ ጋላሳፐ ዋናትያ ዉርሰ ጋላሳን የሱስ ደንድ ኤቂደ፥ ባረ ቃላ ቁ ኦደ፥ “ሳመቴዳ ኡራይ ኦንነ ታኮ ዪደ ኡሾ።\x - \xo 7:37 \xt ዎጋ 23:36\x* 
\v 38 ታናን አማንያዎ፥ ጾሳ ማጻፋይ ግያዋዳን፥ አ ኡሉዋፐ ደኡዋ እምያ ሃ ፑልቱ ጎጋናዋ” ያጌዳ።\x - \xo 7:38 \xt ህዝ. 47:1፤ ዛካ. 14:8\x* 
\v 39 እ ሄዋ አ አማኔዳዋንቱ አካና ጌሻ አያናባ ሃሳዬዳ። የሱስ ብሮ ባረ ቦንቹዋኮ ከስቤና\f + \fr 7:39 \fq የሱስ ብሮ ባረ ቦንቹዋኮ ከስቤና፦ \ft ዮሃንሳ ምሽራቹዋ ቃላን፥ የሱሳዉ ኩመን ቦንቹ እመቴዳዌ፥ እ ማስቃልያ ቦላን ካቀቴዳ ዎደነ ባረ አቡ ኡሸቻ ባጋን ኡታናዉ ሀይቁዋ ጾኒደ ደንዴዳ ዎድያና ግድያዋ ቆንጭሴ።\f* ድራዉ፥ ሄ ዎደ ጌሻ አያናይ ኡንቱንቶ እመትቤና። 
\s1 አሳ ግዶን መቴዳ ጳልቀ 
\p  
\v 40 ሄ አሳፐ ዳርያ ባጋይ እ ግያዋ ስሲደ፥ “ቱሙ ሀዌ ናገትያ ናብያ” ያጌድኖ። 
\p  
\v 41 ሀራንቱ፥ “ሀዌ ክርስቶሳ” ያጌድኖ። 
\p ሽን ሀራንቱ ቃይ፥ “ክርስቶስ ጋሊላፐ ዬና።  
\v 42 ጾሳ ማጻፋይ፥ ‘ክርስቶስ ዳዊተ ዛርያፐ፥ ዳዊተ ደኤዳ ቤተሌመ ካታማፐ ያና’ ጌነዬ?” ያጌድኖ።\x - \xo 7:42 \xt 2 ሳሜላ 7:12፤ ሚክ. 5:2\x* 
\v 43 የሱሳ ጋሱዋን አሳይ ባረ ግዱዋን ሻከቴዳ።  
\v 44 ሄ አሳፐ እቱ እቱ አ ኦይቃናዉ ኮዬድኖ፤ ሽን ኩሽያንነ አ ቦችበይክኖ። 
\p  
\v 45 ጌሻ ጎልያ ናግያዋንቱ ቄሳቱዋ ካፓቱዋኮነ ፓርሳዋቱዋኮ ስም ዬዳ ዎደ ኡንቱንቱ ናግያዋንታ፥ “አያዉ አ አህበይክቴ?” ያጊደ ኦቼድኖ። 
\p  
\v 46 ጌሻ ጎልያ ናግያዋንቱ ኡንቱንቶ፥ “ሀ ብታኒ ሃሳዬዳዋዳን፥ ኡባካ ኦንነ ሃሳይቤና!” ያጊደ ዛሬድኖ። 
\p  
\v 47 ፓርሳዋቱ ዛሪደ፥ “እ ህንተናካ ባለዋ?  
\v 48 ካፓቱዋፐ ዎይ ፓርሳዋቱዋፐ አ አማኔዳ አሳይ ደኢ?  
\v 49 ሽን ህግያ ኤረና ሀ አሳይ ሸቀቴዳዋ” ያጌድኖ። 
\p  
\v 50 ኡንቱንቱፐ እቱ ካሰና የሱሳኮ ቤዳ ንቆድሞስ ኡንቱንታ፥  
\v 51 “እት ኡራይ ግያባ ስሰናን ዎይ እ አያ ኦደንቶ ኤረናን ደኢደ፥ ካሰቲደ አ ቦላ ፕርድያዌ ኑ ህግያን ደኢ?” ያጌዳ። 
\p  
\v 52 ኡንቱንቱ ዛሪደ አ፥ “ኔንካ ቃይ ጋሊላ ጋድያ አሴ? ጋሊላ ጋድያፐ ናቢ ቤተናዋ ጾሳ ማጻፋቱዋ ብዳደ ኤራ” ያጌድኖ። 
\s1 ዎሹማደ ኦይቀቴዳ ምሽራቶ 
\p  
\v 53 አሳይ ኡባይ አጊደ፥ ባረ ሶይ ባረ ሶይ ቤዳ። 
\c 8  
\p  
\v 1 ሽን የሱስ ዎጋራ ምን ኤረቴዳ ደርያኮ ቤዳ።  
\v 2 ዎንተ ጋላስ ጉራን ጌሻ ጎልያ ስሜዳ፤ ኡባ አሳይ አኮ ዪና፥ ኡቲደ ኡንቱንታ ታማርሱዋ ዶሜዳ።  
\v 3 ሙሴ ህግያ ታማርስያዋንቱነ ፓርሳዋቱ ዎሹምሽን ኦይቀቴዳ እት ምሽራቶ አኮ አሄድኖ። ኡንቱንቱ አሳ ኡባ ስንን እዞ ኤሲደ የሱሳ፥  
\v 4 “ታማርስያዎ፥ ሀ ምሽራታ ዎሹማደ ኦይቀታዱ።  
\v 5 ህግያ ቦላን ሙሴ ሀን ማላ ማጫ አሳ ሹቻን ጫዳና ማላ፥ ኑና አዛዜዳ። ያትና ኔን ዋጋይ?” ያጌድኖ።\x - \xo 8:5 \xt ዎጋ 20:10፤ ዛረ. 22:22-24\x* 
\p  
\v 6 ኡንቱንቱ ሄዋ ጌዳዌ የሱሳ ሞትያዋ ደሚደ አ ፓጫናሳ፤ ሽን የሱስ ሆኪደ፥ ባረ ብራያን ቢታ ቦላ ጻፌዳ።  
\v 7 ኡንቱንቱ አ ኦቺደ አገናን እጽና፥ ፑደ ቁ ጊደ፥ “ህንተንቱ ግዱዋን ናጋራ ኦቤና አሳይ ካሰቲደ፥ እዞ ሹቻን ጫዶ” ያጌዳ።  
\v 8 ቃይካ ሆኪደ፥ ቢታ ቦላ ጻፌዳ። 
\p  
\v 9 ኡንቱንቱ ሄዋ ስሴዳ ዎደ፥ ካሰቲደ ጭማቱ ከስና፥ እቱ እቱ ከሲደ ዉሬድኖ፤ አ ስንን ምሽራታ ኤቃ ደእሽን፥ የሱስ ባረ ጻላላ አቴዳ።  
\v 10 እ ፑደ ቁ ጊደ ምሽራቶ፥ “ምሽራቴ፥ አሳቱ ሀቃን ደኢኖ? ኦንነ ነ ቦላ ፕርድቤኔ?” ያጌዳ። 
\p  
\v 11 ምሽራታ፥ “ጎዳዉ፥ ኦንነ ታ ቦላ ፕርድቤና” ያጋዱ። 
\p የሱስ እዞ፥ “ታንካ ነ ቦላ ፕርድከ፤ ባ፤ ላኤንደ ናጋራ ኦፓ” ያጌዳ።\f + \fr 8:11 \ft 7:53—8:11 እት እት በን ጻፈቴዳ ጌሻ ማጻፋቱዋን ሀ ፓይዱ ባዋ።\f* 
\p  
\v 12 ቃይካ የሱስ አሳዉ፥ “ታን አላመዉ ፖኡዋ፤ ታና ካልያ ኦንነ ደኡዋ እምያ ፖኡዋ ደማናፐ አትን፥ ማን ኡባካ ሀመተና” ያጊደ ሃሳዬዳ። 
\p  
\v 13 ሄዋፐ ጉየ ፓርሳዋቱ፥ “ኔን ነባ ማርካታሳ፤ ነ ማርካተይ ቱማ ግደና” ያጌድኖ። 
\p  
\v 14 የሱስ ዛሪደ፥ “ታን ታባ ማርካቶፐካ፥ ታ ማርካተይ ቱማ፤ አያዉ ጎፐ፥ ታን ሀቃፐ ያድታንቶነ ቃይ ሀቃ ባይታንቶ ኤራይ፤ ሽን ህንተንቱ ኤርክታ።  
\v 15 አሳይ ፕርድያ ኦግያን ህንተንቱ ፕርዲታ፤ ታን እት ኡራ ቦላካ ፕርድከ።  
\v 16 ሽን ታን ፕርድያዋ ግዶፐነ፥ ታ ፕርዳይ ቱማ፤ አያዉ ጎፐ፥ ታና ኪቴዳ ታ አቡ ታናና ደኤፐ አትን፥ ታን ታረካ ደእከ።  
\v 17 ላኡ አሳ ማርካተይ ቱማ ግድያዌ ህንተንቱ ህግያን ጻፈት ኡቴዳ።\x - \xo 8:17 \xt ዛረ. 19:15\x* 
\v 18 ታን ታባ ታ ሁጰዉ ማርካታድ፤ ቃይ ታና ኪቴዳ ታ አቡካ ታባ ማርካቴ” ያጌዳ። 
\p  
\v 19 ኡንቱንቱ፥ “ነ አቡ ሀቃን ደኢ?” ያጊደ የሱሳ ኦቼድኖ። 
\p የሱስ ዛሪደ፥ “ህንተንቱ ታናካ ዎይ ታ አባካ ኤርክታ፤ ታና ኤሬዳዋ ግድንቶ፥ ታ አባካ ኤራንታ” ያጌዳ። 
\p  
\v 20 የሱስ ጌሻ ጎልያ ታማርሲደ፥ እሞታ ሚሻይ ኡትያ ሳጽንያ ማታን ሄዋ ሃሳዬዳ። አ ኦንነ ኦይቂቤና፤ አያዉ ጎፐ፥ አ ዎዲ ብሮ ጋክበና። 
\s1 አማነናን እጼዳዋንቶ እመቴዳ ምኖ አኬክሱዋ 
\p  
\v 21 ቃይካ የሱስ ኡንቱንታ፥ “ታን ባና ህንተንቱ ታና ኮያና፤ ሽን ህንተንቱ፥ ህንተንቱ ናጋራን ሀይቃንታ። ታን ብያሳካ ባናዉ ህንተንቱ ዳንዳይክታ” ያጌዳ። 
\p  
\v 22 አይሁዳቱ፥ “እ፥ ‘ታን ብያሳ ህንተንቱ ባናዉ ዳንዳይክታ’ ያጌ፤ እ ባረና ባረካ ዎኔየ?” ያጌድኖ። 
\p  
\v 23 የሱስ ዛሪደ፥ “ህንተንቱ ጋርሳ አሳ፤ ታን ቦላ አሳ። ህንተንቱ ሀ አላምያ አሳ፤ ታን ሀ አላምያ አሳ ግድከ።  
\v 24 ህንተንቱ፥ ህንተንቱ ናጋራን ሀይቃናዋ ታን ህንተንቶ ኦዴዳዌ ሀዋሳ፤ ታን ታና\f + \fr 8:24 \fq ታን ታና፦ \ft አይሁደ አሳዉ ዎልቃማነ ጌሻ ግዴዳ ጾሳ ሱንይ “ያህዌህ” ግዲደ፥ ሀዋ ብለይካ ታን ታና ግያዋ።\f* ግድያዋ ህንተንቱ አማናና ዮፐ፥ ህንተንቱ፥ ህንተንቱ ናጋራን ሀያንታ” ያጌዳ። 
\p  
\v 25 ኡንቱንቱ፥ “ኔን ኦኔ?” ያጊደ ኦቼድኖ። 
\p የሱስ ዛሪደ፥ “ታን ታና።  
\v 26 ታን ህንተባ ሃሳይያባይነ ፕርድያባይ ዳሮባይ ደኤ። ሽን ታና ኪቴዳዌ ቱማንቻ፤ ቃይ ታን አፐ ስሴዳዋ አላምያ አሳዉ ኦዳይ” ያጌዳ። 
\p  
\v 27 እ ባረ አዉዋባ ሃሳይያዋ ኡንቱንቱ አኬክበይክኖ።  
\v 28 ሄዋ ድራዉ፥ የሱስ ኡንቱንታ፥ “ታና አሳ ናኣ ህንተንቱ ማስቃልያ ቦላ ፑደ ደንያ ዎደ፥ ታን ታና ግድያዋነ ቃይ ታን ታ አቡ ታና ታማርሴዳዋዳን ሃሳይያዋፐ አትን፥ ታ ሸንያን አይነ ኦናዋ ህንተንቱ ኤራንታ።  
\v 29 ቃይ ታና ኪቴዳዌ ታናና ደኤ፤ ታን ኡባ ዎደ አ ናሸችያዋ ኦያ ድራዉ፥ እ ታ ጻላላ አግቤና” ያጌዳ። 
\p  
\v 30 የሱስ ሄዋ ሃሳይሽን ስሴዳ ዳሮ አሳይ አ አማኔድኖ። 
\s1 ናጋራ አይለተፐ ላአ ከሳ 
\p  
\v 31 የሱስ ባረና አማኔዳ አይሁዳቱዋ፥ “ህንተንቱ ታን ታማርስያዎ አዛዘቶፐ፥ ቱሙ ታና ካልያዋንታ።  
\v 32 ህንተንቱ ቱማተካ ኤራንታ፤ ቃይ ቱማተይ ህንተንታ አይለተፐ ከሳናዋ” ያጌዳ። 
\p  
\v 33 ኡንቱንቱ ዛሪደ፥ “ኑን አብራሃሞ ዛረ፤ ኑን ኦስነካ አይለትበይኮ። ያትና ኔን ዋጋደ፥ ‘አይለተፐ ህንተንቱ ከሳንታ’ ጋይ?” ያጌድኖ። 
\p  
\v 34 የሱስ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ናጋራ ኦያ ኦንነ ናጋራ አይልያ።  
\v 35 አይሊ ኡባ ዎደ ሶይን ደኤና፤ ሽን ናአይ መናዉ ጎለን ደኤ።  
\v 36 ናአይ ህንተንታ አይለተፐ ከሶፐ፥ ህንተንቱ አይለተፐ ቱሙ ከሳንታ።  
\v 37 ህንተንቱ አብራሃሞ ዛረ ግድያዋ ታን ኤራይ፤ ሽን ታ ታማርስያዋ ህንተንቱ አከና ድራዉ፥ ታና ዎናዉ ኮዪታ።  
\v 38 ታን ታ አቡ ታና በሴዳዋ ሃሳያይ፤ ቃይ ህንተንቱካ ህንተንቱ አዉዋፐ ስሴዳዋ ኦታ” ያጌዳ። 
\p  
\v 39 ኡንቱንቱ ዛሪደ፥ “ኑ አቡ አብራሃማ” ያጌድኖ። 
\p የሱስ ኡንቱንታ፥ “ህንተንቱ አብራሃሞ ናና ግዴደንቶ፥ እ ኦዳ ኦሱዋ ማላ ኦንታ።  
\v 40 ሽን ጾሳፐ ስሴዳ ቱሙዋ ኦዴዳ ታና ህንተንቱ ዎናዉ ኮዪታ፤ አብራሃመ ሄዋዳን ኦቤና።  
\v 41 ህንተንቱ፥ ህንተንቱ አዉ ኦዳዋ ኦታ” ያጌዳ። 
\p ኡንቱንቱ ዛሪደ፥ “ኑን ዎሹማን ድቃላተ የለትበይኮ፤ ኑዉ እት አዉ፥ ጾሳ ጻላላይ ደኤ” ያጌድኖ። 
\p  
\v 42 የሱስ ኡንቱንታ፥ “ህንተንቱ ጾሳ ናና ቱሙ ግዴደንቶ፥ ታና ሲቃና፤ አያዉ ጎፐ፥ ታን ጾሳ ማታፐ ያደ ሀዋን ደአይ። ታና እ ኪቴዳዋፐ አትን፥ ታን ታ ሸንያን ያበይከ።  
\v 43 ታን ታማርስያዋ ህንተንቱ አኬከናዌ አያሴ? ታን ታማርስያዋ ህንተንቱ አከና ድራሳ።  
\v 44 ህንተንቱ፥ ህንተንቱ አዉዋ ኢታ አያና ናና፤ ቃይ ህንተንቱ፥ ህንተንቱ አዉ አሞትያዋ ኦናዉ ኮዪታ። እ ካሰፐ ዶሚደ፥ ሸምፑዋ ዎዳዋ፤ ቱማተይ አን ባይና ድራዉ፥ ቱማተኮ ሺቅ ኤረና። እ ዎርዱዋ ሃሳይያ ዎደ፥ ባረፐ ሃሳዬ፤ አያዉ ጎፐ፥ እ ዎርዳንቻነ ቃይ ዎርዶካ አዉዋ።  
\v 45 ሽን ታን ቱሙዋ ሃሳይያ ድራዉ፥ ህንተንቱ ታና አማንክታ።  
\v 46 ህንተፐ ታና ናጋራ ኦሽን በኣድ ጋናዉ ዳንዳይያዌ ኦኔ? ታን ቱሙዋ ሃሳይያዋ ግዶፐ፥ ታና አያዉ አማንክቴ?  
\v 47 ጾሳ አሳ ግዴዳ ኡራይ ጾሳይ ግያዋ ስሴ፤ ህንተንቱ ጾሳ አሳ ግደና ድራዉ፥ ጾሳይ ግያዋ ስስክታ” ያጌዳ። 
\s1 የሱስ አብራሃሞፐ ካሰናካ ደኤ 
\p  
\v 48 አይሁዳቱ ዛሪደ፥ “ኑን ኔና፥ ‘ኔን ሳማርያ አሳ፤ ኔናን ኢታ አያናይ ደኤ’ ጊደ ባይዜዶ?” ያጌድኖ። 
\p  
\v 49 የሱስ ኡንቱንታ፥ “ታ ቦላ ኢታ አያናይ ባዋ። ታን ታ አባ ቦንቻይ፤ ሽን ህንተንቱ ታና ካዉሺታ።  
\v 50 ታን ታ ሁጲያዉ ቦንቹዋ ኮይከ፤ ሄዋ ታዉ ኮይያዌነ ፕርድያዌ ደኤ።  
\v 51 ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታን ታማርስያዋ ናግያ ኦንነ ኡባካ ሀይቀና” ያጌዳ። 
\p  
\v 52 አይሁዳቱ ዛሪደ፥ “ነ ቦላ ኢታ አያናይ ደእያዋ ኑን ሀእ ኤሬዶ። አብራሃመ ሀይቄዳ፤ ናባቱ ሀይቄድኖ፤ ሽን ኔን፥ ‘ታ ቃላ ናግያ ኦንነ ኡባካ ሀይቀና’ ያጋ።  
\v 53 ኔን ሀይቄዳ ኑ አዉዋ አብራሃሞፐ ዳራይ? ናባቱ ቃይ ሀይቄድኖ። ኔን ኔና ኦና ጋደ ቆፓይ?” ያጌድኖ። 
\p  
\v 54 የሱስ፥ “ታን ታና ቦንቾፐ፥ ታ ቦንቹ መላ፤ ህንተንቱ ኑ ጾሳ ግያ ታ አቡ ታና ቦንቼ።  
\v 55 ህንተንቱ አ ኤራና ዮፐካ፥ ታን አ ኤራይ። ታን አ ኤርከ ጎፐ፥ ህንተንቱዋዳን ዎርዶ ግዳይ፤ ሽን ታን አ ኤራይ፤ ቃይ አ ቃላካ ናጋይ።  
\v 56 ህንተንቱ አዉ አብራሃመ፥ ታ ዩሳ ዎድያ በአናዉ ላሞቴዳ፤ በኢደካ ናሸቴዳ” ያጌዳ። 
\p  
\v 57 አይሁዳቱ ዛሪደ አ፥ “ነዉ ሀራይ አቶ እሻታሙ ላይ ኩምቤናዌ አብራሃማ በኣዲ?” ያጌድኖ። 
\p  
\v 58 የሱስ ኡንቱንታ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ አብራሃሞ የለታናፐካ ካሰ ታን ታና” ያጌዳ። 
\p  
\v 59 ሄዋ ድራዉ፥ ኡንቱንቱ የሱሳ ጫዳናዉ ሹቻ አኬድኖ፤ ሽን የሱስ ኡንቱንቱፐ ጌመቲደ፥ ጌሻ ጎልያፐ ቤዳ። 
\c 9  
\s1 የሱስ ቆቃ ግዲደ የለቴዳ ብታንያ ፓዳ 
\p  
\v 1 የሱስ ቢደ፥ የለቶደፐ ቆቃ ግዲደ ደእያ እት ብታንያ በኤዳ።  
\v 2 የሱሳ ካልያዋንቱ የሱሳ፥ “ታማርስያዎ፥ ሀ ብታኒ ቆቃ ግዲደ የለታናዳን፥ ናጋራ ኦዳዌ ኦኔ? እ ኦዴየ? ዎይ አ የሌዳዋንቱ ኦድኖ?” ያጊደ ኦቼድኖ። 
\p  
\v 3 የሱስ፥ “ጾሳ ኪታይ አ ቦላን ቆንጫና ማላ ቆቄዳፐ አትን፥ እ ዎይ አ ዳያነ አ አቡ ናጋራ ኦበይክኖ።  
\v 4 ኑን ሳአይ ቃመናን ደእሽን፥ ታና ኪቴዳዋ ኦሱዋ ኦናዉ በሴ። ኦንነ ኦናዉ ዳንዳየና ቃማይ ዬ።  
\v 5 ታን አላምያን ደኣደ አላመዉ ፖኦ” ያጌዳ። 
\p  
\v 6 የሱስ ሄዋ ጊደ፥ ሳኣን ጩቼዳ፤ ባረ ጩቻን ጉ ኡርቃ ሹግሲደ፥ ሄ ኡርቃን ቆቃ ብታንያ አይፍያ ኦኪደ፥  
\v 7 “ባደ ሳልሆማ ግያ ዳጋቴዳ ሃን ነ አይፍያ ሜጫ” ያጌዳ። “ሳልሆማ” ግያዌ “ኪተቴዳዋ” ጉሳ። ሄዋ ድራዉ፥ ብታኒ ቢደ፥ ባረ አይፍያ ሜጨቲደ፥ ጼሊደ ስሜዳ። 
\p  
\v 8 ብታንያ ሾራቱነ ብታኒ ካሰ ዎስሽን በኤዳ አሳይ፥ “ሀዌ ኡቲደ ዎስያ ብታንያ ግደኔዬ?” ያጌድኖ። 
\p  
\v 9 ቃይ አማሬዳዋንቱ፥ “ሀዌ አተኔ” ያጌድኖ። 
\p ሀራንቱ ቃይ፥ “ቱይት፥ ሀዌ አ ማላትያዋፐ አትን፥ አ ግደና” ያጌድኖ። 
\p ሽን ብታኒ፥ “ታን አቴ” ያጌዳ። 
\p  
\v 10 ኡንቱንቱ ብታንያ፥ “ያትና፥ ነ አይፊ ዋን ጼሌዴ?” ያጊደ ኦቼድኖ። 
\p  
\v 11 እ ዛሪደ፥ “የሱሳ ጌተትያ ብታኒ ጉ ኡርቃ ሹግሲደ፥ ታ አይፍያ ኦኪደ፥ ‘ሳልሆማ ጌተትያ ዳጋቴዳ ሃን ባደ ነ አይፍያ ሜጨታ’ ያጌዳ። ታን ባደ ሜጨታደ ጼላድ” ያጌዳ። 
\p  
\v 12 ኡንቱንቱ አ፥ “እ ሀቃን ደኢ?” ያጊደ ኦቼድኖ። 
\p ብታኒ፥ “ታን ኤርከ” ያጌዳ። 
\p  
\v 13 ኡንቱንቱ ካሰ ቆቂደ ጼሌዳ ብታንያ ፓርሳዋቱዋኮ አፌድኖ።  
\v 14 የሱስ ኡርቃ ሹግሲደ፥ ብታንያ አይፍያ ፓዳ ጋላሳይ ሳምባታ ጋላሳ።  
\v 15 ሄዋ ድራዉ፥ ብታኒ ዋን ጼሌደንቶነ ፓርሳዋቱ አ ጉጂደ ኦቼድኖ። ብታኒ ኡንቱንቶ፥ “እ ታ አይፍያን ጉ ኡርቃ ዎዳ። ታ አይፍያ ሜጨታደ ሀእ ጼላድ” ያጌዳ። 
\p  
\v 16 ፓርሳዋቱዋፐ እቱ እቱ፥ “ሀዋ ኦዳ ብታኒ ሳምባታ ህግያ ናገና ድራዉ፥ ጾሳ ማታፐ ይቤና” ያጌድኖ። 
\p ሽን ሀራንቱ፥ “ናጋራንቻ አሳይ ሀዋ ማላ ዎልቃማ ማላታ ዋን ኦናዉ ዳንዳዪ?” ያጊደ ኡንቱንቱ ባረንቱ ግዱዋን ሻከቴድኖ። 
\p  
\v 17 ሄዋ ድራዉ፥ ፓርሳዋቱ ብታንያ እት ካላ ጉጂደ፥ “እ ነ አይፍያ ዶዬዳ ድራዉ፥ አባ ዋጋይ?” ያጌድኖ። 
\p ብታኒ፥ “እ ናብያ” ያጌዳ። 
\p  
\v 18 አይሁዳቱ ሄ ጼሌዳ ብታንያ አቶነ አዉዋ ጼሲደ ኦቻና ጋካናዉ፥ ብታኒ ቆቃ ግዴዳዋነ ሀእ እ ጼልያዋ አማንበይክኖ።  
\v 19 አይሁዳቱ አ አቶነ አዉዋ፥ “ህንተንቱ፥ ‘ቆቃ ግዲደ የለቴዳ’ ግያ ህንተንቱ ናአይ ሀዌ? ያትና፥ ሀእ ዋኒደ ጼሌዴ?” ያጊደ ኦቼድኖ። 
\p  
\v 20 ብታንያ ዳያነ አዉ፥ “ሀዌ ኑ ናኣ ግዴዳዋነ ቆቃ ግዲደ የለቴዳዋ ኑን ኤሬቶ።  
\v 21 ሽን ሀእ እ ዋን ጼሌደንቶ፥ ኑን ኤሮኮ፤ ዎይ አ አይፍያ ኦን ፓደንቶ፥ ኑን ኤሮኮ። አ ኦችተ፤ እ ዶንዛ አሳ፤ ባረባ ሃሳያናዉ ዳንዳዬ!” ያጌድኖ።  
\v 22 ብታንያ ዳያነ አዉ አይሁዳቶ ያዬዳ ድራዉ፥ ሄዋ ጌድኖ፤ አያዉ ጎፐ፥ አይሁዳቱ የሱስ ክርስቶሳ ያጊደ ማርካትያ ኡራይ ደኦፐ፥ ሄ ኡራ አይሁዳ ዎሳ ጎልያፐ ከሳናዉ ካሰት ቆፋ ቃች ዎድኖ።  
\v 23 አ ዳያነ አዉ፥ “እ ዶንዛ አሳ፤ አ ኦችተ!” ጌዳዌ ሀዋሳ። 
\p  
\v 24 ሄዋ ድራዉ፥ ቆቃ ግዲደ የለቴዳ ብታንያ ኡንቱንቱ ላኤንዋ ጼሲደ፥ “ጾሳ ጋላታ፤ ሀ ብታኒ ናጋራንቻ ግድያዋ ኑን ኤሬቶ” ያጌድኖ። 
\p  
\v 25 ብታኒ፥ “እ ናጋራንቻ ግድያዋነ፥ ግደናዋ ኤርከ፤ ታን ቆቃ ግድያዋነ ሀእ ጼልያዋ ሄ እትባ ኤራይ” ያጌዳ። 
\p  
\v 26 ኡንቱንቱ ዛሪደ ብታንያ፥ “እ ነዉ አያ ኦዴ? እ ነ አይፍያ ዎት ፓዴ?” ያጌድኖ። 
\p  
\v 27 እ ኡንቱንታ፥ “ታን ህንተንቶ ኦዳድ፤ ስስበይክታ። አያዉ ላኤንዋ ስሳናዉ ኮዪቴ? ህንተካ የሱሳ ካልያዋንታ ግዳናዉ ኮዪቴ?” ያጌዳ። 
\p  
\v 28 ኡንቱንቱ አ ቦሪደ፥ “ኔን ሄ ብታንያ ካልያዋ፤ ኑን ሙሳ ካልያዋንታ።  
\v 29 ጾሳይ ሙሴዉ ሃሳዬዳዋ ኑን ኤሬቶ፤ ሽን ሀ ብታንያ ግዶፐ፥ እ ሀቃፐ ዬደንቶነ ኑን ኤሮኮ” ያጌድኖ። 
\p  
\v 30 ብታኒ፥ “እ ሀቃፐ ዬደንቶነ ህንተንቱ ኤረናዌ ማላልስያዋ፤ ሽን እ ታ አይፍያ ፓዳ!  
\v 31 ጾሳዉ ያይያ ኡራይነ ጾሳይ ኮይያዋ ኦያ ኡራይ ደኦፐ፥ ሄ ኡራባ ጾሳይ ስስያዋፐ አትን፥ ናጋራንቻቱዋባ ስሰና።  
\v 32 ቆቃ ግዲደ የለቴዳ አሳ አይፍያ ኦንነ ፓና፥ ሳአይ መቶደፐ ዶምና፥ ስሰት ኤረና።  
\v 33 ሀ ብታኒ ጾሳፐ ይቤናዋ ግድንቶ፥ እትባነ ኦናዉካ ዳንዳየና” ያጌዳ። 
\p  
\v 34 ኡንቱንቱ ዛሪደ አዉ፥ “ኔን ናጋራን የለታደ ድጬዳዌ ኑና ታማርሳናዉ ኮያይ?” ያጌድኖ፤ አይሁዳ ዎሳ ጎልያፐ ካረ አ ከሴድኖ። 
\s1 ዎዛና ቆቃተ 
\p  
\v 35 ኡንቱንቱ ብታንያ ካረ ከሴዳዋ የሱስ ስሴዳ፤ የሱስ ብታንያ ደሚደ፥ “አሳ ናኣ አማናይ?” ያጌዳ። 
\p  
\v 36 ብታኒ የሱሳ፥ “ጎዳዉ፥ ታን አ አማናናዳን እ ኦኔ? ታዉ ኦዳርኪ!” ያጌዳ። 
\p  
\v 37 የሱስ ብታንያ፥ “ኔን አ በኣዳ፤ ሀ ኔናና ሃሳይያዌካ አ” ያጌዳ። 
\p  
\v 38 ብታኒ ዛሪደ፥ “ጎዳዉ፥ አማናይ” ያጊደ የሱሳዉ ጎይኔዳ። 
\p  
\v 39 የሱስ፥ “ቆቃቱ ጼላና ማላነ ጼልያዋንቱ ቆቃና ማላ፥ ታን ፕርዳናዉ ሀ ሳኣ ያድ” ያጌዳ። 
\p  
\v 40 አናና ደእያ አማሬዳ ፓርሳዋቱ ሄዋ ስሲደ፥ “ኑንካ ቆቀዬ?” ያጊደ ኦቼድኖ። 
\p  
\v 41 የሱስ፥ “ህንተንቱ ቆቃ ግዴደንቶ፥ ህንተንቶ ናጋራ ግደና፤ ሽን ሀእ ህንተንቱ፥ ‘ኑን ጼሌቶ’ ያጊታ፤ ህንተንቱ ናጋራና ደኢታ” ያጌዳ። 
\c 10  
\s1 የሱስ ሎኦ ሄንንቻ 
\p  
\v 1 የሱስ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ዶርሳ ስኩዋ ፐንግያና ገለናን ሀራሳና ገልያ ኦንነ ካይሱዋነ ፓኑዋ።  
\v 2 ሽን ፐንግያና ገልያዌ ዶርሳ ሄምያ አሳ።  
\v 3 ፐንግያ ናግያዌ አዉ ፐንግያ ዶዬ፤ ዶርሳቱካ አ ኮሻ ስሳና፤ እ ባረ ዶርሳቱዋ ኡንቱንቱ ሱንን ሱንን ጼሲደ፥ ካረ ካለና።  
\v 4 እ ባረዋንታ ካረ ከሴዳዋፐ ጉይያን፥ ኡንቱንቱፐ ስንና ሀመቴ፤ ኡንቱንቱካ አ ኮሻ ኤርያ ድራዉ፥ አ ካሊኖ።  
\v 5 ሀራ ኡራ ኮሻ ኡንቱንቱ ኤረና ድራዉ፥ አፐ ባቃታናፐ አትን፥ አ ጌዱዋ ካልክኖ” ያጌዳ። 
\p  
\v 6 የሱስ ኡንቱንቶ ሀ ሌምሱዋ ኦዴዳ፤ ሽን እ ኡንቱንቶ አይ ኦድንቶነካ ኡንቱንቱ አኬክበይክኖ። 
\p  
\v 7 የሱስ ቃይካ ኡንቱንቶ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታን ዶርሳቶ ገልያ ፐንግያ።  
\v 8 ታፐ ካሰ ዬዳ ኡባይ ካይሱዋነ ፓኑዋ፤ ሽን ዶርሳቱ ኡንቱንቱ ግያዋ ስስበይክኖ።  
\v 9 ፐንጊ ታና፤ ታናን ገልያ ኦንነ አታናዋ። እ ገላናነ ከሳና፤ ቃይ ሎኦ ማታይ ደእያ ሳካ ደማናዋ።  
\v 10 ካይሱ ዉአናዉ፥ ዎናዉነ ይሳናዉ ይያዋፐ አትን፥ ሀራባዉ ዬና፤ ታን ኡንቱንቶ ደኡ ደአና ማላነ ኩሚደ ፓላሀና ማላ ያድ። 
\p  
\v 11 “ታን ዶርሳ ሎይ ሄምያዋ፤ ዶርሳ ሎይ ሄምያዌ ሄ ዶርሳቱዋ ድራዉ ሀይቄ።  
\v 12 ሚሻ አኪደ ሄምያ ኡራይ ዋልያ ይያ ዎደ በኢደ፥ ዶርሳቱዋ የግ ባሺደ ባቃቴ። አያዉ ጎፐ፥ ዶርሳቱ አዋንታ ግድክኖ፤ ቃይ እካ ዶርሳቱዋ ሄምያዋ ግደና። ሄዋ ድራዉ፥ ዶርሳቱዋ ኦይቄነ ላሌ።  
\v 13 ሻሉዋ አኪደ ሄምያዌ ባረ ሻሎ ሄምያ ድራዉነ ዶርሳባይ አ ቆፈና ድራዉ፥ ዶርሳቱዋ አጊደ ባቃቴ። 
\p  
\v 14-15 “ታን ዶርሳ ሎይ ሄምያዋ፤ ታ አቡ ታና ኤርያዋዳን፥ ታንካ ቃይ ታ አባ ኤራይ። ሄዋዳንካ፥ ታን ታ ዶርሳቱዋ ኤራይ፤ ታ ዶርሳቱካ ታና ኤሪኖ። ቃይ ታን ታ ዶርሳቱዋ ድራዉ፥ ሀይቃናዉ ኮያድ።  
\v 16 ሀ ስኩዋን ባይና ሀራ ዶርሳቱካ ታዉ ደኢኖ። ታን ኡንቱንታካ አሀናዉ በሴ። ቃይ ኡንቱንቱ ታ ኮሻ ስሳና፤ እት ዉዲ ደአና፤ ሄምያዌካ እቱዋ ግዳናዋ። 
\p  
\v 17 “ታን ታ ሸምፑዋ ዛራደ አካና ማላ፥ አደ እማናዉ ኮይያ ድራዉ፥ ታ አቡ ታና ሲቄ።  
\v 18 ታን ዶሳደ ታ ሸምፑዋ አ እምያዋፐ አትን፥ ታፐ ኦንነ አከና። ታዉ ታ ሸምፑዋ አ እምያ ማታይ ደኤ፤ ቃይ ዛራደ አካናዉካ ማታይ ደኤ። ታን ሀ አዛዙዋ ታ አዉዋፐ አካድ” ያጌዳ። 
\p  
\v 19 ሄ ሃሳያ ድራዉ፥ አይሁዳቱዋ ግዱዋን ቃይካ ሻኩ መቴዳ።  
\v 20 ኡንቱንቱፐ ዳርያ ባጋይ፥ “አን ጻላሂ ደኤ! እ ጎዬ! አ ሃሳያ አያዉ ስሲቴ?” ያጌድኖ። 
\p  
\v 21 ሀራቱ ቃይ “ጻላሂ ኦይቄዳ አሳይ ሀዋዳን ሃሳየና፤ ጻላሂ ቆቃ አሳ አይፍያ ጼልሳናዉ ዳንዳዪዬ?” ያጌድኖ። 
\s1 የሱስ እጸቴዳ 
\p  
\v 22 የሩሳላመን ጌሻ ጎልያ አንጅሴዳ ጋላሳ ሀሳይስያ ባላይ ጋኬዳ፤ ሳአይ ሄ ዎደ ባልጉዋ።  
\v 23 የሱስ ጌሻ ጎልያን ሶሎሞና ባራንዳን፥ ያነ ሃነ ሀመቴ።  
\v 24 አይሁዳቱ የሱሳ ማታን ዩይ አደ፥ “ኔን ኑና አዉደ ጋካናዉ ስሳደ ዎኒ? ኔን ክርስቶሳ ግዶፐ፥ ኑዉ ጌሻደ ኦዳ” ያጌድኖ። 
\p  
\v 25 የሱስ ኡንቱንቶ ዛሪደ፥ “ታን ህንተንቶ ኦዳድ፤ ሽን ታና አማንክታ፤ ታን ታ አቡ ሱንን ኦያ ኪታይ ታባ ማርካቴ።  
\v 26 ሽን ህንተንቱ ታ ዶርሳ ግደና ድራዉ አማንክታ።  
\v 27 ታ ዶርሳቱ ታ ኮሻ ስሲኖ፤ ታን ኡንቱንታ ኤራይ፤ ኡንቱንቱካ ታና ካሊኖ።  
\v 28 ታን ኡንቱንቶ መና ደኡዋ እማይ፤ ቃይ ኡንቱንቱ ኡባካ ሀይቂክኖ። ኦንነ ታ ኩሽያፐ ኡንቱንታ ዎ አካናዉ ዳንዳየና።  
\v 29 ኡንቱንታ ታዉ እሜዳ ታ አቡ ኦፐነ\f + \fr 10:29 \fk ኦፐነ፦ \ft ኡባፐ ጉሳ።\f* አ፤ ኦንነ ታ አቡ ኩሽያፐ ኡንቱንታ ዎ አካናዉ ዳንዳየና።  
\v 30 ታነ ታ አቡ እቱዋ” ያጌዳ። 
\p  
\v 31 አይሁዳቱ የሱሳ ጫዳናዉ ቃይካ ሹቻ ደንድኖ።  
\v 32 የሱስ ኡንቱንታ፥ “ታን ኦናዉ ታ አቡ ታዉ እሜዳ ዳሮ ሎኦ ኦሱዋ ህንተንታ በሳድ፤ ሄዋንቱፐ ሀቃዋንቱ ድራዉ፥ ታና ሹቻን ጫዳናዉ ኮዪቴ?” ያጌዳ። 
\p  
\v 33 አይሁዳቱ ዛሪደ፥ “ኑን ኔና ሎኦ ኦሱዋ ድራዉ፥ ሹቻን ጫዳናዉ ኮዮኮ፤ ሽን ኔን ጾሳ ቦላ ቦርያ ቃላ ሃሳይያ ድራዉነ ቃይ አሳ ግዳደ ነ ሁጲያ ጾሳ ኦዳ ድራዉ፥ ጫዳናዉ ኮዬቶ!” ያጌድኖ።\x - \xo 10:33 \xt ዎጋ 24:16\x* 
\p  
\v 34 የሱስ ዛሪደ፥ “ህንተንቱ ህግያን ጾሳይ፥ ‘ህንተ ጾሳቱዋ’ ጌዳዌ ጻፈትቤኔ?\x - \xo 10:34 \xt ማዝ. 82:6\x* 
\v 35 ጾሳ ማጻፋቱዋ ላማናዉ ዳንዳየተና፤ ጾሳይ ባረ ቃላይ ዬዳ አሳቱ፥ ‘ጾሳቱዋ’ ጊደ ጼሴዳዋ ግዶፐ፥  
\v 36 ታን፥ ‘ታን ጾሳ ናኣ’ ጌዳ ድራዉ፥ ታ አቡ አንጂደ፥ ሳኣ ኪቴዳ ታና፥ ‘ጾሳ ቦላ ቦርያ ቃላ ሃሳያ’ ያጊቴ?  
\v 37 ታን ታ አቡ ኦያዋ ኦና ዮፐ፥ ታና አማኖፕተ።  
\v 38 ሽን ታን ኦያዋ ግዶፐ፥ ሀራይ አቶ ህንተንቱ ታና አማናና ዮፐካ፥ ታ አቡ ታናን ደእያዋነ ታንካ ታ አቡን ደእያዋ ኤራናዳንነ አኬካናዳን፥ ታ ኦሱዋ አማንተ” ያጌዳ። 
\p  
\v 39 ቃይካ ኡንቱንቱ አ ኦይቃናዉ ኮዬድኖ፤ ሽን እ ኡንቱንቱፐ ከስ አኪደ ቤዳ። 
\p  
\v 40 ዮሃንስ ካሰ ጻማቅያሳ ዮርዳኖሳ ሻፋፐ ሄፍን የሱስ ፕኒደ፥ ያን ደኤዳ።  
\v 41 ዳሮ አሳይ የሱሳኮ ዪደ፥ “ዮሃንስ ዎልቃማ ማላታ ኦቤና፤ ሽን እ ሀ ብታንያባ ሃሳዬዳባይ ኡባይ ቱማ” ያጌድኖ።  
\v 42 ያን ዳሮ አሳይ የሱሳ አማኔዳ። 
\c 11  
\s1 አልኣዛራ ሀይቁዋ 
\p  
\v 1 ቢታንያ ግያ ቄር ካታማን አልኣዛራ ግያ እት ብታኒ ሀርጌዳ፤ ሄ ካታማይ ማይራማነ እዝ ምቻታ ማርታ ደኤዳ ካታማ።  
\v 2 ጎዳ ገድያ ሽቱዋ ኦካደ፥ ባረ ብናናን አ ገድያ ቁጬዳዉና ሄ ማይራሞ፤ ሀርጌዳዌ ቃይ እዝ እሻ አልኣዛራ።  
\v 3 ሄዋ ድራዉ፥ ምቻቱ፥ “ጎዳዉ፥ ኔን ሲቅያዌ ሀርጌዳ” ጊደ የሱሳዉ ኪቴድኖ። 
\p  
\v 4 የሱስ ሄዋ ስሴዳ ዎደ፥ “ታን ጾሳ ናአይ ሀርግያ ጋሱዋን ቦንቼታና ማላ፥ ጾሳ ቦንቾ ሀ ሀርጊ አልኣዛራ ኦይቄዳፐ አትን፥ ዎያ ሀርግያ ግደና” ያጌዳ። 
\p  
\v 5 የሱስ ማርቶ፥ እዝ ምቻቶነ አልኣዛራ ሲቄ፤  
\v 6 አልኣዛር ሀርጌዳዋ የሱስ ስሴዳ ዎደ፥ ባረ ደእያ ሳኣን ላኡ ጋላሳ ፔሼዳ።  
\v 7 ሄዋፐ ጉይያን፥ የሱስ ባረና ካልያዋንታ “ላኤንዋ ይሁዳ ጋድያ ቦይተ” ያጌዳ። 
\p  
\v 8 የሱሳ ካልያዋንቱ ዛሪደ፥ “ታማርስያዎ፥ ጉ ዎድያፐ ካሰ አይሁዳቱ ኔና ሹቻን ጫዳናዉ ኮዬድኖ፤ ቃይካ ያ ባኒ?” ያጌድኖ። 
\p  
\v 9 የሱስ፥ “እት ጋላሳን ታማነ ላኡ ሳቲ ደኤኔየ? ጋላስ ሀመትያ አሳይ በተና፤ አያዉ ጎፐ፥ እ ሀ ሳኣ ፖኡዋ በኤ።  
\v 10 ሽን ቃማ ሀመትያ ኡራይ ደኦፐ፥ ፖኡ አን ባይና ድራዉ፥ በቴ” ያጌዳ።  
\v 11 የሱስ ሄዋ ጌዳዋፐ ጉይያን፥ ቃይካ ኡንቱንቶ፥ “ኑ ዳቡ አልኣዛር ገምእሼዳ፤ ሽን ገምእሹዋፐ አ ደንናዉ ታን ባይ” ያጌዳ። 
\p  
\v 12 የሱሳ ካልያዋንቱ ዛሪደ፥ “ጎዳዉ፥ እ ገምእሼዳዋ ግዶፐ፥ አዉ ሎአናዋ” ያጌድኖ። 
\p  
\v 13 አልኣዛር ሀይቄዳዋ የሱስ ኦዴዳ፤ ሽን አልኣዛር ገምእሺደ ግሴዳዋ ኦዴዳ ጊደ፥ ኡንቱንቱ ቆፔድኖ።  
\v 14 ሄዋ ድራዉ፥ የሱስ ጌሺደ ኡንቱንታ፥ “አልኣዛር ሀይቄዳ።  
\v 15 ህንተንቱ አማናና ማላ፥ ታን ሄ ሳኣን ደኤናዎ፥ ህንተንቱ ድራዉ ናሸታይ። ሽን ደንድተ፤ አኮ ቦይተ” ያጌዳ። 
\p  
\v 16 ሄዋፐ ጉይያን፥ ማንትያ ጌተትያ ቶማስ ባረ ላገቱዋ የሱሳ ካልያዋንታ፥ “የሱሳና ሀይቃናዉ ኑንካ ቃይ ቦይተ!” ያጌዳ። 
\s1 የሱስ፥ ደንዱዋነ ደኡዋ 
\p  
\v 17 የሱስ ጋክያ ዎደ፥ አልኣዛራዉ ሞገቶደፐ ኦይዱ ጋላሳ ግዴዳዋ ደሜዳ።  
\v 18 ቢታንያ ካታማይ የሩሳላመፐ ሄዙ ኪሎ ሚትርያ ኬና ሃኬ።  
\v 19 ዳሮ አይሁዳቱ ማርቶነ ማይራሞ ኡንቱንቱ እሻይ ሀይቄዳዎ መንናዉ ዬድኖ። 
\p  
\v 20 ማርታ የሱስ ዬዳዋ ስሳደ፥ አ ሞካናዉ ከሳዱ፤ ሽን ማይራማ ጎለን አታዱ።  
\v 21 ማርታ የሱሳ፥ “ጎዳዉ፥ ኔን ሀዋን ደኤዳዋ ግድንቶ፥ ታ እሻይ ሀይቀና።  
\v 22 ሽን ኔን ዎስያዋ አይ ግዶፐነ፥ ጾሳይ ነዉ ሀራይ አቶ ሀእካ እማናዋ ታን ኤራይ” ያጋዱ። 
\p  
\v 23 የሱስ፥ “ነ እሻይ ሀይቁዋፐ ደንዳና” ያጌዳ። 
\p  
\v 24 ማርታ፥ “ዎድያ ዉርሰን\f + \fr 11:24 \fq ዎድያ ዉርሰን፦ \ft ጾሳይ አሳ ዘረ ኡባ ፕርዳዉ ሺሽያ ዎደ ጉሳ።\f* ደንዱዋ ጋላስ፥ እ ሀይቁዋፐ ደንዳናዋ ታን ኤራይ” ያጋዱ። 
\p  
\v 25 የሱስ እዝዉ፥ “ታን ደንዱዋነ ደኡዋ፤ ታና አማንያ ኡራይ ሀራይ አቶ፥ ሀይቆፐካ ደኡዋን ደአናዋ።  
\v 26 ቃይ ደኡዋን ደእያ ኡራይነ ታና አማንያ ኡራይ ኡባይ ኡባካ ሀይቀና፤ ሄዋ ኔን አማናይ?” ያጌዳ። 
\p  
\v 27 ማርታ ዛራደ፥ “ጎዳዉ፥ ኤ ታን አማናይ፤ ኔን ጾሳ ናኣ፥ ሳኣ ያናዉ ደእያ ክርስቶሳ ግድያዋ ታን አማናይ” ያጋዱ። 
\p  
\v 28 ማርታ ሄዋ ጌዳዋፐ ጉይያን፥ ባደ ባረ ምቻትዉ ጌማን ጼሳደ፥ “ታማርስያዌ ዪደ፥ ኔና ኮዬ” ያጋዱ።  
\v 29 ማይራማ ሄዋ ስሴዳ ዎደ፥ ኤሌላ ደንዳ ኤቃደ የሱሳኮ ባዱ።  
\v 30 የሱስ ማርታ አ ሞኬዳ ሳኣን ደኤፐ አትን፥ ብሮ ቄር ካታማ ጋክቤና።  
\v 31 ማይራሞ መንደ፥ ጎለን እዝና ደእያ አይሁዳቱ፥ እዛ ኤለካ ደንዳ ኤቃደ ካረ ከስያዋ በኢደ፥ አልኣዛር ሞገቴዳ ዱፉዋ ባደ ያን ዬካናዉ ሀናዉ ያጊደ፥ እዞ ካሊደ ከሴድኖ። 
\p  
\v 32 ማይራማ የሱስ ደኢያሳ ባደ የሱሳ በኤዳ ዎደ፥ አ ገድያ ቦላን ኩንዳዱ፤ “ጎዳዉ፥ ኔን ሀዋን ደኤዳዋ ግድንቶ፥ ታ እሻይ ሀይቀና ሽን!” ያጋዱ። 
\p  
\v 33 የሱስ እዛ ዬክያዋነ ቃይ እዝና ዬዳ አይሁዳቱካ ዬክያዋ በኢደ፥ ባረ ዎዛናን ዳሮ ሴለቴዳ፤ ቃይ ቶክ ሸምፔዳ።  
\v 34 ኡንቱንታ፥ “ሀቃን ሞጌድቴ?” ያጊደ ኦችና፥ “ጎዳዉ፥ ያደ በአ” ያጊደ ዛሬድኖ። 
\p  
\v 35 የሱስ አፎጼዳ።  
\v 36 ሄዋ ድራዉ፥ አይሁዳቱ፥ “አልኣዛራ እ አይ ኬና ሲቅንቶ በእተ!” ያጌድኖ። 
\p  
\v 37 ሽን ኡንቱንቱፐ እቱ እቱ፥ “ሀዌ ቆቃ ብታንያ ጼልሴዳዌ ሀ ብታኒ ሀይቀናዳን ኡዳናዉ ዳንዳየኔ?” ያጌድኖ። 
\s1 የሱስ አልኣዛራ ሀይቁዋፐ ደንዳ 
\p  
\v 38 የሱስ ቃይካ ዎዛናፐ ቃረቲደ፥ አልኣዛር ሞገቴዳ ዱፉዋኮ ቤዳ፤ ሄ ዱፉ ጎንጎሉዋ ግዲደ ሹቻን ቁምኤት ኡቴዳ።  
\v 39 የሱስ፥ “ሹቻ ድግተ!” ያጊደ አዛዜዳ። 
\p ሀይቄዳ ብታንያ ምቻታ ማርታ፥ “ጎዳዉ፥ እ ሀይቆደፐ ኦይዱ ጋላሳ ግዴዳ ድራዉ፥ ሀእ ጽንቃናዋ!” ያጋዱ። 
\p  
\v 40 የሱስ ማርቶ፥ “አማንያዋ ግዶፐ፥ ኔን ጾሳ ቦንቹዋ በአናዋ ታን ነዉ ኦዳበይክታ?” ያጌዳ።  
\v 41 ኡንቱንቱ ሹቻ ደንድኖ፤ የሱስ ሳሉዋ ፑደ ጼሊደ፥ “አዎ፥ ታን ግያዋ ኔን ስሴዳ ድራዉ፥ ኔና ጋላታይ።  
\v 42 ኔን ኡባ ዎደ ስስያዋ ታን ኤራይ፤ ሽን ሀዋን ዩይ አደ ኤቄዳ አሳይ ኔን ታና ኪቴዳዋ አማናና ማላ፥ ሀዋ ታን ኡንቱንቱ ድራዉ ጋይ” ያጌዳ።  
\v 43 የሱስ ሄዋ ጌዳዋፐ ጉይያን፥ ባረ ቃላ ቁ ኦደ፥ “አልኣዛራ፥ ሃ ከሳ!” ያጌዳ።  
\v 44 ሀይቄዳ አልኣዛራ ኩሺነ ገዲ ሻሉዋን ቃሸት ኡቲደ አ ዴሙካ አፍላን ካመት ኡቴዳዌ ከስና የሱስ ኡንቱንታ፥ “ብል አግተ! ቦ!” ያጌዳ። 
\s1 ክርስቶሳ ቦላ ማቀቴድኖ 
\r (ማቶሳ 26:1-5፤ ማር. 14:1-2፤ ሉቃሳ 22:1-2) 
\p  
\v 45 ሄዋ ድራዉ፥ ማይራምኮ ዬዳ አይሁዳቱዋፐ ጮራቱ የሱስ ኦዳዋ በኢደ፥ አ አማኔድኖ።  
\v 46 ሽን ኡንቱንቱፐ እቱ እቱ ፓርሳዋቱዋኮ ቢደ፥ የሱስ ኦዳዋ ኡንቱንቶ ኦዴድኖ።  
\v 47 ሄዋፐ ጉይያን፥ ቄሳቱዋ ካፓቱነ ፓርሳዋቱ ሽቁዋ ሺሺደ፥ “ሀ ብታኒ ዳሮ ዎልቃማ ማላታ ኦያ ድራዉ፥ አያ ኦኔ?  
\v 48 ኑን አ ጮኡ ጊደ፥ አጎፐ፥ አሳይ ኡባይ አ አማናናዋ፤ ቃይ ሮመ ጋድያ አሳቱ ዪደ፥ ኑ ጌሻ ጎልያነ ኑ አሳ ይሳና” ያጌድኖ። 
\p  
\v 49 ኡንቱንቱፐ እቱ ቃያፋ ግያ፥ ሄ ላይ ቄሳቱዋ ኡባቱዋ ካፖ ግዴዳዌ፥ “ህንተንቱ አይነ ኤርክታ!  
\v 50 አሳይ ኡባይ ይያዋፐ አሳ ኡባ ድራዉ፥ እት አሳይ ሀይቂያዌ ሎአ ግድያዋ ህንተንቱ አኬክተ?” ያጌዳ።  
\v 51 እ ሄዋ ባረፐ ግቤና፤ ሽን ሄ ላይ ቄሳቱዋ ኡባቱዋ ካፖ ግድያ ድራዉ፥ የሱስ አይሁዳ አሳ ድራዉ ሀይቃናዉ በስያዋ ናቢ ኦዴዳ።  
\v 52 ቃይ የሱስ አይሁዳ አሳ ጻላላዉ ሀይቀና፤ ሽን ላለት ደእያ ጾሳ ናና እቱዋ ኦ ሺሻናዉ ሀይቃናዋ። 
\p  
\v 53 ሄ ጋላሳፐ ዶሚደ፥ ኡንቱንቱ አ ዎናዉ ማቀቴድኖ።  
\v 54 ሄዋ ድራዉ፥ የሱስ አይሁዳቱ ግዱዋን ቆንጭያን ያ ሃ ሀመትቤና፤ ሽን መላ ቢታ ጋጻን ደእያ ጋድያ፥ ኤፍሬማ ጌተትያ ካታማ ቤዳ። ባረና ካልያዋንቱና ሄዋን ታኬዳ። 
\p  
\v 55 አይሁዳቱ ፓስጋ ቦንችያ ጋላሳይ ማቴዳ፤ ቃይ ዳሮ አሳይ ባረና ጌሻናዉ፥ ፓስጋ ቦንችያ ጋላሳይ ጋካናፐ ካሰ ዱማ ዱማ ሳፐ የሩሳላመ ቤዳ።  
\v 56 ኡንቱንቱ የሱሳ ኮዪኖ፤ ጌሻ ጎልያን ኤቂደ፥ “አያ ቆፒቴ? ፓስጋ ቦንችያሳ የሱስ ዬኔ?” ያጊደ እቱ እቱዋ ኦቼድኖ።  
\v 57 ቃይ ቄሳቱዋ ካፓቱነ ፓርሳዋቱ የሱሳ ቃቻናዉ፥ እ ደኢያሳ ኤርያዌ ኦንነ ባረንቶ ኦዳና ማላ አዛዜድኖ። 
\c 12  
\s1 የሱሳ ሽቱዋ ኦኬዳ ምሽራቶ 
\r (ማቶሳ 26:6-13፤ ማር. 14:3-9) 
\p  
\v 1 ፓስጋ ቦንችያ ጋላሳፐ ኡሱፑን ጋላሳ ካሰቲደ፥ የሱስ እ ሀይቁዋፐ ደንዳ አልኣዛር ደእያ ቢታንያ ግያ ካታማ ቤዳ።  
\v 2 ሄ ሳኣን ኡንቱንቱ አዉ ካዉዋ ካድኖ፤ አልኣዛር አናና ኡቲደ እትፐ ምያዋንቱ ግዶን ኡት ደእሽን፥ ማርታ ካዉዋ ግሻ ምዛዱ።  
\v 3 ማይራማ ዳሮ ሻሉዋን ዛልኤትያ እት ጻራሙስያ ግድያ ናርዶሳ ጌተትያ ጌሻ ሽቱዋ አሃደ፥ የሱሳ ገድያ ኦካደ ባረ ብናናን አ ገድያ ቁጫዱ፤ ጎልያ ኡባይ ሽቱዋ ሳዉዋን ቶሽኩ ጌ። 
\p  
\v 4 ሽን የሱሳ ካልያዋንቱፐ እቱ፥ የሱሳ አ እማናዌ፥ ይሁዳ አስቆሮቱ፥  
\v 5 “ሀ ሽቱ ሄዙ ጼቱ ዲናርያን ዛልኤትና፥ አያዉ ሄዌ ህዬሳዉ እመተኔ?” ያጌዳ።  
\v 6 እ ካይሱዋ ግዴዳ ድራዉ፥ ሄዋ ጌዳፐ አትን፥ ህዬሳዉ ቃረቲደ ግቤና፤ እ ሚሻ ቃርጪትያ ኦይቂያዋ ግድያ ድራዉ፥ ኡባ ዎደ አፐ ባረዉ አኬዳ። 
\p  
\v 7 የሱስ፥ “ሀ ሽቱዋ ታን ሞገትያ ጋላሳይ ጋካናዉ እዛ አያዉ ምንጃኔ? እዞ አግተ።  
\v 8 ህዬሳቱ ኡባ ዎደ ህንተናና ደአና፤ ሽን ታን ኡባ ዎደ ህንተናና ደእከ” ያጌዳ።\x - \xo 12:8 \xt ዛረ. 15:11\x* 
\p  
\v 9 አይሁዳቱዋፐ ዳሮ አሳይ የሱስ ቢታንያን ደእያዋ ስሲደ፥ ያ ቤዳ፤ ኡንቱንቱ የሱሳ በአና ግሻ ጻላላዉ ግደናን፥ እ ሀይቁዋፐ ደንዳ አልኣዛራካ በአናዉ ቤድኖ።  
\v 10 ሄዋ ድራዉ፥ ቄሳቱዋ ካፓቱ አልኣዛራካ ቃይ ዎናዉ ማቀቴድኖ።  
\v 11 አያዉ ጎፐ፥ አልኣዛራ ጋሱዋን ዳሮ አይሁዳቱ ባረና ካለያዋንታ አጊደ፥ የሱሳ አማኒኖ። 
\s1 የሱስ ቦንቹዋን የሩሳላመ ገሌዳ 
\r (ማቶሳ 21:1-11፤ ማር. 11:1-11፤ ሉቃሳ 19:28-40) 
\p  
\v 12 ዎንተ ጋላስ ፓስጋ ቦንችያሳ ዬዳ ዳሮ አሳይ የሱስ የሩሳላመ ብያዋ ስሴዳ።  
\v 13 ያቲደ ዛምባ ሀይ ኦይቂደ፥\f + \fr 12:13 \fk ዛምባ ሀይ ኦይቂደ፦ \ft ሀዌ አይሁዳ አሳይ ኤረቴዳ አሳ ሞክያ ዎጋ።\f* አ ሞካናዉ ከሴድኖ። ባረንቱ ኮሻ ቁ ኦደ፥ 
\q1 “ጾሳይ ጋላተቶ! 
\q2 ጾሳ ሱንን ይያ እስራኤልያ ካቲ አንጀቴዳዋ!” 
\m ያጌድኖ።\x - \xo 12:13 \xt ማዝ. 118:25\x* 
\q1  
\v 14-15 ጾሳ ማጻፋይ፥ 
\q2 “ጽዮነ ካታማዉ፥ ያዮፓ! 
\q1 በአ፥ ነ ካቲ ሀረ ማራ ቦላ ኡቲደ ዬ” 
\m ግያዋዳን፥ የሱስ ሀረ ማራ ደሚደ፥ አ ቶጌዳ። 
\p  
\v 16 የሱሳ ካልያዋንቱ ሄዋ ካሰ አኬክበይክኖ፤ ሽን የሱስ ቦንቼቴዳዋፐ ጉይያን፥ ጾሳ ማጻፋይ ሄዋ ኡባ ጌዳዋነ ቃይ ኡንቱንቱካ ሄዋ ኡባ የሱሳዉ ኦዳዋ ሀሳዬድኖ። 
\p  
\v 17 አልኣዛር ሞገቴዳ ጎንጎሉዋፐ የሱስ አ ጼሲደ፥ ሀይቁዋፐ ደንዳ ዎደ፥ የሱሳና ደእያ ዳሮ አሳይ የሱሳዉ ማርካቴዳ።  
\v 18 ዳሮ አሳይ አ ሞካናዉ ከሴዳዌ፥ እ ሄ ዎልቃማ ማላልያዋ ኦዳ ድራሳ።  
\v 19 ሄዋ ድራዉ፥ ፓርሳዋቱ እቱ እቱዋ፥ “ህንተንቱ አይነ ኦናዉ ዳንዳየናዋ በኢቴ! በእተ፥ ጋደ ኡባይ አ ጌዱዋ ካሌዳ” ያጌድኖ። 
\p  
\v 20 ፓስጋ ቦንችያ ጋላስ ጎይናናዉ የሩሳላመ ቤዳዋንቱ ግዶን እት እት ግሪከ አሳቱ ደኢኖ።  
\v 21 ኡንቱንቱ ጋሊላ ጋድያን ቤተሳይዳ ጌተትያ ካታማፐ ዬዳ ፕልጶሳኮ ቢደ፥ “ጎዳዉ፥ ኑን የሱሳ በአናዉ ኮዬቶ” ያጊደ ዎሴድኖ።  
\v 22 ፕልጶስ ቢደ፥ እንድራሳዉ ኦድና ላአቱካ ቢደ፥ የሱሳዉ ኦዴድኖ። 
\p  
\v 23 የሱስ ኡንቱንቶ ሀዋዳን ያጌዳ፤ “ታን፥ አሳ ናአይ፥ ቦንቼትያ ሳቲ ጋኬዳ።  
\v 24 ታን ህንተንቶ ቱሙዋ ኦዳይ፤ እት ዛርጋ አይፋታ ቢታን ዎአደ ዎቃና ዮፐ፥ ባረካ አታዉ። ሽን ሄ ዛርጋ አይፋታ ዎቆፐ፥ ዳሮ አይፍያ አይፋዉ።  
\v 25 ባረ ሸምፑዋ ሲቅያ ኦንነ ባይዜ፤ ቃይ ባረ ሸምፑዋ ሀ ሳኣን እጽያ ኦንነ መና ደኦ አሼ።  
\v 26 ኦንነ ታዉ ኦፐ፥ ታና ካላናዉ በሴ፤ ቃይ ታን ደእያ ሳኣን ታዉ ኦያዌካ ደአናዋ። ታዉ ኦያ ኦናነ፥ ታ አቡካ አ ቦንቻናዋ። 
\p  
\v 27 “ሀእ ታ ሸምፑ ዳሮ ኡንኤቴዳ፤ ያትና ዋጎ? ታን፥ ‘ታ አቦ፥ ታና ሀ ሳታትፐ አሻርክ’ ያጎ? ቱይት፥ ታን ሀ ሳትያን ዬዳዌ ሀዋ ድራሳ።  
\v 28 ታ አቦ፥ ነ ሱን ቦንቻ” ያጌዳ። 
\p ሄ ዎደ ሳሉዋፐ፥ “ታን ታ ሱን ቦንቻድ፤ ቃይካ ጉጃደ ቦንቻና” ያግያ ቃላይ ዬዳ። 
\p  
\v 29 ሄ ሳኣን ኤቄዳ ጮራ አሳይ ሄ ቃላ ስሲደ፥ “ሄዌ ጉጉን” ያጌዳ። 
\p ሀራንቱ ቃይ፥ “ኪታንቻይ አዉ ሃሳዬዳ” ያጌድኖ። 
\p  
\v 30 የሱስ ዛሪደ ኡንቱንታ፥ “ሀ ቃላይ ህንተንቱ ድራዉ ዬዳዋፐ አትን፥ ታ ድራሳ ግደና።  
\v 31 ሀ ሳአይ ፕርደትያ ዎዲ ሀአ፤ ሀ ሳኣ\f + \fr 12:31 \fk ሀ ሳኣ፦ \ft ጉሳይ ሀ አላምያ ግዲደ ሀ ዮሃንሳ ምሽራቹዋን ደእያ ሀ ሳኣ ግያዌ ሀ ሳኣ ቦላ ደእያ አሳነ ኡንቱንቱ ካሃ ባረሳ ኦደ ሞድያ ኢታ አያና ዎልቃ በሴ።\f* ሞድያዌ ሀእ ካረ ኦለታናዋ።  
\v 32 ቃይ ታን ማስቃልያ ቦላ ካቀትያ ዎደ፥ አሳ ኡባ ታኮ ጎቻና” ያጌዳ።  
\v 33 እ ሄዋ ጌዳዌ አይ ማላ ሀይቁዋ እ ሀይቃነንቶነ ኡንቱንታ ኤርሳናሳ። 
\p  
\v 34 ዳሮ አሳይ ዛሪደ የሱሳ፥ “ኑ ህጊ ክርስቶስ መናዉ ደእያዋ ኦዴ። ያትና፥ ኔን ዋጋደ፥ ‘አሳ ናአይ ማስቃልያ ቦላ ካቀታና’ ጋይ? ሄ አሳ ናአይ ኦኔ?” ያጌድኖ።\x - \xo 12:34 \xt ማዝ. 110:4፤ ኢሳ. 9:7፤ ህዝ. 37:25፤ ዳኔላ 7:14\x* 
\p  
\v 35 የሱስ፥ “ፖኡ ህንተናና ጉ ዎድያ ጋምአናዋ። ህንተንቶ መና ማላ፥ ፖኡ ደእሽን፥ ፖኡዋን ሀመትተ። ማን ሀመትያ ኡራይ ሀቃ ብንቶነ ኤረና።  
\v 36 ፖኡዋ አሳ ግዳና ማላ፥ ህንተንቶ ፖኡ ደእሽን፥ ፖኡዋ አማንተ” ያጌዳ። የሱስ ሄዋ ሃሳዬዳዋፐ ጉይያን፥ ቢደ ኡንቱንቱፐ ጌመቴዳ። 
\s1 አይሁዳቱ አማነናን እጼዳ ሀኖታ 
\p  
\v 37-38 እ ሄዋ ኬና ዎልቃማ ማላታ ኡንቱንቱ ስንን ኦፐካ፥ ናብያ እሳያሰ፥ 
\q1 “ጎዳዉ፥ ኑ ማርካተ ኦን አማኔዴ? 
\q2 ጎዳይ ባረ ዎልቃ ኦና በሴዴ?” 
\m ጌዳዌ ቱማ ግዳና ማላ፥ ኡንቱንቱ አ አማንበይክኖ።\x - \xo 12:37-38 \xt ኢሳ. 53:1\x* 
\q1  
\v 39-40 እሳያሰ ቃይካ፥ 
\q2 “ኡንቱንቱ አይፊ ጼለና ማላ፥ 
\q2 ኡንቱንቱ ዎዛናይካ አኬከና ማላ፥ 
\q2 ኡንቱንቱ ጾሳኮ ስምና፥ እ ኡንቱንታ ፓና ማላ፥ 
\q1 ጾሳይ ኡንቱንቱ አይፍያ ቆቅሴዳ። 
\q2 ኡንቱንቱ ዎዛና ዳምሴዳ” 
\m ጌዳ ድራዉ፥ ኡንቱንቱ አማናናዉ ዳንዳይበይክኖ።\x - \xo 12:39-40 \xt ኢሳ. 6:10\x* 
\p  
\v 41 እሳያሰ የሱሳ ቦንቹዋ በኤዳ ድራዉነ ቃይ አባ ሃሳዬዳ ድራዉ፥\f + \fr 12:41 \fq እሳያሰ የሱሳ ቦንቹዋ በኤዳ ድራዉነ ቃይ አባ ሃሳዬዳ ድራዉ፥ \ft ዎይ እሳያሰ ጾሳ ቦንቹዋ በኤዳ ድራዉነ ቃይ የሱሳባ ሃሳዬዳ ድራዉ፥\f* ሄዋ ጌዳ። 
\p  
\v 42 ሄዋ ግድናካ፥ ሀራይ አቶ አይሁዳቱ ካፓቱዋፐካ ጮራቱ የሱሳ አማኔድኖ። ሽን ፓርሳዋቱ ባረና አይሁዳቱ ዎሳ ጎልያፐ ከሲኖ ጊደ ያዬዳ ድራዉ፥ አማኔዳ ጊደ ማርካትበይክኖ።  
\v 43 አያዉ ጎፐ፥ ኡንቱንቱ ጾሳ ሳባፐ አደ፥ አሳ ሳባ ሲቄድኖ። 
\p  
\v 44 የሱስ ባረ ቃላ ቁ ኦደ ያጌዳ፤ “ታና አማንያ ኦንነ ታና ኪቴዳዋካ አማንያዋፐ አትን፥ ታ ጻላላ አማነና።  
\v 45 ታና በእያ ኦንነ ታና ኪቴዳዋካ በኤ።  
\v 46 ታና አማንያ ኡባይ ማን ደኤና ማላ፥ ታን ፖኡዋ ግዳደ ሳኣ ያድ።  
\v 47 ታ ቃላ ስሲደ አዛዘተና ኡራ ኦናነ ታን ፕርድከ፤ አያዉ ጎፐ፥ ታን አላምያ አሻናዉ ዬዳዋፐ አትን፥ ፕርዳናዉ ያበይከ።  
\v 48 ታና እጽያ ኦናነ ቃይ ታ ቃላ አከና ኦናነ ፕርድያዌ ደኤ። ታን ኦዴዳ ቃላይ ዉርሰ ጋላስ ሄ ኡራ ፕርዳና።  
\v 49 አያዉ ጎፐ፥ ታን ሀዋ ታፐ ሃሳያበይከ፤ ሽን ታና ኪቴዳ ታ አቡ ታን ጋናዋነ ሃሳያናዋ ታና አዛዜዳ።  
\v 50 ቃይ አ አዛዙ መና ደኡዋ አህያዋ ታን ኤራይ፤ ሄዋ ድራዉ፥ ታን ኦድያዌ ታ አቡ ታና ኦዳ ጊደ ኦዴዳዋ” ያጌዳ። 
\c 13  
\s1 የሱስ ባረ ካልያዋንቱ ገድያ ሜጬዳ 
\p  
\v 1 ፓስጋ ቦንችያ ጋላሳይ ጋካናፐ ካሰቲደ፥ ሀ ሳኣፐ ሻከቲደ፥ አዉዋኮ ብያ ዎዲ ጋኬዳዋ የሱስ ኤሬዳ፤ ሀ ሳኣን ደእያ ባረዋንታ ኡባ ዎደ ሲቄዳ፤ ዉርሰይ ጋካናዉ ኡንቱንታ ሲቄዳ። 
\p  
\v 2 የሱስነ ካልያዋንቱ ካዉዋ ሚሽን፥ ስሞና ናኣ ይሁዳ አስቆሮቱ የሱሳ አ እማናዳን፥ ጻላሂ አ ቆፍስ ዎዳ።  
\v 3 የሱስ ባረ አዉ ኡባባ አ ኩሽያን ዎዳዋ፥ ቃይ ጾሳ ማታፐ እ ዬዳዋነ፥ ስሚደ አኮ ባናዋ ኤሬዳ።  
\v 4 የሱስ ምያሳፐ ደንድ ኤቂደ፥ ቦላ ባጋ ማዩዋ ቃር ዎደ፥ ፖጻ ባረ ጼሳን ዳንጬዳ።  
\v 5 ሄዋፐ ጉይያን፥ ሃ ሜቻ ሚሻን ትጊደ፥ ባረና ካልያዋንቱ ገድያ ሜቻነ ባረ ጼሳን ዳንጬዳ ፖጻን ቁጩሳ ዶሜዳ። 
\p  
\v 6 የሱስ ስሞን ጰጽሮሳኮ ዪና ጰጽሮሰ፥ “ጎዳዉ፥ ኔን ታ ገድያ ሜጫናዉ ሀናይዬ?” ያጌዳ። 
\p  
\v 7 የሱስ ዛሪደ አ፥ “ታን ኦያዋ ኔን ሀእ ኤራካ፤ ሽን ጉየፐ ኤራናሳ” ያጌዳ። 
\p  
\v 8 ጰጽሮሰ፥ “ኔን ታ ገድያ ኡባካ ሜጫካ!” ያጌዳ። 
\p የሱስ አ፥ “ታን ነ ገድያ ሜጫና ዮፐ፥ ነዉነ ታዉነ እትፐተይ ባዋ” ያጊደ ዛሬዳ። 
\p  
\v 9 ስሞና ጰጽሮሰ የሱሳ፥ “ጎዳዉ፥ ያቶፐ፥ ታ ገድያ ጻላላ ሜጮፓ፤ ታ ኩሽያካ ታ ሁጲያካ ሜጫ!” ያጌዳ። 
\p  
\v 10 የሱስ ዛሪደ፥ “ቦላ ሜጨት ድጌዳ ኡራይ ኦንነ ገድያፐ ሀራባ ሜጨታናዉ ኮሸና፤ አዉ ኡባሳይካ ጌሻ። ቃይ ህንተንቱካ ጌሻ፤ ሽን ኡባይ ጌሻ ግድክታ” ያጌዳ።  
\v 11 አያዉ ጎፐ፥ የሱስ ባረና አ እማና ኡራይ ኦነንቶነ ኤሬዳ፤ እ፥ “ህንተንቱ ኡባይ ጌሻ ግድክታ” ጌዳዌ ሀዋሳ። 
\p  
\v 12 ኡንቱንቱ ገድያ ሜጬዳዋፐ ጉይያን፥ የሱስ ባረ ማዩዋ ማዪደ፥ ባረሳ ጉየ ስም ብ ኡቲደ ኡንቱንታ ያጌዳ፤ “ታን ህንተንቶ ኦዳዋ አኬኪቴ?  
\v 13 ህንተንቱ ታና፥ ታማርስያዎነ ጎዳዉ ጊታ፤ ታን ሄ ህንተንቱ ግያዋ ግድያ ድራዉ፥ ሎይድታ።  
\v 14 ታን ህንተንቶ ጎዳነ ህንተንታ ታማርስያዋ ግዳደ፥ ህንተንቱ ገድያ ሜጭያዋ ግዶፐ፥ ህንተንቱካ እቱ እቱዋ ገድያ ሜጫናዉ በሴ።  
\v 15 አያዉ ጎፐ፥ ታን ህንተንቶ ኦዳዋዳን፥ ህንተንቱካ ኦና ማላ፥ ህንተንቶ ሌምሱዋ ግዳድ።  
\v 16 ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ቆማይ ባረ ጎዳፐ አና። ቃይ ኪተቴዳ ኡራይካ ባረና ኪቴዳዋፐ አና።  
\v 17 ህንተንቱ ሄዋ ኤሪደ ኦያዋ ግዶፐ አንጀቴዳዋንታ። 
\p  
\v 18 “ታን ህንተንቶ ኡባባ ሃሳይከ። ታን ዶሬዳዋንታ ኤራይ፤ ሽን ጾሳ ማጻፋይ፥ ‘ታን ባርሴዳዌ ታ ኩሽያ ሳኤዳ’ ጌዳዌ ቱማ ግዳናዉ በሴ።\x - \xo 13:18 \xt ማዝ. 41:9\x* 
\v 19 ሄዌ ሀንያ ዎደ ታን ታና\f + \fr 13:19 \fq ታን ታና፦ \ft ዮህ። 8:24 ጼልተ።\f* ግድያዋ ህንተንቱ አማናና ማላ፥ ሄዌ ሀናናፐ ካሰታደ ህንተንቶ ሀናናዋ ኦዳይ።  
\v 20 ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታን ኪትያ ኦናነ ሞክያ ኡራይ ታናካ ሞኬ፤ ቃይ ታና ሞክያ ኦንነ ታና ኪቴዳዋ ሞኬ” ያጌዳ። 
\s1 የሱስ ባረና አ እማናዌ ኦነንቶ ካሰቲደ ኦዴዳ 
\r (ማቶሳ 26:20-25፤ ማር. 14:17-21፤ ሉቃሳ 22:21-23) 
\p  
\v 21 የሱስ ሄዋ ሃሳዬዳዋፐ ጉይያን፥ ባረ ዎዛናን ዳሮ መቶቲደ፥ “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታና ህንተፐ እቱ አ እማናዋ” ጊደ ቆንጭያን ኦዴዳ። 
\p  
\v 22 እ ኦና ሃሳይንቶነ፥ ካልያዋንቶ ኡባካ ኤረተናን እጽና፥ እቱ እቱዋ ጼሌድኖ።  
\v 23 የሱሳ ካልያዋንቱፐ እቱ፥ የሱስ ሲቅያዌ፥ የሱሳ ማታን ኡቴዳ።  
\v 24 ሄዋ ድራዉ፥ ስሞና ጰጽሮሰ ሄ ካልያዋ ስምኢደ፥ “እ ኦና ግንቶ፥ አነ አ ኦቻ” ያጌዳ። 
\p  
\v 25 ሄዋ ድራዉ፥ ሄ ካልያዌ የሱሳ ሀይኮ ሺቂደ፥ “ጎዳዉ፥ እ ኦኔ?” ያጌዳ። 
\p  
\v 26 የሱስ ዛሪደ፥ “ታን ኡክን ጫባ ቱሻደ እምያዌ አ” ያጌዳ። ቃይ ኡክ መን አኪደ፥ ጫባ ቱሺደ፥ ስሞና ናኣ፥ ይሁዳ አስቆሮታዉ እሜዳ።  
\v 27 ይሁዳይ ኡክ መንዋ አኮዋፐ ጉይያን፥ ሴጻናይ ኤለካ ይሁዳን ገሌዳ። የሱስ አ፥ “ኔን ኦናዋ ኤሌላ ኦ!” ያጌዳ።  
\v 28 ሽን ሄ ሳኣን ኡቴዳዋንቱፐ ኦንነ የሱስ ሄዋ አ አያዉ ጌደንቶነ ኤርቤና።  
\v 29 ይሁዳይ ሚሻ ቃርጪትያ ኦይቂያ ድራዉ፥ ካልያዋንቱፐ እቱ እቱ የሱስ ይሁዳ፥ “ፓስጋ ቦንችያ ጋላሳዉ ባረና ኮሽያዋ ባደ ሻማ ዎይ ህዬሳዉ ምጹዋታ እማ ጌዳ” ያጊደ ቆፔድኖ። 
\p  
\v 30 ይሁዳይ ኡክ መንዋ አኪደ፥ ኤለካ ካረ ከሴዳ፤ ሄ ዎደ ሳአይ ቃማ። 
\s1 ኦራ አዛዙዋ 
\p  
\v 31 ይሁዳይ ካረ ከሴዳዋፐ ጉይያን፥ የሱስ ያጌዳ፤ “ሀእ ታን አሳ ናአይ ቦንቼታድ: ጾሳይካ ታ ባጋና ቦንቼቴዳ።  
\v 32 ጾሳይ ታ ባጋና፥ አሳ ናኣ ባጋና ቦንቼቶፐ፥ እ ባረ ሁጰዉ ታና አሳ ናኣ ቦንቻናዋ፤ ቃይ እ ታና ኤለካ ቦንቻናዋ።  
\v 33 ታ ናቶ፥ ታን ህንተናና ዳሮ ዎድያ ጋምእከ። ህንተንቱ ታና ኮያና፤ ሽን ታን አይሁዳቱዋ፥ ‘ታን ብያሳ ህንተንቱ ባናዉ ዳንዳይክታ’ ጌዳዋዳን፥ ህንተዉካ ሀእ ኦዳይ።  
\v 34 ታን ህንተንታ ኦራ አዛዙዋ አዛዛይ፤ እቱ እቱዋ ሲቅተ። ታን ህንተንታ ሲቄዳዋዳንካ፥ ህንተንቱ እቱ እቱዋ ሲቃና በሴ።  
\v 35 ህንተንቱ እቱ እቱዋና ሲቀቶፐ፥ ታና ካልያዋንታ ግድያዋ አሳይ ኡባይ ኤራና” ያጌዳ። 
\s1 ጰጽሮሰ ካዳናዋ የሱስ ካሰቲደ ኦዴዳ 
\r (ማቶሳ 26:31-35፤ ማር. 14:27-31፤ ሉቃሳ 22:31-34) 
\p  
\v 36 ስሞን ጰጽሮሰ የሱሳ፥ “ጎዳዉ፥ ኔን ሀቃ ባይ?” ያጌዳ። 
\p የሱስ ዛሪደ፥ “ታን ብያሳ ኔን ሀእ ታና ካላናዉ ዳንዳያካ፤ ሽን ጉየፐ ካላና” ያጌዳ። 
\p  
\v 37 ጰጽሮሰ፥ “ጎዳዉ፥ ታን ኔና ሀእ ካላናዉ አያዉ ዳንዳይክታ? ታን ነ ድራዉ፥ ሀይቃናዉካ ጊጋ ኡታድ!” ያጌዳ። 
\p  
\v 38 የሱስ ዛሪደ፥ “ታ ድራዉ ሀይቃናዉ ሀእ ቱሙ ጊጋ ኡታዲ? ታን ነዉ ቱሙዋ ኦዳይ፤ ኩቱ ዋሳናፐ ካሰ፥ ኔን ታና ሄዙ ገደ ካዳናሳ” ያጌዳ። 
\c 14  
\s1 የሱስ አዉዋኮ አፍያ ኦግያ 
\p  
\v 1 የሱስ ካልያዋንታ “ህንተንቱ ዎዛናይ ህርጎፖ፤ ጾሳን አማንተ፤ ታናንካ አማንተ።\f + \fr 14:1 \fq ጾሳን አማንተ፤ ታናንካ አማንተ፦ \ft ጾሳን አማኑ ህንተዉ ደኤ ጉሳይ፥ ታናንካ አማኑ ደኤ ጉሳ።\f* 
\v 2 ታ አቡ ጎለን ዳሮ ሳአይ ደኤ። ሄዋ ግደነንቶ፥ ታን ህንተንቶ ሄዋ ኦድከ፤ ታን ህንተንቶ ሳኣ ጊግሳናዉ ባይ።  
\v 3 ታን ባደ ሳኣ ጊግሴዳዋፐ ጉይያን፥ ታን ደእያ ሳኣን ህንተንቱካ ደአና ማላ፥ ስማ ያደ ህንተንታ ታኮ አፋና።  
\v 4 ቃይ ህንተንቱ ታን ብያ ኦግያ ኤሪታ” ያጌዳ። 
\p  
\v 5 ቶማስ፥ “ጎዳዉ፥ ኔን ብያሳ ኑን ኤሮኮ፤ ኦግያ ዋኒደ ኤራናዉ ዳንዳዬቶ?” ያጌዳ። 
\p  
\v 6 የሱስ ዛሪደ፥ “ኦጊ፥ ቱሙነ ደኡ ታና፤ ታ ባጋናፐ አትን፥ ኦንነ ታ አቡኮ ባናዉ ዳንዳየና።  
\v 7 ህንተንቱ ታና ኤርያዋ ግድንቶ፥ ታ አባካ ኤራና፤ ሀእፐ ዶሚደ፥ ህንተንቱ አ ኤሪታነ ቃይ አ በኤድታ” ያጌዳ። 
\p  
\v 8 ፕልጶስ የሱሳ፥ “ጎዳዉ፥ አዉዋ ኑና በሳ፤ ሄዌ ኑዉ ግዳናዋ” ያጌዳ። 
\p  
\v 9 የሱስ ዛሪደ ያጌዳ፤ “ፕልጶሳ፥ ታን ሀዋ ኬና ዎድያ ህንተናና ደእናካ ታና ኤርኪ? ታና በኤዳ ኡራይ አዉዋካ በኤዳ፤ ያትና፥ ኔን ዋጋደ፥ ‘አዉዋ ኑና በሳ’ ጋይ?”  
\v 10 ታን አዉዋ ግዶን ደእያዋ ቃይ አዉካ ታ ግዶን ደእያዋ ኔን አማንኪ? ታን ህንተንቶ ኦድያ ቃላ ታን ታፐ ኦድከ፤ ሽን ታ ግዶን ደእያ አዉ ባረ ኦሱዋ ኦ።  
\v 11 ታን አዉዋ ግዶን ደእያዋነ ቃይ አዉካ ታ ግዶን ደእያዋ ታና አማንተ፤ ሄዌ ዮፐ፥ ታ ኦሱዋባዉ ታና አማንተ። 
\p  
\v 12 “ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታና አማንያ ኡራይ ታን ኦያ ኦሱዋ ኦና። ታን አዉዋኮ ብያ ድራዉ፥ ሄ ኡራይ ሀዋፐ አያ ኦሱዋ ኦና።  
\v 13 አዉ ናኣ ጋሱዋን፥ ታ ባጋና ቦንቼታና ማላ፥ ታ ሱንን ህንተንቱ ዎስያ ኡባባ ታን ህንተንቶ ፖላና።  
\v 14 ህንተንቱ ታ ሱንን ታና አያነ ኦቾፐካ፥ ታን ፖላና። 
\s1 የሱስ አያና ጌሻ ኪታናዉ እሜዳ ህዶታ 
\p  
\v 15 “ህንተንቱ ታና ሲቅያዋ ግዶፐ፥ ታ አዛዙዋ ናጋና።  
\v 16-17 ታን አዉዋ ዎሳና፤ ህንተናና መናዉ ደአና ማላ፥ ቱማተ አያና፥ ሀራ መንያዋ ህንተንቶ እ እማና። ሀ ሳአይ ሄ ቱማተ አያና በኤናዋነ ኤረናዋ ግድያ ድራዉ፥ አ አካናዉ ዳንዳየና፤ ሽን እ ህንተናና ደእያ ድራዉነ ህንተንቱ ግዶን ደአና ድራዉ፥ ህንተንቱ አ ኤሪታ። 
\p  
\v 18 “ታን ህንተንታ አዉነ አታ ባይና ዪኦ ናናዳን ህንተረካ አጋባሽከ፤ ታን ስማደ ህንተንቱኮ ያና።  
\v 19 ጉ ዎድያፐ ጉይያን፥ አላሚ ታና ላኤንዋ በኤና፤ ሽን ህንተንቱ ታና በአና፤ ታን ደኡዋን ደእያ ድራዉ፥ ህንተንቱካ ቃይ ደኡዋን ደአና።  
\v 20 ታን ታ አዉዋ ግዶን ደእያዋነ ህንተንቱ ታ ግዶን ደእያዋ፥ ቃይ ታን ህንተንቱ ግዶን ደእያዋነ ህንተንቱ ሄ ጋላስ ኤራና። 
\p  
\v 21 “ታ አዛዙ አ ማታን ደእያ አሳይ፥ ቃይ ሄ አዛዙዋካ ናግያዌ፥ እ ታና ሲቅያ አሳ። ታና ሲቅያ አሳ ታ አቡካ ሲቄ፤ ታንካ አ ሲቃይ። ታን አዉ ቆንጫና” ያጌዳ። 
\p  
\v 22 ይሁዳ አስቆሮታ ግደና ይሁዳይ የሱሳ፥ “ጎዳዉ፥ ኔን ነ ሁጲያ አላምያ በሰናን፥ ኑና በሳና ግያዋ ዋጋደ ጋይ?” ያጌዳ። 
\p  
\v 23 የሱስ፥ “ታና ሲቅያ ኦንነ ታ ቃላ ናጌ፤ ታ አቡ አ ሲቃናዋ፤ ቃይ ታ አቡነ ታንነ አኮ ዪደ፥ አናና ደአና።  
\v 24 ታና ሲቀና ኡራይ ኦንነ ታ ቃላዉ አዛዘተና፤ ህንተንቱ ስስያ ቃላይ ታና ኪቴዳ አዉዋፐ አትን፥ ታዋ ግደና። 
\p  
\v 25 “ታን ህንተናና እትፐ ደኣደ ሀዋ ህንተንቶ ኦዳድ፤  
\v 26 ሽን ጌሻ አያናይ፥ መንያዌ፥ አዉ ታ ሱንን ኪታናዌ፥ ህንተንታ ኡባባ ታማርሳናዋ። ታን ህንተንቶ ኦዴዳ ኡባባካ ህንተንታ ሀሳይሳናዋ። 
\p  
\v 27 “ታን ሳሮተ ህንተናና ዎይ፤ ታ ሳሮተ ህንተንቶ እማይ። ታን አላሚ እምያ ሳሮተ ማላ እምከ። ህንተንቱ ህርጎፕተነ ያዮፕተ።  
\v 28 ታን ህንተንቶ፥ ‘ታን ባይ፤ ሽን ስማደ ህንተንቱኮ ያና’ ጌዳዋ ስሴድታ፤ ህንተንቱ ታና ሲቄዳዋ ግድንቶ፥ ታፐ አዉ ዳርያ ድራዉ፥ ታን አዉዋኮ ብያዋን ህንተንቱ ናሸታንታ።  
\v 29 ሄዌ ሀንያ ዎደ ህንተንቱ አማናና ማላ፥ ሄዌ ሀነናን ደእሽን፥ ሃናና ካሰታደ ታን ህንተንቶ ኦዳድ። 
\p  
\v 30 “ሀ አላምያ ሞድያዌ ይያ ድራዉ፥ ታን ሀዋፐ ስንን ህንተናና ሎይ ሃሳይከ። ታና እ አይነ ኦናዉ ዳንዳየና።  
\v 31 ሽን ታን አዉዋ ሲቅያዋ አላሚ ኤራናዉ በሴ፤ ቃይ ታንካ አዉ ታና አዛዜዳዋዳን ኦይ። ደንድ ኤቂተ፤ ሀዋፐ ቦይተ። 
\c 15  
\s1 ዎይንያ ግያ ቱራዉ ቱሙ አኑ የሱሳ 
\p  
\v 1 “ታን ዎይንያ ጌተትያ ቱራዉ ቱሙ አኖ፤ ጎሻንቻይ ታ አባ።  
\v 2 ታ ግዶን ደእያ አይፍያ አይፈና ቱራ ማራ ኡባ እ ካሬ፤ አይፍያ ቱራ ማራ ኡባይ ካሰዋፐ ሎይ አይፋናዳን፥ ሄ ማራ ጼራ እ ጭጊደ ጌሻና።  
\v 3 ታን ህንተንቶ ሀእ ኦዴዳ ቃላ ጋሱዋን፥ ህንተንቱ ጌሻ።  
\v 4 ታ ግዶን ደእተ፤ ታንካ ህንተንቱ ግዶን ደአና። ዎይንያ ቱራ ማራይ አኑዋና እትፐ ደኤናን ዮፐ፥ ሄ ማራይ ባረካ አይፍያ አይፋናዉ ዳንዳየናዋዳን፥ ህንተንቱካ ታ ግዶን ደኤናን ዮፐ፥ አይፍያ አይፋናዉ ዳንዳይክታ። 
\p  
\v 5 “ታን ዎይንያ ቱራዉ አኖ፤ ህንተንቱ ሄ ቱራ ማራቱዋ። ታ ግዶን ደእያ ኡራይ፥ ታንካ አ ግዶን ደእያ ኡራይ፥ ዳሮ አይፍያ አይፋና፤ አያዉ ጎፐ፥ ታን ባይናን ህንተረካ አይነ ኦናዉ ዳንዳይክታ። \fig ዎይንያ ቱራይ ባረ አይፍያና|alt="Grape vine on trellis" src="HK00112B.TIF" size="span" ref="15:5" \fig* 
\v 6 ታ ግዶን ደኤና ኡራይ ቱራ ማራዳን፥ ካረን የግና መሌዳዋ ሺሺደ ታማን ዎና፥ እ ኤጻናዋ።  
\v 7 ህንተንቱ ታ ግዶን ደኦፐ፥ ቃይ ታ ቃላይካ ህንተንቱ ግዶን ደኦፐ፥ ህንተንቱ ኮዬዳዋ አያ ግድናካ ዎስተ፤ ህንተንቱ አካንታ።  
\v 8 ህንተንቱ ዳሮ አይፍያ አይፎፐነ ቃይ ታና ካልያዋንታ ግዶፐ፥ ሄዋን ታ አቡ ቦንቼታናዋ።  
\v 9 አዉ ታና ሲቄዳዋዳን፥ ታንካ ህንተንታ ሲቃድ፤ ታ ሲቁዋን ደእተ።  
\v 10 ታን ታ አቡ አዛዙዋ ናጋደ አ ሲቁዋን ደኤዳዋዳን፥ ህንተንቱካ ታ አዛዙዋ ናጎፐ፥ ታ ሲቁዋን ደአንታ። 
\p  
\v 11 “ታ ናሸቻይ ህንተናና ደአና ማላነ፥ ህንተንቱ ናሸቻይ ኩመን ግዳና ማላ፥ ታን ሀዋ ህንተንቶ ኦዳድ።  
\v 12 ታ አዛዙ ሀዋ፤ ታን ህንተንታ ሲቅያዋዳን፥ ህንተንቱካ እቱ እቱዋና ሲቀትተ።  
\v 13 ባረ ሸምፑዋ ባረ ላገዉ አደ እምያዋፐ አያ ሲቁ ኦስነካ ባዋ።  
\v 14 ታን ህንተንታ አዛዜዳዋ ኡባ ኦፐ፥ ህንተንቱ ታ ላገቱዋ። 
\p  
\v 15 “አይሊ ባረ ጎዳይ ኦያዋ ኤረና ድራዉ፥ ታን ህንተንታ ሀዋፐ ስንዉ አይላቱዋ ጊከ፤ ሽን ታን ህንተንታ ታ ላገቱዋ ጋድ። አያዉ ጎፐ፥ ታ አዉዋፐ ስሴዳ ኡባባ ታን ህንተንቶ ኦዳድ።  
\v 16 ታን ህንተንታ ዶሬዳዋፐ አትን፥ ህንተንቱ ታና ዶርበይክታ። ህንተንቱ ቢደ አይፍያ አይፋና ማላነ ደአና ማላ፥ ታን ህንተንታ ሱንድ። ቃይ አዉካ ህንተንቱ ታ ሱንን\f + \fr 15:16 \fk ታ ሱንን፦ \ft ዎይ “ታና ካልያዋንታ ግድያ ድራዉ”\f* ዎሴዳዋ ኡባ እማና።  
\v 17 ታን ህንተንታ አዛዝያዌ ሀዋ፤ እቱ እቱዋና ሲቀትተ። 
\s1 የሱስ ሀ አላሚ እጽያዋ ኦዴዳ 
\p  
\v 18 “አላሚ ህንተንታ እጾፐ፥ ካሰቲደ ታና እጼዳዋ አኬክተ።  
\v 19 ህንተንቱ አላምያሳ ግዴደንቶ፥ አላሚ ባረዋዳን ህንተንታ ሲቃና፤ ሽን ታን ህንተንታ አላምያፐ ዶሬዳዋፐ አትን፥ ህንተንቱ አላምያሳ ግድክታ፤ አላሚ ህንተንታ እጽያዌ ሀዋሳ።  
\v 20 ‘አይሊ ባረ ጎዳፐ ዳረና’ ጋደ ታን ህንተንቶ ኦዴዳዋ ሀሳይተ። ኡንቱንቱ ታና የደርሴዳዋ ግዶፐ፥ ህንተናካ የደርሳና። ኡንቱንቱ ታ ቃላ ናጌዳዋ ግዶፐ፥ ህንተንቱ ቃላካ ናጋናዋንታ።  
\v 21 ሽን ኡንቱንቱ ታና ኪቴዳዋ ኤረና ድራዉ፥ ሀ ኡባ ታ ጋሱዋን ኡንቱንቱ ህንተንቱ ቦላ ኦናዋንታ።  
\v 22 ታን ያደ ኡንቱንቶ ኦደናዋ ግድንቶ፥ ኡንቱንቶ ናጋራ ግደና፤ ሽን ሀእ ኡንቱንቱ ኦያ ናጋራ ጋሶይያዌ ባዋ።  
\v 23-24 ታና እጽያዌ ታ አዉዋካ እጼዳ። ኦንነ ኦቤና ኦሱዋ ኡንቱንቱ ግዶን ታን ኦቤናባ ግድንቶ፥ ኡንቱንቶ ናጋራ ግደናን አታናዋ፤ ሽን ሀእ ኡንቱንቱ ታን ኦዳ ኦሱዋ በኢደ፥ ታናካ ታ አዉዋካ እጼድኖ።  
\v 25 ሽን ኡንቱንቱ ህግያን፥ ‘ታና ጮ እጼድኖ’ ጌተቲደ ጻፈቴዳዌ ፖለታና ማላ፥ ሀዌ ሀኔዳ።\x - \xo 15:25 \xt ማዝ. 35:19፤ 69:4\x* 
\p  
\v 26 “ሽን አዉዋፐ ይያ ቱማተ አያናይ መንያዌ ያናዋ። ታን አዉዋፐ ህንተንቶ አ የዳና፤ ቃይ እ ታባ ማርካታናዋ።  
\v 27 ህንተካ ቃይ ካሰፐ ዶሚደ፥ ታናና ደእያ ድራዉ፥ ታባ ማርካታና። 
\c 16  
\p  
\v 1 “ታን ሀዋ ህንተንቱ በተና ማላ፥ ህንተንቶ ኦዳድ።  
\v 2 ኡንቱንቱ ህንተንታ ባረንቱ አይሁዳ ዎሳ ጎልያፐ ከስ የዳናዋንታ። ሄዋ ቦላ ቃይ ህንተንታ ዎያ ኡራይ ጾሳዉ ኦያዋ አዉ ማላትያ ዎዲ ያናዋ።  
\v 3 ኡንቱንቱ ሄዋ ህንተንቱ ቦላ ኦያዌ ታናነ አዉዋ ኤረና ድራሳ።  
\v 4 ሽን ኡንቱንቱ ሄዋ ህንተንቱ ቦላ ኦያ ዎዲ ጋክያ ዎደ፥ ታን ህንተንቶ ኦዴዳዋ ህንተንቱ ሀሳያና ማላ፥ ታን ህንተንቶ ሀዋ ኦዳድ። 
\s1 ጌሻ አያና ኦሱዋ 
\p “ታን ህንተናና ደእያ ድራዉ፥ ኮይሮ ሄዋ ህንተንቶ ኦዳበይከ።  
\v 5 ሽን ሀእ ታን ታና ኪቴዳዋኮ ባይ፤ ሽን ህንተፐ ኦንነ፥ ‘ሀቃ ባይ?’ ጊደ ታና ኦችያዌ ባዋ።  
\v 6 ሽን ታን ሀዋ ኦዴዳ ድራዉ፥ ህንተንቱ ዎዛናን ዳሮ ካዩ ደኤ።  
\v 7 ሽን ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ታን ብያዌ ህንተንቶ ሎአ። አያዉ ጎፐ፥ ታን ባና ዮፐ፥ መንያዌ ህንተንቱኮ ዬና፤ ሽን ታን ቦፐ፥ አ ህንተንቱኮ የዳና።  
\v 8 ቃይ መንያዌ ዪደ፥ ኡንቱንቱ ናጋራባ፥ ጾሳ ጽሎተባነ ፕርዳባ ሀ ሳኣ አሳይ ባይዜዳዋ በሳናዋ።  
\v 9 ናጋራባይ አሳይ ታና አማነና ድራሳ።  
\v 10 ጽሎተባይ ቃይ ታን አዉዋኮ ብያ ድራዉ፥ ህንተንቱ ታና ላኤንዋ በእክታ።  
\v 11 ጾሳ ፕርዳባይ ቃይ አላምያ ሞድያዌ ፕርደቴዳ ድራሳ። 
\p  
\v 12 “ታን ህንተንቶ ኦድያባይ ዳሮባይ ደኤ፤ ሽን ሀእ ህንተንቶ ገለና።  
\v 13 ቱማተ አያናይ ይያ ዎደ፥ ህንተንታ ቱማተ ኡባኮ ካለናዋ። አያዉ ጎፐ፥ እ ባረ ስሴዳዋ ኦዳናፐ አትን፥ ባረፐ አይነ ኦደና። ቃይ ስንፐ ያናባ ህንተንቶ እ ኦዳናዋ።  
\v 14 እ ታና ቦንቻናዋ፤ አያዉ ጎፐ፥ እ ታዉ ደእያዋፐ አኪደ፥ ህንተንቶ ኦዳናዋ።  
\v 15 አዎ ደእያባይ ኡባይ ታዋ፤ መንያዌ ታዉ ደእያባፐ አኪደ፥ ህንተንቶ ኦዳናዋ ታን ጌዳዌ ሀዋሳ። 
\s1 የሱሳ ካልያዋንቱ ካዩ ናሸቻዉ ላመታና 
\p  
\v 16 “ጉ ዎድያፐ ጉይያን፥ ህንተንቱ ታና በእክታ፤ ቃይ ጉ ዎድያፐ ጉይያን፥ ህንተንቱ ታና በአና” ያጌዳ። 
\p  
\v 17 የሱሳ ካልያዋንቱፐ እቱ እቱ ባረንቱ ግዶን፥ “ ‘ጉ ዎድያፐ ጉይያን፥ ህንተንቱ ታና በእክታ፤ ቃይ ጉ ዎድያፐ ጉይያን፥ ህንተንቱ ታና በአንታ፤ አያዉ ጎፐ፥ ታን አዉዋኮ ባይ’ ግያዌ ሄዌ ዋግያዌ?” ያጌድኖ።  
\v 18 “ ‘ጉ ዎድያፐ ጉይያን’ ግያዌ ዋግያዌ? እ አያዉ ሃሳይንቶነ ኑዉ ኤረተና” ያጌድኖ። 
\p  
\v 19 ኡንቱንቱ ባረና ኦቻናዉ ኮይያዋ የሱስ ኤሪደ፥ ኡንቱንታ ያጌዳ፤ “ታን፥ ‘ጉ ዎድያፐ ጉይያን፥ ህንተንቱ ታና በእክታ፤ ቃይ ጉ ዎድያፐ ጉይያን፥ ህንተንቱ ታና በአና’ ጌዳዎ ህንተንቱ እቱ እቱዋ ኦቺቴ?  
\v 20 ታን ህንተንቶ ቱሙዋ ኦዳይ። ህንተንቱ ዬካናነ ካዮታና፤ ሽን ሀ አላሚ ናሸታና። ቃይ ህንተንቱ ካዮታና፤ ሽን ህንተንቱ ካዮቶዌ ናሸቻ ግዳናዋ።  
\v 21 እት ምሽራታ ናኣ የላና ሀንያ ዎደ፥ ባረ የልያ ዎዲ ጋኬዳ ድራዉ፥ ኦይቀታዉ፤ ሽን ናአይ የለቴዳዋፐ ጉይያን፥ ናአይ ሀ ሳኣን የለቴዳ ናሸቻ ድራዉ፥ ባረ ኦይ ሀሳዩኩ።  
\v 22 ሄዋ ድራዉ፥ ህንተንቱካ ህንተንቱ ዎዛናን ካዮቲታ፤ ሽን ታን ላኤንዋ ህንተንታ በአና፤ ቃይ ህንተንቱ ዎዛናይ ሎይ ናሸታና፤ ህንተንቱ ናሸቻ ኦንነ ህንተፐ አከና። 
\p  
\v 23 “ሄ ጋላስ ህንተንቱ ታና አይነ ዎስክታ። ታን ህንተንቶ ቱሙዋ ኦዳይ፤ ህንተንቱ ታ ሱንን ዎስያዋ ኡባ አዉ ህንተንቶ እማናዋ።  
\v 24 ሀእ ጋካናዉ ታ ሱንን አይነ ዎስበይክታ፤ ህንተንቱ ናሸቻይ ፖለታና ማላ፥ ጾሳ ዎስተ፤ ህንተንቱ አካና። 
\p  
\v 25 “ሀዋ ታን ህንተንቶ ሌምሱዋን ኦዳድ፤ ሽን ታን ሌምሱዋን ኦደና ዎዲ ያናዋ፤ ሽን አዉዋባ ታን ህንተንቶ ቆንጭያን ኦዳና።  
\v 26 ታን ሄ ጋላስ፥ ህንተንቱ ታ ሱንን አዉዋ ዎሳና፤ ቃይ ህንተንቱ ድራዉ፥ ታን አዉዋ ዎሳና ጊከ።  
\v 27 አያዉ ጎፐ፥ አዉ ባረ ሁጰዉ ህንተንታ ሲቄ፤ ህንተንቱ ታና ሲቅያ ድራዉነ ታን አዉዋ ማታፐ ዬዳዋ አማኖ ድራዉ፥ እ ህንተንታ ሲቄ።  
\v 28 ታን አዉዋ ማታፐ ሀ አላምያ ያድ፤ ቃይ ሀ አላምያ አጋደ አዉዋኮ ባና” ያጌዳ። 
\p  
\v 29 የሱሳ ካልያዋንቱ ዛሪደ የሱሳ፥ “በአ፥ ሀእ ኔን ቆንጭያን ሃሳያሳ፤ ሌምሱዋን አይነ ሃሳያካ።  
\v 30 ኔን ኡባባ ኤርያዋ ኑን ሀእ ኤሬቶ፤ ቃይ ኔና ኦንነ ኦቻና ማላ፥ ኔን ኮየናዋ ኤሬቶ። ሄዌ ኑና ኔን ጾሳፐ ዬዳዋ አማን” ያጌድኖ። 
\p  
\v 31 የሱስ ዛሪደ ኡንቱንታ፥ “ሀእ አማኒቴ?  
\v 32 በእተ፥ ህንተንቱ ህንተንቱ ጎለ ጎለ ላለትያ ዎዲነ ታ ጻላላ የግ ባሽያ ዎዲ ያናዋ፤ ሀእካ ይ ድጌዳ። ሽን አዉ ታናና ደእያ ድራዉ፥ ታ ጻላላ ግድከ።  
\v 33 ህንተንቱ ታ ግዶን ደኢደ፥ ሳሮ ደአና ማላ፥ ታን ሀዋ ህንተንቶ ኦዳድ። አላምያን ህንተንቱ ዋየታና። ሽን ምንተ፤ ታን አላምያ ጾናድ” ያጌዳ። 
\c 17  
\s1 የሱሳ ዎሳ 
\p  
\v 1 የሱስ ሄዋ ሃሳዬዳዋፐ ጉይያን፥ ፑደ ሳሉዋ ጼሊደ፥ ሀዋዳን ያጌዳ፤ “ታ አቦ፥ ዎዲ ጋኬዳ፤ ነ ናአይ ኔና ቦንቻና ማላ፥ ኔንካ ነ ናኣ ቦንቻ።  
\v 2 አያዉ ጎፐ፥ ኔን አዉ እሜዳ ኡባዉ መና ደኡዋ እ እማና ማላ፥ አሳ ኡባ ቦላን አዉ ማታ እማዳ።  
\v 3 አሳይ ኔና እት ቱሙ ጾሳ ግዴዳዋ ኤራና ማላነ፥ ቃይ ኔን ኪቴዳ የሱስ ክርስቶሳ ኤራና ማላ፥ ሀዌ መና ደኡዋ።  
\v 4 ኔን ታዉ ኦናዉ እሜዳ ኦሱዋ ፖላደ፥ ኔና ሳኣን ቦንቻድ።  
\v 5 ሀእካ ቃይ አዎ፥ አላሚ መታናፐ ካሰ ነ ማታን ታዉ ደእያ ቦንቹዋን ነ ስንን ታና ቦንቻ። 
\p  
\v 6 “አላምያ አሳፐ ኔን ታዉ እሜዳዋንቶ ነ ሱን ኤርሳድ፤ ኡንቱንቱ ነዋንታ፤ ቃይ ኔን ኡንቱንታ ታዉ እማዳ። ኡንቱንቱ ነ ቃላዉካ አዛዘቴድኖ።  
\v 7 ሀእ ኔን ታዉ እሜዳ ኡባባይ ኔፐ ዬዳዋ ኡንቱንቱ ኤሪኖ።  
\v 8 አያዉ ጎፐ፥ ኔን ታዉ እሜዳ ቃላ ታን ኡንቱንቶ እማድ፤ ኡንቱንቱካ ሄ ቃላ አኬድኖ። ታን ነ ማታፐ ዬዳዌ ቱማ ግድያዋ ኤሪደ ኔን ታና ኪቴዳዋካ አማኔድኖ። 
\p  
\v 9 “ታን ኡንቱንቶ ዎሳይ፤ አላመዉ ኔና ዎስከ። ሽን ኔን ታዉ እሜዳ አሳዉ ዎሳይ፤ አያዉ ጎፐ፥ ኡንቱንቱ ነዋንታ።  
\v 10 ታዉ ደእያ ኡባባይ ነባ፤ ቃይ ነዉ ደእያ ኡባባይካ ታባ። ታን ኡንቱንቱ ባጋና ቦንቼታድ።  
\v 11 ታን ሀዋፐ ጉይያን፥ አላምያን ደእከ፤ ኡንቱንቱ አላምያን ደኢኖ፤ ታን ሀእ ኔኮ ባይ። ጌሻ አዎ፥ ሀ ኔን ታዉ እሜዳዋንቱ ኔንነ ታን እቱዋ ግድያዋዳን፥ ኡንቱንቱ እቱዋ ግዳና ማላ፥ ኡንቱንታ ነ ሱንን ናጋ።  
\v 12 ታን ኡንቱንቱና አላምያን ደኣደ፥ ኔን ታዉ እሜዳ ነ ሱን ዎልቃን ኡንቱንታ ናጋድ። ታን ኡንቱንታ ናጋድ፤ ጾሳ ማጻፋይ ጌዳዌ ፖለታና ማላ፥ ባሻይ በስያ ኡራፐ አትን፥ ኡንቱንቱፐ ሀራይ ኦንነ ባይቤና።\x - \xo 17:12 \xt ማዝ. 41:9፤ ዮሃ. 13:18\x* 
\p  
\v 13 “ሀእ ታን ኔኮ ባይ፤ ኡንቱንቱ ዎዛናን ታ ናሸቻይ ፖለታና ማላ፥ ሀዋ ታን አላምያን ሃሳያይ።  
\v 14 ታን ኡንቱንቶ ነ ቃላ እማድ፤ ታን አላምያሳ ግደናዋዳን፥ ኡንቱንቱካ አላምያሳ ግደና ድራዉ፥ አላሚ ኡንቱንታ እጼዳ።  
\v 15 ኔን ጻላህያፐ ኡንቱንታ ናጋና ማላ ዎስያዋፐ አትን፥ አላምያፐ ከሳና ማላ ዎስከ።  
\v 16 ታን አላምያሳ ግደናዋዳን፥ ኡንቱንቱካ አላምያሳ ግድክኖ።  
\v 17 ኔን ቱማተን ኡንቱንታ ነዋንታ ኦ፤ ነ ቃላይካ ቱማተ።  
\v 18 ኔን ታና አላምያ ኪቴዳዋዳን፥ ታንካ ኡንቱንታ አላምያ ኪታድ፤  
\v 19 ቃይ ኡንቱንቱ ቱማተን ነዉ ዱማታና ማላ፥ ኡንቱንቱ ድራዉ፥ ታን ታ ሁጲያ ነዉ ዱማያድ። 
\p  
\v 20 “ታን ኡንቱንቱ ጻላላዉ ዎስከ፤ ሽን ኡንቱንቱ ቃላ ኦድና፥ ታና አማኔዳዋንቶካ ዎሳይ።  
\v 21 ኡንቱንቱ ኡባይ እቱዋ ግዳና ማላ፥ ታን ዎሳይ። አዎ፥ ኔን ታ ግዶን ደእያዋዳን፥ ቃይ ታንካ ነ ግዶን ደእያዋዳን፥ ኡንቱንቱ ኑ ግዶን ደኢኖ። ቃይ ኔን ታና ኪቴዳዋ አላሚ አማናና ማላ፥ ኡንቱንቱ እቱዋ ግድኖ።  
\v 22 ኔንነ ታን እቱዋ ግድያዋዳን፥ ኡንቱንቱ እቱዋ ግዳና ማላ፥ ኔን ታና ቦንቼዳዋዳን፥ ታንካ ኡንቱንታ ቦንቻድ።  
\v 23 ታን ኡንቱንቱ ግዶን ደእና፥ ኔን ታ ግዶን ደእና፥ ቃይ ኔን ታና ሲስያዋዳን፥ ኡንቱንታካ ሲቆዋነ ኔን ታና ሀ አላምያ ኪቴዳዋ አላሚ ኤራናዳን፥ ኡንቱንቱ ኡባ እቱዋ ግድኖ። 
\p  
\v 24 “አዎ፥ ሳአይ መታናፐ ካሰ ኔን ታና ሲቄዳ ድራዉ፥ ታዉ እሜዳ ታ ቦንቹዋ ኡንቱንቱ በአና ማላ፥ ኔን ታዉ እሜዳዋንቱ ታን ደእያ ሳኣን ታናና ደአና ማላ ኮያድ። 
\p  
\v 25 “ጽሎ አዎ፥ አላምያ አሳይ ኔና ኤረና፤ ሽን ታን ኔና ኤራይ። ቃይ ኔን ታና ኪቴዳዋ ሀዋንቱ ኤሪኖ።  
\v 26 ኔን ታና ሲቄዳ ሲቁ ኡንቱንቱ ግዶን ደአና ማላ፥ ቃይ ታንካ ኡንቱንቱ ግዶን ደአና ማላ፥ ታን ነ ሱን ኡንቱንታ ኤርሳድ፤ ስንዉካ ኤርሳና” ያጌዳ። 
\c 18  
\s1 የሱስ ባረ ሞርከቱዋ ኩሽያን ኦይቀቴዳ 
\r (ማቶሳ 26:47-56፤ ማር. 14:43-50፤ ሉቃሳ 22:47-53) 
\p  
\v 1 የሱስ ሄዋ ጊደ፥ ጾሳ ዎሴዳዋፐ ጉይያን፥ ባረና ካልያዋንቱና ቀድሮና ግያ ዛንጋራ ፕኔዳ። ሄ ሳኣን አትክልትያ ሳአይ ደኤ፤ የሱስነ የሱሳ ካልያዋንቱ ገሌድኖ።  
\v 2 የሱሳ አ እሜዳ ይሁዳይ ሄ ሳኣ ኤሬዳ፤ አያዉ ጎፐ፥ የሱስ ኡባ ዎደ ባረና ካልያዋንቱና ሄዋን ሺቄ።  
\v 3 ሄዋ ድራዉ፥ ካለያ ቄሳቱዋ ካፓቱነ ፓርሳዋቱ ይሁዳና ባናዳን እሜዳ ሮማ ዎታዳራቱነ ጌሻ ጎልያ ናግያዋንቱ ኩራዝያ፥ ያቢያነ ቶራ ኦይቂደ ሄ ሳኣ ቤድኖ። 
\p  
\v 4 የሱስ ባረና ጋካናዉ ሀንያ ኡባባ ኤሪደ፥ ጋጻ ከሲደ፥ “ኦና ኮዪቴ?” ያጌዳ። 
\p  
\v 5 ኡንቱንቱ ዛሪደ፥ “ናዝሬትያ የሱሳ ኮዬቶ” ያጌድኖ። 
\p የሱስ ዛሪደ፥ “ታን አ” ያጌዳ። 
\p የሱሳ አ እሜዳ ይሁዳይካ ሄዋን ኡንቱንቱና ኤቄዳ፤  
\v 6 የሱስ፥ “ታን አ” ጌዳ ዎደ፥ ኡንቱንቱ ጉየኮ ሺቂደ፥ ሳኣን ኩንዴድኖ።  
\v 7 የሱስ ቃይካ፥ “ኦና ኮዪቴ?” 
\p ያግ ኦችና ኡንቱንቱ፥ “ናዝሬትያ የሱሳ” ያጌድኖ። 
\p  
\v 8 የሱስ ዛሪደ፥ “ታን አ ግድያዋ ህንተንቶ ኦዳድ፤ ስም ህንተንቱ ታና ኮይያዋ ግዶፐ፥ ሀዋንታ የድተ” ያጌዳ።  
\v 9 እ፥ “ታ አቦ፥ ኔን ታዉ እሜዳዋንቱፐ ሀራይ አቶ፥ እቱዋካ ባይዛበይከ” ጌዳዌ ፖለታና ማላ፥ ሄዋ ጌዳ። 
\p  
\v 10 ስሞን ጰጽሮሳዉ ማሻይ ደኤ፤ እ ሄ ማሻ ሾድነ ቄሳቱዋ ኡባቱዋ ካፑዋ ቆማ ኡሸቻ ሀይ ሾጪደ፥ ቃንጽ የጌዳ። ሄ ቆማ ሱንይ ማልኮሳ።  
\v 11 የሱስ ጰጽሮሳ፥ “ነ ማሻ ሾኩዋን ዛራደ ዎ! ታ አቡ ታዉ እሜዳ መቱዋ ጹኣ ታን ኡሽክታ?” ያጌዳ። 
\s1 የሱስ ቄሳቱዋ ካፑዋ ሃና ስን ሺቄዳ 
\p  
\v 12 ሻላቃይ፥ ዳሮ ዎታዳራቱነ ቃይ ጌሻ ጎልያ ናግያዋንቱ የሱሳ ኦይቂደ ቃቼድኖ።  
\v 13 ኮይሮ የሱሳ ሃናኮ አፌድኖ፤ ሃን ሄ ላይ ቄሳቱዋ ካፓቱዋ ግዴዳ ቃያፋ ቦሉዋ።  
\v 14 “አሳ ኡባ ድራዉ፥ እት አሳይ ሀይቂንቶ ሎአ” ጊደ አይሁዳቱዋ ዞሬዳዌ ቃያፋ። 
\s1 ጰጽሮሰ የሱሳ ካዴዳ 
\r (ማቶሳ 26:69-70፤ ማር. 14:66-68፤ ሉቃሳ 22:55-57) 
\p  
\v 15 ስሞን ጰጽሮስነ ሀራ እት ካልያዌ የሱሳ ካሊደ ቤድኖ። ሄ ሀራ ካልያዋ ቄሳቱዋ ካፑ ኤሬዳ፤ ሄዌ የሱሳና ቄሳቱዋ ካፑዋ ድርሳ ጋርሳ ገሌዳ።  
\v 16 ሽን ጰጽሮሰ ካረና ድርሳ ፐንግያን ኤቄዳ። ቄሳቱዋ ኡባቱዋ ካፑ ኤርያ ሀራ ካልያዌ ካረ ከሲደ፥ ፐንግያ ናግያ ናትዉ ኦዲደ፥ ጰጽሮሳ ድርሳ ጋርሳ ገልሴዳ።  
\v 17 ፐንግያ ናግያ ናታ ጰጽሮሳ፥ “ኔን ሀ ብታንያ ካልያዋንቱፐ እቱዋ ግድኪዬ?” ያጋዱ። 
\p እ፥ “ቱይት፥ ታን ግድከ” ያጌዳ። 
\p  
\v 18 ሳአይ ሜግያ ድራዉ፥ አይላቱነ ጌሻ ጎልያ ናግያዋንቱ ታማ ኤጺደ፥ ቦንቄዳዋ ዩይ አ ኤቂደ ካሺኖ፤ ጰጽሮስካ ኡንቱንቱና ኤቂደ፥ ሄ ታማ ካሼ። 
\s1 ቄሳቱዋ ካፑ የሱሳ ኦቾ ኦሻ 
\r (ማቶሳ 26:59-66፤ ማር. 14:55-64፤ ሉቃሳ 22:66-71) 
\p  
\v 19 ቄሳቱዋ ኡባቱዋ ካፑ፥ የሱሳ ካልያዋንቱባነ አ ትምርትያባ ኦቼዳ።  
\v 20 የሱስ አዉ ዛሪደ፥ “ታን አሳ ኡባዉ ቆንጭያን ኦዳድ። ታን አይሁዳ ኡባይ ሺቅያ አይሁዳ ዎሳ ጎለንነ ጌሻ ጎልያን ኡባ ዎደ ታማርሳድ፤ ጌማን አይነ ሃሳያበይከ።  
\v 21 ያትና፥ ኔን ታና አያዉ ኦቻይ? ታን ኦዴዳዋ ስሴዳ አሳ ኦቻ፤ ሄ አሳይ ታን ኦዴዳዋ ኤሬዳ” ያጌዳ። 
\p  
\v 22 የሱስ ሄዋ ጌዳ ዎደ፥ ሄዋን ኤቄዳ ዎታዳራቱዋፐ እቱ የሱሳ ባቂደ፥ “ቄሳቱዋ ኡባቱዋ ካፑዋ ቦላ ሀዋዳን ዛራይ?” ያጌዳ። 
\p  
\v 23 የሱስ ዛሪደ፥ “ታን ባላባ ሃሳዬዳዋ ግዶፐ፥ ሀዋን ደእያ አሳ ኡባዉ ኦዳ፤ ሽን ታን ቱሙዋ ሃሳዬዳዋ ግዶፐ፥ ታና አያዉ ባቃይ?” ያጌዳ። 
\p  
\v 24 ሄዋ ድራዉ፥ ሃን፥ ቃሸት ኡቴዳ የሱሳ፥ ቄሳቱዋ ኡባቱዋ ካፑዋ፥ ቃያፋኮ የዴዳ። 
\s1 ጰጽሮስ የሱሳ ላኤንዋ ካዴዳ 
\r (ማቶሳ 26:71-75፤ ማር. 14:69-72፤ ሉቃሳ 22:58-62) 
\p  
\v 25 ጰጽሮስ ሄዋን ኤቂደ፥ ታማ ካሼ፤ ሀራንቱ አ፥ “ኔን ሀ ብታንያ ካልያዋንቱፐ እቱዋ ግድኪዬ?” ያጌዳ። 
\p ጰጽሮሰ፥ “ቱይት፤ ታን ግድከ” ያጊደ ካዴዳ። 
\p  
\v 26 ቄሳቱዋ ኡባቱዋ ካፑዋ ቆማቱዋፐ እቱዋ፥ ጰጽሮሰ ሀይ ቃንጼዳ ብታንያ ዳቡ ጰጽሮሳ፥ “ታን ኔና አናና ዳሮ አታክልትያ ግዶን በአበይክታዬ?” ያጊደ ኦቼዳ። 
\p  
\v 27 ጰጽሮሰ ቃይካ ካዴዳ፤ ኤለካ ኩቱ ዋስ አጌዳ። 
\s1 የሱስ ጵላጾሳ ስን ሺቄዳ 
\r (ማቶሳ 27:1-2፣ 11-14፤ ማር. 15:1-5፤ ሉቃሳ 23:1-5) 
\p  
\v 28 ኡንቱንቱ የሱሳ ቃያፋ ጎለፐ ሮመ አሳ አይስያዋ ኦሶ ጎልያ አፌድኖ። ሳአይ ዎንታ ጉራ፤ አይሁዳቱ ፓስጋ ቦንችያ ጋላሳ ቁማ ማናዉ፥ ባረንቱ ሁጲያዉ ቱነና ማላ፥ ሮመ አሳ አይስያዋ ኦሶ ጎልያ ገልበይክኖ።  
\v 29 ሄዋ ድራዉ፥ ጵላጾስ ኡንቱንቱኮ ካረ ከሲደ፥ “ሀ ብታንያ ህንተንቱ አያን ሞቲቴ?” ያጌዳ። 
\p  
\v 30 ኡንቱንቱ፥ “እ ኢታባ ኦቤናዋ ግድንቶ፥ ኑን አ ኔኮ አሆኮ” ያጌድኖ። 
\p  
\v 31 ጵላጾስ ዛሪደ ኡንቱንቶ፥ “ህንተንቱ አ አፊደ፥ ህንተንቱ ህጊ ግያዋዳን፥ አ ቦላ ፕርድተ” ያጌዳ። 
\p አይሁዳቱ፥ “ኦናነ ዎያ ማታይ ኑዉ ባዋ” ያጌድኖ።  
\v 32 ሀዌ ሀኔዳዌ የሱስ አይ ማላ ሀይቁዋ ሀይቃነንቶ ኤርሳናዉ ሃሳዬዳዌ ፖለታናሳ። 
\p  
\v 33 ጵላጾስ ባረ ኦሱዋ ጎለ ላኤንዋ ገሊደ፥ የሱሳ ጼሲደ፥ “ኔን አይሁዳ ካቴ?” ያጊደ አ ኦቼዳ። 
\p  
\v 34 የሱስ ጵላጾሳ፥ “ሀ ኦሻ ኔን ኔፐ ኦቻይዬ ዎይ ሀራ አሳይ ነዉ ታባ ኦዴዴ?” ያጌዳ። 
\p  
\v 35 ጵላጾስ ዛሪደ፥ “ታና አይሁዳ አሳ ጋይ? ነ ዛራቱነ ቄሳቱዋ ካፓቱ ኔና ታዉ አ እሜድኖ፤ ኔን አያ ኦዲ?” ያጌዳ። 
\p  
\v 36 የሱስ፥ “ታ ካዉተይ ሀ አላምያና ግደና። ታ ካዉተይ ሀ አላምያና ግዴደንቶ፥ ታና አይሁዳቶ አ እመናዳን፥ ታዉ ኦያዋንቱ ታዉ ኦለታና፤ ሽን ታ ካዉተይ ሀ አላምያና ግደና” ያጌዳ። 
\p  
\v 37 ሄዋ ድራዉ፥ ጵላጾስ የሱሳ፥ “ያትና፥ ኔን ካቴየ?” ያጊደ ኦቼዳ። 
\p የሱስ ዛሪደ፥ “ኔን ታና ካትያ ጋዳ። ታን ቱሙዋ ማርካታና ድራዉ የለታድ፤ ቃይ ሄዋ ድራዉ፥ ሀ አላምያ ያድ። ቱሙዋ ባጋ ግዴዳ ኦንነ ታን ግያዋ ስሴዳ” ያጌዳ። 
\p  
\v 38 ጵላጾስ፥ “ቱሙ አዬ?” ያጌዳ። 
\p ጵላጾስ ሄዋ ጌዳዋፐ ጉይያን፥ አይሁዳቱዋኮ ካረ ከሲደ፥ “ታን አን አይ ባላነ ደማበይከ።  
\v 39 ሽን ፓስጋ ቦንችያ ጋላስ፥ እት አሳ ታን ህንተንቶ ቃሹዋፐ ብልያ ዶያይ ደኤ፤ ታን ህንተንቶ አይሁዳቱ ካትያ ብልያዋ ኮዪቴ?” ያጌዳ። 
\p  
\v 40 ኡንቱንቱ ዛሪደ፥ ባረንቱ ኮሻ ቁ ኦደ፥ “ባርባና ብላፐ አትን፥ አ ግደና!” ያጌድኖ። ሽን ባርባን ፓኑዋ። 
\c 19  
\s1 ዎታዳራቱ የሱሳ ቦላ ቅሊጬድኖ 
\r (ማቶሳ 27:27-32፤ ማር. 15:15-21) 
\p  
\v 1 ሄዋፐ ጉይያን፥ ጵላጾስ የሱሳ ኦይቂደ፥ ልሱዋን ሾጬዳ።  
\v 2 ዎታዳራቱ አጉንፐ ካላቻ ጊግሲደ፥ አ ሁጲያን ዎድኖ፤ ቃይ ዞኦ ማዩዋካ አ ማይዜድኖ።  
\v 3 አኮ ሺቂደ፥ “አይሁዳ ካተዉ፥ ሸምፑዋ ጋምአ!” ያጊደ አ ሻይያ ባቄድኖ። 
\p  
\v 4 ጵላጾስ ቃይካ ካረ ከሲደ አይሁዳቱዋ፥ “በእተ፥ ታን አን አይ ባላነ ደማቤናዋ ህንተንቱ ኤራና ማላ፥ አ ህንተንቱኮ ካረ ከሳና” ያጌዳ።  
\v 5 ሄዋፐ ጉይያን፥ የሱስ አጉን ካላቻ ባረ ሁጲያን ዎደ፥ ዞኦ ማዩዋ ማዪደ፥ ካረ ከሴዳ፤ ጵላጾስ አይሁዳቱዋ፥ “ብታንያ ሀዋ በእተ” ያጌዳ። 
\p  
\v 6 ቄሳቱዋ ካፓቱነ ዎታዳራቱ አ በኤዳ ዎደ፥ ባረንቱ ኮሻ ቁ ኦደ፥ “ማስቃልያ ቦላ ምስማርያን ሻደ አ ሱላ! ሱላ!” ያጌድኖ። 
\p ጵላጾስ ኡንቱንታ፥ “ህንተንቱ አ አፊደ፥ ማስቃልያ ቦላ ምስማርያን ሺደ ሱልተ፤ አያዉ ጎፐ፥ ታን አይ ባላነ ደማበይከ” ያጌዳ። 
\p  
\v 7 አይሁዳቱ ዛሪደ፥ “ኑዉ ህጊ ደኤ፤ ኑ ህጊ ግያዋዳን፥ እ ሀይቃናዉ በሴ፤ አያዉ ጎፐ፥ እ ባረና ጾሳ ናኣ ኦዳ” ያጌድኖ። 
\p  
\v 8 ጵላጾስ ሄዋ ስሴዳ ዎደ፥ ካሰዋፐ ሎይ ያዬዳ።  
\v 9 ቃይካ ጵላጾስ ባረ ኦሱዋ ጎለ ስም ገሊደ የሱሳ፥ “ኔን ሀቃፐ ያዲ?” ያጊደ ኦቼዳ፤ ሽን የሱስ አዉ አይነ ዛርቤና።  
\v 10 ሄዋ ድራዉ፥ ጵላጾስ አ፥ “ታዉ ኦድኪ? ኔና ብላናዉ ዎይ ማስቃልያ ቦላ ምስማርያን ሻደ ካቃናዉ ታዉ ማታይ ደእያዋ ኤርኪየ?” ያጌዳ። 
\p  
\v 11 የሱስ፥ “ጾሳይ ነዉ ቦላፐ ማታ እምቤናባ ግድንቶ፥ ነዉ ታ ቦላ ማታይ ደኤና ሽን። ሄዋ ድራዉ፥ ታና ነዉ አ እሜዳዌ አያ ናጋራ ኦዳ” ያጌዳ። 
\s1 የሱሳ ሀይቆ ፕርዴድኖ 
\r (ማቶሳ 27:15-31፤ ማር. 15:6-20፤ ሉቃሳ 23:13-25) 
\p  
\v 12 ጵላጾስ ሄዋ ስሴዳ ዎደ፥ የሱሳ ብላናዉ ኦግያ ኮዬዳ፤ ሽን አይሁዳቱ ባረንቱ ኮሻ ቁ ኦደ፥ “ኔን አ ብልያዋ ግዶፐ፥ ካትያ ቄሳረ ዳቦ ግዳካ! ባረና ካትያ ግያ ኦንነ ቄሳረ ሞርከ!” ያጌድኖ። 
\p  
\v 13 ጵላጾስ ሄዋ ስሲደ፥ የሱሳ ካረ ከሴዳ። ያቲደ ሹቻ ባሱዋ ግያ ሳኣን ፕርዳ ኦይድያን ኡቴዳ፤ እብራይስጸ ቃላን ሄ ሳአይ ጋይታ ግያዋ።  
\v 14 ሄ ጋላሳይ ፓስጋ ቦንችያ ጋላሳዉ ጊግስያ ጋላሳ፤ ሳአይ ኡሱፑን ሳትያ ሄራ ግዳናዋ። ጵላጾስ አይሁዳቱዋ፥ “ህንተንቱ ካትያ ሀዋ በእተ!” ያጌዳ። 
\p  
\v 15 አይሁዳቱ ባረንቱ ኮሻ ቁ ኦደ፥ “ድጋ! ድጋ! ማስቃልያ ቦላ ምስማርያን ሻደ ሱላ!” ያጌድኖ። 
\p ጵላጾስ ዛሪደ፥ “ህንተንቱ ካትያ ታን ማስቃልያ ቦላ ምስማርያን ሻደ ሱልያዋ ኮዪቴ?” ያጊደ ኦቼዳ። 
\p ቄሳቱዋ ካፓቱ፥ “ቄሳረፐ ሀራ ካቲ ኑዉ ባዋ!” ያጌድኖ። 
\p  
\v 16 ሄዋፐ ጉይያን፥ ኡንቱንቱ ማስቃልያ ቦላ ምስማርያን ሺደ፥ የሱሳ ካቃና ማላ፥ ጵላጾስ ኡንቱንቶ አ እሜዳ። 
\s1 የሱሳ ሱሌድኖ 
\r (ማቶሳ 27:32-44፤ ማር. 15:21-32፤ ሉቃሳ 23:26-43) 
\p ኡንቱንቱ የሱሳ ኦይቂደ፥ አፌድኖ።  
\v 17 የሱስ ባረ ማስቃልያ ቶኪደ፥ ጉግያሳ ጌተትያሳ ቤዳ። “ጉግያሳ”\f + \fr 19:17 \fq “ጉግያሳ” \ft ሄዋን አሳ ጉግያ ማላት መቴዳ ዎጋ ሹቻይ ደእያ ድራዉ፥ “ጉግያሳ ጌተቴዳ”።\f* ግያዌ እብራይስጸ ቃላን “ጎልጎታ” ግያዋ።  
\v 18 ኡንቱንቱ ሄ ሳኣን ማስቃልያ ቦላ ምስማርያን ሺደ፥ የሱሳ ካቄድኖ፤ ቃይ አናና ሀራ ላኡ አሳቱ፥ እቱዋ ያ ባጋና ቃይ እቱዋ ሀ ባጋና የሱሳ ግዱዋን ዎደ፥ ማስቃልያ ቦላ ምስማርያን ሺደ ካቄድኖ።  
\v 19 ጵላጾስ ጽፋትያ ጻፊደ፥ ማስቃልያ ቦላ ዎዳ። እ ጻፌዳዌ፥ “አይሁዳቱ ካትያ፥ ናዝሬትያ የሱሳ” ያጌ።  
\v 20 የሱስ ማስቃልያ ቦላ ምስማርያን ሸቲደ ሱለቴዳ ሳአይ ካታማ ማታን ደእያ ድራዉ፥ ዳሮ አይሁዳቱ ሄ ጽፋትያ ናባቤድኖ። ጽፋቲ እብራይስጸ ቃላን፥ ሮማይስጸ ቃላንነ ግሪከ ቃላን ጻፈቴዳ።  
\v 21 ሄዋ ድራዉ፥ አይሁዳ ቄሳቱዋ ካፓቱ ጵላጾሳ፥ “ ‘ሀ ብታኒ ባረና አይሁዳ ካትያ ያጌዳ’ ጋደ ጻፋፐ አትን፥ ‘አይሁዳ ካትያ’ ጋደ ጻፎፓ” ያጌድኖ። 
\p  
\v 22 ጵላጾስ፥ “ታን ጻፌዳዋ ጻፋ ድጋድ” ያጊደ ዛሬዳ። 
\p  
\v 23 ዎታዳራቱ ማስቃልያ ቦላ ምስማርያን ሺደ፥ የሱሳ ካቄዳዋፐ ጉይያን፥ አ ማዩዋ አኪደ፥ ኦይዱ ከስ ሻኬድኖ፤ እት እት ዎታዳራ እት ሻኩ ጋኬዳ። አ አዱሳ ማዩዋካ አኬድኖ፤ አዱሳ ማዩ ሀሽያፐ ዶሚደ፥ ዱገ ጋካናዉ የድ ማየትያዋፐ አትን፥ ቃንጸቲደ ስከትቤና።  
\v 24 ዎታዳራቱ እቱ እቱዋ፥ “ኦና ጋካነንቶ፥ ሳማ ዎይ ኤጻ የጋናፐ አትን፥ ማዩዋ ፔኮ” ያጌድኖ። ሄዌ ሀኔዳዌ ጾሳ ማጻፋይ፥ “ታ ማዩዋ ሻክ አኬድኖ፤ ታ አዱሳ ማዩዋን ሳማ የጌድኖ” ግያዌ ፖለታናሳ። ሄዋ ድራዉ፥ ዎታዳራቱ ሄዋ ኦድኖ።\x - \xo 19:24 \xt ማዝ. 22:18\x* 
\p  
\v 25 ሽን የሱሳ ማስቃልያ ማታን አ ዳያ፥ አ አት ምቻታ፥ ቃልዮጳ ማቻታ ማይራማነ ማግዳላ ጌተትያ ካታማፐ ዬዳ ማይራማ ኤቄድኖ።  
\v 26 የሱስ ባረ ዳያነ እ ሲቅያ ካልያዌ ሄዋን ኤቄዳዋንታ በኢደ፥ ባረ ዳዮ፥ “ሀ ምሽራቴ፥ ነ ናኣ ሀዋ በአ!” ያጌዳ። 
\p  
\v 27 ሄዋፐ ጉይያን፥ ሄ ካልያዋ “ነ ዳዮ ሀኖ በአ!” ያጌዳ። ሄ ካልያዌ እዞ ሄ ሳትያፐ ዶሚደ፥ ባረ ሶይ አፌዳ። 
\s1 የሱሳ ሀይቁዋ 
\r (ማቶሳ 27:45-56፤ ማር. 15:33-41፤ ሉቃሳ 23:44-49) 
\p  
\v 28 ሄዋፐ ጉይያን፥ የሱስ ኡባባይ ሀቅ ፖለቴዳዋ ኤሪደ፥ ጾሳ ማጻፋይ ጌዳዌ ፖለታና ማላ፥ “ታና ሳሜ” ያጌዳ።\x - \xo 19:28 \xt ማዝ. 69:21፤ 22:15\x* 
\p  
\v 29 ሄ ሳኣን እት ጹጋ ኩሜዳ ጫላ ዎይንያ ኤሳይ ደኤ። ኡንቱንቱ እስፖንጅያ ሄ ዎይንያ ኤሳን የጊደ፥ ህሶጵያ ጌተትያ ም ጼራን ዎደ፥ የሱሳ ዶናኮ ሺሼድኖ።  
\v 30 የሱስ ዎይንያ ኤሳ ጋንጽ በኤዳዋፐ ጉይያን፥ “ፖለቴዳ” ያጌዳ። 
\s1 የሱሳ ምይያ ቶራን ጫዴድኖ 
\p ቃይ ሄዋፐ ጉይያን፥ ባረ ሁጲያ ቶቺደ፥ ባረ ሸምፑዋ እሜዳ። 
\p  
\v 31 ሄ ጋላሳይ አይሁዳቶ ጊገትያ ጋላሳ\f + \fr 19:31 \fq አይሁዳቶ ጊገትያ ጋላሳ፦ \ft ፓስጋይ ሳምንታፐ እት ጋላሳ አዉደነ ግዳና ዳንዳዬ፤ ሽን ዮሃንሳ ምሽራቹ ታማርስያዋዳን፥ ፓስጋ ዎዲ ሀናናዉ በስያዌ፥ ላይ ላይን የሱስ ማስቃልያን ካቀት ሀይቄዳ ሳምባታና ግዳና ኮሼ።\f* ግድያ ድራዉነ ቃይ ሄ ሳምባታይ ዳሮ ቦንቾ ግድያ ድራዉ፥ ሳምባታን አሳቱዋ አሃይ ማስቃልያ ቦላ ፔሸና ማላ፥ ሱለቴዳ አሳቱዋ ሱይልያ መንደ፥\f + \fr 19:31 \fk ሱለቴዳ አሳቱዋ ሱይልያ መንደ፦ \ft ሀ ዎጋይ ሮመ ካዉተ ዎጋዳን፥ ማስቃልያን ሱለቴዳ አሳቱ ኤለካ ሀይቃና ማላ ኦያ ኦግያ ጉሳ።\f* ማስቃልያፐ ዎና ማላ፥ አይሁዳቱ ጵላጾሳ ዎሴድኖ።  
\v 32 ሄዋ ድራዉ፥ ዎታዳራቱ ዪደ፥ የሱሳና ሱለቴዳ ኮይሮ ብታንያ ሱይልያ መንድኖ፤ ቃይ አናና ሱለቴዳ ላኤን ብታንያ ሱይልያካ መንድኖ።  
\v 33 ሽን የሱሳኮ ዬዳ ዎደ እ ሀይቂ ድጌዳዋ በኢደ፥ አ ሱይልያ መንበይክኖ።  
\v 34 ግዶፐነ፥ ዎታዳራቱዋፐ እቱ አ ምይያ ቶራን ጫዴዳ። ኤለካ ሱይነ ሃይ ጎግ አጌዳ።  
\v 35 ህንተንቱ አማናና ማላ፥ ሀዋ በኤዳዌ ማርካቴዳ፤ እ ማርካትያዌካ ቱሙዋ፤ ቃይ ባረ ሃሳያይ ቱማ ግድያዋ እ ኤሬዳ።  
\v 36 ሄዌ ሀኔዳዌ ጾሳ ማጻፋይ፥ “አ መቀቱዋፐ እቱነ መኤና” ጌዳዌ ፖለታናሳ።\x - \xo 19:36 \xt ከሳ 12:46፤ ፓይ. 9:12፤ ማዝ. 34:20\x* 
\v 37 ቃይካ ጾሳ ማጻፋይ ሀራይ፥ “አሳይ ባረ ጫዴዳዋ በአና” ያጌ።\x - \xo 19:37 \xt ዛካ. 12:10፤ ሳፃ 1:7\x* 
\s1 የሱስ ሞገቴዳ 
\r (ማቶሳ 27:57-61፤ ማር. 15:42-47፤ ሉቃሳ 23:50-56) 
\p  
\v 38 ሄዋፐ ጉይያን፥ አርማትያሳ ጌተትያ ካታማፐ ዬዳ ዮሴፎ የሱሳ አሃ አኪደ አፋናዉ ጵላጾሳ ዎሴዳ፤ ዮሴፎ አይሁዳቶ ያዬዳ ድራዉ፥ አሳይ ኤረናን የሱሳ ካልያዋ። 
\p ዮሴፎ ዎስና ጵላጾስ፥ “አፋ” ያጌዳ። ሄዋ ድራዉ፥ ዮሴፎ ቢደ፥ የሱሳ አሃ አፌዳ።  
\v 39 ቃይ ንቆድሞስ ሄዋፐ ካሰ የሱሳኮ ቃማ ዬዳዌ፥ ካዋራናነ ጎዳረ ኡና ዋላከቴዳ ኦይታማነ እቼሹ ኪሎ ግራመ ግድያዋ ኬና ሽቱዋ ኦይቂ አኪደ፥ ዮሴፎና ዬዳ።  
\v 40 ሄ ላኡ አሳቱ የሱሳ አሃ አኪደ፥ አይሁዳቱ አሃ ጻጽያ ዎጋዳን፥ ሽቱዋና ጋደ፥ ሞጉዋ አፍላን ጻጼድኖ።  
\v 41 የሱስ ማስቃልያ ቦላ ምስማርያን ሸቲደ ሱለቴዳ ሳኣን ዳሮ አትክልትያ ሳአይ ደኤ፤ ሄ አትክልትያ ሳኣ ግዶን ሹቻ ዎጭ ከሴዳ ብሮ ኦንነ ሞገትቤና ኦራ ዱፉ ደኤ።  
\v 42 ሄ ዱፉ ማታን ደእያ ድራዉነ ቃይ አይሁዳቱ ሳምባታዉ ጊገትያ ጋላሳ ግድያ ድራዉ፥ የሱሳ ያን ዎድኖ። 
\c 20  
\s1 የሱስ ሀይቁዋፐ ደንዴዳ 
\r (ማቶሳ 28:1-8፤ ማር. 16:1-8፤ ሉቃሳ 24:1-12) 
\p  
\v 1 ዎጋ ጋላስ ጉራን፥ ብሮ ዳብዳብያዋን፥ ማግዳላ ጌተትያ ካታማፐ ዬዳ ማይራማ የሱስ ሞገቴዳ ዱፉዋኮ ባደ ሹቻይ ሄ ጎንጎሉዋ ዶናፐ ደንድክቼዳዋ በኣዱ።  
\v 2 ስሞን ጰጽሮሳኮነ የሱስ ሲቅያ የኮ ካልያዋኮ፥ እዛ ዎጻደ ባደ፥ “ዱፉዋፐ ጎዳ አፍ ድጌድኖ፤ ሀቃን አ ዎድኖንቶነ ኑን ኤሮኮ” ያጋዱ። 
\p  
\v 3 ሄዋ ድራዉ፥ ጰጽሮስነ የኮ ካልያዌ አጊደ፥ ዱፉዋኮ ቤድኖ።  
\v 4 ላኡካ እትፐ ዎጼድኖ፤ ሽን የኮ ካልያዌ ጰጽሮሳፐ አ ካሰቲደ፥ ሄ ዱፉዋኮ ጋኬዳ።  
\v 5 ሄ ካልያዌ ሆኪደ፥ ሞጉዋ አፍላ በኤዳ፤ ሽን ግዶ ገልቤና።  
\v 6 ስሞን ጰጽሮሰ አ ካል ዪደ፥ ዱፉዋ ግዶ ገሌዳ። ያቲደ ሞጉዋ አፍላይ ሄዋን ደእያዋ በኤዳ፤  
\v 7 ቃይ የሱሳ ሁጲያን ጻጸት ኡቴዳ አፍላይ ሄ ጻጸቴዳዋዳንካ ዱማ እት ሳኣን ደእያዋ በኤዳ፤ ሄ አፍላይ ዱማ ደኤፐ አትን፥ ሞጉዋ አፍላና እትፐ ደኤና።  
\v 8 ሄ ዎደ፥ ካሰቲደ ጎንጎሉዋኮ ጋኬዳ የኮ ካልያዌ ገል በኢደ አማኔዳ።  
\v 9 የሱስ ሀይቁዋፐ ደንዳናዉ በስያዋ ኦድያ ጾሳ ማጻፋ ኡንቱንቱ ብሮ አኬክበይክኖ።  
\v 10 ሄዋፐ ጉይያን፥ ካልያዋንቱ ባረንቱ ጎለ ስሚደ ቤድኖ። 
\s1 የሱስ ማግዳላ ማይራምዉ ቤቴዳ 
\r (ማቶሳ 28:9-10፤ ማር. 16:9-11) 
\p  
\v 11 ሽን ማይራማ ሄ ዱፉዋ ዶናን ኤቃደ ዬካደ ሆካደ ዱፉዋ ግዶ ጼላዱ።  
\v 12 ቦ ማዩዋ ማዬዳ ላኡ ኪታንቻቱ የሱሳ አሃይ ግሴዳ ሳኣን እቱ ሁጲሳና እቱ ገድሳና ኡቴዳዋንታ በኣዱ።  
\v 13 ኡንቱንቱ እዞ፥ “ምሽራቴ፥ አያዉ ዬካይ?” ያጊደ ኦቼድኖ። 
\p እዛ፥ “አሳቱ ታ ጎዳ አፍ ድጌድኖ፤ ኡንቱንቱ ሀቃን ዎድኖንቶነ ታን ኤርከ” ያጋዱ። 
\p  
\v 14 ሄዋ ጌዳዋፐ ጉይያን፥ ጉየ ስማ ጼላደ፥ የሱስ ኤቄዳዋ በኣዱ። ሽን እ የሱሳ ግዴዳዋ አኬካበይኩ።  
\v 15 የሱስ እዞ፥ “ምሽራቴ፥ አያዉ ዬካይ? ኦና ኮያይ?” ያጊደ ኦቼዳ። 
\p ማይራማ አትክልትያ ናግያዋ ጋደ፥ “ጎዳዉ፥ ኔን አኬዳዋ ግዶፐ፥ አ ሀቃን ዎድንቶ፥ ታዉ ኦዳርኪ፤ ታን አ አካና” ያጋዱ። 
\p  
\v 16 የሱስ እዞ፥ “ማይራሜ” ያጌዳ። 
\p አ አኮ ስማደ፥ እብራይስጸ ቃላን “ራቡኒ” ያጋዱ፤ ሄዋ ብለይ “ታማርስያዎ” ግያዋ። 
\p  
\v 17 የሱስ እዞ፥ “ታን ብሮ ታ አዉዋኮ ባቤና ድራዉ፥ ታና ቦቾፓ፤ ሽን ታ እሻቱዋኮ ባደ፥ ‘ታን ታ አዉዋኮነ ህንተንቱ አዉዋኮ፥ ታ ጾሳኮነ ህንተንቱ ጾሳኮ፥ ፑደ ባይ ጌዳ’ ጋደ ኡንቱንቶ ኦዳ” ያጌዳ። 
\p  
\v 18 ማግዳላ ጌተትያ ካታማፐ ዬዳ ማይራማ ጎዳ በኤዳዋነ እዝዉ እ ሄዋ ኦዴዳዋ ባደ ካልያዋንቶ ኦዳዱ። 
\s1 የሱስ ባረ ካልያዋንቶ ቤቴዳ 
\r (ማቶሳ 28:16-20፤ ማር. 16:14-18፤ ሉቃሳ 24:36-49) 
\p  
\v 19 ሄ ዎጋ ጋላስ ኦማርስ፥ ካልያዋንቱ አይሁዳቶ ያዬዳ ድራዉ፥ ፐንግያ ጎርዲደ፥ ሺቅ ኡት ደእሽን፥ የሱስ ዪደ፥ ኡንቱንቱ ግዱዋን ኤቂደ፥ “ሳሮተይ ህንተንቶ ግዶ” ያጌዳ።  
\v 20 ሄዋ ጌዳዋፐ ጉይያን፥ ባረ ኩሽያነ ባረ ምይያ ኡንቱንታ በሴዳ፤ ካልያዋንቱ ጎዳ በኤዳ ዎደ ሎይ ናሸቴድኖ።  
\v 21 የሱስ ላኤንዋ ኡንቱንቶ፥ “ሳሮተይ ህንተንቶ ግዶ፤ ታ አቡ ታና ኪቴዳዋዳን፥ ታንካ ህንተንታ ኪታይ” ያጌዳ።  
\v 22 ሄዋ ጌዳዋፐ ጉይያን፥ ኡንቱንቱ ቦላ ኡፉ ጊደ ሸምፔዳ፤ ቃይ፥ “ጌሻ አያና አክተ።  
\v 23 ህንተንቱ አቶ ጌዳ አሳ ናጋራይ አቶ ጌተታናዋ፤ ህንተንቱ አቶ ጌናዋንቱ ናጋራይ አቶ ጌተተና” ያጌዳ። 
\s1 የሱሳነ ቶማሳ 
\p  
\v 24 ሽን ታማነ ላኡ ካልያዋንቱፐ እቱ፥ ማንትያ ግያ ቶማስ፥ የሱስ ዬዳ ዎደ ኡንቱንቱና ባዋ።  
\v 25 ሄዋ ድራዉ፥ የኮ ካልያዋንቱ ቶማሳዉ፥ “ኑን ጎዳ በኤዶ!” ያጌድኖ። 
\p ሽን ቶማስ ኡንቱንቶ፥ “ምስማርያን እ ጫደቴዳ አ ኩሽያን ደእያ ማላ በኤናንነ ሄ ማላ ታ ብራያን ቦቼናን፥ ቃይ ታ ኩሽያ አ ምይያን ዬዳ በኤናን ታን አማንከ” ያጌዳ። 
\p  
\v 26 ሳምንታፐ ጉይያን፥ የሱሳ ካልያዋንቱ ቃይካ ጎለን ሺቅ ኡቴድኖ፤ ቶማስካ ኡንቱንቱና ደኤ። ፐንጊ ቃሸት ኡት ደእሽን፥ የሱስ ዪደ፥ ኡንቱንቱ ግዱዋን ኤቂደ፥ “ሳሮተይ ህንተንቶ ግዶ” ያጌዳ።  
\v 27 ሄዋፐ ጉይያን፥ የሱስ ቶማሳ፥ “ነ ኩሽያ ሃ አሃደ፥ ታ ኩሽያ በአ፥ ቃይ ነ ኩሽያ ሃ አሃደ፥ ታ ምይያን ዬዳ በአ፥ ኔን አማንያዋ ግዳፐ አትን፥ አማነናዋ ግዶፓ!” ያጌዳ። 
\p  
\v 28 ቶማስ ዛሪደ፥ “ታ ጎዳዉ፥ ታ ጾሳዉ!” ያጌዳ። 
\p  
\v 29 የሱስ፥ “ኔን ታና በኤዳ ድራዉ አማናዳ፤ በኤናን አማኔዳዋንቱ አንጀቴዳዋንታ” ያጌዳ። 
\s1 ሀ ማጻፋ ቆፋ 
\p  
\v 30 የሱስ ሀ ማጻፋን ጻፈትቤና ሀራ ዳሮ ማላታቱዋ ባረና ካልያዋንቱ ስንን ኦዳ።  
\v 31 ሽን የሱስ፥ እ ክርስቶሳ፥ ጾሳ ናኣ ግድያዋ ህንተንቱ አማናና ማላነ፥ ቃይ አ አማኒደ አ ሱንን ደኡዋ ህንተንቱ ደማና ማላ፥ ሀዌ ጻፈቴዳ። 
\c 21  
\s1 የሱስ ላፑ ካልያዋንቶ ቤቴዳ 
\p  
\v 1 ሄዋፐ ጉይያን፥ የሱስ ጽብርያዶሳ ጌተትያ አባ ጋጻን ባረ ካልያዋንቶ ላኤንዋ ቤቴዳ። እ ኡንቱንቶ ሀዋዳን ቤቴዳ።  
\v 2 ስሞን ጰጽሮስነ ማንትያ ጌተትያ ቶማስ፥ ቃና ጋሊላፐ ዬዳ ናትናኤል፥ ዛብድዮሳ ናናይነ\f + \fr 21:2 \fq ዛብድዮሳ ናና፦ \ft እሻቱዋ ግዴዳ ያቆባነ ዮሃንሳ።\f* የሱሳ ካልያዋንቱፐ ሀራ ላአቱ እትፐ ደኢኖ። 
\p  
\v 3 ስሞን ጰጽሮሰ ኡንቱንቶ፥ “ታን ሞልያ ኦይቃናዉ ባይ” ያጌዳ። 
\p ኡንቱንቱ፥ “ኑንካ ኔናና ባና” ያጊደ፥ ከሲደ ዎንግርያ ግዶ ገሌድኖ፤ ሽን ኡንቱንቱ ሄ ጋላስ ቃማ ሞልያ አይነ ኦይቂበይክኖ። 
\p  
\v 4 ዎንትያ ዎደ አዋይ ከሳናፐ ካሰ፥ የሱስ አባ ጋጻን ኤቄዳ፤ ሽን አ ካልያዋንቱ የሱሳ ግዴዳዋ ኤርበይክኖ።  
\v 5 የሱስ ኡንቱንታ፥ “ናቶ፥ ሞልያ ኦይቂበይክቴየ?” ያጌዳ። 
\p ኡንቱንቱ ዛሪደ፥ “አይነ ኦይቂበይኮ” ያጌድኖ። 
\p  
\v 6 እ ዛሪደ፥ “ህንተንቱ ዳባ ዎንግርያፐ ኡሸቻ ባጋኮ የግተ፤ አማሬዳዋ ህንተንቱ ኦይቃና” ያጌዳ። ሄዋ ድራዉ፥ ዳባ ኡሸቻ ባጋኮ የግና፥ ሞሊ ዳሬዳ ድራዉ፥ ጎች ከሳናዌ ኡንቱንታ ጾኔዳ። 
\p  
\v 7 የሱስ ሲቅያ አ ካልያዌ ጰጽሮሳ፥ “ሀዌ ጎዳተኔ!” ያጌዳ። ስሞን ጰጽሮሰ ጎዳ እ ግዴዳዋ ስሴዳ ዎደ፥ ካሎ ደእያ ድራዉ፥ ባረ ማዩዋ ማዪደ፥ አባ ግዶ ጉፕ ገሌዳ።  
\v 8 ሽን የኮ ካልያዋንቱ ሞሊ ኩም ኡቴዳ ዳባ ጎቺደ፥ ዎንግርያን አባፐ ጋጻ ከሴድኖ፤ ኡንቱንቱ አባፐ ላኡ ጼቱ ዋ ኬና ሃኪደ ደኢኖፐ አትን፥ ሎይ ሃኪደ ደእክኖ።  
\v 9 ኡንቱንቱ አባፐ ጋጻ ከሴዳ ዎደ፥ ጺጹን ቦንቁዋን ሞሊ ደእያዋነ ኡክ በኤድኖ። 
\p  
\v 10 የሱስ ኡንቱንታ፥ “ሀእ ህንተንቱ ኦይቄዳ ሞልያፐ አማሬዳዋ ሃምተ” ያጌዳ። 
\p  
\v 11 ስሞን ጰጽሮሰ ዎንግርያን ገሊደ፥ ጼታነ እሻታማነ ሄዙ ዎጋ ሞለቱ ኩም ኡቴዳ ዳባ ጎቺደ፥ አባፐ ጋጻ ከሴዳ፤ ሞሊ ሄዋ ኬና ዳሮ ግድናካ ዳባይ ዳከትቤና። 
\p  
\v 12 የሱስ ኡንቱንታ፥ “ሀ ዪደ፥ ቃንእያ ቃንእተ” ያጌዳ። የሱሳ ካልያዋንቱፐ እቱነ፥ “ኔን ኦኔ?” ጊደ አ ኦቻናዉ ጻልቤና፤ አያዉ ጎፐ፥ ጎዳ እ ግዴዳዋ ኡንቱንቱ ኤሬድኖ።  
\v 13 የሱስ ዪደ፥ ኡክ አኪደ፥ ኡንቱንቶ እሜዳ፤ ሞልያካ ሄዋዳን እሜዳ። 
\p  
\v 14 የሱስ ሀይቁዋፐ ደንዴዳዋፐ ጉይያን፥ ባረ ካልያዋንቶ ቤትሽን ሀዌ ሄዘንዋ። 
\s1 የሱሳነ ጰጽሮሳ 
\p  
\v 15 ኡንቱንቱ ቁማ ሜዳዋፐ ጉይያን፥ የሱስ ስሞን ጰጽሮሳ፥ “ዮሃንሳ ናኣ ስሞና፥ ታና ሀዋንቱፐ አደ ሲቃይ?”\f + \fr 21:15 \fqa “ታና ሀዋንቱፐ አደ ሲቃይ?” \ft ሀዋ ጉሳይ፥ “ታና ሀ የዋቱዋ ሲቅያዋፐ አደ ሲቃይ?” ጉሳ።\f* ያጌዳ። 
\p ስሞን ጰጽሮሰ፥ “ኤ ጎዳዉ፥ ታን ኔና ዶስያዋ ኔን ኤራሳ” ያጌዳ። 
\p የሱስ አ፥ “ታ ዶርሳ ማራቱዋ ሄማ” ያጌዳ። 
\p  
\v 16 የሱስ ቃይካ፥ “ዮሃንሳ ናኣ ስሞና፥ ታና ሲቃይ?” ያጌዳ። 
\p ስሞን ጰጽሮሰ፥ “ኤ ጎዳዉ፥ ታን ኔና ዶስያዋ ኔን ኤራሳ” ያጌዳ። 
\p የሱስ፥ “ታ ዶርሳቱዋ ሄማ” ያጌዳ። 
\p  
\v 17 የሱስ ሄዘንዋ፥ “ዮሃንሳ ናኣ ስሞና፥ ታና ዶሳይ?” ያጌዳ። 
\p የሱስ ሄዘንዋ ስሞን ጰጽሮሳ፥ “ታና ዶሳይ?” ያጊደ ኦቼዳ ድራዉ፥ ጰጽሮሰ ካዮቲደ፥ “ጎዳዉ፥ ኔን ኡባባ ኤራሳ፤ ታን ኔና ዶስያዋ ኔን ኤራሳ” ያጌዳ። 
\p የሱስ፥ “ታ ዶርሳቱዋ ሄማ።  
\v 18 ታን ነዉ ቱሙዋ ኦዳይ፤ ኔን ዎዳላተን ደእያ ዎደ፥ ነ ጼሳን ሳቂያ ኔረካ ዳንጫደ፥ ኔን ኮዬዳሳ ባሳ። ሽን ጭሜዳዋፐ ጉይያን፥ ነ ኩሽያ ምጫ በሳሳ። ኔና ሀራ ኡራይ ዳንጭሳናዋ፤ ኔን ዶሰናሳካ አፌ” ያጌዳ።  
\v 19 የሱስ ሄዋ ጰጽሮሰ አይ ማላ ሀይቁዋ ሀይቂደ፥ ጾሳ ቦንችሳነንቶነ ኤርሳናዉ ጌዳ፤ ቃይ ሄዋ ጌዳዋፐ ጉይያን፥ የሱስ ጰጽሮሳ፥ “ታና ካላ” ያጌዳ። 
\s1 የሱሳነ የኮ ካልያዋ 
\p  
\v 20 ጰጽሮሰ ጉየ ስሚደ፥ የሱስ ሲቅያ ካልያዌ ባረፐ ጉየና ይያዋ በኤዳ፤ ሄ ካልያዌ ካዉዋ ምያ ሳኣን የሱሳኮ ሺቂደ አ፥ “ጎዳዉ፥ ኔና አ እማናዌ ኦኔ?” ያጌዳዋ።  
\v 21 ጰጽሮሰ ሄ ካልያዋ በኢደ የሱሳ፥ “ጎዳዉ፥ ሀ ብታኒ ቃይ ዋናኔ?” ያጌዳ። 
\p  
\v 22 የሱስ አ፥ “ታን ያና ጋካናዉ እ ደአና ማላ ታን ኮዮፐ፥ ሄዌ ኔና አያ መቲ? ኔን ታና ካላ” ያጌዳ። 
\p  
\v 23 ሄዋ ድራዉ፥ ሄ ካልያዌ ሀይቀና ግያ ሃሳያይ እሻቱዋ ኡባኮ ጋኬዳ፤ ሽን የሱስ፥ “ታን ያና ጋካናዉ፥ እ ደአና ማላ፥ ታን ኮዮፐ፥ ኔና አያ መቲ?” ጌዳዋፐ አትን፥ “ሀይቀና” ግቤና። 
\p  
\v 24 ሄ የዉዋባ ማርካቴዳዌነ ቃይ ሄዋ ጻፌዳዌ ሄ ካልያዋ አ ማርካተይ ቱማ ግድያዋ ኑን ኤሬቶ። 
\p  
\v 25 የሱስ ኦዳ ሀራ ዳሮባይካ ደኤ፤ ኡባባይ ሁጲያን ሁጲያን ጻፈትንቶ፥ ጻፈትያ ማጻፋቶ ሀ ሙለ አላሚ ግዳናዋ ታዉ ማላተና።