\id 1CO - Glavda 
\toc2 1CO 
\toc1 1CO 
\mt1 1CO 
\c 1  
\s1 Taa uusa 
\p  
\v 1 Bulus kwa ɗahavant kiyava nǝg kǝ zǝr ɓǝlga Yesu Kǝristi dǝ naaga Daadamazhigǝl, ard zǝraabamiyam Sastanis.  
\v 2 Da vak cauc ma Korinti, lii pǝshavǝtǝran kǝ gata Kǝristi Yesu, dlaɓa ɗahavǝtǝrǝt kiyava nǝg uudahaan cacuwanacacuwana, ǝmtaɗ dǝ lii dzugwazhigǝl baɗǝm aanji takwar ma ɗaaga Yesu Kǝristi Yaazhigǝlamiyama, Yaazhigǝlaatǝra ard dǝgamiyam baɗǝmma.  
\v 3 Hɛrǝrra ard gabǝr vak Daadamazhigǝl Daadamiyam ard Yaazhigǝl Yesu Kǝristi da vakaruwa. 
\s1 Taghartag Bulus kǝ uus kǝ Daadamazhigǝla 
\p  
\v 4 Ən tagar uus kǝ Daadamazhigǝl ba kǝlaa hǝnng kwakyarvad kurama, aɗaba hɛrǝrrǝn vǝlakur nǝ iin tǝdvad Kǝristi Yesu.  
\v 5 Aɗaba aanji takwar kǝ ghyaba vǝlakurvǝlǝg nǝ uud kǝ hyahǝr ma iina, tǝdvad taa ghaiya ard sǝrgasǝrgǝr baɗǝmma.  
\v 6 Bandkwa favǝdǝghǝrǝt shidamnd tǝghǝr kǝ Kǝristi ma taatakaruwa.  
\v 7 Mbakyarvad kwaha, hǝtsakurvaa bi tlǝkǝna aanji hulfa kwar kǝ gyaan kwa tlǝvǝkǝna tǝdvad Shǝɗkwa, ma sartǝn am fa gyi nǝ uuram am paka saaya Yaazhigǝlamiyam Yesu Kǝristi.  
\v 8 Da fǝkurnaafǝg Yaazhigǝlamiyam kǝ ndzǝɗ ba tanngw da tǝ ghaalaana, aɗaba am da nal kǝ lii maay dǝ haip ma sartǝn da saay Yaazhigǝlamiyam Yesu Kǝristi biya.  
\v 9 Daadamazhigǝl dadda righa langyi nǝ iina, Iin wa ɗahakurǝt kiyava ndzǝgana hwǝɗɗir ǝmtaɗ dǝ Zǝraan Yesu Kǝristi Yaazhigǝlamiyama. 
\s1 Tagwazhatagwazh ma lii gatǝga 
\p  
\v 10 Ən ghala kurama, zaraabahara, mbakyarvad ɗaaga Yaazhigǝl Yesu Kǝristi, taakiya, aa ndzandzǝg ghaiyaru ba vak palla, aandz maay tagwazhatagwazh ma taatakaru biya, bamma am dzant kǝ ghǝraru vak palla, ndzamandzǝg ba tǝ dǝgit palla, dzamaghǝraru ndakwani aandz ba vak palla.  
\v 11 Zaraabahara, tagarwatag lii ma hǝnnyaha Kuluwi taakiya, mǝnng mbaɗa ghai ma taatakaruwa.  
\v 12 Dǝgiti ǝn tlatlǝg naiya, iin taakiya, ma kwararuwa taa dǝgaan shaha, kwan taakiya, “Ən dǝga Bulus naiya,” kwan taakiya, “Ən dǝga Afulus naiya,” kwan taakiya “Ən dǝga Kefasa,” kwan dlaɓ taakiya, “Ən dǝga Kǝristi naiya.”  
\v 13 Mbats tagwavǝmtagw Kǝristi shahshaha? Əmtsaaǝmtsǝg Bulus tǝ tlaɓa hǝrtǝg kwakyarvad kurama? Nii ɓagakura dǝ ɗaaga Bulus ha nǝ uud kǝ tsuufǝgi?  
\v 14 Ən tagar uus kǝ Daadamazhigǝl ɓaganara bi aanji war ma kuram kǝ tsuufǝg biya, ba Kirisbus ard Gayusa.  
\v 15 Mbakyarvad kwaha, maay wa tagdatag taakiya ɓagakura dǝ ɗaagar nǝ uud kǝ tsuufǝg biya.  
\v 16 Dzamannadzamǝg dlaɓa, ɓagantǝraɓag kǝ tsuufǝg kǝ yaha Istafanusa, ma juujig ba kǝ yaha Istafanusa maay nǝ uudahi tlǝrǝn ɓagantǝra nai biya.  
\v 17 Ɓǝlakut bi Yesu mbakyarvad tsuufǝg biya, ɓǝlakut mbakyarvad taa ǝlbǝg marawa, ba kwal ɓa tlǝr dǝ dabariya ard mǝɗmǝɗa ghaiya. Aɗaba aa da hǝtsal bi nǝghǝga ndzǝɗa ǝmtsǝga Yesu tǝ tlaɓa hǝrtǝg biya. 
\s1 Kǝristi ndzǝɗa Daadamazhigǝl ard dabariyana 
\p  
\v 18 Əlbǝga tlaɓa hǝrtǝga, ǝlbǝga dlagǝr nǝ iin vak lii gata ɗuula ruuga, amma vaka miyamǝn katakiyamǝtkatǝg nǝ uudna, ǝlbǝga tlaɓa hǝrtǝg ndzǝɗa Daadamazhigǝla.  
\v 19 Aɗaba vindavavindǝg ma Kakkaɗa Daadamazhigǝl taakiya, “Ən da badzǝgaan kǝ dabariya lii dǝ dabariya. Ən da nǝdal kǝ ɗyamɗyama lii ɗyamɗyam kǝ dlagǝra” 
\p  
\v 20 Aitsaa, ar mǝr yaa dadda dabariyi? Ar mǝr lii tsaga adzahadzaha Muusi? Ar mǝr lii taakiya ar sǝrgasǝrǝg kǝ dǝgitah baɗǝmmi? Mbats marada bi Daadamazhigǝl taakiya, dabariya lii dǝ dabariya kwan kǝ duuni ba dlagǝr nǝ iin biya?  
\v 21 Aɗaba tǝdvad dabariya Daadamazhigǝla, uudaha duuni ar sǝrga bi kǝ Daadamazhigǝl tǝdvad dabariyatǝr biya. Cinngucinng Daadamazhigǝl kǝ ǝmtakǝr tǝdvad dlagǝra ǝlbǝg maraw tagavdan kiyava kata lii fardǝghǝrǝtfǝga.  
\v 22 Yahudah ar naa maa marvǝtǝrda dǝga sǝrga, Helenaha dlaɓa ar gata dǝga dabariya.  
\v 23 Amma kǝmnd kǝm taa ǝlbǝg marawa Kǝristi kwa ǝmtsaa tǝ tlaɓa hǝrtǝga, kwa nal kǝ ɗuula mbǝɗǝg kǝ Yahudaha, dlaɓa dǝga dlagǝr vak lii ar Yahudah biya.  
\v 24 Kiyava lii ɗahatǝrǝt Daadamazhigǝla, Yahudaha ard lii Yahudah biya, Kǝristi ndzǝɗa Daadamazhigǝl ard dabariya Daadamazhigǝla.  
\v 25 Aɗaba dlagǝra Daadamazhigǝl juujig dǝ ɗyamɗyam kǝ dabariya uuda dǝgshiga, dlaɓa hǝtsǝgalhǝtsǝga Daadamazhigǝl juujig dǝ ndzǝɗ kǝ ndzǝɗa uuda. 
\p  
\v 26 Zaraabaha, dzamamnadzamǝg kǝ ndzǝganaru ma sartǝn ɗahakurt Daadamazhigǝla, ndza ba hǝɗikǝn ma kuram wa dǝ dabari ma zharǝg nǝ uudaha, ndza ba hǝɗikǝn lii dzǝgadzǝga nǝ ahyapaatǝr ma kurama, dlaɓa ndza ba hǝɗikǝn lii zarha uud maamaala.  
\v 27 Amma kǝsǝghaakakǝsǝg Daadamazhigǝl kǝ dǝgitahi dlagǝr vak duuniya, kiyava tsǝtǝr zhǝru kǝ lii dǝ dabariya, kǝsǝghaakakǝsǝg Daadamazhigǝl kǝ dǝgitahi maay dǝ ndzǝɗ ma duuniya, kiyava tsǝtǝr zhǝru kǝ lii dǝ ndzǝɗ ma duuniya.  
\v 28 Kǝsghantkǝsǝg Daadamazhigǝl kǝ dǝgitahi maay dǝ zhǝru ma duuni biya, ard dǝ dǝgitahi nenenanena, ard dǝgitahi maay paiɗaan biya. Kǝsǝghaaka mbakyarvad kǝlda Daadamazhigǝl kǝ dzaara dǝgitahaan kwa zharǝg duuni bandgi mǝnng tlǝrana.  
\v 29 Bagaaɓag Daadamazhigǝl kwanahaan baɗǝm haik kǝ tsa kusǝgh kǝ uuda dǝgshig tǝvuukwa Daadamazhigǝla.  
\v 30 Daadamazhigǝl wa faafǝg kwa namal nǝ uuram kǝ dǝga Kǝristi Yesu, Daadamazhigǝl dlaɓ wa haighanthaig kǝ Kǝristi nal kǝ dabariyamiyama. Tlǝyamkǝna tǝdvad iin nǝmiyam kǝ ndzǝgana kalkal tǝvuukwa Daadamazhigǝl kǝ pǝshiga ard varga.  
\v 31 Mbakyarvad kwaha, band kwa vindavidan ma Kakaɗa Daadamazhigǝl taakiya, “Baɗǝm dadda tsa kusǝgha aa tsǝg tǝ Yaazhigǝla.” 
\c 2  
\s1 Əlbǝg tǝghǝr kǝ Kǝristi kwa hǝrtavǝta 
\p  
\v 1 Zaraabaha, sarta kwa sanǝv nai da tagkur dǝgit shiɓashiɓan kwa taghwa Daadamazhigǝla, tagankur bi nai kǝ ǝlbǝgǝn tǝdvad mǝɗmǝɗa ghai biya, bi markur dabari biya.  
\v 2 Aɗaba ma sartǝn ndzana nai ǝmtaɗ dǝ kuramna, nguɗanantnguɗǝg ma ǝrviɗmahuɗar taakiya, ǝn vinaviig kǝ dǝgitah baɗǝmma maay ba Yesu Kǝristi ard dǝ ǝmtsǝgaan tǝ tlaɓa hǝrtǝg biya.  
\v 3 Sagawar ba zunngw da vakaru ndzan maay dzangdzang biya, tǝg nǝ vǝghar mbakyavad dladlawa.  
\v 4 Əlbǝgara ard ǝlbǝg maraw dǝga dabariya ard dǝga patta kuram biya, bamma tǝdvad mara ndzǝɗa Shiɗkwa Daadamazhigǝla,  
\v 5 Aɗaba haik tsaghǝr fadǝghǝraru tǝ dabariya uudaha, bamma tǝ ndzǝɗa Daadamazhigǝla. 
\s1 Dabariya Daadamazhigǝl maravda tǝdvad Shǝɗkwa 
\p  
\v 6 Bakǝvakwaha kǝm taa ǝlbǝga dabari kǝ lii ghubararaghubarǝg ma fadghǝraatǝra, amma dabariya hulfa kwan kǝ zaman biya, bi dǝga hulfa lii kwara kwan kǝ zaman kwa da dagal zamana kwargatǝr biya.  
\v 7 Kǝm taa ǝlbǝga dabariya Daadamazhigǝl shǝɓashǝɓana, dabari kwa ndza shǝɓashǝɓan ba wura, iin dabariya Daadamazhigǝl kwa kurghǝna nǝ iin ba wura kiyava ndangǝramiyama lakwti kǝ fazha duniya .  
\v 8 Ma lii kwara zaman ndakwana maay wa nǝghǝghaakanǝghǝg kǝ dabariyan biya, akwama nǝgharaaka nǝ iitǝra, maa hǝrtarǝt bi kǝ Yaazhigǝl ndanng biya.  
\v 9 Band kwa vindavindan taakiya, “Baɗǝm dǝgiti kuratǝrna Daadamazhigǝl kǝ lii waigaana, maay wa nǝghanǝghǝg biya, maay daadakwa tapghanitapǝg kǝ cinnghacinng biya, dlaɓa maay daadakwa tapghanitapǝg kǝ dzamaghǝr tǝghǝr biya.”  
\v 10 Marakiyamndamarǝg Daadamazhigǝl kǝ kwanahaan kǝ dǝgitah tǝdvad Shǝɗkwa, aɗaba shǝɗkw wa ha shiga dǝgitah baɗǝmma, baz dǝgaha Daadamazhigǝl kwa ɗǝmɗǝm kǝ nǝghǝgaakanǝghǝga.  
\v 11 War wa sǝrgasǝrg kǝ dǝgiti ma ǝrvidmahuɗa uudan ma maay ba shiɗkwan kǝ uuda nǝ iin biyi? Bandkwah dlaɓa, maay wa nǝghǝgaakanǝghǝg kǝ dzamaghǝra Daadamazhigǝl biya, bamma Shǝɗkwa Daadamazhigǝla.  
\v 12 Shǝɗkwa duuni bi wa dlǝghamndanǝmnd biya, Shǝɗkwa Daadamazhigǝl wa dlǝghamnda nǝmnda, kiyava nǝghǝgaakanǝghǝg kǝskǝmnd kǝ dǝgitahi vǝlakǝmnd Daadamazhigǝla ba pasakka.  
\v 13 Kǝm tagkur kwanaahaan kǝ dǝgitaha, dǝ ǝlbǝgahi tsagav dǝ dabariya uud biya, bamma kǝm tsag dǝ dǝga Shǝdkwa, tǝdvad martǝr jiira dǝgaha Shǝdkw kǝ lii dǝ Shǝdkwa.  
\v 14 Daddakwa Shiɗǝkwa Daadamazhigǝl bi wa ɓa tlǝr dǝvakai biya, maay dlǝgha dǝgaha Shiɗǝkwa Daadamazhigǝl biya, aɗaba dlagǝr wahiin vakaana. Dlaɓa da nǝghǝgaaka biya, aɗaba nǝghǝvaakanǝghǝg tǝdvad Shiɗǝkwa Daadamazhigǝla.  
\v 15 Daddakwa ɓa tlǝr Shiɗǝkwa Daadamazhigǝl dǝvakaiya, tǝgatǝg kǝ shari tǝghǝr kǝ dǝgitah baɗǝmma, daddakwa maay dǝ Shiɗǝkw biya, tǝga bi kǝ shari tǝghǝr kǝ daddakwa dǝ Shiɗǝkw biya.  
\v 16 “War wa sǝrgasǝrǝg kǝ dzamaghǝra Yaazhigǝl dlaɓa da kwararnǝsi?” Amma kǝmiyam kiyam dǝ dzamaghǝra Kǝristi. 
\c 3  
\s1 Tsaghwaha ɓa tlǝra Daadamazhigǝla 
\p  
\v 1 Zaraabaha, ǝn tagkurda bi nai kǝ ǝlbǝg ndǝ lii ndzǝga tǝdvad Shiɗǝkwa Daadamazhigǝl biya, bamma ǝn tagkur band uudaha duuniya, vuunjah ma gata Kǝristi.  
\v 2 Gǝlankurǝtgǝlǝg nai dǝ ghwaya watla, dǝ kaf dǝkdǝk biya, aɗaba tlamal bi kǝ za kaf dǝkdǝk biya, bakǝvakwah tlamal biya.  
\v 3 Aɗaba gwastaan am ba ndzǝgaan ɓa dǝgiti naag nǝ vǝghǝgha, akwama am ba ndzǝgaan shilgakǝva, am ɓa uushav dǝ zaraabaharuwa, am ba ndzǝgaan ɓa tlǝra vǝghǝgha, aɗaba am ɓa tlǝrahi naag nǝ vǝghǝgha.  
\v 4 Mbakyarvad kwaha, akwama tagaatag nǝ uudan taaki, “Ən dǝga Bulus naiya,” kwatlǝrn ɗlaɓ taaki, “Ən dǝga Afullusa,” mbats tlǝra vǝghǝgh bi wam marǝg nǝ uuram biya?  
\v 5 War nǝ Afullusi? War Bulusi? Ar ba kwatǝnah kaltiya, kwa famdǝghǝrǝt nǝ uuram tǝdvad iitǝra, ma kwaraatǝr ba dǝ hulfa tlǝri vǝlghar Yaazhigǝl biya?  
\v 6 Kai wa riyanariiga, Afullus wa peɗghar yuwa, Daadamazhigǝl wa fǝgaarafǝg kǝ ghubarǝg kǝ dǝgiti riyavana.  
\v 7 Mbakyarvad kwaha, daddakwa riyariiga, ard daddakwa peɗghar yuwa maay dǝgiti tuuk vakai nǝ iitǝr biya, bamma Daadamazhigǝl pall kwa fǝghara ghubarǝg kǝ dǝgitahi riyavariiga.  
\v 8 Dadda riiga, ard daddakwa peɗghar yu ba tlǝraatǝr palla, aɗaba aanji kwaraatǝr da tlǝkǝnatlǝg kǝ dǝgshigaan kalkala tlǝraana.  
\v 9 Aɗaba kǝmiyama, kiyam tsaghwa ɓa tlǝra Daadamazhigǝla, kuram nǝ guha Daadamazhigǝla, dlaɓa am ndǝrǝga Daadamazhigǝla. 
\p  
\v 10 Tǝdvad herǝrra Daadamazhigǝl kwa vǝlghwa nǝ iina, fanafǝg nai kǝ ndatsa ndǝrǝg band daddakwa ɗyaagh kǝ ndǝrǝga, kwatlǝrn dlaɓ ndǝrǝg tǝghǝraana. Barari kǝ dadda ndǝrǝg fa hyimi tǝ hulfa ndǝrǝgi kwa da fǝgaraa nǝ iin tǝghǝra.  
\v 11 Aɗaba maay daddakwa da fa kwatlrǝn kǝ ndats shah dǝ kwa fǝvanǝn biya, kwa iin Yesu Kǝristi.  
\v 12 Akwama fǝgharaafǝg nǝ uudan kǝ ndǝrǝg da tǝghǝr kǝ ndatsǝn favarzha dǝ adawanǝnna, aanji dǝ agwalela, bi dǝ akurahi kwa ndannga, bi dǝ dakara, bi dǝ kazhakwa, aanji dǝ ghuuva,  
\v 13 da nǝghǝvanǝghǝg tlǝra aanji kwar kǝ dadda ndǝrǝga, da marazha sagal daghuvali da gwiya saay Kǝristi, aɗaba da tapav dǝ kaar aanji tlǝra wara, dlaɓa da tapav dǝ kaar nǝ dzǝgana tlǝra uudana.  
\v 14 Akwama zǝt bi kaar kǝ ndǝrgǝn favaraa da tǝghǝr kǝ ndatsǝn biya, daddakwa ɓagaa kwan kǝ ndǝrǝg da tlǝkǝnatlǝg kǝ dǝgshigaana.  
\v 15 Akwama zǝtzǝg kaaraa, ɓagaaɓag kǝ asar dadda ndǝrǝgna, aanji ba da tlǝkǝnatlǝg nǝ iin katǝga, da band daddakwa ngǝdlǝga sagal ma taataka kaara. 
\p  
\v 16 Mbats am sǝrga bi taaki am vǝgya Daadamazhigǝl nǝ uuram biya, dlaɓa Shiɗǝkwa Daadamazhigǝl wa ndzǝga ma kuram biya?  
\v 17 Baɗǝm daddakwa badzadabadzǝg kǝ vǝgya Daadamazhigǝla, da badzǝgaan dlaɓ Daadamazhigǝl kǝ iin aɗaba vǝgya Daadamazhigǝl cacuwanacacuwan nǝ iina, aɗaɓa kuram dǝ ghǝraru ndakwani am vǝgya Daadamazhigǝla. 
\p  
\v 18 Aa valda bi nǝ uudan kǝ ghǝraan biya, akwama tlatlǝgaan nǝ uudan ma ghǝraan taakiya, dadda dabari nǝ iin tǝdvad kwa kǝsghant duuni kǝ dabariya, aa nǝdalnǝg kǝ ghǝraan band dlaga mbakyarvad nal kǝ dadda dabariya.  
\v 19 Aɗaba dabariya kwan kǝ duuni dlagǝr vak Daadamazhigǝla, mbakyarvad vindavindan taakiya, “Vaigaan kǝ lii dǝ dabariya ma ɗyamɗyamatǝra.”  
\v 20 Vindavindan dlaɓ ma Kakkaɗa Daadamazhigǝl taakiya, “Sǝrgasǝrǝg Yaazhigǝl taaki dzamaghǝra lii dǝ dabariya maay tlǝraan biya.”  
\v 21 Mbakyarvad kwaha, aa tsǝbi nǝ uudan kǝ kusǝgh dǝ lii kwara uud biya, aɗaba baɗǝm dǝgitah ba dǝgaruwa,  
\v 22 aanji Bulusa, bi Afullusa, bi Kǝfasa, bi duuniya, bi shifǝga, bi ǝmtsǝga, aanji dǝgitahi ndakwana, aanji kwa da tǝvuukwa, baɗǝm ba dǝgaruwa.  
\v 23 Aɗaba am dǝga Kǝristi nǝ uurama, Kǝristi dlaɓa dǝga Daadamazhigǝla. 
\c 4  
\s1 Zarha ɓǝlga Kǝristi 
\p  
\v 1 Kǝsamkǝmdǝtkǝsǝg kǝm kwatǝnaha Kǝristi nǝmnda, lii vǝlatǝr Daadamazhigǝl kǝ langiya sǝrga jiiraan shiɓashiɓana.  
\v 2 Aɗabad kwaha, baraari kǝ lii hǝkya langyi ar marda kǝ jiir ma ndzǝgana tlǝri vǝlavǝtǝrvǝlga.  
\v 3 Maay lambar aanji ba hǝɗikǝn akwama kuram wa tǝgwa shari biya, bii tǝdvad shariya duuniya, ba pakkata, aanji ba kai ǝn maay ta shari kǝ ghǝrar biya.  
\v 4 Tsǝgwatsǝg ghǝrar taaki maay dǝgit ghwaɗ ɓagana nai biya, bakǝvakwah nakwadal bi wan taaki ǝn haamak biya, Yaazhigǝl wa da tǝgwa shariya.  
\v 5 Mbakyarvad kwaha, ghudamar bi kǝ shari kǝ uud ma ɓaga bi sart biya, pakamantpag bamma sǝghawiisǝg Yaazhigǝla. Iin wa da marda dǝgitahi shiɓashiɓan ma gurtla, da tagdan dlaɓ kǝ dǝgiti tlatlǝg nǝ ǝrviɗmahuɗa uudaha, ma kwah kǝ sart wa da dlǝghǝg aanji ba war kǝ galǝg vak Daadamazhigǝl kalkala dǝgiti ɓagaa nǝ iina.  
\v 6 Aici zaraabahara, tǝdvad kwanahaan kǝ ǝlbǝga, nantǝrdalnǝg nai kǝ garav kǝ ghǝrar ard Afullus mbakyarvad kurama, kiyava tsagaan kǝskuram tǝghǝr kǝ ǝlbǝgǝn kwa taakiya, “Dzǝvamara bi kǝ dǝgiti vindavan biya,” haik tǝɗa fǝɗyavǝgh kǝ pallaru taakiya, daddakwa tsaghwadtsag juujig kǝ daddakwa tsagharu kǝ dadda kwaha.  
\v 7 Tagakak war taakiya jǝghuujig kǝ kyalmi? Au wa agha dǝvakai nǝnng kwa vǝlakak Daadamazhigǝl biyi? Akwama bandkwah ci tsaa, aujilbǝg agha naa ghǝr bandgi vǝlakak gyagyan bi nǝ uud biyi?  
\v 8 Tlamkǝnatlǝg kǝ dǝgiti am naag nǝ uuram baɗǝmma! Namalnǝg kǝ yaa dadda hyahaa! Namalnǝg band tlǝksah ba kwal kǝmnda! Maa tǝ naagar maa famarzhafǝg kǝ kwarǝga, kiyava kwarǝg kǝskǝmiyam ǝmtaɗ dǝ kurama!  
\v 9 Aɗaba man tlǝg naiya, maradamarǝg Daadamazhigǝl ba tǝ ɓalaɓal taakiya kǝmnd zarhaɓǝlga Yesu nǝ dǝga hall ma lii daasa, band lii ghudavtǝrda shariya ǝmtsǝga, aɗaba namdalnǝg nǝmnd kǝ akwatram kwa da fǝg duuniya, zarhaɓǝlga, ard uudah kǝ gyi tǝ vakai baɗǝmma.  
\v 10 Namndalnǝg kǝ dlag mbakyarvad Kǝristi, amma am dǝ dabari nǝ uuram ma Kǝristi! Kǝm maay nǝmnd dǝ ndzǝɗ biya, am dǝ ndzǝɗ nǝ uurama! Fa zhǝru nǝ uud tǝ kurama, amma vǝlkǝmnd dlaɗ nǝ uud kǝskǝmnda!  
\v 11 Bakǝvakwan ndakwani njakǝmndjiig waiya ard andǝla, kǝm faha ba akacakaca, kalkǝmndkalǝg nǝ uuda, dlaɓa kǝm maay dǝ hǝnnyah biya.  
\v 12 Kǝm ɓa tlǝr dǝ dǝvvahamnd ba vaivaiya, akwama ɗahakǝmvaɗahǝg nǝ uuda, kǝm fǝtǝra kǝ bark dlakulvaana, akwama vǝlakǝmndvǝlǝg nǝ uud kǝ dlaɗa, kǝm ɓǝshigaana.  
\v 13 Akwama tagaratag nǝ uudah kǝ ǝlbǝg ghwaɗ tǝ kǝmnda, kǝm ngutǝra ba dǝ ǝmtakǝra. Namndalnǝg kǝ agaagava duuni tanngw sama sartǝna. 
\p  
\v 14 Vindankura mbakyarvad ǝn fǝkurdǝm damma zhǝru bi nai biya, vindankura mbakyarvad ǝn ɓǝlkura kǝ maggi aɗaba am zarhar kwan waitǝr naiya.  
\v 15 Aanji am ba dǝ lii tsaga dǝgit ma Kǝristi kwa kǝdlǝvtǝrna biya, am maay dǝ daadah ɗyak biya. Ba jiijiir nanalnǝg nai kǝ daad kǝskuram ma Kǝristi Yesu tǝdvad langkur ǝlbǝg marawa.  
\v 16 Mbakyarvad kwaha, ǝn ghala kuram tsagamtsag kǝ ndzǝganara.  
\v 17 Aɗabad kwah ɓǝlanantɓǝlǝg kǝ Timuti zǝrar kwan waig nai da vakaruwa, uuda jiijiir ma Yaazhigǝla, da dzamkurnǝsdzamǝg kǝ ɗuula ndzǝganar ma Kǝristi Yesu, kwa ba kalkal dǝ dǝgiti ǝn tsag nai aanji takwara, dlaɓa aanji ma kwar kǝ cauca. 
\p  
\v 18 Kǝsarantkǝsǝg kyalmaru bandgi ǝn da maay dagal da vakaru biya, baz tǝɗa fǝɗyavǝgh kǝ iitǝra.  
\v 19 Akwama haighanthaig Yaazhigǝl ǝn da zǝlma bi kǝ sagaw da vakaru biya, ǝn da sǝran kǝ hulfa ndzǝɗi dǝ vakai lii tǝɗa fǝɗyaveghna, kwakyarvad ǝlbǝgahaatǝr biya.  
\v 20 Aɗaba tlǝkǝsǝra Daadamazhigǝl tǝdvad ghai biya, bamma tǝdvad ndzǝɗa.  
\v 21 Aitsa, au wa maa kǝsǝgaaka nǝ uurami? Ən sagaw sa vakaru dǝ kiiɓa ndaiga, nii ǝn markurda kǝ waiyav ma kalaliyǝr hi? 
\c 5  
\s1 Shari kǝ lii ɓa gwaragwara 
\p  
\v 1 Cinnganacning taakiya mǝnng lii ɓa gwaragwar ma kurama, hulfa kwa maay ɓagav aanji ma lii sǝrga bi kǝ Daadamazhigǝl biya, mǝnng daddakwa nadal uusa daddaan band uusaana.  
\v 2 Baz tǝɗa fǝɗyavǝgh kǝskurama! Mbats, kalkalan bi kǝskuram am ma danngwurahuɗa, am lagwdan kǝ daddakwa ɓa kwahiin sagal ma kuram biya?  
\v 3 Aanji ba ǝn maay ǝmtaɗ dǝ kuram ma ndzǝgana vǝgh biya, ǝn ba ǝmtaɗ dǝ kuram ma Shiɗǝkwa Daadamazhigǝla. Ghudanardaghudǝg nai kǝ shari kǝ dadda ɓa kwan kǝ dǝgit ma ɗaaga Kǝristi Yesu aanji ba ǝn maay ǝmtaɗ dǝ kuram biya.  
\v 4 Ma sarta kwa dzahamvǝtdzahǝga, ǝn ba ǝmtaɗ dǝ kuram ma Shiɗǝkwa, dlaɓa ndzǝɗa Yaazhigǝlamiyam Yesu bamma taatakaruwa,  
\v 5 vǝlamarvǝlǝg kǝ Shatanah uudanǝnna, kiyava badzǝgaan kǝ shatanah kǝ vǝghaana, da katav shifǝgaan davala faciya Yaazhigǝla.  
\v 6 Tǝɗa fǝɗyavǝghǝn am ɓag nǝ uuramǝn maraw biya, mbats am sǝrga bi taakiya, zǝr yist ba kǝshat wa fǝgaraa kuburǝg kǝ burudi baɗǝm biya?  
\v 7 Tagwamvatagw dǝ ǝnghura yista aa haipa kiyava nǝg kǝskuram kǝ daala burudi kwal yista, ba pakatta am bandkwah nǝ uurama. Aɗaba ɓagavaɓag kyulǝga Zǝr Mbakǝlakamiyam kiyava hwaɗaga haarakǝsa Dzava Hǝnyaha, iin nǝ Kǝristi.  
\v 8 Mbakyarvad kwaha, ɓagiyam bi kǝ hwaɗaga haara kǝsamiyam dǝ bruudi kwa dǝ ǝnghura yist ma vakai biya, kwa dǝga hǝkya uuda ma ǝrviɗya ard dǝga kǝlaadǝr biya, ɓagiyamɓag dǝ bruudi kwal yist kwa iin haiganthaiga ard jiira. 
\p  
\v 9 Vindankuravinndǝg ma wakitar taaki camaramkǝv bi dǝ lii ɓa gwaragwar biya.  
\v 10 Ən taa kǝ hulfa uudaha duuniyǝn gwaiyalargwaigǝn biya, bi lii dlǝrmǝga, bi lii ɓa gǝlla, bi lii ɓagarnǝs kwatǝnahǝr kǝ ghǝla biya. Akwama bandkwah am ndzǝga bi ma duuni biya.  
\v 11 Ən vindkurvinndǝg taakiya camaramkǝv bi annji dǝ kwar kǝ zǝraab dadda gatǝg akwama ɓa gwaragwar nǝ iin biya, aanji dadda dlǝrmǝga, bi dadda ɓagar kwatǝnahǝr ghǝlla, bi daddakwa ɗaava uuda, bi dadda hǝɓa kya ɗyakɗyaka, bi dadda ɓa gǝlla, zambi kǝ dǝgzǝg dǝ hulfa kwan kǝ uudah biya.  
\v 12 Au lambar dǝ tǝtǝr shari kǝ lii maay ma cauc biyi? Abi am da tǝtǝr ba kǝ lii ma cauc nǝ uuram kǝ shari?  
\v 13 Daadamazhigǝl wa tǝtǝr shari kǝ lii dǝga miyam biya. Lagwamdalagw kǝ yaa dadda kǝlaadǝr ma kurama. 
\c 6  
\s1 Aa ɗiyar bi yaa dadda gatǝg kǝ ghunja zaraabahatǝr biya 
\p  
\v 1 Akwama mǝnng dǝgiti dǝm ma taatakagh dǝ zǝraabagha, agha maay ɗiya ghunjaan vak lii maay gǝdza Daadamamazhigǝl kiyava ta shari biya, dlakulvakwaha, agha ɗiig bi kǝ ghunjaan vak yaa dadda gatǝg biya?  
\v 2 Mbats, am sǝrga bi taakiya yaa dadda gatǝg wa da tǝtǝr shari kǝ duuni biya? Akwama ba kuram wa da tǝtǝr shari kǝ duuni tsaw tsaa, mbats tlamal bi nǝ uuram kǝ ta shari tǝghǝr kǝ dǝgitahaan hǝɗiikǝnǝn biya?  
\v 3 Am sǝrga bi taakiya kǝmiyam wa da tǝtǝr shari kǝ zarhaɓǝlga Daadamazhigǝl biya? Kyakaɗava dǝgitahi ma kwan kǝ duuniyi kaciya?  
\v 4 Akwama dzǝghaardzǝg nǝ hulfa kwanahaan kǝ dǝgit ma taatakaruwa, aujilbǝg am langtǝr da vak lii haiyatǝrǝt bi cauc kiyava tǝtǝr shariyi?  
\v 5 Taganda mbakyarvad ǝn tsǝkura kǝ zhǝru nai kwan kǝ ǝlbǝga, aitsa, maay aanji pall ma kuram wa dǝ dabari kwa tǝgatǝg kǝ shari ma taataka zaraabah biya?  
\v 6 Ɗlakulvakwaha, zǝraab ɗiya ghunja zǝraabaan ma guda ta shariya, baz tǝvuukwa lii maay gatǝg biya!  
\v 7 Ɗiya ghunja zaraabaharuwǝn am ɓag nǝ uuramna, maradamarǝg taakiya hǝtsǝgalhǝtsǝg wahiin vakaruwa, abi ngulǝm ɓagkura nǝ uud kǝ dǝgit ghwaɗ? Ɗlaɓa ngulǝm zǝkuru nǝ uud?  
\v 8 Dlakulvakwaha, ba kuram dǝ ghǝraru am ɓagtǝr dǝgit ghwaɗ kǝ zaraabaharuwa, dlaɓa am za zaraabaharuwa!  
\v 9 Mbats, am sǝrga bi taakiya lii ɓa dǝgiti ghwaɗ ar da dǝgaa bi damma tlǝkǝsǝra Daadamazhigǝl biya? Aa valkurda bi nǝ uud biya, aɗaba maay lii shalavashalava, kwatǝnahǝr kǝ ghǝlaha, lii ɓa gwaragwara, aanji ghwalvahi hǝnna dǝ vǝgaatǝr ghwalvaha,  
\v 10 Bi gǝllaha, bi lii dlǝrmǝga, bi lii hǝɓa kya ɗyakɗyaka, bi lii ghudazha uuda, bi lii pǝrɗa dǝga uuda, maay aanji pallatǝr wa da dǝgaadǝg damma tlǝkǝsǝra Daadamazhigǝla biya.  
\v 11 Ndza bandkwan kyalmaru wura, barakurabarǝg nǝ uuda, pǝshakurapǝshig nǝ uuda, dlaɓa nakurdalnǝg nǝ uud ba kalkal tǝvuukwa Daadamazhigǝl ma ɗaaga Yaazhigǝl Yesu Kǝristi, ard Shiɗǝkwa Daadamazhigǝlamiyama. 
\s1 Galamgalǝg kǝ Daadamazhigǝl dǝ vǝgharuwa 
\p  
\v 12 “Haighwanthaig nǝ uud kǝ ɓa dǝgitah baɗǝmma,” amma ɗǝm bi dǝgitahi mǝlgaru kǝ uud biya, “Haighwanthaig nǝ uud kǝ ɓa dǝgitah baɗǝmma,” ǝn nǝgal bi kǝ ɛɛvya aanji kwar kǝ dǝgit biya.  
\v 13 “Ɓagava mbakyarvad huɗ nǝ dǝgzǝga, huɗ dlaɓa mbakyarvad dǝgzǝga,” Daadamazhigǝl wa da ghyihtǝrghyihga ba bǝrkuɗa. Ɓagava mbakyarvad shalavshalav bi nǝ vǝghǝ biya, bamma mbakyarvad Yaazhigǝla, Yaazhigǝl dlaɓa mbakyarvad vǝgha.  
\v 14 Cighantciig Daadamazhigǝl kǝ Yaazhigǝl dǝ shiifǝga, da cikiyam bandkwah dlaɓ kǝskǝmiyam tǝdvad ndzǝɗaana.  
\v 15 Mbats, am sǝrga bi taakiya vǝgharu uuɓiya Kǝristi biya? Ən kǝsgant bi kǝ uuɓiya Kǝristi ǝn matlant dǝ uɓiya tand biya. Ən haigant biya!  
\v 16 Am sǝrga bi taakiya baɗǝm daddakwa matlǝgant vǝghaan dǝ tand naralnǝg kǝ vǝgh pall biya? Aɗaba vindavavindǝg ma Kakkaɗa Daadamazhigǝl taakiya, “Ba bǝrkuɗaatǝr naralnǝg kǝ vǝgh palla.”  
\v 17 Baɗǝm daddakwa matlǝgant ghǝraan dǝ Yaazhigǝl naralnǝg kǝ dǝgit pall dǝ iin ma Shiɗǝkwa.  
\v 18 Kuvamkuvǝg kǝ shalavashalava! Baɗǝm haipi ɓag nǝ uud tlǝkǝna bi kǝ vǝghaan biya, amma dadda gwaragwar ɓagar haip kǝ ghǝvaana.  
\v 19 Sǝramasǝrǝg taakiya vǝgharu Vǝgya Shiɗǝkwa Daadamazhigǝl kwa ndzǝga ma kurama, dlaɓa iin wa dlǝghama nǝ uuram vak Daadamazhigǝla. Kuram bi wa kwara ghǝraru biya,  
\v 20 sǝgwakura dǝ sǝgw nǝ uuda. Mbakyarvad kwah famaarafǝg kǝ Daadamazhigǝl dǝ vǝgharuwa. 
\c 7  
\s1 Tǝghǝr kǝ ndzǝgana zhiila ard uusa 
\p  
\v 1 Ndakwana, tǝghǝr kǝ dǝgiti vindama nǝ uuramna, ɓagaɓag kǝ marawur aa camarakǝvbi nǝ uud dǝ uus biya.  
\v 2 Dzaagardzag tsaw shalavashalav ma kurama, aanji kwar kǝ ghwalv aa camarakǝv dǝ uusaana, bandkwah dlaɓ nǝ uus aa camarakǝv dǝ zhiilaana  
\v 3 Aa vǝlarvǝlǝg zhiil kǝ vǝghaan kǝ uusaana, bandkwah dlaɓ nǝ uus aa vǝlarvǝlǝg kǝ vǝghaan kǝ zhiilaana.  
\v 4 Aɗaba maay nǝ uus dǝ ndzǝɗ tǝghǝr kǝ vǝghaan biya, bamma zhiilaan wa dǝ ndzǝɗ tǝghǝra, bandkwah dlaɓ zhiil maay dǝ ndzǝɗ tǝghǝr kǝ vǝghaan biya, bamma uusan wa dǝ ndzǝɗ tǝghǝra.  
\v 5 Aa piyarda bi pallaru kǝ uud pall biya, bamma am haigant nǝ uuram kǝ gaha hǝnngah kiyava fa ndzǝɗ kǝskuram ma dzǝgwazhigǝla. Tǝhala kwah am gwiya matlǝvǝta, aɗaba valkurdavalǝg Shatanah akwamam kwarǝgant bi kǝ ghǝraru biya.  
\v 6 Sawari wan vǝlkur naiya, barari biya.  
\v 7 Akwa maa baɗǝm nǝ uud band kaiya, bakǝvakwah annji war ba dǝ vǝlgi vǝlgha Daadamazhigǝla, pall dǝ hulfa kwana, kwatlǝrǝn dlaɓ dǝ hulfa kwaha. 
\p  
\v 8 Tǝghǝr kǝ lii gara bi kǝ uusa ard wagyigah biya, ɓagaɓag kǝ marawur maraa ndzan band kai ba kwal uusa bi kwal zhiila.  
\v 9 Akwama ar kwarǝgant bi kǝ ghǝraatǝr biya, aa kǝsarkǝsǝg kǝ uusa bi kǝsa zhiila, ɓagaɓag kǝ marawur ga kǝ uusa bi ga kǝ zhiil tǝghǝr kwa da mbǝtǝr kǝma camarakǝva. 
\p  
\v 10 Ən tagtǝr kǝ lii kǝsarukǝsǝg kǝ uusa ard lii kǝsarukǝsǝg kǝ zhiila, kai bi wa tagaan biya, Yaazhigǝl wa tagaatag taakiya, aa tagwazh bi nǝ uus dǝ zhiilaan biya.  
\v 11 Akwama tagwazhatagw nǝ uus dǝ zhiilaana, aa gwiya kǝs bi kǝ zhiil biya, aa ɓadlarnaɓadlǝg kǝ ndzǝganatǝr dǝ zhiilaana, dlaɓa aa lagw bi zhiil kǝ uusaan biya. 
\p  
\v 12 Tǝghǝr kǝ kyalǝm uudah dlaɓa, kai wa tagaana, Yaazhigǝl biya, akwama mǝnng zǝraab kwa dǝ uusi kwa dadda gatǝg biya, haighanthaig ndzan ǝmtaɗ dǝ iina, aa lagw biya.  
\v 13 Akwama mǝnng dlaɓ nǝ uusi dǝ zhiil kwa dadda gatǝg biya, dlaɓa haighanthaig ndzan ǝmtaɗ dǝ iina, aa tagwazh bi dǝ vakai biya.  
\v 14 Aɗaba zhiili dadda gatǝg biya, pǝshapǝshan tǝdvad uusaani dadda gatǝga, bandkwah dlaɓ nǝ uusi dadda gatǝg biya, pǝshapǝshan tǝdvad zhiilaan dadda gatǝga, akwama maay ǝndkwah biya, zarharuwa ar da maay dǝ cacu biya, amma ndakwana ar dǝ cacuwa.  
\v 15 Akwama naa tagwazh nǝ zhiil bi uus kwa maay gatǝg dǝ daddakwa gatǝgǝna, aa tagwarvatagwa, akwama dzǝghaardzǝg ǝndkwana, zǝra baaba bi dughwa baab kwa dadda gatǝga, ar madlabi ma izhangyil kǝ kwarǝga kǝsa uusa bi kǝsa zhiil ndakwan biya, aɗaba ɗahakiyamǝt kwakyarvad ndzǝgana gabǝr Daadamazhigǝla.  
\v 16 Kǝgh uusa, agha sǝrgasǝrg mbatak kǝgh wagha da kata zhiilaagha? Kǝgh zhiila, agha sǝrgasǝrg mbatak kǝgh wagha da kata uusaagha? 
\s1 Ndzamandzǝg ba kalkala kwa ɗahakurǝt Yaazhigǝla 
\p  
\v 17 Aanji ma kwar kǝ ndzǝgana, ma ba war aa ɓag kǝ ndzǝgan hulfa kwa kurgharna Yaazhigǝla, dlaɓa kwa ɗahghant Daadamazhigǝla. Iin nǝ adzahadzahi vǝlantǝr nai kǝ caucah baɗǝmma.  
\v 18 Baɗǝm daddakwa ɗahghant Daadamazhigǝla, kwa ndza dǝ aguvaca, aa gwiya nalbi band daddakwa ɓagavara bi nǝ aguvac biya. Daddakwa ɗahghant Daadamazhigǝl dlaɓa, kwa ndza ɓagavara bi nǝ aguvac biya, aa tagbi taakiya bamma ɓagavaraɓag nǝ aguvac biya,  
\v 19 Mǝnnga, maay nǝ aguvac biya, maay dǝgiti tuuk vakai nǝ iin biya, amma tsuufa adzahadzaha Daadamazhigǝl iin wa marawa.  
\v 20 Ma ba wara aa ndzandzǝg band ndzǝgani ndza wur ma sarta kwa ɗahghant Daadamazhigǝla.  
\v 21 Akwama ndza agha ɛɛvya nǝnng ma sarta kwa ɗahakǝt nǝ uuda, aa njak biya. Akwama ba agha tlǝkǝnatlǝg kǝ kwara ghǝragha, ba agha ɓagaana.  
\v 22 Daddakwa ndza ɛɛvy ma sarta kwa ɗahavant damma fadǝghǝr ma Kǝristi, tlakǝnatlǝg kǝ kwara ghǝr ma Kǝristi. Bandkwah dlaɓ daddakwa ndza dǝ kwarǝga ghǝr sarta kwa ɗahavant nǝ iina, nalnǝg kǝ ɛɛvya Kǝristi.  
\v 23 Sugwakura dǝ gan nǝ uuda, aɗabad kwah namal bi kǝ ɛɛvyaha uudah biya.  
\v 24 Aici zaraabaha, aanji hulfa kwar kǝ ndzǝgan wa ndza ndzǝga nǝ uudan ma sarta kwa ɗahavant nǝ iina, aa ndzandzǝg bandkwah ǝmtaɗ dǝ Daadamazhigǝla. 
\s1 Lii kǝsaruubi kǝ zhiila ard wagygaha 
\p  
\v 25 Tǝghǝr kǝ dǝg hǝri taparna bi kǝsa zhiil biya, tagghwa bi Yaazhigǝl kǝ ǝlbǝg tǝghǝr kǝ iitǝr biya, ǝn taa dǝgiti ma ǝrviɗyar nai taakiya, kai wa haiyakut nǝ uud tǝdvad zhǝwadaala Yaazhigǝla.  
\v 26 Mbakyarvad dlaɗi mavakai nǝ uud ndkwanǝnna, man tlǝg nai ɓagaɓag kǝ maraw kǝ uud ndzan band ndzǝganaana.  
\v 27 Akwama gǝghagǝg kǝ uusa, lagwbi dagal biya, akwama gǝgha biya, gǝ biya.  
\v 28 Akwama gǝghagǝg kǝ uusa, ɓaggha bi kǝ haip biya, akwama gaagǝg dlaɓ nǝ dughw kǝ zhiila, ɓagaa bi kǝ haip biya. Aɗaba baɗǝm lii garagǝg kǝ uusa ard lii garagǝg kǝ zhiila, ar da hǝɓǝgaan kǝ dlaɗ ma ndzǝganaatǝra, ǝn naagaan ǝn ngǝdlkura tuuk hulfa kwannǝn kǝ dlaɗa. 
\p  
\v 29 Dǝgiti ǝn tlǝg nai zaraabaha, aɗaba hǝrǝz sart kǝ ghyinnga. Ciigǝt ndakwana, lii garagǝg kǝ uusa bi garagǝg kǝ zhiila, aa nardalnǝg kǝ ghǝraatǝr bandgi lii garabi kǝ uusa bi garagǝg kǝ zhill biya,  
\v 30 lii ma dannwura huɗ aa naralnǝg band lii ar maay ma dannwura huɗ biya, lii dlaig aa naralnǝg band lii ar maay dlaig biya, lii sǝgwa dǝgit aa tlatlar bi taakiya mǝnng dǝgaatǝr fǝgan biya,  
\v 31 lii ɓa tlǝr dǝ kadlanga duuniya, aa tsar bi kǝ ghǝr tǝvakai biya, aɗaba da ghying ndzǝgana duunina.  
\v 32 Mana naag nai mamma ngǝdlan sagal ma dzama dǝgitaha. Daddakwa gaa bi kǝ uus biya, dzama ba ǝlbǝga Yaazhigǝl ba vaivaiya, kwa da cingucing Yaazhigǝl kǝ ǝmtakǝraana.  
\v 33 Aɗaba daddakwa gaagǝg kǝ uusa dzamgaan kǝ dǝgaha duuniya, kwa da fǝgaraa uusaan kǝ cinga ǝmtakǝra.  
\v 34 Tagwazhatagw ghǝraan hutsǝg buwa, Uusi kwa gaa bi kǝ zhiil biya, ma dughwa nǝ iina, dzama ba ǝlbǝga Yaazhǝgǝla ba vaivaiya kwa da nǝgalnǝg nǝ iin kǝ cacuwa tǝdvad vǝgha ard gatǝga. Uusi kwa dǝ zhiila dzama dǝgaha duuniya, kwa da fǝgaraa zhiilaan kǝ cinnga ǝmtakǝra.  
\v 35 Naa tagkur kwana mbakyavad da mǝlkurumǝlǝga, kwakyarvad ǝn gǝkurgyan biya, aɗaba maa nal nǝ ndzǝganaru kǝ marawa, kiyava ɓagarnǝs kwatnahǝr kǝskuram kǝ Yaazhigǝl ba kwal tagwzha kǝ ghǝraru biya.  
\v 36 Akwama taatǝg nǝ uudan kǝ langyi dǝ dughwi da gǝgǝg nǝ iina, dlaɓa ma tlatlǝg nǝ iina faha dǝvvadǝvva, tǝhala kwah kǝmgaan ba vaivaiya, ba gǝgaan kǝ iina. Akwama bandkwaha, haip biya.  
\v 37 Akwama ghacaghacig nǝ uudan ba tǝ dǝgiti aa nguɗgant nǝ iin ma ǝrviɗmahuɗana taakiya, barari bi kǝ iin kǝ gǝgaan biya, dlaɓa tsufǝgantsufǝg kǝ ghǝraana, tǝhala kwah fadǝmfǝg ma ǝrviɗmahɗan taakiya da maay gǝgaan biya, kwan ndakwi ba kalkala.  
\v 38 Mbakyarvad kwah daddakwa gaagǝg kǝ dughwi kwa taa nǝ iin kǝ langyi dǝ iina, ba kalkala. Daddakwa gaa bi kǝ dughwin biya, ngulǝm ba nǝ iina.  
\v 39 Aa tagwza bi nǝ uus dǝ zhiilaan ma ba dǝ shiifǝg biya, akwama ǝmtsaaǝmtsǝga nǝ zhiilaana, gǝgaan kǝ zhiili naagant ghǝrana, aa gaagǝg kǝ dadda gata Yaazhigǝla.  
\v 40 Akwama tǝ naagara, ma da cinngan kǝ ǝmtakǝr ma ndzaandzǝg band ndzǝganana. Aɗaba man zharǝg naiya ǝn dǝ Shǝɗkwa Daadamazhigǝla. 
\c 8  
\s1 Dǝgzǝga kwa kyulvar kǝ ghǝllah 
\p  
\v 1 Ai ciya, tǝghǝr kǝ dǝgzǝg kwa kyulvar kǝ ghǝlla, kiyam sǝrgasǝrg baɗǝmma miyam kǝyam dǝ sǝrgasǝrgǝra, sǝrgasǝrgǝr dlaɓ saa dǝ naa ghǝra, wayakǝvǝra fǝgara ndzǝɗa.  
\v 2 Baɗǝm daddakwa tlatla taakiya sǝrgasǝrg kǝ dǝgita, gwaastaan sǝrgai kǝ dǝgiti ɓagaɓag kǝ marau sǝran biya.  
\v 3 Baɗǝm daddakwa waigaan kǝ Daadamazhigǝla, sǝrgasǝrǝg Daadamazhigǝl kǝ iina.  
\v 4 Ai ciya, tǝghǝr kǝ zaa dǝgzǝgi kyulvar kǝ ghǝllaha, kiyam sǝrgasǝrǝg taakiya, ma duuni baɗǝmma, maay dǝgiti tuu kǝ vakai ghǝll biya, kiyam sǝrgasǝrǝg dlaɓ taakiya Daddamazhigǝl ba palla, maay watlǝrn biya.  
\v 5 Aanji maa mǝng lii ɗahvǝtǝr dǝ “daadamazhigǝlaha” ma ghǝrazhigǝla bi ma duuniya, ba pakkata mǝng daadamazhigǝlah ard yaazhigǝlah ba ɗyakka.  
\v 6 Bakǝvakwaha, ba pall Daadamazhigǝl vakamnda, Daadamazhigǝl Daada kwa baɗǝm dǝgitah dzǝghaar ba vakaana, Kwa kiyam ndzǝgan nǝ miyam kwakyarvad iina, Yaazhigǝl ba palla, iin Yesu Kǝristi, kwa dzǝghaar tǝdvad iin nǝ dǝgitah baɗǝmma, dlaɓa kiyam ndzǝgan tǝdvad iina.  
\v 7 Ɗǝm bi lii sǝrgasǝrg kwannǝn biya, aɗaba gwastaan badlaɓ kyalmah kwa narǝtnǝg kǝ ɓagarnǝs kwatǝnahǝr kǝ ghǝllaha akwama ma zaruzǝg kǝ kafa kyulǝga ar tlatla taakiya a ɓagvara ba kǝ ghǝlla. Aɗaba tǝhwalar bi ndan biya, ma tlatlǝg nǝ iitǝra ɓagaraɓag kǝ kwadlambǝr tǝdvad zaa kaffa ghǝll na.  
\v 8 Sǝkiyamnda bi kaf hǝrz da tǝvǝgh kǝ Daadamazhǝgǝl biya, aanji ziyamu biya, gulkiyama biya, aanji kiyam zuu fǝkiyamaraa biya.  
\v 9 Famfǝg kǝ hǝnkal aa nal bi kwara ghǝraru kǝ ɗuula ɓa haip kǝ lii hǝtsahǝtsan ndzǝɗaatǝr ma fadǝghǝr biya.  
\v 10 Aɗaba akwama nǝghǝghakaknǝghǝg kyalma uudah kǝskǝghǝn agha sǝrgasǝrǝg kǝ dǝgitǝn agha zaa kaf ma guda ghǝlla, da maay fǝtrafǝg kǝ zaa kafa ghǝll aɗaba hǝtsahǝtsan fadǝghǝraatǝr biya?  
\v 11 Tǝdvad kwaha, sǝrgasǝrgǝraghna da nǝg kǝ ɗuula mbǝɗǝg kǝ zǝraabaghǝn tǝhwal bi kwa ǝmtsaa Kǝristi mbakyarvad iina.  
\v 12 Tǝdvad ɓagar haip kǝ zaraabaharu wam ɓagar nǝ uuram haip kǝ Kǝristi, am fǝtǝra dzamagher mbakyarvad ar sǝrgabi ke dǝgiti marawa ar digiti ghwaɗ biya.  
\v 13 Mbakyarvad kwaha, akwama dǝgiti ǝn zǝg nai wa da fǝgara zǝraabar kǝ mbǝɗǝg tǝ ɗuula, ǝn ɗugaan kǝ zaa tlu haik kǝ mbǝɗǝg kǝ zǝraabar tǝ ɗuula. 
\c 9  
\s1 Dlaiya ard tlǝra zǝrɓǝlǝga 
\p  
\v 1 Ən maay naiy dǝ kwara ghǝr biya? Ən zǝr ɓǝlǝga Yesu bi nai biya? Nǝghǝghana bi kǝ Yesu Yaazhigǝlamiyam biya? Abi am dlakulva tlǝri ɓagan nai ma Yaazhigǝl nǝ uuram?  
\v 2 Akwama ǝn zǝrɓǝlǝga Yesu bi nai vak uudah biya, ǝn zǝrɓǝlǝgaan nai vakaruwa, aɗaba kuram nǝ dǝga sǝrga shidar taakiya ǝn zǝrɓǝlǝga Yaazhigǝl naiya.  
\v 3 Ən ngǝdlǝg dǝ kwan nai kǝ ghǝrar vak lii naa ha shigara.  
\v 4 Mbats kalkalaan bi vǝlkǝmnd nǝ uud kǝ dǝg zǝga ard yuwa hǝɓǝg biya?  
\v 5 Kǝm maay dǝ ndzǝɗa gwayav dǝ ǝnghwasahamnd lii gatǝg band kwa ɓag kyalǝma zarha ɓǝlgah, ard zaraabaha Yaazhigǝla, ard kefas biya?  
\v 6 Nii ba kaiya ard Barnabas ha wa nalnǝg kǝ barari kǝskǝmnd kǝ ɓa tlǝr gǝlla ghǝramndi?  
\v 7 War wa ɓatlǝra tlauja tǝhalakwaha kaa gǝlla ghǝraani? War wa uusa ghuha inabi, kwal hǝɓguu bi kǝ yuwan biyi? War wa piiya alman, da pilgarvaa hǝɓa watli?  
\v 8 Ən tag kwakyarvad dǝgiti naag nǝ uudaha? Tagada bi nǝ adzahadzaha muus ba kalkal band kwahiin biya?  
\v 9 Aɗaba vinɗaviindan ma adzahadzaha Muus taakiya, “Far bi kǝ jam ma ghai kǝ kawa uusǝg ma sarta bǝga hǝi biya,” Ba kawah kalti wa fǝg Daadamazhigǝl kǝ hyǝmi tǝ iitǝra?  
\v 10 Ba pakata tag tǝghǝr kǝskǝmiyam nǝ iin kwan kǝ ǝlbǝga, nii ǝnd kwah bi hii? Ba kǝ jiijiira, vindava mbakyarvad kǝmyama. Aɗaba kalkalaan kǝ dadda uusǝga ard dadda bǝga hiya dǝ fantaara tlǝkǝna nuubaan ma kadlannga guha.  
\v 11 Akwama riyamndariig kǝ ǝlbǝga Daadamazhigǝl ma ǝrviɗmahuɗaruwa, dǝgit ɗyaki kaci akwama vǝlamkǝmndvǝlǝg kǝ dǝga duuniyaruwa?  
\v 12 Akwamam mǝltǝrumǝlǝg kǝ kyalma uudah dǝ dǝgitaha, mbats am vǝkǝmnd juujig kwah biya? 
\p Bakǝvakwaha, ɓagamnda bi kǝ tlǝr dǝ kwahiin kǝ ndzǝɗ biya, famdafǝg kǝ huɗ aanji dǝ kwar kǝ dǝgita haik kǝ tsǝgarǝv ɓa tlǝra taa ǝlbǝg marawa Kǝristi.  
\v 13 Mbats, am sǝrgai taakiya lii ɓa tlǝr ma Vǝgya Daadamazhigǝl ar tlǝkǝna vakwahiin kǝ ɗǝgzǝgaatǝr biya? Lii ɓa tlǝr tǝ alaga, ar tlǝkǝna ba ma dǝgitahi vǝlǝvda kǝ kyuulǝg nǝ iitǝr kǝ nuubaatǝr biya?  
\v 14 Bandkwah dlaɓa, tagadatag nǝ adzahadzaha Yaazhigǝl taakiya lii taa ǝlbǝg marawa, ar da tlǝkǝna ba vakwahiin kǝ dǝga tsa puutaatǝra  
\v 15 Ɓagana bi nai kǝ tlǝr aanji ba hǝɗikǝn dǝ kwanahaan kǝ ndzǝɗ biya, dlaɓa ǝn vindǝg mbakyarvad maa ɓagwi nǝ uud ǝndkwah biya, abi ngulǝm ǝn ǝmtsan tǝghǝr kwa da tsǝkwava nǝ uud kǝ tǝɗa fǝɗyavǝgha dǝ kwanǝnna.  
\v 16 Aanji ban ɓa tlǝra taa ǝlbǝg marawa, nal bi kǝskai kǝ dǝga tǝɗa fǝɗyavǝgh biya, aɗaba barari kǝskai ɓa tlǝra. Dǝga zhuwadaal kǝskai akwama ǝn maay ɓa tlǝra taa ǝlbǝg marawǝn biya.  
\v 17 Akwamana ɓag kwakyarvad naaga ghǝrar naiya, bama maa vǝlghwavǝlǝg nǝ uud kǝ dǝgshigara, aɗaba ǝn ɓag kwakyarvad naa ghǝr biya, ǝn ɓaa tlǝra langyi kwa vǝlghwa Yaazhigǝla.  
\v 18 Au kaci dǝgshigarii? Dǝgshigar iin taa ǝlbǝg marawa, ǝn tagaan ba gyagyaana. Ən maay ɓa tlǝr dǝ ndzǝɗǝn tlankǝna nai ma tlǝra taa ǝlbǝg marawǝn biya.  
\v 19 Aanji ban ɛɛva uud bi nai biya, nandalnǝg kǝ ghǝrar kǝ ɛɛva uuda, aɗaba ǝn sǝtǝrda kǝ uudah ba ɗyakka.  
\v 20 Vak Yahudaha, ǝn nǝdal kǝ ghǝrar band Yahudah kwakyarvad ǝn sǝtǝrdaa kǝ Yahudaha. Kiyava lii mizhangyil kǝ adzahadzaha Muusa, ǝn nǝdal kǝ ghǝrar band daddakwa mizhangyil kǝ adzahadzaha, aanji ba adzahadzah bi wa kwara kai biya, mbakyarvad ǝn sǝtǝrdaa kǝ lii ma kwarǝga adzahadzaha.  
\v 21 Kiyava lii maay mizhangyil kǝ adzahadzaha Muus biya, ǝn nal band daddakwa maay ma kwarǝga adzahadzaha Muus biya, nǝgal bi taakiya maay nǝ adzahadzaha Daadamazhigǝl ɓa tlǝr tǝghǝr kǝskai biya, ǝndkwah biya, ǝn mizhangyil kǝ adzahadzaha Kǝristiya, kwakyarvad ǝn sǝtǝrdaa kǝ lii ar maay mizhangyil kǝ adzahadzaha Muus biya.  
\v 22 Lii tǝhwalar bi ma fadghǝraatǝr biya, ǝn nǝdal kǝ ghǝrar band lii tǝhwalar bi ma fadghǝraatǝr kiyava ǝn sǝtǝrdaan. Nanalnǝg aanji hulfa kwar kǝ dǝgit vak aanji hulfa kwar kǝ uudaha aɗaba ma ɓaga ba ndandara ǝn katǝrǝt kǝ kyalmaha.  
\v 23 Ən ɓa kwanahaan baɗǝm mbakyarvad ǝlbǝg marawa, kiyava tlǝkǝnatlǝg kǝskai kǝ dǝgshigar ma barkaana.  
\v 24 Mbats am sǝrga biya, vaka ɓa agwaraagwara ǝmndǝrga, baɗǝm lii ǝmndǝrga ar ɓa kǝlla ndzǝɗaatǝra ar jaara kǝ zaraabahaatǝr dǝ ǝmndǝrga, ba pal ma iitǝr wada tlǝkǝna dǝgshiga fiir biya? Aiciya, ǝmndǝramdǝrǝg tǝ ɗuuli am da tlǝkǝna nǝ uuram kǝ dǝgshiga.  
\v 25 Baɗǝm lii ɓa agwagraagwaraa ɓa dǝra ar salgaan kǝ ghǝraatǝr ba walaklak kwakyarvad ar tlǝkǝna kǝ dǝgshigaatǝr kwa zǝlma biya, amma kǝmnd dǝgshigamnda da maay badzǝg ba dǝm biya.  
\v 26 Mbakyarvad kwaha ɓalla ǝmndǝrgara da nǝgalbi gyan biya, tsa dǝmbara ǝn tsǝg ma fǝdbiya.  
\v 27 Aɗaba ǝn ndaigaan kǝ vǝghara, nandalnǝg kǝ ɛɛvara, mbakyarvad aa nal bi dlaɓ tǝhala taa ǝlbǝg maraw kǝskai kǝ kyalmaha, kai kata ghǝrarra ǝn da ghudal ma tlǝkǝna dǝgshiga za fiira. 
\c 10  
\s1 Bǝla Magii kǝ yaa Israila 
\p  
\v 1 Aiciya, ǝn naagan am sǝran zaraabah taakiya, daadijahamiyam baɗǝm daral mizhangyil kǝ akumba tǝ ɗuula dagalla, baɗǝmmatǝra daral bama taataka yuwa haiya.  
\v 2 Ɓagavtǝra bama akumba ard yuwa haiy tsuufǝg kǝ iitǝr baɗǝm kǝ gata adzahadzaha musa.  
\v 3 Baɗǝmmatǝra zaruuzǝg kǝ dǝgzǝgi sahi ma ghǝrazhigǝla,  
\v 4 baɗǝmmaatǝra hǝɓaruuhǝɓǝg kǝ yu kwa vǝlatǝr Daadamazhigǝl aɗaba hǝɓaruu yu ma akura kwa maratǝrda Daadamazhigǝla, kwa da dagal ǝmtaɗ dǝ iitǝra, Kwahiin kǝ akura iin Kǝristi.  
\v 5 Bakǝvakwaha cinngu bi Daadamazhigǝl kǝ ǝmtakǝr dǝ kyalmaatǝr biya, ruwararuug ma tǝghala.  
\v 6 Nalnǝg wan kǝ dǝga garav kǝskimyam ndakwana haik kǝ kǝma dǝgaha kǝlaadǝr bandkwa ɓag nǝ iitǝra.  
\v 7 Namal bi kǝ lii ɓargarnǝs kwatǝnahǝr kǝ ghǝllah band kwa naral kyalmah biya. Aɗaba vindavinda ma kakkaɗa Daadamazhigǝl taakiya, “cahwararacahwarǝg nǝ uudaha ar zǝgaana ar hǝɓgaana, baz shakalga ard ɓa gwaragwara.”  
\v 8 Ɓagiyam bi kǝ gwaragwar bandkwa ɓag kyalmah biya, aɗaba ǝmtsaharaǝmtsahǝg nǝ uudah alfu kulbu tar uufaɗa ba daaval palla.  
\v 9 Fǝshiyam bi kǝ Yaazhigǝl bandkwa ɓagar kyalmah biya, ghwahatǝraghwahǝg ghavalaha ruwararuuga.  
\v 10 Zaviyam bi kǝ ghai bandkwa ɓag kyalmah biya, aɗaba ciɓatǝraciɓǝg nǝ zarha ɓǝlga Daadamazhigǝla.  
\v 11 Kwanahaan kǝ dǝgitah dzǝghaar dǝ iitǝrǝn ba garava, vindavavindǝg wan mbakyarvad ɓǝlkiyama nǝ uud kǝ magiya, kǝmiyamǝn tlakiyama nǝ ghyǝnga zamanna.  
\v 12 Mbakyarvad kwaha, akwama agha tlatla taaikya ghacighaghacig ba danngala, aiciya, fafǝg kǝ hǝnkala mbǝɗa biya.  
\v 13 Maay fǝshǝgi tlakuratlǝg kwa tapǝghana bi kǝ dzǝgaardzǝg dǝ uudah biya. Aɗaba Daadamazhigǝla uuda jiirjiir nǝ iina da ɗukurǝs bi am dǝm damma fǝshig kwa juujig kǝ ndzǝɗaru biya, akwama damǝmdǝg fǝshiga, da wurkurantwurg kǝ ɗuula ngǝdlǝg kwam da dzugwantdzug nǝ uurama.  
\v 14 Mbakyarvad kwaha, kuramǝn ǝn waikur naiyna, kuvamkuvǝg kǝ ɓagar kwatǝnahǝr kǝ ghǝllaha.  
\v 15 Ən tagkur kǝskuramǝm am ɗainaɗaig kǝ ghǝr na, dzamamdzamǝg kǝ ghǝr ghǝravaru tǝghǝr kǝ dǝgiti ǝn tagkur naiya.  
\v 16 Kuuwǝn dǝga barka nǝ iin kwa kiyam taa uus dǝvakiya, mbats iin bi wa fǝkiyama ndzǝga pal ma avǝza Kǝristi biya? Bruudyin kiyam ghwadǝg nǝ miyamǝna, iin bi wa fǝkiyama ndzǝga pal ma vǝgha Kǝristi biya?  
\v 17 Ba pall tsaw bruudina, mbats kǝmiyamǝn kiyam ɗyakna ba vǝgh palla, aɗaba baɗǝmma miyama ba bruudi pall wa kiyam zǝg nǝ miyama.  
\v 18 Zharamzharg kǝ uudaha israila. Mbats lii zaa dǝga kyuulǝga, ar ba dǝgit pal bi nǝ iitǝr ma zaa dǝga kyuulǝg kwa vǝlǝva kǝ Daadamazhigǝl tǝ alaga kyuulǝg biya?  
\v 19 Awan tlatlǝg nai vakwani? Dǝgiti aa hǝrvaru kǝ ghǝli ci nǝ dǝgita? Nii ghǝlini ka ci nǝ dǝgiti?  
\v 20 Əndkwah biya, ǝn tlatla taakiya, dǝga kyuulǝgi kwa vǝlǝgar lii ɓagar kwatǝnah kǝ ghǝlla, ar vǝlgar kǝ shatanaha, kǝ Daadamazhigǝl biya. Ən naiy am nal band shatanah biya.  
\v 21 Ɓaga bi taakiya am hǝɓu ma kuwa Yaazhigǝla, dlaɓa am hǝɓu ma dǝga shatanah biya. Ɓaga bi taakiya am zuu kǝ dǝga Yaazhigǝla, dlaɓa am zuu kǝ dǝga shatanah biya.  
\v 22 Kiyam pǝcca ghaiya Yaazhigǝl kiyava ɓa shilǝg nii? Jiyamujig kǝ iin dǝ ndzǝɗ hi? 
\s1 Ɓag kǝ dǝgita kwakyarvad fǝvaran Daadamazhigǝla 
\p  
\v 23 “Haiyakiyamanthaig nǝ uud kǝ dǝgitah baɗǝmma” Ɗǝm bi dǝgitah mǝng tlǝran biya, “Baɗǝm dǝgitah haiyakimathaig nǝ uuda,” Ɗǝm bi dǝgitahi da fǝgara ndzǝɗ ma fadǝghǝr kǝ uud biya.  
\v 24 Ɓagar bi kǝ dǝgit maraw ghǝragh kalti biya, ɓagarɓag baz zǝraabagha.  
\v 25 Zamzǝg kǝ hulfa dǝgiti valav vaka valla tlu baɗǝmma, ba kwal ndavǝgaan kǝskurama, haik dzamgaan kǝskuram ma ǝrviɗmahuɗaru kǝ vakavaki aa sǝgal dǝ tluwiina.  
\v 26 Aɗaba tagatag nǝ ǝlbǝga Daadamazhigǝla taakiya, “Duuniya ard dǝgiti ma vakaita baɗǝmma dǝga Daadamazhigǝla,”  
\v 27 Akwama ɗahakurǝtɗahǝg daddakwa maay gatǝg da za kaffa, ma haiyamanthaig kǝ dagauwa, zamzǝg baɗǝm kǝ hulfa dǝgitahi aa vǝlkur nǝ iina, ba kwal ndavǝga, haik dzamgaan kǝskuram ma ǝrviɗmahuɗaru kǝ vakavaki aa sǝgal dǝ dǝgzǝgiina.  
\v 28 Akwama tagakuuratag nǝ uud taakiya, “Aa hǝrvara kǝ ghǝll wanǝnna,” zambiya, mbakyarvad dadda kwa tagkurataga, dlaɓa hǝna nǝ ǝrviɗmahuɗaruwa.  
\v 29 Ən tlatla dǝgiti da dzamǝg nǝ uuda nǝ iin ma ǝrviɗmahuɗaana, dǝgaru biya. Tagdatag pallaru taakiya “Aujilbǝg kǝ dzamaghǝra uudan da tsǝkwava kǝ kwara ghǝrari?  
\v 30 Akwama taganaratag kǝ uus kǝ Daadamazhigǝla lakwti ǝn da zaa dǝgzǝga, aujibǝg da ghudgus ǝlbǝg nǝ uud tǝghǝr kǝ dǝgiti naa zǝg naiy tambar taganaratag kǝ uus kǝ Daadamazhǝgǝli?”  
\v 31 Aiciya, baɗǝm dǝgiti am ɓag nǝ uurama, aanji am zǝg dǝ zǝga, bi am hǝɓǝg dǝ hǝɓǝga, ɓagamɓag mbakyarvad ndanngǝra Daadamazhigǝla.  
\v 32 Namal bi kǝ ɗuula ɓa haip kǝ yahudah biya, aanji ma lii ar yahudah biya, bii lii gata Daadamazhigǝl biya.  
\v 33 Ɓagamɓag band kwa ǝn ɓag naiya. Ən ɓa kǝla ndzǝɗar maa cinngu aanji ba war kǝ ǝmtakǝra dǝgitahi ǝn ɓag nai baɗǝmma, kwakyarvad ghǝrar pal wan ɓag nai biya, ǝn ɓag kwakyarvad mǝlgaru kǝ uudah ba ɗyakka, aɗaba ar tlǝkǝna kǝ katǝga. 
\c 11  
\p  
\v 1 Gatamgatǝg kǝ garavara, bandkwan gatǝg nai kǝ garava Kǝristi. 
\s1 Tsag tǝghǝr kǝ kuta sǝɗav ma ghǝra 
\p  
\v 2 Ən galkurgalǝg aɗaba am dzamkwadzamǝg aanji ma kwar kǝ dǝgita, dlaɓa hakyamvǝthakyǝg tǝ dǝga daadij bandkwa tsagankuru naiya.  
\v 3 Aɗaba ǝn nagaan am nǝghaaka taakiya, Kǝristi maal tǝghǝr kǝ aanji kwar kǝ uuda, Zhiil dlaɓa maal tǝghǝr kǝ uusaana, Daadamazhigǝl dlaɓa maal tǝghǝr Kǝristi.  
\v 4 Baɗǝm ghwalvi dzǝgwazhigǝl bi taa tlayanngǝr kutakuta sǝɗav ma ghǝra nenghǝninenig kǝ daddakwa maal tǝghǝr kǝ iina.  
\v 5 Baɗǝm nǝ uusi dzǝgwazhigǝla bi taa tlayanngǝr kwal kutǝgǝr sǝɗav ma ghǝra, nenghǝninenig kǝ zhiilaana, ba kalkal bandgi aa uusǝda ghǝra.  
\v 6 Akwama lawalǝg nǝ uus kuta sǝɗav ma ghǝra, ba uusǝda kǝ ghǝraana, amma dǝga zhǝru tsaw nǝ uusa ghǝr kǝ dǝg hǝra, aa kutǝrkutǝg kǝ sǝɗav ma ghǝra.  
\v 7 Kalkal bi kǝ ghwalǝv kuta sǝɗav ma ghǝr biya, aɗaba mara dzakǝva Daadamazhigǝla ard ndanngǝraana, amma uusa mara ndanngǝra zhiilaana.  
\v 8 Aɗaba sal ma vǝgh kǝ uus bi ghwalǝv biya, uus wa sǝghal ma vǝgha ghwalǝva.  
\v 9 Vǝrɗyava kwakyarvad uus bi ghwalǝv biya, bamma uus wa vǝrɗyava kwakyarvad ghwalǝva.  
\v 10 Mbakyarvad kwaha barari kǝ uus kutǝr kǝ sǝɗav ma ghǝra, nal kǝ dǝga sǝrǝg taakiya dǝ ndzǝɗ zǝrɓǝlga.  
\v 11 Bakǝvakwaha, tagwa bi nǝ uus dǝ ghwalǝv ma Kǝristi biya, ghwalǝv dlaɓa tagwa bi dǝ uus ma Kǝristi biya.  
\v 12 Bandkwa sǝghal nǝ uus ma vǝgha ghwalǝva, uus dlaɓ wa yaa ghwalǝva, aɗaba baɗǝm dǝgit ɓagaa ba Daadamazhigǝla.  
\v 13 Vazamvazǝg ba nǝ uuram dǝ ghǝraruwa, kalkalaan kǝ uus dzǝgwazhigǝl kǝ Daadamazhigǝl kwal kutǝgǝr sǝɗav ma ghǝra?  
\v 14 Abi aanji ba ndzǝgana duuni tsagakurutsag taakiya akwama ɗuugharsɗuug ghwalǝv kǝ guj ma ghǝraan kwal usǝga, dǝga zhǝruw kǝ iina.  
\v 15 Amma uusi tlaɗ nǝ guja ma ghǝraana, dǝga ndanngǝr vakaana, aɗaba ɓagavara mbakyarvad hǝɗɗa ghǝraan nǝ guja.  
\v 16 Akwama mǝnng daddakwa naa ɓaa ngǝji tǝghǝr kwannǝna, kǝm sǝrga bi nǝmnd kwatlǝrn kǝ dǝga daadij biya, bandkwah dlaɓ kyalma zaraabah lii gatǝga. 
\s1 Dlaɗ vaka zaa jibiya Yaazhigǝla 
\p  
\v 17 Tǝghǝr kǝ ǝlbǝgǝn tagankur nai na, dlǝbankurǝt biya aɗaba dzahavaruna dǝga jiijiir biya.  
\v 18 Cinngancinng taakiya akwama dzahamvǝtdzahǝga, hulfa dzahava yaa dadda gatǝga, mǝnng tagwazhatagwazh ma taatakaruwa, dlaɓa fanarzhafǝg kǝ haiganthaig dǝ ǝlbǝgiina.  
\v 19 Barari tlǝvkǝnatlǝg tagwazhatagwazh ma taatakaruwa, aɗaba nǝghǝvaaka nǝ uudaha jiijiir ma taatakaruwa.  
\v 20 Mbats ma dzahamvǝtdzahǝga, am dzahav kwakyarvad za jibiya Yaazhigǝl biya.  
\v 21 Aɗaba vaka za dǝgzǝga, aanji wara ghǝraan ba tǝ dǝgiti zǝg nǝ iina, da ɗuuvars watlǝrn dǝ waiya, kwatlǝrn dlaɓa da hǝɓu da tsa band kya.  
\v 22 Am maay dǝ hǝnnyahah kwam da zǝg nǝ uuram ard hǝɓgaan ma vakai biya? Nii am nenna dlamakǝlaw lii gata Daadamazhigǝl tǝdvad vǝltǝr dlaɗ kǝ lii maay ba ndaw vakatǝr hi? Auci wan da tagkur naiyi, ǝn da dlǝba kuuram mbakyarvad kwana? Ən maay dlǝbkurdlǝbǝg biya. 
\s1 Zaa jibiya Yaazhigǝla 
\p  
\v 23 Dǝginǝn vǝlankur nai na, dlǝghana vak Yaazhigǝla, taakiya, Yaazhigǝl Yesu, ma huɗavǝɗǝn vǝlavǝt nǝ iin na, kǝssant kǝ bruudiya,  
\v 24 tǝhala tagar uus kǝ Daadamazhigǝla, ghwadǝna kǝ iina, aiyama, “Kwana iin nǝ vǝghara, kwa vǝlavǝda mbakyarvad kuurama. Ndzaa ba ɓagamɓag bandkwana kiyava dzamkwadzamǝg kǝskuurama.”  
\v 25 Bandkwah dlaɓ tǝhala za jibiya, kǝssant kǝ iin kǝ zǝr kuuwa amaa,“ Kwan kǝ zǝr kuwa iin daala langiya avzara, ɓagamɓag bandkwana ba tuuk sarti am hǝɓǝg nǝ uurama, kiyava dzamkwadzamǝg kǝskuurama.”  
\v 26 Ba tuuk sarti am zǝg nǝ uuram kǝ bruudiya, dlaɓa am hǝɓǝgaan ma zǝr ku na, am kuta ǝmtsǝga Yaazhigǝl, tangw damma sarti da saay nǝ iina.  
\v 27 Mbakyarvad kwaha baɗǝm daddakwa zǝguu bruudina, bi hǝɓǝgu ma zǝr kuwa Yaazhigǝl tǝ ɗul kalkal biya, ɓagharaɓag kǝ haip kǝ vǝgha Kǝristi ard avǝzaana,  
\v 28 Ma ba wara aa vazǝnavazǝg kǝ ndzǝganaana, lakwti zǝgaan kǝ bruudiya ard hǝɓǝgaan ma zǝr ku na.  
\v 29 Baɗǝm daddakwa zǝguu bruudiya, bi hǝɓǝgu ma zǝr ku kwal fǝgaarafǝg kǝ vǝgha Yaazhigǝla, sǝghardaasǝg kǝ shari kǝ ghǝraan tǝdvad zǝgaana ard hǝɓǝgaana.  
\v 30 Iin wa nǝ iin ba ɗyak lii ar maay dǝ ndzǝɗa ard lii lapi bi ma kuurama, kyalmah ndakwani ǝmtsaharaǝmtsahǝga.  
\v 31 Akwama ma gatiyamarzhagatǝg kǝ ndzǝganamiyam ba zunngwa, da maay nǝ uud tǝkiyam shari biya.  
\v 32 Akwama Yaazhigǝl wa tǝkiyam shariya, ndaig wa ɓagkiyam nǝ iin haik ghazǝkiyamghazǝg kǝ uud ǝmtaɗ dǝ uudaha duuniya.  
\v 33 Mbakyarvad kwah zaraabahara, akwama dzahamvǝtdzahǝg da za dǝgzǝga, am pakant kǝ zaraabaharuwa.  
\v 34 Akwama mǝnng daddakwa njǝkǝn wai ma kuurama, aa zuuzǝg kǝ dǝgzǝg hǝnnyaha, aa da sǝkurda bi dzahavaruwǝn kǝ dlaɗ biya. Tǝghǝr kǝ kyalma dǝgitah dlaɓa, akwamada sanaasǝga ǝn da tagkurtaga. 
\c 12  
\s1 Vǝlgah shahshah vak shǝɗkwa Daadamazhigǝl 
\p  
\v 1 Ndakwan ciya, zaraabahaara, tǝghǝr kǝ vǝlga Shǝɗkwa Daadamazhigǝla, ǝn nai am ndzan kwal sǝrgasǝrg biya.  
\v 2 Ndzam sǝrgasǝrǝg taakiya ma sarta kwa ndzam tǝ kǝrdi nǝ uurama, valakurda dǝ valǝg nǝ uuda, ndzam ɓagar kwatǝnahǝr kǝ ghǝllah kwar maay dǝ shifǝg biya.  
\v 3 Aɗabad kwaha ǝn naagaan am nǝghaakan taakiya, maay daddakwa ɓa tlǝr Shǝɗkwa Daadamazhigǝl dǝ iin da taakiya, “Tlafatlafan nǝ Yesu biya!” Dlaɓa maay wa tagdatag taakiya, “Yesu Yaazhigǝl biya,” bamma daddakwa Shǝɗkwa Daadamazhigǝl wa ɓa tlǝr dǝ iina.  
\v 4 Mǝnng vǝlgah shahshaha, ba Shǝɗkwa Daadamazhigǝl pall wa vǝlgaan baɗǝmma.  
\v 5 Mǝnng ɗuula ɓa tlǝr shahshaha, ba Yaazhigǝl pall wa ɓagvara.  
\v 6 Mǝnng tlǝrah shahshaha, amma ba Daadamazhigǝl pall wa vǝlgar ndzǝɗa ɓagaan kǝ uudah baɗǝmma.  
\v 7 Nǝghǝvaakanǝghǝg ndzǝgana Shǝɗkwa Daadamazhigǝl ma aanji kwar kǝ uud tǝdvad tlǝrahi ar ɓag nǝ iitǝr kiyava mǝltru kǝ uudah baɗǝmma.  
\v 8 Mǝnng wana vǝlavar dǝga tsaga dabariya tǝdvad Shǝɗkwa Daadamazhigǝla, kwaktlǝrn dlaɓa vǝlavar dǝga tsaga ard sǝrgasǝrgǝr tǝdvad kwannǝn kǝ Shǝɗkwa.  
\v 9 Kwatlǝrn dlaɓa vǝlavar dǝga fadǝghǝr tǝdvad kwan nǝ iin kǝ Shǝɗǝkwa, kwatlǝrna vǝlavar dǝga mbaha uudah tǝdvad shǝɗǝkw na,  
\v 10 Kwatlǝrna dlaɓa vǝlavar ɓa tlǝraha dǝga jappǝrra, kwanaa dǝga tlayanngǝra, kwatlǝrna dlaɓa tagwarzhatagw kǝ ndzǝgana shǝɗǝkwaha, kwatlǝrna dǝga sǝrga taa ghai shahshaha, kwatlǝrn dlaɓa dǝga gwiya ghaiyah shahshaha.  
\v 11 Baɗǝm wanahaan ba Shǝɗǝkw pall wa ɓagaana, dlaɓa ba iin wa tagwartagw kǝ uud dǝ naaga ghǝraana. 
\s1 Baɗǝmamiyam kiyam ba uuɓiya vǝgh palla 
\p  
\v 12 Bandkwa ba pall nǝ vǝgha, dlaɓa uuɓiyah tǝvakai ba ɗyaka, aanji ba mǝnng nǝ uuɓiyah ba ɗyaka, ar ba vǝgh palla. Bandkwah ci kǝ Kǝristi.  
\v 13 Aɗaba ɓagakiyamaɓag nǝ uud kǝ tsuufǝg baɗǝmmamiyam tǝdvad Shǝɗǝkw pall damma vǝgh palla, aanji Yahuudaha aanji lii Yahuudah biya, ma ɛɛva nǝ iina bi dadda kwara ghǝraana, baɗǝmmamiyama vǝlakiyamvǝlǝg nǝ uud kǝ Shǝɗǝkwiin kiyava hǝɓǝga.  
\v 14 Vǝgh uuɓii pall bi nǝ iin biya, uuɓiyah ba ɗyak tǝ vakaiya,  
\v 15 Akwama tagadatag shig taaki, “ Ən dǝv bi nai biya, mbakyarvad kwaha ǝn, uuɓiya vǝgh bi nai biya,” Atar ba tagda kwana tsǝgarva bi kǝ nǝg kǝ uuɓiya vǝgh biya.  
\v 16 Bandkwah dlaɓ hyǝmi akwama tagadatag taakiya,“Ən gyi bi nai biya, kwakyarvad kwaha ǝn uuɓiya vǝgh bi nai biya,” Atar ba tagǝda ǝndkwaha tsǝgarva bi kǝ nǝg uuɓiya vǝgh biya.  
\v 17 Akwa maa baɗǝm nǝ vǝgh maa ba gyiya, maa da cinngav dǝ au nǝ ǝlbǝgi? Akwa maa baɗǝm nǝ vǝgh maa ba hyǝmiya, maa da shiyav dau nǝ dǝgiti?  
\v 18 Amma ɓadlǝghanaɓadlǝg Daadamazhigǝl aanji kwar kǝ uuɓiya vǝgh bandkwa kǝsghaaka nǝ iina.  
\v 19 Akwa maa baɗǝm nǝ vǝgh ba uuɓi palla, maa mǝr tǝmga vǝghi?  
\v 20 Iin wan kwana mǝnng nǝ uuɓiyah ba ɗyaka, amma vǝgh ba palla.  
\v 21 Tagarda bi gyi kǝ dǝv taakiya,“Maay lambar dǝ kǝgh biya,”Aanji ghǝr tagardai kǝ shigah taakiya,“Maay lambar dǝ kuuram biya.”  
\v 22 Əndkwah biya, uuɓiyahi vazav bandgi ar maay dǝ puutaatǝr biya, iitǝr wa mǝnng tlǝraatǝra.  
\v 23 Uuɓiya vǝghahi kiyam vazǝg nǝ miyam bandgi dǝti ndanngǝr da tǝ kyalmǝn biya, iitǝr wa kiyam fǝtǝraara nǝ miyama. Mbakyarvad kwaha uuɓiya vǝghahamiyami ghwaɗ kǝ vazǝg fǝvarnaafǝg marawuraana.  
\v 24 Uuɓiyaha vǝghahamiyamǝn maaraw kǝ Vazǝg naa bamma ɓagavtǝra dǝgit biya, maltlǝghantmatlǝg Daadamazhigǝl kǝ vǝgh vak palla, nǝdal kǝ uuɓiyahi nenenennen kǝ ndanngǝra  
\v 25 Aɗaba aa dzaar bi tagwazhatagwazh tǝ vǝgh biya, bamma uuɓiyah wa fa hyǝmi ma taatakatǝra.  
\v 26 Mbakyarvad kwaha akwama tlakǝnatlǝg nǝ uuɓii pal kǝ dlaɗa, baɗǝmmatǝra ar ma dlaɗa, akwama dlǝbavantdlǝɓǝg nǝ uuɓii palla, baɗǝmmatǝra ar ba hwaɗag ǝmtaɗa.  
\v 27 Baɗǝmmaruwa am vǝgha Kǝristi, ma kwararuwa am uuɓiyana.  
\v 28 Ma yaa dadda gatǝga, faafǝg Daadamazhigǝl kǝ zarhaɓǝlga Yesu kǝ dǝga zunngwa, dǝga buwa tlayanngaha, dǝga hǝkǝrɗa lii tsaga dǝgita, lii ɓa dǝgaha jappǝra, lii vǝlavtǝr vǝlga mbahuudaha, ard lii mǝlgaru kǝ uudaha, ard lii fa hyǝmi tǝ tlǝra yaa dadda gatǝga, ard lii sǝrga taa ghai shahshaha.  
\v 29 Baɗǝm ar ba zarhaɓǝlga Yesu ni? Baɗǝm ar ba tlayangah ni? Baɗǝm ar ba lii tsaga dǝgit ni? Nii baɗǝm ar ba lii ɓa dǝgaha jappǝr hi?  
\v 30 Baɗǝm ar ba dǝ vǝlga mbaha uudah ni? Baɗǝm ar ba sǝrgasǝrg kǝ taa ghaiyah shahshah ni? Nii baɗǝmmatǝr ha sǝrgasǝrg kǝ gwiya ghaiyah hi?  
\v 31 Kǝmamkǝmǝg kǝ vǝlgahi kwa ndannga, ǝn da markurmarg kǝ ɗuuli kwa juujig baɗǝm dǝ marawa. 
\c 13  
\s1 Ɗuula Waiyakǝva 
\p  
\v 1 Aanji ma naa ba sǝrgasǝrg kǝ taa ghaiya uudah shahshah ard dǝga zǝrɓǝlgaha Daadamazhigǝla, akwama ǝn maay dǝ waiyakǝv biya, nanalnǝg band talenaleng kwa tlaav ba gyaagyaana, bi ganng kwa tlaav ba ɗyakɗyaka,  
\v 2 Aanji ma naa ba sǝrgasǝrg kǝ taa tlayanngǝra, ǝn nǝghǝgaakanǝghǝg kǝ dǝgitah shiɓashiɓan baɗǝmma, dlaɓa ǝn dǝ sǝrgasǝrgǝr baɗǝmma, aanji ma naa ba dǝ fadǝghǝr ba vaivaiya, kwa da gantgǝg kǝ aghwa, akwama ǝn maay dǝ waiyakǝvǝr biya, maay dǝgiti ǝn tuuk vakai nai biya.  
\v 3 Aanji ǝn vǝldan kǝ dǝgitahi ǝn dǝ vakai nai baɗǝmma, ǝn vǝldan dlaɓ kǝ vǝghara hǝvara kaara, akwama ba ǝn maay dǝ waiyakǝv biya, maay paiɗaan vakar biya.  
\v 4 Waiyava dǝ fa ǝrviɗa ard kanaadiya, waiyava maay shilg biya, maay tsa kusǝgh biya, dlaɓa maay naa ghǝr biya,  
\v 5 maay waiyav dǝ naa ghǝr biya, maay fa dagar ma uudah biya, maay badza ǝrviɗmahuɗ biya, maay dlaɓ hǝkya dǝgit ghwaɗ ɓagavaran biya.  
\v 6 Maay waiyav cinnga ǝmtakǝra kǝlaadǝr biya, amma cinngaan kǝ ǝmtakǝra jiira,  
\v 7 Fǝgaan waiyav kǝ ǝrviɗ aanji ma kwar kǝ ndzǝgana, ard fadǝghǝr aanji ma kwar kǝ ndzǝgana, ard fantaar aanji ma kwar kǝ ndzǝgana, ard ɓǝshgaana aanji ma kwar kǝ ndzǝgana.  
\v 8 Maay ghyǝnng waiyav ba dǝm biya, taa tlayanngǝra da ghaciga, ghayah shasha dlaɓa da zǝgga, sǝrgasǝrgǝr da ghyǝnnga.  
\v 9 Bak jiijiira, sǝrgasǝrgǝramiyama ard taa tlayanngǝramiyama righghǝt biya.  
\v 10 Akwama da sǝghawisǝg daddakwa righarighana, kaa da nig kǝ daddakwa righa biyǝn tǝhala kwaha.  
\v 11 Ma sarta zarhǝrara, ndzan taa ghai band zarha, ndzan dzamaghǝr band zarha, ndzan vǝla farwut band zarha. Ghubara ba naiya ǝn ɗuwars kǝ hǝnkala zarhǝra.  
\v 12 Aɗaba ndakwana kiyam nǝghǝganǝghǝg wuzǝhwuzǝh kǝ dzakǝva ma akwatǝrama, daghuvalaana kiyam da nǝghǝkǝv ba ma gyi ma gyi, aɗaba ndakwana sǝrgasǝrgǝrara righǝt biya, daghuvalaana sǝrgasǝrgǝrara da righǝg ba ɗyakɗyak band kwa fakwi Daadamazhigǝla.  
\v 13 Ndakwan ciya, dǝgitahaan hǝkǝrɗǝn ndzarandzǝga, fadǝghǝra, fantaara, ard waiyava, amma kwa dadal ma iitǝr baɗǝmma, iin waiyava. 
\c 14  
\s1 Vǝlga sǝrga taa ghai kwa sǝrva bi ard taa tlayanngǝra 
\p  
\v 1 Ghulamvaghulǝg kǝ gata waiyava, kǝmamkǝmǝg dlaɓ kǝ vǝlga sǝrgasǝrǝg vak Shǝɗkwa Daadamazhigǝla, ndǝ dǝga taa tlayanngǝra.  
\v 2 Aɗaba daddakwa taa ghai kwa sǝrva bi tag dǝ uudah biya, tag dǝ Daadamazhigǝla, aɗaba maay wa nǝghǝgaakanǝghǝg kǝ dǝgitahi tag nǝ iin biya, mbakyarvad taa dǝgitahi shiɓashiɓan tǝdvad ndzǝɗa Shǝɗkwa Daadamazhigǝla.  
\v 3 Aɗaba daddakwa taa tlayanngǝra, tagtǝr mbakyarvad fǝtǝrna ndzǝɗ kǝ uudaha, mǝltǝruwa, dlaɓa tagtǝra kǝ dzǝgwagha.  
\v 4 Daddakwa taa ghai kwa sǝrva bi mǝlgaru ba kǝ ghǝraana, aɗaba daddakwa taa tlayanngǝra mǝltǝru kǝ yaa dadda gatǝga.  
\v 5 Ən naagaan baɗǝmmaru mamma taa ghai kwa sǝrva biya, amma ma tǝ naagar mamma taa tlayanngǝra. Daddakwa taa tlayanngǝr juujig kǝ daddakwa taa ghai kwa sǝrva biya, bamma mǝng daddakwa sǝrgasǝrǝg kǝ gwiya ghaiyin kiyava mǝlgaru kǝ yaa dadda gatǝga.  
\v 6 Aici zaraabahara, akwama sanǝvsǝg sa vakaru ǝn tagkur kǝ ǝlbǝg dǝ ghai kwa sǝrva biya, auci paiɗaan vakaru, bamma ǝn sǝgǝv dǝ ǝlbǝgaha, bi sǝrǝgasǝrǝgǝra, bi taa tlayanngǝra, bi tsaga ǝlbǝga Daadamazhigǝla.  
\v 7 Bandkwah dlaɓ dǝgitahi maay dǝ shifǝg biya, band faakila ard kakkangya. Akwama cinngal bi tlaavatǝr ɗyakɗyak biya, da sǝrga ndandar nǝ uudan kǝ dǝgiti tsava ard dǝgiti fǝrtavi?  
\v 8 Akwama fǝrtavant bi dǝraw kalkala kwa nǝghǝvaakanǝghǝg biya, war wa da ɓadlava da ghwaavi?  
\v 9 Bandkwah dlaɓ vakaruwa, akwama tagamatag kǝ ǝlbǝg dǝ ghai kwa sǝrva biya, da sǝrvaaka ndar nǝ dǝgiti am tag nǝ uurami? Tagamatag kǝ ǝlbǝg ba gyagyaana.  
\v 10 Mǝnng ghaiyah shahshah ma duuniya, ma kwaraatǝra ba tuuk kǝ ǝlbǝga.  
\v 11 Akwama ǝn cinnga bi kǝ ghaiyin biya, nanalnǝg kǝ ghulab kǝ daddakwa ta ǝlbǝgiina, ghǝravaan ndakwi nalnǝg kǝ ghulab vakara.  
\v 12 Bandkwah dlaɓ vakaruwa, akwamam kǝmma tlǝkǝna vǝlǝg shahshah dǝga Shǝɗkwa, ghulamvaghulǝg ɓagamɓag kǝlaa ndzǝɗaru am ɓagaan kǝ tlǝr dǝ vǝlǝgahaan kwa da fǝtǝrna ndzǝɗ kǝ yaa dadda gatǝga.  
\v 13 Mbakyarvad kwaha, baɗǝm daddakwa taa ǝlbǝg dǝ kwatlǝr kǝ ghaiya, aa dzugw kǝ zhigǝl vǝlvar sǝrgasǝrga gwiiya ghaiyiina.  
\v 14 Akwama dzǝgwanadzugw kǝ zhigǝl dǝ ghai kwa sǝrva biya, Shǝɗkwar wa dzǝgwazhigǝla, ǝn nǝghǝgaaka bi kǝ dǝgiti ǝn tag nai biya.  
\v 15 Auci, wan da ɓag naiyi? Ən dzǝgwaan kǝ zhigǝl dǝ Shǝɗkwara, ǝn dzǝgwaan dlaɓ kǝ zhigǝl ma ǝrviɗyara. Ən ɓǝlgaan dlaɓ kǝ ǝnngs ma Shǝɗkwara, dlaɓa ǝn ɓǝlgaan dlaɓ kǝ ǝnngs ma ǝrviɗyara.  
\v 16 Akwama maay ǝndkwah biya, akwama taghartag kǝ uus kǝ Daadamazhigǝl ma Shǝɗkw kaltiya, da tag ndandar ci daddakwa cinnga bi kǝ ghaiyǝn agha tag nǝnng taaki, “Amin” tǝghǝr kǝ taa uus kwa agha tag nǝnng, akwama sǝrga bi kǝ dǝgiti agha tag nǝnng biyi?  
\v 17 Aanji ba tagharatag kǝ uus kǝ Daadamazhigǝl ba vaivaiya, mǝlgharu bi kǝ uudanin biya.  
\v 18 Ən tagar uus kǝ Daadamazhigǝl ǝn tagatag kǝ ǝlbǝg dǝ ghai kwa sǝrva bi tǝghǝr kǝskuram baɗǝmma.  
\v 19 Bakǝvakwah ma dzahava yaa dadda gatǝga, manaa naag nai manaa tagda kǝ ǝlbǝg ba dlǝɓ kiyava nǝghǝgaakanǝghǝg kǝ iitǝra, dlaɓa ǝn tsagtǝru kǝ kyalmaha, tǝghǝr kǝ tagda ǝlbǝgah alfu kǝlaaw dǝ ghai kwa sǝrva biya.  
\v 20 Zaraabahara, dzamam bi kǝ ghǝr ndǝ zarh biya, namalnǝg band vunjah tǝdvad ɓa kǝlaadǝra, dzamamdzamǝg kǝ ghǝr band uudah maamala.  
\v 21 Vindavindan ma Kakkaɗa Daadamazhigǝl taakiya, “Ən da tagaan kǝ ǝlbǝg dǝ uudahah tǝdvad uudahi taa ghai dǝ ghaiyi kwa sǝrva biya, ard tǝvad ghulaba ghaiya, bakǝvakwaha ar da cinngwana biya, am Yaazhigǝla.”  
\v 22 Taa ghai dǝ ghaiyi kwa sǝrva bi dǝga sǝrǝg kǝ lii ar maay gatǝg biya, dǝga sǝrǝg bi yaa kǝ dadda gatǝg biya. Taa tlayanngǝr dǝga lii fadǝghǝra, mbakyarvad lii maay dǝ fadǝghǝr biya.  
\v 23 Mbakyarvad kwaha, akwama dzaharvǝtdzahǝg yaa dadda gatǝg baɗǝmma, ma kwaratǝr taa ǝlbǝg dǝ ghai kwa sǝrva biya, kaa sagaw kǝ uudahi kwar sǝrga bi kǝ dǝgiti ar tag nǝ iitǝr biya, bi dǝgǝm lii maay gatǝg damma iitǝr biya, mbats, ar maay tagaan taaki namalnǝg kǝ valagah biya?  
\v 24 Akwama taaki baɗǝmmaru am taa tlayanngǝra, ma tlakuraatlǝg daddakwa maay gatǝg ard kwa sǝrga bi kǝ dǝgiti tagavǝn biya, kaa tapnatapǝg nǝ ǝlbǝgahaan kǝ ǝrviɗmahuɗana, kaa pǝlla ghǝr kǝ iina.  
\v 25 Da marazha sagal nǝ dǝgiti ma ǝrviɗmahuɗaana, tǝdvad kwaha da mbǝɗa damma haay ɓagarnǝs kwatǝnahǝr kǝ Daadamazhigǝla, kaa taakiya, “Bak jiijiira mǝng nǝ Daadamazhigǝl ma kuurama.” 
\s1 Aa ɓagavɓag kwatǝnahǝr tǝ ɗuul marawa 
\p  
\v 26 Wan dǝgiti ǝn tlatlǝg nai zaraabaha, akwama dzahamvǝtdzahǝg kǝ ɓa kwatǝnahǝra, kwana ɓǝla ǝnngsa gala Daadamazhigǝla, kwana tsaga dǝgita, kwana taa dǝgitaha, kwana taa ǝlbǝg dǝ ghai kwa sǝrva biya, kwana gwiya ghaiya. Bagamɓag kwanahaan baɗǝm mbakyarvad fǝtǝra kǝ ndzǝɗ kǝ yaa dadda gatǝga.  
\v 27 Akwama mǝnng lii da taa ǝlbǝg dǝ ghai kwa sǝrva biya, aa juubi kǝ uud buwa bi hǝkǝrɗ biya, aa tagartag ba dǝ aa pallapalla, kwatlǝrn dlaɓa gwiya dǝgiti tagava.  
\v 28 Akwama maay daddakwa sǝrgasǝrǝg kǝ gwigan biya, aa ndzarandzǝg ba ɗǝw ma dzahava yaa dadda gatǝga. Aa tagara ba kǝ ghǝraan kǝ ǝlbǝg ard Daadamazhigǝla.  
\v 29 Lii taa tlayanngǝra, aa tagartag ba nǝ uud bu bi hǝkǝrɗ kǝ ǝlbǝga. Kyalmaha aa tsǝgwartsǝgw kǝ hyimi tǝ dǝgiti tagava.  
\v 30 Akwama taghartag Daadmazhigǝl kǝ ǝlbǝg kǝ uudani cihurga vakwahiina, ba ghacan daddakwa fǝgarzha kǝ taa ghaina.  
\v 31 Baɗǝmmaru am tagatag kǝ tlayanngǝr ba dǝ aa pallapalla, kiyava tsagaan kǝ uudaha, dlaɓa ar fǝtǝra kǝ ndzǝɗa.  
\v 32 Sǝramasǝrǝg taakiya, lii taa tlayanngǝr ar sǝrgasǝrǝg kǝ dagal dǝ shiɗkwatǝra.  
\v 33 Aɗaba Daadamazhigǝla miyam Daadamazhigǝli kǝɗǝg ghǝraan biya, Daadamazhigǝla gabǝrra. Bandkwah ma dzahava yaa dadda gatǝg baɗǝmma.  
\v 34 Aa ndzarandzǝg nǝ ǝnghwasah ba ɗǝw ma dzahava yaa dadda gatǝga, aɗaba ɓǝlavtǝrna bi taa ghai biya, aa gatargatǝg kǝ dǝgiti taga nǝ adzahadzaha Muusa.  
\v 35 Akwama mǝnng dǝgiti ar naa sǝrga nǝ iitǝra, aa ndavarndavǝg vak zaalahaatǝr hǝnnyaha. Aɗaba dǝga zhǝru kǝ ǝnghwasah taa ghai ma yaa dadda gatǝga.  
\v 36 Fǝgharzha ba tǝ kuram nǝ ǝlbǝga Daadamazhigǝla? Nii ba kuram ha wa dal nǝ ǝlbǝgiin da vakaruwi?  
\v 37 Akwama mǝnng nǝ daddakwa tlatla taaki tlayanng nǝ iina, bi dǝ vǝlga shǝɗkwa, aa nǝghaakanǝghǝg taakiya, dǝgitahaan ǝn vindkur nai na adzahadzaha Yaazhigǝla.  
\v 38 Akwama lawalǝg nǝ uudan kǝ fa hyimi tǝ kwanna, ghǝravan ndakwani aa fav bi hyimi tǝ vakai biya.  
\v 39 Mbakyarvad kwah zaraabahara, nahamnahǝg kǝ taa tlayanngǝra, tsamarǝv bi dlaɓ kǝ uud kǝ taa ghai dǝ ghai kwa sǝrva biya.  
\v 40 Aanji kwar kǝ dǝgit aa ɓagavɓag ba tǝ ɗuulan ba kalkala. 
\c 15  
\s1 Ciiga Kǝristi ma gǝtlaha 
\p  
\v 1 Ndakwan ci zaraabahara, ǝn naagaan ǝn dzamkurnǝs kǝ ǝlbǝg marawǝn kwa tagankur naiyina, kwa dlǝghama nǝ uuramna, dlaɓa kwa famdǝghǝrǝt nǝ uuram tǝ vakaiya.  
\v 2 Tlamkǝna tǝdvad ǝlbǝg marawǝn nǝ uuram kǝ katǝga, ma ba hǝkyamnahǝkyǝg kǝ ǝlbǝgǝn tagankur naiyin ba marawa. Akwama ma maay ndǝkwah biya, fadghǝraruwa ba gyaagyaana.  
\v 3 Dǝgiti dlǝghana naiya, iin wa vǝlankur naiya, kwa maraw ba vaivaiya, iin taakiya, ǝmtsaǝmtsǝg Kǝristi mbakyarvad haipahaamiyama, band kwa vindavindan ma Kakkaɗa Daadamazhigǝla,  
\v 4 taakiya hǝɗavǝnahǝɗǝga, dlaɓa ciyavantcig tǝ hǝnnga hǝkǝrɗa, bandkwa vindavindan ma Kakkaɗa Daadamazhigǝla,  
\v 5 tsugwatsugw vak Kefasa, ard kǝlaawa tar buwǝna.  
\v 6 Tǝhalakwah kaa ba tsugwatsugw kǝ iin vak kǝ uudah dǝrmǝk dlǝɓ dǝ ghǝr ba daval palla, kyalmahaatǝr ar ba dlaɓ ba dǝ shifǝga, kyalmah dlaɓ ǝmtsaharaǝmtsahǝga.  
\v 7 Kaa tsugwatsugw vak Yakuba, ard zarhaɓǝlga Yesu baɗǝmma.  
\v 8 Tǝhala kwanahaan baɗǝmma, kaa ba tsugwatsugw kǝ iin vakara, aanji ba ǝn zǝra ghǝrdlǝga.  
\v 9 Aɗaba kai wa hǝɗikǝn ma zarhaɓǝlga Yesu, maa dlaikwa bi ɗaa kai kǝ uud dǝ zǝrɓǝlga Yesu biya, aɗaba kai wa vǝlantǝr dlaɗ kǝ yaa dadda gata Daadamazhigǝla.  
\v 10 Amma mbakyarvad hɛrǝrra Daadamazhigǝl wa nanal nai ǝndkwana, dlaɓa hɛrǝrrǝn ɓagghwi nǝ iin na gyagyaan biya, aɗaba januujig aanji kwar kǝ zǝrɓǝlgaha Yesu dǝ tlǝrra, bakǝvakwah kai bi wa ɓaganɓag biya, herǝrra Daadamazhǝgǝl kwa ǝmtaɗ dǝ kaiya.  
\v 11 Aiciya, bi kaiya, bi iitǝra, baɗǝmmamnd kǝm taa ba ǝlbǝg marawa, kwan kǝ ǝlbǝg wa famghǝrǝt nǝ uuram tǝ vakaiya. 
\s1 Ciig ma gǝtlaha 
\p  
\v 12 Akwama ba tagav taaki ciyiitciig Kǝristi ma gǝtlaha, aujilbǝg ka cii kǝ kyalmaru ar taakiya maay ciig ma gǝtlah biyi?  
\v 13 Akwama ba maay ciig ma gǝtlah biya, mbats ciyiit bi Kǝristi ma gǝtlah biya.  
\v 14 Akwama ba ciyiit bi Kǝristi ma gǝtlah biya, mbats taa ǝlbǝg marawamnda ba gyagyaana, fadghǝraru dlaɓa nalnǝg ba gyagyaana.  
\v 15 Nalnǝg taaki, tagamndatag kǝ fiid tǝghǝr kǝ Daadamazhigǝla, aɗaba tagamndatag kǝ ǝlbǝg tǝghǝr kǝ Daadamazhigǝl taakiya cighantciig kǝ Kǝristi, akwama ba cighant biya, bak jiijiir maay ciig ma gǝtlah biya.  
\v 16 Akwama maay ciig ma gǝtlah biya, mbats Kǝristi ndakwani ciyavant bi ma gǝtlah biya.  
\v 17 Akwama ba ciyavant bi Kǝristi biya, mbats fadǝghǝraru ba gyaagyaana, bakǝvakwan am ba ndzǝgaan ba ma haipaharuwa.  
\v 18 Mbats lii ǝmtsahara ma Kǝristi zaharazahǝga.  
\v 19 Akwama fantaara miyam ma Kǝristi ba kwakyarvad ndzǝgan kaltiya, mbats jiyamujig aanji ba war kǝ dǝga zhuwadaala.  
\v 20 Bak jiijiira, ciyavantcig Kǝristi ma gǝtlaha. Iin nǝ dǝga zunngw kǝ ciig ma gǝtlaha. Ba pakkat maradamarǝg wan taakiya lii ǝmtsaharaǝmtsahǝg ar da ciiga.  
\v 21 Sǝghǝv tǝdvad uud tsaw nǝ ǝmtsǝga, bandkwah dlaɓ ciig ma gǝtlah sǝghǝv tǝdvad uuda.  
\v 22 Bandkwa ǝmtsǝg nǝ uud baɗǝm mbakyarvad Adamu, da ciiyav dlaɓ nǝ uud baɗǝm mbakyarvad Kǝristi.  
\v 23 Ma ba war da ciiyav ba kǝ aɗab kǝ aɗaba, Kǝristi dǝga zuungwa, tǝhalakwaha da ciiyav nǝ uudahaan dǝ shifǝg daghuvali da saay nǝ iina.  
\v 24 Kaa da sagaw kǝ halavuwa, da tsǝtǝrdatsǝg nǝ Kǝristi kǝ lii kwarǝga, ard kwarǝga, ard ndzǝɗ baɗǝmma, tǝhalakwaha da gwiyarda kǝ tlǝksǝraan baɗǝm kǝ Daadamazhigǝl Daada.  
\v 25 Aɗaba barari kǝ Kǝristi da ɓagaan kǝ kwarǝga, bamma fatǝrɗǝmfǝg kǝ tlǝghumahaan baɗǝm da ma izhangyil kǝ shigahaana.  
\v 26 Tlǝghumi kwa da ghyǝhav tǝhala, iin nǝ ǝmtsǝga.  
\v 27 Aɗaba tagaatag nǝ ǝlbǝga Daadamazhigǝl taaki, “Fadǝmfǝg Daadamazhigǝl kǝ dǝgitah baɗǝm ma izhagyil kǝ kwarǝgaana.” Kwa taga nǝ iin taaki, “Baɗǝm dǝgitah” fadǝmfǝg ma izhangyil kǝ kwarǝgaana, kwan ba tǝ ɓalaɓal taakiya, maay Daadamazhigǝl kata ghǝraan mavakai biya. Daadamazhigǝl wa fadǝm dǝgitah baɗǝm ma izhangyil kǝ Kǝristi.  
\v 28 Akwama da fadǝmfǝg Daadamazhigǝl kǝ dǝgitah baɗǝm da ma izhagyǝl kwarǝga Kǝristi, tǝhalakwah da ndzan zǝrin damma izhangyil kǝ Daadamazhigǝl kwa fadǝm dǝgitah baɗǝm da ma izhagyil kǝ iina, aɗaba Daadamazhigǝl dǝgit baɗǝm baɗǝmma.  
\v 29 Akwama maay ǝndkwah biya, au wa da ɓag nǝ uudahaana, kwa ɓagavtǝra tsufǝg ma gufka lii ruwararugi? Akwama ba maay ciig ma gǝtlah biya, aujilbǝg ka cii ɓagavtǝra tsufǝg kǝ uudah ma gufka lii ruwararugi?  
\v 30 Aujilbǝg ci kǝskǝmiyam vǝla shifǝgamiyam ba kǝlaa hǝnngi?  
\v 31 Ən nǝghǝganǝghǝg kǝ ǝmtsǝg ba kǝlaa hǝnng zaraabahara, bak jiijiira ǝn tsa ghǝr tǝ kuram ma Kǝrsti Yesu Yaazhigǝlamiyama.  
\v 32 Akawama ɓagamndkǝvaɓag dǝ dǝgtǝghalah ma Afisa, ma tǝ tlatlǝga uuda, au ci paiɗaan vakari? Akwama ba da maay nǝ uud ciig ma gǝtlah biya. “Ba kiyam zǝgaan kiyam hǝɓǝgaana, kiyam da ǝmtsǝg tsaw dlakadur biya?”  
\v 33 Aa valkurda bi nǝ uud biya, “Aɗaba ndzǝgan dǝ kǝlaadah badzǝgaan kǝ hǝnkala jiijiira.”  
\v 34 Asamasaas da tǝ ɗuula dzamaghǝr kalkala, am ɗuuwars kǝ ɓa haipa. Aɗaba kyalmaharu ar sǝrga bi kǝ Daadamazhigǝl biya. Ən tag kwakyarvad ǝn tsǝkura kǝ zhǝruwa. 
\s1 Vǝghi kwa da ciiyav dǝvakaiya 
\p  
\v 35 Ar da ndavǝgan kyalmah taakiya, “Da ciig ndar lii ǝmtsaharamǝmtsahǝgi? Ar da sagal dǝ hulfa kwar kǝ vǝghi?”  
\v 36 Kǝgh dlagǝna! dǝgiti aghaa riiga nǝnng da maay sagal biya bamma ǝmtsaǝmtsǝga.  
\v 37 Dǝgiti agha riiga nǝnnga, gyigyiya iin bi wa da sagal biya, ba hulf kaltiya, bi hulfa hiiya, bi hulfa dǝgiti tlǝrn shaha.  
\v 38 Ba Daadamazhigǝl wa vǝlga vǝgh kǝ hulfiin band kwa naag nǝ iina, ma kwar kǝ hulfa dǝgit ba dǝ vǝghaana.  
\v 39 Ɗǝm bi tlu ar dǝgit pall biya. Uudah ard hulfa dǝgaatǝra, almanaha ard hulfa dǝgaatǝra, ɗiikaha ard hulfa dǝgaatǝra. Kilfah dlaɓa ard hulfa dǝgaatǝra.  
\v 40 Mǝnng hulfa vǝrɗiga ghǝrazhigǝla, mǝnng dlaɓ hulfa dǝga kwa ma haaya. Ndanngǝra dǝga ghǝrazhigǝl shaha, ndanngǝra hulfa dǝga haay dlaɓa shaha.  
\v 41 Ndanngǝra faciya shaha, dǝga kyila shaha, dǝga kwadladlah dlaɓa shaha, mǝnng dlaɓ kwatlǝrǝn kǝ kwadladl shah dǝ kwatlǝrǝn kǝ kwadladl vaka ndanngǝra.  
\v 42 Bandkwah dlaɓ tǝghǝr kǝ ciig ma gǝtlaha, dǝgiti aa riiva dǝ riiga da ǝrtsǝga, dǝgiti aa ciivantciig dlaɓ da maay ǝrtsǝg biya.  
\v 43 Riivariig nǝ iin ma neniga, ciiyavantciig dlaɓ ma ndanngǝra. Riivariig ma maira ndzǝɗa, ciivantciig dlaɓ ma ndzǝɗa.  
\v 44 Riivariig dǝ ndzǝgana vǝgha uudǝra, ciiyavantciig dlaɓ dǝ ndzǝgana vǝgha shiɗkwa. Mǝnng tsaw nǝ vǝgha uudǝra, ba jiijiira mǝnng nǝ vǝgha shiɗkwa.  
\v 45 Vindavindan bandkwah taakiya, “Adamu nǝ uuda zunngwa, nalnǝg kǝ uud dǝ shifǝga.” Adamu dǝga hal iin shǝɗkw kwa vǝlla shifǝga.  
\v 46 Dǝga shiɗkw bi nǝ dǝga zunngw biya, dǝga tluwa ard avǝz lakwti kǝ dǝga shiɗkwa.  
\v 47 Uuda zunngw ndǝrava dǝ haaya, sal ma haaya. Dǝga bu sahi ma ghǝrazhigǝla.  
\v 48 Bandkwa dǝga haay nǝ uuda, ar bandkwah dlaɓ lii ndǝrava dǝ haaya. Lii ar dǝga ghǝrazhigǝla, ar band daddakwa sahii ma ghǝrazhigǝla.  
\v 49 Bandkwa kiyam dǝ dzakǝva daddakwa ndǝrava dǝ haay nǝ miyama, kiyam da nǝg dlaɓ kǝ dzakǝva daddakwa sahii ma ghǝrazhigǝla.  
\v 50 Dǝgiti ǝn tagkur nai zaraabahara, tluwa ard avǝz gwigu bi kǝ tlǝkǝsǝra ghǝrazhigǝl biya, bandkwah dlaɓ daddakwa da ǝrtsǝg da maay gwiya daddakwa maay ǝrtsǝgǝn biya.  
\v 51 Cinngamcinga, ǝn tagkurtag kǝ dǝgiti shiɓashiɓana! Kiyam da maay ǝmtsǝg ɗǝm biya, amma da mbǝɗav nǝ ndzǝgana miyam baɗǝmma,  
\v 52 Ba daval palla, band kǝbǝciga gyiya, aɗaba da fǝrtav dǝrawa, dlaɓa da ciyav lii ǝmtsaharaǝmtsahǝg dǝ vǝgh hulfa kwa da maay ǝrtsǝg biya, da mbǝɗav nǝ ndzǝgana miyama.  
\v 53 Aɗaba barari nǝ vǝghǝn kwa ǝrtsǝgǝna da mbǝɗav nal kwa maay ǝrtsǝg biya, vǝghǝghi kwa da ǝmtsǝga da mbǝɗav nal kwa maay ǝmtsǝg biya.  
\v 54 Tǝhalakwa ma mbǝɗavnambǝɗǝg nǝ vǝghǝn kwa ǝrtsǝgǝn nal kwa maay ǝrtsǝgǝn biya, dlaɓa vǝghǝn kwa dǝga ǝmtsǝgǝn nal kwa maay ǝmtsǝgǝn biya, da righǝg ma sarta kwah nǝ ǝlbǝgǝn vindava ma Kakkaɗa Daadamazhigǝl taakiya, “Ghyihavǝnaghyihǝg nǝ ǝmtsǝga, zavuuzǝg fiir tǝghǝra.  
\v 55 Kǝgh ǝmtsǝga, mǝr za fiiraghi? Kǝgh ǝmtsǝga mǝr nǝ guraghi?”  
\v 56 Gura ǝmtsǝga iin haipa, ndzǝɗa haip iin nǝ adzahadzaha.  
\v 57 Tagiyamartag kǝ uus kǝ Daadamazhigǝl kwa vǝlkiyam fiir tǝdvad Yaazhigǝl Yesu Kǝristi!  
\v 58 Mbakyarvad kwah zaraabahara, ghacamaghacig ba dangala, ba kǝlaa hǝng am ɓagar tlǝr kǝ Kǝristi, aɗaba am sǝran taakiya dlaɗǝn am hǝɓǝg nǝ uuram mbakyarvad Yaazhǝgǝlǝn gyagyaan biya. 
\c 16  
\p  
\v 1 Tǝghǝr kǝ ǝlɓǝga mǝltǝru kǝ yaa dadda gatǝga, ɓagamɓag bandkwa taganter nai kǝ yaa dadda gatǝgi ma Galatiya taaki aa ɓagarɓaga.  
\v 2 Aanji kwar kǝ laada, famfǝg kǝ kwaɓ kalkala dǝgiti tlǝkǝna dǝvaan kǝ uudana, pakam bi kǝ sagawar lakwti am dzaha dǝgiti da mǝlvaru kǝ uud biya.  
\v 3 Akwama da tsugwanatsugwa, ǝn da ɓǝltǝrǝt kǝ lii haiyamanthaig nǝ uuram dǝ iitǝra, ǝmtaɗ dǝ wakita mara ghǝra, ar dǝda kǝ dǝgiti dzahamant nǝ uurama.  
\v 4 Akwama dlaikwadlaig kǝskai kǝ dagal ndakwani, bar da pughwkwazhana. 
\s1 Ɓadlava dagalla 
\p  
\v 5 Akwama gwaiyanvagwaig ma Makidoniya, ǝn da dagaw da nǝghǝkuraanǝghǝga, aɗaba ǝn da ghuda dagal dǝ Makidoniya.  
\v 6 Mbatak ǝn da zǝlmazǝlǝmǝg vakaruwa, bi ǝn da zu kǝ viyaks vakaruwa, aɗaba am da mǝlwad ba kǝlaa vakavaki ǝn da dagal naiya.  
\v 7 Naagar bi ǝn ghaca dzuɓ vakaru biya, akwama haighanthaig Yaazhigǝl manaa naagaan manaa zǝlma vakaru ba ngaa .  
\v 8 Ən da ghacig ma Afisa ǝn da pakant kǝ sarta Fentikus.  
\v 9 Aɗaba wurghwantwurg nǝ uud kǝ ɗuul ba bannganng kiyava ɓa tlǝr marawa, aanji ba mǝnng tlǝghumah ba ɗyaka.  
\v 10 Akwama sǝghǝvsǝg Timuti, aa ɓalaɓalǝg ghǝraan vakaruwa, aɗaba iin ndakwi ɓa tlǝra Yaazhigǝl band kwan ɓag naiya.  
\v 11 Mbakyarvad kwaha, aanji war aa nen biya, mǝlamarumǝlǝg dǝ dǝgit akwama da ciyitciig kǝ saasa vakara, aɗaba gukya saasaan ǝmtaɗ dǝ yaa dadda gatǝga.  
\v 12 Əlbǝga zǝraabamiyam Afullusa, ghalanghalǝg ma dǝv da vakaru ǝmtaɗ dǝ kyalma zaraabaha, haighant bi ghǝraan kǝ dagaw ndakwan biya, da dagaw ma da shavǝtshǝga. 
\s1 Əlbǝga mbasumbasa 
\p  
\v 13 Ɓadlamvaɓadlǝg ba marawa, am ghacan tǝ fadǝghǝraru ba vaivaiya, am ɓǝlgaan kǝ magiya am fǝgaan kǝ ndzǝɗa.  
\v 14 Baɗǝm dǝgiti am ɓag nǝ uurama, ɓagamɓag ba dǝ waiyava.  
\v 15 Zaraabahara, am sǝrǝgasǝrǝg taaki Istafanus ard yahaan wa fararzha pǝlaghǝr ba zunngw ma haaya Akaya, vǝlardavǝlǝg kǝ ghǝraatǝr kiyava ɓagtǝr tlǝr kǝ yaa dadda gatǝga.  
\v 16 Ən ghalakuram famtǝraarafǝg kǝ hulfa kwanahaan kǝ uudaha, baz tsaghwaha tlǝra miyama ard dlaɗa miyama.  
\v 17 Cinnganucinng kǝmtakera dǝ sagawa Istafanusa, ard Fartunatus, ard Akaikus, bandgi kuram wa sǝgal sa vakara.  
\v 18 Aɗaba ɓagarwiɓag kǝ dǝgit naag waiyar baz dǝgaruwa. Hulfa kwan kǝ uudah ɓagaɓag kǝ maraw fǝvtǝraarana.  
\v 19 Ar tagkur uus yaa dadda gatǝg kwa ma haaya Asiya. Akila ard Biriskila, ǝmtaɗ dǝ yaa dadda gatǝg kwa dzahav ma vǝgyaatǝra, ar tagkur uus ba vaivai ma ɗaaga Yaazhigǝla.  
\v 20 Baɗǝm zaraabaha ar tagkur uusa. Tagamtag kǝ uus dǝ bǝrhuga waiyava.  
\v 21 Ba kai Bulus dǝ ghǝrar wa vinda kwan kǝ taa uusa.  
\v 22 Baɗǝm daddakwa maay waiya Yaazhigǝl bi tlafatlafana. Asega, Yaazhigǝla!  
\v 23 Herǝrra Yaazhigǝl Yesu aa ndzandzǝg ǝmtaɗ dǝ kurama.  
\v 24 Waiyavar aa ndzandzǝg ǝmtaɗ dǝ kuram ma Kǝristi Yesu. Amin.