\id PHP 50_PHP_DUT.USFM 
\ide UTF-8
\h Filippenzen 
\toc1 Filippenzen 
\toc2 Filippenzen 
\toc3 PHP 
\mt1 Filippenzen  
\c 1  
\p
\v 1 Paulus en Timotheus, dienstknechten van Jezus Christus, al den heiligen in Christus Jezus, die te Filippi zijn, met de opzieners en diakenen:  
\v 2 Genade zij u en vrede van God, onzen Vader, en den Heere Jezus Christus.  
\v 3 Ik dank mijn God, zo dikwijls als ik uwer gedenk.  
\v 4 (Te allen tijd in al mijn gebed voor u allen met blijdschap het gebed doende)  
\v 5 Over uw gemeenschap aan het Evangelie, van den eersten dag af tot nu toe;  
\v 6 Vertrouwende ditzelve, dat Hij, Die in u een goed werk begonnen heeft, dat voleindigen zal tot op den dag van Jezus Christus;  
\v 7 Gelijk het bij mij recht is, dat ik van u allen dit gevoel, omdat ik in mijn hart houde, dat gij, beide in mijn banden, en in mijn verantwoording en bevestiging van het Evangelie, gij allen, zeg ik, mijner genade mede deelachtig zijt.  
\v 8 Want God is mijn Getuige, hoezeer ik begerig ben naar u allen, met innerlijke bewegingen van Jezus Christus.  
\v 9 En dit bid ik God, dat uw liefde nog meer en meer overvloedig worde in erkentenis en alle gevoelen;  
\v 10 Opdat gij beproeft de dingen, die daarvan verschillen, opdat gij oprecht zijt, en zonder aanstoot te geven, tot den dag van Christus;  
\v 11 Vervuld met vruchten der gerechtigheid, die door Jezus Christus zijn tot heerlijkheid en prijs van God.  
\v 12 En ik wil, dat gij weet, broeders, dat hetgeen aan mij is geschied, meer tot bevordering van het Evangelie gekomen is;  
\v 13 Alzo dat mijn banden in Christus openbaar geworden zijn in het ganse rechthuis, en aan alle anderen;  
\v 14 En dat het meerder deel der broederen in den Heere, door mijn banden vertrouwen gekregen hebbende, overvloediger het Woord onbevreesd durven spreken.  
\v 15 Sommigen prediken ook wel Christus door nijd en twist, maar sommigen ook door goedwilligheid.  
\v 16 Genen verkondigen wel Christus uit twisting, niet zuiver, menende aan mijn banden verdrukking toe te brengen;  
\v 17 Doch dezen uit liefde, dewijl zij weten, dat ik tot verantwoording van het Evangelie gezet ben.  
\v 18 Wat dan? Nochtans wordt Christus op allerlei wijze, hetzij onder een deksel, hetzij in der waarheid, verkondigd; en daarin verblijd ik mij, ja, ik zal mij ook verblijden.  
\v 19 Want ik weet, dat dit mij ter zaligheid gedijen zal, door uw gebed en toebrenging des Geestes van Jezus Christus.  
\v 20 Volgens mijn ernstige verwachting en hoop, dat ik in geen zaak zal beschaamd worden; maar dat in alle vrijmoedigheid, gelijk te allen tijd, alzo ook nu, Christus zal groot gemaakt worden in mijn lichaam, hetzij door het leven, hetzij door den dood.  
\v 21 Want het leven is mij Christus, en het sterven is mij gewin.  
\v 22 Maar of te leven in het vlees, hetzelve mij oorbaar zij, en wat ik verkiezen zal, weet ik niet.  
\v 23 Want ik word van deze twee gedrongen, hebbende begeerte, om ontbonden te worden en met Christus te zijn; want dat is zeer verre het beste.  
\v 24 Maar in het vlees te blijven, is nodiger om uwentwil.  
\v 25 En dit vertrouw en weet ik, dat ik zal blijven, en met u allen zal verblijven tot uw bevordering en blijdschap des geloofs;  
\v 26 Opdat uw roem in Christus Jezus overvloedig zij aan mij, door mijn tegenwoordigheid wederom bij u.  
\v 27 Alleenlijk wandelt waardiglijk het Evangelie van Christus, opdat, hetzij ik kom en u zie, hetzij ik afwezig ben, ik van uw zaken moge horen, dat gij staat in een geest, met een gemoed gezamenlijk strijdende door het geloof des Evangelies;  
\v 28 En dat gij in geen ding verschrikt wordt van degenen, die tegenstaan; hetwelk hun wel een bewijs is des verderfs, maar u der zaligheid, en dat van God.  
\v 29 Want u is uit genade gegeven in de zaak van Christus, niet alleen in Hem te geloven, maar ook voor Hem te lijden;  
\v 30 Denzelfden strijd hebbende, hoedanigen gij in mij gezien hebt, en nu in mij hoort.   
\c 2  
\p
\v 1 Indien er dan enige vertroosting is in Christus, indien er enige troost is der liefde, indien er enige gemeenschap is des Geestes, indien er enige innerlijke bewegingen en ontfermingen zijn;  
\v 2 Zo vervult mijn blijdschap, dat gij moogt eensgezind zijn, dezelfde liefde hebbende, van een gemoed en van een gevoelen zijnde.  
\v 3 Doet geen ding door twisting of ijdele eer, maar door ootmoedigheid achte de een den ander uitnemender dan zichzelven.  
\v 4 Een iegelijk zie niet op het zijne, maar een iegelijk zie ook op hetgeen der anderen is.  
\v 5 Want dat gevoelen zij in u, hetwelk ook in Christus Jezus was;  
\v 6 Die in de gestaltenis Gods zijnde, geen roof geacht heeft Gode even gelijk te zijn;  
\v 7 Maar heeft Zichzelven vernietigd, de gestaltenis eens dienstknechts aangenomen hebbende, en is den mensen gelijk geworden;  
\v 8 En in gedaante gevonden als een mens, heeft Hij Zichzelven vernederd, gehoorzaam geworden zijnde tot den dood, ja, den dood des kruises.  
\v 9 Daarom heeft Hem ook God uitermate verhoogd, en heeft Hem een Naam gegeven, welke boven allen naam is;  
\v 10 Opdat in den Naam van Jezus zich zou buigen alle knie dergenen, die in den hemel, en die op de aarde, en die onder de aarde zijn.  
\v 11 En alle tong zou belijden, dat Jezus Christus de Heere zij, tot heerlijkheid Gods des Vaders.  
\v 12 Alzo dan, mijn geliefden, gelijk gij te allen tijd gehoorzaam geweest zijt, niet als in mijn tegenwoordigheid alleen, maar veelmeer nu in mijn afwezen, werkt uws zelfs zaligheid met vreze en beven:  
\v 13 Want het is God, Die in u werkt beide het willen en het werken, naar Zijn welbehagen.  
\v 14 Doet alle dingen zonder murmureren en tegenspreken;  
\v 15 Opdat gij moogt onberispelijk en oprecht zijn, kinderen Gods zijnde, onstraffelijk in het midden van een krom en verdraaid geslacht, onder welke gij schijnt als lichten in de wereld;  
\v 16 Voorhoudende het woord des levens, mij tot een roem tegen den dag van Christus, dat ik niet tevergeefs heb gelopen, noch tevergeefs gearbeid.  
\v 17 Ja, indien ik ook tot een drankoffer geofferd worde over de offerande en bediening uws geloofs, zo verblijde ik mij, en verblijde mij met u allen.  
\v 18 En om datzelfde verblijdt gij u ook, en verblijdt ook ulieden met mij.  
\v 19 En ik hoop in den Heere Jezus Timotheus haast tot u te zenden, opdat ik ook welgemoed moge zijn, als ik uw zaken zal verstaan hebben.  
\v 20 Want ik heb niemand, die even alzo gemoed is, dewelke oprechtelijk uw zaken zal bezorgen.  
\v 21 Want zij zoeken allen het hunne, niet hetgeen van Christus Jezus is.  
\v 22 En gij weet zijn beproeving, dat hij, als een kind zijn vader, met mij gediend heeft in het Evangelie.  
\v 23 Ik hoop dan wel dezen van stonde aan te zenden, zo haast als ik in mijn zaken zal voorzien hebben;  
\v 24 Doch ik vertrouw in den Heere, dat ik ook zelf haast tot u komen zal.  
\v 25 Maar ik heb nodig geacht tot u te zenden Epafroditus, mijn broeder, en medearbeider en medestrijder, en uw afgezondene, en bedienaar mijner nooddruft;  
\v 26 Dewijl hij zeer begerig was naar u allen, en zeer beangst was, omdat gij gehoord hadt, dat hij krank was.  
\v 27 En hij is ook krank geweest tot nabij den dood; maar God heeft Zich zijner ontfermd; en niet alleen zijner, maar ook mijner, opdat ik niet droefheid op droefheid zou hebben.  
\v 28 Zo heb ik dan hem te spoediger gezonden, opdat gij, hem ziende, wederom u zoudt verblijden, en ik te min zou droevig zijn.  
\v 29 Ontvangt hem dan in den Heere, met alle blijdschap, en houdt dezulken in waarde.  
\v 30 Want om het werk van Christus was hij tot nabij den dood gekomen, zijn leven niet achtende, opdat hij het gebrek uwer bediening aan mij vervullen zou.   
\c 3  
\p
\v 1 Voorts, mijn broeders, verblijdt u in den Heere. Dezelfde dingen aan u te schrijven, is mij niet verdrietig, en het is u zeker.  
\v 2 Ziet op de honden, ziet op de kwade arbeiders, ziet op de versnijding.  
\v 3 Want wij zijn de besnijding, wij, die God in den Geest dienen, en in Christus Jezus roemen, en niet in het vlees betrouwen.  
\v 4 Hoewel ik heb, dat ik ook in het vlees betrouwen mocht; indien iemand anders meent te betrouwen in het vlees, ik nog meer.  
\v 5 Besneden ten achtsten dage, uit het geslacht van Israel, van den stam van Benjamin, een Hebreer uit de Hebreen, naar de wet een Farizeer;  
\v 6 Naar den ijver een vervolger der Gemeente; naar de rechtvaardigheid, die in de wet is, zijnde onberispelijk.  
\v 7 Maar hetgeen mij gewin was, dat heb ik om Christus' wil schade geacht.  
\v 8 Ja, gewisselijk, ik acht ook alle dingen schade te zijn, om de uitnemendheid der kennis van Christus Jezus, mijn Heere; om Wiens wil ik al die dingen schade gerekend heb, en acht die drek te zijn, opdat ik Christus moge gewinnen.  
\v 9 En in Hem gevonden worde, niet hebbende mijn rechtvaardigheid, die uit de wet is, maar die door het geloof van Christus is, namelijk de rechtvaardigheid, die uit God is door het geloof;  
\v 10 Opdat ik Hem kenne, en de kracht Zijner opstanding, en de gemeenschap Zijns lijdens, Zijn dood gelijkvormig wordende;  
\v 11 Of ik enigszins moge komen tot de wederopstanding der doden.  
\v 12 Niet dat ik het alrede gekregen heb, of alrede volmaakt ben; maar ik jaag er naar, of ik het ook grijpen mocht, waartoe ik van Christus Jezus ook gegrepen ben.  
\v 13 Broeders, ik acht niet, dat ik zelf het gegrepen heb. (3:14) Maar een ding doe ik, vergetende, hetgeen achter is, en strekkende mij tot hetgeen voor is,  
\v 14 jaag ik naar het wit, tot den prijs der roeping Gods, die van boven is in Christus Jezus.  
\v 15 Zovelen dan als wij volmaakt zijn, laat ons dit gevoelen; en indien gij iets anderszins gevoelt, ook dat zal u God openbaren.  
\v 16 Doch, daar wij toe gekomen zijn, laat ons daarin naar denzelfden regel wandelen, laat ons hetzelfde gevoelen.  
\v 17 Weest mede mijn navolgers, broeders, en merkt op degenen, die alzo wandelen, gelijk gij ons tot een voorbeeld hebt.  
\v 18 Want velen wandelen anders; van dewelken ik u dikmaals gezegd heb, en nu ook wenende zeg, dat zij vijanden des kruises van Christus zijn;  
\v 19 Welker einde is het verderf, welker God is de buik, en welker heerlijkheid is in hun schande, dewelken aardse dingen bedenken.  
\v 20 Maar onze wandel is in de hemelen, waaruit wij ook den Zaligmaker verwachten, namelijk den Heere Jezus Christus;  
\v 21 Die ons vernederd lichaam veranderen zal, opdat hetzelve gelijkvormig worde aan Zijn heerlijk lichaam, naar de werking, waardoor Hij ook alle dingen Zichzelven kan onderwerpen.   
\c 4  
\p
\v 1 Zo dan, mijn geliefde en zeer gewenste broeders, mijn blijdschap en kroon, staat alzo in den Heere, geliefden!  
\v 2 Ik vermaan Euodia, en ik vermaan Syntyche, dat zij eensgezind zijn in den Heere.  
\v 3 En ik bid ook u, gij mijn oprechte metgezel, wees dezen vrouwen behulpzaam, die met mij gestreden hebben in het Evangelie, ook met Clemens, en de andere mijn medearbeiders, welker namen zijn in het boek des levens.  
\v 4 Verblijdt u in den Heere te allen tijd; wederom zeg ik: Verblijdt u.  
\v 5 Uw bescheidenheid zij allen mensen bekend. De Heere is nabij.  
\v 6 Weest in geen ding bezorgd; maar laat uw begeerten in alles, door bidden en smeken, met dankzegging bekend worden bij God;  
\v 7 En de vrede Gods, die alle verstand te boven gaat, zal uw harten en uw zinnen bewaren in Christus Jezus.  
\v 8 Voorts, broeders, al wat waarachtig is, al wat eerlijk is, al wat rechtvaardig is, al wat rein is, al wat liefelijk is, al wat wel luidt, zo er enige deugd is, en zo er enige lof is, bedenkt datzelve;  
\v 9 Hetgeen gij ook geleerd, en ontvangen, en gehoord, en in mij gezien hebt, doet dat; en de God des vredes zal met u zijn.  
\v 10 En ik ben grotelijks verblijd geweest in den Heere, dat gij nu eenmaal wederom verwakkerd zijt om aan mij te gedenken; waaraan gij ook gedacht hebt, maar gij hebt de gelegenheid niet gehad.  
\v 11 Niet dat ik dit zeg vanwege gebrek; want ik heb geleerd vergenoegd te zijn in hetgeen ik ben.  
\v 12 En ik weet vernederd te worden, ik weet ook overvloed te hebben; alleszins en in alles ben ik onderwezen, beide verzadigd te zijn en honger te lijden, beide overvloed te hebben en gebrek te lijden.  
\v 13 Ik vermag alle dingen door Christus, Die mij kracht geeft.  
\v 14 Nochtans hebt gij wel gedaan, dat gij met mijn verdrukking gemeenschap gehad hebt.  
\v 15 En ook gij, Filippensen, weet, dat in het begin des Evangelies, toen ik van Macedonie vertrokken ben, geen Gemeente mij iets medegedeeld heeft tot rekening van uitgaaf en ontvangst, dan gij alleen.  
\v 16 Want ook in Thessalonica hebt gij mij eenmaal en andermaal gezonden, tot nooddruft.  
\v 17 Niet dat ik de gave zoek, maar ik zoek de vrucht, die overvloedig is tot uw rekening.  
\v 18 Maar ik heb alles ontvangen, en ik heb overvloed; ik ben vervuld geworden, als ik van Epafroditus ontvangen heb, dat van u gezonden was, als een welriekende reuk, een aangename offerande, Gode welbehagelijk.  
\v 19 Doch mijn God zal naar Zijn rijkdom vervullen al uw nooddruft, in heerlijkheid, door Christus Jezus.  
\v 20 Onzen God nu en Vader zij de heerlijkheid in alle eeuwigheid. Amen.  
\v 21 Groet alle heiligen in Christus Jezus; U groeten de broeders, die met mij zijn.  
\v 22 Al de heiligen groeten u, en meest die van het huis des keizers zijn.  
\v 23 De genade van onzen Heere Jezus Christus zij met u allen. Amen.   