\id ECC - Dadibi NT [mps] -Papua New Guinea 2001 (DBL 2014) 
\h Kolesaga Koneai Bidigo Pusali Po Elalubo Buku 
\toc1 Kolesaga Koneai Bidigo Pusali Po Elalubo Buku 
\toc2 Kolesaga Koneai Bidigo Pusali Po Elalubo Buku 
\toc3 Ekl 
\mt1 Kolesaga Koneai Bidigo Pusali Po Elalubo Buku  
\imt1 Hasia Nedebo Po  
\ip Te e bukude, kolesaga konea pai bidi me deligo, ma po ola mabo bidigo homu kolesagade po pusali. Te kolesaga mu konea pai bidi agai te nai hauwade homu konea pabo bidi, tama te we bidi dabe augwali bilibo page me, bidabo ula page me, tigidali badu bugagia osola subo bidi dao. Agai suali, te nai hauwago te aga haliga sęgę ilibo suali. Agai suali, te we bidi dabe augwaligo bidabo ula te pęwadage elalu, te wiegi yai elalubo homu me ebeo. Te sę hauwa te bidi dabego ebo sęde te wiegi yai nai tede me pedalubeo. Tibaso, te bidigo te tiwai po pusalio, te da we bidigo bidibo ula te page meni yai elalubao.  
\ip God aga te dago bidibo ulago Aya da, tiali goli da we bidigo te Godigo kolesaga page mu bugagia koneabo usu ebeo. Te tobage sęgę yai pogo te po odabo mu hagela ilali, tiali goli te kolesaga koneani bidigo te dago hagela naga igimio po wali. Te dago konesiąbadi digi, tagalao, te dago sę dene eyu, te pęwadage sogo pemene homu elama bidinao, te Godigo da deli delibolo te e tǫde bidabo bodolu mawai dao.  
\ip Bidi hauwago te tobage po te buku me delide te tobage po te Buk Baibel tomode elalubaso, te augwa sulama, midigi mu sabo dao. Tialima, te nai me deli te bukude dabolo ola mani, e tiwai elalubao. Bidi me deli te haniani haliga sęgęgo aga dolobo bidi bidali, te tiwai aga me te Godigo we wai bidi hani tomode bidibao. Te e buku tego te bidi hauwa mu tau sabo sę yai dao, magi baso meni, augwaduba digi te haliga sęgę dali bidiyu, te homu hauwa idubao, te po tiwai si te kolesaga koneani bidigo te e bukude asęani elalubao. Augwaligo te buku nedebo sogo, augwaligo koneama, te augwaduba me bidibe da homu yali. Te tama tebogo augwali tau siyu, te Godigo dąų wali wiegi yai po te Baibelde te gasa badu elalubo pode te augwaligo homu kone me palobo sę eyu bidibo dao.  
\c 1  
\s1 Tigidali nai te olo nai mu tiwai dao  
\q1
\v 1 Te kolesaga mu konea pai bidi me deligo po pusali.  
\q1 Te kolesaga koneani bidi te Devitgo ogwa da, tama  
\q1 polobadu aga Jerusalemde king bidi bidai dao.   
\q1
\v 2 Te kolesaga mu konea pali bidigo te tama po walio,  
\q2 tigidali nai te olo nai tiwai mu elalu,  
\q2 te nai dabego aga page mu me elalubeo.   
\b  
\q1
\v 3 Dago sę dene mu te kibu be hauwade ebao.  
\q1 Tialima, dago mena wiegi yai nai dabe  
\q2 te sę dene yalide sabo dawe?   
\q1
\v 4 Te we bidi dabe augwali isibaso,  
\q2 te gesi we bidi hani ma pedelama,  
\q2 te augwali bidali pesage ma hasegelibao.  
\q1 Tiali digi te tǫ da, me hasegelibeo.  
\q1 Sesemane sogo aga elalubo tiwai  
\q2 naga me tama elalubo dao.   
\q1
\v 5 Tigidali sogo giliga nanudu gebao,  
\q2 tigidali sogo aga iba dega siguludubao,  
\q2 tama ma geasa pelama,  
\q2 te gasa sogo bubugade ma nanabo sisi elalubao.  
\q1 Sesemane sogo te giliga ge aga tama naga tidubadi,  
\q3 aga homu hę mu wabo dao.   
\q1
\v 6 Wali te not badu hogodama,  
\q3 te saut badu pedaiba solama, te ma begelama,  
\q3 te not badu soabo da.  
\q1 Te tama kolesaga eyu, te wali sesemane sogo  
\q3 bagula bilibo dao.   
\q1
\v 7 Te tigidali asobo ąį te tamu ąįba udula pobao,  
\q2 tiali goli te tamu ąį me pągąbeo.  
\q1 Nosali, te ąį dabe te asaliba ma begasa holaibao,  
\q2 tama ma dulubo dao.   
\q1
\v 8 Dago e tǫde tigidali naide homu kone paludu,  
\q2 te dago augwalide hagela mu ebo da.  
\q1 Dago te hagela ebo po hanilama  
\q3 pusubaso, usu me egobeo.  
\q2 Dago te tobage nai dabe sulama,  
\q3 te tobage po dabe odobadi yali,  
\q2 tiali goli te tebo sęgo da haliga pemene ilama,  
\q3 mu usu nabo me ebo menio.   
\b  
\q1
\v 9 Te polobadu pedelali nai dabe da,  
\q2 te nosali ma pedalubo da.  
\q1 Te bidi dabe augwaligo te polobadu yali sę dabe,  
\q2 te sę dabe gasa bidi dabego ma yaibao.  
\q1 Te e tǫde gesi sę me elalube dao.   
\b  
\q1
\v 10 Te me sogo te bidi dabego te tama po obao,  
\q1 “Te e da, te gesi noma nai me deli da,” po wali.  
\q2 Tiali goli, te menio.  
\q1 Polobadu mu digi te nai me elaluali,  
\q2 te da e tǫde ame nenama bidisąbadi  
\q3 te nai elaluai dao.   
\q1
\v 11 Te bidi me deligo te polobadu bidali bidi hani,  
\q2 te wąį nǫų dabe augwalide  
\q3 te homu ma kone palobo menio.  
\q1 Tama da tudi badu pedelabo bage,  
\q2 te nosali badu mu pedalubo bidi dabe  
\q2 augwaligo te bagede homu kone me palogobe da.   
\s1 Genuai kolesaga koneani te olo nai tiwai da  
\p
\v 12 Ena te kolesaga koneai bidi, ena te Israel dabego king bidu, te ena Jerusalemde bidai dao.  
\v 13 Eno te e tǫde pedelali nai tigidalide homu kolesaga koneabo homu mu yali, tama eno te page hania mu bugagia dagala sigi da homu kone palali. Tiali goli, te sę Godigo dabolo mani te genuai sęgę mu elalubo dao.  
\v 14 Eno te tǫde pedalubo nai tigidali sula silali, te mu tama, te nai dabego page mu me elalusiąwai, te bidi me deli udayu, te wali nogogo tola sainu ebo tiwai ebo dao.   
\q1
\v 15 Te gagea pali nai dabe,  
\q2 te dago dodolainu ebo usu egobeo.  
\q1 Te elalusiąwani nai dabe, te dago me nedegobeo.   
\b  
\p
\v 16 Eno te tama homu yali, eno te genuai homu kolesaga mu koneani, tama te polobadu Jerusalemde king bidali bidi dabego koneani homu kolesaga tigidali aiyaba elaluali. Eno wiegi yai homu kolesaga mu koneai dao. \x * \xo 1:16 \xt 1 Kin 4:29-31\x*  
\v 17 Eno te wiegi yai homu kolesaga hanilabo sę bomo yali, te kolesaga umuna pabo tobage sę page me gegabo sę bomo yalio. Tiali goli, ena odolali sę dene yali, te bidi me deligo te wali tola sainu pobebo tiwai yalio.   
\b  
\p
\v 18 Mu tama, te homu kolesaga hauwa koneani bidigo,  
\q2 te aga homu kone kolesaga konebo  
\q2 te genuai uga uga ela holobo sogo,  
\q2 te agai haliga sęgę genuai mu pedalubo dao.   
\c 2  
\s1 Te pemene ebo tobage kolesaga dabe te olo nai tiwai elalubao  
\p
\v 1 Eno te tobage pemene homu yabo kolesaga usu sabo homu yali. Tama ena godolo homu simina ela silaibao homu yali. Tiali goli, te tama kolesaga me page meni yai dao.  
\v 2 Eno gegelama, te tiwai koneani, te gisugu wabo kolesaga te dobo kolesaga da homu yali. Te homu pemene ebo kolesagago te da dwasianu tau sabo usu meni yaibao.  
\v 3 Eno te wiegi yai homu kolesaga page gegelama, suainu ebo sę yali, eno te wain ąį tubo kolesaga usu siyu, te tobage pemene homu ebo kolesaga dabe yali. Eno te gegelama koneainu yali, te mena sę mu te we bidi augwali te dwasianu pęwadage sogo e tǫde wiegi yai bidabo te koneainogo yai dao.   
\p
\v 4 Eno te genuai sę hauwa yali. Eno ena be te genuai genuai be dabe sęnama, tama eno te wain gi dabe bulali.  
\v 5 Eno te gide bulali nai dabe me, tama te gide te tobage du walobo wiegi yai ni du dabe elaluai dao.  
\v 6 Eno te dwasianu sigi ąį ge dabe nigilama, te ni du gi dabeba ąį sagaduabo nidigili palio.  
\v 7 Eno sę olo yabo sę bidi, me sę olo yabo we me hauwa abelali. Tama te olo sę ebo bidigo wai dabe, me te olo sę ebo wego wai dabe te eno sę olo yabo we bidi pedelali. Te eno bulmakau me sipsip hani hauwa mu elaluali. Te Jerusalemde polobadu bidali bidi dabego te bulmakau me sipsip eno elalubo nai tiwai me elalubeo. \x * \xo 2:7 \xt 1 Kin 4:23\x*  
\v 8 Eno te silva me gol hauwa elaluali, me te eno tonalubo tǫ kantri pedai king dabego me augwa wiegi yai dila pai nai dabe enaba mayu yali. Eno te we bidi meba sisinama, te augwaligo enaba wiegi yai homu pemene ilabo tęąbi po omainu yali. Te eno te me badu hani we hauwa selama, te ena homu pemene mu ilibo sę yai dao. \x * \xo 2:8 \xt 1 Kin 10:10, 14-22, 23-27; 2 Sto 9:22-27\x*   
\p
\v 9 Eno te tama nai dabe doado bage saligo te ena genuai bidi mu pedelali. Te Jerusalemde polobadu bidali bidi dabego nai te eno megi elalubo nai tiwai me elalubeo. Tama te sogo ena te homu kolesaga mu konea pai bidi me bidai dao. \x * \xo 2:9 \xt 1 Sto 29:25\x*  
\v 10 Te eno homugo godolo yali naide homu dwasianu me geą sabeo. Mu menio. Te eno homude nai me deli godolo ebo sogo da, teda te nai eno siyu naga yali. Te eno ena ebo sę tigidalide wiegi yai homu pemene mu eyu, te pemene yali te sęgo mone sabo tiwai yali dao.  
\v 11 Tialima, nosali ena te sę dene elama sali nai dabeba homu kone palama, eno te tiwai koneanio, te tigidali nai te olo nai tiwai da, te homu eyu, te nai dabego ena dwasianu tau sogobe da homu yalio. Te bidi udulama, te soabo wali nogogo tola sainu ebo olo sę tiwai ebo dao.  
\v 12 Eno te sę dabe ela silama da, teda te gasa bidigo ena hasegelama, te king pedalubo sogo da, teda agai mena tobage gasa sę yaibawe? Mu menio.  
\s1 Wiegi yai homu kolesaga te olo nai tiwai dao  
\p Tama te nosali pedalubo sę page dago kuna konesiąbaso, eno te wiegi yai homu kolesaga ebo page me, te wabo pabo bidigo ebo kolesaga page me homu kone palobo sę eyu yai dao.  
\v 13 Eno homu kone palama, te tiwai tama koneani, te wiegi yai homu kolesaga te dwai wabo pabo bidigo ebo kolesaga aiyaba mu elaluama, te be posobo ula ebogo te be hulia sabo aiyaba elalubo tiwai ebo dao.  
\v 14 Te homu kolesaga mu konea pai bidi dabego te augwa wali pabo sunumi bugagia sueibao, tiali goli te wabo pabo homu kolesaga tiwai ebo bidi dabe te hulide bilibo tiwai yaibao. Te mu da wali, tiali goli eno gasa nai me koneanio. E tiwai da. Te homu kolesaga konea pai bidi silagasobo gilama tiwai, te wabo pabo homu kolesaga ebo bidi me te tiwai gilama silagasu ebo dao.  
\v 15 Eno te tiwai homu ebao, te wabo pabo homu kolesaga tiwai elalubo bidi dabeba pedelainu ebo nai tiwai, te enaba me pedelaibao homu yali. Tialima, eno te koneani homu kolesagago te ena magi elama tau sogowe? Te eno homu kone ma palobo te tiwai ebao, te koneani homu kolesaga elalubo bidi me te olo nai tiwai da te homu ebo dao.  
\v 16 Magi baso meni. Te nosali sogo, te we bidi augwaligo da homu kone ebo mu gegeda palaibao. Te da wabo pabo homu kolesaga elalubo bidi, ma te homu kolesaga mu konea pali bidi me tagalao, te augwaligo homu kone palobo sę munu ma egobeo Te isibo sogo, te homu kolesaga konea pali bidigo te wabo pabo homu kolesaga tiwai bidi aiyaba me elalugobeo. Menio. Da tigidali isaibao.  
\v 17 Tialima, te ena bidabo ula te eno hagela ilibao, magi baso meni, te tǫde pedalubo nai tigidaligo ena genuai sęgę mobao. Te nai dabego page me elalubo menio. Te bidi uduyu, te asobo wali nogogo tola sainu ebo tiwai ebo dao.   
\s1 Sę dene ebogo page me elalubeo  
\p
\v 18 Eno koneanio, eno te sę dene elama pedelali nai dabe taga paibao, te ena bidali sę hasegelama sabo bidigo saibao. Tibaso, eno te nai dabede hagela homu ebo dao.  
\v 19 Tama ena te bidali pesage hasegelibo bidi da, eno konebeo, aga te homu kolesaga mu ula tega pai bidi mu, ma te wabo pabo homu kolesaga elalubo bidi tiwai yaliwe? Konebeo. Tialima, agai eno te wiegi yai konea pali homu kolesagade sę dene elama pedelali nai tigidali tonalueibao. Te tama kolesaga me aga page meni yai elalubao.  
\v 20 Tialima, eno ena te sę dene yali dabede homu kone palu, te ena dwai haliga mu yai dao.  
\v 21 Eno te tiwai homu ebao, te bidi mebago te sę bugagia yabo skul olama, te wiegi yai homu kolesaga koneani elalu, te augwa sę dene elama, te nai hauwa sali. Tama nosali augwali isibaso, te gasa bidi dabego te nai dabe olo saibao. Te kolesaga dwai mu ebao, tama te page meni yai mu elalubao.  
\v 22 Da e tǫde bidiyu, sesemane sogo dago sę dene eyu, te nai dabede homu hauwa dogia paibao, tiali goli tego magi nai mu dabolo wei ponaibawe?  
\v 23 Da e tǫde bidibo sogo, tigidali naigo da homu kone tųą palama, mone homu sęgę hauwa ilaibao. Te hulide dago homu kone palubo sę hauwa dogia pidubadi, te dago toma me tusiąwaibao. Te tebo kolesaga me page meni yai elalubao. \x * \xo 2:23 \xt Jop 5:7; 14:1\x*   
\p
\v 24 Dago nai me ąį me tuyu, te dago yali sęde wiegi yai homu pemene eyu bidibaso da, teda usu dao. Po meni. Te sę da bidigo naga me ebeo. Menio. God agade digi te page elalubao. \x * \xo 2:24 \xt KB 3:13; 5:18; 9:7; Ais 56:12; Luk 12:19; 1 Ko 15:32\x*  
\v 25 Magi baso meni. Te Godigo dabolo te nai tuyu, pemene homu yao wagi menigi sogo da, mena tama dago te tama kolesaga igi dawe?  
\v 26 Te we bidi mebago te Godigo homu wali pobaso, tama agai augwali dali dwagi yai homu ebo dao. Agai augwaliba te wiegi yai homu kolesaga menama, te augwali pemene ilibo dao. Tiali goli, te tobage kolesaga isąwai bage, te dwai sę ebo bage yaibaso da, teda agai augwaliba te sę dene menama, te sali nai hauwa te sisinama, te Godigo dwagi yai homu ilibo we bidi augwaliba momainu ebo dao. Te sę dene eyu, doado bage hauwa sabo kolesaga me te page meni yai elalubao, te bidi udayu, te wali nogogo tola sainu ebo tiwai ebo dao. \x * \xo 2:26 \xt Jop 32:8; Prs 2:6\x*   
\c 3  
\s1 Godigo te tigidali sę yabo sogo bodolu muai dao  
\p
\v 1 Tigidali nai e tǫde pedelama elalubo, te aga bodolu muani sogode digi pedalu ebo dao. Awe, te tigidali haniani sę deli deli te dolo si kadu walio.   
\b  
\p
\v 2 Godigo bidi da e tǫde ame nabo sogo  
\q3 bodolu dąį muani,  
\q2 te isabo sogo bodolu me muanio.  
\q1 Agai te nai wai bulabo sogo bodolu dąį ilibadi,  
\q2 te nai gudabo sogo me bodolu muai dao.   
\q1
\v 3 Agai te bidi ela muabo sogo bodolu mubadi,  
\q1 agai gasi ebo bidi ma usu ilabo sogo bodolu mubadi yali.  
\q1 Agai te nai dabe hųgiabo sogo bodolu muyu,  
\q2 te nai dabe nigabo sogo bodolu muyu yai dao.   
\q1
\v 4 Agai te gela wabo sogo muyu, te gisugu wabo sogo  
\q3 bodolu muyu yali.  
\q1 Agai te hobede yabo sogo muyu,  
\q2 te tęąbi po wabo sogo muyu yalio.   
\q1
\v 5 Agai te dago te masigi dabe  
\q2 sela sąbo sogo bodolu muyu,  
\q1 me te masigi dabe dago deliba  
\q2 sisinabo sogo bodolu muyu yai dao.  
\q1 Agai te bidigo aga we dali pagela  
\q3 piabo sogo bodolu muyu, te we dali pagela  
\q3 pisąbo sogo bodolu muyu yai dao.   
\q1
\v 6 Agai te nai hagawai gegabo sogo bodolu muyu,  
\q2 te hagawai nai tagalabo sogo bodolu muyu yali.  
\q1 Agai te nai doado bage bugagia  
\q3 muabo sogo bodolu mubadi,  
\q2 te nai dabe sela sąbo sogo bodolu muai dao.   
\q1
\v 7 Agai te ugwa pisą yabo sogo bodolu muyu,  
\q2 te hobolabo sogo muyu yali.  
\q1 Agai te bidi dago pedauwali panibo sogo muyu,  
\q2 te po wabo sogo mubadi yai dao.   
\q1
\v 8 Agai te bidi dago gasa bidi  
\q2 godolo mu yabo sogo bodolu muyu,  
\q2 te bidi dago gasa bidi hasi godolo menisąbo sogo  
\q3 bodolu muyu yali.  
\q1 Agai te hwiąbo sogo muyu,  
\q2 te bugagia bidabo boi pibo sogo bodolu muyu yalio.   
\b  
\p
\v 9 Te sę ebo bidi dabe, augwaligo te mena wiegi yai nai dabe augwa te ebo sęde sabo dawe?  
\v 10 Te tobage sęgę tigidali Godigo dabolo mubo eno mu konea palio.  
\v 11 Godigo digi te tigidali nai pedelabo sogo bodolu muani, tama augwali te wiegi yai sogo bodolu muanide mu pedelaibao. Tama me agai dago homu hodolama, tama dago te polobadu pedelali nai dabe konemai da homu eyu, tama te nosali pedelabo nai me konemainu homu eyu tama tiali. Tiali goli, Godigo aga polobadu digi ela pali sę tigidali te nosaliba mu usu nama, te dago mu konemainu ebo sę ebeo.  
\v 12 Eno te naide homu kone palama, tama eno koneani, te uganu ela holobo kolesaga me deli elalubao. Te kolesaga e tiwai dao. Dago wiegi yai pemene eyu, te wiegi yai kolesaga da e tǫde bidadubadi ebaso, te usu yaibao.  
\v 13 Tama me, dago nai me ąį me tuyu, te dago ebo sę tigidalide wiegi yai homu pemene emainao. Te Godigo dabolo te tobage wiegi yai homu pemene ilibo sę dabolo mabo dao.  
\v 14 Eno koneanio, te Godigo kolesaga me hasegeligobeo. Menio. Te sesemane sogo elalua pidu, elalua paibao. Niwai bidi me deligo kolesaga te Godigo kolesaga dabeba wadolobaso, usu me egobeo. Te niwai bidi me deligo te Godigo kolesaga me hųgią sąyu, sela sągobeo. Godigo te tiwai sę yali, te we bidi dabe augwali agade wi eyu, aga dologode naga bidimainu yai dao.   
\b  
\p
\v 15 Te megi pedalubo nai tigidali,  
\q2 augwali te polobadu pedelalio.  
\q1 Te nosali pedelabo nai tigidali,  
\q2 augwali me polobadu pedalali.  
\q1 Godigo te polobadu pedelali nai tigidali  
\q2 te me tama elalua pomainogo iligobeo. Menio.  
\q1 Agai te nai dabe ma holomainu ilibo sę ma ebo dao.   
\s1 Te we bidi augwaligo kolesaga dolo me ebeo  
\p
\v 16 Eno te tǫde gasa kolesaga me elalubo suali. Te wiegi yai doloba pai kolesaga wali pabo sę elalubo bidi dabe, augwaligo te kolesaga wali ma pabo meni. Menio. Augwaligo dwai kolesaga mu wali pabo dao.   
\b  
\q1
\v 17 Eno tede te tama homu yalio,  
\q2 te Godigo we bidi dabe augwali po tų ilibo sogo,  
\q2 agai te doloba pai kolesaga tigidali yali bidi dabe,  
\q2 me dwai kolesaga yali bidi dabe  
\q3 dagalobo sogo dąį ilali elalubao.  
\q1 Magi baso meni, te tigidali sę yabo si te elalubao,  
\q2 te tigidali yali kolesaga  
\q3 ma dodolobo sogo me elalubao.   
\b  
\p
\v 18 Tama me eno te tama homu yali, te da bidi dabe da, Godigo da usu siyu, dabolo te tiwai ola mobao, da bidi dabe te kibu hasa dabe tobage tiwai si naga elalubao.  
\v 19 Magi baso meni, da bidi silibo te hasa dabe tiwai si ebao. Te hasa dabe isaibao, te da bidi me isaibao. Bidi me, hasa me, te mobo kekebo da, te tama tebo te si dali sigo bidibo ula elalubao. Tibaso, te bidigo bidibo ulago te hasago bidibo ula aiyaba me elalugobeo. Menio. Augwali sigo bidibo ula te olo nai tiwai si tiwai dao.  
\v 20 Godigo tǫ selama, augwali si nigali, tialima augwali si isibo si da, te augwali si tǫ tiwai ma pedelaibao.  
\v 21 Bidi mebago homugo te bidigo noma mobo te ugwaba holobo homu, te hasa dabego mobo noma te tǫba aiyaba dulubao homu ebao. Tialima, dego mu te sę page koneabo usu yaibawe?  
\v 22 Tama tibaso, eno te tama sęde homu kone palama, eno koneani, te kolesaga me deligo uganu igulai mu elalubao. Te kolesaga e tiwai elalubao. Te da isibo si, te nosali e tǫde pedalubo sę te dago konegobeo. Tama tibaso, dago megi ebo sę tigidalide wiegi yai homu pemene inao. Magi baso meni, Godigo dago te sę emainu bodolu muai dao.   
\c 4  
\p
\v 1 Te tobage dolo isąwai kolesagade eno homu kone ma palali, te tǫde we bidi augwaligo ebo kolesaga da.  
\b  
\q1 Te dwai sę ebo bidi dabego te we bidi  
\q3 hauwa aiyaba elalubaso,  
\q2 tama te we bidi augwali dwai mu gela wali.  
\q1 Tiali goli, augwali tau sabo bidi meni yai.  
\q1 Magi baso meni, te dwai sę ebo bidi dabego  
\q3 bomo hauwa elalubao.   
\q1
\v 2 Eno te tama homu yali,  
\q2 te isali bidi dabe augwali da, te usu mu yalio.  
\q1 Magi baso meni, augwali da, te sęgę meni ebao,  
\q2 te da tǫde bidibo bidi dabego  
\q3 sęgę sabo tiwai me ebo meni.   
\q1
\v 3 Tialima, e tǫde ame nisiąwani we bidi hani dabe,  
\q2 augwali ugwanu ela holama, te isali bage dali,  
\q2 te megi bidibo bage dali si aiyaba  
\q3 elalubo dao. Magi baso meni,  
\q3 augwaligo te bidi dabego dwai  
\q2 kolesaga e tǫde ebo munu me subeo.   
\b  
\p
\v 4 Tama me eno gasa kolesaga sualio. Te bidi dabe augwali sę dene mu elama, te tobage wiegi yai nai dabe nigibao. Tialima, te page e tiwai elalubao. Augwaligo homude te augwa abagi dabego genuai nogi elalu, te nai hauwa elaluba homu yali. Tama tibaso, augwaligo me te sę dene hauwa eyu, te abagi dabe augwali genuai nogi elalubo tiwai augwali me bidabo homu yali. Te wabo pabo homu kolesaga tiwai mu ebao, te bidigo wali nogogo tola sainu udabo tiwai gilama ebo dao.  
\v 5 Te bidi dabe augwaligo te tiwai po obao,  
\b  
\q1 Te bidi olo dugulalu, sę isąbo bidi da,  
\q2 aga te wabo pabo bidi tiwai ebao.  
\q1 Te agai bomo sia siyu, te aga isaibao.   
\q1
\v 6 Tialima, eno tama homu ebao,  
\q2 ma, bidigo dwasianu nai elaluyu,  
\q1 tama aga haliga nagamea pai eyu bidibaso da,  
\q2 teda te bidi bugagia bidibao.  
\q1 Tiali goli, te doado bage hauwa elalubo bidi,  
\q2 aga tede moni homu eyu,  
\q2 aga sę sesemane sogo bomonama  
\q3 ebo bidi da, aga dwai bidibao.  
\q1 Agai te wali nogogo tola sainu  
\q3 ebo tiwai ebo dao. Te dwalio.   
\b  
\p
\v 7 Eno te gasa page meni yai kolesaga me suali. Te kolesaga e tama tiwai elalubao.   
\b  
\q1
\v 8 Te yǫya pai bidi deli bidali.  
\q1 Aga wai me, aga ama me meni yai,  
\q2 tiali goli, sesemane sogo agai sę  
\q3 naga ela pidubadi geani,  
\q2 te aga dwasianu toma me nabeo.  
\q1 Agai doado bage hauwa elaluali,  
\q2 tialima te nai dabe aga usu meni homu yali.  
\q1 Agai te tiwai homu ebeo,  
\q1 “Magi baso ena odolali sę dene eyu,  
\q1 te eno pemene meni ebawe?” te homu ebeo.  
\q1 Te tobage bidigo kolesaga te hobedagia mu elalu,  
\q2 te aga page meni yai elalubao.   
\q1
\v 9 Te bidi agaduba deli bidibaso, te wiegi yai me ebeo.  
\q1 Te bidi si bidibaso, te wiegi yai da.  
\q1 Te bidi si kisasa sę ebaso da,  
\q2 teda augwali sigo sę te wiegi yai mu pedelaibao.   
\b  
\q1
\v 10 Ma, te bidi me deli te tulalubaso da,  
\q2 teda gasa mego aga ugwaba  
\q3 ma sagolobaso, usu yaibao.  
\q1 Tialima, te bidi agaduba deli bidali bidi  
\q3 te tulalubaso, te hobede mu ebao.  
\q1 Te aga tau sabo bidi meni ebao.   
\b  
\q1
\v 11 Te augwali si kedau ebaso da,  
\q2 teda augwa si deliba pageasa piao,  
\q2 tama augwa si kedau me egobeo.  
\q1 Tialima, te deli naga bidali da,  
\q2 te magi elama aga digi aga tigi posolo ilaibawe?   
\q1
\v 12 Te boi bidigo deli dali hwįbaso,  
\q2 te boi bidigo aga aiyaba elaluabo homu ebao.  
\q1 Tiali goli, boi bidigo bidi si dali hwįbaso  
\q2 te aga usu meni da homu yaibao.  
\q1 Awe, te tiwai me, te augwaligo  
\q3 dila pai hobi sela selama, te haliga tubaso da,  
\q2 teda te haliga polo me togwa pogobeo.   
\b  
\p
\v 13-14 Te magi nai meni yai bidi me deli, ma kalabus bidi me deli, te tobage bidi si te tǫ kantri pedai tonalubo bidi king pedelali. Tialima, te king monu dabe pedalubo sogo, te bidi dabego agaba te wiegi yai homu kolesaga momainu yali goli, agai augwaligo po odobeo. Teda aga dwai king dao. Me ma, te wiegi yai homu kolesaga elalubo gesi bidi, aga magi nai meni yai goli, te bidi agai te tobage monu dabe king bidi aiyaba elalubo dao.   
\p
\v 15 Eno suali, te monu dabe king bidi isibaso da, te gesi ogwa bidigo agai pesage selama, te king pedelali. Tama te tigidali tǫ pedai we bidigo te gesi king bidi wali pai, te eno suali.  
\v 16 Agai te genuai hani we bidi mu tonaluai, te bidigo augwali nedabo usu meni yaibao. Tiali goli, aga te isiyu da, augwaligo te agai yali genuai sę dabe homu kone ma palogobeo. Te kolesaga me aga page meni yai elalubao, te bidi udulama, te wali tola sigi painu ebo tiwai ebo dao.   
\c 5  
\s1 Tiyu odolali nago ugwadu homugo God dali po dąų wagio  
\p
\v 1 Nago te Godigo beba pabo sogo, naga yali kolesaga bugagia homu kone palama pao. Tiyu nage odolali pabuo. Te nago kolesaga sainu pobaso, te wiegi yai da, tiali goli te odolali ofa ebo tagalao, te kolesaga sisąwai bidi dabego elalubo kolesaga tiwai igio. Te tobage bidi dabe augwaligo te mena sę te Godigo gedude dolo elalusiąbo da, te homu konebeo.   
\b  
\q1
\v 2 Homu kone bugagia bolo palama,  
\q2 tama nosali nage hogodama, po pusao.  
\q1 Te nago God dali po mibo sogo,  
\q2 nago po hauwa odolali wagio.  
\q1 Magi baso meni,  
\q1 dagalude bidibo Godigo bomo genuai elalubao,  
\q2 tama da olo bidi e tǫde naga bidibao.  
\q1 Tibaso, nago po hauwa aga dali me olamo dao.   
\q1
\v 3 Te nai hauwade nago moni homu  
\q2 hauwa dogia peyu da, te nago na hauwa yabuo.  
\q1 Te nago po me hauwa obaso da,  
\q2 teda nago po gani bole odolali weyu,  
\q2 te wabo pabo bidigo po wabo tiwai igio wali.   
\b  
\p
\v 4 Te nago Godiba po dąų wai digi, nago te dąų wali po polo usu nao. Godigo te dwagi yai homu kolesaga sabo hagela homu ebo bidi dali dwagi yai homu egobeo. Tama tibaso, nago te dąų walali po polo usu nao. \x * \xo 5:4 \xt Tib 66:13-14\x*  
\v 5 Ma, nago te dąų walobo po wasiąbaso da, teda te usu dao. Tiali goli, nago God dali bomai po me deli dąų walobo po wai digi, tama nago te dąų wali po wali pisąbaso da, teda te dwai mu dao.  
\v 6 Tiyu, nago po odolali dąų wali digi te nage sęgę sabuo. Te nago po me deli dąų waibaso da, teda nago nosali prisba te tama po ma waligio, nago bugagia homu kone palisąma, nago te po dąų wali. Magi baso te Godigo nage dali haliga sębę ilibaso, te agai nago sę dene elama sali nai dabe dolabuo.  
\v 7 Nago te na hauwa ebo bidi goli, ma nage te po hauwa wabo bidi, odao. Te tobage kolesaga ebo te page meni yai kolesaga naga dao. Nage te God dologode sesemane sogo bidao.   
\s1 Te moni bidi pedelabo homu ebo tagalao  
\p
\v 8 Gavman bidigo te magi nai meni yai bidi dabeba sęgę mabo nago subaso, te nage homu dwagila hogodigio. Ma, te po tų ebode augwaligo po bugagia dodolisąma, te olo bidi bugagia dugulaluabo sę isiąbaso da, teda tede noma sigio. Magi baso meni. Te kolesaga page e tiwai elalubao. Te ofisa dabego te tobage kolesaga ebao, augwali te augwa bos tonalubo bidigo osolama, te augwaliba sęgę muani. Tama te bos tonalubo bidi dabe augwali tobolu ugadu elalubo bidi dabe bidibaso, te augwaligo me te tobage deli tigi poai kolesaga ebo dao.  
\v 9 Te tama kolesagade te ofisa dabe augwaligo te we bidi dabe augwa tǫde sali mone te ugwadu gasa daganobo mone dali saibao. Tama te ofisa dabego te sali mone dabe augwa hasi tomode digi dobola sali. Tama king bidigo me te we bidi dabede sali mone te gasa ugadu daganama sabo dao.   
\b  
\q1
\v 10 Te bidigo haligade te mone hauwa sabo homu  
\q3 hogodalobaso da,  
\q2 teda sesemane sogo aga homude  
\q2 aga mone sǫą pabo homu idueibao.  
\q1 Te mone bidi pedelabo homu ebo bidi yaibaso da,  
\q2 teda agai te sali nai sibi tigidaligo  
\q3 aga usu nisąbo homu eyu ebao.  
\q1 Tialima, te mone godolo ebo homu kolesaga iduali da,  
\q3 te aga page meni yai elalubao.   
\b  
\p
\v 11 Te bidigo sabo mone ugaba holobaso da, teda te abagi hauwa asudu gebo sę elama, aga dali bidagasaibao. Tialima, te bidigo aga mone dabe elalubo suali, tiali goli agai aga doado bage abela usu meni yaibao.  
\v 12 Te sę bidi dabe augwa bugagia hulide godege pibo dao, te augwaligo nai hauwa elaluali, ma te augwa nai sǫą paibaso me tagalao. Tialima, mone bidi da, te tiwai me egobeo. Agai aga te nai doado bage homu hauwa dogia pelama, tibaso aga godege bugagia me pigobeo.   
\p
\v 13 Eno suali, e tǫde dwai kolesaga mu me deli elalubao. Te kolesaga e tiwai dao. Bidi me deligo aga mena nai godolo homu mu aiyaba elaluama, te nai dabe me abeligobeo. Menio. Agai aga mone bugagia mu sabodu tonalubo dao.  
\v 14 Tiali goli nosali, aga mone sabo sę yali bisnis tulaluama, tama aga mone tigidali te hagawaibao. Tialima, agade te nai me deli elalusiąma, te aga isibo si, teda aga ogwago sabo nai meni yaibao.   
\b  
\q1
\v 15 Te idago da ame nani sogo,  
\q2 dago nai me deli meni yai elaluali.  
\q1 Dago tigi habu olo naga elaluali.  
\q1 Te tiwai naga, da isibo sogo,  
\q2 da olo naga mu paibao.  
\q1 Mu tama, dago te nai hauwa sabo sę dene yali,  
\q2 tiali goli dago te nai deli me sela pogobeo.\x * \xo 5:15 \xt Jop 1:21; Tib 49:17; 1 Ti 6:7\x*   
\p
\v 16 Te me te dwai kolesaga mu elalubao. Da te tǫdu nai meni yai bage naga pedelali. Te tiwai naga dago te dago te tǫ tagalobo te tobage deli kolesaga naga yaibao. Te da tǫde bidibo sogo, da te odolali sę dene ebao, te bidi udulama, te wali nogogo tola sainu ebo tiwai ebo dao.  
\v 17 Da e tǫde dugulalubo page te wiegi yai me elalubeo, te sesemane sogo dago haliga sęgę eyu, wado po weyu, gasi siyu, idubo dao.  
\v 18 Eno te sęde homu koneama, tama eno koneani, te kolesaga me deli uga ela holai elalubao. Te kolesaga e tiwai da. Dago nai tuyu, ąį tuyu eyu, te dago tigidali naide sę dene yali te wiegi yai pemene eyu, te pęwadage sogo Godigo dabolo e tǫde bidimainu bodolu mani side dago te tama sę emainao. Magi baso meni. Godigo dago te sę emainu dąį ilai dao.   
\p
\v 19 Te Godigo bidi me deliba te mone hauwa menama, tama te bidi aga te nai dabede wiegi yai pemene emainu sula tagalali, te aga ebo sęde me, te sula tagalu, te bugagia dugulalubo me te bugai haliga ilibaso da, teda te wiegi yai da. Magi baso meni, te nai dabe te Godigo agabolo te wiegi yai homu pemene ilibo sę eyu, te bidibolo mabo dao.  
\v 20 Godigo aga te sesemane sogo dugulalu, wiegi yai pemene ebo sę sula tagalali, tialima te bidi aga e tǫde pęwadage sogo bidabo elalubo homu elama, te aga bidibo moni homu hauwa dogia pelama, me bidigobeo.   
\c 6  
\s1 Bidabo ulade page me elalubeo  
\p
\v 1 Eno suali, te kolesaga dwai me deligo te genuai sęgę te tǫde bidi dabe augwaliba mobao. Te kolesaga e tiwai dao.  
\v 2 Godigo te genuai nogi, me te mone doado bage hauwa te bidibolo mawaibao, tama te bidi aga godolo ebo nai me deli agade me sǫą pogobeo. Tiali goli, Godigo te bidi aga te nai dabede wiegi yai pemene emainu sula tagalobeo. Tama nosali, te gasa hani bidi me deligo te nai dabe saibao, tama aga te naide wiegi yai pemene dogia paibao. Te tebo kolesaga te dwai mu elama, te aga page meni yai mu elalubao.  
\v 3 Te bidi me deligo wai dabe te bidi sese a naga, te 100 elaluali bidi te kibu be hauwa bidali. Tiali goli, aga wiegi yai doado bagede wiegi yai pemene isąyu, tama te aga isibo sogo augwaligo aga bugagia me pubalusiąyu da, teda te dwai mu yali. Eno mu po tama obao, te wai bǫų me deli aga idago haligade isali waigo, agai te bidi aiyaba elalualio, te bidi te umabo hauwa kibu be te tǫde bidali digi tagalao.  
\v 4 Te tobage wai da, te olo nai tiwai da, aga nogi menio, te augwaligo aga pubulali sogo, augwaligo aga homu kone ma ebeo.  
\v 5 Te wai bǫųgo te giliga ula me subeo, te mena nai me deli agai me konebeo. Tiali goli, megi aga bugagia toma neyu bidibao, tialima te waigo dugulalubo pagego te nai doado bage hauwa elaluali bidigo dugulalubo page agai aiyaba elaluali.  
\v 6 Magi baso meni, te bidi agai aga te nai doado bagede wiegi yai pemene homu menisąwai. Te bidigo kibu be te bidi sese umabo, te 1,000, ma 2,000 kibu be bidali goli, agai te wai bǫų aiyaba me elalubeo. Da tigidali isilama, te bulu deli naga paibao, te mu da, agawe?   
\p
\v 7 Dago nai tuabo homu elama, te dago sesemane sogo sę ebo dao. Tialima, dago te sela tubo naigo, te dago godolo yali homuba me usu nugu pogobeo.  
\v 8 Magi baso te kolesaga koneani bidigo te kolesaga konesiąwai bidi aiyaba elalubo dawe? Te magi nai meni yai bidigo wiegi yai kolesaga te we bidi augwaligo gedude ebaso da, teda tego aga magi elama tau saibawe?  
\v 9 Te dago dena elalubo naide dwagi yai homu pemene eyu bidao. Te kolesaga ebogo te haniani naide pesą ebo kolesaga aiyaba elalubo dao. Te naide pesą ebo kolesaga aga page me elalubeo, te bidi udayu, te wali nogogo tola sainu ebo tiwai naga ebao. Te dago sali nai dabede wiegi yai homu pemene ebaso, usu yaibao.  
\v 10 Tigidali nai pedalubo, te odolali me pedalubeo. Menio. Polobadu mu Godigo po weyu, te augwali pedelao wali gilama, te augwali pedalubo sę ebao. Te Godigo da bidigo kolesaga koneanio. Tibaso, dago aga dali konila po me wagobeo. Magi baso meni, te agai bomogo dago bomo aiyaba elaluai dao.  
\v 11 Dago bobobage po wabosi, te tagalao, te usugobeo, dago aga aiyaba elalugobeo. Dago po olo tama waibao, tama tebogo da tau mu sogobeo.  
\v 12 Da bidi te pęwadage sogo naga te tǫde bidibao, te ni noma elaluali te pǫgo giliga ge sesela sąbo si te polo menia sabo tiwai ebao. Te dago bidibo ulago page meni yai elalubao. Tialima, mena wiegi yai kolesaga dago wali pabo usu yabo te dego koneaibawe? Te da isai madigi, te magi nai mu e tǫde pedelabo dego mu koneaibawe?   
\c 7  
\s1 Te haniani homu kolesaga dabe po  
\q1
\v 1 Te bidi dabego homugo nage wiegi yai bidi da  
\q2 homu ebaso da,  
\q3 teda te wiegi yai mu da,  
\q1 te genuai mone mugo abelebo  
\q3 wiegi yai denami ebo  
\q2 tigide pibo wel aiyaba mu elaluali.  
\q1 Me, nage isibo side,  
\q3 tebogo te nago idago nage  
\q2 ame nani sogo te aiyaba elalueibao. \x * \xo 7:1 \xt Prs 22:1\x*   
\b  
\p
\v 2 Da te bidi isaide te bidi dabe gela wabo beba me paibaso, te wiegi yai kolesaga ebao, tama te genuai nai da tubo beba pabo kolesaga ebo te aiyaba elalubao. Magi baso meni, da tigidali bidi isaibao. Tialima, da tǫde bidibo sogo yaibaso, dago tede bugagia homu kone paliąo.   
\p
\v 3 Te dago nai me delide haliga sęgę ebaso, te wiegi yai da, te gisugu wabo kolesaga aiyaba elalubao. Mu dao, te haliga sęgę ebaso, te dago gesabidi hulia sali, tiali goli te tama tebogo da tau sobaso, te tǫde kolesaga tigidali bugagia homu kone palumainu ebo dao.   
\p
\v 4 Te nago wiegi yai homu kolesaga elalubaso, teda nage te isali bidide diligi weyu bidibo bidi dabe dali bidabo homu yali. Tialima, te wiegi yai homu elalusiąbo bidi dabe, augwali te haniani dobo kolesagade pemene ebo bidi dabe dali bidabo homu ebo dao.   
\p
\v 5 Te wiegi yai homu kolesaga elalubo bidi dabego nage dali wado po weyu, te nage dodolobo po obaso da, teda te wiegi yai kolesaga ebao, tama te wiegi yai homu kolesaga elalusiąbo bidi dabego balia weyu, nageba mani genuai nogi te aiyaba elalueibao.   
\p
\v 6 Te wiegi yai homu kolesaga elalusiąbo bidi dabego gisugu obaso da, teda augwaligo gisugu wabo te page meni yai elalubao. Awe, te kolesaga te sesane yai bono te siade ulali te podila sabo tiwai yali, tiali goli agai te sene sospen posolo mu ilabo usu egobeo.   
\p
\v 7 Te wiegi yai homu kolesaga elalubo bidi bidali, tiali goli agai bomonama eyu, gasa bidigo mone sobaso da, teda aga te wabo pabo bidigo homu kolesaga tiwai elalubao. Me, te bidi mego te po tų odoyu, te bidi agai gasa bidigo nogode geme mone sabogo te kolesagago agai te wiegi yai homu kolesaga dolai dao.   
\p
\v 8 Te bidi mego sę me deli hodolobaso da, teda te wiegi yai kolesaga ebao. Tialima, agai te yali sę siminibaso da, teda te sę uganu ela holali dao. Te magi nai pedalubo bugagia tonalubo bidigo ebo kolesagago te hagoma homu ebo kolesaga aiyaba elalubo dao.   
\p
\v 9 Nago gasa bidi dali haliga sębę polo mu igio, magi baso meni, haliga sębę polo ebo te wiegi yai homu kolesaga elalusiąbo bidi dabego homu kolesaga dao. \x * \xo 7:9 \xt Jer 1:19\x*   
\p
\v 10 Nago te po wagio, “Magi baso polobadu sogogo te megi sogo aiyaba elalubawe?” Nago te tobage po obaso da, te nago wiegi yai homu kolesaga elalubeo.   
\b  
\q1
\v 11 Te tǫde bidibo tigidali we bidigo  
\q2 te wiegi yai homu kolesaga  
\q3 elalubaso, te usu yaibao.  
\q1 Te wiegi yai mu ebao,  
\q2 te wiegi yai nai dabe te aya isainu  
\q3 dabolo mabo tiwai ebo dao.   
\p
\v 12 Wiegi yai homu kolesaga te mone tiwai elalu,  
\q2 tama te dwai sogo pedalubaso, da tau saibao.  
\q1 Tialima, wiegi yai koneani homu kolesagago  
\q2 te mone aiyaba elaluali,  
\q1 te da umabo sogo mu tau siyu,  
\q2 te da bugagia bidibao.   
\b  
\p
\v 13 Te Godigo yali sę tigidalide bugagia homu kone palao. Te Godigo nai me deli nigali te gagea pai elalubaso da, teda dego mu ma dodolaibawe?  
\v 14 Te nago bidibo ulade sę dabe te bugagia dolalubaso da, teda nage wiegi yai homu pemene yao. Te dwai sogo nageba pedalubaso da, teda nago te tama homu yao, Godigo te wiegi yai sogo dabolo tagala palu, te dwai sogo me dabolo asomainu tagala palaibao. Tibaso, magi sę nosali daba pedelabo, te dago konebe dao.   
\p
\v 15 Eno bidibo ula te olo nai tiwai elalubao, tialima ena te tǫde bidibo sogo eno te haniani kolesaga ebo suali. Eno suali, bidi mebago doloba pai kolesaga wali pali, tiali goli te bidi dabe augwali isalio. Te bidi mebago dwai kolesaga ebo eno suali, tiali goli augwali bobage sogo sesabi elama, bidibo dao.  
\v 16 Tibaso, dago doloba pai kolesaga wali pabo bomo mu eyu, te wiegi yai homu kolesaga sabo sę igimio. Tiyu, dago dena digi dolobo dao.  
\v 17 Te me, dago te tobage dwai kolesaga me te wabo pabo bidi dabego ebo homu kolesaga wali pabo bomo mu igio. Tiyu, dago dena isabo sę asesa selebo sę bomo ebo dao.  
\v 18 Nage te tobage kolesaga si tomode bilao. Te God dologoba pelama bidibo bidi yaibaso da, teda agai te magi sę yali te tagalao, te wiegi yai naga pedelaibao.   
\p
\v 19 Te taunde tobolu bidi nogo si elalubaso, augwaligo te taun bomo yai pedelabo tau somainu yaibao. Tialima, wiegi yai homu kolesagago te bidi me deli boma pai mu pedelama, te taungo tobolu bidi dabego bomo aiyaba elalubo usu yaibao.   
\p
\v 20 Te doloba pai bidi me deligo wiegi yai kolesaga sesemane sogo me idugobeo. Menio. Me sogo agai me sęgę sabo dao.   
\p
\v 21 Nago te we bidi augwaligo mibo po tigidali me odogio. Te nago augwaligo wabo poba bugagia olo mubaso da, te naga sę bidigo nage posobo po dwai wabo te nago odobo homu yaibao.   
\p
\v 22 Magi baso meni, nago te tiwai koneao, hauwa sogo naga digi nago gasa bidi posobo dwai po wabo dao.   
\p
\v 23 Eno te tama homu ebo tigidali bugagia homu kone palali, te aga page mu gegela suainu yali, magi baso meni, ena te homu kolesaga mu konea pabo bidi mu pedelainu yali. Tiali goli, eno homu kolesaga te usu ebeo.  
\v 24 Te tigidali nai pedalubo page hanilama gegainu ebo sę te genuai mu dao. Dago te digibulu uganu mu elalubo nai, ma te aiyanu mu elalubo nai, te dago sueinu gegebo tiwai ebao. Tialima, dego mu te nai dabe page elalubo gegelama sueibawe?   
\p
\v 25 Tialima, eno sągą dili bomo mu selama dolalu, te eno sę bomo eyu, te tobage wiegi yai homu kolesaga tigidali sabo sę bomo yali. Tama eno te tobage dwai kolesaga page me gegelama, koneabo sę bomo eyu, te wabo pabo bidigo homu kolesaga tiwai ebo gegebo sę bomo ebo dao.   
\p
\v 26 Eno te tiwai page gegelama suali, te isibo kolesaga te ha ebo nai tiwai dao. Tiali goli, te bidi dali dwai sę yainogo sinabo we te bidi bolo tubo kę tiwai dao. Te da te ha mu ebao. Te tobage we da, te sųgų hagane togobo wa tiwaigo da bidi tola sobao. Te agai nogo te sen tiwaigo da kalabus ebao. Godigo te bidi me deli godolo ebaso da, teda te bidigo te tobage hagane togobo wa gedelama, wi paibao. Tialima, te hagane togobo wago te sęgę sabo bidi dabe tola sobaso, te augwali me geda muyu, ela soagobeo. Mu menio.  
\v 27 Homu kolesaga mu konea pali bidigo te tiwai po wali, mu tamao, eno te tigidali sę page koneainu sę dua dua ela pelama, tama megi da, eno te we dabe sibigo kolesagade koneai dao.  
\v 28 Eno te wiegi yai we me deli gegebo sę yali, tama eno gegebo gegebo sę yali, menio. Te bidi sese umabo hauwa te tausen we bidi dabe tomode, eno suali, te deli deli wiegi yai bidi bidali. Tialima, eno te wiegi yai we deli bidibo me subeo.  
\v 29 Godigo te we bidi dabego sunumi dąį ilali, te augwaligo wali pabo sę dene ebeo. Tialima, augwa digi te tobage homu kolesaga hauwa pedelali, te tama teyu, te augwali bilibo sinabo sę mu ebo dao.   
\c 8  
\p
\v 1 Te kolesaga page mu konea pali bidigo naga te mena ebo page mu koneaibao. Tialima, dego mu te kolesaga page mu koneai bidi aiyaba elalueibawe? Te bidigo gesabi hulia sobaso da, teda wiegi yai homu kolesaga igulubaso, te aga gesabidi ula ma ebo dao.   
\s1 Nago te kingo po wali pao  
\p
\v 2 Eno te tama po obao, nago te kingo po wali pao. Nago te Godigo gedude te bomai po dąų waliyu, nago te kingo wabo po wali paibao po wai dao. Nago te bomai po dąų wali te homu kone palama, tama nago te kingo po me sela sąnamu dao.  
\v 3 Nage te king dali bidibaso da, teda nago asesa polo te king tagaligio. Te nago king dali po konila obaso da, teda nago bomo elama mu wagio, magi baso meni, king aga digi aga homu wali pabo dao.  
\v 4 Te kingo mena po me obaso da, teda tigidali bidigo te po wali pabo dao. Te niwai bidi deligo agabolo me hanalugobeo, “Magi baso nago te tiwai yaibawe?” te wagobeo.  
\v 5 Te kingo po tigidali wali pabo bidi yaibaso, te aga bugagia bidaibao, me tede te konea pai bidi mugo te magi sę yabo sogo bodolu munama, te sę yabo sunumi konealueibao.  
\v 6 Magi baso meni. Te da bidi dabego sęgę genuai mu pedelali digi tagalao, te tigidali sę dodolabo sogo dąį ilali elalubao.  
\v 7 Te mena sę nosali pedelabo dago konebeo. Te sę dabe yaibao po mena bidigo dabolo me wagobeo.  
\v 8 Te isibo sogo, te dago tigide homu ogwa wai tomode bidali mobo bidi tagalainu ebaso, te dago palibaso, usu egobeo. Te dago isibo sogo bodolu hasegelainu ebaso, usu egobeo. Te hwįbo sogo, te ami tobolu bidi ofisa bidigo te aga ami bidi dabego te boi hwįbo pesage tagalama, te augwa buluba ma begasa pomainu sula tagalogobeo. Te tiwai me, te bidi mego dwai kolesaga wali pobaso da, teda aga te kolesagaba mu dagana selama, te tagalainu ebaso, usu me egobeo.   
\s1 Dago te pemene ebo kolesaga wali pinao  
\p
\v 9 Te we bidi augwaligo te tobage sę tigidali te tǫde ebo sogo eno sulama, te sogo eno homu kone palobo sę yai. Te sogo eno suali, te genuai bidi dabego te gasa we bidi dabe aiyaba elalubo sę ebo suali. Tama te dwai sę ebogo augwa digi aiyaba elaluali, te me eno suai dao.  
\v 10 Me sogo te bidi dabe augwaligo te dwai bidi me deli isali te gų pageba pubaligi pabo eno suali. Tama te we bidi augwa te gų page tagalama, te dwai bidigo dwai kolesaga eyu bidali taunba ma begasa asali. Te augwali aselabo sogo, te we bidi augwaligo te dwai sę yali bidi nogi ugaba sali. Te tama tebo kolesaga me aga page meni yai elalubao.   
\p
\v 11 Me sogo te bidi me deligo dwai sę elama, tama augwaligo agade po tų elama, te agaba mabo dene po dodolama elalubao. Tiali goli, augwaligo sesabi elama, te dene agaba mabeo, aga olo bidali. Tama tibaso, te tama tebo sęgo te we bidi dabe augwali homu hodolama, te augwaligo dwai kolesaga ebo bomo elama yaibao.  
\v 12 Me sogo te dwai sęgę sabo sę ebo bidi dabego te dwai sę hauwa yali, tiali goli augwali bobobage sogo sesabi elama, te tǫde bidu, te augwali polo me isibeo. Eno koneani, te bidi dabego te tama po waibao, “Te God dologoba bidigi pali bidi, te bugagia bidibo dao,” po wabo dao.  
\v 13 “Te dwai kolesaga ebo bidi da, te aga bugagia me bidigobeo. Te aga pęwadage sogo naga te tǫde bidaibao, magi baso meni, aga te God dologoba pelama bidibeo.”  
\v 14 Mu tama, augwaligo te tama po wabo dao, tiali goli eno suali, te gasa kolesaga pedalubo eno suali, te augwaligo po wali tiwai gilama pedalubeo, tama te kolesaga mu geda muani. Me sogo te doloba pai kolesaga ebo bidi te dwai dene sali, te dwai bidi dabego sabo sę usu te doloba pai bidigo saibao. Tialima, te dwai sę ebo bidi dabego te doloba pai bidi dabego sabo sę usu te augwaligo sali. Te tama tebo kolesaga te aga page meni yai elalubo dao.   
\p
\v 15 Tialima, eno homugo te wiegi yai da homu ebaso, te dago wiegi yai pemene ebo kolesaga wali pabo homu ebao. Te dago wali pabo gasa wiegi yai sunumi me elalubeo. Tibaso, dago te nai me ąį tuyu, te nai dabede dago wiegi yai pemene inao. Mu tama, dago sę ebo sę dene mu yali, tialima dago te pemene ebo kolesaga wali peyu, te tigidali side Godigo da e tǫde bidimainu sula tagalali sogo, te dago wiegi yai pemene inao.   
\p
\v 16 Eno te wiegi yai homu kolesaga sabo sę bomo eyu, te tobage sę dabe te bidi dabego te giligade me hulide ebo sueinu yalio.  
\v 17 Tama eno te Godigo yali sę tigidali sulama, te eno koneai, dago e tǫde pedelali nai dabe page gegainu yali usu isąwani. Te dago sągą dili budulama, te dago gegelama suabo sę dene yali digi, tagalao, dago usu egobeo. Te homu kolesaga konea pali bidi dabego po weyu, augwaligo te nai dabego page konea pali po obaso, te tagalao, augwaligo te mu po me wabeo. Augwaligo me te page koneainu gegebo usu meni ebo dao.   
\c 9  
\s1 Deli tigi poai sę da tigidaliba pedelaibao  
\p
\v 1 Eno te nai dabede bugagia homu kone palama, tama te tiwai eno koneanio, Godigo digi te doloba pai bidi dabeba pedelabo nai dabe dąį ilali, te wiegi yai homu kolesaga elalubo bidi dabeba me tama tialio. Agai te nai dabe godolo yabo sogo dąį iliyu, te nai dabe godolo isiąbo sogo dąį iliyu yali. Te magi nai nosali pedelabo te dago konegobeo. Ma, dwagi yai sę pedelaibawe, ma dwai sę daba pedelaibawe, te da bidigo konebeo.  
\v 2 Tialima, te nai me deli da tigidaliba pedelabo elalubao, te da doloba pai bidi, ma dwai bidi, ma da wiegi yai bidi me, ma da meda meni yai bidi me, ma da God gedude meda yai bidi me, ma ofa yai bidi, ma ofa isąwai bidi yaibaso, te tagalao. Deli tigi poai sę te wiegi yai bidiba me dwai sę ebo bidiba pedelaibao. Te deli tigi poai sę te Godiba po dąų wali bidiba eyu, te Godiba po dąų wasiąwani bidiba pedelaibao.  
\v 3 Deli tigi poai sę da tǫde bidi tigidaliba pedelaibao, tama te sę dolo me elalubeo. Te we bidi augwali tǫde bidibo sogo, dwai sę ebo kolesaga dali, te wabo pabo bidigo kolesaga tiwai dali, te augwaligo haligade pągąnalubao. Tama nosali, augwali isiyu, tama te polobadu isali bagego hani tomoba pabo dao.  
\v 4-5 Te bidibo ula elalubo yowigo te isali hasa laion aiya elalualio. Te te tiwai naga, te bidibo ula elalubo bidigo te isali bidi augwali aiyaba elalubao. Magi baso meni, te nai me deli augwaliba pedelabo te augwaligo koneanio. Augwaligo koneani, te augwali isaibao. Tialima, te isali bidi dabego, augwaligo magi nai deli me konebeo. Te augwaligo wiegi yai nai munu me sogobeo. Te bidi dabego augwali homu kone gegeda palali dao.  
\v 6 Te we bidi augwali isibo sogo, te mena nai godolo yali, me te wado homu yali, me te augwaligo mena nai pesą yali, te tigidali silalio, tama te we bidi dabe augwaligo magi sę deli munu me te tǫde me egobeo.   
\p
\v 7 Tegao, nage pelama, nai tulama, wiegi yai pemene yao. Nago te wain ąį tulama, te bugai haliga yao. Godigo te kolesagade usu da po wai dao.  
\v 8 Sesemane sogo nage bugagia au elama, pemene yao.  
\v 9 Dago bidibo ula te olo nai tiwai ebao, te aga page meni yai elalubao. Tialima, nago te we deli godolo homu mu ebaso da, teda tigidali side te Godigo nage da olama, dąį ilali te tǫde bidibao, nago te we dali wiegi yai homu pemene yao. Godigo te kolesaga yabo sę nageba dąį ilali, te nage tǫde bidibo sogo nago te sę emainogo yali.  
\v 10 Te nago sę me deli ebaso da, teda nago sągą dili tǫde dąų walama dolalu, te sę mu tama yao. Magi baso meni, te nago sę me isiąyu, ma homu kolesagade kone paliyu, ma te wiegi yai homu kolesaga konea sabo sę te isali bidi dabego bulude me egobeo, te nage pabo bulude te tama sę dabe me egobe dao.   
\p
\v 11 Tama eno nai me deli ma te tǫde sualio. Te bomonama mu udabo bidi dabego te sainu uda yali nai me sogobeo. Te boma pai ami bidigo te boi bidi dali hwįnama, ugaba boi bidi hani me aiyaba elalugobeo. Te wiegi yai homu kolesaga me, ma te genuai kolesaga sai bidi dabe, augwaligo te mone hauwa me sogobeo. Te haniani sę ebo kolesaga usasai bidi dabe, augwaligo te genuai sę me sogobeo. Te magi magi sę dabe te da tigidaliba pedalubo dao.  
\v 12 Te magi genuai sęgę daba pedelabo dago konebeo. Te dwai sęgęgo da polo tama mu deli sogo gegaibao, te hagane mubo nai wago te sųgų ma ba tola sabo tiwai ebo dao.   
\s1 Te bidi dabego wiegi yai kolesaga me dwai kolesaga ebo po  
\p
\v 13 Te sę me deli pedalubo eno suali. Te wiegi yai homu kolesaga elalubo bidigo te wiegi yai sę ola mobao, eno te tama homu yali. Eno te tiwai sę ebo sualio.  
\v 14 Te dwasianu hanu taun me deli elaluali, tama we bidi hauwa te taunde bidibeo. Te bomai king me deli te aga ami bidi dabe hauwa dali aselama, te boi hwįnama, te taun sainu yai. Te ami bidi dabego te taun bagulama, tama te taun bagulali masigi obo aluabo nai dabe nigalio.  
\v 15 Tialima, te taunde magi nai meni yai bidi me deli bidali, tama te bidigo koneani homu kolesaga wiegi yai mu elaluali. Te agai wiegi yai homu kolesagago, agai te taun te boi bidi dabego nogode ma sabo sunumi gegelama sualio. Tiali goli, nosali te bidi dabego te magi nai meni yai bidi homu kone munu ma ebeo.  
\v 16 Te tiwai dabolo ola manio. Wiegi yai homu kolesagago te genuai bomo aiyaba elalualio. Tialima, te we bidi dabe augwaligo te tama homu yali, te bidi me deli magi nai meni yai bidi bidibaso da, teda agai wiegi yai homu kolesaga elalubo te olo nai tiwai da homu ebo dao. Tibaso, augwaligo agai po odoba homu ebeo.   
\p
\v 17 Te wiegi yai kolesaga elalubo bidigo dua dua wabo po dago odobaso, te wiegi yai dao. Te tobage bidigo pogo te wiegi yai homu kolesaga elalusiąbo bidi hanigo tobolu bidigo genuai hae wabo bidi aiyaba elalubo dao.  
\v 18 Wiegi yai homu kolesagago te boi hwįbo nai aiyaba elalubo dao. Tiali goli, bidi me deligo dolo meni yai kolesaga ebaso, agai te wiegi yai kolesaga hauwa dolobo sę ebo dao.   
\c 10  
\p
\v 1 Te bolia dabe te wiegi yai denami ebo wel  
\q3 elalubo botol tomoba pelama,  
\q3 te augwali isibaso da, teda te wel tomode dwai  
\q3 kugumini yaibao.  
\q1 Te tiwai naga, te bidi me deligo  
\q2 te wabo pabo homu kolesaga dwasianu ebaso da,  
\q2 agai te aga wiegi yai homu kolesaga dolama,  
\q2 tama aga digi genuai nogi dolaibao.   
\b  
\q1
\v 2 Te wiegi yai homu kolesaga elalubo bidi  
\q2 agai wiegi yai kolesaga ebo dao.  
\q1 Tialima, te wiegi yai kolesaga elalusiąbo bidi,  
\q2 agai te dolo isąwai kolesaga ebo dao.   
\q1
\v 3 Te bidi te sunumidu naga bilali goli tagalao,  
\q2 agai kolesaga te tiwai  
\q3 gasa bidi dabeba ola mani,  
\q2 aga wiegi yai homu kolesaga elalusiąbo bidi dao.   
\b  
\q1
\v 4 Te naga tobolu bidigo nageba wado po obaso da,  
\q2 teda nago naga sę me tagalamuo.  
\q1 Te nago sali sęgę genuai elalubadi digi, tagalao,  
\q2 te nage bugagia dua digi bidibaso da,  
\q2 teda agai nago sali sęgę te tagalaibao.   
\b  
\q1
\v 5 Eno suali, genuai sęgę me deli  
\q3 te bidi dabe mebago yali,  
\q2 te sę yabo page te tobolu bidide  
\q3 naga elalubao. E tiwai dao.   
\q1
\v 6 Te tobolu bidi dabego te genuai sę  
\q2 te wiegi yai homu kolesaga  
\q3 elalusiąbo bidi dabeba mawai,  
\q2 tama te mone hauwa elalubo bidi dabego sę sali,  
\q2 te wiegi yai sę me sabeo.   
\q1
\v 7 Tama me eno suali, te olo sę ebo bidi dabe  
\q3 te hos kibu daide ugadu dugulasa pabo suali,  
\q2 tiali goli te genuai bidi dabe te sągągo pali,  
\q2 te olo sę ebo bidi dabe pabo tiwai yali.   
\b  
\q1
\v 8 Te bidi mego genuai tǫ dedage dogobaso da,  
\q2 teda aga digi te dedageba tulalueibao.  
\q1 Ma, te bidigo te masigigo bagulali obo alubaso da,  
\q2 teda te hasamanigo aga gąų kelaibao.\x * \xo 10:8 \xt Tib 7:15; Prs 26:27\x*   
\q1
\v 9 Ma, bidigo te be sę yabo masigi togobo sę ebaso da,  
\q2 teda me sogo te masigi dabego aga tigi selaibao.  
\q1 Te ni pedebo sę ebo bidi,  
\q2 me sogo te nigo aga dolaibao.   
\q1
\v 10 Te bidigo puna pai sigi hwą agai  
\q2 dulusiąwai yaibaso da, teda agai  
\q3 te ni gelebo sinabo sę dene mu yaibao.  
\q1 Me ma, te wiegi yai kolesaga elalubo bidigo da,  
\q2 te agai te ni gelebo sę wiegi yai yaibao.   
\q1
\v 11 Te bidi mego te hasamani  
\q2 dua digi bidimainu ebo kolesaga  
\q3 elalubo bidi yaibaso, te wiegi yai da.  
\q1 Tialima, te hasamanigo aga gąų kelemainu ilibo bidi  
\q3 yaibaso da,  
\q2 teda aga te koneani kolesagago aga  
\q3 magi elama tau saibawe?   
\q1
\v 12 Te wiegi yai homu kolesaga elalubo bidigo  
\q2 aga wabo pogo digi te agaba  
\q3 genuai nogi mawaibao.  
\q1 Tialima, te wiegi yai homu kolesaga elalusiąbo bidi  
\q2 te aga pogo digi aga dolaibao.   
\q1
\v 13 Te tobage bidigo po gagalama wabo sogo,  
\q2 agai wabo po geda mueibao.  
\q1 Te agai po silainu ebo sogo, te po dwai mu pedelali,  
\q1 te kolesaga umuna sai bidi mugo wabo po tiwai yaibao.   
\q1
\v 14 Te wiegi yai homu kolesaga elalusiąbo bidigo po  
\q2 oda pidu gebo dao.  
\q1 Te magi sę nosali pedelabo dago konebeo.  
\q1 Te da isai madigi, magi sę e tǫde pedelabo dago  
\q3 konebe dao.   
\b  
\q1
\v 15 Te wiegi yai homu kolesaga mu elalusiąbo bidigo  
\q1 agai te aga beba pabo sunumi gegebaso,  
\q2 usu meni yaibao,  
\q1 te tobage bidigo odolali sę dene eyu,  
\q2 te aga bomo sia sabo dao.   
\b  
\q1
\v 16 Hobede yao! Te tǫ kantri pedai king me deli  
\q3 te ogomani homu tiwai elalubadi,  
\q2 tama te kantrigo polalubo bidi dabego  
\q2 te kigamu digi hodolama,  
\q3 te nai da naga tueinogo ebaso da,  
\q2 teda genuai sęgę te tǫ pedai kantriba pedelali.   
\q1
\v 17 Me ma, te gasa tǫ pedai kantri king  
\q2 me deli te genuai bidigo ogwa yaibaso,  
\q1 tama te tǫ kantri polalubo  
\q2 bidi dabego te genuai nai da tuyu,  
\q3 te ąį tuyu yali te sogo,  
\q2 te tigi naga dąų walobo sę naga eyu,  
\q3 te gęǫ page isąbaso da,  
\q1 teda te tǫ kantri bugagia mu bidai dao.   
\b  
\q1
\v 18 Te bidigo aga sę ebo hagela eyu da,  
\q2 te aga be walawala ni dabe gaga paibao.  
\q1 Awe, aga olo naga bidibaso da,  
\q2 teda te be pedu tologa pelama,  
\q3 te tulubage be tomoba pelama, te be dolobo dao.   
\b  
\q1
\v 19 Naigo te bidi pemene ilibo sę ebao,  
\q2 te wain ąįgo te bidi bugai haliga ilibo dao.  
\q1 Tiali goli, mone da, te wiegi yai nai te tobage sę  
\q3 tigidali ebo dao.   
\b  
\q1
\v 20 Te naga pibo be habu badu  
\q3 geme dualalu pila muani,  
\q2 te tagalao, nago te dwai posobo po te kingbolo  
\q2 ma te mone elalubo bidibolo me olamuo.  
\q1 Tama me, nago augwaliba dwai homu me igio.  
\q1 Tiyu, te ba me deligo nago te wabo po selama,  
\q2 te augwaliba wagi pidali weyu.   
\c 11  
\s1 Bugagia homu kone palama, sę yao  
\q1
\v 1 Nago sę tigidali pedai badu ebaso,  
\q2 te nosali nago yali sęgo dwagi yai du walaibao.   
\q1
\v 2 Nago konebe, mena sogo dwai sę  
\q3 e tǫba pedelabo elalubao,  
\q2 tialima nago mone sabo bisnis  
\q3 sunumi te nogo a naga olama,  
\q2 me badu si, ma a naga olama, me badu sela,  
\q2 te badu munama elalumainao.   
\b  
\q1
\v 3 Te haowade ąį pągąna pobaso da,  
\q2 teda tulubage te tǫba tulaibao.  
\q1 Te ni degali saut badu elalubaso, me not badu elalubaso,  
\q2 te tagalao, teda aga te ni degali  
\q3 pesagede munalubo dao.   
\q1
\v 4 Nago te wali me tulubage wiegi yai  
\q3 asobo tonalubo sogo yaibaso da,  
\q2 teda nago te gi sę elama, te inawai nai sela tugobeo.   
\q1
\v 5 Godigo tigidali nai nigali.  
\q1 Tialima, te waligo wali pabo tų  
\q2 menadewe, te dago konebe.  
\q1 Ma, magi elama te gesi wai bǫų te idago haliga tomode  
\q2 bidibo ula elaluali, te me dago konebeo.  
\q1 Te tiwai naga te Godigo ebo sę dabe  
\q2 te dago koneabo usu meni ebo dao.   
\q1
\v 6 Nago te nai wai hani te kigamu meba wasilama buliyu,  
\q2 te pio meba wasilama buliyu yao.  
\q1 Nago konesiąwaibao, te nago kigamu wasilama  
\q3 bulali nai wai, ma te pio naga bulali nai wai  
\q3 bugagia holobowe,  
\q2 ma te nani si dali bugagia holobo, te konegobeo.   
\b  
\q1
\v 7 Ula te wiegi yai nai dao.  
\q1 Te dago giliga ula sulama,  
\q2 dago wiegi yai pemene ebo dao.   
\q1
\v 8 Da tǫde bidalubo tigidali kibu bede  
\q2 dago wiegi yai pemene yao.  
\q1 Te dago kibu be hauwa bidali digi, tagalao,  
\q2 dago te sęde homu kone gegeda paligio.  
\q1 Te da kibu be hauwa mu te da isali bidi dabego  
\q2 hulia sai bulude bidaibao.  
\q1 Tigidali sę nosali pedelabo elalubao,  
\q2 te augwali olo nai dabe tiwai naga dao.   
\s1 Te ogwa bidi dabe ola mabo po  
\q1
\v 9 Dage gesi ogwa bidi dabe,  
\q2 dagego te dage gesi tigi elalubadi,  
\q3 wiegi yai pemene yao.  
\q1 Dagego te duga homugo godolo homu wali pobao.  
\q1 Tiali goli, dua da, Godigo dagego yali  
\q2 kolesaga te agai po tųde dagalaibao.   
\q1
\v 10 Te dago gesi bidi bidibo te sesabi  
\q2 elama, bobage sogo mu bidigobeo. Menio.  
\q1 Te olo nai tiwai elalubao.  
\q1 Tialima, dageba te nai dabego sęgę mobaso,  
\q2 te dagego homu hauwa igio.  
\q1 Tama dagego te duga tigiba dene mabo  
\q2 kolesaga wali pelamo dao.   
\c 12  
\q1
\v 1 Godigo da tigidali nigali.  
\q1 Tibaso, dage gesi ogwa bidi  
\q2 bidibadi digi dagego aga homu kone palao.  
\q1 Tiyu, dagego aga homu kone gegeda paligio,  
\q2 tama nosali dage monu dabe pedalubo side  
\q2 te dwai sęgęgo dage gegebaso,  
\q2 te dage deli deligo te tiwai po waibao,  
\q1 “Eno ena bidabo ulade wiegi yai  
\q2 homu pemene ebeo,” po waidali weyu.   
\q1
\v 2 Te sogo dagego gedu dwai elalubaso,  
\q2 dagego te tiwai homu yaibao,  
\q2 giliga, me polua, me te hǫ dabe,  
\q3 te bugagia ula isiąyu, tama te haowa tulubage  
\q2 sesemane sogo elalubao po waibao.   
\q1
\v 3 Te sogo dagego nogo bomo  
\q2 munu ma isiąma, te midigi saibao.  
\q1 Te dagego sągą bomo menisąma, gagea paibao.  
\q1 Te dagego kele me deli deli naga elalueibao,  
\q2 tama dagego te dila pai nai me tugobeo.  
\q1 Te dagego gedude me dwai elama,  
\q2 te dagego nai dabe bugagia  
\q3 tonono bilibo usu egobe dao.   
\q1
\v 4 Tama dagego olo te palia selama,  
\q2 tama te be bulu badu kilikili wabo odisiąyu,  
\q2 te masigigo wit pęgębo tiwai eyu,  
\q2 tama te musik haniani u wabo tiwai yali.  
\q1 Tialima, te dage godege piai digi yaibaso da,  
\q2 teda te ba po wabogo naga dage hodolaibao.   
\q1
\v 5 Te bulu dabe daide ugwadu dage bidalu,  
\q2 tama dage te sunumidu bilabo wi yaibao.  
\q1 Dagego tobolu nisi te tedela yai pedelama,  
\q2 tama dage te sunumidu bilibo sę dene yaibao.  
\q1 Tama te nai dabego dage haliga  
\q2 hogodolabo sę me iligobeo.  
\b  
\q1 Te dage isilama, tama duga sesemane sogo bidada peyu,  
\q2 bidada pabo buluba bidigi paibao.  
\q1 Te duga taunde bidibo we bidi dabego,  
\q2 te augwaligo gela weyu,  
\q3 hobede ebo balia po waibao.   
\q1
\v 6 Dage isisąbadi, dagego Godiba homu kone paliąo.  
\q1 Dage isibo sogo, te wiegi yai lam sole ula sia sabo  
\q3 tiwai yaibao,  
\q2 te silvago nigai sen toga peyu,  
\q3 ma te golgo nigai pou dis alua pabo tiwai yaibao.  
\q1 Tama te ulu ąį dedagede ugaba kekebo  
\q3 dwasianu nai winis toga peyu,  
\q2 tama te ąį tuali tǫgo nigali sospen  
\q2 tulaluama, alua pabo tiwai ebo dao.   
\q1
\v 7 Tama dagego tigi te tǫ ma pedelaibao,  
\q2 tama Godigo dagebolo te mani  
\q2 homu ogwa wai mobo bidi, te God agaba ma paibao.   
\q1
\v 8 Kolesaga mu koneani bidigo te tama po walio,  
\q1 “Tigidali nai te olo nai tiwai naga elalu,  
\q2 tama aga page mu meni yai elalubao,” wali.   
\s1 E bukugo silagasu wabo po  
\p
\v 9 E buku asęani bidigo koneani kolesaga wiegi yai mu elalubaso, tama agai te we bidi dabe augwali ola manio. Agai te tobage wiegi yai po dabe me begelama pusubo po bugagia dagalama wali, tama agai homugo te po dabe mu po da homu ebaso da, teda agai te po dabe e buku asęai dao.  
\v 10 Agai te bidi dabego ologo odolama, pusu yabo po dabe gegebo sę dene elama, tama agai te mu po dabe naga bugagia gegelama, asęai dao.  
\v 11 Te kolesaga mu konea pali bidi dabego po te poa pali dono dabe tiwai elalueibao, te sipsip kibu dabe gasaba bogeasa soyu ebaso, ela palu, ela soabo dono te sipsip tonalubo bidi dabego sabilaibao. Te kolesaga konea pali bidigo te buku me delide wiegi yai po elalubo subaso da, teda te po sesabi elama, sesemane sogo elalueibao, te nili dabe te ni namede dąų elalubo tiwai yaibao. God, da tigidali tonalubo bidigo, te po dabe dabolo mawai dao.   
\p
\v 12 Eno waio, eno po me deli mu ma nagebolo wabo homu ebao. Te buku asębo bidi dabego te buku hauwa mu asębo dao, tama te tobage sę silabo me elalubeo. Te nago te buku sesemane sogo nedebo sę ebaso da, teda nago tigi hagela yaibao. Tibaso, nage te kolesaga ebode dua dao.   
\b  
\q1
\v 13 Te tigidali po siminagasu, eno te tiwai po obao,  
\q2 te da bidigo bidibo ulade polalubo sę  
\q3 te tiwai elalubao.  
\q1 Dago God naga dologode bidiyu,  
\q2 tama agai bomai po dabe wali pao.   
\q1
\v 14 Godigo dago ebo kolesaga tigidalide da po tų ilaibao,  
\q2 te wiegi yai kolesaga dabe me,  
\q3 dwai kolesaga dabe me, te geme dualama  
\q3 ebo kolesaga dabede me, da po tų ilaibao.   