\id LUK  
\h የሉቃስ ወንጌል 
\toc1 የሉቃስ ወንጌል 
\toc2 የሉቃስ ወንጌል 
\mt1 የሉቃስ ወንጌል  
\c 1  
\p
\v 1-5 በይሁዳ ንጉሥ በሄሮድስ ዘመን ከአብያ ክፍል የሆነ ዘካርያስ የሚባል አንድ ካህን ነበረ፤ ሚስቱም ከአሮን ልጆች ነበረች፥ ስምዋም ኤልሳቤጥ ነበረ።  
\v 6 ሁለቱም በጌታ ትእዛዝና ሕግጋት ሁሉ ያለ ነቀፋ እየሄዱ በእግዚአብሔር ፊት ጻድቃን ነበሩ።  
\v 7 ኤልሳቤጥም መካን ነበረችና ልጅ አልነበራቸውም፤ ሁለቱም በዕድሜያቸው አርጅተው ነበር።  
\v 8 እርሱም በክፍሉ ተራ በእግዚአብሔር ፊት ሲያገለግል፥  
\v 9 እንደ ካህናት ሥርዓት ወደ ጌታ ቤተ መቅደስ ገብቶ ለማጠን ዕጣ ደረሰበት።  
\v 10 በዕጣንም ጊዜ ሕዝቡ ሁሉ በውጭ ቆመው ይጸልዩ ነበር።  
\v 11 የጌታም መልአክ በዕጣኑ መሠዊያ ቀኝ ቆሞ ታየው።  
\v 12 ዘካርያስም ባየው ጊዜ ደነገጠ፥ ፍርሃትም ወደቀበት።  
\v 13 መልአኩም እንዲህ አለው። ዘካርያስ ሆይ፥ ጸሎትህ ተሰምቶልሃልና አትፍራ ሚስትህ ኤልሳቤጥም ወንድ ልጅ ትወልድልሃለች፥ ስሙንም ዮሐንስ ትለዋለህ።  
\v 14 ደስታና ተድላም ይሆንልሃል፥ በመወለዱም ብዙዎች ደስ ይላቸዋል።  
\v 15 በጌታ ፊት ታላቅ ይሆናልና፥ የወይን ጠጅና የሚያሰክር መጠጥ አይጠጣም፤ ገናም በእናቱ ማኅፀን ሳለ መንፈስ ቅዱስ ይሞላበታል፤  
\v 16 ከእስራኤልም ልጆች ብዙዎችን ወደ ጌታ ወደ አምላካቸው ይመልሳል።  
\v 17 እርሱም የተዘጋጁትን ሕዝብ ለጌታ እንዲያሰናዳ፥ የአባቶችን ልብ ወደ ልጆች የማይታዘዙትንም ወደ ጻድቃን ጥበብ ይመልስ ዘንድ በኤልያስ መንፈስና ኃይል በፊቱ ይሄዳል።  
\v 18 ዘካርያስም መልአኩን። እኔ ሽማግሌ ነኝ ምስቴም በዕድሜዋ አርጅታለችና ይህን በምን አውቃለሁ? አለው።  
\v 19 መልአኩም መልሶ። እኔ በእግዚአብሔር ፊት የምቆመው ገብርኤል ነኝ፥ እንድናገርህም ይህችንም የምሥራች እንድሰብክልህ ተልኬ ነበር፤  
\v 20 እነሆም፥ በጊዜው የሚፈጸመውን ቃሌን ስላላመንህ፥ ይህ ነገር እስከሚሆን ቀን ድረስ ዲዳ ትሆናለህ መናገርም አትችልም አለው።  
\v 21 ሕዝቡም ዘካርያስን ይጠብቁት ነበር፤ በቤተ መቅደስም ውስጥ ስለ ዘገየ ይደነቁ ነበር።  
\v 22 በወጣም ጊዜ ሊነግራቸው አልቻለም፥ በቤተ መቅደስም ራእይ እንዳየ አስተዋሉ፤ እርሱም ይጠቅሳቸው ነበር፤ ድዳም ሆኖ ኖረ።  
\v 23 የማገልገሉም ወራት ሲፈጸም ወደ ቤቱ ሄደ።  
\v 24-26 በስድስተኛውም ወር መልአኩ ገብርኤል ናዝሬት ወደምትባል ወደ ገሊላ ከተማ፥  
\v 27 ከዳዊት ወገን ለሆነው ዮሴፍ ለሚባል ሰው ወደ ታጨች ወደ አንዲት ድንግል ከእግዚአብሔር ዘንድ ተላከ፥ የድንግሊቱም ስም ማርያም ነበረ።  
\v 28 መልአኩም ወደ እርስዋ ገብቶ። ደስ ይበልሽ፥ ጸጋ የሞላብሽ ሆይ፥ ጌታ ከአንቺ ጋር ነው፤ አንቺ ከሴቶች መካከል የተባረክሽ ነሽ አላት።  
\v 29 እርስዋም ባየችው ጊዜ ከንግግሩ በጣም ደነገጠችና። ይህ እንዴት ያለ ሰላምታ ነው? ብላ አሰበች።  
\v 30 መልአኩም እንዲህ አላት። ማርያም ሆይ፥ በእግዚአብሔር ፊት ጸጋ አግኝተሻልና አትፍሪ።  
\v 31 እነሆም፥ ትፀንሻለሽ ወንድ ልጅም ትወልጃለሽ፥ ስሙንም ኢየሱስ ትዪዋለሽ።  
\v 32 እርሱ ታላቅ ይሆናል የልዑል ልጅም ይባላል፥ ጌታ አምላክም የአባቱን የዳዊትን ዙፋን ይሰጠዋል፤  
\v 33 በያዕቆብ ቤትም ላይ ለዘለላም ይነግሣል፥ ለመንግሥቱም መጨረሻ የለውም።  
\v 34 ማርያምም መልአኩን። ወንድ ስለማላውቅ ይህ እንዴት ይሆናል? አለችው።  
\v 35 መልአኩም መልሶ እንዲህ አላት። መንፈስ ቅዱስ በአንቺ ላይ ይመጣል፥ የልዑልም ኃይል ይጸልልሻል ስለዚህ ደግሞ ከአንቺ የሚወለደው ቅዱስ የእግዚአብሔር ልጅ ይባላል።  
\v 36 እነሆም ዘመድሽ ኤልሳቤጥ፥ እርስዋ ደግሞ በእርጅናዋ ወንድ ልጅ ፀንሳለች፥ ለእርስዋም መካን ትባል ለነበረችው ይህ ስድስተኛ ወር ነው፤  
\v 37 ለእግዚአብሔር የሚሳነው ነገር የለምና።  
\v 38 ማርያምም። እነሆኝ የጌታ ባሪያ እንደ ቃልህ ይሁንልኝ አለች። መልአኩም ከእርስዋ ሄደ።  
\v 39 ማርያምም በዚያ ወራት ተነሥታ ወደ ተራራማው አገር ወደ ይሁዳ ከተማ ፈጥና ወጣች፥  
\v 40 ወደ ዘካርያስም ቤት ገብታ ኤልሳቤጥን ተሳለመቻት።  
\v 41 ኤልሳቤጥም የማርያምን ሰላምታ በሰማች ጊዜ ፅንሱ በማኅፀንዋ ውስጥ ዘለለ፤ በኤልሳቤጥም መንፈስ ቅዱስ ሞላባት፥  
\v 42 በታላቅ ድምፅም ጮኻ እንዲህ አለች። አንቺ ከሴቶች መካከል የተባረክሽ ነሽ፥ የማኅፀንሽም ፍሬ የተባረከ ነው።  
\v 43 የጌታዬ እናት ወደ እኔ ትመጣ ዘንድ እንዴት ይሆንልኛል?  
\v 44 እነሆ፥ የሰላምታሽ ድምጽ በጆሮዬ በመጣ ጊዜ ፅንሱ በማኅፀኔ በደስታ ዘሎአልና።  
\v 45 ከጌታ፤ የተነገረላት ቃል ይፈጸማልና ያመነች ብፅዕት ናት።  
\v 46 ማርያምም እንዲህ አለች።  
\v 47 ነፍሴ ጌታን ታከብረዋለች፥ መንፈሴም በአምላኬ በመድኃኒቴ ሐሴት ታደርጋለች፤  
\v 48 የባሪያይቱን ውርደት ተመልክቶአልና። እነሆም፥ ከዛሬ ጀምሮ ትውልድ ሁሉ ብፅዕት ይሉኛል፤  
\v 49 ብርቱ የሆነ እርሱ በእኔ ታላቅ ሥራ አድርጎአልና፤ ስሙም ቅዱስ ነው።  
\v 50 ምሕረቱም ለሚፈሩት እስከ ትውልድና ትውልድ ይኖራል።  
\v 51 በክንዱ ኃይል አድርጎአል፤ ትዕቢተኞችን በልባቸው አሳብ በትኖአል፤  
\v 52 ገዥዎችን ከዙፋናቸው አዋርዶአል፤ ትሑታንንም ከፍ አድርጎአል፤  
\v 53 የተራቡትን በበጎ ነገር አጥግቦአል፤ ባለ ጠጎችንም ባዶአቸውን ሰዶአቸዋል።  
\v 54-56 ማርያምም ሦስት ወር የሚያህል በእርስዋ ዘንድ ተቀመጠች ወደ ቤትዋም ተመለሰች።  
\v 57 የኤልሳቤጥም የመውለጃዋ ጊዜ ደረሰ፥ ወንድ ልጅም ወለደች።  
\v 58 ጎረቤቶችዋም ዘመዶችዋም ጌታ ምሕረቱን እንዳገነነላት ሰምተው ከእርስዋ ጋር ደስ አላቸው።  
\v 59 በስምንተኛውም ቀን ሕፃኑን ሊገርዙት መጡ፥ በአባቱም ስም ዘካርያስ ሊሉት ወደዱ።  
\v 60 እናቱ ግን መልሳ። አይሆንም፥ ዮሐንስ ይባል እንጂ አለች።  
\v 61 እነርሱም። ከወገንሽ ማንም በዚህ ስም የተጠራ የለም አሉአት።  
\v 62 አባቱንም ማን ሊባል እንዲወድ ጠቀሱት።  
\v 63 ብራናም ለምኖ። ስሙ ዮሐንስ ነው ብሎ ጻፈ። ሁሉም አደነቁ።  
\v 64 ያንጊዜም አፉ ተከፈተ መላሱም ተፈታ እግዚአብሔርንም እየባረከ ተናገረ።  
\v 65 ለጎረቤቶቻቸውም ሁሉ ፍርሃት ሆነ፤ ይህም ሁሉ ነገር በይሁዳ በተራራማው አገር ሁሉ ተወራ፤  
\v 66 የሰሙትም ሁሉ። እንኪያ ይህ ሕፃን ምን ይሆን? እያሉ በልባቸው አኖሩት፤ የጌታ እጅ ከእርሱ ጋር ነበረችና።  
\v 67 አባቱ ዘካርያስም መንፈስ ቅዱስ ሞላበትና ትንቢት ተናገረ እንዲህም አለ።  
\v 68 የእስራኤል ጌታ አምላክ ይባረክ፥ ጐብኝቶ ለሕዝቡ ቤዛ አድርጎአልና፤  
\v 69-71 ማዳኑም ከወደረኞቻችንና ከሚጠሉን ሁሉ እጅ ነው፤  
\v 72-76 ደግሞም አንተ ሕፃን ሆይ፥ የልዑል ነቢይ ትባላለህ፥ መንገዱን ልትጠርግ በጌታ ፊት ትሄዳለህና፤  
\v 77 እንደዚህም የኃጢአታቸው ስርየት የሆነውን የመዳን እውቀት ለሕዝቡ ትሰጣለህ፤  
\v 78 ይህም ከላይ የመጣ ብርሃን በጐበኘበት በአምላካችን ምሕረትና ርኅራኄ ምክንያት ነው፤  
\v 79 ብርሃኑም በጨለማና በሞት ጥላ ተቀምጠው ላሉት ያበራል እግሮቻችንንም በሰላም መንገድ ያቀናል።  
\v 80 ሕፃኑም አደገ በመንፈስም ጠነከረ፥ ለእስራኤልም እስከ ታየበት ቀን ድረስ በምድረ በዳ ኖረ።   
\c 2  
\p
\v 1 በዚያም ወራት ዓለሙ ሁሉ እንዲጻፍ ከአውግስጦስ ቄሣር ትእዛዝ ወጣች።  
\v 2 ቄሬኔዎስ በሶርያ አገር ገዥ በነበረ ጊዜ ይህ የመጀመሪያ ጽሕፈት ሆነ።  
\v 3 ሁሉም እያንዳንዱ ይጻፍ ዘንድ ወደ ከተማው ሄደ።  
\v 4-6 በዚያም ሳሉ የመውለጃዋ ወራት ደረሰ፥  
\v 7 የበኵር ልጅዋንም ወለደች፥ በመጠቅለያም ጠቀለለችው፤ በእንግዶችም ማደሪያ ስፍራ ስላልነበራቸው በግርግም አስተኛችው።  
\v 8 በዚያም ምድር መንጋቸውን በሌሊት ሲጠብቁ በሜዳ ያደሩ እረኞች ነበሩ።  
\v 9 እነሆም፥ የጌታ መልአክ ወደ እነርሱ ቀረበ የጌታ ክብርም በዙሪያቸው አበራ፥ ታላቅ ፍርሃትም ፈሩ።  
\v 10 መልአኩም እንዲህ አላቸው። እነሆ፥ ለሕዝቡ ሁሉ የሚሆን ታላቅ ደስታ የምሥራች እነግራችኋለሁና አትፍሩ፤  
\v 11 ዛሬ በዳዊት ከተማ መድኃኒት እርሱም ክርስቶስ ጌታ የሆነ ተወልዶላችኋልና።  
\v 12 ይህም ምልክት ይሆንላችኋል፤ ሕፃን ተጠቅልሎ በግርግምም ተኝቶ ታገኛላችሁ።  
\v 13 ድንገትም ብዙ የሰማይ ሠራዊት ከመልአኩ ጋር ነበሩ። እግዚአብሔርንም እያመሰገኑ።  
\v 14 ክብር ለእግዚአብሔር በአርያም ይሁን ሰላምም በምድር ለሰውም በጎ ፈቃድ አሉ።  
\v 15 መላእክትም ከእነርሱ ተለይተው ወደ ሰማይ በወጡ ጊዜ፥ እረኞቹ እርስ በርሳቸው። እንግዲህ እስከ ቤተ ልሔም ድረስ እንሂድ እግዚአብሔርም የገለጠልንን ይህን የሆነውን ነገር እንይ ተባባሉ።  
\v 16 ፈጥነውም መጡ ማርያምንና ዮሴፍን ሕፃኑንም በግርግም ተኝቶ አገኙ።  
\v 17 አይተውም ስለዚህ ሕፃን የተነገረላቸውን ነገር ገለጡ።  
\v 18 የሰሙትን ሁሉ እረኞቹ በነገሩአቸው ነገር አደነቁ፤  
\v 19 ማርያም ግን ይህን ነገር ሁሉ በልብዋ እያሰበች ትጠብቀው ነበር።  
\v 20 እረኞችም እንደ ተባለላቸው ስለ ሰሙትና ስላዩት ሁሉ እግዚአብሔርን እያመሰገኑና እያከበሩ ተመለሱ።  
\v 21 ሊገርዙት ስምንት ቀን በሞላ ጊዜ፥ በማኅፀን ሳይረገዝ በመልአኩ እንደ ተባለ፥ ስሙ ኢየሱስ ተብሎ ተጠራ።  
\v 22-25 እነሆም፥ በኢየሩሳሌም ስምዖን የሚባል ሰው ነበረ፥ ይህም ሰው የእስራኤልን መጽናናት ይጠባበቅ ነበር፤ ጻድቅና ትጉህም ነበረ፥ መንፈስ ቅዱስም በእርሱ ላይ ነበረ።  
\v 26 በጌታም የተቀባውን ሳያይ ሞትን እንዳያይ በመንፈስ ቅዱስ ተረድቶ ነበር።  
\v 27 በመንፈስም ወደ መቅደስ ወጣ፤ ወላጆቹም እንደ ሕጉ ልማድ ያደርጉለት ዘንድ ሕፃኑን ኢየሱስን በአስገቡት ጊዜ፥  
\v 28 እርሱ ደግሞ ተቀብሎ አቀፈው እግዚአብሔርንም እየባረከ እንዲህ አለ።  
\v 29 ጌታ ሆይ፥ አሁን እንደ ቃልህ ባሪያህን በሰላም ታሰናብተዋለህ፤  
\v 30-32 ይህም ለአሕዛብ ሁሉን የሚገልጥ ብርሃን ለሕዝብህም ለእስራኤል ክብር ነው።  
\v 33 ዮሴፍና እናቱም ስለ እርሱ በተባለው ነገር ይደነቁ ነበር።  
\v 34-36 ከአሴር ወገንም የምትሆን የፋኑኤል ልጅ ሐና የምትባል አንዲት ነቢይት ነበረች፤ እርስዋም ከድንግልናዋ ጀምራ ከባልዋ ጋር ሰባት ዓመት ኖረች፤  
\v 37 እርስዋም ሰማኒያ አራት ዓመት ያህል መበለት ሆና በጣም አርጅታ ነበር፤ በጾምና በጸሎትም ሌሊትና ቀን እያገለገለች ከመቅደስ አትለይም ነበር።  
\v 38 በዚያችም ሰዓት ቀርባ እግዚአብሔርን አመሰገነች፤ የኢየሩሳሌምንም ቤዛ ለሚጠባበቁ ሁሉ ስለ እርሱ ትናገር ነበር።  
\v 39 ሁሉንም እንደ ጌታ ሕግ ከፈጸሙ በኋላ፥ ወደ ገሊላ ወደ ከተማቸው ወደ ናዝሬት ተመለሱ።  
\v 40 ሕፃኑም አደገ፥ ጥበብም ሞልቶበት በመንፈስ ጠነከረ፤ የእግዚአብሔርም ጸጋ በእርሱ ላይ ነበረ።  
\v 41 ወላጆቹም በያመቱ በፋሲካ በዓል ወደ ኢየሩሳሌም ይወጡ ነበር።  
\v 42 የአሥራ ሁለት ዓመት ልጅ በሆነ ጊዜ፥ እንደ በዓሉ ሥርዓት ወደ ኢየሩሳሌም ወጡ፤  
\v 43 ቀኖቹንም ከፈጸሙ በኋላ፥ ሲመለሱ ብላቴናው ኢየሱስ በኢየሩሳሌም ቀርቶ ነበር፥ ዮሴፍም እናቱም አላወቁም ነበር።  
\v 44 ከመንገደኞች ጋር የነበረ ስለ መሰላቸው የአንድ ቀን መንገድ ሄዱ፥ ከዘመዶቻቸውም ከሚያውቋቸውም ዘንድ ፈለጉት፤  
\v 45 ባጡትም ጊዜ እየፈለጉት ወደ ኢየሩሳሌም ተመለሱ።  
\v 46 ከሦስት ቀንም በኋላ በመምህራን መካከል ተቀምጦ ሲሰማቸውም ሲጠይቃቸውም በመቅደስ አገኙት፤  
\v 47 የሰሙትም ሁሉ በማስተዋሉና በመልሱ ተገረሙ።  
\v 48 ባዩትም ጊዜ ተገረሙ፥ እናቱም። ልጄ ሆይ፥ ለምን እንዲህ አደረግህብን? እነሆ፥ አባትህና እኔ እየተጨነቅን ስንፈልግህ ነበርን አለችው።  
\v 49 እርሱም። ስለ ምን ፈለጋችሁኝ? በአባቴ ቤት እሆን ዘንድ እንዲገባኝ አላወቃችሁምን? አላቸው።  
\v 50 እነርሱም የተናገራቸውን ነገር አላስተዋሉም።  
\v 51 ከእነርሱም ጋር ወርዶ ወደ ናዝሬት መጣ፥ ይታዘዝላቸውም ነበር። እናቱም ይህን ነገር ሁሉ በልብዋ ትጠብቀው ነበር።  
\v 52 ኢየሱስም ደግሞ በጥበብና በቁመት በሞገስም በእግዚአብሔርና በሰው ፊት ያድግ ነበር።   
\c 3  
\p
\v 1 ጢባርዮስ ቄሣርም በነገሠ በአሥራ አምስተኛይቱ ዓመት፥ ጴንጤናዊው ጲላጦስም በይሁዳ ሲገዛ፥ ሄሮድስም በገሊላ የአራተኛው ክፍል ገዥ፥ ወንድሙ ፊልጶስም በኢጡርያስ በጥራኮኒዶስም አገር የአራተኛው ክፍል ገዥ፥ ሊሳኒዮስም በሳቢላኒስ የአራተኛው ክፍል ገዥ ሆነው ሳሉ፥  
\v 2 ሐናና ቀያፋም ሊቃነ ካህናት ሳሉ፥ የእግዚአብሔር ቃል ወደ ዘካርያስ ልጅ ወደ ዮሐንስ በምድረ በዳ መጣ።  
\v 3-7 ስለዚህ ከእርሱ ሊጠመቁ ለወጡት ሕዝብ እንዲህ ይላቸው ነበር። እናንተ የእፉኝት ልጆች፥ ከሚመጣው ቍጣ እንድትሸሹ ማን አመለከታችሁ?  
\v 8 እንግዲህ ለንስሐ የሚገባ ፍሬ አድርጉ፤ በልባችሁም። አብርሃም አባት አለን ማለትን አትጀምሩ፤ ከእነዚህ ድንጋዮች ለአብርሃም ልጆች ሊያስነሣለት እግዚአብሔር እንዲችል እላችኋለሁና።  
\v 9 አሁንስ ምሳር ደግሞ በዛፎች ሥር ተቀምጦአል፤ እንግዲህ መልካም ፍሬ የማያደርግ ዛፍ ሁሉ ይቆረጣል ወደ እሳትም ይጣላል።  
\v 10 ሕዝቡም። እንግዲህ ምን እናድርግ? ብለው ይጠይቁት ነበር።  
\v 11 መልሶም። ሁለት ልብስ ያለው ለሌለው ያካፍል፥ ምግብም ያለው እንዲሁ ያድርግ ይል ነበር።  
\v 12 ቀራጮችም ደግሞ ሊጠመቁ መጥተው። መምህር ሆይ፥ ምን እናድርግ? አሉት።  
\v 13 ከታዘዘላችሁ አብልጣችሁ አትውሰዱ አላቸው።  
\v 14 ጭፍሮችም ደግሞ። እኛ ደግሞ ምን እናድርግ? ብለው ይጠይቁት ነበር። እርሱም። በማንም ግፍ አትሥሩ ማንንም በሐሰት አትክሰሱ፥ ደመወዛችሁም ይብቃችሁ አላቸው።  
\v 15 ሕዝቡም ሲጠብቁ ሳሉ ሁሉም በልባቸው ስለ ዮሐንስ። ይህ ክርስቶስ ይሆንን? ብለው ሲያስቡ ነበር፥  
\v 16 ዮሐንስ መልሶ። እኔስ በውኃ አጠምቃችኋለሁ፤ ነገር ግን የጫማውን ጠፍር መፍታት ከማይገባኝ ከእኔ የሚበረታ ይመጣል፤ እርሱ በመንፈስ ቅዱስና በእሳት ያጠምቃችኋል፤  
\v 17 መንሹም በእጁ ነው፥ አውድማውንም ፈጽሞ ያጠራል፥ ስንዴውንም በጎተራው ይከታል፥ ገለባውን ግን በማይጠፋ እሳት ያቃጥለዋል አላቸው።  
\v 18 ስለዚህ ሕዝቡን በብዙ ሌላ ምክር እየመከራቸው ወንጌልን ይሰብክላቸው ነበር፤  
\v 19 የአራተኛው ክፍል ገዥ ሄሮድስ ግን፥ ስለ ሄሮድያዳ ስለ ወንድሙ ስለ ፊልጶስ ሚስትና ሄሮድስ ስላደረገው ሌላ ክፋት ሁሉ ዮሐንስ ስለ ገሠጸው፥  
\v 20 ይህን ደግሞ ከሁሉ በላይ ጨምሮ ዮሐንስን በወኅኒ አገባው።  
\v 21 ሕዝቡም ሁሉ ከተጠመቁ በኋላ ኢየሱስ ደግሞ ተጠመቀ። ሲጸልይም ሰማይ ተከፈተ፥  
\v 22 መንፈስ ቅዱስም በአካል መልክ እንደ ርግብ በእርሱ ላይ ወረደ፤ የምወድህ ልጄ አንተ ነህ፥ በአንተ ደስ ይለኛል የሚል ድምፅም ከሰማይ መጣ።  
\v 23 ኢየሱስም ሊያስተምር ሲጀምር ዕድሜው ሠላሳ ዓመት ያህል ሆኖት ነበር እንደመሰላቸው የዮሴፍ ልጅ ሆኖ፥ የኤሊ ልጅ፥  
\v 24 የማቲ ልጅ፥ የሌዊ ልጅ፥ የሚልኪ ልጅ፥  
\v 25 የዮና ልጅ፥ የዮሴፍ ልጅ፥ የማታትዩ ልጅ፥ የአሞጽ ልጅ፥ የናሆም ልጅ፥ የኤሲሊም ልጅ  
\v 26 የናጌ ልጅ፥ የማአት ልጅ፥ የማታትዩ ልጅ የሴሜይ ልጅ፥ የዮሴፍ ልጅ፥  
\v 27 የዮዳ ልጅ፥ የዮናን ልጅ፥ የሬስ ልጅ፥ የዘሩባቤል ልጅ፥ የሰላትያል ልጅ፥ የኔሪ ልጅ፥  
\v 28 የሚልኪ ልጅ፥ የሐዲ ልጅ፥ የዮሳስ ልጅ፥ የቆሳም ልጅ፥ የኤልሞዳም ልጅ፥ የኤር ልጅ፥  
\v 29 የዮሴዕ ልጅ፥ የኤልዓዘር ልጅ የዮራም ልጅ፥ የማጣት ልጅ፥ የሌዊ ልጅ፥  
\v 30 የስምዖን ልጅ፥ የይሁዳ ልጅ፥ የዮሴፍ ልጅ፥  
\v 31 የዮናን ልጅ፥ የኤልያቄም ልጅ፥ የሜልያ ልጅ፥ የማይናን ልጅ፥ የማጣት ልጅ፥ የናታን ልጅ  
\v 32 የዳዊት ልጅ፥ የእሴይ ልጅ፥ የኢዮቤድ ልጅ፥ የቦዔዝ ልጅ፥ የሰልሞን ልጅ፥  
\v 33 የነአሶን ልጅ፥ የአሚናዳብ ልጅ፥ የአራም ልጅ፥ የአሮኒ ልጅ፥ የኤስሮም ልጅ፥  
\v 34 የፋሬስ ልጅ፥ የይሁዳ ልጅ፥ የያዕቆብ ልጅ፥ የይስሐቅ ልጅ፥ የአብርሃም ልጅ፥ የታራ ልጅ፥  
\v 35 የናኮር ልጅ፥ የሴሮህ ልጅ፥ የራጋው ልጅ፥ የፋሌቅ ልጅ፥ የአቤር ልጅ፥ የሳላ ልጅ፥  
\v 36 የቃይንም ልጅ፥ የአርፋክስድ ልጅ፥ የሴም ልጅ፥ የኖኅ ልጅ፥ የላሜህ ልጅ፥  
\v 37 የማቱሳላ ልጅ፥ የሄኖክ ልጅ፥ የያሬድ ልጅ፥  
\v 38 የመላልኤል ልጅ፥ የቃይናን ልጅ፥ የሄኖስ ልጅ፥ የሴት ልጅ፥ የአዳም ልጅ፥ የእግዚአብሔር ልጅ።   
\c 4  
\p
\v 1 ኢየሱስም መንፈስ ቅዱስ መልቶበት ከዮርዳኖስ ተመለሰ፥ በመንፈስም ወደ ምድረ በዳ ተመርቶ፥  
\v 2 አርባ ቀን ከዲያብሎስ ተፈተነ። በነዚያም ቀኖች ምንም አልበላም፥ ከተጨረሱም በኋላ ተራበ።  
\v 3 ዲያብሎስም። የእግዚአብሔር ልጅ ከሆንህ፥ ይህን ድንጋይ። እንጀራ ሁን ብለህ እዘዝ አለው።  
\v 4 ኢየሱስም። ሰው በእግዚአብሔር ቃል ሁሉ እንጂ በእንጀራ ብቻ አይኖርም ተብሎ ተጽፎአል ብሎ መለሰለት።  
\v 5 ዲያብሎስም ረጅም ወደ ሆነ ተራራ አውጥቶ የዓለምን መንግሥታት ሁሉ በቅጽበት አሳየው።  
\v 6 ዲያብሎስም። ይህ ሥልጣን ሁሉ ክብራቸውም ለእኔ ተሰጥቶአል ለምወደውም ለማንም እሰጠዋለሁና ለአንተ እሰጥሃለሁ፤  
\v 7 ስለዚህ አንተ በእኔ ፊት ብትሰግድ፥ ሁሉ ለአንተ ይሆናል አለው።  
\v 8 ኢየሱስም መልሶ። ለጌታ ለአምላክህ ስገድ እርሱንም ብቻ አምልክ ተብሎ ተጽፎአል አለው።  
\v 9-12 ኢየሱስም መልሶ። ጌታን አምላክህን አትፈታተነው ተብሎአል አለው።  
\v 13 ዲያቢሎስም ፈተናውን ሁሉ ከጨረሰ በኋላ እስከ ጊዜው ከእርሱ ተለየ።  
\v 14 ኢየሱስም በመንፈስ ኃይል ወደ ገሊላ ተመለሰ፤ ስለ እርሱም በዙሪያው ባለችው አገር ሁሉ ዝና ወጣ።  
\v 15 እርሱም በምኵራባቸው ያስተምር፥ ሁሉም ያመሰግኑት ነበር።  
\v 16 ወዳደገበትም ወደ ናዝሬት መጣ፤ እንደ ልማዱም በሰንበት ቀን ወደ ምኵራብ ገባ፥ ሊያነብም ተነሣ።  
\v 17-20 መጽሐፉንም ጠቅልሎ ለአገልጋዩ ሰጠውና ተቀመጠ፤ በምኵራብም የነበሩት ሁሉ ትኵር ብለው ይመለከቱት ነበር።  
\v 21 እርሱም። ዛሬ ይህ መጽሐፍ በጆሮአችሁ ተፈጸመ ይላቸው ጀመር።  
\v 22 ሁሉም ይመሰክሩለት ነበር ከአፉም ከሚወጣው ከጸጋው ቃል የተነሣ እየተደነቁ። ይህ የዮሴፍ ልጅ አይደለምን? ይሉ ነበር።  
\v 23 እርሱም። ያለ ጥርጥር ይህን ምሳሌ። ባለ መድኃኒት ሆይ፥ ራስህን ፈውስ፤ በቅፍርናሆም እንዳደረግኸው የሰማነውን ሁሉ በዚህ በገዛ አገርህ ደግሞ አድርግ ትሉኛላችሁ አላቸው።  
\v 24 እንዲህም አለ። እውነት እላችኋለሁ፥ ነቢይ በገዛ አገሩ ከቶ አይወደድም።  
\v 25 ነገር ግን እውነት እላችኋለሁ፥ በኤልያስ ዘመን ሦስት ዓመት ከስድስት ወር ሰማይ ተዘግቶ ሳለ በምድር ሁሉ ብርቱ ራብ በነበረ ጊዜ፥ በእስራኤል ብዙ መበለቶች ነበሩ፤  
\v 26 ኤልያስም በሲዶና አገር ወዳለች ወደ ሰራፕታ ወደ አንዲት መበለት እንጂ ከእነርሱ ወደ አንዲቱ አልተላከም።  
\v 27 በነቢዩ በኤልሳዕ ዘመንም በእስራኤል ብዙ ለምጻሞች ነበሩ፥ ከሶርያዊው ከንዕማን በቀር ከእነርሱ አንድ ስንኳ አልነጻም።  
\v 28 በምኵራብም የነበሩ ሁሉ ይህን ሰምተው ቍጣ ሞላባቸው፥ ተነሥተውም ከከተማ ወደ ውጭ አወጡት፥  
\v 29 ይጥሉትም ዘንድ ከተማቸው ተሠርታባት ወደ ነበረች ወደ ተራራው አፋፍ ወሰዱት፤  
\v 30 እርሱ ግን በመካከላቸው አልፎ ሄደ።  
\v 31 ወደ ገሊላ ከተማም ወደ ቅፍርናሆም ወረደ። በሰንበትም ያስተምራቸው ነበር፤  
\v 32 ቃሉ በሥልጣን ነበርና በትምህርቱ ተገረሙ።  
\v 33 በምኵራብም የርኵስ ጋኔን መንፈስ ያደረበት ሰው ነበረ፥ በታላቅ ድምፅም ጮኾ።  
\v 34 ተው፥ የናዝሬቱ ኢየሱስ ሆይ፥ ከአንተ ጋር ምን አለን? ልታጠፋን መጣህን? ማን እንደ ሆንህ አውቄሃለሁ፥ አንተ የእግዚአብሔር ቅዱሱ አለ።  
\v 35 ኢየሱስም። ዝም በል ከእርሱም ውጣ ብሎ ገሠጸው። ጋኔኑም በመካከላቸው ጥሎት ሳይጐዳው ከእርሱ ወጣ።  
\v 36 ሁሉንም መደነቅ ያዛቸው፥ እርስ በርሳቸውም። ይህ ቃል ምንድር ነው? በሥልጣንና በኃይል ርኵሳን መናፍስትን ያዝዛልና፥ ይወጡማል ብለው ተነጋገሩ።  
\v 37 ዝናም በዙሪያው ባለች አገር ወደ ስፍራው ሁሉ ስለ እርሱ ወጣ።  
\v 38 በምኵራብም ተነሥቶ ወደ ስምዖን ቤት ገባ። የስምዖንም አማት በብርቱ ንዳድ ታማ ነበር ስለ እርስዋም ለመኑት።  
\v 39 በአጠገብዋም ቆሞ ንዳዱን ገሠጸውና ለቀቃት፤ ያንጊዜውንም ተነሥታ አገለገለቻቸው።  
\v 40 ፀሐይም በገባ ጊዜ በልዩ ልዩ ደዌ የተያዙ በሽተኞችን ሁሉ ወደ እርሱ አመጡአቸው፤ እርሱም በእያንዳቸው ላይ እጁን ጭኖ ፈወሳቸው።  
\v 41 አጋንንትም ደግሞ። አንተ ክርስቶስ የእግዚአብሔር ልጅ ነህ እያሉ እየጮኹም ከብዙዎች ይወጡ ነበር፤ ገሠጻቸውም ክርስቶስም እንደ ሆነ አውቀውት ነበርና እንዲናገሩ አልፈቀደላቸውም።  
\v 42 በጸባም ጊዜ ወጥቶ ወደ ምድረ በዳ ሄደ፤ ሕዝቡም ይፈልጉት ነበር፤ ወደ እርሱም መጡ፥ ከእነርሱም ተለይቶ እንዳይሄድ ሊከለክሉት ወደዱ።  
\v 43 እርሱ ግን። ስለዚህ ተልኬአለሁና ለሌሎቹ ከተማዎች ደግሞ የእግዚአብሔርን መንግሥት ወንጌል እሰብክ ዘንድ ይገባኛል አላቸው።  
\v 44 በገሊላም ምኵራቦች ይሰብክ ነበር።   
\c 5  
\p
\v 1 ሕዝቡም የእግዚአብሔርን ቃል እየሰሙ ሲያስጠብቡት ሳሉ፥ እርሱ ራሱ በጌንሳሬጥ ባሕር ዳር ቆሞ ነበር፤  
\v 2 በባሕር ዳርም ቆመው የነበሩትን ሁለት ታንኳዎች አየ፤ ዓሣ አጥማጆች ግን ከእነርሱ ውስጥ ወጥተው መረቦቻቸውን ያጥቡ ነበር።  
\v 3 ከታንኳዎቹም የስምዖን ወደ ነበረች ወደ አንዲቱ ገብቶ ከምድር ጥቂት ፈቀቅ እንዲያደርጋት ለመነው፤ በታንኳይቱም ተቀምጦ ሕዝቡን ያስተምር ነበር።  
\v 4 ነገሩንም ከጨረሰ በኋላ፥ ስምዖንን። ወደ ጥልቁ ፈቀቅ በል መረቦቻችሁንም ለማጥመድ ጣሉ አለው።  
\v 5 ስምዖንም መልሶ። አቤቱ፥ ሌሊቱን ሁሉ አድረን ስንደክም ምንም አልያዝንም፤ ነገር ግን በቃልህ መረቦቹን እጥላለሁ አለው።  
\v 6 ይህንም ባደረጉ ጊዜ እጅግ ብዙ ዓሣ ያዙ፤ መረቦቻቸውም ተቀደዱ።  
\v 7 በሌላ ታንኳም የነበሩትን ጓደኞቻቸውን መጥተው እንዲያግዙአቸው ጠቀሱ፤ መጥተውም ሁለቱ ታንኳዎች እስኪሰጥሙ ድረስ ሞሉአቸው።  
\v 8 ስምዖን ጴጥሮስ ግን ባየ ጊዜ በኢየሱስ ጕልበት ላይ ወድቆ። ጌታ ሆይ፥ እኔ ኃጢአተኛ ነኝና ከኔ ተለይ አለው።  
\v 9 ስላጠመዱት ዓሣ እርሱ ከእርሱ ጋርም የነበሩ ሁሉ ተደንቀዋልና፥  
\v 10 እንዲሁም ደግሞ የስምዖን ባልንጀሮች የነበሩ የዘብዴዎስ ልጆች ያዕቆብና ዮሐንስም ተደነቁ። ኢየሱስም ስምዖንን። አትፍራ፤ ከእንግዲህ ወዲህ ሰውን የምታጠምድ ትሆናለህ አለው።  
\v 11 ታንኳዎችንም ወደ ምድር አድርሰው ሁሉን ትተው ተከተሉት።  
\v 12 ከከተማዎችም በአንዲቱ ሳለ፥ እነሆ፥ ለምጽ የሞላበት ሰው ነበረ፤ ኢየሱስንም አይቶ በፊቱ ወደቀና። ጌታ ሆይ፥ ብትወድስ፥ ልታነጻኝ ትችላለህ ብሎ ለመነው።  
\v 13 እጁንም ዘርግቶ ዳሰሰውና። እወዳለሁ፥ ንጻ አለው፤ ወዲያውም ለምጹ ለቀቀው።  
\v 14 እርሱም ለማንም እንዳይናገር አዘዘው፥ ነገር ግን። ሄደህ ራስህን ለካህን አሳይ፥ ለእነርሱም ምስክር እንዲሆን ስለ መንጻትህ ሙሴ እንዳዘዘ መሥዋዕት አቅርብ አለው።  
\v 15 ወሬው ግን አብዝቶ ወጣ፥ ብዙ ሕዝብም ሊሰሙትና ከደዌአቸው ሊፈወሱ ይሰበሰቡ ነበር፤  
\v 16 ነገር ግን እርሱ ወደ ምድረ በዳ ፈቀቅ ብሎ ይጸልይ ነበር።  
\v 17 አንድ ቀንም ያስተምር ነበር፤ ከገሊላና ከይሁዳ መንደሮችም ሁሉ ከኢየሩሳሌምም መጥተው የነበሩ ፈሪሳውያንና የሕግ መምህራን ይቀመጡ ነበር፤ እርሱም እንዲፈውስ የጌታ ኃይል ሆነለት።  
\v 18 እነሆም፥ አንድ ሽባ በአልጋ ተሸክመው አመጡ፤ አግብተውም በፊቱ ሊያኖሩት ይሹ ነበር።  
\v 19 ስለ ሕዝቡም ብዛት እንዴት አድርገው እንዲያገቡት ሲያቅታቸው፥ ወደ ሰገነቱ ወጡ የጣራውንም ጡብ አሳልፈው በመካከል በኢየሱስ ፊት ከነአልጋው አወረዱት።  
\v 20 እምነታቸውንም አይቶ። አንተ ሰው፥ ኃጢአትህ ተሰረየችልህ አለው።  
\v 21 ጻፎችና ፈሪሳውያንም። ይህ የሚሳደብ ማን ነው? ከአንዱ ከእግዚአብሔር በቀር ኃጢአት ሊያስተሰርይ ማን ይችላል? ብለው ያስቡ ጀመር።  
\v 22 ኢየሱስም አሳባቸውን እያወቀ መልሶ። በልባችሁ ምን ታስባላችሁ?  
\v 23 ኃጢአትህ ተሰረየችልህ ከማለት ወይስ። ተነሣና ሂድ ከማለት ማናቸው ይቀላል?  
\v 24 ነገር ግን በምድር ላይ ኃጢአት ሊያስተሰርይ ለሰው ልጅ ሥልጣን እንዳለው እንድታውቁ ብሎ፥ ሽባውን። አንተን እልሃለሁ፥ ነተሣ፥ አልጋህን ተሸክመህ ወደ ቤትህ ሂድ አለው።  
\v 25 በዚያን ጊዜም በፊታቸው ተነሣ፥ ተኝቶበትም የነበረውን ተሸክሞ እግዚአብሔርን እያመሰገነ ወደ ቤቱ ሄደ።  
\v 26 ሁሉንም መገረም ያዛቸው፥ እግዚአብሔርንም አመስግነው። ዛሬስ ድንቅ ነገር አየን እያሉ ፍርሃት ሞላባቸው።  
\v 27 ከዚህም በኋላ ወጥቶ ሌዊ የሚባል ቀራጭ በመቅረጫው ተቀምጦ ተመለከተና። ተከተለኝ አለው።  
\v 28 ሁሉንም ተወ፤ ተነሥቶም ተከተለው።  
\v 29 ሌዊም በቤቱ ታላቅ ግብዣ አደረገለት፤ ከእነርሱም ጋር በማዕድ ተቀምጠው የነበሩ ከቀራጮችና ከሌሎች ሰዎች ብዙ ሕዝብ ነበሩ።  
\v 30 ፈሪሳውያንና ጻፎቻቸውም በደቀ መዛሙርቱ ላይ። ስለ ምን ከቀራጮችና ከኃጢአተኞች ጋር ትበላላችሁ ትጠጡማላችሁ? ብለው አንጐራጐሩ።  
\v 31 ኢየሱስም መልሶ። ሕመምተኞች እንጂ ባለ ጤናዎች ባለ መድኃኒት አያስፈልጋቸውም፤  
\v 32 ኃጢአተኞችን ወደ ንስሐ እንጂ ጻድቃንን ልጠራ አልመጣሁም አላቸው።  
\v 33 እነርሱም። የዮሐንስ ደቀ መዛሙርት ስለ ምን ብዙ ይጦማሉ ጸሎትስ ስለ ምን ያደርጋሉ፥ ደግሞም የፈሪሳውያን ደቀ መዛሙርት ስለ ምን እንደዚሁ ያደርጋሉ፤ የአንተ ደቀ መዛሙርት ግን ይበላሉ ይጠጣሉም? አሉት።  
\v 34 ኢየሱስም። ሙሽራው ከእነርሱ ጋር ሳለ ሚዜዎችን ልታስጦሙ ትችላላችሁን?  
\v 35 ነገር ግን ወራት ይመጣል፥ ሙሽራውም ከእነርሱ ሲወሰድ ያንጊዜ፥ በዚያ ወራት ይጦማሉ አላቸው።  
\v 36 ደግሞም ምሳሌ እንዲህ ሲል ነገራቸው። የአዲስ ልብስ እራፊ ባረጀ ልብስ ላይ የሚያኖር የለም፤ ቢደረግ ግን አዲሱን ይቀደዋል ደግሞም አዲስ እራፊ ለአሮጌው አይስማማውም።  
\v 37 ባረጀ አቁማዳም አዲስ የወይን ጠጅ የሚያኖር የለም፤ ቢደረግ ግን አዲሱ የወይን ጠጅ አቁማዳውን ያፈነዳል፥ እርሱም ይፈሳል አቁማዳውም ይጠፋል።  
\v 38 አዲሱን የወይን ጠጅ ግን በአዲስ አቁማዳ ማኖር ይገባል፥ ሁለቱም ይጠባበቃሉ።  
\v 39 አሮጌ የወይን ጠጅ ሲጠጣ አዲሱን የሚሻ ማንም የለም፤ አሮጌው ይጣፍጣል ይላልና።   
\c 6  
\p
\v 1 በሰንበትም በእርሻ መካከል ያልፍ ነበር ደቀ መዛሙርቱም እሸት ይቀጥፉ በእጃቸውም እያሹ ይበሉ ነበር።  
\v 2 ከፈሪሳውያን ግን አንዳንዶቹ። በሰንበት ሊያደርግ ያልተፈቀደውን ስለ ምን ታደርጋላችሁ? አሉአቸው።  
\v 3-5 የሰው ልጅ የሰንበት ጌታ ነው አላቸውም።  
\v 6 በሌላው ሰንበትም ወደ ምኵራብ ገብቶ አስተማረ፤ በዚያም ቀኝ እጁ የሰለለች ሰው ነበረ፤  
\v 7 ጻፎችና ፈሪሳውያንም መክሰሻ ሊያገኙበት በሰንበት ይፈውስ እንደ ሆነ ይጠባበቁት ነበር።  
\v 8 እርሱ ግን አሳባቸውን አውቆ እጁ የሰለለችውን ሰው። ተነሣና በመካከል ቁም አለው፤ ተነሥቶም ቆመ።  
\v 9 ኢየሱስም። እጠይቃችኋለሁ፤ በሰንበት በጎ ማድረግ ተፈቅዶአልን ወይስ ክፉ? ነፍስ ማዳንን ወይስ መግደል? አላቸው።  
\v 10 ሁላቸውንም ዙሪያውን አየና ሰውዬውን። እጅህን ዘርጋ አለው። እርሱም እንዲህ አደረገ፥ እጁም እንደ ሁለተኛይቱ ዳነች።  
\v 11 እነርሱም ቍጣ ሞላባቸው፥ በኢየሱስም ምን እንዲያደርጉበት እርስ በርሳቸው ተባባሉ።  
\v 12 በነዚህም ወራት ይጸልይ ዘንድ ወደ ተራራ ወጣ፥ ሌሊቱንም ሁሉ ወደ እግዚአብሔር ሲጸልይ አደረ።  
\v 13 በነጋም ጊዜ ደቀ መዛሙርቱን ጠራ፥ ከእነርሱም አሥራ ሁለት መረጠ ደግሞም ሐዋርያት ብሎ ሰየማቸው፤  
\v 14 እነርሱም፥ ጴጥሮስ ብሎ እንደ ገና የሰየመው ስምዖን፥ ወንድሙም እንድርያስ፥ ያዕቆብም ዮሐንስም፥ ፊልጶስም በርተሎሜዎስም፥  
\v 15 ማቴዎስም ቶማስም፥ የእልፍዮስ ልጅ ያዕቆብም ቀናተኛ የሚባለው ስምዖንም፥  
\v 16 የያዕቆብ ይሁዳም፥ አሳልፎ የሰጠውም የአስቆሮቱ ይሁዳ ናቸው።  
\v 17 ከእነርሱም ጋር ወርዶ በተካከለ ስፍራ ቆመ፥ ከደቀ መዛሙርቱም ወገን ብዙ ሕዝብ ነበረ፥ ደግሞም ሊሰሙትና ከደዌአቸው ሊፈወሱ ከይሁዳ ሁሉ ከኢየሩሳሌምም ከጢሮስና ከሲዶና ባሕር ዳርም የመጡ ብዙ ሰዎች ነበሩ፤  
\v 18 ከርኵሳንም መናፍስት ይሠቃዩ የነበሩት ተፈወሱ፤  
\v 19 ከእርሱም ኃይል ወጥቶ ሁሉን ይፈውስ ነበርና ሕዝቡ ሁሉ ሊዳስሱት ይሹ ነበር።  
\v 20 እርሱም ወደ ደቀ መዛሙርቱ ዓይኑን አነሣ እንዲህም አላቸው። እናንተ ድሆች ብፁዓን ናችሁ፥ የእግዚአብሔር መንግሥት የእናንተ ነውና።  
\v 21 እናንተ አሁን የምትራቡ ብፁዓን ናችሁ፥ ትጠግባላችሁና። እናንተ አሁን የምታለቅሱ ብፁዓን ናችሁ፥ ትስቃላችሁና።  
\v 22 ሰዎች ስለ ሰው ልጅ ሲጠሉአችሁ ሲለዩአችሁም ሲነቅፉአችሁም ስማችሁንም እንደ ክፉ ሲያወጡ፥ ብፁዓን ናችሁ።  
\v 23 እነሆ፥ ዋጋችሁ በሰማይ ታላቅ ነውና በዚያን ቀን ደስ ይበላችሁ ዝለሉም፤ አባቶቻቸው ነቢያትን እንዲህ ያደርጉባቸው ነበርና።  
\v 24 ነገር ግን እናንተ ባለ ጠጎች ወዮላችሁ፥ መጽናናታችሁን ተቀብላችኋልና።  
\v 25 እናንተ አሁን የጠገባችሁ ወዮላችሁ፥ ትራባላችሁና። እናንተ አሁን የምትስቁ ወዮላችሁ፥ ታዝናላችሁና ታለቅሱማላችሁ።  
\v 26 ሰዎች ሁሉ መልካም ሲናገሩላችሁ፥ ወዮላችሁ፤ አባቶቻቸው ለሐሰተኞች ነቢያት እንዲሁ ያደርጉላቸው ነበርና።  
\v 27 ነገር ግን ለእናንተ ለምትሰሙ እላችኋለሁ፥ ጠላቶቻችሁን ውደዱ፥ ለሚጠሉአችሁ መልካም አድርጉ፥  
\v 28 የሚረግሙአችሁንም መርቁ፥ ስለሚበድሉአችሁም ጸልዩ።  
\v 29 ጕንጭህን ለሚመታህ ደግሞ ሁለተኛውን ስጠው፥ መጐናጸፊያህንም ለሚወስድ እጀ ጠባብህን ደግሞ አትከልክለው።  
\v 30 ለሚለምንህ ሁሉ ስጥ፥ ገንዘብህንም የሚወስድ እንዲመልስ አትጠይቀው።  
\v 31 ሰዎችም ሊያደርጉላችሁ እንደምትወዱ እናንተ ደግሞ እንዲሁ አድርጉላቸው።  
\v 32 የሚወዱአችሁንማ ብትወዱ፥ ምን ምስጋና አላችሁ? ኃጢአተኞች ደግሞ የሚወዱአቸውን ይወዳሉና።  
\v 33 መልካምም ለሚያደርጉላችሁ መልካም ብታደርጉ፥ ምን ምስጋና አላችሁ? ኃጢአተኞች ደግሞ ያን ያደርጋሉና።  
\v 34 እንድትወስዱባቸው ተስፋ ለምታደርጉአቸው ብታበድሩ፥ ምን ምስጋና አላችሁ? ኃጢአተኞች ደግሞ በትክክል እንዲቀበሉ ለኃጢአተኞች ያበድራሉ።  
\v 35 ነገር ግን ጠላቶቻችሁን ውደዱ፤ መልካም አድርጉ፤ ምንም ተስፋ ሳታደርጉም አበድሩ፥ ዋጋችሁም ታላቅ ይሆናል፥ የልዑልም ልጆች ትሆናላችሁ፥ እርሱ ለማያመሰግኑ ለክፉዎችም ቸር ነውና።  
\v 36 አባታችሁ ርኅሩኅ እንደ ሆነ ርኅሩኆች ሁኑ።  
\v 37 አትፍረዱ አይፈረድባችሁምም፤ አትኰንኑ አትኰነኑምም። ይቅር በሉ ይቅርም ትባላላችሁ።  
\v 38 ስጡ ይሰጣችሁማል፤ በምትሰፍሩበት መስፈሪያ ተመልሶ ይሰፈርላችኋልና፥ የተጨቈነና የተነቀነቀ የተትረፈረፈም መልካም መስፈሪያ በእቅፋችሁ ይሰጣችኋል።  
\v 39 ምሳሌም አላቸው። ዕውር ዕውርን ሊመራ ይችላልን? ሁለቱ በጕድጓድ አይወድቁምን?  
\v 40 ደቀ መዝሙር ከመምህሩ አይበልጥም፤ ፈጽሞ የተማረ ሁሉ ግን እንደ መምህሩ ይሆናል።  
\v 41 በወንድምህም ዓይን ያለውን ጉድፍ ስለ ምን ታያለህ፥ በራስህ ዓይን ግን ያለውን ምሰሶ ስለ ምን አትመለከትም?  
\v 42 በዓይንህ ያለውን ምሰሶ ራስህ ሳታይ፥ እንዴት ወንድምህን። ወንድሜ ሆይ፥ በዓይንህ ያለውን ጉድፍ ላውጣ ፍቀድልኝ ልትል ትችላለህ? አንተ ግብዝ፥ አስቀድመህ ከዓይንህ ምሰሶውን አውጣ ከዚያም በኋላ በወንድምህ ዓይን ያለውን ጉድፍ ታወጣ ዘንድ አጥርተህ ታያለህ።  
\v 43 ክፉ ፍሬ የሚያደርግ መልካም ዛፍ የለምና፥ እንዲሁም መልካም ፍሬ የሚያደርግ ክፉ ዛፍ የለም።  
\v 44 ዛፍ ሁሉ ከፍሬው ይታወቃልና፤ ከእሾህ በለስ አይለቅሙም፥ ከአጣጥ ቍጥቋጦም ወይን አይቈርጡም።  
\v 45 በልብ ሞልቶ ከተረፈው አፉ ይናገራልና መልካም ሰው ከልብ መልካም መዝገብ መልካሙን ያወጣል፥ ክፉ ሰውም ከልብ ክፉ መዝገብ ክፉውን ያወጣል።  
\v 46 ስለ ምን። ጌታ ሆይ፥ ጌታ ሆይ፥ ትሉኛላችሁ፥ የምለውንም አታደርጉም?  
\v 47 ወደ እኔ የሚመጣ ሁሉ ቃሌንም ሰምቶ የሚያደርገው፥ ማንን እንዲመስል አሳያችኋለሁ።  
\v 48 ቤት ሲሠራ አጥልቆ የቆፈረ በዓለት ላይም የመሠረተ ሰውን ይመስላል፤ ጐርፍም በመጣ ጊዜ ወንዙ ያን ቤት ገፋው፥ በዓለት ላይም ስለ ተመሠረተ ሊያናውጠው አልቻለም።  
\v 49 ሰምቶ የማያደርገው ግን ያለ መሠረት በምድር ላይ ቤቱን የሠራ ሰውን ይመስላል፤ ወንዙም ገፋው ወዲያውም ወደቀ የዚያ ቤት አወዳደቅም ታላቅ ሆነ።   
\c 7  
\p
\v 1 ቃሉን ሁሉ በሕዝብ ጆሮዎች በጨረሰ ጊዜ ወደ ቅፍርናሆም ገባ።  
\v 2 አንድ የመቶ አለቃም ነበረ፤ የሚወደውም ባሪያው ታሞ ሊሞት ቀርቦ ነበር።  
\v 3 ስለ ኢየሱስም በሰማ ጊዜ የአይሁድን ሽማግሎች ወደ እርሱ ላከና መጥቶ ባሪያውን እንዲያድን ለመነው።  
\v 4 እነርሱም ወደ ኢየሱስ መጥተው። ይህን ልታደርግለት ይገባዋል፤  
\v 5 ሕዝባችንን ይወዳልና ምኵራብም ራሱ ሠርቶልናል ብለው አጽንተው ለመኑት።  
\v 6 ኢየሱስም ከእነርሱ ጋር ሄደ። አሁንም ወደ ቤቱ በቀረበ ጊዜ የመቶው አለቃ ወዳጆቹን ወደ እርሱ ላከ፤ አለውም። ጌታ ሆይ በቤቴ ጣራ በታች ልትገባ አይገባኝምና አትድከም፤  
\v 7 ስለዚህም ወደ አንተ ልመጣ እንዲገባኝ ሰውነቴን አልቈጠርሁትም፤ ነገር ግን ቃል ተናገር፥ ብላቴናዬም ይፈወሳል።  
\v 8 እኔ ደግሞ ከሌሎች በታች የምገዛ ሰው ነኝ፥ ከእኔም በታች ወታደሮች አሉኝ፥ አንዱንም። ሂድ ብለው ይሄዳል፥ ሌላውንም። ና ብለው ይመጣል፥ ባሪያዬንም። ይህን አድርግ ብለው ያደርጋል።  
\v 9 ኢየሱስም ይህን ሰምቶ በእርሱ ተደነቀ፥ ዘወርም ብሎ ለተከተሉት ሕዝብ። እላችኋለሁ፥ በእስራኤልስ እንኳ እንዲህ ያለ ትልቅ እምነት አላገኘሁም አላቸው።  
\v 10 የተላኩትም ወደ ቤት ተመልሰው ባሪያውን ባለ ጤና ሆኖ አገኙት።  
\v 11 በነገውም ናይን ወደምትባል ወደ አንዲት ከተማ ሄደ፥ ደቀ መዛሙርቱም ብዙ ሕዝብም ከእርሱ ጋር አብረው ሄዱ።  
\v 12 ወደ ከተማይቱም በር በቀረበ ጊዜ፥ እነሆ፥ የሞተ ሰው ተሸክመው አወጡ፤ እርሱም ለእናቱ አንድ ልጅ ነበረ፥ እርስዋም መበለት ነበረች፥ ብዙም የከተማ ሕዝብ ከእርስዋ ጋር አብረው ነበሩ።  
\v 13 ጌታም ባያት ጊዜ አዘነላትና። አታልቅሽ አላት።  
\v 14 ቀርቦም ቃሬዛውን ነካ፥ የተሸከሙትም ቆሙ፤ አለውም። አንተ ጐበዝ፥ እልሃለሁ፥ ተነሣ።  
\v 15 የሞተውም ቀና ብሎ ተቀመጠ ሊናገርም ጀመረ፥ ለእናቱም ሰጣት።  
\v 16 ሁሉንም ፍርሃት ያዛቸውና። ታላቅ ነቢይ በእኛ መካከል ተነሥቶአል፥ ደግሞ። እግዚአብሔር ሕዝቡን ጐበኘ እያሉ እግዚአብሔርን አመሰገኑ።  
\v 17 ይህም ዝና ስለ እርሱ በይሁዳ ሁሉ በዙሪያውም ባለች አገር ሁሉ ወጣ።  
\v 18 ደቀ መዛሙርቱም ለዮሐንስ እነዚህን ሁሉ አወሩ።  
\v 19 ዮሐንስም ከደቀ መዛሙርቱ ሁለት ወደ እርሱ ጠርቶ። የሚመጣው አንተ ነህን ወይስ ሌላውን እንጠብቅ? ብሎ ወደ ኢየሱስ ላከ።  
\v 20 ሰዎቹም ወደ እርሱ መጥተው። መጥምቁ ዮሐንስ። የሚመጣው አንተ ነህን ወይስ ሌላውን እንጠብቅ? ብሎ ወደ አንተ ላከን አሉት።  
\v 21 በዚያች ሰዓት ከደዌና ከሥቃይ ከክፉዎች መናፍስትም ብዙዎችን ፈወሰ፥ ለብዙ ዕውሮችም ማየትን ሰጠ።  
\v 22 ኢየሱስም መልሶ። ሄዳችሁ ያያችሁትን የሰማችሁትንም ለዮሐንስ አውሩለት፤ ዕውሮች ያያሉ፥ አንካሶችም ይሄዳሉ፥ ለምጻሞችም ይነጻሉ፥ ደንቆሮዎችም ይሰማሉ፥ ሙታንም ይነሣሉ፥ ለድሆችም ወንጌል ይሰበካል፤  
\v 23 በእኔም የማይሰናከለው ሁሉ ብፁዕ ነው አላቸው።  
\v 24 የዮሐንስ መልክተኞችም ከሄዱ በኋላ፥ ለሕዝቡ ስለ ዮሐንስ ይናገር ጀመር እንዲህም አለ። ምን ልታዩ ወደ ምድረ በዳ ወጣችሁ? ነፋስ የሚወዘውዘውን ሸምበቆን? ወይስ ምን ልታዩ ወጣችሁ?  
\v 25 ቀጭን ልብስ የለበሰውን ሰውን? እነሆ፥ ጌጠኛ ልብስ የሚለብሱና በቅምጥልነት የሚኖሩ በነገሥታት ቤት አሉ።  
\v 26 ወይስ ምን ልታዩ ወጣችሁ? ነቢይን? አዎን እላችኋለሁ፥ ከነቢይም የሚበልጠውን።  
\v 27 እነሆ፥ መንገድህን በፊትህ የሚጠርግ መልክተኛዬን በፊትህ እልካለሁ ተብሎ የተጻፈለት ይህ ነው።  
\v 28 እላችኋለሁ፥ ከሴቶች ከተወለዱት መካከል ከመጥምቁ ዮሐንስ የሚበልጥ ማንም የለም፤ በእግዚአብሔር መንግሥት ግን ከሁሉ የሚያንሰው ይበልጠዋል።  
\v 29 የሰሙትም ሕዝብ ሁሉ ቀራጮች እንኳ ሳይቀሩ በዮሐንስ ጥምቀት ተጠምቀው እግዚአብሔርን አጸደቁ፤  
\v 30 ፈሪሳውያንና ሕግ አዋቂዎች ግን በእርሱ ስለ አልተጠመቁ የእግዚአብሔርን ምክር ከራሳቸው ጣሉ።  
\v 31 እንግዲህ የዚችን ትውልድ ሰዎች በምን አስመስላቸዋለሁ? ማንንስ ይመስላሉ?  
\v 32 በገበያ የሚቀመጡትን ልጆች ይመስላሉ፥ እርስ በርሳቸውም እየተጠራሩ። እንቢልታ ነፋንላችሁ አልዘፈናችሁምም፤ ሙሾ አወጣንላችሁ አላለቀሳችሁምም ይላል።  
\v 33 መጥምቁ ዮሐንስ እንጀራ ሳይበላ የወይን ጠጅም ሳይጠጣ መጥቶ ነበርና። ጋኔን አለበት አላችሁት።  
\v 34 የሰው ልጅ እየበላና እየጠጣ መጥቶአልና። እነሆ፥ በላተኛና የወይን ጠጅ ጠጭ፥ የቀራጮችና የኃጢአተኞች ወዳጅ አላችሁት።  
\v 35 ጥበብም ለልጆችዋ ሁሉ ጸደቀች።  
\v 36 ከፈሪሳውያንም አንድ ከእርሱ ጋር ይበላ ዘንድ ለመነው፤ በፈሪሳዊው ቤትም ገብቶ በማዕድ ተቀመጠ።  
\v 37 እነሆም በዚያች ከተማ ኃጢአተኛ የነበረች አንዲት ሴት፤ በፈሪሳዊው ቤት በማዕድ እንደ ተቀመጠ ባወቀች ጊዜ፥ ሽቱ የሞላበት የአልባስጥሮስ ቢልቃጥ አመጣች።  
\v 38 በስተ ኋላውም በእግሩ አጠገብ ቆማ እያለቀሰች በእንባዋ እግሩን ታርስ ጀመረች፥ በራስ ጠጕርዋም ታብሰው እግሩንም ትስመው ሽቱም ትቀባው ነበረች።  
\v 39 የጠራው ፈሪሳዊም አይቶ። ይህስ ነቢይ ቢሆን፥ ይህች የምትዳስሰው ሴት ማን እንደ ሆነች እንዴትስ እንደ ነበረች ባወቀ ነበር፥ ኃጢአተኛ ናትና ብሎ በልቡ አሰበ።  
\v 40 ኢየሱስም መልሶ። ስምዖን ሆይ፥ የምነግርህ ነገር አለኝ አለው። እርሱም። መምህር ሆይ፥ ተናገር አለ።  
\v 41 ለአንድ አበዳሪ ሁለት ተበዳሪዎች ነበሩት በአንዱ አምስት መቶ ዲናር ነበረበት በሁለተኛውም አምሳ።  
\v 42 የሚከፍሉትም ቢያጡ ለሁለቱም ተወላቸው። እንግዲህ ከእነርሱ አብልጦ የሚወደው ማንኛው ነው?  
\v 43 ስምዖንም መልሶ። ብዙ የተወለቱ ይመስለኛል አለ። እርሱም። በእውነት ፈረድህ አለው።  
\v 44 ወደ ሴቲቱም ዘወር ብሎ ስምዖንን እንዲህ አለው። ይህችን ሴት ታያለህን? እኔ ወደ ቤትህ ገባሁ፥ ውኃ ስንኳ ለእግሬ አላቀረብህልኝም፤ እርስዋ ግን በእንባዋ እግሬን አራሰች በጠጕርዋም አበሰች።  
\v 45 አንተ አልሳምኸኝም፤ እርስዋ ግን ከገባሁ ጀምራ እግሬን ከመሳም አላቋረጠችም።  
\v 46 አንተ ራሴን ዘይት አልቀባኸኝም፤ እርስዋ ግን እግሬን ሽቱ ቀባች።  
\v 47 ስለዚህ እልሃለሁ፥ እጅግ ወዳለችና ብዙ ያለው ኃጢአትዋ ተሰርዮላታል፤ ጥቂት ግን የሚሰረይለት ጥቂት ይወዳል።  
\v 48 እርስዋንም። ኃጢአትሽ ተሰርዮልሻል አላት።  
\v 49 ከእርሱም ጋር በማዕድ ተቀምጠው የነበሩት በልባቸው። ኃጢአትን እንኳ የሚያስተሰርይ ይህ ማን ነው? ይሉ ጀመር።  
\v 50 ሴቲቱንም። እምነትሽ አድኖሻል፤ በሰላም ሂጂ አላት።   
\c 8  
\p
\v 1 ከዚህም በኋላ እየሰበከና ስለ እግዚአብሔር መንግሥት የምሥራች እየተናገረ በየከተማይቱ በየመንደሩም ያልፍ ነበር፤  
\v 2 አሥራ ሁለቱም ከእርሱ ጋር ነበሩ፥ ከክፉዎች መናፍስትና ከደዌም ተፈውሰው የነበሩ አንዳንድ ሴቶች፤ እነርሱም ሰባት አጋንንት የወጡላት መግደላዊት የምትባል ማርያም፥  
\v 3 የሄሮድስ አዛዥ የኩዛ ሚስት ዮሐናም ሶስናም ብዙዎች ሌሎችም ሆነው በገንዘባቸው ያገለግሉት ነበር።  
\v 4 ብዙ ሕዝብም በተሰበሰቡ ጊዜ ከከተማዎችም ሁሉ ወደ እርሱ በመጡ ጊዜ በምሳሌ እንዲህ ሲል ተናገራቸው።  
\v 5 ዘሪ ዘሩን ሊዘራ ወጣ። ሲዘራም አንዳንዱ በመንገድ ዳር ወደቀ ተረገጠም፥ የሰማይ ወፎችም በሉት።  
\v 6 ሌላውም በዓለት ላይ ወደቀ፥ በበቀለም ጊዜ እርጥበት ስላልነበረው ደረቀ።  
\v 7 ሌላውም በእሾህ መካከል ወደቀ፥ እሾሁም አብሮ በቀለና አነቀው።  
\v 8 ሌላውም በመልካም መሬት ላይ ወደቀ፤ በበቀለም ጊዜ መቶ እጥፍ አፈራ። ይህን በተናገረ ጊዜ። የሚሰማ ጆሮ ያለው ይስማ ብሎ ጮኸ።  
\v 9 ደቀ መዛሙርቱም። ይህ ምሳሌ ምንድር ነው? ብለው ጠየቁት።  
\v 10 እርሱም እንዲህ አለ። ለእናንተ የእግዚአብሔርን መንግሥት ምሥጢር ማወቅ ተሰጥቶአችኋል፤ ለሌሎች ግን እያዩ እንዳያዩ እየሰሙም እንዳያስተውሉ በምሳሌ ነው።  
\v 11 ምሳሌው ይህ ነው። ዘሩ የእግዚአብሔር ቃል ነው።  
\v 12 በመንገድ ዳርም ያሉት የሚሰሙ ናቸው፤ ከዚህ በኋላም ዲያብሎስ ይመጣል አምነውም እንዳይድኑ ቃሉን ከልባቸው ይወስዳል።  
\v 13 በዓለት ላይም ያሉት ሲሰሙ ቃሉን በደስታ የሚቀበሉ ናቸው፤ እነርሱም ለጊዜው ብቻ ያምናሉ እንጂ በፈተና ጊዜ የሚክዱ ሥር የሌላቸው ናቸው።  
\v 14 በእሾህ መካከልም የወደቀ እነዚህ የሚሰሙት ናቸው፤ መንገዳቸውንም ሄደው በሕይወት ዘመን በአሳብና በባለ ጠግነት ምቾት ይታነቃሉ፥ ሙሉ ፍሬም አያፈሩም።  
\v 15 በመልካም መሬት ላይም የወደቀ እነርሱ በመልካምና በበጎ ልብ ቃሉን ሰምተው የሚጠብቁት በመጽናትም ፍሬ የሚያፈሩ ናቸው።  
\v 16 መብራትንም አብርቶ በዕቃ የሚከድነው ወይም ከአልጋ በታች የሚያኖረው የለም፥ የሚገቡት ሰዎች ብርሃኑን እንዲያዩ በመቅረዝ ላይ ያኖረዋል እንጂ።  
\v 17 የማይገለጥ የተሰወረ የለምና፥ የማይታወቅም ወደ ግልጥም የማይመጣ የተሸሸገ የለም።  
\v 18 እንግዲህ እንዴት እንድትሰሙ ተጠበቁ፤ ላለው ሁሉ ይሰጠዋልና፥ ከሌለውም ሁሉ፥ ያው ያለው የሚመስለው እንኳ ይወሰድበታል።  
\v 19 እናቱና ወንድሞቹም ወደ እርሱ መጡ፥ ከሕዝቡም ብዛት የተነሣ ሊያገኙት አልተቻላቸውም።  
\v 20 እናትህና ወንድሞችህ ሊያዩህ ወድደው በውጭ ቆመዋል ብለው ነገሩት።  
\v 21 እርሱም መልሶ። እናቴና ወንድሞቼስ የእግዚአብሔርን ቃል ሰምተው የሚያደርጉት እነዚህ ናቸው አላቸው።  
\v 22 ከዕለታቱም በአንዱ እርሱ ከደቀ መዛሙርቱ ጋር ወደ ታንኳ ገብቶ። ወደ ባሕር ማዶ እንሻገር አላቸው፤ ተነሡም።  
\v 23 ሲሄዱም አንቀላፋ። ዓውሎ ነፋስም በባሕር ላይ ወረደ፥ ውኃውም ታንኳይቱን ይሞላ ነበርና ይጨነቁ ነበር።  
\v 24 ቀርበውም። አቤቱ፥ አቤቱ ጠፋን እያሉ አስነሡት። እርሱም ነቅቶ ነፋሱንና የውኃውን ማዕበል ገሠጻቸው፤ ተዉም፥ ጽጥታም ሆነ።  
\v 25 እርሱም። እምነታችሁ የት ነው? አላቸው። ፈርተውም ተደነቁ፥ እርስ በርሳቸውም። እንዲህ ነፋሳትንና ውኃን እንኳ የሚያዝ ለእርሱም የሚታዘዙለት ይህ ማን ነው? አሉ።  
\v 26 በገሊላም አንጻር ወዳለችው ወደ ጌርጌሴኖን አገር በታንኳ ደረሱ።  
\v 27 ወደ ምድርም በወጣ ጊዜ አጋንንት ያደሩበት አንድ ሰው ከከተማ ወጥቶ ተገናኘው፥ ከብዙ ዘመንም ጀምሮ ልብስ ሳይለብስ በመቃብር እንጂ በቤት አይኖርም ነበር።  
\v 28 ኢየሱስንም ባየ ጊዜ ጮኾ በፊቱ ተደፋ በታላቅ ድምፅም። የልዑል እግዚአብሔር ልጅ ኢየሱስ ሆይ፥ ከአንተ ጋር ምን አለኝ? እንዳትሣቀየኝ እለምንሃለሁ አለ።  
\v 29 ርኵሱን መንፈስ ከሰውዬው እንዲወጣ ያዘው ነበርና። ብዙ ዘመንም ይዞት ነበርና፥ በሰንሰለትና በእግር ብረትም ታስሮ ይጠበቅ ነበር፤ እስራቱንም ሰብሮ በጋኔኑ ወደ ምድረ በዳ ይነዳ ነበር።  
\v 30 ኢየሱስም። ስምህ ማን ነው? ብሎ ጠየቀው። እርሱም ብዙዎች አጋንንት ገብተውበት ነበርና። ሌጌዎን አለው።  
\v 31 ወደ ጥልቁም ሊሄዱ እንዳያዛቸው ለመኑት።  
\v 32 በዚያም በተራራው የብዙ እሪያ መንጋ ይሰማሩ ነበር፤ ወደ እነርሱም ሊገቡ እንዲፈቅድላቸው ለመኑት፤ ፈቀደላቸውም።  
\v 33 አጋንንትም ከሰውዬው ወጥተው ወደ እሪያዎች ገቡ፥ መንጋውም ከአፋፉ ወደ ባሕር ተጣደፉና ሰጠሙ።  
\v 34 እረኞችም የሆነውን ባዩ ጊዜ ሸሽተው በከተማውና በአገሩ አወሩት።  
\v 35 የሆነውን ነገር ሊያዩ ወጥተውም ወደ ኢየሱስ መጡ፥ አጋንንትም የወጡለትን ሰው ለብሶ ልቡም ተመልሶ በኢየሱስ እግር አጠገብ ተቀምጦ አገኙትና ፈሩ።  
\v 36 ያዩትም ደግሞ አጋንንት ያደሩበት ሰው እንዴት እንደ ዳነ አወሩላቸው።  
\v 37 በዙሪያውም በጌርጌሴኖን አገር ያሉት ሕዝብ ሁሉ ታላቅ ፍርሃት ይዞአቸዋልና ከእነርሱ እንዲሄድ ለመኑት በታንኳም ገብቶ ተመለሰ።  
\v 38 አጋንንት የወጡለት ሰውም ከእርሱ ጋር ይኖር ዘንድ ለመነው፤  
\v 39 ነገር ግን። ወደ ቤትህ ተመለስ፥ እግዚአብሔር እንዴት ያለ ታላቅ ነገር እንዳደረግልህ ንገር ብሎ አሰናበተው። ኢየሱስም እንዴት ያለ ታላቅ ነገር እንዳደረገለት በከተማው ሁሉ እየሰበከ ሄደ።  
\v 40 ኢየሱስም በተመለሰ ጊዜ ሁሉ ይጠብቁት ነበርና ሕዝቡ ተቀበሉት።  
\v 41 እነሆም፥ ኢያኢሮስ የሚባል ሰው መጣ፥ እርሱም የምኵራብ አለቃ ነበረ በኢየሱስም እግር ላይ ወድቆ ወደ ቤቱ እንዲገባ ለመነው፤  
\v 42 አሥራ ሁለት ዓመት የሆናት አንዲት ሴት ልጅ ነበረችውና፤ እርስዋም ለሞት ቀርባ ነበረች። ሲሄድም ሕዝቡ ያጨናንቁት ነበር።  
\v 43 ከአሥራ ሁለት ዓመትም ጀምሮ ደም የሚፈሳት ሴት ነበረች፥ ትዳርዋንም ሁሉ ለባለመድኃኒቶች ከስራ ማንም ሊፈውሳት አልተቻለውም።  
\v 44 በኋላውም ቀርባ የልብሱን ጫፍ ዳሰሰች፥ የደምዋም ፈሳሽ በዚያን ጊዜ ቆመ።  
\v 45 ኢየሱስም። የዳሰሰኝ ማን ነው? አለ። ሁሉም በካዱ ጊዜ፥ ጴጥሮስና ከእርሱ ጋር የነበሩት። አቤቱ፥ ሕዝቡ ያጫንቁሃልና ያጋፉህማል፤ የዳሰሰኝ ማን ነው ትላለህን? አሉ።  
\v 46 ኢየሱስ ግን። አንድ ሰው ዳስሶኛል፥ ኃይል ከእኔ እንደ ወጣ እኔ አውቃለሁና አለ።  
\v 47 ሴቲቱም እንዳልተሰወረች ባየች ጊዜ እየተንቀጠቀጠች መጥታ በፊቱ ተደፋች፥ በምን ምክንያትም እንደ ዳሰሰችው ፈጥናም እንደ ተፈወሰች በሕዝቡ ሁሉ ፊት አወራች።  
\v 48 እርሱም። ልጄ ሆይ፥ እምነትሽ አድኖሻል፤ በሰላም ሂጂ አላት።  
\v 49 እርሱም ገና ሲናገር አንድ ሰው ከምኵራብ አለቃው ቤት መጥቶ። ልጅህ ሞታለች፤ እንግዲህ መምህሩን አታድክም አለ።  
\v 50 ኢየሱስ ግን ሰምቶ። አትፍራ፤ እመን ብቻ ትድንማለች ብሎ መለሰለት።  
\v 51 ወደ ቤትም ሲገባ ከጴጥሮስና ከያዕቆብ ከዮሐንስም ከብላቴናይቱም አባትና እናት በቀር ማንም ከእርሱ ጋር ይገባ ዘንድ አልፈቀደም።  
\v 52 ሁሉም እያለቀሱላት ዋይ ዋይ ይሉ ነበር። እርሱ ግን። አታልቅሱ፤ ተኝታለች እንጂ አልሞተችም አለ።  
\v 53 እንደ ሞተችም አውቀው በጣም ሳቁበት።  
\v 54 እርሱ ግን እጅዋን ይዞ። አንቺ ብላቴና፥ ተነሺ ብሎ ጮኸ።  
\v 55 ነፍስዋም ተመለሰች፥ ፈጥናም ቆመች፥ የምትበላውንም እንዲሰጡአት አዘዘ።  
\v 56 ወላጆችዋም ተገረሙ፤ እርሱ ግን የሆነውን ለማንም እንዳይነግሩ አዘዛቸው።   
\c 9  
\p
\v 1 አሥራ ሁለቱንም ሐዋርያት በአንድነት ወደ እርሱ ጠርቶ በአጋንንት ሁሉ ላይ ደዌንም ይፈውሱ ዘንድ ኃይልና ሥልጣን ሰጣቸው፤  
\v 2 የእግዚአብሔርንም መንግሥት እንዲሰብኩና ድውዮችን እንዲፈውሱ ላካቸው፥  
\v 3 እንዲህም አላቸው። በትርም ቢሆን፥ ከረጢትም ቢሆን፥ እንጀራም ቢሆን፥ ብርም ቢሆን ለመንገድ ምንም አትያዙ፥ ሁለት እጀ ጠባብም አይሁንላችሁ።  
\v 4 በማናቸውም በምትገቡበት ቤት በዚያ ተቀመጡ ከዚያም ውጡ።  
\v 5 ማናቸውም የማይቀበሉአችሁ ቢሆኑ፥ ከዚያ ከተማ ወጥታችሁ ምስክር እንዲሆንባቸው ከእግራችሁ ትቢያ አራግፉ።  
\v 6 ወጥተውም ወንጌልን እየሰበኩና በስፍራው ሁሉ እየፈወሱ በየመንደሩ ያልፉ ነበር።  
\v 7 የአራተኛው ክፍል ገዥ ሄሮድስም የተደረገውን ነገር ሁሉ ሰምቶ፥ አንዳንድ ሰዎች።  
\v 8 ዮሐንስ ከሙታን ተነሣ፥ ሌሎችም። ኤልያስ ተገለጠ፥ ሌሎችም። ከቀደሙት ነቢያት አንዱ ተነሥቶአል ይሉ ስለ ነበሩ አመነታ።  
\v 9 ሄሮድስም። ዮሐንስንስ እኔ ራሱን አስቈረጥሁት፤ ይህ እንዲህ ያለ ነገር የምሰማበት ማን ነው? አለ። ሊያየውም ይሻ ነበር።  
\v 10 ሐዋርያትም ተመልሰው ያደረጉትን ሁሉ ነገሩት። ከእርሱ ጋርም ወስዶአቸው ቤተ ሳይዳ ከምትባል ከተማ አጠገብ ወደ ምድረ በዳ ለብቻው ፈቀቅ አለ።  
\v 11 ሕዝቡም አውቀው ተከተሉት፤ ተቀብሎአቸውም ስለ እግዚአብሔር መንግሥት ይነግራቸው ነበር፥ መፈወስ ያስፈለጋቸውንም ፈወሳቸው።  
\v 12 ቀኑም ይመሽ ጀመር፤ አሥራ ሁለቱም ቀርበው። በዚህ በምድረ በዳ ነንና በዙሪያችን ወዳሉ መንደሮችና ገጠሮች ሄደው እንዲያድሩና ምግብ እንዲያገኙ ሕዝቡን አሰናብት አሉት።  
\v 13 እርሱ ግን። እናንተ የሚበሉትን ስጡአቸው አላቸው። እነርሱም። ሄደን ለዚህ ሁሉ ሕዝብ ምግብ ካልገዛን፥ ከአምስት እንጀራና ከሁለት ዓሣ የሚበልጥ የለንም አሉት፤  
\v 14 አምስት ሺህ ሰዎች ያህሉ ነበርና። ለደቀ መዛሙርቱ። በየክፍሉ አምሳ አምሳውን አስቀምጡአቸው አላቸው።  
\v 15 እንዲህም አደረጉ ሁሉንም አስቀመጡአቸው።  
\v 16 አምስቱንም እንጀራና ሁለቱን ዓሣ ይዞ፥ ወደ ሰማይ አሻቅቦ አየና ባረካቸው ቆርሶም ለሕዝቡ እንዲያቀርቡ ለደቀ መዛርሙርቱ ሰጠ።  
\v 17 ሁሉም በልተው ጠገቡ፥ ከእነርሱም የተረፈውን ቍርስራሽ አሥራ ሁለት መሶብ ወሰዱ።  
\v 18 ለብቻውም ሲጸልይ ደቀ መዛሙርቱ ከእርሱ ጋር ነበሩና። ሕዝቡ እኔ ማን እንደ ሆንሁ ይላሉ? ብሎ ጠየቃቸው።  
\v 19 እነርሱም መልሰው። መጥምቁ ዮሐንስ፥ ሌሎችም። ኤልያስ፥ ሌሎችም። ከቀደሙት ነቢያት አንዱ ተነሥቶአል ይላሉ አሉት።  
\v 20 እናንተስ እኔ ማን እንደ ሆንሁ ትላላችሁ? አላቸው። ጴጥሮስም መልሶ። ከእግዚአብሔር የተቀባህ ነህ አለ።  
\v 21-23 ለሁሉም እንዲህ አላቸው። በኋላዬ ሊመጣ የሚወድ ቢኖር፥ ራሱን ይካድ መስቀሉንም ዕለት ዕለት ተሸክሞ ይከተለኝ።  
\v 24 ነፍሱን ሊያድን የሚወድ ሁሉ ያጠፋታልና፤ ስለ እኔ ነፍሱን የሚያጠፋ ሁሉ ግን እርሱ ያድናታል።  
\v 25 ሰው ዓለሙን ሁሉ አትርፎ ራሱን ቢያጠፋ ወይም ቢያጐድል ምን ይጠቅመዋል?  
\v 26 በእኔና በቃሌ የሚያፍር ሁሉ፥ የሰው ልጅ በክብሩ በአባቱና በቅዱሳን መላእክቱ ክብርም ሲመጣ በእርሱ ያፍርበታል።  
\v 27 እውነት እላችኋለሁ፥ በዚህ ከሚቆሙት ሰዎች የእግዚአብሔርን መንግሥት እስኪያዩ ድረስ ሞትን የማይቀምሱ አንዳንድ አሉ።  
\v 28 ከዚህም ቃል በኋላ ስምንት ቀን ያህል ቈይቶ ጴጥሮስንና ዮሐንስን ያዕቆብንም ይዞ ሊጸልይ ወደ ተራራ ወጣ።  
\v 29 ሲጸልይም የፊቱ መልክ ተለወጠ፤ ልብሱም ተብለጭልጮ ነጭ ሆነ።  
\v 30 እነሆም፥ ሁለት ሰዎች እነርሱም ሙሴና ኤልያስ ከእርሱ ጋር ይነጋገሩ ነበር፤  
\v 31 በክብርም ታይተው በኢየሩሳሌም ሊፈጽም ስላለው ስለ መውጣቱ ይናገሩ ነበር።  
\v 32 ነገር ግን ጴጥሮስንና ከእርሱ ጋር የነበሩት እንቅልፍ ከበደባቸው፤ ነቅተው ግን ክብሩንና ከእርሱ ጋር ቆመው የነበሩትን ሁለት ሰዎች አዩ።  
\v 33 ከእርሱም ሲለዩ ጴጥሮስ ኢየሱስን። አቤቱ፥ በዚህ መሆን ለእኛ መልካም ነውና አንድ ለአንተ አንድም ለሙሴ አንድም ለኤልያስ ሦስት ዳሶች እንሥራ አለው፤ የሚለውንም አያውቅም ነበር።  
\v 34 ይህንም ሲናገር ደመና መጣና ጋረዳቸው፤ ወደ ደመናውም ሲገቡ ሳሉ ፈሩ።  
\v 35 ከደመናውም። የመረጥሁት ልጄ ይህ ነው፥ እርሱን ስሙት የሚል ድምፅ መጣ።  
\v 36 ድምፁም ከመጣ በኋላ ኢየሱስ ብቻውን ሆኖ ተገኘ። እነርሱም ዝም አሉ ካዩትም ነገር በዚያ ወራት ምንም ለማንም አላወሩም።  
\v 37 በነገውም ከተራራ ሲወርዱ ብዙ ሕዝብ ተገናኙት።  
\v 38 እነሆም፥ ከሕዝቡ አንድ ሰው እንዲህ እያለ ጮኸ። መምህር ሆይ፥ ለእኔ አንድ ልጅ ነውና ልጄን እንድታይልኝ እለምንሃለሁ።  
\v 39 እነሆም፥ ጋኔን ይይዘዋል፥ ድንገትም ይጮኻል አረፋም እያስደፈቀው ያንፈራግጠዋል፥ እየቀጠቀጠም በጭንቅ ይለቀዋል፤  
\v 40 ደቀ መዛሙርትህንም እንዲያወጡት ለመንሁ፥ አልቻሉምም።  
\v 41 ኢየሱስም መልሶ። እናንተ የማታምን ጠማማ ትውልድ፥ እስከ መቼ ከእናንተ ጋር እኖራለሁ? እስከ መቼስ እታገሣችኋለሁ? ልጅህን ወደዚህ አምጣው አለ።  
\v 42 ሲቀርብም ጋኔኑ ጣለውና አንፈራገጠው፤ ኢየሱስ ግን ርኵሱን መንፈስ ገሥጾ ብላቴናውን ፈወሰው ለአባቱም መለሰው።  
\v 43 ሁሉም ከእግዚአብሔር ታላቅነት የተነሣ ተገረሙ። ሁሉም ኢየሱስ ባደረገው ሁሉ ሲደነቁ፥  
\v 44 ለደቀ መዛሙርቱ። የሰው ልጅ በሰው እጅ ይሰጥ ዘንድ አለውና እናንተ ይህን ቃል በጆሮአችሁ አኑሩ አለ።  
\v 45 እነርሱ ግን ይህን ነገር አላስተዋሉም፥ እንዳይገባቸውም ተሰውሮባቸው ነበር፤ ስለዚህ ነገርም እንዳይጠይቁት ፈሩ።  
\v 46 ከእነርሱም ማን እንዲበልጥ ክርክር ተነሣባቸው።  
\v 47 ኢየሱስም የልባቸውን አሳብ አውቆ ሕፃንን ያዘ፤ በአጠገቡም አቁሞ።  
\v 48 ማንም ይህን ሕፃን በስሜ የሚቀበል እኔን ይቀበላል፤ የሚቀበለኝም ሁሉ የላከኝን ይቀበላል፤ ከሁላችሁ የሚያንስ እርሱ ታላቅ ነውና አላቸው።  
\v 49 ዮሐንስም መልሶ። አቤቱ፥ አንድ ሰው በስምህ አጋንንትን ሲያወጣ አየነው፥ ከእኛ ጋርም ስለማይከተል ከለከልነው አለው።  
\v 50 ኢየሱስ ግን። የማይቃወማችሁ ከእናንተ ጋር ነውና አትከልክሉት አለው።  
\v 51 የሚወጣበትም ወራት በቀረበ ጊዜ ወደ ኢየሩሳሌም ለመሄድ ፊቱን አቀና፥  
\v 52 በፊቱም መልክተኞችን ሰደደ። ሄደውም ሊያሰናዱለት ወደ አንድ ወደ ሳምራውያን መንደር ገቡ፤  
\v 53 ፊቱም ወደ ኢየሩሳሌም እንደሚሄድ ስለ ነበረ አልተቀበሉትም።  
\v 54 ደቀ መዛሙርቱም ያዕቆብና ዮሐንስ አይተው። ጌታ ሆይ፥ ኤልያስ ደግሞ እንዳደረገ እሳት ከሰማይ ወርዶ ያጥፋቸው እንል ዘንድ ትወዳለህን? አሉት።  
\v 55 እርሱ ግን ዘወር ብሎ ገሠጻቸውና። ምን ዓይነት መንፈስ እንደ ሆነላችሁ አታውቁም፤  
\v 56 የሰው ልጅ የሰውን ነፍስ ሊያድን እንጂ ሊያጠፋ አልመጣም አለ። ወደ ሌላ መንደርም ሄዱ።  
\v 57 እነርሱም በመንገድ ሲሄዱ አንድ ሰው። ጌታ ሆይ፥ ወደ ምትሄድበት ሁሉ እከተልሃለሁ አለው።  
\v 58 ኢየሱስም። ለቀበሮዎች ጕድጓድ ለሰማይም ወፎች መሳፈሪያ አላቸው፥ ለሰው ልጅ ግን ራሱን የሚያስጠጋበት የለውም አለው።  
\v 59 ሌላውንም። ተከተለኝ አለው። እርሱ ግን። ጌታ ሆይ፥ አስቀድሜ ልሂድና አባቴን እቀብር ዘንድ ፍቀድልኝ አለ።  
\v 60 ኢየሱስም። ሙታናቸውን እንዲቀብሩ ሙታንን ተዋቸው፤ አንተስ ሄደህ የእግዚአብሔርን መንግሥት ስበክ አለው።  
\v 61 ደግሞ ሌላው። ጌታ ሆይ፥ እከተልሃለሁ፤ ነገር ግን አስቀድሜ ከቤቴ ሰዎች እንድሰናበት ፍቀድልኝ አለ።  
\v 62 ኢየሱስ ግን። ማንም ዕርፍ በእጁ ይዞ ወደ ኋላ የሚመለከት ለእግዚአብሔር መንግሥት የተገባ አይደለም አለው።   
\c 10  
\p
\v 1 ከዚህም በኋላ ጌታ ሌሎቹን ሰብዓ ሾመ፥ ሁለት ሁለትም አድርጎ እርሱ ሊሄድበት ወዳለው ከተማና ስፍራ ሁሉ በፊቱ ላካቸው።  
\v 2 አላቸውም። መከሩስ ብዙ ነው፥ ሠራተኞች ግን ጥቂቶች ናቸው፤ እንግዴህ የመከሩን ጌታ ለመከሩ ሠራተኞች እንዲልክ ለምኑት።  
\v 3 ሂዱ፤ እነሆ፥ እንደ በጎች በተኵላዎች መካከል እልካችኋለሁ።  
\v 4 ኮረጆም ከረጢትም ጫማም አትያዙ፤ በመንገድም ለማንም እጅ አትንሡ።  
\v 5 ወደምትገቡበት ቤት ሁሉ አስቀድማችሁ። ሰላም ለዚህ ቤት ይሁን በሉ።  
\v 6 በዚያም የሰላም ልጅ ቢኖር፥ ሰላማችሁ ያድርበታል፤ አለዚያም ይመለስላችኋል።  
\v 7 በዚያም ቤት ከእነርሱ ዘንድ ካለው እየበላችሁና እየጠጣችሁ ተቀመጡ፤ ለሠራተኛ ደመወዙ ይገባዋልና። ከቤት ወደ ቤት አትተላለፉ።  
\v 8 ወደምትገቡባትም ከተማ ሁሉ ቢቀበሉአችሁ፥ ያቀረቡላችሁን ብሉ፤  
\v 9 በእርስዋም ያሉትን ድውዮችን ፈውሱና። የእግዚአብሔር መንግሥት ወደ እናንተ ቀረበች በሉአቸው።  
\v 10 ነገር ግን ወደምትገቡባት ከተማ ሁሉ ባይቀበሉአችሁ፥ ወደ አደባባይዋ ወጥታችሁ።  
\v 11 ከከተማችሁ የተጣበቀብንን ትቢያ እንኳን እናራግፍላችኋለን፤ የእግዚአብሔር መንግሥት ግን ወደ እናንተ እንደ ቀረበች ይህን እወቁ በሉ።  
\v 12 እላችኋለሁ፥ በዚያን ቀን ከዚያች ከተማ ይልቅ ለሰዶም ይቀልላታል።  
\v 13 ወዮልሽ ኮራዚን፥ ወዮልሽ ቤተ ሳይዳ፤ በእናንተ የተደረገው ተአምራት በጢሮስና በሲዶና ተደርጎ ቢሆን፥ ማቅ ለብሰው በአመድም ተቀምጠው ከብዙ ጊዜ በፊት ንስሐ በገቡ ነበር።  
\v 14 ነገር ግን በፍርድ ከእናንተ ይልቅ ለጢሮስና ለሲዶና ይቀልላቸዋል።  
\v 15 አንቺም ቅፍርናሆም፥ እስከ ሰማይ ከፍ አልሽን? ወደ ሲኦል ትወርጃለሽ።  
\v 16 የሚሰማችሁ እኔን ይሰማል፥ እናንተንም የጣለ እኔን ይጥላል፤ እኔንም የጣለ የላከኝን ይጥላል።  
\v 17 ሰብዓውም በደስታ ተመልሰው። ጌታ ሆይ፥ አጋንንት ስንኳ በስምህ ተገዝተውልናል አሉት።  
\v 18 እንዲህም አላቸው ሰይጣንን እንደ መብረቅ ከሰማይ ሲወድቅ አየሁ።  
\v 19 እነሆ፥ እባቡንና ጊንጡን ትረግጡ ዘንድ፥ በጠላትም ኃይል ሁሉ ላይ ሥልጣን ሰጥቻችኋለሁ፥ የሚጐዳችሁም ምንም የለም።  
\v 20 ነገር ግን መናፍስት ስለ ተገዙላችሁ በዚህ ደስ አይበላችሁ፥ ስማችሁ ግን በሰማያት ሰለ ተጻፈ ደስ ይበላችሁ።  
\v 21 በዚያን ሰዓት ኢየሱስ በመንፈስ ቅዱስ ሐሤት አደረገና። የሰማይና የምድር ጌታ አባት ሆይ፥ ይህን ከጥበበኞችና ከአስተዋዮች ሰውረህ ለሕፃናት ስለ ገለጥህላቸው አመሰግናለሁ፤ አዎን አባት ሆይ፥ ፈቃድህ በፊትህ እንዲህ ሆኖአልና።  
\v 22 ሁሉ ከአባቴ ዘንድ ተሰጥቶኛል፥ ወልድንም ማን እንደ ሆነ ከአብ በቀር የሚያውቅ የለም፥ አብንም ማን እንደ ሆነ ከወልድ በቀር ወልድም ሊገልጥለት ከሚፈቅድ በቀር የሚያውቅ የለም አለ።  
\v 23 ወደ ደቀ መዛሙርቱም ዘወር ብሎ ለብቻቸው። የምታዩትን የሚያዩ ዓይኖች ብፁዓን ናቸው።  
\v 24 እላችኋለሁና፥ እናንተ የምታዩትን ብዙዎች ነቢያትና ነገሥታት ሊያዩ ወደዱ አላዩምም፥ የምትሰሙትንም ሊሰሙ ወድደው አልሰሙም አለ።  
\v 25 እነሆም፥ አንድ ሕግ አዋቂ ሊፈትነው ተነሥቶ። መምህር ሆይ፥ የዘላለምን ሕይወት እንድወርስ ምን ላድርግ? አለው።  
\v 26 እርሱም በሕግ የተጻፈው ምንድር ነው? እንዴትስ ታነባለህ? አለው።  
\v 27 እርሱም መልሶ። ጌታ አምላክህን በፍጹም ልብህ በፍጹም ነፍስህም በፍጹም ኃይልህም በፍጹም አሳብህም ውደድ፥ ባልንጀራህንም እንደ ራስህ ውደድ አለው።  
\v 28 ኢየሱስም። እውነት መለስህ፤ ይህን አድርግ በሕይወትም ትኖራለህ አለው።  
\v 29 እርሱ ግን ራሱን ሊያጸድቅ ወድዶ ኢየሱስን። ባልንጀራዬስ ማን ነው? አለው።  
\v 30 ኢየሱስም መልሶ እንዲህ አለ። አንድ ሰው ከኢየሩሳሌም ወደ ኢያሪኮ ወረደ በወንበዴዎችም እጅ ወደቀ፤ እነርሱም ደግሞ ገፈፉት ደበደቡትም በሕይወትና በሞት መካከልም ትተውት ሄዱ።  
\v 31 ድንገትም አንድ ካህን በዚያ መንገድ ወረደ አይቶትም ገለል ብሎ አለፈ።  
\v 32 እንዲሁም ደግሞ አንድ ሌዋዊ ወደዚያ ስፍራ መጣና አይቶት ገለል ብሎ አለፈ።  
\v 33 አንድ ሳምራዊ ግን ሲሄድ ወደ እርሱ መጣ አይቶትም አዘነለት፥  
\v 34 ቀርቦም ዘይትና የወይን ጠጅ በቍስሎቹ ላይ አፍስሶ አሰራቸው፥ በራሱ አህያም ላይ አስቀምጦት ወደ እንግዶች ማደርያ ወሰደው ጠበቀውም።  
\v 35 በማግሥቱም ሁለት ዲናር አውጥቶ ለባለቤቱ ሰጠና። ጠብቀው፥ ከዚህም በላይ የምትከስረውን ሁሉ እኔ ስመለስ እከፍልሃለሁ አለው።  
\v 36 እንግዲህ ከነዚህ ከሦስቱ በወንበዴዎች እጅ ለወደቀው ባልንጀራ የሆነው ማንኛው ይመስልሃል?  
\v 37 እርሱም። ምሕረት ያደረገለት አለ። ኢየሱስም። ሂድ አንተም እንዲሁ አድርግ አለው።  
\v 38 ሲሄዱም እርሱ ወደ አንዲት መንደር ገባ፤ ማርታ የተባለች አንዲት ሴትም በቤትዋ ተቀበለችው።  
\v 39 ለእርስዋም ማርያም የምትባል እኅት ነበረቻት፥ እርስዋም ደግሞ ቃሉን ልትሰማ በኢየሱስ እግር አጠገብ ተቀምጣ ነበረች።  
\v 40 ማርታ ግን አገልግሎት ስለ በዛባት ባከነች፤ ቀርባም። ጌታ ሆይ፥ እኔ እንድሠራ እኅቴ ብቻዬን ስትተወኝ አይገድህምን? እንኪያስ እንድታግዘኝ ንገራት አለችው።  
\v 41 ኢየሱስም መልሶ። ማርታ፥ ማርታ፥ በብዙ ነገር ትጨነቂአለሽ ትታወኪማለሽ፥  
\v 42 የሚያስፈልገው ግን ጥቂት ወይም አንድ ነገር ነው፤ ማርያምም መልካም ዕድልን መርጣለች ከእርስዋም አይወሰድባትም አላት።   
\c 11  
\p
\v 1 እርሱም በአንድ ስፍራ ይጸልይ ነበር፥ በጨረሰም ጊዜ ከደቀ መዛሙርቱ አንዱ። ጌታ ሆይ፥ ዮሐንስ ደቀ መዛሙርቱን እንዳስተማረ እንጸልይ ዘንድ አስተምረን አለው።  
\v 2 አላቸውም። ስትጸልዩ እንዲህ በሉ። በሰማያት የምትኖር አባታችን ሆይ፤ ስምህ ይቀደስ፤ መንግሥትህ ትምጣ፤ ፈቃድህ በሰማይ እንደ ሆነች እንዲሁ በምድር ትሁን፤  
\v 3 የዕለት እንጀራችንን ዕለት ዕለት ስጠን፤  
\v 4 ኃጢአታችንንም ይቅር በለን፥ እኛ ደግሞ የበደሉንን ሁሉ ይቅር ብለናልና፤ ከክፉ አድነን እንጂ ወደ ፈተና አታግባን።  
\v 5 እንዲህም አላቸው። ከእናንተ ማናቸውም ወዳጅ ያለው፥ በእኩል ሌሊትስ ወደ እርሱ ሄዶ። ወዳጄ ሆይ፥ ሦስት እንጀራ አበድረኝ፥  
\v 6 አንድ ወዳጄ ከመንገድ ወደ እኔ መጥቶ የማቀርብለት የለኝምና ይላልን?  
\v 7 ያም ከውስጥ መልሶ። አታድክመኝ፤ አሁን ደጁ ተቈልፎአል ልጆቼም ከእኔ ጋር በአልጋ ላይ አሉ፤ ተነሥቼ ልሰጥህ አልችልም ይላልን?  
\v 8 እላችኋለሁ፥ ወዳጅ ስለ ሆነ ተነሥቶ ባይሰጠው እንኳ፥ ስለ ንዝነዛው ተነስቶ የሚፈልገውን ሁሉ ይሰጠዋል።  
\v 9 እኔም እላችኋለሁ። ለምኑ፥ ይሰጣችሁማል፤ ፈልጉ፥ ታገኙማላችሁ፤ መዝጊያን አንኳኩ፥ ይከፍትላችሁማል።  
\v 10 የሚለምን ሁሉ ይቀበላልና፥ የሚፈልግም ያገኛል፥ መዝጊያውንም ለሚያንኳኳው ይከፈትለታል።  
\v 11 አባት ከሆናችሁ ከእናንተ ከማንኛችሁም ልጁ እንጀራ ቢለምነው፥ እርሱም ድንጋይ ይሰጠዋልን? ዓሣ ደግሞ ቢለምነው በዓሣ ፋንታ እባብ ይሰጠዋልን?  
\v 12 ወይስ እንቍላል ቢለምነው ጊንጥ ይሰጠዋልን?  
\v 13 እንኪያስ እናንተ ክፉዎች ስትሆኑ ለልጆቻችሁ መልካም ስጦታ መስጠት ካወቃችሁ፥ በሰማይ ያለው አባት ለሚለምኑት እንዴት አብልጦ መንፈስ ቅዱስን ይሰጣቸው?  
\v 14 ዲዳውንም ጋኔን ያወጣ ነበር፤ ጋኔኑም ከወጣ በኋላ ዲዳው ተናገረ ሕዝቡም ተደነቁ፤  
\v 15 ነገር ግን ከእነርሱ አንዳንዱ። በብዔል ዜቡል በአጋንንት አለቃ አጋንንትን ያወጣል አሉ።  
\v 16 ሌሎችም ሲፈትኑት ከሰማይ ምልክት ከእርሱ ይፈልጉ ነበር።  
\v 17 እርሱ ግን አሳባቸውን አውቆ እንዲህ አላቸው። እርስ በርስዋ የምትለያይ መንግሥት ሁሉ ትጠፋለች፤ ቤትም በቤት ላይ ይወድቃል።  
\v 18 እኔ አጋንንትን በብዔል ዜቡል እንዳወጣ ትላላችሁና ሰይጣን ደግሞ እርስ በርሱ ከተለያየ መንግሥቱ እንዴት ትቆማለች?  
\v 19 እኔስ በብዔል ዜቡል አጋንንትን የማወጣ ከሆንሁ፥ ልጆቻችሁ በማን ያወጡአቸዋል? ስለዚህ እነርሱ ፈራጆች ይሆኑባችኋል።  
\v 20 እኔ ግን በእግዚአብሔር ጣት አጋንንትን የማወጣ ከሆንሁ፥ እንግዲህ የእግዚአብሔር መንግሥት ወደ እናንተ ደርሳለች።  
\v 21 ኃይለኛ ሰው ጋሻና ጦር ይዞ የራሱን ግቢ ቢጠብቅ፥ ያለው ገንዘቡ በሰላም ይሆናል፤  
\v 22 ከእርሱ ይልቅ የሚበረታ መጥቶ ሲያሸንፈው ግን፥ ታምኖበት የነበረውን ጋሻና ጦር ይወስድበታል ምርኮውንም ያካፍላል።  
\v 23 ከእኔ ጋር ያልሆነ ይቃወመኛል፥ ከእኔ ጋርም የማያከማች ይበትናል።  
\v 24 ርኵስ መንፈስ ከሰው በወጣ ጊዜ ዕረፍትን እየፈለገ ውኃ በሌለበት ቦታ ያልፋል፤ ባያገኝም። ወደ ወጣሁበት ቤቴ እመለሳለሁ ይላል፤  
\v 25 ሲመጣም ተጠርጎ አጊጦም ያገኘዋል።  
\v 26 ከዚያ ወዲያ ይሄድና ከእርሱ የከፉትን ሌሎችን ሰባት አጋንንት ከእርሱ ጋር ይይዛል፥ ገብተውም በዚያ ይኖራሉ፤ ለዚያም ሰው ከፊተኛው ይልቅ የኋለኛው ይብስበታል።  
\v 27 ይህንም ሲናገር፥ ከሕዝቡ አንዲት ሴት ድምፅዋን ከፍ አድርጋ። የተሸከመችህ ማኅፀንና የጠባሃቸው ጡቶች ብፁዓን ናቸው አለችው።  
\v 28 እርሱ ግን። አዎን፥ ብፁዓንስ የእግዚአብሔርን ቃል ሰምተው የሚጠብቁት ናቸው አለ።  
\v 29 ብዙ ሕዝብም በተሰበሰቡ ጊዜ እንዲህ ይል ጀመር። ይህ ትውልድ ክፉ ነው፤ ምልክት ይፈልጋል፥ ከነቢዩም ከዮናስ ምልክት በቀር ምልክት አይሰጠውም።  
\v 30 ዮናስ ለነነዌ ሰዎች ምልክት እንደ ሆናቸው፥ እንዲሁ ደግሞ የሰው ልጅ ለዚህ ትውልድ ምልክት ይሆናል።  
\v 31 ንግሥተ አዜብ በፍርድ ከዚህ ትውልድ ሰዎች ጋር ተነሥታ ትፈርድባቸዋለች፤ የሰሎሞንን ጥበብ ለመስማት ከምድር ዳር መጥታለችና፥ እነሆም፥ ከሰሎሞን የሚበልጥ ከዚህ አለ።  
\v 32 የነነዌ ሰዎች በፍርድ ከዚህ ትውልድ ጋር ተነሥተው ይፈርዱበታል፤ በዮናስ ስብከት ንስሐ ገብተዋልና፥ እነሆም፥ ከዮናስ የሚበልጥ ከዚህ አለ።  
\v 33 መብራትንም አብርቶ በስውር ወይም በእንቅብ በታች የሚያኖረው የለም፥ የሚገቡ ሰዎች ብርሃኑን እንዲያዩ በመቅረዝ ላይ ያኖረዋል እንጂ።  
\v 34 የሰውነትህ መብራት ዓይንህ ናት። ዓይንህ ጤናማ በሆነች ጊዜ ሰውነትህ ሁሉ ደግሞ ብሩህ ይሆናል። ዓይንህ ታማሚ በሆነች ጊዜ ግን ሰውነትህ ደግሞ የጨለመ ይሆናል።  
\v 35 እንግዲህ በአንተ ያለው ብርሃን ጨለማ እንዳይሆን ተመልከት።  
\v 36 እንግዲህ ሰውነትህ ሁሉ የጨለማ ቍራጭ የሌለበት ብሩህ ቢሆን፥ መብራት በደመቀ ብርሃን እንደሚያበራልህ በጭራሽ ብሩህ ይሆናል።  
\v 37 ይህንንም ሲናገር አንድ ፈሪሳዊ ከእርሱ ጋር ምሳ ይበላ ዘንድ ለመነው ገብቶም ተቀመጠ።  
\v 38 ከምሳም በፊት አስቀድሞ እንዳልታጠበ ባየው ጊዜ ፈሪሳዊው ተደነቀ።  
\v 39 ጌታም እንዲህ አለው። አሁን እናንተ ፈሪሳውያን የጽዋውንና የወጭቱን ውጭ ታጠራላችሁ፥ ውስጣችሁ ግን ቅሚያና ክፋት ሞልቶበታል  
\v 40 እናንት ደንቆሮዎች፥ የውጭውን የፈጠረ የውስጡን ደግሞ አልፈጠረምን?  
\v 41 ነገር ግን በውስጥ ያለውን ምጽዋት አድርጋችሁ ስጡ፥ እነሆም፥ ሁሉ ንጹሕ ይሆንላችኋል።  
\v 42 ነገር ግን እናንተ ፈሪሳውያን፥ ከአዝሙድና ከጤና አዳም ከአትክልትም ሁሉ አሥራት ስለምታወጡ፥ ፍርድንና እግዚአብሔርን መውደድ ስለምትተላለፉ፥ ወዮላችሁ፤ ነገር ግን ሌላውን ሳትተዉ ይህን ልታደርጉት ይገባችሁ ነበር።  
\v 43 እናንተ ፈሪሳውያን፥ በምኵራብ የከበሬታ ወንበር በገበያም ሰላምታ ስለምትወዱ፥ ወዮላችሁ።  
\v 44 እናንተ ግብዞች ጻፎችና ፈሪሳውያን፥ ሰዎች ሳያውቁ በላዩ የሚሄዱበት የተሰወረ መቃብር ስለምትመስሉ፥ ወዮላችሁ።  
\v 45 ከሕግ አዋቂዎችም አንዱ መልሶ። መምህር ሆይ፥ ይህን ማለትህ እኛን ደግሞ መስደብህ ነው አለው።  
\v 46 እርሱም እንዲህ አለ። እናንተ ደግሞ ሕግ አዋቂዎች፥ አስቸጋሪ ሸክም ለሰዎች ስለምታሸክሙ፥ ራሳችሁም በአንዲት ጣታችሁ ስንኳ ሸክሙን ስለማትነኩት፥ ወዮላችሁ።  
\v 47 አባቶቻችሁ የገደሉአቸውን የነቢያትን መቃብር ስለምትሠሩ፥ ወዮላችሁ።  
\v 48 እንግዲህ ለአባቶቻችሁ ሥራ ትመሰክራላችሁ ትስማማላችሁም፤ እነርሱ ገድለዋቸዋልና፥ እናንተም መቃብራቸውን ትሠራላችሁ።  
\v 49 ስለዚህ ደግሞ የእግዚአብሔር ጥበብ እንዲህ አለች። ወደ እነርሱ ነቢያትንና ሐዋርያትን እልካለሁ፥ ከእነርሱም ይገድላሉ ያሳድዱማል፥  
\v 50 ዓለም ከተፈጠረ ጀምሮ የፈሰሰው የነቢያት ሁሉ ደም፥  
\v 51 ከአቤል ደም ጀምሮ በመሠዊያውና በቤተ መቅደስ መካከል እስከ ጠፋው እስከ ዘካርያስ ደም ድረስ፥ ከዚህ ትውልድ እንዲፈለግ አዎን እላችኋለሁ፥ ከዚህ ትውልድ ይፈለጋል።  
\v 52-54 እናንተ ሕግ አዋቂዎች፥ የእውቀትን መክፈቻ ስለ ወሰዳችሁ፥ ወዮላችሁ ራሳችሁ አልገባችሁም የሚገቡትንም ከለከላችሁ።   
\c 12  
\p
\v 1 በዚያን ጊዜ የሕዝብ አእላፍ እርስ በርሳቸው እስኪረጋገጡ ድረስ ተሰብስበው ሳሉ፥ ለደቀ መዛሙርቱ እንዲህ ይል ጀመር። አስቀድማችሁ ከፈሪሳውያን እርሾ ተጠበቁ፥ እርሱም ግብዝነት ነው።  
\v 2 ነገር ግን የማይገለጥ የተከደነ፥ የማይታወቅም የተሰወረ ምንም የለም።  
\v 3 ስለዚህ በጨለማ የምትናገሩት ሁሉ በብርሃን ይሰማል፥ በእልፍኝም ውስጥ በጆሮ የምትናገሩት በሰገነት ላይ ይሰበካል።  
\v 4 ለእናንተም ለወዳጆቼ እላችኋለሁ፥ ሥጋን የሚገድሉትን በኋላም አንድ ስንኳ የሚበልጥ ሊያደርጉ የማይችሉትን አትፍሩ።  
\v 5 እኔ ግን የምትፈሩትን አሳያችኋለሁ፤ ከገደለ በኋላ ወደ ገሃነም ለመጣል ሥልጣን ያለውን ፍሩ። አዎን እላችኋለሁ፥ እርሱን ፍሩ።  
\v 6 አምስት ድንቢጦች በአሥር ሳንቲም ይሸጡ የለምን? ከእነርሱም አንዲቱ ስንኳ በእግዚአብሔር ፊት አትረሳም።  
\v 7 ነገር ግን የእናንተ የራሳችሁ ጠጕር ሁሉ እንኳ የተቈጠረ ነው፤ እንግዲያስ አትፍሩ ከብዙ ድንቢጦች ትበልጣላችሁ።  
\v 8 እላችሁማለሁ፥ በሰው ፊት የሚመሰክርልኝ ሁሉ፥ የሰው ልጅ ደግሞ በእግዚአብሔር መላእክት ፊት ይመሰክርለታል፤  
\v 9 በሰውም ፊት የሚክደኝ በእግዚአብሔር መላእክት ፊት ይካዳል።  
\v 10 በሰው ልጅም ላይ ቃል የሚናገር ሁሉ ይሰረይለታል፤ መንፈስ ቅዱስን የሚሰድብ ግን አይሰረይለትም።  
\v 11 ወደ ምኵራቦችና ወደ መኳንንቶችም ወደ ገዢዎችም ሲጐትቱአችሁ፥ እንዴት ወይም ምን እንድትመልሱ ወይም እንድትናገሩ አትጨነቁ፤  
\v 12 መንፈስ ቅዱስ በዚያች ሰዓት ልትናገሩ የሚገባችሁን ያስተምራችኋልና።  
\v 13 ከሕዝቡም አንድ ሰው። መምህር ሆይ፥ ርስቱን ከእኔ ጋር እንዲካፈል ለወንድሜ ንገረው አለው።  
\v 14 እርሱም። አንተ ሰው፥ ፈራጅና አካፋይ በላያችሁ አንድሆን ማን ሾመኝ? አለው።  
\v 15 የሰው ሕይወት በገንዘቡ ብዛት አይደለምና ተጠንቀቁ፥ ከመጐምጀትም ሁሉ ተጠበቁ አላቸው።  
\v 16 ምሳሌም ነገራቸው እንዲህ ሲል። አንድ ባለ ጠጋ ሰው እርሻ እጅግ ፍሬያም ሆነችለት።  
\v 17 እርሱም። ፍሬዬን የማከማችበት ስፍራ አጥቻለሁና ምን ላድርግ? ብሎ በልቡ አሰበ።  
\v 18 እንዲህ አደርጋለሁ፤ ጐተራዬን አፍርሼ ሌላ የሚበልጥ እሠራለሁ፥ በዚያም ፍሬዬንና በረከቴን ሁሉ አከማቻለሁ፤  
\v 19 ነፍሴንም። አንቺ ነፍሴ፥ ለብዙ ዘመን የሚቀር ብዙ በረከት አለሽ፤ ዕረፊ፥ ብዪ፥ ጠጪ፥ ደስ ይበልሽ እላታለሁ አለ።  
\v 20 እግዚአብሔር ግን። አንተ ሰነፍ፥ በዚች ሌሊት ነፍስህን ከአንተ ሊወስዱአት ይፈልጓታል፤ ይህስ የሰበሰብኸው ለማን ይሆናል? አለው።  
\v 21 ለራሱ ገንዘብ የሚያከማች፥ በእግዚአብሔር ዘንድም ባለ ጠጋ ያልሆነ እንዲህ ነው።  
\v 22 ለደቀ መዛሙርቱም እንዲህ አለ። ስለዚህ እላችኋለሁ፥ ለነፍሳችሁ በምትበሉት ወይም ለሰውነታችሁ በምትለብሱት አትጨነቁ።  
\v 23 ነፍስ ከመብል ሰውነትም ከልብስ ይበልጣልና።  
\v 24 ቍራዎችን ተመልከቱ፤ አይዘሩም አያጭዱምም፥ ዕቃ ቤትም ወይም ጎተራ የላቸውም፥ እግዚአብሔርም ይመግባቸዋል፤ እናንተስ ከወፎች እንዴት ትበልጣላችሁ?  
\v 25 ከእናንተ ተጨንቆ በቁመቱ ላይ አንድ ክንድ መጨመር የሚችል ማን ነው?  
\v 26 እንግዲህ ትንሹን ነገር ስንኳ የማትችሉ ከሆናችሁ፥ ስለ ምን በሌላ ትጨነቃላችሁ?  
\v 27 አበቦችን እንዴት እንዲያድጉ ተመልከቱ፤ አይደክሙም አይፈትሉምም፤ ነገር ግን እላችኋለሁ፥ ሰሎሞንስ እንኳ በክብሩ ሁሉ ከእነዚህ እንደ አንዲቱ አለበሰም።  
\v 28 እግዚአብሔር ግን ዛሬ ያለውን ነገም ወደ እቶን የሚጣለውን በሜዳ የሆነውን ሣር እንዲህ የሚያለብሰው ከሆነ፥ እናንተ እምነት የጐደላችሁ፥ እናንተንማ ይልቁን እንዴት?  
\v 29 እናንተም የምትበሉትን የምትጠጡትንም አትፈልጉ፥ አታወላውሉም፤  
\v 30 ይህንስ ሁሉ በዓለም ያሉ አሕዛብ ይፈልጉታልና፤ የእናንተም አባት ይህ እንዲያስፈልጋችሁ ያውቃል።  
\v 31 ዳሩ ግን መንግሥቱን ፈልጉ ይህም ሁሉ ይጨመርላችኋል።  
\v 32 አንተ ታናሽ መንጋ፥ መንግሥትን ሊሰጣችሁ የአባታችሁ በጎ ፈቃድ ነውና አትፍሩ።  
\v 33 ያላችሁን ሽጡ ምጽዋትም ስጡ፤ ሌባ በማይቀርብበት ብልም በማያጠፋበት በሰማያት የማያልቅ መዝገብ የሚሆኑትን የማያረጁትንም ኮረጆዎች ለራሳችሁ አድርጉ፤  
\v 34 መዝገባችሁ ባለበት ልባችሁ ደግሞ በዚያ ይሆናልና።  
\v 35 ወገባችሁ የታጠቀ መብራታችሁም የበራ ይሁን፤  
\v 36 እናንተም ጌታቸው መጥቶ ደጁን ሲያንኳኳ ወዲያው እንዲከፍቱለት ከሰርግ እስኪመለስ ድረስ የሚጠብቁ ሰዎችን ምሰሉ  
\v 37 ጌታቸው በመጣ ጊዜ ሲተጉ የሚያገኛቸው እነዚያ ባሪያዎች ብፁዓን ናቸው፤ እውነት እላችኋለሁ፥ ታጥቆ በማዕድ ያስቀምጣቸዋል ቀርቦም ያገለግላቸዋል።  
\v 38 ከሌሊቱም በሁለተኛው ወይም በሦስተኛው ክፍል መጥቶ እንዲሁ ቢያገኛቸው፥ እነዚያ ባሪያዎች ብፁዓን ናቸው።  
\v 39 ይህን ግን እወቁ ባለቤት በምን ሰዓት ሌባ እንዲመጣ ቢያውቅ ኖሮ፥ በነቃ፥ ቤቱም እንዲቆፈር ባልፈቀደም ነበር።  
\v 40 እናንተ ደግሞ ተዘጋጅታችሁ ኑሩ፥ የሰው ልጅ በማታስቡበት ሰዓት ይመጣልና።  
\v 41 ጴጥሮስም። ጌታ ሆይ፥ ይህን ምሳሌ ለእኛ ወይስ ደግሞ ለሁሉ ትናገራለህን? አለው።  
\v 42 ጌታም አለ። እንኪያስ ምግባቸውን በጊዜው ይሰጣቸው ዘንድ ጌታው በቤተ ሰዎቹ ላይ የሚሾመው ታማኝና ልባም መጋቢ ማን ነው?  
\v 43 ጌታው መጥቶ እንዲህ ሲያደርግ የሚያገኘው ያ ባሪያ ብፁዕ ነው።  
\v 44 እውነት እላችኋለሁ፥ ባለው ሁሉ ላይ ይሾመዋል።  
\v 45 ያ ባሪያ ግን። ጌታዬ እስኪመጣ ይዘገያል ብሎ በልቡ ቢያስብ ሎሌዎችንና ገረዶችንም ይመታ ይበላም ይጠጣም ይሰክርም ዘንድ ቢጀምር፥  
\v 46 የዚያ ባሪያ ጌታ ባልጠበቃት ቀን ባላወቃትም ሰዓት ይመጣል፥ ከሁለትም ይሰነጥቀዋል እድሉንም ከማይታመኑ ጋር ያደርጋል።  
\v 47 የጌታውንም ፈቃድ አውቆ ያልተዘጋጀ እንደ ፈቃዱም ያላደረገ ያ ባሪያ እጅግ ይገረፋል፤  
\v 48 ያላወቀ ግን መገረፍ የሚገባውንም ያደረገ ጥቂት ይገረፋል። ብዙም ከተሰጠው ሰው ሁሉ ከእርሱ ብዙ ይፈለግበታል፥ ብዙ አደራም ከተሰጠው ከእርሱ አብዝተው ይሹበታል።  
\v 49 በምድር ላይ እሳት ልጥል መጣሁ፥ አሁንም የነደደ ከሆነ ዘንድ ምን እፈልጋለሁ?  
\v 50 ነገር ግን የምጠመቃት ጥምቀት አለችኝ፥ እስክትፈጸምም ድረስ እንዴት እጨነቃለሁ?  
\v 51 በምድር ላይ ሰላምንም ለመስጠት የመጣሁ ይመስላችኋልን? እላችኋለሁ፥ አይደለም፥ መለያየትን እንጂ።  
\v 52 ከአሁን ጀምሮ በአንዲት ቤት አምስት ሰዎች ይኖራሉና፤ ሦስቱም በሁለቱ ላይ ሁለቱም በሦስቱ ላይ ተነሥተው ይለያያሉ።  
\v 53 አባት በልጁ ላይ ልጅም በአባቱ ላይ፥ እናት በልጅዋ ላይ ልጅዋም በእናትዋ ላይ፥ አማት በምራትዋ ላይ ምራትም በአማትዋ ላይ ተነሥተው ይለያያሉ።  
\v 54 ደግሞም ሕዝቡን እንዲህ አለ። ደመና ከምዕራብ ሲወጣ ባያችሁ ጊዜ፥ ወዲያው። ዝናብ ይመጣል ትላላችሁ፥ እንዲሁም ይሆናል፤  
\v 55 በአዜብም ነፋስ ሲነፍስ። ትኩሳት ይሆናል ትላላችሁ፥ ይሆንማል።  
\v 56 እናንት ግብዞች፥ የምድሩንና የሰማዩን ፊት ልትመረምሩ ታውቃላችሁ፥ ነገር ግን ይህን ዘመን የማትመረምሩ እንዴት ነው?  
\v 57 ራሳችሁ ደግሞ ጽድቅን የማትፈርዱ ስለ ምን ነው?  
\v 58 ከባላጋራህ ጋር ወደ ሹም ብትሄድ፥ ወደ ዳኛ እንዳይጐትትህ ዳኛውም ለሎሌው አሳልፎ እንዳይሰጥህ ሎሌውም በወኅኒ እንዳይጥልህ፥ ገና በመንገድ ሳለህ ከባላጋራህ እንድትታረቅ ትጋ።  
\v 59 እልሃለሁ፥ የመጨረሻዋን ግማሽ ሳንቲም እስክትከፍል ድረስ ከዚያ ከቶ አትወጣም።   
\c 13  
\p
\v 1 በዚያን ጊዜም ሰዎች መጥተው ጲላጦስ ደማቸውን ከመሥዋዕታቸው ጋር ስላደባለቀው ስለ ገሊላ ሰዎች አወሩለት።  
\v 2 ኢየሱስም መልሶ እንዲህ አላቸው። እነዚህ የገሊላ ሰዎች ይህ ስለ ደረሰባቸው ከገሊላ ሰዎች ሁሉ ይልቅ ኃጢአተኞች የሆኑ ይመስሉአችኋልን?  
\v 3 እላችኋለሁ፥ አይደለም፤ ነገር ግን ንስሐ ባትገቡ ሁላችሁ እንዲሁ ትጠፋላችሁ።  
\v 4 ወይስ በሰሌሆም ግንቡ የወደቀባቸውና የገደላቸው እነዚያ አሥራ ስምንት ሰዎች በኢየሩሳሌም ከሚኖሩት ሁሉ ይልቅ በደለኞች ይመስሉአችኋልን? አይደለም፥ እላችኋለሁ፤  
\v 5 ነገር ግን ንስሐ ባትገቡ ሁላችሁ እንደዚሁ ትጠፋላችሁ።  
\v 6 ይህንም ምሳሌ አለ። ለአንድ ሰው በወይኑ አትክልት የተተከለች በለስ ነበረችው፥ ፍሬም ሊፈልግባት መጥቶ ምንም አላገኘም።  
\v 7 የወይን አትክልት ሠራተኛውንም። እነሆ፥ ከዚህች በለስ ፍሬ ልፈልግ ሦስት ዓመት እየመጣሁ ምንም አላገኘሁም፤ ቍረጣት፤ ስለ ምን ደግሞ መሬቱን ታጐሳቍላለች? አለው።  
\v 8 እርሱ ግን መልሶ። ጌታ ሆይ፥ ዙሪያዋን እስክኰተኵትላትና ፋንድያ እስካፈስላት ድረስ በዚች ዓመት ደግሞ ተዋት።  
\v 9 ወደ ፊትም ብታፈራ፥ ደኅና ነው፤ ያለዚያ ግን ትቈርጣታለህ አለው።  
\v 10 በሰንበትም በአንድ ምኵራብ ያስተምር ነበር።  
\v 11 እነሆም፥ ከአሥራ ስምንት ዓመት ጀምሮ የድካም መንፈስ ያደረባት ሴት ነበረች፥ እርስዋም ጐባጣ ነበረች ቀንታም ልትቆም ከቶ አልተቻላትም።  
\v 12 ኢየሱስም ባያት ጊዜ ጠራትና። አንቺ ሴት፥ ከድካምሽ ተፈትተሻል አላት፥ እጁንም ጫነባት፤  
\v 13 ያን ጊዜም ቀጥ አለች፥ እግዚአብሔርንም አመሰገነች።  
\v 14 የምኵራብ አለቃ ግን ኢየሱስ በሰንበት ስለ ፈወሰ ተቈጥቶ መለሰና ሕዝቡን። ሊሠራባቸው የሚገባ ስድስት ቀኖች አሉ፤ እንግዲህ በእነርሱ መጥታችሁ ተፈወሱ እንጂ በሰንበት አይደለም አለ።  
\v 15 ጌታም መልሶ። እናንተ ግብዞች፥ ከእናንተ እያንዳንዱ በሰንበት በሬውን ወይስ አህያውን ከግርግሙ ፈትቶ ውኃ ሊያጠጣው ይወስደው የለምን?  
\v 16 ይህችም የአብርሃም ልጅ ሆና ከአሥራ ስምንት ዓመት ጀምሮ ሰይጣን ያሰራት በሰንበት ቀን ከዚህ እስራት ልትፈታ አይገባምን? አለው።  
\v 17 ይህንም ሲናገር ሳለ የተቃወሙት ሁሉ አፈሩ፤ ከእርሱም በተደረገው ድንቅ ሁሉ ሕዝቡ ሁሉ ደስ አላቸው።  
\v 18 እርሱም። የእግዚአብሔር መንግሥት ምን ትመስላለች፥ በምንስ አስመስላታለሁ?  
\v 19 ሰው ወስዶ በአትክልቱ የጣላትን የሰናፍጭ ቅንጣት ትመስላለች፤ አደገችም ታላቅ ዛፍም ሆነች፥ የሰማይ ወፎችም በቅርንጫፎችዋ ሰፈሩ አለ።  
\v 20 ደግሞም፥ የእግዚአብሔርን መንግሥት በምን አስመስላታለሁ?  
\v 21 ሴት ወስዳ ሁሉ እስኪቦካ ድረስ በሦስት መስፈሪያ ዱቄት የሸሸገችውን እርሾ ትመስላለች አለ።  
\v 22 ወደ ኢየሩሳሌም ሲሄድ ከተማዎችንና መንደሮችን እያስተማረ ያልፍ ነበር።  
\v 23 አንድ ሰውም። ጌታ ሆይ፥ የሚድኑ ጥቂቶች ናቸውን? አለው። እርሱም እንዲህ አላቸው።  
\v 24 በጠበበው በር ለመግባት ተጋደሉ፤ እላችኋለሁና፥ ብዙዎች ሊገቡ ይፈልጋሉ አይችሉምም።  
\v 25 ባለቤቱ ተነሥቶ በሩን ከቈለፈ በኋላ፥ እናንተ በውጭ ቆማችሁ። ጌታ ሆይ፥ ጌታ ሆይ፥ ክፈትልን እያላችሁ በሩን ልታንኳኩ ትጀምራላችሁ እርሱም መልሶ። ከወዴት እንደ ሆናችሁ አላውቃችሁም ይላችኋል።  
\v 26 በዚያን ጊዜም። በፊትህ በላን ጠጣንም በአደባባያችንም አስተማርህ ልትሉ ትጀምራላችሁ፤  
\v 27 እርሱም። እላችኋለሁ፥ ከወዴት እንደ ሆናችሁ አላውቃችሁም፤ ሁላችሁ ዓመፀኞች፥ ከእኔ ራቁ ይላችኋል።  
\v 28 አብርሃምንና ይስሐቅን ያዕቆብንም ነቢያትንም ሁሉ በእግዚአብሔር መንግሥት ባያችሁ ጊዜ፥ እናንተ ግን ወደ ውጭ ተጥላችሁ ስትቀሩ፥ በዚያ ልቅሶና ጥርስ ማፋጨት ይሆናል።  
\v 29 ከምሥራቅና ከምዕራብም ከሰሜንና ከደቡብም ይመጣሉ፥ በእግዚአብሔርም መንግሥት በማዕድ ይቀመጣሉ።  
\v 30 እነሆም፥ ከኋለኞች ፊተኞች የሚሆኑ አሉ፥ ከፊተኞችም ኋለኞች የሚሆኑ አሉ።  
\v 31 በዚያን ሰዓት ከፈሪሳውያን አንዳንዱ ቀርበው። ሄሮድስ ሊገድልህ ይወዳልና ከዚህ ውጣና ሂድ አሉት።  
\v 32 እንዲህም አላቸው። ሄዳችሁ ለዚያች ቀበሮ። እነሆ፥ ዛሬና ነገ አጋንንትን አወጣለሁ በሽተኞችንም እፈውሳለሁ፥ በሦስተኛውም ቀን እፈጸማለሁ በሉአት።  
\v 33 ዳሩ ግን ነቢይ ከኢየሩሳሌም ውጭ ይጠፋ ዘንድ አይገባውምና ዛሬና ነገ ከነገ በስቲያም ልሄድ ያስፈልገኛል።  
\v 34 ኢየሩሳሌም፥ ኢየሩሳሌም፥ ነቢያትን የምትገድል ወደ እርስዋ የተላኩትንም የምትወግር፥ ዶሮ ጫጩቶችዋን በክንፎችዋ በታች እንደምትሰበስብ ልጆችሽን እሰበስብ ዘንድ ስንት ጊዜ ወደድሁ፥ እናንተም አልወደዳችሁም።  
\v 35 እነሆ፥ ቤታችሁ የተፈታ ሆኖ ይቀርላችኋል። እላችኋለሁም፥ በጌታ ስም የሚመጣ የተባረከ ነው እስክትሉ ድረስ ከእንግዲህ ወዲህ አታዩኝም።   
\c 14  
\p
\v 1 በሰንበትም ከፈሪሳውያን አለቆች ወደ አንዱ ቤት እንጀራ ሊበላ በገባ ጊዜ እነርሱ ይጠባበቁት ነበር።  
\v 2 እነሆም፥ ሆዱ የተነፋ ሰው በፊቱ ነበረ።  
\v 3 ኢየሱስም መልሶ። በሰንበት መፈወስ ተፈቅዶአልን ወይስ አልተፈቀደም? ብሎ ለሕግ አዋቂዎችና ለፈሪሳውያን ተናገረ።  
\v 4 እነርሱ ግን ዝም አሉ። ይዞም ፈወሰውና አሰናበተው።  
\v 5 ከእናንተ አህያው ወይስ በሬው በጕድጓድ ቢወድቅ በሰንበት ወዲያው የማያወጣው ማን ነው? አላቸው።  
\v 6 ስለዚህ ነገርም ሊመልሱለት አልተቻላቸውም።  
\v 7 የታደሙትንም የከበሬታ ስፍራ እንደ መረጡ ተመልክቶ ምሳሌ ነገራቸው እንዲህ ሲል።  
\v 8 ማንም ለሰርግ ቢጠራህ በከበሬታ ስፍራ አትቀመጥ፤ ምናልባት ከአንተ ይልቅ የከበረ ተጠርቶ ይሆናልና አንተን እርሱንም የጠራ መጥቶ።  
\v 9 ለዚህ ስፍራ ተውለት ይልሃል፥ በዚያን ጊዜም እያፈርህ በዝቅተኛው ስፍራ ልትሆን ትጀምራለህ።  
\v 10 ነገር ግን በተጠራህ ጊዜ፥ የጠራህ መጥቶ። ወዳጄ ሆይ፥ ወደ ላይ ውጣ እንዲልህ፥ ሄደህ በዝቅተኛው ስፍራ ተቀመጥ፤ ያን ጊዜም ከአንተ ጋር በተቀመጡት ሁሉ ፊት ክብር ይሆንልሃል።  
\v 11 ራሱን ከፍ የሚያደርግ ሁሉ ይዋረዳልና፥ ራሱንም የሚያዋርድ ከፍ ይላል።  
\v 12 የጠራውንም ደግሞ እንዲህ አለው። ምሳ ወይም እራት ባደረግህ ጊዜ፥ እነርሱ ደግሞ በተራቸው ምናልባት እንዳይጠሩህ ብድራትም እንዳይመልሱልህ፥ ወዳጆችህንና ወንድሞችህን ዘመዶችህንም ባለ ጠጎች ጎረቤቶችህንም አትጥራ።  
\v 13 ነገር ግን ግብዣ ባደረግህ ጊዜ ድሆችንና ጕንድሾችን አንካሶችንም ዕውሮችንም ጥራ፤  
\v 14 የሚመልሱት ብድራት የላቸውምና ብፁዕ ትሆናለህ፤ በጻድቃን ትንሣኤ ይመለስልሃልና።  
\v 15 ከተቀመጡትም አንዱ ይህን ሰምቶ። በእግዚአብሔር መንግሥት እንጀራ የሚበላ ብፁዕ ነው አለው።  
\v 16 እርሱ ግን እንዲህ አለው። አንድ ሰው ታላቅ እራት አድርጎ ብዙዎችን ጠራ፤  
\v 17 በእራትም ሰዓት የታደሙትን። አሁን ተዘጋጅቶአልና ኑ እንዲላቸው ባሪያውን ላከ።  
\v 18 ሁላቸውም በአንድነት ያመካኙ ጀመር። የፊተኛው። መሬት ገዝቼአለሁ ወጥቼም ላየው በግድ ያስፈልገኛል፤ ይቅር እንድትለኝ እለምንሃለሁ አለው።  
\v 19 ሌላውም። አምስት ጥምድ በሬዎች ገዝቼአለሁ ልፈትናቸውም እሄዳለሁ፤ ይቅር እንድትለኝ እለምንሃለሁ አለው።  
\v 20 ሌላውም። ሚስት አግብቼአለሁ ስለዚህም ልመጣ አልችልም አለው።  
\v 21 ባሪያውም ደርሶ ይህን ለጌታው ነገረው። በዚያን ጊዜ ባለቤቱ ተቆጥቶ ባሪያውን። ወደ ከተማ ጎዳናና ወደ ስላች ፈጥነህ ውጣ ድሆችንና ጕንድሾችን አንካሶችንና ዕውሮችንም ወደዚህ አግባ አለው።  
\v 22 ባሪያውም። ጌታ ሆይ፥ እንዳዘዝኸኝ ተደርጎአል፥ ገናም ስፍራ አለ አለው።  
\v 23 ጌታውም ባሪያውን። ቤቴ እንዲሞላ ወደ መንገድና ወደ ቅጥር ውጣና ይገቡ ዘንድ ግድ በላቸው፤  
\v 24 እላችኋለሁና፥ ከታደሙት ከእነዚያ ሰዎች አንድ ስንኳ እራቴን አይቀምስም አለው።  
\v 25 ብዙም ሕዝብ ከእርሱ ጋር ይሄዱ ነበር፥ ዘወር ብሎም እንዲህ አላቸው።  
\v 26 ማንም ወደ እኔ የሚመጣ ቢኖር አባቱንና እናቱን ሚስቱንም ልጆቹንም ወንድሞቹንም እኅቶቹንም የራሱን ሕይወት ስንኳ ሳይቀር ባይጠላ፥ ደቀ መዝሙሬ ሊሆን አይችልም።  
\v 27 ማንም መስቀሉን ተሸክሞ በኋላዬ የማይመጣ፥ ደቀ መዝሙሬ ሊሆን አይችልም።  
\v 28 ከእናንተ ግንብ ሊሠራ የሚወድ ለመደምደሚያ የሚበቃ ያለው እንደ ሆነ አስቀድሞ ተቀምጦ ከሳራውን የማይቈጥር ማን ነው?  
\v 29 ያለዚያ መሠረቱን ቢመሠርት፥ ሊደመድመውም ቢያቅተው፥ ያዩት ሁሉ።  
\v 30 ይህ ሰው ሊሠራ ጀምሮ ሊደመድመው አቃተው ብለው ሊዘብቱበት ይጀምራሉ።  
\v 31 ወይም ሌላውን ንጉሥ በጦርነት ሊጋጠም የሚሄድ፥ ከሁለት እልፍ ጋር የሚመጣበትን በአንድ እልፍ ሊገናኝ የሚችል እንደ ሆነ አስቀድሞ ተቀምጦ የማያስብ ንጉሥ ማን ነው?  
\v 32 ባይሆንስ ሌላው ገና ሩቅ ሳለ መልክተኞች ልኮ ዕርቅ ይለምናል።  
\v 33 እንግዲህ እንደዚሁ ማንም ከእናንተ ያለውን ሁሉ የማይተው ደቀ መዝሙሬ ሊሆን አይችልም።  
\v 34 ጨው መልካም ነው፤ ጨው አልጫ ቢሆን ግን በምን ይጣፈጣል?  
\v 35 ለምድር ቢሆን ለፍግ መቈለያም ቢሆን አይረባም፤ ወደ ውጭ ይጥሉታል። የሚሰማ ጆሮ ያለው ይስማ።   
\c 15  
\p
\v 1 ቀራጮችና ኃጢአተኞችም ሁሉ ሊሰሙት ወደ እርሱ ይቀርቡ ነበር።  
\v 2 ፈሪሳውያንና ጻፎችም። ይህስ ኃጢአተኞችን ይቀበላል ከእነርሱም ጋር ይበላል ብለው እርስ በርሳቸው አንጐራጐሩ።  
\v 3 ይህንም ምሳሌ ነገራቸው እንዲህ ሲል።  
\v 4 መቶ በግ ያለው ከእነርሱም አንዱ ቢጠፋ፥ ዘጠና ዘጠኙን በበረሃ ትቶ የጠፋውን እስኪያገኘው ድረስ ሊፈልገው የማይሄድ ከእናንተ ማን ነው?  
\v 5 ባገኘውም ጊዜ ደስ ብሎት በጫንቃው ይሸከመዋል፤  
\v 6 ወደ ቤትም በመጣ ጊዜ ወዳጆቹንና ጐረቤቶቹን በአንድነት ጠርቶ። የጠፋውን በጌን አግኝቼዋለሁና ከእኔ ጋር ደስ ይበላችሁ ይላቸዋል።  
\v 7 እላችኋለሁ፥ እንዲሁ ንስሐ ከማያስፈልጋቸው ከዘጠና ዘጠኝ ጻድቃን ይልቅ ንስሐ በሚገባ በአንድ ኃጢአተኛ በሰማይ ደስታ ይሆናል።  
\v 8 ወይም አሥር ድሪም ያላት አንድ ድሪም ቢጠፋባት፥ መብራት አብርታ ቤትዋንም ጠርጋ እስክታገኘው ድረስ አጥብቃ የማትፈልግ ሴት ማን ናት?  
\v 9 ባገኘችውም ጊዜ ወዳጆችዋንና ጐረቤቶችዋን በአንድነት ጠርታ። የጠፋውን ድሪሜን አግኝቼዋለሁና ከእኔ ጋር ደስ ይበላችሁ ትላቸዋለች።  
\v 10 እላችኋለሁ፥ እንዲሁ ንስሐ በሚገባ በአንድ ኃጢአተኛ በእግዚአብሔር መላእክት ፊት ደስታ ይሆናል።  
\v 11 እንዲህም አለ። አንድ ሰው ሁለት ልጆች ነበሩት።  
\v 12 ከእነርሱም ታናሹ አባቱን። አባቴ ሆይ፥ ከገንዘብህ የሚደርሰኝን ክፍል ስጠኝ አለው። ገንዘቡንም አካፈላቸው።  
\v 13 ከጥቂት ቀንም በኋላ ታናሹ ልጅ ገንዘቡን ሁሉ ሰብስቦ ወደ ሩቅ አገር ሄደ፥ ከዚያም እያባከነ ገዘቡን በተነ።  
\v 14 ሁሉንም ከከሰረ በኋላ በዚያች አገር ጽኑ ራብ ሆነ፥ እርሱም ይጨነቅ ጀመር።  
\v 15 ሄዶም ከዚያች አገር ሰዎች ከአንዱ ጋር ተዳበለ፥ እርሱም እሪያ ሊያሰማራ ወደ ሜዳ ሰደደው።  
\v 16 እሪያዎችም ከሚበሉት አሰር ሊጠግብ ይመኝ ነበር፥ የሚሰጠውም አልነበረም።  
\v 17 ወደ ልቡም ተመልሶ እንዲህ አለ። እንጀራ የሚተርፋቸው የአባቴ ሞያተኞች ስንት ናቸው? እኔ ግን ከዚህ በራብ እጠፋለሁ።  
\v 18 ተነሥቼም ወደ አባቴ እሄዳለሁና። አባቴ ሆይ፥ በሰማይና በፊትህ በደልሁ፥  
\v 19 ወደ ፊትም ልጅህ ልባል አይገባኝም፤ ከሞያተኞችህ እንደ አንዱ አድርገኝ እለዋለሁ።  
\v 20 ተነሥቶም ወደ አባቱ መጣ። እርሱም ገና ሩቅ ሳለ አባቱ አየውና አዘነለት፥ ሮጦም አንገቱን አቀፈውና ሳመው።  
\v 21 ልጁም። አባቴ ሆይ፥ በሰማይና በፊትህ በደልሁ፥ ወደ ፊትም ልጅህ ልባል አይገባኝም አለው።  
\v 22 አባቱ ግን ባሪያዎቹን አለ። ፈጥናችሁ ከሁሉ የተሻለ ልብስ አምጡና አልብሱት፥ ለእጁ ቀለበት ለእግሩም ጫማ ስጡ፤  
\v 23 የሰባውን ፊሪዳ አምጥታችሁ እረዱት፥ እንብላም ደስም ይበለን፤  
\v 24 ይህ ልጄ ሞቶ ነበርና ደግሞም ሕያው ሆኖአል፤ ጠፍቶም ነበር ተገኝቶአልም። ደስም ይላቸው ጀመር።  
\v 25 ታላቁ ልጁ በእርሻ ነበረ፤ መጥቶም ወደ ቤት በቀረበ ጊዜ የመሰንቆና የዘፈን ድምፅ ሰማ፤  
\v 26 ከብላቴናዎችም አንዱን ጠርቶ። ይህ ምንድር ነው? ብሎ ጠየቀ።  
\v 27 እርሱም። ወንድምህ መጥቶአልና በደኅና ስላገኘው አባትህ የሰባውን ፊሪዳ አረደለት አለው።  
\v 28 ተቈጣም ሊገባም አልወደደም፤ አባቱም ወጥቶ ለመነው።  
\v 29 እርሱ ግን መልሶ አባቱን። እነሆ፥ ይህን ያህል ዓመት እንደ ባሪያ ተገዝቼልሃለሁ ከትእዛዝህም ከቶ አልተላለፍሁም፤ ለእኔም ከወዳጆቼ ጋር ደስ እንዲለኝ አንድ ጥቦት ስንኳ አልሰጠኸኝም፤  
\v 30 ነገር ግን ገንዘብህን ከጋለሞቶች ጋር በልቶ ይህ ልጅህ በመጣ ጊዜ፥ የሰባውን ፊሪዳ አረድህለት አለው።  
\v 31 እርሱ ግን። ልጄ ሆይ፥ አንተ ሁልጊዜ ከእኔ ጋር ነህ፥ ለእኔም የሆነ ሁሉ የአንተ ነው፤  
\v 32 ዳሩ ግን ይህ ወንድምህ ሞቶ ነበረ ሕያው ስለ ሆነ ጠፍቶም ነበር ስለ ተገኘ ደስ እንዲለን ፍሥሐም እንድናደርግ ይገባናል አለው።   
\c 16  
\p
\v 1 ደግሞም ለደቀ መዛሙርቱ እንዲህ አለ። መጋቢ የነበረው አንድ ባለ ጠጋ ሰው ነበረ፥ በእርሱ ዘንድ። ይህ ሰው ያለህን ይበትናል ብለው ከሰሱት።  
\v 2 ጠርቶም። ይህ የምሰማብህ ምንድር ነው? ወደ ፊት ለእኔ መጋቢ ልትሆን አትችልምና የመጋቢነትህን ሂሳብ አስረክበኝ አለው።  
\v 3 መጋቢውም በልቡ። ጌታዬ መጋቢነቱን ከእኔ ይወስዳልና ምን ላድርግ? ለመቈፈር ኃይል የለኝም፥ መለመንም አፍራለሁ።  
\v 4 ከመጋቢነቱ ብሻር በቤታቸው እንዲቀበሉኝ የማደርገውን አውቃለሁ አለ።  
\v 5 የጌታውንም ባለ ዕዳዎች እያንዳንዳቸውን ጠርቶ የፊተኛውን። ለጌታዬ ምን ያህል ዕዳ አለብህ? አለው።  
\v 6 እርሱም። መቶ ማድጋ ዘይት አለ። ደብዳቤህን እንካ ፈጥነህም ተቀምጠህ አምሳ ብለህ ጻፍ አለው።  
\v 7 በኋላም ሌላውን። አንተስ ስንት ዕዳ አለብህ? አለው። እርሱም። መቶ ጫን ስንዴ አለ። ደብዳቤህን እንካ ሰማንያ ብለህም ጻፍ አለው።  
\v 8 ጌታውም ዓመፀኛውን መጋቢ በልባምነት ስላደረገ አመሰገነው የዚህ ዓለም ልጆች ለትውልዳቸው ከብርሃን ልጆች ይልቅ ልባሞች ናቸውና።  
\v 9 እኔም እላችኋለሁ፥ የዓመፃ ገንዘብ ሲያልቅ በዘላለም ቤቶች እንዲቀበሉአችሁ፥ በእርሱ ወዳጆችን ለራሳችሁ አድርጉ።  
\v 10 ከሁሉ በሚያንስ የታመነ በብዙ ደግሞ የታመነ ነው፥ ከሁሉ በሚያንስም የሚያምፅ በብዙ ደግሞ ዓመፀኛ ነው።  
\v 11 እንግዲያስ በዓመፃ ገንዘብ ካልታመናችሁ፥ እውነተኛውን ገንዘብ ማን አደራ ይሰጣችኋል?  
\v 12 በሌላ ሰው ገንዘብ ካልታመናችሁ፥ የእናንተን ማን ይሰጣችኋል?  
\v 13 ለሁለት ጌቶች መገዛት የሚቻለው ባርያ ማንም የለም፤ ወይም አንዱን ይጠላልና ሁለተኛውንም ይወዳል፥ ወይም ወደ አንዱ ይጠጋል ሁለተኛውንም ይንቃል። ለእግዚአብሔርና ለገንዘብ መገዛት አትችሉም።  
\v 14 ገንዘብንም የሚወዱ ፈሪሳውያን ይህን ሁሉ ሰምተው ያፌዙበት ነበር።  
\v 15 እንዲህም አላቸው። ራሳችሁን በሰው ፊት የምታጸድቁ እናንተ ናችሁ፥ ነገር ግን እግዚአብሔር ልባችሁን ያውቃል፤ በሰው ዘንድ የከበረ በእግዚአብሔር ፊት ርኵሰት ነውና።  
\v 16 ሕግና ነቢያት እስከ ዮሐንስ ነበሩ፤ ከዚያ ጀምሮ የእግዚአብሔር መንግሥት ይሰበካል፤ ሁሉም ወደ እርስዋ በኃይል ይገቡባታል።  
\v 17 ነገር ግን ከሕግ አንዲት ነጥብ ከምትወድቅ ሰማይና ምድር ሊያልፍ ይቀላል።  
\v 18 ሚስቱንም የሚፈታ ሁሉ ሌላይቱንም የሚያገባ ያመነዝራል፥ ከባልዋም የተፈታችውን የሚያገባ ያመነዝራል።  
\v 19 ቀይ ልብስና ቀጭን የተልባ እግር የለበሰ አንድ ባለ ጠጋ ሰው ነበረ፥ ዕለት ዕለትም እየተመቸው በደስታ ይኖር ነበር።  
\v 20 አልዓዛርም የሚባል አንድ ድሀ በቍስል ተወርሶ በደጁ ተኝቶ ነበር፥  
\v 21 ከባለ ጠጋውም ማዕድ ከሚወድቀው ፍርፋሪ ሊጠግብ ይመኝ ነበር፤ ውሾች እንኳ መጥተው ቍስሎቹን ይልሱ ነበር።  
\v 22 ድሀውም ሞተ፥ መላእክትም ወደ አብርሃም እቅፍ ወሰዱት፤ ባለ ጠጋው ደግሞ ሞተና ተቀበረ።  
\v 23 በሲኦልም በሥቃይ ሳለ አሻቅቦ አብርሃምን በሩቅ አየ አልዓዛርንም በእቅፉ።  
\v 24 እርሱም እየጮኸ። አብርሃም አባት ሆይ፥ ማረኝ፥ በዚህ ነበልባል እሣቀያለሁና የጣቱን ጫፍ በውኃ ነክሮ መላሴን እንዲያበርድልኝ አልዓዛርን ስደድልኝ አለ።  
\v 25 አብርሃም ግን። ልጄ ሆይ፥ አንተ በሕይወትህ ሳለህ መልካም እንደ ተቀበልህ አስብ አልዓዛርም እንዲሁ ክፉ፤ አሁን ግን እርሱ በዚህ ይጽናናል አንተም ትሣቀያለህ።  
\v 26 ከዚህም ሁሉ ጋር ከዚህ ወደ እናንተ ሊያልፉ የሚፈልጉ እንዳይችሉ፥ ወዲያ ያሉ ደግሞ ወደ እኛ እንዳይሻገሩ በእኛና በእናንተ መካከል ታላቅ ገደል ተደርጎአል አለ።  
\v 27 እርሱም። እንኪያስ፥ አባት ሆይ፥ ወደ አባቴ ቤት እንድትሰደው እለምንሃለሁ፤ አምስት ወንድሞች አሉኝና፤  
\v 28 እነርሱ ደግሞ ወደዚህ ሥቃይ ስፍራ እንዳይመጡ ይመስክርላቸው አለ።  
\v 29 አብርሃም ግን። ሙሴና ነቢያት አሉአቸው፤ እነርሱን ይስሙ አለው።  
\v 30 እርሱም። አይደለም፥ አብርሃም አባት ሆይ፥ ነገር ግን ከሙታን አንዱ ቢሄድላቸው ንስሐ ይገባሉ አለ።  
\v 31 ሙሴንና ነቢያትንም የማይሰሙ ከሆነ፥ ከሙታንም እንኳ አንድ ቢነሣ አያምኑም አለው።   
\c 17  
\p
\v 1 ለደቀ መዛሙርቱም እንዲህ አለ። መሰናክል ግድ ሳይመጣ አይቀርም፥ ነገር ግን መሰናክሉን ለሚያመጣው ወዮለት፤  
\v 2 ከእነዚህ ከታናናሾች አንዱን ከማሰናከል ይልቅ የወፍጮ ድንጋይ በአንገቱ ታስሮ ወደ ባሕር ቢጣል ይጠቅመው ነበር።  
\v 3 ለራሳችሁ ተጠንቀቁ። ወንድምህ ቢበድልህ ገሥጸው፥ ቢጸጸትም ይቅር በለው።  
\v 4 በቀንም ሰባት ጊዜ እንኳ ቢበድልህ በቀንም ሰባት ጊዜ። ተጸጸትሁ እያለ ወደ አንተ ቢመለስ፥ ይቅር በለው።  
\v 5 ሐዋርያትም ጌታን። እምነት ጨምርልን አሉት።  
\v 6 ጌታም አለ። የሰናፍጭ ቅንጣት የሚያህል እምነት ቢኖራችሁ፥ ይህን ሾላ። ተነቅለህ ወደ ባሕር ተተከል ብትሉት፥ ይታዘዝላችሁ ነበር።  
\v 7 ከእናንተም የሚያርስ ወይም ከብትን የሚጠብቅ ባሪያ ያለው፥ ከእርሻ ሲመለስ። ወዲያው ቅረብና በማዕድ ተቀመጥ የሚለው ማን ነው?  
\v 8 የምበላውን እራቴን አሰናዳልኝ፥ እስክበላና እስክጠጣ ድረስ ታጥቀህ አገልግለኝ፥ በኋላም አንተ ብላና ጠጣ የሚለው አይደለምን?  
\v 9 ያንን ባሪያ ያዘዘውን ስላደረገ ያመሰግነዋልን?  
\v 10 እንዲሁ እናንተ ደግሞ የታዘዛችሁትን ሁሉ ባደረጋችሁ ጊዜ። የማንጠቅም ባሪያዎች ነን፥ ልናደርገው የሚገባንን አድርገናል በሉ።  
\v 11 ወደ ኢየሩሳሌምም ሲሄድ በገሊላና በሰማርያ መካከል አለፈ።  
\v 12 ወደ አንዲት መንደርም ሲገባ በሩቅ የቆሙት አሥር ለምጻሞች ተገናኙት፤  
\v 13 እነርሱም እየጮኹ። ኢየሱስ ሆይ፥ አቤቱ፥ ማረን አሉ።  
\v 14 አይቶም። ሂዱ፥ ራሳችሁን ለካህናት አሳዩ አላቸው።  
\v 15 እነሆም፥ ሲሄዱ ነጹ። ከእነርሱም አንዱ እንደ ተፈወሰ ባየ ጊዜ በታላቅ ድምፅ እግዚአብሔርን እያከበረ ተመለሰ፥  
\v 16 እያመሰገነውም በእግሩ ፊት በግንባሩ ወደቀ፤ እርሱም ሳምራዊ ነበረ።  
\v 17 ኢየሱስም መልሶ። አሥሩ አልነጹምን? ዘጠኙስ ወዴት አሉ?  
\v 18 ከዚህ ከልዩ ወገን በቀር እግዚአብሔርን ሊያከብሩ የተመለሱ አልተገኙም አለ።  
\v 19 እርሱንም። ተነሣና ሂድ፤ እምነትህ አድኖሃል አለው።  
\v 20 ፈሪሳውያንም። የእግዚአብሔር መንግሥት መቼ ትመጣለች ብለው ቢጠይቁት፥ መልሶ። የእግዚአብሔር መንግሥት በመጠባበቅ አትመጣም፤  
\v 21 ደግሞም። እንኋት በዚህ ወይም። እንኋት በዚያ አይሉአትም። እነሆ፥ የእግዚአብሔር መንግሥት በመካከላችሁ ናትና አላቸው።  
\v 22 ለደቀ መዛሙርቱም እንዲህ አለ። ከሰው ልጅ ቀኖች አንዱን ልታዩ የምትመኙበት ወራት ይመጣል አታዩትምም።  
\v 23 እነርሱም። እነሆ በዚህ፥ ወይም። እነሆ በዚያ ይሉአችኋል፤ አትሂዱ አትከተሉአቸውም።  
\v 24 መብረቅ በርቆ ከሰማይ በታች ካለ ከአንድ አገር ከሰማይ በታች ወዳለው ወደ ሌላ አገር እንደሚያበራ፥ የሰው ልጅ በቀኑ እንዲህ ይሆናል።  
\v 25 አስቀድሞ ግን ብዙ መከራ እንዲቀበል ከዚህም ትውልድ እንዲጣል ይገባዋል።  
\v 26 በኖኅ ዘመንም እንደ ሆነ፥ በሰው ልጅ ዘመን ደግሞ እንዲሁ ይሆናል።  
\v 27 ኖኅ ወደ መርከብ እስከ ገባበት ቀን ድረስ፥ ይበሉና ይጠጡ ያገቡና ይጋቡም ነበር፥ የጥፋት ውኃም መጣ ሁሉንም አጠፋ።  
\v 28 እንዲሁ በሎጥ ዘመን እንደ ሆነ፤ ይበሉ ይጠጡም ይገዙም ይሸጡም ይተክሉም ቤትም ይሠሩ ነበር፤  
\v 29 ሎጥ ከሰዶም በወጣበት ቀን ግን ከሰማይ እሳትና ዲን ዘነበ ሁሉንም አጠፋ።  
\v 30 የሰው ልጅ በሚገለጥበት ቀን እንዲሁ ይሆናል።  
\v 31 በዚያም ቀን በሰገነት ያለ በቤቱ ያለውን ዕቃ ሊወስድ አይውረድ፥ እንዲሁም በእርሻ ያለ ወደ ኋላው አይመለስ።  
\v 32 የሎጥን ሚስት አስቡአት።  
\v 33 ነፍሱን ሊያድን የሚፈልግ ሁሉ ያጠፋታል፥ ነፍሱንም የሚያጠፋ ሁሉ በሕይወት ይጠብቃታል።  
\v 34 እላችኋለሁ፥ በዚያች ሌሊት ሁለት ሰዎች በአንድ አልጋ ይሆናሉ፤ አንዱ ይወሰዳል ሁለተኛውም ይቀራል።  
\v 35 ሁለት ሴቶች በአንድ ወፍጮ ይፈጫሉ፤ አንዲቱ ትወሰዳለች ሁለተኛይቱም ትቀራለች።  
\v 36 ሁለት ሰዎች በእርሻ ይሆናሉ፤ አንዱ ይወሰዳል ሁለተኛውም ይቀራል።  
\v 37 መልሰውም። ጌታ ሆይ፥ ወዴት ነው? አሉት። እርሱም። ሥጋ ወዳለበት በዚያ አሞራዎች ይሰበሰባሉ አላቸው።   
\c 18  
\p
\v 1 ሳይታክቱም ዘወትር ሊጸልዩ እንዲገባቸው የሚል ምሳሌን ነገራቸው፥  
\v 2 እንዲህ ሲል። በአንዲት ከተማ እግዚአብሔርን የማይፈራ ሰውንም የማያፍር አንድ ዳኛ ነበረ።  
\v 3 በዚያችም ከተማ አንዲት መበለት ነበረች፥ ወደ እርሱም እየመጣች። ከባላጋራዬ ፍረድልኝ ትለው ነበር።  
\v 4 አያሌ ቀንም አልወደደም፤ ከዚህ በኋላ ግን በልቡ። ምንም እግዚአብሔርን ባልፈራ ሰውንም ባላፍር፥  
\v 5 ይህች መበለት ስለምታደክመኝ ሁልጊዜም እየመጣች እንዳታውከኝ እፈርድላታለሁ አለ።  
\v 6 ጌታም አለ። ዓመፀኛው ዳኛ ያለውን ስሙ።  
\v 7 እግዚአብሔር እንኪያስ ቀንና ሌሊት ወደ እርሱ ለሚጮኹ ለሚታገሣቸውም ምርጦቹ አይፈርድላቸውምን?  
\v 8 እላችኋለሁ፥ ፈጥኖ ይፈርድላቸዋል። ነገር ግን የሰው ልጅ በመጣ ጊዜ በምድር እምነትን ያገኝ ይሆንን?  
\v 9 ጻድቃን እንደ ሆኑ በራሳቸው ለሚታመኑና ሌሎቹን ሁሉ በጣም ለሚንቁ ይህን ምሳሌ ነገራቸው፥  
\v 10 እንዲህ ሲል። ሁለት ሰዎች ሊጸልዩ ወደ መቅደስ ወጡ፥ አንዱ ፈሪሳዊ ሁለተኛውም ቀራጭ።  
\v 11 ፈሪሳዊም ቆሞ በልቡ ይህን ሲጸልይ። እግዚአብሔር ሆይ፥ እንደ ሌላ ሰው ሁሉ፥ ቀማኞችና ዓመፀኞች አመንዝሮችም፥ ወይም እንደዚህ ቀራጭ ስላልሆንሁ አመሰግንሃለሁ፤  
\v 12 በየሳምንቱ ሁለት ጊዜ እጦማለሁ፥ ከማገኘውም ሁሉ አሥራት አወጣለሁ አለ።  
\v 13 ቀራጩ ግን በሩቅ ቆሞ ዓይኖቹን ወደ ሰማይ ሊያነሣ እንኳ አልወደደም፥ ነገር ግን። አምላክ ሆይ፥ እኔን ኃጢአተኛውን ማረኝ እያለ ደረቱን ይደቃ ነበር።  
\v 14 እላችኋለሁ፥ ከዚያ ይልቅ ይህ ጻድቅ ሆኖ ወደ ቤቱ ተመለሰ፤ ራሱን ከፍ የሚያደርግ ሁሉ ይዋረዳልና፥ ራሱን ግን የሚያዋርድ ከፍ ይላል።  
\v 15 እንዲዳስሳቸውም ሕፃናትን ደግሞ ወደ እርሱ አመጡ፤ ደቀ መዛሙርቱም አይተው ገሠጹአቸው።  
\v 16 ኢየሱስ ግን ሕፃናትን ወደ እርሱ ጠርቶ። ሕፃናት ወደ እኔ ይመጡ ዘንድ ተዉአቸው አትከልክሉአቸውም፤ የእግዚአብሔር መንግሥት እንደ እነዚህ ላሉት ናትና።  
\v 17 እውነት እላችኋለሁ፥ የእግዚአብሔርን መንግሥት እንደ ሕፃን የማይቀበላት ሁሉ ከቶ አይገባባትም አለ።  
\v 18 ከአለቆችም አንዱ። ቸር መምህር፥ የዘላለምን ሕይወት እንድወርስ ምን ላድርግ? ብሎ ጠየቀው።  
\v 19 ኢየሱስም። ስለ ምን ቸር ትለኛለህ? ከአንዱ ከእግዚአብሔር በቀር ቸር ማንም የለም።  
\v 20 ትእዛዛቱን ታውቃለህ፥ አታመንዝር፥ አትግደል፥ አትስረቅ፥ በሐሰት አትመስክር፥ አባትህንና እናትህን አክብር አለው።  
\v 21 እርሱም። ይህን ሁሉ ከሕፃንናቴ ጀምሬ ጠብቄአለሁ አለ።  
\v 22 ኢየሱስም ይህን ሰምቶ። አንዲት ገና ቀርታሃለች፤ ያለህን ሁሉ ሽጠህ ለድሆች ስጥ፥ በሰማይም መዝገብ ታገኛለህ፥ መጥተህም ተከተለኝ አለው።  
\v 23 እርሱ ግን ይህን ሰምቶ እጅግ ባለ ጠጋ ነበርና ብዙ አዘነ።  
\v 24 ኢየሱስም ብዙ እንዳዘነ አይቶ። ገንዘብ ላላቸው ወደ እግዚአብሔር መንግሥት መግባት እንዴት ጭንቅ ይሆናል።  
\v 25 ባለ ጠጋ ወደ እግዚአብሔር መንግሥት ከሚገባ ይልቅ ግመል በመርፌ ቀዳዳ ሊገባ ይቀላል አለ።  
\v 26 የሰሙትም። እንግዲህ ማን ሊድን ይችላል? አሉ።  
\v 27 እርሱ ግን። በሰው ዘንድ የማይቻል በእግዚአብሔር ዘንድ ይቻላል አለ።  
\v 28 ጴጥሮስም። እነሆ፥ እኛ ሁሉን ትተን ተከተልንህ አለ።  
\v 29 እርሱም። እውነት እላችኋለሁ፥ ስለ እግዚአብሔር መንግሥት ቤትን ወይም ወላጆችን ወይም ወንድሞችን ወይም ሚስትን ወይም ልጆችን የተወ፥  
\v 30 በዚህ ዘመን ብዙ እጥፍ በሚመጣውም ዓለም የዘላለምን ሕይወት የማይቀበል ማንም የለም አላቸው።  
\v 31 አሥራ ሁለቱንም ወደ እርሱ አቅርቦ እንዲህ አላቸው። እነሆ፥ ወደ ኢየሩሳሌም እንወጣለን፥ ስለ ሰው ልጅም በነቢያት የተጻፈው ሁሉ ይፈጸማል።  
\v 32 ለአሕዛብ አሳልፈው ይሰጡታልና፥ ይዘብቱበትማል ያንገላቱትማል ይተፉበትማል፤  
\v 33 ከገረፉትም በኋላ ይገድሉታል፥ በሦስተኛውም ቀን ይነሣል።  
\v 34 እነርሱም ከዚህ ነገር ምንም አላስተዋሉም፥ ይህም ቃል ተሰውሮባቸው ነበር፥ የተናገረውንም አላወቁም።  
\v 35 ወደ ኢያሪኮም በቀረበ ጊዜ አንድ ዕውር እየለመነ በመንገድ ዳር ተቀምጦ ነበር።  
\v 36 ሕዝብም ሲያልፍ ሰምቶ። ይህ ምንድር ነው? ብሎ ጠየቀ።  
\v 37 እነርሱም። የናዝሬቱ ኢየሱስ ያልፋል ብለው አወሩለት።  
\v 38 እርሱም። የዳዊት ልጅ፥ ኢየሱስ ሆይ፥ ማረኝ እያለ ጮኸ።  
\v 39 በስተ ፊት ይሄዱ የነበሩትም ዝም እንዲል ገሠጹት፤ እርሱ ግን። የዳዊት ልጅ ሆይ፥ ማረኝ እያለ አብዝቶ ጮኸ።  
\v 40 ኢየሱስም ቆሞ ወደ እርሱ እንዲያመጡት አዘዘ። በቀረበም ጊዜ። ምን ላደርግልህ ትወዳለህ? ብሎ ጠየቀው።  
\v 41 እርሱም። ጌታ ሆይ፥ አይ ዘንድ ነው አለው።  
\v 42 ኢየሱስም። እይ፤ እምነትህ አድኖሃል አለው።  
\v 43 በዚያን ጊዜም አየ፥ እግዚአብሔንም እያከበረ ተከተለው። ሕዝቡም ሁሉ አይተው እግዚአብሔርን አመሰገኑ።   
\c 19  
\p
\v 1-3 ኢየሱስንም የትኛው እንደ ሆነ ሊያይ ይፈልግ ነበር፤ ቁመቱም አጭር ነበረና ስለ ሕዝቡ ብዛት አቃተው።  
\v 4 በዚያችም መንገድ ያልፍ ዘንድ አለውና ያየው ዘንድ ወደ ፊት ሮጦ በአንድ ሾላ ላይ ወጣ።  
\v 5 ኢየሱስም ወደዚያ ስፍራ በደረሰ ጊዜ፥ አሻቅቦ አየና። ዘኬዎስ ሆይ፥ ዛሬ በቤትህ እውል ዘንድ ይገባኛልና ፈጥነህ ውረድ አለው።  
\v 6 ፈጥኖም ወረደ በደስታም ተቀበለው።  
\v 7 ሁሉም አይተው። ከኃጢአተኛ ሰው ጋር ሊውል ገባ ብለው አንጐራጐሩ።  
\v 8 ዘኬዎስ ግን ቆሞ ጌታን። ጌታ ሆይ፥ ካለኝ ሁሉ እኵሌታውን ለድሆች እሰጣለሁ፤ ማንንም በሐሰት ከስሼ እንደ ሆንሁ አራት እጥፍ እመልሳለሁ አለው።  
\v 9 ኢየሱስም። እርሱ ደግሞ የአብርሃም ልጅ ነውና ዛሬ ለዚህ ቤት መዳን ሆኖለታል፤  
\v 10 የሰው ልጅ የጠፋውን ሊፈልግና ሊያድን መጥቶአለና አለው።  
\v 11 እነርሱም ይህን ሲሰሙ፥ ወደ ኢየሩሳሌም መቅረቡ ስለ ሆነ የእግዚአብሔርም መንግሥት ፈጥኖ ሊገለጥ እንዳለው ስለ መሰላቸው ምሳሌ ጭምር ተናገረ።  
\v 12 ስለዚህም እንዲህ አላቸው። አንድ መኰንን ለራሱ መንግሥትን ይዞ ሊመለሰ ወደ ሩቅ አገር ሄደ።  
\v 13 አሥር ባሪያዎችንም ጠርቶ አሥር ምናን ሰጣቸውና። እስክመጣ ድረስ ነግዱ አላቸው።  
\v 14 የአገሩ ሰዎች ግን ይጠሉት ነበርና። ይህ በላያችን ሊነግሥ አንወድም ብለው በኋላው መልክተኞችን ላኩ።  
\v 15 መንግሥትንም ይዞ በተመለሰ ጊዜ፥ ገንዘብ የሰጣቸውን እነዚህን ባሪያዎች ነግደው ምን ያህል እንዳተረፉ ያውቅ ዘንድ እንዲጠሩለት አዘዘ።  
\v 16 የፊተኛውም ደርሶ። ጌታ ሆይ፥ ምናንህ አሥር ምናን አተረፈ አለው።  
\v 17 እርሱም። መልካም፥ አንተ በጎ ባሪያ፥ በጥቂት የታመንህ ስለ ሆንህ በአሥር ከተማዎች ላይ ሥልጣን ይሁንልህ አለው።  
\v 18 ሁለተኛውም መጥቶ። ጌታ ሆይ፥ ምናንህ አምስት ምናን አተረፈ አለው።  
\v 19 ይህንም ደግሞ። አንተም በአምስት ከተማዎች ላይ ሁን አለው።  
\v 20 ሌላውም መጥቶ። ጌታ ሆይ፥ በጨርቅ ጠቅልዬ የጠበቅኋት ምናንህ እነሆ፤  
\v 21 ፈርቼሃለሁና፥ ጨካኝ ሰው ስለ ሆንህ፤ ያላኖርኸውን ትወስዳለህ ያልዘራኸውንም ታጭዳለህ አለው።  
\v 22 እርሱም። አንተ ክፉ ባሪያ፥ አፍህ በተናገረው እፈርድብሃለሁ። እኔ ያላኖርሁትን የምወስድና ያልዘራሁትን የማጭድ ጨካኝ ሰው እንደ ሆንሁ አወቅህ፤ ምን ነው ገንዘቤን ለለዋጮች አደራ ያልሰጠኸው?  
\v 23 እኔም መጥቼ ከትርፉ ጋር እወስደው ነበር አለው።  
\v 24 በዚያም ቆመው የነበሩትን። ምናኑን ውሰዱበት አሥሩ ምናን ላለውም ስጡት አላቸው።  
\v 25 እነርሱም። ጌታ ሆይ፥ አሥር ምናን አለው አሉት።  
\v 26 እላችኋለሁ፥ ላለው ሁሉ ይሰጠዋል፥ ከሌለው ግን ያው ያለው ስንኳ ይወሰድበታል።  
\v 27 ነገር ግን እነዚያን በላያቸው ልነግሥ ያልወደዱትን ጠላቶቼን ወደዚህ አምጡአቸው በፊቴም እረዱአቸው።  
\v 28 ይህንም ከተናገረ በኋላ፥ ወደ ኢየሩሳሌም ሲወጣ ይቀድማቸው ነበር።  
\v 29 ደብረ ዘይትም በሚባል ተራራ አጠገብ ወዳሉት ወደ ቤተ ፋጌና ወደ ቢታንያ በቀረበ ጊዜ፥ ከደቀ መዛሙርቱ ሁለቱን ላከና።  
\v 30 በፊታችሁ ወዳለችው መንደር ሂዱ፥ ወደ እርስዋም ገብታችሁ ከሰው ማንም ገና ያልተቀመጠበት ውርንጫ ታስሮ ታገኛላችሁ፥ ፈትታችሁም አምጡት።  
\v 31 ማንም። ስለ ምን ትፈቱታላችሁ? ብሎ ቢጠይቃችሁ፥ እንዲሁ። ለጌታ ያስፈልገዋል በሉ አላቸው።  
\v 32 የተላኩትም ሄደው እንዳላቸው አገኙ።  
\v 33 እነርሱም ውርንጫውን ሲፈቱ ጌቶቹ። ውርንጫውን ስለ ምን ትፈቱታላችሁ? አሉአቸውም  
\v 34 እነርሱም። ለጌታ ያስፈልገዋል አሉ።  
\v 35 ወደ ኢየሱስም አመጡት፥ በውርንጫውም ላይ ልብሳቸውን ጭነው ኢየሱስን አስቀመጡት።  
\v 36 ሲሄድም ልብሳቸውን በመንገድ ያነጥፉ ነበር።  
\v 37 ወደ ደብረ ዘይት ቍልቍለትም አሁን በቀረበ ጊዜ፥ ደቀ መዛሙርቱ ሁላቸው ደስ እያላቸው ተአምራትን ሁሉ ስላዩ በታላቅ ድምፅ እግዚአብሔርን ሊያመሰግኑ ጀምረው።  
\v 38 በጌታ ስም የሚመጣ ንጉሥ የተባረከ ነው፤ በሰማይ ሰላም በአርያምም ክብር አሉ።  
\v 39 ከሕዝብም መካከል ከፈሪሳውያን አንዳንዱ። መምህር ሆይ፥ ደቀ መዛሙርትህን ገሥጻቸው አሉት።  
\v 40 መልሶም። እላችኋለሁ፥ እነዚህ ዝም ቢሉ ድንጋዮች ይጮኻሉ አላቸው።  
\v 41 ሲቀርብም ከተማይቱን አይቶ አለቀሰላት፥  
\v 42 እንዲህ እያለ። ለሰላምሽ የሚሆነውን በዚህ ቀን አንቺስ ስንኳ ብታውቂ፤ አሁን ግን ከዓይንሽ ተሰውሮአል።  
\v 43 ወራት ይመጣብሻልና፥ ጠላቶችሽም ቅጥር ይቀጥሩብሻል ይከቡሻልም በየበኵሉም ያስጨንቁሻል፤  
\v 44 አንቺንም በአንቺም ውስጥ የሚኖሩትን ልጆችሽን ወደ ታች ይጥላሉ፥ በአንቺ ውስጥም ድንጋይ በድንጋይ ላይ አይተዉም፥ የመጐብኘትሽን ዘመን አላወቅሽምና።  
\v 45 ወደ መቅደስም ገብቶ በእርሱ የሚሸጡትን የሚገዙትንም ያወጣ ጀመር፤  
\v 46 እርሱም። ቤቴ የጸሎት ቤት ይሆናል ተብሎ ተጽፎአል፤ እናንተ ግን የወንበዴዎች ዋሻ አደረጋችሁት አላቸው።  
\v 47 ዕለት ዕለትም በመቅደስ ያስተምር ነበር፤ ነገር ግን የካህናት አለቆችና ጻፎች የሕዝቡ ታላላቆችም ሊገድሉት ይፈልጉ ነበር፥  
\v 48 የሚያደርጉበትንም አጡ፤ ሕዝቡ ሁሉ ሲሰሙት ተንጠልጥለውበት ነበርና።   
\c 20  
\p
\v 1 አንድ ቀንም ሕዝቡን በመቅደስ ሲያስተምር ወንጌልንም ሲሰብክላቸው፥ የካህናት አለቆችና ጻፎች ከሽማግሌዎች ጋር ወደ እርሱ ቀረቡና።  
\v 2 እስኪ ንገረን፤ እነዚህን በምን ሥልጣን ታደርጋለህ ወይስ ይህን ሥልጣን የሰጠህ ማን ነው? ብለው ተናገሩት።  
\v 3 መልሶም። እኔ ደግሞ አንዲት ነገር እጠይቃችኋለሁ፥ እናንተም ንገሩኝ፤  
\v 4 የዮሐንስ ጥምቀት ከሰማይ ነበረችን ወይስ ከሰው? አላቸው።  
\v 5 እርስ በርሳቸውም ሲነጋገሩ። ከሰማይ ብንል። ስለ ምን አላመናችሁበትም? ይለናል፤  
\v 6 ከሰው ብንል ግን ሕዝቡ ሁሉ ይወግሩናል፤ ዮሐንስ ነቢይ እንደ ነበረ ሁሉ ያምኑ ነበርና አሉ።  
\v 7 መልሰውም። ከወዴት እንደ ሆነ አናውቅም አሉት።  
\v 8 ኢየሱስም። እኔም በምን ሥልጣን እነዚህን እንዳደርግ አልነግራችሁም አላቸው።  
\v 9 ይህንም ምሳሌ ለሕዝቡ ይላቸው ጀመር። አንድ ሰው የወይን አትክልት ተከለ ለገበሬዎችም አከራይቶ ለብዙ ዘመን ወደ ሌላ አገር ሄደ።  
\v 10 በጊዜውም ከወይኑ አትክልት ፍሬ እንዲሰጡት አንድ ባሪያ ወደ ገበሬዎች ላከ፤ ገበሬዎቹ ግን ደበደቡት ባዶውንም ሰደዱት።  
\v 11 ጨምሮም ሌላውን ባሪያ ላከ፤ እነርሱም ያን ደግሞ ደበደቡት አዋርደውም ባዶውን ሰደዱት።  
\v 12 ጨምሮም ሦስተኛውን ላከ፤ እነርሱም ይህን ደግሞ አቍሰለው አወጡት።  
\v 13 የወይኑም አትክልት ጌታ። ምን ላድርግ? የምወደውን ልጄን እልካለሁ፤ ምናልባት እርሱን አይተው ያፍሩታል አለ።  
\v 14 ገበሬዎቹ ግን አይተውት እርስ በርሳቸው ሲነጋገሩ። ወራሹ ይህ ነው፤ ርስቱ ለእኛ እንዲሆን ኑ እንግደለው አሉ።  
\v 15 ከወይኑም አትክልት ወደ ውጭ አውጥተው ገደሉት። እንግዲህ የወይኑ አትክልት ጌታ ምን ያደርጋቸዋል?  
\v 16 ይመጣል እነዚህንም ገበሬዎች ያጠፋል፥ የወይኑንም አትክልት ለሌሎች ይሰጣል። ይህንም በሰሙ ጊዜ። ይህስ አይሁን አሉ።  
\v 17 እርሱ ግን ወደ እነርሱ ተመልክቶ። እንግዲህ። ግንበኞች የናቁት ድንጋይ እርሱ የማዕዘን ራስ ሆነ ተብሎ የተጻፈው ይህ ምንድር ነው?  
\v 18 በዚያም ድንጋይ ላይ የሚወድቅ ሁሉ ይቀጠቀጣል፤ የሚወድቅበትን ሁሉ ግን ይፈጨዋል አለ።  
\v 19 የካህናት አለቆችና ጻፎችም ይህን ምሳሌ በእነርሱ ላይ እንደ ተናገረ አውቀው በዚያች ሰዓት እጃቸውን ሊጭኑበት ፈለጉ ነገር ግን ሕዝቡን ፈሩ።  
\v 20 ሲጠባበቁም ወደ ገዢ ግዛትና ሥልጣን አሳልፈው እንዲሰጡት ጻድቃን መስለው በቃሉ የሚያጠምዱትን ሸማቂዎች ሰደዱበት።  
\v 21 ጠይቀውም። መምህር ሆይ፥ እውነትን እንድትናገርና እንድታስተምር ለሰው ፊትም እንዳታደላ እናውቃለን፥ በእውነት የእግዚአብሔርን መንገድ ታስተምራለህ እንጂ፤  
\v 22 ለቄሣር ግብር ልንሰጥ ተፈቅዶአልን? ወይስ አልተፈቀደም? አሉት።  
\v 23 እርሱ ግን ተንኰላቸውንም ተመልክቶ። ስለ ምን ትፈትኑኛላችሁ? አንድ ዲናር አሳዩኝ፤  
\v 24 መልኩ ጽሕፈቱስ የማን ነው? አላቸው። መልሰውም። የቄሣር ነው አሉት።  
\v 25 እርሱም። እንኪያስ የቄሣርን ለቄሣር የእግዚአብሔርንም ለእግዚአብሔር አስረክቡ አላቸው።  
\v 26 በሕዝቡም ፊት በቃሉ ሊያጠምዱት አልቻሉም በመልሱም እየተደነቁ ዝም አሉ።  
\v 27 ትንሣኤ ሙታንንም የሚክዱ ከሰዱቃውያን አንዳንዶቹ ቀርበው ጠየቁት፥  
\v 28 እንዲህ ሲሉ። መምህር ሆይ፥ ሙሴ። ሚስት ያለችው የአንድ ሰው ወንድም ልጅ ሳይወልድ ቢሞት፥ ወንድሙ ሚስቱን አግብቶ ለወንድሙ ዘር ይተካ ብሎ ጻፈልን።  
\v 29 እንግዲያስ ሰባት ወንድማማች ነበሩ፤ የፊተኛውም ሚስት አግብቶ ልጅ ሳይወልድ ሞተ፤  
\v 30-32 ከሁሉም በኋላ ሴቲቱ ደግሞ ሞተች።  
\v 33 እንግዲህ ሰባቱ አግብተዋታልና ሴቲቱ በትንሣኤ ከእነርሱ ለማንኛቸው ሚስት ትሆናለች?  
\v 34 ኢየሱስም መልሶ እንዲህ አላቸው። የዚህ ዓለም ልጆች ያገባሉ ይጋባሉም፥  
\v 35 ያን ዓለምና ከሙታን ትንሣኤ ሊያገኙ የሚገባቸው እነዚያ ግን አያገቡም አይጋቡምም፥ እንደ መላእክት ናቸውና፥  
\v 36 ሊሞቱም ወደ ፊት አይቻላቸውም፥ የትንሣኤም ልጆች ስለ ሆኑ የእግዚአብሔር ልጆች ናቸው።  
\v 37 ሙታን እንዲነሡ ግን ሙሴ ደግሞ በቍጥቋጦው ዘንድ ጌታን የአብርሃም አምላክ የይስሐቅም አምላክ የያዕቆብም አምላክ በማለቱ አስታወቀ፤  
\v 38 ሁሉ ለእርሱ ሕያዋን ስለ ሆኑ፥ የሕያዋን አምላክ ነው እንጂ የሙታን አይደለም።  
\v 39 ከጻፎችም አንዳንዶቹ መልሰው። መምህር ሆይ፥ መልካም ተናገርህ አሉት።  
\v 40 ወደ ፊትም አንድ ነገር ስንኳ ሊጠይቁት አልደፈሩም።  
\v 41 እንዲህም አላቸው። ክርስቶስ የዳዊት ልጅ ነው እንዴት ይላሉ?  
\v 42-44 እንግዲህ ዳዊት። ጌታ ብሎ ይጠራዋል፥ እንዴትስ ልጁ ይሆናል?  
\v 45 ሕዝቡም ሁሉ ሲሰሙ ደቀ መዛሙርቱን።  
\v 46 ረጃጅም ልብስ ለብሰው መዞር ከሚፈልጉ፥ በገበያም ሰላምታ፥ በምኵራብም የከበሬታ ወንበር፥ በምሳም የከበሬታ ስፍራ ከሚወዱ ከጻፎች ተጠበቁ፤  
\v 47 የመበለቶችን ቤት የሚበሉ ጸሎታቸውንም በማስረዘም የሚያመካኙ፥ እነዚህ የባሰ ፍርድ ይቀበላሉ አለ።   
\c 21  
\p
\v 1 ዓይኑንም አንሥቶ መባቸውን በመዝገብ የሚጥሉ ባለ ጠጎችን አየ።  
\v 2 አንዲትም ድሀ መበለት ሁለት ሳንቲም በዚያ ስትጥል አየና።  
\v 3 እውነት እላችኋለሁ፥ ይህች ድሀ መበለት ከሁሉ ይልቅ አብልጣ ጣለች፤  
\v 4 እነዚህ ሁሉ ከትርፋቸው ወደ እግዚአብሔር መዝገብ ጥለዋልና፤ ይህች ግን ከጕድለትዋ የነበራትን ትዳርዋን ሁሉ ጣለች አለ።  
\v 5 አንዳንዶቹም ስለ መቅደስ በመልካም ድንጋይና በተሰጠው ሽልማት እንዳጌጠ ሲነጋገሩ። ይህማ የምታዩት ሁሉ፥  
\v 6 ድንጋይ በድንጋይ ላይ ሳይፈርስ በዚህ የማይቀርበት ዘመን ይመጣል አለ።  
\v 7 እነርሱም። መምህር ሆይ፥ እንግዲህ ይህ መቼ ይሆናል? ይህስ ይሆን ዘንድ እንዳለው ምልክቱ ምንድር ነው? ብለው ጠየቁት።  
\v 8 እንዲህም አለ። እንዳትስቱ ተጠንቀቁ፤ ብዙዎች። እኔ ነኝ፥ ዘመኑም ቀርቦአል እያሉ በስሜ ይመጣሉና፤ እነርሱን ተከትላችሁ አትሂዱ።  
\v 9 ጦርንና ሁከትንም በሰማችሁ ጊዜ አትደንግጡ፤ ይህ አስቀድሞ ይሆን ዘንድ ግድ ነውና፥ ነገር ግን መጨረሻው ወዲያው አይሆንም።  
\v 10 በዚያን ጊዜ እንዲህ አላቸው። ሕዝብ በሕዝብ ላይ፥ መንግሥትም በመንግሥት ላይ ይነሣል፤  
\v 11 ታላቅም የምድር መናወጥና በልዩ ልዩ ስፍራ ቸነፈር ራብም ይሆናል፤ የሚያስፈራም ነገር ከሰማይም ታላቅ ምልክት ይሆናል።  
\v 12 ከዚህም ሁሉ በፊት እጃቸውን በላያችሁ ይጭናሉ ያሳድዱአችሁማል፤ ስለ ስሜም ወደ ምኵራብና ወደ ወኅኒ አሳልፈው ይሰጡአችኋል፥ ወደ ነገሥታትና ወደ ገዥዎችም ይወስዱአችኋል፤  
\v 13 ይህም ለምስክርነት ይሆንላችኋል።  
\v 14 ሰለዚህ እንዴት እንድትመልሱ አስቀድማችሁ እንዳታስቡ በልባችሁ አኑሩት፤  
\v 15 ወደረኞቻችሁ ሁሉ ሊቃወሙና ሊከራከሩ የማይችሉትን አፍና ጥበብ እሰጣችኋለሁና።  
\v 16 ወላጆችም ስንኳ ወንድሞችም ዘመዶችም ወዳጆችም አሳልፈው ይሰጡአችኋል፥ ከእናንተም አንዳንዱን ይገድላሉ፤  
\v 17 በሁሉም ስለ ስሜ የተጠላችሁ ትሆናላችሁ።  
\v 18 ከራሳችሁም አንዲት ጠጉር ስንኳ አትጠፋም፤  
\v 19 በመታገሣችሁም ነፍሳችሁን ታገኛላችሁ።  
\v 20 ኢየሩሳሌም ግን በጭፍራ ተከባ ስታዩ በዚያን ጊዜ ጥፋትዋ እንደ ቀረበ እወቁ።  
\v 21 የዚያን ጊዜ በይሁዳ ያሉ ወደ ተራራዎች ይሽሹ፥ በመካከልዋም ያሉ ከእርስዋ ፈቀቅ ይበሉ፥ በገጠር ያሉም ወደ እርስዋ አይግቡ፤  
\v 22 የተጻፈው ሁሉ እንዲፈጸም ይህ የበቀል ጊዜ ነውና።  
\v 23 በዚያን ወራት ለእርጕዞችና ለሚያጠቡ ወዮላቸው፤ ታላቅ ችግር በምድር ላይ፥ በዚህም ሕዝብ ላይ ቍጣ ይሆናልና፤  
\v 24 በሰይፍ ስለትም ይወድቃሉ፤ ወደ አሕዛብ ሁሉም ይማረካሉ፤ የአሕዛብም ዘመን እስኪፈጸም ድረስ ኢየሩሳሌም በአሕዛብ የተረገጠች ትሆናለች።  
\v 25 በፀሐይና በጨረቃም በከዋክብትም ምልክት ይሆናል፤ በምድር ላይም አሕዛብ ከባሕሩና ከሞገዱም ድምፅ የተነሣ እያመነቱ ይጨነቃሉ፤  
\v 26 ሰዎችም ከፍርሃትና በዓለም የሚመጣበትን ከመጠበቅ የተነሣ ይደክማሉ፤ የሰማያት ኃይላት ይናወጣሉና።  
\v 27 በዚያን ጊዜም የሰው ልጅ በኃይልና በብዙ ክብር በደመና ሲመጣ ያዩታል።  
\v 28 ይህም ሊሆን ሲጀምር ቤዛችሁ ቀርቦአልና አሻቅባችሁ ራሳችሁን አንሡ።  
\v 29 ምሳሌንም ነገራቸው እንዲህ ሲል። በለስንና ዛፎችን ሁሉ እዩ፤  
\v 30 ሲያቈጠቍጡ ተመልክታችሁ በጋ አሁን እንደ ቀረበ ራሳችሁ ታውቃላችሁ።  
\v 31 እንዲሁ ደግሞ እናንተ ይህ ሁሉ መሆኑን ስታዩ የእግዚአብሔር መንግሥት እንደ ቀረበች እወቁ።  
\v 32 እውነት እላችኋለሁ፥ ይህ ሁሉ እስኪሆን ድረስ ይህ ትውልድ አያልፍም።  
\v 33 ሰማይና ምድር ያልፋሉ ቃሌ ግን አያልፍም።  
\v 34 ነገር ግን ልባችሁ በመጠጥ ብዛትና በስካር ስለ ትዳርም በማሰብ እንዳይከብድ፥ ያ ቀንም በድንገት እንዳይመጣባችሁ ለራሳችሁ ተጠንቀቁ፤  
\v 35 በምድር ሁሉ ላይ በሚቀመጡ ሁሉ እንደ ወጥመድ ይደርስባቸዋልና።  
\v 36 እንግዲህ ሊመጣ ካለው ከዚህ ሁሉ ለማምለጥ፥ በሰው ልጅም ፊት ለመቆም እንድትችሉ ስትጸልዩ ሁል ጊዜ ትጉ።  
\v 37 ዕለት ዕለትም በመቅደስ ያስተምር ነበር፥ ሌሊት ግን ደብረ ዘይት ወደምትባል ተራራ ወጥቶ ያድር ነበር።  
\v 38 ሕዝቡም ሁሉ ይሰሙት ዘንድ ማልደው በመቅደስ ወደ እርሱ ይመጡ ነበር።   
\c 22  
\p
\v 1 ፋሲካም የሚባለው የቂጣ በዓል ቀረበ።  
\v 2 የካህናት አለቆችና ጻፎችም እንዴት እንዲያጠፉት ይፈልጉ ነበር፤ ሕዝቡን ይፈሩ ነበርና።  
\v 3 ሰይጣንም ከአሥራ ሁለቱ ቍጥር አንዱ በነበረው የአስቆሮቱ በሚባለው በይሁዳ ገባ፤  
\v 4 ሄዶም እንዴት አሳልፎ እንዲሰጣቸው ከካህናት አለቆችና ከመቅደስ አዛዦች ጋር ተነጋገረ።  
\v 5 እነርሱም ደስ አላቸው፥ ገንዘብም ሊሰጡት ተዋዋሉ።  
\v 6 እሺም አለ፥ ሕዝብም በሌለበት አሳልፎ እንዲሰጣቸው ምቹ ጊዜ ይፈልግ ነበር።  
\v 7 ፋሲካንም ሊያርዱበት የሚገባው የቂጣ በዓል ደረሰ፤  
\v 8 ጴጥሮስንና ዮሐንስንም። ፋሲካን እንድንበላ ሄዳችሁ አዘጋጁልን ብሎ ላካቸው።  
\v 9 እነርሱም። ወዴት እናዘጋጅ ዘንድ ትወዳለህ? አሉት።  
\v 10 እርሱም አላቸው። እነሆ፥ ወደ ከተማ ስትገቡ ማድጋ ውኃ የተሸከመ ሰው ይገናኛችኋል፤ ወደ ሚገባበት ቤት ተከተሉት፤  
\v 11 ለባለቤቱም። መምህሩ። ከደቀ መዛሙርቴ ጋር ፋሲካን የምበላበት የእንግዳ ቤት ክፍል ወዴት ነው? ይልሃል በሉት፤  
\v 12 ያም በደርብ ላይ ያለውን የተነጠፈ ታላቅ አዳራሽ ያሳያችኋል፤ በዚያም አሰናዱልን።  
\v 13 ሄደውም እንዳላቸው አገኙና ፋሲካን አሰናዱ።  
\v 14 ሰዓቱም በደረሰ ጊዜ ከአሥራ ሁለቱ ሐዋርያት ጋር በማዕድ ተቀመጠ።  
\v 15 እርሱም። ከመከራዬ በፊት ከእናንተ ጋር ይህን ፋሲካ ልበላ እጅግ እመኝ ነበር፤  
\v 16 እላችኋለሁና፥ በእግዚአብሔር መንግሥት እስኪፈጸም ድረስ፥ ወደ ፊት ከዚህ አልበላም አላቸው።  
\v 17 ጽዋንም ተቀበለ አመስግኖም። ይህን እንካችሁ በመካከላችሁም ተካፈሉት፤  
\v 18 እላችኋለሁና፥ የእግዚአብሔር መንግሥት እስክትመጣ ድረስ ከአሁን ጀምሮ ከወይኑ ፍሬ አልጠጣም አለ።  
\v 19 እንጀራንም አንሥቶ አመሰገነ ቆርሶም ሰጣቸውና። ስለ እናንተ የሚሰጠው ሥጋዬ ይህ ነው፤ ይህን ለመታሰቢያዬ አድርጉት አለ።  
\v 20 እንዲሁም ከእራት በኋላ ጽዋውን አንሥቶ እንዲህ አለ። ይህ ጽዋ ስለ እናንተ በሚፈሰው በደሜ የሚሆን አዲስ ኪዳን ነው።  
\v 21 ነገር ግን አሳልፎ የሚሰጠኝ እጅ እነሆ በማዕድ ከእኔ ጋር ናት።  
\v 22 የሰው ልጅስ እንደ ተወሰነው ይሄዳል፥ ነገር ግን አልፎ ለሚሰጥበት ለዚያ ሰው ወዮለት።  
\v 23 ከእነርሱም ይህን ሊያደርግ ያለው ማን እንደ ሆነ እርስ በርሳቸው ይጠያየቁ ጀመር።  
\v 24 ደግሞም ማናቸውም ታላቅ ሆኖ እንዲቈጠር በመካከላቸው ክርክር ሆነ።  
\v 25 እንዲህም አላቸው። የአሕዛብ ነገሥታት ይገዙአቸዋል፥ በላያቸውም የሚሠለጥኑት ቸርነት አድራጊዎች ይባላሉ።  
\v 26 እናንተ ግን እንዲህ አትሁኑ፤ ነገር ግን ከእናንተ ታላቅ የሆነ በመካከላችሁ እንደ ታናሽ፥ የሚገዛም እንደሚያገለግል ይሁን።  
\v 27 በማዕድ የተቀመጠ ወይስ የሚያገለግል ማናቸው ታላቅ ነው? የተቀመጠው አይደለምን? እኔ ግን በመካከላችሁ እንደሚያገለግል ነኝ።  
\v 28 ነገር ግን እናንተ በፈተናዎቼ ከእኔ ጋር ጸንታችሁ የኖራችሁ ናችሁ፤  
\v 29-31 ጌታም። ስምዖን ስምዖን ሆይ፥ እነሆ፥ ሰይጣን እንደ ስንዴ ሊያበጥራችሁ ለመነ፤  
\v 32 እኔ ግን እምነትህ እንዳይጠፋ ስለ አንተ አማለድሁ፤ አንተም በተመለስህ ጊዜ ወንድሞችህን አጽና አለ።  
\v 33 እርሱም። ጌታ ሆይ፥ ወደ ወኅኒም ወደ ሞትም ከአንተ ጋር ለመሄድ የተዘጋጀሁ ነኝ አለው።  
\v 34 እርሱ ግን። ጴጥሮስ ሆይ፥ እልሃለሁ፥ እንዳታውቀኝ ሦስት ጊዜ እስክትክደኝ ድረስ ዛሬ ዶሮ አይጮኽም አለው።  
\v 35 ደግሞም። ያለ ኮረጆና ያለ ከረጢት ያለ ጫማም በላክኋችሁ ጊዜ፥ አንዳች ጐደለባችሁን? አላቸው። እነርሱም። አንዳች እንኳ አሉ።  
\v 36 እርሱም። አሁን ግን ኮረጆ ያለው ከእርሱ ጋር ይውሰድ፥ ከረጢትም ያለው እንዲሁ፤ የሌለውም ልብሱን ሽጦ ሰይፍ ይግዛ።  
\v 37 እላችኋለሁና፥ ይህ። ከዓመፀኞች ጋር ተቈጠረ ተብሎ የተጻፈው በእኔ ሊፈጸም ግድ ነው፤ አዎን፥ ስለ እኔ የሚሆነው አሁን ይፈጸማልና አላቸው።  
\v 38 እነርሱም። ጌታ ሆይ፥ እነሆ፥ በዚህ ሁለት ሰይፎች አሉ አሉት። እርሱም። ይበቃል አላቸው።  
\v 39 ወጥቶም እንደ ልማዱ ወደ ደብረ ዘይት ሄደ፤ ደቀ መዛሙርቱም ደግሞ ተከተሉት።  
\v 40 ወደ ስፍራውም ደርሶ። ወደ ፈተና እንዳትገቡ ጸልዩ አላቸው።  
\v 41 ከእነርሱም የድንጋይ ውርወራ የሚያህል ራቀ፥ ተንበርክኮም። አባት ሆይ፥  
\v 42 ብትፈቅድ ይህችን ጽዋ ከእኔ ውሰድ፤ ነገር ግን የእኔ ፈቃድ አይሁን የአንተ እንጂ እያለ ይጸልይ ነበር።  
\v 43 ከሰማይም መጥቶ የሚያበረታ መልአክ ታየው።  
\v 44 በፍርሃትም ሲጣጣር አጽንቶ ይጸልይ ነበር፤ ወዙም በምድር ላይ እንደሚወርድ እንደ ደም ነጠብጣብ ነበረ።  
\v 45 ከጸሎትም ተነሥቶ ወደ ደቀ መዛሙርቱ መጣና ከኀዘን የተነሣ ተኝተው ሲያገኛቸው።  
\v 46 ስለ ምን ትተኛላችሁ? ወደ ፈተና እንዳትገቡ ተነሥታችሁ ጸልዩ አላቸው።  
\v 47 ገናም ሲናገር እነሆ፥ ሰዎች መጡ፤ ከአሥራ ሁለቱ አንዱም ይሁዳ የሚባለው ይቀድማቸው ነበር፥ ሊስመውም ወደ ኢየሱስ ቀረበ።  
\v 48 ኢየሱስ ግን። ይሁዳ ሆይ፥ በመሳም የሰውን ልጅ አሳልፈህ ትሰጣለህን? አለው።  
\v 49 በዙሪያውም የነበሩት የሚሆነውን ባዩ ጊዜ። ጌታ ሆይ፥ በሰይፍ እንምታቸውን? አሉት።  
\v 50 ከእነርሱም አንዱ የሊቀ ካህናቱን ባሪያ መትቶ ቀኝ ጆሮውን ቈረጠው።  
\v 51 ኢየሱስ ግን መልሶ። ይህንስ ፍቀዱ አለ፤ ጆሮውንም ዳስሶ ፈወሰው።  
\v 52 ኢየሱስም ወደ እርሱ ለመጡበት ለካህናት አለቆችና ለመቅደስ አዛዦች ለሽማግሌዎችም። ወንበዴን እንደምትይዙ ሰይፍና ጐመድ ይዛችሁ ወጣችሁን?  
\v 53 በመቅደስ ዕለት ዕለት ከእናንተ ጋር ስሆን እጆቻችሁን አልዘረጋችሁብኝም፤ ይህ ግን ጊዜያችሁና የጨለማው ሥልጣን ነው አላቸው።  
\v 54 ይዘውም ወሰዱት ወደ ሊቀ ካህናት ቤትም አገቡት፤ ጴጥሮስም ርቆ ይከተለው ነበር።  
\v 55 በግቢ መካከልም እሳት አንድደው በአንድነት ተቀምጠው ሳሉ ጴጥሮስ በመካከላቸው ተቀመጠ።  
\v 56 በብርሃኑም በኩል ተቀምጦ ሳለ አንዲት ገረድ አየችውና ትኵር ብላ። ይህ ደግሞ ከእርሱ ጋር ነበረ አለች።  
\v 57 እርሱ ግን። አንቺ ሴት፥ አላውቀውም ብሎ ካደ።  
\v 58 ከጥቂት ጊዜም በኋላ ሌላው አይቶት። አንተ ደግሞ ከእነርሱ ወገን ነህ አለው። ጴጥሮስ ግን። አንተ ሰው፥ እኔ አይደለሁም አለ።  
\v 59 አንድ ሰዓትም የሚያህል ቆይቶ ሌላው አስረግጦ። እርሱ የገሊላ ሰው ነውና በእውነት ይህ ደግሞ ከእርሱ ጋር ነበረ አለ።  
\v 60 ጴጥሮስ ግን። አንተ ሰው፥ የምትለውን አላውቅም አለ። ያን ጊዜም ገና ሲናገር ዶሮ ጮኸ።  
\v 61 ጌታም ዘወር ብሎ ጴጥሮስን ተመለከተው፤ ጴጥሮስም። ዛሬ ዶሮ ሳይጮኽ ሦስት ጊዜ ትክደኛለህ እንዳለው የጌታ ቃል ትዝ አለው።  
\v 62 ጴጥሮስም ወደ ውጭ ወጥቶ ምርር ብሎ አለቀሰ።  
\v 63 ኢየሱስንም የያዙት ሰዎች ይዘብቱበትና ይደበድቡት ነበር፤  
\v 64 ሸፍነውም ፊቱን ይመቱት ነበርና። በጥፊ የመታህ ማን ነው? ትንቢት ተናገር እያሉ ይጠይቁት ነበር።  
\v 65 ሌላም ብዙ ነገር እየተሳደቡ በእርሱ ላይ ይናገሩ ነበር።  
\v 66 በነጋም ጊዜ የሕዝቡ ሽማግሌዎችና የካህናት አለቆች ጻፎችም ተሰብስበው ወደ ሸንጎአቸው ወሰዱትና  
\v 67 ክርስቶስ አንተ ነህን? ንገረን አሉት። እርሱ ግን እንዲህ አላቸው። ብነግራችሁ አታምኑም፤  
\v 68 ብጠይቅም አትመልሱልኝም አትፈቱኝምም።  
\v 69 ነገር ግን ከአሁን ጀምሮ የሰው ልጅ በእግዚአብሔር ኃይል ቀኝ ይቀመጣል።  
\v 70 ሁላቸውም። እንግዲያስ አንተ የእግዚአብሔር ልጅ ነህን? አሉት። እርሱም። እኔ እንደ ሆንሁ እናንተ ትላላችሁ አላቸው።  
\v 71 እነርሱም። ራሳችን ከአፉ ሰምተናልና ከእንግዲህ ወዲህ ምን ምስክር ያስፈልገናል? አሉ።   
\c 23  
\p
\v 1 ሁሉም በሞላው ተነሥተው ወደ ጲላጦስ ወሰዱትና።  
\v 2 ይህ ሕዝባችንን ሲያጣምም ለቄሣርም ግብር እንዳይሰጥ ሲከለክል ደግሞም። እኔ ክርስቶስ ንጉሥ ነኝ ሲል አገኘነው ብለው ይከሱት ጀመር።  
\v 3 ጲላጦስም። አንተ የአይሁድ ንጉሥ ነህን? ብሎ ጠየቀው። እርሱም መልሶ። አንተ አልህ አለው።  
\v 4 ጲላጦስም ለካህናት አለቆችና ለሕዝቡ። በዚህ ሰው አንድ በደል ስንኳ አላገኘሁበትም አለ።  
\v 5 እነርሱ ግን አጽንተው። ከገሊላ ጀምሮ እስከዚህ ድረስ በይሁዳ ሁሉ እያስተማረ ሕዝቡን ያውካል አሉ።  
\v 6 ጲላጦስ ግን። ገሊላ ሲሉ በሰማ ጊዜ። የገሊላ ሰው ነውን? ብሎ ጠየቀ፤  
\v 7 ከሄሮድስም ግዛት እንደ ሆነ ባወቀ ጊዜ ወደ ሄሮድስ ሰደደው፤ እርሱ ደግሞ በዚያ ጊዜ በኢየሩሳሌም ነበረና።  
\v 8 ሄሮድስም ኢየሱስን ባየው ጊዜ እጅግ ደስ አለው፤ ስለ እርሱ ስለ ሰማ ከብዙ ጊዜ ጀምሮ ሊያየው ይመኝ ነበርና፥ ምልክትም ሲያደርግ ሊያይ ተስፋ ያደርግ ነበር።  
\v 9 በብዙ ቃልም ጠየቀው፤ እርሱ ግን አንድ ስንኳ አልመለሰለትም።  
\v 10 የካህናት አለቆችና ጻፎችም አጽንተው ሲከሱት ቆመው ነበር።  
\v 11 ሄሮድስም ከሠራዊቱ ጋር ናቀው ዘበተበትም፥ የጌጥ ልብስም አልብሶ ወደ ጲላጦስ መልሶ ሰደደው።  
\v 12 ሄሮድስና ጲላጦስም በዚያን ቀን እርስ በርሳቸው ወዳጆች ሆኑ፥ ቀድሞ በመካከላቸው ጥል ነበረና።  
\v 13 ጲላጦስም፥ የካህናትን አለቆችና መኳንንትን ሕዝቡንም በአንድነት ጠርቶ እንዲህ አላቸው።  
\v 14 ሕዝቡን ያጣምማል ብላችሁ ይህን ሰው ወደ እኔ አመጣችሁት፤ እነሆም፥ በፊታችሁ መርምሬ ከምትከሱበት ነገር አንድ በደል ስንኳ በዚህ ሰው አላገኘሁበትም።  
\v 15 ሄሮድስም ደግሞ ምንም አላገኘም፤ ወደ እኛ መልሶታልና፤ እነሆም፥ ለሞት የሚያደርሰው ምንም አላደረገም፤  
\v 16-18 ሁላቸውም በአንድነት። ይህን አስወግድ፥ በርባንንም ፍታልን እያሉ ጮኹ፤  
\v 19 እርሱም ሁከትን በከተማ አንሥቶ ሰውን ስለ ገደለ በወኅኒ ታስሮ ነበር።  
\v 20 ጲላጦስም ኢየሱስን ሊፈታ ወድዶ ዳግመኛ ተናገራቸው፤  
\v 21 ነገር ግን እነርሱ። ስቀለው ስቀለው እያሉ ይጮኹ ነበር።  
\v 22 ሦስተኛም። ምን ነው? ያደረገውስ ክፋት ምንድር ነው? ለሞት የሚያደርሰው በደል አላገኘሁበትም፤ ስለዚህ ቀጥቼ እፈታዋለሁ አላቸው።  
\v 23 እነርሱ ግን እንዲሰቀል በታላቅ ድምፅ አጽንተው ለመኑት። የእነርሱ ጩኸትና የካህናት አለቆችም ቃል በረታ።  
\v 24 ጲላጦስም ልመናቸው እንዲሆንላቸው ፈረደበት።  
\v 25 ያንን የለመኑትንም፥ ስለ ሁከት ሰውንም ስለ መግደል በወኅኒ ታስሮ የነበረውን አስፈታላቸው፥ ኢየሱስን ግን ለፈቃዳቸው አሳልፎ ሰጠው።  
\v 26 በወሰዱትም ጊዜ ስምዖን የተባለ የቀሬናን ሰው ከገጠር ሲመጣ ይዘው ከኢየሱስ በኋላ መስቀሉን እንዲሸከም ጫኑበት።  
\v 27 ዋይ ዋይ ከሚሉና ሙሾ ከሚያወጡ ሴቶችና ከሕዝቡ እጅግ ብዙዎች ተከተሉት።  
\v 28-30 በዚያን ጊዜ ተራራዎችን። በላያችን ውደቁ፥ ኮረብቶችንም። ሰውሩን ይሉ ዘንድ ይጀምራሉ፤  
\v 31 በእርጥብ እንጨት እንዲህ የሚያደርጉ ከሆኑ፥ በደረቀውስ እንዴት ይሆን?  
\v 32 ሌሎችንም ሁለት ክፉ አድራጊዎች ደግሞ ከእርሱ ጋር ይገድሉ ዘንድ ወሰዱ።  
\v 33 ቀራንዮም ወደሚባል ስፍራ በደረሱ ጊዜ፥ በዚያ እርሱን ክፉ አድራጊዎቹንም አንዱን በቀኝ ሁለተኛውንም በግራ ሰቀሉ።  
\v 34 ኢየሱስም። አባት ሆይ፥ የሚያደርጉትን አያውቁምና ይቅር በላቸው አለ። ልብሱንም ተካፍለው ዕጣ ተጣጣሉበት።  
\v 35 ሕዝቡም ቆመው ይመለከቱ ነበር። መኳንንቱም ደግሞ። ሌሎችን አዳነ፤ እርሱ በእግዚአብሔር የተመረጠው ክርስቶስ ከሆነ፥ ራሱን ያድን እያሉ ያፌዙበት ነበር።  
\v 36 ጭፍሮችም ደግሞ ወደ እርሱ ቀርበው ሆምጣጤም አምጥተው።  
\v 37 አንተስ የአሁድ ንጉሥ ከሆንህ፥ ራስህን አድን እያሉ ይዘብቱበት ነበር።  
\v 38 ይህ የአይሁድ ንጉሥ ነው ተብሎ በግሪክና በሮማይስጥ በዕብራይስጥም ፊደል የተጻፈ ጽሕፈት ደግሞ በእርሱ ላይ ነበረ።  
\v 39 ከተሰቀሉት ከክፉ አድራጊዎቹም አንዱ። አንተስ ክርስቶስ አይደለህምን? ራስህንም እኛንም አድን ብሎ ሰደበው።  
\v 40 ሁለተኛው ግን መልሶ። አንተ እንደዚህ ባለ ፍርድ ሳለህ እግዚአብሔርን ከቶ አትፈራውምን?  
\v 41 ስለ አደረግነውም የሚገባንን እንቀበላለንና በእኛስ እውነተኛ ፍርድ ነው፤ ይህ ግን ምንም ክፋት አላደረገም ብሎ ገሠጸው።  
\v 42 ኢየሱስንም። ጌታ ሆይ፥ በመንግሥትህ በመጣህ ጊዜ አስበኝ አለው።  
\v 43 ኢየሱስም። እውነት እልሃለሁ፥ ዛሬ ከእኔ ጋር በገነት ትሆናለህ አለው።  
\v 44 ስድስት ሰዓትም ያህል ነበረ፥ ጨለማም እስከ ዘጠኝ ሰዓት በምድር ሁሉ ላይ ሆነ፥ ፀሐይም ጨለመ፥  
\v 45 የቤተ መቅደስም መጋረጃ ከመካከሉ ተቀደደ።  
\v 46 ኢየሱስም በታላቅ ድምፅ ጮኾ። አባት ሆይ፥ ነፍሴን በእጅህ አደራ እሰጣለሁ አለ። ይህንም ብሎ ነፍሱን ሰጠ።  
\v 47 የመቶ አለቃውም የሆነውን ነገር ባየ ጊዜ። ይህ ሰው በእውነት ጻድቅ ነበረ ብሎ እግዚአብሔርን አከበረ።  
\v 48 ይህንም ለማየት ተከማችተው የነበሩ ሕዝብ ሁሉ፥ የሆነውን ባዩ ጊዜ፥ ደረታቸውን እየደቁ ተመለሱ።  
\v 49 የሚያውቁቱ ግን ሁሉ ከገሊላ የተከተሉት ሴቶችም ይህን እያዩ በሩቅ ቆመው ነበር።  
\v 50 እነሆም፥ በጎና ጻድቅ ሰው የሸንጎ አማካሪም የሆነ ዮሴፍ የሚባል ሰው ነበረ፤  
\v 51 ይህም በምክራቸውና በሥራቸው አልተባበረም ነበር፤ አርማትያስም ከምትባል ከአይሁድ ከተማ ሆኖ እርሱ ደግሞ የእግዚአብሔርን መንግሥት ይጠባበቅ ነበር።  
\v 52 ይኸውም ወደ ጲላጦስ ቀርቦ የኢየሱስን ሥጋ ለመነው፤  
\v 53 አውርዶም በተልባ እግር ልብስ ከፈነው፥ ማንም ገና ባልተቀበረበት ከዓለትም በተወቀረ መቃብር አኖረው።  
\v 54 የመዘጋጀት ቀንም ነበረ፤ ሰንበትም ሊጀምር ነበረ።  
\v 55 ከገሊላም ከእርሱ ጋር የመጡት ሴቶች ተከትለው መቃብሩን ሥጋውንም እንዴት እንዳኖሩት አዩ።  
\v 56 ተመልሰውም ሽቱና ቅባት አዘጋጁ። በሰንበትም እንደ ትእዛዙ ዐረፉ።   
\c 24  
\p
\v 1 ነገር ግን ከሳምንቱ በመጀመሪያው ቀን ያዘጋጁትን ሽቱ ይዘው ከእነርሱም ጋር አንዳንዶቹ ወደ መቃብሩ እጅግ ማልደው መጡ።  
\v 2 ድንጋዩንም ከመቃብሩ ተንከባሎ አገኙት፥  
\v 3 ገብተውም የጌታን የኢየሱስን ሥጋ አላገኙም።  
\v 4 እነርሱም በዚህ ሲያመነቱ፥ እነሆ፥ ሁለት ሰዎች የሚያንጸባርቅ ልብስ ለብሰው ወደ እነርሱ ቀረቡ፤  
\v 5 ፈርተውም ፊታቸውን ወደ ምድር አቀርቅረው ሳሉ፥ እንዲህ አሉአቸው። ሕያውን ከሙታን መካከል ስለ ምን ትፈልጋላችሁ? ተነሥቶአል እንጂ በዚህ የለም።  
\v 6-10 ይህንም ለሐዋርያት የነገሩአቸው መግደላዊት ማርያምና ዮሐና የያዕቆብም እናት ማርያም ከእነርሱም ጋር የነበሩት ሌሎች ሴቶች ነበሩ።  
\v 11 ይህም ቃል ቅዠት መስሎ ታያቸውና አላመኑአቸውም።  
\v 12 ጴጥሮስ ግን ተነሥቶ ወደ መቃብር ሮጠ፤ በዚያም ዝቅ ብሎ ሲመለከት የተልባ እግር ልብስን ብቻ አየ፤ በሆነውም ነገር እየተደነቀ ወደ ቤቱ ሄደ።  
\v 13 እነሆም፥ ከእነርሱ ሁለቱ በዚያ ቀን ከኢየሩሳሌም ስድሳ ምዕራፍ ያህል ወደሚርቅ ኤማሁስ ወደሚባል መንደር ይሄዱ ነበር፤  
\v 14 ስለዚህም ስለ ሆነው ነገር ሁሉ እርስ በርሳቸው ይነጋገሩ ነበር።  
\v 15 ሲነጋገሩና ሲመራመሩም፥ ኢየሱስ ራሱ ቀርቦ ከእነርሱ ጋር ይሄድ ነበር፤  
\v 16 ነገር ግን እንዳያውቁት ዓይናቸው ተይዞ ነበር።  
\v 17 እርሱም። እየጠወለጋችሁ ስትሄዱ፥ እርስ በርሳችሁ የምትነጋገሩአቸው እነዚህ ነገሮች ምንድር ናቸው? አላቸው።  
\v 18 ቀለዮጳ የሚባልም አንዱ መልሶ። አንተ በኢየሩሳሌም እንግዳ ሆነህ ለብቻህ ትኖራለህን? በእነዚህ ቀኖች በዚያ የሆነውን ነገር አታውቅምን? አለው።  
\v 19 እርሱም። ይህ ምንድር ነው? አላቸው። እነርሱም እንዲህ አሉት። በእግዚአብሔርና በሕዝቡ ሁሉ ፊት በሥራና በቃል ብርቱ ነቢይ ስለ ነበረው ስለ ናዝሬቱ ስለ ኢየሱስ፤  
\v 20 እርሱንም የካህናት አለቆችና መኳንንቶቻችን ለሞት ፍርድ እንዴት አሳልፈው እንደ ሰጡትና እንደ ሰቀሉት ነው።  
\v 21 እኛ ግን እስራኤልን እንዲቤዥ ያለው እርሱ እንደ ሆነ ተስፋ አድርገን ነበር፤ ደግሞም ከዚህ ሁሉ ጋር ይህ ከሆነ ዛሬ ሦስተኛው ቀን ነው።  
\v 22 ደግሞም ከእኛ ውስጥ ማልደው ከመቃብሩ ዘንድ የነበሩት አንዳንድ ሴቶች አስገረሙን፤  
\v 23 ሥጋውንም ባጡ ጊዜ። ሕያው ነው የሚሉ የመላእክትን ራእይ ደግሞ አየን ሲሉ መጥተው ነበር።  
\v 24 ከእኛም ጋር ከነበሩት ወደ መቃብር ሄደው ሴቶች እንደ ተናገሩት ሆኖ አገኙት፥ እርሱን ግን አላዩትም።  
\v 25 እርሱም። እናንተ የማታስተውሉ፥ ነቢያትም የተናገሩትን ሁሉ ልባችሁ ከማመን የዘገየ፤  
\v 26 ክርስቶስ ይህን መከራ ይቀበል ዘንድና ወደ ክብሩ ይገባ ዘንድ ይገባው የለምን? አላቸው።  
\v 27 ከሙሴና ከነቢያት ሁሉ ጀምሮ ስለ እርሱ በመጻሕፍት ሁሉ የተጻፈውን ተረጐመላቸው።  
\v 28 ወደሚሄዱበትም መንደር ቀረቡ፥ እርሱም ሩቅ የሚሄድ መሰላቸው።  
\v 29 እነርሱ። ከእኛ ጋር እደር፥ ማታ ቀርቦአልና ቀኑም ሊመሽ ጀምሮአል ብለው ግድ አሉት፤ ከእነርሱም ጋር ሊያድር ገባ።  
\v 30 ከእነርሱም ጋር በማዕድ ተቀምጦ ሳለ እንጀራውን አንሥቶ ባረከው፥ ቈርሶም ሰጣቸው፤  
\v 31 ዓይናቸውም ተከፈተ፥ አወቁትም፤ እርሱም ከእነርሱ ተሰወረ።  
\v 32 እርስ በርሳቸውም። በመንገድ ሲናገረን መጻሕፍትንም ሲከፍትልን ልባችን ይቃጠልብን አልነበረምን? ተባባሉ።  
\v 33-35 እነርሱም በመንገድ የሆነውን እንጀራውንም በቈረሰ ጊዜ እንዴት እንደ ታወቀላቸው ተረኩላቸው።  
\v 36 ይህንም ሲነጋገሩ ኢየሱስ ራሱ በመካከላቸው ቆሞ። ሰላም ለእናንተ ይሁን አላቸው።  
\v 37 ነገር ግን ደነገጡና ፈሩ መንፈስም ያዩ መሰላቸው።  
\v 38 እርሱም። ስለ ምን ትደነግጣላችሁ? ስለ ምንስ አሳብ በልባችሁ ይነሣል?  
\v 39 እኔ ራሴ እንደ ሆንሁ እጆቼንና እግሮቼን እዩ፤ በእኔ እንደምታዩት፥ መንፈስ ሥጋና አጥንት የለውምና እኔን ዳስሳችሁ እዩ አላቸው።  
\v 40 ይህንም ብሎ እጆቹንና እግሮቹን አሳያቸው።  
\v 41 እነርሱም ከደስታ የተነሣ ገና ስላላመኑ ሲደነቁ ሳሉ። በዚህ አንዳች የሚበላ አላችሁን? አላቸው።  
\v 42 እነርሱም ከተጠበሰ ዓሣ አንድ ቁራጭ፥ ከማር ወለላም ሰጡት፤  
\v 43 ተቀብሎም በፊታቸው በላ።  
\v 44 እርሱም። ከእናንተ ጋር ሳለሁ በሙሴ ሕግና በነቢያት በመዝሙራትም ስለ እኔ የተጻፈው ሁሉ ይፈጸም ዘንድ ይገባል ብዬ የነገርኋችሁ ቃሌ ይህ ነው አላቸው።  
\v 45 በዚያን ጊዜም መጻሕፍትን ያስተውሉ ዘንድ አእምሮአቸውን ከፈተላቸው፤  
\v 46 እንዲህም አላቸው። ክርስቶስ መከራ ይቀበላል በሦስተኛውም ቀን ከሙታን ይነሣል፥  
\v 47 በስሙም ንስሐና የኃጢአት ስርየት ከኢየሩሳሌም ጀምሮ በአሕዛብ ሁሉ ይሰበካል ተብሎ እንዲሁ ተጽፎአል።  
\v 48 እናንተም ለዚህ ምስክሮች ናችሁ።  
\v 49 እነሆም፥ አባቴ የሰጠውን ተስፋ እኔ እልክላችኋለሁ፤ እናንተ ግን ከላይ ኃይል እስክትለብሱ ድረስ በኢየሩሳሌም ከተማ ቆዩ።  
\v 50 እስከ ቢታንያም አወጣቸው እጆቹንም አንሥቶ ባረካቸው።  
\v 51 ሲባርካቸውም ከእነርሱ ተለየ ወደ ሰማይም ዐረገ።  
\v 52 እነርሱም፤ ሰገዱለትና በብዙ ደስታ ወደ ኢየሩሳሌም ተመለሱ፥  
\v 53 ዘወትርም እግዚአብሔርን እያመሰገኑና እየባረኩ በመቅደስ ኖሩ።   