\id ROM - Zanaki Romans
\h Abharooma
\toc3 Abharooma
\toc2 Abharooma
\toc1 Enyaarubha ya Pauro ku Bharooma
\mt2 Enyaarubha ya Pauro ku
\mt1 Bharooma
\imt1 Obhutaangiro
\ip Enyaarubha yino yakaamirwe na Pauro. Eriibhaga ryo okukaama enyaarubha yino, Pauro yaari akyaari kutaarira omugye gwa Rooma. Abhakrisito bha Rooma bhayo, bhaari Abhayahudi hamwe na abhaatu bhano bhatari Abhayahudi. Pauro yakaamiri enyaarubha yino, okubha yeegye Abhakrisito bha Rooma kyeego ekweenderwa okumwiikirirya Krisito no okumenya amangʼana amakongʼu gano gakutura kumubhona kuriingʼaana no obhwiikirirya bhuyo.
\ip Munyaarubha yino ya Abharooma, Pauro aheegya amangʼana go obhutuurya, bhuno tukunagya kubhona kuhitira ku Yeesu Krisito omweene ego. Akabhabhuurira Abhakrisito Abhayahudi kubha amangʼana go obhutuurya bhuno bhuri Mwiiragano rye Ekare. Ku Bhakrisito bhano bhatari Abhayahudi, akabheerekya obhuzaabhi bhwa Taatabhugya okubhukora kubhaatu bhaaye. Mukitabhu kino Pauro akeegya kubha Taatabhugya amariri kutweerya na aratubhara bhaheene embere waaye, kweego etwe tutakweenderwa kusakya okumuzomera kwo okutuna emigiro gyaaye kwe eziinguru zyeetu. Taatabhugya atuheeri Ekoro Muhoreeru kukaangata obhwiikari bhweetu, okubha twiikare kyeego Taatabhugya akutweendera.
\c 1
\s1 Obhukeerya
\p 
\v 1 Enyaarubha yino nikaamiri enye Pauro, omugya wa Krisito Yeesu. Enye niabhirikiirwe nibhe omweega waaye, nikasorwa nibhe nirarwaaza Amangʼana Amazomu okurwa ku Taatabhugya.\f + \fr 1:1 \xt Rora Amahokya ga Abheega 9:15; Abhagaratia 1:1, 15.\xt*\f*
\v 2 Amangʼana Amazomu gayo, nigo Taatabhugya yarageenie kweema ekare, kuhitira kubharooti bhaaye mu Makaamo Amahoreeru.
\v 3 Amangʼana Amazomu gayo, nigo gari iguru yo Omwaana waaye.\f + \fr 1:3a \fk Omwaana waaye\ft . Rora \ft \it Omwaana wa Taatabhugya\it* mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* Omwaana wuyo, akiibhurwa kwe esimuka yo omuutu mukisyooko kyo omutemi Daudi.\f + \fr 1:3b \fk Daudi\ft . Rora engʼana yino mu Bhugaruri bhwa Amangʼana Amakongʼu.\f*
\v 4 Nawe kwe Ekoro Muhoreeru,\f + \fr 1:4 \fk Ekoro Muhoreeru\ft . Rora amangʼana gano mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* Taatabhugya akamusora Omwaana waaye wo obhunagya bhwoosi, kwo okumuryoora kurwa mubhaku, na Yeesu Krisito omweene niwe Omukuru weetu.
\v 5 Kwo okuhitira ku Yeesu Krisito, Taatabhugya akaaniha orubhaango rwo okubha omweega waaye, okubha nirabhabhirikira bhano bhatari Abhayahudi mubhyaaro bhyoosi, bhanagye okumwiikirirya no okumwiigwa Omukuru Yeesu, ne eriina ryaaye rikumibhwe.
\v 6 Emwe muri gati waabhu na mubhirikiirwe kubha abhaatu bha Yeesu Krisito.
\p 
\v 7 Nirabhakaamira emwe abhiikirirya bhoosi bhano muri Rooma eyo. Taatabhugya abhaseegiri bhukongʼu, na abhasoriri okubha mubhe abhaatu bhaaye abhahoreeru.\f + \fr 1:7 \fk Abhahoreeru\ft . Rora engʼana yino mu Bhugaruri bhwa Amangʼana Amakongʼu.\f*
\p Orubhaango no omureembe okurwa ku Taatabhugya Taata weetu, na ku Mukuru Yeesu Krisito, bhibhe neemwe.
\s1 Pauro ariigoomba okutaarira abhiikirirya bha Rooma
\p 
\v 8 Nitaange kwo okubhuga, “Ozomirye Taatabhugya,” kuhitira ku Yeesu Krisito, kwiiguru weenyu bhoosi, kwo okubha amangʼana iguru yo obhwiikirirya bhweenyu gamenyekeeni mukyaaro kyoosi.
\v 9 Taatabhugya aramenya kyeego nikubhahiita. Obhutiku no omwiisi nirabhasabhira ku Taatabhugya, wuno nikumuhokeerya kwe ekoro yaane yoosi kwo okubharaarikira abhaatu Amangʼana Amazomu go Omwaana waaye.
\v 10 Kwiibhaga ryoosi niramusabha kubha, Taatabhugya araaseege akuuniha omweeya gwo okuuza kweemwe bhoono.
\v 11 Nine enaamba bhukongʼu kurorana neemwe, okubha nigumirye obhwiikirirya bhweenyu kwo okubhaha orubhaango rwa Taatabhugya.
\v 12 Kino nikweenda ni kubha, obhwiikirirya bhweenyu bhunitoongere ekoro enye, no obhwiikirirya bhwaane bhubhatoongere emwe.
\p 
\v 13 Abhahiiri bhaane, ndeenda mumenye kubha, maanga maaru niari niriiseega kuuza kweemwe, nawe tee bhoono niribhiirwe. Ndeenda niize kweemwe, okubha nibharwaazire abhaatu gati weenyu bhamutuniirire Omukuru Yeesu, kyeego niakoriri kubhaatu abhaandi bhano bhatari Abhayahudi.
\v 14 Taatabhugya aniswaagirye nibhe nirarwaaza Amangʼana Amazomu kubhaatu bhoosi, ku Bhayunaani na kubhano bhatari Abhayunaani,\f + \fr 1:14 \ft Eriibhaga rino enyaarubha yino yakaamirwe, ekigaambo kya \ft \it Abhayunaani\it* ne eziinyaangi zyaabhu bhikamenyekana mubhyaaro bhyaaru. Abhaatu bhano bhakamenya okugaamba ekigaambo kye Ekiyunaani bhaari bharazeera abhaatu bhoosi bhano bhatamenyiri okugaamba ekigaambo kiyo no okukora amangʼana gano gakuriingʼaana ne enyaangi yiyo.\f* bho obhumenyi na bhano bhatana obhumenyi.
\v 15 Kweego, niriigoomba bhukongʼu okuuza kweemwe Rooma eyo kubharwaazira Amangʼana Amazomu.
\s1 Obhunagya bhwa Amangʼana Amazomu ga Taatabhugya
\p 
\v 16 Enye nitakurora soni kuraarika Amangʼana Amazomu gayo, kwo okubha ni bhunagya bhwa Taatabhugya bhwo okutuurya abhaatu bhoosi bhano bhakumwiikirirya Yeesu, kweemera Abhayahudi tee abhaatu bhano bhatari Abhayahudi.
\v 17 Amangʼana Amazomu gayo, gareerekya kubhweero kyeego Taatabhugya akubhabharira abhaatu kubha bhe eheene embere waaye. Abhaatu bharabharirwa kubha bhe eheene embere wa Taatabhugya kwe enzira yo obhwiikirirya. Ni kyeego Amakaamo Amahoreeru gakubhuga, “Omuutu we eheene, ariikara kwe ekigirirye kyo obhwiikirirya bhwaaye.”\f + \fr 1:17 \xt Rora Habakuki 2:4.\xt*\f*
\s1 Taatabhugya aratema abhaatu kwe ekigirirye kye // ebhibhi bhyaabhu
\p 
\v 18 Taatabhugya omweene areerekya kubhweero okurwa mwiisaaro kubha, arabhatema abhaatu bhano bhakumwaanga no okukora ebhibhi. Abhaatu bhayo bharabhisa obhuheene bhwaaye ne ebhibhi bhyaabhu.
\v 19 Nawe etari kubha bhatamenyiri amangʼana ga Taatabhugya. Taatabhugya omweene akabheerekya kubhweero amangʼana gaaye, okubha gamenyekeeni kubhaatu.
\v 20 Obhweemero bhwe ekyaaro, Taatabhugya akateema ebhigiro bhyoosi. Kweema eriibhaga riyo, abhaatu bharanagya okumenya kyeego Taatabhugya ari, yiingabha bhatakumurora. Ebhigiro bhino yateemiri bhireerekya kubha Taatabhugya ana amanaga goosi ne esimuka yaaye, kweeki ewe ni Taatabhugya omweene, atariho owuundi. Kweego, abhaatu bhatakunagya kugaamba kubha bhatamumenyiri Taatabhugya.
\v 21 Yiingabha bhamumenyiri Taatabhugya kyeego ari, nawe bhatakumuguungya naabhe okumubhuurira kubha azomirye kyeego ekweenderwa. Amiiseego gaabhu gatana bhweera, no obhwoongo bhwaabhu bhuri mukiirima.
\v 22 Bhariizuungya kubha nibho bha amangʼeeni, nawe ni bhageege.
\v 23 Bhatigiri kumuguungya Taatabhugya wa kirakeego, bhakaseengera emisaambwa gyo okubhaazwa gino gituubheeni na abhaatu bhano bhakukwa, ebhityeenyi, ebhinyonyi ne ebhityeenyi bhino bhikugeendera eziinda.
\p 
\v 24 Kwe ekigirirye kya gayo, Taatabhugya akabhatiga bhabhe bharatuniirira eziinaamba zyaabhu eziimbiihu, bhakukorerana amangʼana ge eziisoni kumibhiri gyaabhu.
\v 25 Bhakatiga obhuheene bhwa Taatabhugya, bhakatuniirira orurimi. Bhakaseengera ebhibhuumbwa no okubhihokeerya, nawe bhakatiga okukora gayo ku Taatabhugya Omubhuumbi wuno akweenderwa okukumibhwa kirakeego. Gabhe ego.
\p 
\v 26 Kwe ekigirirye kiyo, Taatabhugya akabhatiga bhabhe bharakora amangʼana ge eziisoni kyeego bhaari bhakweenda. Abhakari bhakatiga okuhokeerya emibhiri gyaabhu kyeego gyabhuumbirwe, na bhakahokeerya kyeego gitiiseegeerwe.\f + \fr 1:26 \fk Abhakari bhakatiga okuhokeerya emibhiri gyaabhu kyeego gyabhuumbirwe, na bhakahokeerya kyeego gitiiseegeerwe\ft . Obhugazuro bhwaku ni \fqa bhakari bhakatiga okuhiindira na abhasubhe bhaabhu, na bharahiindira na abhakari abharikyaabhu.\f*
\v 27 Egoego abhasubhe nabho, bhakatiga okuhokeerya emibhiri gyaabhu, kyeego emibhiri gyo omusubhe no omukari gyabhuumbirwe. Abhasubhe bhariigoongeerya ebho kwe ebho, bharakora amangʼana ge eziisoni. Kwo okukora ego, bhiisoreeri abheene obhutemwa bhuno bhukuriingʼaana na amahokya gaabhu amabhi.
\p 
\v 28 Ambe, abhaatu bhaangiri okumumenya Taatabhugya, kweego Taatabhugya neewe akabhatiga bhabhe bharatuniirira amiiseego gaabhu go okwiitubhuuzikania. Bhoono abhaatu bhakakora amangʼana gano gatakweenderwa kukorwa.
\v 29 Bhiizwiiri obhubhi tuubho nzaru, bharakora ebhibhi bhyaaru, kweeki bhane eziinaamba zye ebhigiro bhyoosi na bhano omugono. Bhareenda obhutiindi, obhwiiti, eniku, bharagaamba orurimi na bhana amiiseego amabhi. Ni bhamoonyi bha abhaatu,
\v 30 bha amatuki na bharamubhiihirirya Taatabhugya. Bhatakumura amangʼana ga abharikyaabhu, kweeki ni bhaatu bho obhwiizuungya no okwiiguungya. Eriibhaga ryoosi bharakomya eziinzira eziihya zyo okukora amabhi. Bhatakwiigwa abhiibhuri bhaabhu,
\v 31 ni bhageege, bhatakukuunaania obhurage bhwaabhu, bhatana obhuseegi naabhe ebhigoongi.
\v 32 Abhaatu bhamenyiri bhuzomu kubha, omuutu akukora amahokya amabhi kya gayo, areenderwa asikibhwe na Taatabhugya. Naabhe ego, bhatakumura! Bharageenderera okukora amabhi, kweeki bharakumya abhaatu bhano bhakukora amahokya amabhi kya gayo.
\c 2
\s1 Taatabhugya arabhatinira ekiina abhaatu bhoosi okutama kwaahura
\p 
\v 1 Ambe, awe Omuyahudi omurikyaane, wuno okutinira ekiina abhaandi, omenye kubha, otakunagya kwiisasaama ku Taatabhugya wuungabha weewi. Rora, hano okutinira ekiina abhaandi, oriitinira ekiina omweene, kwo okubha amangʼana amabhi gaabhu nigo gano okukora omweene.
\v 2 Etwe tumenyiri kubha Taatabhugya aratinira ekiina kwe eheene abhaatu bhano bhakukora amangʼana kya gayo.
\v 3 Nawe omurikyaane, oratinira ekiina abhaatu abhaandi eno awe omweene orakora amangʼana gayogayo! Oriiseega kubha oranagya kuryaara obhutini bhwe ekiina kya Taatabhugya?
\v 4 Taatabhugya ni muzomu bhukongʼu, arakurorera ebhigoongi bhyaaru, na arakugumirira bhukongʼu. Nawe awe, bhoono oreenda okuzeera gayo goosi? Otamenyiri kubha arakweerekya obhuzomu bhwaaye, okubha ote ebhibhi bhyaazo?
\v 5 Awe one ekisiraani, kweeki oraanga okuta ebhibhi bhyaazo. Kweego ambe, oriituurira obhutemwa kurusiku runo Taatabhugya araakore obhutini bhwe ekiina kyaaye kye eheene.
\p 
\v 6 Orusiku ruyo, Taatabhugya arabhariha abhaatu bhoosi kuriingʼaana na amahokya gaabhu.\f + \fr 2:6 \xt Rora Zaburi 62:12.\xt*\f*
\v 7 Arabhaha obhuhoru bhwa kirakeego abhaatu bhano bhakugeenderera okukora amazomu, kino bhakwiisiga Taatabhugya abhahe omukumo, obhusuuku no obhuhoru bhuno bhutakusarika.
\v 8 Nawe aratiinda no okutema bho obhwiimani bhano bhakwaanga obhuheene no okukora amabhi.
\v 9 Abhaatu bhoosi bhano bhakukora amangʼana amabhi, Taatabhugya arabhaha enyaako haari ne enzagara,\f + \fr 2:9 \xt Rora 2 Abhatesaronike 1:6.\xt*\f* kweemera Abhayahudi tee abhaatu bhano bhatari Abhayahudi.
\v 10 Nawe Taatabhugya arabhaha omukumo, obhusuuku no omureembe, abhaatu bhoosi bhano bhakukora amangʼana amazomu, kweemera Abhayahudi tee abhaatu bhano bhatari Abhayahudi.
\v 11 Taatabhugya atana bhwaahuri.
\p 
\v 12 Abhaatu bhano bhatari Abhayahudi bhatamenyiri emigiro gya Musa,\f + \fr 2:12 \fk Emigiro gya Musa \ft ni emigiro gino Taatabhugya akabhaha Abhiiziraeri okuhitira ku Musa. Rora \ft \it Musa\it* mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* bharakora ebhibhi na bhabhurirye emigiro egiindi. Abhayahudi bhane emigiro, nawe bharakora ebhibhi, na bharatinirwa ekiina kuriingʼaana ne emigiro giyo.
\v 13 Bharatinirwa ekiina, kwo okubha Taatabhugya atakubharira omuutu we eheene wuno okwiitegeerera emigiro giyo, nawe wuno akukora kyeego emigiro gikumweerekeererya akore.
\v 14 Abhaatu bhano bhatari Abhayahudi, bhayo bhatamenyiri emigiro giyo. Naabhe ego, bhakukora amazomu kuriingʼaana na amiiseego gaabhu, na amangʼana gayo ni kyeego emigiro gya Musa gikweerekeererya, hayo ereerekya kubha bhamenyiri kukora gano gakweenderwa.
\v 15 Bhareerekya kwa amahokya gaabhu kubha kino kikugaambwa mumigiro, kikaamirwe muziikoro zyaabhu. Naabhe emitima gyaabhu, eriibhaga eriindi girabhatinira ekiina, ne eriibhaga eriindi girabheerekeererya kubha bharakora gano gakweenderwa.
\v 16 Niigo eraabhe orusiku rwo okutina ekiina. Taatabhugya arabhatinira ekiina abhaatu okuhitira ku Krisito Yeesu, naabhe kwa amiiseego gaabhu ge embiso. Amangʼana Amazomu gano nikurwaaza, niigo gari.
\s1 Abhayahudi ne emigiro gyo okusaarwa
\p 
\v 17 Eraabhe awe oriibhirikira Omuyahudi heene, oriisiga kubha we eheene embere wa Taatabhugya kwo okugwaata emigiro gya Musa. Na kweeki oriikumya kubha awe ni muutu wa Taatabhugya.
\v 18 Oriirora kubha omenyiri obhuseegi bhwa Taatabhugya no okugiikirirya gano gano obhweera, kwo okubha wegiibhwe emigiro.
\v 19 Oriirora kubha oreenderwa okukaangata abhaatu bhano bhatari Abhayahudi, kyeego omuutu wuno akukaangata abhahoku, kasi kyeego etara yino ekumirika abhaatu bhano bhari mukiirima.\f + \fr 2:19 \xt Rora Isaya 42:6, 49:6, 60:3.\xt*\f*
\v 20 Kwo okubha emigiro girakubhuurira amangʼana ga amangʼeeni goosi no obhumenyi bhwe eheene, oriirora kubha awe ni mweegya wa abhageege na abhaatu bhano bhakyaari kukongʼa mumangʼana ga Taatabhugya.
\v 21 Awe oreegya abhaatu abhaandi, nawe kwaki otakukora gano okweegya? Oreegya abhaandi kubha bhatiibha, nawe kwaki awe omweene oriibha?
\v 22 Awe oreegya abhaatu kubha bhataseebheeta, nawe kwaki awe omweene oraseebheeta? Awe orabhiihirirya emisaambwa gyo okubhaazwa, nawe kwaki awe omweene oriibha ebhigiro okurwa muziinyuumba zyo okuseengera emisaambwa giyo?
\v 23 Awe oriikumya kubha omenyiri emigiro gya Taatabhugya, nawe oramuzeera Taatabhugya kwo okusarya emigiro gyaaye.
\v 24 Kweego, ni kya Amakaamo Amahoreeru gakubhuga, “Eriina rya Taatabhugya riratukwa na abhaatu bhano bhatari Abhayahudi, kwe ekigirirye kya amahokya amabhi gano emwe Abhayahudi mukukora.”\f + \fr 2:24 \xt Rora Isaya 52:5; Ezekieri 36:20, 22.\xt*\f*
\p 
\v 25 Okusaarwa\f + \fr 2:25 \fk Okusaarwa\ft . Rora engʼana yino mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* kwaazo kuno obhweera, eraabhe orakora kyeego emigiro gikugaamba. Nawe eraabhe orasarya emigiro, okusaarwa kwaazo kutana obhweera bhwobhwoosi, kweeki awe orabha kyo omuutu wuno atasaarirwe.
\v 26 Kweego, omuutu wuno atasaarirwe, eraabhe arakora kyeego emigiro gikugaamba, Taatabhugya aramwiikirirya kyo omuutu wuno asaarirwe.
\v 27 Abhaatu bhano bhatari Abhayahudi bhatasaarirwe, nawe eraabhe bharakora kyeego emigiro gikugaamba, amahokya gaabhu gareerekya kubha emwe Abhayahudi ni bhatemya bhe ebhibhi. Erabha ego, kwe ekigirirye emwe Abhayahudi musaarirwe, kweeki Mumenyiri emigiro gya Taatabhugya, nawe murasarya emigiro giyo.
\v 28 Ambe, mumenye kubha, etari bhoosi bhano bhiibhwiirwe no Omuyahudi bharabha abhaatu bha Taatabhugya. Omuutu atakunagya kubha omuutu wa Taatabhugya kutuukana no okusaarwa kumibhiri ego.
\v 29 Omuutu wa Taatabhugya ni wurya akumwiigwa Taatabhugya kwe ekoro yaaye. Okusaarwa kwe eheene kurakorwa ne Ekoro Muhoreeru mukoro, etari kwo okugwaata emigiro gya Musa. Omuutu kya wuyo, atakubhona omukumo okurwa kubhaatu, nawe arakumibhwa na Taatabhugya omweene.
\c 3
\s1 Taatabhugya ni mwiikirirya ku Bhayahudi
\p 
\v 1 Bhoono bhuriho bhweeraki okubha Omuyahudi? No okusaarwa kuna bhweeraki?
\v 2 Ni heene, okubha Omuyahudi kuno obhweera bhwaaru. Eriingʼana ryo okutaanga ni kubha, Taatabhugya akabhaha Abhayahudi amangʼana gaaye.
\v 3 Nawe Abhayahudi abhaandi bhataari bhaheene kwo okugwaata amangʼana gaaye. Ambe, tubhuge Abhayahudi bhayo bhamukoriri Taatabhugya neewe atige obhuheene kwo okukora amangʼana gano yabhugiri?
\v 4 Zeyi, naabhe hasuuhu! Abhaatu bhoosi ni bhabheehi, nawe Taatabhugya yeerekirye kubha arakora kino akubhuga. Ni kyeego Amakaamo Amahoreeru gakubhuga iguru waaye,
\q1 “Oraahaye abhaatu kwe ebhibhi bhyaabhu,
\q1 amangʼana gaazo ni ge eheene.
\q1 Oraabhatinire ekiina,
\q1 obhutini bhwe ekiina kyaazo ni bhwe eheene.”\f + \fr 3:4 \xt Rora Zaburi 51:4.\xt*\f*
\p 
\v 5 Nawe, abhaandi bharanagya okugaamba, “Ebhibhi bhyeetu etwe Abhayahudi bhirakora ebhigiro ebhizomu, bhiragirya abhaatu bharore kyeego Taatabhugya ni we eheene kwo okutina ekiina kyaaye. Kweego, etari bhuzomu araatuteme, eheene?”
\v 6 Zeyi, naabhe hasuuhu! Yiingabheeri ego, erabhabhwi Taatabhugya abhe we eheene okutinira ekiina abhaatu bhe ekyaaro?
\v 7 Kweeki bharanagya okugaamba, “Etwe turaakore ebhibhi, abhaatu abhaandi bhararora kubhweero kubha Taatabhugya ni muheene. Bhoono, eraabhe ebhibhi bhyeetu bhiragirya Taatabhugya aguungibhwe, kwaki tukyaari turatinirwa ekiina kya abhaatu bhe ebhibhi?”
\v 8 Yiyo ni kisi no okugaamba, “Tubhe turakora ebhibhi, okubha tubhone amazomu.” Abhaatu abhaandi bharatwiitaamirirya kubha tureegya ego, nawe enye niragaamba, abhaatu bhayo bhoosi bharatemwa kuriingʼaana na amabhi gaabhu.
\s1 Atariho omuutu we eheene embere wa Taatabhugya
\p 
\v 9 Ambe, tubhugebhwi? Tubhuge kubha etwe Abhayahudi tuno obhweera kukira abhaatu abhaandi bhano bhatari Abhayahudi? Zeyi! Kya bhurya niamariri okweerekya, Abhayahudi na bhano bhatari Abhayahudi, bhoosi bharabhaahwa ne ebhibhi.
\v 10 Ni kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Atariho omuutu we eheene embere wa Taatabhugya, naabhe owumwe.
\q1 
\v 11 Atariho omuutu wuno akumenya amangʼana ga Taatabhugya,
\q1 kweeki atariho wuno akumukomya okumumenya.
\q1 
\v 12 Abhaatu bhoosi bhatigiri okumwiigwa Taatabhugya,
\q1 bhoosi bhatakweenderwa kweeki embere waaye.
\q1 Atariho omuutu wuno akukora amazomu,
\q1 atariho naabhe owumwe.”\f + \fr 3:12 \xt Rora Zaburi 14:1-3, 53:1-3; Omurwaazi 7:20.\xt*\f*
\q1 
\v 13 “Eminwa gyaabhu ni kye eziimbiihira zino ziri mwasi,
\q1 Eziindimi zyaabhu ziragaamba orurimi.”\f + \fr 3:13a \xt Rora Zaburi 5:9.\xt*\f*
\q1 “Okurwa muminwa gyaabhu,
\q1 gararwa amangʼana go obhusuungu kya bhwe enzoka.”\f + \fr 3:13b \xt Rora Zaburi 140:3.\xt*\f*
\q1 
\v 14 “Eminwa gyaabhu giizwiiri amangʼana go okwiihiima,
\q1 na amangʼana go obhururu.”\f + \fr 3:14 \xt Rora Zaburi 10:7.\xt*\f*
\q1 
\v 15 “Amaguru gaabhu garaanguhira kugya okwiita.
\q1 
\v 16 Hohoosi hano bhakugya,
\q1 bharasarya no okusikya.
\q1 
\v 17 Bhatamenyiri kwiikara kwo omureembe hamwe na abhaandi.”\f + \fr 3:17 \xt Rora Isaya 59:7-8.\xt*\f*
\q1 
\v 18 “Bhatakumusuuka Taatabhugya kimwe.”\f + \fr 3:18 \xt Rora Zaburi 36:1.\xt*\f*
\p 
\v 19 Ambe, etwe tumenyiri kubha, hano Amakaamo Amahoreeru gakugaamba iguru ye emigiro, garagaambira abhaatu bhano bhaaheerwe emigiro gya Musa. Emigiro gikatuurwa, okubha bhoosi bhataaza kubha no obhwiitaamiriryo bhwo okwiisasaama hano Taatabhugya araatinire ekiina ekyaaro. Erarorekana kubhweero kubha, abhaatu bhoosi bhareenderwa okutinirwa ekiina na Taatabhugya.
\v 20 Atariho omuutu wowoosi wuno akubharwa kubha we eheene embere wa Taatabhugya kwo okugwaata emigiro gya Musa. Emirimo gye emigiro giyo, ni kweerekya kubha abhaatu bhoosi ni bhatemya bhe ebhibhi.
\s1 Omuutu arabharwa kubha we eheene kwo okumwiikirirya Yeesu
\p 
\v 21 Nawe bhoono, Taatabhugya atweerekirye enzira yo okubharirwa bhe eheene embere waaye, ne etari kwe enzira ye emigiro. Naabhe amakaamo ge emigiro gya Musa na amakaamo ga abharooti garabhuga mwaasi amangʼana gayo.
\v 22 Enzira yiyo niyo okumwiikirirya Yeesu Krisito. Abhaatu bhoosi bhano bhakumwiikirirya Yeesu Krisito, Taatabhugya arabhabhara bhe eheene embere waaye. Atakuhiingirirya omuutu wowoosi,
\v 23 kwo okubha abhaatu bhoosi bhakoriri ebhibhi no obhwiikari bhwaabhu bhutakweerekya obhuguungo bhwa Taatabhugya.
\v 24 Nawe kwo orubhaango rwa Taatabhugya, bharabharirwa kubha abhaatu bhe eheene embere waaye, okutama okumuriha kyokyoosi. Bhatuuriibhwe okurwa mubhibhi bhyaabhu okuhitira Krisito Yeesu.\f + \fr 3:24 \xt Rora Abhaefeso 1:7; Abhakorosai 1:14.\xt*\f*
\v 25 Taatabhugya akamukora Yeesu abhe ekimweeso kyo okwiigwaania abhaatu na Taatabhugya, okubha abhaatu bhaabhirwe ebhibhi bhyaabhu, kwo okwiikirirya kubha Yeesu akakwa kwiiguru waabhu. Taatabhugya akakora ego, okubha yeerekye kubha ni we eheene, kwo okubha akagumira, ataabhatemiri kwe ebhibhi bhino bhaakoriri eriibhaga ri inyuma.
\v 26 Akakora ego, okubha yeerekye eheene yaaye mwiibhaga rino, okubha abhe we eheene kwo okubharira omuutu wuno akumwiikirirya Yeesu kubha ni we eheene embere waaye.
\p 
\v 27 Kweego, turanagya okwiiguungya? Zeyi, kwe ekigirye naabhe etwe tutakubharirwa kubha abhaatu bhe eheene embere wa Taatabhugya kwo okukora amazomu, nawe kwo okumwiikirirya Yeesu omweene.
\v 28 Tumenyiri kubha Taatabhugya niwe akubharira omuutu we eheene kwo okumwiikirirya Yeesu omweene, etari kwo okugwaata emigiro gya Musa.
\v 29 Mbe, Taatabhugya ni Taatabhugya wa Abhayahudi abheene, etari wa bhano bhatari Abhayahudi bhoosi? Niigo, Taatabhugya ni Taatabhugya wa abhaatu bhoosi!
\v 30 Ariho Taatabhugya wumwe ego, kweeki eriho enzira yimwe ego yo okubhabharira abhaatu kubha bhe eheene embere waaye. Abhayahudi na abhaatu bhano bhatari Abhayahudi, bhoosi bhariikiriribhwa na Taatabhugya kubha bhe eheene kwo okumwiikirirya Yeesu omweene.
\v 31 Bhoono mbe, hano tukukumiirirya okumwiikirirya Yeesu, ni bhwaheene no okugaamba kubha emigiro gya Musa gitana bhweera? Zeyi, naabhe hasuuhu! Nawe hano tukumwiikirirya Yeesu, niho tukubha tukuunaanirye goosi gano emigiro gya Musa gyeerekirye.
\c 4
\s1 Aburahamu yaari we eheene embere wa Taatabhugya kwo obhwiikirirya bhwaaye
\p 
\v 1 Igabhwi Taatabhugya akamubharira taata weetu Aburahamu\f + \fr 4:1 \fk Aburahamu\ft . Rora engʼana yino mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* kubha omuutu we eheene embere wa Taatabhugya?
\v 2 Eraabhe heene Aburahamu akabharirwa kubha omuutu we eheene embere wa Taatabhugya kutuukana na amahokya gaaye amazomu, niho yiingabheeri ne ekigiro kyo okwiizuungya. Nawe obhuheene ni kubha, ataari na kyokyoosi kyo okwiizuungirya embere wa Taatabhugya.
\v 3 Amakaamo Amahoreeru garabhuga, “Aburahamu akamwiikirirya Taatabhugya, kweego Taatabhugya akamubharira kubha omuutu we eheene embere waaye.”\f + \fr 4:3 \xt Rora Obhweemero 15:6.\xt*\f*
\p 
\v 4 Ambe, hano omuutu akukora emirimo, amariho gaaye gatari saambo, nawe ni kigiro kino akweenderwa arihwe.
\v 5 Nawe omuutu wuno atakwiisigira amahokya gaaye omweene, nawe aramwiikirirya Taatabhugya niwe akumubhara kubha we eheene, ambe, Taatabhugya aramura obhwiikirirya bhwo omuutu wuyo, no okumwiikirirya kubha omuheene. Aramubharira kubha omuutu we eheene kutuukana no obhwiikirirya bhwaaye.
\v 6 Ni kyo omutemi Daudi yabhugiri iguru yo orubhaango rwo omuutu wuno Taatabhugya akumubharira kubha we eheene kutama okuroreerera amahokya gaaye. Akabhuga,
\q1 
\v 7 “Bhatweereerwe ebhite, abhaatu bhano Taatabhugya abhaabhiiri amabhi gaabhu
\q1 no okubharuusiryaho ebhibhi bhyaabhu.
\q1 
\v 8 Atweereerwe ebhite, omuutu wuno Omukuru, Taatabhugya atakubhara ebhibhi bhyaaye.”\f + \fr 4:8 \xt Rora Zaburi 32:1-2.\xt*\f*
\p 
\v 9 Bhoono, orubhaango ruyo ni kwiiguru ya abhaatu bhano bhasaarirwe ego, kasi na kubhaatu bhano bhatakusaarwa? Nirabhahiitya Amakaamo Amahoreeru gano gakubhuga, Taatabhugya akamubharira Aburahamu kubha omuutu we eheene kutuukana no obhwiikirirya bhwaaye.\f + \fr 4:9 \xt Rora Obhweemero 15:6.\xt*\f*
\v 10 Nawe ekatuuka ryoori? Taatabhugya akamubharira Aburahamu kubha omuutu we eheene eriibhaga rino yaari asaarirwe, kasi hano yaari akyaari kusaarwa? Ekatuuka akyaari kusaarwa!
\v 11 Okusaarwa kwa Aburahamu kwaari ekyeerekenio kino kikeerekya kubha Taatabhugya akamubhara we eheene kutuukana no obhwiikirirya bhwaaye, yiingabha yaari akyaari kusaarwa. Kwe enzira yiyo, Aburahamu akakorwa kubha wiise wa abhiikirirya bhoosi, naabhe wa bhano bhakyaari kusaarwa, okubha naabhe ebho bhabharwe kubha bhe eheene embere wa Taatabhugya.
\v 12 Ego niigo, Aburahamu yakorirwe kubha wiise wa abhaatu bhano bhakusaarwa, eraabhe bharamwiikirirya Taatabhugya. Aburahamu ni wiise waabhu bhano bhakumwiikirirya Taatabhugya, kyeego akamwiikirirya Taatabhugya naabhe akyaari kusaarwa.
\p 
\v 13 Taatabhugya akaragania Aburahamu na abhaatu bho orwiibhuro rwaaye kubha, arabhagabhya ekyaaro kyoosi kibhe engabho yaabhu.\f + \fr 4:13 \xt Rora Obhweemero 22:17-18.\xt*\f* Taatabhugya ataarageenie ego kwo okubha Aburahamu yaari arakuunaania emigiro, nawe kwe ekigirirye yaari aramwiikirirya Taatabhugya. Niho Taatabhugya akamubharira Aburahamu kubha we eheene embere waaye.
\v 14 Eraabhe abhaatu bhe emigiro bhiingasuungʼaaniri gano Taatabhugya yarageenie kwo okubha bharakuunaania emigiro, niho obhwiikirirya ku Taatabhugya bhutiingabheeri no obhweera. Kweeki, obhurage bhwa Taatabhugya nabhwo bhuungabheeri bhwo orurimi,
\v 15 kwo okubha okusarya emigiro, kurareeta obhutemwa. Nawe kyeego gitariho emigiro, niho kutana okusarya emigiro.
\p 
\v 16 Kiyo nikyo kikugirya obhurage bhwa Taatabhugya bhwiisige obhwiikirirya ego, kwe ekigirirye bhuriisigira orubhaango rwaaye. Kweego, goosi gano bhaaraganiibhwe abhaatu bhoosi bho orwiibhuro rwa Aburahamu, gabhe ge eheene, etari ku Bhayahudi abheene bhano bhakukuunaania emigiro, nawe na kubhano bhakumwiikirirya Taatabhugya kyeego Aburahamu yakoriri. Aburahamu niwe taata weetu etwe twoosi bhano tukumwiikirirya Taatabhugya.
\v 17 Ni kyeego Taatabhugya yamubhuuriiri Aburahamu mu Makaamo Amahoreeru, “Nikutuuriri obhe wiise we ebhyaaro bhyaaru.”\f + \fr 4:17 \xt Rora Obhweemero 17:5.\xt*\f* Aburahamu yaheerwe obhurage bhuyo okurwa ku Taatabhugya, hano yamwiikiriirye Taatabhugya wuno akubhaha abhaku obhuhoru, na wuno akuswaagya ebhigiro bhibheho bhino bhitaakabheeriho.
\p 
\v 18 Hano Aburahamu yaabhuuriirwe amangʼana gayo, kwaari kukongʼu okugiikirirya. Nawe akageenderera okwiikirirya no okwiisiga kubha, Taatabhugya aramukora abhe wiise we ebhyaaro bhyaaru, kwo okubha Taatabhugya yaari amubhuuriiri, “Abhaatu bho orwiibhuro rwaazo bharabha bhaaru kye eziinzota.”\f + \fr 4:18 \xt Rora Obhweemero 15:5.\xt*\f*
\v 19 Eriibhaga riyo, Aburahamu yaari ne emyaaka igana rimwe (100). Akamenya kubha, omubhiri gwaaye gwaari kyamuna gukuuri, na Saara omukari waaye yaari muguumba. Nawe, obhwiikirirya bhwa Aburahamu bhutaasuuhiri.
\v 20 Kweeki, ataari no obhwiitiimaati bhwobhwoosi iguru yo obhurage bhuno Taatabhugya yamurageenie. Nawe akageenderera kugumira mubhwiikirirya no okumuguungya Taatabhugya,
\v 21 kwo okubha akamenya kwo obhuheene kubha Taatabhugya aranagya kukora gano yamurageenie.
\v 22 Ni kutuukana no obhwiikirirya bhuyo Taatabhugya akamubhara kubha omuutu we eheene embere waaye.\f + \fr 4:22 \xt Rora Obhweemero 15:6.\xt*\f*
\p 
\v 23 Bhoono, amangʼana gano garabhuga, “Taatabhugya akamubhara kubha omuutu we eheene embere waaye,” gatakaamirwe kwiiguru wa Aburahamu omweene.
\v 24 Nawe gaakaamirwe naabhe iguru weetu twoosi bhano tukwiikiiriribhwa kubha bhe eheene, na bhano tukumwiikirirya Taatabhugya wuno yamuryooriri Yeesu Omukuru weetu okurwa mubhaku.
\v 25 Taatabhugya akamuruusya Yeesu, okubha akwe kwiiguru we ebhibhi bhyeetu, no okumuryoora okurwa mubhaku, okubha etwe tubharwe bhe eheene embere waaye.
\c 5
\s1 Orubhaango rwo okwiikirirya Taatabhugya
\p 
\v 1 Ambe, Taatabhugya atubhariri bhe eheene embere waaye, kutuukana no obhwiikirirya bhweetu. Kweego, tuno omureembe na Taatabhugya kwo okuhitira Omukuru weetu Yeesu Krisito.
\v 2 Kwe enzira yo okumwiikirirya Yeesu, Taatabhugya atuheeri orubhaango rwaaye. Naabhe bhoono turageenderera okusuungʼaana orubhaango ruyo. Turazomererwa bhukongʼu, kwe ekigirirye turiisigira kubha hamwe na Taatabhugya mubhuguungo bhwaaye.
\v 3 Zitari ziyo ezyeene, naabhe ziraatuuzeku eziinyaako zyozyoosi, etwe turageenderera kuzomererwa, kwe ekigirirye tumenyiri eziinyaako ziratureetera obhwiikongʼeererya.
\v 4 Obhwiikongʼeererya nibhwo bhukutureetera obhukararu, no obhukararu nabhwo bhuratureetera eriisigo.
\v 5 Eriisigo riyo ritakunagya kutusuukya, kwo okubha Taatabhugya atutuuriiri obhuseegi bhwaaye muziikoro zyeetu, okuhitira Ekoro Muhoreeru wuno yatuheeri.
\p 
\v 6 Ambe, hano etwe twaari tukyaari bhanyookobhu, Krisito akaaza akakwa kwiiguru weetu abhabhi, kwe eriibhaga rino rikiiseegwa.
\v 7 Eheene, ni kukongʼu kumuutu wowoosi yiikirirye okwiitwa kwiiguru yo omuutu we eheene. Hamwe eraturikana okwiiruusya okukwa kwiiguru wo omuutu omuzomu.
\v 8 Nawe Taatabhugya akatweerekya kubha aratuseega bhukongʼu, kwo okumuruusya Krisito akwe kwiiguru weetu, hano etwe twaari tukyaari abhaatu bhe ebhibhi.
\p 
\v 9 Bhoono, kwo okubha tubharirwe bhe eheene embere wa Taatabhugya kwe enzira yo oruku rwa Yeesu Krisito, eheene turatuuribhwa neewe okurwa kubhutemwa bhwa Taatabhugya.
\v 10 Hano etwe twaari tukyaari abhabhisa bhaaye, Taatabhugya akatwiigwaania etwe neewe okuhitira oruku rwo Omwaana waaye. Kweego, kyeego tugwaateenwe okuhitira oruku rwaaye, eheene turatuuribhwa okurwa kubhutemwa bhwa Taatabhugya kwo okuhitira obhuhoru bhwo Omwaana waaye.
\v 11 Ambe, kutuuma gayo goosi, Taatabhugya atukoriri tuzomererwe bhukongʼu, kwe ekigirirye kyo okuhitira Omukuru weetu Yeesu Krisito kubha twiigwaaniri na Taatabhugya.
\s1 Adaamu akatureetera oruku, nawe Yeesu atuheeri obhuhoru
\p 
\v 12 Ambe, ebhibhi bhikasikira mukyaaro kumuutu wumwe, niho bhikagirya oruku. Kutuukana na riyo, abhaatu bhoosi bharakwa, kwe ekigirirye bhoosi ni bhatemya bhe ebhibhi.
\v 13 Kweema hano Adaamu yakoriri ebhibhi tee hano Musa yaheerwe emigiro, ebhibhi bhyaari bhireho mukyaaro. Nawe Taatabhugya ataabhabhariiri abhaatu kubha abhasarya bhe emigiro, kwe ekigirirye kye emigiro gikyaari gireho.
\v 14 Bhoono, abhaatu bhoosi bhe eriibhaga riyo, bhakakwa. Oruku rukabhaaha, naabhe bhataakoriri ebhibhi bhyo okusarya obhuswaagyo bhwa Taatabhugya kya Adaamu.
\p Ambe, Adaamu yaari ekireengyo kya Yeesu Krisito wuno akuuza ibhaga riindi.
\v 15 Ebhibhi bhya Adaamu bhitakuriingʼaana no orubhaango rwa Taatabhugya. Ebhibhi bhyo omuutu wumwe, Adaamu, bhikakora abhaatu bhoosi bhakwe. Nawe ariho omuutu owuundi, Yeesu Krisito, ewe arabhaha abhaatu bhaaru esaambo yo orubhaango rwa Taatabhugya. Orubhaango ruyo rwa Taatabhugya rutana ekireengo, rurakira bhukongʼu ebhibhi bhya Adaamu!
\v 16 Bhuriho obhwaahuri bhukuru gati ye ekihaanwa kyo orubhaango rwa Taatabhugya ne ebhibhi bhya Adaamu. Hano ebhibhi bhyakorirwe na Adaamu, Taatabhugya akatinira ekiina abhaatu no okubhaha obhutemwa. Nawe hano ebhibhi bhyaaru bhyakorirwe na abhaatu, Taatabhugya arabhabharira abhaatu kubha bhe eheene, kwe ekigirirye kye esaambo yo orubhaango rwaaye.
\v 17 Ebhibhi bhyo omuutu owumwe, bhikagirya oruku rubhaahe abhaatu bhoosi. Nawe eheene bhoono, abhaatu bhoosi bhano bhakusuungʼaana orubhaango rwa Taatabhugya runo rutana ekireengo, bharabharirwa kubha bhe eheene. Bhayo bharakaangata mubhuhoru bhwa kirakeego, kuhitira owumwe wurya, Yeesu Krisito.
\p 
\v 18 Kweego, kyaabhurya abhaatu bhoosi bhaatiniirwe ekiina kutuukana ne ebhibhi bhyo omuutu owumwe, egoego abhaatu bhoosi bharabharirwa kubha bhe eheene no okuhaanwa obhuhoru bhwa kirakeego, kutuukana ne eheene yo omuutu owumwe.
\v 19 Omuutu owumwe akaanga okumwiigwa Taatabhugya, akagirya abhaatu bhoosi bhabhe abhaatu bhe ebhibhi. Egoego, omuutu owumwe wuno akamwiigwa Taatabhugya, aragirya abhaatu bhabhe bhe eheene embere wa Taatabhugya.
\p 
\v 20 Emigiro gya Musa gikaaza, gikagirya ebhibhi bhyaaruhe. Naabhe ego, hano ebhibhi bhikaaruha, orubhaango rwa Taatabhugya narwo rukaaruha.
\v 21 Ambe, ebhibhi bhyaari na amanaga go okukaangata abhaatu no okubhagirirya oruku. Egoego, orubhaango rwa Taatabhugya rurabhaaha abhaatu, kwo okubhabharira kubha bhe eheene. Rurabhaha obhuhoru bhwa kirakeego, kuhitira ku Mukuru weetu Yeesu Krisito.
\c 6
\s1 Yeesu niwe akuhiza amanaga ge ebhibhi
\p 
\v 1 Bhoono tubhugebhwi? Mbe, tugeenderere okukora ebhibhi, okubha Taatabhugya ageenderere kutuhaana orubhaango rwaaye?
\v 2 Zeyi, naabhe hasuuhu! Etwe tubheeri kyeego abhaku kwa amangʼana go okukora ebhibhi. Kweego, tutakunagya okugeenderera kwiikara kweeki mubhibhi.
\v 3 Mumenye kubha, hano twabatiizirwe, tukagwaatana na Krisito Yeesu muruku rwaaye.
\v 4 Kweego, tukabhiikwa hamwe neewe kwe enzira yo okubatiizwa kwo oruku rwaaye. Kyeego, Krisito yaryoorirwe okurwa mubhaku kwa amanaga makuru ga Taatabhugya Taata, no okutuukana na riyo, naabhe etwe turanagya kwiikara obhwiikari bhuhya.
\v 5 Eraabhe twagwaateeni na Krisito kwe enzira yo okukwa kyeego ewe, turagwaatana neewe egoego kwe enzira yo okuryoorwa kyeego ewe.
\v 6 Tumenyiri kubha eziiteemo zyeetu zye ekare zikakwa hamwe na Krisito kumusaraba, okubha amanaga ge ebhibhi muusi weetu gatatubhaaha kweeki, no okutukora tubhe abhagya bhe ebhibhi.
\v 7 Omuutu akukwa kwe etuubho yiyo, abheeri omuutu omwiiragaanzi bhukongʼu okurwa mumanaga ge ebhibhi.
\v 8 Eraabhe tukuuri hamwe na Krisito, turiikirirya kubha turiikara hamwe neewe.
\v 9 Tumenyiri kubha Krisito akaryooka okurwa mubhaku, na atakukwa kweeki. Oruku rutana obhuturo kweeki iguru waaye.
\v 10 Hano yakuuri, akakwa maanga rumwe ego kwiiguru yo okuhiza ebhibhi bhyoosi.\f + \fr 6:10 \ft Abhayahudi bhaari ne eziinyaangi zyo okuruusya ekimweeso kyo obhwiigwaani na Taatabhugya maanga rumwe kumwaaka. Bhaari bharakyoorera kukora ego kwo omwaaka. Nawe Yeesu akaruusibhwa ekimweeso maanga rumwe ego.\f* Bhoono ari muhoru, na ariikara kwiiguru yo okumuzomera Taatabhugya.
\v 11 Kweego neemwe, mubhe muriirora kubha mukakwa hamwe neewe, ne ebhibhi bhitakunagya okubhakaangata kweeki. Egoego, mubhe muriirora kubha bhoono muri bhahoru, na muriikara kwiiguru yo okumuzomera Taatabhugya, kwo okugwaatana na Krisito Yeesu.
\p 
\v 12 Kweego, mutiikirirya ebhibhi bhibhaahe emibhiri gyeenyu gino gikukwa. Mutiikirirya okurutwa ne eziinaamba eziimbiihu zye emibhiri gyeenyu.
\v 13 Mutiikirirya ebhiimo bhyeenyu bhyo omubhiri bhikore emirimo gye ebhibhi, nawe mwiiruusye ku Taatabhugya ne ebhiimo bhyeenyu bhibhe ebhigiro bhyo okukora obhuheene.
\v 14 Ebhibhi bhitakubhabhaaha kweeki, kwe ekigirirye mutakukaangatwa no obhuturo bhwe emigiro, nawe murakaangatwa no orubhaango rwa Taatabhugya.
\s1 Orubhaango rwa Taatabhugya ruragirya abhiikirirya okukora eheene
\p 
\v 15 Bhoono tubhugebhwi? Mbe, tugeenderere okukora ebhibhi, kwe ekigirirye tutakukaangatwa no obhuturo bhwe emigiro, nawe turakaangatwa no orubhaango rwa Taatabhugya? Zeyi, naabhe hasuuhu!
\v 16 Mutamenyiri kubha, mukwiiruusya kumuutu no okukora gano akweenda, niho mubheeri muramwiigwa kyeego abhagya bhaaye?\f + \fr 6:16 \xt Rora Yohana 8:34.\xt*\f* Ambe, kyeego mukubha muriiruusya okukora ebhibhi, murabha abhagya bhe ebhibhi, na amaaza gaaku ni ruku. Nawe mukubha muriiruusya okumwiigwa Taatabhugya, murabha abhagya bha Taatabhugya, na amaaza gaaku ni bhwiikari bhwe eheene.
\v 17 Ekare, emwe mwaari abhagya bhe ebhibhi. Nawe niramubhuurira, “Ozomirye, Taatabhugya,” kwe ekigirirye bhoono mwiikiriirye kwe eziikoro zyeenyu zyoosi okwiigwa ameegyo ga Krisito gano mwasuungʼaaniri.
\v 18 Bhoono, Taatabhugya amariri kubhaha obhwiiragaanzi, okubha mutabha abhagya bhe ebhibhi. Abhakoriri kubha abhagya bhaaye, okubha mubhe murakora amangʼana ge eheene.
\v 19 Nigaambiri neemwe kwo okuhokeerya ekireengyo kiyo kyo obhugya, okubha mumenye kino nikugaamba. Ekare, mwaari muraruusya emibhiri gyeenyu okukora amangʼana amanyaka, mwaari abhagya bhe ebhibhi, ne ebhibhi bhyeenyu bhikaaruha bhukongʼu. Nawe bhoono, mubhe muraruusya emibhiri gyeenyu ku Taatabhugya, mubhe abhagya bha amangʼana ge eheene, okubha mweeribhwe na Taatabhugya.
\p 
\v 20 Ekare, hano mwaari abhagya bhe ebhibhi, mwaari abhiiragaanzi okwaanga kukora amangʼana ge eheene.
\v 21 Nawe mbe, mukabhona obhweeraki kutuukana na amahokya geenyu amabhi, gano gakubhakora bhoono kurora eziisoni? Bhutariho obhweera bhwobhwoosi! Amangʼana gayo garareeta oruku rwa kirakeego.
\v 22 Bhoono muheerwe obhwiiragaanzi na Taatabhugya, okubha mutabha abhagya bhe ebhibhi. Kweeki, abhakoriri kubha abhagya bhaaye, no okutuukana na gayo mubhweeni obhweera. Obhweera bhuyo ni kweeribhwa no okusuungʼaana obhuhoru bhwa kirakeego.
\v 23 Omuutu wowoosi wuno ni mugya we ebhibhi, amariho gaaye ni ruku rwa kirakeego. Nawe etwe, Taatabhugya aratuhaana obhuhoru bhwa kirakeego. Obhuhoru bhuyo bhutari amariho, nawe ni saambo yino tukusuungʼaana kuhitira Krisito Yeesu, Omukuru weetu.
\c 7
\s1 Abhiikirirya bhatari iyaasi we emigiro gya Musa
\p 
\v 1 Abhahiiri bhaane, niragaamba neemwe, abhaatu bhano mumenyiri bhuzomu emigiro gya Musa. Mumenyiri kubha omuutu areenderwa okugwaata emigiro eriibhaga ryoosi akubha akyaari muhoru.
\v 2 Hiinga, nigarure eriingʼana riyo kwe ekireengyo. Emigiro girabhuga, omukari atakweenderwa kumutiga omusubhe waaye hano omusubhe waaye akyaari muhoru. Nawe eraabhe omusubhe waaye akuuri, niho akubha no obhwiiragaanzi okurwa kumigiro giyo.
\v 3 Kweego, akukweerwa no omusubhe owuundi hano musubhe waaye akyaari muhoru, arabha omuseebheeti. Nawe eraabhe omusubhe waaye akuuri, emigiro giyo gitakumubhoha kweeki, aranagya okukweerwa no omusubhe owuundi, naabhe atari museebheeti.
\p 
\v 4 Abhahiiri bhaane, amangʼana gayo niigo gari kweemwe kweeki. Naabhe emwe mutakubhohwa kweeki ne emigiro gya Musa, kwo okubha mukuuri hamwe na Krisito kumusaraba. Bhoono emwe ni bhaatu bhaaye, wuno yaryoorirwe okurwa mubhaku, kwiiguru yo obhwiikari bhweetu bhubhe ne emisumo emizomu kwiiguru wa Taatabhugya.
\v 5 Eriibhaga rino enaamba yeetu yo omubhiri ekyaari eratubhaaha, emigiro gikakora eziinaamba zyeetu eziimbiihu zibhe na amanaga bhukongʼu kweetwe, tukiigoomba okukora ebhibhi eriibhaga ryoosi. Kutuukana na riyo, oruku rukabhaho.
\v 6 Twaari tubhohirwe ne emigiro, nawe bhoono tukuuri hamwe na Krisito, na kweego tubhweeni obhwiiragaanzi okurwa mumigiro. Bhoono tutakumuhokeerya Taatabhugya kwe enzira ye ekare yo okugwaata emigiro gino gyakaamirwe, nawe kwe enzira ehya yo okukaangatwa ne Ekoro Muhoreeru.
\s1 Ebhibhi bhiramenyekana kwe emigiro
\p 
\v 7 Bhoono tubhugebhwi? Tubhuge emigiro ni mibhi? Zeyi, naabhe hasuuhu! Nawe eraabhe emigiro gitaangabheeriho, nitaari kumenya kubha ebhibhi ni kigiroki. Kyeego gitaangabheeriho emigiro gino gikubhuga, “Otiigoomba ekigiro kyo omurikyaazo,”\f + \fr 7:7 \xt Rora Okurwa 20:17; Obhuhiiti bhwe Emigiro 5:21.\xt*\f* nitaari kumenya kubha okwiigoomba ekigiro kyo omuutu owuundi, ni kukora ebhibhi.
\v 8 Nawe kwe enzira ye emigiro, ebhibhi bhikiimukya eziinaamba eziimbiihu zya tuubho nzaru muusi waane. Eraabhe emigiro giyo gitaangabheeriho, ebhibhi bhyaari bhirabha bhitana amanaga.
\v 9 Kwe eriibhaga rino niari nitamenyiri emigiro, niari niriikara kyeego bhurya nikweenda. Nawe hano niamenyiri emigiro, nikangʼura kubha ebhibhi bhina amanaga bhukongʼu na bhirareeta oruku.
\v 10 Nikarora kubha emigiro giyo, gino gyaari kwiiguru yo okuuniha obhuhoru, gikaanireetera oruku.
\v 11 Ebhibhi bhikaaningʼeena kwe enzira ye emigiro giyo, no okunireetera oruku.
\v 12 Naabhe ego, emenyekane kubha, emigiro ni mihoreeru, no obhuswaagyo bhwaaye nabhwo ni bhuhoreeru, ni bhwe eheene, kweeki ni bhuzomu.
\p 
\v 13 Nawe eraabhe niigo, ni kigiro ekizomu kino kinireeteeri oruku? Zeyi, naabhe hasuuhu! Ebhibhi nibhyo bhikaanireetera oruku kwe enzira ye emigiro gino giri mizomu. Gaari amiiseego ga Taatabhugya kubha emigiro gibhe gireerekya kubhweero, ebhibhi ni kigiro kibhiihu bhukongʼu.
\p 
\v 14 Tumenyiri kubha emigiro gikaruusibhwa na Taatabhugya, nawe enye kwe esimuka yaane ye ebhibhi, ni mugya we ebhibhi.
\v 15 Enye nitakumenya kino nikukora. Niraseega kukora gano nikweenda, niho nitakugakora. Na gano nikubhiihirirya bhukongʼu, nigo nikukora.
\v 16 Eraabhe niramenya gano nikukora gatari mazomu, obhumenyi bhuno bhureerekya kubha niriikirirya kubha emigiro ni mizomu.
\v 17 Hayo obhona etari enye wuno nikukora engʼana yiyo, nawe ni bhibhi bhino bhiri muusi waane.
\v 18 Nimenyiri kubha, kweenye, kusimuka yaane ye ebhibhi, kitarimu ekigiro ekizomu kyokyoosi. Ndeenda okukora amazomu, nawe nitana obhunagya bhwo okukora.
\v 19 Amangʼana amazomu gano nikweenda kukora, nitakukora. Kweeki, amabhiihu gano nitakweenda okukora, niragakora.
\v 20 Bhoono, eraabhe nirakora gano nitakweenda nikore, hayo etari enye wuno nikukora ebhibhi, nawe ni bhibhi bhino bhiri muusi waane.
\p 
\v 21 Ambe, ningʼuriri kubha, hano nikweenda okukora ekigiro ekizomu, obhona nirarutwa okukora ekigiro ekibhiihu.
\v 22 Emigiro gya Taatabhugya, niragiseega kwe ekoro yaane yoosi.
\v 23 Nawe ningʼuriri kubha omubhiri gwaane, obhona gurabhaahwa na amanaga ge ebhibhi bhino bhikuhizana na amiiseego gaane amazomu. Kiyo nikyo kikukora nibhe omugya we ebhibhi bhino bhiri muusi waane.
\v 24 Ndaaza kurora! Ni weewi wuno araanituurye okurwa mubhwiikari bhwaane bhuno bhukubhaawa ne ebhibhi no oruku?
\v 25 Niramubhuurira, “Ozomirye, Taatabhugya,” kwe ekigirirye ewe niwe anituurirye, kuhitira Yeesu Krisito, Omukuru weetu.
\p Kweego ambe, enye omweene, ndahokeerya emigiro gya Taatabhugya kwa amiiseego gaane, nawe kwe esimuka yaane ye ebhibhi, obhona nirahokeerya emigiro gye ebhibhi.
\c 8
\s1 Abhiikirirya bharakaangatibhwa ne Ekoro Muhoreeru
\p 
\v 1 Ambe bhoono, Taatabhugya atakubhatinira ekiina no okubhaha okubhatema abhaatu bhano bhagwaateeni na Krisito Yeesu.
\v 2 Kwe enzira yo okugwaatana na Krisito Yeesu, amanaga ge Ekoro Muhoreeru wuno akureeta obhuhoru bhwa kirakeego, ganituuriri nibhe omwiiragaanzi, okubha nitige okukaangatwa na amanaga ge ebhibhi no oruku.
\v 3 Emigiro gya Musa gyaari gitana amanaga go okututuura obhwiiragaanzi, kwe ekigirirye kye esimuka yeetu ye ebhibhi. Nawe kino emigiro giyo gitaanagirye okukora, Taatabhugya akakora. Akaragania Omwaana waaye omweene, yiize kweetwe mukyaaro akubha omuutu kyeego etwe bhe ebhibhi, okubha abhe ariiruusya kyeego ekimweeso kwiiguru we ebhibhi bhyeetu. Kwo okukora ego, Taatabhugya akasikya amanaga ge ebhibhi mubhwiikari bhweetu.
\v 4 Taatabhugya akakora ego, okubha amangʼana goosi ge eheene gano gakweenderwa mumigiro gakuunaane bhuzomu muusi weetu. Etwe turakaangatibhwa ne Ekoro Muhoreeru, na tutakukaangatibhwa kweeki ne esimuka yeetu ye ebhibhi.
\v 5 Abhaatu bhano bhakukaangatibhwa ne esimuka yaabhu ye ebhibhi, bhariiseega amangʼana go omubhiri. Nawe bhano bhakukaangatibhwa ne Ekoro Muhoreeru, bhariiseega okukora amahokya gano gakumuzomera Ekoro Muhoreeru.
\v 6 Abhaatu bhano bhakukaangatibhwa na amiiseego ge esimuka ye ebhibhi, bharabhona oruku rwa kirakeego. Nawe abhaatu bhano bhakukaangatibhwa na amiiseego ge Ekoro Muhoreeru, bharabhona obhuhoru bhwa kirakeego no omureembe.
\v 7 Abhaatu bhano bhakukaangatibhwa ne esimuka yaabhu ye ebhibhi, bhayo ni bhabhisa bha Taatabhugya. Bhatakwiikirirya okugwaata emigiro gyaaye, kweeki bhatakunagya okugigwaata.
\v 8 Kweego, abhaatu bhano bhakukaangatibhwa ne esimuka yaabhu ye ebhibhi, bhatakunagya okumuzomera Taatabhugya.
\p 
\v 9 Nawe bhoono emwe, mutakukaangatwa ne esimuka yeenyu ye ebhibhi, nawe murakaangatwa ne Ekoro wa Taatabhugya, kwo okubha ariikara muusi weenyu. Omuutu wowoosi wuno atana Ekoro wa Krisito,\f + \fr 8:9 \fk Ekoro wa Krisito \ft niwe \fqa Ekoro wa Taatabhugya, \ft kasi \fqa Ekoro Muhoreeru.\f* wuyo heene atari omwaanamweega wa Krisito.
\v 10 Bhoono, Krisito ariikara muusi weenyu. Kweego, naabhe eraabhe emibhiri gyeenyu girakwa kutuukana ne ebhibhi, Ekoro Muhoreeru arabhaha obhuhoru, kwe ekigirirye Taatabhugya abhabhariri kubha bhe eheene embere waaye.
\v 11 Ekoro Muhoreeru wuno akwiikara muusi weenyu, niwe Ekoro wa Taatabhugya wuno akamuryoora Krisito Yeesu okurwa mubhaku. Kweego, Taatabhugya araryoora naabhe emibhiri gyeenyu gino gikukwa, kwa amanaga ge Ekoro Muhoreeru wuno akwiikara muusi weenyu.
\p 
\v 12 Kweego, abhahiiri bhaane, etakweenderwa etwe twiikare kwo okukaangatwa ne esimuka yeetu ye ebhibhi.
\v 13 Eraabhe muriikara kwo okukaangatwa ne esimuka yeenyu ye ebhibhi, murakwa. Nawe, muryaange bhukongʼu kwe eziinguru zye Ekoro Muhoreeru kukora amangʼana gano esimuka yeenyu ye ebhibhi ekweenda mukore, muriikara kirakeego.\f + \fr 8:13 \xt Rora Abhagaratia 6:8.\xt*\f*
\p 
\v 14 Bhoosi bhano bhakukaangatibhwa ne Ekoro wa Taatabhugya, bhayo nibho abhaana bha Taatabhugya.
\v 15 Taatabhugya ataabhaheeri Ekoro Muhoreeru okubha mubhe kweeki abhagya bhano bhakwoobhoha, nawe akabhaha Ekoro waaye okubha mubhe abhaana bhaaye. Ekoro wuyo niwe akusakirya okumubhirikira Taatabhugya, “Taata weetu.”
\v 16 Ekoro wuyo omweene aragaamba muziikoro zyeetu kubha, etwe ni bhaana bha Taatabhugya.
\v 17 Ambe, eraabhe etwe ni bhaana bha Taatabhugya, tubheeri abhagabhi bhaaye. Turasuungʼaana engabho yeetu hamwe na Krisito. Nawe kino kikweenderwa kweetwe bhoono ni kubha, twiisaangye munyaako hamwe na Krisito, okubha na neetwe tuguungibhwe hamwe neewe.
\s1 Taatabhugya araguungya abhaana bhaaye
\p 
\v 18 Enye nirarora kubha, enyaako yeetu ye eriibhaga rino, etari ekigiro, nikugariingʼaania no obhuguungo bhuno Taatabhugya akutuhaana mwiibhaga rino rikuuza.
\v 19 Ebhigiro bhyoosi bhino bhyateemirwe, bhiraganya kwe enaamba kuru eriibhaga rino Taatabhugya areerekye kubha bhaweewi nibho abhaana bhaaye.
\v 20 Ebhigiro bhyoosi bhino bhyateemirwe, bhikiihiimwa. Etari kubha ebhyeene bhikeenda ego, nawe ni kyeego bhurya Taatabhugya omweene akeenda.\f + \fr 8:20 \xt Rora Obhweemero 3:17.\xt*\f* Naabhe ego, bhiraganya kwe eriisigo eriibhaga riyo,
\v 21 kwe ekigirirye bhiratuuribhwa okurwa obhugya bhwo obhusarya no oruku. Hayo niho bhiraahaanwe obhwiiragaanzi no obhuguungo bhuno Taatabhugya araabhahe abhaana bhaaye.
\p 
\v 22 Tumenyiri kubha, tee bhoono ego, ebhigiro bhyoosi bhino bhyateemirwe bhirarwaara kwo obhuhaari, kyeego obhuhaari bhwo omukari wuno akwiibhura omwaana.
\v 23 Kweeki, etari kubha ni bhigiro bhiyo ebhyeene nibhyo bhikurwaara, nawe naabhe etwe bhano tuheerwe Ekoro Muhoreeru okubha tusame obhuzomu bhuno turaahaabhwe, turarwaara muziikoro zyeetu. Turarwaara, kwe ekigirirye turaganya bhukongʼu eriibhaga rino Taatabhugya araatukuunaanie kubha abhaana bhaaye. Hayo niho turaatuuribhwe okurwa mubhusarya bhwoosi no okuhaanwa emibhiri emihya.
\v 24 Tunaryo eriisigo kweema hano Taatabhugya yatutuurirye. Nawe eraabhe turiisiga ekigiro kino tukukirora, riyo ritari eriisigo. Mbe, weewi ariisiga kuhaanwa ekigiro kino anakyo?
\v 25 Nawe tukwiisigira okuhaanwa ekigiro kino tutakukirora, niho tukwiigumirirya okuganya okutama okukwa emitwe.
\p 
\v 26 Hamwe na gayo, Ekoro Muhoreeru niwe akutusakirya mubhunyookobhu bhweetu. Etwe tutamenyiri okumusabha Taatabhugya kyeego tukweenderwa, nawe Ekoro Muhoreeru omweene niwe akutusabhira ku Taatabhugya kwo okurwaara kuno kutakuhaywa.
\v 27 Taatabhugya wuno ahiisuunza goosi gano gari muziikoro zyeetu, niwe amenyiri amiiseego ge Ekoro Muhoreeru, kwe ekigirirye Ekoro wuyo, arasabhira abhahoreeru bha Taatabhugya kyeego bhurya Taatabhugya akuseega.
\p 
\v 28 Tumenyiri kubha, mumangʼana goosi, Taatabhugya arakora emirimo hamwe na bhoosi bhano bhakumuseega, kwo okubhaha amazomu,\f + \fr 8:28 \ft Obhugazuro obhuundi bhuratura kubha, \fqa Amangʼana goosi garareeta amazomu kubhaatu bhoosi bhano bhakumuseega Taatabhugya, \ft kasi \fqa Mumangʼana goosi, Taatabhugya arakora emirimo hamwe na abhaatu bhoosi bhano bhakumuseega okubha abhahe amazomu.\f* bhano bhabhirikiirwe kutuukana no obhuseegi bhwaaye.
\v 29 Taatabhugya akamenya abhaatu bhaaye kweema ekyaaro kikyaari okubhuumbwa. Bhayo nibho akabhasora bhabhe kyeego Omwaana waaye Yeesu Krisito ari. Akakora ego okubha Omwaana waaye abhe omwiibhurwa wo okutaanga gati wa abhahiiri bhaaru.
\v 30 Ambe, bharya yaari abhasoriri, nibho bhano yabhabhirikiiri, bhano akabhara bhe eheene, nibho bhano yarageenie kubha arabhaha obhuguungo.
\s1 Abhiikirirya bhatakunagya kutwaanikanibhwa no obhuseegi bhwa Taatabhugya
\p 
\v 31 Ambe, tubhugebhwi bhoono iguru ya amangʼana gayo? Eraabhe Taatabhugya ari rubhaara rweetu, ni weewi wuno akunagya kutuhiza?
\v 32 Taatabhugya ataamuroreeri ebhigoongi Omwaana waaye omweene, nawe akamuruusya okubha akwe kwiiguru weetu bhoosi. Eraabhe akakora ego, mbe, atakutura kutuhaana amazomu agaandi?
\v 33 Ni weewi wuno akunagya okuzoongera abhasorwa bha Taatabhugya? Atariho, kwo okubha Taatabhugya omweene niwe akubhabhara bhe eheene!
\v 34 Kweeki ni weewi wuno akututinira ekiina? Atariho, kwo okubha Krisito Yeesu yakuuri no okuryoorwa, na yiikeeri orubhaara rwo obhuryo rwa Taatabhugya, ewe niwe akutusabhira.
\p 
\v 35 Ni kigiroki kino kikunagya okututwaanikania no obhuseegi bhwa Krisito? Kitariho! Eraabhe turi munyaako kuru, turi munzagara, turi mutooga, turi munzara, turasuuhirwa emyeenda, turiisukira okubhurya obhuhoru, kasi okwiitwa, Krisito arageenderera kutuseega.
\v 36 Ni kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Eziisiku zyoosi twiisiri oruku, kwe ekigirirye turakuhokeerya awe.
\q1 Turakorerwa kyeego eziingʼoondu zino zikuhirwa okugwaaga.”\f + \fr 8:36 \xt Rora Zaburi 44:22.\xt*\f*
\m 
\v 37 Nawe yiingabha gayo goosi garatuuzaku, etwe turageenderera okuhiza, kwo okubha turasakiribhwa na Krisito wuno akutuseega.
\v 38-39 Nimenyiri kwo obhuheene kubha kitariho ekigiro kino kikunagya okututwaanikania no obhuseegi bhwa Taatabhugya. Taatabhugya arageenderera kutuseega, eraabhe turi bhahoru kasi tukuuri. Naabhe bhamaraika, kasi bho obhukaangati bhano bhari kwiisaaro, kasi ebhigiro bhya amanaga bhatakunagya okututwaanikania no obhuseegi bhwaaye. Naabhe amangʼana gano gakutuuka mwiibhaga rino kasi mwiibhaga rye embere, kasi kyokyoosi kino kiri mwiisaaro naabhe nyaari, kasi kyokyoosi mukyaaro, kitariho ekigiro kino kikunagya okututwaanikania no obhuseegi bhwa Taatabhugya. Obhuseegi bhuyo Taatabhugya abhukuundukwiiri kweetwe okuhitira ku Krisito Yeesu, Omukuru weetu.
\c 9
\s1 Pauro ariiyiigwa obhururu kwe ekigirirye kya abhaatu bha Iziraeri
\p 
\v 1 Krisito amenyiri kubha, kino nikugaamba bhoono ni bhuheene. Naabhe omutima gwaane guno gukukaangatibhwa ne Ekoro Muhoreeru, nagwo guranierekya nitakugaamba orurimi.
\v 2 Eheene, enye nine ebhigoongi bhukongʼu no obhururu bhuhaari mukoro
\v 3 kwe ekigirirye kya abhaatu bhe ekyaaro kyaane. Eraabhe yaangaturikeeni, niingiikiriirye okwiihiimwa omweene no okwaahurwa na Krisito, eraabhe okukora ego kuungabheeri kurasakirya abhahiiri bhaane bhayo bhamwiikirirye Krisito.
\v 4 Bhayo nibho Abhiiziraeri, abhaatu bhano Taatabhugya yabhasoriri bhabhe abhaana bhaaye, akabheerekya obhuguungo bhwaaye no okukora amaragano\f + \fr 9:4 \fk Amaragano\ft . Rora \ft \it eriiragano\it* mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* nabho. Kweeki akabhaha emigiro gyaaye, hamwe no obhurage bhwaaye, na akabheerekeererya kyeego ekweenderwa bhamuseengere.
\v 5 Abhiiziraeri bhayo nibho abhiibhurwa bha bhazaazi bhaabhu Aburahamu, Isaaka na Yaakobo. Krisito kubhwiibhurwa bhwaaye, ewe ni Mwiiziraeri. Krisito ni Taatabhugya, Omukuru wa bhyoosi, akumibhwe kirakeego!\f + \fr 9:5 \ft Obhugazuro obhuundi bhuratura kubha, \fqa Taatabhugya, Omukuru wa bhyoosi, akumibhwe kirakeego!\f* Gabhe ego.
\p 
\v 6 Nitakugaamba kubha Taatabhugya akatamwa kukuunaania obhurage bhwaaye ku Bhiiziraeri. Etari ego, kwo okubha Abhiiziraeri bhoosi bhatari abhaatu bha Taatabhugya.
\v 7 Etari kubha abhiibhurwa bhoosi bha Aburahamu nibho abhaana bhaaye bhe eheene. Kweego Taatabhugya akamuragania Aburahamu, “Orwiibhuro rwaazo ruratuuka ku Isaaka.”\f + \fr 9:7 \xt Rora Obhweemero 21:12.\xt*\f*
\v 8 Obhugazuro bhwa amangʼana gayo ni kubha, abhaana bha Taatabhugya bhatari abhaana bhoosi bha Aburahamu bhano bhakiibhurwa kwo omubhiri, nawe ni bhiibhurwa bhaaye bhano bhakiibhurwa kuriingʼaana no obhurage bhwa Taatabhugya.
\v 9 Taatabhugya yaari arageenie kubha, “Nirakyoora omwaaka guno gukuuza eriibhaga kya rino, na Saara arabha no omwaana we ekisubhe.”\f + \fr 9:9 \xt Rora Obhweemero 18:10, 14.\xt*\f*
\p 
\v 10 Kweeki etari riyo ego, nawe Rebeka omukari wa zaazi weetu Isaaka akamwiibhurira bhaana mbasa.
\v 11-12 Hano eziimbasa ziyo zyaari zikyaari kwiibhurwa, na hano zyaari zikyaari kukora kyokyoosi kibhe ekizomu kasi kibhiihu, Taatabhugya akamubhuurira Rebeka, “Omukuru aramuhokeerya omusuuhu waaye.”\f + \fr 9:11-12 \xt Rora Obhweemero 25:23.\xt*\f* Eriingʼana riyo rireerekya kubha Taatabhugya aramubhirikira omuutu kuriingʼaana na amiiseego gaaye, etari kuriingʼaana ne eteemwa yo omuutu wurya.
\v 13 Ni kyeego Amakaamo Amahoreeru gakubhuga, “Yaakobo nimwiikiriirye, nawe Esau nimwaangiri.”\f + \fr 9:13 \xt Rora Maraaki 1:2-3.\xt*\f*
\s1 Taatabhugya arakora kyeego akweenda
\p 
\v 14 Bhoono tubhugebhwi? Tubhuge Taatabhugya atari we eheene? Zeyi, naabhe hasuuhu!
\v 15 Taatabhugya omweene akamubhuurira Musa, “Enye niramurorera ebhigoongi omuutu wuno nikweenda kumurorera ebhigoongi, no okumwaabhira wuno nikweenda okumwaabhira.”\f + \fr 9:15 \xt Rora Okurwa 33:19.\xt*\f*
\v 16 Kweego, Taatabhugya niwe akutura okumurorera omuutu ebhigoongi bhyaaye, etari kwo omukya kasi amiiseego go omuutu.
\v 17 Rora, mu Makaamo Amahoreeru Taatabhugya akamubhuurira Farao, “Nikakutuura obhe omutemi, okubha nierekye abhaatu obhunagya bhwaane kuhitira awe, ne eriina ryaane ribhe rirarwaazwa mukyaaro kyoosi.”\f + \fr 9:17 \xt Rora Okurwa 9:16.\xt*\f*
\v 18 Kweego ambe, Taatabhugya aramurorera ebhigoongi omuutu wuno akweenda, no okumukora omuutu owuundi wuno akweenda abhe ne ekoro kongʼu.
\p 
\v 19 Bhoono, hamwe omuutu aranagya akabhuurya, “Eraabhe niigo eri, kwaki Taatabhugya araririirira omuutu wowoosi? Ni weewi wuno akunagya kwaanga amiiseego ga Taatabhugya gano akweenda kukora?”
\v 20 Nawe awe omuutu, awe ni weewi kubhuurirania na Taatabhugya? Mbe, ekigiro kyo obhutoto kiranagya kubhuurirania na wuno yakikoriri no okubhuurya, “Kwaki onibhuumbiri ego?”\f + \fr 9:20 \xt Rora Isaya 29:16, 45:9.\xt*\f*
\v 21 Etari kubha omubhuumbi we ebhibhiga ano obhunagya bhwo okukorera obhutoto kyeego akweenda? Aranagya kubhuumba ebhibhiga bhibhiri kwo obhutoto bhuyo akonyiri, ekibhiga kimwe kibhe kwiiguru yo orusiku rwa abhagini, ne ekiindi iguru ye eziisiku zyoosi.
\p 
\v 22 Niigo eri ku Taatabhugya. Akeenda okweerekya abhaatu obhuhaari bhwaaye na amanaga gaaye, nawe akagumirira bhukongʼu abhaatu bhano bhakeenderwa kusikibhwa.
\v 23 Akakora ego, okubha abhone okweerekya obhuguungo bhwaaye obhukuru kwiiguru wa abhaatu bhano akabhanura okusuungʼaana ebhigoongi bhyaaye. Akiiseega kweema ekare bhabhone obhuguungo bhwaaye.
\v 24 Gati wa abhaatu bhano yabhirikiiri, turimu naabhe etwe. Ataabhirikiiri Abhayahudi abheene, nawe na bhano bhatari Abhayahudi.
\v 25 Kiyo nikyo kino Taatabhugya abhugiri mukitabhu kyo omurooti Hosea,
\q1 “Abhaatu bhano bhatari bhaane,
\q1 nirabhabhirikira, ‘Abhaatu bhaane.’
\q1 Abhaatu bhano nitaabhaseegiri,
\q1 nirabhabhirikira, ‘Abhaseegwa bhaane.’”\f + \fr 9:25 \xt Rora Hosea 2:23.\xt*\f*
\m 
\v 26 Kweeki abhugiri,
\q1 “Harya hano bhakabhuurirwa, ‘Emwe mutari abhaatu bhaane,’
\q1 hayo niho bhakubhirikirwa, ‘Abhaana bha Taatabhugya wuno ari muhoru.’ ”\f + \fr 9:26 \xt Rora Hosea 1:10.\xt*\f*
\m 
\v 27 Kweeki, omurooti Isaya abhugiri iguru ya Abhiiziraeri,
\q1 “Eraabhe Abhiiziraeri ni bhaaru kya amarobha ga kurungʼoongo rwe enyaanza,
\q1 nawe bhano bhakutuuribhwa, ni bhasuuhu.
\q1 
\v 28 Omukuru, Taatabhugya arabhaha abhaatu bhe ekyaaro kyoosi
\q1 obhutemwa bhuno bhukuunaaniri kutama okukeezera,
\q1 kyeego yabhugiri.”\f + \fr 9:28 \xt Rora Isaya 10:22-23.\xt*\f*
\m 
\v 29 Ni kyeego omurooti Isaya yabhugiri ekare,
\q1 “Etiingabheeri Omukuru wo Obhunagya Bhwoosi asaagirye abhiibhurwa bhasuuhu bha Abhiiziraeri,
\q1 tuungabheeri tusikiri bhoosi kya abhaatu bha Sodoma na Gomora.”\f + \fr 9:29 \xt Rora Isaya 1:9; Obhweemero 19:24-25.\xt*\f*
\s1 Abhiiziraeri bhaaru bhatari bhe eheene embere wa Taatabhugya
\p 
\v 30 Ambe, tubhugebhwi bhoono iguru wa amangʼana gayo? Abhaatu bhano bhatari Abhiiziraeri bhataakoriri omukya kubha abhaatu bhe eheene embere wa Taatabhugya, nawe Taatabhugya akabhabhara bhe eheene kwe ekigirirye kyo okumwiikirirya Krisito.
\v 31 Abhiiziraeri bhaari bharakora omukya okugwaata emigiro gya Musa okubha bhabharwe bhe eheene embere wa Taatabhugya, nawe bhataanagirye.
\v 32 Kwaki bhataabharirwe kubha bhe eheene embere wa Taatabhugya? Ni kwo okubha bhakiiseega amahokya gaabhu na bhataamwiikiriirye Krisito. Krisito niwe eriigina rino bhiikuzirye,
\v 33 kyeego Taatabhugya akabhuga mu Makaamo Amahoreeru,
\q1 “Rora, nituuriri eriigina Sayuni.
\q1 Eriigina riyo niryo rino abhaatu bhakwiikuzaku,
\q1 na riragirirya abhaatu bhabhe bharagwa.
\q1 Nawe omuutu wowoosi wuno araamwiikirirye wuyo,
\q1 niwe eriigina riyo,
\q1 atakusuukibhwa na rumwe!”\f + \fr 9:33 \xt Rora Isaya 8:14, 28:16.\xt*\f*
\c 10
\p 
\v 1 Abhahiiri bhaane, ndeenda kwe ekoro yaane yoosi kubha Abhiiziraeri bhatuuribhwe. Kiyo nikyo nikubhasabhira bhukongʼu ku Taatabhugya.
\v 2 Ndabhabhuurira emwe, abhaatu bhayo, bhano omukya okumukomya Taatabhugya, naabhe bhatakumenya kyeego Taatabhugya aseegiri bhamukomye.
\v 3 Kwo okubha bhataayimenyiri eheene yino ekurwa ku Taatabhugya, bhakamoohya okutuura eheene yaabhu abheene, bhatiituuriri iyaasi we eheene ya Taatabhugya.
\v 4 Krisito akakuunaania emigiro gyoosi gya Musa, okubha abhaatu bhoosi bhano bhakumwiikirirya ewe, bhabharwe bhe eheene embere wa Taatabhugya.
\s1 Abhaatu bhoosi bharanagya okutuuribhwa
\p 
\v 5 Musa akakaama iguru yo okubharwa we eheene embere wa Taatabhugya kwe enzira yo okugwaata emigiro, “Omuutu wuno akukora gano gakweenderwa ne emigiro, arabha ariikara kwo okugwaata emigiro giyo.”\f + \fr 10:5 \xt Rora Abharaawi 18:5.\xt*\f*
\v 6 Nawe iguru yo okubharwa we eheene embere wa Taatabhugya kwe enzira yo okumwiikirirya, Musa akabhuga, “Mutiibhuurya muziikoro zyeenyu, ‘Ni weewi wuno akunagya okugya tee mwiisaaro?’ ” Okugaamba ego ni kyeego okumusabha Krisito yiize hano mukyaaro.
\v 7 “Kweeki mwaamure muziikoro zyeenyu, ‘Ni weewi wuno akunagya okwiika tee nyaari?’\f + \fr 10:7 \fk Nyaari\ft . Rora engʼana yino mu Bhugaruri bhwa Amangʼana Amakongʼu.\f*” Kwo okugaamba ego ni kyeego tukweenda okumuryoora Krisito.
\v 8 Nawe kino kikugaambwa mu Makaamo Amahoreeru ni kubha, “Engʼana ya Taatabhugya eri haguhi na naawe, eri mumunwa gwaazo na eri mukoro yaazo.”\f + \fr 10:8 \xt Rora Obhuhiiti bhwe Emigiro 30:12-14.\xt*\f* Bhoono, engʼana yiyo niyo engʼana yino tukurwaaza iguru yo okumwiikirirya Yeesu Krisito.
\v 9 Engʼana yiyo ni kubha, oribhuga kwo omunwa gwaazo omweene, “Yeesu ni Mukuru,” no okwiikirirya mukoro yaazo kubha Taatabhugya akamuryoora okurwa mubhaku, oratuuribhwa na Taatabhugya.
\v 10 Omuutu akwiikirirya Yeesu Krisito kwe ekoro yaaye, niho arabharwa we eheene embere wa Taatabhugya. Kweeki akwiikirirya obhwiikirirya bhwaaye kwo omunwa gwaaye, aratuuribhwa.
\v 11 Amakaamo Amahoreeru garabhuga, “Omuutu wuyo woosi wuno akumwiikirirya, atakusuukibhwa na rumwe!”\f + \fr 10:11 \xt Rora Isaya 28:16.\xt*\f*
\v 12 Amangʼana gayo gareerekya kubha bhutariho obhwaahuri gati wa Abhayahudi kasi bhano bhatari Abhayahudi. Ewe ni Mukuru wa bhoosi, wo obhuniibhi kubhoosi bhano bhakumusabha.
\v 13 Ni kyeego Amakaamo Amahoreeru gakubhuga, “Omuutu wuyo woosi wuno akusabha kwo okwiisiga eriina ryo Omukuru, aratuuribhwa.”\f + \fr 10:13 \xt Rora Yoeri 2:32.\xt*\f*
\p 
\v 14 Bhoono, erabhabhwi abhaatu bharanagya okumusabha eraabhe bhakyaari kumwiikirirya? Kweeki igabhwi bharanagya okumwiikirirya eraabhe bhakyaari kwiigwa iguru waaye? Na igabhwi bharanagya okwiigwa iguru waaye eraabhe bhakyaari okurwaazirwa?
\v 15 Kweeki igabhwi abhaatu bharanagya kugya okurwaaza amangʼana gayo eraabhe bhakyaari kutumwa? Ni kyeego Amakaamo Amahoreeru gakubhuga, “Okuhika kwo omuutu wuno akureeta Amangʼana Amazomu, kurabha kurazomera abhaatu!”\f + \fr 10:15 \xt Rora Isaya 52:7.\xt*\f*
\p 
\v 16 Naabhe ego, bhatari Abhiiziraeri bhoosi bhakiikirirya Amangʼana Amazomu gayo, bhaaru bhaangiri. Omurooti Isaya akabhuga, “Omukuru, ni weewi wuno yiikiriirye amangʼana geetu?”\f + \fr 10:16 \xt Rora Isaya 53:1.\xt*\f*
\v 17 Kweego, obhwiikirirya bhuratuukana no okwiigwa amangʼana, na amangʼana gayo garatuukana no okurwaazirwa engʼana ya Krisito.
\p 
\v 18 Ambe, eraabhe niigo, nibhuurye eriibhuuryo. Mbe, Abhiiziraeri bhakyaari okwiigwa amangʼana gayo? Ni heene bhakiigwa, kyeego Amakaamo Amahoreeru garabhuga,
\q1 “Amangʼana gaabhu gakiigweerwa mukyaaro kyoosi,
\q1 na amangʼana gaabhu gakahika naabhe tee obhuteero bhwe ekyaaro.”\f + \fr 10:18 \xt Rora Zaburi 19:4.\xt*\f*
\p 
\v 19 Nibhuurye eriibhuuryo eriindi kweeki. Mbe, hano Abhiiziraeri bhakiigwa amangʼana gayo, bhataagamenyeekereerye? Ni heene bhakagamenyeekererya, kwo okubha eriibhaga rya Musa, Taatabhugya akabhabhuurira Abhiiziraeri,
\q1 “Ndabhakora mubharorere eriihari abhaatu bhano bhatari abhaatu bhaane,
\q1 ndabhakora mubhe no obhururu iguru ye ekyaaro kya abhaatu abhageege.”\f + \fr 10:19 \xt Rora Obhuhiiti bhwe Emigiro 32:21.\xt*\f*
\m 
\v 20 Kweeki, omurooti Isaya akagaamba amangʼana ga Taatabhugya kwo obhukaari,
\q1 “Abhaatu bhano bhataanikomirye,
\q1 nibho bhaniruuzi.
\q1 Na abhaatu bhano bhatakubhuurya amangʼana gaane,
\q1 nibho niyeerekirye kweebho.”\f + \fr 10:20 \xt Rora Isaya 65:1.\xt*\f*
\m 
\v 21 Nawe iguru wa Abhiiziraeri, Taatabhugya akabhuga,
\q1 “Eziisiku zyoosi nikeenda okwiigwaana na abhaatu bhaane,
\q1 nawe ni bhaatu bhano bhatari abhiigwa,
\q1 kweeki ni bhaatu bhano bhakuniaanga.”\f + \fr 10:21 \xt Rora Isaya 65:2.\xt*\f*
\c 11
\s1 Taatabhugya akyaari kwaanga Abhiiziraeri okubha abhaatu bhaaye
\p 
\v 1 Bhoono nirabhuurya, mbe, Taatabhugya yaangiri abhaatu bhaaye? Zeyi, naabhe hasuuhu! Enye omweene ni Mwiiziraeri, okurwa murwiibhuro rwa Aburahamu, mukisyooko kya Benjamini.
\v 2 Taatabhugya ataangiri abhaatu bhaaye bhano akabhasora kweema ekyaaro kikyaari kubhuumbwa. Mutamenyiri kino Amakaamo Amahoreeru gakubhuga iguru yo omurooti Eriya hano yamuriririiri Taatabhugya iguru wa Abhiiziraeri? Akabhuga,
\v 3 “Omukuru, abhaatu bhano bhiitiri abharooti bhaazo, bhasarirye ahagiro ho okuruusirya ekimweeso. Enye nisaagiri omweene ego, neebho bhareenda kuniita!”\f + \fr 11:3 \xt Rora 1 Abhatemi 19:10, 14.\xt*\f*
\v 4 Nawe Taatabhugya akamukyoorabhwi? Akabhuga, “Niisaagiirye abhaatu ebhikwe muhuungati (7,000) bhano bhatakuseengera Baari.”\f + \fr 11:4 \xt Rora 1 Abhatemi 19:18.\xt*\f*
\p 
\v 5 Naabhe bhoono ego niigo eri, bhasaagiri abhaatu bhasuuhu bhano Taatabhugya yabhasoriri kwo orubhaango rwaaye.
\v 6 Bhasorirwe kwo orubhaango rwa Taatabhugya, kweego bhatakutuuribhwa kwe ekigirirye kya amahokya gaabhu. Kyeego bhaangatuuriibhwe kwe ekigirirye kya amahokya gaabhu, ambe orubhaango rutaangabheeri orubhaango kweeki.
\v 7 Kweego, amangʼana gaazo gari ego. Abhiiziraeri bhakakomya bhe eheene embere wa Taatabhugya, nawe bhataabhweeni. Ni bharya bhano bhaasorirwe na Taatabhugya, nibho bhakabhona. Abhaandi bhoosi bhano bhakasaaga, Taatabhugya akabhakora bhabhe ne eziikoro kongʼu.
\v 8 Ni kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Taatabhugya akabhakora bhabhe ne eziikoro kongʼu,
\q1 akabharibha ameeso okubha bhatarora,
\q1 kweeki akabharibha amatwi okubha bhatiigwa.
\q1 Niigo bhari reero yino.”\f + \fr 11:8 \xt Rora Obhuhiiti bhwe Emigiro 29:4; Isaya 29:10.\xt*\f*
\m 
\v 9 No omutemi Daudi akabhuga,
\q1 “Hano bhakukora eziinyaangi zyaabhu kwo obhuzomererwa,
\q1 Taatabhugya azikyoosye zibhe ekitiimbo kyo okubhatiimbya,
\q1 ne ekitiimbo kyo okugwiisya,
\q1 na zibhe obhutemwa kweebho.
\q1 
\v 10 Ameeso gaabhu gabhe mamwaamu,
\q1 okubha bhatarora kyokyoosi kweeki,
\q1 ne emigoongo gyaabhu gigeenderere okwiikiika,
\q1 okutuukana ne eziinyaako zyaabhu.”\f + \fr 11:10 \ft Mumangʼana gayo ge Ezaburi, Daudi arabhuga amangʼana ga abhabhisa bhaaye. Bhoono Pauro agegiri amangʼana gayo aragagaambira amangʼana ga Abhiiziraeri bhano bhakwaanga okwiikirirya Amangʼana Amazomu iguru yo Omukuru Yeesu. \xt Rora Zaburi 69:22-23.\xt*\f*
\s1 Okwaanga kwa Abhiiziraeri kubheeri orubhaango // kubhano bhatari Abhiiziraeri
\p 
\v 11 Bhoono nirabhuurya, mbe, Abhiiziraeri bhakiikuza okubha bhagwe no okusikibhwa bhukongʼu? Zeyi, naabhe hasuuhu! Nawe, ni kutuukana no okwaanga kwaabhu obhutuurya bhubhahikiiri abhaatu bhano bhatari Abhiiziraeri. Kwe enzira yiyo, Taatabhugya akeenda Abhiiziraeri bhiigwe eriihari ryo okubhona obhutuurya kyeego abhaatu bhano bhatari Abhiiziraeri bhaabhweeni.
\v 12 Bhoono, abhaatu bhano bhatari Abhiiziraeri, bhakabhona orubhaango orukuru kwo okubha Abhiiziraeri bhakamwaanga Omutuurya. Ambe bharabhona naabhe orubhaango orukuru kukiraho hano Abhiiziraeri bhoosi bharaabhe bhatuuriibhwe.
\p 
\v 13 Bhoono, niragaamba na neemwe, abhaatu bhano bhatari Abhiiziraeri. Eheene Taatabhugya akaanituma nibhe omweega kwiiguru wa abhaatu bhano bhatari Abhiiziraeri. Niraguungya emirimo giyo gino niheerwe,
\v 14 nawe kwo okuhitira emirimo gyaane giyo, niriisiga kubha, Abhiiziraeri abharikyaane bhariigwa eriihari ryo okubhona obhutuurya kyeego emwe mwabhweeni, okubha abhamwe bhaabhu kweeki bhatuuribhwe.
\v 15 Rora, hano Abhiiziraeri bhaamwaangiri Omutuurya, Taatabhugya neewe yabhaangiri, akiigwaana na abhaatu bhano bhatari Abhiiziraeri. Kweego, hano Taatabhugya ariikirirya Abhiiziraeri kweeki, erabha kya abhaku bharyookiri!
\p 
\v 16 Eraabhe omuutu aramuruusirya Taatabhugya obhutoongore bhwa amagesa gaaye, ambe amagesa gaaye goosi garabha ni kwiiguru wa Taatabhugya. Kweeki, eraabhe omuutu aramuruusirya Taatabhugya emiri gyo omuzeituni, ambe naabhe amasagya gaaku goosi garabha ni kwiiguru wa Taatabhugya.\f + \fr 11:16 \ft Abhasomi bhaaru bharabhuga kubha \fk obhutoongore \ft ne \fk emiri gyo omuzeituni \ft nigyo bhazaazi bha Abhiiziraeri bhano ni Aburahamu, Isaaka na Yaakobo.\f*
\v 17 Bhoono, agamwe ga amasagya gatinirwe, na amasagya agaandi go omuzeituni gwa mwiitirigo geemiibhwe gatigati wa amasagya go okutaanga. Amasagya goosi garabhona ebhyaakurya okurwa mumiri giryagirya gyo omuzeituni. Emwe bhoono, niimwe amasagya ge emizeituni gya mwiitirigo.
\v 18 Kweego, mutazeera amatu gano gakatinwa. Mutiizuungya, na muhiite, emiri gitakubhiisigira emwe, nawe emwe niimwe mukugiisigira emiri.
\p 
\v 19 Ahaandi muranagya okugaamba, “Amasagya gayo gakatinwa, okubha enye niemibhwe hagiro haabhu.”
\v 20 Yiyo ni heene. Amasagya gayo gakatinwa kwo okubha gatiikiriirye, na naawe ori kyeego ori kwo okubha oriikirirya. Kweego, otiizuungya, nawe omwoobhohe Taatabhugya.
\v 21 Eraabhe Taatabhugya akatema Abhiiziraeri bhano bhari simuka ya amatu ge emizeituni, naabhe awe, aranagya okukutema.
\p 
\v 22 Murore kyeego Taatabhugya akukorera obhuzomu abhaatu abhaandi, na bhurya akutema abhaatu abhaandi kwo obhutemwa obhuhaari. Aratema bhano bhakaanga okumwiikirirya, na arakukorera obhuzomu awe, kyeego okugeenderera okumwiikirirya. Nawe kyeego oritiga okumwiikirirya, awe woosi oratinwa.
\v 23 Eraabhe Abhiiziraeri bhayo bhariikyoora no okumwiikirirya Taatabhugya, bhareemibhwa kweeki mumuzeituni gyaabhu, kwo okubha Taatabhugya ano obhunagya bhwo okweemya kweeki.
\v 24 Awe wuno otari Mwiiziraeri, awe ni kye eriitu ryo omuzeituni gwa mwiitirigo. Okatinwa no okweemibhwa mumuzeituni guno okeemibhwa na abhaatu, yiingabha kiyo ni kigiro kigini kukorwa. Bhoono ongʼure kubha, gutari murimo mukongʼu ku Taatabhugya okukyoorera okweemya Abhiiziraeri bhano bhaari amatu ge emizeituni mumuti guno gwaari ni gwaabhu abheene.
\s1 Taatabhugya arabharorera ebhigoongi abhaatu bhoosi
\p 
\v 25 Abhahiiri bhaane mubhwiikirirya, ndeenda mumenye iguru ya amiiseego ga Taatabhugya gano gaari giibhisiri ekare, okubha mutaaza kwiirora bha amangʼeeni bhukongʼu. Abhamwe bha Abhiiziraeri bharabha ne eziikoro kongʼu eriibhaga iguhi ego, tee obhubhari bhukuunaane bhwa abhaatu bhano bhatari Abhiiziraeri bhasuungʼaane obhutuurya.
\v 26 Kwe enzira yiyo, Abhiiziraeri bhoosi bharatuuribhwa. Ni kyeego Taatabhugya akabhuga mu Makaamo Amahoreeru,
\q1 “Omutuurya araaza okurwa mumugye gwa Sayuni,
\q1 arakora abhiibhurwa bha Yaakobo bhatige okumwaanga Taatabhugya.
\q1 
\v 27 Hayo niho eriiragano ryaane neeryo riraakuunaane,
\q1 hano niraabhaabhire ebhibhi bhyaabhu.”\f + \fr 11:27 \xt Rora Isaya 27:9, 59:20-21; Yeremia 31:33-34.\xt*\f*
\p 
\v 28 Hano Abhiiziraeri bhaari bhaangiri Amangʼana Amazomu iguru wa Yeesu Krisito, bhakiikora kubha abhabhisa bha Taatabhugya. Nawe eriingʼana riyo ribheeri kwo obhweera bhweenyu, emwe abhaatu bhano mutari Abhiiziraeri. Naabhe, Taatabhugya akyaari aseegiri Abhiiziraeri, kwe ekigirirye yaari asoriri bhazaazi bhaabhu no okukora eriiragano nabho.
\v 29 Taatabhugya araasore abhaatu bhaaye no okubhatweera ebhite, atakunagya okwiikyoosya amiiseego gaaye.
\p 
\v 30 Ekare, emwe mutaari kumwiigwa Taatabhugya, nawe bhoono musuungʼaaniri ebhigoongi bhya Taatabhugya, kwo okubha Abhiiziraeri bhataamwiigwiiri.
\v 31 Kwe eheene niigo eraabhe. Bhoono Abhayahudi bhatakumwiigwa Taatabhugya, nawe bharasuungʼaana ebhigoongi bhya Taatabhugya kyeego abhaatu bhano bhatari Abhayahudi bhabhweeni ebhigoongi bhya Taatabhugya.
\v 32 Taatabhugya akatiga abhaatu bhoosi bhageenderere kumwaanga okumwiigwa no okubhohwa mubhwaangi bhwaabhu, okubha abharorere ebhigoongi abhaatu bhayo bhoosi.
\s1 Taatabhugya akumibhwe
\p 
\v 33 Weyaa! Ni weewi wuno akunagya okumenya kyeego bhuri obhuniibhi, amangʼeeni no obhumenyeekererya bhwa Taatabhugya? Bhirakira okumenyeekererya kweetu! Atariho omuutu wuno akunagya okumenya obhwaamuri bhwaaye kasi amiiseego gaaye.
\v 34 Ni kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Ni weewi wuno akunagya okumenya amiiseego go Omukuru, Taatabhugya?
\q1 Ni weewi wuno akumutoongera?”\f + \fr 11:34 \xt Rora Isaya 40:13.\xt*\f*
\q1 
\v 35 “Ni weewi wuno akamuha Taatabhugya ekigiro
\q1 kino Taatabhugya areenderwa kumukyoorerya?”\f + \fr 11:35 \xt Rora Ayubu 41:11.\xt*\f*
\q1 
\v 36 Taatabhugya niwe wuno akateema ebhigiro bhyoosi.
\q1 Kwo okuhitira kweewe ebhigiro bhyoosi bhirageenderera kubhaho,
\q1 ne ebhigiro bhyoosi bhiriho kwiiguru wo obhuguungo bhwaaye.
\q1 Taatabhugya aguungibhwe kirakeego! Gabhe ego.
\c 12
\s1 Mwiiruusye obhwiikari bhweenyu mumuhokeerye Taatabhugya
\p 
\v 1 Bhoono abhahiiri bhaane, mumenyiri kyeego Taatabhugya araturorera ebhigoongi. Kweego, nirabhiisasaama kubha, mwiiruusye obhwiikari bhweenyu ku Taatabhugya. Mubhe kye ebhimweeso ebhihoru, ebhihoreeru, bhino bhikumuzomera. Okukora ego, nikwe enzira ye eheene yo okumuseengera Taatabhugya.
\v 2 Muteega eziinyaangi zya abhaatu bhe ekyaaro kino, nawe mutige Taatabhugya akyoosye eziikoro zyeenyu, okubha mubhe na amiiseego amahya. Hayo niho mureega okumenya gano Taatabhugya akubheendera. Kino akubheendera ni mangʼana amazomu, gano gakuunaaniri, kweeki gakumuzomera.
\p 
\v 3 Bhoono, Krisito aniheeri orubhaango nibhe omweega waaye. Kweego, ndabhabhuurira emwe mwoosi kubha, mutiirora kubha ni kigiro kukira kyeego mukweenderwa kubha. Amiiseego geenyu gabhe na kusuuhu kuriingʼaana ne ekireengo kyo obhwiikirirya bhuno Taatabhugya yabhaheeri abhaatu bhoosi.\f + \fr 12:3 \ft Obhugazuro obhuundi bhuratura kubha, \fqa Abhaatu bhoosi bhiireenge kuriingʼaana no obhwiikirirya bhwaabhu.\f*
\v 4 Kyeego mumenyiri, omubhiri ni gumwe, nawe gune ebhiimo bhyaaru, ne ebhiimo bhyoosi bhirahokya emirimo egiindi.
\v 5 Ego niigo na neetwe. Etwe turi bhaaru, nawe tubheeri omubhiri gumwe kwo okugwaatana na Krisito. Mumubhiri gwaaye, abhaatu bhoosi ni bhiimo bhya abharikyaabhu, na bhane emirimo gyaabhu.
\p 
\v 6 Kweego, tuno obhuturo maanga maaru, kyeego Taatabhugya atuheeri kwo orubhaango rwaaye. Omuutu wuno aheerwe obhuturo bhwo okuruusya obhurooti, ahokeerye obhuturo bhuyo kuriingʼaana no obhwiikirirya bhwaaye.
\v 7 Omuutu wuno aheerwe obhuturo bhwo okubhahokeerya abharikyaaye, abhahokeerye bhuzomu. Omuutu wuno aheerwe obhuturo bhwo okweegya, yeegye bhuzomu.
\v 8 Omuutu wuno aheerwe obhuturo bhwo okubhatoongera ekoro abharikyaaye, akore bhuzomu. Omuutu wuno aheerwe obhuturo bhwo okuginihya abhaatu, aginihye kwe ekoro yoosi. Omuutu wuno aheerwe obhuturo bhwo obhukaangati, akaangate kwo omukya gwoosi. No omuutu wuno aheerwe obhuturo bhwe ebhigoongi, abharorere abhaatu ebhigoongi kwo obhuzomererwa.
\s1 Mwiiseege
\p 
\v 9 Museege abharikyeenyu kwo obhuseegi bhwe eheene. Mubhiihirirye obhubhi, nawe mubhe murakora amazomu eriibhaga ryoosi.
\v 10 Mwiiseege emwe kwe emwe kya abhahiiri. Mukore omukya okubhasuuka abharikyeenyu.
\v 11 Mutabha bhatobhu kwo okukora emirimo gya Taatabhugya, nawe mukaangatwe ne Ekoro Muhoreeru okukora emirimo giyo kwo omukya.\f + \fr 12:11 \fk Mukaangatwe ne Ekoro Muhoreeru okukora emirimo giyo kwo omukya\ft , obhugazuro obhuundi bhuratura kubha, \fqa mugeenderere kukora emirimo giyo kwe ekoro yoosi.\f* Mumuhokeerye Omukuru Yeesu.
\v 12 Muzomererwe kwo okubha muriisiga mazomu goosi gano Taatabhugya yarageenie. Mugumire mwiibhaga rye enyaako, na mugeenderere okumusabha Taatabhugya.
\v 13 Mubhasakirye abhahoreeru abharikyeenyu mumeendi gaabhu, na mubhe muraginihya abhagini muziinyuumba zyeenyu.
\p 
\v 14 Musabhire abhaatu bhano bhakubhanyaakya, okubha Taatabhugya abhatweere ebhite. Mutabha murabhasabhira kubha bhiihiimwe.
\v 15 Muzomererwe hamwe na bhano bhakuzomererwa, na murire hamwe na bhano bhakurira.
\v 16 Mwiikare hamwe kwa amiiseego gamwe. Mutabha muriizuungya, nawe mwiiyiikye, mubhe no obhugwaatani na abhaatu bhi iyaasi. Mutiirora emwe ni bha amangʼeeni.
\p 
\v 17 Hano abhaatu bhakubhakorera obhubhi, mutabhariha obhubhi kwo obhubhi. Nawe mwiiriihe okukora amazomu embere wa ameeso ga abhaatu bhoosi.
\v 18 Mukore omukya okukora ryoryoosi rino emwe mukunagya, okubha mubhe no omureembe na abhaatu bhoosi.
\v 19 Abhaseegwa bhaane, mutariha ekisiiyoomba, nawe mumutigire Taatabhugya yaamure ryo okukora. Niragaamba ego, kwo okubha mu Makaamo Amahoreeru Omukuru, Taatabhugya arabhuga, “Enye niwe wuno nikuriha ekisiiyoomba.”\f + \fr 12:19 \xt Rora Obhuhiiti bhwe Emigiro 32:35.\xt*\f*
\v 20 Kweeki, Amakaamo Amahoreeru garabhuga iguru yo okutama kuriha ekisiiyoomba,
\q1 “Eraabhe omubhisa waazo ane enzara, omuhe ebhyaakurya.
\q1 Ne eraabhe ane enyoota, omuhe kyo okunywa.
\q1 Orikora ego, orabha kyeego omukumaniirye amakara go omuriro kumutwe gwaaye.”\f + \fr 12:20 \fk Orabha kyeego omukumaniirye amakara go omuriro kumutwe gwaaye\ft , abhasomi bhaaru bharabhuga obhugazuro bhwaku ni \fqa orabha omusuukirye iguru yo obhubhi bhwaaye kwo obhuzomu bhwaazo. \xt Rora Eziimetari 25:21-22.\xt*\f*
\m 
\v 21 Otahizwa na amabhi gano abhaatu bhakukukorera, nawe ohize amabhi gayo kwo okubhakorera amazomu.
\c 13
\s1 Musuuke abhakaangati bhe eserikaare
\p 
\v 1 Abhaatu bhoosi bhareenderwa bhiigwe abhakaangati bhe ekitaake. Muhiite kubha, obhunagya bhwaabhu bhwoosi bhwo okukaangata, bhurarwa ku Taatabhugya, kweeki ewe niwe akabhatuura mubhukaangati.
\v 2 Kweego, omuutu wowoosi wuno akwaanga obhunagya bhwaabhu, aramwaanga Taatabhugya wuno akabhatuura mubhukaangati. No omuutu akukora ego, ariireetera obhutini bhwe ekiina kya Taatabhugya.
\v 3 Abhakaangati bhatakukaanga omuutu wuno akukora amazomu, nawe wuno akukora amabhiihu. Kweego, eraabhe otakweenda okwoobhoha omukaangati, obhe orakora amazomu, neewe arakukumya.
\v 4 Kwo obhugazuro ewe ni muhokya wa Taatabhugya wuno akukora emirimo kwo obhweera bhwaazo. Nawe, orikora amabhiihu, mbe, oreenderwa woobhohe, kwo okubha eheene ano obhunagya bhwo okukutema. Ewe ni muhokya wa Taatabhugya, okubheerekya obhuhaari bhwaaye bhano bhakukora amabhiihu.
\v 5 Kweego, mureenderwa okubhiigwa abhakaangati bhe eserikaare. Mutabhasuuka ego kwe ekigirirye kyo okwoobhoha obhuhaari, nawe mubhasuuke kwe ekigirirye mumenyiri bhuzomu mumitima gyeenyu, Taatabhugya areenda mubhe murakora ego.
\p 
\v 6 Kweeki, kwe ekigirirye kiyo, murariha eriigooti. Abhakaangati bhe eserikaare, hano bhakukora omukya kukora emirimo gyaabhu, bharamuhokeerya Taatabhugya omweene.
\v 7 Kweego, mubhe murakora amangʼana gano abhakaangati bhayo bhakweenderwa okukorerwa. Eraabhe muratunibhwa eriigooti, ambe mutobhe eriigooti. Ne eraabhe mureenderwa okumusuuka omuutu, ambe mumusuuke. Obhuseegi nibhwo enzira yo okukuunaania emigiro gya Taatabhugya.
\s1 Obhuseegi nibhwe enzira yo okukuunaania emigiro gya Taatabhugya
\p 
\v 8 Mutabha muratunibhwa kyokyoosi no omuutu wowoosi, nawe okuseegana. Kwo obhugazuro wuno akumuseega omurikyaaye, wuyo niwe akukuunaania emigiro gya Taatabhugya.
\v 9 Rora, obhuswaagyo bhurabhuga, “Otaseebheeta, otiita, otiibha, no otiigoomba ekigiro kyo omurikyaazo.”\f + \fr 13:9a \xt Rora Okurwa 20:13-17; Obhuhiiti bhwe Emigiro 5:17-21.\xt*\f* Nawe, emigiro giyo ne egiindi gyoosi giragwaatanibhwa mumugiro gumwe guno gukubhuga, “Omuseege omurikyaazo kyeego wiiseegiri omweene.”\f + \fr 13:9b \xt Rora Abharaawi 19:18.\xt*\f*
\v 10 Omuutu wuno akumuseega omurikyaaye, atakumukorera obhubhi. Kweego, obhuseegi nibhwe enzira yo okukuunaania emigiro gya Taatabhugya.
\p 
\v 11 Mubhe murakora gayo goosi, kwo okubha mumenyiri eriibhaga ryo okuruusyaho ebhigiro bhyoosi no okukora emirimo kwo omukya no okwiiriiha kyo omuutu wuno amariri okubhuuka okukora emirimo. Rora, eriibhaga ryo obhutuurya bhweetu riri haguhi bhukongʼu, kukira kubhutaangiro hayo hano twataangiri okumwiikirirya Yeesu.
\v 12 Bhoono, obhutiku bhuhwiiri, no orusiku oruhya ruriisuka okutaanga. Kweego, tutige amahokya amabhiihu gano gakukorwa mukiirima, na tugwaate ebhigwaato bhyo obhweero.
\v 13 Tubhe ne eteemwa nzomu kya abhaatu bhano bhakwiikara mubhweero bhwo orusiku. Tutabha abhaatu bhano bhakukora eziinyaangi zyo okunywa amaanzi go omuzabibu no obhunywi obhuraara. Tutakora etuubho yoyoosi yo obhutuungiri, naabhe okukora amangʼana ge eziisoni. Tutabha bhe eniku no omugono.
\v 14 Nawe bhoono, mubhwiikari bhweenyu bhwoosi, mubhe murakaangatwa no Omukuru Yeesu Krisito. Mutiikirirya naabhe hasuuhu okukaangatwa ne esimuka yeenyu ye ebhibhi kasi okutuna eziinaamba zyeenyu eziimbiihu.
\c 14
\s1 Mutatinira ekiina abhiikirirya abharikyeenyu
\p 
\v 1 Mumwiikirirye omwiikirirya omurikyeenyu wuno akyaari kukongʼa mubhwiikirirya bhwaaye. Mutahakana neewe iguru ya amiiseego gaaye go okuhabhana na ageenyu.
\v 2 Omuutu wuno akongʼiri mubhwiikirirya bhwaaye, ararora kubha aranagya kurya kyokyoosi kirya, nawe owuundi wuno akyaari kukongʼa mubhwiikirirya bhwaaye, kubha ariikiriribhwa kurya eziinyenyi ezyeene.
\v 3 Omuutu wuno akurya kyokyoosi kirya, atamuzeera owuundi wuno akurya eziinyenyi ezyeene. No omuutu wuno akurya eziinyenyi ezyeene, neewe atamutinira ekiina owuundi wuno akurya kyokyoosi kirya, kwo okubha Taatabhugya amwiikiririirye kyeego ari.
\v 4 Awe otana obhuturo bhwobhwoosi bhwo okutinira ekiina omuhokya wo omuutu owuundi, gino nigyo emirimo gyo omukuru waaye. Na Taatabhugya ni mukuru wa bhoosi, ewe niwe araamure omuhokya waaye, asarirye kasi zeyi. No omuhokya waaye arakora kyeego ekweenderwa, kwo okubha Omukuru Yeesu ano obhunagya bhwo okumwiimeererya abhe arakora ego.
\p 
\v 5 Omuutu owumwe ararora orusiku orurebhe runo obhweera kukira orusiku oruundi, nawe omuutu owuundi ararora eziisiku zyoosi ziri bhwaheene. Abhaatu bhoosi bheerekye mubhwoongo bhwaabhu abheene.
\v 6 Omuutu wuno akurora orusiku orurebhe runo obhweera kukira orusiku oruundi, arakora ego kwe ekigirirye areenda okumuzomera Omukuru Yeesu. No owuundi wuno akurya kyokyoosi kirya, arakora ego kwe ekigirirye areenda okumuzomera Omukuru Yeesu. Atakunagya kurya kyokyoosi kutama okubhuga, “Ozomirye, Taatabhugya.” No owuundi wuno akurya eziinyenyi ezyeene, arakora ego kwe ekigirirye areenda okumuzomera Omukuru Yeesu. Wuyo woosi aramubhuurira, “Ozomirye, Taatabhugya.”
\v 7 Niragaamba ego, kwo okubha atariho omuutu gati weetu wuno akwiikara kwiiguru waaye omweene, naabhe wuno akukwa kwiiguru waaye omweene.
\v 8 Eriibhaga rino turi bhahoru, turiikara kwiiguru yo Omukuru Yeesu. Ne eriibhaga rino tukukwa, turakwa kwiiguru wo Omukuru Yeesu. Kweego, tukubha abhahoru kasi turaakwe, etwe ni bhaatu bhaaye.
\v 9 Krisito akakwa no okuryooka, okubha abhe Omukuru wa abhaatu bhoosi, abhaku na abhahoru.
\p 
\v 10 Bhoono, awe ni weewi okumutinira ekiina omwiikirirya omurikyaazo? Kwaki oramuzeera? Etwe twoosi turiimeerera embere we ekituumbi kyo omuriinga kya Taatabhugya, na aratina ekiina gati weetu.
\v 11 Ni kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Eheene, Omukuru, Taatabhugya abhugiri,
\q1 abhaatu bhoosi bharahigama embere waane,
\q1 na abhaatu bhoosi bharanikumya kwe eziindimi zyaabhu.”\f + \fr 14:11 \xt Rora Isaya 45:23.\xt*\f*
\m 
\v 12 Kweego, abhaatu bhoosi gati weetu, bhariigaamba abheene embere wa Taatabhugya.
\s1 Otamutiindya omurikyaazo
\p 
\v 13 Kweego, tutiitinira ekiina. Twaamure okutiga kukora kyokyoosi kino kikugirya omwiikirirya omurikyeetu agwe.
\v 14 Okutuukana na ameegyo go Omukuru Yeesu, nimenyiri kwo obhuheene kubha, bhitariho ebhyaakurya bhyobhyoosi bhya amakire.\f + \fr 14:14 \xt Rora Mariko 7:18-20.\xt*\f* Nawe eraabhe omuutu ararora ebhyaakurya ebhirebhe ni bhinyaka, hayo niho ebhyaakurya bhiyo bhikubha ebhinyaka kweewe.
\v 15 Kweego, kya awe orimugirya omwiikirirya omurikyaazo abhe ne ebhigoongi bhukongʼu mukoro yaaye, hano okurya ebhyaakurya ebhirebhe, hayo niho orabha otakukaangatwa no obhuseegi kumurikyaazo. Ambe, otiikirirya, kwe enzira ye ebhyaakurya bhyaazo, omubhurye omuutu wuno Krisito yamukweereeri!
\v 16 Ekigiro kino okurora ni kizomu kwaawe, nawe abharikyaazo bhararora kubha ni kibhi, otakikora.
\v 17 Amangʼana go obhutemi bhwa Taatabhugya\f + \fr 14:17 \fk Obhutemi bhwa Taatabhugya \ft ni hagiro hayo hoosi hano Taatabhugya niwe omukaangati. Rora amangʼana gano mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* gatari amangʼana iguru yo okurya kasi okunywa, nawe ni iguru yo okukora eheene, kubha no omureembe no okwiikara kwo obhuzomererwa. Gayo goosi garaturikana kwo obhusakirya bhwe Ekoro Muhoreeru.
\v 18 Omuutu wowoosi wuno akumuhokeerya Krisito ego, aramuzomera Taatabhugya, kweeki ariikiriribhwa na abhaatu.
\p 
\v 19 Kweego ambe, tukore omukya eriibhaga ryoosi kukora amangʼana gano gakureeta omureembe, na gano gakugumirya abharikyeetu mubhwiikirirya.
\v 20 Otasarya emirimo gya Taatabhugya kwo okurya ebhyaakurya bhyobhyoosi bhino okweenda. Eheene, ebhyaakurya bhyoosi bhiriikiribhwa okuriibhwa, nawe ni kibhi kumuutu okurya ebhyaakurya bhyobhyoosi bhino bhikugirya omurikyaaye agwe.
\v 21 Hakiriku otige okurya eziinyama, kasi okunywa amaanzi go omuzabibu,\f + \fr 14:21 \fk Amaanzi go omuzabibu\ft . Rora amangʼana gano mu Bhugaruri bhwa Amangʼana Amakongʼu.\f* kasi okukora kyokyoosi kino kikunagya kumutiindya omurikyaazo.
\v 22 Bhoono awe, kirya okwiikirirya iguru ye eriingʼana riyo, kibhe gati waazo na Taatabhugya omweene. Hakiriku omuutu wuno atakwiitinira ekiina hano akukora kigiro kino okurora kubha kiri kisi.
\v 23 Nawe, omuutu wowoosi wuno ano obhwiitiimaati iguru ye ebhyaakurya bhino akurya, wuyo aratinirwa ekiina na Taatabhugya, kwe ekigirye, omuutu wuyo ariikirirya kino akukora ni kibhiihu embere wa Taatabhugya. Kyeego omuutu akukora kyokyoosi kino atakwiikirirya kubha ni kisi, hayo niho akoriri ebhibhi.
\c 15
\p 
\v 1 Ambe, etwe bhano tukongʼiri mubhwiikirirya bhweetu, tureenderwa tukongʼerye abharikyeetu bhano bhakyaari kukongʼa mubhwiikirirya bhwaabhu. Tubhasakirye mubhunyookobhu bhwaabhu, na tutakora amangʼana gano gakutuzomera etwe abheene ego.
\v 2 Etwe twoosi gati weetu, tukore omukya okukora amangʼana go okumuzomera abhiikirirya abharikyeetu kwiiguru yo obhweera bhweetu, okubha bhagumire mubhwiikirirya bhweetu.
\v 3 Naabhe Krisito woosi, ataakoriri amangʼana gano gakamuzomera ewe omweene. Nawe akakora kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Amatuki gano bhakukutuka Taatabhugya,
\q1 gakaanibhona enye.”\f + \fr 15:3 \xt Rora Zaburi 69:9.\xt*\f*
\m 
\v 4 Goosi gano gaakaamirwe ekare mu Makaamo Amahoreeru, gakakaamwa kwiiguru yo okutweegya etwe. Amakaamo gayo garatusakirya kukongʼera munyaako yeetu na garatutoongera, okubha tubhe ne eriisigo.
\p 
\v 5 Taatabhugya niwe wuno akutuhaana okukongʼera no okututoongera. Bhoono, nirasabha kubha, abhakore mwiikare kwa amiiseego gamwe, kwo okumweega Krisito Yeesu.
\v 6 Hayo niho emwe mwoosi mukunagya okumuguungya Taatabhugya, Taata wo Omukuru weetu Yeesu Krisito, kwe eriiseego rimwe na kwe eriiraka rimwe.
\s1 Taatabhugya ariikirirya Abhayahudi na bhano bhatari Abhayahudi
\p 
\v 7 Bhoono, mubhe muriikirirania emwe kwe emwe, kyeego Krisito yabhiikiriirye emwe, okubha abhaatu bhamuguungye Taatabhugya.
\v 8 Muhiite kubha, Krisito akaaza okusakirya Abhayahudi, okubha abheerekye obhuheene bhwa Taatabhugya. Kwe enzira ya Krisito, Taatabhugya akuunaanirye obhurage bhwoosi bhuno yarageenie bhazaazi bhaabhu.
\v 9 Kweeki, akaaza okubha abhaatu bhano bhatari Abhayahudi bhamukumye Taatabhugya kwe ebhigoongi bhyaaye. Ni kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Ambe, niramukumya gati wa abhaatu bhe ebhyaaro ebhiindi,
\q1 nirakweembera ameembo go okumukumya awe.”\f + \fr 15:9 \xt Rora Zaburi 18:49; 2 Samweeri 22:50.\xt*\f*
\m 
\v 10 Kweeki, Amakaamo garabhuga,
\q1 “Emwe abhaatu bhano bhatari Abhayahudi,
\q1 muzomereerwe hamwe na abhaatu bha Taatabhugya!”\f + \fr 15:10 \xt Rora Obhuhiiti bhwe Emigiro 32:43.\xt*\f*
\m 
\v 11 Kweeki, Amakaamo garabhuga,
\q1 “Emwe abhaatu bhano bhatari Abhayahudi,
\q1 mumukumye Omukuru, Taatabhugya.
\q1 Emwe abhaatu bhe eziingaanda zyoosi mukyaaro,
\q1 mumukumye bhukongʼu!”\f + \fr 15:11 \xt Rora Zaburi 117:1.\xt*\f*
\m 
\v 12 Naabhe omurooti Isaya neewe akabhuga,
\q1 “Omuutu owumwe okurwa murwiibhuro rwa Yeese araaza,
\q1 neewe arakaangata ebhyaaro bhyoosi.
\q1 Na abhaatu bhe ebhyaaro bhyoosi,
\q1 bharamwiisiga kubha, niwe akubhatuurya.”\f + \fr 15:12 \xt Rora Isaya 11:10.\xt*\f*
\p 
\v 13 Taatabhugya niwe wuno tukwiisigira kubha arakora goosi gano akaturagania. Kweego, nirabhasabhira, abhahe omureembe mwaaru no obhuzomererwa bhwaaru hano mukugeenderera okumwiikirirya. Hayo niho mukubha ne eriisigo ikuru, kwo obhuturo bhwe Ekoro Muhoreeru.
\s1 Obhugirirye bhwa Pauro bhwo okukaama enyaarubha yaaye
\p 
\v 14 Abhahiiri bhaane, enye omweene nino obhuheene kubha emwe ni bhaatu abhazomu bhukongʼu, na mumenyiri bhuzomu kyeego mukweenderwa kukora, kweeki muno obhunagya bhwo okweegyana.
\v 15 Naabhe ego, nibhakaamiiri amangʼana agaandi munyaarubha yino kwo obhukaari, okubha nibhahiitye amangʼana gayo. Nikoriri ego, kutuukana no orubhaango runo Taatabhugya aniheeri,
\v 16 okubha nibhe omuhokya wa Krisito Yeesu kubhaatu bhano bhatari Abhayahudi. Niheerwe emirimo gyo okubharwaazira Amangʼana Amazomu ga Taatabhugya kyo omuseengeri, okubha bhabhe kye ekimweeso kino kikumuzomera Taatabhugya no okweeribhwa ne Ekoro Muhoreeru.
\p 
\v 17 Bhoono, kutuukana no okugwaatana kweenye na Krisito Yeesu, niranagya okwiikumirya emirimo gyaane kwiiguru wa Taatabhugya.
\v 18 Neenye nitakugaamba eriingʼana ryoryoosi eriindi, nawe garya ageene gano Krisito yakoriri kuhitira kweenye. Akakora abhaatu bhano bhatari Abhayahudi bhamwiigwe, kuhitira amangʼana gano niari nikugaamba ne emirimo gino niari nirakora.
\v 19 Bhakarutwa okumwiigwa, kwo okubha bhakarora amanaga ga Krisito kwe ebhyeerekenio ne ebhiruguuro. Nikanagya okugakora kwa amanaga ge Ekoro wa Taatabhugya. Kweego, nikiiruguura hagiro hoosi nirarwaaza Amangʼana Amazomu iguru wa Krisito, kweemera mumugye gya Yerusaremu tee mumugye gwa Iruriko.
\v 20 Mugayo goosi, ni miiseego gaane okuraarika Amangʼana Amazomu hagiro hohoosi hano abhaatu bhakyaari okurwaazirwa iguru wa Krisito. Nirakora ego, okubha nitakyoorera okutaanga bhuhya emirimo ahagiro hano omuutu owuundi amariri kukora.
\v 21 Kyeego Amakaamo Amahoreeru gakubhuga,
\q1 “Abhaatu bhano bhakyaari okurwaazirwa amangʼana gaaye,
\q1 bharaaza kurora,
\q1 na abhaatu bhano bhakyaari kwiigwa,
\q1 nibho bharaagamenye.”\f + \fr 15:21 \xt Rora Isaya 52:15.\xt*\f*
\s1 Pauro ariigoomba okugya mumugye gwa Rooma
\p 
\v 22 Emirimo giyo nigyo ekigirirye, nikatamwa maanga kaaru okuuza kweemwe.
\v 23 Nawe bhoono, nimariri emirimo gyaane muziimbaara zino, na kumyaaka myaaru nibheeri na amiiseego makuru go okuuza kweemwe,
\v 24 ndiisiga okukora ego. Niingaseegiri okubharora hano niraahite kweemwe okugya mukyaaro kya Hisipania no okwiikara hamwe neemwe kwiibhaga iguhi Rooma hayo. Ndasabha musakiryeku murugeendo rwaane ruyo.
\p 
\v 25 Nawe bhoono, niragya Yerusaremu kwiiguru yo okuhira obhusakirya kubhahoreeru bhe erya.\f + \fr 15:25 \xt Rora 2 Abhakoriinto 8:19-20.\xt*\f*
\v 26 Abhahoreeru bhano bhari Makedonia na Akaaya, bhakarora ni bhuzomu okuruusya omusororo, bhasakirye abhataka gati wa abhahoreeru bhano bhari Yerusaremu eyo.
\v 27 Bhayo abheene bhakaamura kukora ego. Nawe ni heene bharatunibhwa okubhasakirya, kwo okubha bhano bhatari Abhayahudi bhagwaateeni hamwe na Abhayahudi murubhaango rwo obhutuurya bhuno bhukuhitira ku Bhayahudi. Kweego, bhano bhatari Abhayahudi bhareenderwa bhagwaatane na Abhayahudi kwe ebhigiro bhyaabhu.
\v 28 Hano nikubha nimariri emirimo giyo gyo okubhaha omusororo guyo, nirageenderera no orugeendo rwaane rwo okugya Hisipania, na nirahitira kweemwe.
\v 29 Nimenyiri kubha, hano niraahike kweemwe no okwiikara hamwe neemwe, Krisito aratutweera ebhite kwo obhukuunaanio hano nikubha hayo.
\p 
\v 30 Abhahiiri bhaane, kwo obhuturo bhwo Omukuru weetu Yeesu Krisito, no okutuukana no obhuseegi bhuno Ekoro Muhoreeru atuheeri, nirabhiisasaama kwe ekoro yaane yoosi kubha, mukore omukya okugwaatana neenye kwo okunisabhira ku Taatabhugya.
\v 31 Munisabhire kubha, abhaatu bha mukyaaro kya Yudea bhano bhatakumwiigwa Yeesu Krisito, bhataaza bhakaanikorera obhubhi.\f + \fr 15:31 \xt Rora Amahokya ga Abheega 21:27-36.\xt*\f* Kweeki musabhe okubha abhahoreeru bha Yerusaremu erya, bhiikirirye okusuungʼaana omusororo guno niraabhahirire.
\v 32 Kweego, eraabhe Taatabhugya araaseege, niraaza kweemwe hayo kwo obhuzomererwa bhukongʼu, okubha nimuunye hamwe neemwe.
\p 
\v 33 Taatabhugya wuno akubhaha omureembe, abhe hamwe neemwe. Gabhe ego.
\c 16
\s1 Pauro aratumania obhukeerya kubhaatu bhaaru
\p 
\v 1 Ndaseega okumumenyeekererya omusubhaati weetu Fibi. Ewe ni musakirya we ekanisa yino eri mumugye gwa Kenikirea.
\v 2 Ndasabha mumuginihye bhuzomu, kwe ekigirirye neewe ni mwiikirirya wo Omukuru Yeesu. Mumuginihye kyeego ekweenderwa gati wa abhahoreeru bha Taatabhugya. Kweeki, nirasabha kubha, mumusakirye na kyokyoosi kino akweenda, kwo okubha ewe asakiirye abhaatu bhaaru, naabhe enye.
\p 
\v 3 Mubhakeerye Prisika hamwe no omusubhe waaye Akiira. Bhayo ni bhahokya abharikyaane mumirimo gya Krisito Yeesu,
\v 4 ebho bhakiiruusya naabhe okubhurya obhwiikari bhwaabhu kwiiguru waane. Etari enye omweene wuno nikubhabhuurira bhazomirye, nawe na amakanisa goosi ga bhano bhatari Abhayahudi, bharabhabhuurira bhazomirye bhukongʼu.
\p 
\v 5 Kweeki, mubhakeerye abhiikirirya bhano obhona bhakwiikumania munyuumba yaabhu. Mumukeerye no omuseegwa waane Epaineto. Ewe niwe wo okutaanga okumwiikirirya Krisito mukyaaro kya Asia erya.
\p 
\v 6 Mubhakeerye Mariamu wuno yakoriri omukya bhukongʼu okukora emirimo kwiiguru weenyu.
\v 7 Mubhakeerye Andironiko na Yunia. Bhayo ni Bhayahudi abharikyaane bhano bhaabhohirwe hamwe neenye mukibhoho. Bhakaanikaangata okumwiikirirya Krisito, kweeki bharasuukwa bhukongʼu gati wa abheega.\f + \fr 16:7 \fk Bharasuukwa bhukongʼu gati wa abheega\ft , obhugazuro obhuundi bhuratura kubha, \fqa bharasuukwa bhukongʼu na abheega.\f*
\p 
\v 8 Mumukeerye omuseegwa waane Ampuriato, kwo okugwaatana no Omukuru Yeesu Krisito.
\v 9 Mumukeerye Urubano, omuhokya omurikyeetu mumirimo gya Krisito, na naabhe omuseegwa waane Sitakisi.
\p 
\v 10 Mumukeerye Apere. Ewe yaari omukongʼeru mubhusakya bhwaaru kwiiguru wa Krisito. Kweeki mubhakeerye abhaatu bha munyuumba ya Arisitoburo.
\v 11 Mumukeerye Herodioni, Omuyahudi omurikyaane. Mubhakeerye abhaatu bha munyuumba ya Narikiso bhano bhakumwiikirirya Omukuru Yeesu Krisito.
\v 12 Mubhakeerye Tirifaina na Tirifosa. Abhakari bhayo bhano omukya bhukongʼu kukora emirimo gyo Omukuru Yeesu Krisito. Kweeki, mumukeerye omuseegwa waane Perisisi. Wuno woosi ni omukari wuno akoriri omukya bhukongʼu kukora emirimo gyo Omukuru Yeesu Krisito.
\p 
\v 13 Mumukeerye Rufo, omusorwa wo Omukuru Yeesu Krisito, hamwe na nina waabhu, wuno abheeri maayi kweenye woosi.
\v 14 Mubhakeerye Asinikirito, Furegoni, Herime, Patiroba, Herima na abhiikirirya bhoosi bhano bhari hamwe nabho.
\p 
\v 15 Mubhuteero, mubhakeerye Firorogo na Yuria, Nerea no omusubhaati waaye, na Orimpa, hamwe na abhahoreeru bhoosi bhano bhari hamwe nabho.
\v 16 Mubhakeerye abhiikirirya bhoosi kwo obhuseegi bhwa Krisito. Abhaatu bha mumakanisa goosi, bharabhakeerya.
\s1 Pauro arabharekya abhiikirirya
\p 
\v 17 Bhoono, abhahiiri bhaane, nirabhiisasaama kubha, mubhe meeso na abhaatu bhano bhakugirya obhutwaanikani gati wa abhiikirirya. Abhaatu bhayo bhareenda kusarya obhwiikirirya bhwa abhaatu, no okwaanga ameegyo gano mukeegibhwa. Mwiiyaahure kure nabho!
\v 18 Abhaatu bhe etuubho yiyo bhatakumuhokeerya Krisito, Omukuru weetu, nawe kino bhakweenda ni kutuniirira eziinaamba zyaabhu ezyeene. Bharagaamba amangʼana amazomu go okuzomeerya, nawe bharangʼeena abhiikirirya bhano bhatakwiisigira obhubhi bhwobhwoosi.
\p 
\v 19 Abhaatu bhoosi bhiigwiiri kyeego mukumwiigwa Omukuru Yeesu. Eriingʼana riyo riranizomeerya bhukongʼu. Naabhe ego, ndeenda mubhe na amangʼeeni bhukongʼu kwo okukora amangʼana amazomu, na mutabha na amasoro gogoosi kwo okukora amabhi.
\p 
\v 20 Taatabhugya wuno akubhaha omureembe, aramutazira haasi Seetaani ibhaga iguhiigo, no okubhaha obhuhizi iguru waaye. Orubhaango rwo Omukuru weetu Yeesu Krisito, rubhe hamwe neemwe. [Gabhe ego.]
\p 
\v 21 Timoteo, omuhokya omurikyaane, arabhakeerya. Kweeki, Abhayahudi abharikyaane Rukio, Yasoni na Sosipatiro, bharabhakeerya.
\v 22 Enye Teritio, omukaami we enyaarubha yino ya Pauro, nirabhakeerya kyo omwiikirirya omurikyeenyu wo Omukuru Yeesu.
\v 23 Enye Pauro wuno nikwiikara wa Gaayo, neewe Gaayo, hamwe na abhiikirirya bhoosi bhe ekanisa ya hano bhakwiikumaniryaho. Erasito niwe omubhiiki we eziimbirya zyo omugye guno,\f + \fr 16:23 \ft Omugye guyo hamwe nigwo omugye gwa Koriinto.\f* hamwe no omwiikirirya omurikyeetu Kwarito, bharabhakeerya.
\p [
\v 24 Orubhaango rwo Omukuru weetu Yeesu Krisito, rubhe hamwe neemwe mwoosi. Gabhe ego.]
\s1 Pauro aramukumya Taatabhugya
\p 
\v 25 Bhoono, tumuguungye Taatabhugya! Ewe niwe akunagya okubhakora mubhe muragumira mubhwiikirirya bhweenyu, kwo okurwaazwa Amangʼana Amazomu iguru wa Yeesu Krisito no kwo okutuukana no obhukuundukuro bhwe eheene bhwe embiso yino yaari ebhisirwe ekare.
\v 26 Nawe bhoono, obhuheene bhuyo, bhutuurirwe kubhweero, kwe enzira ya Amakaamo Amahoreeru ga abharooti, amangʼana gayo garamenyekana kubhaatu bhe ebhyaaro bhyoosi. Taatabhugya wa kirakeego niwe arageenie amangʼana gayo garaarikwe kubhaatu bhoosi, okubha bhayo bhabhone okumwiikirirya no okumwiigwa Omukuru Yeesu.
\p 
\v 27 Taatabhugya omweene ego niwe wa amangʼeeni goosi. Niwe aguungibhwe kirakeego, kwe enzira ya Yeesu Krisito! Gabhe ego.
