\id 2CO
\h 2 CORINTIOS
\toc1 Yɨ Mɨmetz Necy Huɨdibɨ San Pablo Yajniguejx Je Mɨbɨjcpɨdɨjc Jɨm Corinto
\toc2 2 CORINTIOS
\toc3 2 Co.
\mt1 2 CORINTIOS
\mt2 Yɨ Mɨmetz Necy Huɨdibɨ San Pablo Yajniguejx Je Mɨbɨjcpɨdɨjc Jɨm Corinto
\c 1
\p 
\v 1 Ɨɨch Pablo, Dios jadu'n tɨ tzocy, paady ycɨxpɨ Jesucristo tɨ xyajnïbɨcyɨch co ngapxhuäcxɨbɨch yɨ' y'ayuc. Ɨɨch mɨɨd ajt nmɨgüg Timoteo nguejxypɨch jada necy ma je mɨbɨjcpɨdɨjc jɨm Corinto. Nañ jadu'n nguejxypɨch jada necy ma tüg'ócɨy je mɨbɨjcpɨdɨjc majaty je cajp huɨdibɨ yajpatp jɨm Acaya ñaaxjot.
\v 2 Huen Dios Teedy etz ɨɨch ajt nHuindzɨn Jesucristo may'ajt oy'ajt tunɨpy mɨɨd miich ajcxy etz xyajjotcugɨ́ɨygɨxɨp.
\s1 Nej Pablo yjajty y'ayoy
\p 
\v 3 Tzoc yajnajxɨm Dioscojuyip ma Dios, je nHuindzɨn Jesucristo yTeedy, je Dios Teedy huɨdibɨ ajt xypa'ayoohuɨm, je Dios huɨdibɨ yejcp jotcujc'ajtɨn.
\v 4 Dios xyajjotcugɨɨyɨm co nmɨnajxɨm nyajnajxɨm tzaachypɨ ayo'n jɨgɨx jëbɨ nyajjotcugɨɨyɨm jacpɨnjaty huɨdibɨ mɨnajxp yajnajxp tzaachypɨ ayo'n. Tɨm jadu'n nej ɨɨch ajcxy tɨ nbaady jotcujc'ajtɨn ma Dios, nañ tɨm jadu'n yɨ' ajcxy pada'ñ jotcujc'ajtɨn ma Dios huɨdibɨ mɨnajxp yajnajxp tzaachypɨ ayo'n.
\v 5 Com tɨm jadu'n nej ɨɨch ajt nmɨnajxɨm nyajnajxɨm tzaachypɨ ayo'n mɨɨd Cristo ycɨxpɨ, nañ tɨm jadu'n mɨɨd Cristo ycɨxpɨ nbaatɨm jotcujc'ajtɨn.
\v 6 Paady ycɨxpɨ ɨɨch ajcxy nmɨnajxcɨxy nyajnajxcɨxy tzaachypɨ ayo'n, jaydëbɨ miich ajcxy mbaadɨp jotcujc'ajtɨn etz nañ jadu'n ypaadɨp ajcxy m'alma ñïdzoocɨn. Dios yejcpy jotcujc'ajtɨn ma miich ajcxy, jaydëbɨ miich ajcxy mbaadɨp jotcujc'ajtɨn etz nañ jadu'n ñïdzögɨp ajcxy yɨ m'alma. E co ajcxy mbaadɨp jotcujc'ajtɨn etz ajcxy m'alma nïdzoocɨn, chi jëbɨ miich ajcxy mmɨmadägɨp etz mmecxtugɨp tzaachypɨ ayo'n, tɨm jadu'n nej ɨɨch ajcxy nmɨmadägy etz nmecxtújccɨxɨch tzaachypɨ ayo'n.
\v 7 Jotcujc nayjɨhuɨ̈yiijɨch mɨɨd miich ajcxy ycɨxpɨ, com njɨjp'ijxpɨch co mmadägɨpy ajcxy ma mmɨbɨjcɨn. Com nejhuɨɨybɨch co miich ajcxy mmɨnajxyp myajnajxypɨ tzaachypɨ, tɨm jadu'n nej ɨɨch ajcxy nmɨnajxcɨxy nyajnajxcɨxy tzaachypɨ. E nañ jadu'n Dios yejcpy jotcujc'ajtɨn ma miich ajcxy, tɨm jadu'n nej yecy jotcujc'ajtɨn ma ɨɨch ajcxy.
\p 
\v 8 Mɨgügtɨjc ajcxy, ɨɨch ajcxy ndzojcypɨch co miich ajcxy mnejhuɨ̈huɨp jadu'n nej canaagnax tzaachypɨ ayo'n tɨ nmɨnaxyɨch tɨ nyajnaxyɨch jɨm Asia naaxjot. Jayin jahueenɨ tɨ ngamɨmadäga'ñɨch. Ca' anajty njɨjp'ixyɨch co nbɨdzɨmɨpyɨch juugy ma je jɨmbɨ it lugar.
\v 9 Jadu'n ɨɨch ajcxy nnayjɨhuɨ̈yii nej jäy ajcxy huɨdibɨ yajpatcɨxp o'cjɨjp'am. Jadu'n tɨ njatyɨch, jɨgɨx jëbɨ n'ixpɨcyɨch nej ɨɨch huaad nïgɨ Dios nyajmɨj'atyɨch, je Dios huɨdibɨ yajjugypɨgɨp yɨ jäy ajcxy tɨɨbɨ y'öccɨxy. E ca' nan ngɨ'm mɨc'ajt nmɨjpɨdaacpyɨch.
\v 10-11 Tɨ ɨɨch ajcxy Dios xyñihua'ñ xycohua'ñ, e xyjacnihua'naamb xyjaccohua'naambɨch ajcxy ma yɨ jäy ajcxy huɨdibɨ xyaj'ögaambɨch ajcxy. E co miich ajcxy xypubejtyɨch, copɨcy co jacmɨbɨjctzoogɨx Dios mɨɨd ɨɨch ycɨxpɨ. Njɨjp'ijxypɨch co Dios yɨ' xyjatyɨmy xyñihua'naambɨch xycohua'naambɨch. E pen mayjäy Dios mɨbɨjctzoogɨxy mɨɨd ɨɨch ycɨxpɨ, nañ jadu'n yajnájxcɨxyɨpy ajcxy jäygɨdaacɨn ma Dios mɨɨd je may'ajt oy'ajt ycɨxpɨ huɨdibɨ Dios ytumyb mɨɨd ɨɨch ajcxy.
\s1 Ti Pablo co yhuäcxɨjpy, ca' chojc nɨcxy jɨm Corinto
\p 
\v 12 Jotcujc nayjɨhuɨ̈yiijɨch mɨɨd jada ycɨxpɨ com nejhuɨɨybɨch co tɨ ndzɨnäyɨch mɨɨd tudägy'ajtɨn etz mɨɨd oyjot oyhuinma'ñ mɨɨd yɨ mayjäy ajcxy canaag agajp etz jacnïgɨ ma miich ajcxy. Dios mɨɨd may'ajtɨn oy'ajtɨn tɨ xypubetyɨch co tudägy tɨ ndzɨnäyɨch, e ca' nguyduñɨch ngɨ'mjot ngɨ'mhuinma'ñɨch ma ndzɨnáayɨnɨch.
\v 13 Ɨɨch miich ajcxy nyajnijayɨɨyb je ayuc tɨy'ajt huɨdibɨ miich ajcxy jëbɨ mgapxcɨxy etz mhuinjɨhuɨɨygɨxy. E nañ jadu'n njɨjp'ijxypɨch co miich ajcxy mhuinjɨhuɨ̈huɨpy ɨɨch n'ayuc tüg'ócɨy.
\v 14 Jadu'n nej miich ajcxy cham cujc-huäcxy mhuinjɨhuɨɨygɨxy ɨɨch n'ayuc ndɨy'ajt. Jacjiinɨ co anajty je xɨɨ je tiempo ymiñ co ajt nHuindzɨn Jesús y'ane'ma'ñ ya naaxhuiñ, chi miich ajcxy jotcujc mnayjɨhuɨ̈huɨɨyb mɨɨd ɨɨch ycɨxpɨ. E nañ tɨm jadu'n nej ɨɨch ajcxy jotcujc nayjɨhuɨ̈huɨɨyb mɨɨd miich ajcxy ycɨxpɨ.
\p 
\v 15 Com nejhuɨɨybɨch co miich ajcxy xychojcpɨch xyjɨhuɨɨybɨch, paady ycɨxpɨ nhuinma'ñ nbɨdägyɨch co nɨcxy n'ixaangɨxy miich ajcxy jadüg'oc, e jadu'n nyajjotcugɨ̈huaangɨxɨch miich ajcxy mejtz'oc.
\v 16 Jadu'n nhuinma'ñ tɨ nbɨdägyɨch co nnɨcxa'ñɨch Macedonia. Per jayɨjp nnaxa'ñɨch ma miich ajcxy mgajp. E co anajty ndzooñɨch Macedonia, jadüg'oc nnɨcxa'ñɨch ma miich ajcxy. E jadu'n jëbɨ miich ajcxy xytüjɨjphuohuɨ̈huɨbɨch co anajty nnɨcxyɨch jɨm Judea.
\v 17 ¿Nej mdijy, co ɨɨch aametz jotmetz nduñɨch co ca' tɨ nnɨcxyɨch ma miich ajcxy nej anajty tɨ nmɨna'ñɨch? ¿Nej mdijy, nhuinma'ñ mɨɨdɨdyɨch jadu'n nej naaxhuiñyjäy huɨdibɨ mɨnamb co ñɨcxa'ñ, e chi ca' ñɨcxnɨ?
\v 18 Per Dios jëbɨ tɨy'ajt yegɨpy co je ayuc tɨɨbɨ nyajnɨmaaygɨxy, nguydunɨpyɨch yɨ'. Ɨɨch n'ayuc janch yɨ'.
\v 19 Ɨɨch mɨɨd Silvano etz Timoteo ngapxhuäcxcɨxyɨch Cristo Jesús y'ayuc, je Dios y'ung. E Cristo Jesús y'ayuc janch yɨ', ycuydumyb je' y'ayuc, tudägy je' ycapxy.
\v 20 Tüg'ócɨy je ayuc huɨdibɨ Dios yejc jecy'ajty mɨɨd ɨɨch ajt ycɨxpɨ, hue' Cristo Jesús cuydundaayb. Paady co ngapxpaatɨm n'ojadajtɨm Dios, chi nmɨnaanɨm. “Amén, jadu'n jada,” com Cristo Jesús tɨ cuydundäy Dios y'ayuc.
\v 21 Com je' je' Dios huɨdibɨ xyajmɨbɨjcɨm Cristo, e Dios huɨdibɨ xyajmɨɨd'ijtɨm Cristo. Jadu'n Dios ytuñ mɨɨd ɨɨch ajcxy etz nañ jadu'n mɨɨd miich ajcxy. Je' je' Dios huɨdibɨ xyajnïbɨjcɨm etz xypɨdaacɨm tügjɨjp ma yɨ' ytung.
\v 22 Dios tɨ pɨdägy ma ajt njot nhuinma'ñ je tɨy'ajt co nyajpaatɨm ma Cristo Jesús. Co Dios xy'adɨgɨɨyɨm xyjottɨgɨɨyɨm yɨ' yjɨhuɨ'ñ ymɨc'ajt, chi tɨy'ajt yecy co nyajpaatɨm ma Cristo Jesús.
\p 
\v 23 Dios jëbɨ tɨy'ajt yegɨpy co mɨɨd tudägy njot nhuinma'ñ nmɨydacyɨch co ca' jadüg'oc nnɨcxyñɨch ma miich ajcxy mɨc'amy, jadu'n nej anajty nhuinma'ñ tɨ nbɨdägyɨch, mɨɨd co ca' ndzocyɨch nɨcxy n'ojcɨxy huin jɨjp.
\v 24 Ca' nnɨcxa'ñɨch mɨc'amy ma miich ajcxy, com ca' adzip nyajmɨbɨgaangɨxy miich ajcxy huɨdibɨ copɨcy ajcxy mmɨbɨgɨpy. Miich ajcxy tɨydudägy tɨ mmɨbɨjccɨxy. Jëyɨ co nbubedaangɨxy jaydëbɨ ajcxy nïgɨ jotcujc'ajt mmɨɨd'adɨpy ma ajcxy mdzɨnaayɨn mjugy'ajtɨn.
\c 2
\p 
\v 1 Paady ycɨxpɨ jadu'n nhuinma'ñ tɨ nbɨdägyɨch co ca' nnɨcxa'ñɨch mɨc'amy jadüg'oc ma miich ajcxy, mɨɨd co miich ajcxy nyajtajɨ́py nyajmayɨ́py co ngapxhuijyɨch mɨɨd ajcxy mbocy ycɨxpɨ.
\v 2 Com pen ɨɨch miich anajty ajcxy nyajtajpy nyajmaayb, ¿pɨn jada' ɨɨch xyajjotcugɨ̈huɨbɨch? Pues miich ajcxy huɨdibɨ tajp mayb, miich ajcxy xyajjotcugɨ̈huɨbɨch.
\v 3 Paady ycɨxpɨ tɨ nnijayɨɨygɨxy jadu'n co ca' nnɨcxa'ñɨch mɨc'amy ma miich ajcxy, com ca' jadu'n ndzocyɨch co ɨɨch miich ajcxy nyajtajɨpy nyajmayɨpy. Jac'oy co ɨɨch miich ajcxy nyajjotcugɨ̈huɨpy. Com nejhuɨɨybɨch co ɨɨch jotcujc nayjɨhuɨ̈yiijɨch mɨɨd miich ajcxy ycɨxpɨ. Nañ jadu'n miich ajcxy jotcujc mnayjɨhuɨ̈huɨɨyb co mnejhuɨ̈huɨpy co tɨ njotcugɨ̈huɨbɨch mɨɨd miich ajcxy ycɨxpɨ.
\v 4 Co tɨ njayɨch je necy huɨdibɨ tɨ nguexyɨch ma miich ajcxy, ooy mɨj jotmay tɨ njɨhuɨ̈yɨch, ixtɨ nyaaxɨch. Per ca' nan paady ycɨxpɨ tɨ njaayɨch je necy co nyajtajaangɨxy nyajmayaangɨxy. Hue' janchtɨy tɨ njaayɨch je necy jaydëbɨ mnejhuɨɨygɨxy co mɨjcajee ndzojccɨxy njɨhuɨɨygɨxy.
\s1 Meecxɨn ma je pɨn anajty jɨbɨcpɨ tɨ tuñ
\p 
\v 5 Per pen jɨm ma miich ajcxy pɨnjaty tɨ yecy tajɨn mayɨm co tɨ ytundɨgooy, pues ca' nan ɨɨch tügpajc tajɨn mayɨm jɨhuɨɨybɨch. Nañ jadu'n miich ajcxy nidüg'ócɨy mjɨhuɨɨygɨxyp tajɨn mayɨn. Jadu'n nmɨna'ñɨch co huenjaty tajɨn mayɨn miich ajcxy mjɨhuɨɨygɨxy, jɨgɨx ca' anaxy ajcxy nyajtajɨ́p nyajmayɨ́p.
\v 6 Yajhuäcxɨjp je tzaachypɨ huɨdibɨ miich ajcxy mooyb je mɨgüg huɨdibɨ tɨ ytundɨgooy. Tɨ mɨɨd jadu'ñɨ.
\v 7 Jadu'n tzocy cham co miich ajcxy meecx je mɨgüg jadu'n nej tɨ ytundɨgooy, etz nañ jadu'n ajcxy myajjotcugɨ̈huɨpy. Ca' yjecyɨty co je mɨgüg anaxy oy jɨhuɨ̈huɨp tajɨn mayɨn.
\v 8 Paady ycɨxp may'ajt nbɨjctzooyɨch ma miich ajcxy co myajniguëxɨ̈gɨpy ajcxy co mdzocy mjɨhuɨ̈y ajcxy je mɨgüg huɨdibɨ tɨ ytundɨgooy.
\v 9 Ɨɨch miich ajcxy tɨ nijayɨ̈y jayhuin mɨɨd je mɨgüg ycɨxpɨ huɨdibɨ tɨ ytundɨgooy, jɨgɨx jëbɨ nnejhuɨɨyɨch, pen mguydumyb miich ajcxy ɨɨch n'ayuc, o pen ca' mguydungɨxy.
\v 10 Jadachambɨ co pɨnjaty tɨ ytundɨgooy ma miich ajcxy, e miich ajcxy mhuinmecxɨ yɨ' ypocy, nañ jadu'n nhuinmeecxɨp ɨɨch yɨ' nej ytundɨgooy. Com ɨɨch co nhuinmeecxyɨch tüg nmɨgügɨch nej tɨ ytundɨgooy, jadu'n nduñɨch mɨɨd miich ajcxy ycɨxpɨ, com Cristo y'ijxyp ñejhuɨɨyb tüg'ócɨy tijaty nduunɨm.
\v 11 Jadu'n nhuinmeecxɨm nmɨgüg ypocy, jɨgɨx Satanás, je mujcu', ca' xymɨmadaacɨm. Nejhuɨɨyɨm yajxon nej Satanás mañ'ajt mɨɨdɨty.
\s1 Pablo ca'p anajty yjotcujc'aty jɨm Troas
\p 
\v 12 Co nja'tyɨch ma je cajp huɨdibɨ xɨɨjɨp Troas, chi ngapxhuäcxa'ñɨch anajty Cristo y'ayuc ytɨy'ajt, etz mɨj ooy tɨgɨydac nbatyɨch, nej jëbɨ nduñɨch ma ajt nHuindzɨn Jesucristo ytung.
\v 13 Per ca' anajty jotcujc nayjɨhuɨ̈yiijɨch. Com ca' nmɨnaybatɨch je ɨɨch ajt nmɨgüg Tito jɨm Troas. Paady ycɨxp ngapxycɨjxyɨch mɨɨd je mɨbɨjcpɨdɨjc ajcxy jɨm Troas, e nnɨcxyɨch jɨm Macedonia ñaaxjot.
\s1 Madaacɨm ma Cristo
\p 
\v 14 Nyajnajxypɨch jäygɨdaacɨn ma Dios co mɨɨd Jesucristo ymɨc'ajt jatytimy nmɨmadacypɨch jabom jabom tüg'ócɨy huɨdibɨ xymɨdzip'ajtpɨch ma tüg'ócɨy naax cajp. Nañ jadu'n Jesucristo tɨ xymöyɨch yɨ' y'ayuc huɨdibɨ ngapxhuäcxypɨch ma tüg'ócɨy naax cajp. Je mayjäy ma canaag cajp ooy jäygɨdaaccɨxy Cristo y'ayuc. Co ngapxhuäcxɨch Jesucristo y'ayuc xɨ ya, jadu'n nipaady nej tüg xuucɨn huɨdibɨ ooy oy xuugy, e y'abojɨ̈y xɨ ya.
\v 15 Co ngapxhuäcxyɨch Cristo y'ayuc ma yɨ mayjäy huɨdibɨ padamb ajcxy y'alma ñïdzoocɨn ooy Dios jäygɨdägy. E ñañ jadu'n Dios ooy jäygɨdägy co ngapxhuäcxyɨch Cristo y'ayuc ma yɨ jäy ajcxy huɨdibɨ ajcxy y'alma tɨgoyaamb. Jadu'n ɨɨch ajcxy ndung nipaady nej jɨhuɨ̈y nboomjójcɨxɨch jabom jabom ma Dios yhuinduu mɨɨd Cristo ycɨxpɨ.
\v 16 Pɨnjaty mɨjpɨdacp Cristo y'ayuc huɨdibɨ ngapxhuäcxypɨch, hue' je' y'alma nïdzögamb. E pɨnjaty ca' mɨjpɨdägy Cristo y'ayuc, hue' je' y'alma tɨgoyaamb. Ooy chachchipɨty chachmɨjhuinma'ñɨty ɨɨch ajcxy ndung.
\v 17 Ca' ɨɨch ajcxy nduñ jadu'n nej jacnaagɨty ajcxy huɨdibɨ Dios y'ayuc mɨhuɨdijtɨp meeñgɨ́xy. Cɨxyjot huinɨjot ɨɨch jäy nyaj'ixpɨjccɨxy Dios y'ayuc ytɨy'ajt. Com Dios tɨ xyajnïbɨcyɨch co yɨ' y'ayuc ngapxhuäcxɨch. Mɨɨd co nyajpaatɨm ma Cristo, paady ycɨxp nduunɨm jadu'n nej jɨhuɨ̈y nyajpaatɨm jabom jabom ma Dios yhuinduu.
\c 3
\s1 Je jemybɨ ayuc tɨy'ajt huɨdibɨ Dios xymooyɨm
\p 
\v 1 Co jadu'n nmɨna'ñɨch ¿nej m'ijxcɨxy nej jɨhuɨ̈y huinjemy nyajtzondäga'ñɨch ayuc co ndzachnaymayáanɨgɨxyɨch cɨ'm? ¿Nej mdzojccɨx co ajcxy nyaj'ixɨpy tüg tɨy'ajt necy co nduñɨch ma Dios ytung? o ¿Nbɨjctzohuɨpɨch tüg tɨy'ajt necy ma miich ajcxy, jadu'n nej nijëjɨty jäy ytungɨxy?
\v 2 Ca' ɨɨch ajcxy ndɨy'ajt necy ycopɨcyɨty. Com jëbɨ yɨ mayjäy ajcxy tɨy'ajt pɨgɨpy ma miich ajcxy mdzɨnaayɨn mjugy'ajtɨn co tudägy tɨ nyaj'ixpɨcyɨch miich ajcxy Dios ytɨy'ajt. Jadu'n miich ajcxy nipaady nej ɨɨch ajcxy ndɨy'ajt necy yjaayɨty ma ɨɨch ajcxy njot nhuinma'ñ. E jadu'n jäy ajcxy ijxcabɨpy etz huinjɨhuɨ̈huɨpy.
\v 3 Cristo cɨ'm tɨ pɨdägy yɨ' ytɨy'ajt ma miich ajcxy mjot mhuinma'ñ mɨɨd je ayuc huɨdibɨ tɨ ngapxhuäcxyɨch ma miich ajcxy. Jadu'n miich ajcxy nipaady nej tüg tɨy'ajt necy huɨdibɨ Cristo tɨ jaay. E huɨdibɨ ɨɨch miich ajcxy tɨ nyaj'ijxcɨxy tɨ nyajnɨmaaygɨxy. Miich ajcxy ca' jadu'n ocpaatnɨ nej tüg tɨy'ajt necy huɨdibɨ jäy tɨ jay mɨɨd tinta. Nañ jadu'n ni ca' yjëjɨty je tɨy'ajt huɨdibɨ cojayɨp ma tüg tzaadzech. Hue' miich ajcxy janch nipaady nej tɨy'ajt necy huɨdibɨ je Dios jugypɨ yjɨhuɨ'ñ ymɨc'ajt tɨ jaay ma jäy ajcxy yjot yhuinma'ñ.
\p 
\v 4 Nejhuɨɨybɨch tɨydudägy co janch tɨy'ajt nej nmɨna'ñɨch co Cristo tɨ xyajnïbɨcyɨch jada tung mɨɨd Dios ycɨxpɨ.
\v 5 Ca'p ɨɨch ajcxy jëbɨ cɨ'm madägy ma Dios ytung. Tüg'ócɨy mɨc'ajt etz tɨy'ajt jiiby nbáatcɨxyɨch ma Dios, huɨdibɨ mɨɨd jëbɨ ndúungɨxɨch yɨ' ytung.
\v 6 Dios tɨ xymóoygɨxyɨch mɨc'ajt co ndunɨpyɨch ajcxy ma yɨ' ytung. Dios tɨ pɨdägy ma ɨɨch ajt jemybɨ ayuc tɨy'ajt, huɨdibɨ mɨɨd xy'ane'mɨm. Jada jemybɨ ayuc tɨy'ajt je Espíritu Santo pɨdaacp ma ajt njot nhuinma'ñ. E ca' je' yjadu'nɨty nej je ayuc tɨy'ajt huɨdibɨ Moisés yjayhuɨ'm jecy'ajty. Mɨɨd je Moisés y'ayuc huɨdibɨ jaybety ijtp, Dios xymooyɨm je o'cɨn. Mɨɨd je jemybɨ ayuc tɨy'ajt huɨdibɨ je Espíritu Santo yejcpy, Dios xymooyɨm jugy'ajtɨn huɨdibɨ ca' ycɨxɨpy ytɨgoyɨpy ni mɨna.
\p 
\v 7-8 Je Dios ycötujcɨn huɨdibɨ Moisés yjayhuɨ'm hue' jaybejty oga'n ma tüg tzaa. E je huin'it tiempo ooy Moisés anajty yhuiñyjɨjp mɨc y'adɨcxy mɨɨd Dios y'oy'ajtɨn. E je Israel jäy ajcxy ni ca'p je' anajty huaad y'ijxcɨxy Moisés yhuiñyjɨjp, co anajty ooy mɨc chach'adɨɨcxy. E jada Dios y'oy'ajtɨn huɨdibɨ Moisés ymɨɨd, ca' jecy y'ijty. Hue' je' tɨgooyñɨp anajty oñydägy'amy. Per pen Dios yaj'ijxɨp anajty yɨ' y'oy'ajtɨn co Moisés moy je jäy ajcxy je Dios ycötujcɨn huɨdibɨ ane'm yɨ o'cɨn, nïgɨ mɨ'idɨpy Dios y'oy'ajtɨn je jemybɨ ayuc tɨy'ajt huɨdibɨ je Espíritu Santo xymooyɨm.
\v 9 Pen mɨj anajty oy'ajtɨn mɨɨdɨty je cötujcɨn huɨdibɨ tuuñ co y'ane'my ma ɨɨch ajt nbocy n'o'cɨn. Nïgɨ mɨj'oy'ajtɨn mɨɨdɨty Dios y'ayuc ytɨy'ajt je jemybɨ huɨdibɨ mɨnaamb co Dios jëbɨ xyaj'ahuimbijtɨm tudägy.
\v 10 Jëbɨ nmɨnaanɨm co je jécyɨp cötujcɨn y'oy'ajtɨn ca' yɨ' ytimytiijɨty co nyajquipxyɨ̈huaanɨm mɨɨd je jac'oybɨ oy'ajtɨn huɨdibɨ Dios y'ayuc ytɨy'ajt jemybɨ ymɨɨd.
\v 11 Com pen ymɨɨd oy'ajtɨn je cötujcɨn huɨdibɨ ymɨc'ajt ca' y'ida'ñ huinɨxɨɨ huinɨtiempo, nïgɨ oy'ajtɨn mɨɨdɨty Dios y'ayuc ytɨy'ajt jemybɨ huɨdibɨ ca' ycɨxɨpy ytɨgoyɨpy nimɨna.
\p 
\v 12 Mɨɨd co njɨjp'ijxɨm je oy'ajtɨn huɨdibɨ Dios xymöhuaanɨm mɨɨd je jemybɨ y'ayuc, paady ycɨxp ngapxhuäcxɨm Dios y'ayuc huinmɨc jotmɨc.
\v 13 Ca' jadu'n nduunɨm nej Moisés ɨdɨɨch jecy'ajty co anajty mɨɨdɨty yhuiñyjɨjp huingobe'nɨ̈y, jɨgɨx ca'ydɨ Israel jäy ajcxy ixy nej je' anajty ytɨgoy je Dios y'oy'ajtɨn huɨdibɨ anajty quëxɨ̈cp ma je' yhuiñyjɨjpɨn.
\v 14 Per yɨ Israel jäy jecy'ajty ca' ajcxy yajxon huinjɨhuɨɨy ti anajty Dios ytumyb mɨɨd Moisés, ixtɨ chambaadnɨ yɨ Israel jäy ajcxy ca' yajxon huinjɨhuɨɨygɨxy co ajcxy capxcɨxy je ayuc huɨdibɨ Moisés yjayhuɨ'm. Jadu'n nipaady nejjɨhuɨ̈y Moisés chambaadnɨ y'ityñɨ huingobe'nɨ̈y. Co ajcxy mɨbɨgɨpy je Cristo, huin'it ajcxy huinjɨhuɨ̈huɨpy, e jadu'n je' paadɨpy nej jɨhuɨ̈y Moisés tɨ ñayhuingobe'ndüdyii. Co yɨ Israel jäy ajcxy mɨbɨ́jccɨxɨpy Cristo, e ijxɨp ajcxy Dios y'oy'ajtɨn, huin'itnɨ ajcxy huinjɨhuɨ̈huɨpy Dios y'ayuc ytɨy'ajt je jécyɨp.
\v 15 Ixtɨ chambaadnɨ co yɨ Israel jäy ajcxy capxcɨxy je mɨgooxpɨ libro huɨdibɨ Moisés yjayhuɨ'm, ca' ajcxy huinjɨhuɨɨyɨ yajxon Dios y'ayuc, jadu'n nipaady nej ajcxy yhuinma'ñ ymädɨty.
\v 16 Pɨnjaty jothuimbijtp, e mɨbɨcy ɨɨch ajt nHuindzɨn Jesucristo, oyɨɨyñɨp yɨ' yhuinma'ñ, e yhuinjɨhuɨ̈huɨpy Dios ytɨy'ajt.
\v 17 Je Huindzɨn Jesucristo, yɨ' je' Dios yjɨhuɨ'ñ ymɨc'ajt ymɨɨd. E ma Dios yjɨhuɨ'ñ ymɨc'ajt yajpaady, Dios yɨ' yɨ jadu'mbɨ jäy ajcxy yajnihuätzɨ̈ctutp ma yɨ Dios ycötujcɨn je jécyɨp.
\v 18 Paady ycɨxp tüg'ócɨy ɨɨch ajt jadu'n nipaady nej tüg ijx ma nni'ijxɨm ajt nHuindzɨn Jesucristo y'oy'ajtɨn. Com ca' jadu'n patnɨ nej jɨhuɨ̈y n'ijtɨm huingobe'nɨ̈y. E nañ jadu'n ɨɨch ajt njacyujcpejtɨm n'oy'ajtɨn, jaydëbɨ nguipxyjatytɨɨyɨm mɨɨd Cristo. Com jabom jabom ɨɨch ajt nïgɨ nbaatɨm n'oy'ajtɨn ma Cristo. Jada je' huɨdibɨ je Dios yjɨhuɨ'ñ ymɨc'ajt ytumyb ma ajt njot nhuinma'ñ. E ɨɨch ajt nHuindzɨn Jesucristo tɨ pɨdägy Dios yjɨhuɨ'ñ ymɨc'ajt ma ajt njot nhuinma'ñ.
\c 4
\p 
\v 1 Com Dios tɨ xypa'ayooyɨch, e tɨ xyajnïbɨcyɨch co ngapxhuäcxɨbɨch yɨ' y'ayuc ytɨy'ajt jemybɨ, paady ycɨxp ca' njotmetzcɨ̈yɨch.
\v 2 Per ooy tɨ njɨjpcodijɨ́ɨygɨxyɨch tɨ njɨjpcogapxɨ́ɨygɨxyɨch yɨ jäy ajcxy y'ayuc huɨdibɨ ajcxy ytungɨxyp etz ycapxcɨxpy ayüch ameech, etz huɨdibɨ oymɨdzöyduunɨ. Ca' ɨɨch ajcxy ti nduñɨch mɨɨd jɨbɨc-huinma'ñ. Nañ jadu'n ni ca' nyajtɨgájtzcɨxɨch Dios y'ayuc. Hue' janchtɨy ngapxpɨch ajcxy huɨdibɨ janchɨp. Jadu'n nyaj'ixpɨ́jccɨxyɨch yɨ jäy ajcxy, jaydëbɨ ajcxy jotcujc ñayjɨhuɨ́ɨyɨgɨxy ma Dios yhuinduu.
\v 3 Yɨ jäy ajcxy huɨdibɨ nɨcxy y'alma ytɨgoyaangɨxy ca'oydactuuby, ca' ajcxy huinjɨhuɨ̈y Dios y'ayuc oybɨ nej jëbɨ ajcxy y'alma nïdzögɨpy. Jada je' je ayuc huɨdibɨ ngapxhuäcxcɨxpɨch. Pɨnjaty ajcxy y'alma nïdzögɨp yhuinjɨhuɨɨyb ajcxy jada ayuc.
\v 4 Yɨ' ajcxy huɨdibɨ y'alma tɨgoyaanɨp ca' mɨbɨjccɨxy Dios y'ayuc, com Satanás huɨdibɨ ane'mb ya naaxhuiñ tɨ yajmädyii ajcxy yhuinma'ñ. Ca' je' ajcxy huinjɨhuɨ̈y Cristo y'ayuc oybɨ. Cristo tú'cɨy yaj'ixy, tú'cɨy mɨc'ajt mɨɨdɨty, nej Dios yaj'ixy nej Dios mɨc'ajt mɨɨdɨty. E Cristo y'ayuc jadu'n nipaady nej tüg mɨjtɨcxɨn huɨdibɨ Satanás tɨ ahuijtztucy ca'ydɨ ytɨcxy ma je' ajcxy.
\v 5 Co ɨɨch ajcxy ayuc ngapxhuäcxyɨch, ca' ɨɨch ajcxy ngapxhuäcxy ngɨ'm'ayuc ngɨ'mdɨy'ajt. Hue' ɨɨch ajcxy ngapxhuäcxyp Jesucristo y'ayuc ytɨy'ajt. Ngapxhuäcxyɨch ajcxy co Jesucristo ñihuindzɨn'ajttaayb tüg'ócɨy. E nañ jadu'n ngapxhuäcxyɨch ajcxy je tɨy'ajt co ɨɨch ajcxy jadu'n naydijɨɨygɨxyɨch nej jɨhuɨ̈y miich ajcxy xytumbɨ'adyii mɨɨd Cristo ycɨxpɨ.
\v 6 Je Dios huɨdibɨ jecy'ajty ane'm co huen tɨɨcxɨn ji'aty huɨdibɨ codɨɨcxɨp ma ycoodzɨty, yɨ' tɨ xymooyɨm y'ayuc ytɨy'ajt. Yɨ' y'ayuc tɨm jadu'n nipaady nej tüg tɨɨcxɨn nmɨɨd'ajtɨm ma ajt njot nhuinma'ñ, jɨgɨx jëbɨ n'ijxɨm je Dios y'oy'ajtɨn huɨdibɨ quëxɨ̈cp ma Jesucristo yhuiñyjɨjp.
\s1 Je jugy'ajtɨn co nmɨbɨjcɨm
\p 
\v 7 Je Dios y'oy'ajtɨn oybɨ nmɨɨd'ajtɨm ma ajt njot nhuinma'ñ, ɨɨch ajt ca' ni ti mɨc'ajt nmɨɨd'ajtɨm ma ajt ngɨ'mjot ngɨ'mhuinma'ñ. Jadu'n Dios pɨdägyñɨ yɨ' y'oy'ajtɨn ma ɨɨch ajt, tɨm jadu'n nej jäy ajcxy pɨdaaccɨxy pi'cmeeñ ma pi'c'ɨdzɨmboch.
\v 8 Oy ɨɨch ajcxy nmɨnaxyɨch nyajnaxyɨch may ayo'n, per ca' ndajy nmayɨch ajcxy anaxy. Ooy nhuinmay'ahuɨdíjtcɨxyɨch mɨɨd je tzaachypɨ ayo'n ycɨxpɨ, per ca' nhuinma'ñydɨgóoygɨxyɨch.
\v 9 Oy ɨɨch ooy nmɨdzip xy'ixhuɨdityɨch xypahuɨdityɨch, per Dios ca' xy'ixmachɨch. Canaag'oc ɨɨch nmɨdzip tɨ xycujy tɨ xyjɨbipyɨch. Per ca' ɨɨch njugy'ajtɨn tɨ ytɨgooy.
\v 10 Hueñyma'amyɨty nhuɨdityɨch ajcxy nmɨɨdɨch je tzaachɨ̈'au ma nninïcxɨch, ma jäy ajcxy tɨ xychaachytúungɨxɨch. Je' je' je ijxpejt co nhuɨdityɨch o'cɨn jɨjp'am, tɨm jadu'n nej Jesús anajty huɨdity o'cɨn jɨjp'am. Ngöbɨjcypɨch jada tzaachypɨ, jɨgɨx tüg'ócɨy jäy ajcxy nejhuɨ̈huɨp co Jesús xypubejtpɨch xypudɨgɨɨybɨch.
\v 11 Namɨ jacjugy'ajtnɨch ajcxy, o'cjɨjp'am ɨɨch ajcxy nhuɨdijtcɨxy jabom jabom mɨɨd Jesús ycɨxpɨ, jɨgɨx jëbɨ tüg'ócɨy jäy ajcxy nejhuɨ̈huɨpy co Jesús xypubejtcɨxyp xypudɨgɨɨygɨxyp.
\v 12 Jadu'n ndzɨnäyɨch o'cjɨjp'am, jɨgɨx miich ajcxy mɨɨd'adɨp jugy'ajtɨn huɨdibɨ ca' ycɨxɨpy ytɨgoyɨpy.
\p 
\v 13 Jaybety ymiñ ma Dios ñecy ma jadu'n ymɨna'ñ: “Tɨ nmɨbɨcyɨch, e paady ycɨxpɨ tɨ ngapxpɨdzɨmybɨch nej tɨ nmɨbɨcyɨch.” Tɨm jadu'n nej Dios ñecy ymɨna'ñ, nañ tɨm jadu'n ɨɨch ajcxy ymɨnaangɨxy co nmɨbɨ́jccɨxyɨch Dios, e paady ngapxpɨdzɨ́mgɨxyɨch nej nmɨbɨ́jccɨxyɨch.
\v 14 Com nejhuɨɨyɨm jadu'n nej Dios yajjugypɨjcy Jesús co y'o'cy. Nañ tɨm jadu'n Jesús xyajjugypɨgaanɨm jadüg'oc mɨɨd Dios ymɨc'ajt co anajty n'o'cɨm. E quipxyɨ mɨɨd miich ajcxy xyajnɨ́cxɨmɨp ma Dios yhuinduu.
\v 15 Tüg'ócɨy tzaachypɨ huɨdibɨ nmɨnajxypɨch nyajnajxypɨch, hue' nmɨnaxyɨch nyajnaxyɨch mɨɨd miich ajcxy m'oy'ajtɨn ycɨxpɨ. E co anajty Dios jactuñ may'ajtɨn mɨɨd jacjadyii mayjäy ajcxy, nañ jadu'n mayjäy yajnájxcɨxɨpy jäygɨdaacɨn ma Dios, jɨgɨx jëbɨ mayjäy ɨɨbáatcɨxɨpy capxpáatcɨxɨpy Dios.
\p 
\v 16 Paady ycɨxpɨ ni mɨna xɨɨ, ɨɨch ajcxy ngajotmetzcɨ̈huaangɨxy. Oy ɨɨch ajcxy nninïcx yjaccömɨnajc'ɨdɨ̈ch jabom jabom, per ɨɨch ajcxy njot nhuinma'ñ nïgɨ mɨc'ajt paady jabom jabom.
\v 17 Je tzaachypɨ je ayo'n huɨdibɨ nmɨnajxɨm nyajnajxɨm ya naaxhuiñ, ca' yɨ' ytimytiijɨty. Cɨxɨp naxɨp yɨ'. E mɨɨd co nmɨnajxɨm nyajnajxɨm tzaachypɨ ayo'n, huin'it nbaatɨm oy'ajtɨn nïgɨ ymɨjɨty y'oyɨty huɨdibɨ ca' ycɨxɨpy ñaxɨpy ni mɨna.
\v 18 Ca' huaad ɨɨch ajt nhuinma'ñ nbɨdaacɨm ma huɨdijaty cɨxamb tɨgoyamb. Tüg'ócɨy tijaty yaj'ijxp yajhuindɨɨcxp ya naaxhuiñ, cɨxɨ́p tɨgoyɨ́p yɨ'. Per huɨdijaty ca' yaj'ixy yajhuindɨcxy, idɨ́p yɨ', ca' ycɨxɨ́py ytɨgoyɨ́py nimɨna.
\c 5
\p 
\v 1 Com nnejhuɨɨyɨm co n'o'cɨm, naaxnïcx ajt huɨdibɨ nmɨɨd'ajtɨm ya naaxhuiñ cɨxamb tɨgoyamb yɨ'. Dios ymɨɨd ni'ixɨ̈' jiiby tzajpjoty huingbɨ ninïcx huɨdibɨ yɨ' tɨ cojy huɨdibɨ xymöhuaanɨm. Je ninïcx huɨdibɨ xymöhuaanɨm jadu'n nipaady ma ajt n'alma nej tüg tɨjc huɨdibɨ tɨnaayb huinɨxɨɨ huinɨtiempo. Tüg tɨjc huɨdibɨ Dios tɨ cojy, ca' nan huɨdibɨ jäy ajcxy tɨ cojcɨxy.
\v 2 Janch tɨy'ajt co ca' ooy jotcujc ndzɨnaayɨm ya naaxhuiñ mɨɨd ajt nninïcx. Ooy njɨjp'ijxɨm mɨna nbadaanɨm ajt je nninïcx huɨdibɨ nmɨɨd'adaanɨm jiiby tzajpjoty.
\v 3 Je' nninïcx xyüdzɨm tɨm jadu'n nej co tüg jemyhuit nyajtɨgɨɨyɨm, ca'ydɨ n'ijtɨm nïhuädz.
\v 4 Namɨ njactzɨnaayɨm ya naaxhuiñ mɨɨd ajt nninïcx, ca' ooy jotcujc nayjɨhuɨɨyɨm. Ooy xyajtajɨm xyajmayɨm je tzaachypɨ ayo'n huɨdibɨ nmɨnajxɨm nyajnajxɨm. Ca' nan co ca' ndzojcɨm ajt nninïcx, o co nyajtɨgoyaanɨm ajt nninïcx. Hue' ndzojcɨm co nmɨɨd'ajtɨm jemybɨ jugy'ajtɨn jemybɨ ninïcx jɨgɨx co ajt njugy'ajtɨn huɨdibɨ cɨxamb tɨgoyamb, ahuimbidɨp yɨ' jemybɨ jugy'ajtɨn huɨdibɨ ca' ycɨxɨ́py ytɨgoyɨ́py.
\v 5 Dios yɨ' tɨ yaj'oyɨ̈y je jugy'ajtɨn huɨdibɨ nmɨɨd'ajtɨm cham, jɨgɨx jëbɨ nmɨɨd'ajtɨm huingbɨ jugy'ajtɨn huɨdibɨ ca' ycɨxɨ́py ytɨgoyɨ́py ni mɨna. Dios tɨ xymoyɨm je Espíritu Santo je' je' tɨy'ajt ma ɨɨch ajtɨn co nbadaanɨm jemybɨ jugy'ajt jembyɨ ninïcx.
\p 
\v 6 Jabom jabom ɨɨch ajt jotcujc naybɨdaacɨm. Nejhuɨɨyɨm co namɨ n'jactzɨnaayɨm mɨɨd ajt nninïcx, ca' nmɨɨd'ajtɨm jemybɨ ninïcx, ca' nyajpaatɨm ma ajt nHuindzɨn Jesús chɨnäy.
\v 7 Je' nninïcx xyüdzɨm tɨm jadu'n nej co tug jemyhuit nyajtɨgɨɨyɨm, ca'ydɨ n'ijtɨm nïhuädz.
\v 8 Jotcujc etz jotmɨc nayjɨhuɨɨyɨm. Nïgɨ jotcujc ixyipy nayjɨhuɨɨyɨm, e ooy njatzojcɨm co mɨc'amy ixyipy n'ijxmajtzɨm jada ninïcx, jɨgɨx nɨcxy ndzɨnaydacpɨjcɨm ma ajt nHuindzɨn Jesús chɨnäy.
\v 9 Paady ycɨxp jadu'n njacjugy'ajtɨm njactzɨnaayɨm jɨgɨx jëbɨ ajt nHuindzɨn Jesús jäygɨdägɨpy ajt ndzɨnaayɨn. Ca' ñejɨty pen njactzɨnaayɨm ixyipy mɨɨd ajt nninïcx, o pen tzojc n'ijxmajtzɨm ajt nninïcx ixyipy, e nɨcxɨm ma Jesús yajpaady.
\v 10 Nidüg'ócɨy ɨɨch ajt nayguëxɨ̈gaanɨm ma Cristo ytɨydundac, e jiiby nidüg nidüg paadɨp huɨdi anajty nipɨdzɨɨmɨp jadu'n nej anajty tɨ chɨnäy, pen oy, o ca' y'oyɨty.
\s1 Je ayuc tɨy'ajt huɨdibɨ nicy'ajt cɨdägy'ajt mɨɨd
\p 
\v 11 Com nejhuɨɨyɨm co copɨcy nhuindzɨgɨɨyɨm ajt nHuindzɨn Jesucristo, paady ycɨxpɨ mɨctägy nyajmɨbɨcyɨch yɨ mayjäy ajcxy Cristo ytɨy'ajt. Dios ñejhuɨɨyb co tudägy ɨɨch njot nhuinma'ñɨch. E nañ jadu'n ndzocyɨch co miich ajcxy mnejhuɨ́ɨygɨxɨpy co tudägy ɨɨch njot nhuinma'ñɨch.
\v 12 Ca'p ɨɨch ajcxy yam naygapxpáatɨgɨxy jadüg'oc co ɨɨch ajcxy ooy n'oyjäyɨty, o co ɨɨch ajcxy ooy oy ndúngɨxyɨch. Hue' janchtɨy lugar nyejcpyɨch, jaydëbɨ miich ajcxy xycapxpadɨpyɨch etz jotcujc mnayjɨhuɨ́ɨyɨgɨxɨpy mɨɨd ɨɨch ajcxy ycɨxpɨ. Jɨgɨx jëbɨ miich ajcxy m'adzohuɨp yɨ jäy ajcxy huɨdibɨ capxpatp pɨnjaty yhuiñyjɨjp ooy oy yquëxɨ̈gy, e ca' ajcxy tuñ cuendɨ pen je' mɨɨd oyjot oyhuinma'ñ, o pen ca'.
\v 13 Pen mɨnamb jäy ajcxy co ɨɨch nlocɨty, huen xyajnájxcɨxyɨch locɨ mɨɨd Dios ycɨxpɨ. Pen jäy mɨnaangɨxp co oy huinma'ñ nmɨɨdɨdyɨch, jëbɨ jadu'n ajcxy xyajnájxcɨxyɨch jadu'n nej oy huinma'ñ nmɨɨdɨdyɨch mɨɨd miich ajcxy m'oy'ajtɨn ycɨxpɨ.
\v 14 Com Cristo ooy xychojcɨm xyjɨhuɨɨyɨm, paady ycɨxp njatytimycapxymɨdoohuɨm Cristo. Com nnejhuɨɨyɨm ajt nidüg'ócɨy tɨydudägy co Cristo y'o'cy mɨɨd ajt nbocy ycɨxpɨ, e paady ycɨxpɨ jadu'n nipaady nej jɨhuɨ̈y nidüg'ócɨy ɨɨch ajt tɨ n'o'cɨm quipxyɨ mɨɨd Cristo.
\v 15 Cristo o'c mɨɨd tüg'ócɨy jäy ajcxy ycɨxpɨ, jɨgɨx co tüg'ócɨy jäy ajcxy huɨdibɨ jactzɨnaayb jacjugy'ajtp, ca' ajcxy yajtúngɨxɨpy ycɨ'mjot ycɨ'mhuinma'ñ ma ajcxy chɨnaayɨn. Huen ajcxy tzɨnaaygɨxy mɨɨd Cristo ycɨxpɨ huɨdibɨ o'c mɨɨd yɨ' ajcxy ypocy ycɨxpɨ, etz yjugypɨjcy jadüg'oc mɨɨd yɨ' ajcxy ycɨxpɨ.
\v 16 Mɨɨd co ndzɨnaayɨm mɨɨd Cristo ycɨxpɨ, paady ycɨxp ca' ndunɨm cuendɨ naaxhuiñyjäy ajcxy nej ñayñigápxɨgɨxy nayñimɨydáacɨgɨxy. Jayɨjp ca'nɨ anajty nmɨbɨjcɨm, ooy anajty ndunɨm cuendɨ nej jäy ajcxy ñayñigápxɨgɨxy nayñimɨydáacɨgɨxy. Jadachambɨ etz yjacnɨcxnɨ xɨɨ tiempo, ca' ndunɨm cuendɨ nej naaxhuiñyjäy ajcxy capxcɨxy mɨydaaccɨxy.
\v 17 Com tɨgachjaty cham nhuinjɨhuɨ̈yɨch Cristo, paady ycɨxp pɨnjaty yajpatp ma Cristo, jemyjot jemyhuinma'ñ je' ymɨɨd'ajtnɨp, jadu'n nipaady nej jɨhuɨ̈y tɨ ma'xung'aty huinjemy. Je jot je huinma'ñ huɨdibɨ anajty ymɨɨd co anajty ca'nɨ mɨbɨcy Cristo, tɨ je' ñajxtäy, jadachambɨ ac jemyjot ac jemyhuinma'ñ tɨ y'ahuimbijttäy.
\p 
\v 18 Tüg'ócɨy tijaty huɨdibɨ ya yajpatp, jiiby chooñ ma Dios, Dios yaj'oyɨyday. Mɨɨd huɨdijaty Cristo ytuun mɨɨd ɨɨch ajt ycɨxpɨ, jotcujc n'ijtɨm mɨɨd Dios. E Dios xyajnïbɨjcɨch co ngapxhuäcxyɨch Dios y'ayuc jadu'n nej jäy ajcxy jëbɨ ajcxy jotcujc y'ijtcɨxy mɨɨd Dios.
\v 19 Jadu'n nmɨnaanɨm co Dios ymɨɨd'ijtpy Cristo. E Dios tuun quipxyɨ mɨɨd Cristo co yɨ' yaj'oyɨɨy je tzip nej naaxhuiñyjäy ajcxy mɨdzip'aty Dios. Dios ca' yajcomɨdohua'ñ jäy ajcxy ypocy huɨdibɨ mɨbɨjccɨxp Cristo, mɨɨd co Cristo tɨ yajpocyñïhuächyii. E Dios tɨ xyajnïbɨcyɨch co ngapxhuäcxyɨch yɨ' y'ayuc nej jäy ajcxy jëbɨ paadɨp pocyhuinmeecxɨn, etz nañ jadu'n paadɨp jotcujc'ajtɨn ma Dios.
\v 20 Paady nhuɨdityɨch mɨɨd Cristo ycɨxpɨ ngapxhuäcxyɨch Cristo y'ayuc. Jadu'n huimbɨdzɨmyb nej jɨhuɨ̈y miich ajcxy Dios xymɨnucxtaaccɨxy mɨɨd ɨɨch n'ayuc jɨgɨx mmɨbɨ́jccɨxɨpy Cristo y'ayuc. Paady ngodɨnäyɨch Cristo co nmɨnucxtacypɨch miich ajcxy. Jothuimbijtcɨx nej mdundɨgooygɨxy mɨɨd Dios ycötujcɨn e Dios xyhuinmeecxɨp ajcxy mbocy, jɨgɨx jotcujc m'idɨpy ajcxy ma Dios.
\v 21 Cristo ca' ma ytundɨgooy, per mɨɨd ajt nbocy ycɨxpɨ Dios yajnajx je Cristo jadu'n nej tüg pocyjäy. Jadu'n Dios ytuñ mɨɨd je Cristo, jɨgɨx co ɨɨch ajt n'ijtɨm ma Cristo, nbaatɨm je tudägy'ajtɨn huɨdibɨ Dios chojcpy nmɨɨd'ajtɨm.
\c 6
\p 
\v 1 Ɨɨch ajcxy etz miich ajcxy quipxyɨ nduunɨm ma Dios ytung. Nmɨnucxtacpyɨch miich ajcxy co mgöbɨgɨpy ajcxy je may'ajt je oy'ajt huɨdibɨ Dios tɨ tuñ mɨɨd miich ajcxy ycɨxpɨ, ca'ydɨ ñaadɨgɨ̈'aty Dios ytung.
\v 2 Com jadu'n jaybety y'ity ma Dios ñecy ma Dios jadu'n ymɨna'ñ:
\q1 Co je xɨɨ tiempo tɨ patnɨ, tɨ ɨɨch miich m'ayuc mɨdoohuɨ. Tɨ nbubety nbudɨgɨ̈yɨch je huin'it xɨɨ je huin'it tiempo co tɨ yhuaad'aty mɨna jäy ajcxy y'alma ñïdzögɨpy. Jadachambɨ xɨɨ tiempo tɨ yhuaad'ajtnɨ mɨna jëbɨ Dios xyñïdzoocɨm ajt n'alma.
\p 
\v 3 Ca' pɨn n'adzipyɨch co nduñɨch ma Dios ytung, jɨgɨx ca'ydɨ pɨnjaty ymɨna'ñ co ca' oy nduuñɨch.
\v 4 Nañ jadu'n ca' n'adziba'ñɨch miich ajcxy. Nïgɨ ndzocyɨch co ñiguëxɨ̈gɨp tüg'ocɨy ɨɨch ndung co nduuñɨch mɨɨd Dios ycɨxpɨ. Ooy nyajtuñɨch mecxtujcɨn. Ooy nmecxtucyɨch ayo'n etz tzaachypɨ. Ooy nyajmayjatyɨch nhuit nducxy ngaayɨn n'uucɨn. Ooy ɨɨch ndzɨnaayɨn chipɨty.
\v 5 Tɨ ajcxy xycɨ̈'atyɨch, tɨ ajcxy xypɨdáacɨxyɨch pujxtɨgoty. Tɨ jäy ajcxy xymɨbɨdɨ̈gyɨch, e ooy ajcxy yhuaangɨxy yjɨhuɨɨygɨxy. Tɨ tzaachypɨ nmɨnaxy nyajnaxyɨch ma ndungɨch. Mɨnaajɨty canaag xɨɨ ca' nmäyɨch, e mɨnaajɨty ayuu n'ityɨch.
\v 6 Nyajniguëxɨ̈cpy ɨɨch ajcxy co ɨɨch ndúngɨxyɨch mɨɨd Dios ycɨxpɨ, mɨɨd co huädz jot huinma'ñ nmɨɨdɨdyɨch ajcxy. Ca' ma jɨbɨcpɨ nmɨɨdɨdyɨch ajcxy, mɨɨd co n'ixpɨ́jccɨxyɨch ma Dios ytɨy'ajt. Ooy mecxtujcɨn nmɨɨdɨdyɨch ajcxy. Ooy ɨɨch ajcxy nba'ayooyɨch nmɨgügtɨjcɨch. Dios yjɨhuɨ'ñ ymɨc'ajt yajpatp ma ɨɨch ajcxy njot nhuinma'ñ. Ooy ɨɨch miich ajcxy ndzojccɨxy njɨhuɨɨygɨxy cɨxyjot huinɨjot.
\v 7 Nyajniguëxɨ̈gpy ɨɨch ajcxy co ndúngɨxyɨch mɨɨd Dios ycɨxpɨ, mɨɨd co ngapxhuäcxcɨxyɨch Cristo y'ayuc ytɨy'ajt tudägypɨ, e nañ mɨɨd co nmɨɨdɨdyɨch ajcxy Dios yjɨhuɨ'ñ ymɨc'ajt, etz mɨɨd co nmɨɨdɨdyɨch ajcxy ca'pxy Dios ytɨy'ajt tudägypɨ. Mɨɨd yɨ' ytɨy'ajt tudägyp nyajmɨbɨcyɨch jäy ajcxy, etz mɨɨd yɨ' ytɨy'ajt naygohua'ñyiijɨch ma nmɨdzipɨch.
\v 8 Mɨnaajɨty jay xycapxpáadygɨxyɨch; mɨnaajɨty jäy ajcxy xyñigapxy xyñi'ojɨ́ɨygɨxyɨch; mɨnaajɨty jäy ymɨnaangɨxy co oy nduuñɨch; mɨnaajɨty jäy ymɨnaangɨxy co jɨbɨc nduuñɨch; mɨna ngamɨna jäy xytíjcɨxyɨch co n'ɨɨndáaccɨxyɨch; e mɨnaajɨty jäy ymɨnaangɨxy co tɨy'ajt ngapxpɨch.
\v 9 Mɨnaajɨty jäy ymɨnaangɨxy co ajcxy ca' xy'ixy'ájtɨgɨxyɨch; e mɨnaajɨty jäy ymɨnaangɨxy co ooy oy xy'ixy'ájtɨgɨxyɨch; e mɨnaajɨty ayo'n jɨjp'am o'cɨn jɨjp'am nhuɨdíjtcɨxyɨch. Per jactzɨnaaybɨch ajcxy jadu'n. Tɨ je tungmɨɨdpɨ xychaachytúngɨxyɨch, per ca' ɨɨch ajcxy xyaj'o'cyɨ.
\v 10 Ooy ɨɨch ajcxy njatajcɨxy njamaaygɨxy, per jabom jabom jotcujc nayjɨhuɨ́ɨygɨxyɨch. Ayoobɨ ɨɨch ajcxy ca' ti meeñ etz ca' ti pɨdägy nmɨɨd'ájtcɨxyɨch. Per nañ jadu'n mayjäy oy'ajtɨn pada'ñ ma Dios mɨɨd ɨɨch ajcxy ndung ycɨxpɨ, jadu'n jada oy'ajtɨn nipaady nej meeñ etz nej pɨdägy. Oy ca' meeñ etz ca' pɨdägy nmɨɨdɨdyɨch ajcxy, per nmɨɨdɨch ajcxy tüg'ócɨy huɨdibɨ nimɨna ca' ycɨxy ytɨgooy.
\p 
\v 11 Mɨgügtɨjc ajcxy, huɨdibɨ yajpatp jɨm Corinto, tɨ nmɨɨdcapxcɨxy tɨ nmɨɨdmɨydaaccɨxy ma jada necy mɨɨd tüg'ócɨy tudägy'ajt. Tɨ ngapxyɨch nmɨydägyɨch nej njot nhuinma'ñ nmɨɨdɨdyɨch.
\v 12 Ca' ɨɨch n'ixmach nej ɨɨch miich ajcxy ndzojccɨxy njɨhuɨɨygɨxy cɨxyjot huinɨjot.
\v 13 May'ajt nbɨjctzooybɨch ma miich ajcxy co xyajnɨmähuɨbɨch nej miich ajcxy mjot mhuinma'ñ mɨɨdɨty tɨm jadu'n nej tɨ nduuñɨch mɨɨd miich ajcxy. Jadu'n may'ajt nbɨjctzooyɨch ma miich ajcxy nej ungdeedytɨjc ajcxy oy'amy y'ung ajcxy ɨɨhuijcɨxy capxhuijcɨxy.
\s1 Ɨɨch ajt je' ma Dios jugypɨ chɨnaayɨn
\p 
\v 14 Miich ajcxy, ca' mdungmujccɨxy m'ayoomujccɨxy mɨɨd jäy ajcxy huɨdibɨ ca' mɨbɨjccɨxy Cristo. Com ca' huaad tudägyjäy ajcxy mɨɨddzɨnaaygɨxy jäy ajcxy huɨdibɨ ca' tudägy huinma'ñ mɨɨdɨty. ¿Nej jëbɨ je huɨdibɨ tɨy'ajtɨp ytügɨ̈y mɨɨd huɨdibɨ ca' ytɨy'ajtɨty? ¿Nej jëbɨ pɨnjaty tɨy'ajt mɨɨd mɨɨd'idɨpy pɨnjaty huɨdibɨ ca' tɨy'ajt mɨɨdɨty? Je huɨdibɨ tɨy'ajt mɨɨd jadu'n nipaady nej chɨnäy ma jɨɨn ytɨɨcxɨn. E je huɨdibɨ ca' tɨy'ajt mɨɨdɨty ñipatp nej jɨhuɨ̈y chɨnäy agootztuuby.
\v 15 ¿Nej jëbɨ Cristo etz Satanás ñay'ayuc-huinjɨhuɨ́ɨyɨgɨxy? ¿Nej jëbɨ tüg mɨbɨjcpɨ yajtügɨɨy yhuinma'ñ mɨɨd tüg huɨdibɨ ca' ymɨbɨcy?
\v 16 Ca' ni nej jëbɨ tzaadzech quipychech y'idɨpy ma Dios ytɨjc. Com yɨ' ajcxy huɨdibɨ tzaadzech ojadajtp ca' ajcxy yhuinma'ñ ytügɨ̈y mɨɨd Dios ytɨy'ajt. Je Dios juugypɨ ymɨɨd chɨnaydac ma ɨɨch ajt njot nhuinma'ñ, paady ycɨxp jadu'n ɨɨch ajt nipaady nej Dios ytɨjc. Com jaybety y'ity ma Dios jadu'n ymɨna'ñ:
\q1 Ndzɨnaydac nbɨdägaamybɨch ma yɨ' ajcxy. Huɨdidaamybɨch ma yɨ' ajcxy yajpaady. Yɨ' ajcxy ɨɨch xyDios'adaanɨp. E ɨɨch ajcxy yɨ' njäy'adaanɨp.
\m 
\v 17 Paady nañ jadu'n ajt nHuindzɨn Dios ymɨnañ:
\q1 Copɨcy co miich ajcxy m'ixmadzɨpy yɨ jacjadyii jäy ajcxy, e tzɨnaaygɨx abɨcy. Ca' ajcxy mnijot'adɨpy je jɨbɨcpɨ, huin'it ɨɨch miich ajcxy ngöbɨgɨpyɨch.
\q1 
\v 18 Ɨɨch miich ajcxy xymɨɨd'adɨpyɨch jadu'n nej jɨhuɨ̈y ɨɨch miich ajcxy xyTeedy'adyii. E jadu'n miich ajcxy m'idɨpy nej ɨɨch nmang n'anäg.
\m Jadu'n je mɨjpɨ Dios ymɨna'ñ.
\c 7
\p 
\v 1 Miich ajcxy huɨdibɨ ooy ndzocy njɨhuɨ̈yɨch, com Dios jadu'n ymɨna'ñ co tzɨnaydac pɨdäga'ñ ma ajt njot nhuinma'ñ, paady ycɨxp tzoc yajhuaatzɨm ajt njot nhuinma'ñ, etz ma ajt n'espíritu, e jadu'n Dios nhuindzɨgɨɨyɨm etz nyajmɨj'ajtɨm cɨxyjot huinɨjot.
\s1 Co ajcxy jothuimbijt ma Dios huɨdibɨ ajcxy jɨm Corinto
\p 
\v 2 Tungɨx may'ajt xycöbɨgɨpɨch miich ajcxy cɨxyjot huinɨjot. Ca' ɨɨch ajcxy ni pɨn tɨ nmɨdundɨgóoygɨxyɨch, nañ jadu'n ca' ni pɨn ɨɨch ajcxy tɨ nyaj'ixpɨ́jccɨxyɨch jɨbɨc-huinma'ñ. Nañ jadu'n ni ca' ɨɨch ajcxy pɨn tɨ nhuin'ɨɨñɨch.
\v 3 Ca' jadu'n nmɨna'ñɨch mɨɨd co nyajpocycähua'ñɨch miich ajcxy. Com jadu'n jacjayɨjp tɨ mɨna'ñɨch co ooy ndzocy njɨhuɨ̈yɨch miich ajcxy, tú'cɨy ajcxy ndzɨnaayɨm, e tú'cɨy ajcxy n'ó'cɨmɨpy.
\v 4 Ooy ɨɨch miich ajcxy njot'amɨj'adyiijɨch. Ooy ɨɨch miich ajcxy ngömaaygɨxy. Ooy jotcujc nayjɨhuɨ̈yiijɨch mɨɨd miich ajcxy ycɨxpɨ. Oy njayajpaadyɨch tzip agujc ayo'n agujc, per co njäymechɨch miich ajcxy, jotcujc nayjɨhuɨ̈yiijɨch.
\p 
\v 5 Nej ɨɨch ajcxy nja'ty ya Macedonia, ca' njotcujc'ájtcɨxyɨch. Hue' nyajpaadyɨch ajcxy tzip agujc capxy agujc huen ma'ámyɨty. Jäy ajcxy xymɨdzip'ajtpɨch, etz nañ jadu'n tzɨgɨɨybɨch jotjoty huinma'ñyjoty.
\v 6 Per Dios je huɨdibɨ yajjotcugɨɨyb yajjotmɨcpɨjcp pɨnjaty tajp mayb, yɨ' tɨ xyajjotcugɨ̈yɨch co Tito yja'ty ya ma ɨɨch nyajpaady co jɨm choñ ma miich ajcxy.
\v 7 Ca' nan tɨ njotcugɨ̈yɨch mɨɨd tɨm jëyɨ co Tito tɨ xyñijädyɨch. Hue' tɨ njotcugɨ̈yɨch co yɨ' tɨ xyñɨmäyɨch jadu'n nej yɨ' jotcujc'ajtɨn tɨ paady ma miich ajcxy. Yɨ' tɨ xyajmɨɨdmɨydägyɨch jadu'n nej miich ajcxy tajɨn mayɨn mjɨhuɨɨygɨxy mɨɨd mbocy ycɨxpɨ. E nañ jadu'n nej mhuinmaaygɨxy nej nyajpaadyɨch. E mɨɨd jada ayuc nïgɨ tɨ njotcugɨ̈yɨch.
\p 
\v 8 Ɨɨch ca' ndajy nmayich mɨɨd co ɨɨch miich ajcxy tɨ nyajtajcɨxy tɨ nyajmaygɨxy mɨɨd je necy huɨdibɨ ajcxy nyajniguejx. Oy anajty tɨ njajɨhuɨ̈yɨch jotmay co nnejhuɨ̈yɨch co miich ajcxy ooy mdajy may tüg xɨɨ mejtz xɨɨ mɨɨd ɨɨch nnecy ycɨxpɨ.
\v 9 Jadachambɨ ooy jotcujc nayjɨhuɨ̈yiijɨch. Ca' nmɨnaanɨm mɨɨd je tajɨn je mayɨn ycɨxpɨ huɨdibɨ miich ajcxy anajty mɨɨd jotcujc'ajtpɨch, com co je tajɨn je mayɨn ajcxy tɨ xyajjothuimbijtcɨxy, Dios tɨ jäygɨdägy jadu'n nej miich ajcxy tɨ mmɨmadaaccɨxy je tajɨn mayɨn. E ca' ɨɨch tɨ ndundɨgooyɨch ma miich ajcxy co ajcxy njotmaymoy.
\v 10 Com Dios yjäygɨdacpyɨ co jäy njothuimbijtcɨxy, mɨɨd co taj may ñayjɨhuɨ́ɨyɨgɨxy mɨɨd ypocy ycɨxpɨ. E co ajcxy yjothuimbijtcɨxy, huin'it ajcxy je y'alma nïdzoocɨn paadɨpy. E ca' je' huaad nidajɨm nimaayɨm co ajcxy y'alma ñïdzögy. Co jäy ajcxy nidajcɨxy nimaaygɨxy huɨdi yajpat ya naaxhuiñ, e ca' yjothuimbijtcɨxy, jadu'ñɨ nɨcxy je o'cɨn nipatcɨxy.
\v 11 Mɨɨd je tügpɨ jäy ypocy ycɨxpɨ tɨ mbaatcɨxy je tajɨn mayɨn. Miich ajcxy jadu'n tɨ mmecxtujccɨxy je tajɨn mayɨn jadu'n nej Dios jäygɨdägy. Tungɨx cuendɨ jada' cham nej tɨ yhuimbɨdzɨmy. Tɨydudägy janch cham tɨ mdɨydungɨxy mɨɨd je pocy ycɨxpɨ. Tɨ xyajjotma'tcɨxy, e tɨ xy'adzɨgɨɨygɨxy, e ni'ixɨ̈y miich anajty m'ijtcɨxy co mdzaachytunaangɨxy je huɨdi tɨ ytundɨgooy. E mɨɨd jada ycɨxpɨ tɨ miich ajcxy myajniguëxɨ̈ccɨxy, co ca' miich ajcxy ti pocy mmɨɨdɨty ma jadayaabɨ huinma'ñ.
\v 12 Co ɨɨch miich ajcxy jayhuin nijayɨy, ca' nmɨnaanɨm mɨɨd je' ycɨxpɨ huɨdibɨ anajty tɨ ytundɨgooy. Nañ ca' nmɨnaanɨm mɨɨd je huɨdibɨ anajty tɨ yajmɨdundɨgooy. Nijayɨɨyɨch miich ajcxy, jɨgɨx jëbɨ mnejhuɨɨygɨxy je tɨy'ajt nej Dios tzocy co nduuñɨch mɨɨd miich ajcxy m'oy'ajtɨn ycɨxpɨ.
\v 13 Com miich ajcxy tɨ mmɨjottɨgooyb Dios ytɨy'ajt, paady ycɨxpɨ miich ajcxy tɨ mbaatcɨxy jotcujc'ajt, e nañ jadu'n ɨɨch ajcxy tɨ nbáatcɨxyɨch jotcujc'ajt mɨɨd miich ajcxy ycɨxpɨ. Nañ jadu'n ooy tɨ njotcugɨ̈yɨch ajcxy mɨɨd co Tito ooy chachjotcujcɨty. Oy'amy miich ajcxy tɨ mgöbɨjccɨxy Tito, paady yɨ' ooy tɨ yjotcugɨ̈y mɨɨd miich ajcxy ycɨxpɨ.
\p 
\v 14 Co tɨ nnɨmäyɨch Tito co njot'amɨj'adyiijɨch miich ajcxy, ca' ti tzo'ydu'n tɨ nbaadyɨch, co yɨ' oy tɨ xyco'ixɨɨygɨxy. Nïgɨ oy tɨ yhuimbɨdzɨmy mɨɨd co tüg'ócɨy ayuc huɨdibɨ ɨɨch miich ajcxy tɨ nyajnɨmäy tɨ yhuimbɨdzɨmy co yjanchɨty. Nañ jadu'n tɨ yhuimbɨdzɨmy co yjanchɨty jadu'n nej tɨ nnimɨydacyɨch miich ajcxy mɨɨd Tito co njot'amɨj'adyiijɨch miich ajcxy.
\v 15 Jadu'n nej co Tito oy miich ajcxy xycogapxɨ̈y, yɨ' ooy nïgɨ xychojccɨxy xyjɨhuɨɨygɨxy co yɨ' nejhuɨ̈y jadu'n nej miich ajcxy mmɨjottɨgooygɨxy ɨɨch n'ayuc, jadu'n nej mgapxymɨdoohuaangɨxy. E nañ jadu'n co yɨ' ijxy nej miich ajcxy yɨ' mgöbɨjcy mɨɨd tzɨgɨ'ñ jɨhuɨ̈'ñ.
\v 16 Ooy jotcujc nayjɨhuɨ̈yiijɨch, ooy njot'amɨj'adyiijɨch miich ajcxy.
\c 8
\s1 Ycüejtcɨxy mɨɨd oyjot oyhuinma'ñ
\p 
\v 1 Jadügnax, miich ajcxy mɨgügtɨjc, nyajnejhuɨ̈huaamybɨch nyajmɨɨdmɨydägaamybɨch miich ajcxy, jadu'n nej Dios may'ajt oy'ajt tuñ mɨɨd je mɨbɨjcpɨdɨjc ajcxy huɨdibɨ xɨɨ ya yajpatp Macedonia.
\v 2 Je mɨbɨjcpɨdɨjc huɨdibɨ ya yajpatp tɨ ooy ajcxy mɨnaxy yajnaxy tzaachypɨ etz ayo'n. Per ca' ñejɨty, ooy ajcxy jotcujc yajpatcɨxy. Nañ ayoobɨ ajcxy, per tɨ ajcxy may meeñ yajmujccɨxy, jadu'n nej jɨhuɨ̈y ajcxy ycomeeñɨty.
\v 3 Ɨɨch testigo co je mɨgügtɨjc mɨɨd ycɨ'm tzojcɨn meeñ yejccɨxy, nej jëbɨ ajcxy ymadaaccɨxy mɨɨd meeñ, ixtɨ anaxy ajcxy yejccɨxy.
\v 4 Ooy xymɨnucxtägyɨch ajcxy co n'a'ɨxɨ̈huɨbɨch ajcxy co jëbɨ ajcxy meeñ yajmujccɨxy huɨdibɨ mɨɨd pubedaangɨxy jacjadyii je mɨbɨjcpɨdɨjc.
\v 5 Nïgɨ anaxy ajcxy ooy meeñ yajmujcy ca'ydɨ jadu'n nej anajty njɨjp'ixyɨch. Jayɨjp ajcxy ñayyejcɨ ma ajt nHuindzɨn Jesucristo, e huin'it ajcxy ñayyéjcɨgɨxy ma ɨɨch ajcxy jadu'n nej Dios tzocy.
\v 6 E chi jada' ɨɨch ajcxy ooy nmɨnucxtacy Tito co huen nɨcxy jadüg'oc ma miich ajcxy. Huen nɨcxy yajcɨxy yajmay huɨdibɨ tɨ yajtzondägy ma miich ajcxy. Co huen je meeñ yajmujctäy huɨdibɨ cɨxyjot huinɨjot mɨɨd mbubedaangɨxy je mɨbɨjcpɨdɨjc ajcxy huɨdibɨ yajpatp jɨm Jerusalén.
\v 7 Miich ajcxy nïgɨ ooy mmadaaccɨxy, ca'ydɨ jacpɨnjaty ma tüg'ocɨy Dios ytung. Ooy mɨj mɨbɨjcɨn miich ajcxy mɨɨdɨty. Ooy myaj'ixpɨjccɨxy Dios ytɨy'ajt. Ooy mmɨjottɨgooygɨxy mguydunaangɨxy ɨɨch n'ayuc. E nañ jadu'n ooy miich ajcxy xychojccɨxy xyjɨhuɨ́ɨygɨxyɨch. Nañ ooy ndzocyɨch co miich ajcxy nïgɨ pubejtɨn myegɨpy ma je mɨbɨjcpɨdɨjc huɨdibɨ jɨm Jerusalén.
\p 
\v 8 Ca' jadu'n n'ane'myɨch co mbubéjtcɨxɨpy je mɨgügtɨjc huɨdi jɨm Jerusalén. Hue' ndzocyɨch co miich ajcxy mnejhuɨ̈huɨpy jadu'n nej yɨ jacjadyii mɨbɨjcpɨdɨjc yhuinma'ñ bɨdaaccɨxyp cɨ'm co pubedaangɨxy je ymɨgügtɨjc jɨm Jerusalén. Jadu'n mdunɨpy ajcxy jɨgɨx jëbɨ nnejhuɨ̈huɨbɨch pen janch tɨy'ajt jadu'n co mdzojccɨxy mjɨhuɨɨygɨxy yɨ jacjadyii mɨbɨjcpɨdɨjc.
\v 9 Com miich ajcxy mnejhuɨɨygɨxyp jadu'n nej ajt nHuindzɨn Jesucristo mɨjmay'ajt mɨj'oy'ajt tuñ mɨɨd ɨɨch ajt ycɨxpɨ, jadu'n Jesús nipaady nej tüg mɨjcomeeñybɨ jiiby tzajpjoty, mɨɨd co yɨ' xychojccɨm xyjɨhuɨɨyɨm mɨjcajee, chi yɨ' ixmajtztay yɨ' y'oy'ajtɨn jiiby tzajpjoty co ycɨdacy ya naaxhuiñ etz y'ayooy ya. Miich ajcxy ca' anajty ti mɨɨdɨty jiiby tzajpjoty, per jadachambɨ mbadaangɨxyp mɨj'oy'ajtɨn jiiby tzajpjoty.
\p 
\v 10 Mɨɨd miich ajcxy m'oy'ajtɨn ycɨxpɨ, ma jada necy nmooybɨch miich ajcxy ngapxhuijɨn jadu'n nej jëbɨ huaad mdungɨxy oyjäy'ajtɨn. Jac'oy co miich ajcxy myajcɨxɨpy je huɨdibɨ ajcxy myajtzondac jadöjɨmɨjt. Miich ajcxy jacjayɨjp ca'ydɨ jac ni pɨnjaty tɨ myajtzondaaccɨxy meeñ yajmugɨɨ huɨdi mɨɨd mbubedaangɨxy je mɨbɨjcpɨdɨjc huɨdibɨ yajpatp jɨm Jerusalén. Nañ jadu'n miich ajcxy jacjayɨjp ca'ydɨ jacpɨnjaty mɨjottɨgooygɨxy co mbubedaangɨxy jacjadyii mɨbɨjcpɨdɨjc.
\v 11 Jadachambɨ tiempo jactungɨx pubejtɨn, meeñ yajmujccɨx cɨxyjot huinɨjot jadu'n nej tɨ myajtzondaaccɨxy ixtɨ mabaad myajmaygɨxy je meeñ yajmugɨɨ. Nidüg nidüg yejccɨx nej ajcxy ii mɨɨdɨty.
\v 12 Pɨnjaty y'ofrenda yejcp janch cɨxyjot huinɨjot Dios ycöbɨjcɨp yɨ' je' y'ofrenda, jadu'n nej ii mɨɨdɨty. Dios ca' yɨ' pɨjctzoy huɨdibɨ ajt ca' nmɨɨdɨty.
\p 
\v 13 Ca' nmɨna'ñɨch co oy jadu'n co mbubéjtcɨxɨp jacjadyii mɨbɨjcpɨdɨjc ixtɨ mabaad mnayyajhuɨ́'mɨgɨxy ayo'ndumb.
\v 14 Hue' yajmɨna'ñ co quipxyjaty mdzɨnaaygɨxy, ni pɨn cayajconaxɨpy e ni pɨn cayajmayjadɨ́py. Jadachambɨ tiempo miich ajcxy mmɨɨdɨty ca'pxy je huɨdibɨ mnidzɨnaáygɨxɨp, ixtɨ miich ajcxy conajxpɨ, paady ycɨxp jëbɨ mbubéjtcɨxɨpy mɨgügtɨjc huɨdibɨ yajmayjajtp. Jadüg tiempo miich ajcxy myajmayjadɨpy, e jacjadyii mɨgügtɨjc jëbɨ xypubéjtcɨxɨpy, e jadu'n yhuimbɨdzɨmɨpy co mnaybubéjtɨgɨxy quipxyjaty miñ xyipy.
\v 15 Com jadu'n jaybety y'ity ma Dios ñecy ma jadu'n ymɨna'ñ: “Pɨnjaty anajty may'amy mɨɨd, ca' yajconajxy. E pɨnjaty anajty hueenɨ mɨɨd, ca' yajmayjajty.”
\s1 Tito mɨɨd ymɨgügtɨjc ajcxy
\p 
\v 16 Per nyajnajxypɨch jäygɨdaacɨn ma Dios, com Dios tɨ pɨdägy ma Tito yjot yhuinma'ñ co mɨjottɨgooy miich ajcxy m'oy'ajtɨn, tɨm jadu'n nej ɨɨch nmɨjottɨgooyɨch miich ajcxy m'oy'ajtɨn.
\v 17 Co may'ajt nbɨjctzooyɨch ma Tito co nɨcxɨpy jadüg'oc ma miich ajcxy, agujc jotcujc cöbɨcy, com tɨ anajty jayɨjp yhuinma'ñ pɨdägy cɨ'm co ñɨcxa'ñ jadüg'oc ma miich ajcxy. Jadachambɨ Tito nɨcxɨp ma miich ajcxy mɨɨd cɨ'mdzojcɨn.
\p 
\v 18 Quipxyɨ mɨɨd Tito nguexy ɨɨch ajcxy yam tüg nmɨgüg huɨdibɨ ooy chachcapxpaadyɨty majaty mɨbɨjcpɨdɨjc, co ooy oy ytuñ capxhuäcxɨ Jesús y'ayuc ytɨy'ajt nej huaad jäy ajcxy y'alma nïdzoocɨn paady.
\v 19 Ca' nan jëyɨ co je mɨbɨjcpɨdɨjc yɨ' ycapxpadyii. Nañ jadu'n tɨ yhuin'ixyii mɨbɨjcpɨdɨjc ajcxy co jëbɨ yhuɨdity mɨɨd ɨɨch ajcxy, e tunɨpy pubejtɨn mɨɨd je may'ajtɨn oy'ajtɨn huɨdibɨ ɨɨch ajcxy ndumybɨch mɨɨd je mɨgügtɨjc ycɨxpɨ jɨm Jerusalén. Jadu'n nduuñɨch jaydëbɨ jäy ajcxy capxpaadɨp ajt nHuindzɨn Jesucristo. Etz nañ jadu'n jaydëbɨ ñiguëxɨ̈gy co ɨɨch ajcxy nbubeda'ñɨch ajt nmɨgügtɨjc cɨxyjot huinɨjot.
\v 20 Ooy ngüend'atyɨch je meeñ huɨdibɨ je mɨbɨjcpɨdɨjc tɨ yajmujccɨxy, jɨgɨx ca'ydɨ pɨn huaad xyñigapxy xyñi'ojɨ̈yɨch, jadu'n nej ɨɨch ajcxy meeñ nyajmújccɨxyɨch.
\v 21 Jadu'n ɨɨch ajcxy nhuinma'ñ nbɨdägy co tudägy ndunáangɨxyɨch ca' nan jëyɨ ma ajt nHuindzɨn Jesús yhuinduu, nañ jadu'n ma je mayjäy ajcxy yhuinduu.
\p 
\v 22 Nañ jadu'n nguejxypɨch mɨɨd yɨ' ajcxy jadüg ajt nmɨgüg, je huɨdibɨ oy tɨ ytuuñ ma Dios ytung quipxyɨ mɨɨd ɨɨch ajcxy e nejhuɨɨybɨch co tudägy ytuñ cɨxyjot huinɨjot. E yɨ' miich ajcxy ooy xyjot'amɨj'adyii, e oy ytuna'ñ mɨɨd miich ajcxy ma Dios ytung.
\v 23 Pen jɨm pɨnjaty nidɨy yajtɨy je Tito, nɨmaaygɨx co ɨɨch yɨ' nmɨgüg, e yɨ' mɨɨd nduuñɨch ma Dios ytung ma miich ajcxy. E nañ jadu'n pen jɨm pɨnjaty nejhuɨ̈hua'ñ pɨnjäy ajcxy yɨ', yɨ jacjadyiibɨ huɨdibɨ ajcxy nɨcxp mɨɨd Tito. Nɨmaaygɨx co je mɨbɨjcpɨdɨjc ajcxy ya Macedonia tɨ quexy ajcxy, ytungɨxy mɨɨd Cristo ymɨj'ajtɨn ycɨxpɨ.
\v 24 Paady ycɨxp miich ajcxy yɨ' mdzójccɨxɨpy mjɨhuɨ́ɨygɨxyɨpy je mɨgügtɨjc ajcxy huɨdibɨ mimb mɨɨd Tito, jɨgɨx jëbɨ je mɨbɨjcpɨdɨjc ma nidüg nidüg cajp ya Macedonia nejhuɨ̈huɨpy co miich ajcxy yɨ' mdzojccɨxy mjɨhuɨɨygɨxy je mɨbɨjcpɨdɨjc tɨydudägy. E paady ycɨxp jëbɨ ɨɨch jotcujc nayjɨhuɨ̈yiijɨch mɨɨd miich ajcxy ycɨxpɨ.
\c 9
\s1 Je cüejtɨn mɨɨd je mɨbɨjcpɨdɨjc ajcxy ycɨxpɨ
\p 
\v 1 Nañ ca' yjaty ycopɨcyɨty co ɨɨch miich ajcxy njacnijayɨ́ɨygɨxɨpy co je mɨbɨjcpɨdɨjc huɨdibɨ xɨɨ ya pubejtɨn tunaangɨxyp ma Dios yjäy huɨdibɨ ajcxy jɨm Judea.
\v 2 Com nejhuɨɨybɨch co miich ajcxy nañ jadu'n mbubedaangɨxy cɨxyjot huinɨjot Dios yjäy huɨdibɨ ajcxy jɨm Judea. Paady ycɨxp jotcujc ɨɨch jadu'n nnɨmäyɨch je mɨbɨjcpɨdɨjc ya Macedonia jadu'n nej miich ajcxy jɨm Acaya mhuinma'ñ pɨdacy jɨdöjɨmɨjt co mbubedaangɨxy je mɨbɨjcpɨdɨjc huɨdibɨ jɨm Judea. E mɨɨd co miich ajcxy jayɨjp mhuinma'ñ tɨ mbɨdaaccɨxy co mbubedaangɨxy je mɨbɨjcpɨdɨjc huɨdibɨ ajcxy jɨm Judea, paady ycɨxp may mɨbɨjcpɨdɨjc ya Macedonia yhuinma'ñ pɨdaaccɨxy co ypubedaangɨxy nañ jadu'n.
\v 3 Paady nguejxypɨch Tito mɨɨd jacjadyii mɨgügtɨjc ma miich ajcxy, jaydëbɨ xypubéjtcɨxɨpy ma je meeñ yajmugɨɨ, jadu'n nej tɨ mbɨdaaccɨxy huinma'ñ. E ɨɨch ca' ti tzo'ydu'n nbáadɨbɨch mɨɨd miich ajcxy ycɨxpɨ ma jada pubejtɨn huɨdibɨ ajcxy mguexamyb jɨm Judea. Com ɨɨch tɨ nnɨmäyɨch mayjäy co miich ajcxy ni'ixɨ' m'ijtcɨxy mɨɨd mbubejtɨn.
\v 4 Ca' yjecyɨty co nijëjɨty mɨbɨjcpɨdɨjc huɨdibɨ tzɨnaayb ya Macedonia ñɨcxa'nɨp ajcxy mɨɨd ɨɨch co anajty nnɨcxyɨch jɨm ma miich ajcxy. E co anajty ɨɨch ajcxy jɨm nmejtzcɨxy, e chi ajcxy nbáatcɨxɨpy ca' anajty ajcxy mni'ixɨ̈jɨty. Pues chi ooy tzo'ydu'n njɨhuɨ̈huɨbɨch, com tɨ anajty ooy njot'amɨj'ájtɨgɨxy. Nañ jadu'n miich ajcxy tzo'ydu'n mjɨhuɨ̈huɨp.
\v 5 Paady ycɨxp huinma'ñ nbɨdägyɨch co oy jadu'n co nijëjɨty mɨgügtɨjc nɨcxy jayɨjp xycogapxɨɨygɨxy, e huen xypubejtcɨxy ma yɨ meeñ yajmugɨɨ jadu'n nej jɨdöjɨmɨjt tɨ mgapxytungɨxy. E co anajty nmechɨch jɨm ma miich ajcxy, chi ni'ixɨ' anajty ajcxy mɨɨdɨty yɨ m'ofrenda, e jëbɨ jäy ajcxy nejhuɨ̈huɨp co yɨ m'ofrenda tɨ myejccɨxy cɨxyjot huinɨjot, ca'ydɨ jäy ymɨnaangɨxy co ɨɨch miich adzip ajcxy tɨ n'ane'mgɨxy co m'ofrenda nyajmújccɨxɨpy.
\p 
\v 6 Jäymetz miich ajcxy jadu'n nej ayuc y'oc'ity: Pɨnjaty huenɨ niip, nañ jadu'n hueenɨ ycosecha yajpɨdɨ̈gy. E pɨnjaty mɨj niip, nañ jadu'n mɨj ycosecha yajpɨdɨ̈gy.
\v 7 Nidüg nidüg mɨbɨjcpɨ yegɨpy y'ofrenda jadu'n nej anajty cɨ'm yhuinma'ñ tɨ pɨdägy co yega'ñ. E ca' yegɨpy ametz jotmetz. E nañ jadu'n ni yca'adzip yca'a'écɨty. Com Dios chojcpy yjɨhuɨɨyb pɨnjaty cɨxyjot huinɨjot y'ofrenda yejcp.
\v 8 Dios jëbɨ may'ajt oy'ajt tunɨpy mɨɨd miich ajcxy mɨjcajee, e miich ajcxy mbáatcɨxɨpy tüg'ócɨy tijaty conuucxɨn, e ixtɨ mmɨɨd'adɨpy tüg'ócɨy huɨdibɨ myajmayjajtcɨxy, e nañ jadu'n conaxpɨ naadɨgɨ̈bɨ nej huaad jacjadyii mɨbɨjcpɨdɨjc mbubejtcɨxy, e mdúngɨxɨpy canaagnax oyjäy'ajtɨn.
\v 9 Jadu'n jaybety ymiñ ma Dios ñecy, ma jadu'n ymɨna'ñ:
\q1 Yɨ oyjäydɨjc ajcxy, yɨ' ajcxy nimooyb ayoobɨtɨjc huɨdibɨ ajcxy yajmayjajtpy. Yɨ oyjäydɨjc ajcxy co oyjäy'ajtɨn tungɨxy, yejccɨxyp ijxpejt oybɨ huɨdibɨ y'idɨpy huinɨxɨɨ.
\m 
\v 10 Dios yejcpy je tɨɨm huɨdibɨ jäy ajcxy ñiipy, nañ jadu'n Dios yejcpy je jɨɨcxy pɨcy huɨdibɨ nidzɨnaayɨm nijugy'ajtɨm. E jadu'n co miich ajcxy oyjäy'ajtɨn mdungɨx mɨjcajee, je m'oyjäy'ajtɨn ajcxy ñipaadɨp nej jɨhuɨ̈y mgosecha myajpɨdɨ̈ccɨxy may'amy.
\v 11 E jadu'n miich ajcxy mɨɨd'adɨpy tüg'ócɨy jugy'ajtɨn comeeñ'ajtɨn, jaydëbɨ m'ofrenda myejccɨxy mɨj'amy. E mayjäy ajcxy Dioscojuyip yajnaxɨpy ma Dios mɨɨd je m'ofrenda ycɨxpɨ, co anajty nyecyɨch miich ajcxy m'ofrenda ma yɨ' ajcxy huɨdibɨ yajmayjajtp.
\v 12 Co ɨɨch ajt pubejtɨn nyejcɨm ma jacjadyii mɨgügtɨjc, canan jëyɨ co nbubejtɨm mɨɨd tijaty yajmayjajtcɨxyp. Nañ jadu'n yɨ' ajcxy jëbɨ yajnajxcɨxy Dioscojuyip canaag'oc.
\v 13 Yɨ' ajcxy capxpadamb Dios mɨɨd co je m'ofrenda huɨdibɨ ajcxy tɨ myejccɨxy, yɨ' je' tɨy'ajtɨp co miich ajcxy mgapxymɨdoogɨxy Cristo y'ayuc ytɨy'ajt. Paady ycɨxp may mɨbɨjcpɨdɨjc ajcxy Dios ojadájtcɨxɨpy e nañ jadu'n Dios ɨɨbáatcɨxɨpy capxpáatcɨxɨpy mɨɨd je pubejtɨn huɨdibɨ miich ajcxy anajty myejcpy mɨɨd yɨ' ajcxy ycɨxpɨ, etz nañ jadu'n mɨɨd jacjadyii mɨbɨjcpɨdɨjc ycɨxpɨ.
\v 14 E cɨ'm yɨ' ajcxy Dios ojadadɨpy mɨbɨjctzohuɨpy mɨɨd miich ajcxy ycɨxpɨ, etz xychójccɨxɨp xyjɨhuɨ́ɨygɨxɨp ooy mɨɨd co Dios je mɨjpɨ conuucxɨn tɨ yecy ma miich ajcxy.
\v 15 Dioscojuyip yɨ Huindzɨn'ajtɨm Dios mɨɨd yɨ ymɨjconuucxɨn huɨdibɨ tɨ yecy ma ɨɨch ajtɨn, ni pɨn canejhuɨ̈y nej jëbɨ yajnajtzcapxɨ̈y.
\c 10
\s1 Pablo mɨɨdɨty cötujcɨn co y'apóstol'adyii
\p 
\v 1 Ɨɨch Pablo nmɨgapxypɨch miich ajcxy mɨɨd yungnaxy njot nhuinma'ñ, jadu'n nej jɨhuɨ̈y Cristo miich ajcxy xymɨɨdmɨydaaccɨxy. Com Cristo yungnaxy jot huinma'ñ mɨɨdɨty. Nijëjɨty miich ajcxy ymɨnaangɨx co ooy yungnaxy naybɨdägyiijɨch co n'ityɨch mɨɨd miich ajcxy, e jadachambɨ co jɨguëgy nyajpaadyɨch, hue' n'ahuimbityɨch ahua'ñ, ndunaamybɨch ti ndunaamybɨch.
\v 2 May'ajt nbɨjctzooybɨch co anajty ɨɨch miich ajcxy nɨcxy n'ijxcɨxy, ca' jadu'n ndzocyɨch co copɨcy n'ahua'ndägɨbɨch mɨɨd nijëjɨty miich ajcxy huɨdibɨ xyñïhuambejtpɨch, co nduñɨch etz ngapxyɨch ngɨ'mtzojcɨn tɨm jadu'n nej huenpɨn naaxhuiñjäy ytungɨxy etz ycapxcɨxy mɨɨd ycɨ'mtzojcɨn. Janch ni'ixɨ' n'ityɨch, co anajty jɨm nmechɨch, chi mɨɨd nnayhuindɨnähuɨɨybɨch yɨ' ajcxy huɨdibɨ jadu'n xyñïhuambejtpɨch.
\v 3 Janch tɨy'ajt co ndzɨnaayɨch jadu'n nej naaxhuiñyjäy chɨnaaygɨxy. Per ca' ndziptuñɨch nej jäy ajcxy chiptungɨxy.
\v 4 Ca' ɨɨch ajt nyajtunɨm naaxhuiñyjäy ymɨc'ajt co nnaygohuaanɨm ma je jɨbɨcpɨ huɨdibɨ xymɨdzip'ajtɨm. Hue' nyajtunɨm Dios ymɨc'ajt, huɨdibɨ jëbɨ mɨɨd nmɨmadaacɨm tüg'ócɨy huɨdibɨ ca'oybɨ mɨɨd.
\v 5 Jadu'n ɨɨch ajcxy ca' nyajtzobadáangɨxyɨch je ayuc tɨy'ajt huɨdibɨ ca' yjanchɨty, etz je' ayuc pɨn amɨj agɨx naybɨdaacɨp co Dios y'ayuc ytɨy'ajt adujcɨ. Tüg'ócɨy naaxhuiñyjäy y'ayuc ytɨy'ajt nbɨdáaccɨxyɨch ma Cristo, jɨgɨx tüg'ócɨy jäy ajcxy capxymɨdohuɨp Cristo.
\v 6 Co anajty miich ajcxy mhuinma'ñybɨdaaccɨxy co huädz mgapxymɨdohuaangɨxy tüg'ócɨy Cristo y'ayuc ytɨy'ajt, pɨnjaty cacapxymɨdoy, hue' ni'ixɨ' n'ijtcɨxɨch co yajmöhua'ñ castigo pɨnjaty cacapxymɨdoo.
\p 
\v 7 Miich ajcxy yɨ' mdzachcuendɨtungɨxy jäy ajcxy nej yjäy'ajtcɨxy. Pen jɨm pɨnjaty ñayjɨhuɨ̈yii janch agujc jotcujc co Cristo yhuin'ixyii mɨɨd ytung ycɨxpɨ, huen huinjɨhuɨɨygɨxy jotjoty co Cristo tɨ xyhuin'íjxcɨxyɨch nañ jadu'n mɨɨd yɨ' ytung ycɨxpɨ.
\v 8 Ɨɨch ca' ti tzo'ydu'n jɨhuɨ̈yɨch mɨɨd co cɨ'm nnaygömayiijɨch hueenɨ mɨɨd co Jesucristo xymooygɨxyɨch ane'mɨn cötujcɨn. Com ɨɨch ajt nHuindzɨn Jesucristo tɨ xymóoygɨxyɨch jada cötujcɨn, jɨgɨx ɨɨch miich ajcxy nyajyeecɨp mmɨbɨjcɨn, canan nyajtɨgoyɨp ajcxy mmɨbɨjcɨn.
\v 9 Ca' jadu'n ndzocyɨch co yquëxɨ̈gɨpy jadu'n nej jɨhuɨ̈y n'adzɨgɨ̈huaangɨxy mɨɨd je necy huɨdibɨ nyajniguejxypɨch miich ajcxy.
\v 10 Ymɨnaangɨxy co ɨɨch nnecy ooy tzaachyjaty chach chaach. E ymɨnaangɨxy co ma jäy ajcxy yhuinduu yung naxy njäy'aty, e ngapxɨn nmɨydáacɨnɨch ca' pɨn jäygɨdägy.
\v 11 Per yɨ jäy ajcxy huɨdibɨ jadu'n mɨnaangɨxp, copɨcy ajcxy nejhuɨ̈huɨpy co jadu'n nej ɨɨch ngapxɨn necyjoty co nijayɨɨygɨxy, co nyajpaadyɨch jɨguem, nañ tɨm jadu'n ngapxa'ñɨch co anajty n'ityɨch ma miich ajcxy.
\p 
\v 12 Ca' huaad n'ocnay'ijxquipxɨm o nyajtügɨɨyɨm mɨɨd yɨ' ajcxy ytung huɨdibɨ tzach naygömayaanɨp cɨ'm. Tzuu huinma'ñ locɨhuinma'ñ ajcxy ytungɨxyp, co pɨn jadu'n nay'ixquipxɨp naymɨdoguipxɨp mɨɨd ycɨ'm'ayuc ycɨ'mhuinma'ñ huɨdi ii yjajtpy ñejhuɨɨyb.
\v 13 Ca' ɨɨch cɨ'm naygömayɨɨyb ma ycapadyii, huɨdibɨ ɨɨch ajcxy ca' xypátcɨxyɨch. Dios ɨɨch ajcxy xyajnejhuɨɨybɨch nije' nije' it lugar ma yɨ' tzocy ndúngɨxɨbɨch. E Dios jadu'n tzojc co nɨcxy ndungɨxy jɨm Corinto ma miich ajcxy myajpatcɨxy.
\v 14 Paady ycɨxpɨ ndúngɨxyɨch jëyɨ ma Dios xyquexyɨch, ca' jac ma. Nej ixyipy y'octunyii y'ocjadyii, pen ca' ixyipy ɨɨch jayɨjp tɨ n'ityɨch ma miich ajcxy. Pues ɨɨch tɨm jayɨjp ngapxhuäcx Dios y'ayuc ma miich ajcxy, e ca' jac ni pɨn.
\v 15 Pen huingbɨ jäy je Dios ytung yajtzondaacɨp ma tüg cajp, pues ca' ɨɨch huaad jɨm nduuñɨch, jadu'n nej jɨhuɨ̈y ɨɨch tɨ nyajtzondägyɨch je tung. Ca' jadu'n nduuñɨch, hue' njɨjp'ijxypɨch co miich ajcxy myajyeegɨp mmɨbɨjcɨn, huin'it jëbɨ njactunɨpɨch ma miich ajcxy, jadu'n nej Dios tzocy co ndunɨpyɨch.
\v 16 Co anajty jadu'n tɨ njactuñɨch ma miich ajcxy, huin'it xɨɨ ya n'ɨɨhuäcxa'ñɨch ngapxhuäcxa'ñɨch Cristo y'ayuc ytɨy'ajt ma je it lugar jactɨm jɨguemjatypɨ ma miich ajcxy. Per ca' nduna'ñɨch ma huingbɨ tɨ yajtzondägy je tung.
\p 
\v 17 Ooy ycopɨcyɨty ngömayɨm nyajmɨj'ajtɨm ajt nHuindzɨn Jesucristo, e ca' y'oyɨty co naygömayɨm cɨ'm.
\v 18 Com Dios ca' jäygɨdägy pɨnjaty cɨ'm naygömayɨp. Hue' Dios yjäygɨdacypɨ pɨnjaty ajt nHuindzɨn Jesucristo capxpatp.
\c 11
\s1 Pablo etz je' ajcxy huɨdibɨ y'ayuccapxhuäcxp mɨɨd anɨɨ
\p 
\v 1 Huaad co miich ajcxy ixyipy xy'ocmɨmecxtujcɨch hueenɨ ɨɨch nlocɨ huinma'ñ huɨdibɨ ngapxaamybɨch. Oy ixyipy ñejɨty mɨmecxtuccɨch.
\v 2 Ooy ndzocy ooy njɨhuɨ̈yɨch miich ajcxy. Dios tɨ xymöyɨch je tzojcɨn jɨhuɨɨyɨn huɨdibɨ nmɨɨdɨch mɨɨd miich ajcxy ycɨxpɨ. Ndzojcypɨch co cɨxyjot huinɨjot miich ajcxy mmɨjpɨdaaccɨxy Cristo. Co miich ajcxy yajmɨj'adɨp Cristo cɨxyjot huinɨjot, huin'it jadu'n miich ajcxy nipaadɨpy nej tüg töxy'anäg pi'cnɨp huɨdibɨ pɨjcp mɨɨd tüg yëydɨjc.
\v 3 Ndzɨgɨɨybɨch co huingbɨ jäy xyajhuinma'ñydɨgoyaangɨxy mɨɨd ixpɨcytɨjc y'ayuc huɨdibɨ ca' ytɨy'ajtɨty. E miich ajcxy m'ixmadzaangɨxy jadu'n nej cɨxyjot huinɨjot tɨ mmɨjpɨdaaccɨxy Cristo. Tɨm jadu'n nipada'ñ miich ajcxy mjadaangɨxy nej yjajty jecy'ajty je Eva co tza'ñ yhuin'ɨɨnɨ.
\v 4 Com miich ajcxy mgöbɨjccɨxy huingbɨ jäy huɨdibɨ tɨgachjaty yaj'ixpɨjcp Jesús ytɨy'ajt, ca' yjadu'nɨty nej ɨɨch ajcxy nyaj'ixpɨcyɨch. Etz nañ jadu'n miich ajcxy jotcujc mgöbɨjccɨxy huingbɨ espíritu, ca' yjëjɨty je Espíritu Santo huɨdibɨ tɨ mgöbɨjccɨxy jayɨjp'aty. Etz nañ jadu'n mgöbɨjccɨxy tɨgachjaty ayuc tɨy'ajt, e ca' y'ocjëjɨñ huɨdibɨ ajcxy m'alma xyajnïdzoocɨp. Ca' y'ocjëjɨñ huɨdibɨ tɨ mmɨdoogɨxy ma ɨɨch ajcxy. Mɨc'amy mdzachmɨjpɨdaaccɨxy huingjäy y'ayuc.
\v 5 Ca' jadu'n ytɨy'ajtɨty co yɨ huindzɨndɨjc ajcxy huɨdibɨ naydíjɨgɨxp Jesús y'apóstol huɨdi jɨm ma miich ajcxy, co jac mɨc'ajt mɨɨd ajcxy etz yjacmɨɨd ajcxy ixpɨjcɨn ma Dios ytɨy'ajt, ca'ydɨ ɨɨch.
\v 6 Oy ɨɨch jada' ca' njatyɨch nej yajxon ngápxɨbɨch, ca' ooy ngo'ayúcɨgɨch. Per ca' ñejɨty com yajxon njatyɨch nnejhuɨɨyɨch Dios ytɨy'ajt. E tɨ nyaj'ijxcɨxy nyajnejhuɨɨygɨxy co n'ixpɨ́cycɨgɨch ma Dios ytɨy'ajt mɨɨd je ayuc huɨdibɨ ngapxhuäcxɨch ma miich ajcxy etz je mɨjhuinma'ñ huɨdi nduunɨch co jɨm n'ijtyɨch ma miich ajcxy.
\p 
\v 7 ¿Nej tundɨgoyɨch jada' co ngapxhuäcxyɨch Jesucristo y'ayuc ma miich ajcxy e ca' nbɨjctzooyɨch meeñ mɨɨd ndungɨch ycɨxpɨ? Jadu'n nnayyajnajxɨch anajty nej tüg mɨdumbɨ jɨgɨx miich ajcxy jac'oy jacjotcujc mdzɨnähuɨp.
\v 8 Tɨ ngöbɨcyɨch meeñ huɨdibɨ jacjadyii mɨbɨjcpɨdɨjc tɨ xymöyɨch huɨdibɨ tzɨnaayb ma huingbɨ cajp. Yɨ' ajcxy ymeeñ nyajtuunɨch co nyaj'ixpɨjcyɨch miich ajcxy.
\v 9 Co n'ijtyɨch mɨɨd miich ajcxy jadöjɨmɨjt jadöhuix'am ca' nbɨjtzooyɨch ma miich ajcxy huɨdibɨ nyajmayjajtpyɨch anajty. Ca' n'adzijpyɨch ni pɨn. Yɨ mɨgügtɨjc huɨdibɨ ajcxy tzoon Macedonia, yɨ' ajcxy xymooyɨch huɨdibɨ anajty nyajmayjajtypɨch, paady ycɨxp ca' anajty meeñ nbɨjctzooyɨch ma miich ajcxy, ca' n'adzijpɨch miich ajcxy. E jadu'n njactuna'ñɨch jadu'n nej nduuñɨch mɨɨd miich ajcxy co n'ijtyɨch jɨm jadöjɨmɨjt.
\v 10 Nejhuɨɨybɨch co yjanchɨty co nmɨ́ɨdɨdyɨch Cristo ytɨy'ajt, nañ tɨm jadu'n nnejhuɨ̈yɨch co cɨ'm nbaadyɨch huɨdibɨ mɨɨdnay'ixyiijɨch. E ca' pɨn ma tüg'ócɨy je Acaya naaxjot xycapɨ́jcɨbɨch jada jotcujc'ajtɨn.
\v 11 ¿Na'amy co jadu'n nmɨna'ñɨch? ¿Je' co ɨɨch miich ajcxy ca' ndzojccɨxy? Ca' yjadu'nɨty. Dios ñejhuɨɨyb co ndzocy njɨhuɨ̈yɨch miich ajcxy.
\p 
\v 12 Per njacyajtüyöyaamybɨch je ndungɨch huɨdibɨ ndumybɨch, e ca' meeñ nbɨjctzohua'ñɨch mɨɨd ɨɨch ndung ycɨxpɨ jɨgɨx co yɨ jacjadyii huindzɨndɨjc huɨdibɨ yaj'ixpɨjccɨxp ma miich ajcxy, ca' jëbɨ y'ɨɨndaaccɨxy co yɨ' ajcxy tú'cɨy ytungɨxy jadu'n nej ɨɨch nduuñɨch.
\v 13 Yɨ' ajcxy ymɨnaangɨxy co Cristo tɨ yajnïbɨ́jcɨgɨxy co ajcxy yɨ' y'apóstol'adyii, e ca' yjanchɨty, nɨgoob ajcxy huin'ɨɨngɨxy yɨ mɨbɨjcpɨdɨjc. Ñayyajnájxɨgɨxy cɨ'm nej jɨhuɨ̈y Cristo y'apóstol'ájtɨgɨxy, e ca' yjanchɨty.
\v 14 Nañ ni ca' oy nhuinmaayɨch co jadu'n ɨdɨɨtzcɨxy, com nañ jadu'n je Satanás ñayyajtɨgachyii ñayyajnaxyii nej Dios y'ángel huɨdibɨ tɨy'ajt mɨɨd, e ca' yjanchɨty.
\v 15 Paady ycɨxp nmɨbɨjcpɨch co yɨ jäy ajcxy huɨdibɨ tumb mɨɨd je mujcu' nañ jadu'n nayyajnaxyii jadu'n nej jäy tudägypɨ, e ca' yjanchɨty. Per Dios chaachytunamyb ajcxy jadu'n nej ypadyii mɨɨd je jɨbɨcpɨ ycɨxpɨ huɨdibɨ ajcxy ytumyb.
\s1 Je tzaachypɨ je ayo'n huɨdibɨ Pablo yjajtyp co y'ayuccapxhuäcxy
\p 
\v 16 Jadüg'oc ɨɨch miich ajcxy nnɨmaaygɨxy: Ni pɨn ycamɨna'nɨpy co ɨɨch locɨjɨty. Per pen nijëjɨty jadu'n ymɨnaangɨxy, ca' ñejɨty. Miich ajcxy amɨdoo'ijtcɨx ɨɨch n'ayuc, jɨgɨx jëbɨ naygömayiijɨch cɨ'm.
\v 17 Ca' ɨɨch ajt nHuindzɨn Jesucristo xycötujcmöyɨch, co jadu'n jëbɨ ngapxyɨch jadu'n nej cham ngapxa'ñɨch. Hue' ngapxa'ñɨch jadu'n nej tüg locɨ jäy co naygömaya'ñyiijɨch cɨ'm.
\v 18 Mayjäy ajcxy ooy cɨ'm chachnaygömayáanɨgɨxyp mɨɨd huɨdibɨ tɨ tungɨxy mɨɨd ycɨ'm mɨc'ajt ya naaxhuiñ. Nañ jadu'n ɨɨch nnaygömaya'ñyiijɨch cɨ'm.
\v 19 Miich ajcxy mdzachcöbɨjccɨxyp locɨ jäy ajcxy y'ayuc, je' co mdzachnayyajnaxáanɨgɨxy jadu'n nej jɨhuɨ̈y ajcxy ooy mdzachcohuinma'ñɨty.
\v 20 Mgöbɨjcpy miich ajcxy co jäy ajcxy xytumbɨ'adɨɨyb nej tɨm tzojccɨxy, huɨdibɨ ajcxy xyhuinjɨcxp xyhuimbɨjcp xyhuimmeetzp, e huɨdibɨ ajcxy xy'ane'mgɨxp, xycamɨj'ijxcɨxy xycamɨjpɨdaaccɨxy, ixtɨ mgöbɨjccixyp co xycojxcɨxy ma ajcxy mhuiñyjɨjp.
\v 21 Oy njatzo'ydu'njɨhuɨ̈yɨch co nmɨna'ñɨch co ca' jadu'n nmɨ́ɨdɨdyɨch je jotmɨc'ajtɨn, jɨgɨx jëbɨ ɨɨch miich ajcxy nduuñɨch jɨbɨc, jadu'n nej yɨ jadu'mbɨ huindzɨndɨjc tɨ xytungɨxy.
\p Per jadu'n nej yɨ' ajcxy ñaygapxpadyii cɨ'm, nañ jadu'n naygapxpada'ñyiijɨch cɨ'm. Ca' ñejɨty pen capxpɨch jadu'n nej tüg locɨ jäy.
\v 22 Pen hebreojäy yɨ' ajcxy, hebreojäy ɨɨch nañ jadu'n. ¿Conaax cogajp ajcxy Israel? Ɨɨch nañ jadu'n. ¿Abraham ajcxy ymɨj'ap'ajtpy ymɨjteedy'ajtpy? Ɨɨch nañ jadu'n.
\v 23 ¿Nej tumb ajcxy mɨɨd Cristo? Nïgɨ nduñyɨch mɨɨd Cristo, ca'ydɨ yɨ' ajcxy. Ca' ñejɨty oy ngapxyɨch jadu'n nej tüg locɨ jäy. Jac mɨc tɨ nduuñɨch mɨɨd Cristo ca'ydɨ yɨ' ajcxy. Canaag'oc codungdɨjc xychaachytuuñɨch. Tɨ nyajcɨ̈'atyɨch mɨɨd matz etz mɨɨd coochac janch canaag cɨ' janch ycamacho'nɨty. Canaag'oc codungdɨjc xypɨdaacyɨch pujxtɨgoty, e yɨ' ajcxy ca'. Canaag'oc o'cɨn jɨjp'am tɨ nyajpaadyɨch, e yɨ' ajcxy ca'.
\v 24 Mɨgoox'oc judíojäy ajcxy ytungmɨɨdpɨ xycɨ̈'ajtyɨch mɨɨd cochac iipx majmocx mɨdaax cɨ'.
\v 25 Tugɨɨg'oc xychaachytuuñɨch mɨɨd matz. Tügtecy ajcxy xychaagächɨch. Tugɨɨg'oc je barco yquiñ mejy'agujc je huɨdibɨ ɨɨch anajty nyajnɨcxɨɨyb. Co je barco yquiñ tügtecy, chi tüg tzuum etz tüg xɨɨ n'ijtyɨch ma je mejy anajty ooy ypɨdɨ̈gy.
\v 26 Ooy viaje nduuñɨch canaag'oc, e o'cjɨjp'am n'ijtyɨch ma mɨjnɨɨgom yjadyii, e nañ jadu'n ooy anajty may meetzpɨ yajpaady ma anajty nhuɨdityɨch. Nmɨgogajpɨch, yɨ judíojäy, xyjayaj'ögaanɨch ajcxy. Tɨ ayo'n nbaadyɨch ciudadjoty etz ma yuugjot etz mejyjoty. E nañ tɨ ayo'n nbaadyɨch mɨɨd jäy ajcxy huɨdibɨ naybɨdaacɨp ajcxy nej ɨɨch ajt nmɨgüg, e ca' anajty yjanchɨty.
\v 27 Mɨnaajɨty ooy mɨc njɨhuɨ̈yɨch ndung n'ayo'nɨch. Canaag'oc tɨ ndzumnaxyɨch ca' nmäyɨch. Canaag'oc nxɨɨnaxyɨch mɨɨd yuu tɨdzɨ̈bɨ. Janam jatzojc n'ayu'atyɨch. Mɨnaajɨty ooy njɨhuɨ̈yɨch je tɨɨchypɨ, etz nyajmayjatyɨch nhuit nducxyɨch.
\p 
\v 28 Mɨɨd jada ycɨxpɨ etz mɨɨd jac-huɨdijaty, nañ jadu'n jabom jabom ooy mɨc njɨhuɨ̈yɨch jadu'n nej yajpaady je mɨbɨjcpɨdɨjc nidüg'ócɨy canaag pɨcy xɨ ya.
\v 29 Pen nijëjɨty mɨbɨjcpɨdɨjc yajpaady amutz ma ajcxy ymɨbɨjcɨn, nañ jadu'n ɨɨch nayjɨhuɨ̈yiijɨch amutz. Pen nijëjɨty mɨbɨjcpɨdɨjc ypocytungɨxy, ɨɨch ndzo'ydu'n njɨhuɨɨybɨch etz jɨbɨc nayjɨhuɨ̈yiijɨch mɨɨd yɨ' ajcxy ypocy ycɨxpɨ.
\v 30 Pen naygömayaanɨbɨch cɨ'm, naygömayaanɨbɨch co amutz njɨhuɨ̈yiijɨch.
\v 31 Je Dios ɨɨch ajt nHuindzɨn Jesucristo yTeedy, je huɨdibɨ huaad n'ojadajtɨm n'ɨɨbaatɨm ngapxpaatɨm huinɨxɨɨ huinɨtiempo, yɨ' ñejhuɨɨyb co tɨy'ajt jadu'n nej ngapxyɨch.
\v 32 Jecy'ajty co n'ijtyɨch jɨm Damasco, je gobernador huɨdibɨ anajty tumb mɨɨd je rey huɨdibɨ yxɨɨ Aretas, ypɨdac soldados ajcxy ma jadyii mɨjtu' ycajptɨgɨ̈y, jɨgɨx jëbɨ xyajnɨcxyɨch mach.
\v 33 Per je mɨbɨjcpɨdɨjc ajcxy xycodɨyñajxɨch naaxcɨ́xy mɨjcachjoty ma tüg ventana aguu ma je mɨjpoch huɨdibɨ je cajp mɨɨd yjübojtz'ahuɨdityɨty. E jadu'n ndzoocyɨch ma je gobernador ycɨ̈'am.
\c 12
\s1 Huɨdibɨ Pablo yhuin'ijx etz nejhuɨɨy
\p 
\v 1 Ni ti ycayajpaady ycayajganar'aty co cɨ'm ndzachnaygömaayɨm ndzachnayñigapxɨm ndzachnayñimɨydaacɨm. Per ca' y'ocnejɨty nimɨydägaamybɨch ti nhuin'ijxypɨch cumäyjoty, je huɨdibɨ je Huindzɨn Jesucristo xyajhuin'ijxpɨch xyajni'ixɨɨybɨch.
\v 2 N'ixy'ajtypɨch tüg yëydɨjc huɨdibɨ mɨbɨjcp Cristo. Cham majmactz jɨmɨjt ma Dios yajpättɨgɨ̈yii tzajpjoty ma je mɨdugɨɨgpɨ tzajp. E ca' nejhuɨ̈yɨch pen hue' yajpättɨgɨɨyɨ mɨɨd ñinïcx o pen ca'. Dios tügpajc nejhuɨɨyb.
\v 3-4 Jadüg'oc nmɨna'ñɨch co Dios tɨ yajpättɨgɨy je yëydɨjc ma je oybɨ it. E ca' nnejhuɨ̈yɨch pen janch tɨ ypättɨgɨ̈y mɨɨd ñinïcx o pen ca'. Dios tügpajc nejhuɨɨyb. E jiiby ma je oybɨ it mɨdoy capxy ayuc huɨdibɨ ca' huaad ni pɨn jäy capxy mɨydägy nimɨna.
\v 5 Ooy ɨɨch amɨj agɨx nayjɨhuɨ̈hua'ñyiijɨch mɨɨd je jadu'mbɨ yëydɨjc jadu'n nej jëjɨn huɨdibɨ Dios yajpättɨgɨy tzajpjoty. Per ca' ɨɨch cɨ'm nayñimɨydäga'ñyiijɨch naygömaya'ñyiijɨch. Hue' janchtɨy nayñimɨydägaanɨbɨch cɨ'm nej nduñ n'ayooyɨch ma ɨɨch ndzɨnaayɨn.
\v 6 Oy ixyipy ɨɨch cɨ'm njanayñimɨydäga'ñyiijɨch janch oy nej nduuñ n'ayooyɨch, ca'p je' anajty ngapxtɨgooyɨch, com je' anajty ngapxpɨch je janchypɨ. Per ca' jadu'n naygömaya'ñyiijɨch, com ca' ndzocyɨch co jäy ajcxy nɨcxy xycömaayɨch nïgɨ anaxy. Huaad jadu'n co ajcxy mɨɨd mɨydacy je mɨgügtɨjc huɨdibɨ ajcxy ijxcɨxp huɨdibɨ ndumybɨch o huɨdibɨ ayuc ajcxy ymɨdoogɨxp huɨdibɨ ngapxpɨch.
\p 
\v 7 Je capxy ayuc huɨdibɨ Dios xyajnejhuɨɨyɨch jiiby tzajpjoty, ooy anajty chach y'oyɨty. Paady ycɨxpɨ Dios pɨdacy jadu'n nej jɨhuɨ̈y tüg apy ma ɨɨch nninïcx, jɨgɨx ca'ydɨ amɨj agɨx nayjɨhuɨ̈yiijɨch. E je apy jadu'n nipaady nej mujcu' xyajtzaachɨ̈yɨch.
\v 8 Tugɨɨg'oc Dios tɨ nmɨbɨjctzooyɨch co huen xyajpɨdzɨmɨch je huɨdibɨ xyajtzaachɨɨybɨch.
\v 9 Per je Huindzɨn Jesús xyñɨmaayɨch: “Jëbɨ jadu'n co may'ajt ndunɨpɨch mɨɨd miich ycɨxpɨ. Co pɨnjaty pumäy ñayjɨhuɨ̈yii, huin'it nïgɨ ñiguëxɨ̈gy ɨɨch nmɨc'ajt.” Paady ycɨxpɨ njotcugɨ̈yɨch co pumäy nayjɨhuɨ̈yiijɨch, jɨgɨx ñiguëxɨ̈gɨpy Cristo ymɨc'ajt ma ɨɨch ndzɨnaayɨn.
\v 10 Paady ycɨxpɨ ooy njotcújcɨdyɨch co pumäy nayjɨhuɨ̈yiijɨch, co jäy xyñigapxy xyñi'ojɨ̈yɨch, co ti nyajmayjatyɨch, co jäy xy'ixhuɨdityɨch xypahuɨdityɨch, co tzaachypɨ nyajnaxyɨch mɨɨd Cristo ycɨxpɨ. Co nayjɨhuɨ̈yiijɨch pumäy, chi nïgɨ mɨc nayjɨhuɨ̈yiijɨch mɨɨd Cristo ymɨc'ajt ycɨxpɨ.
\s1 Pablo ca' yjotcujc'aty nej je mɨbɨjcpɨdɨjc ajcxy jɨm Corinto ytungɨxy
\p 
\v 11 Co ɨɨch jadu'n cɨ'm naygapxpadyiijɨch, tɨm jadu'n nipaady nej jɨhuɨ̈y ɨɨch tüg locɨ jäy. Adzip miich ajcxy jadu'n xytuuñɨch co copɨcy naygapxpadyiijɨch cɨ'm. Hue' yjapaadyii miich ixyipy ajcxy xycömaaybɨch xycapxpatpɨch. Ɨɨch ca'p ɨɨch ti ndzoohuɨty. Oy ixyipy ɨɨch ca' ti mɨc'ajt nmɨɨdɨdyɨch, per jatytimy nïgɨ mɨc'ajt nmɨɨdɨdyɨch, ca'ydɨ yɨ huindzɨndɨjc huɨdibɨ ma miich ajcxy, huɨdibɨ ajcxy naydijɨp apóstol, e ca' yjanchɨty.
\v 12 Ma je tung huɨdibɨ nduuñɨch mɨɨd mecxtujcɨn ma miich ajcxy, tɨ ooy ñiguëxɨ̈gy mɨɨd canaag ijxpejt, mɨjhuinma'ñ etz milagros, co ɨɨch janch Cristo xy'apóstol'adyiijɨch.
\v 13 Ca' jadu'n ytɨy'ajtɨty co mmɨnaangɨxy co nïgɨ oy tɨ nduuñɨch ma yɨ jacjadyii mɨbɨjcpɨdɨjc ma jacjadyii cajp, ca'ydɨ jadu'n nej tɨ nduuñɨch ma miich ajcxy. Pen tɨ ndundɨgooyɨch co ca' tɨ nbɨjctzooyɨch meeñ mɨɨd ɨɨch ndung ycɨxpɨ ma miich ajcxy, jadu'n nej jacjadyii ajcxy ytungɨxy, pues tungɨx may'ajt meecxcɨch ajcxy.
\p 
\v 14 Jadachambɨ ni'ixɨ' n'ityɨch co nnɨcxa'ñɨch mɨdugɨɨg'ocpɨ jɨm ma miich ajcxy. Ca' ti pubejtɨn nbɨjctzohua'ñɨch ma miich ajcxy mɨɨd ndungɨch ycɨxpɨ. Ca' ndzocyɨch miich ajcxy mmeeñ. Hue' ndzocyɨch co miich ajcxy xymɨjnɨcxpedɨpyɨch. Jac'oy co ɨɨch miich ajcxy nbubedɨpy, ca'ydɨ co miich ajcxy xypubedɨpyɨch. Jadu'n ɨɨch nipaady mɨɨd miich ajcxy nej tüg ungdeedy. Je ungdeedy ypubejtpy y'ung, e ca' nan je ung pubejtyp yteedy.
\v 15 Ɨɨch jotcujc nyajtundähuɨbɨch ma miich ajcxy tüg'ócɨy tijaty nmɨɨdɨch, ixtɨ ngɨ'mmɨc'ajtɨch tüg'ócɨy nyajtunaamybɨch mɨɨd miich ajcxy ycɨxpɨ, jɨgɨx jëbɨ nbubedɨpyɨch miich ajcxy. Oy janiguëxɨ̈gy co ɨɨch miich ajcxy njadzojccɨxy njajɨhuɨɨygɨxy, e miich ajcxy ca' xychójccɨxyɨch xyjɨhuɨɨygɨxyɨch.
\p 
\v 16 Nijëjɨty miich ajcxy mmɨnaangɨxy co janch tɨy'ajt co ca' ti pubejtɨn tɨ nbɨjctzooyɨch ma miich ajcxy, nijëjɨty ymɨnaangɨxy co janch nihuinma'ñ tɨ nyajcägɨxyɨch ma tüg trampɨ mɨɨd anɨɨ.
\v 17 ¿Nej tɨ ɨɨch miich ajcxy nhuin'ɨɨngɨx mɨɨd je mɨgügtɨjc huɨdibɨ ajcxy nyajniguejx?
\v 18 Nbɨjctzoohuɨch may'ajt ma Tito co huen nɨcxy xycogapxɨɨygɨxy jadüg'oc. E nyajpuguexɨɨyɨch jadüg ajt nmɨgüg huɨdibɨ mɨɨd ñɨcxy quipxyɨ. ¿Nej tɨ miich ajcxy Tito xyhuin'ɨɨngɨxy? ¿Nej ca' yjanchɨty co ɨɨch etz Tito quipxyjaty ɨɨch ajcxy nhuinma'ñ nmɨɨdɨty, e tú'cɨy ndúngɨxyɨch?
\p 
\v 19 Ca' yjecyɨty co miich ajcxy mhuinma'ñybɨdáaccɨxy co ɨɨch ajcxy ndzachnayñigapxtúutɨgɨxy ma miich ajcxy. Ca' yjadu'nɨty. Ngápxcɨxpɨch nmɨydáaccɨxpɨch ma Dios yhuinduu je ayuc tɨy'ajt huɨdibɨ Cristo xymóoygɨxɨch. E tüg'ócɨy huɨdibɨ ndúngɨxpɨch, hue' ndúngɨxɨch jɨgɨx yeegɨp miich ajcxy mmɨbɨjcɨn.
\v 20 Com tzɨgɨɨybɨch co anajty nɨcxy n'íjxcɨxyɨch miich ajcxy, ca' jecyɨty co nbadaamybɨch je tɨy'ajt co miich ajcxy ca' mhuinma'ñymɨɨdɨty jadu'n nej jëbɨ njäygɨdägyɨch yɨ mhuinma'ñ ajcxy. E miich ajcxy nañ jadu'n ca' mjäygɨdáaccɨxɨpy nej ɨɨch nhuinma'ñ mɨɨdɨdyɨch. Tzɨgɨɨybɨch co miich jada' ajcxy mnaychiptúnɨgɨxy, ca' mnay'ixáanɨgɨxy nidüg nidüg, mnaymɨjotmá'tɨgɨxy; mnayñi'ojɨ́ɨyɨgɨxy, e mbiitzcapxcɨxy; co ooy amɨj agɨx mnayjɨhuɨ́ɨyɨgɨxy, e ca' mnay'ayuc-huinjɨhuɨ́ɨyɨgɨxy, ca' oy m'ijtcɨxy.
\v 21 Tzɨgɨɨybɨch co jadüg'oc nɨcxy n'ixyɨch miich ajcxy, chi ajt nDios xyajjɨhuɨ̈huɨbɨch tzo'ydu'n mɨɨd miich ajcxy ycɨxpɨ, etz njɨhuɨ̈huɨbɨch tajɨn mayɨn mɨɨd miich ajcxy mbocy ycɨxpɨ, e com ca'nɨ mjothuimbijtcɨxy mjäydɨgooygɨxy je mjɨbɨc-huinma'ñ jadu'n nej mmɨgapxtɨgooygɨxy e mmɨdundɨgooygɨxy huingbɨ töxyjäydɨjc, etz jadu'n nej mmɨdundɨgooygɨxy mɨgüg ytöxyɨjc, etz jadu'n nej jɨbɨc-huinma'ñ miich ajcxy mmɨɨdɨty.
\c 13
\s1 Ane'mɨn capxhuijɨn etz capxpoocxɨn huɨdibɨ cɨjxnɨp je necy
\p 
\v 1 Jada je' ymɨdugɨɨg'oc co ɨɨch miich ajcxy nɨcxy ngo'ixɨ̈huaangɨxyp. Pen miich ajcxy mxɨ̈huaangɨxyp tüg mɨgüg ma ɨɨch co tɨ ytundɨgooy mɨɨd Dios ytɨy'ajt, hue' tzocy mɨɨd metz o tugɨɨg testigos.
\v 2 Co je mɨmejtz'ocpɨ ɨɨch miich ajcxy oy ngo'ixɨ̈y, chi nnɨmaayɨch yɨ' ajcxy huɨdibɨ tɨ ytundɨgooygɨxy anajty, e nañ jadu'n nnɨmaayɨch je huɨdibɨ jacpocytungɨxp co ɨɨch anajty jadüg'oc nɨcxy miich ajcxy n'ijxcɨxy, ca' nyajtuna'ñɨch mecxtujcɨn ma yɨ huɨdibɨ ajcxy pocytungɨxp. E cham co nyajpaadyɨch jɨguëgy ma miich ajcxy, nnïgapxpejtpyɨch ma jada necy co jadüg'oc nɨcxy n'ixa'ñɨch miich ajcxy, ca' nmɨmecxtuga'ñɨch yɨ' ajcxy huɨdibɨ pocytungɨxp.
\v 3 E jadu'n miich ajcxy mmɨɨd'adɨpy tɨy'ajt co ngapxnajxɨch Cristo y'ayuc. E Cristo ca' je' yjadu'nɨty nej tüg jäy huɨdibɨ ca' mɨc'ajt mɨɨdɨty. Hue' je' yajniguëxɨ̈gyp ymɨc'ajt ma miich ajcxy.
\v 4 Janch tɨy'ajt co jadu'n ajcxy yajcruudzpejty Jesucristo nej jɨhuɨ̈y ca' anajty mɨc'ajt mɨɨdɨty. Per jadachambɨ Jesucristo jugy'ajtp mɨɨd Dios ymɨc'ajt. Nañ tɨm jadu'n co n'ijtɨm mɨɨd Jesús, jadu'n yquëxɨ̈gy nej jɨhuɨ̈y ca' mɨc'ajt nmɨɨd'ajtɨm. Per co n'ida'ñɨch mɨɨd miich ajcxy, nmɨɨd'adaanɨbɨch Dios ymɨc'ajt mɨɨd co nyajpaadyɨch ma Cristo.
\p 
\v 5 Cɨ'm naydɨy'ajtpɨ́jcɨgɨx nidüg nidüg, pen janch tɨydudägy mmɨbɨjccɨxy Cristo. Cɨ'm huinmaaygɨx ma ajcxy mgɨ'mdzɨnaayɨn, pen janch mmɨbɨjccɨxy. ¿Nej ca' mdɨmjɨhuɨ'mybɨjccɨxy, pen mɨɨd ajcxy Cristo ma mjot mhuinma'ñ? Pen ca' yjadu'nɨty hue' anajty Cristo mmɨbɨjccɨxy nïgɨ́xy cohuajc.
\v 6 Per njɨjp'ijxypɨch co miich ajcxy mnejhuɨ̈huɨpy co yjanchɨty co Cristo tɨ xyajnïbɨcyɨch yɨ' ytung, e ca' n'ɨɨndägyɨch.
\v 7 Dios nmɨbɨjctzooybɨch mɨɨd miich ajcxy ycɨxpɨ, jɨgɨx ca' ti jɨbɨc-huinma'ñ mdúngɨxɨpy. Canan co ɨɨch ajcxy ndzachcömaybɨdzɨmmáangɨxyɨch, o co ɨɨch ajcxy nïgɨ nmɨɨdɨty Dios ytɨy'ajt ca'ydɨ jac ni pɨnjaty. Jadu'n ndúngɨxyɨch, jɨgɨx miich ajcxy mdunɨpy oybɨ. Ca' ñejɨty oy jadu'n yquëxɨ̈gɨpy nej jɨhuɨ̈y ɨɨch ajcxy ca' oy mɨj n'ixpɨ́cycɨgɨch.
\v 8 Com ca' huaad ni ti nej ndunɨm huɨdibɨ ca' yjanchɨty huɨdibɨ ca' ytɨy'ajtɨty. Hue' tzocy co tüg'ócɨy huɨdibɨ ndunɨm, naybadɨɨb mɨɨd Dios ytɨy'ajt.
\v 9 Paady jotcujc ɨɨch ajcxy co nyajpáatcɨxyɨch nej jɨhuɨ̈y ca' ɨɨch ajcxy mɨc'ajt nmɨɨdɨty, jɨgɨx miich ajcxy mɨc'ajt mmɨɨd'adɨpy ma mmɨbɨjcɨn. Nmɨbɨjctzoohuaamybɨch ajcxy Dios mɨɨd miich ajcxy ycɨxpɨ, jɨgɨx ajcxy mmɨbɨjcɨn mɨ'íjtcɨxɨpy ca'pxy.
\v 10 Jada necy ɨɨch jayɨjp nguexamyb ma miich ajcxy, ma yam ca'nɨ nɨcxy n'íjxcɨxyɨch miich ajcxy jadüg'oc, jɨgɨx ca'ydɨ adzip ahua'n anajty nyajtuuñ ɨɨch n'ane'mɨn ma miich ajcxy. Ɨɨch ajt nHuindzɨn Jesucristo tɨ xymöyɨch mɨc'ajt, jɨgɨx jëbɨ ɨɨch miich ajcxy nyajyeegɨpy ma mmɨbɨjcɨn. Ca' nyajtɨgoyaanɨch miich ajcxy yɨ mmɨbɨjcɨn.
\p 
\v 11 Mɨgügtɨjc ajcxy, capxcɨjxpɨch mɨɨd miich ajcxy, huen Dios xypubéjtcɨxɨpy xypudɨgɨ́ɨygɨxyɨpy. Mɨjottɨgooygɨx cuydunaangɨx tüg'ócɨy Dios ytɨy'ajt ma mdzɨnaayɨn. Jotcujc'ajtcɨx. Chɨnaaygɨx mɨɨd tú'cɨy mjot mhuinma'ñ. Naymɨɨd'íjtɨgɨxy agujc jotcujc. Huen ajcxy Dios xymɨɨd'ijtcɨxy. Je Dios huɨdibɨ jotcujc'ajtɨn yejcp, e nañ jadu'n Dios xychojctáaygɨxɨpy xyjɨhuɨydáaygɨxɨpy.
\v 12 Naygapxpóocxɨgɨx xïc xon.
\v 13 Tüg'ócɨy Dios yjäy huɨdibɨ ya, yquejxyp ajcxy capxpóocxɨn ma miich ajcxy.
\p 
\v 14 Huen ajt nHuindzɨn Jesucristo may'ajt oy'ajt tunɨpy mɨɨd miich ajcxy ycɨxpɨ. Huen Dios xychojccɨxy xyjɨhuɨɨygɨxy. Huen Dios yjɨhuɨ̈'ñ ymɨc'ajt ity ma nidüg'ócɨy miich ajcxy mjot mhuinma'ñ. Jadu'n ngapxycɨ́xyɨch. Amén.
