\id 2JN di64.all F{evrier 1999 BJ Parakou B{enin
\h 2 Isɑ̃ɑ̃
\toc1 Isɑ̃ɑ̃ wɑ̃̀ri dìì pɑ́tíri dɛ́rínnì
\toc2 2 Isɑ̃ɑ̃
\mt1 Isɑ̃ɑ̃ wɑ̃̀ri dìì pɑ́tíri dɛ́rínnì
\imt1 Di mpɑ́tíri tɔ tìì nɑ́ɑǹtì
\ip Wèè wɑ̃̀ri Isɑ̃ɑ̃ pɑ́tíri ketirì weè wɑ̃̀ri didɛ́rì, kɛ yu omɑ́ɑ̀ kɛ tú: Okótì, kɛ wɑ̃̀ri o pɑ́tíri onitipòkù mɔù Kuyie ntɑ̃ɑ̃tɛ́ wè kòo yètìrì tu Kiriyɑ, wenwe nɛ̀ o bí. Bɛ̀mɑbɛ̀ yɛ̀mmɛ̀ dò ndɛ kóo nitipòkù nɛ̀ o bí dɛ̀ bɛnkú Kirisi kɔbɛ tĩ̀nnì ndi nɛ̀ di nìtìbɛ̀. O pɑ́tíri miɛkɛ kòò nɑ̀ɑ́ nKirisi kɔbɛ kɛ tú bɛ̀ nfòù timɔ́mmɔnti miɛkɛ kɛ́ndɔ́ bɛtɔbɛ̀, kɛ́ndɑkɛ iyɑ́ɑ̀bìsítié nyɛmbɛ̀ kpɛ́í nkɛ bɑ́ ncɔú bɛ̀ duɔ́ nyìì tié nyɛyi.
\is1 Dɛ kó dipɑ́tíri nɑ́ɑǹtì duɔ́ kɛ dòmmɛ̀
\io1 1. Mudɔummu 1-3
\io1 2. Onìtì ɑ bo ndɔ́mɛ̀ Kuyie nnɛ̀ bɛnìtìbɛ̀ tɔbɛ̀ dɛɛ̀ pɛ̃ɛ̃tɛ́ dɛmɔu 4-6
\io1 3. Isɑ̃ɑ̃ bɛ̀ cɑummɛ̀ iyɑ́ɑ̀bìsítié nkpɛ́í 7-11
\io1 4. Isɑ̃ɑ̃ túmɛ̀ ò bo kɔtoo kɛ́ bɛ̀ sìékɛ́ nɛ̀ mudɔummu sɔmmu 12-13
\c 1
\s1 Mudɔummu
\p 
\v 1 Mí nhokótì Isɑ̃ɑ̃, míì dɑ wɑ̃̀ri fɔ̃́ nKiriyɑ nɛ̀ ɑ bí, n di dɔ́mu mɛsɑ̀ɑ̀. Dɛ̀ nɛ́ í tú m mɑ́ɑ̀, bɛ̀ɛ̀ yie ntimɔ́mmɔnti bɛ̀ múnkɛ di dɔ́mu.
\v 2 Kɛ yɛ̃́ timɔ́mmɔnti bomɛ̀ ti miɛkɛ kɛ yó mbo sɑ̃́ɑ̃̀, òmɔù í yóó nɑ kɛ́ tì dɛ̀itɛ.
\p 
\v 3 Ti cicɛ Kuyie nnɛ̀ Yesu Kirisi bɛ̀ ti kuɔ́ mmɛsémmɛ̀ kɛ ti dɔɔ̀ mɛsɑ̀ɑ̀ nkɛ ti duɔ́ ndiwɛ̀ì kɛ̀ ti ndɔ́ titɔbɛ̀ mɔ́mmuɔ.
\s1 Ti bo ndɑkɛmɛ̀ itié nyɛiyi yɛmbɛ̀ kpɛ́í
\p 
\v 4 Dɛ̀ n nɑɑtimu n yɑ̀mɛ̀ ɑ bí mɑì yiemmɛ̀ timɔ́mmɔnti, kɛ dɔɔri ti cicɛ Kuyie nyɛ̃mmɛ̀.
\v 5 Fɔ̃́ nKiriyɑ n dɑ wɑ̃̀ri tì í tú tipɑ̀ntì, ti yɛ̃́ tìnti nɛ̀ dimɔ̀nnì tìì tu: Ti ndɔ́ titɔbɛ̀.
\v 6 Kɛ̀ ti dɔ́ Kuyie nti yie nku tɑnnɔ̀ nyɛ, kù ti nɑ̀kɛ́mu nɛ̀ dimɔ̀nnì kɛ tú ti ndɔ́ titɔbɛ̀.
\p 
\v 7 Bɛsoùmbɛ̀ bomu kutenkù miɛkɛ, bɛ̀ɛ̀ í yie nYesu Kirisi tùótɛ́mɛ̀ tinitikɔ̃̀ntì, bɛsoùmbɛ̀ mbɛ, Yesu kpɑntídɛ̀ntɔbɛ̀.
\v 8 Yetɛnko kɛ́mpĩ́ ndi tɔ̃mmú kɛ́tuɔkɛ kumɑ̀nku kɛ bɑ́ɑ́ pɑɑ̀ tiyeti.
\p 
\v 9 Kòò mɔù yóu Kirisi tié nkɛ yie nyìmɑì, ò tɛ̃́nkɛ í tũ nKuyie. Wèè mɛ nyie nkɛ ì tũ̀ nweè tɑunɛ̀ Kuyie nnɛ̀ ku Birɛ.
\v 10 Kòò mɔù kɔ̀tɛní kɛ tɔ itié ntɛì, di bɑ́ɑ́ ò cɔutɛ́, di ketɛ́ kɛ bɑ́ɑ́ ò dɔu.
\v 11 Kɛ̀ wèè ò dɔu mbɛ̀ wɛ̃nnɛ́mu dɛ kó mutɔ̃mmú yɛimu.
\p 
\v 12 N kpɑɑ́ mɔkɛmu tinɑ́ɑǹtì pɛ́u n nɑ ndi nɑ̀kɛ́ tì, n nɛ́ í dɔ́ kɛ́ tì wɑ̃̀ri. N dɔ́ kɛ́kɔtoomu kɛ̀ ti kɑri kɛ́ tì nɑ̀kɛ́ kɛ̀ dɛ̀ nnɑɑti.
\p 
\v 13 Kirisi kɔbɛ Kuyie ntɑ̃ɑ̃tɛ́ bɛ̀ bɛ̀ɛ̀ bo diɛ mbɛ̀ dɑ dɔunko. 
