\id PHP - Dũya Translation Project
\h Ufirhibi
\toc1 Ubvur Uburhu aka atsɛnge abi Ufirhibi
\toc2 Ufirhibi
\toc3 Ufrb
\mt2 Ubvur Uburhu aka atsɛnge abi
\mt1 Ufirhibi
\imt1 Utsutson ri itsi ubvur Ufirhibi
\ip Uburhu uner itser Uyesu unga atsɛng ubvur uwurɛ. Iwu ugɛɛ unga atsɛng umgbɔ ra amɛk aki 57-59 use 61 udzur ru unumkpi umbɔ aka amar Uyesu. Uburhu atsɛng ubvur uwurɛ ri ivangyɛ unga aka awe ru ugbor uzĩ. Unga atsɛnge abika adɔsa abi inggbaashia unga aka adzin ru Umakidoniya.
\ip Ubin hã uku utsu umbɔ atsɛng ubvur uwurɛ, atsɛng atar uwɛɛ ra abika adɔsa ru uteu Ufirhibi ri itsi iyiyike iyi ízũwã nu ifɛn-Num hã umbɔ aka akorhe ri ivangyɛ Uburhu aka awe ra ayetnum.
\ip Ubvur ha udɛyiwa umɛn ugɛ abɔɔ ani idũwũ Isarhe Iyiki Ize na akpɛ̃mbɔ igbopi itsi nggu Uburhu, bɔr rimi hã, Uburhu awe ra anggɔm ugɛ, << ... Ubinkpi uku uwe ru ugarh kishoo uwe ugɛ adzowe isarhe Ukiristo.>> Ikɛi udɛyiwe ighongamɛn ri itsi imesi igbɛrangwĩ iki isoyi ra abika adɔsa ru Ufirhibi, ikpũ ipipare ha umbɔ aka apara anera ugɛ awu ufang umbɔ adɔsu imesa iyi Umusa na adɔrha akpo ififɔrh. Ubvur ha ufituwe imangmang abi Ufirhibi ugɛ umbɔ amesi iwe ru idɔngamɛn nu irhɛrhi itsi ikpũ iyi Uyesu nu ikpũ ibibima Uburhu aka akorhe, na awu abika agɔm anggɔm ubɛn ivang.
\ip Ri imimasha, ubvur ha idzowe umbɔ itsũwã ugɛ umbɔ asei isei iyiki ize nggu adɔkambɔ.
\iot Abinkɛ aka awe umɔ
\io1 Utsutson ri itsi ubvur ha \ior (1.1-11)\ior*
\io1 Agben ibibɛk ru Uburhu \ior (1.12-26)\ior*
\io1 Ibibɛk ru ubok Ukiristo \ior (1.27—2.18)\ior*
\io1 Utimoti nu Uabaforiditu \ior (2.19-30)\ior*
\io1 Ififita nu igbiir ato ri itsi abi imesi igbɛrangwĩ \ior (3.1—4.9)\ior*
\io1 Imimasha \ior (4.10-23)\ior*
\c 1
\p 
\v 1 Ubvur uwirɛ udzeku Uburhu nu Utimoti. Umɛn iwe agãrhũ Ukiristo Uyesu. Umɛn itsɛnge kishoo aner Unum abika adɔsu Ukiristo Uyesu ru uteu Ufirhipi. Umɛn ikɛi itsɛnge anggbaashimbɔ nu adikin.
\p 
\v 2 Unum Utɛmɛn nu Uteijee Uyesu Ukiristo ama adzaa umbi imimuta nu ididɔɔr.
\s1 Itarwɛɛ nu ifɛn-Num
\p 
\v 3 Umum, Uburhu, itar uwɛɛ ru Unummum ubɛn ivang umum iki ikaifɛrhkɔ umbi.
\v 4 Ubɛn ivang umum ifɛna-Num ru umbi kishoo, umum ifɛn nggu anggɔm akarhãrhã,
\v 5 ubinkutsu umbi aka atɔ̃mbi itser nggu umum ri idɛyiwe anera Isarhe Iyiki Ize ha. Umbi aka akorhumbi akɛrɛ utirhi ru unumkpi umbi aka awe ru imangmang uba utsĩ icɛrɛ.
\v 6 Idzidzɛrhe umum ihwɛng ugɛ Unum aka atirhunga ikorhe iyiki ize ra amɛnmbi. Nu unga awuri inua ikorha ngge utsɛku unga aka imasha kishoo ivangyɛ Ukiristo Uyesu aka ibvui aba.
\p 
\v 7 Irhikungge umum igũ ri iminɛ ri itsimbi kishoo, ngge iki iwe ugɛ umum ĩbema umbi nggu kishoo amɛnmum. Uko umum iwe ru ugborzĩ use ikake Isarhe Iyiki Ize ni ĩdɛyiwe ugɛ iwe idzidzɛrhe, kishoo umbi agasha nggu umum ri imimuta iyi Unum.
\v 8 Unum awu idekamum ugɛ umum ĩbeemum umbi kishoo akarhãrhã nggu ibibemayɛ Ukiristo Uyesu aka adzaa umum.
\p 
\v 9 Umum ifɛn-Num ugɛ umbi awuri itoma abemumbi adɔka na aseng ri ihwihwɛngmbi na adɛ̃ɛ̃ atsũ ri iyiki irhika nu iyiki ida irhika.
\v 10 Umbi aba akorhumbi rimi, umbi awuri idɛ̃ɛ̃ atsũmbi ubinkpi uku uwe uku uze. Umbi ikɛi awuri idɛ̃ɛ̃ aseimbi isei iyiki isar iki ishingge ru uvau utsɛku Ukiristo aka ibvui aba.
\v 11 Umbi ikɛi awuri idɛ̃ɛ̃ akorhumbi abin aka arhika arhɛrhɛ ri ijee Uyesu Ukiristo iki uwuri ikũ ikpikpoi nu itosa iba ru Unum.
\s1 Uburhu aka awe ru ugborzĩ // itsu Isarhe Iyiki Ize izɛ̃rhã
\p 
\v 12 Umbi angwɛ̃mɛn nu anapumɛn, umum ibee umbi ahwɛng ugɛ abin aka abewe ha aka akorhe ru umum atsu Isarhe Iyiki Ize ha izɛ̃rhã.
\v 13 Icɛrɛ kishoo abi iwa aki idzɛu udzepurhe uyɛrhe nu kishoo abɔɔ nggimi aka ahwɛngmbɔ ugɛ umum iwe ru ugborzĩ ri itsi idzowe isarhe Ukiristo.
\v 14 Ri itsi umum iki iwe ru ugborzĩ, Uteijee atsu irhɛ abika adɔsa nggimi awe ru ikeramɛn. Umbɔ ani irherha Arherhu-Num nggu ikeramɛn akarhãrhã nu isheri iwei.
\p 
\v 15 Awu idzidzɛrhe ugɛ abɔɔ adzowe isarhe Ukiristo umbɔ agũ unyɛ̃ɛ̃ umum na abee abɔɔ anyã umbɔ awe ru ugarh anangmbɔ umum. Bɔr abɔɔ adzowe isarhe Ukiristo ra amɛn aka aze\f + \fr 1.15 \ft Nggu ikeramɛn na aminasu akpo ugarha idɛyiwe abɔɔ arherhe ha izũwã.\f*
\v 16 nu ibibema. Umbɔ ahwɛngmbɔ ugɛ atsuka umum ru ugborzĩ ngge itsú umum idɛyiwe anera ugɛ Isarhe Iyiki Ize iwe idzidzɛrhe.
\v 17 Abɔɔ adzowe isarhe Ukiristo ngge itsú umbɔ akpo ubin umbɔ aka abee. Umbɔ asi idzowekumbɔ ngge nggu amɛn aka asar. Umbɔ akaifɛrhkɔ ugɛ idzowe isarhembɔ iwuri itsu ighongamɛn ru umum ri ivangyɛ umum iki iwe ru ugborzĩ.
\v 18 Bɔr ubinkpi umbɔ aka akaifɛrhkɔ usi ighongkpɔ amɛnmum. Umbɔ aba akorha ngge ri ifɛrhkɔ iyiki ibewe use ifɛrhkɔ iyiki ize, ubinkpi uku uwe ru ugarh kishoo uwe ugɛ adzowe isarhe Ukiristo. Ake atsu umum inggɔmanggɔm.
\p Ĩĩ umum iwuri inggɔmanggɔm,
\v 19 umum ihwɛng ugɛ ru ubok ifɛn-Nummbi nu iyiyikeyɛ iki idzeki Ipfu Uyesu Ukiristo, umum iwuri idze ru ugborzĩ ukpirɛ.
\v 20 Umum ifosa akarhãrhã ugɛ umum isi ígũmum atsak ru ubinkpi umum iki ikorhe. Umum ibee irherhe ni isheri iwei ngge itsú umum idɛ̃ɛ̃ ikũ ikpikpoi iba ru Ukiristo ri ikikorhamum, ru nyaka ha umum iki iwe ubɛn ivang. Umum ĩba ĩbɛk use ĩba ikpe, umum ibee ikpoi unga ubɛn ivang.
\v 21 Umum ĩba ibɛk, umum ikpoi Ukiristo ukpekũ, ikɛi ivangyɛ umum iki ikpe, iwuri iwe ru ugarh inangge ibibɛk ru upfung!
\v 22 Umum ĩba inu ibɛk ri iyor iyɛrɛ, umum idɛ̃ɛ̃ ikorhumum ubinkpi uku awe ru ugarh. Bɔr umum iwuri itsũ ubin ukusong? Umum isi ihwɛng!
\v 23 Umum isi ídɛ̃ɛ̃ itsũmum akpe use ibibɛk. Umum ibee ineke upfung ukpirɛ ni iwe nggu Ukiristo, ubinkutsu, ngge iwe iyiki izea ru umum.
\v 24 Bɔr izengge ru umbi umum ĩba ĩbɛk ri iyormum.
\p 
\v 25 Umum ihwɛng izengge ru umbi, nggee umum ihwɛngmum iwuri iwe ru urhɛ nu umum iwuri inu itsermum ru umbi kishoo. Umum ibee iyika umbi atoma awe ru imangmang ru Unum na awe ra anggɔm ra ake.
\v 26 Ngge itsú ivangyɛ umum iki iwe nggu umbi ikɛi umbi awuri itoma akpoi Ukiristo Uyesu ru ubinkpi unga aka akorhe ru ubokmum.
\s1 Ibibɛkyɛ iki imɛ̃ Isarhe Iyiki Ize
\p 
\v 27 Ubinkpi uku unang kishoo, ugɛ umbi akorhe ru utsĩndĩwi uku urhika ra abika awe ru imangmang ri Isarhe Iyiki Ize ri itsi Ukiristo. Mɔcɛ umum ĩba iba inyã umbi use igũ arherhe ri itsimbi, umum iwuri ihwɛng ugɛ umbi adɛ̃ɛ̃ akermbi urhɔnga na ani itɔ̃ itser akarhãrhã ri ikake abin hã Isarhe Iyiki ize iki imesuwe.
\v 28 Ikɛi umbi asi ígũmbi iwei ru ubɛn utsĩndĩ abika akpɛ̃na umbi. Ri ikorhe ru nyaka ha umbi awuri idɛyiwe umbɔ ugɛ Unum awuri itsĩme umbɔ, bɔr awuri ifɔrha umbi.
\v 29 Umum irherha akɛrɛ ubinkutsu Unum aka adɛyiwanga umbi imimuta ri ineka umbi awe ru imangmang ru Ukiristo nu ikɛi ahwa ayetnum ru unga.
\v 30 Ayetnum hã icɛrɛ umbi aka awe ra ake, awe ru nyaka ayetnumkɛ umbi aka anyã umum ra ake, nu ayetnumkɛ umbi aka agũ icɛrɛ umum ini iwe ra ake.
\c 2
\s1 Àka arhɛrhitsi ru nyaku Ukiristo // aka arhɛrhi itsinga
\p 
\v 1 Umbi aba afita ri itsimbi aka awe abi Ukiristo, nu umbi aba awembi ri idɔngamɛn ru ibibemanga ru umbi, nu umbi aba awembi ri iwɛrha nggu Ipfu-Num, nu Ukiristo aba awea ri inna nu icicorhe ru umbi,
\v 2 mɔcɛ àka atsu umum igɔmagɔm idzidzɛrhe ri idɔsa arherhamum. Umbi àka akaifɛrhkɔ abin urhɔnga. Àka abema adɔka. Àka awe amɛn unying nggu adɔka na azĩ ra asu urhɔnga.
\v 3 Àka niba akorhumbi ifɛrhɛyɛ iki itsu umbi awe ru ugarh anangmbi abɔɔ use akorhe ubinkpi uku utsu umbi aberi itsi. Bɔr àka irhɛrhi atsimbi àka aneke ubɛn unera anyangu uner uwɔɔ ananga unga.
\v 4 Umbi kishoo àka niba akaifɛrhkɔ na akorha abinkɛ aka iyika umbi ukpekũ, bɔr àka akorha abin aka aze àka iyike abɔɔ.
\p 
\v 5 Imɛ̃ngge umbi akaifɛrhkɔ ru nyaku Ukiristo Uyesu.
\q1 
\v 6 Unga awe ru nyaku Unum ru ubɛn utsĩndĩã,
\q2 bɔr asi inyangi itsinga awea icaica nggu Unum.
\q1 
\v 7 Unga anyangi itsinga asi iwea ubin,
\q2 unga awe ugãrhã ri adzeka ri iyor uner.
\q1 
\v 8 Unga aka adzipa awe unera,
\q2 unga arhɛrhi itsinga
\q2 na akpe ru nyaka Unum aka adɛyiwe unga.
\q2 Unga akpe ru utsĩndĩ uwuku ubewe
\q2 ri inyapuwe unga ru igãrhãmau ucucii!
\q1 
\v 9 Ngge itsu Unum abera unga afafã
\q2 ra anangkɛ aka anangke ubɛn anang
\q2 na adzowe unga itsokɛ iki inangke ubɛn itsok.
\q1 
\v 10 Unum akorha akɛrɛ ngge itsú ubɛn unera ra afã nu abĩ use unɔrkang abĩ
\q2 awuri itar arhu ri idzowe itsi ru Uyesu,
\q1 
\v 11 nu ubɛn arhɛm awuri irherhe ukupɛ̃ɛ̃
\q2 ugɛ Uyesu Ukiristo awu Uteijee.
\q2 Akɛrɛ awuri ikũ imor azĩ ru Unum Utɛ.
\s1 Irhang ru nyaki idzɛɛr
\p 
\v 12 A aze awɛrhamum, rimi hã, aka adɔsa ru nyaka umbi aka isaka adɔsa ri ivangyɛ umum iki ina iwe nggu umbi, àka adɛ̃ɛ̃ adɔsa na akorhe icɛrɛ anangmbi umum iki isi iwemum nggu umbi. Àka atɔ̃ itser adɛyiwe ififɔrhmbi nggu iwei nu izizang.
\v 13 Umbi adɛ̃ɛ̃ akorhumbi akɛrɛ ubinkutsu Unum nibikanga anu itɔ̃ itser ru umbi ri iyika umbi abema na akorhe ubinkpi unga aka abee umbi akorhe.
\p 
\v 14 Àka niba akorhumbi ifɛrhɛ ri ibvibvun use uning,
\v 15 ngge itsú unera asi írhenunga umbi ri ikorhe iki ibewe, nu umbi awuri iwe asasar. Umbi awuri iwe angwɛ̃ Unum aka asi íkorhumbɔ ubin uvau ra ateu abi amɛn aka atãrhã, umbɔ aka isaka akorhe abin aka abewe. Awu ufang umbi asei isei iyiki ize nggu umbɔ ru nyaka abika arhang ugɛɛ ídzɛɛr ra afafã.
\v 16 Aka adɛ̃ɛ̃ aker ri isarhe idzidzɛrhe iyiki idzowe urhɛ. Mɔcɛ, ru unumkpi Ukiristo aka iba, ngge iwuri itsu umum ifĩrhã ugɛ umum isi itɔ̃mum itser iyiki itso ru umbi ibɛm.
\v 17 Abinkɛ umbi aka adzowe na akorhe aki idze ru imangmangmbi ru Uyesu awe ru nyaki idɛm-Num. Uko urhɛmum uba uwe ru nyaku ungwɛ̃rhã abin aka ahwakɛ umbɔ aka awupuwe izũwã ru idɛm-Num, umum iwe ra anggɔm nggu umbi kishoo.
\v 18 Umbi igambi aka agɔm anggɔm nggu umum.
\s1 Utimoti nu Uabaforiditu
\p 
\v 19 Umum ifosa ugɛ Uteijee Uyesu abemuwa umum idene Utimoti aba ru umbi ifitem, ngge itsú umum ima igɔmagɔm ivangyɛ umum iki igũ isarhe ra atsimbi.
\v 20 Umum ishimum nu uwɔɔ nggu umum ru nyaku Utimoti. Awu idzidzɛrhe unga abee inyã iker iyormbi.
\v 21 Abɔɔ nggimi akpurha akaifɛrhkɔ abinkɛ umbɔ aka abee na asi ikambɔ ifɛrhkɔ abinkɛ Uyesu Ukiristo aka abee.
\v 22 Bɔr umbi ahwɛngmbi agɛ Utimoti aka adɛyiwanga iwiwenga. Unga atɔ̃ itser urhɔnga nggu umum adzowe Isarhe Iyiki Ize ru nyaku ungwɛ̃ aki itɔ̃ itser nggu utɛnga.
\v 23 Nggee uba umum igũmum abinkɛ abi ijee Uroma aka ikorhuwa umum, umum iwuri idene unga aba ru umbi.
\v 24 Nu umum iwemum ri ikeramɛn ugɛ Uteijee awuri ineka umum iba ru umbi ifitem.
\p 
\v 25 Bɔr umum ikaifɛrhkɔ ugɛ awu ufang umum idene Uabaforiditu abvui aba ru umbi. Unga awu ungwɛ̃mɛn. Unga atɔ̃ itser nggu umum na atang iwa ru nyaku uner iwa nggu umum ri idzowe Isarhe Iyiki Ize. Umbi adene unga ru umum ru unga ayika umum nggu ubinkpi umum iki ibee.
\v 26 Umum ibee idene unga aba ru umbi ubinkutsu umbi agũmbi ugɛ aghonga unga, amɛnnga adake. Ngge itsu unga adzuma abee inyã umbi.
\v 27 Idzidzɛrhe irhãrhã ighongge unga akpurha abɔr akpe. Bɔr Unum acorhuwe unga nu umum ikɛi. Unum asi ibeenga umum itoma nggu idɔngamɛn ri idɔng amɛnyɛ umum iki iwerangge.
\v 28 Umum itoma ibee idene unga aba, nggee umbi aba anyãmbi unga ikɛi, umbi ama agɔm nu umum ima itsuwe ighongamɛnmum.
\v 29 Mɔcɛ aka ayɛi unga nggu ibibema iyi Uteijee nggu anggɔm na adzowe imor ra anera ru nyaka unga.
\v 30 Àka akorha akɛrɛ ubinkutsu unga akpurha abɔr akpe ri itser Ukiristo. Unga atsu itsinga ru iyiki ighong ri iyika umum ivangyɛ umbi aka asi idɛ̃ɛ̃ ayikambi umum.
\c 3
\s1 Unum anyã umbi ru nyaka abika asusar ru ubok imangmang
\p 
\v 1 Arherha akɔɔ akɛ umum iki ibee irherhe. Umbi angwɛ̃mɛn nu anapumɛn, aka agɔm anggɔm ugɛ umbi awe abi Uteijee! Asi íwea ighighong ru umum itsɛnga abin ru umbi akirakɛ umum iki ititi itsɛnga umbi. Ngge iwuri ika umbi ri imangmangmbi.
\p 
\v 2 Niba uneke aner ha aki ikorhe ru nyaki íjui akũna umbi ayapumbɔ. Umbɔ akorhe iyiki ibewe ivangyɛ umbɔ iki ibee usorhe uwe utsar ififɔrh, umbɔ akpurha azharhuwe agau ayormbɔ.
\v 3 Umɛn iwe ru usorhe idzidzɛrhe ukpu ipfu, ubinkutsu umɛn idzowe igɔng ru Unum ri Ipfunga, umɛn iwe ru ikeramɛn ru Uyesu Ukiristo, umɛn isi iwemɛn ru ikeramɛn ugɛ ititɛ̃wãmɛn iwuri ifɔrh umɛn.
\v 4 Bɔr umum iwemum nu ubinkpi uku utsu umum ikeramɛn.
\p Unera aba akaifɛrhkɔ ugɛ ititɛ̃wãnga iwuri ifɔrh unga, mɔcɛ unga ahwɛng ugɛ umum itɛ̃wã inang unga.
\v 5 Asorhuwa umum ru unum ukpu utɔrɔk. Umum iwu uner Uisrairha. Umum iwe ru unang Ubanjami. Umum iwu utsa Uyahuda. Uyamum nu utɛmum awu abi Uyahuda. Umum iwe Ufarisi abika adɔsi Íkpem anangmbɔ ubɛn unera.
\v 6 Umum ĩdɛyiwe itsu amɛnmum ru Unum ri idzowe uver ra abika adɔsu Uyesu. Umum inyangu itsimum irhika ru utsĩndĩwi umum iki udɔsi Íkpem.
\p 
\v 7 Bɔr kishoo abinkɛ umum iki ikaifɛrhkɔ ugɛ awu ake atsu umum iwe asasar ra asu Unum, icɛrɛ umum inyã ake asi iweke ubin, ri itsi umum iki iwe ru imangmang ru Ukiristo.
\v 8 Abinkɛ aka anang, umum irhi ubɛn ubin ugɛɛ usi imɛ̃kpɔ ivangyɛ umum iki ikpanga ukpɔ nggu nggaa ugarhkpi ukpuku uhwɛng Ukiristo Uyesu Uteijeemum. Umum iki itarukũ kishoo ubɛn ubinmum ri itsinga. Umum irhi abina ru nyaka abinkɛ aka ashike ru ugarh ru umum ima ikpo Ukiristo,
\v 9 ni ikpo iwe uwu unga. Unum asi inyanga umum iwemum uner uwuku urhika ri idɔsi Íkpem. Bɔr unga anyanga umum uner uwuku urhika ri iwe ru imangmang ru Ukiristo. Irhirhika ha idzeku Unum ru ubok imangmang.
\v 10 Umum ibee ihwɛng Ukiristo nu ijee iyiki isoknga ra akpe nu igasha ra ayetnumnga, ni iwe ru nyaka unga ra akpenga.
\v 11 Ngge itsú umum ima isok ra akpe ikɛi.
\s1 Igɔpa izĩ ra asu
\p 
\v 12 Isi iwengge ugɛ umum iki ikpomum akɛrɛ kishoo, umum inasi iwemum ru nyaka Ukiristo, bɔr umum ikpurhi itsu amɛnmum ibee iwe ru nyaku Ukiristo, aki ha atsu Uyesu akpɔm umum.
\v 13 Umbi angwɛ̃mɛn nu anapumɛn, umum isi ikakũ ifɛrhkɔ ugɛ umum iki idzur ikpɔmmum ukpɔ, bɔr umum ikorhu ubina unying. Umum iyiruwe ubinkpi uku utɔngkpɔ ra andzing nu itɔ̃ itser akarhãrhã igɔpa izĩ ra asu ru ubinkpi uku uwuri ikorhe.
\v 14 Umum igɔpa nggu ikermum izĩ ra asu ru ubinkpi uku udzɛu umum ri imimasha. Umum ikorhe rimi ngge itsú umum iyɛi ugbɛtɛ Unum aka ayisa umum ra afã izĩ iyɛi, ru ubok ubinkpi Ukiristo Uyesu aka akorhe.
\p 
\v 15 Kishookamɛn iki iseng ri imangmang, imɛ̃ngge umɛn irhi abina ru utsĩndĩ uwɛrɛ. Nu unermbi unying aba akaifɛrhkɔ iyikise ru ubina unying ra abin hã umum iki irherhe, mɔcɛ Unum awuri iyikuka unga anyã ru utsĩndĩ uwuku urhika ikɛi.
\v 16 Bɔr umɛn ima isisei ru nyaka abinkɛ umɛn iki imesa uba utsĩ icɛrɛ.
\p 
\v 17 Umbi angwɛ̃mɛn nu anapumɛn, àka agbopa nggu abɔɔ ri ikorhe ru nyaka umum. Àka arhi abirabɛ aka abɛk ru nyaka abinkɛ umɛn iki ĩdzaa umbi.
\v 18 Ubinkutsu anera arhɛrhɛ abɛk ru nyaka anggamtsak igãrhãmau ucucii Ukiristo. Umum iki idɛyiwamum akɛrɛ isha, nu icɛrɛ umum irherhe ake ikɛi nggu anyĩ.
\v 19 Ivangyɛ umbɔ aka ikpe, umbɔ awuri itsĩ ri itsitsĩm. Unummbɔ awu anambɔ. Abinkɛ umbɔ aka agɔm awu abin ishĩ umbɔ aki ikorhe. Amɛnmbɔ awe ra abin upfung.
\v 20 Bɔr umɛn iwe abi afã. Umɛn ini idzɛu uwuku ufɔrh umɛn Uteijee Uyesu Ukiristo, uwuruwi aka idzeku nggɔɔ ha.
\v 21 Unga awea ri ijee iyiki ikũ abina kishoo aba ri ididarhnga. Unga awuri ikũ ijee ha afaruwe ayormɛn aka aghong irhãrhã na akpe icɛrɛ ngge itsú ake awe ru nyaki iyinga iyiki ibɛk ugbagbaa.
\c 4
\p 
\v 1 Nggee, umbi angwɛ̃mɛn nu anapumɛn, ngge iwuri itsu umbi adɛ̃ɛ̃ aker ri idɔsu Uteijee. Umbi awe awɛrhamum iki ibema ni idzumi ibee inyã. Umbi atsu umum igɔmagɔm. Umbi awe ru nyaku nggaa itosa iyi itsermum iki itso.
\s1 Ishishɔ̃rhũ Uburhu
\p 
\v 2 Umum ishɔ̃rhã ungo Uafodiya nu Usintiki umbi akaifɛrhkɔ unying nggu adɔka ubinkutsu umbi awe ru imangmang ru Uteijee.
\v 3 Ĩĩ, ikɛi umum irhusa ungo uwɛrhɛ itsermum uwu idzidzɛrhe uyike akatsɛrh abɛrɛ aka atɔ̃ itser akarhãrhã ayika umum ri idzowe Isarhe Iyiki Ize. Ukirhemen nu abɔɔ aka atɔ̃ itser nggu umum ikɛi nu kishoo atsokɛ umbɔ aka atsɛng ru ubvur uwu urhɛ.
\p 
\v 4 Ubɛn ivang àka agɔm anggɔm ugɛ umbi awe abi Uteijee. Umum iwuri irherhumum ikɛi, àka agɔm anggɔm!
\v 5 Àka adɛyiwe ubɛn unera ididɔɔryɛ umbi aka awe. Uteijee asi ídãrhunga na aba.
\v 6 Niba angwãrhũmbi anaa ri itsi ubɛn ubin, bɔr àka arhusu Unum ubinkpi umbi aka abee, àka ashɔ̃rhã unga na atar uwɛɛ ru unga.
\v 7 Nu ididɔɔryɛ Unum aka adzowe, ididɔɔr ha iki inangge kishoo ihwihwɛng iwuri ikake ifɛrhkɔmbi nu ubinkpi umbi aka igũ ra amɛnmbi ubinkutsu umbi awe ru imangmang ru Ukiristo Uyesu.
\p 
\v 8 Umbi angwɛ̃mɛn nu anapumɛn, ubinkpi uku udɔsa umum iki ibee irherhe unggakpi. Àka adɛ̃ɛ̃ akaifɛrhkɔ ri itsi abinkɛ aka awe idzidzɛrhe na awe ru imor na arhika na asar ru abinkɛ aki itsu amɛn agɔm anggɔm, nu abin aka aze inyĩnyã, nu udzumu ize na amɛ̃ɛ̃ke iyɛi ikpikpoi.
\v 9 Àka akorhe kishoo abinkɛ umbi aka amesa na ayɛi na agũ na anyã ru umum. Unum uwuku udzowe ididɔɔr awuri iwe nggu umbi.
\s1 Uburhu atar uwɛɛ ru umbɔ // ru iyiyikembɔ
\p 
\v 10 Umum iwe ra anggɔm akarhãrhã nggu ikpũ anggɔmkɛ Uteijee aka adzaa ubinkutsu umbi ikɛi aka adɛyiwambi umum ibibemambi. Ngge iwe idzidzɛrhe ugɛ umbi abemumbi umum ubɛn ivang, bɔr umbi asi ikpombi utsĩndĩ uwuku udɛyiwa ingge.
\v 11 Umum isi ini umum irherhe akɛrɛ ugɛ umum ibee ubin, umum iki imesumum igɔmagɔm nggu ubɛn ubinkpi uku ukpo umum.
\v 12 Umum iki imesumum ibɛk nggu ida ubin nu ibɛk nggu iwe ru ubinkpi uku unangkpɔ ubinkpi umum iki ibee. Umum iki imesumum ibima nggu ubɛn ubinkpi uku ukorhe ru umum. Umum iwe ra anggɔm ivang anaamum aka atɔk na ashike ru ubin, ivangyɛ umum iki ikpo inang ubinkpi umum iki ibee nu ivangyɛ umum iki isi ikpomum ubinkpi umum iki ibee.
\v 13 Ukiristo ani adzaa umum iker iyiki igɔmagɔm ru ubɛn ubinkpi uku ukorhe ru umum.
\v 14 Uko rimi hã, aze umbi aka ayika umum nggu ubinkpi umum iki ibee.
\p 
\v 15 Awu use anang akɛrɛ ha, ivangyɛ umum iki ibɔre Umakidoniya, abika adɔsu Uyesu abɔɔ asi iyikambɔ umum nggu uhwɛk uku utɔ̃itser Unum. Umbi ukpekũ akpurha akorha aki ha ri ivangyɛ umbi abi Ufirhibi aka awe abika afa ri idɔsi Isarhe Iyiki Ize.
\v 16 Uko ivangyɛ umum iki iwe ru Utasarhonika, umbi ayikambi umum anangmbi idiki unying ri ivangyɛ umum iki ibee.
\v 17 Umum isi irherhumum rimi ugɛ umum ibee iyɛi izũwã iyɔɔ. Bɔr umum ibee umbi akpo itosa akarhãrhã ru Unum.
\v 18 Umum iki iyɛisũ abina kishoo umbi aka adene ru ubok Uabaforiditu. Umum ikpo inang abinkɛ umum iki ibee. Iyiyikembi iwe ru nyaki idɛm iyiki iwe ru isung iyiki ize umbɔ aka adzowe ru Unum. Unga ayɛi ngge nggu anggɔm.
\v 19 Unummum awuri idzaanga umbi abina kishoo umbi aka abee ru abinkɛ unga aka awurake ubinkutsu umbi awe ru imangmang ru Ukiristo Uyesu.
\p 
\v 20 Unum Utɛmɛn ama awe ru ikpikpoi ugbagbaa nu ugbagbaa. Iwerimi.
\s1 Imimashi ighwe
\p 
\v 21 Àka aghwe kishoo abika adɔsa, abirabɛ aka awe ru imangmang ru Ukiristo Uyesu. Abika adɔsa aka awe nggu umum nggimi aghwe umbi.
\v 22 Kishoo aner Unum nggimi aghwe umbi, undzumunga abika awe ru udzepurhe Ukaisar.
\p 
\v 23 Imimutu Uteijee Uyesu Ukiristo ima iwe nggu umbi kishoo. Iwerimi.
