\id LUK - Yanyuwa
\h Luke
\toc1 Luke
\toc2 Luke
\toc3 Luke
\mt1 Luke
\c 1
\p 
\v 26 Karanka kili-ja ki-Kada jawina nyikungu, na-wini Kaburriyil, wajkaliya kili-ja andalu wu-rumanngulu, nanda-wini a-Miri a-jibiya barrawu Najarrida, baji ki-awarala ki-mayangka Kalili, kili-ja ki-Kada andalu, kanda-arri arninanthangu yiku ki-mirningiyawu, na-wini Jajiba, nyiki-nganji yiku ki-wankalawu ki-Dabida, ka-lhakanba wajkaliya andalu wu-Miri nya-mangaji jawina.
\p 
\v 28 Ka-arri, “Bajinda. Jiwini yindaa wirdi Kada, kumba-riyarraba yinku.”
\p 
\v 29 Kanda-wardirri nanda-wurdu ngaliwa ka-wukanyi anku, kanumba-wukanyi nanda-wurdu, “Ngalhiyu kiya-wukanyi ngatha nganinya, ngalhiyu?”
\p 
\v 30 Ka-wukanyi anku, “Ngabiyarra, barni-wardankaya anmaya! Jumba-riyarrabanji yinku Kada; kulu kinya-rdumala bardarda; baku ka-yanjarrila yindaa nyinku, kulu kinya-wundarrbala na-wini Jijaj. Kiwa-
\v 32 nmala wirdiwalangu nya-mangaji. Kalu-wukanyila li-wulu yiku nyinki-arduwu, ‘Jina nyiki-ardu ki-Kada ki-wirdiwalangu’, nganinya kalu-arrila. Wabarrangu kilu-yibarra nyiki-nganji Dabida wirdiwalangu kinga ki-Kada, kinga alunga liyi-wuluwu liyiku wunyathawu; baku kilu-yibarrala jina Jijaj mili wirdiwalangu kinga wunyathalu, kinga alunga liyi-wuluwu wunyathawu liyiku, kilu-yibarrala ki-
\v 33 Kada nganambajilulu; nayurrngu kiwa-nmala wirdiwalangu kinga barra, waraba nyuwa-rrkulu ngulakari yiku, ngayamantharra yiwa barra wirdiwalangu yurrngumantha arrkula, waraba barra binjawu, bawuji yurrngumantha.”
\p 
\v 34 Kulu kanda-wukanyi a-Miri ki-jawinawu yiku, “Ngandarra barra kirna-rdumala bardarda, ngandarra? Jarnini walkurr ngarnalumba, waraba barra katharra-nmanma wingkuru walkurr nya-mirningiya, waraba.”
\p 
\v 35 Ka-wukanyi anku jawina, “Ka-lhakanbala yindalu karanka Jawukama ki-Kada karankangu, jiwini wunungu Kada, kiwa-nmala yindaa, kulu ka-yanjarila yindaa bardarda. Kalu-wukanyila yiku li-wulu, ‘Jina kurdukurdu nyiki-ardu ki-Kada jiwini,
\v 36 kurdukurdu’. Kulu nambanda yinkurra-nganji a-Yilijabida, a-bardibardi, kulu wurdula andaa bajiwa bardarda, bijal walkurra ja-yirdardinji wurdula, rra-mangaji barra, ambuliyalu kalu-wukanyi li-wulu anku, ‘Barni-bardarda jandini, waraba anku bardardawu’, nganinya kalu-arri.
\v 37 A-bardibardi jandini; ngalanda a-yalkuyi waraba danda-rdumanma bardarda, kulu kanda-bardibardirri, ngala kawul ilu-ngunda bardarda ki-Kada wula nyanki-wangu, bajiwa nya-mangaji bardarda wurdula andaa. Wirdiwalangu barra Kada, wunungu, waraba barlkibarlki yiwa, yiwa wirdiwalangu, kalngiya barra wunungu jiwini Kada.”
\p 
\v 38 Kulu kanda-arri a-Miri, “Marnajingarna a-buyi yiku nyu-wirdiyu nyu-Kada, jarnamba-wirringundayi yiku. Kiwa-nmala nya-bardarda wurdula ngathangka, baku kiwa-yanjarrila, kangka kiya-wukanyi ngatha nganinya.”
\p Kulu karrila-nda ki-jawinalu, ka-lhuwarri bawuji.
\c 2
\p 
\v 1 Wirdiwalangu na-wini Wukajaj, kalilu-maramarama li-wulu, “Kirru-wanila ki-awaralu nyungkirrunga yirru li-wulu wayathantharra, barrawulu bajinju kirru-wanila, kirru-yanjarri wumba baji; kirrilu-yibarrala nirru-wini wiji”,
\v 2 nganinya ka-arri, ngaliwa nya-mbangu Kwirriniyaj ka-arri wirdi ki-awarala na-wini
\v 3 awara Jirriya. Kulu kalu-wingkalwingka li-wulu wayathantharra, kalu-wani ki-awaralu nyungkalunga wiji.
\p 
\v 4 Barra ngamaliya ka-wingka mirningiya Jajiba wula a-Miri, kanda-arri arninanthangu yiku, rra-bundubundu, nakari Najarrida kawula-wingka, barrawu barra Najarrida namba nguthundu ki-awarala ki-mayangka Kalili, ngamaliya kawula-wingka nyala barrawu Bidiliyima ki-awarala ki-mayangka Judiya juju, na-wini barrawu Bidiliyima kalu-wundarrba, mili barrawu yiku ki-Dabida ki-wankalawu barra kalu-wundarrba, kanymarda na-wini; ka-wingka ngamaliya bajinju Jajiba, kangka nyiki-nganji ki-Dabida ki-wankalawu ka-arri, kulu Bidiliyima awara alunga liyikiliyi-nganjingku ki-Dabida.
\p 
\v 6-7 Kawula-yibanda baji, kawula-arri walkurr ki-barrawula nyungkiku ki-wunalawu; waraba kawula-nmanma nyungka-lunga liyi-wuluwu kangka kalu-ngaya wulanga awara linji-jakardalu kulu kawulamba-arrkalarrkanu.
\p Kulu kumba-yarraka wurdula yanjarrinjawu bardarda, kanumba-lhakalhakarra a-Miri, ka-yanjarri barra marrantharl anku; kanda-rdirdilma ki-jumbalangka bardarda, kanda-yibarra ki-daladalangka lhangka ki-wujurla ki-rukungka, jinangu wujurl ma-ngarra ki-wunalawu, baji kanda-yibarra.
\p 
\v 8 Kulu wundururra namba waka li-mbangu li-wulu, wujurl wujurl kalu-arri, kalu-yukuma jibi, kalu-wunkanu jibi baji.
\p 
\v 9 Kulu karanka ka-lhakanba jawina yiku ki-Kada, kala-kala baji, kulu na-rlangan karnu-mirnngarri nakaringu ankangu ki-Kada, karnu-mirnngarri lukuluku aluwa, kalu-wardanka kurdandu yiku.
\p 
\v 10 Ka-wukanyi alunga jawina yiku ki-Kada, “Barni-wardankaya! Kirrirni-nala narnu-yabi; baku kalu-yabirrila nalu-wurdu nyuwu-ja ki-wukawu ki-marringayawu li-wulu
\v 11 wayathantharra. Rikarra ka-yanjarri bardarda ki-barrawula, kalu-wundarrba barrawu ki-Dabida; kalilu-marakamala-li-wulu nyungku-mangaji ki-bardardalu ngaliwa kiwa-nmala walkurra; wabarrangu kalili-nu ki-Kada li-wulu kili-jala nya-mangaji Kurayij; marniwa barra jina
\v 12 bardarda ka-yanjarri. Kirru-laala nya-mangaji bardarda kalngiya yiwa kangka jirrirni-nanji yiku kirra-ngala nganinya, kanda-rdirdilma rrikurra-wibilu ki-jumbalangka, kanda-yibarra baji wujurla lhangka, ma-ngarra ma-ja ki-wunalawu jinangu wujurl, jiwini baji nganambaji; kirru-laala jarna-wukanyinji kalngiya yirrunga ngalirru kirra-ngala bardarda nganambaji.”
\p 
\v 13 Kulu yinarrambalulu kalu-arri baji li-jawina likungu wunyathawu nalumiji, kalinyamba-riyarraba yiku ki-Kada, kalinyamba-lhawarrma yiku, kalu-wukanyi,
\v 14 “Bajiwa Kada ankangu juju, wirdiwalangu jiwini yabi; marnalu awarala wayka li-mbangu li-wulu, jumba-riyarrabanji alunga Kada, kiwa-ma kalu-yabirrila nalu-wurdu ll-mangaji li-wulu.”
\p 
\v 15 Ngalalu kalu-wundirri ankaya awaralu yiku wunyathalu li-jawina, kalinyamba-wukanyi li-mangaji, nakalu-yukumanthaninya jibi, “Bawuji ngambala bjinju Bidiliyima! Kambala-ngala bardarda ki-daladalangka, kili-ja jawina ki-Kada nanthalu ngambalalu yiku, kambala-ngala ngandarra.”
\p 
\v 16 Bajingu kalu-wingka nyala Bidil iyima nalu-wakuru, kawulalu-wakarama a-Miri wula Jajiba marda bardarda ki-daladalangka ka-
\v 17 arri, kala-kala baji. Nawumba kalalinu li-wulu nya-mangaji wuka ki-bardardawu, kalilinu ambuliyalu ki-jawina nyiku ki-Kada ngalalu yukumantharra jibi, kalali-nu nalarrku li-wulu nganambaji.
\p 
\v 18 Kalala-yngkarri nungkalarrku linji-wulungku, kalu-ruwama yngkarrinjawu jina wuka.
\p Kulu li-mangaji, nakalu-yukumanthaninya jibi, kalu-wani ki-awaralu nyungkalunga, kalinyamba-wukanyi, “Marringaya barra jiwini Kada, wirdiwalangu jiwini, kilija jawina nyikungu nanthawu ngambalanga ki-bardardawu; kambala-kala bardarda; ka-wukanyi ngambalanga kalngi wuka Kada, jiwini wirdiwalangu barra, marringaya”, nganinya kalu-arri.
\p 
\v 19 Ngala a-mangaji a-Miri, kanda-linginmanthaninya ki-bardardawu nganambaji, kanumba-yngkalayngkarrinjaninya ki-bardardawu kulu liyi-mangaji, kalu-yukumanthaninya jibi, kulu aluwalu ka-lhakanba jawina yiku ki-Kada, ka-wukanyi alunga ki-bardardawu, kanumba-yngkalayngkarrinjaninya wumba ka-yanjarri bardarda. Bawuji.
\p 
\v 41 Ngaliwa yarrambawaja baji Jirrujalima, na-wini yarrambawaja Bajuba, ngalawula nakaringu Najarrida kawula-wingka ngamaliya bjinju riyiki-biyi wula rrikurra-wibi
\v 42 ki-Jijaj; miyilmiyil ngalanda rra-mardu kawula-wingka nyungku-mangaji ki-yarrambawajalu, kulu ngaliwa Jijaj wangulu kalu-wingka bajinju nyala Jirrujalima nganambajilulu.
\p 
\v 43 Kalu-wayatha yarrambawaja, kalu-walwani barra karingamala ngala waraba ka-wingkanma aluwa nya-mangaji wangulu, kiwa-bi baji ki-walkurrangka ki-barrawula Jirrujalima; nyiki-biyi wula rrikurra-wibi kawula-lhuwarri nguthundiya, rri-manji yiku kawula-lhuwarri ngaliwa kiwa-bi baji,
\v 44 kathiwa aluwa ambirriju nungkalarrku linjiwulangalinji-nganjinya; kawula-yarrba yiku, kanawula-arrkalarra yiku, kalawula-wunkanu nalarrku, waraba yiku baji; kalawula-yalbanga liwulangali-nganji, “Nganthiwa nya-ardu, nganthiwa?”, ngala waraba barra kawula-wakaramanma baji aluwa, waraba.
\p 
\v 45 Bawuji barra karinguthunda kawula-wani mili yarrbantharra yiku nyuwawulangaki-arduwu, kawula-wani ngamaliya Jirrujalima;
\v 46 na-kanymarda arrkula na-wunbarr kawula-wingka; kawula-wakarama baji ki-kurdukurdula ki-barrawula nyiku ki-Kada, bajiwa wangulu, ka-arri mingkiya arndaarnda aluwa linji-wirdila, kalalu-milirdimanthaninya li-wulu yiku ki-Kada, ka-arri aluwa wangulu ngaliwa barra yngkarrinjarra, kalilu-yalbanganthaninya.
\p 
\v 47 Kala-yngkarri ngaliwa ka-wukanyi, kalu-ruwama yiku baji ngaliwa ka-wukanyi
\v 48 jululu, kalngi mingkin ka-arri; baki kawula-ruwama yiku ngaluwula kawula-wakarama baji; kanda-arri yiku yikurra-wibi, “Kulhakulha, ngalhiyu ka-binyu marnaji aluwa? Ngatharra nyinkunya-biyi katharra-yarrba yinku lukuluku, katharra-wardirri ngatharra-wurdu yinku wakulamba.”
\p 
\v 49 Kawulilu-yalbanga, “Ngalhiyu kimbala-yarrba ngatha, ngalhiyu? Jina barrawu nyikungu wunyathawu, wunyathawu ngatha; yabingala karna-arri marnaji. Ngalhiyu yimbala rri-manji ngatha karna-arri wambu marnaji, ngalhiyu?”
\p 
\v 50 Kawulamba-yakalyakaba yiku ngaliwa ka-wukanyi wulanga nganinya.
\p 
\v 51 Bawuji barra, karingamala kawula-wingka nawula-yirdi yiku nyala alanjilu bajinju Najarrida. Lingi ka-arri wulaa, waraba barra ka-murdirrinma; kulu rrikurra-wibi kanumba-linginmanthaninya, kanumba-yngkalayngkarrinjaninya yiku, nganambaji ka-arri baji Jirrujalima.
\p 
\v 52 Ka-yirdardi walkurra, kulu milirdi ka-arri baki lingi, kalinyamba-riyarraba nalu-wurdu yiku li-wulu, marda nyiki-biyi ankangu ka-yabirri na-wurdu yiku. Bawuji.
\c 7
\p 
\v 11 Karakarra ka-wingka Jijaj bajinju ki-barrawulu, na-wini barrawu Niyin; ka-wingka bajinju nayirdi alunga liyiku liyi-jawina marda liyi-mbangu winkanda, kalu-wingka yilaa nalu-miji.
\p 
\v 12 Ngaliwa ka-wingka karakarra nungkanu-mulungka ngalbanthawu ki-barrawulu Niyin ngalalu kariya kalu-walanyma nungkulu-mangaji nungkanu-mulungka nalarrku li-wulu, akarrakarilu kala-ka ngabangaku linji-wulungku, mungku-alakala kala-ka. Kulu bajanda rrikurra-wibi ki-ngabangakuwu, a-miyaji a-mangaji, kumba-mirra nyanki-wangu; ngayamantharra arrkula nyanki-ardu, marda nya-mangaji kumba-mirra, ngabangaku bajiwa, kalu-walanyma nungkanu-mulungka li-jakarda andaa ngaliwa Jijaj nungkanu-mulungku.
\p 
\v 13 Kayila-kala ki-jababalu bardabarda nyuwanki-arduwu rarrinjarra, kulu ka-rarri na-wurdu anku jababa; ka-arri, “Ngabiyarra, barni-rarrinja niyinki-arduwu!”
\p 
\v 14 Barra ka-wingka, kulu ma-alakala kilu-wuburrma wajkaliya, kulu kal inyamba-wama alarrinjarra li-mangaji, kala-ka wumba ma-alakala, kalu-jarrijarrima; ka-wukanyi jababa yiku ki-ngabangakuwu, “Yalkuyi, walanymayal Mingkiya anmaya!”
\p 
\v 15 Kulu nya-mangaji barra ngabangaku, ka-walanyma yinarrambalulu, mingkiya ka-arri lhungku barra wukalukanyinjarra alunga; kila-ka lhungku andalu rrikurra-wibilu ki-jababalu, karrilu-ngunda yiku lhungku.
\p 
\v 16 Kalu-wardanka kurdandu li-wulu wayathantharra; Ral inyamba-lhawarrma yiku ki-Kada, kalu-wukanyi, “Ka-wingka wunungu mirningiya nganuwalu, wirdiwalangu barra marniwa, yiwa wunyathawu nyikungu, ja-wukanyinji wuka yiku ki-Kada”; kulu kalu-arri, “Janilu-kunkunmanji ki-Kada, kilija jina mirningiya nganuwalu wunyathalu barra.”
\p 
\v 17 Kulu baku li-mbangu li-wulu, li-jibiya, lukuluku ki-mayangka ki-awarala Judiya, kalinyamba-wukalukanyinjaninya yiku ki-Jijaj li-mangaji wayathantharra, kalu-arri, “Wunungu nya-mangaji Jijaj, ja-wukanyinji wuka wunyathawu, kili-ja ngambalalu wunyathalu.” Bawuji.
\c 24
\p 
\v 36 Ngalalu kalinyamba-wukalukanyi li-jawina yiku ki-Jijaj, ka-wingka baki ka-alarri Jijaj wumbiji aluwa; ka-arri,
\v 37 “Marrirru marnajingarna!” Ngala kalu-wardanka nalu-wurdu, kalu-wardanka kurdandu nalu-wurdu barra, “Ngabaya ngabaya marniwa”; kathiwa ngabaya.
\p 
\v 38 Ka-arri alunga, “Ngalhiyu jirru-wardirrinji nirru-wurdu, ngalhiyu? Jirrinyamba-wukanyinji nirru-wurdu, ‘Ngalhi
\v 39 jina?’ Wayi barra? Nganhirra-karra ngarna-marliji mili ngarna-marnda, kalngiya ngarna barra. Nganhirru-manhaya! Nganhirra-karra! Waraba narnu-ngawulu ngala ngarna ngarna-manka ngarnayirdi niyingarna-ngulyandawu.”
\p 
\v 41 Kulu kalu-arri lhaba nyamba-yngkalayngkarrinjarra yiku, “Kalngiya yiwa barra nungka ka-wani?” Kalu-ruwama, kalu-yabirri nalu-wurdu yiku.
\p Ka-arri alunga, “Ngalhi wudurru yirruwa thanthawu?”
\p 
\v 42-43 Kalu-ngunda arlku na-warnnyi, wunhunhu barra; kila-ka arlku, kiwa-tha nya-mangaji ngalalu kalu-wunkanu. Bawuji. 
