\id NEH
\h Nehemiya 
\toc1 Nehemiya 
\toc2 Nehemiya 
\toc3 Neh. 
\mt1 Nehemiya  
\c 1
\s1 Yérusalémning échinishliq, xarabliq haliti  
\m
\v 1 Haqaliyaning oghli Nehemiya shundaq bayan qildiki: — Yigirminchi yili Kislew éyida, men Shushan qel’eside turattim, \f ◼ \fr 1:1 \ft \+bd «yigirminchi yili»\+bd* — Pars padishahi Artaxshashtaning yigirminchi yilini körsitidu (2:1ni körüng).\f*  
\v 2 Öz qérindashlirimdin biri bolghan Hanani bilen birnechche kishi Yehudiyedin chiqip keldi; men ulardin sürgünlüktin qutulup qalghan Yehudalar we Yérusalém toghrisida soridim.  
\v 3 Ular manga: — Sürgünlüktin qutulghan xelqning qaldisi \add Yehudiye\add* ölkiside qattiq japa-musheqqet astida we ahanet ichide qaldi. Yérusalémning sépili bolsa örüwétildi, qowuqlirimu köydürüwétildi, dep éytip berdi.   
\b  
\m  
\s1 Nehemiyaning Yérusalém üchün roza tutup dua qilishi  
\m
\v 4 Men bu geplerni anglap olturup yighlap kettim, birnechche kün’giche nale-peryad kötürüp, asmanlardiki Xuda aldida roza tutup, dua qilip  
\v 5 mundaq dédim: — «I asmandiki Xuda Perwerdigar, Özini söyüp, emrlirini tutqanlargha özgermes méhir körsitip ehdiside turghuchi ulugh we dehshetlik Tengri, \x ◘ \xo 1:5 \xt  Mis. 20:6; 34:7; Chöl. 14:18; Qan. 5:10; Zeb. 86:15; 103:8; 145:8-9; Dan. 9:4 \x*  
\v 6 emdi Séning aldingda mushu peytte qulliring Israillar üchün péqir qulungning kéche-kündüz qiliwatqan bu duasigha quliqing sélin’ghay, közüng ochuq bolghay! Men biz Israillarning Séning aldingda sadir qilghan gunahlirimizni étirap qilimen; menmu, atamning jemetimu gunah qilduq!  
\v 7 Biz Séning yolunggha tetür ish qilip, Sen qulung Musagha tapilighan emrliring, belgilimiliring we hökümliringni héch tutmiduq.  
\v 8-9 Séning Öz qulung Musagha tapilap: «Eger siler wapasizliq qilsanglar, silerni pütün taipilerning arisigha tarqitiwétimen; lékin Manga yénip kélip, Méning emrlirimni tutup emel qilsanglar, gerche aranglardin hetta asmanlarning eng chétige qoghliwétilgenler bolsimu, Men ularni shu yerdin yighip, Méning namimni tikleshke tallighan jaygha élip kélimen» dégen sözüngni yad qilghaysen, dep ötünimen. \x ◘ \xo 1:8-9 \xt Qan. 4:25, 26, 27; 30:2, 3, 4\x*  
\v 10 Bularning hemmisi Séning qulliring we Séning xelqing, Özüngning zor qudriting we küchlük qolung bilen hörlükke qutquzdung.  
\v 11 I Rebbim, qulungning duasigha hem Séning namingdin eyminishtin söyün’gen qulliringningmu duasini quliqing tingshighay; bügün qulungning ishlirini ongushluq qilghaysen, uni shu kishining aldida iltipatqa érishtürgeysen».  
\m Shu waqitta men padishahning saqiysi idim.   
\b  
\b  
\m  
\c 2
\s1 Padishahning Nehemiyaning Yérusalémni, jümlidin sépilini qayta ongshap chiqishigha ruxset qilishi  
\m
\v 1 We shundaq boldiki, padishah Artaxshashtaning yigirminchi yili Nisan éyi, padishahning aldigha sharab keltürülgenidi; men sharabni élip padishahqa sundum. Buningdin ilgiri men padishahning aldida héchqachan ghemkin körün’gen emes idim.   
\m
\v 2 Shuning bilen padishah méningdin: — Birer késiling bolmisa, chiraying némishqa shunche ghemkin körünidu? Könglüngde choqum bir derd bar, déwidi, men intayin qorqup kettim.  
\v 3 Men padishahqa: — Padishahim menggü yashighayla! Ata-bowilirimning qebriliri jaylashqan sheher xarabilikke aylan’ghan, derwaza-qowuqliri köydürüwétilgen tursa, men qandaqmu ghemkin körünmey? — dédim.   
\m
\v 4 Padishah méningdin: — Séning néme teliping bar? — dep soriwidi, men asmandiki Xudagha dua qilip,  
\v 5 andin padishahqa: — Eger padishahimning könglige muwapiq körünse, qulliri özlirining aldida iltipatqa érishken bolsa, méni Yehudiyege ewetken bolsila, ata-bowilirimning qebriliri jaylashqan sheherge bérip, uni yéngiwashtin qurup chiqsam, dédim.   
\m
\v 6 Padishah (shu chaghda xanish padishahning yénida olturatti) mendin: — Sepiringge qanchilik waqit kétidu? Qachan qaytip kélisen? — dep soridi. Shuning bilen padishah méni ewetishni muwapiq kördi; menmu uninggha qaytip kélidighan bir waqitni békittim.  
\v 7 Men yene padishahtin: — Aliylirigha muwapiq körünse, manga \add Efrat\add* deryasining u qétidiki waliylargha méni taki Yehudiyege barghuche ötkili qoyush toghruluq yarliq xetlirini pütüp bergen bolsila; \f ◼ \fr 2:7 \ft \+bd «Efrat deryasining u qéti...»\+bd* — mezkur kitabta mushu yedin bashlap «derya» «Efrat deryasi»ni körsitidu. «U qéti...» — deryaning gherbiy teripi. \+bd «...méni taki Yehudiyege barghuche ötkili qoyush»\+bd* — yaki «...sepirimde méni algha sürüsh».\f*  
\v 8 We yene padishahliq ormanliqigha qaraydighan Asafqa muqeddes öyge tewe bolghan qel’ening derwaziliri, shuningdek sheherning sépili we özüm turidighan öyge kétidighan limlarni yasashqa kéreklik yaghachlarni manga bérish toghruluqmu bir yarliqni pütüp bergen bolsila, dédim. Xudayimning shepqetlik qoli üstümde bolghachqa, padishah iltipat qilip bularning hemmisini manga berdi. \x ◘ \xo 2:8 \xt Dan. 9:25\x*  
\v 9 Shuning bilen men deryaning u qétidiki waliylarning yénigha bérip padishahning yarliqlirini tapshurdum. Padishah yene birnechche qoshun serdarliri bilen atliq leshkerlernimu manga hemrah bolushqa orunlashturghanidi.  
\v 10 Horonluq Sanballat bilen Ammoniy Tobiya dégen emeldar Israillarning menpeetini izdigen adem keptu, dégen xewerni anglap intayin narazi boldi. \f ◼ \fr 2:10 \ft \+bd «Tobiya dégen emeldar»\+bd* — ibraniy tilida «Tobiya dégen qul».\f*   
\b  
\m  
\s1 Nehemiyaning kéchisi sépilni charlashqa chiqishi  
\m
\v 11 Men Yérusalémgha kélip üch kün turdum.  
\v 12 Andin kéchisi men we manga hemrah bolghan birnechche adem ornimizdin turduq (men Xudayimning könglümge Yérusalém üchün néme ishlarni qilishni salghanliqi toghrisida héchkimge birer néme démigenidim). Özüm min’gen ulaghdin bashqa héchqandaq ulaghmu almay,  
\v 13 kéchisi «Jilgha qowuqi»din chiqip «Ejdiha buliqi»gha qarap méngip, «Tézek qowuqi»gha kélip, Yérusalémning buzuwétilgen sépillirini we köydürüwétilgen qowuq-derwazilirini közdin kechürdum.  
\v 14 Yene aldigha méngip «Bulaq qowuqi» bilen «Shahane köl»ge keldim; lékin shu yerde men min’gen ulaghning ötüshike yol bek tar kelgechke,  
\v 15 kéchide men jilgha bilen chiqip sépilni közdin kechürüp chiqtim. Andin yénip «Jilgha qowuqi»din sheherge kirip, öyge qayttim.   
\m
\v 16 Emeldarlarning héchqaysisi méning nege barghanliqimni we néme qilghanliqimni bilmey qélishti, chünki men ya Yehudiylargha, kahinlargha, ya emir-hakimlargha we yaki bashqa xizmet qilidighanlargha héchnéme éytmighanidim.   
\b  
\m  
\s1 Nehemiyaning xelqni sépilni qayta sélishqa ilhamlandurushi  
\m
\v 17 Kéyin men ulargha: — Siler béshimizgha kelgen balayi’apetni, Yérusalémning xarabige aylan’ghanliqini, sépil qowuqlirining köydürüwétilgenlikini kördünglar; kélinglar, hemmimiz haqaretke qéliwermeslikimiz üchün Yérusalémning sépilini qaytidin yasap chiqayli, — dédim.  
\v 18 Men yene ulargha Xudayimning shepqetlik qolining méning üstümde bolghanliqini we padishahning manga qilghan geplirini éytiwidim, ular: — Ornimizdin turup uni yasayli! — déyiship, bu yaxshi ishni qilishqa öz qollirini quwwetlendürdi.   
\m
\v 19 Lékin Horonluq Sanballat, xizmetkar Ammoniy Tobiya hem ereb bolghan Geshem bu ishni anglap bizni zangliq qilip mensitmey: — Silerning bu qilghininglar néme ish? Siler padishahqa asiyliq qilmaqchimusiler? — déyishti.   
\m
\v 20 Men ulargha jawab bérip: — Asmanlardiki Xuda bolsa bizni ghelibige érishtüridu we Uning qulliri bolghan bizler qopup qurimiz. Lékin silerning Yérusalémda héchqandaq nésiwenglar, hoququnglar yaki yadnamenglar yoq, — dédim.   
\b  
\b  
\m  
\c 3
\s1 Sépilni böleklerge bölüp ongshashqa buyrulushi •••• Kona sheherning xeritisini körüng  
\m
\v 1 Shu chaghda bash kahin Eliyashib we uning kahin qérindashliri qopup «Qoy qowuqi»ni yéngiwashtin yasap chiqti; ular qowuqning qanatlirini ornitip, uni \add Xudagha\add* atap muqeddes dep békitti; ular «Yüzning munari» bilen «Hananiyelning munari»ghiche bolghan ariliqtiki sépilni ongshap, uni muqeddes dep békitti; \f ◼ \fr 3:1 \ft \+bd «Yüzning munari»\+bd* — bashqa xil terjimiler: — «Hamméahning munari» yaki «Méahning munari». \+bd «muqeddes dep békitti»\+bd* — némishqa shundaq békitidu? Uning «Qoy qowuqi» dep atilishning sewebi belkim ibadetxanida sunulidighan qurbanliqlar (köpinchisi qoylar, elwette) shu derwazidin sheherge élip kiriletti. Shunga qurbanliqlarning kirish yolini «muqeddes» dep békitish tolimu muwapiq idi — démek, shu derwazidin qurbanliqlardin bashqa héchqandaq nersilerni élip kirishke bolmaytti.\f*  
\v 2 Uninggha tutash qismini Yérixoluqlar yasidi; yene uninggha tutash qismini Imrining oghli Zakkur yasidi.  
\v 3 «Béliq qowuqi»ni Senaahning oghulliri yasidi; ular uning lim-késheklirini sélip, qanatliri, taqaqliri we baldaqlirini ornatti.  
\v 4 Uninggha tutash qismini Hakozning newrisi, Uriyaning oghli Meremot yasidi; uninggha tutash qismini Meshezabelning newrisi, Berekiyaning oghli Meshullam yasidi. Uninggha tutash qismini Baanahning oghli Zadok yasidi. \f ◼ \fr 3:4 \ft \+bd «Hakozning...»\+bd* — yaki «Kozning...».\f*  
\v 5 Uninggha tutash qismini Tekoaliqlar yasidi; lékin ularning chongliri öz xojisining ishini zimmisige ilishqa unimidi.   
\m
\v 6 «Kona qowuq»ni Pasiyaning oghli Yehoyada bilen Bésodiyaning oghli Meshullam yasidi; ular uning lim-késheklirini sélip, qanatliri, taqaqliri we baldaqlirini ornatti. \f ◼ \fr 3:6 \ft \+bd «Pasiyaning oghli Yehoda»\+bd* — yaki «Pasiyaning oghli Yoyada».\f*  
\v 7 Ularning yénidiki tutash qismini Gibéonluq Melatiya, Méronotluq Yadon hemde Deryaning bu gherbiy teripidiki waliylarning bashqurushi astidiki Gibéonluqlar bilen Mizpahliqlar yasidi. \f ◼ \fr 3:7 \ft \+bd «Derya»\+bd* — Efrat deryasi. \+bd «Melatiya, Méronotluq Yadon hemde Deryaning bu gherbiy teripidiki waliylarning bashqurushi astidiki Gibéonluqlar bilen Mizpahliqlar yasidi»\+bd* — bashqa birxil terjimisi: «Melatiya... we Yadon yasidi; bular Deryaning gherbiy teripidiki waliylar idare qilidighan Gibéonluqlar we Mizpahliqlar idi».\f*  
\v 8 Ularning yénidiki tutash qismini zergerlerdin bolghan Xarhayaning oghli Uzziyel yasidi. Uninggha tutash qismini xushbuy buyum yasaydighan etirchilerdin Hananiya yasidi. Ular Yérusalém \add sépilini\add* taki «Qélin tam»ghiche ongshap yasidi. \f ◼ \fr 3:8 \ft \+bd «... ongshap yasidi»\+bd* — yaki «...suwap chiqti».\f*  
\v 9 Ularning yénidiki tutash qismini Yérusalémning yérimining hakimi bolghan Xurning oghli Réfaya yasidi.  
\v 10 Ularning yénida, Xarumafning oghli Yedaya özining öyining udulidiki qismini yasidi. Ularning yénidiki qismini Xashabniyaning oghli Hattush yasidi.  
\v 11 Harimning oghli Malkiya bilen Pahat-Moabning oghli Hashshub sépilning bashqa bir böliki bilen «Xumdanlar munari»ni yasidi.  
\v 12 Ularning yénidiki tutash qismini Yérusalémning yérimining hakimi Xalloheshning oghli Shallom özi we uning qizliri yasidi.   
\m
\v 13 «Jilgha qowuqi»ni Hanun bilen Zanoah shehirining ahalisi yasidi. Ular uni yasap, uning qanatliri, taqaqliri we baldaqlirini ornatti we yene «Tézek qowuqi»ghiche ming gez sépilnimu yasidi.  
\v 14 «Tézek qowuqi»ni Beyt-Hakkerem yurtining bashliqi Rekabning oghli Malkiya yasidi; ular uni yasap, uning qanatliri, taqaqliri we baldaqlirini ornatti.   
\m
\v 15 «Bulaq qowuqi»ni Mizpah yurtining bashliqi Kol-Hozehning oghli Shallum yasidi. U uni yasap, ögzisini yépip, uning qanatliri, taqaqliri we baldaqlirini ornatti we yene shahane baghning yénidiki Siloam kölining sépilini «Dawutning shehiri»din chüshidighan pelempeygiche yéngiwashtin yasidi. \f ◼ \fr 3:15 \ft \+bd «shahane baghning yénidiki Siloam köli»\+bd* — mushu yerde ibraniy tilida «shahane baghning yénidiki Shélah köli» déyilidu.\f*   
\m
\v 16 Uningdin kéyinki tutash qismini Dawutning qebrilirining udulidiki we uningdin kéyinki sün’iy kölge hem uning keynidiki «Palwanlarning öyi»ge qeder Beyt-Zur yurtining yérimining hakimi, Azbukning oghli Nehemiya yasidi.  
\v 17 Uningdin kéyinki tutash qismini Lawiylar — Yeni Banining oghli Rehum yasidi, uning yénidiki tutash qismini Kéilahning yérim yurtining hakimi Hashabiya öz yurtigha wakaliten yasap chiqti.  
\v 18 Uning yénidiki tutash qismini ularning qérindashliri — Kéilahning ikkinchi yérimining hakimi, Hénadadning oghli Baway yasidi. \f ◼ \fr 3:18 \ft \+bd «Baway»\+bd* — yaki «Binnuiy».\f*  
\v 19 Uning yénida, Mizpahning hakimi Yeshuaning oghli Ézer qoral-yaragh ambirigha chiqish yolining udulida, sépilning doqmushidiki yene bir bölikini yasidi.  
\v 20 Zabbayning oghli Baruq uningdin kéyinki yene bir bölikini, yeni sépilning doqmushidin taki bash kahin Eliyashibning öyining derwazisighiche bolghan bölikini köngül qoyup yasidi.  
\v 21 Uning yénida Hakozning newrisi, Uriyaning oghli Meremot sépilning Eliyashibning öyining derwazisidin taki Eliyashibning hoylisining axirighiche bolghan yene bir bölikini yasidi. \f ◼ \fr 3:21 \ft \+bd «Hakozning newrisi»\+bd* — yaki «Kozning newrisi».\f*  
\v 22 Bulardin kéyinki bir qismini Iordan tüzlenglikidikiler, kahinlar yasidi.  
\v 23 Bularning yénida, Binyamin bilen Hashshub öz öyining udulidiki bölikini yasidi. Ulardin kéyin Ananiyaning newrisi, Maaséyahning oghli Azariya öz öyining yénidiki qisimni yasidi.  
\v 24 Uning yénida, Azariyaning öyidin sépilning burulushigha, taki doqmushighiche bolghan yene bir bölikini Hénadadning oghli Binnuiy yasidi.  
\v 25 \add Uning yénida\add*, Uzayning oghli Palal padishah ordisining doqmushi, shuningdek ordidiki choqchiyip turghan, zindan hoylisining yénidiki égiz munarning udulidiki bölikini yasidi. Uningdin kéyinki bir bölikini Paroshning oghli Pidaya yasidi.  
\v 26 Emdi Ofelde turidighan ibadetxana xizmetkarliri künchiqish tereptiki «Su qowuqi»ning udulidiki we choqchiyip turghan munarning udulidiki sépilni yasidi. \f ◼ \fr 3:26 \ft \+bd «ibadetxana xizmetkarliri»\+bd* — ibraniy tilida «Netaniylar».\f*  
\v 27 Choqchiyip turghan chong munarning udulida Tekoaliqlar taki Ofel sépilighiche bolghan ikkinchi bir bölikini yasidi.  
\v 28 «At qowuqi»ning yuqiri bir bölikini kahinlar yasidi, herbiri öz öyining udulidiki qismini yasidi.  
\v 29 Immerning oghli Zadok ularning yénida, kéyinki qismini, öz öyining udulidiki bir bölikini yasidi. Uning yénidiki tutash qismini «sherqiy derwaza»ning derwaziweni Shékaniyaning oghli Shémaya yasidi.  
\v 30 Uning yénida, Shelemiyaning oghli Hananiya bilen Zalafning altinchi oghli Hanun ikkinchi bir bölikini yasidi; ularning yénida, Berekiyaning oghli Meshullam öz qorusining udulidiki bir bölekni yasidi.  
\v 31 Uning yénida, shu yerdin tartip ibadetxana xizmetkarliri bilen sodigerlerning qoruliridin ötüp, «Tekshürüsh qowuqi»ning udulidiki sépil doqmushining balixanisighiche bolghan bölikini zergerlerdin bolghan Malkiya yasidi. \f ◼ \fr 3:31 \ft \+bd «udulidiki sépil doqmushining balixanisighiche»\+bd* — yaki «udulidiki sépil doqmushigha chiqish yolighiche» yaki «udulidiki sépil doqmushidiki pelempeygiche».\f*  
\v 32 Doqmushning balixanisi bilen «Qoy qowuqi»ning ariliqidiki bölekni zergerler bilen sodigerler yasidi.   
\b  
\b  
\m  
\c 4
\s1 Sanballatning xapa bolushi we mesxire qilishi  
\m
\v 1 Shundaq boldiki, Sanballat bizning sépilni yéngiwashtin ongshawatqanliqimizni anglap ghezeplinip, qehri bilen Yehudalarni mesxire qildi.  
\v 2 U öz qérindashliri we Samariye qoshuni aldida: — Bu zeip Yehudalar néme qiliwatidu? Ular özlirini shundaq mustehkemlimekchimu? Ular qurbanliqlarni sunmaqchimu? Ular bir kün ichide püttürüshmekchimu? Topa döwiliri ichidin köyüp ketken tashlarni kolap chiqirip ulargha jan kirgüzemdiken? — dédi. \f ◼ \fr 4:2 \ft \+bd «Ular özlirini shundaq mustehkemlimekchimu?»\+bd* — yaki «ular öz meyliche shundaq kétiwerse bolamdu?» yaki «özlirige tayinip bu ishni qilalamdu?». Tékistning ibraniy tilini chüshinish sel tes. \+bd «Topa döwiliri ichidin köyüp ketken tashlarni kolap chiqirip ulargha jan kirgüzemdiken?»\+bd* — bu mesxire sözliri ichide bir-birige zit kélidighan ishlar bar. Qarighanda, gerche Sanballat mazaq qilghini bilen, uning qurulushqa bolghan ghezipi uningda bu ish püttürülüshi mumkin, dégendek birxil qorqunchning barliqigha ispat bolidu.\f*  
\v 3 Uning yénida turuwatqan Ammoniy Tobiya: — Ular herqanche yasisimu, bir tülke sépilning üstige yamiship chiqsa, ularning tash témini örüwétidu! — dédi.   
\b  
\m  
\s1 Nehemiyaning duasi  
\m
\v 4 — I Xudayimiz, qulaq sélip anglighaysen, kemsitilmektimiz, ularning qilghan haqaretlirini öz béshigha yandurghaysun; ularni tutqun qilip élip bérilghan yaqa yurtta xeqning oljisigha aylandurghaysun!  
\v 5 Ularning qebihlikini yapmighaysen, gunahliri aldingdinmu öchürüwétilmisun; chünki ular sépilni ongshawatqanlarning könglige azar berdi!   
\m
\v 6 Shundaqtimu sépilni yéngiwashtin ongshawerduq; uni ulap, égizlikini yérimigha yetküzduq; chünki köpchilik köngül qoyup ishlidi. \fig Yérusalémning qowuqliri (Nehemiya qayta qurghan)|src="jerusalemgates-ulat-01.jpg" size="span" ref="«Neh.» 3" \fig*   
\b  
\m  
\s1 Düshmenlerning tosqunluq we buzghunchiliq qilishqa qestlishi  
\m
\v 7 Shundaq boldiki, Sanballat, Tobiya, Erebler, Ammoniylar, Ashdodluqlar Yérusalém sépillirini yéngiwashtin ongshash qurulushining yenila élip bériliwatqanliqini, sépil bösüklirining étiwétilgenlikini anglap qattiq ghezepke kélishti-de,  
\v 8 birlikte Yérusalémgha hujum qilip uningda qalaymiqanchiliq tughdurushni qestleshti.  
\v 9 Shunga biz Xudayimizgha iltija qilduq hem ularning sewebidin kéche-kündüz közetchi qoyup, özlirimiz ulardin mudapielenduq.   
\m
\v 10 Bu chaghda Yehudiyedikiler: — Ishchi-hammallar halidin ketti, shuningdek chalma-kések exletler yenila nahayiti köp, biz sépilni ongshashqa hetta sépilghimu yéqinlishalmiduq! — déyishti.  
\v 11 Shuning bilen bir waqitta düshmenlirimiz: — Ular sezmeste, ular körmeste, ularning arisigha kiriwélip ularni öltürüp, qurulushni toxtitiwétimiz! — déyishti.   
\m
\v 12 We shundaq boldiki, ularning etrapida turuwatqan Yehudalarmu yénimizgha on qétim kélip: — Qaysi terepke qarisanglar, ular shu tereptin kélip silerge hujum qilmaqchi! — dep xewer yetküzüshti. \f ◼ \fr 4:12 \ft \+bd «qaysi terepke qarisanglar, ular shu tereptin kélip silerge hujum qilmaqchi!»\+bd* — esli ayetning köchürülmisi kemtük bolghachqa, menisini jayida chiqirish tes bolup qaldi; shunga mushu Yehudiylarning éytqan sözlirining birnechche xil terjimiliri bar. Lékin asasiy menilirining hemmisi düshmenlerning hertereplime qestleshlirini körsitidu.\f*  
\v 13 Shunga men xelqni jemet-jemet boyiche, qoligha qilich, neyze we oqyalirini élip, sépili pes bolghan yaki hujumgha ochuq turghan yerlerde sépilning arqisida qarawulluqta turushqa qoydum.  
\v 14 Közdin kechürüp chiqqandin kéyin ornumdin qopup mötiwerler bilen emeldarlar we bashqa xelqqe: — Ulardin qorqmanglar; ulugh we dehshetlik Rebni ésinglarda tutunglar, öz qérindashliringlar, oghul-qizliringlar, ayalliringlar we öy-makaninglar üchün jeng qilinglar, dédim.   
\b  
\m  
\s1 Bir tereptin ishlesh, bir tereptin mudapielinish  
\m
\v 15 Shundaq boldiki, özlirining suyiqestini bilip qalghanliqimiz düshmenlerning quliqigha yétip barghach, shuningdek Xuda ularning suyiqestini bitchit qilghach, biz hemmimiz sépilgha qaytip, herbirimiz esli ish ornimizda ishni dawamlashturiwerduq.   
\m
\v 16-17 Ene shu chaghdin bashlap xizmetkarlirimning yérimi ish bilen boldi, yérimi qoligha neyze, qalqan, oqya tutqan, dobulgha-sawut kiygen halda yürüshti. Serdar-emeldarlar sépilni ongshawatqan barliq Yehuda jemetidikilerning arqisida turdi. Hem yüklerni toshuwatqanlar hem ulargha yük artiwatqanlarmu bir qolida ishlep, bir qolida yaraghlirini ching tutushqanidi.  
\v 18 Tamchilarning herbiri bellirige qilich-xenjerlirini asqan halda \add sépilni\add* yasawatatti; kanaychi bolsa yénimda turatti.  
\v 19 Men mötiwerler, emeldarlar we bashqa xelqqe: — Bu qurulush nahayiti chong, dairisi keng; biz hemmimiz sépilda bölek-bölekler boyiche tarqilip ishlep, bir-birimizdin yiraq turuwatimiz.  
\v 20 Shunga meyli qeyerde bolunglar, kanay awazini anglisanglarla, biz bar shu yerge kélip yighilinglar; Xudayimiz biz üchün jeng qilidu, — dédim. \x ◘ \xo 4:20 \xt Mis. 14:25; Qan. 1:30; 28:7\x*   
\m
\v 21 Biz ene shu teriqide ishliduq; xelqning yérimi tang atqandin tartip yultuz chiqquche neyzilirini ching tutup turushti.  
\v 22 U chaghda men yene xelqqe: — Hemmeylen öz xizmetkari bilen kéchini Yérusalémgha kirip ötküzsun, shundaq bolsa ular kéchisi bizning muhapizetchilikimizni qilidu, kündüzi ishleydu, dédim.  
\v 23 Shundaq qilip ya men, ne qérindashlirim, ya xizmetkarlirim yaki manga egeshken muhapizetchilerning héchqaysisi kiyimlirini sélishmidi; herbiri hetta sugha barghandimu özining yaraghlirini éliwalatti. \f ◼ \fr 4:23 \ft \+bd «herbiri hetta sugha barghandimu özining yaraghlirini éliwalatti»\+bd* — yaki «herbiri ong qolidin yaraghlirini chüshürüshmidi» yaki «herbireylen peqet yuyun’ghandila kiyimlirini salatti». Eyni tékist kemtüktek körünidu.\f*   
\b  
\b  
\m  
\c 5
\s1 Namratlarning nalisi  
\m
\v 1 U chaghda xalayiq we ularning xotunliri öz qérindashliri bolghan Yehudalar üstidin shikayet qilip qattiq dad-peryad kötürüshti.  
\v 2 Beziler: — Biz we oghul-qizlirimizning jan sanimiz köp, kün kechürishimiz üchün toyghudek ashliq almisaq bolmaydu, déyishti.  
\v 3 Yene beziler: — Biz acharchiliqta qalghan waqtimizda ashliq élip yeymiz dep étizlirimiz, üzümzarliqlirimizni we öylirimizni renige bérishke mejbur bolduq, déyishti.  
\v 4 We yene beziler: — Padishahning étizlirimiz we üzümzarliqlirimiz üstige salghan baj-séliqni tapshurushqa pul qerz alduq. \f ◼ \fr 5:4 \ft \+bd «Padishahning étizlirimiz we üzümzarliqlirimiz üstige salghan baj-séliqni tapshurushqa pul qerz alduq»\+bd* — yaki «padishahning baj-séliqini töleshke étizlirimiz we üzümzarliqlirimizni renige bérip pul qerz alduq».\f*  
\v 5 Gerche bedenlirimiz qérindashlirimizning bedenlirige, perzentlirimiz ularning perzentlirige oxshash bolsimu, lékin oghul-qizlirimizni qul-dédek bolushqa tapshurmay amalimiz bolmidi; emeliyette qizlirimizdin beziliri alliqachan dédek bolupmu ketti; ularni bedel tölep hörlükke chiqirishqa qurbimiz yetmidi, chünki bizning étizlar we üzümzarliqlirimiz hazir bashqilarning qolididur, — déyishti.   
\b  
\m  
\s1 Nehemiyaning mötiwerler bilen mensepdarlarni ghezep bilen eyiblishi  
\m
\v 6 Men ularning dad-peryadlirini we éytqan bu geplirini anglighandin kéyin qattiq ghezeplendim.  
\v 7 Könglümde birer qur oyliniwalghandin kéyin, mötiwerler bilen emeldarlarni eyiblep: — Siler öz qérindashliringlargha qerz bérip ulardin ösüm alidikensiler-he! — dep tenbih berdim. Andin ularning sewebidin chong bir yighin échip \x ◘ \xo 5:7 \xt Mis. 22:24\x*  
\v 8 ularni: — Biz küchimizning yétishiche yat taipilerge sétiwétilgen qérindishimiz Yehudalarni qayturup sétiwalduq, lékin siler bizni ularni qayturup sétiwalsun dep qérindashliringlarni yene sétiwetmekchi boluwatamsiler? — dep eyibliwidim, ular deydighan gep tapalmay, shük turup qaldi.  
\v 9 Andin men ulargha yene: — Silerning bu qilghininglar qamlashmaptu. Siler düshmenlirimiz bolghan taipiler aldida bizni ahanetke qaldurmay, Xudayimizning qorqunchida mangsanglar bolmasmidi?  
\v 10 Menmu, qérindashlirim we xizmetkarlirim ulargha pul we ashliq ötne bérip turup ösüm alsaq alattuq! Silerdin ötünimen, mundaq ösüm élishtin waz kécheyli! \f ◼ \fr 5:10 \ft \+bd «Menmu, qérindashlirim we xizmetkarlirim ulargha pul we ashliq ötne bérip turup ösüm alsaq alattuq»\+bd* — bashqa birxil terjimisi: — (1) «menmu, qérindashlirim, xizmetkarlirimmu ulargha pul we ashliq ötne bérip turuwatimiz» yaki: — (2) «menmu, qérindashlirim, xizmetkarlirimmu ulargha pul we ashliq ötne bérip turayli». 
\fp  Nehemiyaning xaraktéri bek séxiy bolghachqa, belkim ösümsiz ötne-qerzni köp bergen bolushi mumkin idi. Uning üstige, qérindashlargha ötne bérip ösüm élish Musa peyghemberge nazil qilin’ghinigha xilapliq («Mis.» 22:25, «Pend.» 15:5). Shunga bu ikkinchi xil terjimini toghra emes, dep qaraymiz. \+bd «mundaq ösüm élishtin waz kécheyli!»\+bd* — yaki «mushundaq qerzge reni élishtin waz kécheyli!».\f*  
\v 11 Ötünüp qalay, siler del bügün ularning étizlirini, üzümzarliq, zeytunzarliq we öylirini qayturup béringlar, we shuningdek siler ulardin ündürüwalghan pul, ashliq, yéngi mey-sharab we yéngi zeytun maylirining ösümini ulargha qayturup béringlar, dédim. \f ◼ \fr 5:11 \ft \+bd «...bügün ularning étizlirini, üzümzarliq, zeytunzarliq we öylirini qayturup béringlar...»\+bd* — mushu étiz qatarliq mülükler eslide qerz-ötnilerge «rene» süpitide qoyulghan bolup, qerz igiliri ularni tartiwalghan bolsa kérek. \+bd «pul, ashliq...we yéngi zeytun maylirining ösümini»\+bd* — ibraniy tilida «pul, ashliq, ...we yéngi zeytun maylirining yüzdin biri» yaki «ösümi bir pirsent» — qandaq terjime qilinishtin qet’iynezer, mushu sözler choqum ösümning özini körsitishi kérek.\f*   
\m
\v 12 Ular: — Qayturup bérimiz, emdi ulardin héch ösüm almaymiz; sili néme désile, biz shundaq qilimiz, déyishti. Men kahinlarni chaqirtip kélip, ularni bu wede boyiche shundaq ijra qilishqa qesem ichküzdüm. \f ◼ \fr 5:12 \ft \+bd «Men kahinlarni chaqirtip kélip, ularni ... shundaq ijra qilishqa qesem ichküzdüm»\+bd* — kahinlar eslide qerz igiliri emes; ularning mes’uliyiti bashqilarning shu wedisini ada qilishigha nazaretchilik qilishtin ibaret idi. Eslide kahinlar ösüm bérish toghruluq muqeddes qanun-belgilimilerni bilishi kérek idi, shundaqla bundaq weziyetke yol qoymasliqi kérek idi.\f*  
\v 13 Men tonumning péshini qéqip turup: — Kim mushu wedini ada qilmisa, Xuda shu yol bilen uning özini öz öyidin we mal-mülkidin mehrum qilip qéqiwetsun! Shu yol bilen uning hemme némisi quruqdilip qalghuche qéqiwétilsun! — dédim. Pütkül jamaet birdek: «Amin!» déyishti hem Perwerdigargha Hemdusana oqushti. Andin köpchilik shu wedisi boyiche déginidek qilishti.   
\b  
\m  
\s1 Pak-diyanetlik we addiy-sadda Nehemiya  
\m
\v 14 Shuningdek, Yehudiye zéminida ulargha waliy bolushqa tiklen’gen kündin buyan, yeni padishah Artaxshashtaning yigirminchi yilidin ottuz ikkinchi yilighiche bolghan on ikki yil ichide ne men, ne méning uruq-tughqanlirim waliyliq nénini héch yémiduq.  
\v 15 Mendin ilgiri waliy bolghanlar xelqqe éghirchilik sélip, ulardin \add kündilik\add* ashliq, mey-sharab we shuningdek qiriq shekel kümüsh élip kelgeniken; hetta ularning xizmetkarlirimu xelqning üstidin hoquqwazliq qilip kelgeniken. Lékin men Xudadin qorqidighinim üchün undaq qilmidim. \f ◼ \fr 5:15 \ft \+bd «qiriq shekel kümüsh»\+bd* — «shekel» éghirliq miqdari, bir shekel kümüsh bolsa belkim 11.4 gram idi. Mushu yerde «qiriq shekel» belkim herküni xelqtin alghan pulni körsitishi mumkin.\f*  
\v 16 Men derweqe sépilning qurulushighila bérilgechke, biz hetta birer étiznimu sétiwalmiduq; méning barliq xizmetkarlirimmu qurulushta ishleshke shu yerge yighilatti.  
\v 17 Etrapimizdiki yat ellerdin bizning yénimizgha kelgenlerdin bölek, méning bilen bir dastixanda ghiza yeydighanlar Yehudiylar we emeldarlardin bir yüz ellik kishi idi.  
\v 18 Herküni bir kala, xillan’ghan alte qoy teyyarlinatti, yene manga bezi uchar qushlar teyyarlinatti; her on künde bir qétim herxil mol mey-sharab bilen teminlinetti. Shundaq bolsimu men yenila «waliy néni»ni telep qilmidim; chünki qurulush Ishi xelqning üstidiki éghir yük idi.   
\m
\v 19 — Ah Xudayim, men mushu xelq üchün qilghan barliq ishimni yad etkeysen, manga shapaet körsetkeysen!. \x ◘ \xo 5:19 \xt Neh. 13:22\x*   
\b  
\b  
\m  
\c 6
\s1 Sanballatning qurulushqa tosqunluq qilish suyiqesti  
\m
\v 1 Shundaq boldiki, Sanballat, Tobiya, ereb bolghan Geshem we düshmenlirimizning qalghan qismi méning sépilni yéngiwashtin ongshap chiqqanliqimni, sépilning emdi bösüklirining qalmighanliqini anglap (lékin u chaghda men téxi sépil qowuqlirining qanatlirini ornatmighanidim),  
\v 2 Sanballat bilen Geshem manga: — Kelsila, biz Ono tüzlenglikidiki Kefirim kentide körüsheyli! — dep adem ewetiptu. Emeliyette ular manga qest qilmaqchi iken. \f ◼ \fr 6:2 \ft \+bd «Kefirim kentide»\+bd* — yaki «kentlerning biride».\f*  
\v 3 Shunglashqa men elchilerni ewetip: — Men ulugh bir ish bilen shughulliniwatqanliqimdin siler terepke chüshmeymen. Men qandaqmu silerning qéshinglargha barimen dep, ishni tashlap uni toxtitip qoyay? — dédim.   
\m
\v 4 Ular uda töt qétim mushu teriqide adem ewetti, men her qétim shundaq jawap berdim.  
\v 5 Andin Sanballat beshinchi qétim shu teriqide öz xizmetkarigha péchetlenmigen xetni qoligha tutquzup ewetiptu.  
\v 6 Xette: «Herqaysi eller arisida mundaq bir gep tarqilip yüridu, we Geshemmu shundaq deydu: — Sen we Yehudalar birge isyan kötürmekchi ikensiler; shunga sen sépilnimu yéngiwashtin ongshashqa kirishipsen; éytishlargha qarighanda sen özüngni ulargha padishah qilmaqchikensen. \f ◼ \fr 6:6 \ft \+bd «Geshem»\+bd* — ibraniy tilida mushu yerde «Gashmu» — Geshemning yene bir shekli.\f*  
\v 7 Sen yene Yérusalémda özüng toghruluq: «Mana, Yehudiyede özimizning bir padishahimiz bar!» dep jar sélip teshwiq qilishqa birnechche peyghember qoyupsen. Emdi bu gepler sözsiz padishahning quliqigha yétip bayan qilinidu. Shunga, kelgin, biz birlikte meslihetlishiwalayli» déyilgeniken.   
\m
\v 8 Men uninggha: «Sen éytqan ishlar héchqachan qilin’ghan emes; bular belki öz könglüngdin oydurup chiqarghining, xalas» dep jawap qayturdum.  
\v 9 Emeliyette, ular: «Mushundaq qilsaq ularning qoli maghdursizlinip, qurulush ishi ada qilinmay qalidu!» dep oylap bizni qorqatmaqchi idi.  
\m — «Emdi méning qolumni ishta téximu küchlendürgeysen!».   
\b  
\m  
\s1 Yalghan peyghember Shémayaning tehdit sélishi  
\m
\v 10 Mehetabelning newrisi, Délayaning oghli Shémaya özini öz öyige qamiwalghanidi; men uning öyige kelsem u: — Biz Xudaning öyide, ibadetxanining ichide körüsheyli we ibadetxanining derwaza qanatlirini étip qoyayli; chünki ular séni öltürgili kélidu; shübhisizki, kéchisi kélip séni öltürmekchi boldi! — dédi. \f ◼ \fr 6:10 \ft \+bd «Shémaya özini öz öyige qamiwalghanidi\+bd* — özini qamiwélishning sewebi éniq emes; «resimiy napak» bolghanliqi yaki qesem ichkenliki seweb bolghan bolushi mumkin.\f*   
\m
\v 11 Men: — Manga oxshash bir adem qandaqmu qéchip ketsun? Mendek bir adem jénimni qutquzimen dep qandaqmu ibadetxanigha kiriwalghudekmen? Men hergiz u yerge kiriwalmaymen! — dep jawap berdim.  
\v 12 Chünki men qarisam, uning Xuda teripidin ewetilgen emes, belki Tobiya bilen Sanballat teripidin sétiwélinip, manga ziyan yetküzmekchi bolup bu bésharet bergenlikige közüm yetti.  
\v 13 Uni sétiwélishidiki meqset, méni qorqutup, shularning déginidek qilghuzup gunah qildurushtin ibaret idi. Shundaq qilghan bolsam, namimni bulghap méni qarilashqa shikayet qilalaydighan bolatti. \f ◼ \fr 6:13 \ft \+bd «Shundaq qilghan bolsam, namimni bulghap méni qarilashqa shikayet qilalaydighan bolatti»\+bd* — Sanballat we Tobiyaning bu eqli xéli hiyle-mikirlik idi. Nehemiya kahin emes; shunga (1) u ibadetxanigha napak halda yaki éhtiyatsizliq bilen kirse gunah ötküzüshi mumkin idi; (2) «muqeddes jay»ning özige kirgen bolsa gunahi téximu éghir bolatti; qaysila ehwalda bolsun öz xelqi aldidiki nam-abruyi chüshken bolatti we shuning tüpeylidin qurulush ishi toxtitilghan bolatti.\f*   
\m
\v 14 — «Ah Xuda, Tobiya bilen Sanballatni ésingda tutup, ularning qilghanlirigha yarisha öz béshigha yandurghaysen, shundaqla méni qorqatmaqchi bolghan ayal peyghember Noadiya bilen bashqa peyghemberlerningmu qilghanlirini öz béshigha yandurghaysen!».   
\b  
\m  
\s1 Qayta ongshashning tamamlinishi  
\m
\v 15 Élul éyining yigirme beshinchi küni sépil pütti, pütün qurulushqa ellik ikki kün waqit ketti.  
\v 16 Shundaq boldiki, düshmenlirimiz buningdin xewer tapti we etrapimizdiki barliq eller qorqup kétishti; öz neziride heywiti bek chüshüp ketti we bu \add qurulushni\add* Xudayimizning Özi élip barghan ish ikenlikini bilip yetti.  
\v 17 Shu künlerde Yehudiyediki mötiwerler Tobiyagha nurghun xet yazdi, Tobiyamu ulargha jawaben daim xet yézip turdi.  
\v 18 Chünki Yehudiyede Tobiyagha baghlinip qélip, qesem ichken nurghun kishiler bar idi; chünki u Arahning oghli, Shékaniyaning küy’oghli idi, hemde uning oghli Yohanan Berekiyaning oghli Meshullamning qizini xotunluqqa alghanidi.  
\v 19 Shuningdek ular yene méning aldimda pat-pat Tobiyaning yaxshi ishlirini tilgha élip qoyushatti hem méning geplirimnimu uninggha yetküzüp turushatti; Tobiya bolsa manga pat-pat tehdit sélip xet yézip turatti.   
\b  
\b  
\m  
\c 7
\s1 Hanani bilen Hananiyaning birlikte bashqurushqa qoyulushi  
\m
\v 1 Sépil ongshilip bolup, men derwazilarni ornitip, derwaziwenlerni, ghezelkeshlerni we Lawiylarni békitip teyinligendin kéyin shundaq boldiki,  
\v 2 Men inim Hanani bilen qel’e serdari Hananiyani Yérusalémni bashqurushqa qoydum; chünki Hananiya ishenchlik adem bolup, Xudadin qorqushta köp ademlerdin éship kétetti. \f ◼ \fr 7:2 \ft \+bd «inim Hanan»\+bd* — Nehemiyaning inisi 1:2, 3de tilgha élinidu. \+bd «Men inim Hanani bilen ... Hananiyani Yérusalémni bashqurushqa qoydum»\+bd* — Yérusalémni bashqurushqa ademlerni qoyush, Nehemiyaning Artaxshashtaning yénigha qaytmaqchi ikenlikini körsitishi mumkin (2:6ni körüng). \+bd «Hananiya ishenchlik adem bolup...»\+bd* — ibraniy tilida «u ishenchlik adem bolup..». Bezi alimlar «u» Hananini körsitidu, dep qaraydu.\f*  
\v 3 Men ulargha: — Kün issighuche Yérusalémning qowuqliri échilmisun; qowuqlarning qanatliri étilgende, baldaqlar taqalghan waqitliridimu derwaziwenler yénida turup közet qilsun; shuningdek Yérusalémda turuwatqanlardin qarawullar közet nöwetlirige qoyulup békitilsun; herbir adem özining bir közitige mes’ul bolsun, shundaqla herbirining köziti öz öyining udulida bolsun, dep tapilidim. \f ◼ \fr 7:3 \ft \+bd «derwaziwenler yénida turup közet qilsun»\+bd* — ibraniy tilida «ular yénida turup közet qilsun». \+bd «shuningdek Yérusalémda turuwatqanlardin qarawullar közet nöwetlirige qoyulup békitilsun; herbir adem özining bir közitige mes’ul bolsun, shundaqla herbirining köziti öz öyining udulida bolsun, dep tapilidim»\+bd* — bashqa birxil terjimisi: «shuningdek Yérusalémning qowuqliri chüsh waqtida ochuq turmisun; qowuqlar étilgende, baldaqliri taqalghinida derwaziwenler yénida turup közet qilsun; Yérusalémda turuwatqanlardin qarawullar élinip, közet nöwetlirige qoyup békitilsun; beziler alahide nöwettiki közette tursun, beziler öz öyining udulida közette tursun». Yene bashqa birnechche xil terjimiliri uchrishi mumkin.\f*  
\v 4 Sheher chong hem kengri bolghini bilen ahale az, öyler téxi sélinmighanidi.   
\b  
\m  
\s1 Birinchi qétim qaytip kelgen Yehudiylar •••• «Ezra» 2:1-35ni körüng  
\m
\v 5 Xudayim könglümge mötiwerler, emeldarlar we xelqning herbirini nesebnamisi boyiche royxetke élishqa ularni yighish niyitini saldi. Men awwal birinchi qétim qaytip kelgen ademlerning nesebnamisini taptim, uningda mundaq pütülgenidi: —   
\m
\v 6 Töwendikiler Yehudiye ölkisidikilerdin, esli Babil padishahi Néboqadnesar teripidin sürgün qilin’ghanlardin, Yérusalém we Yehudiyege chiqip, herbiri öz shehirlirige ketti: — \f ◼ \fr 7:6 \ft \+bd «Töwendikiler... esli Babil padishahi Néboqadnesar teripidin sürgün qilin’ghanlardin...»\+bd* — bu tizimlik bilen «Ezra» 2-babtiki tizimlik otturisida ademlerning isimliri, sani we tizimlik tertipide bezide azraq perqler bar. Bu perqler ikki tizimlikning heqiqet ikenlikige téximu ispat béridu. Ikkinchi tizimlikni Yérusalémda, birinchi tizimlikni Babilda qilghan bolushi mumkin. Ikkinchi tizimlik axirida Yérusalémgha yétip kélip olturaqlashqanlarni körsitidu; birinchi tizimlikte xatirilen’gen beziliri shübhisizki, kéyin niyitidin éynip, Yérusalémgha barmay qalghan yaki barghandin kéyin, yene Babilgha qaytip ketkenidi; shundaqla Yérusalémgha qaytish yolida ölgenler bolushimu mumkin. Eslidiki tizimlikke xatirilenmigen bolsimu, lékin kéyin Yérusalémgha barimen dep «qaytish»qa qatnashqanlarmu bar bolsa kérek; ular ikkinchi tizimlikke xatirilen’gen.\f*  \x ◘ \xo 7:6 \xt Ezra 2\x*   
\m
\v 7 Ular Zerubbabel, Yeshua, Nehemiya, Azariya, Raamiya, Nahamani, Mordikay, Bilshan, Misperet, Bigway, Nehum we Baanahlar bille qaytip keldi. Emdi Israil xelqining ichidiki erkeklerning sani töwendikiche: —   
\m
\v 8 Paroshning ewladliri ikki ming bir yüz yetmish ikki kishi;  
\v 9 Shefatiyaning ewladliri üch yüz yetmish ikki kishi;  
\v 10 Arahning ewladliri alte yüz yetmish besh kishi;  
\v 11 Pahat-Moabning ewladliri, yeni Yeshua bilen Yoabning ewladliri ikki ming sekkiz yüz on sekkiz kishi;  
\v 12 Élamning ewladliri bir ming ikki yüz ellik töt kishi;  
\v 13 Zattuning ewladliri sekkiz yüz qiriq besh kishi;  
\v 14 Zakkayning ewladliri yette yüz atmish kishi;  
\v 15 Binnuiyning ewladliri alte yüz qiriq sekkiz kishi;  
\v 16 Bibayning ewladliri alte yüz yigirme sekkiz kishi;  
\v 17 Azgadning ewladliri ikki ming üch yüz yigirme ikki kishi;  
\v 18 Adonikamning ewladliri alte yüz atmish yette kishi;  
\v 19 Bigwayning ewladliri ikki ming atmish yette kishi;  
\v 20 Adinning ewladliri alte yüz ellik besh kishi;  
\v 21 Hezekiyaning jemetidin bolghan Atérning ewladliri toqsan sekkiz kishi;  
\v 22 Hashumning ewladliri üch yüz yigirme sekkiz kishi;  
\v 23 Bizayning ewladliri üch yüz yigirme töt kishi;  
\v 24 Harifning ewladliri bir yüz on ikki kishi; \f ◼ \fr 7:24 \ft \+bd «Harif»\+bd* — «Ezra» 2:18de «Yorah».\f*  
\v 25 Gibéonning ewladliri toqsan besh kishi; \f ◼ \fr 7:25 \ft \+bd «Gibéon»\+bd* — «Ezra» 2:20de «Gibbar».\f*  
\v 26 Beyt-Lehemlikler bilen Nitofaliqlar jemiy bir yüz seksen sekkiz kishi;  
\v 27 Anatotluqlar bir yüz yigirme sekkiz kishi;  
\v 28 Beyt-Azmawetlikler qiriq ikki kishi.  
\v 29 Kiriat-Yéarimliqlar, Kefirahliqlar we Beerotluqlar bolup jemiy yette yüz qiriq üch kishi;  
\v 30 Ramahliqlar bilen Gébaliqlar jemiy alte yüz yigirme bir kishi;  
\v 31 Mikmashliqlar bir yüz yigirme ikki kishi;  
\v 32 Beyt-Ellikler bilen Ayiliqlar jemiy bir yüz yigirme üch kishi;  
\v 33 ikkinchi bir Nébodikiler ellik ikki kishi;  
\v 34 ikkinchi bir Élamning ewladliri bir ming ikki yüz ellik töt kishi;  
\v 35 Harimning ewladliri üch yüz yigirme kishi;  
\v 36 Yérixoluqlar üch yüz qiriq besh kishi;  
\v 37 Lod, Hadid we Ononing ewladliri jemiy yette yüz yigirme bir kishi; \f ◼ \fr 7:37 \ft \+bd «Lod, Hadid we Ononing ewladliri...»\+bd* — yaki «Lodluqlar, Hadidliqlar we Onoluqlar...».\f*  
\v 38 Sinaahning ewladliri üch ming toqquz yüz ottuz kishi.   
\b  
\m  
\s1 Qaytip kelgen kahinlar we Lawiylar •••• «Ezra» 2:36-42ni körüng  
\m
\v 39 Kahinlarning sani töwendikiche: — Yeshua jemetidiki Yedayaning ewladliri toqquz yüz yetmish üch kishi;  
\v 40 Immerning ewladliri bir ming ellik ikki kishi;  
\v 41 Pashxurning ewladliri bir ming ikki yüz qiriq yette kishi;  
\v 42 Harimning ewladliri bir ming on yette kishi.   
\m
\v 43 Lawiylarning sani töwendikiche: — Xodwahning ewladliridin, yeni Yeshua bilen Kadmiyelning ewladliri yetmish töt kishi. \f ◼ \fr 7:43 \ft \+bd «Xodwah»\+bd* — «Ezra» 2:40de «Xodawiya».\f*   
\m
\v 44 Ghezelkeshlerdin: — Asafning ewladliri bir yüz qiriq sekkiz kishi.   
\m
\v 45 Derwaziwenlerning neslidin: — Shallumning ewladliri, Atérning ewladliri, Talmonning ewladliri, Akkubning ewladliri, Xatitaning ewladliri bilen Shobayning ewladliri jemiy bir yüz ottuz sekkiz kishi.   
\b  
\m  
\s1 Qaytip kelgen muqeddes jay we shah jemetidiki xizmetkarlar •••• «Ezra» 2:43-58ni körüng  
\m
\v 46 Ibadetxana xizmetkarliri töwendikiche: — Zixaning ewladliri, Xasufaning ewladliri, Tabbaotning ewladliri. \f ◼ \fr 7:46 \ft \+bd «ibadetxana xizmetkarliri»\+bd* — ibraniy tilida «Netiniylar». Menisi belkim «béghishlan’ghanlar». Ularning ejdadliri belkim «Gibéonluqlar» idi. «Yeshua» 9:27ni we «1Tar.» 9:2ni körüng.\f*  
\v 47 Kirosning ewladliri, Siyaning ewladliri, Padonning ewladliri, \f ◼ \fr 7:47 \ft \+bd «Siya»\+bd* — «Ezra» 2:47de «Siyaha».\f*  
\v 48 Libanahning ewladliri, Hagabahning ewladliri, Shalmayning ewladliri,  
\v 49 Hananning ewladliri, Giddelning ewladliri, Gaharning ewladliri,  
\v 50 Réayahning ewladliri, Rezinning ewladliri, Nikodaning ewladliri,  
\v 51 Gazzamning ewladliri, Uzzaning ewladliri, Pasiyaning ewladliri,  
\v 52 Bisayning ewladliri, Meunimning ewladliri, Nefussesimning ewladliri, \f ◼ \fr 7:52 \ft \+bd «Nefussesim»\+bd* — «Ezra» 2:50de «Nefussim».\f*  
\v 53 Bakbukning ewladliri, Xakufaning ewladliri, Xarxurning ewladliri,  
\v 54 Bazlitning ewladliri, Mehidaning ewladliri, Xarshaning ewladliri, \f ◼ \fr 7:54 \ft \+bd «Bazlit»\+bd* — yaki «Bazlut» «Ezra» 2:52.\f*  
\v 55 Barkosning ewladliri, Siséraning ewladliri, Témahning ewladliri,  
\v 56 Neziyaning ewladliri bilen Xatifaning ewladliridin ibaret.   
\m
\v 57 Sulaymanning xizmetkarlirining ewladlirining sani töwendikiche: — Sotayning ewladliri, Soferetning ewladliri, Péridaning ewladliri, \f ◼ \fr 7:57 \ft \+bd «Périda»\+bd* — yaki «Péruda» «Ezra» 2:55.\f*  
\v 58 Yaalaning ewladliri, Darkonning ewladliri, Giddelning ewladliri,  
\v 59 Shefetiyaning ewladliri, Xattilning ewladliri, Poqeret-Hazzibaimning ewladliri bilen Amonning ewladliridin ibaret. \f ◼ \fr 7:59 \ft \+bd «Amon»\+bd* — yaki «Ami» «Ezra» 2:57.\f*  
\v 60 Ibadetxana xizmetkarliri we Sulaymanning xizmetkari bolghanlarning ewladliri jemiy üch yüz toqsan ikki kishi.   
\b  
\m  
\s1 Kélip chiqishi naéniq kishiler •••• «Ezra» 2:59-63  
\m
\v 61 Töwendiki kishiler Tel-Mélah, Tel-Xarsha, Kérub, Addon, Immerdin kelgen bolsimu, lékin ular özlirining ata jemetining yaki nesebining Israil adimi ikenlikini ispatlap bérelmidi.  
\v 62 Bular Délayaning ewladliri, Tobiyaning ewladliri we Nikodaning ewladliri bolup, jemiy alte yüz qiriq ikki kishi;  
\v 63 Kahinlardin Xabayaning ewladliri, kozning ewladliri bilen Barzillayning ewladliri bar idi; Barzillay Giléadliq Barzillayning bir qizini alghachqa ularning éti bilen atalghanidi. \f ◼ \fr 7:63 \ft \+bd «Kozning ewladliri»\+bd* — yaki «Hakkozning ewladliri».\f*  
\v 64 Bular jemetining nesebnamisini izdep tapalmidi; shunga ular «napak» hésablinip kahinliqtin qalduruldi.  
\v 65 Waliy ulargha: — Urim we tummimni kötürgüchi kahin arimizda xizmette bolghuche «eng muqeddes yimeklikler»ge éghiz tegküzmeysiler, dédi. \f ◼ \fr 7:65 \ft \+bd «Waliy»\+bd* — ibraniy tilidiki «Tirshata», eslide Pars tili bolup, menisi belkim «janabliri». \+bd «urim we tummim»\+bd* — alahide birxil tashlar. U kahin kiygen «efod»ning yanchuqida (qoshénda) turidu. Bu tashlar arqiliq Israil xelqi Xudadin yol sorisa bolatti. «Mis.» 28:28-30ni körüng. «urim we tummimni kötürgüchi kahin arimizda xizmette bolghuche» — menisi belkim: (1) urim we tummim Babilda sürgün bolghan waqtida yoqap ketken bolushi mumkin; (2) tépilghini bilen ulargha tebir bérip menisini chüshendüridighan kahin téxi chiqmidi.\f*   
\b  
\m  
\s1 Qaytip kelgüchilerning omumiy sani •••• «Ezra» 2:64-67nimu körüng  
\m
\v 66 Pütün jamaet jemiy qiriq ikki ming üch yüz atmish kishi; \f ◼ \fr 7:66 \ft \+bd «qiriq ikki ming üch yüz atmish kishi»\+bd* — bu «Ezra» 2:64diki san’gha oxshash; shübhisizki, bu Yérusalémgha yétip kélip, Babilgha qaytmay, Yehudiyede heqiqiy olturaqlashqanlarning sanidur.\f*  
\v 67 Buningdin bashqa ularning yene yette ming üch yüz ottuz yette qul-dédiki bar idi; yene ikki yüz qiriq besh er-ayal ghezelchisi bar idi. Ularning yette yüz ottuz alte éti, ikki yüz qiriq besh qéchiri,  
\v 69 töt yüz ottuz besh tögisi we alte ming yette yüz yigirme éshiki bar idi.   
\b  
\m  
\s1 Ibadetxana üchün teqdim qilin’ghan sowghatlar •••• «Ezra» 2:68-70nimu körüng  
\m
\v 70 Jemet kattiwashliridin beziliri \add ibadetxana\add* qurulushi üchün hediyelirini teqdim qildi; waliy xezinige ming darik altun, ellik das we besh yüz ottuz qur kahin toni teqdim qildi; \f ◼ \fr 7:70 \ft \+bd «darik»\+bd* — (yaki «draxma») — mushu yerde Pars impériyesidiki birxil altun tengge, bir darikning éghirliqi 0.4-0.5 gram bolushi mumkin; mushu yerde bu daslarning qimmiti 0.4-0.5 kilogram altun’gha barawer idi.\f*  
\v 71 jemet kattiwashliridin beziliri qurulush xezinisige yigirme ming darik altun, ikki ming ikki yüz mina kümüsh; \f ◼ \fr 7:71 \ft \+bd «mina»\+bd* — birxil kümüsh tengge, 60 shekelge yaki «talant»tin atmishtin birige barawer idi. Mushu yerde kümüshning jemiy éghirliqi belkim 800-1200 kilogramche idi.\f*  
\v 72 xelqning qalghini yigirme ming darik altun, ikki ming ikki yüz mina kümüsh, atmish yette qur kahin tonini teqdim qildi.  
\v 73 Shuningdin kéyin kahinlar, Lawiylar, derwaziwenler, ghezelkeshler we bir qisim xelq qoshulup, ibadetxana xizmetkarliri, shundaqla qalghan Israil xelqining hemmisi öz sheherlirige makanlashti. \f ◼ \fr 7:73 \ft \+bd «Shuningdin kéyin kahinlar, Lawiylar, derwaziwenler, ghezelkeshler... shundaqla qalghan Israil xelqining hemmisi öz sheherlirige makanlashti»\+bd* — bu ayetning menisi belkim: (1) kahinlar, Lawiylar qatarliqlar özige yéngiwashtin teqsim qilin’ghan sheherliride makan tutti, yaki Yérusalémdiki xizmette bolush üchün Yérusalémgha yéqin bolghan, shundaqla ulargha teqsim qilin’ghan sheherlerde makanlashti; (2) Lawiylardin bashqa Israillar, yeni on ikki qebilidin qaytip kelgenler \+bd eslide\+bd* özige xas sheherlirige makanlashti yaki yéngiwashtin ulargha teqsim qilin’ghan sheherlerde makanlashti. 
\fp  Köp sheher-yézilar weyran bolghachqa, yaki yat ellerning igidarchiliqi astida bolghachqa, belkim herxil imkaniyet teng bolushi mumkin idi.\f*   
\b  
\b  
\m  
\c 8
\s1 Tewratshunas Ezraning Tewrat-qanun kitabini oqup bérishi  
\m
\v 1 Yettinchi aygha kelgende, Israillarning hemmisi öz sheherlirige kélip orunliship boldi. Bu chaghda pütün xalayiq xuddi bir ademdek bolup «Su qowuqi» aldidiki meydan’gha yighilip, tewratshunas Ezradin Perwerdigarning Musaning wastisi bilen Israilgha tapilighan Tewrat-qanun kitabini keltürüshni telep qildi.  
\v 2 Yettinchi ayning birinchi küni kahin Ezra Tewrat-qanun kitabini jamaetke, yeni er-ayallar, shundaqla anglap chüshineleydighan barliq kishilerning aldigha élip chiqti; \f ◼ \fr 8:2 \ft \+bd «yettinchi ayning birinchi küni»\+bd* — bu kün «kanaylar chélish héyti» idi. Adette shü héyt üchün barliq xelqning Yérusalémgha yighilishining zörüriyiti bolmaytti; lékin yettinchi ayning oninchi künidiki «kefarǝt küni» we kéyinki «kepiler héyti»da (14-21-küni) yighilishi muqeddes qanunda telep qilin’ghanidi.\f*  
\v 3 «Su qowuqi»ning aldidiki meydanda, etigendin chüshkiche, er-ayallargha, shundaqla anglap chüshineleydighan kishilerge oqup berdi. Pütkül jamaetning qulaqliri Tewrat-qanun kitabidiki sözlerde idi.  
\v 4 Tewratshunas Ezra mexsus mushu ishqa hazirlan’ghan yaghach munberge chiqip turdi; uning ong teripide turghini Mattitiya, Shéma, Anayah, Uriya, Hilqiya bilen Maaséyahlar idi; sol teripide turghini Pidaya, Mishael, Malkiya, Hashom, Hashbaddana, Zekeriya bilen Meshullam idi.  
\v 5 Ezra pütkül xalayiqning köz aldida kitabni achti, chünki u pütün xalayiqtin égizde turatti; u kitabni achqanda, barliq xalayiq ornidin qopti.  
\v 6 Ezra ulugh Xuda bolghan Perwerdigargha medhiyeler oquwidi, barliq xalayiq qollirini kötürüp jawaben: «Amin! Amin!» déyishti; andin tizlinip, pishanisini yerge yéqip, Perwerdigargha sejde qildi.  
\v 7 Andin kéyin Lawiylardin Yeshua, Bani, Sherebiya, Yamin, Akkub, Shabbitay, Xodiya, Maaséyah, Kélita, Azariya, Yozabad, Hanan we Pélayalar xalayiqqa Tewrat qanunini chüshendürdi; jamaet öre turatti.  
\v 8 Ular jamaetke kitabtin Xudaning Tewrat-qanunini jarangliq oqup berdi we oqulghanni chüshiniwélishi üchün uning menisi we ehmiyiti toghrisida éniq tebir berdi. \f ◼ \fr 8:8 \ft \+bd «Ular ... kitabtin Xudaning Tewrat-qanunini jarangliq oqup ... chüshiniwélishi üchün uning menisi we ehmiyiti toghrisida éniq tebir berdi»\+bd* — bu chüshendürüsh jeryani, shübhisizki, aramiy tiligha we belkim bashqa birnechche tillargha terjime qilishnimu öz ichige alghan.\f*   
\m
\v 9 Waliy Nehemiya bilen tewratshunas kahin Ezra we xelqqe qanunning menisini ögitidighan Lawiylar pütkül jamaetke: — Bügün Xudayinglar bolghan Perwerdigargha atalghan muqeddes kündur, yigha-zar qilmanglar! — dédi. Chünki xalayiqning hemmisi Tewrat qanunidiki sözlerni anglap yigha-zar qilip kétishkenidi.  
\v 10 Andin \add Nehemiya\add* ulargha: — Siler bérip nazu-németlerni yep, sherbetlerni ichinglar, özige \add yimek-ichmek\add* teyyarliyalmighanlargha yémek-ichmek bölüp béringlar; chünki bügün Rebbimizge atalghan muqeddes bir kündur. Ghemkin bolmanglar; chünki Perwerdigarning shadliqi silerning küchünglardur, dédi. \f ◼ \fr 8:10 \ft \+bd «Andin Nehemiya ulargha...»\+bd* — ibraniy tilida «andin u ularƣa...». Bezi alimlar, sözligüchi Ezra iken, dep qaraydu.\f*  
\v 11 Lawiylarmu: — Bügün muqeddes kün bolghachqa, tinchlininglar, ghemkin bolmanglar! — dep jamaetni tinchlandurdi.  
\v 12 Jamaet qaytip bérip, yep-ichishti, bashqilarghimu yimek-ichmek üleshtürüp berdi, shad-xuramliqqa chömdi; chünki ular bérilgen telim sözlirini chüshen’genidi.   
\b  
\m  
\s1 «Kepiler héyti» ötküzüsh  
\m
\v 13 Etisi xalayiq ichidiki qebile kattiwashliri, kahinlar we Lawiylar tewratshunas Ezraning yénigha yighilip, Tewrat qanunidiki sözlerni téximu chüshinip pem-parasetke érishmekchi boldi.  
\v 14 Ular Tewrat qanunida Perwerdigar Musaning wastisi bilen Israillargha yettinchi aydiki héytta kepilerde turushi kérekliki pütülgenlikini uqti, \x ◘ \xo 8:14 \xt Mis. 23:16; Law. 23:34; Chöl. 29:12-39; Qan. 16:13, 14, 15\x*  
\v 15 shundaqla özliri turuwatqan barliq sheherlerde we Yérusalémda: «Siler taghqa chiqip, zeytun shéxi bilen yawa zeytun shaxlirini, xadas üjme shaxlirini, xorma derexlirining shaxlirini we yopurmaqliri baraqsan derex shaxlirini ekilip, Tewratta yézilghinidek kepilerni yasanglar» dégenlikini tarqitip jarkalashni buyrughanliqini uqti. \f ◼ \fr 8:15 \ft \+bd «...Tewratta yézilghinidek kepilerni yasanglar» dégenlikini tarqitip jarkalashni buyrughanliqini uqti»\+bd* — belgilime «Law.» 23:34-44, «Qan.» 16:13-17ni körüng.\f*  
\v 16 Shuning bilen xalayiq chiqip shax ekilip özliri üchün, herbiri öylirining ögziliride, hoylilirida, Xudaning öyidiki hoylilarda, «Su qowuqi»ning chong meydanida we «Efraim derwazisi»ning chong meydanida kepilerni yasap tikti.  
\v 17 Sürgünlüktin qaytip kelgen pütkül jamaet kepilerni yasap tikti we shundaqla kepilerge jaylashti; Nunning oghli Yeshuaning künliridin tartip shu kün’giche Israillar undaq qilip baqmighanidi. Hemmeylen qattiq xushal bolushti.  
\v 18 Birinchi kündin axirqi kün’giche \add Ezra\add* herküni Xudaning Tewrat-qanun kitabini oqudi. Ular yette kün héyt ötküzdi; sekkizinchi küni belgilime boyiche tentenilik ibadet yighilishi ötküzüldi.   
\b  
\b  
\m  
\c 9
\s1 Xelqning roza tutup gunahini tonushi  
\m
\v 1 Shu ayning yigirme tötinchi küni Israillar roza tutup, boz kiyip, üsti-béshigha topa chachqan halda yighildi;  
\v 2 Israil nesli özlirini barliq yat taipilerdin ayrip chiqti, andin öre turup özlirining gunahlirini we ata-bowilirining ötküzgen qebihliklirini étirap qildi.  
\v 3 Ular shu künning töttin biride öz yéride turup özlirining Xudasi bolghan Perwerdigarning Tewrat-qanun kitabini oqudi; künning yene töttin biride özlirining gunahlirini tonudi we Xudasi bolghan Perwerdigargha sejde qildi.  
\v 4 Lawiylardin Yeshua, Bani, Kadmiyel, Shebaniya, Bunni, Sherebiya, Bani we Kénanilar pelempeylerde turup özlirining Xudasi bolghan Perwerdigargha ünlük awaz bilen nida qildi. \f ◼ \fr 9:4 \ft \+bd «Lawiylardin Yeshua, Bani, Kadmiyel, Shebaniya, Bunni, Sherebiya, Bani we Kénanilar pelempeylerde turup,...»\+bd* — yaki «Yeshua, Bani, ... we Kénanilar Lawiylarning pelempiyide turup,...».\f*   
\b  
\m  
\s1 Hemdusana we dua  
\m
\v 5 Lawiy Yeshua, Kadmiyel, Bani, Hashabiniya, Sherebiya, Xodiya, Shebaniya we Pitahiyalar: «Ornunglardin qopup Xudayinglar bolghan Perwerdigargha ebedil’ebedgiche teshekkür-medhiye qayturunglar» — dédi we mundaq \add dua-hemdusana uqudi\add*: —  
\m «\add I Xuda\add*, insanlar Séning shanu-shewketlik namingni ulughlisun! Berheq, barliq teshekkür-medhiyiler naminggha yétishmeydu!  
\v 6 Sen, peqet Senla Perwerdigardursen; asmanlarni, asmanlarning asminini we ularning barliq qoshunlirini, yer we yer üstidiki hemmini, déngizlar we ular ichidiki hemmini yaratquchidursen; Sen bularning hemmisige hayatliq bergüchisen, asmanlarning barliq qoshunliri Sanga sejde qilghuchidur. \f ◼ \fr 9:6 \ft \+bd «Sen, peqet senla Perwerdigardursen»\+bd* — ibraniy tilida: «Sen, peqet Senla i Perwerdigar, «U»dursen» dégen sözler bilen ipadilinidu. Mushu étiqadchilargha nisbeten peqet bir «U» bardur.\f*  \x ◘ \xo 9:6 \xt Yar. 1; Zeb. 146:6; Ros. 14:15; 17:24; Weh. 14:7\x*  
\v 7 Sen berheq Perwerdigar Xudadursen, Sen Abramni talliding, uni Kaldiyening Ur shehiridin élip chiqting, uninggha Ibrahim dégen namni ata qilding. \f ◼ \fr 9:7 \ft \+bd «Sen berheq Perwerdigar Xudadursen»\+bd* — ibraniy tilida: «berheq, i Perwerdigar Xuda, sen «u»dursen» dégen sözler bilen ipadilinidu. 6-ayetnimu körüng. \+bd «uninggha Ibrahim dégen namni ata qilding»\+bd* — «Yar.» 1:17ni körüng.\f*  \x ◘ \xo 9:7 \xt Yar. 11:31, 32; 12:1\x*  
\v 8 Sen uning qelbining Özüngge sadiq-ishenchilik ikenlikini körüp, uning bilen ehde tüzüp Qanaaniylarning, Hittiylarning, Amoriylarning, Perizziylerning, Yebusiylarning we Girgashiylarning zéminini uning ewladlirigha teqdim qilip bérishni wede qilding; Sen heqqaniy bolghanliqingdin, sözliringni ishqa ashurdung. \x ◘ \xo 9:8 \xt Yar. 12:7; 13:15; 15:6,18; 17:8; 26:4\x*   
\m
\v 9 Sen ata-bowilirimizning Misirda jebir-zulum chékiwatqanliqini körüp, ularning Qizil Déngiz boyidiki nalisigha qulaq salding. \x ◘ \xo 9:9 \xt Mis. 3:7; 14:10\x*  
\v 10 Sen Misirliqlarning ulargha qandaq yoghanchiliq bilen muamile qilghanliqini bilginingdin kéyin Pirewn, uning barliq xizmetchiliri we uning zéminidiki barliq xelqqe möjizilik alamet we karametlerni körsitip, Özüng üchün bügün’ge qeder saqlinip kéliwatqan ulugh bir nam-shöhretni tikliding. \x ◘ \xo 9:10 \xt Mis. 7; 8; 9; 10; 11; 12; 14\x*  
\v 11 Sen yene \add ata-bowilirimiz\add* aldida déngizni bölüp, ular déngizning otturisidin quruq yer üstidin méngip ötti; ularni qoghlap kelgenlerni chongqur déngiz tégige tashlap gherq qiliwetting, xuddi jushqunluq déngizgha tashlan’ghan tashtek gherq qilding. \x ◘ \xo 9:11 \xt Mis. 14:22-31\x*  
\v 12 Sen ularni kündüzi bulut tüwrüki bilen, kéchisi ot tüwrüki bilen yétekliding, bular arqiliq ularning mangidighan yolini yorutup berding. \x ◘ \xo 9:12 \xt Mis. 13:21; 14:19; 40:38; Zeb. 105:39\x*  
\v 13 Sen Sinay téghigha chüshüp, asmanda turup ular bilen sözliship, ulargha toghra höküm, heqiqiy ishenchlik qanunlar, yaxshi belgilimiler we emrlerni ata qilding. \x ◘ \xo 9:13 \xt Mis. 19:20; 20:1-21\x*  
\v 14 Sen ulargha Özüngning muqeddes shabat kününgni tonuttung, qulung Musaning wastisi bilen ulargha emrler, belgilimiler we Tewrat qanunini tapiliding.  
\v 15 Sen ulargha ach qalghanda yésun dep asmandin nan, ussighanda ichsun dep qoram tashtin su chiqirip berding; Sen ulargha bérishke qolungni kötürüp qesem qilghan eshu zéminni kirip igilenglar, déding. \x ◘ \xo 9:15 \xt Mis. 16:14; 17:6; Chöl. 20:9\x*  
\v 16 Lékin ular, yeni ata-bowilirimiz meghrurlinip, boyni qattiqliq qilip emrliringge qulaq salmidi.  
\v 17 Ular itaet qilishni ret qildi, Séning ularning otturisida yaratqan karamet möjiziliringni yad etmidi, belki boyni qattiqliq qildi, asiyliq qilip, qul qilin’ghan jaygha ketmekchi bolup, öz aldigha yolbashchi tiklidi. Lékin Sen epuchan, méhir-shepqetlik hem rehimdil, asan ghezeplenmeydighan, zor méhir-muhebbetlik Tengridursen; shunga Sen ularni tashliwetmiding. \x ◘ \xo 9:17 \xt Mis. 34:7; Chöl. 14:4,18; Zeb. 86:5\x*  
\v 18 Ular hetta téxi özlirige bir quyma mozayni yasap: «Mana bu silerni Misirdin élip chiqqan ilah!» dégen waqtida hem qattiq kupurluq qilghinida, \x ◘ \xo 9:18 \xt Mis. 32\x*  
\v 19 Sen tolimu rehimdil bolghanliqing üchün ularni yenila bayawanda tashlap qoymiding; kündüzi bulut tüwrüki ularning üstidin néri ketmey, ulargha yol bashlidi; kéchisi ot tüwrükimu ulardin néri ketmey, ulargha nur bérip, mangidighan yolini körsetti. \x ◘ \xo 9:19 \xt Mis. 13:22; 40:38\x*  
\v 20 Sen Özüngning méhribane Rohingni chüshürüp ulargha telim berding; Sen ularning yéyishi üchün «manna»ni ayimiding, ussuzluqini qandurush üchün suni berding. \x ◘ \xo 9:20 \xt Chöl. 11:17; Ye. 5:12\x*  
\v 21 Sen ularni bayawanda qiriq yil qamdap kelding; héchnémisi kem bolmidi, kiyimliri konirimidi, putlirimu ishshimidi. \x ◘ \xo 9:21 \xt Qan. 2:7; 8:4; 29:5\x*  
\v 22 Sen padishahliqlar we taipilerni ularning qoligha berding, bularni ularning zéminigha chégralar qilip berding. Shuning bilen ular Sihon padishahning zéminini, Heshbonning padishahining zéminini we Bashan padishahi Ogning zéminini igilidi. \f ◼ \fr 9:22 \ft \+bd «Sihon padishahning zéminini, Heshbonning padishahining zéminini...»\+bd* — yaki «Sihon padishahning zéminini, yeni Heshbonning padishahining zéminini...»\f*  \x ◘ \xo 9:22 \xt Chöl. 21:21, 33\x*  
\v 23 Sen ularning perzent-ewladlirini asmandiki yultuzlardek awuttung; Sen ularni ata-bowilirigha: «Siler bu zéminni igileshke uninggha kiringlar» dep teqdim qilghan zémin’gha bashlap kirding. \x ◘ \xo 9:23 \xt Yar. 22:17\x*  
\v 24 Ularning ewladliri kirip u zéminni igilidi; Sen u zéminda turuwatqan Qanaan ahalisini ulargha béqindurdung hem zémindiki padishahlarni we ularning qebile-qowmlirini: «Siler ulargha xalighanche muamile qilinglar» dep ularning qoligha tapshurdung. \x ◘ \xo 9:24 \xt Ye. 1-13\x*  
\v 25 Ular mustehkem sheherlerni, munbet yerlerni ishghal qilip, herxil ésil buyumlargha tolghan öylerge, kolap qoyulghan quduqlargha, üzümzarliqlar, zeytunluqlar we intayin köp méwilik derexlerge ige boldi; yep-ichip semrip, Séning zor méhribanliqingdin söyünüshti!   
\m
\v 26 Lékin ular gedenkeshlik qilip Séningdin yüz örüp, Tewrat qanunungni arqisigha tashlidi, ularni yéninggha yandurmaq üchün agah-guwahliq yetküzgen peyghemberliringni öltürüp esheddiy kupurluq qildi. \x ◘ \xo 9:26 \xt 1Pad. 18:4; 19:10; 2Tar. 24:20, 21\x*  
\v 27 Shunga Sen ularni jebir-zulum salghuchilarning qoligha tapshurdung, derweqe ular ularni qiynidi; ular qiynalghan waqitlirida Sanga yalwurushqanidi, Sen asmanlarda turup ulargha qulaq salding, zor rehimdilliqing boyiche ulargha qutquzghuchilarni ewetetting, ular bularni ezgüchilerning qolidin qutquzatti. \x ◘ \xo 9:27 \xt Hak. 2:14-23\x*  
\v 28 Lékin ular aramliqqa érishkendin kéyin yene Séning aldingda rezillik qilishqa bashliwidi, Sen ularni yene düshmenlirining qoligha tapshurdung, ular ularning üstidin hökümranliq qildi; ular yene Séning aldingda nale-peryat qilishiwidi, Sen asmanlarda turup qulaq sélip, rehimdilliqliring boyiche ularni yénish-yénishlap qutquzdung.  
\v 29 Sen ularni Özüngning Tewrat-qanununggha qaytishqa agahlandurdung; lékin ular meghrurlinip, emrliringge qulaq salmidi, hökümliring aldida gunah qildi (insan hökümliringge emel qilsa, ular shu sewebtin hayatta bolidu). Ular jahilliq bilen boynini tolghap, gedenkeshlik qilip sanga qulaq sélishni ret qildi. \f ◼ \fr 9:29 \ft \+bd «insan hökümliringge emel qilsa, ular shu sewebtin hayatta bolidu»\+bd* — bu ayette körsitilgen «hayat» peqet jismaniy hayatni emes, belki heqiqiy, rohiy hayatni körsitidu, elwette. \+bd «Ular jahilliq bilen boynini tolghap...»\+bd* — ibraniy tilida «ular mürisini jahil qilip...».\f*  \x ◘ \xo 9:29 \xt Law. 18:5; Ez. 20:11; Rim. 10:5; Gal. 3:12\x*  
\v 30 Ulargha uzun yil sewr-taqet qilding, Rohing peyghemberliringning wastisi bilen agah-guwahliq bergen bolsimu, ular yenila qulaq salmidi; shunga Sen ularni herqaysi el-yurtlardiki taipilerning qoligha tapshurdung. \x ◘ \xo 9:30 \xt 2Pad. 17:13; 2Tar. 36:15\x*  
\v 31 Halbuki, Sen zor rehimdilliqliring tüpeylidin ularning neslini pütünley qurutuwetmiding hem ularni tashliwetmiding; chünki Sen méhir-shepqetlik hem rehimdil Tengridursen.   
\m
\v 32 Emdi ah Xudayimiz, ehdengde turup özgermes muhebbitingni körsitidighan ulugh, qudretlik we dehshetlik Tengri, emdi Séningdin bizning, padishahlirimizning we emirlirimizning, kahinlirimizning, peyghemberlirimizning, ata-bowilirimizning shundaqla Özüngning barliq xelqingning Asuriye padishahining zamanidin buyan bügün’giche béshimizgha chüshken barliq azab-oqubetlerni kichik ish dep qarimasliqingni ötünimiz.  
\v 33 Béshimizgha kelgen barliq ishta Sen adilsen; chünki Séning qilghining heqiqet boyiche boldi, bizning qilghinimiz rezilliktur. \x ◘ \xo 9:33 \xt Qan. 32:4; Dan. 9:14\x*  
\v 34 Padishahlirimiz, emirlirimiz, kahinlirimiz bilen ata-bowilirimizning hemmisi Séning Tewrat qanununggha emel qilmay, emrliringge we Séning ulargha ispatlap bergen agah-guwahliqliringgha héch qulaq salmidi.  
\v 35 Ular Sen ulargha muyesser qilghan padishahliqta turushtin, ulargha ata qilghan zor memurchiliqtin we shuningdek ularning aldigha yayghan bu keng munbet zémindiki turmushtin behrimen boluwatqan bolsimu, lékin ular Séning ibadet-xizmitingde bolmidi yaki özlirining rezil qilmishliridin yanmidi.  
\v 36 Mana, biz bügün qullarmiz! Sen méwisi bilen nazu-németliridin yéyishke ata-bowilirimizgha teqdim qilip bergen zéminda tursaqmu, biz mana uningda qul bolup qalduq!  
\v 37 \add Zémin\add* Sen bizning gunahlirimiz üchün bizni idare qilishqa békitken padishahlargha mol mehsulatlirini bérip turidu; ular bedenlirimizni hem charwa mallirimizni öz meyliche bashqurup kéliwatidu; biz zor derd-elemde bolduq».   
\m
\v 38 «— Biz mana mushu barliq ishlar tüpeyli muqim bir ehdini tüzüp yézip chiqtuq; emirlirimiz, Lawiylirimiz bilen kahinlirimiz buninggha öz möhürlirini basti».   
\b  
\b  
\m  
\c 10
\s1 Möhür basqanlar  
\m
\v 1 Buninggha birinchi bolup möhür basqanlar Haqaliyaning oghli, waliy Nehemiya bilen Zedekiya idi; \f ◼ \fr 10:1 \ft \+bd «Buninggha birinchi bolup möhür basqanlar ... waliy Nehemiya bilen Zedekiya idi»\+bd* — Zedekiyamu kahin bolushi mumkin idi. 8-ayetni körüng (Nehemiyadin bashqa bu tizimliktiki ademler hemmisi kahinlar idi).\f*  
\v 2 Andin \add kahinlardin\add* Séraya, Azariya, Yeremiya,  
\v 3 Pashxur, Amariya, Malkiya,  
\v 4 Hattush, Shebaniya, Malluq,  
\v 5 Harim, Meremot, Obadiya,  
\v 6 Daniyal, Ginniton, Baruq,  
\v 7 Meshullam, Abiya, Miyamin,  
\v 8 Maaziyah, Bilgay, Shémayalar; ular kahinlar idi.   
\m
\v 9 Lawiylardin: — Azaniyaning oghli Yeshua, Hénadadning ewladliridin Binnui bilen Kadmiyel  
\v 10 we ularning qérindashliridin Shebaniya, Xodiya, Kélita, Pélaya, Hanan,  
\v 11 Mika, Rexob, Hashabiya,  
\v 12 Zakkor, Sherebiya, Shebaniya,  
\v 13 Xodiya, Bani, Béninu idi.   
\m
\v 14 Jamaet bashliqliridin: Parosh, Pahat-Moab, Élam, Zattu, Bani,  
\v 15 Bunni, Azgad, Bibay,  
\v 16 Adoniya, Bigway, Adin,  
\v 17 Atér, Hezekiya, Azzur,  
\v 18 Xodiya, Hashum, Bizay,  
\v 19 Harif, Anatot, Nébay,  
\v 20 Magpiyash, Meshullam, Hézir,  
\v 21 Meshezabel, Zadok, Yaddua,  
\v 22 Pilatiya, Hanan, Anaya,  
\v 23 Hoshiya, Hananiya, Hashshub,  
\v 24 Halloxesh, Pilxa, Shobek,  
\v 25 Rehum, Hashabnah, Maaséyah,  
\v 26 Axiyah, Hanan, Anan,  
\v 27 Malluq, Harim, Baanahlar idi.   
\b  
\m  
\s1 Ehdining mezmuni: — Tewrat qanunigha emel qilish  
\m
\v 28 Qalghan xelq: — Kahinlar, Lawiylar, derwaziwenler, ghezelkeshler, ibadetxanining xizmetkarliri we shuningdek özlirini zéminlardiki taipilerdin ayrip chiqip, Xudaning Tewrat qanunigha qaytqanlarning herbiri we ularning ayalliri we oghul-qiz perzentliri qatarliq hidayet tépip yorutulghanlarning hemmisi  
\v 29 öz qérindashliri bolghan mötiwerler bilen qoshulup: «Özimizni qarghish qesimi bilen ehdige baghlap, Xudaning quli Musa arqiliq jakarlighan Tewrat qanunida méngip, Rebbimiz Perwerdigarning barliq emirliri, höküm-belgilimilirini tutup emel qilimiz;  
\v 30 qizlirimizni bu yurttiki yat elliklerge yatliq qilmaymiz hem oghullirimizghimu ularning qizlirini élip bermeymiz; \x ◘ \xo 10:30 \xt Mis. 34:16; Qan. 7:3\x*  
\v 31 bu yurttiki yat ellikler shabat künide mal-tawar we ashliqlirini ekilip satmaqchi bolsa, shabat künliri yaki herqaysi bashqa muqeddes künlerdimu ulardin qet’iy héchnéme sétiwalmaymiz; her yettinchi yili yerni tériqsiz aq qaldurimiz hem barliq qerzlerni kechürüm qilimiz» — déyishti. \x ◘ \xo 10:31 \xt Mis. 20:10; 23:10; 34:21; Law. 23:2; 25:2; Qan. 5:1-15\x*   
\b  
\m  
\s1 Muqeddes öyge teqdim bérish toghrisidiki belgilimiler  
\m
\v 32 Biz yene özimizge herbir adem her yili Xudayimizning öyining xizmet xirajiti üchün üchtin bir shekel kümüsh bérishke belgilimilerni békittuq;  
\v 33 bu pul «tizilidighan teqdim nan»lar, daimiy ashliq hediyeliri, daimiy köydürme qurbanliqlar, shabat küni bilen yéngi aylardiki köydürme qurbanliqlar, qereli békitilgen héytlarda qilinidighan köydürme qurbanliqlar üchün, herxil muqeddes buyumlar üchün, Israilgha kefarǝt keltüridighan gunah qurbanliqliri üchün, shuningdek Xudayimizning öyidiki barliq xizmetlerning xirajiti üchün ishlitilsun dep belgilendi. \x ◘ \xo 10:33 \xt Chöl. 28:29\x*  
\v 34 Biz yene ata jemetlirimiz boyiche kahinlar, Lawiylar we xelq arisida chek tashlap, her yili belgilen’gen qerelde Xudayimizning öyige Tewrat qanunida pütülginidek Perwerdigar Xudayimizning qurban’gahida qalash üchün otun yetküzüp bérish nöwetlirini békittuq;  
\v 35 yene her yili étizimizdiki tunji pishqan hosulni, hemme méwilik derexlerning tunji pishqan méwilirini Perwerdigarning öyige yetküzüp bérishni, \x ◘ \xo 10:35 \xt Mis. 23:19; Law. 19:23\x*  
\v 36 shundaqla Tewrat qanunida pütülginidek, tunji oghlimizni we kala, qoy-oghlaq padiliridin tunji charpiyimizni Xudaning öyige apirip, u öyde wezipe ötewatqan kahinlargha epkélishni, \x ◘ \xo 10:36 \xt Mis. 13:2; Chöl. 3:13; 8:17\x*  
\v 37 herbir yéngi xémirning deslep pishqan nanliridin birni, shundaqla barliq «kötürme hediye»lirimizni teqdim qilishni, herxil derexlerdin deslepki pishqan méwilerni, yéngi sharab, yéngi zeytun méyini Xudayimizning öyining xezine-ambarlirigha apirip bérishni, yeni kahinlargha yetküzüp bérishni, shuningdek étizlirimizdin chiqqan hosulning ondin biri bolghan öshrini Lawiylargha bérishni békittuq; Lawiylar bizning tériqchiliqqa tayinidighan sheherlirimizdin chiqqan hosulning ondin biri bolghan öshrini tapshuruwalsun dep békittuq; \f ◼ \fr 10:37 \ft \+bd «herbir yéngi xémirning deslep pishqan nanliridin birni»\+bd* — buning bashqa birxil terjimisi: — «siler deslepki hosuldin chiqqan undin,... (teqdim qilishni békittuq)». Biraq «Ez.» 44:30diki menisidin qarighanda terjimimiz toghra bolushi mumkin.\f*  \x ◘ \xo 10:37 \xt Law. 23:17; Chöl. 15:19; 18:12, 24, 25; Qan. 18:4\x*  
\v 38 shuningdek, Lawiylar chiqqan hosulning ondin birini tapshuruwalghan chaghda Harunning ewladliridin kahin bolghan birsi ular bilen bille bolsun, Lawiylar eshu ondin bir ülüshning yene ondin bir ülüshini ayrip Xudaning öyige, uning xezine-ambarlirigha saqlashqa tapshursun dep belgiliduq. \x ◘ \xo 10:38 \xt Chöl. 18:26\x*  
\v 39 Israillar bilen Lawiylar ashliqtin, yéngi sharabtin, yéngi zeytun méyidin «kötürme hediye» qilip muqeddes jaydiki eswab-üsküniler saqlinidighan xezine-ambarlargha, yeni wezipe öteydighan kahin, derwaziwen we ghezelkeshler turidighan jaygha tapshurushi kérek. Biz Xudayminizning öyining hajetliridin hergiz özimizni tartmaymiz! \f ◼ \fr 10:39 \ft \+bd «Israillar bilen Lawiylar ashliqtin, yéngi sharabtin,...»\+bd* — ibraniy tilida mushu jümlining béshida «chünki» bardur.\f*   
\b  
\b  
\m  
\c 11
\s1 Mensepdarlar bilen puqralarning jaylishishi  
\m
\v 1 U chaghda xelq ichidiki emirler Yérusalémda turatti; qalghan puqralar chek tashlinish bilen ondin biri muqeddes sheher Yérusalémda olturaqliship, qalghan ondin toqquzi bashqa sheherlerde olturaqlashti.  
\v 2 Öz ixtiyari bilen Yérusalémda olturaqlishishqa otturigha chiqqanlargha bolsa, jamaet ulargha bext-beriket tilidi.  
\v 3-4 Yehudiye ölkisidin, Yérusalémgha makanliship qalghan beg-emirler töwendikidek (Israillar, kahinlar, Lawiylar, ibadetxana xizmetkarliri we Sulaymanning xizmetkarlirining ewladliri Yehudiye sheherliride, herbiri öz tewelikide makanlashqan bolsimu, Yehudalardin we Binyaminlardin beziliri Yérusalémda makanlashti): — Bularning ichide, Yehudalardin: — Perezning ewladidin bolghan Uzziyaning oghli Ataya; Uzziya Zekeriyaning oghli, Zekeriya Amariyaning oghli, Amariya Shefatiyaning oghli, Shefatiya Mahalalélning oghli idi.  
\v 5 Yene Baruqning oghli Maaséyah; Baruq Kol-Hozehning oghli, Kol-Hozeh Hazayaning oghli, Hazaya Adayaning oghli, Adaya Yoaribning oghli, Yoarib Zekeriyaning oghli, Zekeriya Shilonining oghli. \f ◼ \fr 11:5 \ft \+bd «Zekeriya Shilonining oghli»\+bd* — bezi terjimilerde «Zekeriya Shélahning ewladliridin idi» dep terjime qilinidu (Yar.» 46:12, «Chöl.» 26:20ni körüng).\f*  
\v 6 Yérusalémgha makanlashqan barliq Perez jemetidikiler jemiy töt yüz atmish sekkiz kishi bolup, hemmisi ezimetler idi.   
\m
\v 7 Binyaminning ewladliridin: — Meshullamning oghli Sallu; Meshullam Yoedning oghli, Yoed Pidayaning oghli, Pidaya Kolayaning oghli, Kolaya Maaséyahning oghli, Maaséyah Itiyelning oghli, Itiyel Yeshayaning oghli.  
\v 8 Uninggha egeshkenler, Gabbay we Sallay idi; shulargha munasiwetlik jemiy toqquz yüz yigirme sekkiz kishi idi. \f ◼ \fr 11:8 \ft \+bd «shulargha munasiwetlik jemiy toqquz yüz yigirme sekkiz kishi idi»\+bd* — bashqa birnechche xil terjimiliri uchrishi mumkin.\f*  
\v 9 Zikrining oghli Yoél ularni bashquridighan emeldar idi; Sinuahning oghli Yehuda sheherning muawin hakimi idi. \f ◼ \fr 11:9 \ft \+bd «Sinuah»\+bd* — yaki «Hasinoah».\f*   
\m
\v 10 Kahinlardin: — Yoaribning oghli Yedaya bilen Yaqin,  
\v 11 shundaqla Xudaning öyining bash ghojidari Séraya; Séraya Hilqiyaning oghli, Hilqiya Meshullamning oghli, Meshullam Zadokning oghli, Zadok Mérayotning oghli, Mérayot Axitubning oghli idi;  
\v 12 yene uning qérindashliridin ibadetxanidiki xizmette bolghanlardin jemiy sekkiz yüz yigirme ikki kishi bar idi; yene Yerohamning oghli Adaya bar idi; Yeroham Pélaliyaning oghli, Pélaliya Amzining oghli, Amzi Zekeriyaning oghli, Zekeriya Pashxurning oghli, Pashxur Malkiyaning oghli idi;  
\v 13 uning qérindashlirining hemmisi jemet bashliqi bolup, jemiy ikki yüz qiriq ikki kishi idi; yene Azarelning oghli Amashsay bar idi; Azarel Axzayning oghli, Axzay Meshillimotning oghli, Meshillimot Immerning oghli idi;  
\v 14 yene ularning qérindashliridin, palwan-ezimetlerdin, jemiy bir yüz yigirme sekkiz kishi bar idi; Gédolimning oghli Zabdiyel ularni bashquridighan emeldar idi.   
\m
\v 15 Lawiylardin: — Hashshubning oghli Shémaya bar idi; Hashshub Azrikamning oghli, Azrikam Hashabiyaning oghli, Hashabiya Bunnining oghli idi;  
\v 16 yene Lawiylarning qebile bashliqliri bolghan Shabbitay bilen Yozabad bolup, Xudaning öyining téshidiki ishlargha mes’ul idi.  
\v 17 Yene Mikaning oghli Mattaniya dua waqitlirida teshekkür-rehmetler éytishqa yétekchilik qilatti; Mika Zabdining oghli, Zabdi Asafning oghli idi; Bakbukiya qérindashliri ichide muawinliq wezipisini öteytti; yene Shammuaning oghli Abda bar idi; Shammua Galalning oghli, Galal Yedutunning oghli idi.  
\v 18 Muqeddes sheherde turuwatqan Lawiylarning hemmisi ikki yüz seksen töt kishi idi.   
\m
\v 19 Derwaziwenlerdin: — derwazilarda közette turidighan Akkub bilen Talmon we ularning qérindashliri bar idi; ular jemiy bir yüz yetmish ikki kishi idi.   
\m
\v 20 Qalghan Israillar, kahinlar, Lawiylar Yehudiye sheherliride, herbiri öz mirasida makanlashti.   
\m
\v 21 Ibadetxanining xizmetkarliri bolsa Ofel döngige makanlashti; ibadetxanining xizmetkarlirini Zixa bilen Gishpa bashqurdi. \f ◼ \fr 11:21 \ft \+bd «Ofel»\+bd* — («döng» dégen menide) Yérusalémdiki égiz rayon idi.\f*   
\m
\v 22 Yérusalémda Lawiylarni bashqurghuchi Banining oghli Uzzi idi; Bani Hashabiyaning oghli, Hashabiya Mattaniyaning oghli, Mattaniya Mikaning oghli idi — démek, Uzza Asafning ewladliridin, yeni Xudaning öyidiki xizmetke mes’ul bolghan ghezelkeshlerdin idi.  
\v 23 Chünki padishah ular toghruluq yarliq chüshürgen bolup, ghezelkeshlerning her künlük ozuq-tülükini, shundaqla öteydighan wezipisini békitkenidi. \f ◼ \fr 11:23 \ft \+bd «her künlük ozuq-tülükini, shundaqla...»\+bd* — buning bashqa birxil terjimisi «her künlük mes’uliyiti, yeni...».\f*   
\m
\v 24 Yehudaning oghli Zerahning ewladliridin Meshezabelning oghli Pitahiya puqralarning barliq ishlirida padishahning meslihetchisi idi. \f ◼ \fr 11:24 \ft \+bd «padishahning meslihetchisi»\+bd* — ibraniy tilida «padishahning yénida turghuchi» dégen sözler bilen ipadilinidu. «Padishah» mushu yerde Pars padishahini körsitidu, elwette.\f*   
\m
\v 25 Yéza-qishlaqlar we ulargha tewe etrapidiki jaylarda Yehudalardin beziliri turatti; Kiriat-Arba we uning tewesidiki yéza-kentlerde, Dibon we uning tewesidiki yéza-kentlerde, Yekabziyel we uning tewesidiki yéza-kentlerde,  
\v 26 shundaqla Yeshua, Moladah, Beyt-Pelet,  
\v 27 Hazar-Shual, Beer-Shéba we uning tewesidiki yéza-kentlerde,  
\v 28 Ziklag, Mikona we uning tewesidiki yéza-kentlerde,  
\v 29 En-Rimmon, Zorah, Yarmut, \f ◼ \fr 11:29 \ft \+bd «Zorah»\+bd* — yaki «Zoréah».\f*  
\v 30 Zanoah, Adullam we bu ikki yerge tewe qishlaqlarda, Laqish we uninggha tewe yerlerde, Azikah we uninggha tewe yéza-kentlerde makanlashti; ular makanlashqan yerler Beer-Shébadin taki Hinnom jilghisigha qeder sozuldi.   
\m
\v 31 Binyaminlar bolsa Géba, Mikmash, Ayja, Beyt-El we uning tewesidiki yéza-kentlerde, \f ◼ \fr 11:31 \ft \+bd «Ayja»\+bd* — «Ayja»ning yene bir ismi «Ayi».\f*  
\v 32 beziliri Anatot, Nob, Ananiya,  
\v 33 Hazor, Ramah, Gittaim,  
\v 34 Hadid, Zeboim, Niballat,  
\v 35 Lod, Ono, shundaqla Hünerwenler jilghisida makanlashqanidi.   
\m
\v 36 Eslide Yehudiyege teyinlen’gen Lawiylar qisimliridin beziliri Binyamin qebilisining zéminigha makanlashti.   
\b  
\b  
\m  
\c 12
\s1 Birinchi «qaytish»ta qaytip kelgen kahinlar we Lawiylar  
\m
\v 1 Shéaltiyelning oghli Zerubbabel we Yeshua bilen birlikte \add sürgünlüktin\add* chiqqan kahin we Lawiylar töwendikiler: — \add kahinlar\add* Séraya, Yeremiya, Ezra, \f ◼ \fr 12:1 \ft \+bd «...kahinlar Séraya, Yeremiya, Ezra,...»\+bd* — bu Ezra «Ezra» dégen kitabtiki «Ezra» emes. «Tewratshunas Ezra» bolsa, Zerubbabeldin 90 yildin kéyin Yérusalémgha kelgen.\f*  
\v 2 Amariya, Malluq, Hattush,  
\v 3 Shékaniya, Rehum, Meremot,  
\v 4 Iddo, Ginnitoy, Abiya, \f ◼ \fr 12:4 \ft \+bd «Ginnitoy»\+bd* — yaki «Ginniton».\f*  
\v 5 Miyamin, Maadiya, Bilgah,  
\v 6 Shémaya, Yoarib, Yedaya,  
\v 7 Sallo, Amok, Hilqiya we Yedaya. Bular bolsa Yeshuaning künliride kahin bolghanlar we ularning qérindashlirining jemet bashliqliri idi.   
\m
\v 8 Lawiylardin bolsa Yeshua, Binnuiy, Kadmiyel, Sherebiya, Yehuda, Mattaniyalar; Mattaniya we uning qérindashliri teshekkür-rehmetler éytishqa mes’ul boldi.  
\v 9 Ularning qérindashliri Bakbukiya bilen Unni nöwiti boyiche ular bilen udulmu’udul xizmette turatti.   
\m
\v 10 Yeshuadin Yoyakim töreldi, Yoyakimdin Eliyashib töreldi, Eliyashibtin Yoyada töreldi, \f ◼ \fr 12:10 \ft \+bd «Yoyada»\+bd* — yaki «Yehoyada».\f*  
\v 11 Yoyadadin Yonatan töreldi, Yonatandin Yaddua töreldi.  
\v 12 Yoyakimning künliride kahinlardin jemet bashliqi bolghanlar munular: — Séraya jemetige Méraya; Yeremiya jemetige Hananiya;  
\v 13 Ezra jemetige Meshullam; Amariya jemetige Yehohanan;  
\v 14 Méliku jemetige Yonatan; Shebaniya jemetige Yüsüp; \f ◼ \fr 12:14 \ft \+bd «Méliku»\+bd* — yaki «Malluq». \+bd «Shebaniya»\+bd* — bezi qedimiy köchürmilerde «Shékaniya» déyilidu.\f*  
\v 15 Harim jemetige Adna; Mérayot jemetige Helkay;  
\v 16 Iddo jemetige Zekeriya; Ginniton jemetige Meshullam;  
\v 17 Abiya jemetige Zikri; Minyamin bilen Moadiyalarning jemetige Piltay;  
\v 18 Bilgah jemetige Shammua; Shémaya jemetige Yehonatan;  
\v 19 Yoarib jemetige Mattinay; Yedaya jemetige Uzzi;  
\v 20 Sallay jemetige Kallay; Amok jemetige Éber; \f ◼ \fr 12:20 \ft \+bd «Sallay»\+bd* — yaki «Sallu».\f*  
\v 21 Hilqiya jemetige Hashabiya; Yedaya jemetige Netanel.   
\m
\v 22 Eliyashib, Yoyada, Yohanan we Yadduaning künliride Lawiylarning jemet bashliqliri tizimlan’ghan we oxshashla, Pars padishahi Darius texttiki chaghlarghiche kahinlarmu tizimlinip kelgen.  
\v 23 Jemet bashliqi bolghan Lawiylar taki Eliyashibning newrisi Yohananning waqtighiche tezkirinamide tizimlinip kelgen. \f ◼ \fr 12:23 \ft \+bd «Eliyashibning newrisi»\+bd* — ibraniy tilida «Eliyashibning oghli». \+bd «tezkiriname»\+bd* — bu kitab Tewrattiki «Tarix-tezkire» dégen qisim emes; «Tarix-tezkire»de undaq tizimlik yoq.\f*  \x ◘ \xo 12:23 \xt 1Tar. 9:10-34\x*  
\v 24 Lawiylarning jemet bashliqi bolghan Hashabiya, Sherebiya, Kadmiyelning oghli Yeshualar qérindashliri bilen udulmu’udul turup, Xudaning adimi Dawutning emri boyiche nöwetliship medhiye-munajat, teshekkür-rehmetler éytip turatti.  
\v 25 Mattaniya, Bakbukiya, Obadiya, Meshullam, Talmon bilen Akkublar derwaziwenler bolup, sépil qowuqlirining ambarlirigha qaraytti.   
\m
\v 26 Bu kishiler Yozadakning newrisi, Yeshuaning oghli Yoyakimning künliride, shuningdek waliy Nehemiya bilen tewratshunas kahin Ezraning künliride wezipige teyinlen’gen. \f ◼ \fr 12:26 \ft \+bd «bu kishiler ... waliy Nehemiya bilen tewratshunas kahin Ezraning künliride wezipige teyinlen’gen»\+bd* — Lawiylar we kahinlarning nesebnamiliri némishqa shunche muhim? Özining kélip chiqishi ispatlanmighanlar kahinliq xizmette yaki ibadetxanidiki Lawiylargha ait xizmette bolushqa muyesser bolalmaytti. Bügün’ge qeder Yehudiylar arisida kimler Lawiylardin, kimler kahinlar jemetidin ikenliki xatirilinip kelmekte.\f*   
\b  
\m  
\s1 Yéngi sépilning Xudagha atap tapshurulushi  
\m
\v 27 Yérusalém sépilini \add Xudagha\add* atap tapshurush murasimi ötküzülidighan chaghda, jamaet Lawiylarni turghan herqaysi jaylardin izdep tépip, ularni teshekkür-rehmetler éytish, ghezel oqush, jang, tembur we chiltarlarni chélishqa, xushal-xuramliq bilen atap tapshurulush murasimi ötküzüshke Yérusalémgha élip keldi.  
\v 28 Ghezelkeshlar Yérusalémning etrapidiki tüzlengliktin, Nitofatliqlarning yéza-kentliridin,  
\v 29 Beyt-Gilgaldin, Géba bilen Azmawet étizliqliridin yighilghanidi; chünki ghezelkeshlar Yérusalémning töt etrapigha özlirige mehelle-qishlaqlar quruwalghanidi.  
\v 30 Kahinlar bilen Lawiylar özlirini paklidi, andin xelqni we sépil derwazilirini hem sépilning özinimu paklidi.   
\m
\v 31 Men \add Nehemiya\add* Yehudaning emirlirini bashlap sépilgha chiqip, teshekkür-hemdusana oquydighan ikki chong etret ademni uyushturdum, bir etret sépilning ong teripide «Tézek qowuqi»gha qarap mangdi,  
\v 32 ularning arqisidin Hoshaya bilen Yehudaning emirlirining yérimi mangdi;  
\v 33 yene Azariya, Ezra, Meshullam,  
\v 34 Yehuda, Binyamin, Shémaya, Yeremiyamu mangdi;  
\v 35 shuningdek kahinlarning oghulliridin beziliri qollirigha kanay alghan halda mangdi: — Ulardin Yonatanning oghli Zekeriya bar idi (Yonatan Shémayaning oghli, Shémaya Mattaniyaning oghli, Mattaniya Mikayaning oghli, Mikaya Zakkurning oghli, Zakkur Asafning oghli idi).  
\v 36 Uning qérindashliridin Shémaya, Azarel, Milalay, Jilalay, Maayi, Netanel, Yehuda, Hananiyalar bar idi; ular qollirigha Xudaning adimi Dawutning sazlirini élishqanidi; tewratshunas Ezra ularning béshida mangghanidi.  
\v 37 Ular «Bulaq qowuqi»gha kélip «Dawutning shehiri»ning pelempiyige chiqip, «Dawutning ordisi»din ötüp, künchiqish tereptiki «Su qowuqi»gha keldi.   
\m
\v 38 Teshekkür-hemdusana oquydighan ikkinchi etret sol terep bilen mangdi, men we jamaetning yérimi ularning arqidin méngip, sépil üstide «Xumdanlar munari»din ötüp, udul «Keng sépil»ghiche méngip, \f ◼ \fr 12:38 \ft \+bd «sol terep»\+bd* — ibraniy tilida «tetür terep».\f*  
\v 39 «Efraim qowuqi», «Kona qowuq», «Béliq qowuqi» üstidin ötüp, «Hananiyel munari» we «Yüzning munari»din ötüp, udul «Qoy qowuqi»gha kélip, andin «Qarawullar qowuqi»da toxtiduq. \f ◼ \fr 12:39 \ft \+bd «Yüzning munari»\+bd* — yaki «Méahning munari». \+bd «Qarawullar qowuqi»\+bd* — yaki «Zindan derwazisi».\f*  
\v 40 Andin teshekkür-hemdusana oquydighan ikki etret adem Xudaning öyide öz orunlirida turdi; men bilen emeldarlarning yérimimu shu yerde turduq;  
\v 41 kahinlardin Éliakim, Maaséyah, Minyamin, Migaya, Elyoyinay, Zekeriya bilen Hananiyalar karnaylirini élip turushti;  
\v 42 yene Maaséyah, Shémaya, Eliazar, Uzzi, Yehohanan, Malkiya, Élam bilen Ézermu turushti; ghezelkeshler Yizraqiyaning yétekchilikide jarangliq ghezel oqushti.  
\v 43 Shu küni jamaet nahayiti chong kölemlik qurbanliqlarni sundi hem bek xushal bolup kétishti, chünki Xuda ularni zor shadliq bilen shadlandurghanidi; ayallar bilen balilarmu shundaq shadlandi; Yérusalémdiki bu xushalliq sadaliri yiraq-yiraqlargha anglandi.   
\b  
\m  
\s1 Lawiylar bilen kahinlargha kéreklik nersilerning hazirlinishi  
\m
\v 44 U chaghda bir qisim kishiler kötürme qurbanliqlar, deslepki pishqan hosullar we öshrilerni saqlaydighan xezine-ambarlargha mes’ul bolushqa teyinlendi; herqaysi sheherlerdiki étizliqlardin, Tewrat qanunida kahinlargha we Lawiylargha bérishke belgilen’gen ülüshler shu yerde saqlinatti. Chünki Yehuda xelqi öz xizmitide turuwatqan kahinlar bilen Lawiylardin xushal idi.  
\v 45 \add Kahinlar bilen Lawiylar\add*, ghezelkeshler bilen derwaziwenlermu, öz Xudasining tapilighan wezipisini we shuningdek paklash wezipisining hemmisini Dawutning we uning oghli Sulaymanning emri boyiche öteytti. \x ◘ \xo 12:45 \xt 1Tar. 25\x*  
\v 46 Chünki qedimde, Dawutning we Asafning künliride, ghezelkeshlerge yétekchilik qilishqa hem Xudagha teshekkür-hemdusana küylirini oqushqa yétekchiler bolghanidi.  
\v 47 Zerubbabelning künliride we Nehemiyaning künliride ghezelkeshlerning we derwaziwenlerning ülüshlirini, her künlük teminatini pütkül Israil xelqi béretti; ular yene Lawiylar üchün muqeddes hésablan’ghan nersilerni üleshtürüp béretti; Lawiylarmu muqeddes hisablan’ghan nersilerdin Harunning ewladlirigha bérip turatti.   
\b  
\b  
\m  
\c 13
\s1 Ammoniylar bilen Moabiylarning muqeddes öyge kirishige ruxset qilinmasliqi  
\m
\v 1 Shu künde Musaning kitabi jamaet aldida oqup bérildi, kitabta: Ammoniylar bilen Moabiylar menggü Xudaning jamaitige kirmisun, \x ◘ \xo 13:1 \xt Qan. 23:2, 4, 5\x*  
\v 2 Chünki ular Israillarni ozuqluq we su ekilip qarshi almay, eksiche ularni qarghashqa Balaamni yalliwalghan; halbuki, Xudayimiz u qarghashlarni bext-beriketke aylanduruwetken, dep yézilghan sözler chiqti. \f ◼ \fr 13:2 \ft \+bd «Xudayimiz u qarghashlarni bext-beriketke aylanduruwetken»\+bd* — «Qan.» 23:5ni körüng. «Rut»diki «qoshumche söz»imizde shu ish toghruluq toxtilimiz.\f*  \x ◘ \xo 13:2 \xt Chöl. 22:5; Ye. 24:9\x*  
\v 3 Shundaq boldiki, jamaet bu qanun sözlirini anglap barliq shalghut kishilerni ilghap chiqiriwetti.   
\b  
\m  
\s1 Tobiyaning öy saymanlirining chiqirip tashlinishi  
\m
\v 4 Bu ishtin awwal, Xudayimizning öyining xezinisini bashqurushqa mes’ul kahin Eliyashib Tobiyaning tughqini bolup, \f ◼ \fr 13:4 \ft \+bd «kahin Eliyashib Tobiyaning tughqini bolup...»\+bd* — yaki «kahin Eliyashib Tobiya bilen qoyuq munasiwette bolup...».\f*  
\v 5 uninggha kengri bir öyni teyyarlap bergenidi. Shu öyde ilgiri ashliq hediyeliri, mestiki, qacha-qucha, shuningdek Lawiylar, ghezelkeshler we derwaziwenlerge bérishke buyrulghan ashliq öshriler, yéngi sharab we yéngi zeytun méyi, shundaqla kahinlargha atalghan «kötürme qurbanliq»lar saqlinatti.  
\v 6 Bu waqitlarda men Yérusalémda emes idim; chünki Babil padishahi Artaxshashtaning ottuz ikkinchi yili men padishahning yénigha qaytip ketkenidim; bir mezgildin kéyin men yene padishahtin ruxset élip  
\v 7 Yérusalémgha qaytip barsam, Eliyashibning Xudaning öyidiki hoylilarda Tobiyagha öy hazirlap bergenlikidek rezil ishni uqtum.  
\v 8 Bu ish méni qattiq azablidi, men Tobiyaning öyidiki barliq öy jahazlirini qoymay talagha tashlatquzuwettim.  
\v 9 Men yene emr qilip, u öylerni paklatquzup, andin Xudaning öyidiki qacha-qucha, ashliq hediyeliri bilen mestikni u yerge ekirgüzüp qoydum.   
\b  
\m  
\s1 Lawiylargha hediye qilinidighan öshrilerning yéngiwashtin békitilishi  
\m
\v 10 Men yene xeqlerning Lawiylarning élishqa tégishlik ülüshlirini bermigenlikini, hetta wezipige qoyulghan Lawiylar bilen ghezelkeshlerning herbirining öz yer-étizliqigha qéchip ketkenlikini bayqidim;  
\v 11 shunga men emeldarlar bilen soqushup, ularni eyiblep: — Némishqa Xudaning öyi shundaq tashliwétildi?! — dep, \add Lawiylarni\add* yighip ularni ilgiriki ornigha yéngiwashtin turghuzdum. \f ◼ \fr 13:11 \ft \+bd «Lawiylarni yighip»\+bd* — ibraniy tilida «ularni yighip».\f*  
\v 12 Andin barliq Yehudiye xelqi ashliq öshrisini, yéngi sharab we yéngi zeytun méyini xezine-ambarlirigha élip kélip tapshurdi.  
\v 13 Men xezine-ambarlargha mes’ul bolushqa xezinichi-ambarchilarni teyinlidim; ular kahin Shelemiya, tewratshunas Zadok bilen Lawiylardin bolghan Pidaya idi; ularning qol astida Mattaniyaning newrisi, Zakkurning oghli Hanan bar idi; chünki bularning hemmisi sadiq, ishenchlik dep hésablinatti; ularning wezipisi qérindashlirigha tégishlik ülüshlerni üleshtürüp bérish idi.   
\m
\v 14 — «Ah Xudayim, mushu ish yüzisidin méni yad eyligeysen, Xudayimning öyi we uninggha ait xizmetler üchün körsetken méhrimni öchürüwetmigeysen!» \f ◼ \fr 13:14 \ft \+bd «uninggha ait xizmetler»\+bd* — yaki «uning (yeni, ibadetxanining) xizmetchiliri».\f*   
\b  
\m  
\s1 Xelqqe shabat künini hörmetleshni jékilesh  
\m
\v 15 Shu künlerdimu men Yehudiyede bezilerning shabat künliride sharab kölcheklirini cheylewatqinini, önchilerni baghlap, bularni we shuningdek sharab, üzüm, enjür we herxil yüklerni ésheklerge artip, toshup yürgenlikini kördüm; ular bularni Yérusalémgha shabat künide élip kirdi; ularning mushu ash-tülüklerni sétip yürgen küni men ularni guwahliq bérip agahlandurup qoydum.   
\m
\v 16 Yene Yehudiyede turuwatqan bezi Turluqlar béliq we herxil mal-tawarlarni toshup kélip shabat küni Yehudiyeliklerge satidiken, yene kélip bularni Yérusalémda satidiken! \f ◼ \fr 13:16 \ft \+bd «Yehudiyede turuwatqan..»\+bd* — yaki «Yérusalémda turuwatqan..». Ibraniy tilida «shu yerde turuwatqan..».\f*  
\v 17 Shu sewebtin men Yehudiye emirliri bilen soqushup, ularni eyiblep: — Silerning shabat künini bulghap, rezil ish qilghininglar némisi? \x ◘ \xo 13:17 \xt Mis. 20:8; Law. 19:30\x*  
\v 18 Ilgiri ata-bowanglar oxshash ishni qilghan emesmu, shuning bilen Xudayimiz bizning béshimizgha we bu sheherge hazirqi bu balayi’apetni yaghdurghan emesmu? Emdi siler shabat künini bulghap, Israilning béshigha Xudaning ghezipini téximu yaghduridighan boldunglar, dédim.   
\m
\v 19 Shunga, shundaq boldiki, shabat künidin ilgiri, gugum sayisi Yérusalém qowuqlirigha chüshken waqtida, men sheher qowuqlirini étishni buyrudum we shuningdek shabat küni ötüp ketküche qowuqlarni achmasliq toghrisida buyruq chüshürdum. Men yene héchqandaq yükning toshulup qowuqlardin kirgüzülmesliki üchün xizmetkarlirimning bezilirini sheher qowuqlirigha közetchi qilip turghuzup qoydum. \f ◼ \fr 13:19 \ft \+bd «shabat künidin ilgiri»\+bd* — oqurmenlerning éside barki, ottura sherqte yéngi kün kechte, kün pétishi bilen bashlinidu (mesilen, «Yar.» 1:5ni körüng).\f*  
\v 20 Shundaq bolsimu sodigerler we herxil mal-tawar satidighanlar bir-ikki qétim Yérusalémning sirtida tünidi.  
\v 21 Men ularni agahlandurup: — Siler némishqa sépilning aldida tüneysiler? Yene shundaq qilidighan bolsanglar, men üstünglargha qol salimen, déwidim, ular shuningdin bashlap shabat künide kelmidi. \f ◼ \fr 13:21 \ft \+bd «men üstünglargha qol salimen»\+bd* — ibraniy tilida «üstünglargha bir qol ewetimen» — Bu ibraniy tilida (yénik bir ipade bolghachqa) yumurluq gep idi.\f*  
\v 22 Andin shabat künining muqeddeslikini saqlash üchün, men Lawiylargha: — Özünglarni paklanglar; andin kélip sépil derwazilirini béqinglar, dédim.  
\m — «I Xudayim, mushu ish yüzisidinmu méni yad eyligeysen, Özüngning zor özgermes muhebbiting bilen méni ayighaysen!»   
\b  
\m  
\s1 Yat ellikler bilen nikahlinishning mеn’i qilinishi  
\m
\v 23 Shu künlerde men yene Ashdod, Ammon we Moab qizlirini xotunluqqa alghan bezi Yehudalarni bayqidim.  
\v 24 Ularning perzentlirining yérimi Ashdodche sözleydiken (we yaki yuqiriqi ellerning birining tilida sözleydighan) we Yehudiy tilida shözliyelmeydiken.  
\v 25 Men ularni \add soqushup\add* eyiblidim, ularni qarghidim, bir nechchisini urup chach-saqallirini yuldum, Xudaning nami bilen qesem ichküzüp: — Silerning qizliringlarni ularning oghullirigha bermeysiler, oghulliringlarghimu, özünglarghimu ulardin qiz almaysiler!  
\v 26 Israil padishahi Sulayman mushundaq ishlarda gunah sadir qilghan emesmu? Nurghun eller arisida uninggha oxshash héchqandaq padishah yoq idi; u öz Xudasi teripidin söyülgen, Xuda uni pütkül Israil üstige padishah qilip tikligen bolsimu, lékin hetta unimu yat ellik ayallar azdurup gunahqa patquzghan. \x ◘ \xo 13:26 \xt 1Pad. 11:4; 1Pad. 3:13; 2Tar. 1:12\x*  
\v 27 Emdi silerning gépinglargha kirip bundaq chong rezillik qilip, yat ellik qizlarni élip Xudayimizgha wapasizliq qilimizmu? — dédim.   
\m
\v 28 Bash kahin Eliyashibning newrisi, Yoyadaning oghulliridin biri Horonluq Sanballatning küy’oghli idi; men uni yénimdin qoghliwettim.   
\m
\v 29 — «I Xudayim, Sen ularni yadingda tutqaysen, chünki ular kahinliqqa dagh tegkügüchiler, kahinliq hem Lawiylargha tewe ehdinimu bulghighuchilardur!».   
\m
\v 30 Shuning bilen men ularni yat elliklerning bulghashliridin néri qilip paklandurdum we kahinlar bilen Lawiylarning wezipilirinimu \add yéngiwashtin\add* belgilep, herkimni özining ishigha ige qildim.  
\v 31 Men yene öz waqtida otun-yaghach élip kélinishi we deslepki hosulni yetküzüp turushqimu adem orunlashturdum.  
\b  
\m «Ah Xudayim, méni yadingda tutup, manga shapaet körsetkeysen!».   