\id 2TI - Konkomba Bible 2nd Edition Reprint - Ghana 2014 (DBL - 2014)
\h 2 TIMOTI
\toc1 Lelee aagbaŇč ki P…Ē…Ēl Ňčmee ki tii Timoti na
\toc2 2 Timoti
\toc3 2TI
\mt2 Lelee aagbaŇč ki P…Ē…Ēl Ňčmee ki tii
\mt1 TIMOTI
\mt2 na
\c 1
\p 
\v 1 Min P…Ē…Ēl ye Yesu Kristo aakpambal Uwumb…Ēr aageehn pu, ke m ti tuk binib ke Uwumb…Ēr puu tipuur ke binib bi kpaan Yesu Kristo ni na ga kan lim…Ēfal.
\p 
\v 2 M Ňčmee kigbaŇč kee m tii maabo Timoti u m gee u na la. Tite Uwumb…Ēr ni Tidindaan Yesu Kristo Ňča tinyoor Ňča aa pu, ki san si kinimbaak, ki tii si nsuudoon.
\s1 Idoon ni ntaakpab p…Ē…Ēn aab…Ēr
\p 
\v 3 M yaa mee Uwumb…Ēr u m tun lituln tii u mbam…Ēm ke n‚ÄĎyaajatiib aah nan Ňčani pu na kan, m teer aab…Ēr n‚ÄĎyoonn m…Ēm…Ēk maameel ni, kinyeek ni nwiin pu, ki dooni u aa pu la.
\v 4 M teer maah buen cha si aan aa wii pu na. Le nnimbil man ke m ki kan si, aan ki li kpa mpopiin.
\v 5 M teer saah gaa Yesu ki kii mbam…Ēm pu na. Aayaa Lois ni aana Yunis le nan puen gaa u ki kii. Le m bee ke aa mu sil gaa u ki kii.
\v 6 Le Uwumb…Ēr nan tii si Waafuur Nyaan aapiin buyoonn m nan di ŇčŇčaal paan aa pu na; le m ban m teer si ke aa fikr ipiin ngbaan.
\v 7 Nfuur Nyaan mu Uwumb…Ēr tii timi na aan Ňča timi bijawaandam. Mu tii timi mp…Ē…Ēn, ki cha ti gee binib, ki chur tibaa.
\p 
\v 8 Nima pu na, tuk binib Tidindaan aab…Ēr, ki taa san inim…Ē…Ēn. Maah bi kiyondiik ni Tidindaan pu na, taa cha inim…Ē…Ēn li joo si kina pu. Aa mu li ji falaa Yesu aab…Ēnyaan tee pu, Uwumb…Ēr aah tii si mp…Ē…Ēn pu na.
\v 9 U gaa timi lii, ki yin timi ke ti li bi chain. Naa ye timi aatunyaan pu le u yin timi. Waah kpa tibulchinn pu na, nima le u yin timi waageehn pu. Waah kaa nan kee naan dulnyaa buyoonn na, le u nan Ňča timi tibulchinn ngbaan Yesu Kristo pu.
\v 10 Dandana wee, ti kan waah Ňča timi tibulchinn pu na; ba pu? Yesu Kristo, u gaal timi lir na, dan dulnyaa wee ni ki nan kuln nkun, ki tii timi lim…Ēfal li kaa kpa ndoon na. Waab…Ēnyaan tee le kpiir kina.
\p 
\v 11 Uwumb…Ēr nan nyan mi ke m li ye Yesu aakpambal, ke m li chuun mooni binib waab…Ēnyaan tee, ki tuk bi taatataa.
\v 12 Nima pu le m ji falaa kiyondiik ni. Ni mu aa kpa mi inim…Ē…Ēn. Ba pu? m nyi Yesu u m gaa u ki kii na. Maah di mbaa tii u na, m sil nyi ke u ga Ňčmaa li joo mi, ki nan saa waagirndaal.
\v 13 Aa nan gaa Yesu Kristo ki kii le ki gee u; nima pu na, aa li joo maah tuk si tib…Ēnyaan ti na mbam…Ēm.
\v 14 Uwumb…Ēr di tib…Ēnyaan tee Ňča aaŇčaal ni la; aa li joo ti mbam…Ēm, Uwumb…Ēr Aafuur Nyaan mu bi ti ni na aap…Ē…Ēn pu.
\p 
\v 15 Aa nyi ke Asia aatiŇč aanib ponn ni pam nan san cha mi. Bi ponn ni binib bilee le ye Fijelus ni Hemojenes.
\v 16 Onesiforus p…Ē…Ēni ntaakpab kpala kpala. Maah nan bi kiyondiik ni na, inim…Ē…Ēn aa nan joo u kina pu. Cha Uwumb…Ēr san u ni waachiln ni aanib kinimbaak.
\v 17 Waah fuu ni Rom aatiŇč ni na, u nan chuun ban mi linimaln le ki ti kan mi.
\v 18 Aa sil nyi waah nan ter mi pu Efesus aatiŇč ni na. Tidindaan san u kinimbaak uma Tidindaan aagirndaal.
\c 2
\s1 Yesu Kristo aajabam…Ēnn
\p 
\v 1 Maabo, p…Ē…Ēk aataakpab Yesu Kristo aah ter si pu na.
\v 2 Aa nan Ňčun Uwumb…Ēr aab…Ēr m chee kinipaak aanimbil ni. Di tib…Ēr ngbaan Ňča bijab bi bi mbam…Ēm ki ga Ňčmaa tuk biken na aaŇčaal ni.
\p 
\v 3 Ji falaa Yesu Kristo pu ke waajanyaan na.
\v 4 Uja u to but…Ēb na aatafal aa bi dulnyaa wee ni aab…Ēr ni; ba pu? u ban u piir waaninkpel aasui la.
\v 5 Unii u san litaasaln na yaa kaa dii litaasaln ngbaan aakaal kan, waan ji litaasaln aanyoor.
\v 6 Ukpaal u tun lituln linimaln na, ni Ňčan ke uma le puen ji kisaak ngbaan aajikaar.
\v 7 Aa dakl lik maah len pu na aatataa, le Tidindaan ga ter si aa bee ni m…Ēm…Ēk aatataa.
\p 
\v 8 Teer Yesu Kristo b…Ēr. U fikr nkun ni, ki ye Ub…Ēr David aayaabil la. Maah tuk binib tib…Ēnyaan ti na le na.
\v 9 Tib…Ēnyaan tee pu, le m ji falaa. Le bi buu mi id…Ēribi kiyondiik ni, ke bakadaan na. Uwumb…Ēr aab…Ēr ma aa buu.
\v 10 Nima pu le m kpa lim…Ēr falaa m…Ēm…Ēk ni, binib bi Uwumb…Ēr nyan bi na pu, aan bi mu kpaan Yesu Kristo ni, ki Ňčmar, ki li kpa mpopiin mu kaa kpa ndoon na.
\v 11 Tib…Ēr tee gbii,
\q1 ‚ÄúTimi aabimbikpok yaa kpo Yesu chee kan,
\q2 ti ga li kpa lim…Ēfal u chee.
\q1 
\v 12 Ti yaa dii u ki kpa lim…Ēr kan,
\q2 ti ga ji nnaan u chee.
\q1 Ti yaa len ke taa nyi u kan,
\q2 u mu ga len ke waa nyi timi.
\q1 
\v 13 Ti yaa kaa ye mbam…Ēndam kan,
\q2 uma beenin ye mbam…Ēndaan la,
\q2 waan Ňčmaa yii uma ubaa aabimbin.‚ÄĚ
\s1 Ututunn bam…Ēnn
\p 
\v 14 Aa li teer binib tib…Ēr timina, ki sur bi Tidindaan aanimbiin ni ke bi taa li kpak kinikpakpak ib…Ēliin aatataa pu; ba pu? naa kpa tinyoor, kaa ter binib ke bi dii mbam…Ēm.
\v 15 Cha aanimbil li man ke aa piir Uwumb…Ēr aasui, ki li ye waatutunn bam…Ēnn u kaan ji inim…Ē…Ēn waatuln pu na, ki li tuk binib Uwumb…Ēr aab…Ēr ti ye mbam…Ēn na, ki m…Ēk bi taatataa mbam…Ēm.
\v 16 Yii tib…Ēr ti ye fam na; ba pu? binib bi len kina na ga moo tun titunwanbir.
\v 17 Baab…Ēr aa Ňčan, ki ga p…Ēr ke mbuun aah p…Ēr pu na la. Bi ponn ni binib bilee le ye Haimeneus ni Filetus.
\v 18 Bi yenn kaa ki dii mbam…Ēn aasan. Bi len ke ti fikr nkun ni a. Baah len kina na, nima le binib bibaa aa ki tii Yesu naadii mbam…Ēm.
\v 19 T…Ē, Uwumb…Ēr aanib ye waadinyikl li p…Ē…Ē, ki kpa kidaan, ki si na la. Kidaan ngbaan le ye ke, ‚ÄúUwumb…Ēr nyi binib bi ye waanib na,‚ÄĚ\f + \fr 2:19 \ft : Lik Nkahm 16.5.\f* ki ki ye ke, ‚ÄúBinib bi pur Uwumb…Ēr aayimbil na m…Ēm…Ēk di cha titunwanbir.‚ÄĚ
\p 
\v 20 T…Ē, Ňčisambil aab…ĒŇč bi lidichasakpeln ni. Ňäibaa ye salmaa, Ňčibaa ye tikur, Ňčibaa mu ye busub yaan, Ňčibaa mu ye tiyakr. Bi joo Ňčibaa tun litukpaan, ki joo Ňčibaa tun lituwaatiir.\fig Ňäisambil aab…ĒŇč bi|src="HK00143c.tif" size="span" ref="2 Timoti 2.20"\fig*
\v 21 Unii yaa di cha titunwanbir m…Ēm…Ēk kan, Tidindaan ga cha u tun litukpaan, ba pu? u ga li bi chain ki Ňčeer lituln ngbaan, ki gor ke u tun litunyaan m…Ēm…Ēk tii Tidindaan.
\v 22 Chuu aabaa ki taa dii tiwan ni kaa Ňčan na aakpeek ke binachip…Ēm aah dii pu na. Tun lituln li Ňčan na, ki tii Tidindaan naadii mbam…Ēm, ki li kpa ngeehm, ni nsuudoon. Kpaan binib bi mu bi kina ki joo bisui m…Ēm…Ēk mee Tidindaan na chee.
\v 23 Yii mbaan mu ye kij…Ērk aabaan, kaa kpa Ňčitaa na. Aa nyi ke nima le cha binib kpak kinikpakpak.
\v 24 Tidindaan aatutunn taa li kpak kinikpakpak. Ni Ňčan ke u li Ňčani binib m…Ēm…Ēk tibulchinn, ki tuk bi Yesu aab…Ēr mbam…Ēm, ki li kpa lim…Ēr,
\v 25 ki li bi suuna ki sur binib bi kpak u kinikpakpak na. Nibaakan, Uwumb…Ēr ga cha bi kpeln baabimbin ki bee waab…Ēr ti ye mbam…Ēn na,
\v 26 ki ki kpaln binib, ki nyan ni kinimb…ĒŇč ki nan chuu bi ke bi li Ňčani kaageehn na aaŇčaal ni.
\c 3
\s1 Kookoo aayoonn aab…Ēr
\p 
\v 1 T…Ē, aa li nyi ke n‚ÄĎyoonn mu choo na ga li ye falaa aayoonn la.
\v 2 Ba pu? binib ga li ye bikum…Ēndam. Binimbil ga li man Ňčimombil pu. Bi ga li kpa kipupuk, ki li kpa kigaak, ki li seei binib. Baan li pak bite ni bina, kaan li nyi idoon, kaan li pak Uwumb…Ēr,
\v 3 kaan li gee baamaal aanib, kaan di cha pinn binib. Bi ga li ye binibiinib. Baan Ňčmaa chuu bibaa. Bi ga li kpa mbiin, ki ga li nan nsanyaan.
\v 4 Bi ga kooh binib. Baan li kpa ilandak. Bi ga yoor bibaa paacham, ki ga li gee dulnyaa wee ni aawanyaan, kaan li gee Uwumb…Ēr.
\v 5 Bi ga li Ňčmanni ke bi dii Uwumb…Ēr aasan, ki ga lann Uwumb…Ēr aap…Ē…Ēn. Aa taa dii binib ngbaan.
\v 6 Bi ponn ni bibaa looni ki koo Ňčidichal ponn ni, ki Ňčmanni bipiij…Ērb bi gbii titunwanbir ki dii bisui aah gee pu na aab…ĒŇč na.
\v 7 Bipiib ngbaan bae mbaem n‚ÄĎyoonn m…Ēm…Ēk, kaa Ňčmaa bee Uwumb…Ēr aab…Ēr.
\v 8 Janes ni Jamberes aah nan kpak Moses kinikpakpak na, bijab ngbaan mu kpak Uwumb…Ēr aab…Ēr kina la. Bi dak ilandak i kaa Ňčan na, kaa tii Yesu naadii.
\v 9 Bi mu aan ki li Ňčmanni binib ki yunn; ba pu? binib m…Ēm…Ēk ga bee ke bi ye bij…Ērb, ke binib aah nan bee Janes ni Jamberes pu na.
\s1 Kookoo aasurm
\p 
\v 10 Sin ma kan, aa dii maah m…Ēk si pu na, ki dii maabimbin aah bi pu na. Maah ban ke m li Ňčani pu na, aa mu ban kina la. Aa nyi maah tii Yesu naadii pu na, ki nyi maah kpa lim…Ēr, ni ngeehm, ni suklaa pu na.
\v 11 Aa nyi binib aah muk mi pu na, ki nyi maah ji falaa pu na. Aa nyi tib…Ēr ti lir m pu Antiok aatiŇč ni, ni Ikonium aatiŇč ni, ni Listra aatiŇč ni na. Bi Ňča mi falaa sakpen la. Le Tidindaan nan nyan mi falaa ngbaan m…Ēm…Ēk ni.
\v 12 Ni ye mbam…Ēn la, binib bim…Ēk ye Yesu Kristo yaab ki ban ke bi li bi mbam…Ēm Uwumb…Ēr aanimbiin ni na, binib ga Ňča bi falaa la.
\v 13 Le mbiindam ni biŇčmaŇčmannim ga moo tun titunwanbir ki li Ňčmanni binib, le binib mu gir ki li Ňčmanni bi.
\v 14 Sin ma kan, aa bae Uwumb…Ēr aab…Ēr, ki sil bee ke ti gbii la. Aa li beenin dii kina; ba pu? aa bee ke binib bi m…Ēk si na ye mbam…Ēndam la.
\v 15 Aa bae Uwumb…Ēr AagbaŇč aaliin tibir ni la. Iliin ngbaan ga Ňčmaa tii si nlan mu ga m…Ēk si saah ga gaa Yesu Kristo ki kii ki Ňčmar pu na.
\v 16 Iliin im…Ēk bi Uwumb…Ēr AagbaŇč ni na nyan ni Uwumb…Ēr chee la. Le i m…Ēm…Ēk kpa tinyoor, ki m…Ēk timi waasan, ki sur timi, ki toor timi aabimbin, ki m…Ēk timi taah ga li dii mbam…Ēm pu na.
\v 17 Unii u tun Uwumb…Ēr aatuln na yaa kii iliin ngbaan kan, u ga li bi mbam…Ēm, ki gor ke u tun litunyaan m…Ēm…Ēk.
\c 4
\p 
\v 1 Yesu Kristo ga gir ni ki nan ji nnaan, ki ji binifuub ni bitekpiib tib…Ēr; m sur si uma ni Uwumb…Ēr aanimbiin ni la,
\v 2 li chuun mooni waab…Ēr. Ni yaa Ňčeer, bee naa kee Ňčeer kan, aa li mooni waab…Ēr, ki kae binib, ki li kpaa bi, ki li sur bi, ki li kpa lim…Ēr ki tuk bi Uwumb…Ēr aab…Ēr, ki taa di cha.
\v 3 Ba pu? n‚ÄĎyoonn choo, le binib aan ki pel mm…Ēkm mu Ňčan na. Bitafal aan li bi mu ni. Bi ga li ban bim…Ēm…Ēkb bi ga tuk bi bisui aah gee tib…Ēr ti na la.
\v 4 Bi ga yii mbam…Ēn, ki li ban ke bi Ňčun itiin.
\v 5 Sin ma kan, chuu aabaa n‚ÄĎyoonn m…Ēm…Ēk, ki ji suklaa falaa ponn ni, ki tuk binib tib…Ēnyaan tee, ki tun lituln li Uwumb…Ēr di siin si na m…Ēm…Ēk.
\p 
\v 6 Mma kan, m bi ke kitork na la; bi ban ke bi ku mi Yesu aab…Ēr pu la. Ni gur siib, maan ki li bi dulnyaa wee ni.
\v 7 M p…Ē…Ēn mbaa Uwumb…Ēr aasanyaan ni, ki tun maatuln doo, ki joo Yesu aab…Ēnyaan mbam…Ēm,
\v 8 le Uwumb…Ēr len ke maab…Ēr Ňčan, ki di tinyoor bil kiir mi paacham. Tidindaan u ji binib tib…Ēr mbam…Ēm na, le ga ti di tinyoor ngbaan tii mi bundaln u ga gir ni na. Naa ye mi baanja le u ga tii. U ga tii binib bim…Ēk gee u ki ban ke u ki gir ni na.
\s1 P…Ē…Ēl ubaa aam…Ēboln
\p 
\v 9 T…Ē, p…Ē…Ēn aabaa ki dan m chee mala;
\v 10 ba pu? Kreskens buen Galasia aatiŇč ni, Taitus mu buen Dalmasia aatiŇč ni. Demas gee dulnyaa wee ni aawan, ki di mi lii, ki buen Tesalonika aatiŇč ni.
\v 11 Luk baanja le bi m chee. Li joo ni Mak ki dan. U ga Ňčmaa ter mi, Uwumb…Ēr aatuln ni.
\v 12 M cha Tikikus buen Efesus aatiŇč ni.
\v 13 Aa yaa choo kan, aa li joo ni maab…Ēkul li m nan di bil Troas aatiŇč ni, Kapus do na, ki li joo ni maagbann, ki taa suln tigbann waatiir ngbaan b…Ēr.
\p 
\v 14 Uchaa u bi yin u ke Aleksanda na nan Ňča mi bakaa sakpen. Tidindaan ga teen u waah tun bakaa pu na.
\v 15 U kpak taah mooni tib…Ēnyaan ti na kinikpakpak ki ti chaar jer, nima pu na, aa mu li nyi u.
\p 
\v 16 Maah nan puen ban m len tib…Ēr bib…Ējirb aanimbiin ni ki nyan maabam…Ēn na, ubaa aa nan sil mpuw…Ēb, bi m…Ēm…Ēk nan san cha mi la. Uwumb…Ēr taa chuu bi taani ni pu.
\v 17 Tidindaan le nan sil mpuw…Ēb, ki tii mi mp…Ē…Ēn m len waab…Ēr m…Ēm…Ēk, aan bi m…Ēm…Ēk Ňčun. Waa cha ub…Ējir len ke bi ku mi.
\v 18 Tidindaan ga nyan mi binib aah ban bi Ňča mi bakaa u na m…Ēm…Ēk ponn ni. U ga biin m pu ki li joo ni mi waanaan ni paacham. Uma le yeh nnyuŇč n‚ÄĎyoonn mu kaa kpa ndoon na. Amii.
\s1 Kookoo aadoon
\p 
\v 19 Aa doon Prisila, ni Akuila, ni Onesiforus aachiln ni aanib tii mi.
\v 20 Erastus beenin bi Korint aatiŇč ni. Trofimus bun la, nima le m cha u bee Miletus aatiŇč ni.
\v 21 P…Ē…Ēn aabaa ki dan m chee aan kakab yoonn nin fuu ni.
\p Yubulus, ni Pudens, ni Linus, ni Kl…Ēdia ni tinaabitiib m…Ēm…Ēk dooni si.
\p 
\v 22 Tidindaan li bi saawiin chee.
\p Uwumb…Ēr Ňča tinyoor Ňča ni pu.
