\id 2TI - Malei-Hote NT [hot] -Papua New Guinea 2010 (DBL 2014) 
\h 2 Timoti 
\toc1 Kapya yaŋ atu ba Pol hato hadêŋ Timoti 
\toc2 2 Timoti 
\toc3 2Ti 
\mt2 Kapya yaŋ atu ba Pol hato hadêŋ  
\mt1 Timoti  
\imt1 Abô môŋ  
\ip Pol hamô koladôŋ anêŋ Lom ma hato kapya êntêk hadêŋ Timoti. Pol lahabi nena tem yani ema. Ma anêŋ ŋê molo bêŋ anôŋ etak yani ba i. Luk iyom intu hamô haviŋ Pol ba intu yani kapô malaiŋ ba lahaviŋ Timoti ni Lom ek thêlô nêmô. Ba intu hato kapya êntêk. Malaiŋ lomaloma hapôm ŋê êvhaviŋ ba intu hanaŋ abô ek embatho Timoti loŋ ek imiŋ lôklokwaŋ. Ma hanaŋ ek Timoti eyabiŋ Wapômbêŋ anêŋ Abô Mavi ba enaŋ abô êŋ thêthôŋ iyom.  
\ip Hato kapya êntêk hadêŋ 66 AD la.  
\c 1  
\p
\v 1 Ya Pol yahato kapya êntêk. Wapômbêŋ lahaviŋ yambitak Yisu Kilisi anêŋ aposel ek yanaŋ abô êntêk bêŋ ek alalô nasopa Yisu Kilisi ba naja lôkmala atu ba Anyô Bêŋ bôk hakak abô hathak yôv.   
\p
\v 2 \x * \xo 1:2 \xt Ap 16:1; 1Ti 1:2\x*Hadêŋ o Timoti yenaŋ okna anôŋ. Wapôm lôk lahiki ma labali anêŋ Kamik Wapômbêŋ lo Yisu Kilisi alalôaniŋ Anyô Bêŋ.   
\s1 Alalô miŋ mama ek Wapômbêŋ anêŋ abô ami  
\p
\v 3 \x * \xo 1:3 \xt Ap 23:1\x*Yahayala hêk yakapôlôŋ nena miŋ yahadum Wapômbêŋ anêŋ ku tombeŋ ami. Wapômbêŋ êŋ ma bumalô thêlô iniŋ Wapômbêŋ atu ba esopa. Bôlôvôŋ lo wak ma yahanaŋ yaleŋmavi lôk yahateŋ mek hadêŋ yani hathak o.  
\v 4 Sêbôk ba yahatak o ma malem thôk hêv yak ba lêk yaleŋhabi malem thôk êŋ. Ma lêk yaleŋ hik ya kambom ek yaŋgê o ek itu auk êŋ vônô ek yaleŋmavi.  
\v 5 \x * \xo 1:5 \xt Ap 16:1\x*Yaleŋhabi anêm hôêvhaviŋ anôŋ. Êvhaviŋ êŋ intu hamô haviŋ lemtambô Yunis lo libum Lois. Ba lêk yahayê êvhaviŋ êŋ intu hamô haviŋ o aêŋ iyom.  
\v 6 \x * \xo 1:6 \xt 1Ti 4:14\x*Ba intu yahanaŋ hathak loŋbô ek undum wapôm takatu ba Wapômbêŋ hêv hadêŋ o êtôm huyuv atum ek esaŋ bêŋ. Sêbôk ba yahatak yabaheŋ hayô hêk o ma Wapômbêŋ hêv lôkliŋyak ek undum ku êŋ.  
\v 7 \x * \xo 1:7 \xt Lom 8:15\x*Ma Wapômbêŋ hêv dahô lôkliŋyak lôk dahô leŋiŋhaviŋ avômalô lôk dahô hapôviŋ anyô ek nindum mavi. Ma miŋ hêv dahô atu ba indum anyô ba nêkô ami.   
\p
\v 8 Yahanaŋ Anyô Bêŋ anêŋ abô bêŋ ba intu yahamô koladôŋ. Ma Wapômbêŋ bôk hik malaiŋ sam ba hêv anêm ek onja ma anêŋ lôklokwaŋ tem nêm o sa. Aêŋ ba miŋ o mama ek onaŋ Anyô Bêŋ anêŋ abô bêŋ ami. Lôk miŋ o mama ek ya ami.  
\v 9 \x * \xo 1:9 \xt Ep 2:8-9; Tit 3:5\x*Yani ma anyô wapôm ba lahaviŋ nêm avômalô sa. Ma hêv alalô bulubiŋ ba halam nena matheŋ. Miŋ alalô adum nômlate mavi ami. Mi anôŋ. Anêŋ wapôm êŋ hamô haviŋ Yisu Kilisi hadêŋ sêbôk atu ba môŋ anôŋ ba hêv hadêŋ alalô.  
\v 10 \x * \xo 1:10 \xt Hib 2:14\x*Ma lêk hik anêŋ wapôm êŋ thô hathak hêv Yisu Kilisi, ôpatu ba hêv alalô bulubiŋ. Ôpêŋ intu habuliŋ ŋama ma hatak deda hayô hamô Wapômbêŋ anêŋ Abô Mavi ek alalô naja lôkmala atu ba hamô wak nômbêŋ intu sapêŋ.  
\v 11 \x * \xo 1:11 \xt 1Ti 2:7\x*Ma habi baŋ hayô hêk ya ba hêv ya hatôm aposel ek yanaŋ Abô Mavi êntêk lôk yanêm auk esak Abô Mavi êŋ.  
\v 12 Aêŋ ba yahawa malaiŋ takêntêk ma doŋtom ya miŋ mama ami ek malê nena yahayala ôpatu ba yahêvhaviŋ. Yahayala katô nena tem eyabiŋ ya lôk yenaŋ ku mavi endeba êyô waklavôŋ nindum abô.   
\p
\v 13 Abô takatu ba bôk holaŋô anêŋ ya ma osopa. Êŋ ma auk thêthôŋ. Ba hosopa abô êntêk ma Yisu Kilisi tem nêm o sa ek ônêmimbiŋ Wapômbêŋ lôk lemimbiŋ avômalô.  
\v 14 \x * \xo 1:14 \xt 1Ti 6:20\x*Ma oyabiŋ nôm mavi takatu ba Wapômbêŋ hêv hadêŋ o hathak Lovak Matheŋ ôpatu ba hamô haviŋ alalô.   
\p
\v 15 Hoyala nena Pigelus lo Helmogenes lôk avômalô nômbêŋ atu ba êmô plovins Esia bôk êdô ya.   
\p
\v 16-17 Yahamô koladôŋ ma Onesipolus miŋ mama hathak yenaŋ malaiŋ êŋ ami. Yani hayô Lom ma habôlêm ya lôklokwaŋ haveŋ aleba hapôm ya ma hêv ya thêvô. Aêŋ ba Anyô Bêŋ nêm kapô ek Onesipolus lôk anêŋ thalaleŋ.  
\v 18 Ma Anyô Bêŋ nêm lahiki êndêŋ yani êndêŋ waklavôŋ nindum abô. Hoyala loŋôndê mavi bêŋ anôŋ atu ba yani hêv ya sa hamô Epesus.   
\c 2  
\s1 Timoti ma Yisu anêŋ anyô vovak  
\p
\v 1 Aêŋ ba Timoti yenaŋ okna umiŋ lôklokwaŋ esak wapôm takatu ba halêm anêŋ Yisu Kilisi.  
\v 2 O lôk avômalô doho bôk olaŋô abô nômbêŋ atu ba bôk yahanaŋ yôv. Aêŋ ba nômbôlêm anyô mavi doho ek neyabiŋ abô êntêk lôk nêndôŋ anyô vi ek miŋ abô êntêk nêm yak ami.  
\v 3 \x * \xo 2:3 \xt 2Ti 1:8\x*Ma umiŋ lôklokwaŋ imbiŋ yêlô êtôm Yisu Kilisi anêŋ anyô vovak mavi.  
\v 4 Anyô vovak miŋ hatak anêŋ auk ek indum ku malaklêvôŋ ami. Yani hapesaŋ i ek injik vovak ek indum ŋê vovak laik môŋ leŋiŋmavi.  
\v 5 \x * \xo 2:5 \xt 2Ti 4:8\x*Ôpatu ba hayabiŋ i mavi ba halaŋviŋ tem lovak ba enja anêŋ vuli êmôŋ aêŋ iyom.  
\v 6 Ma ôpatu ba hadum ku kapô lôk vovanik tem êmôŋ ek enja anêŋ anôŋ.  
\v 7 Aêŋ ba lemimbi abô takatu ek batu Anyô Bêŋ nêm auk êndêŋ o.   
\p
\v 8 \x * \xo 2:8 \xt Lom 1:3; 1Ko 15:4\x*Lemimbi Yisu Kilisi Devit anêŋ lim atu ba bôk hik liŋ haviyô hathak loŋbô. Abô êŋ ma Wapômbêŋ anêŋ Abô Mavi atu ba yahanaŋ bêŋ.  
\v 9 \x * \xo 2:9 \xt Ep 3:1,13; Plp 1:12-14\x*Aêŋ ba intu yahawa malaiŋ. Avanôŋ! Ekak ya loŋ hatôm ŋê vani. Ma doŋtom anyô te hatôm ekak Wapômbêŋ anêŋ abô loŋ ami.  
\v 10 Ba intu yahamiŋ lôklokwaŋ ba yahawa malaiŋ lomaloma ek yanêm avômalô takatu ba Wapômbêŋ bôk habi baŋ hayô hêk i yôv sa ek Yisu Kilisi nêm alalô bulubiŋ ek naja lôkmala lôk namô Wapômbêŋ anêŋ lôkmaŋgiŋ kapô wak nômbêŋ intu sapêŋ.   
\p
\v 11 \x * \xo 2:11 \xt 2Ko 4:11\x*Êntêk ma abô avanôŋ.  
\q1 Alalô bôk ama haviŋ yani ba tem alalô namô aêŋ iyom imbiŋ yani.   
\q1
\v 12 \x * \xo 2:12 \xt Mat 10:33\x*Alalô awa malaiŋ lôk vovaŋ ba amiŋ lôklokwaŋ êŋ ma tem nayabiŋ ku imbiŋ yani.  
\q1 Ma alalô athôŋ yani paliŋ ma tem êsôŋ alalô paliŋ aêŋ iyom.   
\q1
\v 13 \x * \xo 2:13 \xt Lom 3:3-4; Tit 1:2\x*Ma anêŋ abô miŋ hatôm yani etak ami. Ba intu alalô avak abô ek nasopa yani ma doŋtom aêv yak, êŋ ma yani tem esopa anêŋ abô takatu ba habutiŋ.   
\s1 Timoti imbitak Wapômbêŋ anêŋ anyô ku anôŋ  
\p
\v 14 \x * \xo 2:14 \xt 1Ti 6:4; Tit 3:9\x*Wapômbêŋ lêk hayê o ba onaŋ lôbôlôŋ ek avômalô miŋ nêkôki esak auk lomaloma ami. Dô. Tem imbuliŋ thêlô ma nêm i sa ami.  
\v 15 \x * \xo 2:15 \xt 1Ti 4:6\x*Undum ku lôklokwaŋ lôk ôndôŋ Wapômbêŋ anêŋ abô avanôŋ thêthôŋ. Ma Wapômbêŋ tem ênjê anêm ku êŋ ma enaŋ nena hudum ku mavi. Ba tem miŋ o mama ami.  
\v 16 \x * \xo 2:16 \xt 1Ti 4:7\x*Avômalô takatu ba esopa abô mayaliv eveŋ lokbaŋ aleba ibitak kambom anôŋ. Êŋ ma otak abô lôk auk mayaliv takatu ba miŋ hasopa Wapômbêŋ anêŋ abô ami.  
\v 17 \x * \xo 2:17 \xt 1Ti 1:20\x*Auk êŋ ma hatôm palê hatêtô anyô liŋkupik sapêŋ. Nôŋgô Himeneus lo Piletus.  
\v 18 Thai bôk eveŋ daim ek Wapômbêŋ anêŋ abô avanôŋ ma êdôŋ avômalô ba esau nena alalô leŋviŋkupik tem miŋ imbiyô esak loŋbô ami ba intu ibuliŋ avômalô doho iniŋ êvhaviŋ.  
\v 19 \x * \xo 2:19 \xt Nam 16:5; Ais 52:11; Jon 10:14; 1Ko 8:3\x*Ma doŋtom Wapômbêŋ anêŋ unyak landiŋ lôklokwaŋ kambom ba miŋ hatôm êŋgôli ami. Ma habutiŋ sêk nena, “Anyô Bêŋ hayala anêŋ avômalô” ma “Ŋê takatu ba elam Anyô Bêŋ anêŋ athêŋ ba esopa ma nêmbôliŋ dômiŋ esak kambom.”   
\p
\v 20 Ma unyak bêŋ te ma anêŋ uŋ gol doho lôk seleva doho lôk uŋ adaluk doho lôk uŋ anôŋ doho hamô unyak kapô. Doho ma etak nôm mavi halôk ma doho ma etak yavoyav halôk. \fig |alt="potter" src="LB00138B.TIF" size="col" loc="2Ti 2:20-21" copy="Louise Bass © The British & Foreign Bible Society, 1994." ref="2 Timoti 2:20" \fig*  
\v 21 Aêŋ ba anyô te habi lelaik thô ba hathik i ba habitak mabuŋ ma hatôm uŋ mavi atu ba Wapômbêŋ hadum ba habitak matheŋ ba hamô ek Wapômbêŋ nêm ku mavi lomaloma êndêŋ yani.   
\p
\v 22 \x * \xo 2:22 \xt 1Ti 6:11\x*Ba intu ôsôv ênjêk ŋgôk anêŋ thethaŋak takatu ba hamô anyô muk kapôlôŋiŋ. Ma ondaŋviŋ endom loŋôndê thêthôŋ lôk ônêmimbiŋ Wapômbêŋ lôk lemimbiŋ avômalô lôk osopa auk yôhôk. Môlô takatu ba olam Anyô Bêŋ anêŋ athêŋ ba osopa yani ma yani bôk hathik môlônim kapôlômim yôv ba nosopa kobom thêthôŋ takêntêk.  
\v 23 \x * \xo 2:23 \xt 1Ti 4:7\x*Oyala nena abô mayaliv lomaloma hadum ba avômalô ik vovak ba ômbôliŋ dômiŋ ek abô thôŋôthôŋ takêŋ.  
\v 24 Anyô Bêŋ anêŋ anyô ku ma êmô labali imbiŋ avômalô lôkthô lôk anêŋ auk ma thêthôŋ ek êndôŋ avômalô katô. Lôk êmô maliŋyaô ma miŋ injik vovak ami.  
\v 25 Ma yani miŋ lamaniŋ ketheŋ esak avômalô takatu ba miŋ elaŋô anêŋ abô ami ma êndôŋ thêlô esak abô labali. Injo Wapômbêŋ tem nêm i sa ek nede kapôlôŋiŋ liliŋ ek nesopa auk avanôŋ mena mi la.  
\v 26 Ma ewa auk mavi hathak loŋbô ma tem nêsôv ênjêk Sadaŋ anêŋ gwasilim, ôpatu ba havôv thêlô ek nindum anêŋ ku.   
\c 3  
\s1 Pik lo leŋ anêŋ daŋ  
\p
\v 1 \x * \xo 3:1 \xt 1Ti 4:1\x*Odaŋô! Waklavôŋ pik lo leŋ anêŋ daŋ ma tem malaiŋ lomaloma imbitak.  
\v 2 Avômalô tem leŋiŋimbiŋ thêlôda lôk leŋiŋimbiŋ valuseleŋ ma nêmbôi lôk nêgê i daŋ ma nenaŋ abôma lôk leŋiŋôndôŋ kôtôŋ êndêŋ taluvi lo lami. Ma tem miŋ leŋiŋmavi esak nôm takatu ba anyô vi êv hadêŋ i ami lôk êpôlik hathak kobom matheŋ  
\v 3 ma leŋiŋhaviŋ mi lôk miŋ etak kapôlôŋiŋ kambom ami. Ma tem nenaŋ abô kambom esak avômalô vi lôk nipuki loŋ ami ma nimbitak ŋê maleŋiŋ thêlêv lôk nêpôlik esak kobom mavi.  
\v 4 Ma tem thêlô nimbuliŋ iniŋ ŋê môlô ma nindum nômkama mayaliv ma thêlôda tem nênêm iniŋ athêŋ liŋ ba nindum nômkama takatu ba indum thêlô leŋiŋmavi ma kobom leŋiŋhaviŋ Wapômbêŋ ma êdô.  
\v 5 \x * \xo 3:5 \xt Mat 7:15,21; Tit 1:16\x*Avômalô takêŋ tem nindum thêthôŋ êtôm ŋê esopa Wapômbêŋ ma doŋtom thêlô bôk etak Wapômbêŋ anêŋ lôklokwaŋ ba intu nômbôliŋ dômiŋ êndêŋ i.   
\p
\v 6 Ma anyô takêŋ ethak êyêyê hathak bôbôŋiŋ ba êyô unyak ma êyê avi takatu ba iniŋ auk mayaliv ma ewa iniŋ auk. Avi takêŋ bôk idum kambom bêŋ anôŋ ba êmô lôk kapôlôŋiŋ malaiŋ. Ma thêlôniŋ thethaŋak lomaloma hayabiŋ i ba êbôlêm auk lukmuk wak nômbêŋ intu sapêŋ. \fig |alt="snake" src="SNAKE26.TIF" size="col" loc="2Ti 3:6" ref="2 Timoti 3:6" \fig*  
\v 7 Avi takêŋ elaŋô ŋê êŋ iniŋ abô lôbôlôŋ ba miŋ êpôm Wapômbêŋ anêŋ abô avanôŋ ek nêm thêlô sa ami.  
\v 8 \x * \xo 3:8 \xt Kis 7:11\x*Ŋê êŋ bôk êvôliŋ dômiŋ hathak Wapômbêŋ anêŋ abô avanôŋ hatôm Janes lo Jambles bôk êvôliŋ dômiŋ hadêŋ Mose. Sadaŋ habuliŋ thêlô iniŋ auk aleba ibitak kambom anôŋ ba êvhaviŋ ami ba intu Wapômbêŋ hadô thêlô.  
\v 9 Ma ŋê êŋ iniŋ kambom takêŋ tem imbitak yaiŋ ba avômalô tem nêgê êtôm bôk êyê Janes lo Jambles iniŋ auk kambom. Ba intu auk êŋ tem miŋ imbitak bêŋ ami.   
\s1 Timoti ombaloŋ Wapômbêŋ anêŋ abô loŋ lôklokwaŋ  
\p
\v 10 Ma doŋtom o Timoti hoyala yenaŋ auk lôk yenaŋ bôk lo loŋ takatu ba yahadôŋ lôkthô katô ma auk takatu ba hamô haviŋ ya lôk yaleŋhaviŋ avômalô ma yahêvhaviŋ ba yahamiŋ lôklokwaŋ lôk miŋ yahasôv ami.  
\v 11 \x * \xo 3:11 \xt Ap 13:14-52; 14:5,8-20\x*Ma vovaŋ lomaloma lôk malaiŋ hapôm ya halôk Antiok lo Aikoniam ma Listla. Ma Anyô Bêŋ hêv ya bulubiŋ ek nôm kambom takêŋ.  
\v 12 \x * \xo 3:12 \xt Mat 16:24; Jon 15:20; Ap 14:22\x*Avanôŋ! Avômalô lôkthô atu ba leŋiŋhaviŋ nênêmimbiŋ Yisu Kilisi ba esopa Wapômbêŋ tem nêpôm vovaŋ takêŋ imbiŋ.  
\v 13 Ma ŋê lôk ŋgôk lôk ŋê takatu ba esau avômalô tem nindum iniŋ auk kambom takêŋ endeba imbitak kambom anôŋ. Bôk esau thêlôda yôv ba tem nesau avômalô vi imbiŋ.  
\v 14-15 Ma doŋtom Timoti hoyala kêdôŋwaga takatu ba bôk êv o auk ba hoyala nena o ma okna ba Wapômbêŋ anêŋ abô matheŋ hik auk thô hadêŋ o aleba lêk. Abô êŋ hik avômalô liŋ ek neja auk mavi ek nênêmimbiŋ Yisu Kilisi ma tem yani nêm thêlô bulubiŋ. Bôk howa auk hathak nôm takêŋ ba intu hoyala katô nena abô avanôŋ. Ba ombaloŋ auk êŋ loŋ.  
\v 16 \x * \xo 3:16 \xt Lom 15:4\x*Wapômbêŋ anêŋ abô lôkthô ma hayuv halêm yaiŋ ba bôk eto halôk kapya ek êndôŋ avômalô lôk hêv avômalô sa hathak auk lokbaŋ. Ma hik loŋôndê nepesaŋ i thô ek nimbitak thêthôŋ  
\v 17 ek Wapômbêŋ anêŋ avômalô neja nômkama ek nindum ku mavi.   
\c 4  
\s1 Timoti enaŋ Wapômbêŋ anêŋ abô  
\p
\v 1 Timoti, Wapômbêŋ lo Yisu Kilisi elaŋô yenaŋ abô. Yani tem indum abô esak avômalô lôkmala lôk ŋê ŋama. Yani tem êlêm ek eyabiŋ alalô. Aêŋ ba yahanaŋ lôklokwaŋ hadêŋ o nena  
\v 2 onaŋ Wapômbêŋ anêŋ abô. Miŋ oyabiŋ waklavôŋ mavi iyom ami. Onaŋ iyom. Nuŋgwik avômalô iniŋ kambom thô ma onaŋ ek netak. Osaŋ thêlô ek nesopa Wapômbêŋ anêŋ abô. Ombatho avômalô loŋ ma ômô maliŋyaô lôk ôndôŋ avômalô katô oyaŋ.  
\v 3 \x * \xo 4:3 \xt 1Ti 4:1\x*Yakô wak te ma avômalô tem nimbi leŋôndôŋ siŋ ek nedaŋô Wapômbêŋ anêŋ auk thêthôŋ. Thêlô tem veŋiŋ thethaŋak ba nêmbôlêm kêdôŋwaga vi ek nenaŋ abô takatu ba indum thêlô leŋiŋmavi.  
\v 4 Thêlô tem nede dômiŋ liliŋ êndêŋ abô avanôŋ ma nembeŋ mayaliv ba nesopa kukuthiŋ oyaŋ.  
\v 5 Ma doŋtom o Timoti ma onja auk katô esak ku nômbêŋ atu ba hudum. Tem malaiŋ lôk vovaŋ êpôm o. Êŋ ma umiŋ lôklokwaŋ. Onaŋ Wapômbêŋ anêŋ Abô Mavi lôk undum Wapômbêŋ anêŋ ku lôkthô atu ba hêv hadêŋ o.   
\s1 Pol hadum ek ema  
\p
\v 6 \x * \xo 4:6 \xt Plp 2:17\x*Timoti, yenaŋ thalaleŋ lêk haŋgasô hatôm waiŋ atu ba haŋgasô halôk da. Ma wakma êŋ lêk hayô ek yana. Ba intu undum ku nômbêŋ êŋ.  
\v 7 \x * \xo 4:7 \xt 1Ti 6:12\x*Lêk yahik vovak mavi yôv ba yahalaŋviŋ aleba hayô anêŋ daŋ. Ma yahavaloŋ yenaŋ yahêvhaviŋ loŋ denaŋ.  
\v 8 \x * \xo 4:8 \xt 1Ko 9:24-25\x*Ba intu Wapômbêŋ lêk havaloŋ vuli mavi te loŋ ek ya aêntêk. Waklavôŋ nindum abô ma Anyô Bêŋ atu ba hanaŋ abô avanôŋ hathak avômalô tem enaŋ nena ya anyô thêthôŋ. Ba tem enaŋ êndêŋ ya iyom ami. Mi. Avômalô lôkthô atu ba êpôviŋ waklavôŋ yani endelêm ma tem enaŋ aêŋ êndêŋ i imbiŋ.   
\s1 Timoti êlêm ketheŋ ek Pol  
\p
\v 9-10 \x * \xo 4:9-10 \xt Ap 15:37-39; 2Ko 8:23; Kol 4:14\x*Dima lahaviŋ nômkama pik êntêk. Êŋ ma yani bôk hatak ya ba hi Tesalonaika. Ma Klesens bôk hi plovins Galesia ma Titi bôk hi Dalmesia. Ba intu ôpôpêk o ba ôlêm ketheŋ êndêŋ ya.  
\v 11 Luk iyom hamô haviŋ ya. Ma Mak hathak hêv ya sa hathak yenaŋ ku ba intu ondom yani êlêm êndêŋ ya.  
\v 12 Ma Tikikus ma yahêv yani hi Epesus.  
\v 13 \x * \xo 4:13 \xt Ap 20:6\x*Yahatak yenaŋ kwêv hamô Tloas ba hamô Kapus anêŋ unyak ba onja ba êlêm. Ma onja yenaŋ kapya lôkthô. Ma ya vovaŋ ek kapya ali atu ba epesaŋ hathak boksipsip kupik.  
\v 14 \x * \xo 4:14 \xt Lom 2:6\x*Aleksanda ma anyô hadum ku hapesaŋ nômkama hathak aeŋ thekthek ba bôk hadum kambom bêŋ hadêŋ ya. Anyô Bêŋ tem indum aêŋ êndêŋ yani esak nôm atu ba hadum.  
\v 15 Yani hik vovak lôklokwaŋ hathak yêlôaniŋ abô. Ba intu oda oyabiŋ o mavi esak yani imbiŋ.   
\p
\v 16 Yahadum abô môŋ ma doho miŋ êv ya sa ami. Thêlô sapêŋ etak ya. Ma yaleŋhaviŋ nena thêlô miŋ nindum abô esak nôm êŋ ami.  
\v 17 Ma doŋtom Anyô Bêŋ hamiŋ ya dômiŋ ba hêv ya lôklokwaŋ ek yanaŋ Wapômbêŋ anêŋ abô takêŋ bêŋ êndêŋ ŋê daluk ek thêlô nedaŋô. Yaleŋhabi nena ya lêk yahamô alim kambom te abôlêk. Ma doŋtom Anyô Bêŋ hêv ya sa.  
\v 18 Anyô Bêŋ tem nêm ya bulubiŋ ênjêk ŋgôk iniŋ vovak lomaloma. Nômlate miŋ hatôm imbuliŋ ya ami endeba enja ya vê ni anêŋ loŋ lôkliŋyak atu ba hamô malak leŋ am. Nênêm athêŋ lôkmaŋgiŋ êndêŋ yani iyom wak nômbêŋ intu sapêŋ. Avanôŋ.   
\p
\v 19 \x * \xo 4:19 \xt Ap 18:2; 2Ti 1:16-17\x*Nêm yaŋsiŋ mavi lôk lôkbôk mavi êndêŋ Plisila lo Akwila ma Onesipolus lôk anêŋ avômalô.  
\v 20 \x * \xo 4:20 \xt Ap 19:22; 20:4; Lom 16:23\x*Elastus hamô Kolin. Tlopimas hapôm lijiŋ ma yahadô yani hêk Miletus.  
\v 21 Ômbôlêm anêm loŋôndê ek ôlêm loŋ êntêk êmôŋ vêmam ka beleŋ simbak. Yubulus, Pudens, Linus, Klodia lôk iviyaŋ sapêŋ enaŋ yaŋsiŋ mavi lôk lôkbôk mavi hadêŋ o.   
\p
\v 22 Anyô Bêŋ eyabiŋ o dahôlôm lôk anêŋ wapôm êmô imbiŋ o.   