\id MRK - Biblica® Open Nepali Contemporary Version 
\h मर्कूस 
\toc1 मर्कूसद्वारा लेखिएको सुसमाचार 
\toc2 मर्कूस 
\toc3 मर्कू 
\mt1 मर्कूसद्वारा लेखिएको सुसमाचार 
\c 1  
\s1 बप्‍तिस्मा दिने यूहन्‍नाले बाटो तयार पारेका 
\p  
\v 1 परमेश्‍वरका पुत्र,\f + \fr 1:1 \ft केही प्राचीन पा.लि.हरूमा \fqa परमेश्‍वरका पुत्र \ft भन्‍ने शब्द पाइँदैन\f* येशू ख्रीष्‍टको विषयमा सुसमाचारको सुरुवात,  
\v 2 यशैया अगमवक्ताको पुस्तकमा यसरी लेखिएको छ: 
\q1 “म मेरो दूतलाई तिम्रो अगि-अगि पठाउनेछु, 
\q2 जसले तिम्रो बाटो तयार पार्नेछन्।”\f + \fr 1:2 \ft \xt मला 3:1\f* 
\q1  
\v 3 “उजाडस्थानमा एक जना कराउनेको आवाज, 
\q1 ‘प्रभुका निम्ति बाटो तयार पार, 
\q2 उहाँका निम्ति मार्ग सीधा बनाओ।’\f + \fr 1:3 \ft \xt यशै 40:3\f*” 
\m  
\v 4 यसरी बप्‍तिस्मा दिने यूहन्‍ना उजाडस्थानका इलाकामा पाप क्षमाका लागि पश्‍चात्तापको बप्‍तिस्माको प्रचार गर्दै आए।  
\v 5 यहूदियाका सम्पूर्ण गाउँका मानिसहरू र यरूशलेमका मानिसहरू तिनीकहाँ गए, र आ-आफ्ना पापहरू स्वीकार गर्दै तिनीद्वारा यर्दन नदीमा बप्‍तिस्मा लिए।  
\v 6 यूहन्‍नाले ऊँटको रौँबाट बनेको वस्त्र लाउँथे। कम्मरमा छालाको पेटी बाँध्दथे; अनि तिनले सलह र वन-मह खान्थे।  
\v 7 तिनको सन्देश यस्तो थियो: “म पछि मभन्दा शक्तिशाली एक जना आउनुहुनेछ, जसका जुत्ताको फित्ता निहुरेर फुकाउन योग्यको म छैनँ।\f + \fr 1:7 \ft म उहाँका सेवकहरूमध्येको एक हुन पनि लायकको छैन\f* 
\v 8 म तिमीहरूलाई पानीले मात्र बप्‍तिस्मा दिन्छु, तर उहाँले त तिमीहरूलाई पवित्र आत्माले बप्‍तिस्मा दिनुहुनेछ।” 
\s1 येशूको बप्‍तिस्मा र परीक्षा 
\p  
\v 9 त्यस बेला येशू गालीलको नासरतबाट आउनुभयो, र यूहन्‍नाद्वारा यर्दनमा बप्‍तिस्मा लिनुभयो।  
\v 10 जब येशू पानीबाट बाहिर निस्केर आउँदैहुनुहुन्थ्यो, उहाँले स्वर्ग उघ्रिएको र पवित्र आत्मालाई ढुकुरझैँ उहाँमाथि ओर्लंदै गर्नुभएको देख्नुभयो।  
\v 11 अनि स्वर्गबाट एउटा यस्तो आवाज आयो: “तिमी मेरा प्रिय पुत्र हौ, जसलाई म प्रेम गर्छु; तिमीसँग म अति प्रसन्‍न छु।” 
\p  
\v 12 पवित्र आत्माले उहाँलाई तुरुन्तै उजाडस्थानमा लैजानुभयो,  
\v 13 अनि उहाँ उजाडस्थानमा शैतानद्वारा परीक्षित हुँदै चालीस दिनसम्म जङ्गली जनावरहरूसित रहनुभयो। उहाँलाई स्वर्गदूतहरूले सेवाटहल गरे। 
\s1 प्रथम चेलाहरूको बोलावट 
\p  
\v 14 यूहन्‍ना झ्यालखानामा हालिएपछि येशू परमेश्‍वरको सुसमाचार घोषणा गर्दै गालील प्रदेशमा जानुभयो।  
\v 15 उहाँले भन्‍नुभयो, “समय पूरा भइसकेको छ, परमेश्‍वरको राज्य नजिकै आइपुगेको छ। पश्‍चात्ताप गर र सुसमाचारमा विश्‍वास गर!” 
\s1 येशूद्वारा प्रथम चेलाहरूको बोलावट 
\p  
\v 16 जब येशू गालील समुद्रको किनारमा हिँड्दैहुनुहुन्थ्यो, उहाँले सिमोन र तिनका भाइ अन्द्रियासलाई तालमा जाल हान्दै गरेका देख्नुभयो; किनकि तिनीहरू मछुवा थिए।  
\v 17 येशूले तिनीहरूलाई भन्‍नुभयो, “आओ, मेरो पछि लाग, र म तिमीहरूलाई मानिसहरूका जालहारी बनाउनेछु।”  
\v 18 त्यसपछि तुरुन्तै तिनीहरूले आफ्ना जालहरू छोडे, र उहाँको पछि लागे। 
\p  
\v 19 उहाँ अलि पर पुगेपछि, उहाँले जब्दीका छोरा याकोब र तिनका भाइ यूहन्‍नालाई डुङ्गामा आफ्ना जाल तयार गरिरहेका देख्नुभयो।  
\v 20 तुरुन्तै उहाँले तिनीहरूलाई बोलाउनुभयो, र तिनीहरूले आफ्ना बुबा जब्दीलाई ज्यालादारहरूको साथमा डुङ्गामा छोडेर उहाँको पछि लागे। 
\s1 येशूले अशुद्ध आत्मा निकाल्नुभएको 
\p  
\v 21 उहाँहरू कफर्नहुममा जानुभयो, अनि शब्बाथको दिन सुरु हुनेबित्तिकै येशू सभाघरमा गएर शिक्षा दिन थाल्नुभयो।  
\v 22 मानिसहरू उहाँको शिक्षामा छक्‍क परे; किनकि उहाँले तिनीहरूका व्यवस्थाका शिक्षकहरूले झैँ होइन, तर अधिकार भएको व्यक्तिले झैँ सिकाउनुभयो।  
\v 23 त्यति नै बेला अशुद्ध आत्मा लागेको एक जना मानिस सभाघरमा यसरी करायो,  
\v 24 “हे नासरतका येशू, तपाईं हामीसित के चाहनुहुन्छ? के तपाईं हामीलाई नष्‍ट गर्न आउनुभएको हो? तपाईं को हुनुहुन्छ भनी म जान्दछु, तपाईं परमेश्‍वरको पवित्र जन हुनुहुन्छ!” 
\p  
\v 25 येशूले त्यसलाई हकारेर भन्‍नुभयो, “चुप लाग्! त्यसबाट निस्किजा!”  
\v 26 अशुद्ध आत्माले त्यस मानिसलाई जोडसित हल्‍लायो, र चिच्याएर त्यसबाट निस्क्यो। 
\p  
\v 27 तब ती मानिसहरू अति छक्‍क परे, तिनीहरूले एक-अर्कालाई भने, “यो के हो? अधिकार सहितको नयाँ शिक्षा हो? यिनले त अशुद्ध आत्माहरूलाई पनि आज्ञा दिन्छन्, र तिनीहरूले यिनको आज्ञा मान्दछन्।”  
\v 28 उहाँको विषयमा यो खबर सारा गालील प्रदेशभरि फैलियो। 
\s1 येशूले धेरैलाई निको पार्नुभएको 
\p  
\v 29 उहाँहरूले सभाघर छोड्नसाथ उहाँहरू याकोब र यूहन्‍नासित सिमोन र अन्द्रियासको घरमा जानुभयो।  
\v 30 त्यस ठाउँमा सिमोनकी सासू ज्वरोले थलिएकी थिइन्, र तुरुन्तै तिनीहरूले येशूलाई तिनको विषयमा भने।  
\v 31 येशू तिनीकहाँ जानुभयो, र तिनको हात पक्रेर उठ्नलाई सहायता गर्नुभयो। ज्वरोले तिनलाई छोडिहाल्यो; अनि तिनले उहाँहरूको सेवा गरिन्। 
\p  
\v 32 त्यो साँझ घाम अस्ताएपछि मानिसहरूले सबै रोगीहरू र दुष्‍ट आत्मा लागेका धेरैजनालाई येशूकहाँ ल्याए।  
\v 33 सहरका सारा मानिसहरू ढोकामा नै भेला भए;  
\v 34 अनि येशूले विभिन्‍न किसिमका रोग लागेका धेरैलाई निको पार्नुभयो। उहाँले धेरै भूतहरूलाई धपाउनुभयो, तर उहाँले भूतहरूलाई बोल्न दिनुभएन; किनभने तिनीहरूले उहाँ को हुनुहुन्छ भनी जान्दथे। 
\s1 येशूले एकान्तमा प्रार्थना गर्नुभएको 
\p  
\v 35 एकाबिहानै, उज्यालो हुनुभन्दा पहिले नै येशू उठेर घरबाट निस्कनुभयो र एउटा एकान्त ठाउँमा गएर त्यहाँ उहाँले प्रार्थना गर्नुभयो।  
\v 36 सिमोन र तिनका साथीहरू उहाँलाई खोज्न गए।  
\v 37 जब उहाँलाई भेट्टाए, तिनीहरूले भने: “सबैले तपाईंलाई खोज्दैछन्!” 
\p  
\v 38 येशूले जवाफ दिनुभयो, “हामी अरू नै कतै छेउछाउका गाउँहरूमा जाऔँ, ताकि त्यहाँ पनि म प्रचार गर्न सकूँ; किनकि म यसैका लागि आएको हुँ।”  
\v 39 यसरी उहाँ गालील प्रदेशभरि तिनीहरूका सभाघरहरूमा प्रचार गर्दै र भूतहरू निकाल्दै यात्रा गर्नुभयो। 
\s1 येशूले कुष्‍ठरोग लागेको मानिसलाई निको पार्नुभएको 
\p  
\v 40 एक जना कुष्‍ठरोग लागेको मानिस उहाँकहाँ आएर घुँडा टेक्दै उहाँसित बिन्ती गर्‍यो, “यदि तपाईंले इच्छा गर्नुभयो भने मलाई शुद्ध पार्न सक्नुहुन्छ।” 
\p  
\v 41 दयाले भरिएर येशूले आफ्नो हात पसारेर त्यस मानिसलाई छुनुभयो र उहाँले भन्‍नुभयो, “म इच्छा गर्दछु, तिमी शुद्ध होइजाऊ!”  
\v 42 तुरुन्तै कुष्‍ठरोगले त्यसलाई छोड्यो, र त्यो शुद्ध भयो। 
\p  
\v 43 येशूले त्यसलाई कडा चेतावनी दिँदै पठाउनुभयो:  
\v 44 “यो कुरा कसैलाई नभन्‍नू; तर जाऊ, आफैँलाई पुजारीकहाँ देखाऊ, र मोशाले तिमीहरूको शुद्धीकरणका निम्ति दिएका आज्ञाअनुसार तिनीहरूका साक्षीको लागि बलिदानहरू चढाऊ।”  
\v 45 तर त्यो बाहिर गयो, र खुल्‍लमखुल्‍ला त्यो खबर फैलाउन थाल्यो। त्यसकारण उहाँ सहरमा पस्‍न सक्नुभएन, र बाहिर एकान्त ठाउँहरूमा रहनुभयो। तैपनि हरेक ठाउँबाट मानिसहरू उहाँकहाँ आए। 
\c 2  
\s1 येशूले पक्षघातीलाई क्षमा गर्नुभएको र निको पार्नुभएको 
\p  
\v 1 केही दिनपछि जब येशू फेरि कफर्नहुममा आउनुभयो, तब मानिसहरूले उहाँ घरमा हुनुहुन्छ भन्‍ने सुने।  
\v 2 त्यहाँ यति धेरै मानिसहरू जम्मा भए कि, ढोकाबाहिर पनि कुनै ठाउँ रहेन; अनि उहाँले तिनीहरूलाई परमेश्‍वरको वचन प्रचार गरिरहनुभएको थियो।  
\v 3 त्यत्ति नै खेर चार जना मानिसहरूले एउटा पक्षघातीलाई बोकेर उहाँकहाँ ल्याए।  
\v 4 तर भीडको कारणले गर्दा येशूसम्म पुर्‍याउन सकेनन्, तब तिनीहरूले येशूको ठिक मास्तिरको छानो भत्काए, र त्यो पस्रिरहेको पक्षघातीलाई ओछ्यानसहित तल ओराले।  
\v 5 जब येशूले तिनीहरूको विश्‍वास देख्नुभयो, उहाँले त्यस पक्षघातीलाई भन्‍नुभयो, “हे छोरा, तिम्रा पापहरू क्षमा भएका छन्।” 
\p  
\v 6 यतिखेर व्यवस्थाका शिक्षकहरूमध्ये केही त्यहाँ बसिरहेका थिए, र आ-आफैँमा विचार गर्दैथिए,  
\v 7 “यी मानिसले किन यसरी कुरा गर्छन्? यिनले त ईश्‍वरनिन्दा गरिरहेका छन्! परमेश्‍वरबाहेक कसले पाप क्षमा गर्न सक्छ?” 
\p  
\v 8 तिनीहरूले आफ्ना हृदयमा यो कुरा सोच्दैछन् भन्‍ने येशूले तुरुन्तै आफ्नो आत्मामा थाहा पाउनुभयो, र उहाँले तिनीहरूलाई भन्‍नुभयो, “तिमीहरू किन यस्ता कुराहरू विचार गर्दैछौ?  
\v 9 यस पक्षघातीलाई के भन्‍नु सजिलो छ: ‘तिम्रो पाप क्षमा भयो’ भन्‍नु वा ‘उठ, र आफ्नो ओछ्यान बोकेर हिँड,’ भन्‍नु?  
\v 10 तर मानिसको पुत्रलाई पृथ्वीमा पाप क्षमा गर्ने अधिकार छ भनी तिमीहरूले जान भन्‍ने म चाहन्छु।” उहाँले त्यस पक्षघातीलाई भन्‍नुभयो,  
\v 11 “म तिमीलाई भन्दछु, उठ, आफ्नो ओछ्यान बोकेर घर जाऊ।”  
\v 12 त्यो उठ्यो, तिनीहरू सबैले देख्दादेख्दै ओछ्यान उठाएर बाहिर गइहाल्यो। यो कुराले सबैलाई अचम्म तुल्यायो; अनि हरेकले यसो भन्दै परमेश्‍वरको महिमा गरे, “हामीले यस्ता कुरा कहिल्यै देखेका थिएनौँ!” 
\s1 येशूले लेवीलाई बोलाउनुभएको 
\p  
\v 13 एकपल्ट फेरि येशू तालको किनारतिर जानुभयो। एउटा ठूलो भीड उहाँकहाँ आयो, र उहाँले तिनीहरूलाई सिकाउन थाल्नुभयो।  
\v 14 त्यहाँबाट जाँदै गर्नुहुँदा उहाँले अल्फयसका छोरा लेवीलाई कर उठाउनेहरूको अड्डामा बसिरहेका देख्नुभयो। येशूले तिनलाई भन्‍नुभयो, “मेरो पछि लाग।” अनि तिनी उठे र उहाँको पछि लागे। 
\p  
\v 15 एक दिन येशू लेवीको घरमा भोजन गरिरहनुहुँदा धेरै जना कर उठाउनेहरू, पापीहरू, उहाँ र उहाँका चेलाहरूसित खाइरहेका थिए; किनकि उहाँलाई पछ्याउनेहरू धेरै थिए।  
\v 16 जब व्यवस्थाका शिक्षकहरू जो फरिसीहरू थिए, उहाँलाई पापीहरू अनि कर उठाउनेहरूसित खाइरहनुभएको देखे, तब तिनीहरूले उहाँका चेलाहरूलाई सोधे: “तिनी किन कर उठाउनेहरू र पापीहरूसित खान्छन्?” 
\p  
\v 17 यो सुनेर येशूले तिनीहरूलाई भन्‍नुभयो, “निरोगीलाई चिकित्सकको आवश्यकता पर्दैन, तर रोगीहरूलाई मात्र पर्छ। म धर्मीहरूलाई होइन, तर पापीहरूलाई बोलाउन आएको हुँ।” 
\s1 येशूलाई उपवासको विषयमा प्रश्न 
\p  
\v 18 एकपल्ट यूहन्‍नाका चेलाहरू र फरिसीहरू उपवास बसेका थिए; केही मानिसहरूले येशूकहाँ आएर उहाँलाई सोधे, “किन यूहन्‍नाका चेलाहरू र फरिसीहरूका चेलाहरू उपवास बस्छन्, तर तपाईंका चेलाहरूचाहिँ बस्दैनन्?” 
\p  
\v 19 येशूले जवाफ दिनुभयो, “दुलहा साथमा हुँदा उहाँका पाहुनाहरू कसरी उपवास बस्‍न सक्छन्? जबसम्म दुलहा तिनीहरूसित हुन्छन्, तिनीहरू त्यसो गर्न सक्दैनन्।  
\v 20 तर बेला आउनेछ, जब दुलहा तिनीहरूबाट लगिनेछन्, र त्यस दिन तिनीहरू उपवास बस्‍नेछन्। 
\p  
\v 21 “कसैले पनि पुरानो वस्त्रमा नयाँ टालो सिलाउँदैन। यदि उसले यसो गर्‍यो भने नयाँ टालो घट्छ र पुरानोबाट च्यात्तिएर जान्छ, र त्यो फटाइ झन् नराम्रो हुन्छ।  
\v 22 त्यसै गरी कसैले नयाँ दाखमद्य पुरानो मशकमा खन्याउँदैन, नत्रता नयाँ दाखमद्यले छालाहरू फुट्छन्, दाखमद्य पनि पोखिन्छ, र मशक पनि नष्‍ट हुन्छ। त्यसो हुन नदिन उसले नयाँ दाखमद्य नयाँ मशकमै राख्नुपर्दछ।” 
\s1 येशू शब्बाथका प्रभु 
\p  
\v 23 एक शब्बाथको दिन येशू अन्‍नका खेतहरूबाट भएर जाँदैहुनुहुन्थ्यो; अनि उहाँका चेलाहरूले हिँड्दै गर्दा खानका निम्ति केही अन्‍नका बाला टिप्न थाले।  
\v 24 फरिसीहरूले उहाँलाई सोधे, “हेर्नुहोस्, किन यिनीहरूले शब्बाथ दिनमा उचित नहुने काम गरिरहेका छन्?” 
\p  
\v 25 उहाँले जवाफ दिनुभयो, “के तिमीहरूले कहिल्यै पढेका छैनौ, दावीदले आफू र आफ्ना साथीहरू भोकाएका र खाँचोमा परेका बेला, के गरेका थिए?  
\v 26 प्रधान पुजारी अबीयाथारको समयमा, तिनी परमेश्‍वरको भवनभित्र पसे, र परमेश्‍वरलाई अर्पण गरिएको रोटी खाए, जो व्यवस्थाअनुसार केवल पुजारीहरूले मात्र खान उचित थियो। अनि तिनले केही भाग आफ्ना साथीहरूलाई पनि दिए।” 
\p  
\v 27 तब येशूले तिनीहरूलाई भन्‍नुभयो, “शब्बाथ दिन मानिसहरूका लागि बनाइएको हो, तर शब्बाथको निम्ति मानिसहरू बनाइएका होइनन्।  
\v 28 यसकारण मानिसको पुत्र शब्बाथको पनि प्रभु हो।” 
\c 3  
\s1 येशूले शब्बाथमा निको पार्नुभएको 
\p  
\v 1 अर्को पटक उहाँ सभाघरमा जानुभयो। त्यहाँ हात सुकेर नचल्ने भएको एक जना मानिस थियो।  
\v 2 तिनीहरूमध्ये कोही मानिसले येशूलाई दोष लगाउन निहुँ खोजिरहेका थिए। त्यसैले तिनीहरू उहाँले शब्बाथ दिनमा त्यसलाई निको पार्नुहुन्छ कि भनेर नजिकबाट नियाली रहेका थिए।  
\v 3 येशूले हात सुकेको त्यस मानिसलाई भन्‍नुभयो, “सबैको सामु खडा होऊ।” 
\p  
\v 4 तब येशूले तिनीहरूलाई सोध्नुभयो, “शब्बाथ दिनमा के गर्नु उचित हुन्छ: असल गर्नु वा खराब गर्नु, जीवन बचाउनु कि मार्नु?” तर तिनीहरू मौन रहे। 
\p  
\v 5 तिनीहरूका कठोर हृदय देखेर अति दुःखित भई उहाँले रिसाएर चारैतिर ती सबैलाई हेर्नुभयो; अनि त्यस मानिसलाई भन्‍नुभयो, “तिम्रो हात सीधा पार।” त्यसले सीधा पार्‍यो, र त्यसको हात पूर्ण रूपले निको भइहाल्यो।  
\v 6 तुरुन्तै फरिसीहरू बाहिर गइहाले, र येशूलाई कसरी मार्ने भनेर राजा हेरोदका समर्थकहरूसँग षड्यन्त्र रच्न थाले। 
\s1 भीडले येशूलाई पछ्याएका 
\p  
\v 7 येशू आफ्ना चेलाहरूसित तालतिर जानुभयो, र गालील प्रदेशबाट एउटा ठूलो भीड उहाँको पछि लाग्यो।  
\v 8 जब उहाँले गरिरहनुभएका सबै कुराहरू तिनीहरूले सुने, तब यहूदिया, यरूशलेम, इदुमिआ, यर्दन पारिका क्षेत्रहरू, टायर र सीदोनका छेउछाउबाट अरू धेरै मानिसहरू उहाँकहाँ आए।  
\v 9 भीडको कारण मानिसहरूले उहाँलाई चारैतिरबाट नघेरून् भनी आफ्ना निम्ति उहाँले चेलाहरूलाई एउटा सानो डुङ्गा तयार पार्न लाउनुभयो।  
\v 10 उहाँले धेरैलाई निको पार्नुभएको कारण जति जना बिरामी थिए, तिनीहरू उहाँलाई छुनलाई ठेलमठेल गर्दै अगि बढ्दैथिए।  
\v 11 अशुद्ध आत्माहरूले उहाँलाई देख्नासाथै तिनीहरू उहाँका अगि पछारिन्थे; अनि यसो भन्दै चिच्याउँथे, “तपाईं परमेश्‍वरका पुत्र हुनुहुन्छ।”  
\v 12 तर उहाँले ती निको भएकाहरूलाई उहाँ को हुनुहुन्छ भनी कसैलाई नभन्‍नू भनेर कडा आज्ञा दिनुभयो। 
\s1 येशूले बाह्र प्रेरितहरूलाई नियुक्त गर्नुभएको 
\p  
\v 13 त्यसपछि येशू डाँडातिर जानुभयो, र उहाँले चाहनुभएका मानिसहरूलाई बोलाउनुभयो; अनि तिनीहरू उहाँकहाँ आए।  
\v 14 तिनीहरू आफूसित रहून् र तिनीहरूलाई प्रचार गर्न बाहिर पठाउन सकियोस् भनी उहाँले बाह्र जनालाई नियुक्त गर्नुभयो,  
\v 15 र तिनीहरूलाई भूतहरू धपाउने अधिकार दिनुभयो। 
\b  
\lh  
\v 16 उहाँले नियुक्त गर्नुभएका बाह्र जना यिनीहरू नै हुन्: 
\b  
\li1 सिमोन (जसलाई उहाँले पत्रुस भन्‍ने नाम दिनुभयो), 
\li1  
\v 17 जब्दीको छोरा याकोब र तिनको भाइ यूहन्‍ना (तिनीहरूलाई उहाँले बोअनर्गेस भन्‍ने नाम दिनुभयो, अर्थात् “गर्जनका पुत्रहरू”), 
\li1  
\v 18 अन्द्रियास, 
\li1 फिलिप, 
\li1 बारथोलोमाइ, 
\li1 मत्ती, 
\li1 थोमा, 
\li1 अल्फयसको छोरा याकोब, 
\li1 थेदियस, 
\li1 सिमोन कनानी, 
\li1  
\v 19 र यहूदा इस्करियोत जसले उहाँलाई धोका दियो। 
\s1 येशूलाई आफन्त र व्यवस्थाका शिक्षकहरूको आरोप 
\p  
\v 20 जब येशू एउटा घरमा पस्‍नुभयो, फेरि एउटा भीड जम्मा भयो। त्यसैले उहाँ र उहाँका चेलाहरूले खान पनि पाउनुभएन।  
\v 21 जब उहाँका परिवारले यस विषयमा सुने, तिनीहरू उहाँलाई लैजान भनी गए; किनकि तिनीहरूले “उहाँको दिमाग खुस्केको छ” भनी भन्थे। 
\p  
\v 22 यरूशलेमबाट आएका व्यवस्थाका शिक्षकहरूले भने, “यिनमा बालजिबुल छ! भूतहरूको शासकको सहायताले यिनले भूतहरू धपाउँछन्।” 
\p  
\v 23 यसकारण येशूले तिनीहरूलाई बोलाएर दृष्‍टान्तहरूमा भन्‍नुभयो, “शैतानले शैतानलाई कसरी धपाउन सक्छ?  
\v 24 यदि कुनै राज्य आफ्नै विरुद्धमा विभाजित भयो भने त्यो राज्य टिक्न सक्दैन।  
\v 25 कुनै घर आफ्नै विरुद्धमा विभाजित भयो भने त्यो घर टिक्न सक्दैन।  
\v 26 यदि शैतानले शैतानलाई विरोध गर्छ र विभाजित हुन्छ भने त्यो टिक्न सक्दैन; त्यसको अन्त्य आइसकेको छ।  
\v 27 वास्तवमा बलियो मानिसको घरमा पस्‍नुभन्दा पहिले उसलाई नबाँधि कसैले पनि उसको घरको धनमाल लुट्न सक्दैन। त्यसलाई बाँधेपछि मात्र त्यसले उसको घर लुट्न सक्छ।  
\v 28 म तिमीहरूलाई साँच्‍चै भन्दछु, मानिसहरूका सबै पापहरू साथै हरेक निन्दाहरू तिनीहरूका लागि क्षमा हुनेछन्,  
\v 29 तर जसले पवित्र आत्माको विरुद्धमा निन्दा गर्छ, उसलाई कहिल्यै क्षमा हुनेछैन; ऊ अनन्तसम्म पापको दोषी हुन्छ।” 
\p  
\v 30 उहाँले यसो भन्‍नुभएको कारणचाहिँ तिनीहरूले उहाँलाई “यिनीसित अशुद्ध आत्मा छ” भनेका थिए। 
\p  
\v 31 तब येशूकी आमा र भाइहरू आइपुगे। तिनीहरू बाहिर उभिएर उहाँलाई बोलाइदिनु भनेर कसैलाई भित्र पठाए।  
\v 32 उहाँको चारैतिर भीड बसिरहेको थियो; अनि तिनीहरूले उहाँलाई भने, “तपाईंकी आमा र भाइहरूले तपाईंलाई बाहिर खोजिरहेका छन्।” 
\p  
\v 33 उहाँले भन्‍नुभयो, “मेरी आमा र मेरा भाइहरू को हुन्?” 
\p  
\v 34 तब उहाँले आफ्ना चारैतिर बसेकाहरूलाई हेरेर भन्‍नुभयो, “मेरी आमा र मेरा भाइहरू यिनीहरू नै हुन्!  
\v 35 जसले परमेश्‍वरको इच्छा पालन गर्दछन्, ती नै मेरा भाइ र बहिनी र आमा हुन्।” 
\c 4  
\s1 बिउ र माटोको दृष्‍टान्त 
\p  
\v 1 फेरि येशूले तालको किनारमा शिक्षा दिन थाल्नुभयो। उहाँको चारैतिर ठूलो भीड जम्मा भएपछि तालमा भएको एउटा डुङ्गामा चढेर बस्‍नुभयो। मानिसहरूचाहिँ तालको किनारमा बसेका थिए।  
\v 2 उहाँले तिनीहरूलाई धेरै कुराहरू दृष्‍टान्तहरूद्वारा सिकाउनुभयो। उहाँले आफ्नो शिक्षामा तिनीहरूलाई यसो भन्‍नुभयो,  
\v 3 “ध्यान दिएर सुन! एक जना किसान बिउ छर्नलाई निस्क्यो।  
\v 4 उसले जब बिउ छर्दैथियो, केही बिउ बाटोमा परे; अनि चराहरू आएर खाइदिए।  
\v 5 केही ढुङ्गेनी जमिनमा परे, जहाँ धेरै माटो थिएन। माटो पर्याप्‍त नभएकोले ती चाँडै उम्रे।  
\v 6 तर जब घाम लाग्यो, ती बिरुवाहरू ओइलाए; अनि तिनीहरूमा जरा नभएको हुनाले सुकिहाले।  
\v 7 अरू केही बिउचाहिँ काँडाका झाडीमा परे; अनि काँडाहरू बढे, र ती बिरुवाहरूलाई निसासिदिए, अनि तिनीहरूले कुनै फल फलाउन सकेनन्।  
\v 8 अरू बिउहरूचाहिँ असल जमिनमा परे। ती उम्रँदै र फस्टाउँदै गएर तीस, साठी र सय गुणासम्म फल फलाए।” 
\p  
\v 9 तब येशूले भन्‍नुभयो, “जसको सुन्‍ने कान छ, त्यसले सुनोस् र बुझोस्।” 
\p  
\v 10 जब उहाँ एकलै हुनुभयो, ती बाह्र चेलाहरू र उहाँका चारैतिर भएकाहरूले दृष्‍टान्तहरूका विषयमा उहाँलाई सोधे।  
\v 11 उहाँले तिनीहरूलाई भन्‍नुभयो, “परमेश्‍वरको राज्यको रहस्य तिमीहरूलाई प्रकट गरिएको छ, तर अरूलाई हरेक कुरा दृष्‍टान्तहरूमा भनिन्छ,  
\v 12 यसरी धर्मशास्त्र पूरा होस्: 
\q1 “ ‘तिनीहरूले हेरिरहनेछन्, तर कहिल्यै देख्नेछैनन्; 
\q2 सुन्‍न त सुनिरहनेछन्, तर कहिल्यै बुझ्नेछैनन्; 
\q1 नत्रता तिनीहरूले पश्‍चात्ताप गर्नेथिए र क्षमा पाउनेथिए।’ ”\f + \fr 4:12 \ft \xt यशै 6:9, 10\f* 
\p  
\v 13 तब येशूले तिनीहरूलाई भन्‍नुभयो, “के तिमीहरू यो दृष्‍टान्त बुझ्दैनौ? त्यसो भए तिमीहरूले अरू दृष्‍टान्त कसरी बुझौला?  
\v 14 बिउ छर्नेले वचन छर्दछ।  
\v 15 कति मानिसहरू बाटोतिर परेका बिउजस्तै हुन्, जहाँ वचन छरिन्छ; तिनीहरूले जब यसलाई सुन्छन्, तब शैतान आउँछ र तिनीहरूमा छरिएको त्यो वचन लैजान्छ।  
\v 16 अरूचाहिँ ढुङ्गेनी ठाउँमा छरिएका बिउजस्तै हुन्, तिनीहरूले वचन सुन्‍नेबित्तिकै आनन्दसाथ त्यसलाई ग्रहण गर्छन्;  
\v 17 तर तिनीहरूका जरा नभएकाले ती थोरै समयका लागि मात्र रहन्छन्। अनि जब वचनको कारण दुःख र सतावट आइपर्दछ, तब तिनीहरू झट्टै पछि हट्छन्।  
\v 18 अझ अरूचाहिँ काँडाहरूमा छरिएका बिउजस्तै हुन्, जसले वचन सुन्छन्,  
\v 19 तर यस जीवनको फिक्री र धनसम्पत्तिको छल, र अरू थोकहरूको मोह आउँछ; र वचनलाई निसासिदिन्छन्, र त्यो नफल्ने हुन्छ।  
\v 20 तर अरूचाहिँ असल माटोमा परेका बिउजस्तै हुन्, जसले वचन सुन्दछन्, त्यसलाई ग्रहण गर्दछन्; अनि तीस गुणा, साठी गुणा र सय गुणासम्म फल फलाउँछन्।” 
\s1 सामदानमाथिको बत्ती 
\p  
\v 21 येशूले तिनीहरूलाई भन्‍नुभयो, “के तिमीहरूले बत्ती ल्याएर भाँडोमुनि अथवा खाटमुनि नराखेर त्यसलाई सामदानमाथि राख्दैनौ र?  
\v 22 जे लुकाइन्छ, त्यो प्रकट हुनका लागि हो र जे गुप्‍तमा राखिन्छ, त्यो प्रकट गरिनको लागि हो।  
\v 23 यदि कसैका सुन्‍ने कानहरू छन् भने त्यसले सुनोस् र बुझोस्।” 
\p  
\v 24 उहाँले अझै भन्‍नुभयो, “तिमीहरू जे सुन्छौ, त्यसलाई होसियारीसाथ विचार गर। जुन नापले तिमीहरू अरूहरूलाई नाप्दछौ, तिमीहरू पनि त्यही नापले अर्थात् अझै बढ्ता गरी नापिनेछौ।  
\v 25 जससित छ, त्यसलाई अरू दिइनेछ; र जससित छैन, त्यससित भएको पनि खोसिनेछ।” 
\s1 बढ्ने बिउको दृष्‍टान्त 
\p  
\v 26 उहाँले फेरि भन्‍नुभयो, “परमेश्‍वरको राज्य यस्तो छ: जब एक जना मानिसले जमिनमा बिउ छर्छ,  
\v 27 राति र दिउँसो, ऊ सुते पनि वा उठे पनि, त्यो बिउ उम्रन्छ; अनि बढ्छ। यद्यपि, यो कसरी हुन्छ सो उसले जान्दैन।  
\v 28 माटोले आफैँ अन्‍न फलाउँछ; पहिले बोट, त्यसपछि बाला, त्यसपछि बालामा पूरा दाना लाग्छ।  
\v 29 अन्‍न पाक्नसाथ उसले त्यसमा हँसिया लगाउँछ; किनकि कटनीको बेला आइपुगेको हुन्छ।” 
\s1 रायोको बिउको दृष्‍टान्त 
\p  
\v 30 उहाँले फेरि भन्‍नुभयो, “हामी परमेश्‍वरको राज्यको तुलना केसँग गरौँ? अथवा यसलाई वर्णन गर्नलाई हामीले कुन दृष्‍टान्त प्रयोग गरौँ?  
\v 31 यो एउटा रायोको बिउजस्तो हो, जुन माटोमा रोपिने बिउहरूमध्ये सबैभन्दा सानो हुन्छ।  
\v 32 तैपनि रोपेपछि यो बढेर बारीमा भएका अरू बोटबिरुवाहरूभन्दा ठूलो हुन्छ, जसका हाँगाहरू ठूला हुन्छन्, र चराचुरुङ्गीहरू यसको छहारीमा गुँड बनाएर बस्छन्।” 
\p  
\v 33 यस्ता अरू धेरै दृष्‍टान्तहरूद्वारा येशूले तिनीहरूलाई बुझ्न सक्नेअनुसार वचनहरू सुनाउनुभयो।  
\v 34 उहाँले तिनीहरूसित दृष्‍टान्तहरू प्रयोग नगरी केही भन्‍नुभएन; तर उहाँ आफ्ना चेलाहरूसित एकलै हुँदा तिनीहरूलाई सबैको अर्थ बताइदिनुहुन्थ्यो। 
\s1 येशूले आँधी शान्त पार्नुभएको 
\p  
\v 35 त्यही दिन, साँझ परेपछि उहाँले चेलाहरूलाई भन्‍नुभयो, “हामी पारिपट्टि जाऔँ।”  
\v 36 अनि भीडलाई बिदा दिइसकेपछि, येशू जुन डुङ्गामा बस्‍नुभएको थियो, तिनीहरूले त्यसैमा उहाँलाई लगे। त्यस बेला त्यहाँ अरू डुङ्गाहरू पनि थिए।  
\v 37 त्यसै समयमा डरलाग्दो आँधी आयो र छालहरू डुङ्गामा बज्रिन लागे। पानीले त्यस डुङ्गालाई डुबाउनै लाग्यो।  
\v 38 येशूचाहिँ डुङ्गाको पछिल्‍लो भागमा एउटा सिरानी लगाएर निदाइरहनुभएको थियो। अनि चेलाहरूले उहाँलाई बिउँझाएर भने, “हे गुरु, हामी डुब्नै लागेका छौँ, र पनि तपाईंले वास्ता गर्नुहुन्‍न?” 
\p  
\v 39 उहाँले उठेर आँधी र छालहरूलाई हप्काउँदै भन्‍नुभयो, “चुप लाग्! शान्त होइजा!” तब आँधी उत्तिनै खेर पूर्ण रूपले थामियो, र पूरै शान्त भइहाल्यो। 
\p  
\v 40 उहाँले आफ्ना चेलाहरूलाई भन्‍नुभयो, “तिमीहरू किन यति साह्रै डराउँछौ? के तिमीहरूमा अझ पनि विश्‍वास छैन?” 
\p  
\v 41 तिनीहरू निकै डराए, र आपसमा भने, “यिनी को हुन्? आँधी र छालहरूले पनि यिनको आज्ञा मान्दा रहेछन्!” 
\c 5  
\s1 येशूले भूतआत्मा लागेको मानिसलाई निको पार्नुभएको 
\p  
\v 1 उहाँहरू तालको पारिपट्टि गिरासिनीहरूको मुलुकमा जानुभयो।  
\v 2 जब येशू डुङ्गाबाट बाहिर निस्कनुभयो, तब त्यहाँ अशुद्ध आत्मा लागेको एउटा मानिस चिहानबाट उहाँलाई भेट्न आयो।  
\v 3 त्यो मानिस चिहानहरूमा बस्थ्यो। कसैले पनि त्यसलाई साङ्लोले पनि बाँधेर राख्न सक्दैनथ्यो।  
\v 4 किनभने धेरैपल्ट त्यसलाई हातखुट्टामा साङ्लोले बाँधिएको थियो; तर त्यसले साङ्लाहरू चुडाउँथ्यो, र खुट्टाका फलामहरू भाँच्थ्यो। त्यसलाई अधीनमा राख्न सक्ने बल कसैसँग थिएन।  
\v 5 त्यो दिनरात चिहानहरूमा र पहाडहरूमा रहन्थ्यो; चिच्याउँथ्यो र आफैँलाई ढुङ्गाले काट्ने गर्दथ्यो। 
\p  
\v 6 जब त्यसले टाढैबाट येशूलाई देख्यो, तब त्यो दगुरेर उहाँको सामु गई उहाँलाई दण्डवत् गर्‍यो।  
\v 7 त्यसले चर्को सोरले कराएर भन्यो, “हे सर्वोच्‍च परमेश्‍वरका पुत्र येशू, तपाईं मसित के चाहनुहुन्छ? परमेश्‍वरको नाममा बिन्ती गर्दछु, मलाई नसताउनुहोस्!”  
\v 8 किनकि येशूले त्यसलाई भन्‍नुभएको थियो, “हे अशुद्ध आत्मा, तँ यस मानिसबाट बाहिर निस्केर जा!” 
\p  
\v 9 तब येशूले त्यसलाई सोध्नुभयो, “तेरो नाम के हो?” 
\p त्यसले जवाफ दियो, “मेरो नाम फौज हो; किनकि हामी धेरै छौँ।”  
\v 10 अनि त्यसले येशूलाई त्यस इलाकादेखि तिनीहरूलाई बाहिर नपठाउन बारम्बार बिन्ती गर्‍यो। 
\p  
\v 11 त्यहाँ नजिकै, पहाडमा सुँगुरहरूको एउटा ठूलो बगाल चरिरहेको थियो।  
\v 12 ती भूतआत्माहरूले येशूलाई यसरी बिन्ती गरे, “हामीलाई ती सुँगुरहरूमा पठाउनुहोस्; तिनीहरूभित्र पस्‍न दिनुहोस्।”  
\v 13 उहाँले तिनीहरूलाई अनुमति दिनुभयो; अनि अशुद्ध आत्माहरू निस्केर सुँगुरहरूभित्र पसे। करिब दुई हजार सुँगुरको बगाल भिरालो किनारबाट हुरमुरिँदै गएर तालमा खसेर डुबेर मरे। 
\p  
\v 14 ती सुँगुर चराउनेहरू त्यहाँबाट भागे। सहर र गाउँतिर गएर त्यो खबर सुनाइदिए, तब मानिसहरू के भएको थियो, सो हेर्न गए।  
\v 15 जब तिनीहरू येशूकहाँ आए, तब तिनीहरूले दुष्‍ट आत्माको फौजले भरिएको त्यस मानिसलाई लुगा पहिरेको र ठिक भएर त्यहाँ बसिरहेको देखे; अनि तिनीहरू डराए।  
\v 16 जतिले यो देखेका थिए, तिनीहरूले त्यस दुष्‍ट आत्मा लागेको मानिसलाई के भएको थियो, र सुँगुरहरूको विषयमा पनि मानिसहरूलाई भनिदिए।  
\v 17 तब मानिसहरूले येशूलाई त्यस क्षेत्रबाट गइहाल्नुहोस् भनेर बिन्ती गरे। 
\p  
\v 18 येशू डुङ्गामा चढ्न लाग्नुहुँदा त्यो दुष्‍ट आत्माले सताएको मानिस आएर उहाँसँगै जान पाऊँ भनी बिन्ती गर्‍यो।  
\v 19 तर येशूले मान्‍नुभएन, बरु यसो भन्‍नुभयो, “घरमा जाऊ, र आफ्नो परिवारलाई तिम्रा लागि प्रभुले कति ठूलो काम गर्नुभएको छ र उहाँले तिमीप्रति कति कृपा देखाउनुभयो, त्यो सबैलाई भनिदेऊ।”  
\v 20 त्यसपछि त्यो मानिस गइहाल्यो र येशूले उसका लागि के गर्नुभयो, त्यो डेकापोलिसमा\f + \fr 5:20 \ft अथवा \fqa दश सहरहरूमा\f* भन्‍न थाल्यो; अनि सबै मानिसहरू छक्‍क परे। 
\s1 मरेकी केटी येशूद्वारा पुनर्जीवित पारिएकी र रोगी स्त्री निको पारिएकी 
\p  
\v 21 फेरि येशू डुङ्गामा चढी तालपारि जानुभयो। उहाँ तालको किनारमा हुँदा एउटा ठूलो भीड उहाँका चारैतिर भेला भयो।  
\v 22 तब सभाघरका शासकहरूमध्ये याइरस नाम भएका एक जना त्यहाँ आए। येशूलाई देखेर तिनी उहाँको पाउमा घोप्टो परे,  
\v 23 अनि उहाँलाई एकदमै बिन्ती गरे, “मेरी सानी छोरी मर्नै लागेकी छे। दया गरेर तपाईंका हात त्यसमाथि राखिदिनुहोस्, र त्यो निको होस्, र त्यो बाँचोस्।”  
\v 24 तब येशू तिनीसित जानुभयो। 
\p एउटा ठूलो भीडले उहाँलाई पछ्यायो र उहाँका चारैतिर ठेलमठेल भयो।  
\v 25 त्यहाँ बाह्र वर्षदेखि रगत बग्ने व्यथाले सताइएकी एउटी स्त्री थिइन्।  
\v 26 तिनले धेरै चिकित्सकहरू लगाएर उपचार गरेकी थिइन्, र भएभरको सबै कुरा खर्च गरिसकेकी थिइन्; तर पनि लाभ हुनुको साटो झन्-झन् खराब अवस्थामा पुगेकी थिइन्।  
\v 27 जब तिनले येशूको विषयमा सुनिन्, तब भीडको पछिल्तिरबाट आइन् र उहाँको वस्त्र छोइन्;  
\v 28 किनकि तिनले सोचेकी थिइन्, “यदि मैले उहाँको वस्त्र छुन मात्र पाएँ भने पनि म निको हुनेछु।”  
\v 29 अनि तुरुन्तै तिनको रगत बन्द भइहाल्यो, र आफ्नो शरीरमा रोग निको भएको तिनले थाहा पाइन्। 
\p  
\v 30 येशूलाई आफ्नो शरीरबाट शक्ति बाहिर निस्केको तुरुन्तै थाहा भयो। उहाँले भीडमा पछि फर्केर सोध्नुभयो, “मेरो वस्त्र कसले छोयो?” 
\p  
\v 31 उहाँका चेलाहरूले जवाफ दिए, “मानिसहरूका भीडले तपाईंलाई घचेटिरहेका देख्दैहुनुहुन्छ, र पनि सोध्नुहुन्छ, ‘मलाई कसले छोयो?’ ” 
\p  
\v 32 तर येशूले आफूलाई कसले छोयो भनी चारैतिर हेर्नुभयो।  
\v 33 तब ती स्त्रीले आफूमा के भएको थियो, सो जानेर आइन् र उहाँको पाउमा घोप्टो परिन्; अनि डरले काँप्दै उहाँलाई सबै साँचो कुरा बताइन्।  
\v 34 उहाँले त्यसलाई भन्‍नुभयो, “छोरी, तिम्रो विश्‍वासले तिमीलाई निको पारेको छ। शान्तिसित जाऊ। तिमी आफ्नो कष्‍टबाट मुक्त भयौ।” 
\p  
\v 35 येशू बोलिरहनुभएकै बेला केही मानिसहरू सभाघरका शासक याइरसको घरबाट आएर भने, “तपाईंकी छोरीको मृत्यु भयो। अब गुरुज्यूलाई किन अरू दुःख दिनुहुन्छ?” 
\p  
\v 36 उनीहरूले भनेको कुराको वास्तै नराखी येशूले सभाघरका शासकलाई भन्‍नुभयो, “नडराऊ, विश्‍वास मात्र गर।” 
\p  
\v 37 उहाँले आफूसित पत्रुस, याकोब र तिनका भाइ यूहन्‍नाबाहेक अरूलाई आउन दिनुभएन।  
\v 38 जब उहाँहरू सभाघरका शासकको घरमा आइपुग्नुभयो; तब येशूले मानिसहरू रुँदै र कराउँदै खैलाबैला गरिरहेका देख्नुभयो।  
\v 39 उहाँ भित्र पसेर तिनीहरूलाई भन्‍नुभयो, “किन यस्तो रुवाइ र खैलाबैला गर्छौ? केटी मरेकी छैन, तर निदाइरहेकी छे।”  
\v 40 तर तिनीहरूले उहाँको उपहास गरेर हाँसे। 
\p उहाँले तिनीहरू सबैलाई बाहिर निकाल्नुभयो; अनि केटीका बुबा, आमा र आफूसित भएका चेलाहरूलाई लिएर केटी भएको ठाउँमा जानुभयो।  
\v 41 उहाँले त्यसको हात समात्नुभयो र त्यसलाई भन्‍नुभयो, “\tl तालिता कौम!\tl*” (जसको अर्थ हो, “हे सानी केटी, म तिमीलाई भन्दछु, उठ!”)।  
\v 42 तब त्यो केटी तुरुन्तै जुरुक्‍क ऊठी, र यताउता हिँडी (ऊ बाह्र वर्षकी थिई)। यो देखेर तिनीहरूले अति अचम्म माने।  
\v 43 उहाँले यसबारे कसैलाई नभन्‍नू भनेर आज्ञा दिँदै त्यस केटीलाई केही खानेकुरा दिनू भनी तिनीहरूलाई भन्‍नुभयो। 
\c 6  
\s1 आदरविनाको अगमवक्ता 
\p  
\v 1 येशू त्यहाँबाट निस्केर आफ्ना चेलाहरूसित आफू हुर्केको सहरमा जानुभयो।  
\v 2 शब्बाथ दिन आएपछि उहाँले सभाघरमा सिकाउन लाग्नुभयो; अनि उहाँलाई सुन्‍नेहरू धेरै जना छक्‍क परे। 
\p तिनीहरूले सोधे, “यस मानिसले यी कुराहरू कहाँबाट पाए? यसलाई दिइएको यो कस्तो बुद्धि हो? यसले गरेका यी अचम्मका कामहरू उल्‍लेखनीय छन्?  
\v 3 के यो सिकर्मी होइन? के यो मरियमको छोरा, र याकोब, योसेफ, यहूदा र सिमोनको दाजु होइन? के यसका बहिनीहरू यहाँ हामीसित छैनन्?” अनि तिनीहरू उहाँसित चिढिए। 
\p  
\v 4 तब येशूले तिनीहरूलाई भन्‍नुभयो, “आफ्नै सहरमा, आफ्नै नातेदारहरूको बीचमा र आफ्नै घरमा बाहेक अरू कहीँ पनि अगमवक्तालाई अनादर गरिँदैन”  
\v 5 उहाँले त्यहाँ केही बिरामीहरूमाथि हात राखेर तिनीहरूलाई निको पार्ने कामबाहेक अरू कुनै अचम्मका कामहरू गर्न सक्नुभएन।  
\v 6 उहाँ तिनीहरूका अविश्‍वास देखेर छक्‍क पर्नुभयो। 
\s1 येशूले बाह्र जना चेलाहरूलाई पठाउनुभएको 
\p त्यसपछि येशू चारैतिर सिकाउँदै एउटा गाउँदेखि अर्को गाउँमा जानुभयो।  
\v 7 तब उहाँले बाह्र जनालाई आफूकहाँ बोलाउनुभयो, र तिनीहरूलाई दुई-दुई जना गरेर पठाउनुभयो; अनि तिनीहरूलाई अशुद्ध आत्माहरू धपाउने अधिकार दिनुभयो। 
\p  
\v 8 उहाँका आदेशहरू यस्ता थिए: “यात्राका लागि एउटा लहुरोबाहेक केही पनि नलिनू; न रोटी, न थैली, न पटुकामा पैसा।  
\v 9 जुत्ता लगाउनू, तर दुईसरो लुगा नबोक्नू।  
\v 10 जब तिमीहरू कुनै घरमा पस्छौ, तिमीहरूले त्यो सहरलाई नछोडेसम्म त्यहीँ अतिथीको रूपमा बस।  
\v 11 अनि यदि कुनै ठाउँमा तिमीहरूलाई स्वागत हुँदैन वा तिमीहरूका कुरा सुनिँदैन भने तिमीहरू त्यो ठाउँ छोडेर जाँदा तिनीहरूका विरुद्धमा गवाहीको निम्ति आफ्ना पैतालाको धुलोसमेत टक्टक्याइदेओ।” 
\p  
\v 12 तिनीहरू गए, र मानिसहरूले पश्‍चात्ताप गर्नुपर्छ भनी प्रचार गरे।  
\v 13 तिनीहरूले धेरै भूतहरू धपाए, र धेरै रोगीहरूलाई तेलले अभिषेक गरेर निको पारे। 
\s1 बप्‍तिस्मा दिने यूहन्‍नाको शिर काटिएको 
\p  
\v 14 राजा हेरोदले येशूको विषयमा सुने; किनकि उहाँको नाम चारैतिर प्रचलित भएको थियो। कतिले भन्दैथिए, “बप्‍तिस्मा दिने यूहन्‍ना मरेकाहरूबाट जीवित भएछन्, त्यसकारण तिनीद्वारा शक्तिशाली कामहरू भइरहेका छन्।” 
\p  
\v 15 अनि अरूले भने, “तिनी एलिया हुन्।” 
\p अनि अझै अरूले यसो भनी दाबी गरे, “तिनी उहिलेका अगमवक्ताहरूमध्ये एक जना अगमवक्ता हुन्।” 
\p  
\v 16 जब हेरोदले यो सुने, तिनले भने, “मैले शिर कटाएको मानिस यूहन्‍ना मरेकोबाट जीवित भएको छ।” 
\p  
\v 17 किनकि हेरोद आफैँले यूहन्‍नालाई पक्रन र बाँधेर झ्यालखानामा हाल्ने आदेश दिएका थिए; किनभने तिनले आफ्नै भाइ फिलिपकी पत्नी हेरोदियासको कारणले यसो गरेका थिए; जसलाई तिनले विवाह गरेका थिए।  
\v 18 किनकि यूहन्‍नाले हेरोदलाई यसो भनेका थिए, “आफ्नै भाइकी पत्नी राख्नु तपाईंलाई उचित छैन।”  
\v 19 यसकारण हेरोदियासले यूहन्‍नामाथि इबी पालिराखेकी थिइन्; अनि तिनलाई मार्न चाहन्थिन्, तर तिनले सकेकी थिइनन्।  
\v 20 हेरोद यूहन्‍नादेखि डराउँथे, र तिनलाई सुरक्षित राखेका थिए; किनकि तिनी एक धर्मी र पवित्र मानिस हुन् भनेर तिनले जान्दथे। जब हेरोदले यूहन्‍नाका कुरा सुन्थे, तब तिनी साह्रै विचलित हुन्थे, तर पनि तिनको कुरा सुन्‍न मन पराउँथे। 
\p  
\v 21 आखिरमा अनुकूल समय आयो। आफ्नो जन्मदिनमा हेरोदले आफ्ना उच्‍च पदाधिकारीहरू, सेनाका सेनापतिहरू र गालील प्रदेशका प्रमुख व्यक्तिहरूका निम्ति एउटा ठूलो भोजको आयोजना गरे।  
\v 22 तब हेरोदियासकी छोरी भित्र आएर नाची; अनि उसले हेरोद र तिनका भोजमा आएका पाहुनाहरूलाई खुशी पारी। 
\p राजाले त्यस केटीलाई भने, “तिमी जे चाहन्छ्यौ, सो मसित माग, म तिमीलाई दिनेछु।”  
\v 23 अनि तिनले शपथ खाएर उसलाई वचन दिए, “तिमीले जे माग्छ्यौ, सो म तिमीलाई दिनेछु, मेरो आधा राज्यसम्म पनि दिनेछु।” 
\p  
\v 24 त्यसले गएर आफ्नी आमालाई सोधी, “म के मागूँ?” 
\p तिनले जवाफ दिइन्, “बप्‍तिस्मा दिने यूहन्‍नाको शिर।” 
\p  
\v 25 त्यो केटी तुरुन्तै हतारिँदै भित्र राजाकहाँ गएर यो बिन्ती चढाई: “तपाईंले अहिल्यै बप्‍तिस्मा दिने यूहन्‍नाको शिर मलाई यस थालमा दिनुहोस् भन्‍ने म चाहन्छु।” 
\p  
\v 26 राजा अत्यन्तै दुःखित भए; तर आफ्नो शपथ र भोजमा बसेका पाहुनाहरूका निम्ति उसलाई इन्कार गर्ने इच्छा गरेनन्।  
\v 27 यसकारण तिनले तुरुन्तै जल्‍लादलाई यूहन्‍नाको शिर ल्याउनू भनेर आज्ञा दिई पठाए। त्यो मानिस गयो, र झ्यालखानामा यूहन्‍नाको शिर काट्यो,  
\v 28 अनि तिनको शिर एउटा थालमा ल्यायो। तिनले त्यो त्यस केटीलाई दिए; अनि उसले त्यो आफ्नी आमालाई दिई।  
\v 29 यो सुनेर यूहन्‍नाका चेलाहरू आए; र तिनको लास लगेर चिहानमा राखे। 
\s1 येशूले पाँच हजारलाई खुवाउनुभएको 
\p  
\v 30 प्रेरितहरू येशूको वरिपरि भेला भए, र आफूले गरेका र आफूले सिकाएका सबै कुराहरू बताए।  
\v 31 मानिसहरू आवतजावत गरेका कारण उहाँहरूले खानसमेत मौका पाउनुभएको थिएन। तब उहाँले तिनीहरूलाई भन्‍नुभयो, “तिमीहरू मसित एकान्त ठाउँमा हिँड, र केही बेर विश्राम गर।” 
\p  
\v 32 यसकारण उहाँहरू अलग्गै एउटा डुङ्गामा चढेर पर एउटा एकान्त ठाउँमा जानुभयो।  
\v 33 तर धेरैले उहाँहरूलाई जाँदै गर्नुभएको देखेर उहाँहरूलाई चिनिहाले; अनि सबै सहरहरूबाट आएकाहरू पैदलै दौडेर उहाँहरूभन्दा अगि नै त्यस ठाउँमा पुगे।  
\v 34 जब येशू ओर्लनुभयो, तब उहाँले एउटा ठूलो भीडलाई देख्नुभयो। उहाँले तिनीहरूलाई देखेर टिठ्याउनुभयो; किनकि तिनीहरू गोठाला नभएका भेडाहरूझैँ थिए। यसकारण उहाँले तिनीहरूलाई धेरै कुराहरू सिकाउन थाल्नुभयो। 
\p  
\v 35 त्यस बेला दिन ढल्किसकेको थियो। त्यसकारण उहाँका चेलाहरूले उहाँकहाँ आएर भने, “यो एउटा सुनसान ठाउँ हो, र समय धेरै ढिलो भइसकेको छ।  
\v 36 यी मानिसहरूलाई पठाइदिनुहोस्, ताकि तिनीहरू छेउछाउका गाउँ र बस्तीहरूतिर गएर आफ्ना लागि केही खानेकुराहरू किनून्।” 
\p  
\v 37 तर उहाँले भन्‍नुभयो, “तिमीहरूले नै तिनीहरूलाई केही खान देओ।” 
\p तिनीहरूले उहाँलाई भने, “त्यसका लागि छ महिनाभन्दा बढीको ज्याला चाहिन्छ! के हामी गएर रोटीको लागि यति धेरै खर्च गरेर तिनीहरूलाई खान दिएको तपाईं चाहनुहुन्छ र?” 
\p  
\v 38 उहाँले सोध्नुभयो, “तिमीहरूसित कति वटा रोटी छन्? जाओ, गएर हेर।” 
\p तिनीहरूले पत्ता लगाएर भने, “पाँच वटा रोटी र दुई वटा माछा रहेछन्।” 
\p  
\v 39 तब येशूले सबै मानिसलाई झुण्ड-झुण्ड बनाएर हरियो चउरमा बसून् भनी आज्ञा दिनुभयो।  
\v 40 यसकारण तिनीहरू सय-सय र पचास-पचासको झुण्ड बनाएर बसे।  
\v 41 ती पाँच वटा रोटी र दुई वटा माछा लिएर स्वर्गतिर हेर्दै उहाँले धन्यवाद दिनुभयो, र रोटी भाँच्नुभयो। तब उहाँले ती कुराहरू मानिसहरूमा बाँडिदिनको लागि चेलाहरूलाई दिनुभयो। उहाँले ती दुई माछाहरू पनि तिनीहरूलाई बाँडिदिनुभयो।  
\v 42 तिनीहरू सबैले पेटभरि खाए।  
\v 43 अनि चेलाहरूले उब्रेका टुक्राहरू जम्मा पार्दा रोटी र माछाले बाह्र डालाभरि उठाए।  
\v 44 ती खानेहरूमा पुरुषहरू मात्रै पाँच हजार थिए। 
\s1 येशू पानीमाथि हिँड्नुभएको 
\p  
\v 45 तुरुन्तै येशूले आफ्ना चेलाहरूलाई डुङ्गामा चढाएर उहाँभन्दा पहिल्यै बेथसेदामा जान लगाउनुभयो। अनि आफूले चाहिँ भीडलाई बिदा दिनुभयो।  
\v 46 तिनीहरूबाट बिदा भएपछि उहाँ प्रार्थना गर्नलाई एउटा पहाडमा जानुभयो। 
\p  
\v 47 त्यस बेला रात परिसकेको थियो। डुङ्गा तालको माझमा थियो, र उहाँचाहिँ एकलै किनारमा हुनुहुन्थ्यो।  
\v 48 उहाँले चेलाहरूलाई डुङ्गा खियाउनका लागि खूबै परिश्रम गरिरहेका देख्नुभयो; किनकि बतास तिनीहरूको विपरीतबाट चलिरहेको थियो। अनि बिहान तीन बजेतिर उहाँ समुद्रमाथि हिँड्दै तिनीहरूतिर जानुभयो। उहाँले तिनीहरूलाई उछिनेर जान लाग्नुहुँदा,  
\v 49 जब तिनीहरूले उहाँलाई तालमाथि हिँडिरहनुभएको देखे, तब तिनीहरूले उहाँलाई भूत हो भनी ठानेर जोडले चिच्याए;  
\v 50 किनकि तिनीहरू उहाँलाई देखेर भयभीत भए। 
\p तर तुरुन्तै उहाँले तिनीहरूलाई भन्‍नुभयो, “साहस गर! म नै हुँ; नडराओ।”  
\v 51 तब उहाँ तिनीहरूसित डुङ्गामा चढ्नुभयो, र बतास थामियो। तिनीहरू अत्यन्तै छक्‍क परे;  
\v 52 किनकि तिनीहरूले ती रोटीहरूको विषयमा अझै बुझेका थिएनन्; तिनीहरूका हृदय कठोर भएको थियो। 
\p  
\v 53 उहाँहरू पारि तर्नुभएपछि गनेसरेतमा आइपुग्नुभयो, र डुङ्गा किनारमा लगाउनुभयो।  
\v 54 उहाँहरू डुङ्गाबाट निस्कनसाथ येशूलाई मानिसहरूले चिनिहाले।  
\v 55 तिनीहरू सारा प्रदेशभरि दगुरे, र उहाँ जहाँ-जहाँ हुनुहुन्छ भनी सुने, त्यहाँ-त्यहाँ रोगीहरूलाई ओछ्यानमा बोकेर लगे।  
\v 56 अनि उहाँ जुनसुकै ठाउँ अर्थात् गाउँहरू, सहरहरू र बस्तीहरूमा जानुहुन्थ्यो, तिनीहरूले रोगीहरूलाई सार्वजनिक स्थलहरूमा राखिदिन्थे। तिनीहरूले उहाँको वस्त्रको किनार मात्र भए पनि छुन पाऊन् भनी उहाँलाई बिन्ती गरे; अनि जतिले उहाँलाई छोए, तिनीहरू सबै निको भए। 
\c 7  
\s1 आन्तरिक शुद्धताको बारेमा येशूको शिक्षा 
\p  
\v 1 एक दिन यरूशलेमबाट आएका फरिसी र व्यवस्थाका केही शिक्षकहरू येशूका चारैतिर भेला भए।  
\v 2 अनि उहाँका केही चेलाहरूले अशुद्ध हात, अर्थात् हात नधोई भोजन गरिरहेका देखे।  
\v 3 (फरिसीहरू र सारा यहूदीहरू पुर्खाहरूका परम्पराको विधिअनुसार हात नधोई भोजन गर्दैनन्।  
\v 4 जब तिनीहरू बजारबाट आउँछन्, तिनीहरू स्‍नान नगरी खाँदैनन्। अनि तिनीहरू कचौरा, जग, कित्लीहरू पखाल्नेजस्ता अरू धेरै किसिमका परम्परा मान्दछन्।) 
\p  
\v 5 यसकारण फरिसीहरू र व्यवस्थाका शिक्षकहरूले येशूलाई सोधे, “तपाईंका चेलाहरू किन पुर्खाहरूको परम्पराअनुसार चल्दैनन्, तर अशुद्ध हातले भोजन खान्छन्?” 
\p  
\v 6 उहाँले जवाफ दिनुभयो, “तिमी कपटीहरूको विषयमा अगमवाणी गर्दा यशैयाले ठिकै भनेका थिए; जस्तो लेखिएको छ: 
\q1 “ ‘यी मानिसहरूले आफ्ना ओठले मात्र मेरो आदर गर्छन्, 
\q2 तर तिनीहरूको हृदय मदेखि टाढा छ। 
\q1  
\v 7 तिनीहरूले व्यर्थमा मेरो आराधना गर्छन्, 
\q2 तिनीहरूको शिक्षा मानवीय नियम मात्र हुन्।’\f + \fr 7:7 \ft \xt यशै 29:13\f* 
\m  
\v 8 तिमीहरू परमेश्‍वरका आज्ञाहरू त्यागेर मानिसहरूको परम्परामा लागिरहन्छौ।” 
\p  
\v 9 अनि उहाँले तिनीहरूलाई भन्‍नुभयो: “तिमीहरूसित आफ्नै परम्पराको निम्ति परमेश्‍वरका आज्ञाहरू पन्छाउने चतुर उपाय छ!  
\v 10 किनकि मोशाले भने, ‘आफ्ना बुबाआमालाई आदर गर,’\f + \fr 7:10 \ft \xt प्रस 20:12; व्यव 5:16\f* अनि, ‘जसले आफ्ना बुबा वा आमालाई सराप्छ, त्यो मारिनुपर्छ।’\f + \fr 7:10 \ft \xt प्रस 21:17; लेवी 20:9\f* 
\v 11 तर तिमीहरू भन्दछौ, कुनै मानिसले आफ्ना बुबा वा आमालाई ‘तपाईंले मबाट जुन सहायता पाउनुपर्ने हो, त्यो कुर्बान हो’ अर्थात् परमेश्‍वरलाई चढाइसकिएको भेटी भन्यो भने,  
\v 12 तिमीहरू त्यसलाई आफ्ना बुबा वा आमाका लागि केही गर्न दिँदैनौ।  
\v 13 यसरी तिमीहरूले चलिआएको आफ्ना परम्पराद्वारा परमेश्‍वरको वचनलाई व्यर्थको तुल्याउँछौ। तिमीहरूले यस्ता धेरै कुराहरू गर्दछौ।” 
\p  
\v 14 येशूले भीडलाई आफूकहाँ बोलाएर भन्‍नुभयो, “तिमीहरू हरेकले मेरो कुरा सुन, र त्यसलाई बुझ।  
\v 15 मानिसको बाहिरबाट कुनै पनि कुरा ऊभित्र पसेमा उसलाई अशुद्ध बनाउन सक्दैन। बरु उसको हृदयबाट जे बाहिर निस्कँदछन्, ती कुराहरूले चाहिँ उसलाई अशुद्ध बनाउँदछन्।  
\v 16 जसको सुन्‍ने कान छ, त्यसले सुनोस् र बुझोस्।\f + \fr 7:16 \ft केही प्राचीन पा.लि.हरूमा यो पद पाइँदैन।\f*” 
\p  
\v 17 उहाँ भीडलाई छोडेर घरभित्र पस्‍नुभयो, तब उहाँका चेलाहरूले उहाँलाई त्यस दृष्‍टान्तको विषयमा सोधे।  
\v 18 उहाँले सोध्नुभयो, “के तिमीहरू यतिका अबुझ छौ? बाहिरबाट मानिसभित्र पसेको कुनै कुराले पनि उसलाई अशुद्ध बनाउन सक्दैन भनी तिमीहरू जान्दैनौ?  
\v 19 किनकि त्यो त उसको हृदयमा होइन, तर पेटमा पस्छ, र शरीरबाट बाहिर निस्कन्छ।” त्यसो भनेर येशूले सबै भोजन शुद्ध छन् भनी घोषणा गर्नुभयो। 
\p  
\v 20 उहाँले अझ भन्‍नुभयो: “मानिसबाट जे बाहिर निस्कन्छ, त्यसले उसलाई ‘अशुद्ध’ बनाउँछ।  
\v 21 किनकि मानिसको हृदयबाट दुष्‍ट विचारहरू आउँछन्; अनैतिकता, चोरी, हत्या,  
\v 22 व्यभिचार, लोभ, ईर्ष्या, छल, कामुकता, डाह, निन्दा, घमण्ड र मूर्खता।  
\v 23 यी सबै दुष्‍ट कुराहरू भित्रबाट नै निस्कन्छन्, र मानिसलाई अशुद्ध बनाउँछन्।” 
\s1 सिरिया-फोनिके निवासी स्त्रीको विश्‍वास 
\p  
\v 24 येशू त्यो ठाउँ छोडेर टायरका छेउछाउका इलाकाहरूतिर जानुभयो। उहाँ एउटा घरमा पस्‍नुभयो, र यो कुरा कसैलाई थाहा नभएको चाहनुहुन्थ्यो; तरै पनि उहाँले आफ्नो उपस्थिति गुप्‍त राख्न सक्नुभएन।  
\v 25 वास्तवमा अशुद्ध आत्माले सताएकी एउटी केटीकी आमा येशूको विषयमा सुन्‍नसाथ आइन्, र उहाँको पाउमा परिन्।  
\v 26 ती स्त्री सिरियाको फोनिकेमा जन्मेकी ग्रीक थिइन्। तिनले येशूलाई आफ्नी छोरीबाट भूत निकालिदिन बिन्ती गरिन्। 
\p  
\v 27 उहाँले तिनलाई भन्‍नुभयो, “पहिला बालबच्‍चालाई पेटभरि खान देऊ; किनकि तिनीहरूको रोटी लगेर कुकुरहरूलाई फालिदिनु उचित होइन।” 
\p  
\v 28 तिनले जवाफ दिइन्, “हो प्रभु, तर कुकुरहरूले पनि त टेबुलमुनि बालबच्‍चाले खसालेका टुक्राहरू खान्छन्।” 
\p  
\v 29 तब उहाँले तिनलाई भन्‍नुभयो, “तिमीले यस्तो जवाफ दिएको हुनाले तिमी घरमा जाऊ; तिम्री छोरीलाई भूतले छोडिसकेको छ।” 
\p  
\v 30 तिनी घर फर्केर गइन्, र आफ्नी छोरीलाई ओछ्यानमा ढल्किएकी र भूत निस्किसकेको भेट्टाइन्। 
\s1 येशूले बहिरो र लाटो मानिसलाई निको पार्नुभएको 
\p  
\v 31 तब येशू टायर वरपरको ठाउँ छोडेर सीदोन हुँदै गालीलको समुद्र र डेकापोलिसको क्षेत्रतिर जानुभयो।  
\v 32 त्यहाँ केही मानिसहरूले एक जना बहिरो र लाटो मानिसलाई उहाँकहाँ ल्याए। अनि त्यसमाथि हात राखिदेऊन् भनी येशूलाई बिन्ती गरे। 
\p  
\v 33 येशूले त्यस मानिसलाई भीडबाट अलग्गै एकातिर लग्नुभयो र आफ्ना औँलाहरू त्यस मानिसका कानहरूमा हाल्नुभयो। तब उहाँले थुकेर त्यस मानिसको जिब्रो छुनुभयो।  
\v 34 उहाँले स्वर्गतिर हेरेर लामो सास लिएर त्यसलाई भन्‍नुभयो, “\tl एफाता!\tl*” (जसको अर्थ हो, “खोलिजा!”)  
\v 35 तुरुन्तै त्यस मानिसका कानहरू खोलिए; त्यसको जिब्रो चल्यो र त्यो स्पष्‍ट गरी बोल्न थाल्यो। 
\p  
\v 36 येशूले तिनीहरूलाई यो कसैलाई नभन्‍नू भनी आज्ञा दिनुभयो; तर उहाँले जति यसो भन्‍नुभयो, तिनीहरूले झन् धेरै यसबारे भनिरहे।  
\v 37 मानिसहरू आश्‍चर्यचकित भएर तिनीहरूले भने, “उहाँले हरेक कुरा असल गर्नुभएको छ! उहाँले बहिरोलाई सुन्‍न सक्ने र लाटोलाई बोल्न सक्ने बनाउनुहुन्छ।” 
\c 8  
\s1 येशूले चार हजारलाई खुवाउनुभएको 
\p  
\v 1 ती दिनहरूमा फेरि अर्को एउटा ठूलो भीड जम्मा भयो। तिनीहरूसित खानेकुरा केही नभएकोले, येशूले आफ्ना चेलाहरूलाई आफूकहाँ बोलाएर भन्‍नुभयो,  
\v 2 “म यी मानिसहरूलाई टिठ्याउँछु; तिनीहरू हामीसित तीन दिनदेखि सँगै छन्। तिनीहरूसित खानेकुरा केही पनि छैन।  
\v 3 यदि मैले तिनीहरूलाई भोकै घर पठाएँ भने तिनीहरू बाटैमा मूर्च्छा पर्नेछन्; किनकि तिनीहरूमध्ये कोही धेरै टाढाबाट आएका छन्।” 
\p  
\v 4 उहाँका चेलाहरूले जवाफ दिए, “तर यस निर्जन ठाउँमा तिनीहरूलाई खुवाउन प्रशस्त रोटी कहाँ पाउन सकिएला र?” 
\p  
\v 5 येशूले सोध्नुभयो, “तिमीहरूसित कति वटा रोटी छन्?” 
\p तिनीहरूले जवाफ दिए, “सात वटा छन्।” 
\p  
\v 6 उहाँले भीडलाई भुइँमा बस्‍न लाउनुभयो। जब उहाँले ती सात वटा रोटी लिएर परमेश्‍वरलाई धन्यवाद दिनुभयो, तब उहाँले ती भाँचेर मानिसहरूमा बाँडिदिनका लागि चेलाहरूलाई दिनुभयो, अनि तिनीहरूले त्यसै गरे।  
\v 7 तिनीहरूसित केही साना माछाहरू पनि थिए; उहाँले माछाको लागि पनि धन्यवाद दिएर ती माछाहरू पनि चेलाहरूलाई बाँडिदिन अह्राउनुभयो।  
\v 8 मानिसहरूले पेटभरि खाए। त्यसपछि चेलाहरूले उब्रेका टुक्राहरू सात डालाभरि बटुले।  
\v 9 त्यहाँ प्रायः चार हजार मानिसहरू उपस्थित थिए। त्यसपछि तिनीहरूलाई बिदा गरी पठाउनुभयो।  
\v 10 अनि उहाँ आफ्ना चेलाहरूसित डुङ्गामा चढेर दलमनुथाका क्षेत्रमा जानुभयो। 
\p  
\v 11 फरिसीहरू आएर येशूसँग बहस गर्न लागे। उहाँलाई जाँच गर्नको लागि तिनीहरूले उहाँसित स्वर्गबाट एउटा चिन्ह मागे।  
\v 12 उहाँले लामो सास लिएर भन्‍नुभयो, “किन यस पुस्ताले चमत्कारी चिन्ह माग्छ? म तिमीहरूलाई साँच्‍चै भन्दछु, यस पुस्तालाई कुनै चिन्ह दिइनेछैन।”  
\v 13 तब उहाँ तिनीहरूलाई छोडेर डुङ्गामा चढी पारिपट्टि जानुभयो। 
\s1 फरिसीहरू र हेरोदको खमिर 
\p  
\v 14 आफूसित भएको एउटा मात्र रोटीबाहेक चेलाहरूले अरू रोटी डुङ्गामा ल्याउन बिर्सेका थिए।  
\v 15 “सावधान होओ!” येशूले तिनीहरूलाई चेतावनी दिनुभयो, “फरिसीहरू र हेरोदको खमिरदेखि होसियार रहो।” 
\p  
\v 16 तिनीहरूले यसबारे आपसमा छलफल गरेर भने, “यो त हामीसित रोटी छैन भनेर भन्‍नुभएको हो।” 
\p  
\v 17 तिनीहरूको बहस थाहा पाएर येशूले तिनीहरूलाई सोध्नुभयो: “तिमीहरू किन रोटी छैन भनेर कुरा गर्छौ? तिमीहरू अझै देख्दैनौ वा बुझ्दैनौ? के तिमीहरूको हृदय कठोर भएको छ?  
\v 18 के तिमीहरूका आँखा भएर पनि देख्दैनौ र कान भएर पनि सुन्दैनौ? र के तिमीहरूलाई सम्झना छैन?  
\v 19 जब मैले पाँच रोटीहरू पाँच हजारका निम्ति भाँचेको थिएँ, तिमीहरूले कति डालाभरि टुक्राटाक्रीहरू उठायौ?” 
\p “बाह्र,” तिनीहरूले भने। 
\p  
\v 20 “अनि जब मैले चार हजारका निम्ति सात वटा रोटीहरू भाँचेको थिएँ, तिमीहरूले कति डालाभरि टुक्राटाक्रीहरू उठायौ?” 
\p “सात,” तिनीहरूले भने। 
\p  
\v 21 उहाँले तिनीहरूलाई भन्‍नुभयो, “के तिमीहरू अझै बुझ्दैनौ?” 
\s1 येशूले बेथसेदामा दृष्‍टिविहीन मानिसलाई निको पार्नुभएको 
\p  
\v 22 उहाँहरू बेथसेदामा आउनुभयो; अनि केही मानिसहरूले एक जना दृष्‍टिविहीनलाई येशूकहाँ ल्याएर त्यसलाई छोइदिन बिन्ती गरे।  
\v 23 येशूले त्यस दृष्‍टिविहीन मानिसलाई आफ्नो हातमा समातेर गाउँदेखि बाहिर लानुभयो। जब उहाँले त्यसको आँखामा थुकेर आफ्ना हात त्यसमाथि राख्नुभयो, र सोध्नुभयो, “के तिमीले केही देख्यौ?” 
\p  
\v 24 त्यसले मास्तिर हेरेर भन्यो, “म मानिसहरूलाई रूखहरूजस्तै हिँडिरहेको देख्छु।” 
\p  
\v 25 येशूले आफ्ना हात फेरि एकपल्ट त्यस मानिसको आँखामा राख्नुभयो। तब त्यसका आँखाहरू खोलिए, त्यसको दृष्‍टि फर्केर आयो; अनि त्यसले सबै थोक स्पष्‍टसँग देख्यो।  
\v 26 येशूले त्यसलाई यसो भनेर घर पठाउनुभयो, “गाउँमाचाहिँ जाँदै नजाऊ।” 
\s1 येशू नै ख्रीष्‍ट हुनुहुन्छ भनी पत्रुसको स्वीकार 
\p  
\v 27 येशू र उहाँका चेलाहरू कैसरिया फिलिप्पीका गाउँहरूतिर जानुभयो। बाटोमा उहाँले आफ्ना चेलाहरूलाई सोध्नुभयो, “मानिसहरूले म को हुँ भनी भन्छन्?” 
\p  
\v 28 तिनीहरूले जवाफ दिए, “कसैले बप्‍तिस्मा दिने यूहन्‍ना भन्छन्, कसैले एलिया भन्छन्; अनि कतिले चाहिँ अगमवक्ताहरूमध्ये एक हुन् भनी भन्छन्।” 
\p  
\v 29 उहाँले सोध्नुभयो, “तिमीहरूले नि? तिमीहरूचाहिँ मलाई म को हुँ भन्छौ?” 
\p पत्रुसले जवाफ दिए, “तपाईं ख्रीष्‍ट\f + \fr 8:29 \ft हिब्रू भाषामा यसको अर्थ \fqa अभिषिक्त जन \ft हुन्छ।\f* हुनुहुन्छ।” 
\p  
\v 30 येशूले तिनीहरूलाई आफ्नो विषयमा कसैलाई केही नभन्‍नू भनी कडा आज्ञा दिनुभयो। 
\s1 येशूले आफ्नो मृत्युको भविष्यवाणी गर्नुभएको 
\p  
\v 31 तब उहाँले तिनीहरूलाई मानिसको पुत्रले धेरै दुःखहरू सहनुपर्छ; अनि प्रधानहरू, मुख्य पुजारीहरू र व्यवस्थाका शिक्षकहरूबाट तिरस्कृत हुनुपर्छ; मारिनुपर्छ र तेस्रो दिनमा जीवित भई उठ्नुपर्छ भनी सिकाउन थाल्नुभयो।  
\v 32 उहाँले यस विषयमा स्पष्‍ट रूपले भन्‍नुभयो। अनि पत्रुसले उहाँलाई एकातिर लगेर हकार्न लागे। 
\p  
\v 33 तर येशूले फर्केर आफ्ना चेलाहरूतिर हेरेर पत्रुसलाई हकार्नुभयो, “ए शैतान! मबाट टाढा होइजा,” उहाँले भन्‍नुभयो, “तेरो मनमा परमेश्‍वर सम्बन्धी विचारहरू होइनन्, तर मानिसहरू सम्बन्धी विचारहरू छन्।” 
\s1 येशूलाई पछ्याउँदा चुकाउनुपर्ने मूल्य 
\p  
\v 34 तब उहाँले आफ्ना चेलाहरूसित भीडलाई पनि आफूकहाँ बोलाएर भन्‍नुभयो: “यदि कोही मेरो चेला बन्‍न चाहन्छ भने उसले आफैँलाई इन्कार गरोस्, र आफ्नो क्रूस उठाएर मेरो पछि लागोस्।  
\v 35 किनकि जसले आफ्नो प्राण बचाउने इच्छा गर्दछ, उसले त्यो गुमाउनेछ, तर जसले मेरो र सुसमाचारका निम्ति आफ्नो प्राण गुमाउँछ, त्यसले त्यो बचाउनेछ।  
\v 36 कुनै मानिसले सारा संसार हात पारेर पनि आफ्नो प्राणचाहिँ गुमाउँछ भने उसलाई के फाइदा हुन्छ?  
\v 37 अथवा मानिसले आफ्नो प्राणको बदलामा के दिन सक्छ र?  
\v 38 यस व्यभिचारी र पापी पुस्तामा यदि कोही म र मेरो वचनदेखि शर्माउँछ, मानिसको पुत्र पनि आफ्ना पिताको महिमामा पवित्र स्वर्गदूतहरूसँग आउँदा त्यसदेखि शर्माउनेछ।” 
\c 9  
\p  
\v 1 तब उहाँले तिनीहरूलाई भन्‍नुभयो, “म तिमीहरूलाई साँच्‍चै भन्दछु, यो ठाउँमा उपस्थित भएकाहरूमध्ये कतिले परमेश्‍वरको राज्य शक्तिसित आएको नदेखुन्जेल मृत्यु चाख्नेछैनन्।” 
\s1 येशूको रूप परिवर्तन 
\p  
\v 2 छ दिनपछि येशूले आफूसित पत्रुस, याकोब र यूहन्‍नालाई लिनुभयो; अनि तिनीहरूलाई एउटा अग्लो पहाडमा लैजानुभयो, जहाँ उहाँहरू मात्र हुनुहुन्थ्यो। त्यहाँ तिनीहरूका सामु उहाँको रूप परिवर्तन भयो।  
\v 3 उहाँको वस्त्र चहकिलो सेतो भयो; अर्थात् संसारमा कसैले धोएर सेतो बनाउनै नसक्ने गरी सेतो भयो।  
\v 4 अनि त्यहाँ तिनीहरूका सामु एलिया र मोशा देखा परे; उनीहरू येशूसित कुरा गरिरहेका थिए। 
\p  
\v 5 पत्रुसले येशूलाई भने, “गुरुज्यू, हामीलाई यहीँ रहनु असल छ। हामी तीन वटा वासस्थान बनाऔँ; एउटा तपाईंका लागि, एउटा मोशाका लागि र एउटा एलियाका लागि।”  
\v 6 तिनीहरू यति साह्रो डराएका थिए कि, के भन्‍ने हो, सो तिनले जानेनन्। 
\p  
\v 7 तब बाक्लो बादल आएर तिनीहरूलाई ढाकिदियो; अनि बादलबाट यसो भन्‍ने एउटा आवाज आयो: “यिनी मेरा पुत्र हुन्, जसलाई म प्रेम गर्छु; यिनको कुरा सुन!” 
\p  
\v 8 झट्टै जब तिनीहरूले चारैतिर हेरे, तब तिनीहरूले आफूसित येशूबाहेक अरू कसैलाई पनि देखेनन्। 
\p  
\v 9 उहाँहरू जब पर्वतबाट ओर्लँदैहुनुहुन्थ्यो, तब येशूले तिनीहरूलाई तिनीहरूले देखेका कुराहरू, मानिसको पुत्र मृत्युबाट जीवित भई नउठेसम्म कसैलाई नभन्‍नू भनी आज्ञा दिनुभयो।  
\v 10 तिनीहरूले “मरेकाबाट जीवित हुनु” भनेको के हो भन्‍ने विषयमा छलफल गर्दै, त्यो कुरा आफूभित्र राखे। 
\p  
\v 11 अनि तिनीहरूले उहाँलाई सोधे, “किन व्यवस्थाका शिक्षकहरू एलिया पहिला आउनुपर्छ भनी भन्छन्?” 
\p  
\v 12 येशूले जवाफ दिनुभयो, “अवश्य एलिया पहिला आउनेछन्; र सबै कुरा पुनर्स्थापना गर्नेछन्। त्यसो भए किन मानिसको पुत्रले धेरै कष्‍ट भोग्नुपर्छ र तिरस्कृत हुनुपर्छ भनी लेखिएको?  
\v 13 तर म तिमीहरूलाई भन्दछु, एलिया आइसकेका छन्, र जसरी तिनको विषयमा धर्मशास्त्रमा लेखिएको छ, तिनीहरूले तिनीप्रति इच्छा लागेका सबै थोक गरेका छन्।” 
\s1 येशूद्वारा अशुद्ध आत्मा लागेको केटो निको भएको 
\p  
\v 14 जब उहाँहरू अरू चेलाहरू भएको ठाउँमा आउनुभयो, तब उहाँहरूले तिनीहरूका चारैतिर एउटा ठूलो भीडसित व्यवस्थाका शिक्षकहरूले बहस गरिरहेका देख्नुभयो।  
\v 15 सबै मानिसहरूले जब येशूलाई देखे, तिनीहरू आश्‍चर्यचकित भए, र उहाँलाई अभिवादन गर्न दगुरे। 
\p  
\v 16 उहाँले तिनीहरूलाई सोध्नुभयो, “तिमीहरू यिनीहरूसित कुन विषयमा बहस गर्दैछौ?” 
\p  
\v 17 तब भीडबाट एक जना मानिसले जवाफ दियो, “हे गुरु, मैले तपाईंकहाँ मेरो छोरा लिएर आएको छु, जसलाई दुष्‍ट आत्मा लागेको छ र बोल्न नसक्ने पारिदिएको छ।  
\v 18 जब त्यसले उसलाई पक्रन्छ, उसलाई भुइँमा पछारिहाल्छ; उसले मुखबाट फिँज काढ्छ, दाह्रा किट्छ र अरट्ठै पर्छ। मैले तपाईंका चेलाहरूलाई यस आत्मालाई धपाइदिनुहोस् भनी बिन्ती गरेँ, तर तिनीहरूले सकेनन्।” 
\p  
\v 19 येशूले जवाफ दिनुभयो, “ए अविश्‍वासी पुस्ता, म कहिलेसम्म तिमीहरूका साथमा रहुँला र तिमीहरूलाई सहूँ? त्यस केटोलाई मकहाँ ल्याओ।” 
\p  
\v 20 यसकारण तिनीहरूले त्यसलाई ल्याए। जब त्यस आत्माले येशूलाई देख्यो, तब त्यसले तुरुन्तै त्यस केटोलाई लछारपछार पार्‍यो। त्यो भुइँमा लडीबुडी गर्न थाल्यो; अनि मुखबाट फिँज काढ्न थाल्यो। 
\p  
\v 21 येशूले केटाको बुबालाई सोध्नुभयो, “यसलाई कहिलेदेखि यस्तो भइरहेको छ?” 
\p तिनले जवाफ दिए, “सानैदेखि।  
\v 22 त्यसले यसलाई मार्न घरी-घरी पानीमा अथवा आगोमा फ्याँकिदिन्छ। यदि तपाईंले केही गर्न सक्नुहुन्छ भने हामीमाथि दया गरेर सहायता गरिदिनुहोस्।” 
\p  
\v 23 येशूले भन्‍नुभयो, “यदि तपाईंले ‘सक्नुहुन्छ भने’ भन्‍नुको अर्थ के हो? विश्‍वास गर्नेका लागि हरेक कुरा सम्भव हुन्छ।” 
\p  
\v 24 तुरुन्तै त्यस केटाको बुबाले भने, “म विश्‍वास गर्दछु; मेरो अविश्‍वासमाथि विजय पाउन मलाई सहायता गर्नुहोस्!” 
\p  
\v 25 जब येशूले त्यस ठाउँमा एउटा भीड दौडेर आइरहेका देख्नुभयो, तब उहाँले त्यस अशुद्ध आत्मालाई यसो भनेर हकार्नुभयो, “तँ बहिरो र लाटो आत्मा, तँलाई म आज्ञा दिन्छु, त्यसबाट बाहिर आइज र त्यसमा फेरि कहिल्यै नपस्।” 
\p  
\v 26 तब त्यो आत्मा चिच्याएर त्यसलाई जोडसित पछारेर बाहिर निस्क्यो। त्यो केटो मरेजस्तै भयो। यतिसम्म कि धेरै जनाले “त्यो त मरेछ” भन्ठाने।  
\v 27 तर येशूले त्यसको हात समातेर त्यसलाई आफ्नो खुट्टामा उभ्याउनुभयो, र त्यो ठिङ्ग उभियो। 
\p  
\v 28 येशू भित्र पस्‍नुभएपछि उहाँका चेलाहरूले उहाँलाई गुप्‍तमा सोधे, “हामीले किन त्यसलाई निकाल्न सकेनौँ?” 
\p  
\v 29 उहाँले जवाफ दिनुभयो, “यस्तो किसिमको चाहिँ प्रार्थनाद्वारा मात्र निस्कन सक्छ।”\f + \fr 9:29 \ft केही पा.लि.हरूमा \fqa उपवास र प्रार्थनाद्वारा\f* 
\s1 येशूले दोस्रो पटक आफ्नो मृत्युको भविष्यवाणी गर्नुभएको 
\p  
\v 30 उहाँहरू त्यो ठाउँ छोडेर गालील भएर जानुभयो। यो कुरा कसैले पनि थाहा नपाओस् भन्‍ने उहाँले चाहनुहुन्थ्यो।  
\v 31 किनकि उहाँले आफ्ना चेलाहरूलाई शिक्षा दिँदैहुनुहुन्थ्यो। उहाँले तिनीहरूलाई भन्‍नुभयो, “मानिसको पुत्रलाई पक्रेर मानिसहरूका हातमा सुम्पिइनेछ। तिनीहरूले उसलाई मार्नेछन्; र तीन दिनपछि ऊ फेरि जीवित भई उठ्नेछ।”  
\v 32 तर यसको अर्थ के हो, सो तिनीहरूले बुझ्न सकेनन्, र त्यस विषयमा उहाँलाई सोध्न डराए। 
\p  
\v 33 उहाँहरू कफर्नहुममा आउनुभयो। उहाँ घरभित्र हुनुहुँदा उहाँले तिनीहरूलाई सोध्नुभयो, “तिमीहरू बाटोमा के विषयमा वाद-विवाद गर्दैथियौ?”  
\v 34 तर तिनीहरू चुप रहे; किनकि बाटोमा तिनीहरूले सबैभन्दा ठूलो को हो भनी विवाद गरेका थिए। 
\p  
\v 35 येशू बसिरहनुभएका बेला बाह्र जनालाई बोलाएर भन्‍नुभयो, “यदि कोही पहिलो हुन चाहन्छ भने ऊ सबैभन्दा पछि र सबैको सेवक हुनुपर्छ।” 
\p  
\v 36 तब उहाँले एउटा सानो बालकलाई लिएर त्यसलाई तिनीहरूका बीचमा उभ्याउनुभयो। अनि त्यसलाई काखमा लिएर उहाँले तिनीहरूलाई भन्‍नुभयो,  
\v 37 “जसले यस्ता साना बालकहरूलाई मेरो नाममा स्वागत गर्छ, त्यसले मलाई स्वागत गर्छ; अनि जसले मलाई स्वागत गर्छ, त्यसले मलाई होइन, तर मलाई पठाउनुहुनेलाई स्वागत गर्छ।” 
\s1 जो हाम्रो विरुद्धमा छैन, त्यो हाम्रो पक्षमा हुन्छ 
\p  
\v 38 यूहन्‍नाले भने, “हे गुरु, हामीले एक जना मानिसलाई तपाईंको नाममा भूतहरू धपाइरहेको देख्यौँ र हामीले त्यसलाई रोक्यौँ; किनकि ऊ हाम्रो समूहको थिएन।” 
\p  
\v 39 येशूले भन्‍नुभयो, “त्यसलाई नरोक। मेरो नाममा शक्तिशाली काम गर्नेहरू कसैले पनि तुरुन्तै मेरो विषयमा केही खराब कुरा भन्‍न सक्दैन।  
\v 40 किनकि जो हाम्रो विरुद्धमा छैन, त्यो हाम्रो पक्षमा छ।  
\v 41 म तिमीहरूलाई साँच्‍चै भन्दछु, कसैले तिमीहरू ख्रीष्‍टका हौ भनेर मेरो नाममा तिमीहरूलाई एक गिलास पानी पिउन दिन्छ भने निश्‍चय नै उसले आफ्नो इनाम गुमाउनेछैन। 
\s1 पाप गर्न लाउनेलाई चेतावनी 
\p  
\v 42 “यदि कसैले ममाथि विश्‍वास गर्ने यी सानाहरूमध्ये एक जनालाई पनि पाप गर्न लगाउँछ भने उसलाई त एउटा ठूलो जाँतो घाँटीमा बाँधेर समुद्रमा फालिदिनु असल हुनेथियो।  
\v 43 यदि तिमीहरूका हातले तिमीहरूलाई पाप गर्न लगाउँछ भने त्यसलाई काटेर फालिदेओे। दुई हात लिएर कहिल्यै ननिभ्ने नरकको आगोमा जानुभन्दा, बरु हातविहीन भएर अनन्त जीवनमा प्रवेश गर्नु तिमीहरूका लागि असल हुन्छ।  
\v 44 नरकमा 
\q1 “ ‘तिनीहरूलाई खाने किरा मर्दैन 
\q2 र आगो निभ्दैन।’\f + \fr 9:44 \ft केही प्राचीन पा.लि.हरूमा यो पद पाइँदैन।\f* 
\m  
\v 45 यदि तिमीहरूका खुट्टाले तिमीहरूलाई पाप गर्न लगाउँछ भने त्यसलाई काटेर फालिदेओ। दुवै खुट्टा लिएर नरकमा फालिनुभन्दा त खुट्टाविहीन भएर जीवनमा प्रवेश गर्नु तिमीहरूका लागि असल हुन्छ।  
\v 46 नरकमा 
\q1 “ ‘तिनीहरूलाई खाने किरा मर्दैन 
\q2 र आगो निभ्दैन।’\f + \fr 9:46 \ft केही प्राचीन पा.लि.हरूमा यो पद पाइँदैन।\f* 
\m  
\v 47 यदि तिमीहरूका आँखाले तिमीहरूलाई पाप गर्न लगाउँछ भने त्यसलाई झिकेर फालिदेओ। दुवै आँखा लिएर नरकमा फालिनुभन्दा त एउटा आँखा मात्र लिएर परमेश्‍वरको राज्यमा प्रवेश गर्नु तिमीहरूका लागि असल हुन्छ।  
\v 48 नरकमा 
\q1 “ ‘तिनीहरूलाई खाने किरा मर्दैन 
\q2 र आगो निभ्दैन।’\f + \fr 9:48 \ft \xt यशै 66:24\f* 
\m  
\v 49 हरेकलाई नुनमा हालेझैँ आगोमा हालिनेछ। 
\p  
\v 50 “नुन असल हो, तर यदि यसले आफ्नो नुनिलोपन गुमायो भने तिमीहरूले यसलाई फेरि कसरी नुनिलो बनाउने? तिमीहरू हरेकमा नुनको गुण छ, त्यसैले आपसमा मिलापमा रहो।” 
\c 10  
\s1 विवाह विच्छेद 
\p  
\v 1 तब येशू त्यो ठाउँ छोडेर यहूदिया प्रदेशका इलाकाहरूमा र यर्दनपारि जानुभयो। फेरि मानिसहरूका भीड उहाँकहाँ आए, र आफ्नो रीतिअनुसार उहाँले तिनीहरूलाई सिकाउनुभयो। 
\p  
\v 2 केही फरिसीहरूले उहाँलाई यसरी सोध्दै जाँच गरे, “के मानिसले आफ्नी पत्नीलाई त्याग्नु उचित हो?” 
\p  
\v 3 उहाँले जवाफ दिनुभयो, “मोशाले तिमीहरूलाई के आज्ञा दिए?” 
\p  
\v 4 तिनीहरूले भने, “मोशाले मानिसलाई एउटा त्यागपत्र लेखेर आफ्नी पत्नीलाई छोड्ने अनुमति दिएका छन्।” 
\p  
\v 5 येशूले जवाफ दिनुभयो, “मोशाले तिमीहरूलाई यो व्यवस्था तिमीहरूको हृदयको कठोरताको कारणले गर्दा दिएका हुन्,  
\v 6 तर सृष्‍टिको आरम्भमा परमेश्‍वरले ‘तिनीहरूलाई पुरुष र स्त्री बनाउनुभयो।’\f + \fr 10:6 \ft \xt उत्प 1:27\f* 
\v 7 ‘यसैकारण मानिसले आफ्ना बुबा र आमालाई छोड्छ र आफ्नी पत्नीसित मिलिबस्छ,  
\v 8 अनि ती दुई एउटै शरीर हुनेछन्।’\f + \fr 10:8 \ft \xt उत्प 2:24\f* यसरी तिनीहरू अब दुई होइनन्, तर एउटै शरीर हुन्छन्।  
\v 9 यसकारण जसलाई परमेश्‍वरले एकसाथ जोड्नुभएको छ, मानिसले नछुट्याओस्।” 
\p  
\v 10 जब उहाँहरू घरभित्र हुनुहुन्थ्यो, तब चेलाहरूले येशूलाई यसबारे फेरि सोधे।  
\v 11 उहाँले जवाफ दिनुभयो, “जसले आफ्नी पत्नीलाई विवाह विच्छेद गरेर अर्की स्त्रीसँग विवाह गर्दछ, त्यसले उसको विरुद्धमा व्यभिचार गर्दछ।  
\v 12 यदि कुनै स्त्रीले आफ्नो पतिसँग विवाह विच्छेद गरेर अर्को मानिससँग विवाह गर्दछे भने त्यसले व्यभिचार गर्दछे।” 
\s1 येशू र साना बालबालिका 
\p  
\v 13 मानिसहरूले साना बालबालिकाहरूलाई येशूले तिनीहरूलाई छोइदेऊन् भनेर उहाँकहाँ ल्याउँदैथिए; तर चेलाहरूले तिनीहरूलाई हप्काए।  
\v 14 यस्तो देखेर येशू रिसाउँदै तिनीहरूलाई भन्‍नुभयो, “साना बालबालिकाहरूलाई मकहाँ आउन देओ, र तिनीहरूलाई नरोक; किनकि परमेश्‍वरको राज्य यस्तैहरूका लागि हो।  
\v 15 म तिमीहरूलाई साँच्‍चै भन्दछु, जसले परमेश्‍वरको राज्यलाई एउटा सानो बालकलेझैँ ग्रहण गर्दैन, ऊ कहिल्यै पनि त्यसमा प्रवेश गर्नेछैन।”  
\v 16 अनि उहाँले बालबालिकाहरूलाई काखमा लिएर आफ्ना हात तिनीहरूमाथि राखेर तिनीहरूलाई आशिष् दिनुभयो। 
\s1 धनी मानिस र परमेश्‍वरको राज्य 
\p  
\v 17 येशू जब बाटोमा जाँदैहुनुहुन्थ्यो, तब एक जना मानिस दगुर्दै आएर उहाँको सामु घुँडा टेक्यो र सोध्यो, “हे असल गुरु, मैले अनन्त जीवन प्राप्‍त गर्नलाई के गर्नुपर्छ?” 
\p  
\v 18 येशूले जवाफ दिनुभयो, “तिमी मलाई किन असल भन्दछौ? परमेश्‍वरबाहेक अरू कोही पनि असल छैन।  
\v 19 तिमीलाई आज्ञाहरू त थाहै छ: ‘तैँले हत्या नगर्नू, तैँले व्यभिचार नगर्नू, तैँले नचोर्नू, तैँले झूटो साक्षी नदिनू, तैँले नठग्नू, आफ्ना आमा र बुबाको आदर गर्नू।’ ”\f + \fr 10:19 \ft \xt प्रस 20:12\f* 
\p  
\v 20 त्यसले भन्यो, “गुरु, यी सबै त मैले मेरो बालककालदेखि नै गर्दैआएको छु।” 
\p  
\v 21 येशूले त्यसलाई हेरेर प्रेम गरी भन्‍नुभयो, “तिमीमा एउटै कुराको अभाव छ; जाऊ, तिमीसित भएका आफ्ना सबै कुरा बेचेर गरिबहरूलाई देऊ। अनि तिमीलाई स्वर्गमा धनसम्पत्ति प्राप्‍त हुनेछ। त्यसपछि आऊ, मेरो पछि लाग।” 
\p  
\v 22 यो सुनेर त्यो जवान मानिसको अनुहार उदास भयो। त्यो दुःखित भएर गइहाल्यो; किनकि ऊसँग धेरै सम्पत्ति थियो। 
\p  
\v 23 येशूले चारैतिर हेरेर आफ्ना चेलाहरूलाई भन्‍नुभयो, “धनीहरूलाई परमेश्‍वरको राज्यमा प्रवेश गर्न कति कठिन छ!” 
\p  
\v 24 उहाँका वचनहरूमा चेलाहरू छक्‍क परे, तर येशूले फेरि भन्‍नुभयो, “हे बालकहरू हो! परमेश्‍वरको राज्यमा प्रवेश गर्न कति कठिन छ!  
\v 25 कुनै धनी मानिसलाई परमेश्‍वरको राज्यमा प्रवेश गर्नुभन्दा, बरु ऊँटलाई सियोको नाथ्रीबाट छिर्नु सजिलो हुन्छ।” 
\p  
\v 26 चेलाहरू झन् बढी छक्‍क परेर आपसमा भने, “त्यसो भए कसले उद्धार पाउन सक्छ त?” 
\p  
\v 27 येशूले तिनीहरूतिर हेरेर भन्‍नुभयो, “मानिसका लागि यो असम्भव छ, तर परमेश्‍वरका लागि छैन; परमेश्‍वरका लागि सबै कुरा सम्भव छ।” 
\p  
\v 28 पत्रुसले उहाँलाई भन्‍न थाले, “हामीले तपाईंलाई पछ्याउनलाई सबै कुरा त्यागेका छौँ।” 
\p  
\v 29 येशूले जवाफ दिनुभयो, “म तिमीहरूलाई साँच्‍चै भन्दछु, आफ्नो घर अथवा दाजुभाइहरू वा दिदीबहिनीहरू अथवा आमा वा बुबा अथवा बालबच्‍चा अथवा जग्गाजमिन मेरा र सुसमाचारका निम्ति त्याग्नेहरू, जो कोहीले पनि,  
\v 30 सतावटका साथै यही युगमा तीभन्दा सय गुणा बढ्ता घरहरू, दाजुभाइहरू, दिदीबहिनीहरू, आमाहरू, बालबच्‍चाहरू र जग्गाजमिन, र यसकासाथै आउने युगमा अनन्त जीवन पनि प्राप्‍त गर्नेछ।  
\v 31 तर धेरै जो पहिला छन्, ती पछिल्‍ला हुनेछन्; र धेरै जो पछिल्‍ला छन्, ती पहिला हुनेछन्।” 
\s1 येशूले तेस्रो पटक आफ्नो मृत्युको भविष्यवाणी गर्नुभएको 
\p  
\v 32 उहाँहरू यरूशलेमतिर जाँदैहुनुहुन्थ्यो। येशू तिनीहरूका अगि-अगि हिँड्दैहुनुहुन्थ्यो; र चेलाहरू छक्‍क परेका थिए; अनि अरू पछि-पछि आउनेहरूचाहिँ डराएका थिए। उहाँले फेरि बाह्र जनालाई एकातिर लैजानुभयो र उहाँमाथि के हुनेछ, सो बताउनुभयो।  
\v 33 उहाँले भन्‍नुभयो, “हामी यरूशलेमतर्फ जाँदैछौँ; अनि मानिसको पुत्रलाई मुख्य पुजारीहरू र व्यवस्थाका शिक्षकहरूका हातमा सुम्पिइनेछ। तिनीहरूले उसलाई मृत्युको दोषी ठहराउनेछन्, अनि गैरयहूदीहरूको हातमा सुम्पिदिनेछन्;  
\v 34 जसले उसलाई गिल्‍ला गर्नेछन्, थुक्नेछन्, कोर्रा लगाउनेछन् र अन्तमा मार्नेछन्। अनि तीन दिनपछि ऊ फेरि जीवित भई उठ्नेछ।” 
\s1 याकोब र यूहन्‍नाको बिन्ती 
\p  
\v 35 तब जब्दीका छोराहरू, याकोब र यूहन्‍ना, उहाँकहाँ आएर भने, “हे गुरु, हामी तपाईंसँग जे माग्छौँ, त्यो तपाईंले हाम्रा निम्ति गर्नुभएको हामी चाहन्छौँ।” 
\p  
\v 36 उहाँले सोध्नुभयो, “म तिमीहरूका लागि के गरूँ भनी तिमीहरू चाहन्छौ?” 
\p  
\v 37 तिनीहरूले जवाफ दिए, “तपाईं महिमामा आउँदा हामीमध्ये एक जना तपाईंको दाहिनेतिर र अर्कोचाहिँ देब्रेतिर बस्‍न चाहन्छौँ।” 
\p  
\v 38 तर येशूले भन्‍नुभयो, “तिमीहरूले के मागिरहेका छौ, त्यो जान्दैनौ। के मैले पिउने कष्‍टको कचौरा तिमीहरू पिउन सक्छौ? अथवा जुन कष्‍टको बप्‍तिस्मा म लिनेछु, त्यो तिमीहरूले लिन सक्छौ?” 
\p  
\v 39 तिनीहरूले जवाफ दिए, “हामी सक्छौँ।” 
\p येशूले तिनीहरूलाई भन्‍नुभयो, “तिमीहरूले मैले पिउने कचौरा पिउनेछौ र मैले लिने बप्‍तिस्मा लिनेछौ,  
\v 40 तर मेरो दाहिने अथवा देब्रेतिर बस्‍नदिने अधिकारचाहिँ मेरो होइन। यी ठाउँहरू त तिनीहरूका निम्ति हुन्, जसका लागि ती तयार पारिएका छन्।” 
\p  
\v 41 जब ती दश जनाले यस विषयमा सुने, तिनीहरू याकोब र यूहन्‍नासित रिसाए।  
\v 42 येशूले ती सबैलाई एकसाथ बोलाएर भन्‍नुभयो, “तिमीहरू जान्दछौ कि यस संसारले ठहराइएका शासकहरूले तिनीहरूमाथि प्रभुत्व गर्छन्। अनि तिनीहरूका उच्‍च अधिकारीहरूले तिनीहरूमाथि अधिकार चलाउँछन्।  
\v 43 तिमीहरूमा चाहिँ यस्तो हुनुहुँदैन; बरु तिमीहरूमध्ये जो ठूलो हुन चाहन्छ, त्यो तिमीहरूको सेवक हुनुपर्छ।  
\v 44 अनि तिमीहरूमध्ये जो श्रेष्‍ठ हुन चाहन्छ, त्यो सबैको सेवक हुनैपर्छ।  
\v 45 किनकि मानिसको पुत्र सेवा पाउनलाई होइन, तर सेवा गर्न र धेरैको छुटकाराको मोल स्वरूप आफ्नो प्राण दिनको लागि आएको हो।” 
\s1 येशूले दृष्‍टिविहीन बारतिमैलाई देख्ने बनाउनुभएको 
\p  
\v 46 तब उहाँहरू यरीहोमा आउनुभयो। येशू र उहाँका चेलाहरू एउटा ठूलो भीडको साथमा सहरदेखि बाहिर आउँदैगर्नुहुँदा एक जना दृष्‍टिविहीन मानिस तिमैको छोरा बारतिमै बाटोको छेउमा माग्दै बसिरहेको थियो।  
\v 47 जब उसले नासरतको येशू हुनुहुन्छ भन्‍ने सुन्यो, तब त्यो यसो भन्दै चिच्याउन थाल्यो, “हे येशू, दावीदका पुत्र, ममाथि दया गर्नुहोस्!” 
\p  
\v 48 धेरैले त्यसलाई हप्काएर चुप लाग् भने, तर त्यो त झन् चर्को सोरमा करायो, “हे दावीदका पुत्र, ममाथि दया गर्नुहोस्!” 
\p  
\v 49 येशू अडिनुभयो, र भन्‍नुभयो, “त्यसलाई बोलाओ।” 
\p यसकारण तिनीहरूले त्यस दृष्‍टिविहीन मानिसलाई भने, “ढाडस गर्! उठ्, उहाँले तँलाई बोलाउँदैहुनुहुन्छ।”  
\v 50 आफ्नो वस्त्र एकातिर फ्याँकेर त्यो जुरुक्‍क उठेर आफ्नो खुट्टामा उभियो र येशूकहाँ आयो। 
\p  
\v 51 येशूले त्यसलाई सोध्नुभयो, “मैले तिम्रा लागि के गरूँ भनी तिमी चाहन्छौ?” 
\p त्यस दृष्‍टिविहीन मानिसले भन्यो, “हे गुरु, म फेरि दृष्‍टि पाउन चाहन्छु!” 
\p  
\v 52 येशूले भन्‍नुभयो, “जाऊ, तिम्रो विश्‍वासले तिमीलाई निको पारेको छ।” तुरुन्तै त्यसले आफ्नो दृष्‍टि पायो, र बाटोभरि येशूको पछि-पछि लाग्यो। 
\c 11  
\s1 यरूशलेममा येशूको विजयी प्रवेश 
\p  
\v 1 उहाँहरू जब यरूशलेमको नजिक जैतुन डाँडामा भएको बेथफागे र बेथानीमा आउनुभयो, तब येशूले आफ्ना चेलाहरूमध्ये दुई जनालाई  
\v 2 यसो भन्दै पठाउनुभयो, “तिमीहरूका पल्‍लो गाउँमा जाओ, र तिमीहरू त्यहाँ प्रवेश गरेपछि तिमीहरूले त्यहाँ एउटा गधाको बछेडोलाई बाँधिराखेको भेट्टाउनेछौ, जसमाथि अहिलेसम्म कोही सवार भएको छैन। त्यसलाई खोलेर यहाँ ल्याओ।  
\v 3 यदि कसैले तिमीहरूलाई ‘तिमीहरू किन यसो गर्दैछौ?’ भनी सोध्यो भने त्यसलाई भन, ‘प्रभुलाई यसको खाँचो छ, र केही बेरमा यसलाई फर्काइदिनुहुनेछ।’ ” 
\p  
\v 4 तिनीहरू गए र सडकबाहिर ढोकाको छेउमा एउटा बछेडोलाई बाँधिराखेको भेट्टाए। तिनीहरूले त्यसलाई फुकाउन लाग्दा,  
\v 5 त्यहाँ उभिरहेका केही मानिसहरूले तिनीहरूलाई सोधे, “तिमीहरू त्यस बछेडोलाई फुकाएर के गरिरहेका छौ?”  
\v 6 तिनीहरूले येशूले भन्‍नुभएझैँ जवाफ दिए; अनि ती मानिसहरूले तिनीहरूलाई जान दिए।  
\v 7 जब तिनीहरूले त्यस बछेडोलाई येशूकहाँ ल्याए, तब तिनीहरूले आफ्ना लुगाहरू त्यसमाथि ओछ्याइदिए, र उहाँ त्यसमाथि बस्‍नुभयो।  
\v 8 धेरै मानिसहरूले आफ्ना लुगाहरू बाटोमा ओछ्याइदिए, र अरूहरूले चाहिँ खेतबाट काटेर ल्याएका हाँगाहरू फिँजाइदिए।  
\v 9 ती अगि-अगि जानेहरू र पछ्याउनेहरूले चर्को सोरमा यसो भनेर जयजयकार गरे, 
\q1 “होसन्‍ना!”\f + \fr 11:9 \ft अर्थात् \fqa बचाउनुहोस्।\f* 
\b  
\q1 “उहाँ, जो प्रभुको नाममा आउनुहुन्छ, धन्य हुनुहुन्छ!”\f + \fr 11:9 \ft \xt भजन 118:25, 26\f* 
\b  
\q1  
\v 10 “हाम्रा पिता दावीदको आउने राज्य धन्यको हो!” 
\b  
\q1 “परमधाममा होसन्‍ना!” 
\p  
\v 11 येशू यरूशलेममा आएर मन्दिरमा जानुभयो। उहाँले चारैतिर सबै कुरा हेर्नुभयो, तर अबेर भइसकेकोले उहाँ बाह्र जनासित बेथानीमा जानुभयो। 
\s1 येशूले अञ्जीरको रूखलाई श्राप दिनुभएको र मन्दिर शुद्ध पार्नुभएको 
\p  
\v 12 भोलिपल्ट उहाँहरू बेथानीबाट निस्कँदैगर्दा येशू भोकाउनुभयो।  
\v 13 केही पर पातले भरिएको एउटा अञ्जीरको रूख देखेर त्यसमा केही फल पाउने आशाले उहाँ त्यहाँ जानुभयो। उहाँ त्यसको छेउमा पुग्नुभएपछि पातहरूबाहेक केही पाउनुभएन। किनकि त्यो अञ्जीरको फल फल्ने समय थिएन।  
\v 14 तब उहाँले त्यस रूखलाई भन्‍नुभयो, “अबदेखि तँबाट कसैले फल नखाओस्।” उहाँका चेलाहरूले उहाँले यसो भन्‍नुभएको सुनेका थिए। 
\p  
\v 15 यरूशलेम पुगेपछि येशू मन्दिरको इलाकामा प्रवेश गर्नुभयो; अनि त्यहाँ किनबेच गर्नेहरूलाई धपाउनुभयो। उहाँले पैसा साट्नेहरूका टेबुलहरू र परेवा बेच्नेहरूका बेन्चहरू पल्टाइदिनुभयो।  
\v 16 अनि मन्दिरका चोकहरूबाट व्यापारका सामानहरू यताउता लान दिनुभएन।  
\v 17 उहाँले तिनीहरूलाई सिकाउँदै भन्‍नुभयो, “यसो लेखिएको छ: ‘मेरो घर सबै जातिहरूका लागि प्रार्थनाको घर हुनेछ,’\f + \fr 11:17 \ft \xt यशै 56:7\f* तर तिमीहरूले यसलाई ‘डाँकुहरूको ओडार’ बनाएका छौ।”\f + \fr 11:17 \ft \xt यर्मिया 7:11\f* 
\p  
\v 18 जब मुख्य पुजारीहरू र व्यवस्थाका शिक्षकहरूले यो सुने, तब उहाँलाई मार्ने उपाय खोज्न थाले। किनकि सम्पूर्ण भीड उहाँका शिक्षामा छक्‍क परेका हुनाले तिनीहरू उहाँदेखि डराउँथे। 
\p  
\v 19 साँझ परेपछि येशू र उहाँका चेलाहरू सहरबाहिर जानुभयो। 
\p  
\v 20 बिहान उहाँहरू जाँदै गर्दा त्यस अञ्जीरको रूखलाई उहाँहरूले जरैदेखि सुकेको देख्नुभयो!  
\v 21 पत्रुसले सम्झँदै येशूलाई भने “हे गुरु, हेर्नुहोस्! तपाईंले श्राप दिनुभएको अञ्जीरको रूख त सुकेछ!” 
\p  
\v 22 येशूले जवाफ दिनुभयो, “परमेश्‍वरमा विश्‍वास राख।  
\v 23 म तिमीहरूलाई साँच्‍चै भन्दछु, यदि कसैले यस पहाडलाई ‘जा, गएर आफूलाई समुद्रमा फ्याँक,’ भन्छ र आफ्नो हृदयमा शङ्का गर्दैन, तर उसले जे भनेको छ, त्यो पूरा हुन्छ भनेर विश्‍वास गर्‍यो भने यो उसको लागि गरिनेछ।  
\v 24 यसकारण म तिमीहरूलाई भन्दछु, तिमीहरूले प्रार्थनामा जे माग्छौ, ती कुराहरू पाएका छौ भनी विश्‍वास गर, र ती तिमीहरूको हुनेछ।  
\v 25 अनि जब तिमीहरू प्रार्थनामा खडा हुन्छौ, यदि कसैको विरुद्धमा तिमीहरूको केही छ भने उसलाई क्षमा गरिदेओ, र स्वर्गमा हुनुहुने तिमीहरूका पिताले पनि तिमीहरूका पापहरू क्षमा गरिदेऊन्।  
\v 26 तर तिमीहरूले क्षमा गरेनौ भने स्वर्गमा हुनुहुने तिमीहरूका पिताले पनि तिमीहरूका पापहरू क्षमा गर्नुहुनेछैन।\f + \fr 11:26 \ft केही प्राचीन पा.लि.हरूमा यो पद पाइँदैन।\f*” 
\s1 येशूको अधिकारबारे प्रश्न 
\p  
\v 27 उहाँहरू फेरि यरूशलेममा आइपुग्नुभयो, र येशू मन्दिरका चोकहरूमा हिँडिरहनुभएको बेला मुख्य पुजारीहरू, व्यवस्थाका शिक्षकहरू र प्रधानहरू उहाँकहाँ आए।  
\v 28 तिनीहरूले सोधे, “तिमीले कुन अधिकारले यी कुराहरू गरिरहेका छौ? अनि यी कुराहरू गर्न कसले तिमीलाई यो अधिकार दियो?” 
\p  
\v 29 येशूले जवाफ दिनुभयो, “म तिमीहरूलाई एउटा प्रश्न सोध्छु। मलाई जवाफ देओ, र म तिमीहरूलाई म कसको अधिकारले यी कुराहरू गरिरहेको छु, सो तिमीहरूलाई भन्‍नेछु।  
\v 30 यूहन्‍नाको बप्‍तिस्मा स्वर्गबाट थियो कि मानिसहरूबाट? मलाई भन!” 
\p  
\v 31 तब तिनीहरूले आपसमा छलफल गरेर भने, “यदि हामीले ‘स्वर्गबाट’ भनौँ भने उनले हामीलाई ‘त्यसो भए तिमीहरूले उनीमाथि किन विश्‍वास गरेनौ?’ भनी भन्‍नेछन्।  
\v 32 तर यदि हामीले ‘मानिसहरूबाट’ भनौँ भने” (तिनीहरू मानिसहरूदेखि डराउँथे; किनकि हरेकले यूहन्‍नालाई साँच्‍चै अगमवक्ता भनी मान्थे।) 
\p  
\v 33 त्यसकारण तिनीहरूले येशूलाई जवाफ दिए, “हामी जान्दैनौँ।” 
\p अनि येशूले भन्‍नुभयो, “म पनि कुन अधिकारले यी कामहरू गर्दैछु, त्यो भन्दिनँ।” 
\c 12  
\s1 मोहीहरूको दृष्‍टान्त 
\p  
\v 1 येशू तिनीहरूसित दृष्‍टान्तहरूमा बोल्न थाल्नुभयो: “एक जना मानिसले एउटा दाखबारी लगाए। तिनले त्यसको चारैतिर एउटा पर्खाल लगाए। कोलको लागि एउटा खाडल खने, र एउटा मचान बनाए। तब तिनले त्यो दाखबारी केही मोहीहरूलाई ठेक्‍कामा दिएर यात्रामा निस्के।  
\v 2 कटनीको समयमा तिनले ती मोहीहरूबाट दाखबारीको फलको केही भाग ल्याउन भनेर एउटा सेवकलाई तिनीहरूकहाँ पठाए।  
\v 3 तर तिनीहरूले त्यसलाई पक्रेर पिटे, र त्यसलाई खाली हात फर्काए।  
\v 4 तब तिनले अर्को सेवकलाई तिनीहरूकहाँ पठाए; तिनीहरूले त्यस मानिसलाई टाउकोमा हिर्काए र त्यसको बेइज्जत गरे।  
\v 5 तिनले फेरि अर्कोलाई पठाए, तर त्यसलाई चाहिँ तिनीहरूले मारे। तिनले अरू धेरैलाई पठाए; जसमध्ये कतिलाई तिनीहरूले पिटे र कतिलाई चाहिँ मारे। 
\p  
\v 6 “अब पठाउनको लागि तिनीसित एउटै मात्र छोरा थियो, जसलाई तिनले प्रेम गर्थे। अन्त्यमा तिनले यसो भन्दै उनलाई पठाए, ‘तिनीहरूले मेरा छोरालाई त आदर गर्लान्।’ 
\p  
\v 7 “तर ती मोहीहरूले आपसमा भने, ‘यो त हकवाला हो; हामी यसलाई मारौँ, र सम्पत्तिको हक हाम्रो हुनेछ।’  
\v 8 यसरी तिनीहरूले त्यसलाई लगेर मारे, र दाखबारीको बाहिर फ्याँकिदिए। 
\p  
\v 9 “अब त्यस दाखबारीका मालिकले के गर्लान्? तिनी आएर ती मोहीहरूलाई मार्नेछन्, र त्यो दाखबारी अरूहरूलाई दिनेछन्।  
\v 10 के तिमीहरूले धर्मशास्त्रको यो खण्ड पढेका छैनौ? 
\q1 “ ‘जुन ढुङ्गालाई भवन निर्माण गर्नेहरूले रद्द गरे, 
\q2 त्यही ढुङ्गा मुख्य ढुङ्गा भयो; 
\q1  
\v 11 यो प्रभुबाट भएको हो, 
\q2 र यो हाम्रा दृष्‍टिमा आश्‍चर्यको छ।’\f + \fr 12:11 \ft \xt भजन 118:22, 23\f*” 
\p  
\v 12 तब तिनीहरूले उहाँलाई पक्रने उपाय खोज्न थाले; किनकि उहाँले त्यो दृष्‍टान्त तिनीहरूका विरुद्धमा भन्‍नुभएको हो भनी तिनीहरूले बुझे; तर तिनीहरू भीडसित डराए, र तिनीहरू उहाँलाई छोडेर गइहाले। 
\s1 सिजरलाई कर तिर्ने बारेमा प्रश्न 
\p  
\v 13 केही समयपछि तिनीहरूले येशूलाई उहाँको वचनमा पक्रनको लागि केही फरिसी र हेरोदीहरूलाई उहाँकहाँ पठाए।  
\v 14 तिनीहरूले उहाँकहाँ आएर भने, “हे गुरु, तपाईं इमानदार मानिस हुनुहुन्छ भनी हामी जान्दछौँ। तपाईं मानिसहरूद्वारा बहकाइनुहुन्‍न, किनकि तिनीहरू को हुन् भनी तपाईं ध्यान दिनुहुन्‍न; तर तपाईंले साँचो गरी परमेश्‍वरका मार्ग सिकाउनुहुन्छ। सिजरलाई कर तिर्नु उचित छ कि छैन?  
\v 15 हामीले तिर्नुपर्छ कि पर्दैन?” 
\p तर येशूले तिनीहरूको कपट बुझ्नुभयो, र उहाँले सोध्नुभयो, “तिमीहरू किन मलाई फसाउने कोसिस गर्दैछौ? मकहाँ एउटा रोमी सिक्‍का\f + \fr 12:15 \ft मूल भाषामा \fqa दिनार \ft भनिन्छ।\f* ल्याओ, र मलाई त्यो हेर्न देओ।”  
\v 16 तिनीहरूले सिक्‍का ल्याए, र उहाँले तिनीहरूलाई सोध्नुभयो, “यो चित्र कसको हो? अनि यो छाप कसको हो?” 
\p “सिजरको,” तिनीहरूले जवाफ दिए। 
\p  
\v 17 तब येशूले तिनीहरूलाई भन्‍नुभयो, “जे सिजरको हो, त्यो सिजरलाई देओ, र जे परमेश्‍वरको हो, त्यो परमेश्‍वरलाई देओ।” 
\p अनि तिनीहरू उहाँसित छक्‍क परे। 
\s1 पुनरुत्थानमा विवाह 
\p  
\v 18 तब पुनरुत्थान हुँदैन भन्‍ने सदुकीहरू एउटा प्रश्न लिएर उहाँकहाँ आए।  
\v 19 तिनीहरूले भने, “गुरुज्यू, मोशाले हाम्रा निम्ति लेखिदिएका थिए, यदि कुनै मानिसको दाजु निःसन्तान भई पत्नीलाई छोडेर मर्‍यो भने त्यस मानिसले त्यो विधवालाई विवाह गरेर उसका दाजुका निम्ति सन्तान उत्पन्‍न गरिदिनुपर्छ।  
\v 20 अब कुनै परिवारमा सात भाइ थिए। पहिलोले विवाह गर्‍यो, र सन्तान नभई मर्‍यो।  
\v 21 अनि दोस्रोले त्यस विधवासित विवाह गर्‍यो, तर ऊ पनि सन्तान नभई मर्‍यो। यस्तै स्थिति तेस्रोको पनि भयो।  
\v 22 वास्तवमा ती सातै जनाको सन्तान भएन। अन्त्यमा त्यो स्त्री पनि मरी।  
\v 23 यसैले अब पुनरुत्थानमा त्यो कसकी पत्नी हुनेछे? किनकि सातै जनाको त्यससँग विवाह भएको थियो।” 
\p  
\v 24 येशूले जवाफ दिनुभयो, “तिमीहरू धर्मशास्त्र अथवा परमेश्‍वरको शक्तिलाई नजानेकाले के तिमीहरू भ्रममा त छैनौ?  
\v 25 जब मुर्दाहरू स्वर्गमा जीवित भई उठ्छन्, तब तिनीहरूले न विवाह गर्छन्, न त विवाहमा दिइन्छन्: तिनीहरू स्वर्गमा भएका दूतहरूजस्ता हुनेछन्।  
\v 26 अब मुर्दाहरू जीवित भई उठ्ने विषयमा के तिमीहरूले मोशाको पुस्तकमा त्यस पोथ्राको विवरणमा कसरी परमेश्‍वरले तिनलाई ‘म अब्राहामका परमेश्‍वर, इसहाकका परमेश्‍वर, र याकोबका परमेश्‍वर हुँ’ भनेर भन्‍नुभएको पढेका छैनौ?  
\v 27 उहाँ मरेकाहरूका परमेश्‍वर हुनुहुन्‍न, तर जीवितहरूका परमेश्‍वर हुनुहुन्छ। तिमीहरू गम्भीर भूलमा परेका छौ!” 
\s1 सबैभन्दा ठूलो आज्ञा 
\p  
\v 28 व्यवस्थाका शिक्षकहरूमध्ये एक जना आए, र तिनीहरूका वाद-विवाद सुने। येशूले तिनीहरूलाई ठिक जवाफ दिनुभएको देखेर त्यसले उहाँलाई सोध्यो, “सबै आज्ञाहरूमा कुनचाहिँ सबैभन्दा मुख्य हो?” 
\p  
\v 29 येशूले जवाफ दिनुभयो, “सबैभन्दा मुख्य आज्ञा यो हो: ‘हे इस्राएल, सुन! परमप्रभु हाम्रा परमेश्‍वर, एक मात्र परमेश्‍वर हुनुहुन्छ।  
\v 30 परमप्रभु तिमीहरूका परमेश्‍वरलाई तिमीहरूका सम्पूर्ण हृदयले, सम्पूर्ण प्राणले, सम्पूर्ण मनले र सम्पूर्ण बलले प्रेम गर।’\f + \fr 12:30 \ft \xt व्यव 6:4, 5\f* 
\v 31 दोस्रोचाहिँ यो हो: ‘तिमीहरूले आफ्नो छिमेकीलाई आफैँलाई जस्तै प्रेम गर।’\f + \fr 12:31 \ft \xt लेवी 19:18\f* यीभन्दा ठूला आज्ञा अरू छैनन्।” 
\p  
\v 32 त्यस मानिसले जवाफ दियो, “ठिक भन्‍नुभयो, गुरुज्यू। तपाईंले ठिक कुरा भन्‍नुभएझैँ, परमेश्‍वर एक हुनुहुन्छ, र उहाँबाहेक अरू कोही छैन।  
\v 33 उहाँलाई सम्पूर्ण हृदयले, सम्पूर्ण समझले र सम्पूर्ण बलले प्रेम गर्नु, र आफ्नो छिमेकीलाई आफैँलाई झैँ प्रेम गर्नुचाहिँ सबै होमबलि र बलिदानहरूभन्दा मुख्य कुरा हो।” 
\p  
\v 34 जब त्यसले बुद्धिमानीसाथ जवाफ दिएको येशूले देख्नुभयो, उहाँले त्यसलाई भन्‍नुभयो, “तिमी परमेश्‍वरको राज्यदेखि धेरै टाढा छैनौ।” अनि त्यस बेलादेखि उसो कसैले पनि उहाँलाई अरू प्रश्न सोध्ने आँट गरेन। 
\s1 ख्रीष्‍ट कसका पुत्र हुनुहुन्छ? 
\p  
\v 35 मन्दिरका चोकहरूमा येशूले सिकाइरहनुहुँदा सोध्नुभयो, “ख्रीष्‍ट दावीदका पुत्र हुन् भनी व्यवस्थाका शिक्षकहरूले कसरी भन्दछन्?  
\v 36 दावीद आफैँले पवित्र आत्माद्वारा यसरी घोषणा गरे: 
\q1 “ ‘परमप्रभुले मेरा प्रभुलाई भन्‍नुभयो: 
\q2 “जबसम्म म तिम्रा शत्रुहरूलाई 
\q1 तिम्रा पाउमुनि राख्दिनँ, 
\q2 तबसम्म तिमी मेरा दाहिने हातपट्टि बस।” ’\f + \fr 12:36 \ft \xt भजन 110:1\f* 
\m  
\v 37 दावीद आफैँले उहाँलाई ‘प्रभु’ भन्छन्। त्यसो भए उहाँ कसरी तिनका पुत्र हुन सक्छन्?” 
\p ठूलो भीडले उहाँको कुरा आनन्दसाथ सुने। 
\s1 व्यवस्थाका शिक्षक विरुद्ध चेतावनी 
\p  
\v 38 येशूले सिकाउँदै भन्‍नुभयो, “व्यवस्थाका शिक्षकहरूदेखि होसियार बस। तिनीहरू लामो पोशाक पहिरेर यताउता हिँड्न चाहन्छन्। बजारहरूमा आदरको अभिवादन पाउन मन पराउँछन्,  
\v 39 र सभाघरहरूमा सबैभन्दा प्रमुख आसन र भोजहरूमा आदरको स्थान लिन मन पराउँछन्।  
\v 40 तिनीहरूले विधवाहरूका घरहरू हडप्छन्, र देखाउनका निम्ति लामा-लामा प्रार्थना गर्दछन्। यस्ता मानिसहरूले सबैभन्दा कडा दण्ड पाउनेछन्।” 
\s1 विधवाको भेटी 
\p  
\v 41 भेटी चढाउने ठाउँको सामु गएर येशू बस्‍नुभयो र भीडले मन्दिरको दानपेटीमा पैसा हालिरहेका हेर्नुभयो। धेरै धनी मानिसहरूले धेरै मात्रामा रकम चढाइरहेका थिए।  
\v 42 तर एउटी गरिब विधवा आएर धेरै कम मूल्य भएको तामाका दुई साना सिक्‍का चढाई। 
\p  
\v 43 तब आफ्ना चेलाहरूलाई आफूकहाँ बोलाएर येशूले भन्‍नुभयो, “म तिमीहरूलाई साँच्‍चै भन्दछु, यस गरिब विधवाले दानपेटीमा अरू सबैले भन्दा बढी चढाएकी छे।  
\v 44 तिनीहरू सबैले आफ्ना प्रशस्त धनबाट चढाएका छन्, तर यस स्त्रीले त आफ्नो गरिबीबाट सबै थोक, आफ्नो जीविका चलाउने खर्चसमेत नै चढाएकी छे।” 
\c 13  
\s1 मन्दिरको विनाश र जगत्‌को अन्त्यका चिन्हहरू 
\p  
\v 1 येशू मन्दिर छोडेर जाँदै गर्नुहुँदा उहाँका चेलाहरूमध्ये एक जनाले उहाँलाई भने, “गुरुज्यू, हेर्नुहोस्, कति विशाल पत्थरहरू! कति भव्य भवनहरू!” 
\p  
\v 2 येशूले जवाफ दिनुभयो, “के तिमी यी सबै विशाल भवनहरू देख्दैछौ? यहाँ एउटा ढुङ्गा पनि अर्को ढुङ्गामाथि छोडिनेछैन, तर प्रत्येक ढुङ्गा तल फ्याँकिनेछ।” 
\p  
\v 3 येशू जैतुन डाँडामा मन्दिरतिर फर्किएर बसिरहनुहुँदा पत्रुस, याकोब, यूहन्‍ना र अन्द्रियासले उहाँलाई सुटुक्‍क सोधे,  
\v 4 “हामीलाई भन्‍नुहोस्, यी कुराहरू कहिले हुनेछन्? अनि यी कुराहरू पूरा हुनको निम्ति चिन्ह के हुनेछ?” 
\p  
\v 5 येशूले तिनीहरूलाई भन्‍नुभयो: “होसियार बस, ताकि कसैले तिमीहरूलाई धोका नदेओस्।  
\v 6 धेरै जना मेरो नाममा ‘म उही हुँ,’ भन्‍ने दाबी गर्दै आउनेछन्, र धेरैलाई धोका दिनेछन्।  
\v 7 जब तिमीहरूले लडाइँ र लडाइँहरूका हल्‍लाहरू सुन्‍नेछौ, तब नडराओ। यस्ता कुराहरू हुनैपर्छ, तर अन्त्य आउन बाँकी नै छ।  
\v 8 जातिको विरुद्धमा जाति र राज्यको विरुद्धमा राज्य उठ्नेछ। धेरै ठाउँहरूमा भुइँचालाहरू जानेछन्; अनि अनिकालहरू हुनेछन्। यी त प्रसववेदनाका सुरुवात मात्र हुन्। 
\p  
\v 9 “तिमीहरू आफ्नो विषयमा होसियार रहो। तिमीहरूलाई स्थानीय सभाहरूमा सुम्पिनेछ, र सभाघरहरूमा लगेर कोर्रा लगाइनेछ। मेरो कारणले गर्दा तिमीहरूलाई साक्षीको रूपमा राज्यपालहरू र राजाहरूको सामु उभाइनेछ।  
\v 10 अनि अन्त्य आउनुभन्दा पहिला सबै राष्ट्रहरूमा सुसमाचार प्रचार गरिनुपर्छ।  
\v 11 जब तिमीहरू पक्रिएर मुद्दामा पर्नेछौ, तब के बोल्नुपर्छ भनी पहिल्यैबाट चिन्ता नलेओ। तिमीहरूलाई त्यसै बेला जे दिइनेछ, त्यही भन; किनकि त्यस समयमा बोल्ने तिमीहरू होइनौ, तर पवित्र आत्मा बोलिरहनुभएको हुनेछ। 
\p  
\v 12 “भाइले आफ्ना भाइलाई, बुबाले आफ्ना छोराछोरीलाई मृत्युका निम्ति धोका दिनेछन्। छोराछोरीहरू आफ्ना आमाबुबाका विरुद्धमा उठ्नेछन्, र तिनीहरूलाई मार्न लाउनेछन्।  
\v 13 तिमीहरूलाई सबै मानिसहरूले मेरा निम्ति घृणा गर्नेछन्; तर जो अन्त्यसम्म स्थिर रहन्छ, त्यसको उद्धार गरिनेछ। 
\p  
\v 14 “जब तिमीहरूले ‘विनाशकारी घृणित कुरा’\f + \fr 13:14 \ft \xt दानि 9:27; 11:31; 12:11\f* जुन ठाउँमा नहुनुपर्ने, त्यहाँ देख्नेछौ—पढ्नेले बुझोस्—तब यहूदियामा हुनेहरू पहाडहरूतिर भागून्।  
\v 15 घरका कौसीमा हुनेहरू कोही पनि तल नझरोस्, न त केही थोक लिनलाई घरभित्र पसोस्।  
\v 16 खेतमा हुने कोही पनि आफ्नो लुगा लिन फर्केर नजाओस्।  
\v 17 ती दिनहरूमा गर्भवती स्त्रीहरू र दूध खुवाउने आमाहरूका लागि कति डरलाग्दा हुनेछन्।  
\v 18 यी कुराहरू हिउँदमा नहोस् भनी प्रार्थना गर!  
\v 19 किनकि ती दिनहरू यति कष्‍टदायक हुनेछन् कि; परमेश्‍वरले संसार सृष्‍टि गर्नुभएदेखि अहिलेसम्म न कहिल्यै भएको थियो, न त फेरि कहिल्यै हुनेछ। 
\p  
\v 20 “यदि प्रभुले ती दिनहरू नघटाइदिनुभएको भए कोही पनि बाँच्ने थिएन। तर चुनिएकाहरूका निम्ति उहाँले ती घटाइदिनुभएको छ।  
\v 21 त्यस बेला यदि कसैले तिमीहरूलाई ‘हेर, ख्रीष्‍ट यहाँ छन्’ अथवा, ‘हेर तिनी त्यहाँ छन्’ भन्छ भने विश्‍वास नगर।  
\v 22 किनकि झूटा ख्रीष्‍टहरू र झूटा अगमवक्ताहरू देखा पर्नेछन्; अनि सम्भव भएसम्म चुनिएकाहरूलाई पनि बहकाउनलाई अलौकिक चिन्हहरू र अद्‌भुत कार्यहरू देखाउनेछन्।  
\v 23 यसकारण तिमीहरू होसियार बस; मैले तिमीहरूलाई पहिलेबाट नै सबै कुरा भनिदिएको छु। 
\p  
\v 24 “तर ती दिनहरूमा, विपत्तिपछि तुरुन्तै, 
\q1 “ ‘सूर्य अँध्यारो हुनेछ, 
\q2 र चन्द्रमाले आफ्नो ज्योति दिनेछैन; 
\q1  
\v 25 आकाशबाट ताराहरू खस्‍नेछन्, 
\q2 अनि आकाशका शक्तिहरू डगमगाउनेछन्।’\f + \fr 13:25 \ft \xt यशै 13:10; 34:4\f* 
\p  
\v 26 “त्यसपछि मानिसको पुत्रलाई मानिसहरूले महाशक्ति र महिमासित बादलमा आइरहेको देख्नेछन्।  
\v 27 अनि उसले आफ्ना दूतहरूलाई आफ्ना चुनिएकाहरूलाई चारै दिशाबाट बटुल्नलाई पठाउनेछ, अर्थात् पृथ्वीको एक कुनादेखि आकाशको अर्को कुनासम्म पठाउनेछ। 
\p  
\v 28 “अब अञ्जीरको रूखबाट यो पाठ सिक: जब यसका हाँगाहरूमा कलिला पातहरू पलाउन थाल्छन्, ग्रीष्म ऋतु नजिकै आइपुगेछ भनी तिमीहरूले थाहा पाउँछौ।  
\v 29 त्यसरी नै तिमीहरूले जब यी कुराहरू भइरहेका देख्छौ, तब तिमीहरूले यो नजिकै ढोकैमा छ भनी जान।  
\v 30 म तिमीहरूलाई साँचो भन्दछु, यी सबै घटनाहरू पूरा नभएसम्म यो पुस्ता निश्‍चय नै नष्‍ट भएर जानेछैन।  
\v 31 आकाश र पृथ्वी नष्‍ट भएर जानेछन्, तर मेरा वचनहरू कहिले पनि नष्‍ट हुनेछैनन्। 
\s1 सचेत रहनेबारे आज्ञा 
\p  
\v 32 “त्यस दिन र त्यस समयको विषयमा कसैले जान्दैन, न स्वर्गका दूतहरूले, न पुत्रले, तर पिताले मात्र जान्‍नुहुन्छ।  
\v 33 होसियार बस! सचेत बस! त्यो समय कहिले आउनेछ, त्यो तिमीहरू जान्दैनौ।  
\v 34 यो त बाहिर गएको त्यो मानिसजस्तो हो, जसले आफ्नो घर छोड्नअगि आफ्ना सेवकहरूलाई जिम्मेवारी दिँदै, प्रत्येकलाई आ-आफ्ना काम सुम्पे, र एक जनालाई चाहिँ ढोकामा कुरेर बस्‍न जिम्मा दिए। 
\p  
\v 35 “यसकारण जागा रहो; किनकि घरका मालिक साँझमा वा मध्यरातमा वा भाले बास्दा वा बिहानै अथवा कुन समयमा आउलान्, त्यो तिमीहरू जान्दैनौ।  
\v 36 नत्र तिनी अचानक आइपुग्दा तिनले तिमीहरूलाई सुतिरहेका भेट्टाउलान्।  
\v 37 म तिमीहरूलाई जे भन्दछु, त्यो हरेकलाई भन्दछु: ‘जागा रहो!’ ” 
\c 14  
\s1 बेथानीमा येशूको अभिषेक 
\p  
\v 1 अब निस्तार चाड र अखमिरी रोटीको चाड आउन दुई दिन मात्र थियो। मुख्य पुजारीहरू र व्यवस्थाका शिक्षकहरूले येशूलाई धूर्ततापूर्वक पक्रेर मार्ने मौका खोजिरहेका थिए।  
\v 2 तिनीहरूले भने, “तर चाडको समयमा होइन, नत्रता मानिसहरूले हुलदङ्गा मच्‍चाउन सक्छन्।” 
\p  
\v 3 उहाँ बेथानीमा सिमोन कुष्‍ठरोगीको घरमा खानका निम्ति बस्‍नुभएको थियो, त्यही बेला एउटी स्त्री सिङ्गमरमरको एउटा भाँडोमा अति मूल्यवान् जटामसीको अत्तर लिएर आइन्। तिनले त्यो भाँडो फोरिन् र त्यो अत्तर उहाँको शिरमा खन्याइदिइन्। 
\p  
\v 4 त्यहाँ उपस्थित हुनेहरूमध्ये कसै-कसैले रिस गरेर आपसमा भने, “यो अत्तर किन खेर फालेको?  
\v 5 यसलाई त एक वर्षको ज्यालाभन्दा बढी रकममा बेचेर त्यो पैसा गरिबहरूलाई दिन सकिन्थ्यो।” अनि तिनीहरूले त्यस स्त्रीलाई हकारे। 
\p  
\v 6 येशूले भन्‍नुभयो, “उसलाई छोडिदेओ। तिमीहरू उसलाई किन सताउँछौ? उसले मेरा लागि एउटा असल काम गरेकी छे।  
\v 7 गरिबहरू त सधैँ तिमीहरूसित हुनेछन्, र तिमीहरूले तिनीहरूलाई जहिले पनि सहायता गर्न सक्छौ। तर म त तिमीहरूसँग सधैँभरि हुँदिनँ।  
\v 8 यसले जे गर्न सक्थी, त्यो गरेकी छे। यसले त मेरो शरीरमा अत्तर खन्याएर दफनको तयारी अगिबाटै गरेकी छे।  
\v 9 म तिमीहरूलाई साँच्‍चै भन्दछु, संसारभरि जहाँ-जहाँ सुसमाचार प्रचार गरिन्छ, यस स्त्रीले जे कुरा गरेकी छ, त्यो कुरा पनि उसको सम्झनाका निम्ति बताइनेछ।” 
\p  
\v 10 तब बाह्र जनामध्ये एक जना यहूदा इस्करियोत मुख्य पुजारीहरूकहाँ येशूलाई तिनीहरूका हातमा पक्राइदिनलाई गयो।  
\v 11 यसकारण तिनीहरू यो सुनेर खुशी भए र त्यसलाई पैसा दिने वचन दिए। यसरी त्यसले उहाँलाई तिनीहरूका हातमा पक्राइदिनलाई मौका खोज्न लाग्यो। 
\s1 अन्तिम भोज 
\p  
\v 12 अखमिरी रोटीको चाडको पहिलो दिन, जब चलनअनुसार निस्तार चाडको थुमा बलिदान गर्नुपर्नेथियो, तब येशूका चेलाहरूले उहाँलाई यसरी सोधे, “हामी कहाँ गएर तपाईंका निम्ति निस्तार चाडको भोज तयार पारौँ भन्‍ने तपाईं चाहनुहुन्छ?” 
\p  
\v 13 यसकारण उहाँले आफ्ना चेलाहरूमध्ये दुई जनालाई यसो भनेर यरूशलेम पठाउनुभयो, “सहरभित्र जाओ, र गाग्रोमा पानी बोकिरहेको एक जना मानिसले तिमीहरूलाई भेट्नेछ। उसको पछि-पछि जाओ।  
\v 14 ऊ जुन घरमा पस्छ, त्यस घरका मालिकलाई भन, ‘गुरुज्यू सोध्नुहुन्छ: मेरो पाहुनाकोठा कहाँ छ, जहाँ म मेरा चेलाहरूसँग निस्तार चाडको भोज खाऊँ?’  
\v 15 उसले तिमीहरूलाई माथिल्‍लो तलामा एउटा ठूलो कोठा देखाउनेछ, जुनचाहिँ सजाएर तयार पारिएको हुनेछ। त्यहाँ नै हाम्रा लागि तयार गर।” 
\p  
\v 16 ती चेलाहरू सहरभित्र गए र येशूले तिनीहरूलाई भन्‍नुभएझैँ भेट्टाए, र निस्तार चाडको भोज तयार गरे। 
\p  
\v 17 जब साँझ पर्‍यो, येशू बाह्रै जनासित आइपुग्नुभयो।  
\v 18 जब उहाँहरूले टेबुल वरिपरि बसेर खाँदैहुनुहुन्थ्यो, उहाँले भन्‍नुभयो, “म तिमीहरूलाई साँच्‍चै भन्दछु, तिमीहरूमध्ये मसित खाने एक जनाले मलाई धोका दिनेछ।” 
\p  
\v 19 तिनीहरू दुःखित भए, र हरेकले पालैसित उहाँलाई भने, “त्यो निश्‍चय म त होइनँ?” 
\p  
\v 20 उहाँले भन्‍नुभयो, “त्यो बाह्र जनामध्ये एक हो, जसले रोटी थालमा मसित चोप्दछ।  
\v 21 मानिसको पुत्र त उसको विषयमा लेखिएअनुसार जानु नै पर्छ, तर धिक्‍कार त्यस मानिसलाई, जसले मानिसको पुत्रलाई धोका दिनेछ! त्यो मानिस नजन्मिएकै भए त्यसको लागि असल हुनेथियो।” 
\p  
\v 22 जब उहाँहरू खाइरहनुभएको थियो, तब येशूले रोटी लिएर धन्यवाद दिनुभयो, भाँच्नुभयो र यसो भन्दै चेलाहरूलाई दिनुभयो, “लेओ, यो मेरो शरीर हो।” 
\p  
\v 23 त्यसपछि उहाँले कचौरा लिनुभयो, र धन्यवाद दिनुभएपछि तिनीहरूलाई दिनुभयो; अनि तिनीहरू सबैले त्यसबाट पिए। 
\p  
\v 24 तब उहाँले तिनीहरूलाई भन्‍नुभयो, “यो करारको मेरो रगत हो, जो धेरैका लागि बहाइन्छ।  
\v 25 म साँच्‍चै तिमीहरूलाई भन्दछु, म फेरि दाखको फलबाट त्यो दिनसम्म पिउनेछैनँ, जहिलेसम्म परमेश्‍वरको राज्यमा त्यो नयाँ गरी पिउँदिनँ।” 
\p  
\v 26 एउटा भजन गाइसक्नुभएपछि उहाँहरू त्यहाँबाट निस्केर जैतुन डाँडातिर जानुभयो। 
\s1 येशूले पत्रुसको इन्कारबारे पूर्व सूचना दिनुभएको 
\p  
\v 27 येशूले तिनीहरूलाई भन्‍नुभयो, “तिमीहरू सबैले मलाई त्याग्नेछौ, किनकि यसरी लेखिएको छ: 
\q1 “ ‘म गोठालालाई हिर्काउनेछु, 
\q2 र भेडाहरू तितरबितर हुनेछन्।’\f + \fr 14:27 \ft \xt जक 13:7\f* 
\m  
\v 28 तर म जीवित भएर उठेपछि तिमीहरूभन्दा अगि गालीलमा जानेछु।” 
\p  
\v 29 पत्रुसले घोषणा गरे, “सबैले त्यागे तापनि मचाहिँ त्याग्नेछैनँ।” 
\p  
\v 30 येशूले जवाफ दिनुभयो, “म तिमीलाई साँच्‍चै भन्दछु, आजै राति दुईपल्ट भाले बास्‍नुअगि तिमीले मलाई तीनपल्ट इन्कार गर्नेछौ।” 
\p  
\v 31 तर पत्रुसले जोडकासाथ भने, “यदि म तपाईंसित मर्नुपरे तापनि म तपाईंलाई कहिल्यै इन्कार गर्नेछैनँ।” अनि अरू सबैले त्यसै भने। 
\s1 येशूले गेतसमनीमा प्रार्थना गर्नुभएको 
\p  
\v 32 त्यसपछि उहाँहरू गेतसमनी भनिने एउटा ठाउँमा जानुभयो, र येशूले आफ्ना चेलाहरूलाई भन्‍नुभयो, “मैले प्रार्थना नगरुन्जेल तिमीहरू यहीँ बस।”  
\v 33 उहाँले पत्रुस, याकोब र यूहन्‍नालाई आफूसित लानुभयो, र उहाँ असाध्यै खिन्‍न र विचलित हुनुभयो।  
\v 34 उहाँले तिनीहरूलाई भन्‍नुभयो, “मेरो प्राण शोकले मरेतुल्य भएको छ। तिमीहरू यहीँ बस, र जागा रहो।” 
\p  
\v 35 अलि पर गएर उहाँले भुइँमा घोप्टो परेर, यदि सम्भव भए त्यो घडी उहाँबाट टलिजाओस् भनेर प्रार्थना गर्नुभयो।  
\v 36 उहाँले भन्‍नुभयो, “हे अब्बा, पिता, तपाईंका निम्ति सबै थोक सम्भव छन्। मबाट यो कचौरा हटाइदिनुहोस्; तापनि मेरो इच्छा होइन, तर तपाईंकै इच्छाअनुसार होस्।” 
\p  
\v 37 तब उहाँ आफ्ना चेलाहरूकहाँ फर्कनुभयो, र तिनीहरूलाई निदाइरहेका भेट्टाउनुभयो। उहाँले पत्रुसलाई भन्‍नुभयो, “सिमोन, के तिमी निदाइरहेका छौ? के तिमी एक घण्टा पनि जागा रहन सकेनौ?  
\v 38 जागा रहो र प्रार्थना गर; ताकि तिमीहरू परीक्षामा नपर। आत्मा तयार छ, तर शरीर कमजोर छ।” 
\p  
\v 39 उहाँ फेरि पर जानुभयो र दोहोर्‍याएर उही प्रार्थना गर्नुभयो  
\v 40 जब उहाँ फर्केर आउनुभयो, तब उहाँले फेरि पनि तिनीहरू निदाइरहेका भेट्टाउनुभयो, किनकि तिनीहरूका आँखा लोलाएका थिए। उहाँलाई के जवाफ दिनुपर्ने हो, सो तिनीहरूले जानेनन्। 
\p  
\v 41 उहाँ तेस्रोपल्ट फर्किआउनुभयो र तिनीहरूलाई भन्‍नुभयो, “के तिमीहरू अझै सुतिरहेका र विश्राम गरिरहेका छौ? अब भयो! समय आइपुगेको छ। हेर, मानिसको पुत्रलाई पापीहरूका हातमा सुम्पिइँदैछ।  
\v 42 उठ! हामी जाऔँ! हेर, मलाई पक्राइदिने आइपुगेको छ!” 
\s1 येशू पक्राउ पर्नुभएको 
\p  
\v 43 उहाँ बोल्दै गर्नुहुँदा नै यहूदा, बाह्र चेलाहरूमध्ये एक, त्यहाँ देखा पर्‍यो। ऊसँग मुख्य पुजारीहरू, व्यवस्थाका शिक्षकहरू र प्रधानहरूद्वारा पठाइएका एउटा भीड तरवार र लाठाहरू लिएर आयो। 
\p  
\v 44 त्यस विश्‍वासघातीले तिनीहरूलाई एउटा सङ्केत दिएको थियो: “म जसलाई म्वाइँ खान्छु, तिनी नै ती मानिस हुन्; तिनैलाई पक्र र सुरक्षासाथ लैजाओ।”  
\v 45 यहूदा तुरुन्तै येशूकहाँ गयो, र “गुरुज्यू!” भनेर उहाँलाई म्वाइँ खायो।  
\v 46 ती मानिसहरूले येशूलाई पक्रे, र हिरासतमा लिए।  
\v 47 तब त्यहाँ छेउमा उभिरहनेहरूमध्ये एक जनाले तरवार झिकेर प्रधान पुजारीको सेवकलाई प्रहार गर्‍यो र उसको कान च्वाट्टै काटिदियो। 
\p  
\v 48 येशूले भन्‍नुभयो, “के मैले विद्रोहको अगुवाइ गरिरहेको छु, र तपाईंहरू तरवार र लाठाहरू लिएर मलाई पक्रन आउनुभएको छ?  
\v 49 म दिनहुँ मन्दिरका चोकहरूमा सिकाउँदै तपाईंहरूसँगै थिएँ, र तपाईंहरूले मलाई पक्रनुभएन; किनकि धर्मशास्त्र पूरा हुनलाई यसो भएको हो।”  
\v 50 तब सबैले उहाँलाई त्यागेर भागे। 
\p  
\v 51 एक जना सुती लुगा मात्र लगाएको मानिसले येशूलाई पछ्याउँदैथियो। जब तिनीहरूले उसलाई समाते,  
\v 52 त्यो आफ्नो लुगा छोडेर नाङ्गै भाग्यो। 
\s1 येशू महासभाको सामु 
\p  
\v 53 तिनीहरूले येशूलाई प्रधान पुजारीकहाँ लगे। अनि सबै मुख्य पुजारीहरू, प्रधानहरू र व्यवस्थाका शिक्षकहरू एकसाथ आए।  
\v 54 पत्रुस टाढैबाट उहाँलाई पछ्याउँदै प्रधान पुजारीको चोकसम्मै गए। त्यहाँ तिनले सिपाहीहरूसित बसेर आगो ताप्न थाले। 
\p  
\v 55 मुख्य पुजारीहरू र सम्पूर्ण महासभाले येशूलाई मार्नका लागि उहाँको विरुद्धमा प्रमाणहरू खोजिरहेका थिए; तर तिनीहरूले एउटै पनि पाएनन्।  
\v 56 धेरैले उहाँको विरुद्धमा झूटो साक्षी दिए, तर तिनीहरूको बयान आपसमा मिलेन। 
\p  
\v 57 तब केहीले उभिएर उहाँको विरुद्धमा यसरी आफ्नो झूटो साक्षी दिए:  
\v 58 “यसले ‘मानिसले बनाएको यो मन्दिरलाई भत्काएर तीन दिनमा, मानिसले नबनाएको अर्को मन्दिर बनाउनेछु’ भनेको हामीले सुन्यौँ।”  
\v 59 तर तिनीहरूको गवाही पनि आपसमा मिलेन। 
\p  
\v 60 तब प्रधान पुजारीले तिनीहरूका सामु उभिएर येशूलाई सोधे, “के तँ जवाफ दिँदैनस्? यी मानिसहरूले तेरो विरुद्धमा दिएको साक्षी के हो?”  
\v 61 तर येशू चुप रहनुभयो, र केही जवाफ पनि दिनुभएन। 
\p प्रधान पुजारीले फेरि उहाँलाई सोधे, “के तँ परमधन्यका पुत्र ख्रीष्‍ट होस्?” 
\p  
\v 62 येशूले भन्‍नुभयो, “म हुँ; अनि तपाईंहरूले मानिसको पुत्रलाई सर्वशक्तिमान्‌को दाहिने हातपट्टि बसिरहेको र आकाशका बादलहरूमा आइरहेको देख्नुहुनेछ।” 
\p  
\v 63 प्रधान पुजारीले आफ्ना वस्त्रहरू च्याते र सोधे, “अब हामीलाई अरू बढ्ता साक्षी किन चाहियो?  
\v 64 तिमीहरूले ईश्‍वरनिन्दा सुनिहालेका छौ। तिमीहरूको के विचार छ?” 
\p तिनीहरू सबैले उहाँलाई मृत्युदण्डको दोषी ठहराए।  
\v 65 तब कसै-कसैले उहाँलाई थुक्न थाले; तिनीहरूले उहाँका आँखा छोपे, र मुक्‍का लगाएर भने, “लौ अगमवाणी गर्!” अनि सिपाहीहरूले थप्पड लगाउँदै उहाँलाई लगे। 
\s1 पत्रुसले येशूलाई इन्कार गरेका 
\p  
\v 66 त्यस बेला पत्रुस तल चोकमा हुँदा प्रधान पुजारीका सेविकाहरूमध्ये एउटी त्यहाँ आई।  
\v 67 त्यसले पत्रुसलाई आगो तापिरहेको देखेर नियाल्दै हेरी। 
\p र भनी, “तिमी पनि त नासरतका येशूको साथमा थियौ।” 
\p  
\v 68 तर तिनले अस्वीकार गरे। तिनले भने, “तिमी के कुरा गरिरहेकी छौ, म त केही जान्दिनँ।” भन्दै बाहिरको मूलढोकातिर गए। 
\p  
\v 69 जब त्यस सेविकाले तिनलाई त्यहाँ देखेर त्यहाँ उभिरहेकाहरूलाई फेरि भनी, “यो मानिस तिनीहरूमध्येकै एक हो।”  
\v 70 तिनले फेरि पनि इन्कार गरे। 
\p केही समय बितेपछि त्यहाँ छेउमा उभिनेहरूले पत्रुसलाई भने, “निश्‍चय नै तिमी तिनीहरूमध्येका एक हौ; किनकि तिमी गालीली हौ।” 
\p  
\v 71 तिनले आफूलाई धिक्‍कार्दै शपथ खाएर भने, “तिमीहरूले भनिरहेका मानिसलाई त म चिन्दै चिन्दिनँ।” 
\p  
\v 72 त्यतिखेरै भाले दोस्रोपल्ट बास्यो। तब पत्रुसले तिनलाई येशूले भन्‍नुभएको यो वचन सम्झे: “दुईपल्ट भाले बास्‍नुभन्दा अगि तिमीले मलाई तीनपल्ट इन्कार गर्नेछौ।” अनि तिनी धुरुधुरु रोए। 
\c 15  
\s1 येशू पिलातसको सामु 
\p  
\v 1 एकाबिहानै, मुख्य पुजारीहरू, प्रधानहरू, व्यवस्थाका शिक्षकहरू र सम्पूर्ण महासभासँग मिलेर सल्‍लाह गरी तिनीहरूले येशूलाई बाँधेर लगे, र पिलातसको हातमा सुम्पिदिए। 
\p  
\v 2 पिलातसले सोधे, “के तिमी यहूदीहरूका राजा हौ?” 
\p येशूले जवाफ दिनुभयो, “हो, तपाईं आफैँले भन्दै हुनुहुन्छ।” 
\p  
\v 3 ती मुख्य पुजारीहरूले उहाँमाथि धेरै कुराहरूको दोष लगाए।  
\v 4 यसकारण फेरि पिलातसले उहाँलाई सोधे, “के तिमी केही जवाफ दिँदैनौ? हेर, तिनीहरूले तिम्रो विरुद्धमा कति धेरै कुराहरूमा दोष लगाउँदैछन्।” 
\p  
\v 5 तर येशूले कुनै जवाफ दिनुभएन। यो देखेर पिलातस छक्‍क परे। 
\p  
\v 6 अब चाडको समयमा मानिसहरूले बिन्ती गरेर मागेको एक जना कैदीलाई छोडिदिने चलन थियो।  
\v 7 झ्यालखानामा अरू विद्रोहीहरूसित एक जना बारब्बा नाम भएको मानिस पनि थियो, जसले विद्रोहको समयमा हत्या गरेको थियो।  
\v 8 अनि भीड आयो, र पिलातसलाई तिनले गर्दैआएको काम गरिदेऊन् भनी बिन्ती गर्‍यो। 
\p  
\v 9 पिलातसले सोधे, “के मैले यहूदीहरूका राजालाई तिमीहरूका निम्ति छोडिदिऊँ भन्‍ने तिमीहरू चाहन्छौ?”  
\v 10 किनकि मुख्य पुजारीहरूले येशूलाई ईर्ष्याको कारणले नै तिनको हातमा सुम्पेका हुन् भन्‍ने पिलातसलाई थाहा थियो।  
\v 11 तर पिलातसले बारब्बालाई नै छोडिदेऊन् भनी मुख्य पुजारीहरूले भीडलाई उक्साए। 
\p  
\v 12 पिलातसले तिनीहरूलाई सोधे, “त्यसो भए तिमीहरूले यहूदीहरूका राजा भनेकोलाई चाहिँ म के गरूँ?” 
\p  
\v 13 तिनीहरू चिच्याए, “त्यसलाई क्रूसमा टाँग्नुहोस्!” 
\p  
\v 14 पिलातसले सोधे, “किन? यिनले के अपराध गरेका छन्?” 
\p तर तिनीहरू अझ जोडले चिच्याए, “त्यसलाई क्रूसमा टाँग्नुहोस्!” 
\p  
\v 15 भीडलाई सन्तुष्‍ट पार्ने इच्छाले पिलातसले तिनीहरूका निम्ति बारब्बालाई छोडिदिए, र तिनले येशूलाई कोर्रा लगाउँदै उहाँलाई क्रूसमा झुण्ड्याउन सुम्पिदिए। 
\s1 सिपाहीहरूद्वारा येशूको गिल्‍ला 
\p  
\v 16 सिपाहीहरूले येशूलाई महल भित्र (अर्थात्, प्रेटोरियम) लगे, र सिपाहीहरूका सबै पल्टनलाई बोलाए।  
\v 17 तिनीहरूले उहाँलाई एउटा बैजनी रङ्गको वस्त्र लगाइदिए, र काँडाहरू बटारेर एउटा मुकुट बनाएर उहाँलाई लगाइदिए।  
\v 18 अनि तिनीहरूले उहाँलाई “यहूदीहरूका राजाको जय!” भन्दै कराए।  
\v 19 तिनीहरूले घरी-घरी उहाँको शिरमा निगालोले हिर्काउँदै उहाँलाई थुके। तिनीहरूले उहाँको उपहास गर्दै उहाँको सामु घुँडा टेकेर झुके।  
\v 20 अनि उहाँको अपमान गरिसकेपछि तिनीहरूले त्यो बैजनी रङ्गको वस्त्र फुकालिदिए, र उहाँको आफ्नै वस्त्र लगाइदिए। त्यसपछि तिनीहरूले उहाँलाई क्रूसमा टाँग्न लगे। 
\s1 येशूलाई क्रूसमा टाँगेका 
\p  
\v 21 अलेक्जेन्डर र रूफसका बुबा, साइरिनीवासी सिमोन, जो गाउँबाट आइरहेका थिए, तिनीहरूले उनलाई क्रूस बोक्न कर लगाए।  
\v 22 तिनीहरूले येशूलाई गलगथा अर्थात् खप्परे भनिने ठाउँमा ल्याए।  
\v 23 तब तिनीहरूले उहाँलाई नशालु पदार्थ मूर्र मिसाइएको दाखमद्य दिए, तर उहाँले त्यो पिउन मान्‍नुभएन।  
\v 24 अनि तिनीहरूले उहाँलाई क्रूसमा टाँगे। तिनीहरूले कसले के पाउँदोरहेछ भनेर उहाँका वस्त्रहरूका लागि चिट्ठा हालेर ती भाग गरे। 
\p  
\v 25 तिनीहरूले उहाँलाई क्रूसमा टाँग्दा बिहानको नौ बजेको थियो।  
\v 26 उहाँको विरुद्धको दोषपत्रमा यसरी लेखिएको थियो: 
\pc यहूदीहरूको राजा। 
\p  
\v 27 तिनीहरूले उहाँसित दुई डाँकुहरूलाई पनि क्रूसमा टाँगे—एउटा उहाँको दाहिनेपट्टि र अर्कोचाहिँ उहाँको देब्रेपट्टि।  
\v 28 अनि धर्मशास्त्रको वचन यसरी पूरा भयो, “उहाँ अपराधीहरूसँग गनिनुभयो।\f + \fr 15:28 \ft केही प्राचीन पा.लि.हरूमा यो पद पाइँदैन।\f*”  
\v 29 त्यस ठाउँबाट हिँड्नेहरूले आफ्ना टाउको हल्‍लाउँदै उहाँलाई अपमान गरेर यसो भने, “वाह! ए मन्दिर भत्काउने र त्यसलाई तीन दिनमा बनाउने!  
\v 30 क्रूसबाट तल ओर्लेर आइज, र आफूलाई बचा!”  
\v 31 यस्तै किसिमले मुख्य पुजारीहरू र व्यवस्थाका शिक्षकहरूले आपसमा उहाँको अपमान गरे। तिनीहरूले भने, “यसले अरूलाई त बचायो, तर आफैँलाई बचाउन सक्दैन।  
\v 32 यो ख्रीष्‍ट, इस्राएलका राजा, अब क्रूसबाट तल ओर्लिआओस्, र यो देखेर हामी विश्‍वास गरौँ।” उहाँसित क्रूसमा टाँगिएकाहरूले पनि उहाँलाई घोर अपमान गरे। 
\s1 येशूको मृत्यु 
\p  
\v 33 बाह्र बजेदेखि दिउँसो तीन बजेसम्म सम्पूर्ण देशभरि अन्धकार छायो।  
\v 34 अनि तीन बजेतिर येशू चर्को सोरले कराउनुभयो, “इली, इली, लामा सबखथनी?” जसको अर्थ हो, “हे मेरा परमेश्‍वर, हे मेरा परमेश्‍वर, तपाईंले मलाई किन त्याग्नुभएको छ?”\f + \fr 15:34 \ft \xt भजन 22:1\f* 
\p  
\v 35 छेउमा उभिरहनेहरूमध्ये कतिले जब यो सुने, तिनीहरूले भने, “सुन, यसले एलियालाई बोलाउँदैछ।” 
\p  
\v 36 एक जना मानिस दौडेर गयो, र स्पन्जमा सिर्का चोपेर त्यसलाई एउटा निगालोमा लगाएर पिउन भनी येशूलाई दिँदै भन्यो, “अब यिनलाई एकलै छोडिदेओ। हेरौँ, कहीँ एलिया आएर यिनलाई ओराल्छन् कि।” 
\p  
\v 37 तब येशूले चर्को सोरले कराएर आफ्नो प्राण त्याग्नुभयो। 
\p  
\v 38 त्यसपछि मन्दिरको पर्दा टुप्पोदेखि फेदसम्मै दुई भाग भएर च्यात्तियो।  
\v 39 अनि जब येशूको अगिल्तिर उभिरहेका सेनापतिले उहाँको सोर सुनेर उहाँ कसरी मर्नुभयो, त्यो देखेर तिनले भने, “निश्‍चय नै यी मानिस परमेश्‍वरका पुत्र रहेछन्!” 
\p  
\v 40 केही स्त्रीहरू टाढैबाट हेरिरहेका थिए। तीमध्ये मरियम मग्दलिनी, कान्छो याकोब र योसेफकी आमा मरियम अनि सलोमी थिए।  
\v 41 यी स्त्रीहरूले गालीलमा उहाँको पछि लाग्दै उहाँको खाँचोमा सेवा गरेका थिए। उहाँसित यरूशलेममा आउने अरू धेरै स्त्रीहरू पनि त्यहाँ थिए। 
\s1 येशूलाई दफन गरिएको 
\p  
\v 42 त्यो दिन तयारीको दिन (अर्थात्, शब्बाथ दिनको अगिल्‍लो दिन) थियो। यसकारण जब साँझ हुन थाल्यो,  
\v 43 अरिमथिया निवासी योसेफ, सभाका एक जना प्रमुख सदस्य, जो आफूले परमेश्‍वरको राज्य पर्खिरहेका थिए। तिनी साहससित पिलातसकहाँ गएर येशूको लास मागे।  
\v 44 उहाँ मरिसक्नुभएको सुनेर पिलातस छक्‍क परे। सेनापतिलाई बोलाएर तिनले उसलाई येशू मर्नुभएको हो कि होइन भनेर सोधे।  
\v 45 जब सेनापतिबाट तिनलाई यो कुरा पक्‍का भयो, तिनले उहाँको शरीर योसेफलाई लाने अनुमति दिए।  
\v 46 योसेफले केही मलमलको कपडा किने, र उहाँको लासलाई तल ओरालेर त्यही कपडामा बेह्रे, र उहाँलाई चट्टान खोपेर बनाइएको चिहानमा राखे। तब तिनले चिहानको मुखमा एउटा ढुङ्गा गुडाउँदै ल्याएर राखिदिए।  
\v 47 मरियम मग्दलिनी र योसेफकी आमा मरियमले उहाँलाई राखिएको ठाउँ देखे। 
\c 16  
\s1 येशू पुनर्जीवित हुनुभएको 
\p  
\v 1 शब्बाथ दिन सकिएपछि येशूको शरीरमा घस्‍नलाई भनी मरियम मग्दलिनी, याकोबकी आमा मरियम र सलोमीले सुगन्धित मसलाहरू किने।  
\v 2 हप्‍ताको पहिलो दिन, एकाबिहानै सूर्योदय हुनसाथ तिनीहरू चिहानतिर लागे।  
\v 3 तिनीहरूले आपसमा भने, “चिहानको मुखबाट ढुङ्गालाई गुड्याएर कसले हटाइदेला?” 
\p  
\v 4 तर जब तिनीहरूले चिहानतिर हेरे, त्यो ठूलो ढुङ्गा हटाइएको देखे।  
\v 5 जब तिनीहरू चिहानभित्र पसे, तब सेतो लुगा लगाएका एक जवान मानिसलाई दाहिनेपट्टि बसिरहेका देखेर छक्‍क परे। 
\p  
\v 6 तिनले भने, “छक्‍क नपर। तिमीहरू क्रूसमा टाँगिएका येशू नासरीलाई खोज्दैछौ। उहाँ जीवित भई उठ्नुभएको छ! उहाँ यहाँ हुनुहुन्‍न। उहाँलाई राखेको ठाउँ हेर।  
\v 7 तर जाओ, उहाँका चेलाहरू र पत्रुसलाई भनिदेओ, ‘उहाँ तिमीहरूभन्दा अगि-अगि गालीलमा जाँदैहुनुहुन्छ। उहाँले भन्‍नुभएबमोजिम त्यहाँ तिमीहरूले उहाँलाई देख्नेछौ।’ ” 
\p  
\v 8 स्त्रीहरू काँप्दै र अचम्म मान्दै बाहिर निस्के, र चिहानबाट भागे। तिनीहरूले कसैलाई केही भनेनन्; किनकि तिनीहरू डराएका थिए। 
\p  
\v 9 जब येशू हप्‍ताको पहिलो दिनमा, बिहानै जीवित भई उठ्नुभयो, तब उहाँ पहिले मरियम मग्दलिनीकहाँ देखा पर्नुभयो, जसबाट उहाँले सात वटा भूतहरू निकाल्नुभएको थियो।  
\v 10 तब उनी दौडेर गइन् र उहाँसित हुनेहरूलाई यो कुरा सुनाइन्, जो रुँदै र विलाप गरिरहेका थिए।  
\v 11 जब तिनीहरूले येशू जिउँदो हुनुभएको र त्यस स्त्रीले उहाँलाई देखेको कुरा सुने, तब तिनीहरूले त्यो विश्‍वासै गरेनन्। 
\p  
\v 12 यसपछि गाउँतिर जाँदै गरेका दुई जनाकहाँ येशू बेग्लै रूपमा देखा पर्नुभयो।  
\v 13 यिनीहरू फर्केर यो कुरा अरूलाई भनिदिए; तर तिनीहरूले पनि यिनीहरूका कुरामा विश्‍वास गरेनन्। 
\p  
\v 14 त्यसपछि येशू एघार जनाले खाइरहेका बेला त्यहाँ देखा पर्नुभयो। उहाँले तिनीहरूका अविश्‍वास र हृदयको कठोरताले उहाँ जीवित भई उठ्नुभएपछि पनि उहाँलाई देख्नेहरूले विश्‍वास नगरेकोमा तिनीहरूलाई हप्काउनुभयो। 
\p  
\v 15 उहाँले तिनीहरूलाई भन्‍नुभयो, “सारा संसारमा गएर सबै सृष्‍टिलाई यो सुसमाचार सुनाओ।  
\v 16 जसले विश्‍वास गर्छ र बप्‍तिस्मा लिन्छ, त्यसले मुक्ति पाउनेछ; तर विश्‍वास नगर्ने दण्डित हुनेछ।  
\v 17 अनि विश्‍वास गर्नेहरूसित यस्ता चिन्हहरू हुनेछन्: मेरो नाममा तिनीहरूले भूतहरू धपाउनेछन्, तिनीहरूले नयाँ-नयाँ भाषाहरूमा बोल्नेछन्,  
\v 18 तिनीहरूले आफ्ना हातले सर्पहरू समात्नेछन्, र तिनीहरूले प्राणघातक विष पिए तापनि तिनीहरूलाई पटक्‍कै हानि हुनेछैन। तिनीहरूले रोगीहरूमाथि हात राख्नेछन्, र तिनीहरू निको हुनेछन्।” 
\p  
\v 19 प्रभु येशूले तिनीहरूसित कुरा गरिसक्नुभएपछि उहाँ स्वर्गमा उचालिनुभयो र परमेश्‍वरको दाहिने हातपट्टि बस्‍नुभयो।  
\v 20 तब चेलाहरू बाहिर गएर चारैतिर प्रचार गरे। अनि प्रभुले तिनीहरूसित काम गर्नुभयो र वचनलाई अलौकिक चिन्हहरूद्वारा सुदृढ पार्नुभयो।\f + \fr 16:20 \ft केही प्राचीन पा.लि.हरूमा 9‑20 पदहरू पाइँदैन। \f*