\id COL - Biblica® Open Polish Living New Testament 2016 
\h KOLOSAN 
\toc1 Kolosan 
\toc2 Kolosan 
\toc3 Kol 
\mt1 Kolosan 
\c 1  
\s1 Pozdrowienie 
\p  
\v 1 Ja, Paweł, wybrany przez Boga na apostoła Chrystusa Jezusa, wraz z Tymoteuszem, uczniem Pana,  
\v 2 piszę do wierzących w Kolosach—świętych i ufających Chrystusowi. Niech Bóg, nasz Ojciec, i Pan, Jezus Chrystus, obdarzają was swoją łaską i pokojem! 
\s1 Podziękowanie i modlitwa 
\p  
\v 3 Za każdym razem, gdy się za was modlimy, dziękujemy Bogu—Ojcu naszego Pana, Jezusa Chrystusa, za to, że was powołał.  
\v 4 Słyszeliśmy bowiem, że szczerze wierzycie Chrystusowi Jezusowi i kochacie wszystkich wierzących.  
\v 5 W niebie czeka was nagroda, o której dowiedzieliście się słuchając prawdziwej dobrej nowiny.  
\v 6 Dotarła ona do was w taki sam sposób, w jaki dociera do ludzi na całym świecie, wszędzie przemieniając życie tych, którzy ją przyjmują. Tak samo było z wami, począwszy od dnia, w którym usłyszeliście i przyjęliście prawdę o Bożej łasce.  
\v 7 Tym, który przyniósł wam dobrą nowinę, był nasz drogi współpracownik, Epafras. Jest on oddanym sługą Chrystusa  
\v 8 i to on opowiedział nam o miłości, którą Duch Święty wlał w wasze serca. 
\p  
\v 9 Dlatego od chwili, w której się o tym dowiedzieliśmy, nie przestajemy się za was modlić. Prosimy Boga, aby pomógł wam w pełni zrozumieć swoją wolę i by obdarzył was mądrością oraz duchowym rozeznaniem.  
\v 10 Modlimy się również o to, abyście żyli w sposób oddający chwałę Panu i podobający się Mu, oraz aby wasze życie było pełne dobrych czynów i byście coraz lepiej poznawali Boga. 
\p  
\v 11 Prosimy Boga także o to, abyście—napełnieni Jego potężną i wspaniałą mocą—byli coraz bardziej cierpliwi i wytrwali, i byście z radością  
\v 12 okazywali wdzięczność Bogu Ojcu. To On sprawił bowiem, że razem z innymi świętymi, którzy żyją w Jego świetle, korzystacie z Jego daru.  
\v 13 On wyrwał nas z królestwa ciemności i przeniósł do królestwa swojego ukochanego Syna,  
\v 14 który zbawił nas i zapewnił przebaczenie grzechów. 
\s1 Wyższość Chrystusa 
\p  
\v 15 Chrystus jest widzialnym odbiciem niewidzialnego Boga i panuje nad całym światem.  
\v 16 Przez Niego bowiem Bóg stworzył wszystko, co jest w niebie i na ziemi, zarówno to, co widoczne, jak i to, czego nie można zobaczyć. Jego dziełem są wszyscy władcy tego świata, a także wszelkie duchowe moce. Wszystko to zostało stworzone przez Niego i dla Niego.  
\v 17 Zanim cokolwiek powstało, On już był. Wszystko istnieje dzięki Niemu. 
\p  
\v 18 On jest Głową ciała, którym jest kościół. On jest również początkiem wszystkiego i pierwszym, który zmartwychwstał—w ten sposób dostąpił wywyższenia.  
\v 19 Bóg zapragnął bowiem w pełni zamieszkać w swoim Synu  
\v 20 i przez Niego pojednać ze sobą cały świat. Dzięki krwi Jezusa, przelanej na krzyżu, zapewnił On pokój całemu niebu i całej ziemi.  
\v 21 Również was, którzy—z powodu złych czynów—niedawno jeszcze byliście dla Niego obcy i wrodzy,  
\v 22 teraz pojednał ze sobą dzięki śmierci Jezusa. Pragnął bowiem, abyście byli święci, niewinni i bez zarzutu.  
\v 23 Macie jednak nieustannie Mu wierzyć, budować wasze życie na solidnym fundamencie i nie dać się odciągnąć od nadziei, którą przynosi dobra nowina. Ona to jest głoszona na całym świecie, a ja, Paweł, poświęciłem jej życie. 
\s1 Praca Pawła dla kościoła 
\p  
\v 24 Pomimo cierpień, jakie za was znoszę, jestem pełen radości. Mam bowiem udział w cierpieniu Chrystusa za kościół, będący Jego ciałem.  
\v 25 I służę kościołowi z polecenia samego Boga, głosząc wam jako Jego słowo  
\v 26 tajemnicę, która była niedostępna przez wiele stuleci i pokoleń, ale teraz została ujawniona Jego świętym.  
\v 27 Bóg postanowił bowiem objawić wam, poganom, jej wielkie bogactwo i chwałę. A tajemnicą tą jest Chrystus, który żyje w was i obdarza was nadzieją na przyszłą chwałę.  
\v 28 To właśnie o Nim opowiadamy ludziom, ostrzegając ich i nauczając Bożej mądrości. Pragniemy bowiem, aby—dzięki Chrystusowi Jezusowi—każdy człowiek stał się doskonały.  
\v 29 O to walczę i nad tym pracuję, a czynię to dzięki mocy otrzymanej od Boga. 
\c 2  
\p  
\v 1 Chciałbym, żebyście wiedzieli, jak ciężką walkę toczę o was oraz o wierzących z Laodycei, a także o tych wszystkich, którzy osobiście mnie nie znają.  
\v 2 Pragnę, abyście wszyscy byli zachęceni i zjednoczeni w miłości, byście w pełni zrozumieli i poznali Bożą tajemnicę—Chrystusa.  
\v 3 To w Nim bowiem kryją się niewyczerpane bogactwa mądrości i wiedzy. 
\p  
\v 4 Mówię o tym po to, aby nikt nie oszukał was błyskotliwą mową.  
\v 5 Chociaż bowiem jestem daleko, sercem jestem z wami i cieszę się, widząc, że jesteście zdyscyplinowani i nieugięcie wierzycie Chrystusowi. 
\s1 Wolność od ludzkich nakazów 
\p  
\v 6 Skoro uznaliście Chrystusa za swojego Pana, naśladujcie Go!  
\v 7 Zapuśćcie w Nim duchowe korzenie, budujcie na Nim swoje życie i coraz bardziej Mu wierzcie—tak jak was nauczono. Bądźcie też Mu wdzięczni! 
\p  
\v 8 Uważajcie, aby nikt z was nie padł ofiarą zwodniczej filozofii lub bezsensownych oszustw, które mają swoje źródło w ludzkich koncepcjach, a nie w nauce Chrystusa,  
\v 9 w którym Bóg jest obecny w całej pełni.  
\v 10 W Jezusie macie wszystko, czego potrzebujecie. To Jemu bowiem podlegają wszystkie duchowe moce.  
\v 11 W Nim zostaliście obrzezani, ale nie fizycznie, lecz duchowo—On bowiem odciął od was waszą grzeszną naturę.  
\v 12 Przez chrzest zostaliście razem z Chrystusem pogrzebani, ale również razem z Nim ożywieni, bo uwierzyliście w moc Boga, który wskrzesił Go z martwych.  
\v 13 Byliście martwi, pogrążeni w grzechach i nie należeliście do Boga. Lecz On ożywił was razem z Chrystusem i przebaczył wam wszystkie grzechy.  
\v 14 On wycofał oskarżenie przeciwko nam i przybił je razem z Chrystusem do krzyża.  
\v 15 W ten sposób obezwładnił zbuntowane duchowe moce i publicznie je ośmieszył, prowadząc je jak jeńców w zwycięskim orszaku Chrystusa. 
\p  
\v 16 Nie pozwólcie więc, aby ktokolwiek potępiał was z powodu tego, co jecie i pijecie, lub krytykował za to, że nie obchodzicie nowiu księżyca, szabatu czy innych świąt.  
\v 17 Przepisy dotyczące pokarmów i świąt były przecież tylko zapowiedzią nadchodzącej rzeczywistości, a ona należy do Chrystusa.  
\v 18 Nie dajcie się więc krytykować komuś, kto poprzez poniżanie się chce zademonstrować innym swoją duchowość, lub kto oddaje cześć aniołom. Ludzie tacy twierdzą, że kierują się jakimś szczególnym objawieniem, otrzymanym od Boga, w rzeczywistości jednak bezpodstawnie wywyższają się z powodu swoich dokonań.  
\v 19 Tacy ludzie nie trzymają się Chrystusa, czyli Głowy, dzięki której cały kościół, będący Jego ciałem, odżywiany i połączony w całość, wzrasta, dzięki mocy Boga. 
\p  
\v 20 Razem z Chrystusem umarliście i zostaliście uwolnieni spod panowania mocy tego świata. Dlaczego więc teraz, jak ludzie należący do świata, poddajecie się jego nakazom:  
\v 21 „Nie jedz! Nie próbuj! Nawet tego nie dotykaj!”?  
\v 22 Przecież wszelki pokarm jest przeznaczony do jedzenia!  
\v 23 Takie nakazy mogą z pozoru wydawać się mądre, bo sprawiają, że ludzie uczestniczą w religijnych obrzędach, poniżają się i odmawiają sobie przyjemności. Tak naprawdę nie są one jednak w stanie nikomu pomóc w opanowaniu ludzkich, grzesznych pragnień. 
\c 3  
\s1 Zasady świętego życia 
\p  
\v 1 Skoro razem z Chrystusem zostaliście ożywieni, skupcie się na niebie, gdzie Chrystus zasiada po prawej stronie Boga.  
\v 2 Sprawy nieba niech będą dla was ważniejsze od ziemskich.  
\v 3 Dla świata jesteście już bowiem martwi, a wasze prawdziwe życie jest życiem dla Boga i jest nierozerwalnie związane z Chrystusem.  
\v 4 Gdy więc Chrystus, który jest waszym życiem, ukaże się w chwale całemu światu, wtedy również wy ukażecie się razem z Nim w Jego wspaniałej chwale. 
\p  
\v 5 Odrzućcie więc wszystko, co jest grzeszne i przyziemne: rozwiązłość seksualną, niemoralność, pożądanie, złe pragnienia oraz chciwość, która sprawia, że pieniądze zajmują miejsce należne Bogu.  
\v 6 Z powodu takich grzechów ludzie zbuntowani przeciwko Bogu staną przed Jego sądem.  
\v 7 A przecież i wy kiedyś tak żyliście!  
\v 8 Teraz więc odrzućcie to wszystko: gniew, nienawiść, złość, obelgi i wulgarne słowa.  
\v 9 Nie okłamujcie się nawzajem! Przecież zdarliście z siebie łachmany starej natury i jej czynów,  
\v 10 a ubraliście się we wspaniałą szatę nowej natury, nieustannie odnawiającej się na wzór Jezusa, który ją w was stworzył.  
\v 11 Teraz nie liczą się już podziały na pogan, Żydów, obrzezanych, nieobrzezanych, cudzoziemców, Scytów, niewolników i wolnych. Liczy się tylko Chrystus, a On mieszka w nas wszystkich. 
\p  
\v 12 Skoro Bóg wybrał was, przeznaczył do swojej służby i tak bardzo was ukochał, to również wy okazujcie innym serdeczne współczucie, dobroć, pokorę, łagodność i cierpliwość.  
\v 13 Bądźcie dla siebie wyrozumiali i przebaczajcie innym ich winy. Jak Pan przebaczył wam, tak i wy postępujcie względem innych.  
\v 14 A we wszystkim, co czynicie, okazujcie miłość, bo ona utrzymuje nas w doskonałej harmonii.  
\v 15 Niech waszymi sercami kieruje pokój pochodzący od Chrystusa, bo jako członkowie kościoła, który jest Jego ciałem, zostaliście powołani do życia w pokoju. Bądźcie Mu za wszystko wdzięczni. 
\p  
\v 16 Niech słowa Chrystusa, wraz z ukrytym w nich bogactwem, wypełniają całe wasze życie i niech będą źródłem waszej mądrości. Korzystając z niej, pouczajcie się nawzajem i doradzajcie sobie, a z waszych serc niech płyną do Boga psalmy, hymny oraz inne duchowe pieśni.  
\v 17 Wszystko, cokolwiek mówicie albo robicie, czyńcie jako reprezentanci Jezusa, waszego Pana, wyrażając Bogu wdzięczność za to, czego dokonał Chrystus. 
\s1 Zasady życia chrześcijańskiej rodziny 
\p  
\v 18 Żony, bądźcie uległe wobec swoich mężów, tak bowiem powinny postępować kobiety posłuszne Panu. 
\p  
\v 19 Mężowie, kochajcie swoje żony i nie sprawiajcie im przykrości. 
\p  
\v 20 Dzieci, zawsze słuchajcie rodziców, bo takie zachowanie podoba się Panu. 
\p  
\v 21 Ojcowie, nie drażnijcie dzieci, aby nie ogarnęło ich zniechęcenie. 
\p  
\v 22 Niewolnicy, zawsze bądźcie posłuszni swoim ziemskim panom, służąc nie tylko na pokaz, aby się przypodobać ludziom. Róbcie to szczerze—ze względu na Pana.  
\v 23 Każdą pracę wykonujcie z ochotą, jakbyście robili to dla Jezusa, a nie tylko dla ludzi.  
\v 24 Pamiętajcie, że to od Niego otrzymacie w nagrodę wspaniały dar. Służcie Mu więc jako swojemu prawdziwemu Panu, wiedząc,  
\v 25 że ten, kto popełnia zło, poniesie stosowną karę—niezależnie od tego, kim jest. 
\c 4  
\p  
\v 1 Panowie, bądźcie sprawiedliwi i uczciwi wobec swoich poddanych. Pamiętajcie, że wy również macie nad sobą Pana, który mieszka w niebie. 
\s1 Dalsze wskazówki 
\p  
\v 2 Wytrwale się módlcie, uważajcie na siebie i okazujcie wdzięczność Bogu!  
\v 3 Proście również, aby Bóg dawał nam nowe możliwości głoszenia tej wspaniałej tajemnicy Chrystusa, z powodu której jestem teraz w więzieniu,  
\v 4 i abym przedstawiał ją ludziom tak, jak należy.  
\v 5 Gdy jesteście wśród niewierzących, mądrze wykorzystujcie wasz czas.  
\v 6 Niech wasze słowa będą uprzejme. Mówcie im o tym, co jest naprawdę ważne. Bądźcie też gotowi, aby odpowiadać na ich pytania. 
\s1 Końcowe pozdrowienia 
\p  
\v 7-8 Chcę, abyście wiedzieli, co u mnie słychać. Dlatego wysyłam do was Tychika, mojego drogiego przyjaciela oraz wiernego pomocnika i współpracownika w pracy dla Pana. On wszystko wam opowie i doda wam otuchy.  
\v 9 Posyłam też waszego rodaka, Onezyma, wiernego i drogiego przyjaciela. Oni wam o wszystkim opowiedzą. 
\p  
\v 10 Pozdrawia was Arystarch—mój współwięzień, Marek—kuzyn Barnaby (pamiętajcie, że prosiłem was, abyście okazali mu pomoc, gdy do was przybędzie),  
\v 11 i Jezus Justus. Są to jedyni Żydzi, którzy tu ze mną pracują dla królestwa Bożego i są dla mnie wielką pociechą. 
\p  
\v 12 Pozdrawia was Epafras, sługa Chrystusa i wasz rodak. Zawsze gorliwie modli się za was, abyście dojrzewali i byli doskonale przygotowani do wypełniania woli Boga.  
\v 13 Zapewniam was, że bardzo ciężko pracował dla was oraz dla wierzących z Laodycei i Hierapolis. 
\p  
\v 14 Pozdrawia was również nasz drogi doktor Łukasz oraz Demas.  
\v 15 Przekażcie, proszę, moje pozdrowienia przyjaciołom w Laodycei. Pozdrówcie również Nimfę i kościół, który spotyka się w jej domu. 
\p  
\v 16 Po przeczytaniu, przekażcie ten list kościołowi w Laodycei, a wy z kolei przeczytajcie list, który wysłałem do nich.  
\v 17 Archipowi zaś przekażcie wiadomość: „Staraj się dobrze wykonać zadanie, które zlecił ci Pan”. 
\p  
\v 18 Teraz ja, Paweł, dopisuję własnoręcznie moje pozdrowienia. Nie zapomnijcie o tym, że jestem w więzieniu. Niech Bóg obdarza was swoją łaską!