\id 2PE - Apalɨ Vernacular Bible 
\h 2 Pita 
\toc1 Pita agaŋ manasɨŋ cɨhu tɨbɨ lɨbavɨla iguci umi. 
\toc2 2 Pita 
\toc3 2 Pi 
\mt1 Pita 
\mt2 agaŋ manasɨŋ cɨhu tɨbɨ lɨbavɨla iguci umi. 
\c 1  
\p  
\v 1 Pita \x - \xo 1.1 \xt 2 Ko 4.13, Ef 4.5, Ta 1.4\x* agaŋ ciaŋ manasɨŋ hɨvɨ nameŋ lɨbami. Viaŋ Saimon Pita uami. Jisasɨ Kɨlaisɨ agaŋ nudɨ sibɨla agadɨ vivi saŋ iadɨ lɨbɨmɨŋami uami. Lɨbɨmɨŋɨci viaŋ nudɨ sibɨla hɨsɨŋ hulemɨlɨ hɨnilan uami. Nɨbu aludɨ Asɨ uami. Nɨbu aludɨ ahɨliahudaci huaci hameŋ laci hameŋ laci hɨnihɨni hɨsɨŋ hulaŋ hɨnilalɨ uami. Jisasɨ Kɨlaisɨ agaŋ Asɨ dɨ ciaŋ sɨhɨvia lubiahɨladami sadaŋ alaŋ nusaŋ hɨji vɨdɨvɨdɨŋ lamɨlalu uami. Namɨlaŋ avi hameŋ laci ala nusaŋ hɨji vɨdɨvɨdɨŋ hekɨlɨ sɨbaŋ lamɨlalaŋ uami. Hameŋ lɨlalaŋ agasaŋ igahɨlavɨla viaŋ manasɨŋ nagadɨ nalusaŋ lɨbadin uami.  
\v 2 Asɨ \x - \xo 1.2 \xt Ju 1.2\x* akuaba akuaba lɨlalɨ agɨladɨ namɨlaŋ sɨhɨvia sɨbaŋ igɨlalaŋ uami. Aludɨ Hekɨlɨ Jisasɨ Kɨlaisɨ akuaba akuaba lɨlalɨ agɨladɨ avi igɨlalaŋ uami. Lɨdalaŋ Asɨ agaŋ nalusaŋ mavɨn hɨnidaci naludɨ humɨgaŋ simɨ hɨnihɨni agaŋ naludɨ hɨvɨ hɨnihɨni iaha hekɨlɨ lɨbali uami. 
\s1 Asɨ agaŋ namɨlaŋ nudɨ nukeŋ hulaŋ iamɨgali hɨnihɨni saŋ lɨbɨmɨŋami uami. 
\p  
\v 3 Jisasɨ \x - \xo 1.3 \xt Jo 17.3, 2 Te 2.14, 2 Ti 1.9, 1 Pi 2.9\x* Kɨlaisɨ agaŋ lɨdaci alaŋ Asɨ dɨ ciaŋ agadɨ sɨhɨvia sɨbaŋ igɨlalu uami. Asɨ agaŋ alaŋ nudɨ pɨŋ veve saŋ abami uami. Alaŋ nudɨ abɨlu hekɨlɨ vɨdɨvɨdɨŋ daŋ agadɨ hɨvɨ hɨnihɨni akuaba akuaba huaci huaci agɨladɨ lɨlɨ saŋ abami uami. Jisasɨ Kɨlaisɨ nɨbu Asɨ uami. Nɨbu nudɨ nukeŋ vɨdɨvɨdɨŋ hɨvɨ aludɨ hɨnihɨni agasaŋ akuaba akuaba agɨladɨ igumi uami. Igudaci alaŋ akuaba akuaba lɨlɨ saŋ nɨbu mavɨn hɨnilalɨ agɨladɨ lɨlalu uami.  
\v 4 Asɨ \x - \xo 1.4 \xt 2 Ko 7.1, Ef 4.24, 2 Pi 2.18-20, 1 Jo 3.2\x* agaŋ alusaŋ akuaba akuaba hekɨlɨ huaci huaci sɨbaŋ agɨladɨ igumi uami. Akuaba akuaba agɨladɨ alusaŋ igu igu saŋ vaka ciaŋ mɨguavɨla abami agɨladɨ igumi uami. Hulaŋ iamɨgali fɨli neŋ hɨnilalu aludɨ hɨji humɨgaŋ agɨlaŋ akuaba akuaba sɨbɨlɨ sɨbɨlɨ agɨladɨ lɨlɨ saŋ iahavɨlalɨ uami. Iahavɨdaci akuaba akuaba sɨbɨlɨ sɨbɨlɨ hameŋ agɨladɨ lɨdɨŋ sɨbɨlɨ lɨlalu uami. Agadɨ ala Jisasɨ Kɨlaisɨ agaŋ alusaŋ akuaba akuaba huaci huaci agɨladɨ ci igumi uami. Akuaba akuaba huaci huaci igumi agɨlaŋ aludɨ ahɨliahuavɨdaci alaŋ ma sɨbɨlɨ lɨbalu uami. Lavɨla Asɨ nukeŋ me hɨnihɨni akuaba akuaba huaci huaci Asɨ lɨlalɨ agɨladɨ lɨbalu uami. 
\p  
\v 5 Namɨlaŋ \x - \xo 1.5 \xt 2 Pi 3.18\x* nusaŋ igahɨlahɨla vɨsɨvasi igu igu akuaba akuaba huaci huaci agɨladɨ lɨhalaŋ uami. Akuaba akuaba hameŋ agɨladɨ lɨdalaŋ naludɨ hɨji vɨdɨvɨdɨŋ agɨlaŋ vɨdɨvɨdɨŋ hɨniavɨbali uami. Namɨlaŋ Asɨ dɨ hɨji sɨhɨvia iga iga saŋ vɨsɨvasi iguhalaŋ uami. Hameŋ lɨdalaŋ naludɨ sibɨla akuaba akuaba huaci huaci vilalaŋ agɨlaŋ vɨdɨvɨdɨŋ hɨniavɨbali uami.  
\v 6 Namɨlaŋ \x - \xo 1.6 \xt Ga 5.22-23\x* hadipɨlɨ hɨsɨŋ hɨji humɨgaŋ agɨladɨ lubiahɨlɨmagalu aba vɨsɨvasi iguhalaŋ uami. Hameŋ lɨdalaŋ Asɨ dɨ hɨji sɨhɨvia iga iga saŋ lɨlalaŋ agaŋ vɨdɨvɨdɨŋ hɨnibali uami. Lɨdaci namɨlaŋ vɨdɨvɨdɨŋ hɨnihɨni akuaba akuaba vɨhɨlɨ iahavɨlalɨ agɨladɨ havahava saŋ vɨsɨvasi iguhalaŋ uami. Akuaba akuaba hameŋ agɨladɨ lɨdalaŋ naludɨ hadipɨlɨ hɨsɨŋ hɨji humɨgaŋ agɨladɨ lubiahɨlɨmagalu aba lɨlalaŋ agaŋ vɨdɨvɨdɨŋ hɨnibali uami. La namɨlaŋ Asɨ alaŋ akuaba akuaba lɨlɨ saŋ mavɨn hɨnilalɨ hameŋ lɨlɨ saŋ vɨsɨvasi iguhalaŋ uami. Hameŋ lɨdalaŋ vɨdɨvɨdɨŋ hɨnihɨni akuaba akuaba vɨhɨlɨ naludɨ hɨvɨ iahavɨlalɨ agɨladɨ havahava agaŋ vɨdɨvɨdɨŋ hɨnibali uami.  
\v 7 Namɨlaŋ \x - \xo 1.7 \xt Ga 6.10, 1 Te 5.15, 1 Jo 4.21\x* naludɨ isagalinalu imahalinalu agɨlasaŋ mavɨn hekɨlɨ sɨbaŋ hɨnihɨni saŋ vɨsɨvasi iguhalaŋ uami. Hameŋ lɨdalaŋ Asɨ alaŋ akuaba akuaba lɨlɨ saŋ mavɨn hɨnilalɨ hameŋ lɨlalaŋ agaŋ vɨdɨvɨdɨŋ hɨnibali uami. Namɨlaŋ hulaŋ iamɨgali limu hɨhɨle agɨlasaŋ mavɨn hekɨlɨ hɨnihɨni saŋ vɨsɨvasi iguhalaŋ uami. Hameŋ lɨdalaŋ naludɨ isagalinalu imahalinalu agɨlasaŋ mavɨn hekɨlɨ sɨbaŋ hɨnilalaŋ agaŋ vɨdɨvɨdɨŋ hɨnibali uami. 
\p  
\v 8 Namɨlaŋ \x - \xo 1.8 \xt Jo 15.2, Ta 3.14\x* akuaba akuaba hameŋ agɨladɨ lɨdalaŋ iaha vɨdɨvɨdɨŋ sɨbaŋ lɨhavɨm uami. Namɨlaŋ aludɨ Hekɨlɨ Jisasɨ Kɨlaisɨ akuaba akuaba lɨhadami agɨladɨ ciaŋ ci igahɨlɨlalaŋ uami. Hameŋ sadaŋ naludɨ hɨji huaci agɨlaŋ havɨ ma sɨvɨlavɨbali uami. Hɨji hameŋ agɨlaŋ lɨhavɨdaci namɨlaŋ akuaba akuaba sibɨla huaci huaci agɨladɨ vibalaŋ uami.  
\v 9 Hulaŋ \x - \xo 1.9 \xt Ib 9.14, 1 Jo 1.7, 2.9-11\x* akuaba akuaba huaci huaci hameŋ agɨladɨ ma lɨlalɨ agaŋ uami. Nɨbu lamɨgaŋ sɨbɨlɨ me hɨnihɨni akuaba akuaba ataŋ hɨniavɨlalɨ agɨladɨ sɨhɨvia ma igɨlalɨ uami. Asɨ agaŋ nudɨ hugɨ hivavɨla nudɨ ci huaci lamalɨ uami. Agadɨ ala hulaŋ hameŋ agaŋ Asɨ nudɨ hugɨ hivalɨ agasaŋ ci uava iahualɨ uami.  
\v 10 Iadɨ \x - \xo 1.10 \xt 2 Pi 3.17, 1 Jo 3.19\x* isagali imahali me namɨlaŋ uami. Asɨ agaŋ alaŋ nudɨ pɨŋ uu saŋ abami uami. Lavɨla aludɨ ci lɨbɨmɨŋami uami. Hameŋ sadaŋ namɨlaŋ nudɨ pɨŋ uu saŋ vɨsɨvasi iguhalaŋ uami. Namɨlaŋ hameŋ lavɨla Asɨ dɨ ma valɨbalaŋ uami.  
\v 11 Lɨlaŋ Asɨ nalusaŋ hɨjɨŋalavɨla abɨbali uami. Namɨlaŋ vehalaŋ aba abɨbali uami. Lɨci aludɨ Hekɨlɨ Jisasɨ Kɨlaisɨ agaŋ aludɨ likɨlɨci nudɨ lɨhu hɨvɨ hɨnibalu uami. Hɨnidamɨli aludɨ ahɨliahudaci huaci hameŋ laci hameŋ laci hɨnibalu uami. 
\p  
\v 12 Namɨlaŋ \x - \xo 1.12 \xt Fl 3.1, 1 Pi 5.12, 2 Pi 3.1, 3.17, 1 Jo 2.21, Ju 1.5\x* akuaba akuaba hameŋ agɨladɨ ci igahalaŋ uami. Namɨlaŋ ciaŋ amɨŋ agadɨ ci igahɨlahalaŋ uami. Igahɨlɨdalaŋ naludɨ ahɨliahudaci vɨdɨvɨdɨŋ hɨnilalaŋ uami. Agadɨ ala namɨlaŋ nusaŋ hɨji valɨmɨlaŋ aba naludɨ cɨhu cɨhu hameŋ laci hameŋ laci aba aba saŋ lin uami.  
\v 13-14 Aludɨ \x - \xo 1.13-14 \xt Jo 21.18-19, 2 Ko 5.1, 2 Ti 4.6, 2 Pi 3.1\x* Hekɨlɨ Jisasɨ Kɨlaisɨ agaŋ iadɨ nameŋ abalɨ uami. Nama amɨŋ ci hɨmɨbanaŋ aba abalɨ uami. Hameŋ sadaŋ viaŋ iabi hɨhi hɨnidin neŋ huaci naludɨ cɨhu cɨhu abɨben uami. Aba aba naludɨ hɨji humɨgaŋ mɨŋaiahɨdalɨŋ akuaba akuaba ciaŋ igahɨlɨlalaŋ agɨlasaŋ cɨhu hɨji lamɨbalaŋ uami.  
\v 15 Hameŋ sadaŋ viaŋ naludɨ sɨhɨvia sɨbaŋ abɨben aba lɨlan uami. Viaŋ hɨmɨlɨŋ avi akuaba akuaba ciaŋ mu mu naludɨ abɨlan agɨlasaŋ hanɨbuŋ hanɨbuŋ hɨji lamalama hɨnibalaŋ uami. 
\s1 Asɨ dɨ abɨlu agaŋ Jisasɨ dɨ hɨvɨ hɨnidaci igamɨlu uami. 
\p  
\v 16 Alaŋ \x - \xo 1.16 \xt 1 Ko 1.17, 1 Jo 1.1\x* aludɨ Hekɨlɨ Jisasɨ Kɨlaisɨ vɨdɨvɨdɨŋ daŋ agaŋ cɨhu vebali agasaŋ naludɨ ci abahɨlu uami. Agadɨ ala alaŋ Jisasɨ Kɨlaisɨ dɨ ciaŋ agadɨ nalusaŋ sulɨbavɨla uami. Alaŋ hɨji hɨsɨŋ ciaŋ hulaŋ hɨji igahɨlahɨla abavɨlalɨ agɨladɨ ma sulɨlalu uami. Alaŋ Asɨ dɨ abɨlu hekɨlɨ vɨdɨvɨdɨŋ daŋ agaŋ Jisasɨ dɨ hɨvɨ hɨnidaci aludɨ nukeŋ lamɨgaŋ hɨvɨ igamɨlu agasaŋ naludɨ abɨlalu uami.  
\v 17 Iaganu \x - \xo 1.17 \xt Mt 3.17\x*\x - \xo 1.17-18 \xt Mt 17.1-5, Mk 9.2-7, Lu 9.28-35\x* Asɨ nukeŋ lɨci nudɨ abɨlu agaŋ Ninanu hula hɨnidaci nudɨ ibi mɨŋaiahami uami. Asɨ nɨbu abɨlu hekɨlɨ vɨdɨvɨdɨŋ daŋ uami. Nɨbu nudɨ haiabɨla hɨnihɨni Jisasɨ Kɨlaisɨ saŋ nameŋ abami uami. Ha iadɨ nukeŋ Ninaŋ aba abami uami. Viaŋ nusaŋ mavɨn hekɨlɨ hɨnihɨni nusaŋ hɨjɨŋalɨlan aba abami uami.  
\v 18 Alaŋ Asɨ dɨ halu heŋ hɨnidamɨli ciaŋ hameŋ agaŋ Asɨ dɨ haiabɨla heŋ hɨnia vedaci igahɨlamɨlu uami.  
\v 19 Hameŋ \x - \xo 1.19 \xt Sng 119.105, Jo 5.35, CHL 2.28\x* sadaŋ alaŋ Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ agɨladɨ ciaŋ agasaŋ hɨji vɨdɨvɨdɨŋ lamɨlalu uami. Namɨlaŋ avi Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ agɨladɨ ciaŋ agasaŋ hɨji vɨdɨvɨdɨŋ daŋ hɨnihɨni lubiahɨlɨlalaŋ ha huaci uami. Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ agɨladɨ ciaŋ agaŋ nɨbu unɨ abɨlu hɨfɨlɨ hɨvɨ lɨhulɨhu hɨnilalɨ hameŋ hɨnilalɨ uami. Lɨhulɨhu hɨnidaci Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ agɨladɨ ciaŋ agaŋ cimɨdaŋ fɨli mɨŋalahɨdaci lidɨ uvia iaha velalɨ hameŋ me naludɨ hɨji humɨgaŋ hɨvɨ hɨnia vebali uami.\f * \fr 1.19 \ft Lidɨ uvia cimɨdaŋ hɨsɨŋ ha nɨbu Jisasɨ Kɨlaisɨ saŋ hɨve lama abi. Ciaŋ haiabɨla lama abami agadɨ manasɨŋ 22.16 agadɨ igɨhalaŋ.\f* 
\p  
\v 20-21 Namɨlaŋ \x - \xo 1.20-21 \xt HJL 1.16-17, 3.18, Lom 12.6, 2 Ti 3.16, 1 Pi 1.11\x* akuaba akuaba nameŋ agɨlasaŋ sɨhɨvia sɨbaŋ igahɨlɨhalaŋ uami. Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ agɨlaŋ nulɨdɨ nukeŋ hɨji lubiahɨlahɨla ma abavɨlalɨ uami. Asɨ dɨ Amɨŋ agaŋ nukeŋ hɨji igudaci Asɨ dɨ ciaŋ agadɨ hulaŋ iamɨgali agɨlasaŋ sulavɨlalɨ uami. Vaka Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ agɨlaŋ abavɨdaci Asɨ dɨ manasɨŋ hekɨlɨ hɨvɨ lɨbavɨmi uami. Lɨbavɨci nulɨdɨ ciaŋ agɨlaŋ Asɨ dɨ manasɨŋ hekɨlɨ hɨvɨ hɨniavɨlalɨ uami. Alaŋ aludɨ nukeŋ hɨji hɨvɨ nulɨdɨ ciaŋ hɨdɨlɨ agɨladɨ ma sulɨlalu uami. Asɨ dɨ Amɨŋ agaŋ nukeŋ hɨji igudaci nulɨdɨ ciaŋ hɨdɨlɨ agɨladɨ sulɨlalu uami. 
\c 2  
\s1 Hulaŋ sɨbɨlɨ agɨlaŋ hulaŋ iamɨgali avɨli hɨvɨ mɨŋamɨgu mɨŋaiahavɨmi agɨladɨ sɨbɨlɨ lamavɨmi agasaŋ abami. 
\r (Jutɨ 1.4-13) 
\p  
\v 1 Vaka \x - \xo 2.1 \xt Mt 24.11, HJL 20.30, 1 Ti 4.1, 2 Ti 3.1-5, 1 Pi 1.18, Ju 1.4\x* Isɨlaelɨ hɨdɨlɨ limu hɨhɨle agɨlaŋ analɨ abavɨhadami uami. Alaŋ Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ aba abavɨhadami uami. Hameŋ laci ala naludɨ hulaŋ hɨhɨle agɨlaŋ iahaiaha hulaŋ iamɨgali agɨladɨ analɨ abavɨbali uami. Alaŋ Asɨ dɨ ciaŋ suladalu aba abavɨbali uami. Agadɨ ala nɨbɨlaŋ hulaŋ iamɨgali agɨladɨ hɨji huaci mɨŋaihuihu lɨlɨ saŋ hameŋ lɨhavɨbali uami. Nɨbɨlaŋ sɨvɨla sɨvɨla nɨfɨlɨ cɨki analɨ analɨ ciaŋ mu mu agɨladɨ naludɨ abavɨbali uami. Naludɨ hɨji vɨdɨvɨdɨŋ agɨladɨ sɨbɨlɨ lamalama saŋ ciaŋ hameŋ agɨladɨ abavɨbali uami. Aludɨ Hekɨlɨ vɨdɨvɨdɨŋ daŋ agaŋ nulɨdɨ ci likɨlami uami. Agadɨ ala nɨbɨlaŋ aludɨ Hekɨlɨ vɨdɨvɨdɨŋ daŋ agadɨ huligalavɨbali uami. Nɨbɨlaŋ hameŋ lavɨla lɨhalɨha sɨbaŋ sɨbɨlɨ lɨhavɨbali uami.  
\v 2 Hulaŋ akape nulɨdɨ igavɨdaci hɨbɨ pɨlɨ hɨsɨŋ iamɨgali me hɨdavɨlalɨ hameŋ laci ala hɨdavɨbali uami. Lɨhavɨdaci hulaŋ limu hɨhɨle agɨlaŋ ciaŋ amɨŋ lubiahɨlɨlalu agadɨ abacuvavɨbali uami.  
\v 3 Hulaŋ \x - \xo 2.3 \xt Lom 16.18, 2 Ko 12.17-18, 1 Te 2.5, 1 Ti 6.5, Ta 1.10-11, 2 Pi 1.16\x* hameŋ agɨlaŋ akuaba akuaba mu hulaŋ dɨ agɨlasaŋ mavɨn igavɨlalɨ uami. Hameŋ sadaŋ naludɨ anɨm hɨlɨcɨ akuaba akuaba vivi saŋ analɨ analɨ abavɨbali uami. Agadɨ ala vaka sɨbaŋ Asɨ agaŋ nulɨdɨ ciaŋ hɨvɨ lamalama saŋ mɨhiŋ mu lɨbɨmɨŋami heŋ nɨbɨlaŋ sɨkasɨkan sɨbɨlɨ lɨhavɨbali uami. Akuaba akuaba nulɨdɨ sɨbɨlɨ lamalama hɨsɨŋ agɨlaŋ ani valɨ me ma hɨniavadi uami. Nɨbɨlaŋ mɨhiŋ agasaŋ migɨla migɨla hɨniavadi uami. 
\p  
\v 4 Namɨlaŋ \x - \xo 2.4 \xt Lu 8.31, Jo 8.44, 1 Jo 3.8, Ju 1.6, CHL 20.2-3\x* igɨlalaŋ uami. Vaka Asɨ dɨ ciaŋ hali hɨsɨŋ limu hɨhɨle agɨlaŋ lusɨŋ sɨbɨlɨ vihavɨci Asɨ nulɨdɨ lahumi uami. La nulɨdɨ avɨha avɨha vivi hɨsɨŋ fipɨ hɨfɨlɨ hekɨlɨ daŋ heŋ lɨmɨn sɨbɨlɨ ulaŋ hɨvɨ me lamɨci hɨniavɨlalɨ uami. Nɨbɨlaŋ lɨmɨn sɨbɨlɨ ulaŋ hɨvɨ me hɨnihɨni Asɨ agaŋ nulɨdɨ ciaŋ hɨvɨ lamɨbali agadɨ mɨhiŋ agasaŋ migɨla migɨla hɨniavadi uami.  
\v 5 Hulaŋ \x - \xo 2.5 \xt HM 6.1–7.24, 8.18, Ib 11.7, 1 Pi 3.20, 2 Pi 3.6\x* iamɨgali vaka hɨsɨŋ agɨlaŋ avi Asɨ dɨ huligalavɨci nulɨdɨ sɨbɨlɨ lamami uami. Asɨ abɨci avɨli hekɨlɨ agaŋ iahavɨla hulaŋ iamɨgali agɨladɨdaŋ akuaba akuaba agɨladɨdaŋ sɨkasɨkan mɨŋamɨguci sɨbɨlɨ lɨhavɨmi uami. Avɨli hekɨlɨ agaŋ ma iahɨmaŋ lɨdaci Noa agaŋ Asɨ dɨ ciaŋ agadɨ hulaŋ iamɨgali agɨlasaŋ suladami uami. Asɨ dɨ ciaŋ sɨhɨvia lubiahɨlavɨbali aba nulɨsaŋ suladami uami. Hameŋ sadaŋ Asɨ agaŋ Noa dɨdaŋ abinu dɨdaŋ migɨlami uami. Nulɨdɨ ninadinɨlu ahica pam agɨladɨdaŋ abinadinɨlu agɨladɨdaŋ avi migɨlami uami. Migɨlɨdaci nɨbɨlaŋ ma sɨbɨlɨ lɨhavɨmi uami.  
\v 6 Asɨ \x - \xo 2.6 \xt HM 19.24, Nam 26.10, Ju 1.7\x* agaŋ Sodom haiabɨla agadɨdaŋ Gomola haiabɨla agadɨdaŋ sɨbɨlɨ lamalama saŋ abami uami. La abɨci haiabɨla hekɨlɨ hekɨlɨ ahica agɨlaŋ avɨŋ lɨhuavɨmi uami. Sɨkasɨkan lɨhua fɨhalavɨci avɨnibɨlɨ pam hɨnimi uami. Asɨ agaŋ lɨci haiabɨla hekɨlɨ hekɨlɨ ahica agɨlaŋ sɨkasɨkan sɨbɨlɨ lɨhavɨmi uami. Hulaŋ Asɨ dɨ huligalavɨlalɨ agɨlaŋ akuaba akuaba Sodom haiabɨla Gomola haiabɨla agɨladɨ hɨvɨ iahavɨmi agɨladɨ igahɨlahɨla nameŋ abavɨlalɨ uami. Akuaba akuaba vɨhɨlɨ haiabɨla hekɨlɨ hekɨlɨ ahica agɨladɨ hɨvɨ iahavɨmi agɨlaŋ aludɨ hɨvɨ avi iahavɨbali aba abavɨlalɨ uami.  
\v 7-8 Lotɨ \x - \xo 2.7-8 \xt HM 19.1-16\x* agaŋ Asɨ dɨ ciaŋ sɨhɨvia lubiahɨladami uami. Nɨbu Sodom haiabɨla heŋ hɨniadami uami. Hɨnihɨni igɨdaci hulaŋ iamɨgali agɨlaŋ ciaŋ vɨdɨvɨdɨŋ agɨladɨ lulalula lusɨŋ sɨbɨlɨ sɨbɨlɨ vivi hɨbɨ pɨlɨ hɨsɨŋ iamɨgali me hɨdavɨhadami uami. Hɨfɨlɨ hɨfɨlɨ uaiadi uaiadi hameŋ laci lɨhavɨdaci igadami uami. Lɨdɨŋ nulɨdɨ ciaŋ igahɨlahɨla humɨgaŋ vɨhɨlɨ hekɨlɨ hekɨlɨ vihadami uami. Hameŋ sadaŋ Asɨ agaŋ nudɨ ahɨliahuci huaci hɨnimi uami. Nudɨ ma sɨbɨlɨ lamami uami.  
\v 9 Aludɨ \x - \xo 2.9 \xt Sng 34.17-19, 1 Ko 10.13, Ju 1.6\x* Hekɨlɨ Asɨ akuaba akuaba hameŋ agɨladɨ lɨmi agasaŋ hɨji lamɨmɨli uami. Alaŋ igɨlalu uami. Hulaŋ hɨhɨle agɨlaŋ hulaŋ Asɨ dɨ hɨji lubiahɨlavɨlalɨ agɨladɨ sɨbɨlɨ lamalama saŋ ilasavɨlalɨ uami. Ilasavɨdaci Asɨ agaŋ hulaŋ nudɨ hɨji lubiahɨlavɨlalɨ agɨladɨ ahɨliahulalɨ uami. Ahɨliahudaci huaci hɨniavɨlalɨ uami. Asɨ igɨdaci hulaŋ limu hɨhɨle agɨlaŋ nudɨ ciaŋ agadɨ sɨhɨvia ma lubiahɨlavɨlalɨ uami. Lɨhavɨdaci hɨbɨŋ nulɨdɨ vameba lavɨla sɨbɨlɨ lamɨbali agadɨ nɨbu igɨlalɨ uami. Asɨ agaŋ hɨji hameŋ lamalama hɨnidaci mufɨli hulaŋ iamɨgali sɨbɨlɨ lamalama saŋ mɨhiŋ lamami agaŋ iahɨbali uami.  
\v 10 Hɨji \x - \xo 2.10 \xt Ju 1.4-10, 1.16\x* humɨgaŋ vaka hɨsɨŋ agɨlaŋ hulaŋ hɨhɨle agɨladɨ hɨvɨ iahavɨdaci lubiahɨlavɨlalɨ uami. Hulaŋ hameŋ agɨlaŋ manɨgali dɨ lɨhu hɨvɨ ma hɨniavɨlalɨ uami. Nɨbɨlaŋ avɨha avɨha hekɨlɨ igavɨbali uami. 
\p Nɨbɨlaŋ ciaŋ lulalula nulɨdɨ nukeŋ hɨji lubiahɨlahɨla lusɨŋ sɨbɨlɨ sɨbɨlɨ agɨladɨ vihavɨlalɨ uami. Akuaba akuaba sɨbɨlɨ sɨbɨlɨ hameŋ agɨladɨ lɨlɨ saŋ ma sɨhumahɨlavɨlalɨ uami. Lɨdɨŋ aludɨ Hekɨlɨ dɨ ciaŋ hali hɨsɨŋ vɨdɨvɨdɨŋ daŋ agɨladɨ abacuvacuva saŋ ma lɨdavɨlalɨ uami.  
\v 11 Aludɨ \x - \xo 2.11 \xt Ju 1.9\x* Hekɨlɨ dɨ ciaŋ hali hɨsɨŋ agɨladɨ vɨdɨvɨdɨŋ agɨlaŋ hulaŋ agɨladɨ vɨdɨvɨdɨŋ lɨvalavɨlalɨ uami. Agadɨ ala aludɨ Hekɨlɨ dɨ ciaŋ hali hɨsɨŋ agɨlaŋ nulɨdɨ hɨbɨŋ ma abacuvavɨlalɨ uami. Nɨbɨlaŋ Asɨ dɨ pɨŋ uu hulaŋ iamɨgali nudɨ ciaŋ lulavɨlalɨ agɨladɨ ciaŋ hɨvɨ lamalama saŋ nudɨ abavɨlalɨ uami. 
\p  
\v 12 Hulaŋ \x - \xo 2.12 \xt Ju 1.10\x* hameŋ agɨlaŋ sɨhɨm sabaŋ me nulɨdɨ nukeŋ hadipɨlɨ hɨsɨŋ hɨji agɨladɨ lubiahɨlavɨlalɨ uami. Nɨbɨlaŋ sɨhɨm sabaŋ saua hɨsɨŋ me hɨniavɨdaci hulaŋ limu hɨhɨle agɨlaŋ nulɨdɨ ifɨhɨmavɨlalɨ uami. Nɨbɨlaŋ sɨhɨm sabaŋ akuaba akuaba saua hɨsɨŋ sɨbɨlɨ lɨhavɨlalɨ hameŋ ala sɨbɨlɨ lɨhavɨbali uami. Nɨbɨlaŋ akuaba akuaba agɨladɨ hɨdɨlɨ ma igɨmaŋ lɨdɨŋ uavauava me hɨniavɨlalɨ uami. Lɨdɨŋ akuaba akuaba hameŋ agɨladɨ abacuvavɨlalɨ uami.  
\v 13 Lɨdɨŋ \x - \xo 2.13 \xt Lom 13.13, 1 Ko 11.20-21, Fl 3.19, Ju 1.12\x* lusɨŋ sɨbɨlɨ mu hɨdɨlɨ mu hɨdɨlɨ agɨladɨ vihavɨdaci hulaŋ limu hɨhɨle agɨlaŋ nulɨdɨ hɨbɨŋ sɨbɨlɨ lamavɨlalɨ uami. Nulɨdɨ hameŋ lɨhavɨdaci ala nɨbɨlaŋ hɨji nameŋ lamavɨlalɨ uami. Alaŋ uaiadi avɨli vɨdɨvɨdɨŋ nana sɨmɨŋ nana akuaba akuaba lɨlalu agaŋ nɨbu huaci hɨjɨŋalaŋala lɨlɨ hɨsɨŋ aba abavɨlalɨ uami. Hulaŋ hameŋ agɨlaŋ fim mukɨmukɨ sɨhasɨha daŋ me hɨniavɨlalɨ uami. Hɨnihɨni naludɨ analɨ ilasavɨdaci nɨbɨlaŋ hula sɨmɨŋ nana hɨnilalaŋ uami. Lɨdalaŋ hulaŋ hɨhɨle naludɨ ibi agɨladɨ sɨbɨlɨ lamavɨlalɨ uami.  
\v 14 Nɨbɨlaŋ iamɨgali agɨladɨ mavɨn iga iga nɨbɨlaŋ hula hɨdahɨda saŋ hameŋ laci hameŋ laci hɨji lamavɨlalɨ uami. Nɨbɨlaŋ lusɨŋ sɨbɨlɨ vivi hɨji agadɨ ma valavɨlalɨ uami. Lɨdɨŋ hulaŋ iamɨgali hɨji vɨdɨvɨdɨŋ hekɨlɨ hɨma agɨladɨ ilasavɨdaci lusɨŋ sɨbɨlɨ sɨbɨlɨ agɨladɨ vihavɨlalɨ uami. Hulaŋ mu dɨ akuaba akuaba agɨlasaŋ mavɨn igavɨlalɨ uami. Nɨbɨlaŋ hameŋ laci hameŋ laci lɨlɨ saŋ lɨhavɨlalɨ uami. Hameŋ sadaŋ Asɨ nulɨdɨ sɨbɨlɨ lamɨbali uami.  
\v 15 Nɨbɨlaŋ \x - \xo 2.15 \xt Ju 1.11, CHL 2.14\x*\x - \xo 2.15-16 \xt Nam 22.4-35\x* hɨbɨ sɨlɨvɨ me agadɨ valavala uava iahuiahu akuaba akuaba Beolɨ dɨ ninaŋ Balam lɨhadami hameŋ agɨladɨ lubiahɨlahɨla lɨhavɨlalɨ uami. Nɨbu lusɨŋ sɨbɨlɨ vihadami agɨlasaŋ cɨhu anɨm hɨlɨcɨ akuaba akuaba hɨbɨŋ vivi saŋ mavɨn hekɨlɨ hɨniadami uami.  
\v 16 Sabaŋ donɨki agɨlaŋ ciaŋ ma abavɨlalɨ uami. Agadɨ ala sabaŋ donɨki mu agaŋ hulaŋ me ciaŋ abami uami. Balam agaŋ lusɨŋ sɨbɨlɨ sɨbɨlɨ hameŋ agɨladɨ vihadami agasaŋ sabaŋ donɨki agaŋ nudɨ abacabɨlami uami. Lɨci Asɨ dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ Balam agaŋ uavauava lusɨŋ sɨbɨlɨ sɨbɨlɨ agɨladɨ vivi saŋ hɨji lamalama hɨnimi agadɨ valami uami.\f * \fr 2.16 \ft Namɨlaŋ Balam dɨ ciaŋ agadɨ sɨhɨvia igɨben aba Namba 22.5–24.25 agadɨ igɨhalaŋ.\f* 
\p  
\v 17 Hulaŋ \x - \xo 2.17 \xt Ju 1.12-13\x* lusɨŋ sɨbɨlɨ vihavɨlalɨ agɨlaŋ avɨli sɨmɨ tulɨ pɨlelavɨla apalɨ hɨniavɨlalɨ agɨlaŋ me uami. Nɨbɨlaŋ avɨli susu agɨladɨ huŋe hekɨlɨ veve lulanikɨlɨdaci mu hɨvɨ mu hɨvɨ uu avɨli ma mɨgavɨlalɨ hameŋ uami. Hulaŋ hameŋ agɨlasaŋ Asɨ agaŋ nulɨdɨ fipɨ sɨbɨlɨ sɨbaŋ hɨfɨlɨ hekɨlɨ daŋ agadɨ ci sɨhuvɨci hɨnidi uami. Nɨbɨlaŋ fipɨ heŋ ua hɨniavɨbali uami.  
\v 18 Hulaŋ \x - \xo 2.18 \xt HJL 2.40, 2 Pi 1.4, 2.20, Ju 1.16\x* hameŋ agɨlaŋ nulɨdɨ nukeŋ ibi mɨŋaiahaiaha saŋ ula ula livaliva uavauava ciaŋ agɨladɨ abavɨlalɨ uami. Lɨdɨŋ hulaŋ limu hɨhɨle agɨladɨ ilasɨsɨ saŋ mu ciaŋ mu ciaŋ agɨladɨ abavɨlalɨ uami. Lɨhavɨdaci hɨji humɨgaŋ vaka hɨsɨŋ agɨlaŋ iahavɨdaci lusɨŋ sɨbɨlɨ mu hɨdɨlɨ mu hɨdɨlɨ hɨbɨ pɨlɨ hɨsɨŋ iamɨgali me hɨdahɨda agɨladɨ lɨlɨ saŋ lɨhavɨlalɨ uami. Nɨbɨlaŋ hameŋ lɨdɨŋ hulaŋ iamɨgali avɨli hɨvɨ mɨŋamɨgu mɨŋaiahavɨdaci hutesɨ ma hɨniavɨlalɨ agɨladɨ ilasavɨlalɨ uami. Ilasavɨdaci akuaba akuaba lusɨŋ sɨbɨlɨ sɨbɨlɨ valavɨlalɨ agɨladɨ cɨhu vihavɨlalɨ uami.  
\v 19 Hulaŋ \x - \xo 2.19 \xt Jo 8.34, Lom 6.16, 1 Pi 2.16\x* sɨbɨlɨ agɨlaŋ nameŋ abavɨlalɨ uami. Namɨlaŋ aludɨ hɨji lubiahɨlahɨla akuaba akuaba lɨben aba lɨdalaŋ aniaba agɨlaŋ naludɨ ma abamɨgɨlavɨbali aba abavɨlalɨ uami. Namɨlaŋ naludɨ nukeŋ hɨji agɨladɨ lubiahɨlahɨla akuaba akuaba hameŋ agɨladɨ lɨbalaŋ aba abavɨlalɨ uami. Agadɨ ala nɨbɨlaŋ nulɨdɨ nukeŋ lusɨŋ sɨbɨlɨ sɨbɨlɨ agɨladɨ lɨhu hɨvɨ hɨniavɨlalɨ uami. Hɨnihɨni lusɨŋ sɨbɨlɨ sɨbɨlɨ agɨladɨ sibɨla hɨsɨŋ hulaŋ me hɨniavɨlalɨ uami. Hameŋ sadaŋ hulaŋ mu nudɨ nukeŋ hɨji lubiahɨlahɨla akuaba akuaba lusɨŋ sɨbɨlɨ vilalɨ agaŋ nɨbu nudɨ nukeŋ lusɨŋ sɨbɨlɨ agaŋ hula sɨbɨlɨ lɨbali uami.  
\v 20 Nɨbɨlaŋ \x - \xo 2.20 \xt Mt 12.45, Lu 11.26, Ib 6.4-6, 2 Pi 1.2-4\x* aludɨ Hekɨlɨ Jisasɨ Kɨlaisɨ aludɨ ahɨliahudaci huaci hameŋ laci hameŋ laci hɨnihɨni agadɨ igavɨlalɨ uami. Lɨdɨŋ fɨli hɨsɨŋ akuaba akuaba lusɨŋ sɨbɨlɨ sɨbɨlɨ hugɨ daŋ hugɨ daŋ agɨladɨ valavalɨ uami. Agadɨ ala nɨbɨlaŋ akuaba akuaba lusɨŋ sɨbɨlɨ sɨbɨlɨ agɨladɨ cɨhu vivi saŋ lɨhavɨdaci lusɨŋ sɨbɨlɨ sɨbɨlɨ agɨlaŋ nulɨdɨ vivi lɨmɨn sɨbɨlɨ ulaŋ hɨvɨ me lamavɨbali uami. Vaka Asɨ dɨ ciaŋ ma igahɨlɨmaŋ lɨdɨŋ nɨbɨlaŋ huaci tagɨlaŋ daŋ hɨniavɨhadami uami. Agadɨ ala akuaba akuaba lusɨŋ sɨbɨlɨ sɨbɨlɨ valavalɨ agɨladɨ cɨhu viavɨla nɨbɨlaŋ sɨkasɨkan sɨbɨlɨ sɨbaŋ hɨniavɨbali uami.  
\v 21 Vaka \x - \xo 2.21 \xt Lu 12.47-48, Jo 9.41\x* nɨbɨlaŋ Asɨ dɨ ciaŋ sɨhɨvia lubiahɨlahɨla hɨsɨŋ hɨji agadɨ ma igavɨhadami uami. Hameŋ laci hɨniavɨlalɨ padaŋ ha huaci hɨniavɨvi uami. Agadɨ ala iabi Asɨ dɨ ciaŋ vɨdɨvɨdɨŋ agadɨ nɨbɨlaŋ nukeŋ ci igavɨlalɨ uami. Iga iga nudɨ cɨhu huligalavɨlalɨ sadaŋ nɨbɨlaŋ sɨbɨlɨ sɨbaŋ hɨniavɨlalɨ uami.  
\v 22 Akuaba \x - \xo 2.22 \xt Snd 26.11\x* akuaba nulɨdɨ hɨvɨ iahavalɨ agɨlasaŋ hɨve lama nameŋ abɨben uami. Iŋam agɨlaŋ miŋɨlavɨla cɨhu navɨlalɨ uami. Sabaŋ agɨlaŋ avɨli savɨci huaci lɨci uami. Cɨhu uavɨla maŋa iapalavɨlalɨ uami. Hɨve lamalama ciaŋ ahica nagɨlaŋ amɨŋ sɨbaŋ uami. 
\c 3  
\s1 Aludɨ Hekɨlɨ agaŋ cɨhu vebali uami. 
\p  
\v 1 Iadɨ \x - \xo 3.1 \xt 2 Pi 1.13-14\x* nagɨlihali huaci huaci namɨlaŋ uami. Manasɨŋ mu nalusaŋ ci lɨbacin uami.\f * \fr 3.1 \ft Manasɨŋ mu ci lɨbacin aba abami ha 1 Pita agasaŋ abami.\f* La cɨhu mu nagadɨ avi nalusaŋ lɨbadin uami. Viaŋ naludɨ hɨji mɨŋaiahaiaha saŋ ciaŋ manasɨŋ nagadɨ hɨvɨ lɨbavɨla igulɨŋ ubali uami. Naludɨ hɨji humɨgaŋ agɨlaŋ huaci sɨlɨvɨ sɨbaŋ hɨnihɨni saŋ igulɨŋ ubali uami.  
\v 2 Asɨ \x - \xo 3.2 \xt Ju 1.17\x* dɨ ciaŋ igalahalaha hɨsɨŋ hulaŋ agɨlaŋ vaka abavɨmi uami. Namɨlaŋ nulɨdɨ ciaŋ agɨlasaŋ hɨji lamɨbalaŋ aba manasɨŋ lɨbadin uami. Aludɨ Hekɨlɨ Jisasɨ dɨ ciaŋ vɨdɨvɨdɨŋ agasaŋ hɨji lamɨhalaŋ uami. Nɨbu ala aludɨ ahɨliahudaci huaci hameŋ laci hameŋ laci hɨnibalu uami. Ciaŋ hameŋ agɨladɨ hulaŋ nɨbu nukeŋ lɨbɨmɨŋami agɨlaŋ naludɨ hɨvɨ uu sulavɨdaci ci igahɨlɨlalaŋ uami. Namɨlaŋ nulɨdɨ ciaŋ agasaŋ avi hɨji lamɨhalaŋ uami. 
\p  
\v 3 Agadɨ \x - \xo 3.3 \xt 1 Ti 4.1, 2 Ti 3.1, 2 Pi 2.10, Ju 1.18\x* ala akuaba akuaba fɨli hɨsɨŋ hɨvɨ hɨsɨŋ sɨvɨla sɨvɨla mɨhiŋ agaŋ mikɨ mikɨ lɨdaci abacuvacuva hɨsɨŋ hulaŋ agɨlaŋ iahavɨbali uami. Iahaiaha abacuvacuva hɨdavɨbali uami. Hɨdavɨdaci nulɨdɨ hɨji humɨgaŋ agɨlaŋ iahavɨdaci lusɨŋ sɨbɨlɨ sɨbɨlɨ vihavɨbali uami. Hameŋ lɨhavɨbali agasaŋ migɨlɨhalaŋ uami.  
\v 4 Nɨbɨlaŋ \x - \xo 3.4 \xt Ais 5.19, Jer 17.15, Ese 12.22, 12.27, Mt 24.48, Lu 12.45\x* abacuvacuva nameŋ abavɨbali uami. Naludɨ Hekɨlɨ Jisasɨ agaŋ cɨhu veve saŋ ciaŋ mɨguavɨla abami aba abavɨbali uami. Agadɨ ala abadɨhu vebali aba abavɨbali uami. Asɨ hɨdɨlɨ maha akuaba akuaba lamami hadɨhu hɨnia ve iabi neŋ avi akuaba akuaba agɨlaŋ hameŋ laci ala hɨniavɨlalɨ aba abavɨbali uami. Aludɨ iamɨlɨhali agɨlaŋ avi ci hɨmavɨmi aba abavɨbali uami. Agadɨ ala akuaba akuaba hameŋ laci ala hɨniavɨlalɨ aba abavɨbali uami.  
\v 5 La \x - \xo 3.5 \xt HM 1.6-9, Sng 33.6, Kl 1.17, Ib 11.3\x* abami. Vaka sɨbaŋ Asɨ agaŋ abɨci uaiaŋ susu agaŋ avɨli agadɨ hɨnilahɨci avɨli uaiaŋ susu lɨhu hɨnimi agaŋ hɨtɨŋ hɨnimi uami. Avɨli uaiaŋ susu sabɨ hɨnimi agaŋ nɨbu hɨtɨŋ hɨnimi uami. La abɨci avɨli uaiaŋ susu lɨhu hɨnimi agaŋ uavɨla pabiŋ abɨla hɨvɨ hɨnimi uami. Lɨci fɨli agaŋ iahami uami. Hulaŋ abacuvacuva ciaŋ abavɨlalɨ agɨlaŋ ciaŋ hameŋ agadɨ igahɨlahɨla saŋ valavɨlalɨ uami.  
\v 6 Vaka \x - \xo 3.6 \xt HM 7.11, 7.21, 2 Pi 2.5\x* Asɨ agaŋ avɨli agadɨ abɨci avɨli hekɨlɨ laguavɨla fɨli nagadɨ mɨŋamɨguci sɨkasɨkan sɨbɨlɨ lɨmi uami. Nɨbɨlaŋ ciaŋ hameŋ agadɨ avi igahɨlahɨla saŋ valavɨlalɨ uami.  
\v 7 Asɨ \x - \xo 3.7 \xt Mt 25.41, 2 Te 1.8, 2 Pi 3.10\x* agaŋ mufɨli fɨli uaiaŋ susu akuaba akuaba agɨlaŋ avɨŋ lɨhulɨhu saŋ abami uami. Lɨci fɨli uaiaŋ susu agɨlaŋ mɨhiŋ hekɨlɨ agasaŋ makamɨŋamɨŋa hɨniavadi uami. Asɨ agaŋ hulaŋ iamɨgali ciaŋ hɨvɨ lamɨbali agadɨ mɨhiŋ hekɨlɨ agasaŋ makamɨŋamɨŋa hɨniavadi uami. Mɨhiŋ hekɨlɨ heŋ ala hulaŋ iamɨgali Asɨ dɨ huligalavɨlalɨ agɨlaŋ sɨbɨlɨ lɨhavɨbali uami. 
\p  
\v 8 Iadɨ \x - \xo 3.8 \xt Sng 90.4\x* nagɨlihali huaci huaci namɨlaŋ uami. Aludɨ Hekɨlɨ Asɨ agaŋ igɨci hualɨ 1,000 agɨlaŋ uaiaŋ pabiŋ me hɨniavɨlalɨ uami. Uaiaŋ pabiŋ agaŋ nɨbu hualɨ 1,000 me hɨnilalɨ uami. Namɨlaŋ ciaŋ hameŋ agasaŋ igahɨlɨhalaŋ uami.  
\v 9 Hulaŋ \x - \xo 3.9 \xt Ais 30.18, Hab 2.3, Lom 2.4, 1 Ti 2.4, Ib 10.37, 1 Pi 3.20\x* hɨhɨle agɨlaŋ nameŋ abavɨlalɨ uami. Aludɨ Hekɨlɨ Asɨ agaŋ nɨbu akuaba akuaba agɨladɨ lɨhalɨha ma lɨlalɨ aba abavɨlalɨ uami. Agadɨ ala nɨbu hulaŋ alaŋ lɨlalu hameŋ ma lɨlalɨ uami. Nɨbu hulaŋ pabiŋ avi sɨbɨlɨ lɨmɨdɨ aba ciaŋ mɨguavɨla abami agasaŋ igahɨlahɨla akuaba akuaba agɨladɨ lɨhalɨha ma lɨlalɨ uami. Nɨbu hulaŋ iamɨgali sɨkasɨkan lusɨŋ sɨbɨlɨ valavɨbali aba makamɨŋamɨŋa akuaba akuaba agɨladɨ lɨhalɨha ma lɨlalɨ uami. 
\s1 Fɨli uaiaŋ susu agɨlaŋ sɨvɨlavɨbali uami. 
\p  
\v 10 Aludɨ \x - \xo 3.10 \xt Mt 24.29, 24.35, 24.43, Mk 13.31, Lu 12.39, 1 Te 5.1-2, Ib 1.11, CHL 16.15, 20.11\x* Hekɨlɨ vebali agadɨ mɨhiŋ hekɨlɨ agaŋ nɨbu sɨgɨlɨ hɨsɨŋ agɨlaŋ lɨbɨlɨfavɨla iaha akuaba akuaba sɨgɨlɨ vihavɨlalɨ hameŋ me iahɨbali uami. Mɨhiŋ hekɨlɨ heŋ uaiaŋ susu agaŋ sagɨliŋ hekɨlɨ lamalama sɨvɨlɨbali uami. Akuaba akuaba sudɨme cɨki cɨki Asɨ fɨli neŋ lamami agɨlaŋ sɨkasɨkan avɨŋ lɨhuavɨbali uami. Fɨli akuaba akuaba agɨlaŋ sɨkasɨkan sɨvɨlavɨbali uami.  
\v 11 Akuaba akuaba sɨkasɨkan agɨlaŋ haba sɨvɨlavɨbali uami. Hameŋ sadaŋ namɨlaŋ huaci sɨlɨvɨ laci hɨnihɨni Asɨ alaŋ akuaba akuaba lɨlɨ saŋ mavɨn hɨnilalɨ agɨladɨ lubiahɨlɨhalaŋ uami.  
\v 12 Hameŋ \x - \xo 3.12 \xt Ais 34.4, Mai 1.4, 1 Ko 1.7, Ta 2.13, 2 Pi 3.10\x* lɨdɨŋ Asɨ dɨ mɨhiŋ hekɨlɨ agasaŋ makamɨŋamɨŋa hɨnihalaŋ uami. Hɨnihɨni mɨhiŋ hekɨlɨ agaŋ lɨhalɨha iahaiaha saŋ lɨbɨsɨlɨvasɨlɨva vɨsɨvasi igu igu vɨdɨvɨdɨŋ hɨnihalaŋ uami. Mɨhiŋ hekɨlɨ heŋ uaiaŋ susu agaŋ sɨkasɨkan avɨŋ lɨhua fɨhalɨbali uami. Asɨ akuaba akuaba sudɨme cɨki cɨki fɨli neŋ lamɨci hɨniavɨhadami agɨlaŋ sɨkasɨkan avɨŋ lɨhuavɨbali uami. Lɨhua fɨhalavɨci avɨli laci hɨnibali uami.  
\v 13 Agadɨ \x - \xo 3.13 \xt Ais 65.17, 66.22, CHL 21.1, 21.27\x* ala Asɨ agaŋ fɨli uaiaŋ susu sebɨlɨ sɨhuva sɨhuva saŋ ciaŋ mɨguavɨla ci abami uami. Fɨli uaiaŋ susu sebɨlɨ heŋ Asɨ dɨ ciaŋ sɨhɨvia lubiahɨlavɨlalɨ agɨlaŋ pam hɨniavɨbali uami. Alaŋ akuaba akuaba hameŋ agɨlaŋ iahavɨbali agɨlasaŋ makamɨŋamɨŋa hɨnimɨli uami. 
\s1 Alaŋ hugɨ apalɨ hɨnihɨni aludɨ Hekɨlɨ saŋ makamɨŋɨmɨli uami. 
\p  
\v 14 Iadɨ \x - \xo 3.14 \xt 1 Ko 15.58, Fl 1.10, 1 Te 3.13\x* nagɨlihali huaci huaci namɨlaŋ uami. Namɨlaŋ akuaba akuaba hameŋ agɨlasaŋ makamɨŋamɨŋa hɨnihalaŋ uami. Makamɨŋamɨŋa hugɨ apalɨ hɨnihɨni saŋ vɨsɨvasi igu igu hɨnihalaŋ uami. Lɨdalaŋ naludɨ humɨgaŋ agɨlaŋ simɨ hɨniavɨbali uami. Simɨ hɨniavɨdaci Asɨ agaŋ naludɨ igɨdaci fim mukɨmukɨ sɨhasɨha apalɨ me hɨnibalaŋ uami.  
\v 15 Namɨlaŋ \x - \xo 3.15 \xt Lom 2.4, 1 Pi 3.20, 2 Pi 3.9\x* igɨlalaŋ uami. Aludɨ Hekɨlɨ agaŋ hulaŋ iamɨgali agɨladɨ ahɨliahudaci huaci hameŋ laci hameŋ laci hɨnihɨni saŋ igahɨlɨlalɨ uami. Hameŋ sadaŋ akuaba akuaba agɨladɨ lɨhalɨha ma lɨlalɨ uami. Alaŋ aludɨ ima me Polɨ saŋ mavɨn hekɨlɨ hɨnilalu uami. Asɨ agaŋ nusaŋ hɨji hutesɨ igudaci ciaŋ hɨhɨle manasɨŋ hɨvɨ nalusaŋ lɨbami uami.  
\v 16 Ciaŋ \x - \xo 3.16 \xt Lom 10.3\x* hameŋ agɨladɨ laci ala manasɨŋ mu hɨvɨ mu hɨvɨ lɨbami uami. Nudɨ ciaŋ hɨdɨlɨ limu hɨhɨle sɨvɨla hɨniavɨlalɨ sadaŋ sɨhɨvia ma igɨlalu uami. Lɨdɨŋ ciaŋ hɨdɨlɨ agɨladɨ iga iga saŋ suhɨlɨlalu uami. Hulaŋ hɨhɨle agɨlaŋ avi hɨdɨlɨ ma igavɨlalɨ uami. Nɨbɨlaŋ hɨji hutesɨ daŋ ma hɨniavɨlalɨ uami. Lɨdɨŋ Polɨ dɨ ciaŋ agɨladɨdaŋ ciaŋ mu mu Asɨ dɨ manasɨŋ hekɨlɨ hɨvɨ hɨniavi agɨladɨdaŋ aba aba saŋ uava iahuiahu mu ciaŋ mu ciaŋ abavɨlalɨ uami. Hameŋ sadaŋ nɨbɨlaŋ sɨkasɨkan sɨbɨlɨ lɨhavɨbali uami. 
\p  
\v 17 Iadɨ \x - \xo 3.17 \xt Mk 13.5-6, 13.23, 13.33, 1 Ko 10.12, Ef 4.14, 2 Pi 1.10-12\x* nagɨlihali huaci huaci namɨlaŋ uami. Akuaba akuaba mufɨli iahavɨbali agɨladɨ ciaŋ ci igahɨlɨlalaŋ uami. Hameŋ sadaŋ namɨlaŋ sɨhɨvia migɨla migɨla hɨnihalaŋ uami. Hɨnidalaŋ ciaŋ vɨdɨvɨdɨŋ lulalula hɨsɨŋ hulaŋ agɨlaŋ naludɨ ilasɨsɨ ciaŋ mu mu agɨladɨ abavɨdaci uami. Nulɨdɨ ciaŋ agɨladɨ lubiahɨlahɨla naludɨ hɨji vɨdɨvɨdɨŋ agɨladɨ valɨmɨlaŋ uami.  
\v 18 Aludɨ \x - \xo 3.18 \xt Ef 4.15-16, 2 Ti 4.18, 1 Pi 2.2, Ju 1.25, CHL 1.6\x* Hekɨlɨ Jisasɨ Kɨlaisɨ nɨbu aludɨ ahɨliahudaci huaci hameŋ laci hameŋ laci hɨnihɨni hɨsɨŋ hulaŋ hɨnilalɨ uami. Nɨbu nalusaŋ mavɨn hɨnidaci namɨlaŋ nudɨ ciaŋ agadɨ sɨhɨvia igahɨlɨlalaŋ uami. Hɨji hameŋ agaŋ naludɨ hɨvɨ hɨnia hekɨlɨ lɨm uami. Alaŋ Jisasɨ dɨ ibi mɨŋaiahɨmɨli uami. Hameŋ lavɨla iabi avi mufɨli mufɨli avi hameŋ laci hameŋ laci nudɨ ibi mɨŋaiahaiaha hɨnibalu uami. Ha amɨŋ sɨbaŋ uami.