\id 1JN - Urarina NT -Peru 2008 (DBL -2013) 
\h Joaancha Letoai Leinjiin 
\toc1 Joaancha letoai leinjiin 
\toc2 Joaancha Letoai Leinjiin 
\toc3 1Jn 
\mt1 Joaancha 
\mt2 letoai leinjiin 
\c 1  
\s1 Ichaonaa esine tera erenaa 
\p  
\v 1 Necoaunaa cana janonaane ajiniha inoaelu caje coauneein nesina, canacaanuhacha aonai, canacaanuhacha coarajei, naaonjoainne caa beein inara rai laenaain letoacaanu, canacaanu nota que coaraain, biji mucuhin, naaonjoaacaanune jaun. Acate, ichaonaa chabana nitajenaa charanejeein nenaa esine tera Erenaa ne.  
\v 2 Canacaanu rene ecocohin iriha nii ichaonaa esine chabana sanaacharanejeein nenaa terane jaunna, inara rai nii que ereereecaanu. Acate, Inaca Cana Coaunera aina nelu. Nii jianeein ratiriin turuhinte, canacaanu aina neein, jianacoon teteriin satiin rai beebeje, amuhemujueein itolere sacutaain.  
\v 3 Nitohaneeinte itolere ichaain satiin cachaauru notajae. Niine canacaanu raajenihane coaraain beebejihacaanu, inara netonai canacaanu aina jiniiquiin esenetaain neeichene coina. Charijieein teeinti canacaanu, Cana Inaca Cana Coaunera, rai Calaohi Jesocurisito, naaonjoain aina jiniiquiin nihacaanu, nii rijijieein inara netonai canacaanu aina jiniiquiin raotojoeein neeichene coina.  
\v 4 Nii jaunna, jitariin beein inara rai laenaain caa letoaacaanu, inara netonai coitucuhin neeichene, raotojoeein rachoojoeein jiniiquiin nihacachene coina. 
\s1 Cacha cononeein niha Cana Coaunerane 
\p  
\v 5 Caa erenaa- canacaanu relaa Jesocurisitone jaan- inara rai canacaanuhacha beebejeite, cacha cononeein niha Cana Coaunerane jaun, nota beroteniha cachaacha ichaine jaan ne. Nihei charijieein niha natiin jetao, que nasina nainihei chaaelai, Aca itolereneein baaso ichaain nihacachene nii coarajeein nihane jaun.  
\v 6 “Ainate jiniiquiin nihacache,” naain irihacachene saijieein, asiin canaacha jerei ichacaache suujueeinete, cana raajenihane nohaneein necoritarichaacheein.  
\v 7 Nete laen satiin acatiha cana ichao teteriin aiha Cana Coaunerane rijijieein asinojoinelanaala chachaain jiniiquiin ita suujua rijijieein nihacachene, cana osa culeereein rai coichana que rai Calaohi Jesocurisito. 
\p  
\v 8 “Chatohanai baaso ichahaaun. Coatiha chaque osaaojoeehaaun,” naain irihacachenete, cana raajenihane necoritarichaacheein. Cuute casajenetiin nedarichaacheein.  
\v 9 Jana laen chatohaneein baaso ichaain nihacachene, suujuelanaala beein, Cana Coaunera nitohanei rucuheraneein nihane que jaaecohacachenete, cana osa coreniha caseteco coaracaachene rai nihacachene caje, cana que suujua acateein, itolere baaso ichacaachene berotiha cureein cana caje Cana Coaunera.  
\v 10 “Chaaelai janonaa bana, chatohaneein naosateein nihaaun,” naain irihacachenete, Cana Coaunera ere tonoraene richaacheein. Cuute casaje tocohaneein Cana Coaunera ratiririchaacheein. 
\c 2  
\s1 Cana Coaunera acatiha cana rai cha rucuheranu Jesocurisito 
\p  
\v 1 Cana Coaunera coreniha cacalabi rijijieein nenacaauru, nabana Cana Coaunera ere lacohin, chatohaneein nosateein neeichene coataane catohaneein laenaain letoaaun. Chunocoha chatohaneein baaso ichaain osa que nesaruhin nihane, niha cana rai Cana Coaunera acatiha nii rucuheranu Jesocurisito- esinae rauhijiriin caohacha esine coitucuhin rucuheraneein nenaa.  
\v 2 Osaotohacachene caje cana que suujua acatiha Cana Coaunerane coinate raajenihane netelu Jesocurisito, coroso que teein atinaauruhane coina. Coatiha leinjiin cana corenihacha aiheilu. Satiin caa chauratane sacutaain que nenacaauru caje osa berotihane coinate nitohaneein nelu. 
\p  
\v 3 Esinae rauhijiriin naitoonjoan tonoraacachenete, esinae rauhijiriin Cana Coaunera coitucuera nihacachene coitucunaa nainerichaacheein.  
\v 4 Jana tabaauru: “Cana Coaunera coitucuhanu,” naa natiin naitoonjoan tonoraenihanete, nechu jataain casajenetohane jaun aitoreein.  
\v 5 Esinae rauhijiriin, nere tonoraerate esinae rauhijiriin Cana Coaunera belaichaneein nihane coitucunaa nainereein. Nii ainate esinaae rauhijiriin jiniiquiin, aina nihacachene coitucunaa nainichaache.  
\v 6 Chunocoha “Jeriha Cana Coaunerane rijijieeine ichaaon,” naain erei, nii ichaohalu Jesocurisitone rijijieein ichaohine. 
\s1 Ena nenaa Cana Coaunera aitoonjoan 
\p  
\v 7 Chasocuru, caa inara rai canuhacha laenai canuhacha letoai- Cana Coaunera aitoonjoan, coatiha ena ecoonaneein nihei. Acate inoaelu caje coauneein, inara rai beratenojoineein nenaane. Nii Cana Coaunera aitoonjoante, inae inoaelu caje coaauneein inae inaraacha aonai ne.  
\v 8 Nete laen, caa ena inara rai quiicha laenai quiicha letoaite, ena Cana Coaunera aitoonjoan- ena nenaa ne. Esinae rauhijiriin Curisito aina jiniquiin nenaa neein, inae nocohena caje mituhajeein, jihanacoo jiichoo mituhichene jaunte, inara raajenihane nii coaraain coitucunaa naineriquicheein. 
\p  
\v 9 “Cana Coaunera cono conohanau neeinne, jianacoon teteriin chachaain neeun,” naa natiin nejelau namute cacha belainiha chunocohanete, jaiti moconajaera aina nocoenaana nihane jaun aicheein.  
\v 10 Chunocoha nejelau namute cacha belaain neite, jianacoon ichaohane coaaratiha aicheein. Nitohaneein ichaohane nerinaain chuni osa que sarunaa nainera.  
\v 11 Jana, namute cachaauru aina nejerateein belaiheite, nocohenaana joaenreein moconajaera aina jaiti amuhemujue aiha maosane rijijieein, nii nocohena rai suujua aninoaane jaun. 
\p  
\v 12 Nii jaunna, cacalabihuru rijijieein neiniquichene rai caritiin rauhijiriin inara rai beein laenaain letoaaun, inoaelu beratihalune tocohaneein nere nainaane coina, Acaneein nihane aina cuaain inara caje inara osa beroteratiha Cana Coaunerane coitucuhichene coina.  
\v 13 Saain ichauhenaauru, inara rai netonaina caa laenaain letoaaun, inoaelu caje coauneein nii nesina coitucuhin neeichene jaun. Saain enamanacaauru raine maajeeinna, caa caritiin laenaain letoaaun moconajaera amuritiin ichoae iniichene jaun. 
\p  
\v 14 Cana Inaca Cana Coaunera coitucuhin neeichene jaunna, caa caritiin inara rai laenaain letoaaunra cacalabihuru. Saain inara ichauhenaneeichene raine maajeeinna laenaain letohacaanu, nii inoaelu caje coauneein nii nesina coitucueraneein neeichene jaun. Saain enamanacaauru raine maajeeina letoaaun, chaae inara coichana aina cutaain Cana Coaunera Ere esenetaain, caohachaain laraajiin moconajaera choae iniichene jaun. 
\p  
\v 15 Coa nechu jataain cacha sarueraanu que caa chauratane curuaanaa moconajaera tenojoin nichaae inara suujua letoaache. Chunocoha nii moconajaera tenojoin itolere nichaae suujua letoaerate, nechu Cana Coaunera que jaolequiin belainihane jaun aicheein,  
\v 16 Cana Coaunera caje nenaa neniha nii chauratane que tenojoine jaun. Nii chauratane que tenojoite, nechu jataain osa que cacha sarueraanu que nenaa ne. Acate cana nota rai caohati tocohanihane nichaae suujua letoaera, niicha sirii aina cuaain leeochaauru amurijiriin nenaa coacuhin, naaonjoaain niha cachane jaan tera ne.  
\v 17 Nete inae cuu tihane bana, chauratane aina jiniiquiin nitajiha cureein, nii satiin cacha sarueranu tera moconajaera. Nete laen chaaelai janonaa bana nitajenaa charanejeein niha cuurureein Cana Coaunera jerenohi ichajeein ichaonacaauru. 
\s1 Esinae rauhijiriin nohanelanaala niha leinjiin ereine, nii caje mitunaa naineniha casajene. 
\p  
\v 18 Aonacuche cacalabihuru. Inae besaute nichaae cuujiha cana janonaa. Nii jaunte, inae uhe lalaje nii Curisito aina nejerateein nenaa cacha cairichaera moconajaera. Nitohaneeinte, inae caa arajiin ocoojoacoaaure Jesocurisito que nejerateein nenacaauru. Nii cajete inae besaute nichaae cuujiha cana janonaane coitucuhacache.  
\v 19 Cana ainate neeururejete niqui, nete mituhin amuurelu cana caje. Coatiha acaauru, cana suujua rijijieein coacuhin neeuruhilu. Baana cana suujua rijijieein coacuhin aihuruhalunete enanetojoeein cana aina neeurure. Nitohaneeinte neeurelu, acaauru caje esinae rauhijiriin cana suujua rijitojoeein neeureniha cana aina nenacaaurune coitucunaa coina. 
\p  
\v 20 Nitohaneeinte inara rai Cana Coaunera Suujue teein nelu Curisito, aina cuaain inara itolere coitucuhin neeichene coina.  
\v 21 Esinae nohanelanaala erenaa niha Curisito que erenaane coitucueneeichene jauna caritiin inara rai laenaaun, coatiha coitucueneeichene jaun nihei. Nitohanihane jaun inarate coitucuhiche, casajenelanaala nenaa caje mitunaa naineniha casajene.  
\v 22 Aihana jaun, chateeinti casajenetiin ichoae, niite: “Canaacha cohajei Mesihasi nihei Jesocurisito,” naain Jesocurisito esenetaelanaala que erereein. Acatechu, nii rai Inaca Cana Coaunera aina rai Calaohi Jesocurisito batohin acaauru que nejeratenaaneein ne.  
\v 23 Chunocoha cacha, Jesocurisito coitucunaa jerenihanete, acaaentonai ranaa jerenereein rai inaca Cana Coaunera. Nete laen chunocoha, nii rai Calaohi Jesocurisito coitucuhin leeochaauru que coitucuerateraneein nihane, acaaentonai coitucuhin rareein rai Inaca Cana Coaunera. 
\p  
\v 24 Nii inoaelu caje coauneein, inara rai beratenojoin inaraacha aonai rucujueein sirichuche, inara suujua cuhaneeicha. Chaen jiaohine Cana Coaunera Calaohi caje naluhichene. Aihate Cana Coaunera caje netonai naluheneeiche.  
\v 25 Nii cana rai tihane coina aitoha Jesocurisitone jaante chabana nitajenaacharanejeein nenaa ichaonaa esine ne. 
\p  
\v 26 Nabana inara coritacuruha nii inara coritana jereraaurune coataane, caa inara rai aitiin laenaaun.  
\v 27 Nete laen inara, inara relaain inara suujuateranu lateneeiche, Jesocurisitohacha teratenojoin, Cana Coaunera Suujue siriin neeichene jaun. Nii inara rai niicha teratei Cana Coaunera suujuete, caohachaain rauhijiriin inara relaa cureein, inara suujuateein. Inara rai cha bihane, coatiha nohanenaa nerinaain. Esinaete erenaa nereein. Aihana jaun, Curisito esenetaaichene jianena coacuelanaala aina jiniiquiin neein inara relaa rai Suujuene rijijieein ichaaoche. 
\p  
\v 28 Aihana jaun cacalabihuru, enene caje coaauneein, jiaohine Jesocurisito esenetaaichene jianeein neeichene. Aihate chaque casiin necoatelanaala jiniiquiin queecha jaaequiin, niheichu Jesocurisito que coejelanaala nihacache enacoaauneein turu bana.  
\v 29 Inarate raotojoeein esinae rauhijiriin caohacha ichaeraneein ichaoha Jesocurisitone coitucuhin neeiche. Nii rijijieein techu, baaso ichaelanaala esinae rauhijiriin caohacha nejesina ichara cacha, Cana Coaunera calaohineein inae nihane coitucuhin neeiche. 
\c 3  
\s1 Cana Coaunera calaohineein nenacaauru 
\p  
\v 1 Aonacuche. Jataain mainajeein cana belaain niha Cana Inaca Cana Coaunerane que nainaain coitucuhin neeuche. Nii jaunte nainecure, Cana Coaunera calaohi ineein cana curuaateeuruha cachaaurune, esinae rauhijiriin acaneein nihacachene jaun. Nii jaunte cana coitucuhin, cana belaain cana coaana nainecurene caa chauratane que nenacaauru cachaauru Cana Coaunera coitucuurenihane jaun.  
\v 2 Canejeraauru, inae esinae Cana Coaunera calaohi neeinte nihacache. Nete nii baiha: “Naaojoain ineeinte niha curichaachein,” naain rauhijiriin coitucuenihacache. Leinjiin, coaiteen enacoauneein cau turuha Jesocurisitone bana, rijijieein niha curichaacheinnete laen coitucuhacache, aitohane rijijieein, jerichanejeein coaraa curichaacheinna jaun.  
\v 3 Satiin acaacha esenetaain queecha jaaequiin nenaate, raajenihane itolere baaso caje necoulucohin neeurureein, baaso colane ichaoha Jesocurisitone rijijieein ichaaoruhane coina. 
\p  
\v 4 Nete laen, satiin osa que nesaruhin nenacaauru baaso ichaain neeure, baaso icharaneein niha satiin osane jaun.  
\v 5 Inara netonaite cana caje osa beroteraanu que caa chauratane que turuhalu Jesocurisitone raotojoeein coitucuhin neeiche. Coatiha Aca charijieeinniji chaque osaaojoejeein niheilu.  
\v 6 Nitohanihane jaun, Cana Coauneraacha jerei ichajeein jianelanaala nenaate, osa que nesaruna nainenereein. Nete osa que nesaruhin nenacaauru, coaracuruhane niha natiin chabana coitucuurenereein, nii jaun coatiha rai cacha necururinaain.  
\v 7 Coa inara coritaain neeuruha nejelau cachaaurune esenetaain nihachera cacalabihuru. Chateeinti baaso que jaolequiin caohacha nejesina ichae, niite caohacha ichara ne, aiha nii caohacha nejesina icharane rijijieein.  
\v 8 Chateeinti osa que nesarujueein ichoae, nii te moconajaera raineein nihane jaun aicheein, inoaelu caje coaauneein osa neba niha moconajaerane jaun. Nii jaunte caa chauratane que turuha uhelu Cana Coaunera Calaohi, nii moconajaera ichanaa itajeein beroteraanu que. 
\p  
\v 9 Cana Coaunera coitucuin, Cana Coaunera calaohineein nenaa, inae osa que nesarujueein ichaonaa nainihein, inae rai Cana Coaunera tenojoi ichaonaa que ichaohane jaun. Chaen inae Cana Coaunera calaohi nihane jaunte, inae osa que nesarujueein ichaonaa nainene.  
\v 10 Coitucunojoineeinte neeure Cana Coaunera calaohichuru. Nii rijijieein techu coitucunojoineein neeure moconajaera calaohichuru, caohacha ichaelanaala, namute cacha belailanaala, naaonjoaain nenacaauru, Cana Coaunera cachaneein neeurenihane jaun. 
\s1 Leeochaauru aina jiniiquiin ita belaain nihacane 
\p  
\v 11 Caate nitohaneein nihacachene coina: “Jiniiquiin ita belaain, leeocha cachaauru niha natiin belaain, naaonjoaain ichaaoche,” naain inoaelu caje coauneein beratenojoineein nenaa ne.  
\v 12 Aihana jaun, nainihaacache moconajaera cacha neein nihalune jaun nocoala sohin jaohalu Caainne tocohaneein ichaohacachene. Chanuna nocoala sohin joae Caain. Caohachaain suujua coaraa nii rai nocoalane jaunte sohin joae, baasoneein ichaoha nii Caainne jaun. 
\p  
\v 13 Inara belaihureniha Cana Coaunera coitucuuruhine coaa nii que nererojoecaache. Coatiha enaacha inaraacha coarai inerinaainta canejeraauru.  
\v 14 Ohin nitajenaa rai nenaa janate nii caje cana ichoterate, chabana nitajenaa charanejeein nenaa ichaonaa que ichaohacachene coina. Nii jaunte cana amute cachaauru belaain naaonjoaacache, inae raotojoeein coitucunaa jaun. Chateeinti namute cacha belaine, niite ohin nitaje rai nihane jaun aicheein.  
\v 15 Satiin namute cacha que jaolequiin nenacaaurute leinjiin nechu aansai sonajaineein ne. Inarate raotojoeein coitucuhin neeiche, nitohaneein nechu aansai sonajaain nenaa, coatiha chabana ichaonaa nitajenaa charanejeein nenaa ranaa nainihei.  
\v 16 Coichana aina cutaain cana belaiha Jesocurisitona jaunte, Cana osa corenia coroso que neteein ohalune coitucuhacache. Nitohanihana jaunte, raotojoeein jianacoon ichaoha cana amute cachane coina coreniha itolere necairichanaa abaantaain acaauru coroatajaneein nihacachene caohachae.  
\v 17 Raotojoeein ichaohane jaanu que coriqui siriin niha chunine jana, jataain cairichei inejeein coroatajanera lateein niha leinjiin namute cachane jana tenihanete, aina cutaain Cana Coaunera belainihane jaun aicheein.  
\v 18 Cacalabihuru, nainihei cana ereecha que cana amute cacha belaiha nocoetiin ereein nihacachene. Esinae rauhijiriin cana amute cacha belaichaachene, niicha latei teein belaichaachenete ne. 
\s1 Chaque necoatoelanaala tonajelanaala Cana Coaunera acatiha nihacachene 
\p  
\v 19 Nitohaneein nenaate, esinae rauhijiriin ichaonaa chabana nitajenaa charanejeein nenaa tera aina esinae nihacachene coitucuha curichaachein, Cana Coaunera acatiha nenaa bana.  
\v 20 Chatohanei ichaain nihacachene coreniha cana coulurujiha cana suujuane sainejeeinte, canaacha ichai coitucueraneein ne jianacoon cana tera- Cana Coaunera, Aca itolere coitucueraneein nihane jaun.  
\v 21 Canejeraauru, jana cana suujua cuhane chatohaneein baaso ichacaachene coaracaachene jana, chatohanei ichaeniha cachenete, Cana Coauneraacha que jaaequiin nacatiha nerichaacheein.  
\v 22 Acate satiin canaacha bajai tereein, cana rai naitoonjoan tonoraain, Aca jerihane rijijieein chachaai nihacachene jaun.  
\v 23 Nitohaneein tonoraain nihacachene coina cana rai naitoonjoante, rai Calaohi Jesocurisito esenetaain, le cacha nichaachene jiniiquiin ita belaain ichaohacachene coina ne.  
\v 24 Satiin naitoonjoan tonoraain nenacaaurute, nii naitoonjoan jianena coacuelanaala, aina jiniquiin neeuruhane jaun, acaaentonai acaauru aina ichoae. Nitohaneeinte cana aina ichaohane coitucuhacache, cana que coitucueratiha nii cana rai niicha tei rai Suujuene caje. 
\c 4  
\s1 Cana Coaunera Suujue aina nejeratiha moconajaera suujuene 
\p  
\v 1 Aonacuche canejeraneein cacoelaichaauruna caa que erete aonaquiche. Coa Cana Coaunera letono niha nocohetiin inara rai satiin erenacaauru esenetaain nihache. Nitohaneein inara coritana jerera nihane, esinae rauhijiriin Cana Coaunera Suujue sirichuruhane coitucuhichene coina coujunajaain coaranaacuche, jataain lanaeniha arajiin caa chauratane que casajeeurune jaun, tabaauru cana Coaunera letononiha nocoetiin ereuruhane jaun.  
\v 2 Nitohaneein coujunajaain coaranaaquichenete, esinae rauhijiriin Cana Coaunera Suujue siricha coitucuriquicheein. Satiin, cachaneein turuhin nejanoaalu Jesocurisitone coitucuhin nenacaaurute, esinae rauhijiriin Cana Coaunera Suujue siricheein.  
\v 3 Jana nitohaneein niha Jesosone coitucunaa jerelanaala nenacaauru, coatiha Cana Coaunera Suujue siririnaain. Leinjiin Curisito aina nejeratena moconajaera suujuete siricheein. Inarate coitucuhin neeiche, inara uricho que bera aonaain naaonjoaain neeichene jaun. Nii moconajaera suujuete inae caa chauratane que turuhin ne. Acate Curisito que nejeratenaa nera cacalabihuru. 
\p  
\v 4 Jana inarate Cana Coaunera Suujue siriin neeichene jaun, nii casajeeuru ichoae inii neeiche. Nii inara suujua cuhane inaraacha siriite, jataain mijiaainetiin ne, caa chauratane que nenacaauru rai tenojoin ichoae jauhecotojoeriin.  
\v 5 Acaaurute jelai teein caa chauratane que nenacaauru neein neeure. Nii jaunte raujiaain caa chauratane que nenacauru itolereeicha que ereereecure. Nii jaunte acaauru ere aonaain esenetaain tonoraaure acaauru rijijieein caa chauratane que nenacaauru cachaauru.  
\v 6 Jana canate Cana Coaunera caje nenaa nichaache. Nii jaunte Cana Coaunera coitucuurera, cana ere aonaain tonorae. Jana Cana Coaunera coitucuuruhite cana aohana jerene. Niicha cajete nainacaache, “Acate Cana Coaunera Suujue siri. Jana acate casaje moconajaera suujue siri,” naain coitucunaa nainichaache. 
\s1 Jataain cacha belaiha Cana Coaunerane 
\p  
\v 7 Canejeraauru, coanete cana laurijiracuru, chaen nejelau cachaauru, naaonjoainuri belaain nihacache, Cana Coaunera caje coaauneein unaaniha ita belaichaachene coinane jaun. Satiin nitohaneein namute cachaauru belaichate Cana Coaunera calaohineein ne. Niite esinae rauhijiriin Cana Coaunera coitucureein.  
\v 8 Chateeinti namute cacha belaine, niite Cana Coaunera coitucuene. Cana Coaunera coitucuera, aiha Cana Coaunerane rijijieein jataain cacha belaihane jaun.  
\v 9 Cana quete jataain cana belaitohane coaarate Cana Coaunera, caa chauratane que acaihanejeein rai Calaohi letoaain, nitajenaa charanejeein nihacachene coina.  
\v 10 Belaain cana arihacachene que ainaa tocohaneein cana belaiha Cana Coaunerana jaunte Calaohi letoaelu, cana osa coreniha raajenihane onaa que netihane coina, nabana cana osa coreniha necairichanaa coataa, atiin cana ichoterate cana osa coreniha necairichanaa caje. 
\p  
\v 11 Aonacuche canejeraauru. Nitohaneein jataain cana belaain niha Cana Coaunerane jaun, coanete cana netonai cana laurijiracuru, nejelaauru, naaonjoain belain nihacache.  
\v 12 Coatiha Cana Coaunera coaraain nihei chunei cacha niqui, nete, ita belaain, cana laurijiracuru, nejelau cachauru, naaonjoain belaichaachene cana aina nereein Cana Coaunera. Nii cajete cana belaitoha Cana Coaunerane rijijieein ichaohacachene coaracurureein cachaauru.  
\v 13 Nitohaneeinte aina nihacachene jana, acaaentonai cana aina nihane coujunacanu que cana rai Suujue te Cana Coaunera.  
\v 14 Canacaanune, caa chauratane que osa caje cachaauru ichoteratihane coina, nii rai Calaohi letoaa Cana Inaca Cana Coaunerane coaaraneein caa beebejihacaanu.  
\v 15 Satiin cacha, Cana Coaunera Calaohineein niha Jesosone coitucuhin berate Cana Coaunera aina ne. Jana Cana Coaunera netonaite, aina nereein. 
\p  
\v 16 Nitohanihane jaunna Cana belaiha Cana Coaunerane coitucuhin esenetaacaanu. Cana Coaunera cana belaichaneein nihane jaun, rijijiein namute cacha belaichate, Cana Coaunera aina ne. Jana Cana Coaunerate aina netonai ne.  
\v 17 Nitohaneeine esinae rauhijiriin jianacoo teteriin cacha belaain nihacaanune jaun, chaaelai que casilanaala, chaque tonajelanaala nerichaanuhin, inae cacha coulurujuihane coina coaitee turuha Cana Coaunera Calaohi Jesocurisito bana.  
\v 18 Esinae rauhijiriin cana amute cacha belaain ichaohacachene, nihei chaque casiin ichaonaana jaanu. Ita belaain ichaohacanete, jaoleneein ne nii cana casataera cana casetecaeraanu. Jana chaque casiin nihacachenete, cana amute cacha belaai ichaoenihacachene jaun airichaacheein. 
\p  
\v 19 Canacaanune Cana Coaunera belaain nihacaanu, aca jauriaanejein ichoaichaniha canacaanu belaain nihalune jaun.  
\v 20 Chunocoha: “Canune Cana Coaunera belaihun,” naain iriha natiin, namute cacha belainihane, acate leinjiin casaje neba ne. Coaracuche nachuhinti, notaracaae neeuruha nii namute cachaaurune saijieein acaauru belairiha. Nii jaun techu, nii amuritoheriin Cana Coaunera belaina nainene, chabana coaraain esenetaenihane jaun.  
\v 21 Jesocurisitote cana rai: “Chateeinti Cana Coaunera belaain ne, nii namute cachaauru belaain neeine,” naain cana letoaain cana ratirilu. 
\c 5  
\s1 Canaacha esenetai aina cuaainte moconajaera amiritohacache. 
\p  
\v 1 Satiin Cana Coaunera letono Mesihasi niha Jesosone esenetaaurerate Cana Coaunera calaohineein neeurureein. Nii cana inaca Cana Coaunera belaichate, satiin rai calaohineein nenacaauru belaicheein.  
\v 2 Cana Coaunera belaichaache esinae rauhijiriinete, cana letoaane jaan icharichaachein. Nii banate Cana Coaunera calaohineein nenacaauru netonai belaichaachene coitucurichaacheein.  
\v 3 Cana Coaunera belaihacanete, nii cana letoaane jaan tonoraain rijijieein chaachacaane ne. Niheichu coatiha caaintai ichaonaa nihein nii naitoonjoan.  
\v 4 Satiin Cana Coaunera calaohineein nenacaaurute, chauratane que nenacaauru itolere baaso choae ini. Satiin nii canaacha esenetaite cana suujua lararajiain cana coroatajane, chauratane que nenacaauru cana que nejeratenacaauru amuritoeraneein nihacachene coina.  
\v 5 Cana Coaunera Calaohineein niha Jesosone que jaaequiin nenaate, caa chauratane que nenacaauru moconajaera letonocuru amuritoreein. 
\s1 Caa nichata laurii erenaate, “Naaonjoaaineeinte ne Jesocurisito,” naain berane. 
\p  
\v 6 Cau chauratane que niha Jesocurisitone janate, acau que baotisanojoineein neein, coroso que ohin rai coichana jaohalune que, naaonjoain que cojunacatenohineein nedaelu. Cana Coaunera suujuete esinaaen nitohanihane coitucuerate cana que. Nii Cana Coaunera Suujuete chabana nohanelanaala cana rai beraneein ne.  
\v 7 Nichatajaainte neeure rai Suujue que, nii Aca nihane coitucuhin beracuru.  
\v 8 Nii coitucuhin nenacaaurute, Cana Coaunera Suujue, acau, ichana, naaonjoainuri ne. Acaaurute ita suujua rijijieein beraneein neeure.  
\v 9 Cachaauru, cana rai nii acaauruhacha coarai beebejeeuruane esenetana nainichaache niqui. Nete jataain nii amuritoeriin nelate, “Naaojoaan” naain biha Cana Coaunerane, nii rai Calaohi que aitohane jaun.  
\v 10 Cana Coaunera Calaohi esenetaerate, esinae rauhijiriin aitoha Cana Coaunerane rucujueein siricheein suujua cuhane. Chateeinti Cana Coaunera esenetaene, niite casaje tocohaneein Cana Coaunera tereein, Calaohi que aitoha Cana Coaunerane esenetaenihane jaun.  
\v 11 Nii erenaa cajete cana rai chabana nitajenaa charanejeein nenaa ichaonaa tiha Cana Coaunerane coitucuhacache. Jana rai Calaohi Jesocurisitote nii ichaonaa chabana satonoelanaala nenaa teraneein nenaa ne.  
\v 12 Chateeinti Cana Coaunera Calaohi esenetaain ne, nii netonaite chabana ichaonaa nitajenaa charanejeein nenaa rareein. Jana Cana Coaunera Calaohi esenetaaite raenereein. 
\s1 Niicha letoai satonotihane rai acaauru suujuatiha Joaanne. 
\p  
\v 13 Cana Coaunera Calaohi esenetaera niquichene raina caa caritiin laenareeunni, ichaonaa chabana nitajenaa charanejeein nenaa raeraneein neeiche inara netonaine coitucuhichene coina. 
\p  
\v 14 Cana Coauneraacha quete jaaequiin nihacache, jeriha rai Suujuene rijijieein caje cha bajaain nihacachene cana rai nii canaacha bajai teraneein nihane coitucuhacachene jaun.  
\v 15 Nii caje cha bajaacachene aonaa Cana Coaunerane coitucuhin nihacachene rijijieein techu, cana rai nii canaacha bajai terichaaine coitucuhin nihacache. 
\p  
\v 16 Osa que nesarujuiha chunei cana nejerane coaara chuneine, rai Cana Coaunera bajaaine. Aihate jianacoon osa caje teeine Cana Coaunera, jataain nitajena jaanu osa tabai nenihane. Jana nitajena jaanu que, jataain osa tabai que nesaruhin nei nihane, coa rai Cana Coaunera bajaache.  
\v 17 Satiin itolere osate baaso neein ne. Nete ne cacha itajeranune lanaala nenaa osa. 
\p  
\v 18 Saain canate, inacaneein teein Cana Coaunera coitucuera, inae osa que nesaruna nainenihane coitucuhacache. Inae Cana Coaunera Calaohi que beraichaain nihane jaun inae dadanaa nainihei moconajaera.  
\v 19 Canate Cana Coaunera caje nenaa nichaachene coitucuhacache. Jana caa chauratane sacutaain nenacaauru Cana Coaunera coitucuuruhite satiin moconajaera bijiu neeure.  
\v 20 Chaen techu rai Inaca Cana Coaunera coitucuhin nenaa coina turuhin cha coitucuhin nihacachene jaanu teein cana que rai Inaca Cana Coaunera esine neein nenaa coitucuerateein nihalu rai Calaohi Jesocurisitone coitucuhin nihacache. Nii jaunte, nii esine neein nenaa rai Calaohi Jesocurisito aina ichaohacache. Acate Cana Coaunera esine neein, ichaonaa chabana nitajenaa charanejeein nenaa teraneein ne.  
\v 21 Cacalabihuru caohachaain necoeraain neeuche, nabana inara coritana coaaucuruha nechu aansaineein nenacaauru, Cana Coaunera letononiha nocoetonacaauru casajeeurune coataa.