\id SNG - Asang Khongca Bible (2019) 
\h Solomon Laa 
\toc1 Solomon Laa 
\toc2 Solomon Laa 
\toc3 Sol 
\mt1 SOLOMON LAA  
\ip \it Hae cabu loe Solomon hoi Shulamite nongpata mah thuih hoi ih angngaihaih laa ah oh. Kricaanawk hanah loe Kri hoi Kricaa amlunghaih to hnuksak. Solomon ih laa loe laa boih thungah kahoih koek laa, tiah doeh thui thaih. Nongpata hoi nongpa amlunghaih laa ah oh, hae laa tarikkung loe Solomon angmah hae ni, tiah tanghaih tawnh o pongah, Solomon ih laa, tiah kawk o (1.1). Judahnawk mah loe Sithaw hoi angmacae salakah kaom hmuen kawng to kamtuengah thuikung cabu ni, tiah poek o, to baktih toengah Kricaanawk mah doeh Kri hoi Kricaabu salakah kaom hmuen hnuksakhaih hmaidan ah oh, tiah poekhaih tawnh o toengh.\it*  
\c 1  
\p
\v 1 \x - \xo 1:1 \xt 1 Siang 4.32.\x*Laanawk thungah kahoih koek loe Solomon angmah ih laa hae boeh ni.   
\s1 Siangpahrang imthug ah  
\p
\v 2 A pahni hoiah na mok nasoe, nang palunghaih loe misurtui pongah hoih kue.  
\v 3 Na hmuihoihaih loe paroeai koeh han koiah oh; na hmin loe bawh ih hmuihoih tui ah oh; to pongah kacuem tanglanawk mah nang to ang palung o.  
\v 4 Kai hae na zae ving ah, cawnhaih hoiah na hnukah kang bang o han; siangpahrang mah angmah ih imkhaan thungah ang hoih; kaicae loe nang ah ka nawm o moe, kang hoe o han; misurtui pongah doeh nang palunghaih to kam oek o haih kue; nang loe nihcae mah palung tangtang ih kami ah na oh.   
\sp Shulam tangla ih lok  
\p
\v 5 Aw Jerusalem canunawk, kai loe ngan amnum, toe Kedar ih kahni im baktih, Solomon iimkhaan pakaahaih kahni baktiah, palung akap han koi kaom ah ka oh.  
\v 6 Ni kabae mah paaem moe, ngan kam num pongah, na khen o kuur hmah; kam no ih caanawk mah palung ang phui o thuih pongah, misur takha khenzawnkung ah ang suek o; kaimah ih misur takha loe ka pahnong sut boeh.  
\v 7 Kang palung ih nang oe, tuunawk to naah maw na pacah, naa ih ahmuen ah maw athun ah tuunawk to nang haksak, na thui ah; tipongah kai loe nam pui kalah tuu toepkung hnukah, loklam amkhraeng moe, kahni hoi mikhmai kakhuk khoep nongpata baktiah ka oh han loe?   
\sp Thendoeng ih lok  
\p
\v 8 Nongpatanawk thungah kranghoih koek, na panoek ai nahaeloe, tuu caehhaih khokkong to parui ah loe, tuutoep kaminawk ih kahni im taengah nangmah ih maeh caanawk to pacah ah.  
\v 9 Aw kang palung duek ih tlangai, nang loe Faro ih hrang lakok karuet hrang hoiah kang patah.  
\v 10 Naa ah na buen ih naaphaeh hoi tahnong ah na oih ih sui bungmu mah na tangbaengnawk to krang ang hoisak.  
\v 11 Sumkanglung tui hoi sui hoiah pazut ih bungmu to nang hanah kang sak pae o han.   
\sp Shulam tangla ih lok  
\p
\v 12 Siangpahrang angmah ih caboi taengah anghnut naah, kai ih hmuihoih tui to amsong.  
\v 13 Ka palung duek ih ka tlangai loe aqum puek ka tahnu salakah kaom myrrh hmuihoih tui baktiah oh.  
\v 14 Kai ih tlangai loe En Gedi misur takha thung ih apawk tangoeng baktiah oh.   
\sp Thendoeng ih lok  
\p
\v 15 Khenah, krang na hoih parai! Ka tlangai, khenah, na krang hoih parai; na mik doeh pahuu mik baktiah oh.  
\v 16 Khenah, nang loe kranghoih parai! Ka thlangai, ue, palung han akap parai! iihkhun khukhaih kahni doeh hing suep.  
\v 17 Aihnik ih im sakhaih tungnawk loe sidar thing hoiah sak moe, imphu doeh hmaica thing hoiah ni sak.   
\c 2  
\s1 Sharon ih rose pawk  
\sp Tangla ih lok  
\p
\v 1 Kai loe Sharon ih Rose pawk, azawn ih lili pawk ah ka oh.   
\sp Thendoeng ih lok  
\p
\v 2 Ka tlangai loe tanglanawk hoi patah naah, nang loe soekhring salak ih lili pawk baktiah na oh.   
\sp Shulam tangla ih lok  
\p
\v 3 Ka tlangai loe, thendoengnawk hoi patah naah, nang loe tupui thungah kaom thingnawk salak ih epal thing baktiah na oh; poeknawmhaih hoiah anih ih tahlip ah kang hnut moe, kaluep dueng anih ih athaih to ka caak.  
\v 4 Anih mah buhraenghaih im ah ang caeh haih moe, amlunghaih kahni to ka nui ah ang khuk pae.  
\v 5 Tlangai dawn loiah kang pho sut boeh pongah, misur thaih kazaek hoiah tha na caksak ah loe, epal thaih hoiah poekhaih na caisak ah.  
\v 6 Anih ih banqoi ban ah lu kang hngoeng, anih ih bantang ban hoiah kai ang takoih.  
\v 7 Jerusalem canunawk, taw ih sakhi hoi tasuknawk, angmah koehah angthawk ai karoek to ka tlangai to, palawt o han ai ah lok kang thuih o.  
\v 8 Ka tlangai ih lok to ka thaih! Khenah, anih loe maenawk hoi maesomnawk to poeng moe, angzoh boeh.  
\v 9 Kai ih tlangai loe saning nawk sakhi, to tih ai boeh loe tasuk baktiah oh; khenah, anih loe aicae im tapang hnuk bangah angdoet, thokbuem hoiah a khet, thokbuem akhaw hoiah a bih.  
\v 10 Ka tlangai mah kai khaeah,  
\sp Thendoeng ih lok  
\p Ka tlangai, kranghoih ka tlangai, angthawk ah loe, angzo ah.  
\v 11 Khenah, sik tue laemh boeh, khotui doeh cing boeh moe, anghmat boeh.  
\v 12 Long ah apawknawk apawk o boeh, tavaanawk hanghaih tue to phak boeh, prae thungah pahuu oihaih lok to a thaih o let bae boeh.  
\v 13 Thaiduetkung mah athaih kahing to athaih boeh, misurkung doeh tadok tacawt boeh moe, ahmui amsong boeh. Ka tlangai, kranghoih ka tlangai, angthawk ah loe angzo ah.  
\v 14 Aw cathaeng khaw ah kaom, mae taeng ih anghawkhaih ahmuen ah kaom, kai ih pahuu, na mikhmai to na patuek ah loe, na lok to na thaisak ah; na lok loe amding rue moe, na mikhmai loe palung han akap.  
\v 15 Misurkungnawk amrosak tasuinawk hoi tasui caanawk to kaicae hanah na naeh pae oh; kaicae ih misurkungnawk loe apawk apawk o boeh.   
\sp Shulam tangla ih lok  
\p
\v 16 Ka tlangai loe kai ih ni, kai doeh anih ih ni; anih mah angmah ih tuunawk to lili pawknawk salakah rawkcak to pacah.  
\v 17 Ka tlangai oe, khodai tom moe, khoving anghma ai naah, Bether mae nui ih sakhi hoi tasuk baktiah amtueng let rae ah.   
\c 3  
\sp Shulam tangla ih lok  
\p
\v 1 Aqum ah ka palung ih tlangai to iihkhun nuiah ka pakrong; anih to ka pakrong, toe ka hnu ai.  
\v 2 Vaihi kang thawk moe, vangpui thung ih loklamnawk ah kam kaeh han, ka palung ih tlangai to lampuinawk ah ka pakrong han, tiah ka thuih moe, ka pakrong, toe ka hnu ai.  
\v 3 Vangpui takui misatoep kaminawk mah kai ang hnuk o naah, ka palung ih tlangai to na hnuk o maw? tiah ka dueng.  
\v 4 Nihcae to ka poeng pacoengah, ka palung ih tlangai to ka hnuk; anih to ka prawt ai, ka patawn caeng moe, kai cunkung, kam no imkhaan thungah ka hoih.  
\v 5 Jerusalem canunawk, taw ih sakhi hoi tasuknawk, angmah koehah angthawk ai karoek to, ka tlangai to palawt han ai ah, lok kang thuih o.   
\sp Shulam tangla ih lok  
\p
\v 6 Hmuihoih tui, myrrh hoi hmuenmae zawkung mah zawh ih hmuihoih congca hoiah sak ih hmuihoih thlaek ih hmaikhue kangthawk baktiah praezaek hoiah angzo kami loe mi aa?  
\v 7 Solomon siangpahrang phawhhaih hrang lakok to khen oh; to loe misahoih Israel misatuh qui tarukto mah takui o.  
\v 8 Nihcae loe sumsen to sin o moe, misatuh kop kami ah oh o boih; zitthoh pongah aqum ah, angmacae ih phaih nuiah sumsen to koeng o boih.  
\v 9 Solomon siangpahrang loe angmah hanah, misatukhaih hrang lakok to, Lebanon ih thing hoiah a sak.  
\v 10 Tungnawk to sumkanglung hoiah sak moe, imcih loe sui hoiah a sak; a nui khukhaih loe rong kamling hup hoiah sak moe, athung bangah loe Jerusalem canunawk mah koeh koi kaom ah a sak.  
\v 11 Nangcae Zion canunawk, caeh oh loe, zulakhaih ni, a poek nawmhaih niah, amno mah angmueksak ih angraeng lumuek angmuek Solomon siangpahrang to khen oh.   
\c 4  
\s1 Siangpahrang amlunghaih  
\sp Thendoeng ih lok  
\p
\v 1 Khenah, nang loe kranghoih parai, tlangai; khenah, na krang hoih parai! Na mikhmai khukhaih hnuk bang ih na mik loe pahuu mik baktiah oh; na sam loe Gilead mae ah kaom maehnawk baktiah oh.  
\v 2 Na haanawk loe amui aah moe, tui amthluk pacoengah angzo, caa kakak maeto doeh kaom o ai, caa hnetto sah boih tuu baktiah oh.  
\v 3 Na pahninawk loe tlangqui kathim baktiah oh moe, na thuih ih lok loe tahngaih han nawm; mikhmai khukhaih kahni hnuk bang ih naalaking loe buhmaeh thingthai ahap baktiah oh.  
\v 4 Na tahnong loe David mah sak ih maiphaw congca suekhaih, misatuh kaminawk mah patoh ih misa pakaahaih sangto suekhaih imsang baktiah oh.  
\v 5 Na tahnunawk loe lili pawk salakah kamhai, tasuk caa kangphae hnetto baktiah oh.  
\v 6 Khodai tom moe, khoving boeng ai naah, myrrh mae ah ka caeh moe, hmuihoih maesom nuiah ka caeh han.  
\v 7 Ka tlangai, nang loe na suidik; coek koi roe na tawn ai.  
\v 8 Ka hamh ih tangla, Lebanon hoiah kai khaeah angzo ah, Lebanon hoiah kai khaeah angzo ah; Amana maesom, Shenir maesom, Hermon maesom, kaipui ih akhawnawk, kaithlaeng ohhaih maenawk hoiah khen ah.  
\v 9 Ka tanuh, ka hamh ih tangla, ka palungthin hae na lak ving boeh, vaito nang danh moe, na oih ih sui bungmu maeto mah, ka palungthin hae nang zaeh ving boeh.  
\v 10 Ka tanuh, ka hamh ih tangla, nang palunghaih loe kawkruk maw hoih! Nang palunghaih loe misurtui pongah hoih kue moe, na hmuihoih tui loe hmuihoih tuinawk boih pongah doeh hoih kue.  
\v 11 Aw ka hamh ih tangla, na pahni hoiah khoitui baktih kaluep tui to longh; na palai ah tahnutui hoi khoitui to oh; nang khuk ih kahni loe Lebanon ih hmuihoih tui baktiah oh.  
\v 12 Ka tanuh, ka hamh ih tangla, nang loe khah khoep ih takha baktiah na oh moe, khah khoep ih tuipuek baktih, catui daeng ih tuibap baktiah na oh.  
\v 13 Na thling ih akungnawk loe athaih kaluep kathai, buhmaeh thaih baktih, hmuihoih henna hoi nard kung baktiah oh,  
\v 14 hmuihoih nard hoiah saffron, kalamus hoiah cinnamon hmuihoih thing, myrrh hoi aloe, hmuihoih boih thungah hmuihoih koek ah oh o;  
\v 15 nang loe tuipuek kaom takha, tui kaang thai ai tuibap, Lebanon hoi kalong vacongnawk baktiah na oh.   
\sp Shulam tangla ih lok  
\p
\v 16 Aw aluek bang ih takhi, angthawk ah, aloih bang ih takhi, angzo ah; kai ih takha thungah song ah; hmuihoih to amsong nasoe. Ka tlangai to angmah ih takha thungah angzo nasoe loe, kaluep thingthainawk to caa nasoe.   
\c 5  
\sp Thendoeng ih lok  
\p
\v 1 Ka tanuh, ka hamh ih tangla, kaimah ih takha thungah kang zoh boeh; Kaimah ih myrrh hoi hmuihoih to ka sinh; kaimah ih khoitui hoi khoiphae to ka caak boeh; kaimah ih misurtui hoi tahnutui to ka naek boeh;  
\sp Thendoeng ampuinawk ih lok  
\p Aw ampuinawk, caa oh loe, nae oh; ue, Aw ka tlangai, kamhah ah nae ah.   
\sp Shulam tangla ih lok  
\p
\v 2 Kai loe ka iih, toe ka palung loe hak; ka tlangai ih lok mah thok to takhuek khing; ka tanuh, ka tlangai, kai ih pahuu, coek koi om ai, kai hanah thok to na paong pae ah; ka lu loe dantui hoiah suih moe, ka sam doeh aqum ih tamai tui hoiah ka suih boih boeh, tiah ang naa.  
\v 3 Khukbuen to kang khring boeh, kawbangmaw kang khuk let han? Khok doeh ka pasaeh boeh, kawbangmaw kam hnongsak let han?  
\v 4 Ka tlangai mah thokbuem hoiah a ban to payangh; anih nuiah palung ka nat.  
\v 5 Ka tlangai thok paongh pae hanah kang thawk; ka ban hoiah myrrh tui to ca moe, hmuihoih myrrth tui loe ka banpazung hoiah thok takraenghaih ahmuen khoek to long tathuk.  
\v 6 Ka tlangai han thok ka paongh pae, toe ka tlangai loe om ai, caeh ving boeh; a lok ka tahngaih moe, ka tlangai to ka pakrong, toe ka hnu ai boeh; a thuih ih lok mah kai palung ang phosak; anih to ka pakrong, toe ka hnu ai; ka kawk cadoeh na pathim ai boeh.  
\v 7 Vangpui takui misatoep kaminawk mah kai ang hnuk o naah, ang boh o moe, nganbawh kana ang paek o; sipae toepkungnawk mah ka mikhmai khukhaih kahni to ang lak pae o ving.  
\v 8 Aw Jerusalem canunawk, ka tlangai to na hnuk o nahaeloe, nang poek loiah ka zaisut boeh, tiah thuih pae hanah, lok kang thuih o.   
\sp Shulam tangla ampuinawk ih lok  
\p
\v 9 Aw nang loe nongpatanawk boih thungah kranghoih koek ah na oh, na tlangai loe tipongah minawk pongah kranghoih kue loe? Kaicae khaeah nang thuih ih lok baktih toengah, tipongah maw na tlangai loe minawk pongah krang a hoih kue?   
\sp Shulam tangla ih lok  
\p
\v 10 Ka tlangai loe ngan to dawk moe, ngan doeh amling hup, anih loe kami sang hato thungah ahmin amthang koek.  
\v 11 Anih ih lu loe kaciim suitui baktih, a sam loe thah moe, pangaah baktiah amnum.  
\v 12 Anih ih mik loe tahnutui hoiah kalong vapui ah tui kamhluh, pahuu hnik baktiah oh.  
\v 13 Anih ih tangbaeng loe hmuihoih tui kamsong iihkhun hoi hmuihoih apawk baktiah oh; anih ih pahni loe myrrh hmuihoih tui hoiah bawh ih lili pawk baktiah oh.  
\v 14 Anih ih ban loe beryl thlung hoi sak ih sui bantuek baktiah oh, a takpum loe atho kaom thlung kathim sapphire hoi pathoep het ih tasaino baktiah oh.  
\v 15 A khoknawk loe kaciim suitui pongah pahungh ih, thlung kanglung tung baktiah oh; a krang loe Lebanon baktih, kahoih koek sidar thing baktiah oh.  
\v 16 Anih ih pakha loe luep; ue, anih loe palung han koiah oh. Aw Jerusalem canunawk, anih loe ka tlangai hoi kam pui ah oh.   
\c 6  
\s1 Jerusalem nongpatanawk ih lok  
\p
\v 1 Aw nongpatanawk boih thungah kranghoih koek nang, na tlangai loe naah maw caeh ving boeh? Anih to kang pakrong pae o thai hanah, na tlangai loe nabangah maw loklam amkhraeng ving boeh?   
\sp Shulam tangla ih lok  
\p
\v 2 Ka tlangai loe hmuihoih iihkhun ohhaih ahmuen ah, takha thungah tuu to toep moe, lili pawknawk tamuet hanah, angmah ih takha thungah caeh tathuk boeh.  
\v 3 Kai loe ka tlangai ih ni, ka tlangai doeh kai ih ni; anih loe lili pawknawk salakah tuu to pacah.   
\sp Thendoeng ih lok  
\p
\v 4 Aw ka tlangai, nang loe Tirzah baktiah, krang na hoih, Jerusalem baktiah palung han akap moe, thacak pazawkhaih kahni sin misatuh kami ih mikhmai baktiah zitthoh.  
\v 5 Kai khae hoiah na mik to paqoi ving ah, nihcae mah kai ang pazawk o boeh; na sam loe Gilead mae nui ih maeh baktiah oh.  
\v 6 Na haanawk loe tui amhluk pacoengah angzo, caa kak maeto doeh om ai, caa hnetto kasah boih tuu baktiah oh.  
\v 7 Na lupataeh taeng ih naalaking loe pomegranat buhmaeh thingthai ahap baktiah oh.  
\v 8 Siangpahrang loe zu qui tarukto, zula qui tazetto pacoengah, tangla cuem kroeklaek ai tawn cadoeh!  
\v 9 Kai ih pahuu, maeto khue ka tawnh ih coek koi om ai kami, nang loe amno mah maeto khue tawnh ih kami, nang cunkung mah palung koek ih canu ah na oh. Tanglanawk mah nang ang hnuk o naah, tahamhoihaih kami, tiah ang kawk o; ue, siangpahrang zunawk hoi zulanawk mah doeh nang to ang pakoeh o.  
\v 10 Khrah baktih kamdueng, ni baktiah ka-aang, thacak pazawkhaih kahni sin misatuh kami baktiah zitthoh moe, akhawnbang khodai baktiah aang kami loe mi aa?   
\sp Shulam tangla ih lok  
\p
\v 11 Kai loe azawn ih thingthainawk to khet hanah, misurkung tadok tacawt boeh maw, pomegranat buhmaeh kung tadok tacawt boeh maw, tiah khet hanah, takha thungah ka caeh tathuk.  
\v 12 To kawng to ka panoek ai naah, ka hinghaih mah, Amminadib ih hrang lakoknawk baktiah ang sak.   
\sp Tangla ampuinawk ih lok  
\p
\v 13 Aw Shulam kami, amlaem let ah, amlaem let ah; nang kang danh o thai hanah, amlaem let ah, amlaem let ah.  
\sp Tangla ih lok  
\p Tipongah misatuh kami abu kamkhueng hnetto ohhaih ahmuen ah hnawhaih khet baktih toengah, Shulam kami to na khet o han loe?   
\c 7  
\sp Thendoeng ih lok  
\p
\v 1 Aw angraeng canu, na buen ih khokpanai hoiah kawkruk maw nam cuk! Na khoknawk loe ban tok sah kop kami mah sak ih atho kaom thlung baktiah oh.  
\v 2 Na laelung loe aqai angbuet luet misurtui boengloeng baktiah oh moe, na kaeng loe lili pawk mah takui ih cangqui baktiah oh.  
\v 3 Na tahnunawk loe caa kangphae tasuk caa hnik baktiah oh.  
\v 4 Na tahnong loe tasaino hoiah sak ih imsang baktiah oh; na mik loe Bath Rabbim khongkha taeng ih, Heshbon tuili baktiah oh moe, na hnah loe Damaska bangah anghae Lebanon ih imsang hoiah anghmong.  
\v 5 Na lu loe Karmel mae baktiah oh moe, na sam loe amling hup; siangpahrang loe pakhui ih sam mah zaeng caeng boeh.  
\v 6 Aw tlangai, nang loe ka poek nawm hanah kawkruk maw krang na hoih moe, palung hanah na kap!  
\v 7 Na somsanghaih loe ungsikung baktiah oh, na tahnunawk loe kangbom misurthaih baktiah oh.  
\v 8 Ungsikung pongah ka dawh tahang moe, tanghangnawk to ka khaeh han, tiah ka thuih; na tahnu loe kangbom misurthaih baktih, nang hah ih takhi loe hmuihoih epal thaih baktiah om nasoe;  
\v 9 na pakha loe ka tlangai hanah kahoih koek misurtui ah oh, misurtui loe ka tlangai khaeah long moe, amzaita hoiah ka-iip kaminawk ih pahni ah long pae.   
\sp Shulam tangla ih lok  
\p
\v 10 Kai loe ka tlangai hanah ni ka oh, anih koehhaih loe ka nuiah oh.  
\v 11 Ka tlangai, angzo ah, taw ah caeh hoi si; avangnawk thungah qumhto om hoi si.  
\v 12 Khawnthaw ah angthawk hoi si loe, misur takha ah caeh hoi si; misurkung tadok vai, apawk boeh vai, pomegranat thingthai kung doeh tadok tacawt boeh vai, tito khen hoi si! To ahmuen ah kang palunghaih kang paek han.  
\v 13 Mandrak thingkung hoiah hmuihoih to amsong, caak kahoih congca athaih kangquem hoi kangtha to tlangai nang hanah, kaimacae ih khongkha taengah kang suek pae.   
\c 8  
\sp Shulam tangla ih lok  
\p
\v 1 Aw nang loe kam no ih tahnutui nae thangqoi baktiah ohsak han ka koeh; tasa bangah kang hnuk naah, nang to kang mok han, ue, mi mah doeh kasae na thui o mak ai.  
\v 2 Nang to kang zaeh moe, kai thuitaekkung, kam no imthung ah kang caeh haih han; hmuihoih misurtui hoi pomegranat thingthai tui to kang naeksak han.  
\v 3 Anih ih banqoi ban to lu kang hngoeng haih, a bantang ban hoiah kai ang takoih.  
\v 4 Aw Jerusalem canunawk, angmah koeh ah angthawk ai karoek to, ka tlangai to palawt o hmah, tiah lok kang thuih o.   
\sp Shulam tangla ampuinawk ih lok  
\p
\v 5 Angmah ih tlangai khaeah amha, praezaek hoiah angzo kami loe mi aa?  
\sp Shulam tangla ih lok  
\p Epal kung tlim ah nang to kang qoengsak: to ah nam no mah ang pomh; to ah nam no mah ang tapen boeh.  
\v 6 Kai hae na palung nuiah catui daeng ah loe, na ban tampawk nuiah tacik to daeng ah; amlunghaih loe duekhaih baktiah thacak; uthaih palungthin loe taprong baktiah palung maengh; anih loe hmaipalai baktiah kangh moe, thacak hmai kangqong baktiah oh.  
\v 7 Amlunghaih loe pop parai tui mah paduek thai ai, vapui tui mah doeh pazawk thai ai; amlunghaih tawnh pongah, kami mah a tawnh ih hmuennawk boih paek han koeh cadoeh, kasae thuihaih om toengtoeng vop tih.   
\sp Shulam tangla thangqoinawk ih lok  
\p
\v 8 Aicae mah tanuh maeto a tawnh o, anih loe tahnu doeh om ai vop; anih to zu ah dueng o nahaeloe, anih hanah timaw a sak pae o han?  
\v 9 Anih loe sipae ah om nahaeloe, anih nuiah sumkanglung imsang to ka sak pae o han; anih loe thok ah om nahaeloe, anih to sidar thingphaek hoiah ka padap o han.   
\sp Shulam tangla ih lok  
\p
\v 10 Kai loe sipae ah ka oh, kai ih tahnu loe kasang imnawk baktiah oh; to pongah a hmaa ah palung han koiah ka oh.  
\v 11 Solomon loe Baal Hamon ah misur takha maeto tawnh; to misur takha loe minawk hanah toepsak; athaih to caak o pongah kami maeto boih mah sumkanglung phoisa sangto sinh o.  
\v 12 Kai ih misur takha loe ka hmaa ah oh, kaimah han khue ni oh; Aw Solomon, phoisa sangto loe nangmah hanah suem ah, cumvai hnetto loe takha khenzawnkung hanah paek ah.   
\sp Thendoeng ih lok  
\p
\v 13 Takha thungah kaom kami, nam puinawk loe na lok to tahngaih o; kai doeh lok na tahngaisak toeng ah.  
\v 14 Ka tlangai, karangah angzo ah, hmuihoih maenawk nui ih tasuk baktiah angzo ah.   