\id 2TI
\h 2 Timoteo
\toc3 2Tm
\toc2 2Tm
\toc1 2 TIMOTEO
\mt3 Paulo Ena Malele Ivaluana
\mt1 TIMOTEO (2)
\mt3 Kevanai
\is1 Puka Laloana Ilelena Luvana
\ip Timoteo 'eva Paulo ebanoia vali nama'ina vinaulana devavaia kauna. Kanaua 'ounai Paulo puka kanania eleleia eda'a kevana, dala nama'ita lovata eaku mai e'ouia dala kataua'i bedada'a melala boutai. Ia Timoteo e'ouia beabiveni kula'ila mai Iesu Keliso valina nama'ina belolo vaia melala bounai. Dilava ena luva beda'avaia kave'i. Kau beva ana-anala 'o mekau bevenia kauta daitai sia bevuakao vuakao. Inoku ia 'eva bekula'ila, Dilava vinaula evenia davana bevavaia kave'i.
\ip Ia 'eva dede luvata edeata edeata leleta sia be'ika, mai eta lalovai sia demediana kauta kevatai beda'atau, luva kataua boita detata'u kau devavaita si'asi'a. Ia 'eva Paulo ena mia dalana belalovai 'inia kave'i inoku ia kanaua bemia koma, 'olana abiveniai dekula'ila kauta eta mia dalana 'eva kanaua, nua'eluai bemimia mai bo'akalata nuata bevanama'inata mai eta mekau bevuvua.
\is1 Puka Iduvuna Namata
\io1 a. Lova aku. (1.1 - 2)
\io1 b. Vanama'ina luvana mai vasiasi luvana. (1.3 — 2.13)
\io1 c. Vaidiba luvana. (2.14 — 4.5)
\io1 d. Paulo ena ula luvana. (4.6 - 18)
\io1 e. Luva to'ota. (4.19 - 22)
\c 1
\s1 Vanama'ina Luvana.
\p 
\v 1 Lau Paulo, Dilava ena ula 'ounai Keliso Iesu ena veauneke kau'uai ao Keliso Iesu laloanai mauli eluva'ana'i vaia maulina valina bakakava,
\p 
\v 2 Timoteo, naku'u ma'adi, alele venimu. Ameamea Kamata Dilava mai Keliso Iesu ita eta Lovia namana eta iulaveni koana, vilalo, mai nua'elu kevamuai bemimia.
\s1 Paulo Timoteo Nuana // Evakula'ilala.
\p 
\v 3 Dilava vanama'ina luvana avenia, maivaka melala boutai e'u meameai oni sia abolabolamu boni mai lani laloatai. Dilavana kanaua nua'u komolona umaunai ia da'alana a'abi vitaitana 'ava'ava'u ia da'alana deabi boina.
\v 4 E'u da'a laloanai okani melalana alalovaia, e'u ula itoina 'eva bamaikamu, inoku bamaikamu koanai lalo'u 'ani benama vaika.
\v 5 Emu abiveni dokadoka alalovai 'inia, abiveni kanaua 'eva 'ana'inai oni kubumu ateatena Loi mai sinamu Iunisi demauli vaia abivenina, vali'u avamomo'aimu oni nuamuai vaka abiveni kanaua emimia.
\v 6 Kanaua 'ounai lau oni avalalomu une, ima'u akamuai akao'au ameamea laloanai idume ena ainama kanana Dilava idume enai evenimu ainamana bovavulea vinaulana bovavaia kula'ila.
\v 7 'Olana Dilava 'eva sia makau idumena evenita, ia siavu, lalo'au mai nua pasisi idumena evenita.
\p 
\v 8 Kanaua 'ounai eta Lovia namana valina ikavanai sia bomalalai mai Keliso dainai lau avabuto'o malalaina vaka sia bomalalai vaia. Dilava kula'ila evenita vitaitanai ana-ana laloatai ekamia vali nama'ina dainai.
\v 9 Ia eta'u ita evamaulita maivaka e'aeta ena kabukabu kautai ekao. Kanaua 'eva sia dava ka kavavaia 'ounai, ia ena lalovai namana mai ena iulaveni koana 'ounai. Ena iulaveni koana kanania 'eva 'ana'inai kanobata asido'o epulu laloanai Keliso Iesu dainai evenita.
\v 10 Ia vali'u 'eva 'ani evaila kave'i Keliso Iesu ivamaulita kauna easi laloanai. Ia eta'u ba siavuna evaolea, mai mauli keinikeini sia be'ole maulina dalana vali medianai evala'asia.
\p 
\v 11 Vali mediana kanania 'ounai Dilava eta'u edila'u, bailolo, veauneke kau'uai ba'ao maivaka vaikabasi kau'uai ba'ao.
\v 12 Kanaua 'ounai lau 'eva kanania ana-ana koma, beia sia amalalai, 'olana lau aikabasi dai abiveni kauna vaka aikabasia kave'i lau ia kevanai ane'eiadivo vinaulana be'imala kave'i beda'a mo ena mue 'udai melalanai.
\p 
\v 13 Lau avaikabasimu luvata umauta dalatai bodada'a maiabivenimu maivaka mailalo'aumu Keliso Iesu laloanai.
\v 14 Dava nama'ina evenimu oni emu ikakao venunai davana Idume Kabukabuna ita nuatai emimia idumena kanaua ena viduluai bo'imala kave'i.
\p 
\v 15 'Ani oikabasi banota Asia kanonai demia kauta boutai deasi deda'a'u mulili devikani'u, viloatai 'eva Bukelo mai Elemokene.
\p 
\v 16 Lovia namana betata'u ena vilaloai Onesipolo mai ena luma kauta boutai bevanama'inata, 'olana ia melala doutamo nua'u evakula'ilala maivaka delio'u avabuto'o malalaina sia emalalai vaia.
\v 17 Ia ua'i Lomai ela'asi koanai, lau ekavu'u eda'amo edavali'u.
\v 18 Ameamea Lovia namana ia bedulua ia 'eva Lovia namana ena vilalo bedavalia melala kanaua'i. Maivaka oni 'ani oikabasi kave'i ia a edulu'u koma ua'i Epesoai.
\c 2
\s1 Keliso Iesu Ena Kuali Kaumu // Nama'imuai Bo'ao.
\p 
\v 1 Kanaua 'ounai, naku'u e, Keliso Iesu iulaveni koana kanaua evenimu iulavenina laloanai bokula'ila.
\v 2 Luva katania kau doutamo vailatai ailolo vaita 'uluta oika luvata kau ovamomo'aita kauta kataua bovaikabasita, inoku ia betata'u kau vaida bevaikabasita.
\p 
\v 3 Keliso Iesu ena kuali kaumu nama'imuai bo'ao, vitaitana ana-ana laloatai kakula'ila boina.
\v 4 Kuali kauna ka kau 'avaeata eta mauli koakoata laloatai sia edododo. Ia kuali vinaulana evavaia kave'i 'olana ena ula 'ola kauna ia e'ana'iavaia kauna nuana bevanama'inala.
\v 5 Maivaka veau kauna veau vilo'o talavatuta boutai daitai bedai kave'i, asi'i koanai veauai 'ana'ia tavana sia beabia.
\v 6 Loba vavai kauna bebavunu vakaia iani makavana 'eva ia beabia makava.
\v 7 Lau dava luvana aluluva davana bolalovaia kave'i, 'olana Lovia namana 'eva 'ani nuamu beluvua dava boutai boikabasita.
\p 
\v 8 Iesu Keliso ba ai eko'isi 'udai kauna bolalovai 'inia, ia 'eva Davida 'ava'avana, kanania 'eva vali nama'ina lau ailolo vaia.
\v 9 Vali nama'ina ailolo vaia 'ounai ana-ana mai delio'u itani va'eva kauna ka boina, beia Dilava ena luva 'eva sia belioa bedaia.
\v 10 Kanaua 'ounai e'u adedua boutai laloatai avakula'ila vaika Dilava eabita isi kauta daitai, kataua baduluta Keliso Iesu laloanai vamauli mai nuavi keinikeini beabia.
\v 11 Kanania 'eva luva umauna nuata umautai ekabia dae mai ekavamomo'aia.
\q1 “Ita Keliso ita kaba koanai,
\q1 ita ia ita eka mauli ka'ona.
\q1 
\v 12 Ita ana-ana laloatai
\q1 ekakula'ila koanai,
\q1 ita ia ita ekalovia ka'ona.
\q1 Ita ia eka'oua avuavu koanai,
\q1 ia vaka ita be'outa avuavu.
\q1 
\v 13 Ita sia kabiveni koanai
\q1 ia 'eva melala boutai
\q1 abiveni kauna, 'olana ia 'eva
\q1 sibona sia be'oua avuavu.”
\s1 Dilava Bevamomo'aimu // Ena Vinaula Kauna Umaumu.
\p 
\v 14 Luva katania kau bovalalovaita. Inoku Dilava vailanai bo'outa pasisi, luvaluva 'avaeata akatai sia beviala, luva kataua 'eva anita asi'i, kau 'ulu kataua de'ika 'eva eta mauli devavai si'asi'a.
\p 
\v 15 Bovinaula kula'ila, sibomu Dilava vailanai bovamomo'aimu oni 'eva vinaula kaumu umaumu emu vinaula sia omalalai vaia, inoku oni kaumu 'eva Dilava ena luva umauna luvana dalana komolonai ovaikabasi.
\v 16 Kanobata luvaluvata mai bo'o luvaluvata kevatai boda'atau, 'olana kataua 'eva kau Dilava enai devada'atatau.
\v 17 Luva kataua boita devaikabasi 'eva itani dua si'avana vaika iva boina vidio eani palua, Humenaio mai Pileto 'eva kau katania viloatai.
\v 18 Ia laluana 'eva luva umauna dalana 'ani devikania ia eta dede luvata deluluva, ita 'ani kako'isi 'udai siako inoku ba ai sia ekako'isi 'udai, inoku luva kanaua etata'u kau vaida eta abiveni evavai si'asi'a.
\p 
\v 19 Beia Dilava eta'u lava 'au 'abuna ka 'ani ene'eiadivo sia be'iuvai'iuvai kovo, inoku akanai luva katania deleleta, “Lovia namana 'eva ena kau boutai eikabasita,” maivaka “Daimo daimo dediaka ia Lovia namana vanai eta si'avana de'ouasi 'eva koakoa si'avata boutai bevikanita.”
\p 
\v 20 Luma namana ka laloanai 'eva olaka mai nau edeata edeata ua'i demimia, vaida 'eva kolo mai siliva ai devavaita, ia vaida 'eva auai 'o 'ika'ikai devavaita, inoku vaida 'eva vinaula namatai bevinaula vaita, ia vaida 'eva vinaula edeatai bevinaula vaita.
\v 21 Kau ka ena mauli laloanai sibona si'avana kevanai beda'atau koanai, ia 'eva vinaula namata laloatai bevavinaulala, ia 'eva bevakabukabua, mai ena vinaula vaka 'eva doutamo vaika ena 'ola kauna kevanai, maivaka 'ani eva'olu vinaula nama'ita boutai bevinaula vaita. \fig Olaka mai nau edeata edeata.|src="HK00143B.TIF" size="col" ref="2.20-21"\fig*
\p 
\v 22 Melo 'alu'aluta eta lalovai si'avata vaika bovikanita, ia vinaula komoloai bokula'ila, abiveni, lalo'au mai nua'eluai bomimia, mai Lovia namana vanai nuata nama'itai de'aea kauta kataua ita oi bovaka'onamo.
\v 23 Bo'o mai luva 'avaea adeduata kevatai boda'atau, 'olana 'ani oikabasi kataua to'ota 'eva viala bepupulu.
\v 24 Beia Lovia namana ena da'alabi kauna 'eva sia beviala, ia 'eva kau boutai kevatai benama'ina mai vaikabasi kauna medianai be'ao mai bevapasisi.
\v 25 Ia devaivivia kauta kataua 'eva maimanauna be'outa kave'i inoku dala kanaua'imo ama'i Dilava betata'u bevalalota'udai be'asi Dilava ena luva umauna beabia dae.
\v 26 Inoku kanaua'i eta lalovai lalovai bekomolo Satani ia eabita lelena dainai dedadai kauna ena viuai beda'atau.
\c 3
\s1 Melala To'otai.
\p 
\v 1 Luva kanania 'eva bolalovai 'inia, melala to'otai 'eva mekau namavaikata bepupulu.
\v 2 Kau 'eva sibota mo belalo'au venita, moni mo beula venia vaika, luva si'avata beluluva, be'apa, bevakaunama, kau kevatai beluva si'asi'a, melo kamata sinata leleta daitai sia bedadai, luva nama'ita sia beluluva, mai kabukabu vinaulata sia bevavai,
\v 3 kevata kauta sia belalo'au venita, si'avana sia be'ou kao, be'oukeinikeini, sia beikabasi ia sibota 'eva dava devavaia, beviala, vinaula nama'ina bevaivivia,
\v 4 veni beveveni mai kou bekokou, sia belalovai lalovai ia bevavai 'avaea, nuata apa bevovonu, lalonama vinaulata beula venita, ia Dilava sia belalo'au venia.
\v 5 Kauaniaimo Dilava ikukudivo venia maulinai bemimia, ia mauli kanaua siavuna 'eva bevaivivia. Kau kataua boita kauta 'eva kevatai oi boda'atau.
\p 
\v 6 Kau kataua boita vaida 'eva 'a'ate eta lalovai dekiki 'a'ateta eta luma laloatai dedododo, nuata de'ani ita kulakula vinaulata si'avata vaika devavai, 'a'ate kataua 'eva si'avana laloanai demimia eta ula si'avata vaika daitai.
\v 7 'A'ate kataua melala boutai dekovokovo de'ula dava makamakata bemamalele vai kave'i, beia Dilava ena luva umauna 'eva asido'o mo deikabasia.
\v 8 Vitaitana Iane mai Iambole Mose devaivivia boina, kau kataua boita 'eva Dilava ena luva umauna vaka devaivivia, ia eta lalovai 'eva desi'avana vaika, Dilava ena abiveni sia devamomo'aia.
\v 9 Ia eta vaikabasi 'eva sia bemia dau'adau'a, 'olana kau boutai 'eva ia eta bo'o beikala une, vitaitana Iane mai Iambole etai epulu boina.
\s1 Dilava Ena Luva Umaunai // Bomimia.
\p 
\v 10 Beia oni 'eva e'u vaikabasi vinaulata boutai 'ani oikabasita, e'u mauli, e'u lalovai namana, e'u abiveni, e'u vakula'ila, e'u lalo'au, mai e'u vapasisi.
\v 11 Oni oikabasi lau devaivivi'u maivaka anana ua'i Antioka ai, Ikonio ai mai Lusitela ai. Devaivivi'u vaika beia avapasisi, inoku Lovia namana eta'u si'avana kataua laloatai evamauli'u.
\v 12 Luva umauna kau de'ula Keliso Iesu laloanai Dilava ikukudivo venia maulinai bemimia kauta boutai 'eva bevaana-anata.
\v 13 Inoku si'avana kauta mai dede kauta eta si'avana bevavai basibasi beda'amo besi'avana vaika, inoku ia betata'u kau vaida belebata mai ia sibota vaka belebata.
\p 
\v 14 Beia oni 'eva Dilava ena luva umaunai bomimia, kanaua 'eva oikabasia omalele vaia mai oabivenia davana, maivaka oikabasi daidai 'eva oni emu vaikabasi kauta.
\v 15 Kikimuai koanai Puka kabukabuna 'ani oikabasia easi mo vali'u, inoku Puka kabukabuna betata'u lalovai komolo bevenita, kanaua'i Keliso Iesu oabivenia mauli oabia.
\v 16 Puka Kabukabuna luvata boutai 'eva Dilava Idumena ena viduluai deleleta, inoku eta vinaula 'eva namavaikata, kataua'i luva umauna ekavamalele vaia, bevalalovaita komolo, bevada'ata komolo, mai mauli komolona bevaikabasita kanaua'i ekamia.
\v 17 Kanaua 'ounai Puka kabukabuna luvana betata'u kau Dilava ena vinaula devavaia kauta koa nama'itai beva'oluta kave'i vinaula nama'ita boutai bevavaita.
\c 4
\p 
\v 1 Dilava mai Keliso Iesu vailatai lau oni avasiasimu, Keliso 'eva beasi 'udai mauli kauta mai ba kauta bevaluvata ena lovia vanuana be'olavaia.
\v 2 Dilava ena luva boilolo vaia, deabimu dae 'o sia deabimu dae melalata boutai laloatai, maikula'ilamu kau bovamaleleta, bovakomolota, bovaidibata, mai bovakula'ilata.
\v 3 'Olana kau vaikabasi komolona lelena sia be'ika melalana 'eva be'asi, inoku ia sibota eta ula daitai bedadai maivaka sibota eta vaikabasi kauta doutamo bedavalita nuata ivanama'inata luvata beluluva leleta be'ika.
\v 4 Dilava ena luva umauna 'uluna ikatai beda'atau, ia kubukama eta sisiba 'ana'ita dedeta leleta be'ika.
\v 5 Beia oni 'eva melala boutai bo'imamu kave'i, maikula'ilamu anana laloatai bokula'ila, vali nama'ina ikavana vinaulana bovavaia, Dilava ena vinaula ivavaina kaunai bo'ao vinaula boutai bovaoleta kave'i.
\p 
\v 6 Lau e'u mauli itoinai 'eva Dilava enai inuinu ainama davanai be'ao, inoku e'u ba melalana kanaua 'eva 'ani ekevai.
\v 7 Viaku laloanai viaku nama'ina 'ani aviaku vaia, mai veau vilo'o laloanai veau avaolea kave'i, maivaka e'u abiveni 'eva a'imaia kave'i.
\v 8 Inoku vali'u 'eva e'u komolo 'ounai 'ana'ia vai koana eva'olua e'u, inoku Lovia namana komolo kauna lavuai be'ana'ia vaia kauna betata'u lau 'ana'ia vai koana beveni'u, sia lau mo sibo'u, ia boutai mailalo'auta Lovia namana de'imala bevaila ena asi melalanai kauta kataua vaka bevenita.
\s1 Paulo Ena Ula Luvana.
\p 
\v 9 Dala bokakavu bomolau boasi kaokao lau keva'u.
\v 10 'Olana Dema 'eva kanobata maulina elalo'au venia 'ounai evikani'u eda'a Tesalonika. Kelesike 'eva eda'a Kalatia, mai Tito 'eva eda'a Dalamatia.
\v 11 Luka mo sibona 'eva lau keva'uai emimia. Bo'asi koanai Maleko bovuala laluana oi bo'asi, 'olana ia 'eva vinaula kanania'i bedulu'u 'ani bedaia.
\v 12 Tukiko 'eva 'ani asinia eda'a Epeso.
\p 
\v 13 Bo'asi koanai, e'u tubu'a ivadodo imusina ua'i Toloai Kapo kevanai avikania tubu'ana boabia, mai puka bo'abi bo'asi, maivaka puka mamoe avatai deleleta pukata kataua 'eva boabita bo'asi ia sia bobolabola.
\p 
\v 14 Alesanida 'auli vinaulana evavaia kauna 'eva keva'uai evavai si'asi'a, beia Lovia namana betata'u ena koakoa kanaua vitaitanai tavana bevamuea.
\v 15 Ia kevanai oni vaka bo'imamu kave'i, 'olana ita eta vaikabasi luvata 'eva evaivivita vaika.
\p 
\v 16 Valuva lava'ana'inai, alavadivo vali'u akava laloanai sia kau ka edulu'u kovo, boutai devikani'u deda'a. Beia Dilava eta si'avana kanaua tavana sia bemavamueia.
\v 17 Ia Lovia namana 'eva lau keva keva'uai emia kula'ila eveni'u, inoku lau ata'u vali nama'ina itoina ailolovaia kave'i pulu edeana kauta boutai be'ika. E'u ba bevamomo'aia 'abunai evamauli'u.
\v 18 Lovia namana betata'u lau si'avana 'abuta boutai laloatai bevamauli'u mai bevada'a'u kave'i ena vutuvutu vanuanai. Nuavi 'eva ia kevanai bemia keinikeini. Amen.
\s1 Vanama'ina Luvana To'ona.
\p 
\v 19 E'u vanama'ina luvana Piliskila mai Akula laluana bovenita, maivaka Onesivolo ena luma kauta ita bovenita.
\v 20 Elasato 'eva Kolintoai emimia, inoku Tolovimo 'eva e'olele 'ounai Miletoai avikania ua'i emimia.
\v 21 Dala bokakavu bomolau, 'elu melalana asido'o ele'au 'eva bo'asi. Eubulo, Pude, Lino mai lovuta Kalaudia, mai bo'akalata boutai eta vanama'ina luvana desinia kevamu.
\p 
\v 22 Ameamea Lovia namana 'eva idumemu enai bemimia. Dilava ena iulaveni koana boumuiai kevamuiai bemimia. 
