\id 2PE - Kuman NT [kue] -Papua New Guinea 2008 (DBL 2014)
\h 2 Pita
\toc1 Pita pepa muno namba 2 boglkwa
\toc2 2 Pita
\toc3 2Pit
\mt1 2 PITA
\mt2 Pita pepa muno namba 2 boglkwa
\imt1 Ka mongo yegl ende okuna ongwa
\ip Pita eremogl pepa muno namba 1 bogl tongo ingwa yomba ikra ama pepa namba 2 bogl tongwa. Pepa ingwa yomba i kamambuno pirkwa ba tisa kimbi wagle ka diteingo ana ye embriyeno wu kinde ongwa.
\ip Pepa muno boglkwa yagle kangiye Saimon Pita ye Krais sipsipmo sugl yomba ta moglkwa. Yomba tau pirkwa buglayungu A.D. 66 mina pepa i muno boglkwa.
\ip Ka mem kande yegl pangwa: Ye nomane kande ta pangwa, i tisa kimbi wagle ende God yombama mina wingwa ipre prukwa. Te ye eremogl pirngi dingwa yomba i tisa kimbi wagle mambunono eraglkwa i kandime dinaglkwa pre ka beke tongwa.
\c 1
\s1 Pita pepa muno namba 2 boglkwa
\p 
\v 1 Na Saimon Pita, Yesus Krais kongunmo yomba ya aposelmo moglka. Na ka i muno bogl ene pirngi dingwa yomba teinga. Ana ye nono Godno ya nono i-ikine endungwa yagle Yesus Krais mambunomo du-yene mina ene pirngi dingwa i no pirngino bogl wu suwara ongwa.
\p 
\v 2 Te God ya Yaglkande Yesus Krais, ene pirkanpogl singwa mambuno ipre ana wakaimo ya nomano pokndungwa i ene mina aimande pai ana wu pond kaima enambiwo.
\s1 God nono pinde yungwa
\p 
\v 3 Yesus Krais yene God moglkwa. Yene yombuglomo mina nono kor-moramga taragl i prapra ye akepledi norkwa. I mina ye yombuglomo kande ya mambunomo wakai mina nono pinde yungwa i pirkanpogl sumga.
\v 4 Mambuno i mina taragl kande kaima ya te wakai kaima okuna dipanduglkwa ikra nono norkwa. Ene ipre pirtre ana yomba makandle taragl bumbuno gogl God dikinde yeingwa i mokono tendre, ana God prumere ya mambunomo wakai i mina ene moraglkwa.
\p 
\v 5 Mambuno yeglpre, ene kongun yombuglo ere ana pirngi dimara mambuno wakai i ere aine, te mambuno wakai i mina pirpogl singwa i bogl akiye ainambiwo,
\v 6 ana pirpogl singwa mambuno i enene sutno wakai meglkwa, mambuno i mina ainambiwo. Te ene andigl giglendi mogl ana yumbun inaglkwa,
\v 7 God embriye mambunomo i ene indre ana angro kanwakai yenaglkwa i mina ainambiwo. Te angro kanwakai yengwa i mina ana yomba tau pre munduno pangwa i ama ainambiwo.
\v 8 Mambuno i prapra ene mina kausi moran ana Yesus Krais mambunomo i ene pirpogl singwa i wu yoko pikrambuka ba mongomo kaima wakai korambuka.
\v 9 Ba yomba ta mambuno yegl ye mina paikrambuka, ye ongumuglo mim mereyegl orko ana taragl eglke yongwa kandime dikrukwa. Te ye tandaglme okuna orkwa God koko endungwa ikra torwa sungwa.
\p 
\v 10 Ipre angrima wagle, ene aglendi te pinde yungwa i mongo pai dime dinambedi pre ene yombuglo ere moraglmiwo. Ene yegl erimbi ana ene ta yange sikraglkwa.
\v 11 Ene yegl ere wanmeglmbi ana Yesus pra ene konbo yauro tenan ene aimande moraglkwa dumo i inaglkwa, i nono Yaglkandeno mogl te nono i-ikine endungwa yagle Yesus Krais, ye dumomo.
\p 
\v 12 Ana mambuno wakai i ene pirkan ertre te ka kaima i ene kaima pir-indre ana andigl giglendi meglkwa, ba na engenge mambuno ipre dite moraglka.
\v 13 Na nangina pango moglka enge ana ene poglodi pirkwa i nomano uglo yokimbo kordagl poglodi piraglmedi pirka.
\v 14 Na nangina kinde kondonaglka i enge kurita pangwa. I nono Yaglkandeno Yesus Krais dinongugl ende narumere.
\v 15 Na akeningandi ene dite moglpi ana goglmbo ene taragl prapra i engenge poglodi pir moraglkwa.
\s1 God ambuglangemo Krais mina wu pene ongo no aposel wagle ongumutno kaima mina kamga
\p 
\v 16 Ana Yaglkande Yesus Krais giglekuidi moglkwa okuwo ikine unambuka kamo i no di ene tomga. Kamo i kumbu kaman mereyegl no pir epigl ertre ene ditekunga, tamanga, ba ye ambuglangemo i no ongumutno kaima mina kamga pre ene ditomga.
\v 17 God Neno eremogl Yesus Krais kangiye kande tendre ana ambuglangemo tongo ye yungwa. Ana God yene heven ken ambuglange wakai i mina mogl ana Yesus pre ka yegl dungwa, “Ye na Wana, na ye wakai kaima kaniga, te ye pre na munduna wakai pre teingwa.”\f + \fr 1:17 \ft Ka i Yesus nangiye wu kaneta ongwa enge ikra pre dungwa. Matyu 17:1-13 te Mak 9:2-13 te Luk 9:28-36 ongwa igle kanamga.\f*
\v 18 No nono aposel wagle Yesus bogl akiye holi makan muglo moungo, ka i heven imbo ende atne ungo no punga.
\p 
\v 19 Ipre ana propet wagle ka dingwa i no giglendi kaima pirngi dumga. Te ene ama ye ka dingwa i akegi dimbi ana i wakai kaima propet wagle ka dingwa i ken-lam mereyegl mim ormara suna depai ongo kamun tanginagledi orko, ana enge igle kugl-kuri ta tangina kana kogl pai-pai orkwa mereyegl, ene deno munduno suna wu plau dungwa.\f + \fr 1:19 \ft Ka “kugl-kuri ta tangina kana kogl”, i Yesus Krais ye yene. Ka Teke Pangwa 2:28 ya 22:16 kanamga.\f*
\v 20 Ene komnaiye kana propet ka yegl pirdime dinaglkwa, kamambuno pepa mina, propet wagle ka pandum diendingo pangwa i yomba ta ye yene prumere ka i di mongo kariye sinambuka paikrukwa. Tamanga.
\v 21 Sraglpre, propet wagle ka pandum digo pangwa i yomba yene ta pirepigl ere boglkrikwa, tamanga. Holi Spirit yene yomba mina mogl akeple dungo ana ka God mina ungwa i dipene endingwa.
\c 2
\s1 Propet kakimbi wagle eremogl Kristen bakagl teingwa
\p 
\v 1 Okuna Israel yomba meglmara pukamugl igle propet kakimbi wagle tau meglkwa. Te kuno yegl ene meglmara pukamugl yomba tau ama God kamo yomba beke tomune dindre kimbi kogl beke tenaglkwa. Ana yomba wu kinde enaglkwa pre ye uglmange ere teke pai mogl kamambuno di aglau ere tenaglkwa. Te Yaglkande ye toposi ikine endungwa ba ye mokono tenaglkwa. Yegl ere ana yene oglandi wu kinde enaglkwa.
\v 2 Te ye mambuno kinde guagua ere meglmbi ana yomba merkinde mambuno i duglo bogl mokonomugl enaglkwa. Ye yegl erimara i yomba tau eremogl Yaglkande mambunomo ka kaima konbauna i dikinde yeitenaglkwa.
\v 3 Beke teingwa yomba kimbi wagle ye taragl bumbuno geglkwa pre ye pirmere ka di ene monino ya bonano wausi inaglkwa. Ba okuna God enge ta diendungwa pamara i mina ka-tange tenan ye perangigl inaglkwa. Te ye erekinde erambuka taragl i uglpaikre ana kor pai moglkwa.
\p 
\v 4 Nono pirkan ounga, ana okuna angelo wagle tandaglme erikwa ba God kuko yeikre, akemaglasi endungo guglo kamun mim kande ormara kane paimogl ana God ka-tange tenambuka engemo ipre sugl meglkwa.
\v 5 Te yomba okuna God mokono te mambuno guagua ere meglkwa ipre God kuko yeikre ana nigl diendungo sitombuno yake makete yomba i prapra sigogl kondungwa. Ba Noa eremogl yomba mambuno du-yene eraglmedi pre kamambuno dipene endungwa yagle, ana ye yongo yombama 7 bogl God kuko yongwa pre ye kor-meglkwa.
\v 6 Te God eremogl siti suwo Sodom ya Gomara perangigl inambriwo dindre ana God eremogl endi donga mina sigagl tenge orko de niriye keunde yongwa. Mambuno yegl orkwa i yomba ye God mokono tendre mambuno kinde eremeglkwa, ye okuwo God yumbun tenambere i ombuno ditongwa.
\v 7 Lot mambuno du-yene orkwa ba yagl ambu kunogl guagua gundo meglkwa ipre angai gogl moglko ana Yaglkande ye ikorugl endungo ana ye yumbun ta ikrukwa.
\v 8 Lot du-yene moglkwa pre ye yomba mambuno kinde ere meglmara pukamugl wanmogl, te yomba yewe yei geke beglkwa ipre ye nomanemo kinde orko, ana engenge kinde kaima pir wanmoglkwa.
\v 9 Yeglpre nono pirkan ounga, ana God yombamo meglkwa i yumbun mina sraglmere akepledi inambuka i God yene pirkan orkwa. Te yomba mambuno kinde erikwa mere Yaglkande yene yumbun tenan ana kot enge ye aimande kamun wau boraglkwa.
\v 10 Yomba yeglmere ye okuwo yumbun pond kaima inaglkwa. Ana Yaglambu kunogl kinde ninamnedi pirko deno munduno mina gagle sungo, te Yaglkande kamo i ye pir suglbai bogltre, te yomba yene pirmere ere geke beglkwa, ya te yomba kundugl goglkre ana angelo heven meglkwa i ye katewe teingwa.
\p 
\v 11 Ana angelo wagle yomba yomburo gigle kuidi dungwa imara ende ana yombuglo ere meglkwa, ba Yaglkande mambuglo mina yomba mambuno kinde erikwa ipre ka kinde ta di ikine ende te ka tange tekrikwa.
\v 12 Ana yomba yeglmere agl-bugla are nomano pangwa, ye mano kugl yongwa i kanesi sigoraglkwa ipre kugl yongwa. Te nangino mina taragl ta eriyondi ormere i ertre ana taragl mambuno pirpogl sikre nangino ka-si wanmeglkwa. Yeglpre agl-bugla are geglmere yegl ye ama goraglkwa.
\p 
\v 13 Te ye mambuno kinde ere yomba ta teingwa, ipre yomba pereta ama mambuno kinde ere topo mereyegl te ikine endinaglkwa. Ye ermine ande pango yomba bogl katno engre ana bugla-kaiya mokna depigl neingwa ipre pirkwa wakai kaima pamedi. Te ye kaiya mokna ene bogl akiye neingwa mambuno i mina ye ere endigo ene nomano deglmbi yongo ana angai geglkwa. Ba ye mambuno kimbi erikwa ipre gun pond yeingwa.
\v 14 Te ambu wimara ye engenge toro mendigl pandigl kan kunogl gundo inamunedi pirkwa. Te tandaglme erikwa mambuno i ye kondinaglkwa mere manga. Te yomba pirngino gigle dikrukwa, i tandaglme eraglmedi pre ye di nusi wanmeglkwa. Te yomba ta bona ganamo bumbuno gogl ere-inaglkwa mambuno i ye kande beke pir kendingwa. Yeglpre God kaima ye erekinde eretenambuka.
\v 15 Ye konbo du-wakai kondo ana kuglkagl dingwa. Yegl ere ana Bior wam Balam mambunomo kinde i duglo beglkwa. Balam mambunomo kinde ormara ipre topo inagledi pruko mundu pangwa.
\v 16 Ba bugla-dongi ka ta dikraglkwa, ba aglke ta yomba ka dimere yegl dindre ana Balam mambuno kinde orkwa ipre ka-tongwa. Ana bugla-dongi ka tomara i ye propet kongun kimbi eragledi prukwa ikra kinde kondungwa.
\p 
\v 17 Ana yagl wagle ye nigl ongo bogltre ana darukwa mereyegl, ya te kamkua ir iwanga mange yendomere yegl ye meglkwa. Yombamo ye okuwo mim bongond ormara moraglkwa pre God dumo i kamkand akekun erekondungwa.
\v 18 Yagl wagle yene ka kinde moglkwa dimara i mina ye kaglkane indre ana yaglambu kunogl gundingwa mambuno ya tandaglme kanekane i nangino danginaglmedi ye yomba kinano singwa: Yegl eriko ana yomba tau makandle mambuno kinde i kinde kondingwa ikra ye aglke yombuglo ere digo ana ye yombamo kinde wagle i mambunono duglo beglkwa.
\v 19 Ana kakimbi beke teingwa yagl wagle yegl dingwa, “Ene no umunara wimbi ana taragl mane ta paikran ene yoko mogl ana taragl kanekane ta pirmere eraglkwa.” Ba yagl wagle ye yene taragl bugl sungum dungwa i nigl-kongunmo yoko yomba meglkwa, sraglpre, yomba suwarata kanwinge eran taragl ta na sutna moglmedi piran yombamo i taraglmo i kane sungo nigl-kongunmo yoko yomba moglkwa.
\v 20 Kaima, yomba ta eremogl nono Yaglkandeno Yesus Krais, ye yomba ere yungwa yagle, ye pre pirpogl simara i akeple dungo ana tandaglme kinde mokono teingwa. Ba ye aglke kordagl tandaglme kinde i mina ende ikine embi ye okuna kinde meglmere yegl moglkraglkwa, ba ye wu kinde kaima enaglkwa.
\v 21 Yomba yeglmere ye konbo du-wakai mambuno ita pirpogl sikrima i, ba ye konbo du-yene i pirpogl sindre te God lomo holi ingwa. Ana okuwo ye mokono te kondingwa.
\v 22 Mambuno yegl erikwa ipre ka kaima ta yegl pangwa: “Agl membigl sendumara aglke ende ikine pindre nongwa.”\x + \xo 2:22 \xt Sindaun 26:11\x* Te ka ta ama yegl pangwa, “Bugla nigl pai kondungwa, ba aglke ende ikine gamba buglkwa mina pi uglu pangwa.”
\c 3
\s1 Yaglkande kaima yene ikine unambuka
\p 
\v 1 Angrima wagle! Na erme pepa muno bogl teinga i suwo orkwa. Ana pepa suwo-akiye bogl teinga i ene nomano wakai yenan ana ene ka i aglke poglodi piraglmedi nusi teinga.
\v 2 Na pirka propet holi wagle okuna ka dingwa i ya nono Yaglkandeno nono i-ikine endungwa yagl ye lomo ene aposelno wagle ditengwa ikra aglke poglodi piraglkwa.
\p 
\v 3 Komnaiye ene yegl pirpogl siyo. Enge kande magl eran kenatno singwa yomba unongugl pi yene nomano kinde pamere ertre ana kenatno yegl sinaglkwa,
\v 4 “Yesus ikine unagle dungwa, i kaima dundu-no? Ye aglokra moglme? No kowano awano gogl kendingwa, ba dumo makan ereyongwa enge taragl kanekane paimogl ungwa i erme ama paimoglkwa iwe.”
\v 5 Ye ka i pirkwa ba piryei ana pirakrikwa. Okuna imbo God ka dungo, kamkua plaudi pangwa. Te makan nigl mina plau dindre ana nigl mina paimoglkwa.
\v 6 Te niglmo i mina sitombuno yakemakete ana makandle taragl ya yomba enge igle meglkwa prapra sidundungwa.
\v 7 Te kamun ya makan erme pambrika i God kamo i mina ake pangwa, ana okuwo endi donga garambuka. Ana enge kande mina yomba mambuno kinde erikwa mere God ka-tange tenan ye prapra wau boraglkwa ipre ye ama suglpai miurka.
\p 
\v 8 Angrima wagle, taragl suwarata pangwa i ene pirkiure erekriyo. Yaglkande mina ande enge suwara i buglayungu 1,000 mereyegl orkwa, te buglayungu 1,000 i ande enge suwara mereyegl orkwa.
\v 9 Yaglkande God taragl ta eragledi okuna ka dipanduglkwa ikra pre erme ye kongun kiye kiendi ta erekrukwa, ba yomba tau eremogl God kongun monodi orme dingwa. Ba tamanga. Yomba suwarata wau boglkraglkwa, ba ene prapra nomano yake tenaglmedi pre, ye sugl kan moglkwa.
\s1 Kamun kua ya makan donga denambrika
\p 
\v 10 Yaglkande engemo i kunogl yomba umere yegl unambuka. Enge igle kamkua mina taragl prapra paingwa i gurgagladi wau boraglkwa. Te taragl kembra prapra igle pangwa i donga de kondinaglkwa. Te makan ya taragl kanekane makan mina pangwa i prapra donga de kondinaglkwa.\f + \fr 3:10 \ft Grik kanno mina ka i mongomo kaima ta wu pene pikrukwa.\f*
\p 
\v 11 Ana taragl prapra yegl ere dundinaglkwa panan ene yomba srambre ere moraglme? Ene mambuno holi pamara duglo bogltre te God embriye mambunomo pamere i ere wanmoraglkwa.
\v 12 Mambuno yegl ere Yaglkande engemo unambuka ipre sugl moraglkwa,\f + \fr 3:12 \ft 2 Pita 3:9 ka yegl dungwa, “Yaglkande tambre ukrukwa.” Sraglpre, ye enge ta tenan yomba prapra nomane yake tenaglkwa. Yegl eran yomba prapra kor-meglmere i God teimbi ana erimara ipre Yaglkande engemo tambre plau dinambuka. Aposel 3:19-21 ombugl kanamga.\f* te engemo ipre ene kongun yombuglo erimbi oglandi unambuka. Ana enge i mina kamkua endi donga de kondinan, ana ninga bam dinan taragl kembra kanekane igle pangwa i ama de-kurdi wu nigl mereyegl enambuka.
\v 13 Yegl erambuka ba God yene kamun mitna ya makan kor ere yenaglendi ka giglendi dipandigl endungo pangwa. Ana dumo kor i mina embriye mambuno i du-yene erikwa keunde kausi moraglkwa, ipre nono sugl kan mounga.
\s1 No nono kanpogl sindre Yaglkande pre sugl moramga
\p 
\v 14 Angrima wagle, ene taragl i plau dinambedi pre sugl meglkwa ipre enene God ongumuglo mina kongun yombuglo ere ana tandaglme wu nangino dange dinambedi ertre ana God bogl nomano bipokndi yei molo. Yegl erimbi ana okuwo enge kande mina ene wakai ere meglkwa i God kanambuka.
\v 15 Yaglkande nono ere-inagledi pre ye nomano wakai pango kiendi sugl kan moglkwa, i nono pirpogl sinamga. Te nono angro wakai Pol ama God nomano wakai tongwa i mina ye pepa muno bogl ene tongwa.
\v 16 Ye pepa muno prapra boglmara ana mambuno i keunde kamo dungwa. Ye pepa muno prapra boglmara suna igle ka tau yombugl dange orko nono pirpogl sinamga mere manga. Te ka i pir-oglmba singwa, ya pirngino gigle dikrukwa yomba ye ka i guagua dindre te ka tau prapra kamambuno pepa mina okuna pangwa i ama ye yegl ere sendingwa. Te erikwa ipre okuwo ye yene wau boraglkwa.
\p 
\v 17 Angrima wakai wagle, taragl yegl okuwo plau dinambuka i ene pirkan erikwa pre ene sutno wakai molo. Aglau eran lo sendingwa yomba kanno kimbi mina ye ere endimbi ana ene pirngino gugl sidinambiwo.
\v 18 Ba Yesus Krais nono Yaglkandeno moglkwa. Ye nono ere-ikine endungwa yagle. Ye wakaimo ene tongwa ya te ye pre pirpogl singwa mambuno i ene mina yake wu pond enano. Te ye kangiye kande erme pangwa, te aimande aimande pai enambuka. I kaima. 
