\id 1CO
\ide  UTF-8
\h 1 Korintho 
\toc1 1 Korintho 
\toc2 1 Korintho 
\toc3 1co 
\mt1 1 Korintho  
\c 1
\p
\v 1 U Paulo, naewilangilwe nu Yesu Kilisto kutula mutume kuulowa wang'wi Tunda, nu Sosthene muluwa witu.  
\v 2 Kitekeelo nilang'wi Tunda nilikole kukorintho, kuawa niaikilwe wakfu mung'wa yesu Kilisto, neitangilwe kutula antu neatakatifu. Kuuaandekila ga nawa ehi neelitanga elina lamukkulu witu u Yesu Kilisto mukianza kehi, Mukulu nuao nuyu nuulu.  
\v 3 Ukende nuupolo utule kung'waanyu kupuma kung'wi Tunda utata witu nu Mukulu witu u Yesu Kilisto.  
\v 4 Mahiku ehi numusongeeye Itunda nuane kunsoko anyu, kunsoko aukende wang'wi Tunda nu Yesu Kilisto awapee.  
\v 5 Watendile kutula agole kukila nzila, muutambu mpalung'wi nimahala ehi.  
\v 6 Watendile agole, anga uwikengwi kukiila kung'wa Kilisto kina ugombilwe kutai mumo mitalanyu.  
\v 7 Kuite gwa shamukuhielwa uupegwe yakenkolo, anga nimukete insula nakulindiila ukunukuilwe nua Mukulu witu u Yesu Kilisto.  
\v 8 Ukumukomisa unye gwa, sunga impelo nsoko muleke kumelwa muluhiku nula Mukulu witu u Yesu Kilisto.  
\v 9 Itunda shawikalika naumitangile unye muupalung'wi nuang'wakwe, u Yesu Mkulu witu.  
\v 10 Itungeli kumupepeelya akaka niadada ane, kukiila elina nila Mukulu witu u Yesu Kilisto, kina ehi agombe, hange kina itule kutile uwikomi mung'waanyu. Kumupepelya kina mihanguile palung'wi kisigo ling'wi nuupikeeli ung'wi.  
\v 11 Inge iantu amito nilawa Klowe ambila kina ukole wikani nulongolekile mitalanyu.  
\v 12 Nkete ndogoilyo siye: Kela ung'wi wanyu wilunga, unene niang'wa Paulo,” ang'wi, “unene niang'wa Apolo,” ang'wi niang'wa Kefa” ang'wi “unene niang'wa Kilisto.”  
\v 13 Itee, Ukilisto utemanukilene? Itee, Upaulo aewagigwe kunsoko anyune? Itea, aemubadisigwe kulina lang'wa Paulone?  
\v 14 Nimusongeeye Itunda kina singa aembadisilya wehi inge Ukilisto du nu Gayo.  
\v 15 Iye naeyezetula kina kutile wehi nauzelunga mbadisigwe kulina lane.  
\v 16 (Aeniabadisilye ga nawaniamilo nilang'wa Stephania. Kukila pang'wanso, singanengile ang'wi aenamubadisa muntu numungiza wehi).  
\v 17 Kunsoko u Kilisto shanga auntumile kubadisa inge aekutanatya inkani ninziza. Shanga auntumile kutanantya inkani niikulyo lakuuntu, nsoko kina engulu nikota lampaga nilang'wa Kilisto ilekekuhegigwa.  
\v 18 Kunsoko ulukani likota lampaga upungu huawa niakusha kuite kuawa ni Tunda ukuaguna, ngulu ang'wi Tunda.  
\v 19 Kunsoko iandekile, “Kubipya ikulyo lao awa niakete kubipya ulingi wao nuamahala.  
\v 20 Ukolipe umuntu nukete ikulyo? Ukolipe nukete umanyisi? Ukolipe umutambuli umupepeli nuamuunkumbigulu uwu? Itee, Itunda shamaaupiunene ikulyo nilamuunkumbigulu uwu kutula upugu?  
\v 21 Kupuma uunkumbigulu nikulyo lakwe shaeumulengile Itunda, aeyemunonee tunda kuupungu wao nuautananti nsoko waagune awa niakuhuela.  
\v 22 Iayahudi ekolya ilengasiilyo niamakula nukuayunani eduma ikulyo.  
\v 23 Kuite kuumutanantya u Kilisto naeupagekilwe, naekimeli kuayahudi muupungu kuayunani.  
\v 24 Kuite awanaeitangilwe ni Tunda, Iayahudi nia Yunani, kuu mutanantya u Kilisto anga ngulu nikulyo lang'wi Tunda.  
\v 25 Kunsoko u upungu nuang'wa Itunda, ukete upolo ikila nua ana adamu, nu unyeku nuang'wa Itunda ukete ngulu ikilo nua ana adamu.  
\v 26 Gozi uwitangi nuang'wi Tunda kung'waanyu, akaka niadada ane. Singa aemiedu tai naemukete ingulu. Singamiedu tai nemutugilwe muukulu.  
\v 27 Kuite Itunda ausague imaintu nimapungu namihe nsoko akuhumye iminyala aya nakete ikulyo. Itunda ausague aya nimanegetu nikamihe kukihumya iminyala nikikete ingulu.  
\v 28 Itunda ausague iki nikikole pihe nikinikimeilwe munumuhe. Ausague nimaintu nisinga aiaaigwe kina maintu nukimatenda singa kintu imaintu nakete insailo.  
\v 29 Autendile ite nsoko itule kutile wehi nukete insoko akihumbula ntongeela akwe.  
\v 30 Kunsoko aeki Itunda nukitendile, itungo ile mukole mukati ang'wa Yesu Kilisto, nutendekile ikulyo kunsoko itu kupuma kung'wi Tunda. Naetai itu, utakatifu nukomolwi.  
\v 31 Anga wigeeli, anga ulukani nululungile, “nukikulya, wikulye Mumukulu.”   
\c 2
\p
\v 1 Naenkole kitalanyu akaka niadada ane, singaaenzile kunkani niakupepeelya nukukulya anga naentanantilye itai naeipikile nang'wi Tunda.  
\v 2 Aenamue kutula singamine kehi naenkole palung'wi nunyeinge u Yesu Kilisto udu nung'wenso aewagigwe.  
\v 3 Hangi aenipalung'wi nunyenye muunegetu, nemuwua, nukukagata kukila.  
\v 4 Nulukani lane nukutanantya kung'waane singa anga aenkani yakupepeelya nukukulya. Kulekaite, aeyukumigelya ung'wang'welu nengulu,  
\v 5 nsoko kina uhueli wanyu uleke kulula ikulyo laantu, inge mungulu niang'wi Tunda.  
\v 6 Itungo ile kuulitambula ikulyo muantu niakulu, kuite singa ikulyo nikumihe eye, ang'wi nilaatemi niamatungo aya, niakukila.  
\v 7 Kuleke ite gwa, kuuletambula ikulyo lang'wi Tunda mutai nipihile, ikulyo nelipihile Itunda naulisague naeakili apike imatungo naukulu witu.  
\v 8 Kutile wehi nuautemi kumatungo aye nuleine ikulyo ele, anga aieze alengile kumatungo nanso, singa aieze maja Umukulu nuaukulu.  
\v 9 Kuite anga uu niandekilwe, “imakani nikutile eliho nilimaine, kutile ukutwi numigulye, imasigo shangaasegile, makani ni Tunda umanoneeye kunsoko aawa niamuloilwe nuanso.  
\v 10 Aya makani ni Tunda umakunukue kitaitu kukiila ng'waung'welu, kunsoko ung'waung'welu weduma kela ikintu, ga nemakani amukati ang'wi Tunda.  
\v 11 Kunsoko nyenyu nulengile imasigo amuntu, inge inkolo amuntu mukati akwe? Uu gwa, kutile nuine imakani amukati ang'wi Tunda, inge inkolo ang'wi Tunda.  
\v 12 Kuite shanga aekusingiye inkolo namihe, kuite nkolo naepumile kung'wi Tunda, nsoko kina kuhume kulenga kuwidesi imakani naekupewe ni Tunda.  
\v 13 Kuulunga imakani aya kunkani, nikulyo lamuntu shaalehumile kumanyisa, kuite inge nung'wa ung'welu nuemanyisa. Ung'waung'welu wipambanula inkani yakinkolo kikulyo nilakinkolo.  
\v 14 Umuntu nesinga wakenkolo singaukusingiilya imakani na nkolo ang'wi Tunda, kunsoko nanso upungu kung'waakwe. Shangaukumalenga kunsoko ilengika kinkolo.  
\v 15 Kuuyu nuakinkolo wilamula imakani ehi. Kuite wilamulwa nawa niangiza.  
\v 16 Nyanyu nukumile kumalenga imasigo a Makulu, nuhunule kumumanyise nuanso? Kuite kukete masigo ang'wa Kilisto.   
\c 3
\p
\v 1 Nunene, kaka niadada ane, singa aentambue nunyenye anga miantu akinkolo, kuite anga miantu amuili. Anga niang'enye nianiino mung'wa Kilisto.  
\v 2 Aenumung'wensilyo maele hange singa nyama, kunsoko aemuhitile kulya inyama. Sunga nitungu gaa muhitile.  
\v 3 Kunsoko unye keli miamuili. Kunsoko uwelu nukilolya keli yukigeeleka mitalanyu. Itee, shamukikie anga muili, Hange itee? Shamukugenda anga antuune?  
\v 4 Kunsoko ung'wi wilunga, “Numutyatile Paulo” Numuya wilunga, “NUmulyatile Apolo, Shamikie anga antu nee?  
\v 5 U Apolo nyenyu? nu Paulo nyenyu? inge itumi ang'wa yuyu nemumukuie, kukela uyu nu Mukulu aumpee umulemo.  
\v 6 Unene aentemee, u Apolo wikihila imazi, kuile Itunda ukukulisa.  
\v 7 Kuite, singa nutemee ang'wi nuehie imazi ukete kehi. Kuite Itunda ukukulisa.  
\v 8 Itungo ile nutemee nuyu nuehie imazi ehi epalung'wi, hange kela ung'wi ukusingiilya ikinyamulimo kakwe anga muitumie umulimo wakwe.  
\v 9 Kunsoko usese keituma mulimo wang'wi Tunda, unye mukiluilo kang'wi Tunda, minyumba ang'wi Tunda.  
\v 10 Kunsoko aukende nuang'wi Tunda naempegilwe ange muzengi numukulu, aembikile ikitako, numungiza wikazenga migulya lakwe. Kuite umuntu watula wikesa nukuzenga migulya lakwe.  
\v 11 Kunsoko kutile numungiza nukumile kuzenga ikitako nikingiza kukila nikizengilwe, nuanso Yesu Kilisto.  
\v 12 Itungo ile, ang'wi ung'wi wanyu ukuzenga migulya lakwe kuzahabu, mpia, magwe nansailo, ikota, mafa, ang'wi matutu,  
\v 13 umulemu wakwe ukukunukulwa, kuwetu nua mung'wi ukumigeelya. Kunsoko ekigeeligwa kumoto. Umoto ukugema uuza nua mulemo nuakela ung'wi nuitumile.  
\v 14 Anga kehi umuntu nuzengile kekusaga, nuanso ukusingiilya ikipegwa nikiza.  
\v 15 Kuite ang'wi umulemo nua muntu ukulimansiila kumoto, ukulija asala. Kuite ung'wenso lukulu ukugunwa, anga uukinega mumoto.  
\v 16 Shamuine kina unye menyumba ang'wi Tunda ni kina inkolo ang'wi Tunda ikie mukati anyu?  
\v 17 Ang'wi umuntu ukumebipya inyumba ang'wi Tunda, Itunda ukumubipya umuntu nuanso. Kunsoko unyumba ang'wi Tunda ntakatifu, mutule uu.  
\v 18 Umuntu waleke kukongela ung'wenso, ang'wi wehi mitalanyu uine ukete ikulyo mumatungo aya, watule anga “mupungu,” uu ukutula nikulyo.  
\v 19 Kunsoko ikulyo nelamihi eye upungu ntongeela ang'wi Tunda, kunsoko iandekilwe, “Neaambisa niakete ikulyo kuhila yao.  
\v 20 Nehangi “Umukulu uine imasigo ao niikuligwa mabi.”  
\v 21 Kuite umuntu aleke kisania antu! Kunsoko imaintu ehi anyu.  
\v 22 Ang'wi Paulo, ang'wi Apolo, ang'wi Kefa, ang'wi ihe, ang'wi likalo, ang'wi nsha, ang'wi maintu nakole, ang'wi niikatula amole,  
\v 23 ehi anyu nunyenye miang'wa Kilisto, nu Kilisto wang'wi Tunda.   
\c 4
\p
\v 1 Ite uu umuntu wakualye use, anga keitumi ang'wa Kilisto neilhiwa niaunkunku wa tai ang'wi Tunda.  
\v 2 Mueli ite, nilitakewe muilihwa inge kina atule akuhuelwa.  
\v 3 Kuite kung'waane unene inge kintu kiniino kukila, kutula kulamulwa nunyenye angwi ulamulwi nuakiuntu. Kunsoko singa kilamuiilya nunene gaa.  
\v 4 Singakilamuilya uneneeudu, ite kutile anga ndogoilyo kina unene nkite tai. Itunda winamuilya.  
\v 5 Kuite gwa, muleke kutambula lehi kulamula imatungo angeze akili kupika, nuakile kiza Umukulu. Ukumaleta muyelu imakani nipihile muhili nukukunukula uulimeili nuamunkolo. Uu kukila ung'wi ukusengilya lukumo lakwe kupuma kung'wi Tunda.  
\v 6 Itungo ile, akaka niadada ane, unene lukulu nu Apolo nkiiteye inzila iye kunsoko anyu. Inge kina kupuma kitaitu mukusaga kumanya indogoilyo antambu, “Uleke kenda kukila anga nikiandekilwe.” Iki inge kina kutile anga nung'wi wanyu nukihumbula kumuya.  
\v 7 Indogoilyo nyenyu nuine kuhita kimpana kung'wanyu numuya? Ukete ntuni nusinga usingieye nekanda? Ang'wi wasingilya nekanda, kuniki mukihumbula anga shanga mutendile itee?  
\v 8 Akonda kulula mukete ehi aya nemutakile! Yakonda kulula miagole! Manza utemi nukikie lukulu kukila usese! Tai, numutakie utemi uza inge kina kutemye palung'we nunye.  
\v 9 Kuite nsegile Itunda ukuekile usese anga keitumi kualagiila impelo nalukilili nuakandamana hange ang'wi iantu nae alamuewe kubulagwa. Katula anga kilumbi muunkumbigulu, kuamalaika niantu.  
\v 10 Use kiapungu kunsoko ang'wa Kilisto, kuite unye mukete ikulye mung'wa Kilisto. Kiakia, kuile unye mukete ingulu. Mukuiigwe kuite usese kumeilwe.  
\v 11 Inge nitungo ele kukete nzala ni nyota, kiagila iang'wenda, kukete mapigo, nikange kiagila anga wikalo.  
\v 12 Kuituma imilemo kungulu, kumekono itu usese. Nekumeilwe, kukakembeta. Imatungo nikuagigwa, hakigigimeilya.  
\v 13 Nekuutukilwa, kikasusha kuupolo. Kakula, hange kukile kuaigwe kulula anga kuhitilwe nuunkumbigulu nemumakani ehi.  
\v 14 Singa nimaandekile imakani aya kumuhumya munyala unye, kuite kumusukila unyenye anga mianino ana nenemoloilwe.  
\v 15 Hatize anga mukete amanyisi makumi anzugu mung'wa Kilisto, miagila iatata nudu. Kunsoko natula nitata wanyu mung'wa Yesu Kilisto kukiila utananti.  
\v 16 Ite kumupepeelya mumbige unene.  
\v 17 Iyi yeyi nsoko akumtuma u Timoteo, mulowa nuane hange mung'endya numuhueli Mumukulu. Ukumukembusha inzila yane mung'wa Kilisto, anga ninimanyisa kukela ikianza hange kela itekeelo.  
\v 18 Itungo ile ang'wi anyu akihumbula, akutenda anga singa nzile kung'waanyu.  
\v 19 Kiute nzila kitalanyu pakupe, anga Umukulu walowe. Ulu niikiza nkani yaoudu neendi humbula, Kuite kumiona engulu ao.  
\v 20 Kunsoko utemi wang'wi Tunda wikitile munkani inge mungulu.  
\v 21 Mutakile ntunii? Neze numulanga nee kitalanyu ang'wi kuuluwa nikunkolo naupolo.   
\c 5
\p
\v 1 Kigulye mpola kina ukole ukosi mitalanyu, iaina naukosi wikitile ata kuanyakilungu. Kukete uupolo kina ung'wi wanyu ukulala numusungu nuang'wa tata wakwe.  
\v 2 Nunyenye mukikulya! Kuleka mutule miakia? Uyu nutendile ite inonee wahegigwe mitalanyu.  
\v 3 Ingawaje niketile palung'wi nunye kimuili kuite nkole nunyenye ikinkolo, namulamula nuanso nutendile ite, anga azankole.  
\v 4 Nimukutankana palung'wi muliwa la Mukulu u Yesu Kilisto, ninkolo ane ikole papo anga kungulu ya Mukulu witu u Yesu, namulamuila umuntu nuanso.  
\v 5 Namuika umuntu uyu kumulugu inge kina umuili wakwe ubepigwe, nsoko inkolo akwe ehume kugunwa kuluhiku nula Mukulu.  
\v 6 Kihumbula kung'waanyu singa kentu kiza. Shamuinene igae nisheenyu yebipya ekintu kehii?  
\v 7 Mielye unyenyenigae nikale, inge kina mutule idonge nipya, inge kina mutule memukate nesinga ugaheigwe, kunsoko, Ukilisto, ung'wankolo witu nua pasaka wakondile kusenzwa.  
\v 8 Kuite kiloelye ikaramu singa kuigae niakale, ingae niatendo nimbe nuushapu. Kuleke ite, kkiloelye namkate nesinga ugahiye nuaupolo nitai.  
\v 9 Aemandekile mubalua ane kina muleka kihanguila niagoolya.  
\v 10 Nimugila anga ndogoilyo nagooli amunu mihe eye, ang'wi nawa niakete insula, ang'wi ahembi, ang'wi akulya aadudu kikie kuli nao, inga aeyeze anonela muhege mihi eyi.  
\v 11 Kuite itungu ile kumuandikila muleke kihangula nuwihi nukitang'wa kaka ang'wi dada mung'wa Kilisto, kuite ukikie muugoolya, ang'wi witukilana, ang'wi muhembi, ang'wi mukulya adudu, ang'wi witukilana, ang'wi wigalaa. Hange muleke kulya nuyo umuntu nuehanga ngaa ite.  
\v 12 Kuite gwa, kikuilya uli kulamula niakole kunzi niekeelo? Kuleka ite, unye shamualamue niakole mukati nitekeelo?  
\v 13 Kuite Itunda ukualamula niakole kunzi. “Muheji umuntu numushapu mitalanyu.”   
\c 6
\p
\v 1 Ung'wi wanyu nukete kemeli numuya, nukenda kuulamuli nuaantu nesinga ahueli kukila ntongeela nahueli?  
\v 2 Shamulengilene kina iahueli akuulamula unkumbigulu? Ang'wi mukulamula uunkumbigulu, shamuhumile kulamula imakani nimaninoo?  
\v 3 Shamulengile kina kualamula iamalaeka? Kuugemeeli kee nuakukila, kuhumile kulamula imakani nalikalo uluu?  
\v 4 Ang'wi kuhumile kulamula imakani nalikalo ulu, kuneki nemusema nukutwala ntongeela kuawa nishaemika mitekeelo?  
\v 5 Kutambula aya kuminyala anyu. Kutilene nukete imahala muung'waanyu nukondile kuika imakani aya kisa kumuntu numuluwa?  
\v 6 Kuite anga uu niele itungo ile, muhueli ung, wi wenda kuulamuli nsoko amuhueli muya, nuusemi nuanso wiikwa ntongeela amulamuli numugila anga uhueli.  
\v 7 Itai inge kina kikole kimeli muahueli nakondya kuleta uusumbuli kung'waanyu. Kuneki muhite kaga nayanimabi? Kuneki mugombile kukongelwa?  
\v 8 Kuite matenda uubi nukuakongela niangiza, nao nianso gaa akaka niadada anyu!  
\v 9 Shamulengile kina awa nisha atai shanga akusala utemi nuakilunde? Lekikuhueli uuteele, uukosi, akulya adudu, agoolya, niafiraji, nialawiti,  
\v 10 iii, abi, agala ntule, akembi, atukelani, kutile munu nukusala utemi nuakitunde.  
\v 11 Nawa ae ang'wi ao aenyenye. Kuite makonda keligwa kuite makona kogigwa, kuite makonda kubagulwa mualuna kuite mutumile tai ntongeela ang'wi Tunda kulna nila Mukulu u Yesu Kilisto nung'waung'welu nuang'wi Tunda witu.  
\v 12 Maintu ehi magila anga ubi kung'waane, “Kuite singa kila ekentu kiza. Imantu ehi magila anga ubi kung'waane” Kuite singakikuntemya anga niking'wi kao.  
\v 13 Indya eze kunsoko anda, ninda kunsoko andyo, kuite Itunda ukuiheja yehi. Umuile singa umbilwe nsoko audosi kuleka ite, umuile inge kunsoko a Mukulu, nu Mukulu ukuitumila umuile.  
\v 14 Itunda amuiukilye u Mukulu nusese palung'wi ukui usha kungulu yakwe.  
\v 15 Shamuinene kina imiili anyu unganeshilye nu Kilisto? Muhumilene kuipumya iungo niang'wa Kilisto nukende kuikinyinkani nuukosi? Shangaihumikile.  
\v 16 Shamuine kina nukinyinkanile nuukosi waina muiile ung'wi nuyo? Anga ulukani nululungile, “Abiili akulule muile ung'wi.  
\v 17 Kuite nukukinyinkana nu Mukulu ukulula nkolo ing'wi palung'wi nuyo.  
\v 18 Umanke uugoolya! “Kela umulandu newiutenda umuntu inge eze kunzi amuili wakwe. Kuite uugoli, umuntu witenda umulandu uwu mumuili wakwe ung'wenso.  
\v 19 Shamuinene kina imiile anyu inge itekeelo kung'wa ung'welu, nuikie mukati anyu, uyu naemupewe kupuma kung'wi Tunda?  
\v 20 Kina aemuguilwe kunsoko. Kuite mumukulye Itunda kumiili anyu.   
\c 7
\p
\v 1 Kumakani naemunandekie: Aeakole matungo neiza umugoha waleke kulale numusungu wakwe.  
\v 2 Kuite kunsoko amagenywa duu naugoolya kelemugoha atule numusungu nuakwe, hange umusungu watule numugoha kwe.  
\v 3 Umugo yemununee wamupe umusungu etai akwe namundoa, anga uu numusungu kumugoha kwe.  
\v 4 Singa musungu nukete uhumi kumuele nuakwe ingemugoha. Hange uulukulu mumugoha nuyo mugila uhumi kumuili wakwe inge musungu ukele.  
\v 5 Muzeleka kiima nimulae palung'wi, inge migombilye kumatungu nimaza. Tendi uu nsoko mulije imatungo nakulompa. Hange muhumile kisukiila hange palung'wi, nsoko kina umulugu aleke kumugema kunsoko akuulya ikatekate.  
\v 6 Kulunga ite aya imakani kuulowa hange singa ilago.  
\v 7 Nkete inaula kele ung'wi atule anga unene nenile. Kuite kela ung'wi ukete ikipegwa kakwe kupuma kung'wi Tunda. Uyu ukete ikipegwa ike, nuyo ukete ikipegwa eko.  
\v 8 Kuawa nishaatenilwe niajane kulunga kina, iza kung'waao asage aleke kutinwa, anga uu nineli unene.  
\v 9 Kuite kang'wi akuleng'wa kigilya, yianonee atenwe. Kunso nianso bahu kutenwa kukila insula kupapatika.  
\v 10 Itungo ile kuawa niatenilwe kuapa ilago, singanene, inge Mukulu. “Umusungu aleke kileka numugoha kwe.  
\v 11 Kuite ang'wi ukileka kupima kumugoha asage uu aleke kutenwa ang'wi isushe numugoha kwee hange umugoha waleke kumupa umusungu nuakwe italaka.  
\v 12 Kuite kuawa neasagile, kulunga - unene, singa Mukulu, kina ang'wi muluna wihi ukete musungu nushuhuie ugombile kikie nuyo, shainonee amuleke.  
\v 13 Ang'wi umusungu ukete mugoha nushuhuie, ang'wi ugombile kikie nuyo waleke kumuleka.  
\v 14 Kumugoha nushuhuie ukogigwa nsoko auhueli nuamusungu. Numusungu nushuhuie ukogigwa nsoko amugoha nuhuie. Ang'wi shauu iana anyu akutula shaaza kuite kutai ogigwe.  
\v 15 Kuite umiako nuushuhuie anga wahege nuende. Kundogoilyo eye ukaka ang'wi dada shuukutungwa niilapo yao. Itunda ukitangile kikie nuupolo.  
\v 16 Ulengi ule kang'wi umusungu, ang'wi ukumuguna umugoha? Ang'wi ulengile ule kang'wi umugoha, ang'wi ukumuguna umusungu?  
\v 17 Kukela ung'wi udu wikie mulikalo anga nuMukulu nuapee, kila ung'wi anga niTunda uitangile nianso. Uwu ulageeli wane kumatekeelo ehi.  
\v 18 Ukole nautawe kidamu wikitangwa muuhueli? Aleke kugema kuheja ikilengasiilyo nekakidamu kakwe. Ukole wehine nuitangilwe muuhueli shawendile kukidamu? Shainonee wende kukidamu.  
\v 19 Kuile ang'wi wendile kukidamu ang'wi wakile wende kuhidamu kutile anga lwago. Nelikete ulwago kugomba imalago ang'wi Tunda.  
\v 20 Kela ung'wi wasage muwitangwi naewitangilwe. niTunda kuhuela.  
\v 21 Aewimutugwane itungo niTunda naukitangile? Leka kusiga kunilanso. Kuite kang'wi ukuhuma kutula widesile, tenda uu.  
\v 22 Kung'wi nuitangilwe nu Mukulu anga mutugwa inge muntu midesi mu Mukulu. Anga uu, ung'wi nukole midesi naewitangilwe kuhuela inge mutumi wang'wa Kilisto.  
\v 23 Makondile kugulwa kunsailo, kuite muleke kutula nua tungwa aantu.  
\v 24 Akaka niadada ane, mulikalo lehi kukila ung'wi witu naekitangilwe kukuela, kusage anga uu.  
\v 25 Itungu ile, awa ehi niakile kutina kwee, nemugila ilago kupuma kumukulu. Kuite kumupa masigo ane anga ninile. Kukiaisa kamukulu, niihuelekile.  
\v 26 Kuite, nsegile ite kunsoko akunyonywa, inonee umugoha wasage anga uu nueli.  
\v 27 utungilwe numusungu kukilapo nikawileni? Uleke kulowa uwidesi kunelanso. Ukete widesi kupuma kumusungu ang'wi ukile kulinwane? Leka kuduma umusungu.  
\v 28 Kuite anga utine, shawitumile anga mutandu. Hange ang'wi umusungu shanga utenilwe anga watinwe shanga witumile anga mulandu. Akile awaneitenile akete winyomu nuakela iaina. Nunene ndoilwe numuheje kuanya.  
\v 29 Kuite kulunga ite, akaka niadada ane, imatungo makupe. Kupumiila ino nukulongoleka, awa niakete iasungu ikie anga agila.  
\v 30 Ehi niakete ukia akite anga agila anga ukia, nawa nialoilwe atule anga shanga aloilwe, hange ehi niakugula kentu kehi atule anga shanga asaile kintu kehi.  
\v 31 Hange ehi neituma naunkumbigulu, atule anga shaitumile niyo. Kunsoko imalumbe amihe akete impelo akwe.  
\v 32 Ndoilwe mugoha nimidesi kuwinyomi wehi. Umugoha nuakili kutina witumi imulimo namukulu, namna nakumuloelya nuanso.  
\v 33 Kuite umugoha nutenile wituma imakani amihe, namna akumuloelya umusungu,  
\v 34 utemanukile. Umusungu nushuutenilwe ang'wi bikila wipalung'wi nimaintu naMukulu, namna nakitemanula numwiili hange nikinkolo. Kuite umusungu nutenilwe wituma imelimo namihe, namuna akimuloelya umugoha kwe.  
\v 35 Kulunga ite kunsailo anyu unyenye, hange singa kumugema unye. Kulunga ite kunsoko tai, inge kina muhumile kieka ukondi kumukulu eka kutile kigilya kehi.  
\v 36 Kuite ang'wi umuntu usigile shuhumile kumitumila kikulyo uunanso wakwe, kunsoko masigo akwe angulu kukila, leka itene nuyo anga nuloilwe. Singa mulandu.  
\v 37 Kuite ang'wi ulamue shuukutena, hange kutile anga lisinjo, hange ang'wi uhumile kunigilya insula akwe, ukituma iza ang'wi shukumutena.  
\v 38 Ite, nukumutena umunanso wakwe witumile iza hange wehi nukusagula kuhita kulina ukituma iza kukila.  
\v 39 Umusungu utungilwe numugoha imatungo nukole mupanga. Kuite anga umugoha washe, ukole widesi kutenwa numuntu wehi nukumulowa, kuite Mumunkulu udu.  
\v 40 Ikile kulamula une, ukuluma uloilwe kukila anga wikie anga nueli. Hange nsigile kina gwa nkete unkolo ang'wi Tunda.   
\c 8
\p
\v 1 Itungo ile kukiila ndya nupumigwe isongeelyo kuadudu: kulengile kina “use kehi kukete usigi. Usegi weleta ntogo, inge ulowe wezenga.  
\v 2 Angeze muntu wehi usigile kina ulengile ikani fulani, umuntu uyu wakile kulenga anga neyemununee walenge.  
\v 3 Kuite angeze ung'wiwao anga wamulowe Itunda, umuntu uyu wigeelekile kung'waakwe.  
\v 4 Inge kuhusu nukulya indya nupumigwe isongeelyo kuadudu kulengile kina “ududu singa kintu munu mihe eye.”  
\v 5 Kundogoilyo akole edu neitangwa adudu angeze kilunde ang'wi mihe, anga uu neile “adudu niakulu edu.”  
\v 6 “Ateze kitaitu ukole Itunda ung'wi udu nung'wenso Tata, intu yehi ipumile kung'waakwe, nusese kikie kung'waakwe nu Mukulu ung'wi Yesu Kilisto, nuanso kitaitu maintu ehi akole, hange kung'wenso nusese kukole.”  
\v 7 Ata uu, ulugu uyu weketile kukela muntu. Kuleka ite, neangiza aeipalung'wi nikulyo laadudu apo pakali, nitungo gaa akulyaindya zizi anga kentu kepumigwe isongeelyo kuadudu. Isigo nelao apeuwe kunsoko aunegetu.  
\v 8 Kuite indya shanga yukuigeelya usese kung'wi Tunda. Usese singa kiabi kukila anga kukite kulya, ang'wi ukukende kukila ang'wi kuulya.  
\v 9 Kuite mutule nuahuguku kina uwidesi wanyu uleke kutula nsoko akumela uyu numunegetu muuhueli.  
\v 10 Embu siga kina umuntu ukuine uewe nukete uukugu, ukulya indya mitekelelo laadudu. Isigo lakwe umuntu uyu shayukulengeka sunga ung'wenso nuyo kulya iintu niipumigwe isongeelyo kuadudu?  
\v 11 Kuite kunsoko aulengi nuako nuatai kuupuma nuadudu, ukaka ang'wi udada nuako numunegetu, nung'we gaa aushiwe nu Kilisto kunsoko akwe, ukulimeligwe.  
\v 12 Uu, nukituma umulandu kung'wa kaka nukung'wa dada ako nukumalemaalya imasigo ao nimanegetu, mukituma mulandu kung'wa Kilisto.  
\v 13 Kuite angeze indya yukusasha kumumelya ukaka ang'wi udada, shakulya inyama kwee, nsoko ndeke kumusasha ukaka ang'wi udada wane wagwe.   
\c 9
\p
\v 1 Unene singa nidesilene? Unene singa nimuluung'wane? Unene singaaenemuinene u Yesu Mukulu witu? Unye singa nkali niamulimo wanene Mumukulu?  
\v 2 Angeze unene singa nemutuung'wa kuangiza bahu gwa nemuluung'wa wanyu unyenye. Kundogoilyo unyenye meigeeli niautuu wane Mumukulu.  
\v 3 Uwu inge ukueli wane kuawa neankendegee unene.  
\v 4 Kukolya itee? Kiagilane itai nakulya nukung'wa?  
\v 5 Kiagila itai nakuhola umusungu nuhuie anganetenda iatuung'wa niangiza, nialuna a Mukulu, nu Kefa?  
\v 6 Ang'wi unene ning'wenedu nu Barnaba naeyumunonee kituma umulimo?  
\v 7 Nyenyu nuituma umulimo anga mulindi kunsoko yakwe ung'wenso? Nyenyu nuetemele umuzabibu waleke kulya inkali yakwe? Ang'wi nyenyu nuedima iumbe waleke kung'wa imaele akwe?  
\v 8 Itee kulunga aya kuuhumi nuakiuntu? Ilago nelyenso shangalitambue nayaa?  
\v 9 Kunsoko iandikilwe milago lang'wa Musa, “leka kumemumya ing'ombe umulomo nikilya indya.” Itai kina apa Itunda umikee ng'ombene?  
\v 10 Ang'wi itee shutambuene aya kunsoko ituu? iandekile kunsoko ilu, kunsoko uyu nuelima enafaka yemunonee kulema, kuuhueli nuyu nueagola yemunonee waogole kumasigo napalung'wi nemaogola.  
\v 11 Angeze aekutemee intu yakenkolo mung'waanyu, Itee! Lukani lukulu kitaitu kuogola imaintu amuili kupuma kitalanyu?  
\v 12 Ang'wi niangiza aealigilye itai eye kupuma kitalanyu, Itee! Use singa kukilane? Ata uu, shanga aekumidaiye etai eye. Kuleka ite, aekigigimieye imakani ehi kuleka kumelwa munkani niziza niang'wa Kilisto.  
\v 13 Shamuinene kina ehi neituma imilimo nitekeelo elija inelya yao kupuma nutekeelo? Shamuinene kina ehi neituma umulimo pakizindaalo elija kinino aeki nikipumigwe pakizindaalo?  
\v 14 Kunsoko yiyoyiyo, umukulu aulagiiye kina ehi niakutanantya inkani ninziza kusinja alije kikie kunsoko azizo inkani ninza.  
\v 15 Kuite singa numudaiye etai eye ehi. Hange singakuandeka aya nsoko ikani lehi letuleke kunsoko ane. Baku unene nshe kukila umuntu wehi kukaelika kunu nukikumbula kung'waane.  
\v 16 Ndogoilyo angeze kutanantya inkani ninza, nimugila insoko nakikulya, kunsoko kusinja nitume uu. Hange ukia wane angandeke kutanantya inkani nianza.  
\v 17 Kundogoilyo anganitume ite kuulowa wane, nkete ikinyamulimo. Kuite ang'wi singakuulowa, nkile nkete mulimo nempewe kina numilihwa.  
\v 18 Inge ikinyamulimo, kane ntuni? Kina nekutanantya, kupumya utananti ezekutile ingalama hange ezakutile anga ulimeeli nuatai ane ninkete munkani ninziza.  
\v 19 Kundogoilyo ateze nkole muwidesi kuaehi, aenumutugwa waehi, nsoko kina nihume hualija needu kukala.  
\v 20 Kuayahudi aenkole anga muyahudi, nsoko nialije iayahudi. Kuawa niakole pihe nilago, aeanga ung'wi wao nukole pihe ilago nsoko nialije awa niakole pihe nilago. Aenitumile ite ateze unene udu aenekilile pihe nilago.  
\v 21 Kuawa neakole kunzi nilago, aenkole anga ung'wi wao nukole kunzi nilago, ateze unene udu aenekitile kunzi nilago lang'wi Tunda, inge pihe nilago lang'wa Kilisto. Aentendile ite nsoko nealije awa niakole kunzi nilago.  
\v 22 Kuawa niaukia aenumukia, nsoko nealije awa niakia. Nkole muaya ehi kuantu ehi, nsoko kunzila yehi nihume kuaguna ang'wiao.  
\v 23 Nunee kituma imakani ehi nsoko akani ninziza, nsoko nihuma kutula palung'wi muukembetwi.  
\v 24 Shamuinene kina muntambo ehi neikilya imanka, kuite nuisingilya ikinyamulimo ung'wi? Ite manki nsoko mulije ikinyamulimo.  
\v 25 Umiginsi wigilya kuehi nukule mugemeli. Nianso etenda ite nsoko alije ingala nikibipa, kuite usese kuumanka nsoko kulije ingala nesingeikibipa.  
\v 26 Kuite une singakumanka insoko ezetile, ang'wi kukua nkundi anga kukua ng'wega.  
\v 27 Kuite kuaja umuili wane nukutenda anga mutugwa, nsoko kina anganaatanantilya niangiza, unene udu ndeke kukitwa.   
\c 10
\p
\v 1 Ndoilwe unye mulenge akak niadada ane, kina iatata itu aeakole pihe ilunde hange ehi aeakiie mubahali.  
\v 2 Ehi ekabadisigwa kutula ang'wa Musa mulunda mukati numukati mubahali,  
\v 3 hange ehi ikalya indya zizo zizoo niakinkolo.  
\v 4 Ehi ekang'wa ekeng'wi kiko kikoo nikakinkolo. Ndogoilyo aeang'ee kupuma migwe lakinkolo naeliatyatile, nigwe nilanso aeKilisto.  
\v 5 Kuite Itunda singaaeuloeigwe kukila nawa niang'wao nemeimbaao ikasapatiligwa mumbuga.  
\v 6 Inge imakani aya ehi aekilengasiilyo kitu, nsoko usese kuleke kutula antu ansula niembi anga nianso naeitu.  
\v 7 Muleke kukulya iadudu, anga niang'wi ao naeile. Eye anga niandekile, “Iantu aeikie pihe akalya nukung'wa, hange ikauka kiginsa kunsula yaukosi.  
\v 8 Kuleke kituma ukosi anga niidu ao naetumile. Ikasasha luhiku lung'wi antu makumi ambiili nuu tata elfu kunsoko yiyo.  
\v 9 Hange kuleke kumugema Ukilisto, anga niidu ao naeitumile ikabepigwa ninzoka.  
\v 10 Hange gwa muleke kisusumya, anga niidu ao naeisusumilye nukubepigwa numalaeka waashi.  
\v 11 Inge imakani aya aeatendekile anga ilengasiilyo yitu. Akaandekwa nsoko akukenela usese - nekupikewe nempelo nakali.  
\v 12 Kuite kela nukiona wemekile nuatule nukilangaila waleke kugwa.  
\v 13 Kutile geng'wa nelemupatile unye nesinga kawaeda aantu. Inge Itunda watai. Singa ukumuleka mugeng'we kukila muukumi wanyu. Palung'wi nigeng'wa nuanso ukumupa mumulango nuakupumile nsoko muhume kudula.  
\v 14 Kuite gwa, alowa ane, lemanki ikulyo nelaadudu.  
\v 15 Kutambula nunyenye anga antu neakete imahala, nsoko mulamule kuaya nekumatambula.  
\v 16 Ikekombe nikakukembeta nikukikembetile, singa upalung'wi nuasakami ang'wa Kilisto? Umukate uo nekuuega, singa upalung'wi nuamuili wang'wa Kilisto?  
\v 17 Kunsoko umukate ung'wi, usese nikiidu kiamuili ung'wi. Usese kehi kuusingiilya umukate ung'wi kupalung'wi.  
\v 18 Agozi iantu akuisilaeli. Itee awa ehi neeliza izabihu singa ipalung'wine pakizindaalo?  
\v 19 Kulunga ulegwa? Kina ududu kentunee? Ang'wi kina uludya nulupumigwe isongeelyo kududu kentune?  
\v 20 Kuite kutunga kumaintu nanso niapumilye isongeelyo iantu anyakilungu niamihe, kina akupumya imaintu aya kuahing'wi hange singa kung'wi Tunda. Nunee singantakile unyenye kutula mepalung'wi niaking'wi!  
\v 21 Shanga mukung'wela ikekombe ka Mukulu nikekombe kaahing'wi. Shanga mukutula palung'wi mumeza a Mukulu nemeza nahung'wi.  
\v 22 Ang'wi kuumupa Umukulu wetu? Kukete ngulune kukilanuanso?  
\v 23 Imaintu ehi anonee, “kuite singa ehe agombigwe. Maintu ehi anonee” kuite singa ehi neeakulya eantu.  
\v 24 Kutile anga nung'wi nukuduma nimaza nakweudu. kuleka gwa ite, kukela ung'wiao azuzeeduma nimaza namiakwe.  
\v 25 Muhumile kulya kela kintu nekikuguligwa kinsoko muleke kukolyakolya kunsoko amasigo.  
\v 26 Ndogoilyo, Uunkumbigulu nsao a Mukulu, hange ehi nuuizue.  
\v 27 Numuntu nushuhuie anga wanutanga kulya hange malowa kulongola, mulye kehi nukumupe muleke kukolya imakolyo namasigo.  
\v 28 Kuite umuntu anga wamuile, “Uludya ulu lupumigwe isongeelyo nianyakilungu,” leki kulya. Eye kunsoko akwe numuiya, hange kunsoko amasigo.  
\v 29 Nunee singa nimaie anga masigo anyu, inge masigo amungiza. Kundogoilyo kuniki uwidesi wane ulamulwe nimasigo amuntu mungiza?  
\v 30 Angeze unene kutumela indya kilumbi, kuneke tukilwe kukentu nensongeeye kukenso?  
\v 31 Kuite gwa kehi nemukulya ang'wi mukung'wa, ang'wi kehi nemukituma, itumi ehi kunsoko aukulu wang'wi Tunda.  
\v 32 Leki kuakoseshi Iayahudi ang'wi Iayunani, ang'w Itekeelo lang'wi Tunda.  
\v 33 Gemi anga unene nenegema kualoelya iantu ehi kumakani ehi. Shanga kuduma anga nsailo ane unene, inge naangiza. Nunee kituma ite nsoko alije uguneki.   
\c 11
\p
\v 1 Ntyati unene, anga unene nenemotyatile ukilisto.  
\v 2 Itungo ite kumukulya kunsoko munkimbukile mumakani ehi. Kumukulya nsoko mumaambile imapoke anga uu naenimaletile kitalanyu.  
\v 3 Inge ndoilwe mulenge kina Ukilisto itwe lakale umugoha nung'wenso umugoha itwe lemusungu, hangekina Itunda itwe lang'wa Kilisto.  
\v 4 Kukela umugoha nukulompa ang'wi nukupumya ikidagu wezeukunekie itwe ukulehumya minyala itwe lakwe.  
\v 5 Kuite kela umusungu nukulompa ang'wi kupumya kidagu itwe lakwe singa ukunekie ukulekunya munyala itwe lakwe. Kundogoilyo impyani nukuzulwa.  
\v 6 Angeze anga umusungu shukukunekila itwe lakwe, nuazule isingi lakwe letule ikupi. Ndogoilyo angeze minyala umusungu kuzula isingi lakwe, inge wakunekile itwe lakwe.  
\v 7 Inge shainene umugoha kukunekila itwe lakwe, kunsoko nuanso mpyani aukulu wang'wi Tunda. Kuite umusungu ukulu wamugoha.  
\v 8 Ndogoilyo umugoha shanga aupumie anga kumusungu. Inge musungu aupumie kumugoha.  
\v 9 Hange umugoha shanga aeimbilwe nsoko amusungu. Inge umusungu aeuumbilwe kunsoko amugoha.  
\v 10 Iye yiye nsoko umusungu yemunonee kina kutula nekilingasiilyo kauhumi kitwe lakwe, kunsoko ang'wa malaeka.  
\v 11 Ataa uu, mu Mukulu, umusungu wekelile nuinyenye sunga numugoha, ang'wi migoha umusungu wezewikutile.  
\v 12 Ndogoilyo anga uu umusungu aupumile kumugoha, kuuu uu umugoha aupumile kumusungu. Nemaintu ehi epuma kung'wi Tunda.  
\v 13 Lamuli unyenye. Itee inoneene umusungu amulompe Itunda itwe lakwe ezeliwazi?  
\v 14 Itee akupumo udu wenso shaumumanyisilye kina umugoha angeze ukete imasingi malepu minyala kung'waakwe?  
\v 15 Itee upumo shaumumanyisilyene kina umusungu angeze ukete imasingi malepu ikulyo kung'waakwe ndogoilyo upegilwe imasingi nanso nimalipu anga ketambala kakwe.  
\v 16 Kuite angeze umuntu wehi uloilwe kikunguma kuile, use kiagila anga upeuli nuungiza, singa imatekeelo nang'wi Tunda.  
\v 17 Kumalagiilyo nalongolekile, unene singa kumukulya ndogoilyo nemukilingiila, singa kulija inge nukuukulya.  
\v 18 Ndogoilyo ang'wandyo, kija kina nimutankanile mitekeelo, ukole utemanuki mung'waanyu, hange inino kuhuela.  
\v 19 Kundogoilyo kusinja ukole uwisumbuli mung'waanyu nsoko kina awa niagombigwe igeelekele kitalanyu.  
\v 20 Kundogoilyo nemukutankana, nemukulya singa ludya la Mukulu.  
\v 21 Nemukulya kela ung'wi wilya uludya lakwe ung'wenso iauye ezeakile kulya, atayuyu ukete nzala, nuyu ugaile.  
\v 22 Itee kutilene imato nakulila nukung'wela? Itee mulimeilene itekeelo lang'wi Tunda nukuasokoolya niagila ikintu? Ntambue ule kitalanyu? Numukulyene? Singa kumukulya kueleite.  
\v 23 Ndogoilyo aesingiiye kupuma kumukulu iki naenuupee unyenye kina Mukulu u Yesu, uutiku wuwo naeamuhitile, aeuhoile umukate.  
\v 24 Pangakasongeela, wikaubuna nukulunga, “Uwu wuwu muili wane, ukole kunsoko anyu. Tendi uu kunkimbula unene.  
\v 25 Hange uu uuu wikakola ikekombe panga wikalya, nukulunga, “ikikombe iki ilago lane nipya kusakami ane. Tendi uu nkue yedu numukung'we, kunkimbuke unene.  
\v 26 Kukela itungo nemukulya umukate uwo nuku king'ela ikekombe, mukumitanantya nsha a Mukulu sunga nuzizizila.  
\v 27 Kuite gwa, kukila nukulya umukate, ang'wi kukig'wa ikikombe nikanso nika Mukulu neshainonea ukutula walija igazo kumuili nisakami a Mukulu.  
\v 28 Umuntu wikolye ung'wenso hanza, uu wazenakulya umukate, nukung'wa ikekombe.  
\v 29 Ndogoilyo nukulya nukung'wa singa ezewihoiye hanza, wiliza nukung'wa ulamuli wakwe ang'wenso.  
\v 30 Eye yeye nsoko aantu edu mung'waanyu alwae nawa nianegetu, hange ang'wiao mung'waanyu akule.  
\v 31 Kuite angakigoza usese shakuulamulwa.  
\v 32 inge gwa nekulamulwa nu Mukulu, kuusukilwa, nsoko kuleka kulamulwa palung'wi nuunkumbigulu.  
\v 33 Kuite gwa, akaka neadada ane, nemutankanile muhume kulya, ulindeeli.  
\v 34 Umuntu angeze ukete nzala, nualye kulolakwe, nsoko kina nimutankanile palung'wi ileke kutula ulamuli. Nukumakani nimangeza nemuandekile nzeemulagiila anganaza.   
\c 12
\p
\v 1 Ipegwa niakinkolo nnulakiwe, akaka niadada ane singa ndoilwe muhite kulenga.  
\v 2 Muleengile kina naemianyakilungu aemumanyisigwe kuatyata iadudu nisingaeligitya, kunzila yehi aemumanyisigwe kunyenso.  
\v 3 Kuite gwa, ndoilwe mulenge kina kutile wehi nukutambula kunkolo ang'wi Tunda wikalunga, “U Yesu uzumilwe.” Kutile wehi nukutambula, U Yesu Mukulu” inge kung'waung'welu udu.  
\v 4 Inge upegwa ilekanukile, inkolo gwa yeyo yiyo udu.  
\v 5 I milemo nunyenso nemyenso ilekamukile, Umukulu inge yuyoyuyoo udu.  
\v 6 I milemo nenyenso edu, kuite Itunda yuyo ng'wenso nuituma imilemo ehi kuehi.  
\v 7 Inge kela ung'wi wipegwe uluguilwa nuankolo kuaailya ehi.  
\v 8 Kondogoilyo umuntu wapegwe inkolo lukani lakukulya, numuya lukani la mahala kunkolo yiyo yiyoo udu.  
\v 9 Kumuya ukumupa uhueli unkolo nyenso yiyo, nukumuya kipegwa kakuponia kunkolo ing'wi.  
\v 10 Kumuya ntendo niangulu, numuya kinyakedagu. Nukumuya ukumi nuakulenga inkolo, umuye aina yedu niantambu, nukumuya kumanya intambu.  
\v 11 Kuite inkolo yiyo yiyoo nikituma imilimo ehi eye, kumupakela umuntu ekipegwa anganusague nuanso ng'wenso.  
\v 12 Kundogoilyo anga uu umuili nuung'wi, nuwenso ukete iungo duu, niungo yehi inge yamuili wuwo wuwo udu, uu lukulu nu Kilisto.  
\v 13 Kundogoilyo kunkolo eng'wi usese keehi aekubadisigwe kutula mueli ung'wi, kina kiayahudine ang'wi keayunani, kina kiatugwane ang'wi keidesi, hange kehi aekung'wee inkolo eng'wi.  
\v 14 Kundogoilyo umuili singa keungo king'wi, inge yedu.  
\v 15 Angeze umugulu ukulunga, “kunsoko une singanemokono, une singa nipalung'wi numuili,” ite singa yeunonee umuili kuhita kutula palung'wi.  
\v 16 Hange ang'wi ukutye ukulinga, “kunsoko unene singa neliho, unene singanipalung'wi numuili,” ite shayelinonee umuili kukila kutula palung'wi.  
\v 17 Ang'wi umuuli wehi ukutula liku, ae - ezeikolepi kijaa? Ang'wi umuili wehi ae - eze kutye, ae - ezeikulipe kunywisha?  
\v 18 Kuite Itunda ae uekile kela ekeungo kamuili pang'wa akwe anga naupangile ung'wenso.  
\v 19 Hange anga yehi aeeze keungo king'wi, umuili ae - eze ukulepi?  
\v 20 Kuite itungo ele iiungo yedu, kuite umuili ung'wi du.  
\v 21 Iliho shalehumila kuuila umukono, “nimugila anga ukeli nuewe, nitye shalehumuile kuuila umugulu, “nemugila uukeli nunyenye.  
\v 22 Kuite iiungo niamuili neyigee kutula ngila anga kusanigwa kesa, inge isanigwe kukila.  
\v 23 Niiungo niamuili nikulungile isanigwe ininoo kuipee kusanigwa kukila, niiungo yitu nimbimbimbi ikete uuza kukila.  
\v 24 Nitungo ele iiungo yitu niiza ngila anga ukeli nuakupegwa ikulyo, kunso yakonda kutula nikulyo. Kuite Itunda uikinyinkanilye iiungo yehi palung'wi, hange uipee ukulyo kukila izi nesingaikuigwe.  
\v 25 Autendile ite nsoko itule tile uwikomi nuamuili, inge iiungo yehi yikele kuulowa nua palung'wi.  
\v 26 Nitungo ekeiungo keng'wi anga kilemaale, iungo yehi yilemaala palung'wi. Ang'wi itungo ekeungo keng'wi anga kekuligwe, iungo yehi yelowe palungwi.  
\v 27 Itungo ile unye memuili wang'wa Kilisto, nikeungo kele ung'wi duu kumuya.  
\v 28 Hange Itunda uekile mitekeelo ng'wandyo amitume, kabiili anyakidagu, akatatu amanyisi, hange nawa ehi neetendo intendo ninkulu, hange ipegwe yakuponia, nawa niiailya nawa neituma umulemo nuakutongeela, hange ehi neakete iaina niedu niantambu.  
\v 29 Itee use kehi kemetumene? Use kehi keanyakidagune? Use kehi kiamanyisine? Itee use kehi ketenda imatendo amakulene?  
\v 30 Itee use kehi kupegilwe kuponia ne? Use kehi keligitya kunenene? Use kehi kuimanyilene intambuu?  
\v 31 Numi kukila ipegwa niikulu. Nunene kumulagiila inzila nenza kukila.   
\c 13
\p
\v 1 Kulunge kina kunene kuntambu akeuntu niye naamalaika. Kuile ang'wi numugila uulowa, anga ishaba nilila ang'wi uupatu nuijika.  
\v 2 Hange kulunge kina nkete kipegwa kakinyakidagu nuulengi nuatai neyipihile nimahala, nikina nkete uhueli nuakuhamya imalugulu. Kuite ang'wi nemugila uulowa, unene singa kentu.  
\v 3 Hange kulunga kina kupumya insao yane yehi nukualesa iaula, nehange kupumya umuili wane upye umoto. Kuite ang'wi numugila uulowa, shayukunzailya anga kentu.  
\v 4 Uulowa wigigimiilya nukupumya. Uulowa singa wikulya ang'wi kilolya. Ugila ulogoha,  
\v 5 ang'wi uulei. Shawiduma imakani akwe, shawikaya kuona uuwai, ang'wi kualya nimabii.  
\v 6 Shawilowa uubi. Kuleka ite, wilowa mutai.  
\v 7 Ulowa wigigimiilya mumakani ehi, wihuela imakani ehi, ukete ugimya mumakani ehi, nukikie mumakani ehi.  
\v 8 Ulowa shawihila. Angeze kikole kidagu, ukukila wehi. Angeze ukole uneni ukuhila. Angeze akole mahala akukila.  
\v 9 Kunsoko kulengile inino nukutenda ikidagu ininoo.  
\v 10 Kuite iye nekondile, iye neshangekondile ikikila.  
\v 11 Nae nemung'enya, aenamue anga numung'enya. Penanekatula nemuntu mukulu, nikaika kuli imakani aking'enya.  
\v 12 Kunsoko itungo ele kuuone anga mukioo, anga esula mukiti kuite imatungo nanso kuuona usu nu usu. Itungo ele nengile ininoo, kuite kumatungo nanso kulenga kukila anga nunene nenengekile kukila.  
\v 13 Kuite itungo ele imakani aya nataatu akusaga: kuhuela, uhueli nuupembilye, nuulowa. Kuile lekole nikulu kukila aya inge ulowa.   
\c 14
\p
\v 1 Utyati uulowa ninsula nakukila kuipegwa niakenkolo, kukila lukulu mulije kupumya ikidagu.  
\v 2 Ndogoilyo nuanso nuenena kuntambu shawiligilya neantu inge wiligilya ni Tunda. Ndogoilyo kutile nuelenga kunsoko ukuligilya makani nipikile munkolo.  
\v 3 Kuite uyu nuepumya ikenyakidagu, witambula neantu nukuazenga, nukuapa umoyo, nukudua iza.  
\v 4 Nuanso nukunene kuutambu wizenga ung'wenso kuite nuanso nuepumya ekenyakidagu welezenga itekeelo.  
\v 5 Itungo ite nkete nsula kina unye mehi munene kuntambu. Kuite kukila aya, insula ane kina mupumye ikinyakidagu. Nuanso nuepumya ekenyakidagu inge mukulu kukela uyu nuenena kuntambu (kuala angeze ukole numanyile), nsoko kina itekeelo lehume kuzengwa.  
\v 6 Itungo ele ite akaka neadada ane niza kitalanyu nukunena kuntambu, kumuailya ntoni? Sikukondya, inge kutambula nunyenye kunzila aukunukuilwa, ang'wi kunzila amahale, ang'wi kinyakidagu, ang'wi kunzila akumanyisa.  
\v 7 Angeze imaintu nemagila uupanga anga pilembe ang'wi kenubi neshayepumya utuli nutulekanukile, yukulengeka ule keseme ke nekekiginswa?  
\v 8 Kundogoilyo angeze ebalagumu ekupumya ululi neshalulengekile, umuntu ukulenga ule kena matungo akihamba kubi kumbita.  
\v 9 Uu nunyenye. Anga mupumye kululeme ulukani neshalatai, umuntu ukutenga mukuligitya ntuni? Ikaamukuligilya, kutile nukumulenga.  
\v 10 Kutile angakuailya kina ikole ntambu yedu mihe, hange kutile anga nengwi nengila indogoilyo.  
\v 11 Kuite angeze singamine indogoilyo antambu, ikanumezeela kung'wa uyu nukunena, nuyu nukunena ikamizeela kung'waane.  
\v 12 Uu nunyenye. Kunsoko mukete nsula kukila kuona uwigeeli nuankolo, mulowe kina kukila lukulu kulezenga itekeelo.  
\v 13 Uuu, nuanso nukunena kuutambu nualompe wapegwa kulinja.  
\v 14 Kundogoilyo anganompe kuntambu, inkolo ane ilompa, kuite imahala ane magila inkali.  
\v 15 Ntende uli? Kulompa kunkolo ane, kuite gwa hulompa nukumahala ane. Kimba kunkolo ane, hange kemba nukumahala ane gaa.  
\v 16 Ang'wi shanga uu, umukulye Itunda kunkolo, nuanso numizeila ukiteka ule, “Huuela” nukupumya isongeelyo, angeze shuine nutungile?  
\v 17 Kundogoilyo inge tai uewe ukusongeelya uza, kuite numungiza shanga ukuzengwa.  
\v 18 Numusongeeye Itunda kunsoko kunena kuntambu kukila unye meehi.  
\v 19 Kuite mitekeelo bahu nene nkani itaano kuulengi wane nsoko ndije kuamanyisa niangiza, kukila kunene nkani ikumi elfu kuntambu.  
\v 20 Akaka nia dada ane muleke kutula nuang'enya kusiga kitalanyu. Kuleka ite, kutula palung'wi nuubi, mutule anga ang'enya neadabu. Kuite kusiga kung'waanyu mutule miantu niakulu.  
\v 21 Iandekilwe milago, “kuantu antambu nengeza nukumilomo nungiza kutambula neantu wawa. Atezeuu shanga akunija,” ukulunga u Mukulu.  
\v 22 Uuu, une nekelengasiilyo, singa kuawa niahuie, inge kuawa neshaahuie. Kuite kupumya ikenya kidagu inge kilengasiilyo, singa kuawa nesheahuie, inge nsoko ao niahuie.  
\v 23 Ee, angeze itekeelo lehi lilingie palung'wi hange ehi anene kuntambu, neauya nishaakuie ingie, itee shamuhumile kulungan3e kina mukete alungu?  
\v 24 Kuite angeze iantu akupumya ikinyakidagu nuyu nushuhuie ang'wi mizeela wingila ukupepeligwa naya ehi numigulye. Ukulamulwa nayo nakutambulwa.  
\v 25 Unkunku wakwe nuamunkolo aeyeze lugulwa. Wigeeli wakwe, auzengwa keeundala nukumukulya Itunda. Auzekili kina Itunda ukule pakati itu anyu.  
\v 26 Ntyatile ntuni gwa, akaka nuadada anee? Nemukutankana palung'wi, kela ung'wi ukete zabuli, umanyisi, uukunukuli, ntambu, ang'wi kutafisili. Itumi kela ekentu mulezenge itekeelo.  
\v 27 Ang'wi wehi ukunene kuntambu, ezeakole abiili ang'wi atatu, hange kela muntu muzamu. Numuntu kusinja watafisiri nikikutambulwa.  
\v 28 Kuite ang'wi kutile umuntu nuakutafisili, inge ehi ikie akilaje mukati nitekeelo. Inge hela ung'wi wao waligilye ung'wenso udu ni Tunda.  
\v 29 Hange anyakidagu abiili ang'wi ataatu anene, niangiza ategeelye nukumanya nekiligiligwe.  
\v 30 Kuite nuikie anga wakunukuilwe ikani muwitumi, uyu nazaukunena wakilage.  
\v 31 Kunsoko kela ung'wi wanyu uhumile kupumya ikidagu uung'wi hanza numuya hange insoko kina kela uung'wi akume kumanya hange ehi ahume kutiwa umoyo.  
\v 32 Kunsoko inkolo yaanyakidagu ikole pihe augozi nuanyakidagu.  
\v 33 Kunsoko Itunda singa Itunda nuaubili, inge waupolo anga uu nieli mumatekeelo naahueli.  
\v 34 Yeauonee iasungu akilage mitekeelo, kunsoko singa agombigwe kuligitya.  
\v 35 Ang'wi kukole kehi akulija insula kumanya, inge akolye iagohoo kito. Kunsoko minyala umusungu kuligitya mitekeelo.  
\v 36 Itee ulukani lang'wi Tunda aelupumile kitalanyune? Itee lemupikie unyenye udune?  
\v 37 Ang'wi umuntu ukiona munyakidagu, ang'wi wakinkolo yemunonee wamalenge imakani nekumuandekila kina malagiilyo a Mukulu.  
\v 38 Kuite anga wahite kulenga aya, muleki walekekulenga.  
\v 39 Uuu inge akaka neadada ane, lowi kukila kupumya ekenyakidagu, hange muleke kumuigilya wehi kunena kuntambu.  
\v 40 Kuite imakani ehi atendeke kuuza nukutalatibu   
\c 15
\p
\v 1 Itungo ile kumukembusha, unye akaka nunye adada kunsoko ankani ninziza naenumuie, naemuisingiiye nukimika nizo.  
\v 2 Inge munkani zizi mukagunwe, ang'wi amuluambile kisa ulukani naenumuie unye, inge gwa aemuhue nikanda.  
\v 3 Anga en'wandyo naenemisingiiye kusania nikaleta kitalanyu anga uuu: kina kupumiila mumaandeko, Kilisto aukule kunsoko amilandu itu.  
\v 4 Kupuma mumaandeko wikaekwe, nihange kina wikaiuka luhiku nulakataatu.  
\v 5 Nikina aumupumie u Kefa, hange kuawa nikumi nuubili.  
\v 6 Hange auapumie kitungo leng'wi iakaka niadada kukila imagana ataano. Uduao kile akole apanga, kiute ang'wi ao alae tulo.  
\v 7 Hange aumupumie u Yakobo, hange kuamutume ehi.  
\v 8 Empelo ehi, wikampumila uneno, anga umung'enya nutugilwe kumatungo nesinga apikile.  
\v 9 Kunsoko unene nemunino muamutume. Shainonee kitangwa mutume, kunsoko aenelagilye itekeelo lang'wi Tunda.  
\v 10 Kunsoko aukende nuang'wi nkole anga uu ninile, nuukende wakwe kung'waane shanga aenakanda. Kuleka ite, aenitumile kenyangulu kukila ehi. Kuite shanga aenene inge ukende nuang'wi Tunda nuukole mukati ane.  
\v 11 Kuite anga eze nene ang'wi enso, ketanantya uu nukuhuila uu.  
\v 12 Itungo ite Kilisto autanantigwe anga uiukile kuashi, ituleule ang'wi anyu mulunge kutile uuiuki nuashi?  
\v 13 Kuite ang'wi kutile uuiuki nuashi, inge gwa nu Kilisto gwa shaauilukile.  
\v 14 Hange ang'wi u Kilisto shaauilukile, ite utananti witu wanekanda, nuuhueli witu wanikanda.  
\v 15 Hange kuigeleka kina keilengasiilya yauteele kung'wi Tunda, kunsoko aekumihengile Itunda kuuteele, kutunga amuiue u Kilisto, kunu shumuiue.  
\v 16 Ang'wi angeze eashi shaeiulwa, nu Yesu gwa shaauiwe.  
\v 17 Hange ang'wi u Kilisto shaauiuwe, uhueli witu wanekanda hange mukile mukole mumilandu anyu.  
\v 18 Ite ga nawa niakule mung'wa Kilisto gwa alimela.  
\v 19 Angeze mulikalo luluudu kiagimya kumatungo nazile mukati ang'wa Kilisto, antu ehi, use kialamulwi kukila antu ehi.  
\v 20 Kuite itungo ile u Kilisto uiukile kupuma kuashi, nkali yang'wandyo kuawa naeakule.  
\v 21 Kunsoko ensha aezile kukiila muntu, kukiila muntu, gwa uiuki waashi.  
\v 22 Kunsoko ang'wa Adamu ehi akusha, uu gwa mung'wa Kilisto ehi akutula apanga.  
\v 23 Kuite kela ung'wi muulowa wakwe: Kilisto, nkali yang'wandyo, ne hange awa neang'wa Kilisto akutendwa apanga kumatungo akeza kung'waakwe.  
\v 24 Uuu yukutula mpelo, pang'wanso Ukilisto angawaueka uutemi kung'wi Tunda Utata. Uwu inge nuekamala utemi wehi nuuhumi wehi nungulu.  
\v 25 Kunsoko kusinja ukutemya sunga nuika aika iakigu akwe ehi pihe ampambatilyo yakwe.  
\v 26 Umulugu nukumailya kubepigwa inge sha.  
\v 27 Kunsoko “uekile kela kintu pihe ampambatilyo yakwe” kuite niyukulunga “uekile hela kintu, inge ng'wa lya kina eye singa-anga-anga awa neaekile kela kintu pihe nakwe nuanso.  
\v 28 Itungo imaintu ehi aekilwe pihe akwe, hange Ung'wana ung'wenso ukuikwe pihe akwe nuanso nae umaekile emaintu pihe akwe. Ite yiikapumela nsoko kina Itunda. Utata watule ehi mumaintu ehi.  
\v 29 Ang'wi gwa akutendaule awa naiabadisigwe kunsoko aashi? Ang'wi eashi shakuiulwa lukulu, kuneki hange akubadisigwa kunsoko ao?  
\v 30 Hange kuneki kukole muubi kela itungoo?  
\v 31 Akaka nia dada ane, kukeela kikulya kunywaane kunsoko anyu, nenkite mung'wa Yesu Kilisto Mkulu witu, ukutanantya ite: nekezesha kela uluhiku.  
\v 32 Yukunzailya ntuni muiloeli nuakiuntu, anga aenikuile niikale niitaki uko ku Efeso, ang'wi iashi shaakuiulwa? Leka gwa kulye nukung'wa, kunsoko mudau kuusha.  
\v 33 Lekikukongelwi: “ Imaumbe nimabi ebipya intendo ninza.”  
\v 34 Mutule nikisa mikie mutai! Leki kulongoleki kutenda imilandu. Kunso ang'wi anyu agila imahala nang'wi Tunda. Kulunga ite kuminyala anyu.  
\v 35 Kuite umuntu numungiza ukulunga, “Iashi eiuka ule? Nienso izeziza numuili nuule?  
\v 36 Uewe umupungu kukila! Ike nukelemee shakihumile kanza kukula sunga keshe hanza.  
\v 37 Nikenukutemela singa muili nuikakula, inge mbeu nepuneliile. Ihumile kutula ngano, ang'wi kentu kingiza.  
\v 38 Kuite Itunda ukumipa umuili anga nuloilwe, hange kela embeu numuili wakwe ung'wenso.  
\v 39 Miili ehi singi mpyani. Inge, ukole muili ung'wiwaamuntu, numuili uuya wakikale, numuili uuye wa nyunyi, numuili uuya kunsoko ansamaki.  
\v 40 Hange gwa ikole miili akilunde nimiile amihe. Kuite uukulu nua muili nua kulunde inge aine ung; wi nuukulu nuamihe ungiza.  
\v 41 Ukole ukulu ung'wi walyoa, nuukulu ung'wi wang'weli, nuukulu ung'wi wanzota. Kunsoko enzota ing'wi ikete utemanuki nenzota nengiza muukulu.  
\v 42 Ite uu yeli gwa uuiuki nuashi. Neketemee kikupipa hange nikiliite shangakikubipa.  
\v 43 Kitemewe kumatumizi akawaeda, kekiliisigwe kuukulu.  
\v 44 Kitemewe kuunegetu, kikuliisigwa kungulu. Kitemewe kuupumo nuamuile, kekuliisigwa kumuili nuankolo. Ang'wi ukole muili nuakuupumo, ukole umuili nua kinkolo gwa.  
\v 45 Ite gwa iandikile, “Umuntu wang'wandyo Adamu autendekile nkolo nekikie.” U Adamu nua mpelo autendekile nkolo nekepumya uupanga.  
\v 46 Kuite nuankolo shaauzile hanza inge nuakuupumo, nehange nuankolo.  
\v 47 Umuntu nua ng'wandyo wamihe, auzipigwe kukinkundi. Umuntu nua kabiili upumile kilunde.  
\v 48 Anga uu uyu nuzepigwe kulunkundi, uu gwa awaneazepigwa kulunkundi. Anga uu umuntu nua kilunde nueli, uu gwa awa nee kilunde.  
\v 49 Anga uu nekukenkile ikilingasiilyo neka muntu nualunkundi, kuukenka gwa nekilingasiilyo neka muntu nua kilunde.  
\v 50 Itungo ile kumuila, akaka nae dada ane, kina umuili nusakami shanga yukusala utemi nuang'wi Tunda. Ang'wi nuakubipa kusale uwu neshanga ukubipa.  
\v 51 Goza! Kumuila unyenye kenkunku katai: shakulale kehi, inge kehi kuukaelika.  
\v 52 Kuukaeleka numatungo, kututya nukupitya kuliho, kumpembe nakumailya. Kunsoko impembe ikilila, niashi akuiulwa kumiili ao neshanga ikibipa hange kuukailwa.  
\v 53 Kuite uwu nuukubipa kusinja utugale uwu neshawakubipa, nuwu nuakusha kusinja utugale uwu neshangawakusha.  
\v 54 Kusinja imatungo aya nuakubipa anga utugale uwu neshanga wakubipa, nuwu nuakusha utugale uwu neshawakusha, uu ezile entambu neandikilwe, “Insha amilwa nukuhung'wa.”  
\v 55 Isha, uu duli wako umolepi? Isha ukolepi uwai wako?  
\v 56 Uwai nua nsha milandu, nengulu amulandu ilago.  
\v 57 Kuite ilumbi kung'wi Tunda, nuekupeza uuduli usese kukiila Mukulu witu u Yesu Kilisto!  
\v 58 Kuite gwa, alowa akaka nea dada ane, tulimiakomu muleke kuhingieka. Miku ehi itumi umulimo nua Mukulu, kunsoko mulengile kina umulemo wanyu ku Mukulu singa nekanda.   
\c 16
\p
\v 1 Itungo ile uhangueli nuutakewe miahueli, anga nemulagiwe mumatekeelo aa Galatia, uu uuu mutakiwe kituma.  
\v 2 Muluhiku nulang'wandyo nula wiki, kela ung'wi wanyu waike kentu kehi kuleka kusaja, anga nemuhumile. Tendi uu nsoko kina ileke kutula nuuhangueli imatungo nenzile.  
\v 3 Hange nekupika, wehi nemukumsagula, kumuntuma palung'wi nebalua kupumya isongeelyo lanyu uko ku Yelusalemu.  
\v 4 Hange ang'wi inonee unene kenda gwa, akulongole palung'wi nunene.  
\v 5 Kuite nzile kitalanyu, imatungo nekukila ku Makedonia. Kunsoko kukiila ku Makedonia.  
\v 6 Ang'wi nahume kikie nunyee ang'wi ukuma imatungo nampepo, nsoko kina muhume kunzaiilya mumuhinzo nuane, pehi nenomile.  
\v 7 Kunsoko singa nsegile kumuona kumatungo makupe. Inge nihuie kikie nunyee kumatungo udu, ang'wi u Mukulu ukungombya.  
\v 8 Kuite kikie ku Efeso sunga ipendekoste.  
\v 9 Kunsoko ukiilo ugale utuguwe kunsoko ane, hange akule alugu eedu niakungilya.  
\v 10 Inge itungo u Timoteo nuzile, muoni kinaukole nunyenye muleke kogopa, ukituma umulimo nua Mukulu, anga nekituma.  
\v 11 Muntu wehi waleke kumela. Mumu ailye munzila yakwe muupolo, nsoko kina wahume keza kungwaane. Kunsoko nsegile waze palung'wi nialunda.  
\v 12 Itungo ile kutakelwa numuluna witu u Apolo. Aenumutiile umoyo kukila kuagendeela unye palungwi nialuna. Kuite wikalamula waleke keza itungo ile. Atauu, uzile imatungo anga walija ilyoma.  
\v 13 Mutule miho, imeki kisa, mitume anga miagoka, mutule ningulu.  
\v 14 Inge ehi nemukumatenda mumatende muulowa.  
\v 15 Mulelingile ito nilang'wa Stephano. Mulegile kina aeahueli ang'wandyo uko kuakaya, hange kina aeiekile ienso muwitumi nua uhueli. Nitungo ile kumupepeelya akaka nea dada ane,  
\v 16 tuli nuupolo kuantu anga ao, nukukela muntu nukuailya imilimo neituma milimo palung'wi nuse.  
\v 17 Hange ndoilwe kiza kung'wa Stephano, Fotunato nu Akiko. Imekile pakianza naza unyenye yemunonee kutula pang'wanso.  
\v 18 Kunsoko ameloelya inkolo ane niyi nanyu. Kuite itungo ile, alingi iantu anga awa.  
\v 19 Imatekeelo a Asia atumile milamu kung'waanyu. Akila nu Priska amulamukilye mu Mukulu, palung; wi nitekeelo nelekole mito lao.  
\v 20 Akaka nia dada anaehi amulamukilye. Ilamushi kuulungeli nuutakatifu.  
\v 21 Unene, Paulo, kuandika ite kumukono wane.  
\v 22 Ang'wi wehi shumuloilwe u Mukulu, inge ikizumi ketule kung'waakwe. Mukulu witu, nzuu!  
\v 23 Ukende nua Mukulu utule nunye.  
\v 24 Uulowa wane utule palung'wi nunye mung'wa Yesu Kilisto.   