\id PHM - Amuesha (Yanesha’) NT [ame] -Peru 2008 (ETEN -2013)
\h FILEMÓN
\toc1 San Pablo Poʼcarta ñeñt̃ quellcan Felemón
\toc2 Filemón
\toc3 Flm
\mt2 AÑ SAN PABLO POʼCARTA ÑEÑT̃ QUELLCAN FILEMÓN
\mt1 FILEMÓN
\c 1
\s1 Att̃o Pablopaʼ quellcan carta Filemónacop
\p 
\v 1 Oʼch masheñe Filemóna nequellconap̃ añ carta, na Pablon epan masheñ Timoteo. Napaʼ oʼ yottam̃pennet eʼñe neserrpareʼteñot̃ Cristo Jesús poʼñoñ. T̃eʼpaʼ oʼch masheñe yehuom̃chaʼtap̃ p̃a ñeñt̃ep̃ atarr yemorrentena ñeñt̃ep̃ atarr yet̃orrapretenaya Yomporecop.
\v 2 Oʼch yehuom̃chaʼteñ ñam̃a allohuen ñeñt̃ pameʼñeñot̃et c̈hocma apc̈henet pepacllo. Ñam̃a oʼch yehuom̃chaʼteñ yoc̈h Apia ñam̃a masheñ Arquipo ñeñt̃ nanac yet̃orrapretenaya ñam̃a Yomporecop.
\v 3 Eʼñe nehuom̃chaʼteñot̃es sapaʼ napaʼ oʼch notas: Yomporepaʼch sebensareʼtam̃peneʼ ñeñt̃ara Parets epuet Puechemer Jesucristo ñeñt̃ Yepartseshar yepen. Ñetepaʼchña socshateneʼ eʼñe sa seyoc̈hro allohuenes.
\s1 Att̃o Filemón eʼñe pameʼñeñot̃an Cristo atarr morrentenana allohuen ñeñt̃ ameʼñetsa
\p 
\v 4-5 Ñam̃a t̃eʼpaʼ oʼch notap̃ masheñe. Napaʼ atet̃ neʼmareʼtenep̃ p̃apaʼ nanac peyemteña Yepartseshar Jesús ñam̃a atarroʼ pemorrenteña allohuen Yompor pueyochreshac̈hno. Ñeñt̃oʼmarña na atet̃ neʼmareʼtenep̃paʼ c̈hocma neparasyosoʼteñ Yompor allempo nemaʼyocham̃penp̃a.
\v 6 Ñam̃a oʼch notap̃, añ nenamueñ Yompor p̃ocop, ñeñt̃ allpon p̃ameʼñatena eʼñe p̃ameʼñeñot̃ Yompor, ñetpaʼc̈hoʼña c̈hapanetepaʼña pueyoc̈hreto att̃o nanac shonteʼ eʼñe cohuen bensareʼtam̃peney Yompor eʼñe yameʼñeñot̃ Puechemer ñeñt̃ Cristo Jesús.
\v 7 Ñehua, masheñe atarr nocshena att̃o p̃apaʼ atarr pemorrenteña allohuen ñeñt̃ pueyochreshaʼ pen Parets. Att̃o atarr pemuerenanetpaʼ ñeñt̃oʼmarña naʼnaña atarr p̃ocshaten neyoc̈hrohuen.
\s1 Att̃o Pablopaʼ otenan Filemón eʼñech cohuen aguërran paʼtaruasañer Onésimo
\p 
\v 8 Ñeñt̃oʼmarña t̃eʼpaʼ oʼch noterrperr poʼpoñ: Napaʼ ñeñt̃en Cristo puellsensaren ñeñt̃oʼmarña p̃ocoppaʼ eʼñe pocteñ oʼt̃eʼ atet̃ notapeñ eʼñe neʼmueñocma ñeñt̃ poctetsa atet̃chaʼ pep̃a.
\v 9 T̃arraña neñotenep̃ p̃apaʼ atarr amuerañap̃ ñeñt̃oʼmarña t̃eʼpaʼ oʼch notap̃ eʼñe p̃a pemuereñot̃ atet̃ñacaʼyeña pep̃a. Ñehua, na Pablon ñeñt̃en atet̃ p̃oteneʼ napaʼ poʼnm̃ot̃a oʼ yottam̃perrnet eʼñe neserrpareʼteñot̃a Cristo Jesús poʼñoñ.
\v 10 T̃arroʼmar na p̃oteneʼ añecop ñeñt̃ atet̃ nenteñ ñerraʼmrrat̃eʼ nechemer. Ñehua, ñapaʼ oʼ nameʼñacha arr all ayottam̃p̃saret̃en ñeñt̃oʼmarña t̃eʼpaʼ eʼñe nechemer nepeñ. Ñeñt̃paʼ añ paʼsoʼcheñ Onésimo ñeñt̃ p̃aʼtaruasañer pepeʼt̃ allempo ama yetam̃penp̃aʼ.
\p 
\v 11 Ña ahuat̃paʼ ama es asherben peñcheʼt̃e allempo petaruasacheʼt̃ eʼñe att̃a. T̃eʼñapaʼ nanacchaʼ asherben penter eʼñe atet̃ atarr asherben nenteñ nam̃a.
\v 12 T̃eʼpaʼ oʼ alla nemñer pesho, eʼñepaʼchña cohuenacma alla p̃aguër, eʼñech atet̃ pep̃apuer ñerraʼmrrat̃eʼ eʼñe no nechemer p̃aguën, t̃arroʼmar ñapaʼ eʼñe neyoc̈hrocmañen atarr nemorrenteña.
\v 13 Napaʼ atarrc̈hoʼ nemneñeñ oʼch naʼpacheñ arr ñeñt̃chaʼ epan att̃o ñapaʼ ñat̃eʼ nesherbenayeñ. Ñehua, napaʼ neñoteñ ñerraʼm p̃a arroʼtsenpeñchaʼpaʼ p̃at̃eʼña nesherbenayeñ arr all ayottam̃p̃saret̃en eʼñe neserrpareʼteñot̃ Cristo poʼñoñ. T̃arraña p̃apaʼ amaña arroʼtsenayaype ñeñt̃oʼmarña napaʼ nemneñeñ oʼch naʼpatonapeñ p̃aʼcheñer ñeñt̃chaʼ nesherbenayeñ.
\v 14 Napaʼ amaʼt atarr nemneñeñ oʼch atet̃ nepeñ, t̃arraña ama nemno oʼch atet̃ nep̃a ñerraʼm ama p̃a atet̃ notaye, att̃oña eʼñe p̃a p̃oct̃ap̃ñot̃paʼ añchaʼña p̃orrtatonay pemuereña. Ama nemno oʼch eʼñe na neʼmueñocmapaʼ oʼch notap̃ atet̃chaʼña pep̃aʼy, ñeñt̃oʼmarña t̃eʼpaʼ oʼch alla nemñer masheñ Onésimo pesho.
\v 15 Ñam̃a oʼch notap̃ ñatoʼ t̃arrecpat̃eʼ yetam̃p̃sap̃a mameʼ att̃och eʼñe parrocmaterrep̃ eʼñe t̃ayot̃eñ errponañohuen.
\v 16 T̃eʼpaʼ oʼhuañchaʼ atet̃ peñch ñerraʼmrrat̃eʼ p̃aʼtaruasañra pepeñ ñeñt̃ ama esoyeʼ penteʼt̃e. T̃eʼpaʼ eʼñechña atet̃ penter ñerraʼmrrat̃eʼ eʼñe pemoʼnasheñ ñeñt̃ atarr pemorrentena. Napaʼ atarr nemuereña elloña p̃apaʼ oʼch atarr pemuerya nanac t̃arroʼmar ñapaʼ ama eʼñe att̃a pemoʼnasheñ pepeñe atet̃ yep̃annena allohueney acheñey, t̃eʼñapaʼ eʼñe yameʼñeñot̃ Yompor oʼch eʼñe pemoʼnasheñtera eʼñe poctacma.
\p 
\v 17 Ñerraʼm poʼñoc̈h atet̃t̃eʼ pentenen na ñeñt̃ey parro att̃ecmay yeyemtannena, ñeñt̃epñapaʼ eʼñechcaʼye cohuen p̃aguërña yemoʼnasheñ Onésimo atet̃ ñerraʼmrrat̃eʼ na eʼñe cohuen p̃aguën.
\v 18 Ñerraʼm c̈hot̃eʼ errot̃ pennap̃ ñeñt̃ ama cohuenayaye amapaʼ ñerraʼm c̈hot̃eʼ tebenep̃, t̃eʼñapaʼ nach petsaʼterraya.
\v 19 Na Pablonpaʼ t̃eʼpaʼ oʼch nequellconap̃ eʼñe na notot̃ att̃och eʼñe cohuen neñotatap̃ nach petsaʼterraya. T̃arraña ñatoʼ oʼch neyerpatap̃a att̃o na p̃ameʼñaterraya att̃och p̃aʼqueshp̃ataret̃terra, ñeñt̃oʼmarña p̃ocoppaʼ añ poctetsa t̃eʼpaʼ oʼch alla p̃ocshaterren nam̃a.
\v 20 Poʼñoc̈h masheñe, napaʼ añ eʼñe nemnen t̃eʼpaʼ oʼch alla p̃ocshaterren nam̃a eʼñe p̃ameʼñeñot̃ Yepartseshar Jesucristo. Allochñapaʼ napaʼc̈hoʼña att̃och eʼñe cohuen nocsherra neyoc̈hro eʼñe nameʼñeñot̃ nam̃a Cristo.
\p 
\v 21 Napaʼ neñotenep̃ p̃apaʼ c̈hocmach peʼm̃ñoten ñeñt̃oʼmarña nequellquënnap̃ añ carta. Neñotenep̃ amach ñeñt̃ayaya atet̃ pep̃o ñeñt̃ oʼ notuap̃, p̃apaʼ ellochña atarrchaʼ cohuen pep̃aʼyes allohuen ñeñt̃ atarr cohuentetsa.
\v 22 T̃eʼpaʼ oʼch noterrperr poʼpoñ: p̃aññoʼtonchaʼ ñam̃a nocop allchaʼ nec̈hap ñerraʼm esempoch aʼrroyerrnet. Semaʼyocham̃peñot̃en Yomporpaʼ napaʼ añ atarr necuen ñatoʼ esempopaʼ aʼrroyerrnetchaʼ. Allempopaʼ eshect̃eʼ neta sesho oʼch nemoʼterrsaʼ.
\s1 Arrpaʼ att̃o soʼtner poʼcartot̃
\p 
\v 23 Arr necartot̃ all huom̃chaʼtenep̃ ñam̃a masheñ Epafras ñeñt̃ parro yottam̃penyet eʼñe yeserrpareʼteñot̃ Cristo Jesús poʼñoñ.
\v 24 Huom̃chaʼtenep̃ ñam̃a masheñ Marcos ñam̃a masheñ Aristarco ñam̃a masheñ Demas ñam̃a masheñ Lucas. Ñetpaʼ c̈hocma t̃orrapretennet Jesucristocop.
\p 
\v 25 T̃eʼñapaʼ ñeñt̃ach notap̃ masheñe. Yepartsesharepaʼchña Jesucristo saʼnataya allohuenes. Ñeñt̃paʼ att̃etepaʼch Nompore. Allohua.
\pmr \sig Pablo\sig*
