\id MRK Mark Veqaura
\h MAAKI
\toc1 MAAKI
\toc2 MAAKI
\mt1 MAAKI
\c 4
\s1 Vaintivano sara suku pisaqi vurara tura
\m 
\v 1 Sisasiva nruka tosani uro mwariro nraase qora mwasaasa timwa nyiase tuvanta nraase qora vaaqaravano ntunu nukaama mwainta mwira ututuma sovarora tiro, Sisasiva pisero mpotuqi uro mwaari nero mwiraqi mwataqaa mwairo nramaiqaa mwauvanta nraase qoravano mwutuni nramai tosana mwaura.
\p 
\v 2 Mwisua nramai tosana mwataqaa mwauvaro Sisasiva mwo kua mwo kuaqaa nuase tiro timwa nyura.
\p 
\v 3 Sisasiva tiro, Ne tiarinta riaate. Vainti mwovano sara suku pisarero vurave.
\v 4 Mwiva sara suku pisaqiro vuvaro sini sukuvano aara tosani untu nuvaro kurivano mwiri mwira nramwa sorave.
\p 
\v 5 Mwitaa suvaro sara suku mwonravuvano ori mwataqaa untu nuvaro mwatavano sia mwevaniqama vau mwatava vasuvarora tiro sukuvano untu niro vaavaama kutovaro
\v 6 suarivano nrinero itamaqi viro aasaraqama sovaro mwira tuqavano sia mwataqi mwevani vurara tiro, aasarama urave.
\p 
\v 7 Mwitaa suvaro sara suku mwonravuvano kuankusa kutoraqi untu niro kuankusa vaqamase nivuvaro kuankusavano suku mwira numwaqu sovaro sukuvano sia tava riorave.
\p 
\v 8 Mwitaa suvaro sara suku mwonravuvano suqe su mwataraqaa untu niro suqemaseniviro uro suqema tava riatovaro sini suva mwira aatarase niviro uro suqe tava vaaqara tava riatovaro sini suva mwira aatarase niviro uro suqe tava vaaqara tava riatorave, tiro.
\p 
\v 9 Sisasiva mwi kuaraqaa nuase timwa taiqase tiro, Ini aato vasirente mwi kuara qintutamase riaate, tiro.
\p 
\v 10 Sisasiva kua timwa nyi taiqa sovanta nraase qoravano nyiari mwaaqa nyiari mwaaqa vuvaro Sisasiva nraria mwauvanta mwira nraaqiara 12 nravuvanovaqa mwo susuavaqa Sisasiva mwaunani nrinenta Sisasiva mwi kuaraqaa nuase tu osarara sia qintutama siraitinta, mwisua Sisasira mwata riovaro
\v 11 Sisasiva mwisua timwa nyiro tiro, Kotiva nraase qoraqaa naqisiari kuara qumpau tai kuara mwi kuara Kotiva iniara qaqi sairanta mwi kuara osara riaate timwase mwiva qaqi nraase qora qaqini mwaisua mwi kuara osara sia qintutama sera timwa nyiane tisana ne mwi kuaraqaa nuase mwisua timwa nyitana sia mwi kuara osara mwisua timwa nyuko.
\q1 
\v 12 Ne mwo kuaqaa nuase tiarinta
\q1 nraase qoravano rientama
\q1 sia qintutamase rievarave.
\q1 Mwisua ni kuara aato tarase
\q1 sia qintutamase rievarave.
\q1 Mwisua nyiari sia suqe si airara
\q1 qaqira pisaisarove
\q1 Kotiva mwisua nyiari sia suqe si airara
\q1 mware kuara nukaama nataanarove, tiro.
\p 
\v 13 Sisasiva mwitaa timwase mwinravusuara tiro, Né mwo? Ne mwi kuaraqaa nuase tu osarara né siave qintutama riaavo? Né sia mwi kuara osara qintutama riaraitinta naantiara ne mwo kuaqaavaqa nuasena tiari kuara né ntataama senta so qintutamase rievarave?
\v 14 Ne ota mwi kuaraqaa nuase tu osarara ini timwa nyirenave.
\p Vaintivano sara suku mwataqi pisora mwi kuara osara vairero Kotira kuama vaiso.
\p 
\v 15 Sara sukuvano aaraqaa untu nora mwira osara vairero vainti nraase qora mwonravuvano mwi sukura votaama mwariasuave. Mwi vainti nraase qorasua Kotira kua riaavaro Saataaniva nrinero mwisua vu aato mwuntusaqintai mwi kuara navisi mwarairave.
\p 
\v 16 Ori mwataqaa untu ni sukura osara vairero nraase qora mwonravuvano mwariasuave. Mwinravusua Kotira mwasaasa rienta mwi kuarara riariamasemwariavaro
\v 17 kuavano sia mwisua mwuntusaqi visanta mwi nraase qorasua sia mwi kuara mwo nrau mwo nrau riaraitinta mwariavanta, mwi kuara saara mwo siasua mwisua sia suqema utu nyatare siavanta mwisua tiri rivorave tinta Kotira kua vaa qaqira pise mwaria vainti nraase qorasua mwariarave.
\p 
\v 18 Nraase qora mwonravuvano kuankusa kutoraqi piso sukura votaamase mwariasuave.
\v 19 Mwi nraase qorasua Kotira kua rienta mwiraqaantai mwisua mwataqiaa irainarara nroraqamase riaqinta vitanta monorave mwo irainararave riariamaqi vitanta mwo irainara mwo irainara mwararenta riaqinta vinta Kotira kua qaqira pisaavaro Kotira kuavano sia mwi nraase qorasuaqi vaisanta mwariarave.
\p 
\v 20 Mwisua mwitaa siavanta mwo vainti nraase qoravano suqe mwataqaa untu ni sukura votaama mwariasuave. Mwi nraase qorasua Kotira kua rienta mwi kuarara qutaave tinta mwi kuara riaqinta vinta suqe aira Kotirani mwaqi vuarave. Mwisua sininravuvano Kotira kua rietanta aatarase suqe aira Kotirani mwaqi vinta mwariavanta sini nravuvano mwisua aatarase suqe aira Kotirani mwaqi vinta mwariavanta sini nravuvano mwisua aira aatarase suqe aira Kotirani mwaqinta vuarave, tiro. Sisasiva mwi kuara turama.
\c 5
\s1 Sairaasiva Sisasira uro vitora
\m 
\v 21 ...Sisasiva mpotuqi viri nane nrukaqi tare sinyaa tarasini vuvanta mwini nraase qora vaaqaravano suntu nukaa nukamase Sisasiva mwaunani ututuma mwauvaro
\v 22 vainti mwovano mwi mwatusaraqi mwaara nraavuqaa naqisi mwauva Sairaasiva mwiri nriro Sisasira takue uro mwira iqutarani untu niro
\v 23 mpo se tiro Sisasirara tiro, Ni naavuravano qutuariva mwataqa vaiso. Revaqa vaa nritara rena saqu mwiraqaa mwatairaro mwira qaravano taiqairaro so qaqi mwariarive, tiro.
\v 24 Mwi vaintiva mwitaa tuvaro Sisasiva mwiravaqa vura.
\p 
\v 35 ...Sisasiva mwiravaqa aarana vi mwauvanta vainti mwonravuvano Sairaasira nraavuqintai nritanta Sairaasira vitenta mwirara tinta, Mpo, ri raavuravano qutu viso. Mwaara ti mwai vaintira re sia navaata vuane, tuvaro
\v 36 Sisasivavaqa mwinravusua kua riero mwaara nraavuqaa naqisu vaintirara tiro, Sia aatu siane. Re niara nroraqamase riaane, tuvo.
\p 
\v 37 Sisasiva mwitaa timwase mwiva Pitaaravaqa, Semisiravaqa, Semisira qata Soniravaqa, mwinravusua aasu ntita mware
\v 38 uro Sairaasira nraavuqi uro takuovanta vainti nraase qoravano nroraqama senta mpo tinta nate mwauvaro
\v 39 Sisasiva nraavuqi mwaari nero tiro, Narare né nate mwariavo? Mwi kuaasiva sia qutu viso. Mwiva qaqi vaite mwaiso, tuvo.
\v 40 Sisasiva mwitaa tuvanta mwisua Sisasiva tu kuarara qaqi aaritara suvaro Sisasiva esaa nraase qora raaqu mwaaqani se kuaasi mwira nrosua qosuavaqa, taaramonravu nraivaqa nrusuavaqa, Sisasiva mwinravusua aasu ntita mware kuaasivano qutu vunani uro
\v 41 mwira saqu tuaarere nrai kuanantai tiro, Tarita kumi - mwaa kuaasio, ne riara nti vuane tuko, tiro.
\v 42 Sisasiva mwitaa tuvaro mwi kuaasiva vaa ntiviro nrue mwauvo. Mwi kuaasiva 12 isi mwarasova ntiviro viro nriro mwauvanta mwinravusua mwira takuenta mpo mpo tinta saqu nunkinkiraara tenta sinta mwauvaro
\v 43 Sisasiva mwinravusuara irora siro tiro, Né mate takuaa airara sia mwo vaintivaqa timwa nyiate. So mwaa kuaasirara sara aasu mwiate, tuvo. Sisasiva mwi kuara turama.
\c 6
\s1 Sisasiva pata sara vaaqara vaqamase nura
\m 
\v 31 Mwo ena vaaqara nraase qoravano Sisasira takuarenta vitare nritare si mwauvanta Sisasivavaqa nrai vaintivaravaqa sia so sara nrarenta qaqi mwauvaro Sisasiva mwitaa tiro, Vivaqenravu sia vaintivaqa sisanta uro mwariare, tiro.
\v 32 Mwitaa timwase nrai vaintivaravaqa ntitero mpotuqi mwaari nero nramai nrukaqi tarero qumina santa virero vura.
\p 
\v 33 Mwinravusua mwini senta vuvanta vaaqara nraase qoravano mwinravusua takuenta mwinravusua mwini virenta sunaniara rienta mwo mwatusaqi mwo mwatusaqintai mwisua sanenta nramai nruka tosantata mwata nuna sanenta uro Sisasiva vuase tunaniara mwisua nanenta uro nenta.
\p 
\v 34 Mwisua nanenta uro novaro Sisasiva uro ne mpotuqintai mwataqi mwaavi ne takuovanta nraase qora vaaqaravano nukaa sinta mwauvaro Sisasiva mwisuara mpo tiro mwitaa tiro, Vaintivano sia sipisipiqaa naqisi mwarisanta sipisipivano nyariara sampi nrue mwaria sipisipisua mwisua votaasua mwaa nraase qorasuavaqa sampi nrue mwariavo, tiro. Mwitaa timwase Sisasiva mwinto mwaitaro mwisua mwo kua mwo kua timwa nuvo.
\p 
\v 35 Sisasiva kua tiaqi vuvaro suarivano tukiro vuvanta Sisasira vaintinravuvano mwirara tinta, Mwaini qumina mwatasantave. Ena siaso.
\v 36 Re nraase qora ntusi tiranta mwisua mwo mwatusa mwo mwatusa nruenta ori ninta sara mwaraate. Mwisua sia saravaqa mware nriasuave, tuvo.
\p 
\v 37 Sisasira vaintinravuvano mwitaa tuvaro Sisasiva qao tiro, Néntavano sara mwisua niate, tiro. Mwitaa tuvanta mwinravusua qao tinta, Te nrora orive 200 kinaave sove ninta sara mwasenta mwisua niaraarave? tuvo.
\p 
\v 38 Mwisua mwitaa tuvaro Sisasiva nrai vaintinravu mwata riero tiro, Nara nara mpereti sarave vaiso. Né uro takuaate, tiro. Mwitaa tuvanta mwinravusua uro takuenta Sisasira timwa mwinta tinta, Mpereti sara nkuaa saquru aasu vaiso. Tavusa taarama aasu vaiso, tuvo.
\p 
\v 39 Mwinravusua mwitaa tuvaro Sisasiva nraase qorara tiro, Né esaa musau santa mwataqaa mwariate, tiro.
\v 40 Mwitaa tuvanta mwisua mwo santa 50 nravuvano mwataqaa mwauvanta mwo santa 100 nravuvano mwataqaa mwauvanta mwitaamaqi vinta vinta esaa nraase qoravano mwataqaa mwauvaro
\v 41 Sisasiva mpereti nkuaa saquru mwase tavusa taarama mwase naavuni takuetaro Kotirara saparamase sarara suqemave, tiro. Sisasiva mwitaa timwase mpereti sara uveqase mwiva nrai vaintinravu niro tiro, So né sara mwarenta uro mwisua nivanta mwisua esaa nraate, tiro. Sisasiva mwitaa timwase mwiva tavusa taaramavaqa mwase airase nyuvo.
\p 
\v 42 Sisasiva mwi sarara nrai vaintivaranravu nyuvanta mwinravusua uro nraase qora nyuvanta mwisua esaa so nrorama.
\v 43 So nrovanta Sisasira vaintinravuvano mwiraqaantai vunato tuara nrora tua mwarenta uro nraase qoravano mperetivaqa tavusavaqa nretanta viti piso sarara suntu senta nrora tua 12 nravu ntunu senta kuraama sorama.
\p 
\v 44 Mwi enara 5000 qoravano mwi sarara nrovanta nraase vaaqaravanovaqa mwi sarara nrorama...
\c 10
\s1 Sisasiva Vatimiasira vu mpaira sora
\m 
\v 46 Sisasiva nrai vaintivaravaqa viro Seriko mwatusani uro viro mwi mwatusara aatarero vire suvanta nraase qora vaaqaravano mwira vataqinta vi mwauvaro vu qimpa vu vaintiva Vatimiasiva Timiasira mwaaquvano mwariro mwitaa su irainarara naaru tiro miate ti mwau vaintiva aara tosani mwataqaa mwairo.
\p 
\v 47 Mwiva mwini mwaitaro Sisasiva Nasaretinyaava nritaraarirara riero mwiraqaantai mwiva nroraqamase Sisasirara saparamase tiro, Sisasio, Ntevitira mwaaquo, re niara mpo tiane, tuvo.
\v 48 Vu qimpa vu vaintiva mwitaa tuvanta nraase qora vaaqaravano mwirara irora sinta tinta, Re o suvaitaane, tuvaro mwi vaintiva sia mwisua kua riarero qava nroraqamase saparamase tiro, Ntevitira mwaaquo, niara mpo tiane, tiro.
\p 
\v 49 Vatimiasiva mwitaa tiaqi vuvaro Sisasiva mwiraqaa ntiviro mwairo tiro, Sapara sivaro nriarive, tuvanta mwisua vu qimpora saparamase tinta, Re riariamase mwariane. Nti vuane. Mwiva ri sapara siso, tinta.
\p 
\v 50 Mwisua mwitaa tuvaro vainti mwiva nrai vaaqa utora raaqu qaqini se ntiviro Sisasiva ntivi mwaunani vuvaro
\v 51 Sisasiva mwira mwata riero tiro, Ne ri ntataa siase tukare re nriaro? tuvaro vu qimpa vuva tiro, Mwaara tiara vaintio, re ni mpu mpaira saane tina nrukavave, tiro.
\p 
\v 52 Mwitaa tuvaro Sisasiva tiro, Re so vinarave. Re niara mwiva so ni saisaqa sianarove tiararoma ri vuvano suqema viso, tiro. Sisasiva mwitaa tuvaro mwira vuvano mpaira vuvaro mwi vaintiva so takuora. Mwiva so takuova Sisasivavaqa mase aarana vura.
\c 12
\s1 Uaini sana mwara tutoraqaa sia suqemase naqisu vaintisuara tura
\m 
\v 1 Sisasiva mwitaa timwase mwo kuaqaa nuase mwisua timwa nyiro tiro, Vainti mwovano uaini sana mwara tute tosani urisa rate mwata qukuse uaini tava tatiarira ututuse vaivaraara tainta utute mwate niarani mwo mwatani virero siro mwo susua timwa nyiro tiro, Né ni uaini vutaqaa ninani naqisi matenta né sini uaini tava siqisenta nénta mwaretanta sini uaini tava mwara ninani mataate, tiro. Mwitaa timwase mwiva niarani mwo mwatani vurama.
\p 
\v 2 Mwini uro mwauvaro uaini tava siqu enava nrinovaro mwiva nrai aira vainti mwo titero tiro, Re uro ni nraasoqaa naqisi mate mwaisuara tiranta uaini tava ninanivaqa siqi mataate, tuvaro
\v 3 mwira aira vaintivano mwini vuvanta mwira nraasoqaa naqisi mwate mwau vaintisua mwira aira vainti navaatavu senta saavuqaantai mwira nuqutuse mwatenta sia uaini tava siqi mwiraitinta, qaqi mwira titovaro uro nane vura.
\p 
\v 4 Qaqi uro nane vuvaro nraaso qova nrai aira vainti mwo titovaro vuvanta mwira nraasoqaa naqisi mwate mwausua mwira aira vainti qiata rasenta sauri irainara mwurama.
\v 5 Mwitaa suvaro nraaso qova nrai aira vainti mwo titovaro vuvanta mwisua mwira rusenta. So mwitaamaqi vinta sini mwira aira vainti titosua saavuqaantai nuqutusenta sini rusorarama tina.
\v 6 Mwira aira vaintinravu taiqa sovaro vainti nkuaiqa aasu mwaura. Mwi vaintiva nraaso qora mwaaquvano mwauvaro mwira qova nrai mwaaquara mwuntusa nuvaro mwau vaintiva mwauvaro mwira qova mwiravaqa naantiara esaara titero tiro, Mwisua ni maaqu takuenta niara mwira mwaaquve titanta mwira suqema mwatevarave, tiro.
\p 
\v 7 Mwitaa timwase nrai mwaaqu titovaro mwini vuvanta mwira nraasoqaa naqisi mwate mwau vaintisua mwira mwaaqu takuenta nrai timwa mwi nrai timwa mwinta tinta, Mwira qova qutu viraro mwaa vaintiva nrai qora mwatavaqa mwitaa irainaravaqa mwaraarivama mwaiso. Mwaraivaqe te mwira rusaararo mwiva mwarare siari irainarava tirini aasu vasiarive, tinta.
\v 8 Mwisua mwitaa timwase mwira mwaaqu navaatavuse ruse mwaatani mwaati mwira pisorave, tiro.
\p 
\v 9 Sisasiva mwitaa timwase mwiva nraase qora mwata rie tiro, Mwisua mwitaa surara tiro, nraaso qova nrai mwaaqu rusorara ntataave sianarove? Nraaso qova nrine nrai nraasoqaa naqisi vaintisua ru taiqase mwonravuara tiro, Né ni nraasoqaa ninani naqisi mataate, tianarove.
\v 10 Né siave Kotira vukuqi mwaa kuara saara nitanta riaavo? Mwi kuava mwitaama tiso:
\q1 Ori nraavu utitanta mwo oriara
\q1 sia suqe orive timwase qaqira pisaa oriva
\q1 mwi oriva pusa oriqama viso.
\q1 
\v 11 Kotiva mwi orira mwarase nroraqama sairara tinta, te Kotira aira takuetanta suqe airave turo, turave.
\m Kotira vukuqi mwitaama qumwaara torave. Né siave mwi kuara qumwaara tetantave qintutama riaavo? tiro.
\p 
\v 12 Sisasiva mwitaa tuvanta Iutaa nrora vaintivaravano qintutama riovaro Sisasiva uaini vutaqaa nraqisi mwato vaintisuara titaroma mwiva mwisuaqaa nuase tuvanta mwisua Sisasira navaatavuse ko mwiare timwatenta nraase qoravano mwiraqi suntu nukaa nukasusua tiri irora sivo tinta mwisua aatu sinta sia Sisasira navaatavu saraitinta, qaqira pisenta vurama...
\c 15
\s1 Sisasiva Pairaativa mwaunani vitaqinta uro sora
\m 
\v 1 Mwi qararaara toqaqi Kotira aira mwara mwatate mwau vaintisua mwisua nrora vaintivaravaqa, Iutaa nrora vaintivaravaqa, mwaara osara ti mwau vaintisuavaqa, esaa kaanasori vaintivaravaqa, mwisua suntu nukaama vinta mwaitanta mwisua tiare tu kuara suntu nukaama mware Sisasira seni sanaqaantai mwira rumpa mware Pairaativa kamaanira nrora vaintivano mwauraqi uro sora.
\p 
\v 2 Uro sovaro Pairaativa Sisasira mwata riero tiro, Qutaave re Iutaa mwatanyaasua ntaarunya vaintivano mwariaro? tuvaro Sisasiva tiro, Re tiarava ne mwaa mwivama siso, tiro.
\v 3 Mwitaa tuvanta Kotira aira mwara mwate mwau vaintisua mwisua nrora vaintinravu mwo kua mwo kua saara Sisasira irora si mwauvaro
\v 4 Pairaativa mwisua kua rietaro qava Sisasira mwata riero tiro, Re siave nyarivaqa tinarave? Mwisua vaaqara kua saara ri irora si mwariavo, tiro.
\p 
\v 5 Mwitaa tuvaro Sisasiva qava kempusaqamase sia kua tiraitiro mwauvaro, Pairaativa vaaqara aato ti mwaura.
\s1 Naqu vaintisua Sisasira kuaaritarama mwatenta mwira nuqutura
\m 
\v 16 Pairaativa nrai naqu vaintisua ntaquqi Sisasira pisovanta mwisua mwira vitaqi uro kamaanira nraavuqi se mwisua nyiari sena naqu vaintisua esaa sapara sinta suntu nukaama mwainta
\v 17 Sisasirara mwoqanyaa kua tinta ntaarunyaa vainti vaaqa votaa sura rumpa mwataare tinta nraare vaaqa rumpa mwatenta mwiraqaantai quki sana mwarase qututumase ovaqa votaamase Sisasira qiataqaa qumwa tenta
\v 18 munaqamase mwisua nyiari ntaqu vuriqaa mwatetanta muna kua timwa mwinta tinta, Iutaa mwatanyaa ntaarunyaa vaintio, re mwarirave? tinta.
\v 19 Mwitaa timwase mwisua saavuqaantai Sisasira qiata nukavusenta mwiraqaa taara visise mwira vuqaa tori naquntanenta muna riariasitanta mwaura.
\p 
\v 20 Mwitaamaqinta vitanta mwira nuqutu senta aaritara sinta taiqase mwiraqaantai mwisua nraare vaaqa rumpa mwatora avanuse Sisasira nrai tuavaaqa utu mwatenta mwira satariqaa niri rutenta siritarenta Sisasira vita mwarenta vurama.
\s1 Sisasira satariqaa niri rutenta siritora
\m 
\v 21 Naqu vaintinravusua Sisasira satariqaa niri rutenta siritarenta sitanta mwira vitaqi mwatusa mwaaqani aarana vi mwauvaro vainti mwovano mwira utu Saimoniva mwintairo nrora mwatusani virero suvanta mwisua mwirara kempusaqamase tinta, Sisasira satari re mwara qu mwarera uro mwataane, tuvaro Saimoniva mwira satari mwara qu mwarero uro mwatora. Saimoniva Sairini mwatanyaava mwiva Arekisantasua Rupusua mwitana qovama mwaura.
\p 
\v 22 Mwisua Sisasira vitaqi uro qumina santa Korokotave tunani sora. Korokota mwaa kuaraqintai tirenta, Qiata Mwusaari santave, tunani Sisasira uro se
\v 23 uaini nramai mwiraqi sunkavu irainara kuantase mwato nramaira mwira mwirenta suvaro Sisasiva sia nrora.
\p 
\v 24 Sia nrovanta mwisua mwira satariqaa niriqaantai rutenta mwira tuavaaqa mwarase ntasua ntasua so mwarevarave timwase mwisua kaati ruanema setanta ori pisetanta Sisasira tuavaaqa ntusamase mwarora.
\p 
\v 25 Toqaqi suarivano mamatama vauvanta Sisasira satariqaa rutora.
\v 26 Mwira satariqaa rutenta Sisasira qiatani kua mwo mwira ko timwa mwato kuara qumwaara ratenta satariqaa rutovaro mwi kuava mwitaama tiro, MWAA VAINTIVA IUTAA MWATANYAASUA NTAARUNYAA VAINTIVE, tiro. Mwi qumwaarava mwitaama vaura.
\p 
\v 27 Mwisua Sisasira satariqaa rutetanta Sisasiravaqa vainti taaramavaqa rutovanta mwitana muara mware mwausua mwauvanta mwisua vainti mwo Sisasira saqu tanaranani niri rutenta vainti mwo Sisasira saqu saantotanani niri rutora.
\v 28 (Sisasiravaqa mwitanavaqa rutorara tiro, Kotira vukuqi kua mwo qumwaara tova mwiva qovara sura. Mwitaama tiro: Mwiva sia suqe si vaintisua vaqamase mwarianarove, tura.)
\p 
\v 29 Mwitaama rutovanta nraase qoravano vitare nritare sinta mwiri takuenta nyari vauru iqisenta Sisasira sia suqe kua timwa mwatenta tinta, Qike, re tira, Kotira nraavu mpaira senama taaramo enaqaa aira mwaretanama qava soqa taiqa saasarave, tianara mwo?
\v 30 So rena saisaqa siane. Rena satariqaantai miavi naane, tinta.
\p 
\v 31 Mwisua mwitaa ti mwauvanta mwisua tunemasenta Kotira aira mwara mwate mwausua mwisua nrora vaintivaravanovaqa, mwaara osara ti mwau vaintisuavaqa, mwisua Sisasirara aaritarama mwate tinta, Mwiva mwo siasua nraasu saisaqa si mwaiva siama nrai so saisaqa sianarave.
\v 32 Mwiva Kotiva titai vaintiva Mesaia vaintivanove mwaiso? Mwi vaintiva Isaraari mwatanaa ntaarunya vaintivanove mwaiso? Saqe te mwaitanta takuaararo mwiva nrai satariqaantai miavi nero mwatani tukirere te mwirara qutaa tiare, tinta...
\c 16
\s1 Sisasiva qutu vuraqintai qava qaqi ntivura
\m 
\v 1 Sarareqaa Iutaa mwatanaasua mwaara ena taiqovanta Mariaava Makataaranyaa nraasevanovaqa, mwira kokova Iemisira nrovavaqa, Saromevavaqa, mwi nraasesua ori aquse suqemase mwunta vu irainarara mwaqinta Sisasira mwavanaqaa qumwatarenta vura.
\p 
\v 2 Saante toqaqi suariano mwirini nruvanta mwinravusua Sisasira qunama toraqi virenta vura.
\v 3 Aarani vitanta mwinravusua nrai mwata rie nrai mwata rie sinta tinta, Tenravu mwini uro naararo ntavave ori nrora qentana suvaito orira raaqu timwataanarove? Mwi oriva nrora orima vaiso, tinta.
\v 4 Mwitaa timwase mwinravusua nrinenta takuovaro ori qaqinani raaqu qaqini sova vaura.
\p 
\v 5 Orivano mwitaama vauvanta takuenta mwinravusua oriqi mwerane takuovaro vainti mwo qaraasa vaintivano tasuqu tuavaaqara ututo vaintiva mwiraqi sini saantaaqi mwataqaa mwaura. Mwiva mwiraqi mwauvanta mwira takuenta mwinravusua aato suvaro
\v 6 mwiva tiro, Sia aatu siate. Sisasira Nasaretinyaara satariqaa rutaa vaintira nénravu mwira mpuaasi mwariavo? Mwiva sia mwaaqi mwaiso. Mwiva qaqima ntiviso. Nénravu takuaate. Mwaini mwira mwataanani siama mwaiso.
\v 7 So mwaa kuara mwaqinta uro mwira nraaqiaravaravaqa, Pitaaravaqa, timwa nyiate. Mwitaama timwa nyiate. Mwiva naane ini ntuni Kariri mwatanima viso. Nénravuvaqa mwini uro vinta mwira takuevarave. Ntaaru mwiva mwaitaro mwirara ininravu timwa nyura mate mwivama qovarama viso. Mwi kuara timwa nyiate, tiro.
\p 
\v 8 Mwiva mwitaa tuvanta aatu sitantara tinta mwinravusua Sisasira qunama toraqintai mwevane sanenta aarani vitanta sia mwosuavaqa timwa nyiraitinta vura. 
