\id TIT  - Alekano NT [gah] -Papua New Guinea 1986 (web version -2013) 
\h Taetasí 
\toc1 Taetasini Luhuva Pauló Gizo Amimó 
\toc2 Taetasí 
\toc3 Tae 
\mt1 Taetasini Luhuva Pauló Gizo Amimó  
\c 1  
\s1 Taetasini nónohá amike gizo ami gakó  
\p
\v 1 Neza Paulona Ómasímini gelekelé ve itó Izesu Kilistoni aposolo nouke hoza nimimó nene Ómasímo kelémo etó i vegená keza monokú alévolé itave loko itó nenéminiki miniki aliki itakumú gakó gihila monokú nemó nene gili vevesatave loko ámina hoza nimimóma neve.  
\v 2 Není hozámini mogona lá oko neve: Ómasi soza losá ami vémo gozapá mikasigi okulumaki utó ami gamenaló nene alévolé lemetameni lehizeletatove loko lo mololetoko likumú lagata losi gelemoko ageva oko minoaká noune.  
\v 3 Nene gakó nene Ómasímo gamenamú giligo, etokago, aí gakó li utó niago, ale utó imó. Ómasi lugutó vizeaká vémo lo hukonetató ámina hoza lehizenetamó.  
\v 4 \x * \xo 1:4 \xt 2 Koli 8:23; Gal 2:3; 2 Tim 4:10\x* Monó gapoló gelémo muluke gelémo lá u ve Taetasiga, gezagi nezagi hamó monó gele alévolé onousi ve luhuva imane gizo nogumuze, gelezo. Ómasi ameteho itó Izesu Kilistó lugutó vizeaká ve aitokatí nasahilí itó hulu geitoka minino.   
\s1 Kiliti pokolaló Taetasí monó hoza aleko minati gakó  
\p
\v 5 Kiliti mikasi pokolaló ahulogetumó nene hoza agepa minamó nene ale vevesoko ale apasatane loko logetumómáminoko geza numutó namató mohona oko monó gizapa ve kelémo molatane loko ahulogetumóma neve.  
\v 6 \x * \xo 1:6 \xt 1 Tim 3:2-7\x* Ve makolímohe makolímohe lihimavala nomitimó, ganakutí vená hamokó ale minati vémo, aí izegipala nenete Izesukumú gili alévolé itamó, itó vegená makolite aikumú giliko ha netá matató ahulo latila oaká ve hokolizá oaká ve nomitimó, ve nenémináa pastoli hozagú kelémo molatane loko logetumóma neve.  
\v 7 Itó Ómasímini hozaló gizapa itamó nenazo, ámina hoza alinigi nia ve nene lihimáini nomitimó minataze. Lá iki gínikaha amitamó itó litá iki alévoleka lamitamó, piá nagamí vauva aliki namitamó, lova gakó lamitamó, moni henonimú lagaváa gelemitamó minataze.  
\v 8 Lá iiki veno vegená ikikoma nasahilí ikitiki kilími milatamó, itó netá lamanakumukó kumu hilitimó, zou liki minatamó, hee hee liki miniki aliki itamó, kigika gizopa lo minatimó, itó kigika kugupeló gizapa itamó neve.  
\v 9 Lá iiki monó gakó nenémo hize lé oketiko, monó gihila lamaná nene vegená li kimiki kagata aliki hizi lé ikitiki, lelí monó aliki letiaká nia gakó pelevesava ziki ali amunagú itave loko lo keme keme nouni gakokú nene, leza guluko alévolé noi gakó ali gikitiki ali minata ve nene pastoli lilí itave.  
\v 10 Mogona lá oko nekumú noluve: Ve mukí nene gínikaha niave. Ha gakokumú li volaló imaló iki kogoka viziaká ve niave. Ómasímini anosa nene kugupeló moloakakumú amuza miliaká nia ve nenete vauva aliki lá iaká niave.  
\v 11 Lá iaká nia ve nenete moni henoni alitune liki etami mogona aliki lainim-oketatune liki giliake, ve lugáa venáini izegipáinigi kilími gopa iaká niakumú kegepa apizilo loko loketatune.  
\v 12 Kiliti mikasi pokolaló nia ve kezáikutí gakó mogona gele hee lo mina ve makolímo láa loko limó neve:  
\q1 Kiliti vegená keza nene sozaló vegená, akohú galagitana, nosánetakumú iza galámo imómámini iaká niamó nene gasovagi vegená minake hozamú goselé kepeleaká noi vegená niave.   
\m
\v 13 Neza ámina gakokumú gulugo gihila loló okave. Nenemú geza vauva aleko gahá kemeko kagata alekako, monó gakó nene gili vevesiki miniiki,  
\v 14 Zuta vetini gitene gakó ha gakó nene gili aleminigave, itó monó gelema vegenalite gakó gihilama kemegesa amiake hanuva gakó li hukinamó nene gili aleminigave.  
\v 15 Kigika gizopagi mina vegenalite netá matakumú gelego, gizopa loakalíminigó neve. Itó golesa netá nenémo kigikagú siholoni gekago gili alévolé ama vegenalitini kigika kagatagú siholoni gekago golotuva loaká noimó nenazo, nenemú keza netá matakumú gelego, ámináminoko siholoni geko golotuva loakalíminigó neve.  
\v 16 Keza Ómasímini mogona gelenoune liki kegepatunú liaká niamóza, iki miliki iaká niamó nenémo mogonáini lo utó oaká noigo, gihila nomive. Keza nene vegená golesa gakó gili ahuliaká vegená hoza lamaná alitatímini oko nomive.   
\c 2  
\s1 Monó lamanalímini agikagú gakó  
\p
\v 1 Géisi nene monó gihila lamanalímini agikagutikó lo kemezo.  
\v 2 Ve olopa keza etó iki zou liki miniki, kigika kugupe gizapa iki miniki, monó gelenouhá nene gili vevesiki itó Izesuni vegená makó kigika kimiiki itó hulu iki gasovagi netalímini agikagú alévolé iki minatave loko loketozo.  
\v 3 Áminagó oko olopa vená keza monó vená lilí iki miniki, lotoka hiziki li volaló imaló amiki, piá nagamilímini gelekeleláa minamitave loko loketozo.  
\v 4 Lá iki vená gosohá nene netá lamanakumú lainim-ikimikiko váinigi izegipáinigi kigika keitoka miliki gizapa lamaná ikitatave.  
\v 5 Itó lá iiki olopa vená keza kigika kugupe gizapa lamaná iki, mokoló minamiki, numúitó apáitó miniki netá matáini gizapa lamaná iki, kigika lamanaki miniki váini nene gelekelé lamaná ikitiko, vegená makolite ánigiiki Ómasímini gakó alivi letivi amitave.  
\v 6 Ámináminoko gosohá ve keza kigika kugupe gizapa iki etó iki minatave loko kagata aleko lo kemezo.  
\v 7 Itó géisi netá lamanakumú ale etó oko zou lo minoko monó gakó nene giza zohikutí lamoko lo keme-loko novoko, goí okako, ánigiiki gémegetiki vitave.  
\v 8 Monó nene ale vevesoko lo kemekako, nenemú pelevesava zemiko, monokumú lova ali limiaká nia vegenalite lelikumú gakó golesa linigi vitagá iiki kovoza helekiko ahulatave.   
\p
\v 9 Megusa izegipa lilí iki hagitana hoza aliki miniaká nia vegená nene ve napáinitini gakó gili aliiki gelekelé lamaná ikitatave loko, itó ve napáini keza laga kivisitive liki ve napáinitini konotó aliki keí gakó pelevesava zemitave loko loketozo.  
\v 10 Ve napáinitini netá matá gumina alemiki, netá matató gizapa lamaná iki hoza aliki iki miliki itamó nenémo vevesokiko, Ómasi lugutó vizeaká vémini monó nene némini manámini iki ali otitave.   
\p
\v 11 Nenemule loko Ómasímo numutó namató vegená kugutó vizitove loko hagitana oko nasahilí olimiaká netá ale utó okave.  
\v 12 Lá oake, ámina nasahilí nenémo apí olimioko lelémo vevesokago, imane mikasigú ha netá golesamú lumu helepelé oaká imó nene ahulokinake, imane mikasiuka ligika lugupe gizapa lamaná oko vevesoko mininake, monó lemetameni iko minanogo une.  
\v 13 Lá inake, Ómasi napa lugutó vizeaká ve Izesu Kilistoni lapaná utó itikumú ageva oaká nounimó nene gonanalivagi netá nenazo, nenemú lagata losi gelemoko ageva oaká noune.  
\v 14 \x * \xo 2:14 \xt Age 130:8; Gá 19:5; Gapo 4:20; 7:6; 2 Pit 2:9\x* Áisi nene lelikumule loko miluma gilike, netá golesa aleaká uhakutí akagá oletatove loko minoko aleko imoláa ahulamó. Lá oake, aí vegenala zuha lelémo etó oake monó gihila amuza miliki aliki minatave loko ligika nagamí zeko lelémo lamaná imóma neve.   
\p
\v 15 Gakó imane lo nogumumó nene ale hutilí oko lo kemezo. Monolímini zámuza alenikumú gelenoko kagata aleko kelémo vevesozo. Ve makolímo geikumú giliko, lememino.   
\c 3  
\s1 Lamaná oko oko moloko ituni gakó  
\p
\v 1 Monó vegená geí gizapaló minamó nene gakó ale gosohá oko láa loko lo kemezo: Keza kiapegini itó gamani vegená iti minamoláa gelekelé ikitiki gakóini gili alitaze. Lá iiki hoza lamanaláa haitopaitolímini alitakumú ali vatí itaze.  
\v 2 Alivi letivi iki lova leta lava leta amitaze. Hulu iki miniki, vegená mukilitini kovogisaló zou liki minataze.  
\v 3 Lezate gozapá ámináminoko minunike, negi hizeko gínikaha oaká nouko, lilími gopa iaká amó. Lá okunike, lumu heleaká netá lagava geleaká uni netá nenémini gelekeleláa otoko minunike, vegená kelémo golesa unike, vegenalite iki miliki a netakumú nenéminoko minatuninaze lokunike, levé nogoza noaká unimó. Lá nouko, lelikumú gili golesa niago, keza mukahá lepelego leza mukahá kupuluko oko minoaká unimó.  
\v 4 Lá oko nouko, alika nene lugutó vizeaká ve Ómasímo nasahilí olimiaká itó agika lemeaká mogona ale utó oake lugutó vizimó.  
\v 5 Leza hee hee loko minoko oko moloko uhá ma lamaná nego, ánigoake lá amimó. Agika hize limikakeve loko, minoko aleko gosohalímini nagamí holoakakú itó Ómasímini Sikalahulímitokatí gosohá utó oaká nenémo lelémo lamaná imó.  
\v 6 Ómasi eza nene lugutó vizeaká ve Izesu Kilistotokatí Sikalahú nene vauva aleko lehizeletamó nene  
\v 7 Izesuni nasahililámo Ómasímini avogisaló lihimate asú olimikago minoko, alévolé apakumú lagata losi gelemoko ageva oaká nounimó nene ali lá itave loko lá oletamó neve.   
\p
\v 8 Gakó lo nolukumumó nene lamaná gihila nenazo, gakó imane amuza moloko lo kimitane loko noguluve. Lá okako, Ómasimú gili alévolé ina vegená keza netá lamaná loló itune likigó hoza vauva aliki alitave. Lá ita netá nene netá lamaná nenazo, lá itamó nenémo vegená kelémo lamaná itimó neve.  
\v 9 Ha gakó li volaló imaló iki miniaká niamó nene gihila nomimó, itó avóike amunaloka ve hutilí iki omolelé amalelé iki miniliki itiki mina vegenalitini kugulizakumú lova leta lava leta iaká, itó Mosé lo hukoko li gakokumú ligí ahuligí iki lova isá isá iaká niamó, nene gakó nene ha gakó gihila nomimó nenazo, gele ahulokoko gemegesa amezo.  
\v 10 Ve makolite monó ali golesa iki hize hoú loaká netá ali utó ikikoma, gamena hamope gamena lositá ahe kagata aleko gakó lo kimitanimó nene gelemikoma, kimisele ahulokako, kezáinigó viki haitotoka minatave.  
\v 11 Ve nenémináa netá golesa aliliki niviki kigika gopa o vimó miniake, kezáini iki miliki amó nenémo keí mogona lo utó okave loko gele minoko nenémini oketozo.   
\s1 Hozamú lotake vegená gekéini loketamó  
\p
\v 12 \x * \xo 3:12 \xt Apo 20:4; Epe 6:21-22; Kolo 4:7-8; 2 Tim 4:12\x* Atemasinihe Tikikonihe geitoka amiselekugo, anitekiko nene, Nikopoli numutoka noitoze, nenitoka atove loko amuza molozo. Neza nene ámina numutoka golini gamena minatomó onoize.  
\v 13 \x * \xo 3:13 \xt Apo 18:24; 1 Koli 16:12\x* Ve lositá Apoloki goní gakó mogonáa geleaká i ve Zenaki keza monó hozaló vitáive loko nosánetáini henokanóiki ale vatí oketatove loko amuza molozo. Lá okako, netá matakumú vitagá amitáive.  
\v 14 Vegenate zuha keza hoza lamaná aliliki niviko kigika itive. Lá okiko, lugupémini netá hize lé omiakakumú nene nasahilí hoza aliliki niviko, monokú iki miliki itamó nenémo gihila ale utó inogo ive.   
\p
\v 15 Nezagi makó nouni vegená keza mukitoka geikumú geké niligitave. Monokumule liki kigika limiaká nia vegená geké noloketuze, lo kemezo. Ómasilokatí nasahilí lekelitoka mino moloko minino.   