\id 1PE Ixil, San Juan Cotzal [ixl] NT (Guatemala) -2010 bd. 
\h Bꞌaxa Uꞌ Itzꞌibꞌa U Luꞌ 
\toc1 Bꞌaxa Uꞌ Itzꞌibꞌa U Luꞌ 
\toc2 1 Pedro 
\toc3 1 Pedro 
\mt1 U BꞌAXA Uꞌ ITZꞌIBꞌA BꞌEN U LUꞌXEꞌ QꞌU NIMAN TETZ U JESUUSQꞌUꞌL PAXIMICH TIBꞌ 
\is1 Yol tiꞌ u uꞌ tzaꞌ 
\ip Aatz u uꞌ tzaꞌ, aꞌ tzꞌibꞌan u Luꞌ. Aꞌich aꞌ maꞌl tu qꞌu chusulibꞌ kꞌatz u Jesuus. Ayaꞌ vaꞌl chusulibꞌich kꞌatz u Xhan, bꞌanol vautiismo majte. Aꞌ lochon u Silas tiꞌ itzꞌibꞌaleꞌ. Echaꞌ aa tzꞌibꞌ kꞌatz u Luꞌ. Aatz u bꞌii “Silvano” utz, tu yolbꞌal latiin. Silas chu tu yolbꞌal arameo. Nitalcheꞌ aas aꞌ itzꞌibꞌav tu Roma tu qꞌu yaꞌbꞌ 65 m.t.J. Aꞌ taqꞌvu bꞌen xeꞌ qꞌu Israeel, niman tetz u Jesuus qꞌuꞌl paximich bꞌen tibꞌ tikuenta Aasia xoꞌl puera aanima. Tan nichichiꞌkꞌulal tiꞌ vinimat u Jesuus. 
\ip Ech itzꞌibꞌa bꞌen u uꞌ u Luꞌ tiꞌ takꞌax nimal ikꞌuꞌl utz, tiꞌ imoxbꞌeleꞌ. Ninachpixsa te aas kuyel tek qꞌuꞌl ipaav. Utz atil tek itiichajil tu u bꞌen qꞌii bꞌen saj. Utz aatz qꞌu tzaꞌl nipaalka tan, tiꞌ atziꞌ aas tekꞌ kꞌujlel ikꞌuꞌl tiꞌ u Tioxh. Tan aatz u ijlenal Neroon tu Roma, xoꞌvebꞌalich tojchat qꞌu niman tetz u Jesuus. Nichtoksa tu tzeꞌ. Nichtal iyatzꞌax qꞌu niman tetz u Jesuus. Ech aꞌtzii, sakoꞌnmotxitxꞌakeꞌ nital te. Utz aꞌ alon iyatzꞌp u Luꞌ u ijlenal Neroon majte tu u yaꞌbꞌ 67. 
\ip Nital u Luꞌ te majte aas echen satileꞌl tetz tiꞌ u Cristo Jesuus. Tan aal bꞌaꞌn sapaal uchchil tu tzaꞌl tiꞌ ibꞌanax u bꞌaꞌnil tiꞌ inimal u Jesuus vatz vaꞌl sapaal uchchil tu tzaꞌl tiꞌ ibꞌanax u yeꞌxtxoj. 
\ip Nital bꞌen chusbꞌal u Luꞌ tu qꞌu bꞌaal aqꞌon majte, tiꞌ kam itxumbꞌal samotxiꞌaneꞌ. Echat qꞌu aqꞌonom majte. 
\ip Nipajtal chusbꞌal tetz qꞌu aanima atil tixoj, ivinaj. Utz nital tu qꞌu aanima kajayil aas tii bꞌaꞌnoj tibꞌilaj. 
\ip Ech tiyaꞌtebꞌal nital tu qꞌu qꞌesala xoꞌl qꞌu niman tetz u Jesuus aas kꞌuxh ansiano utz, kꞌuxh xiak saꞌnaltil iqꞌaqꞌal kꞌuxh nipaal tu tzaꞌl. 
\ip Aꞌ u jatxbꞌal tibꞌ qꞌu yol tu u uꞌ tzaꞌ. 
\io1 1) 1.1-2 Nitaqꞌ chajlichil. 
\io1 2) 1.3—2.10 Nital tiꞌ u akꞌ txumbꞌal kꞌatz u Jesuus. 
\io1 3) 2.11—4.6 Nitaleꞌ kam vitxumbꞌal qꞌu niman tetz u Jesuus siꞌaneꞌ. 
\io1 4) 4.7-11 Nital tiꞌ qꞌu kam sabꞌanax ibꞌilaj. 
\io1 5) 4.12-19 Nital tiꞌ u paalchil tu tzaꞌl tiꞌ u Jesuus. 
\io1 6) 5.1-11 Nital unjot chusbꞌal. 
\io1 7) 5.12-14 Ech vitzojpu qꞌu yol tu u uꞌ tzaꞌ. 
\c 1  
\s1 U BꞌAXA Uꞌ ITZꞌIBꞌA BꞌEN U LUꞌXEꞌ QꞌU NIMAN TETZ U JESUUSQꞌUꞌL PAXIMICH TIBꞌ 
\s1 Ichajlichil qꞌu niman tetz u Jesuus 
\p  
\v 1 Nunqꞌilabꞌenex, in Luꞌ, ichaj u Jesucristo, kajay ex pojbꞌamalbꞌenex tetenam utz, ayeꞌn ex tikuenta qꞌu txꞌavaꞌ tu Ponto, tu Galaacia, tu Capadoocia, tu Aasia utz, tuchꞌ tu Bitiinia.  
\v 2 Ayaꞌ ex txaaelnalex tu u Tioxh koꞌxtene, u kuTat tu Amlika. Utz tiqꞌaqꞌal u Tioxhla Espiiritu xaanyeꞌlex kꞌatz u paav tu vikajal u Jesucristo tiꞌ ibꞌantu txꞌaatxꞌochꞌex ech senima u Tioxh. Ech taqꞌ koj vibꞌaꞌnil u Tioxh setiꞌ. Utz taqꞌ koj u paas tetaanima majte. 
\s1 Vichꞌial u Jesucristotuchꞌ txuqꞌtxunchil 
\p  
\v 3 Niqoksa iqꞌii u kuTioxh, viTat u kuBꞌaal Jesucristo tan, tiira maꞌxh itxum kuvatz. Echixeꞌat vettitzꞌpixsaꞌoꞌ kꞌatza tu u qꞌaavtitzꞌpu u Jesucristo. Ech tiira kꞌujlel kukꞌuꞌl cheel tiꞌ vaꞌl nikuchꞌia tuchꞌ txuqꞌtxunchil. Ayaꞌ u kutiichajil kꞌatz Tioxh.  
\v 4 Tan toj nal ekꞌul vetetz sataqꞌeꞌ vaꞌl nichꞌian taqꞌo tu Amlika. Maꞌl kam aas jatu koj sayani. Saꞌkojtzꞌilbꞌi. Utz saꞌkojqꞌeei.  
\v 5 U Tioxh sakolonex tu u mam iyakꞌil tan, kꞌujlel ekꞌuꞌl tiꞌ. Utz sekꞌul u tiichajil tu u bꞌenqꞌii bꞌensaj vaꞌl atil tzixeꞌ utz, sataqꞌ eluꞌl vatzsaj sete tu u motxebꞌal qꞌii saj. 
\p  
\v 6 Ech tokeꞌ netxuqꞌtxuneꞌ. Kꞌuxh jatvatzul koꞌn tzaꞌl nipaalkꞌex cheel, loqꞌ kamal maꞌl koꞌn tiempo ministeer siꞌan ech tziꞌ.  
\v 7 Pek tu veqꞌiꞌt qꞌu tzaꞌl tziꞌ, sekꞌuchvu viyakꞌil vikꞌujeꞌ ekꞌuꞌl tiꞌ u Tioxh. Echaꞌ bꞌanel tu u bꞌaꞌnla qꞌan chꞌichꞌ aas bꞌaxal nal nikꞌachax tu xamal. Ech nitilaxeꞌ nojchixh tiira aꞌ u bꞌaꞌnla qꞌan chꞌichꞌ. Loqꞌ paalchu vikꞌujeꞌ ekꞌuꞌl tiꞌ u Tioxh vatz u bꞌaꞌnla qꞌan chꞌichꞌ tan, saꞌkojsotzi. Ech kꞌuxh saꞌxhpaalex tu tzaꞌl tan, nikꞌuloꞌk setiꞌ aas: —Bꞌaꞌn.— Chaj u Tioxh setiꞌ. Soꞌok eqꞌii. Utz techal ex vatz u Jesucristo aas lauli.  
\v 8 Tan tzꞌejel etaanima tiꞌ u Jesucristo kꞌuxh yeꞌ netil iatz. Nenima kꞌuxh yeꞌ netil cheel. Utz tiira kaana etxuqꞌtxun tiꞌ. Aal yeꞌ nicheeꞌ veꞌt yol tiꞌ talaxeꞌ jankꞌal vetxuqꞌtxun tiꞌ. Tan nojchit tiira techal.  
\v 9 Tan chitpi qꞌul etaanxelal tu choobꞌal paav. Ech toj nal etil iqꞌaqꞌal vikꞌujeꞌ ekꞌuꞌl tiꞌ. 
\p  
\v 10 Utz motx chit ichꞌoti kuꞌ ichꞌoti jeꞌ qꞌu alol tetz u yolbꞌal Tioxh oꞌtene, kam bꞌanel tu u chitpichil vaꞌl nichibꞌaxabꞌsa talaxeꞌ; vaꞌl sekꞌuleꞌ utz, vaꞌl sataqꞌ u Tioxh sete.  
\v 11 Nichmotxichokeꞌ kaniꞌch tel itxumbꞌal tuul aas abꞌil u Chitol tu paav siꞌaneꞌ. Utz kam tuul sachee tu u vatz amlika txꞌavaꞌ. Loqꞌ u Tioxhla Espiiritu tetz viTxaaom u Tioxh atich kꞌatza kꞌuxh nichtaleꞌ kam qꞌu tzaꞌl sapaalku viTxaaom u Tioxh tziꞌ utz, kam u techalil sikꞌuleꞌ aas maꞌt ipaal tuul.  
\v 12 Pek loqꞌ alax te tu u Tioxhla Espiiritu aas yitꞌ saꞌkojmotxtil tu u vatz iqꞌii isaj qꞌu kam tiꞌ viTxaaom u Tioxh tziꞌ. Pek qetz tu u tiempo cheel tzaꞌ. Ech taꞌxh u talax qꞌu bꞌaꞌnla chusbꞌal iꞌana qꞌuꞌl abꞌimal tek setaqꞌo cheel tiqꞌaqꞌal u Tioxhla Espiiritu, vaꞌl vetkꞌasuꞌl tu Amlika. Utz aal tiira nichtachva qꞌu aanjel aas antu sailon u kam tziꞌ. 
\s1 Visikꞌletkꞌasuꞌloꞌ u Tioxhtu u paav 
\p  
\v 13 Echixeꞌat tiira txakloj vetxumbꞌal; liistaoj etatineꞌ. Taꞌxh sakꞌujeꞌk ekꞌuꞌl tiꞌ vibꞌaꞌnil u Tioxh tan, satiqꞌo tibꞌ aas luꞌul u Jesucristo.  
\v 14 Ex tek ikꞌaol imeꞌal Tioxh cheel tan, nenima. Ech yebꞌan veꞌt qꞌu tachaꞌv qꞌul echiꞌl qꞌuꞌl nichebꞌaneꞌ aas sotznajich ekꞌuꞌl yeꞌ etootzaj u Jesuus.  
\v 15 Pek tiira xaannajelex kꞌatz u paav tu kajay vetatin sebꞌaneꞌ. Tan yeꞌk paav kꞌatz u Tioxh vaꞌl vetsikꞌlenex.  
\v 16 Tan tzꞌibꞌamalka ech tzaꞌ: 
\b  
\q1 —Xaanojelex kꞌatz u paav tan, yeꞌk paav sunkꞌatza.— Chia.\f + \fr 1:16 \ft Choktaj u Leviitico 11.44-45; 19.2.\f* 
\b  
\p  
\v 17 Tan oj “Tat” cheꞌex tu u Tioxh, ministeer atil tatin sevatz sebꞌaneꞌ tuul atilex tu u vatz amlika txꞌavaꞌ tzaꞌ. Tan saꞌnalitxꞌol inujul kajay qꞌu aanima tiꞌ qꞌu kam niꞌaneꞌ. Utz yeꞌxhabꞌil at tel siatz siꞌaneꞌ.  
\v 18 Tan u Tioxh veteesanex tu u yeꞌxtxojla txumbꞌal vaꞌl taqꞌvukaꞌex qꞌul ekꞌuy emam. Utz etootzaj kam u jaꞌmel vettaqꞌ tiꞌ echitpu tu qꞌul epaav. Yitꞌ bꞌaꞌnla qꞌan chꞌichꞌ koj; yitꞌ bꞌaꞌnla saj chꞌichꞌ koj utz; maꞌj koj kam aas sakoꞌnpaali.  
\v 19 Pek aꞌ vetchitpunex u Jesucristo tuchꞌ vikajal vaꞌl tiira sibꞌ ijaꞌmel. Tan aꞌ vaꞌl yatzꞌax ok tu txꞌoloꞌm vatz Tioxh. Echaꞌ iyatzꞌax chelem karneꞌl aas tiira bꞌaꞌn; kam koj yeꞌxtxoj atil kꞌatza.  
\v 20 Utz ech chit vaꞌl sabꞌanax tu u Jesucristo tziꞌ. Ayaꞌxchen ibꞌanax el tiꞌ tu u Tioxh aas yeꞌsajich ichee u vatz amlika txꞌavaꞌ. Pek anal vetꞌeluꞌl vatzsaj tu u tiempo tzaꞌ, techlal aas nojchit tii u Tioxh setiꞌ.  
\v 21 Ech tiqꞌaqꞌal kuꞌen kꞌuxh nitekenima u Tioxh cheel. Tan u Tioxh qꞌaavitzꞌpixsan u Jesuus xoꞌl qꞌu kamnaj. Utz taqꞌ mam tijleꞌm tu Amlika. Ech sikamel sakꞌujeꞌ ekꞌuꞌl tiꞌ u Tioxh cheel utz, aꞌ sechꞌia tuchꞌ txuqꞌtxunchil. 
\p  
\v 22 Aatz tu vaꞌl vetebꞌana aas vetenima vinujul tiqꞌaqꞌal u Tioxhla Espiiritu, aꞌ vetbꞌens tiira bꞌaꞌn tatin qꞌul etaanima siatz. Ech aatz cheel, tiira nojla chit tiiꞌex tiꞌ qꞌu niman tetz u Jesuus. Utz aꞌ ibꞌoꞌqꞌol tuchꞌ chit etaanima sebꞌan tiiꞌex setibꞌilaj; yitꞌ tuchꞌ koj kaꞌvatzil.  
\v 23 Tan tiqꞌaqꞌal u yolbꞌal Tioxh vaꞌl atil bꞌenamen qꞌaavitzꞌpiꞌex kꞌatz u Tioxh. Yitꞌ aanima koj qꞌaav itzꞌpixsanex. 
\p  
\v 24 Tan nital u Yolbꞌal Tioxh ech tzaꞌ: 
\b  
\q1 —Aatz vichiꞌl kajay qꞌu aanima ech kuꞌen aꞌ qꞌu xajtzeꞌ. Utz kꞌuxh atil tijleꞌm, ech koꞌn aꞌ vixuꞌm u xajtzeꞌ. Tan nitzaj u xajtzeꞌ utz, nitolpu vixuꞌm. 
\q1  
\v 25 Ech koj viyolbꞌal u kuBꞌaal tan, atil bꞌenamen.— Chia.\f + \fr 1:25 \ft Choktaj u Isaias 40.6-8.\f* 
\b  
\m Uncheeꞌ aꞌ qꞌu yol nimamal tek setaqꞌo tu vetabꞌit u bꞌaꞌnla chusbꞌal tziꞌ. 
\c 2  
\p  
\v 1 Ech aqꞌtajka kajay qꞌu paav. Echaꞌ u subꞌuꞌm, u kaꞌvatzil, u chiꞌkꞌulaꞌm utz, tuchꞌ kajay qꞌu cheesa yol. 
\p  
\v 2 Bꞌantajex echaꞌ talaj nitxaꞌ anal titzꞌpeꞌ aas taꞌxh nichok ichꞌuꞌ. Ech taꞌxh sechok qꞌu kam kꞌatz u Tioxh tan, yeꞌk yeꞌxtxoj tiꞌ. Utz aꞌ vaꞌl sachꞌiisanex kꞌatza. Ech sachꞌii vetxumbꞌal taqꞌo tiꞌ u chitpichil kꞌatz u Tioxh.  
\v 3 Tan nojchit vetetillaꞌ aas tiira bꞌaꞌn u kuBꞌaal.\f + \fr 2:3 \ft Choktaj u Salmos 34.8.\f* 
\s1 U tatin u Jesuusechaꞌ maꞌl itzꞌlich Sivan 
\p  
\v 4 Ech xaanojchitꞌokꞌex kꞌatz u Jesuus, u kutiil vaꞌl echaꞌ itzꞌlich Sivan. Ayaꞌ vaꞌl aqꞌax koꞌn eloꞌp echil tziꞌ tu qꞌu aanima. Pek aatz u Jesuus vatz u Tioxh tan, echaꞌ maꞌl txaaichla sivan aas sibꞌ ijaꞌmel. 
\p  
\v 5 Utz echat ex majte sekajayil. Ex itzꞌlich sivan nukꞌimal tibꞌ; tatibꞌal u Tioxh; nachbꞌal tetz. Utz ex oksan iqꞌii, echaꞌ qꞌu oksan yol siatz. Ech senima setoksa u Tioxh tiꞌ u Jesucristo, echaꞌ toksal txꞌoloꞌm. Tan aꞌ vaꞌl tiira bꞌaꞌn seꞌenku tu u Tioxh.  
\v 6 Tan aꞌ vaꞌl nital u Yolbꞌal Tioxh aas nital ech tzaꞌ: 
\b  
\q1 —Savoksa maꞌl u Sivan tetz xoobꞌal, tiira ibꞌoꞌqꞌol tu Sioon. Bꞌaꞌnla txaaich Sivan utz, sibꞌ ijaꞌmel. Abꞌil u aanima sakꞌujeꞌ ikꞌuꞌl tiꞌ, jatu koj sachꞌixvixsali.— Chia.\f + \fr 2:6 \ft Choktaj u Isaias 28.16.\f* 
\p  
\v 7 Ech sibꞌ ijaꞌmel u Sivan sevatz tziꞌ, abꞌiste ex niniman. 
\p Pek aatz tetz qꞌu aanima qꞌuꞌl yeꞌ niniman, nitzojpu vaꞌl nital u Yolbꞌal Tioxh tiꞌ ech tzaꞌ: 
\b  
\q1 —Aatz u Sivan vaꞌl taqꞌka eloꞌp qꞌu bꞌanol otzotz echil tziꞌ, aal aꞌ u Sivan vaꞌl tiira ibꞌoꞌqꞌol tetz xoobꞌal.— Chia.\f + \fr 2:7 \ft Choktaj u Salmos 118.22.\f* 
\b  
\m  
\v 8 Utz nipajtal majte: 
\b  
\q1 —Aatz u Sivan tziꞌ, sauch olqꞌichil el tiꞌ; savalkꞌixsani.— Chia.\f + \fr 2:8 \ft Choktaj u Isaias 8.14-15.\f* 
\b  
\m Utz aꞌ u tolqꞌeꞌl qꞌu aanima aas niqeloneꞌ, yeꞌ niqꞌiꞌ vaꞌl nital u Yolbꞌal Tioxh. Loqꞌ ech chit sayaꞌk tiꞌ qꞌu kam niꞌaneꞌ. 
\s1 U tatin qꞌu niman tetz u Jesuus vatz u Tioxh 
\p  
\v 9 Pek aatz ex tu vinimal u Jesuus, ex txaaich aanima. Ex echaꞌ oksan yol vatz Tioxh tu viQꞌesalail u Tioxh. Ex maꞌl tenam aas xaansamalelex kꞌatz paav. Utz itenam u ijlenal tu Amlika bꞌennajkꞌex. Ex maꞌl tenam ichokoꞌm Tioxh. Ech setal paal qꞌu bꞌaꞌnla chaj txumbꞌal tetz u Tioxh. Tan aꞌ vaꞌl eesan ex tu u elqꞌej tetz u paav utz, vettoksaꞌex kꞌatza tu u techalla txijtxubꞌal.\f + \fr 2:9 \ft Choktaj u Eexodo 19.5-6; U Tito 2.14; u Isaias 9.2; 43.21.\f* 
\v 10 Tan yitꞌ exich koj itenam Tioxh koꞌxtene. Pek ex tek cheel. Yeꞌxhkam nichitxum evatz u Tioxh vetiꞌanka. Pek aatz cheel, vetitxuml evatz.\f + \fr 2:10 \ft Choktaj u Oseas 2.23.\f* 
\s1 U txumbꞌal sabꞌanaxtu u vatz txꞌavaꞌ 
\p  
\v 11 Uncheeꞌ nival sete unhermanos, aas yeꞌ koꞌxh etaqꞌ tzii tu qꞌu tachaꞌv qꞌul echiꞌl. Tan aꞌ nikoontrai qꞌu bꞌaꞌnla chaj kam nital u qaanxelal. Tan aatz oꞌ, ech koꞌn qatineꞌ puera aanima tu u vatz txꞌavaꞌ tzaꞌ; bꞌiil koꞌxh paal kubꞌaneꞌ.\f + \fr 2:11 \ft Choktaj u Salmos 119.19.\f* 
\v 12 Ech jikom chit epaal sapaalex xoꞌl qꞌuꞌl yeꞌ tootzaj Tioxh. Ech aꞌtzii. Kꞌuxh kam koꞌxh satal setiꞌ, yeꞌxtxoj ex sataleꞌ. Tan saꞌnaltil qꞌu bꞌaꞌn nebꞌaneꞌ. Ech satoksa iqꞌii u Tioxh majte aas latxꞌolax inujul qꞌu aanima kajayil. 
\p  
\v 13 Oksataj etibꞌ jaqꞌ imantaar kajay qꞌu qꞌatbꞌal tzii, echaꞌ qꞌu ijlenal tan, aꞌ qꞌu mamaj qꞌesala. Tan ech isaꞌ u kuBꞌaal.  
\v 14 Nimataj qꞌu gobernadoor majte. Tan Tioxh nioksan tiꞌ itxꞌolax inujul qꞌu aa paav utz, tiꞌ ilochax qꞌuꞌl bꞌaꞌn niꞌaneꞌ. 
\p  
\v 15 Tan aꞌ vitxumbꞌal u Tioxh aas aꞌ sebꞌan qꞌu kam bꞌaꞌn. Ech yeꞌk sacheei kam satal setiꞌ qꞌu txoxkin qꞌuꞌl yeꞌ tootzaj Tioxh.  
\v 16 Kꞌuchtaj tu vepaaleꞌ aas chitpinajex tu qꞌul epaav. Yitꞌeꞌch koj sebꞌaneꞌ qꞌuꞌl sakoꞌxhveeti kam koꞌxh siꞌan nitaleꞌ. Taꞌxh nitalva aas chitpinaj. Pek kꞌuchtaj tu vebꞌanoneꞌ aas ex taqꞌonom Tioxh.  
\v 17 Atoj tatin qꞌu aanima sevatz. Tiiojex tiꞌ qꞌu niman tetz u Jesuus. Xoꞌvataj u Tioxh. Utz atoj tatin u ijlenal sevatz majte. 
\s1 U qiltoꞌk qetz tiꞌ u Jesuustiꞌ viqꞌiꞌl qꞌu tzaꞌl 
\p  
\v 18 Aatz ex, ex aqꞌonom, oksataj etibꞌ jaqꞌ imantaar qꞌu bꞌaal etaqꞌon. Atil tatin sevatz sebꞌaneꞌ. Yitꞌ taꞌn koj senima qꞌuꞌl bꞌaꞌn sete utz, niꞌxhtabꞌi tokebꞌal yol. Pek nimataj qꞌuꞌl majte kꞌuxh tzaꞌl aqꞌon kꞌatza.  
\v 19 Tan aatz qꞌuꞌl yeꞌk koꞌxh tokebꞌal nipaasal tu tzaꞌl, aꞌ qꞌuꞌl saꞌnalok iqꞌii. Tan nojchit tinachbꞌal atilka aas bꞌaꞌn vatz Tioxh.  
\v 20 Pek oj sachꞌixvixsalex tiꞌ vebꞌantu maꞌj kam aas yeꞌxtxoj, yeꞌ nikꞌuloꞌk setiꞌ aas soꞌok eqꞌii. Pek oj tiꞌ ibꞌanax u bꞌaꞌnil sapaasalex tu tzaꞌl utz, setxꞌakeꞌ, bꞌaꞌntan bꞌaꞌn ex vatz u Tioxh tziꞌ. 
\p  
\v 21 Tan aꞌ chit qetz aas sapaaloꞌ tu tzaꞌl tiꞌ u bꞌaꞌnil, echaꞌ u Cristo aas paal tu tzaꞌl qiꞌ. Maꞌl kꞌuchbꞌal vaꞌl iꞌan sukuvatz, ech saqiloꞌk qetz tiꞌ vipaalebꞌal.  
\v 22 Tan yeꞌk maꞌj paav iꞌan u Cristo utz, yeꞌt jeꞌul maꞌj subꞌuꞌmla yol titziꞌ.\f + \fr 2:22 \ft Choktaj u Isaias 53.5-9.\f* 
\v 23 Yeꞌxhkam nichitzaqꞌbꞌu tu yoqꞌoꞌm aas nichiyoqꞌleꞌ. Yeꞌxhkam nichtaleꞌ aas nichipaasal tu tzaꞌl. Nichkojtaleꞌ aas saꞌnalichoo taqꞌo qꞌuꞌl nichbꞌanon te. Pek nichkoꞌntaqꞌka qꞌu kam tiqꞌabꞌ u Tioxh. Tan aꞌ vaꞌl jikom nitxꞌol inujul qꞌu kam.  
\v 24 Ichoo qꞌu kupaav u Cristo tu vichiꞌl aas kam vatz kurus. Tan aꞌ isaꞌ aas echaꞌ sasotzꞌoꞌ vatz u paav, ech jikom u qatin saꞌatinoꞌ. ¡Akꞌonsal qiꞌ; aꞌ tokeꞌ aas iꞌan bꞌaꞌn qe tu qꞌu kuyaabꞌil! 
\p  
\v 25 Tan aatzich ex vetiꞌanka, tzꞌejxinajichꞌex vatz Tioxh, echaꞌ itzꞌejxuka karneꞌl. Pek aatz cheel, atil tek ex kꞌatz u Cristo. Utz aꞌ niꞌilbꞌenex, echaꞌ qꞌesala tiꞌ vetatin vatz u Tioxh tiꞌ vetaanxelal. Echaꞌ maꞌl xeen karneꞌl. 
\c 3  
\s1 U tatin qꞌu tzumlich aanima tibꞌilaj siꞌaneꞌ 
\p  
\v 1 Aatz ex, ex ixoj, nimataj imantaar qꞌul evinaj. Ech aatz qꞌu vinaj qꞌuꞌl yeꞌsaj inimat u Jesuus, saꞌtekinima. Tan tiira bꞌaꞌn vetxumbꞌal satileꞌ. Yitꞌ ministeer tereꞌn koj setal u Jesuus te.  
\v 2 Pek aꞌ satil vetxumbꞌal aas tiira jikom ex tu vevinaj, atil tatin sevatz. 
\p  
\v 3 Aatz u vijbꞌal etibꞌ sebꞌaneꞌ, yitꞌ aꞌ koj chituꞌ aꞌ qꞌu kam setiꞌ eluꞌl. Tan yitꞌ aꞌ koj vibꞌoꞌqꞌol. Echaꞌ tziꞌ, aꞌ koj chituꞌ vaꞌl saꞌxhepaasa iviꞌ ibꞌanax tuch xiꞌl eviꞌ. Yitꞌ aꞌ koj ibꞌoꞌqꞌol qꞌu bꞌaꞌnla chaj vijbꞌal qꞌuꞌl bꞌaꞌnla qꞌan chꞌichꞌ. Utz yitꞌ aꞌ koj ibꞌoꞌqꞌol qꞌu techalla chaj oksaꞌm.  
\v 4 Pek aꞌ setitzꞌa tetaanima ibꞌanax qꞌu bꞌaꞌnla chaj kam qꞌuꞌl yitꞌ saꞌkojpaali. Ayaꞌ vaꞌl ex maanxho utz, bꞌaꞌn ex tu kajay aanima. Tan aꞌ qꞌu kam qꞌuꞌl nivijon vetatin vatz u Tioxh. 
\p  
\v 5 Tan echich vitxumbꞌal qꞌu ixoj koꞌxtene tziꞌ qꞌuꞌl xaannaj el kꞌatz paav, qꞌuꞌl kꞌujlich ikꞌuꞌl tiꞌ u Tioxh. Nichinima imantaar qꞌul ivinaj.  
\v 6 Echaꞌ u Sara tan, nimamich u Abrahaam taqꞌo, ayaꞌ vivinaj. Aal “unbꞌaal” chuich te.\f + \fr 3:6 \ft Choktaj u Geenesis 18.12.\f* Utz oj ech sebꞌan tziꞌ, echaꞌ ex titzꞌin u Sara atziꞌ. Oj sebꞌan u bꞌaꞌnil utz, yeꞌk sexoꞌva qꞌuꞌl nipoyinex. 
\p  
\v 7 Uncheeꞌ aatz ex majte vinaj, atoj etxumbꞌal tiꞌ vetatin tuchꞌ qꞌul etixoj. Tan ela koꞌn nekꞌul vibꞌaꞌnil u Tioxh tuchꞌ. Ilbꞌemoj setaqꞌo. Echaꞌ tilbꞌel kambꞌal aas oora koꞌxh ipaxeꞌ. Bꞌantaj ech tziꞌ, ech yeꞌxhkam sachijonex tu veqꞌilat esikꞌlet u Tioxh. 
\s1 U paalchil tu tzaꞌl tiꞌ ibꞌanaxu bꞌaꞌnil 
\p  
\v 8 Uncheeꞌ nival sete majte aas maꞌloj chit etxumbꞌal. Eloj etaanima setibꞌilaj. Utz tiiojchitꞌex setibꞌilaj. Itxumtaj tibꞌ evatz. Utz bꞌaꞌnoj koꞌxh ex sevatzaj.  
\v 9 Yeꞌ eqꞌaavixsa chꞌexbꞌal tiꞌ qꞌu yeꞌxtxoj nibꞌanax sete. Yeꞌ yoqꞌonex oj neyoqꞌleꞌ. Pek aal bꞌaꞌnla yol setal tiꞌ qꞌu yoqꞌol etetz. Tan kꞌuxh vetisikꞌleꞌoꞌ u Tioxh, aꞌ isaꞌ sakukꞌul u bꞌaꞌnil kꞌatza.  
\v 10 Tan nital u Yolbꞌal Tioxh aas: 
\b  
\q1 —Abꞌil u aanima vaꞌl aꞌ isaꞌ saꞌxhtxuqꞌtxuni utz, 
\q1 aꞌ isaꞌ tu bꞌaꞌnil sapaalku tu u vatz iqꞌii isaj, 
\q1 ibꞌan kuenta vitziꞌ tiꞌ talax maalola chaj yol. 
\q1 Utz yeꞌ tal txubꞌaꞌl. 
\q1  
\v 11 Sixaansa el tibꞌ kꞌatz u yeꞌxtxoj. 
\q1 Utz aꞌ siꞌan u bꞌaꞌn, 
\q1 aꞌ sichok u paas. 
\q1 Taꞌxh siꞌaneꞌ. 
\q1  
\v 12 Tan abꞌil u aanima vaꞌl jikom niꞌaneꞌ, 
\q1 nikolax tu u Tioxh. 
\q1 Utz niꞌxhtabꞌil tu u Tioxh tu viqꞌilat isikꞌletaꞌ. 
\q1 Pek ulnaj ikꞌaꞌnal tiꞌ qꞌuꞌl yeꞌxtxoj niꞌaneꞌ.— Chia.\f + \fr 3:12 \ft Choktaj u Salmos 34.12-16.\f* 
\b  
\m  
\v 13 Ech abꞌil koj maꞌj tech setiꞌ oj tiira taꞌxh netitzꞌa ibꞌanax qꞌu kam bꞌaꞌn. 
\p  
\v 14 Chiꞌbꞌojex oj sapaasalex tu tzaꞌl tiꞌ ibꞌanax u jikomil. Yeꞌ xoꞌvex tu qꞌu ixvan etetz utz; yeꞌ elaꞌokꞌex taqꞌo. 
\p  
\v 15 Pek tꞌanbꞌaꞌtaj u Tioxh tetaanima tan, aꞌ u kuBꞌaal. Utz liistaoj eyol tiꞌ itzaqꞌbꞌel qꞌu aanima qꞌuꞌl sichꞌoti sete aas kam tok vaꞌl nebꞌaneꞌ nenima u Jesuus sataleꞌ. Loqꞌ jikom sebꞌaneꞌ, tuchꞌ maanxhoil satzaqꞌbꞌex.\f + \fr 3:15 \ft Choktaj u Isaias 8.12-13.\f* 
\v 16 Utz tenachbꞌal atojka aas nojchit bꞌaꞌn ex vatz Tioxh. Jik etxumbꞌal tiꞌ venimat u Cristo sebꞌaneꞌ. Ech aatz qꞌuꞌl nieesan eqꞌii aas ex bꞌanol onkonil nitaleꞌ, saꞌtexhchꞌixvu tiꞌ qꞌu kam nital setiꞌ.  
\v 17 Tan aal bꞌaꞌn vaꞌl sapaal uchchil tu tzaꞌl tiꞌ ibꞌanax u bꞌaꞌnil, oj ech vitxumbꞌal u Tioxh qiꞌ. Pek yitꞌ bꞌaꞌn oj tiꞌ maꞌj kam yeꞌxtxoj sapaalkꞌoꞌ tu tzaꞌl. 
\p  
\v 18 Tan echaꞌ u Cristo, unpajul koꞌn ul kamoj utz, yakich ichoo qꞌu kupaav. Ul kamoj u jikom tiꞌ qꞌuꞌl yitꞌ jikom koj. Paal tu tzaꞌl tiꞌ qꞌu aa paav. Loqꞌ aꞌ isaꞌ tiqꞌotꞌoponoꞌ xeꞌ u Tioxh. Nojchit kam tu vichiꞌl. Loqꞌ itzꞌlel u taanxelal vatz Tioxh.  
\v 19 Ech aatz maꞌtich qꞌaavtitzꞌpeꞌ, ex tal xoꞌl qꞌu aanxel qꞌuꞌl preexhu tatineꞌ aas isubꞌ u paav utz, isubꞌ u kamchil.  
\v 20 Aꞌ talvu tu qꞌuꞌl jolol qelolich Tioxh oꞌtla yol tikuenta u Noee. Tan aatz itzꞌliche, atin ipaciensia u Tioxh tiꞌ. Nichichꞌia aas samotxikꞌaxa qꞌul ipaav. Saok tu u arca vaꞌl nichiveeteꞌ. Pek yeꞌt motx ikꞌaxa ikꞌuꞌl. Ech kaꞌxvaꞌl koꞌn aanima ikol tibꞌ tuul aas ul u aꞌ. Vaaxajil koꞌn.\f + \fr 3:20 \ft Choktaj u Geenesis 6.1—7.24.\f* 
\p  
\v 21 Ech aatz u vautiismo vaꞌl bꞌanel qaqꞌo, aꞌ tokeꞌ aas chitpinajoꞌ. Loqꞌ yitꞌ u kupaav koj niteesa u vautiismo. Pek aꞌ koꞌn u techlal aas aꞌ tek nikukꞌaj tiꞌ maꞌl u bꞌaꞌnla kutxumbꞌal vatz u Tioxh tiqꞌaqꞌal u qꞌaavtitzꞌpu u Jesucristo.  
\v 22 Ayaꞌ vaꞌl bꞌennajjeꞌ tu Amlika utz, kꞌujlel tisebꞌal u Tioxh cheel. Oknajka qꞌu aanjel jaqꞌ imantaar tuchꞌ tereꞌn qꞌu aanxel qꞌuꞌl atil tijleꞌm utz, atil iyakꞌil. 
\c 4  
\s1 Vitxakunsal u txumbꞌal aqꞌeltu u Tioxh tiꞌ qꞌu kam 
\p  
\v 1 Kam echaꞌ ipaal u Cristo tu tzaꞌl paali, echat ex sebꞌaneꞌ. Kꞌajoj etibꞌ seqꞌiꞌeꞌ kꞌuxh sapaalex tu tzaꞌl. Tan yakich teesa viyakꞌil u paav u Cristo aas kam tu vichiꞌl.  
\v 2 Ech aꞌ tek qetz sakubꞌan vitxumbꞌal u Tioxh jatvaꞌt vatz kuqꞌii kusaj saꞌatini. Yitꞌ aꞌ koj sakubꞌan u tachaꞌv u kuchiꞌl.  
\v 3 Sibꞌal tiempo nichebꞌan vaꞌl niꞌan qꞌu aa paav. Pek aatz cheel, yaꞌya. Atich eviisio. Aꞌ chit nichebꞌan qꞌu yeꞌxtxojla achaꞌv, qꞌu qꞌabꞌaꞌm, qꞌu elchil tu bꞌey, qꞌu kam yeꞌxtxoj vatz Tioxh. Utz aꞌ nichetoksa iqꞌii bꞌanich tioxh.  
\v 4 Ech sibꞌ tek niꞌenku te cheel aas nitileꞌ yitꞌ aꞌ tereꞌn koj emol nebꞌan qꞌu onkonil; yeꞌk majoibꞌ tiꞌ. Echixeꞌat aas yeꞌxtxoj tek iyolon setiꞌ. 
\p  
\v 5 Pek loqꞌ toj nal taqꞌ ikuenta vatz u Tioxh tiꞌ qꞌuꞌl niꞌaneꞌ tziꞌ. Tan liista tek u Tioxh tiꞌ itxꞌolax inujul qꞌu itzꞌlich utz, qꞌu kamnaj. 
\p  
\v 6 Utz alaxnaj u bꞌaꞌnla chusbꞌal tu qꞌuꞌl kamnaj vatz Tioxh. Tan aꞌ isaꞌ u Tioxh aas yeꞌk sakam tu u taanxelal siatz, kꞌuxh satxꞌolpu inujul tu vichiꞌl tu u vatz amlika txꞌavaꞌ tzaꞌ. 
\s1 Vilochtu tibꞌ qꞌu niman tetzu Jesuus siꞌaneꞌ 
\p  
\v 7 Utz nachnoj chit etatineꞌ. Tan nitekinajabꞌ viyaꞌtebꞌal kajay qꞌu kam. Nojchit eqꞌila esikꞌle Tioxh.  
\v 8 Tiiojchitꞌex setibꞌilaj. Tan tiira aꞌ ibꞌoꞌqꞌol. Tan sibꞌal paav nikuylu taqꞌo untzꞌoj tii uchchil ibꞌilaj.\f + \fr 4:8 \ft Choktaj u Proveerbios 10.12; Bꞌaxa Uꞌ Tu Corinto 13.7.\f* 
\v 9 Ayaꞌl ekꞌuꞌl sataqꞌ tibꞌ evatbꞌal tulaj etotzotz. Utz yeꞌ koꞌxh chꞌaꞌp ex te. 
\p  
\v 10 Kam vedoon aqꞌel tu u Tioxh, txakunsataj tiꞌ ilochax vemol. Jikom setxakunsa chukchaj qꞌu doon aqꞌel tu u Tioxh xoꞌl qꞌu niman tetz u Jesuus.  
\v 11 Echaꞌ tziꞌ. Abꞌil aꞌ bꞌaꞌn chit iyoloneꞌ, tiira aꞌ noj tal u yolbꞌal Tioxh. Oj abꞌil aꞌ nibꞌan maꞌj tijleꞌm xoꞌl qꞌu niman tetz u Jesuus, aꞌ noj iꞌaneꞌ kam vitxumbꞌal u Tioxh aqꞌel te. Ech aꞌ chit saok iqꞌii u Tioxh tu kajay qꞌu kam nebꞌan tiꞌ u Jesucristo. Tan tetz u mam tokebꞌal qꞌii utz, u mam ijleꞌm bꞌenamen yeꞌk iyaꞌeꞌ. Aꞌi. 
\s1 Vipaal qꞌu niman tetz u Jesuustu tzaꞌl 
\p  
\v 12 Unhermanos, yeꞌ koꞌxh ebꞌana aas sotzel ekꞌuꞌl saul qꞌu tzaꞌl setiꞌ qꞌuꞌl echaꞌ mam xamal tuleꞌ. Tan ech chit u qetz. Yeꞌ koꞌxh etitzaꞌ aas kan chaj tok u kam nitul setiꞌ tziꞌ setaleꞌ.  
\v 13 Pek aal txuqꞌtxunojex bꞌatzꞌi tan, ant ex nepaal tu qꞌu tzaꞌl paalku u Cristo. Utz ant ex saꞌxhtxuqꞌtxunex majte aas laul tu mam itechalil.  
\v 14 Chiꞌbꞌebꞌal vetetz oj sayoqꞌaxex tiꞌ inimal u Cristo. Tan nojchit atil vitechalla Tioxhla Espiiritu u Tioxh sekꞌatza atziꞌ. Kamal nichitteesal iqꞌii u Tioxh tu vaꞌl nimotxiꞌaneꞌ. Pek nitoksal iqꞌii u Tioxh tu vaꞌl nebꞌaneꞌ.  
\v 15 Ech yeꞌ koꞌxh ebꞌana aas sapaalex tu tzaꞌl tiꞌ yatzꞌoꞌm, tiꞌ elaqꞌ, tiꞌ ibꞌanax kam yeꞌxtxoj utz, tiꞌ etoksat etibꞌ tiꞌ qꞌu kam yeꞌk tokebꞌal.  
\v 16 Pek yeꞌ chꞌixvex oj nepaal tu tzaꞌl tiꞌ tan, atoꞌkꞌex tiꞌ u Cristo. Aal oksataj iqꞌii u Tioxh tiꞌ.  
\v 17 Tan oponyu u tiempo aas sapaal qꞌu niman tetz u Jesuus tu tzaꞌl. Utz oj oꞌ bꞌaxal sapaaloꞌ tu qꞌu tzaꞌl, tilayol sayaꞌk qꞌu aanima qꞌuꞌl yeꞌ niniman u bꞌaꞌnla chusbꞌal tetz u Tioxh. 
\p  
\v 18 Tan echaꞌ nital u Yolbꞌal Tioxh aas: 
\b  
\q1 —Oj tu chit tzaꞌl saok u jikomla aanima tu u bꞌenqꞌii bꞌensaj, 
\q1 ¿aꞌ chixh qꞌu aa paav yeꞌ saok tu choobꞌal paav?— Chia.\f + \fr 4:18 \ft Choktaj u Proveerbios 11.31.\f* 
\b  
\m  
\v 19 Ech aatz qꞌuꞌl nipaal tu tzaꞌl, titxumbꞌal u Tioxh kꞌuxh nipaal tuul. Loqꞌ kꞌuxh echi, iꞌan tereꞌn u bꞌaꞌnil. Toksa u taanxelal tiqꞌabꞌ u Tioxh vaꞌl bꞌanonoꞌ. Utz siꞌan inujul qꞌu kam. 
\c 5  
\s1 U taqꞌtu yakꞌil qꞌu niman tetzu Jesuus 
\p  
\v 1 Aatz cheel, nunqꞌila qꞌu ansiano, qꞌu qꞌesala texoꞌl, ex niman tetz u Jesuus. Tan in ansiano majte. Utz nojchit vabꞌi vil tuchꞌ unvatz qꞌu tzaꞌl paalku u Cristo. Ech saꞌnalokꞌin tu u mam itechalil u Tioxh majte vaꞌl saqileꞌ.  
\v 2 Nival sete aas iltaj chit qꞌu niman tetz u Jesuus qꞌuꞌl atoꞌk tekuenta. Echaꞌ maꞌj xeen karneꞌl nitaqꞌ titza qꞌul ikarneꞌl. Ayaꞌl chit ekꞌuꞌl sebꞌaneꞌ. Yitꞌ yaꞌlumalkojex tiꞌ. Utz tiꞌ koj puaj sebꞌanva. Pek etaanima chit saꞌalon, ayaꞌl ekꞌuꞌl tiꞌ.\f + \fr 5:2 \ft Choktaj U Xhan 21.15.\f* 
\v 3 Loqꞌ ebꞌanchil majte aas ayaꞌl tekuꞌen aꞌ ex ibꞌaal qꞌu niman tetz u Jesuus qꞌuꞌl atoꞌk tekuenta. Pek jik chit bꞌaꞌnla kꞌuchbꞌal sebꞌan siatz. Ech satiloꞌk tetz setiꞌ.  
\v 4 Ech sekꞌul vechoobꞌal aas luꞌul u Jesuus. Ayaꞌ u qꞌesala viꞌ qꞌu ilol tetz qꞌu niman tetz. Echaꞌ koroona vaꞌl sekꞌuleꞌ; aas jatu koj sapaali, oksabꞌ eqꞌii tiꞌ vaꞌl nebꞌaneꞌ. 
\p  
\v 5 Utz aatz ex, ex xiak, nimataj vimantaar qꞌu ansiano. Utz bꞌantajex maanxho setibꞌilaj. Nimataj etibꞌ. Tan nital u Yolbꞌal Tioxh aas: 
\b  
\q1 —Yeꞌ isaꞌ qꞌu tꞌanbꞌaꞌnibꞌ u Tioxh; 
\q1 pek niloch qꞌuꞌl maanxho.— Chia.\f + \fr 5:5 \ft Choktaj u Proveerbios 3.34.\f* 
\b  
\m  
\v 6 Ech oksataj etibꞌ jaqꞌ vitxumbꞌal u Mam Tioxh vaꞌl kajay atil tiqꞌabꞌ. Ech sitꞌanbꞌaꞌex tu u tiempo toj iꞌaneꞌ.  
\v 7 Aqꞌtajka tiqꞌabꞌ u Tioxh oj netelaꞌ etokeꞌ. Tan nititzꞌaꞌex; atil setiꞌ.\f + \fr 5:7 \ft Choktaj u Salmos 55.22.\f* 
\p  
\v 8 Nachnoj etatineꞌ utz, itzꞌoj etatineꞌ. Tan aatz vekoontra, ayaꞌ u txꞌiꞌliꞌinaj vaꞌl ipaal setiꞌaj tiꞌ ichokaxeꞌ abꞌil sataqꞌ kuꞌ tu paav. Echaꞌ bꞌalam, vaꞌl ijelun ipaaleꞌ. Nichokeꞌ abꞌil sichiꞌeꞌ.  
\v 9 Loqꞌ qeoniꞌchꞌex te. Taꞌxh tii senima qꞌu kam tiꞌ u Tioxh siatz. Tan ejunal koj nepaal tu qꞌu tzaꞌl tziꞌ. Pek echat chit nipaalku tereꞌn qꞌu niman tetz u Jesuus tu u vatz amlika txꞌavaꞌ majte.  
\v 10 Loqꞌ aꞌtzii. Tan u Tioxh saqꞌanbꞌixsanex kꞌatza, aas maꞌt epaal maꞌl tiempo tu tzaꞌl. Aꞌ saꞌaqꞌon nimal ekꞌuꞌl. Aꞌ saꞌaqꞌon eyakꞌil. Utz aꞌ satxakbꞌaꞌnex kꞌatza bꞌaꞌnil. Tan aꞌ vaꞌl sikꞌlenoꞌ tu mam ibꞌaꞌnil. Tan aꞌ isaꞌ saꞌatinoꞌ kꞌatza tu u techalil tu bꞌenqꞌii bꞌensaj, tiqꞌaqꞌal u Jesucristo.  
\v 11 Ech tetz u tokebꞌal qꞌii tuchꞌ u mam qꞌesalail bꞌenamen yeꞌk iyaꞌeꞌ. Aꞌi. 
\s1 Itzojpebꞌal u uꞌ tzaꞌ 
\p  
\v 12 Aatz u uꞌ vetuntzꞌibꞌa tzaꞌ, aꞌ nivaqꞌv opon tiꞌ u niman tetz u Jesuus Silvano; vaꞌl tiira kꞌujlebꞌal kꞌuꞌl sunvatz. Bꞌiil koꞌxh yol vetuntzꞌibꞌa opon tiꞌ taqꞌax nimal ekꞌuꞌl. Loqꞌ aꞌ nival sete tuul aas nojchit ech ikꞌulax vibꞌaꞌnil u Tioxh vaꞌl bꞌanel setaqꞌo tziꞌ. Ayaꞌ vaꞌl atilex tuul cheel. 
\p  
\v 13 Nitaqꞌ opon echajlichil qꞌu niman tetz u Jesuus qꞌuꞌl atil tu Babiloonia tzaꞌ.\f + \fr 5:13 \ft Aatz u yol “Babiloonia” nital u Luꞌ tzaꞌ, yitꞌ ibꞌii koj maꞌj nojla tenam, pek aꞌ nital u Roma aas nital ech tziꞌ. Choktaj Qꞌu Bꞌaꞌnla Chaj Kam Bꞌanel (Hechos) 12.12, 25; 13.13; 15.37-39.\f* Tan Tioxh txaaonnaj tetz majte echaꞌ ex. Nitaqꞌ opon echajlichil u Kuxh majte, vaꞌl nojchit ech tatineꞌ aꞌ unkꞌaol.  
\v 14 Aqꞌtaj tibꞌ echajlichil sejununil tu maꞌj tzꞌutzꞌ txala etziꞌ. Utz atoj u paas tetaanima sekajayil, jankꞌal ex atoꞌkꞌex kꞌatz u Jesucristo. Aꞌi.