\id 3JN - Biblica® Open Igbo Contemporary Bible 2020 
\h 3 Jọn 
\toc1 3 Jọn 
\toc2 3 Jọn 
\toc3 3Jọn 
\mt1 3 Jọn 
\c 1  
\p  
\v 1 Ọ bụ okenye ahụ, 
\b  
\p Na-edegara Gaiọs, onye ahụrụ nʼanya akwụkwọ a, bụ onye m hụrụ nʼanya nʼeziokwu. 
\b  
\b  
\p  
\v 2 Onye m hụrụ nʼanya, ekpere m bụ na ahụ ga-esi gị ike, ka ihe na-agara gị nke ọma, dịka ọ na-agara mkpụrụobi gị nke ọma.  
\v 3 Aṅụrịrị m ọṅụ nke ukwu, mgbe ụfọdụ ụmụnna bịara gbaa ama banyere ikwesi ntụkwasị obi gị nye eziokwu, na otu i si nọgide na-agbaso eziokwu ahụ.  
\v 4 O nweghị ihe na-enye m ọṅụ karịa ịnụ na ụmụ m na-agbaso eziokwu. 
\s1 Gaiọs rụziri ọrụ ya 
\p  
\v 5 Onye m hụrụ nʼanya, i kwesiri ntụkwasị obi nʼihe ọbụla nke ị na-emere ụmụnna, ọ bụ ezie na ha bụ ọbịa nye gị.  
\v 6 Ha akọọlara nzukọ banyere ịhụnanya gị. Biko, mgbe ha na-apụ, nyekwara ha aka nʼije ha nʼụzọ ga-enye Chineke otuto.  
\v 7 Ọ bụ nʼihi aha\f + \fr 1:7 \ft Aha a na-ekwu banyere ya bụ Kraịst.\f* ahụ ka ha biliri ije, na-anaraghị enyemaka ọbụla site nʼaka ndị na-ekweghị ekwe.  
\v 8 Nke a mere o ji kwesi ekwesi na anyị ga-elekọta ndị dị otu a anya ka anyị bụrụ ndị so ha na-ejikọta aka nʼotu nʼọrụ eziokwu ahụ. 
\s1 Esokwala nzọ ụkwụ Diotrefis 
\p  
\v 9 Edere m akwụkwọ ozi zigara nzukọ ahụ, ma Diotrefis onye ọ na-atọ ụtọ ịbụ onye mbụ, anabataghị anyị nke ọma.  
\v 10 Ya mere, ọ bụrụ na m abịa, aga m eme ka ihe niile ọ na-eme na ọtụtụ ihe niile ọ na-ekwu megide anyị pụta ìhè. Ọ bụghị naanị na afọ ejughi ya nʼihi ihe ndị a niile, ọ jụrụ ịnabata ndị ụmụnna, ma na-egbochi ndị ọzọ chọrọ ịnabata ha ka ha ghara ime otu ahụ. Ọ na-achụpụkwa ha site nʼụlọ nzukọ. 
\p  
\v 11 Onye m hụrụ nʼanya, eṅomila ihe dị njọ kama ṅomie ihe dị mma. Onye ọbụla na-eme ezi ihe na-egosi na o si na Chineke. Onye ọ bụlakwa na-eme ajọ ihe ahụbeghị Chineke anya.  
\v 12 Onye ọbụla na-agba ezi ama banyere Dimitriọs ọ bụladị eziokwu ahụ nʼonwe ya. Anyị na-ekwukwa ezi ihe banyere ya. Ị makwaara na ọ bụ ezi ama ka anyị na-agba. 
\b  
\b  
\p  
\v 13 Enwere m ọtụtụ ihe m chọrọ idere gị nʼakwụkwọ, ma achọghị m iji mkpisi odee na inki dee ha.  
\v 14 Ọ bụ olileanya m ịbịa ịhụ gị nʼoge na-adịghị anya. Mgbe ahụ anyị ga-anọdụ ala kwuo ihe niile nʼihu nʼihu. 
\b  
\p  
\v 15 Ka udo dịrị gị. 
\b  
\p Ndị enyi niile nọ nʼebe a na-ekele gị. Kelekwa ndị enyi niile nọ nʼebe ahụ nʼaha nʼaha.