\id 2TH - shell for translator's use
\h 2 Tesalonayka
\toc1 Pol Mɨj Kɨdek Ak Tesalonayka Binɨb Kɨlop Tɨkak
\toc2 2 Tesalonayka
\toc3 2 Te
\mt1 2 TESALONAYKA
\mt2 Pol Mɨj Kɨdek Ak Tesalonayka Binɨb Kɨlop Tɨkak
\c 1
\p 
\v 1 \x - \xo 1.1 \xt Apo 17.1, 1 Te 1.1\x* Chɨn Pol ayɨp, Saylas ayɨp, Timoti ayɨp, chɨn mɨj anɨb ak ñu kɨl tɨkobun. Tɨkɨl, nɨbi Klays binɨb ne man awl Tesalonayka pelpel apnan gɨpɨm ak nɨbop ñobun. Nɨbi Bapi God chɨn ayɨp Bɨawl Jisas Klays ayɨp mɨdebɨm.
\v 2 \x - \xo 1.2 \xt Lom 1.7\x* Apɨlmɨŋal ak nɨbop yɨmug nɨŋɨd gɨtep gel mɨdtep gɨnɨmɨb.
\s1 Tesalonayka binɨb kɨlop gɨ tɨmel gelɨgɨpal ak pen, kɨli kɨles yɨbɨl gɨl yelɨgɨpal
\p 
\v 3 \x - \xo 1.3 \xt 1 Te 1.2-3, 2 Te 2.13\x* Mam sɨkop, Klays nop gos lɨnepɨm ak, nɨbi gem tap awl yɨbɨl ameb. Pen ne yɨl mɨdebɨm okok penpen mapen lɨl dɨtep yɨbɨl gɨpɨm ak, gem tap awl yɨbɨl ameb. Anɨb ak chɨn nɨŋɨd, God nop tep agɨlɨg yonɨgun. Chɨn anɨgɨpun ak, teplep yɨbɨl.
\v 4 \x - \xo 1.4 \xt 2 Ko 7.4, 7.14, 1 Te 2.19, Lep 1.9\x* Klays nop gos nɨgem, binɨb ogɨnap nɨbop gɨ tɨmel gel koslam mɨdebɨm ak pen, gos anɨb ak ma nɨŋɨd, nop gos kɨles tɨmel yɨbɨl lɨnɨgɨlɨg mɨdebɨm. Anɨb ak binɨb ogɨnap God yɨl mɨdebal man keke okok, kɨlop pel apun, Tesalonayka binɨb anɨgɨpal, yɨb kɨlop dad aplanɨgun apun.
\p 
\v 5 \x - \xo 1.5 \xt Plp 1.28\x* Binɨb ogɨnap nɨbop gɨ tɨmel gel nɨbi kɨles gɨl Klays nop chɨg tep gebɨm. Anɨb ak chɨn nopun, God binɨb ne kɨlop nɨŋɨd tɨg asɨkɨl tap teplep ñɨnɨgab ak, tep yɨbɨl gɨnɨgab. God binɨb okok mɨdupsek tɨg asɨkɨnɨgab ak, ne tap gɨtep gɨpɨm okok nɨŋɨd nɨbop agɨnɨgab, Nɨbi binɨb tep yɨbɨl mɨdebɨm, owɨm agɨnɨgab. Yad nɨbop binɨb yad agɨl dɨl, kod yenɨgayn agɨnɨgab. Nɨbi God binɨb dɨl kɨlop kod yenɨgab ñɨn ak gos nepɨm ak nɨm, mɨñɨl nɨbop mɨŋel ñelaknɨŋ dɨlɨg mɨdebɨm.
\v 6 \x - \xo 1.6 \xt Lom 12.19, Lep 18.6-7\x* God pen tap nɨŋɨd yɨbɨl anep gup ak nɨm, binɨb nɨbop mɨŋel ñɨlɨg mɨdebal okok kɨlop pen mɨŋel ñɨnɨgab.
\v 7 \x - \xo 1.7 \xt Mat 25.31, 1 Te 3.13, 4.16\x* Pen nɨbop abe chɨnop abe, binɨb ne mɨŋel kuŋay yɨbɨl dɨlɨg mɨdobun okok, God chɨnop gɨtep yɨbɨl gek mɨdtep gɨnɨgabun. Bɨawl Jisas mɨseŋ apɨl, ensel kɨles tɨmel ne okok poŋɨd mab yɨneb sek ownɨgab ñɨn anɨb ak, God ne anɨgɨl chɨnop gɨtep gɨnɨgab.
\v 8 \x - \xo 1.8 \xt Sng 79.6, Ais 66.15, Jer 10.25, Lom 2.8, 1 Pi 4.17\x* Jisas ne pen binɨb God nop ma nɨŋɨd kud ñɨbal, Bɨawl chɨn Jisas takaw teplep nop ak kɨdek ma gɨpal okok, kɨlop pen gɨ tɨmel gɨl yɨpɨl awl ñɨnɨgab.
\v 9 \x - \xo 1.9 \xt Ais 2.10, 2.19-21, Plp 3.19, 2 Pi 3.7\x* Binɨb anɨb okok, Bɨawl tap teplep ne ak ma nɨŋɨd, kɨles ne abe ma nɨgɨnɨgabal. Kɨli Bɨawl yenɨgab wulep sɨŋak ma yenɨgabal. Pel pelnep gol okok mɨdɨl yɨpɨl awl dɨlɨg yenɨgabal.
\v 10 \x - \xo 1.10 \xt Sng 68.35, 89.7, Kol 3.4, 1 Te 3.13\x* Pen ownɨgab ñɨn anɨb ak tɨkɨl, binɨb suŋtep ne nop gos lɨnepal okok, gos kɨli ak am nop komkam gɨl, yɨb nop dad aplanɨgabal. Pen nɨbi takaw nop ak agonok nepek tek, chɨn ayɨp anɨgɨnɨgabun.
\p 
\v 11 \x - \xo 1.11 \xt Kol 1.9, 1 Te 1.2-3\x* Anɨb ak nɨŋɨd God chɨn ak nop pel agnɨŋɨd apun, Nad ke Tesalonayka binɨb kɨlop aglɨl dɨnak okok kod yenɨmɨn apun. Gos kɨli nepal pal ak, nad kɨlop kɨles gɨl gɨtep ge nɨgtep gɨnɨgabal apun. Nɨgtep gɨl, binɨb gɨtep gep okok mɨdɨl, Klays nop gos nɨgɨlɨg, wog tɨtay gɨnɨgel okok am tep gɨnɨmuŋ apun.
\v 12 \x - \xo 1.12 \xt Ais 24.15, Mal 1.11, 1 Pi 1.7, 4.14\x* God nop agnopun anɨb ak, God ayɨp Bɨawl Jisas Klays ayɨp kɨli apɨlmɨŋal nɨbop yɨmug nɨŋɨd gɨtep gɨnɨmil. Gel, takaw agnopun anɨb ak nɨŋɨd, pen gɨpil tek, Bɨawl chɨn Jisas yɨb nop dad aplanɨmɨb ak, ne abe yɨb nɨbop dad aplanɨmuŋ.
\c 2
\s1 Bɨ God takaw tɨbɨlɨkep ownɨgab
\p 
\v 1 \x - \xo 2.1 \xt Mat 24.31, 1 Te 4.13-17\x* Mam ay sɨkop, Bɨawl chɨn Jisas Klays adɨkɨd apɨl chɨnop dɨ jɨmñek, ne ayɨp yonɨgabun takaw ak agɨnɨgobun. Takaw chɨn anɨb ak, nɨgɨlɨg yenɨmɨb.
\v 2 \x - \xo 2.2 \xt Mat 24.4, Epe 5.6, 1 Jo 4.1\x* Pen binɨb ogɨnap ñɨn awl ne pɨsnep owak apal ak nɨŋɨd, ju dɨl gos awl anɨb ak ma nɨgɨnɨmɨb. God gos ñek agobun akaŋ, God takaw agñek agobun akaŋ, Pol bɨ okok mɨj olap tɨkɨl takaw anɨb ak tek agel agobun agenɨgel, takaw kɨlop ak ma dɨnɨmɨb. Chɨn mɨj anɨb ak tek agɨl ma tɨkɨpun.
\v 3 \x - \xo 2.3 \xt Jon 17.12, 1 Ti 4.1, 1 Jo 2.18, 4.3, Lep 13.11-14\x* Nɨbi nɨgtep gem, nɨbop yepɨs ma agenɨgel. Mel yɨbɨl. Ñɨn awl anɨb ak ownɨg gaknɨŋ, binɨb kuŋay yɨbɨl kɨli ned God nop kelɨgɨl, monmon gɨnɨgabal. Anɨb gɨlaknɨŋ, bɨ tɨmel God takaw tɨbɨlɨkep ak mɨseŋ lɨl anɨb gɨnɨgab. Bɨ anɨb ak kɨdek mab ke yɨneb amnɨgab.
\v 4 \x - \xo 2.4 \xt Dan 7.25, 11.36, Ese 28.2, 1 Ko 8.5, Lep 13.6\x* Ne tap yepɨs tap awl yɨbɨl agɨl agnepal okok, kɨlop agjuwɨl agɨnɨgab, Yad nokom Bɨawl mɨdebin agɨnɨgab. Agɨl, God agnɨgep kal awl ak am besɨgɨl agɨnɨgab, Yad ke God agɨnɨgab.
\v 5 Yad nɨb ayɨp mɨdɨl, bɨ anɨb ak ned apɨl anɨgɨnɨgab agɨl nɨbop agɨnek ak pen, sawl gɨpɨm tek lup.
\v 6 Pen nɨb nepɨm, tap olap kanɨb tɨkup ak nɨm, mɨñɨl bɨ tɨmel anɨb ak anɨgɨnɨmuŋ tek ma lup. God ne ke aglak ñɨn ak apek, bɨ tɨmel ak mɨseŋ lɨl anɨgɨnɨgab.
\v 7 \x - \xo 2.7 \xt 1 Jo 2.18, 4.3\x* Pen mɨñɨl ñɨn awl, bɨ God takaw tɨbɨlɨkep apɨl gɨnɨgab ak, bɨ ogɨnap kɨli kɨmɨgel we gɨl, bɨ anɨb anop kɨdek gebal. Bɨ olap pen, kanɨb pɨl gɨl mɨdaknɨŋ, bɨ God takaw tɨbɨlɨkep ak binɨb ne okok ap kɨd ne okok dad amnɨmuŋ tek ma lup. Pen bɨ kanɨb pɨl gɨl mɨdeb anɨb ak nop dad ke okok amek,
\v 8 \x - \xo 2.8 \xt Jop 4.9, Ais 11.4, Dan 7.10, Hib 10.27, Lep 19.15\x* bɨ God takaw tɨbɨlɨkep ak ap mɨseŋ lɨnɨgab. Mɨseŋ lek mɨd dad amɨl, Bɨawl Jisas ne apɨl yɨgen bad ne ak nop paklɨnɨgab. Bɨawl ne mɨŋɨlaŋ sek apɨl, mɨŋɨlaŋ anɨb ak ke bɨ God takaw tɨbɨlɨkep nop gɨ tɨmel yɨbɨl gɨnɨgab.
\v 9 \x - \xo 2.9 \xt Mat 24.24, Jon 8.41, Epe 2.2, Lep 13.11-13, 18.23, 19.20\x* Pen Bɨawl Jisas ma ownɨgab ñɨn ak, Satan bɨ tɨmel anɨb anop bak lɨl kɨles ñek, binɨb okok kɨlop yepɨs agin agɨl, wog kɨles tɨmel gɨl tap mageptek keke yepɨs okok gɨnɨgab.
\v 10 \x - \xo 2.10 \xt 2 Ko 2.15, 4.3\x* Anɨgɨl tap yepɨs nep ogɨnap gek, binɨb kanɨb tɨmel okok ajɨnɨgabal okok, nɨŋɨd agup agɨl nɨgɨnɨgabal. Binɨb anɨb okok, kɨli God takaw nɨŋɨd yɨbɨl won ak ma nɨgel kɨlop ma dɨnɨgab. Anɨb ak tek kɨli pɨsnep kul gɨnɨgabal.
\v 11 \x - \xo 2.11 \xt Mat 24.5, 24.11, Lom 1.24, 1 Ti 4.1, 2 Ti 4.4\x* Anɨb ak God gos kɨlop ak pak sawl gek, takaw yepɨs pal ak kɨdek gɨnɨgabal.
\v 12 \x - \xo 2.12 \xt Lom 1.32\x* Anɨb ak nɨm, binɨb takaw nɨŋɨd yɨbɨl nop ak ma nɨg dɨl, tap tɨmel okok gel tep gɨnɨgab okok, God kɨlop mɨdupsek ag gek, kɨli yɨpɨl awl yɨbɨl ak dɨnɨgabal.
\s1 God nɨbop aglɨl agup, Tɨg asɨk dɨnɨm agup, anɨb ak nop nɨŋɨd kɨles gɨl yenɨmɨb
\p 
\v 13 \x - \xo 2.13 \xt Luk 1.75, Jon 15.16, Epe 1.4, 1 Te 4.7, 5.9, 2 Te 1.3\x* Mam sɨkop, Bɨawl nɨbop mapen yɨbɨl lup, chɨn pel nɨbop nɨŋɨd God nop tep agɨnɨgun. God ne ned nɨbop aglɨl dɨnɨgayn agɨl, Kawnan ne ak agyokek, apɨl nɨbop gos ñak. Gos ñek, takaw nɨŋɨd yɨbɨl ak gos nɨŋɨd mɨd dad amɨl, binɨb suŋtep ne yɨbɨl mɨdebɨm. Anɨb ak nop tep agɨnɨgun.
\v 14 Pen God ne ke nɨbop aglɨl, Bɨawl kɨli Jisas Klays kɨles ne ayɨp pelpel mɨdtep gɨlaŋ agɨl, suk agɨl agek, takaw teplep ak nɨbop agonok nepek.
\v 15 \x - \xo 2.15 \xt 1 Ko 11.2, 16.13, Plp 4.1, 2 Te 3.6\x* Anɨb ak nɨm mam ay sɨkop, takaw pel agñon nepek ak sek, mɨj tɨkɨl agon nepek ak sek, nɨŋɨd kɨles gɨl dɨtep yɨbɨl gɨnɨmɨb.
\p 
\v 16 Chɨn nɨbop gos nɨŋɨd, Bɨawl chɨn Jisas Klays ayɨp Bapi God chɨn ayɨp kɨlop agnopun. God ne chɨnop mɨdupsek mapen lɨl yɨmug nɨŋɨd gɨtep yɨbɨl gek, chɨnop pel kod yenɨgab agɨl gos sek mɨdobun.
\v 17 \x - \xo 2.17 \xt 1 Ko 1.8, 1 Te 3.13, 1 Pi 5.10\x* God ne nokom gos tɨmud teplep ñonɨmuŋ, takaw tep mɨdupsek agɨlɨg, wog tep mɨdupsek gɨlɨg yenɨgabɨm.
\c 3
\s1 Nɨbi chɨnop gos nɨŋɨd, God nop agnɨgɨnɨmɨb
\p 
\v 1 \x - \xo 3.1 \xt Epe 6.19, Kol 4.3, 1 Te 5.25\x* Mam ay sɨkop, takaw kɨdek mɨñɨl agɨnɨgobun. Nɨbi God nop agnɨgɨlɨg mɨdem, ne chɨnop gɨñɨnɨmuŋ. Gɨñek, Bɨawl takaw ne ak agñon, kasek kɨd kɨd amnɨmuŋ. Anɨgɨl amek, nɨbi ned takaw anɨb ak nɨŋɨd dɨl Bɨawl nop tep apek tek, mɨñɨl binɨb man okok kɨli abe nɨŋɨd dɨl nop tep agɨnɨgel.
\v 2 \x - \xo 3.2 \xt Apo 28.24, Lom 10.16, 15.31\x* Pen tap olap nop agnɨgem, bɨ tɨmel kɨli gɨtep ma gɨpal okok, chɨnop tap olap gɨnɨgel tek ma lɨnɨmuŋ. Taynen? Binɨb kuŋay yɨbɨl Bɨawl nop gos ma lɨnepal.
\v 3 \x - \xo 3.3 \xt Jon 17.15, 1 Ko 1.9, 1 Te 5.24, 2 Pi 2.9\x* Pen Bɨawl ne tap nɨŋɨd nep ak gin agɨl gɨnɨgab. Nɨbop kɨles ñɨl kod mɨdaknɨŋ, Satan nɨbop gɨ tɨmel gɨnɨmuŋ tek ma lɨnɨgab.
\v 4 \x - \xo 3.4 \xt 2 Ko 7.16, Gal 5.10, 1 Te 4.10\x* Pen Bɨawl chɨnop gos ñek nɨŋɨd, apun adek ak nɨbi nɨŋɨd adek anɨb ak nep gebɨm. Kɨdek abe anɨb ak nep gɨnɨgabɨm.
\v 5 Bɨawl Jisas Klays nop agnɨŋɨd apun, Kɨlop gos tep ñenɨmɨn, God ne binɨb mapen lup tek nɨŋɨd, kɨli abe gɨnɨgel apun. Pen nad yul awl dɨnak ak God takaw ne ma kelɨgɨnak tek nɨŋɨd, kɨli abe gɨnɨgel apun.
\s1 Binɨb nɨbi okok mɨdupsek yɨlɨk ma nɨgɨnɨgel
\p 
\v 6 \x - \xo 3.6 \xt Mat 18.17, Lom 16.17, 1 Ko 5.11-13, 1 Te 3.11-13, 1 Ti 6.5, 2 Jo 10\x* Mam sɨkop, Bɨawl chɨn Jisas Klays agñɨnɨmɨb agak tek nɨbop agobun. Binɨb Klays yɨl mɨdebal ogɨnap, kɨli wog ma gɨl yokɨp yɨbɨl mɨdɨl, pel apun tek ma genɨgel, kɨli ayɨp takaw dayday ma agɨnɨmɨb.
\v 7 \x - \xo 3.7 \xt 1 Ko 4.16, Plp 3.17, 1 Te 1.6\x* Nɨbi ke nepɨm, chɨn nɨb ayɨp mɨdɨl golɨgɨpun adek ak genɨmɨb, tep gɨnɨgab. Chɨn yokɨp ma yolɨgɨpun.
\v 8 \x - \xo 3.8 \xt 2 Ko 11.9, 1 Te 2.9\x* Binɨb ogɨnap tap mɨdup kɨlop yokɨp ma dolɨgɨpun. Subnab maynab ayaŋ kɨles chɨn ak ke gɨl tɨŋɨl yɨpɨl gɨl, tap keke okok dɨl tap mɨdup ñɨbolɨgɨpun.
\v 9 \x - \xo 3.9 \xt 1 Ko 9.4-6, 1 Te 1.6\x* Chɨn bɨ Jisas takaw nop dad ameb okok mɨdobun tek, nɨbop agnɨŋɨd tap monmon dɨl ñɨbɨnop ak pen, nɨbop kanɨb tep adek ak yomon nɨgɨnɨmɨb agɨl, ke tɨŋɨl yul gɨl tap ñɨbolɨgɨpun.
\v 10 \x - \xo 3.10 \xt 1 Te 4.11\x* Pen nɨb ayɨp mɨdɨl kɨles gɨl agɨnok, Binɨb wog ma gɨpal okok tap ma ñɨŋɨnɨgel agɨnok ak, nɨbi nepɨm.
\v 11 \x - \xo 3.11 \xt 1 Ti 5.13, 1 Pi 4.15\x* Pen mɨñɨl takaw olap nɨgobun. Binɨb nɨbi ogɨnap wog ma gɨl, yokɨp yɨbɨl mɨdɨlɨg, bɨ ogɨnap tap kɨli gɨpal ak nɨgɨlɨg takaw dɨlɨg apal.
\v 12 \x - \xo 3.12 \xt 1 Te 4.11\x* Bɨawl chɨn Jisas Klays agñɨnɨmɨb agak tek nɨbop agobun. Binɨb anɨb okok kɨlop takaw kɨles gɨl agobun, kɨli wog ke gɨl, tap ñɨbɨlɨg kɨmɨgel mɨdtep gɨnɨgel agobun.
\v 13 \x - \xo 3.13 \xt Gal 6.9\x* Pen mam ay sɨkop, taynen wog gɨtep gobun agɨl yɨlɨk ma nɨŋɨd, gɨtep gɨlɨg gem amnɨmuŋ.
\v 14 \x - \xo 3.14 \xt 1 Ko 5.9-11\x* Takaw mɨj tɨkɨl agobun ak, binɨb ogɨnap ma nɨgenɨgel, binɨb anɨb okok kɨlop nɨgtep gɨl takaw dayday ma agɨnɨmɨb. Nɨbi ke mɨdem kɨlop nebeŋ gɨnɨmuŋ.
\v 15 \x - \xo 3.15 \xt 1 Te 5.14, Tat 3.10\x* Pen kɨlop mɨlɨk ma nɨgɨnɨmɨb. Mam chɨn agɨl agñɨtep gɨnɨmɨb.
\s1 Takaw day won ogɨnap
\p 
\v 16 \x - \xo 3.16 \xt 1 Te 5.23\x* Bɨawl Jisas binɨb kod mɨdek mɨdtep gɨpal ak, nɨbop kod yonɨmuŋ, tɨtay gɨnɨgab ak mɨdtep gɨlɨg yenɨmɨb. Bɨawl nɨbi ayɨp pel yonɨmuŋ.
\v 17 \x - \xo 3.17 \xt 1 Ko 16.21\x* Yad Pol. Mɨj awl takaw kɨdek won ak, yad ke tɨkɨl nɨbop ag dɨdeg lebin. Mɨj yad tɨkɨpin okok, mɨdupsek anɨb awl nep tɨkɨpin tek ak nɨm, nɨgɨnɨgabɨm.
\v 18 Pen Bɨawl chɨn Jisas Klays ne nɨbop mɨdupsek yɨmug nɨŋɨd gɨtep gɨnɨmuŋ.
