\id EPH - Naasioi NT [nas] -Papua New Guinea 1994 (web 2014)
\h EPESES
\toc1 Aneꞌ Epeses-nupoong Paulaꞌke Daarievuruꞌnaneꞌ
\toc2 Epeses
\toc3 Epe
\mt2 Aneꞌ
\mt1 EPESES-nupoong
\mt2 Paulaꞌke Daarievuruꞌnaneꞌ
\imt1 Kara Baavootunanka Aneꞌkooning
\ip 1:1 Kumponinge Niiꞌ Nerakaꞌantamuruꞌnaꞌ Karistooꞌkoo kuunge
\ip 4:1 Niiꞌ Karistooꞌnung Mono Oꞌnori Kumponing Bakaang Aarumo Oroꞌantavampiaing
\c 1
\ms1 Kumponinge Niiꞌ Nerakaꞌantamuruꞌnaꞌ Karistooꞌkoo kuunge
\mr (1:1–3:21)
\p 
\v 1 Aung aneꞌ karavoto˜ ninge Paulaꞌke Jiisuuꞌ Karistooꞌ bakaang kara-okomui-nkai Kumponinge miruꞌmuioꞌ diiꞌ bakaning meekupoong Epesesie otorimaing daarirerompimang, diiꞌ eeꞌning Karistooꞌkoo baitorarimaatomaing.
\v 2 Biraanke eeꞌnoko mooa diiꞌkoo otoaing Kumponing Niuma-itaing eeꞌnoko teieta Ovoring Jiisuuꞌ Karistooꞌ.
\s1 Kumponinge Biraankemuruꞌnaꞌ Karistooꞌkoo kuunge
\p 
\v 3 Tampara tampampiaing tee-koo tee Kumponing eeꞌnoko Bauma teie niikaang Ovoring Jiisuuꞌ Karistooꞌke, tee eeꞌnara Karistooꞌkoo kuunge biraankemuruꞌ ookara biraankenankai Tanuaang Meekung-etaning paning-koo otoromainge.
\v 4 Aaꞌnong teroita kansiꞌ mmeꞌ pupuꞌaravaruko-ita miruꞌmuruꞌ Karistooꞌkoo kuung oꞌnoritaaꞌ meekaꞌmariri oꞌnoriiꞌnaang tuumpimariaꞌ tee-koo dutakanooꞌke.
\v 5 Tee tee piaamuritaaꞌ miruꞌmuruꞌ baurukaaꞌ deemariiꞌnaang Jiisuuꞌ Karistooꞌke makosi-antamurioꞌ baka bakaang piai, maroita.
\v 6 Teie teeꞌ nkomuruꞌ daangampampiainaꞌ tee-koo avuavuꞌ maneenung-koo Bauring Piaaruꞌkoo kuunge avusiroꞌari amuruꞌnung-koo.
\v 7 Karistooꞌke bakaang erenge mooꞌmurira makosi-antamuriko Kumponinge niikaang orakaꞌ nkonanka tontaꞌmemurira unaa-antamuruꞌnung;
\v 8 Teeꞌkoo bakei aaꞌnaꞌ maantoꞌ bakaang piaae niiꞌkoo piampuuꞌnunge,
\v 9 tee eeꞌnara bakaang mataue tavoꞌantavuuꞌ bakaang noruꞌ ninka Kumponinge sirapoꞌantamemurima kapooꞌ makensiꞌnung teie tavoꞌanta-koo piavokoꞌ Karistooꞌkoo kuunge.
\v 10 Tee aung eeꞌnara: Uripoꞌketa teie marovukoꞌ tee Karistooꞌkoo ookara naroꞌuriiꞌnaang bateinang makotuko aaꞌning paning-nupoong eeꞌnoko kansiꞌnupoong, ookara-koo boreꞌ deempari.
\v 11 Ookara kapooꞌ tee Kumponinge matauvuma miruꞌumanaꞌ nkoaramaung, eeꞌnoko niiꞌ teeꞌke Kumponinge bakaning deemariiꞌnaang miruꞌmuruꞌ Karistooꞌankoi tutuntomaa tampuuꞌnaꞌ.
\v 12 Bakaang matau eeꞌ: Niiꞌ urompiri Karistooꞌ nempampimainge nantoong daangang-antavarampiaing bakaang meenasi-koo.
\v 13 Eeꞌnoko diiꞌ eeꞌning nariꞌke, Karistooꞌankoi baitorariruꞌning kara masikung taaraverira tee doorenang tampara diiꞌ domanturiaing-koong. Eeꞌnoko bakaning deentariko dateꞌantaruri Tanuaang Meekung aruruꞌ bakaning avuriiꞌnaang maraka-antavuuꞌnung.
\v 14 Tee Tanuaang Meekung niiꞌ amuruꞌnung tee tasiꞌanta-koo niiꞌke nkavampiaing ootukunung barenku tero naumuruꞌnaꞌ. Tee kompampirioꞌ Kumponinge asiꞌnaꞌmung dupe-antavui oko-antamuriaing, niiꞌke tee daangampampiainaꞌ meenasi-poꞌnung.
\s1 Niiꞌ Tee Biraanke-koo Tantemariaing-koong Kunsi
\p 
\v 15 Teeꞌkoo ninge taaravamira diiꞌ masikaꞌanta otoꞌderuring Ovoring Jiisuuꞌkoo eeꞌnoko diikaang piaa ookara Kumponing bakaning meekupoong-koo,
\v 16 tenang-eta deto taararampira dotumaramaung kunsi-koo tantampima.
\v 17 Eeꞌ eentamaramaung: Teie Kumponinge niikaang Ovoring Jiisuuꞌ Karistooꞌ bakaange, Baumai Meenasi Okovenunge aruriaing tee Tanuaang matau diiꞌkoo sirakaꞌantavuaing bakaang kara-koo miruꞌnooꞌ diiꞌke tasiꞌperiaꞌnaang tee Kumponing.
\v 18 Ning eentamaramaung diikaang domang-koong dutai sirakaꞌantaruriko diiꞌke tasiꞌperiiꞌnaang tee barenku bokumurira bamuruꞌnung, eeꞌnoko bakei aaꞌnaꞌ maantoꞌ meenasi-poꞌning otoromanaꞌ teing biraankenanka bakaning-koo meekupoong-koo maraka-antavuruꞌning tankeeꞌeeaining.
\v 19 Eeꞌnoko napoꞌ eentamaramaang tasiꞌperiiꞌnaang iriꞌ aaꞌnaꞌ pankaing niiꞌkoo baitomarimaing-koo sipuing, paaranang-koo makosi deeaung.
\v 20 Tee aaꞌnung iriꞌ baukoniꞌke kompui Karistooꞌ booꞌketa daaꞌantavura tampavine-koo Kumponing-koo baꞌnang-antavuuꞌ paning-koo Ovoring-antavui.
\v 21 Teenooꞌ Ovorinooꞌ tee deu basi anantenaung-koo: ookara tare-nupoong, pankainuka, purintoꞌpoꞌnupoong, ovontung eeꞌnoko ootukunung amutemuriiꞌ miring-poꞌnupoong, enanariong eeꞌnoko damaꞌnariong napoꞌ nariꞌ.
\v 22 Tee tee Kumponinge ookara kapooꞌnanka Karistooꞌkoong kauꞌkoo boong sipuma Karistooꞌ tee boreꞌ deeng-antavuuꞌ ookara kapooꞌnanka-koo dootuuꞌnupoong tampaꞌ pakuvuriainaꞌ, teing tee bakaang mono makosinuka.
\v 23 Eeꞌnoko tee-pinaꞌ boreꞌ mono ninka beꞌnuꞌura dupearapeuꞌnaꞌ teeꞌ nariꞌ Karistooꞌ dupe-anta baka dupearavaing ootukuarara.
\c 2
\s1 Kumponinge Domamuruꞌnaꞌ Karistooꞌkoo Kuunge
\p 
\v 1 Niiꞌnang tee diiꞌ doori otorikoꞌ boto-totoꞌ eeꞌnoko orakaꞌnko nkoverima. Teeꞌ nkoverima kansiꞌkooning biikaang aarumo narung siomperikoꞌ.
\v 2 Sietaniꞌ siomperikoꞌ, ovonturi biikaang boreꞌ auviꞌau-eta bakaang muuꞌ tareaamaing, tee eeꞌnara Kumponing siomeevanuka-koo meuꞌke mintoomparamaung.
\v 3 Niiꞌ ookara teeꞌke tero niikaang orara aarumo-koo amarima karaaꞌ dovange booꞌkoo niikaang mono eeꞌnoko onou piavokoꞌnaꞌ nariꞌ siompampikoꞌning. Tee tee niiꞌ domang orakaꞌ oꞌnorikotaaꞌ Kumponing-nung kiimata kompampiaining akoing-pinaꞌ nariꞌ.
\v 4 Teka teie Kumponinge piaae maantoꞌke aaꞌnaꞌ piaamurikotaaꞌ bane niiꞌ boto totoꞌke moompiri oꞌnoriko domang-antamuruꞌ Karistooꞌ ninka nariꞌ;
\v 5 Tee tee Kumponing bakaang avusiroꞌke teeꞌ domamuruꞌ.
\v 6 Eeꞌnoko domamurira Karistooꞌ ninka nariꞌ napoꞌ daaꞌmuruꞌ nariꞌ tare-nupoong oꞌnoriiꞌnaang tee ninka paninaumariri.
\v 7 Aing ookara kapooꞌnanka tampaꞌ nkomurima tavoꞌantavuuꞌ tee-koo Jiisuuꞌ Karistooꞌkoo damaꞌnavarang nau-anta-koo bakaang avusiroꞌke maantoꞌari otomanaꞌ paaranang-koo makosi deeaung.
\v 8 Aiꞌ Kumponinge avusiroꞌari domang-anta masikaꞌantaveruꞌnooꞌ deekoꞌ domantariruꞌning, diiꞌka deeaꞌ, bautaꞌdurima.
\v 9 Kapooꞌ nkoveriko teeꞌ domanturiaꞌ makuꞌkoo. Maroita, naning daangamparaꞌneeng-koo.
\v 10 Kumponinge tee niiꞌ oꞌnorinaꞌ nariꞌ nkomuruꞌ. Teie Jiisuuꞌ Karistooꞌ bakaning deemuri nkomuruꞌ tampara nko-nko nkoevompimaaꞌnooꞌnaang oꞌnori tero miruꞌmuruꞌnaꞌ.
\s1 Kumponinge Niiꞌ Avitevitu Tapoꞌmuruꞌna Karistooꞌkoo
\p 
\v 11 Teeꞌkoo tero orakaꞌ otorikoꞌnooꞌkoo ampaꞌdoriaukaꞌnung. Diiꞌ teroita Juꞌdeeaꞌ, dopaꞌ totoꞌdariarukoꞌning, tamunsiꞌnupoong tantaarikoꞌning, aꞌnooꞌ teing tamung dau naroꞌ dopaꞌ totoꞌke meekaꞌantavarima.
\v 12 Ampaꞌdoriaukaꞌnung tero tee diiꞌ Karistooꞌkoong noruꞌ otoriarukoꞌ, Isireeli-nupoong-eta taapoꞌ otorikoꞌninge, Kumponinge kara maraka-antavui naroompuuꞌnaꞌkoo damisimainkue, kansiꞌkoo naroꞌ biꞌdariri domaang isikung nkanaꞌ noruꞌ otoaꞌ, Kumponing pakurupeuꞌnung otoaꞌ.
\v 13 Teka enang diiꞌ tee teroita Pakoꞌpariꞌniiꞌ domanturira tareruriaing-koong ninka tapoꞌdarira Kumponing-anko poꞌantarurining bakaang erenge tero taapoꞌ isipoꞌ otorikoꞌnooꞌketa.
\v 14 Tee tee Karistooꞌ tee niikaang mooa-nko. Teie tee naroꞌka tapoꞌmuring aaꞌning Juꞌnupoong eeꞌnoko Juꞌ deeaing.
\v 15 Bakaang mono booꞌkoo avaruꞌnooꞌke teie tee tetevaꞌuuꞌ tee kuꞌnung turanturang-koong siivenkeꞌmuri otokoꞌnung niiꞌ. Moosesi-nung boto teka bakevui, mono etu-koong. Aing ookara kapooꞌ eeꞌ oroꞌ nkovuuꞌning nerakariong nkovuriiꞌnaang aaꞌning-eta Juꞌnupoong eeꞌnoko Juꞌdeeaing teie baka naroꞌkavurira pinau-anta-koo.
\v 16 Aaꞌbarataꞌkoo booꞌparuꞌnooꞌ tee turanturang bake-antavuuꞌnaang naroꞌkamurira ookavitura Kumponing-koo navitu-pinaꞌ.
\v 17 Teketaꞌ pora teie karantavurima˜ daankivuuꞌ tee doorenang tampara mooa-poꞌnung ookavitura-koo aaꞌnoko Juꞌdeeaing eeꞌnoko Juꞌnupoong, diiꞌ isipoꞌke taapoꞌke otorikoꞌning-koo eeꞌnoko teing Juꞌnupoong tee-anko dueꞌnupoong-koo.
\v 18 Aiꞌ tee tee teie taung nkomemurioꞌ niiꞌ ookavitura Bauma-anko beꞌkoo makotumpiri otong tee narung Tanuaang Meekung-koo kuunge.
\p 
\v 19 Enang tee diiꞌ akoing damisimainku otoriaꞌ, teka diiꞌ osikaiaang deentariri otoring teing ninka niiꞌning bakaning meekupoong ninka nariꞌ, eeꞌnoko Kumponinge tarevurimaing-kooning diiꞌ.
\v 20 Diiꞌ Kumponing-nava kani-nupoong teeꞌ pauꞌdeeri otoring teing-koo kara okovuri nkanuka eeꞌnoko nakaronuka˜koo dau, Jiisuuꞌ Karistooꞌ tee eeꞌnara ookara-koo eꞌmanianareꞌ makosi, tumanung.
\v 21 Tee-koo ootukunung nariꞌ beꞌnuꞌariri otoi kaniari otomaung dootuuꞌnava pankava deempari Ovoring-koo.
\v 22 Eeꞌnoko diiꞌ nariꞌ tee-koo otoritaaꞌ tee-koo kanirariri otoring Kumponing otoꞌdoma deentariri Tanuaang Meekung-koo kuunge.
\c 3
\s1 Paulaꞌ Juꞌdeeaing-anko Kara-okovui-nka
\p 
\v 1 Teeꞌkoo eentamaramaung diiꞌkoo, ning eeꞌnara Paulaꞌ, diiꞌ pakurampimaung-koo daiꞌnisi Jiisuuꞌ Karistooꞌ bakaang.
\v 2-3 Diiꞌke taarameruꞌ deeꞌma tee kapooꞌ makensiꞌnung daarirerompiring-koonaare ning-koo siraꞌpura Kumponinge makosi-antamuuꞌnaꞌ bakaang piaa diiꞌ nau-anta-koo.
\v 4 Anka deeruerima ooveriaing tampaꞌ tasiꞌpamanaꞌ tee kapooꞌ makensiꞌnung Karistooꞌkoong.
\v 5 Urikavarang pankaraamuriko tee siraꞌparavarukoꞌ tee aung teeꞌ enang Tanuaang Meekunge siraꞌantavuinaꞌ teing-koo bakaning-koo kara okovuri nkanuka-koo eeꞌnoko nakaronuka-koo.
\v 6 Tee eeꞌnara makensiꞌnung tee aung kapooꞌ teing eeꞌning Juꞌ deeaing niiꞌ ninka tapoꞌmeering Juꞌnupoong ninka nariꞌ barenku nkavampiiꞌnaang narung mono-kooning deemariri eeꞌnoko narung maraka-anta-kooning Kumponinge deing, tee eeꞌnara Jiisuuꞌ Karistooꞌke dupe-antavuuꞌnung tampara doorenang tavoꞌura.
\v 7 Kumponinge tee maneenung tauraꞌ amuuꞌ aung eeꞌnara doorenang tampara ookara nantoong nau-koong, makosi-antamui bakaang iriꞌke.
\v 8 Ning-koo eeꞌnung-koo bakaning meekupoong ootukunung-eta asiranung masikung-koo Kumponinge tampaꞌ tauraꞌmui amuuꞌnung daankiamaꞌnaang teing-koo Juꞌdeeaing-koo tee doorenang tampara Karistooꞌnung avuavuꞌkoong bonoꞌdopa.
\v 9 Eeꞌnoko naumuuꞌ sirakaꞌantavamaꞌnaang ookara-koo tee Kumponing bakaang miruꞌ makensiꞌnung.
\v 10 Uripoꞌketa tee teie eeꞌnarai ootukunung kapooꞌ nkovuuꞌnunge tee baka noruꞌui otokoꞌ enang bakaning dootuuꞌnupoong donkompurinamuꞌ siraꞌparaaꞌnaang avatevaro mataunanka aaꞌning-koo ovontung eeꞌnoko iriꞌpoꞌnupoong paning-nairu-kooning-koo.
\v 11 Tee ookara nkoaruꞌning tee dupe-anta-koo tee Kumponing bakaang onou pupuꞌdoma dopa-ita marovuuꞌ tee-koo Jiisuuꞌ Karistooꞌ niikaang Ovoring-koo teke taavoarara oparaaꞌnaang.
\v 12 Eeꞌnoko tee ninka narung deemariri masikaꞌantavampima tasiꞌpampiri Kumponing-anko dueꞌmarira karavampiaing amaiaaꞌmoriaꞌ.
\v 13 Tee tee enang kontampiri siꞌdamping aaꞌdampima, taruaꞌdoriaukaꞌ teing arikananka ninge diiꞌ pakurampima kuneꞌamaing-koo diiꞌ meenasi-koo basi-anta-koong onoueri.
\s1 Karistooꞌ Kenkumpampaing-koong Kunsi
\p 
\v 14-15 Tee tee tee tutumpama naurampirinaꞌ Kumponinge tampaꞌ nkoruruꞌnung-koo teeꞌkoo ning kinkinama eentamaramaung Niuma-koo aaꞌnung-koo ootukunaꞌkantu paning-kooning eeꞌnoko kansiꞌkooning miring tampariri otong.
\v 16 Kunsimarama eeꞌ eentamaramaung: Teie bakaang avuavuꞌ maantoꞌui otoꞌketa aruriaing tee purintoꞌ eeꞌnoko iriꞌ tanuaang Meekung-etaing diikaang pankaruntoong-koo otoaing, eeꞌnoko Karistooꞌ diikaang domang-koo unaavoi otoi otoaing baitoverioꞌ.
\v 17 Napoꞌ eentamaramaang piaa-koo daue duꞌdurira ariꞌaruritaaꞌ ivekaꞌdariiꞌnaang,
\v 18 eeꞌnoko teeꞌ nariꞌ makosirariri otoritaaꞌ tampaꞌ tasiꞌperiiꞌnaang ookara ninka Kumponing bakaning meekupoong ninka ookanairu-eta paaranang-koo makotuaꞌ tee piaa Karistooꞌnung.
\v 19 Tee diiꞌke mantomperi noruꞌeriiꞌnaang tee piaa punkaang˜paaꞌ diiꞌ maantoꞌduri otoriainaꞌ Kumponing-pinaꞌ nariꞌ nariari otoꞌke ookarai.
\p 
\v 20 Daangang otoaing Kumponing-koo deekoronooꞌ basiropa nkovumaung-koo eenta eeꞌnoko noruꞌmarimanooꞌketa dau basinooꞌ tee ninka bakaang iriꞌ niiꞌkoo mintoomparamaung ninka.
\v 21 Eeꞌnara daangampampimaatoaing dootuuꞌkoo naroꞌmarima Jiisuuꞌ Karistooꞌke pakumurioꞌ, ookavarantue doomeeritaaꞌ botu kong paaꞌnaꞌ. Eeꞌ, teeꞌ eeꞌnaꞌ.
\c 4
\ms1 Niiꞌ Karistooꞌnung Mono Oꞌnori Bakaang Aarumo Oroꞌantavampiaing
\mr (4:1–6:24)
\s1 Narung Onou Ninka Oꞌnoriaing Meekaꞌmariri
\p 
\v 1 Tee tee ninge Ovoring bakaang daiꞌnisie kontampiri botoramping makosinaꞌ bokururuꞌnaꞌ otoriiꞌnaang.
\v 2 Boonko noruꞌdariaing, banainge otori daꞌdeng iiraroriaꞌ. Piaa oroꞌantaveri otorimaatoai tokoonaꞌ noruꞌdeeriaꞌ.
\v 3 Tanuaang Meekunge tee diiꞌ narung deeng-antarurining, teka aaꞌnaꞌ paarararimaatoai narung deentariri otoꞌkoo mooareeri otorima.
\v 4 Mono tee narung otong niiꞌke nko-antavampimaung Karistooꞌnung, eeꞌnoko Tanuaang Meekung tee narunge teeꞌ nariꞌ narung noruꞌkoo otoꞌkoo bokururuꞌnung.
\v 5 Ovoring narung otong, kapooꞌ masikaꞌantavampimaung narunge, ntong-koo minkie meekaꞌanta narunge;
\v 6 Kumponing narunge tee Niuma niiꞌ ookarai, niiꞌ ookara taremuri niikaang birenge mintoomparama niiꞌkoo kuung otomaung.
\s1 Pakumeeriainaꞌ Avuavuꞌnanka Ninka
\p 
\v 7 Teka teieta bakaang maantoꞌui otoꞌketa Karistooꞌke niiꞌ kantemuruꞌ namaranaꞌ teing avuavuꞌnanka teeꞌ Daari Meekunge minkuvuuꞌnaꞌ aaꞌpuma:
\q1 
\v 8 “‘Tenang paning-koo deto koinura barampuri daiꞌnisinuka teie Ovoringe tankaampuruꞌ tee avuavuꞌnanka teing nantoong.” \rq (Kena 68:18)\rq*
\m 
\v 9 Tee “deto koinuuꞌ”-naare miruꞌ aming? Tee aaꞌ miruꞌ eeꞌ: Tee tero napoꞌ siaruꞌnung depeto kansiꞌkoo boonavaro-koo.
\v 10 Tee eeꞌnara narung siaruꞌnung tee eeꞌnara napoꞌ deto koinuuꞌnung paning-koo daunavaro-koo isipoꞌ masipoꞌ ootukunairu-koo maantoꞌantavaraaꞌnaang.
\v 11 Eeꞌnoko tee “avuavuꞌ tankaampuruꞌ”-naare miruꞌ aming? Miruꞌ aaꞌ eeꞌ oroꞌ: Niiꞌning kara okovuri nkanuka deempuruꞌ, napoꞌ niiꞌning nakaronuka deempuruꞌ, niiꞌning doorenang tampara daankivuma nanuꞌnuka deempuruꞌ eeꞌnoko niiꞌning tanata nkonanka nau-antavaarima.
\v 12 Biikaang nko-nko Kumponing bakaning meekupoong bare-anta-koong dootuuꞌnupoong kakeꞌiiariainaꞌ eeꞌnoko Karistooꞌ bakaang mono makosinuka pankaꞌantavaavainaꞌ.
\v 13 Bera tee niiꞌ ookara narung deemariaing masikaꞌanta-koo eeꞌnoko Kumponing Bauring noruꞌnaꞌkoo, eeꞌnoko naning-naummariri petaaꞌmoriaing nariꞌ basinaꞌ Karistooꞌ dakaosiꞌnaꞌ dupeari petaaꞌomanaꞌ.
\v 14 Teketa tee nantoong onou tasiꞌpaaꞌnukai daang ampirinumparima˜ aavamaariko toireꞌ okiꞌnarekaꞌpinaꞌ oꞌnoriaukaꞌnung amutemuriiꞌ daang-koong nau-anta siompampiritaaꞌ, aaꞌnaꞌ booꞌai nankara avitoitoi biiꞌurimanaꞌ dovinge uupuvuriko.
\v 15 Otoaꞌ, masikung narung minkuampima piaameeritaaꞌ ootukumariri pankaꞌmariaing Karistooꞌnaummariri, tee-koo kuung oꞌnori, niikaang boreꞌ deemparako.
\v 16 Teie taremuriko niiꞌ teing bakaang mono-koo-navioꞌnanka-pinaꞌ mataunaꞌ beꞌnuꞌmariri oꞌnoring eeꞌnoko narunaꞌ makotumpiri pakumeeriaing niiꞌ ookara tee eeꞌnara mono pankaꞌantavampiri eeꞌnoko purimariri piaae.
\s1 Urikung Aarumo Sipampira Nerakung-koo Baremariainaꞌ
\p 
\v 17 Aung tee nkaang naunau diiꞌ naurampimang Ovoring bakaang miringe diiꞌ dateꞌantarampima: Akoing tamunsiꞌnanka-pinaꞌ nkorariaukaꞌ kapooꞌ masikung deeaung siompaamaing-pinaꞌ.
\v 18 Teing biikaang noruꞌ tee mutaanang, damisimainku teing tee-koo domaang Kumponinge amurimaung-koo. Aming-koo, nnaꞌ papaaranuka koontoꞌ, boreꞌke deerenuka otorokotaaꞌ.
\v 19 Anutua nkoarima maimaiaꞌnaꞌ nko-koo avariri otoꞌnuka, naroꞌketa okoꞌokovurima aarumo kuꞌmiꞌ nkoaamaing.
\v 20 Teka tee Karistooꞌkoo barerariruꞌnaꞌ teeꞌ deeaꞌ.
\v 21 Diiꞌke tee koontoꞌ tampaꞌ taaraveruꞌ tee, eeꞌnoko diiꞌ tee-koo kuung otoritaaꞌ bakaang kara masikung nauraariko barorontariruꞌ.
\v 22 Urikanaung enang bakei kiruꞌdariaing teronung aarumo-koo otorikoꞌnaꞌkoong, mono narung bakaang noruꞌ karaaꞌke booꞌ tositosi-koong siompui otomaung diiꞌ orari-anta-koonaꞌ.
\v 23 Diikaang onou eeꞌnoko tanuaang nerakaꞌantarariaing.
\v 24 Nerakanaung kuruntariai Kumponinge nkoniiꞌnaung, tee-pinaꞌ oroꞌnaung, koontoꞌnuka, meekaꞌdariri otoriainaꞌ masikung siomperi.
\p 
\v 25 Teeꞌkoo enang bakerariaing tosi minku-eta. Masikung narung minkuerimatoaing tapoꞌdeeri otorimaing ninka, aiꞌ diiꞌ teing narung mono-koo mantaꞌdeeri otong.
\v 26 Diiꞌ iirarorima deekoꞌ tee iira oramuriau deeng-antaveriaukaꞌ. Bointuriai duaaꞌ mmeꞌ tumparavaruko.
\v 27 Sietaniꞌ doona aveaukaꞌ teeꞌ.
\v 28 Tee bakisipung bakiaaꞌ nko-ita bakearara bakaang birenge mintoong tampara kakeꞌiiari nkovuai apukaꞌparavaing ninka tankaampuainaꞌ.
\v 29 Kara orarananka minkueriaꞌ otoai, teka tampara toꞌbiiari kara narung, pakureeri navureerima. Teeꞌkoo taararaariaininge tee tampaꞌ taararaariaing biraankearioꞌ.
\v 30 Teeꞌ nariꞌ Tanuaang Meekung Kumponing bakaang orarunsi-antaveriaꞌ otoai, aiꞌ tee Tanuaang Meekung tee Kumponing bakaang taaꞌniꞌanta niiꞌ mooꞌmuriaing-koong asiꞌnaꞌmung.
\v 31 Dontaꞌdariri otorimaatoai aing aaꞌning-etaꞌ, domang orakaꞌ noruꞌ, iira, iooꞌ, peusiꞌ, minkuminku eeꞌnoko napoꞌ tooꞌde.
\v 32 Teka navureeri otorimaatoai dunsirunsi˜antareerima, tontaꞌantareerima diiꞌka Kumponinge Karistooꞌkoo kuunge tontaꞌantareruruꞌnaꞌ.
\c 5
\s1 Arakamariri Oꞌnoriaing Kumponing-nung Arakai
\p 
\v 1 Teeꞌkoo diiꞌ Kumponing baurukaaꞌ, teie piaarurimaing, paararariaing tee-pinaꞌ nariꞌ otoꞌkoo.
\v 2 Piaareeri otomatoai teeꞌ Karistooꞌke piaamuruꞌnaꞌ eeꞌnoko tee baka niiꞌkoo avaruꞌ tee boontunang tampaꞌ nuuraaꞌ Kumponing-koo.
\v 3 Kaukauro-nko, eeꞌnoko noruꞌ kuꞌmiꞌ siong, niiꞌnooꞌ makosi deeaꞌnaꞌ karaaꞌ bakei diiꞌkoo otoaukaꞌnung; minkueriaꞌ otoai Kumponinge meekaꞌantanisinuka deentariri.
\v 4 Napoꞌ kara sikuriꞌke siꞌ, kara kanuꞌ eeꞌnoko deuꞌ makotuaꞌ diiꞌke minku-koo. Tampaꞌ tang narung diiꞌke minku-koo makosi.
\v 5 Koontoꞌ tasiꞌperi noruꞌeriaing naning tee kaukauro-nko, naning kiiroraaꞌ deeaung, niiꞌnooꞌ mamairontoꞌ tee otoꞌevuaukaꞌnung barenku-koo Karistooꞌke eeꞌnoko Kumponinge tareaaremaing ninka. Temuriiꞌ karaaꞌ siong kumponing daang-koong boontuvuma-nko.
\v 6 Eeꞌnamuriiꞌkoo Kumponinge iira basi-antavumaung teing-koo bakaang kara siompaavaing-koo. Taaraveriaukaꞌ niiꞌninge niiꞌnaꞌ nauraariko kara menaankavoroma.
\v 7 Tee tee teing ninka nariꞌ mantaꞌdeeri otoriaukaꞌ.
\p 
\v 8 Tero tee diiꞌ mutaanange maantoꞌduri otorikoꞌning, teka enang arakai Ovoring-etainge maantoꞌduri otong. Tee tee enang araka sirakaꞌantaveri nanirimaatoaing.
\v 9 Noruꞌeriaing tee eeꞌnara arakai aing aaꞌning tavoꞌantavumaung: tampara aarumo, aarumo koontoꞌ eeꞌnoko kara masikung amutemuriiꞌari.
\v 10 Eeꞌnoko ioꞌ paaraverira ooveriaing aming-koo Ovoring dotuaramaunge.
\v 11 Temuriiꞌ mintoong mutaanang-koong kapooꞌ basiaravaing-koo kantoꞌdariaꞌ otoaing, teka siraꞌperiai temuriiꞌ aarumo orara.
\v 12 Kapooꞌ makemparioꞌ nkoaamaing bakei maremaare, maimaiaꞌnaꞌ taara minku-koo.
\v 13 Teka tenang siraꞌpevurereriko teie arakai tee biikaang orakaꞌnko orara-pinaꞌ tasiꞌparioꞌ siraꞌpuaing. Eeꞌnoko daamparimanaꞌ tasiꞌparira niiꞌning tee arakavariaing napoꞌ.
\v 14 Teeꞌ eeꞌnaꞌ kenai minkuvumanaꞌ aaꞌpuma,
\q1 “Tanteraravai daꞌ aasiꞌ bauko. Booꞌketa daaꞌdarako Karistooꞌke daꞌ araka-antaruaing.” \rq (Aisaiaꞌ 26:19; 60:1)\rq*
\s1 Aampariꞌmarima Tanuaang Meekunge Maantoꞌmariri Oꞌnoriainaꞌ
\p 
\v 15 Enang tee araka-koo otoritaaꞌ tarerariri otoriaing diiꞌ otoriainaꞌkoo, tampaꞌ mataurariri, kanuꞌaapenaꞌ deeaꞌ.
\v 16 Teeꞌ nkorarima doona siperiaukaꞌ, aiꞌ enang batei orara, doong arikung.
\v 17 Teeꞌkoo kanuꞌdariaukaꞌ, teka paaraveriai noruꞌkoo Ovoring bakaang pia.
\v 18 Purintoꞌnaruꞌke baruꞌ naikirima kanuꞌanta-koo bakerariai diikaang domang ootukunavaro orari-antarariꞌneeng, teka Tanuaang Meekunge maantoꞌduri otoaing.
\v 19 Teeꞌ otoritaaꞌ kenanankai karareerimaatoai aaꞌninge Daari Meekung-koo daariniiꞌninge, Ovoring daangang-koo nantoonge toroaamainge eeꞌnoko Tanuaang Meekunge karantavuko˜ kenanankai. Diikaang domang-eta kenararima amutemuriiꞌ ninka kovirariaing Ovoringe taararuriainaꞌ.
\v 20 Ookara batei-koo tampara tamperimaatoai tee-koo Kumponing tee Niuma, niikaang Ovoring Jiisuuꞌ Karistooꞌ bakaang miring-koo.
\v 21 Eeꞌnoko arooꞌantareeri otorimaatoaing Karistooꞌkoo meeꞌduꞌpirariri.
\s1 Niiꞌdarintu
\p 
\v 22 Diiꞌ biiꞌankaaruꞌ diiꞌunkaampi-koo arooꞌdariri otorimaatoai Ovoring bakaang kara arooꞌerimanaꞌ,
\v 23 aiꞌ donkaani tee manikuma bakaang boreꞌ teeꞌpinaꞌ nariꞌ Karistooꞌ dootuuꞌnupoong-koo boreꞌ deempari otomanaꞌ, bakaang mono, eeꞌnoko tee tee baka domang-anta tee mono-koo.
\v 24 Tee tee teeꞌ nariꞌ dootuuꞌnupoong Karistooꞌkoo arooꞌariri otoromanaꞌ teeꞌ nariꞌ diiꞌ biiꞌankaaruꞌ diiꞌunkaampi-koo arooꞌdariri otoriaing.
\p 
\v 25 Diiꞌke biiꞌunkaampie diiꞌankaampi piaaverereri otomatoai teeꞌ nariꞌ Karistooꞌke dootuuꞌnupoong piaavuri bakaang mono avaruꞌnaꞌ.
\v 26 Teeꞌ nkovuuꞌ teing naroꞌka baꞌaang makosinavitu deempariko tevitu kiiroraaꞌantavui meekaꞌantavuuꞌnaang aaꞌnoma ntonge duuꞌ kara meekaꞌanta-koong ninka.
\v 27 Karistooꞌke teeꞌ nkovuuꞌ tevitu bakanavitu tee-anko pipiraari donkonuuꞌnaang nerampari, kuꞌmiꞌ dovang dopai, naankuviraaꞌ, meekaꞌnisi, dakaosiꞌ.
\v 28 Teeꞌ nariꞌ biiꞌunkaampie biiꞌankaampi piaavaarimatoaing, teeꞌ biikaang mono biiꞌka piaavarimanaꞌ nariꞌ. Baa tee naning baꞌaang piaavumaung tee baka piaavaramaung teni piaavui.
\v 29 Naning bakaang mono munteꞌaramaung otoaꞌ, teka tee mono bauꞌaramaung piaavari tanatavarama, teeꞌ nariꞌ Karistooꞌke bakanavitu dootuuꞌnupoong tanatavurimanaꞌ.
\v 30 Teeꞌ nkorariaing diiꞌ bakaang mono-koo mantaꞌdeeri biꞌdariri otorining deentariko.
\v 31 Teeꞌ Daari Meekunge minkuvumanaꞌ aaꞌpuma,
\q1 “Teeꞌkoo naninge baumararing sipureta tee baꞌaang ninka daiꞌarara tenaanka narung deempareaing.”
\m 
\v 32 Kapooꞌ pankaing masikung aung-koo bakuꞌari miruꞌari otong, nka ninge eeꞌ ooamaang: Aung kapooꞌ Karistooꞌ ninka bakanavitu dootuuꞌnupoong miruꞌuri otoing.
\v 33 Teka siraꞌpari otoinaꞌkoo eeꞌ otong: Diiꞌke narunaꞌ narunaꞌ diiꞌankaampi piaaverererimaatoai teeꞌ diikaang mono diiꞌka piaararimanaꞌ nariꞌ. Eeꞌnoko baꞌaang baꞌung-koo meeꞌduꞌpiari otomatoai.
\c 6
\s1 Niiꞌ Biurukaaꞌ Eeꞌnoko Niiꞌ Biumaraang
\p 
\v 1 Toireꞌke tee diumaraang Ovoring-koo tampaꞌ taaraverererimaatoaing, aiꞌ aung tee diiꞌ diikaang nko-nko.
\v 2 Daari Meekung-koo eeꞌ otong,
\q1 “Daumararing deto noruꞌeresi pakuereaing. Teeꞌ nkorarama tee anke kansiꞌkoo pankaroong tampaꞌ otoaing.” \rq (Boto 5:16)\rq*
\m 
\v 3 Aung tee tutunaꞌnung boto Kumponing-etaing maraka-anta ninka mavoꞌpari otoing.
\v 4 Diiꞌke biumaraange diurukaaꞌ iirang-antanaꞌ nkovereriaꞌ otoai, teka tampaꞌ tanataverereriai Karistooꞌ bakanaꞌ kakeꞌii-antavereri, bakaang kara bare-antavererima.
\s1 Botovotonaaꞌnuka Eeꞌnoko Teing Tare-nupoong
\p 
\v 5 Diiꞌ daiꞌnisinukai teing diiꞌ tanataraarimaing anke kansiꞌkoo makosinaꞌ ankampereri mataaꞌirariri siompererimaatoai tunsi paakarariaꞌ, teeꞌ Karistooꞌ dotu-antanaꞌ noruꞌeri.
\v 6 Nantoonge ooraariiꞌnaang tampaꞌ nariꞌ mintoontariaꞌ otoai akoꞌ dotu-anta-koo, teka diiꞌ Karistooꞌ bakaning botovotonaaꞌnuka deentariko domange tampaꞌ noruꞌeri mintoontariaing Kumponing-koo.
\v 7 Doturoturariri pakuereriaing kara siomperi – Kumponing noruꞌeri, nantoong noruꞌ ereriaꞌ.
\v 8 Noruꞌeri otong Ovoringe tee nantoong ookara kapooꞌ tampaꞌ nkoaamanaꞌkoo tampaꞌ makuꞌuriaing aaꞌning daiꞌnisinuka eeꞌnoko daiꞌariaing nariꞌ.
\v 9 Diiꞌ oko-nupoonge tee tampaꞌ tarevereriainge teing diikaning teeꞌ nariꞌ, mauꞌmauꞌereriaꞌ eeꞌ noruꞌerima: “Niiꞌ ookara taremurimaung otong teke paning-koo nariꞌ noruꞌmuri, duukung sipuaunge.”
\s1 Nopaꞌmariri Oꞌnoriaing Kare-koo Makotumpiri
\p 
\v 10 Asirang-koo eeꞌ naurampiiꞌnaang: Purintariri otoriaing Ovoring-koo bakaang iriꞌ iirakuta ninka.
\v 11 Nopaꞌdariaing ootukununge Kumponing bakaang mononopaꞌ tavuꞌkoonge tee ninka nariꞌ Sietaniꞌke aavaruriko dimpaꞌeriainaꞌ.
\v 12 Aming-koo, nnaꞌ niiꞌ tee nantoong tumuusinanka ninka tameeriaꞌ, teka aaꞌning ninka: maꞌnari-koo ovontung avatevaatang-koo neriariri otoroi Sietaniꞌkoo kuunge, paning-nairu-kooning-koo oravitu bakei maare ninka tameering, mutaanang-aapei ootukunung kansiꞌ booniꞌantanuka enanaroong-koo.
\v 13 Teeꞌkoo nopaꞌdariaing teie Kumponing bakaang mononopaꞌke ootukununge diiꞌ dimpaꞌdariainaꞌ doong oraꞌmung basiarako, eeꞌnoko kare oparako diiꞌ tee teeꞌ nariꞌ tampaꞌ donkoniri otoriaing.
\v 14 Tee tee tampaꞌ pinkaꞌdariri donkoniriaing. Kara masikunge tokoniꞌpinaꞌ tokorariai. Koompari otoꞌ siꞌdaravai murukeu-neeꞌpinaꞌ.
\v 15 Maamurariri otoriai tee tampara doorenang mooa-koong nkavui nanuꞌkoo teeꞌ piatooronuka˜koo tutung kauꞌkoo boonamante˜ baraaꞌarimanaꞌ maamuariri.
\v 16 Napoꞌ teing ookara ninka baito komperiai kapatau kompaamanaꞌ tumpariꞌ ntaꞌpoꞌning sirivaaꞌuko taamparavaing teie orarai, Sietaniꞌke, baiꞌuko.
\v 17 Eeꞌnoko deto komperiaing tee domang-anta Kumponinge aruruꞌnung tee-pinaꞌ diikaang baakopo. Napoꞌ komperiai tee Kumponing bakaang kara tee-pinaꞌ bainatu tavuꞌkoong Tanuaang Meekung-etaing.
\v 18 Teeꞌ Tanuaang Meekunge pakururimanaꞌkoo ookara batei-koo kunsirarimatoai amutemuriiꞌ paku nka-koo baitorarima. Eeꞌnoko teeꞌ nkorarima muung eeꞌnoko doong mantontariri eentaevurerereriai Kumponing bakaning meekupoong ootukunairu-koo.
\v 19 Ning teeꞌke kunsi-koo pakumeriai tenang ninge kara daankiamaꞌnaang nkomarako naumuaining-koo, tampara doorenang makempari otokoꞌnung noruꞌantavarampainaꞌ amaiaaꞌmoaꞌ.
\v 20 Temuriiꞌ kara nka-koo botomuuꞌnung deemarako entamemuriaing amorompaꞌ daankiampainaꞌ makosinaꞌ bane daiꞌmari oꞌnoitaaꞌ.
\s1 Asiꞌnaare
\p 
\v 21 Enang tee ninge Tikikas diiꞌanko botoamaang tee mmaikoꞌ masikung eeꞌnoko Ovoring-koo mintoomparama mutekaroꞌarakooꞌ.
\v 22 Teie naururiaing niiꞌ oꞌnorinaꞌ eeꞌnoko ninge nkoamaing kapooꞌ, eeꞌnoko diikaang domang kuaaꞌantaruriaing.
\p 
\v 23 Mooa eeꞌnoko piaa tee ninka masikaꞌanta tee diiꞌkoo ntaraꞌmainkaang-koo otoaing Kumponing Niuma-ita eeꞌnoko tee Ovoring Jiisuuꞌ Karistooꞌketa.
\v 24 Biraanke otoaing diiꞌkoo niikaang Ovoring Jiisuuꞌ Karistooꞌ piaa oꞌpaaꞌke piaaverimaing-koo ookara-koo. Teeꞌ nariꞌ. 
