\id XXA - Bwanabwana 
\ms1 Sauga ana laoma kana yakasa  
\m MK kana nuwa-mayale bwaimwa Muliya kabo Keliso sikabiyani.  
\b  
\m Kaba gite bwaite. Tem tawaloba, “700 MK koina Kin Esekaya imiyamiya”, kana nuwa-mayale bwaite besiele, Kin Esekaya imiyamiya yo bolime 700 mulina mena kabo Yeisu Keliso sikabiyani. Yo nuwana tawaloba, “Kin Esekaya ana sauga miyamiya koina yo talaoma Yeisu Keliso ana kabi kana sauga koina bwaimwa bolime 700.”  
\b  
\m Kaba gite labuina. Tem tawaloba, “1800 MK koina Yakobo imiyamiya” kana nuwa-mayale bwaite besiele, Yakobo imiyamiya (sauga bagubagunana koina) yo bolime 1800 mulina mena kabo Yeisu Keliso sikabiyani. Yo nuwana tawaloba, “Yakabo sauga imiyamiya koina yo talaoma Yeisu Keliso ana kabi kana sauga koina bwaimwa bolime 1800.”  
\b  
\m Kaina Dimdim koina siwaloba BC (Before Christ), na kita tawaloba MK.  
\s1 Sauga bagubaguna molosina koina  
\m Tomo Isileli (Yudiya) tubuliyao bagubagunali ali sauga miyamiya  
\b  
\m Yosepa silawan Itipita yo muli mena kabo ana susu silau  
\b  
\m Tomo Isileli simiyamiya Itipita yo ali boda idebalala  
\b  
\m Yaubada yanuwa yaulina iyamayale  
\m Adama te Ibe  
\m Doga lalakina Nowa ana sauga mena  
\m Babele Nume Malamalawena  
\b  
\m Abelamo me wainena Sela simiyamiya  
\b  
\m Aisake imiyamiya  
\b  
\m Yakobo imiyamiya  
\b  
\m Yakobo natunao yoli tuwelo simiyamiya  
\b  
\m Tomo Itipita tomo Isileli siyakamkamnali  
\b  
\m Tomo Isileli siyawatagili Itipita koina yo silolokeikeile ule bwagabwaga mena  
\b  
\m Silusae Kenani yo sikalai ali bwatano  
\b  
\m Tomo Isileli luwali mena toloinao sitolo yo sibaguna-yagili  
\b  
\m Boda Isileli me ali kin kaigeda  
\b  
\m Tomo Isileli siyakasa boda labui kolili  
\b  
\m 1. Bodane teya yavana mena esana sipei Yuda (boda labui (2), ali kaba tapwalolo yakato Yelusalema koina)  
\b  
\m 2. Bodane teya kaluwabu mena esana sipei Isileli (boda sanaulu (10), ali kaba tapwalolo yakato Sameliya koina)  
\b  
\b  
\m Boda esana tomo Asiliya silaoma yo Isileli bodane kaluwabu mena sikaleya kolili  
\b  
\m Asiliya Isileline sikaiwe-gabaegili, sibaibaiwa siunu-yamateli na tupwaliyao sikabi-kalatagili silawagili Asiliya dedeina mena  
\b  
\m Babiloni silaoma sikaleya Isileli bodane yavana mena yo tomo sibaibaiwa silawagili Babiloni  
\b  
\m Babiloni Yelusalema sikwayai yo sisibayanae  
\b  
\m Tomo Isileli simiya-taumana Babiloni yo loina kaikaiwena yaulina mena simiyamiya  
\b  
\m Pesiya Babiloni sikwayai yo siloinayagili  
\b  
\m Tomo Isileli tupwali siyatubu sipileyoi ali yanuwa  
\b  
\m Mosese imiyamiya  
\b  
\m Yosuwa imiyamiya  
\b  
\m Gidion imiyamiya  
\b  
\m Samison imiyamiya  
\b  
\m Samuela imiyamiya  
\b  
\m Kin Saulo imiyamiya  
\b  
\m Kin Deibida imiyamiya  
\b  
\m Kin Solomoni imiyamiya  
\b  
\m Palopita Ilaitiya imiyamiya  
\b  
\m Kin Eyabi imiyamiya  
\b  
\m Palopita Ilaisa imiyamiya  
\b  
\m Palopita Yona imiyamiya  
\b  
\m Palopita Aiseya imiyamiya  
\b  
\m Kin Esekaya imiyamiya  
\b  
\m Kin Yosaiya imiyamiya  
\b  
\m Palopita Yelemaiya imiyamiya  
\b  
\m Palopita Isikeli imiyamiya  
\b  
\m Palopita Daneila imiyamiya  
\b  
\m Tomo Isileli sibaibaiwa sipileyoi ali yanuwa na sikabi-waluiyoi  
\b  
\m Yelusalema kana gana veku lalakina siyatoloyoi  
\b  
\m Tomo Isileli sibomayoi siloiloinayagili  
\b  
\m Kin Alekisanda tomo Giliki ibagunayagili silaoma sikaleya tomo Isileli sikaiwe-gabaegili siloinayagili  
\b  
\m Boda yabo esana Tolomi, siya Giliki tomoliyao simiyamiya Itipita yo tomo Isileli siloiloinayagili  
\b  
\m Boda yabo esana Selusid, siya Giliki tomoliyao simiyamiya dedei Siliya yo tomo Isileli siloiloinayagili  
\b  
\m Tomo Isileli yabo esana Yudasa Makabiyus me ana bodao tomo Siliya sitawoili na tomo Isileli sibomayoi siloinayagili  
\b  
\m Tomo Loma Yelusalema sikwayai kabo tomo Isileli bwaimwa tomo Yudiya siloinayagili  
\b  
\m Yeisu Keliso ana sauga mena  
\b  
\m Loma Yudiya siunuyamateli yo ali Nume Tabu Yelusalema koina sisibayanae  
\b  
\m (Tomo Yudiya simiya-taumana yanuwa uloili kolili sauga imamalawe koina kanasiga bolime 1948 kabo sibaibaiwa sipileyoi ali yanuwa mena Isileli)  
\m Esila imiyamiya  
\b  
\m Niyemaya imiyamiya  
\b  
\m Palopita Malakai imiyamiya  
\b  
\b  
\m Yoni Toyababitaiso imiyamiya  
\b  
\m Paulo imiyamiya  
\b  
\m Yoni imiyamiya bwanabwana esana Patimo koina  
\m Bwaite koina ala sauga ana laoma kana yakasa ana kaba mwawasi. Na mulina mena ginauli tupwaliyao siyawatagili bwaite besiele  
\b  
\m Bolime 300 Yeisu Keliso ana boita mulina mena kabo Loma ali kin iyamala tomeli yabo. Iya esana Konstantin.  
\b  
\m Bolime 400 Yeisu Keliso ana boita mulina mena kabo Loma ali kaiwe imwawasi.  
\b  
\m Bolime 500 Yeisu Keliso ana boita mulina mena kabo tomo Ingilandi siyamala tomeliwo.  
\b  
\m Bolime 1380 Buki Tabu sibui Kaina Dimdim koina.  
\b  
\m Bolime 1500 Martin Luther imiyamiya.  
\b  
\m Bolime 1778 tomo Ingilandi sibaibaiwa silau Ositeleliya simiyamiya.  
\b  
\m Bolime 1891 Dr Bromilow ilau Dobu.  
\b  
\m Bolime 1892 Mr Field ilau Tubetube yo Samoa silau Ware.  
\b  
\m Bolime 1939-1945 Yanuwa yaulina sikaleya lalakina (WW2).  
\b  
\m Bolime 1948 Yanuwa Isileli iyatubu yoi yo tomo Yudiya sibaibaiwa sipileyoi ali yanuwa.  
\b  
\m Bolime 1975 Papuwa Niu Gini tabomayoi taloinayagila.  
\b  