\id 2TH - Mam NT (Todos Santos) (mamT=mvj) -Guatemala 2000 (DBL -2013)
\h 2 TESALONICENSES
\toc1 Tcab u'j e xi' ttz'i'ben Pablo cye ocslal tuj tnom Tesalónica
\toc2 2 Tesalonicenses
\toc3 2 Te
\mt1 Tcab u'j e xi' ttz'i'ben Pablo cye ocslal tuj tnom Tesalónica
\c 1
\s1 Jun k'olbebl tu'n apóstol Pablo
\p 
\v 1 Inayena, Pablo, tuyax Silvano bix Timoteo, nxi' ntz'i'bena ja u'j lu te cyey ocslal tuj tnom te Tesalónica, key t-xjal Kman Dios bix t-xjal Kaaw Jesucristo.
\v 2 Tzajxit cyk'o'nxin xtalbil cyey bix tu'n cytena tuj ttz̈yal.
\s1 Oj tul meltz'aj Cristo cwel cycastiwa aj il tu'n Dios
\p 
\v 3 Key ocslal, il ti'j bix tumel tu'n t-xi' kk'o'na chjonte te Dios jaca k'ij cyi'ja, cuma tz̈'iyne tz̈'iy cyocslabla ti' Cristo tuyax tk'ak'bil tc'u'j teeyle juun cyxola.
\v 4 Ejoo'ya tzalu nim nko tzalaja cyi'ja tu'n cyocslabla ti' Cristo bix tu'nj tk'ak'bil cyc'u'ja, bix nxi' kkba'na cye t-xjal Dios at cypasensyey bix min cyaj cyk'o'na cyocslabla, amale niy'xet q'uixc'aj bix pena cyu'na nuk tu'n cyocslabla.
\p 
\v 5 Pjeltzen t-xke'len Dios te cykilca xjal tuj tumel, bix tzinen ta' cxe'l tkba'nxin ba'n tu'n cyocxa tuj tcawbilxin, cuma niy'x q'uixc'aj cyu'na nuk tu'n tlaj tcawbilxin.
\v 6 Cuma tuj tumel c'oquel tcye'yenxin cykil xjal, ju' tzunj ctzaal tk'o'nxin cycastiwa kej xjal nchi yajlan cyi'ja.
\v 7 Bix te cyey bix te keya nko yajlaj, ctzaal tk'o'nxin co'pbil oj ttzaj tsma'nxin Kaaw Jesucristo tuj cya'j cyuyax t-ángel tuya nimxsen cyipemal.
\v 8 Tzulxin tuj tken k'ak' tu'n t-xi' tk'o'nxin cycastiwa kej xjal cycy'i Dios bix el cyxoo'n jcolbil e tak' Kaaw Jesucristo.
\v 9 Cycastiwatzen ctzaal tk'o'nxin, jaj tu'n tel tpa'nxin ejee' ti'jxin te junx maj. Chi elel k'i'n twitzxin, bix mlay chi ten jaa' nkoptz'aj jjawnex tipemalxin.
\v 10 Nuk ck'ojel cycastiwa oj tulxin tu'n tjaw nimsa'nxin cyu'n t-xjalxin bix tu'n cyjaw klee' cykilca ocslal ti'jxin. Bix cyuyaxa chi k'ola nimbil texin tuj tzunj k'ij, cuma ocslankey tej kk'umena tyol Dios cyxola.
\p 
\v 11 Tu'ntzen tbint tu'n tnimsaj tbi Kaaw cyu'na, jaca k'ij nko na'na Kman Dios cyi'ja. Nko na'na Dios tu'n cyoca jun wik t-xjal Dios tu'n ttzalajxin ti'j, bix tu'n toc cyipena ti'j tu'n tbint jba'n cyu'na, bix tu'n tonenxin cyi'ja tuya tipemalxin tu'n ttzket cyocslabla.
\v 12 Nko na'na Dios cyi'ja tu'ntzen tjaw nimset tbi Kaaw Jesucristo, bix tu'n cyela ba'n tuj twitzxin. Tu'nj t-xtalbil Kdios bix tu'n Kaaw Jesús, cjawel nimsa'n cybiy tuj tzunj k'ij tzul.
\c 2
\s1 Jun jawnex xjal binchal il
\p 
\v 1 Key ocslal, cxe'l kcubsa'na kwitza cyey tu'n mi'n baj cyc'u'ja ti'j tu'n tul meltz'aj Kaaw Jesucristo twitz tx'otx' bix ti'j jk'ij tu'n kchmet tuyaxin.
\v 2 Mi'n chi labta bix mi'n chi jaw sey'paja ti'j cyyol kej xjal tzin cykba'n ma pon jk'ij tu'n tul Kaaw te xkelte te cykil xjal. Tzin cykba'n ma cyiik' ja tyol Dios lu tu'n jun ku'ja bix ka tu'n Espíritu Santo, pero yaa'n ju'wa.
\v 3 Mi'n chi jaw tz'aka tuj ja tzpetpajlenel lu. Ktzki'n mina'x tul jk'ij tu'n tul meltz'aj Cristo, cuma mlay tzul meltz'ajxin nejl twitzj oj cyk'ojl ch'ixc'a yaa'n cykil xjal ti'j tley Dios. Bix jax il ti'j ctyeec'a tiib jxjal cawel q'uelel t-xoo'n tley Dios te junx maj, jaj xjal cwel t-xita cykilca.
\v 4 Ja xjal lu q'uelel tii'n cykil sant, bix c'oquel te cyxel sant, tu'ntzen cycub maje cykil xjal twitzxin. C'oquelxin tu'n tcawenxin tibaj cykilca, hasta tu'n tocxxin tuj jjawnex templo te Dios tu'n toc tk'on tiibxin tisenc'a Diosxin.
\v 5 ¿Mimpa na'n cyu'na e xi' nkba'na ja xnak'tzbil lu cyey tej ntena cyxola?
\v 6 Cytzki'na alj ncub twa'ban jaxin ja'lewe, tu'n mi'n chic'ajaxxin nuk o'cx oj tpon tumel.
\v 7 Mina'x tk'onte Dios tu'n tyec'jxin, pero c-yec'jelxin, bix ya ma tzyet tu'n taaw il tu'n tak'anan tuj ewjel tu'n cyk'ojl cykil xjal ti' Cristo. Pero at jun nmakonte te taaw il ja'lewe. Mlay tak' tipemal te ja xjal at tu'n tk'ojl ti' Cristo tu'n tcawen, bix ja xjal lu mlay tz'oc te cawel ja'lewe.
\v 8 Pero oj tel k'i'n jmakolte, c-yec'jeltzen jcawel ck'ojl ti' tley Dios. Bix cwel tbyo'n Kaaw nuk tu'nj t-xew n-etz tuj ttzi. Cxitjel tu'n tipemalxin oj tulxin.
\v 9 Jatzen cawelja ck'ojlel ti' tley Dios, junx tnaablxin bix tbinchbenxin tuya taaw il. Cxe'l tyeec'anxin nimxsen tipemalxin bix jawnex techlal tu'n cyklee' xjal ti'jxin, pero tu'n cysbuj xjal tu'nxin.
\v 10 Tu'nj tbinchbenxin yaa'n ba'n cwel tsbu'nxin ke xjal. Kej xjal at tu'n cyxi' tuj castiwa, chi cwel tuj ẍtak'bil cuma min e cyajbe jjaxxix yol, tu'ntzen cyclet.
\v 11 Cuma cycy'ixin jax yol, ju' tzunj chi xe'l ttzokpi'n Dios tu'n cyyajlaj, bix cxe'l cyocsla'nxin jẍtak'bil ctkba' jcawel binchal il.
\v 12 Bix ju' tzunj, cwel tk'o'n Dios cycastiwaxin, cuma el cyxoo'nxin jaxxix yol, bix nuk e tzalajkexin ti'j yaa'n ba'n.
\s1 Ma ko jaw scy'et tu'n Dios tu'n kclet
\p 
\v 13 Perotzen cyey, ejee'y n-oc cyak'a te Kaaw, yaa'n ju'key. Il ti'j bix tumel tu'n t-xi' kk'o'na chjonte te Dios cyi'ja jaca k'ij, cuma jatxe tuj tneel ma chi jaw scy'o'na tu'n Dios tu'n cycleta tu'nj ttxjet cyanema tu'n Espíritu Santo bix tu'nj cyocslabla ti'j jaxxix yol.
\v 14 E pon kii'na jyol ti'j colbil cyey cyuyey cuma e tajbe Dios tu'n tk'oj cyey jun cyoclena junx tuya Kaaw Jesucristo.
\p 
\v 15 Ju' tzunj, key ocslal, chi we'bilxixa tuj cyocslabla, bix cytzyumxa jxnak'tzbil e xi' kk'umena cyey bix e xi' ktz'i'bena cyey.
\v 16 Tzajxit tk'o'n Kaaw Jesucristo bix Kman Dios tu'n mi'n chi yuccha tuj cyocslabla. Ma tz'oc kak' texin, bix tu'n t-xtalbilxin ma tzaj tk'o'nxin ke, mintii' tu'n ttzaj ttz̈i ki'j ti pjel, bix ba'n kayon ti'j jun ac'aj kchunk'lal te junx maj.
\v 17 Tcywixxit cyc'u'ja tu'nxin tu'n tbint ba'n cyu'na ti'j cykilca nkbaj cyu'na bix nbint cyu'na.
\c 3
\s1 Chi na'na Dios ki'ja, tz̈i Pablo
\p 
\v 1 Yaltzen ja'lewe, key ocslal, tu'n tpon baj kyola, cxe'l kcubsa'na kwitza cyey tu'n cyna'na Dios ki'ja, tu'ntzen kcamana tu'n tabij tpocbal Kaaw cyu'n nim xjal, bix tu'n tnimj cyu'n xjal, tisen e baj tej tpon tpocbalxin cyxola.
\v 2 Jax chi na'na Dios ki'ja tu'n kcleta tuj cyk'ab kej xjal yaa'n ba'n. At xjal ka', cuma yaa'n cykilca xjal at cyocslabl ti' Cristo.
\p 
\v 3 Yaltzen te Kaaw, cbinel tu'nxin jma tkbaxin tu'n tbint tu'nxin, bix ctzaal tk'o'nxin cyipemala tu'n mi'n cub cyi'ja tu'n taaw il.
\v 4 Bix n-oc ke kc'u'ja ti'jxin tu'n ttzaj tonenxin cyi'ja tu'n tbint cyu'na jma txi' kkba'na cyey, yaa'n nuk ja'lewe, ju'x cyuj k'ij chi ul.
\v 5 Bix tzajxit tk'o'n Kaaw tu'n toc tak' Dios cyey bix tu'n tten cypasensyey tisen te Cristo.
\s1 Il ti'j tu'n kak'anan
\p 
\v 6 Ja'lewe, key ocslal, tu'nj kipemala k'o'n keya tu'n Kaaw Jesucristo, cxe'l kkba'na cyey tu'n tel cypa'n cyiiba cyi'j kej ocslal cycy'i tu'n t-xi' cyk'on cyiib ti' ak'untl bix cycy'i tu'n t-xi' cyii'n cychunk'lal tisen e xi' kxnak'tza'na cye.
\v 7 Ba'n cyu'na tu'n cyxi' lpey ti'j jyec'bil e cyaj kk'o'na, cuma yaa'n cy'aj ko'ya tej ktena cyxola.
\v 8 Min e waa'n ko'ya ka min e chjet ku'na. Ak'anan ko'ya te k'ij bix te koniyan bix nim e sict ko'ya tu'n kitz'ja, tu'n mi'n cub kk'o'na jun iketz cyibaja.
\v 9 Amale atet koclena tu'n kwaa'na cyi'ja, pero ak'anan ko'ya tu'n tcnet kwaya, tu'ntzen t-xi' kk'o'na jun yec'bil cyey ti tten tu'n mi'n chi tena cy'aj.
\v 10 Bix yaa'n nuk jlu, sino tuyax e xi' kxnak'tza'na cyey, ka at jun xjal tcy'i tz'ak'anan, jax mi'n waa'n.
\v 11 Nchin tz'i'bena ju'wa cuma ma kbi'ya at juun cyxola min nxi' cyii'n cychunk'lal tuj tumel. Min chi ak'ananxin, sino nuk n-ex cyk'ij ttzii' cyja xjal.
\v 12 Tu'nj yol k'o'n keya tu'n Kaaw Jesucristo, cxe'l kkba'na cyej xjal cy'aj lu tu'n mi'n nuk tz'ex cyk'ij, sino tu'n cyak'ananxin, bix tu'n cywaa'nxin cyexxin cywaxin.
\v 13 Perotzen cyey, key ocslal, mi'n cyaj cyk'o'na tu'n cybinchantiya jba'n.
\p 
\v 14 Katzen at jun ocslal tcy'i tz'oc tbi'n ja yol ti'j ak'untl nxi' ktz'i'bena tuj ja ku'ja lu, cykbanxa cye ocslal, bix mi'n chi waa'na tuyaxin, tu'ntzen tna'ntexin tch'ixewxin.
\v 15 Pero mi'n tz'oc cyk'o'na tisen jun aj k'ojxin cyi'ja. Nuk o'cx tu'n t-xi' cyk'o'na xnak'tzbil texin tisen jun ocslalxin.
\s1 Jun k'olbebl tu'n Pablo te manc'bil yol
\p 
\v 16 Nuk ja Kaaw k'olte kmojbabl kiib. Tzajxit tk'o'nxin tu'n cytena tuj ttz̈yal jaca k'ij. Tenxit-xin cyuyey cykilcakey.
\p 
\v 17 Inayena, Pablo, ncub ntz'i'bena ja manc'bil yol tzalu, tisenx nbint wu'na tuj cykilca wu'ja, tu'n tel cyni'ya ti'j yaa'n juntl nxi' tz'ibente ja u'j lu, sino inayenxa.
\v 18 Tenxit t-xtalbil Kaaw Jesucristo cyuyey cykilcakey.
\p O'cx nyolja.
