\id PHP
\h FILIPAE
\toc1 Filipae
\toc2 Fil
\mt1 Filipae
\mt2 Nəkwəkwə yame Pol rɨmɨrai ramvən kɨmi niməhuak apa Filipae
\imt1 Nəgkiarien kwakwə kape nəkwəkwə e Filipae
\ip \bd ?Pa rɨmɨrai nəkwəkwə e?\bd* Aposol Pol rɨmɨrai nəkwəkwə e.
\ip \bd ?Rɨmɨrai ramvən kɨmi nɨpa?\bd* Rɨmɨrai ramvən kɨmi niməhuak apa Filipae.
\ip \bd ?Nɨmraghien rɨmnhawor pən iran mɨne ye nɨpɨg rɨmɨrai?\bd* Pol rɨmnərɨp niməhuak apa Filipae ye kafan nəriwəkien yame ror kɨraru kɨn kape nɨvəhsi-ərhavyen Nəvsaoyen Huvə. Ye niməhuak apa Filipae, nəmə Isrel mɨne nəmə tanə pɨsɨn pɨsɨn kasəhuak kwis. Kaməsɨg-pən nəmə Isrel, mərɨg kɨpəh nəsɨg-pənien nəmə tanə pɨsɨn mɨnə. Kɨni ye nɨpɨg a, nəmhajoun eikuə mɨnə tɨksɨn kɨmnhauə mhani mə narmamə, tukmə kɨpəh nəsɨg-pənien əriə, Kughen to rɨpəh nɨvəh-mɨraghien əriə.
\ip \bd ?Rɨmɨrai nəkwəkwə e tuk naha?\bd* Nɨpɨg Pol rɨmnamarə ye kalabus apa Rom, nəməhuak mɨnə apa Filipae kɨmɨsher-pən kɨn kwən e Epafrodaetas mə tukrɨpɨk mane tɨksɨn muə mɨvəhsi-pən kɨmin. Tukmə ror niməhuak apa Filipae in rɨmnəkupan mher-pən kɨn mane kɨmi Pol. Pol rɨmɨrai nəkwəkwə e mə tukrɨni vi vi niməhuak apa Filipae tuk narɨmnar yame kɨmɨsher-pən kɨn kɨmin. Kɨni ye nəkwəkwə e, Pol ramni-əhu nhajounien eikuə yame ramni mə tukaməkeikei kəsɨg pən narmamə, tamə Kughen rɨpəh nɨvəh-mɨraghien əriə. Kɨni Pol rorkeikei mɨn mə tukrhajoun nəmə Filipae mə swatuk kɨrikianə əmə yame tukror rɨkitawə ragien. In e Yesu Kristo.
\c 1
\s1 Pol rɨmnokrən huvə kɨmi əriə
\pi1 
\v 1 Yo Pol, kɨmru Timoti, yorwok mir kape Yesu Kristo, yakwokrən huvə kɨmi əmiə m-fam, narmamə kape Yesu Kristo mɨnə apa Filipae, mɨne nəmehuə kape niməhuak mɨnə, mɨne dikon mɨnə.\x - \xo 1:1 \xt Wok 16:12-40 \x*
\v 2 Pəh Rɨmtawə Kughen mɨne Yesu Kristo Yermaru kapətawə tukwautə-pre kɨn nɨhuvəyen mɨne nəmərinuyen kɨmi əmiə.
\s1 Pol raməhuak tuk nəmə Filipae
\p 
\v 3 Yakorkeikei mə jakni-pre tuk əmiə mə nɨpɨg mɨnə fam, nɨpɨg rɨkik raməsɨk əmiə, yakamni-pən tuk kafak Kughen mə rɨkik ragien tuk əmiə.
\v 4 Kɨni nɨpɨg m-fam ye kafak nəhuakien mɨnə fam tuk əmiə m-fam, yakaməhuak əmə ye nagienien
\v 5 tuk nasituyen kapəmiə ye nɨvəhsi-ərhavyen Nəvsaoyen Huvə ye nɨrikakunien muə meriaji-pə ai taktəkun.
\v 6 Kɨni yakɨrkun huvə mə Kughen yame rɨmɨrikakun wok huvə kɨrik ye nɨmraghien kapəmiə tukramor mamrɨpɨn meriaji mɨpiərhkin ye nɨpɨg yame Yesu Kristo tukrɨrerɨg-pə mɨn iran.\x - \xo 1:6 \xt 1 Kor 1:8 \x*
\p 
\v 7 Kɨni ratuatuk əmə mə rɨkik ragien tuk əmiə, meinai yakorkeikei əmiə; meinai tukmə yakaməmɨr ye kalabus uə tukmə yaktərhav mamni-ərhav Nəvsaoyen Huvə kape Yesu Kristo mamhajoun mə nəvsaoyen e in rəfrakɨs, kɨmiə fam nɨmɨsasitu irak ye wok e Kughen rɨmɨvəhsi-pə ye nɨhuvəyen kafan mə jakor.
\v 8 Kughen rɨrkun mə yakamni əfrah mə yakorkeikei mə jakurə məm əmiə fam, meinai yakorkeikei pɨk əmiə, rəmhen kɨn yame Yesu Kristo rorkeikei mɨn əmiə.
\p 
\v 9 Kɨni in e nəhuakien kafak: mə Kughen tukror swatuk kɨmi əmiə mə takharkun huvə mə takshawor pən iran mɨne mɨsor norkeikeiyen kɨmi əmiə mɨnə mamharpɨn,
\v 10 mə kɨmiə takharkun nəmien naha nhagɨn yame in rhuvə pɨk, kɨni mə taksatuatuk huvə, pəh tukpəh nəm-pənien nar has kɨrik irəmiə ye nɨpɨg yame Yesu Kristo tukruə mɨn iran.\x - \xo 1:10 \xt 1 Tes 5:23 \x*
\v 11 Pəh nɨmraghien kapəmiə tukrɨkuə kɨn kwənkwan rɨpsaah; in e nɨhuvəyen mɨne natuatukien yame Yesu Kristo ramor ye nɨmraghien kapəmiə, pəh narmamə tuksəm kwənkwan e mhani vi vi Kughen tukun, mhavəhsi-haktə nhagɨn.
\s1 Nɨvəhsi-pənien Pol ye kalabus rɨmnor swatuk mə narmamə tuksərɨg Nəvsaoyen Huvə
\p 
\v 12 Yo mɨnə tɨksɨn. Yakorkeikei mə takharkun mə nar apnapɨg kɨmɨsor naha nəmhəyen kɨmi yo, mərɨg rɨmnor swatuk tuk nɨni-ərhavyen Nəvsaoyen Huvə kɨmi narmamə khapsaah,
\v 13 meinai mobael mɨn fam yamə mɨne kasarha tuk taon e,\f + \fr 1:13 \ft Mobael mɨnə e kamni kɨmə, “Mobael kape nimə kape Sisa.”\f* mɨne narmamə pɨsɨn pɨsɨn mɨnə khapsaah kwənharkun ta mə kɨvəhsi-pən yo ye kalabus meinai yo yorwok kape Kristo.\x - \xo 1:13 \xt Wok 28:30 \x*
\v 14 Kɨni kafak nɨvənien ye kalabus ipakə ror mə nəməhuak m-fam kasətghaa mɨn tuk nɨni-ərhavyen nəgkiarien kape Kughen mhapəh nhagɨnien.
\p 
\v 15-16 Tɨksɨn kamhani-ərhav əmə nəvsaoyen huvə kape Kristo ye nətərɨgien yame ratuatuk. Kamhani-ərhav Nəvsaoyen Huvə meinai kasorkeikei yo, kɨni mharkun mə Kughen rɨmneighan kɨn mə tukvəhsi-pən yo ye kalabus mə jakərer-ərhav tuk nəvsaoyen huvə mə in nəfrakɨsien. Mərɨg nəfrakɨsien mə tɨksɨn kamhani-ərhav əmə Nəvsaoyen Huvə kape Kristo meinai kasor jalus kɨmi yo mɨsorkeikei mə tuksapita yo.
\v 17 Mhapəh nhani-ərhavyen Kristo yerkiriə fam, mərɨg kasor əmə meinai kasorkeikei mə tukhavəh-si haktə atuk əriə, kɨni rɨkiriə rəsɨk mə tuksəsɨk əpnis pən mɨn nɨpɨg əutən yame yakamarə iran ye kalabus.
\v 18 Mərɨg in nar apnapɨg əmə. Tukmə kɨni-ərhav Nəvsaoyen Huvə yerkiriə fam uə kwənpər rɨkiriə, mərɨg nar ehuə e in e kamni-ərhav Kristo. Nar e in e rɨkik ragien tukun.
\p Nəfrah. Kɨni rɨkik tukragien mɨn
\v 19 meinai yakɨrkun mə kwənkwai nəhuakien kapəmiə, mɨne nasituyen kape Nanmɨn kape Yesu Kristo, in tukrɨvəh mɨragh yo ye nɨpɨg əutən e.\x - \xo 1:19 \xt 2 Kor 1:11 \x*
\v 20 Yakorkeikei pɨk kɨni mamərəhu-pən nərɨgien kafak mə jakpəh norien nar kɨrik yame tukror yaurɨs yo ye nɨmrɨ Kughen, mərɨg jakətghaa tuk nɨni-ərhavyen Kristo, mə jakvəh-si haktə Kristo ye nɨmraghien kafak rəmhen kɨn yame yakamor hanə, nar apnapɨg mə jakmhə tukun uə jakamragh pi pom.
\v 21 Ye nərɨgien kafak, yakmə nɨmraghien kafak, in kape nɨvəhsi-haktə-əməyen Kristo; mərɨg tukmə yakmhə, rhuvə rapita.\x - \xo 1:21 \xt Gal 2:20 \x*
\v 22 Mərɨg tukmə yakamragh, in e rhuvə tuk norien wok mɨnə mɨn tɨksɨn kape Kughen ye tokrei tanə. Ror pən, yakeinein mə naha nhagɨn in rhuvə rapita: nɨmhəyen uə nɨmragh-pi-pomien.
\v 23 Taktəkun ai swatuk kɨraru kawəmɨr kupən kɨn yo: mərɨg yakorkeikei kwis əriu. Yakorkeikei mə jakəpəh narəyen ye tokrei tanə e mɨvən məm Kristo yame in rhuvə pɨk rapita narəyen eikɨn e.\x - \xo 1:23 \xt 2 Kor 5:8 \x*
\v 24 Mərɨg yakmə jakaməkeikei mamragh pi pom ye tokrei tanə e tuk nasituyen irəmiə.
\v 25 Meinai yakɨrkun mə nar e in ror nəfrakɨsien kɨn, yakɨrkun mə jakamragh pi pom ye tokrei tanə tuk nasituyen irəmiə mə nhatətəyen kapəmiə tukramskai mamrɨpɨn kɨni mə rɨkimiə tukragien tuk nhatətəyen kapəmiə.
\v 26 Kɨni ye norien a, nɨpɨg jakurə məm əmiə, rɨkimiə tukragien rapita, kɨni takhani vi vi Yesu Kristo, meinai yɨmɨrerɨg-pre mɨn tuk əmiə.
\s1 Pol ramni mə tuksərer tɨm tɨm
\p 
\v 27 Kɨni ye narɨmnar m-fam, norien kapəmiə tukraməkeikei məmhen atuatuk kɨn narmamə yame mɨne kashatətə ye Nəvsaoyen Huvə kape Yesu Kristo. Kɨni nar apnapɨg mə jakurə uə jakpəh nurəyen, pəh jakərɨg mə nakasərer tɨm tɨm ye nətərɨgien kɨrikianə əmə, masarkut kɨrikianə tuk nɨraptərəkɨnien nhatətəyen kapətawə ye Nəvsaoyen Huvə.\x - \xo 1:27 \xt Efes 4:1; 1 Tes 2:12 \x*
\v 28 Kɨni mhapəh nhagɨn-əgkəp-ien kɨn narmamə yamə mɨne kasərer əswasɨg kɨn əmiə. In e ramor nɨmtətien tuk əriə mə Kughen tukrapita əriə mɨvəh mɨragh əmiə. Kughen a in a tukror narɨmnar mɨnə a.
\v 29 Ror məknakɨn meinai In rɨmneighan kɨn mə takshatətə ye Kristo, meighaan mɨn kɨn mə taksərɨg mɨn nəmhəyen tuk nhagɨn.\x - \xo 1:29 \xt Wok 5:41, 16:19-40\x*
\v 30 Kɨtawə kɨsarə ye narowagɨnien kɨrikianə əmə, yame nɨmɨsəm ye kafak nɨmraghien kupan, kɨni taktəkun ai, nakasərɨg mə yakamarə hanə iran.
\c 2
\s1 Tukasəkeikei mɨsəri-pən swatuk kape Yesu Kristo
\p 
\v 1 Nakasor kɨrikianə kɨmiə Kristo, ramor əmiə nakamhaskai ye nhatətəyen kapəmiə. Norkeikeiyen kafan ramor əmiə nakasərɨg huvə. Nofugɨnien ye Nanmɨn kape Kughen, ramor əmiə naksor huvə pən kɨmi əmiə mɨnə kɨni rɨkimiə rehuə tuk əmiə mɨnə.
\v 2 Ror pən, yakamaiyoh əmiə mə nərɨgien kapəmiə tukruə kɨrikianə; kɨni mɨsorkeikei əmiə mɨnə; kɨni mhauə kɨrikianə ye nanmɨn mɨne nətərɨgien tuk narɨmnar yame nakamhavən tukun. Kɨni tukmə naksor narɨmnar mɨnə a, in tukror rɨkik ragien pɨk.
\v 3 Ye norien kɨrikianə əmə, takhapəh nɨsorien nar kɨrik mə kɨmiə nakhahuvə pɨk mɨsapita kɨmiə mɨnə tɨksɨn, mhapəh nɨsorien nar kɨrik mə takhavəhsi-haktə atuk əmiə kɨn. Mərɨg takhavəhsi-əhu atuk əmiə, kɨni mɨsəm kɨmiə mɨnə tɨksɨn mə kɨsapita əmiə.\x - \xo 2:3 \xt Gal 5:26 \x*
\v 4 Kɨni sasitu irəmiə mɨnə ye nɨmraghien kapəmiə. Rɨpəh nəmhenien mə yermamə kɨrik tukrəm atuk əmə kafan nɨmraghien.\x - \xo 2:4 \xt 1 Kor 10:24 \x*
\p 
\v 5 Kapəmiə nərɨgien tukraməkeikei məmhen kɨn nətərɨgien kape Yesu yame ror məkneikɨn:
\q1 
\v 6 Kristo, in Kughen,
\q2 Mərɨg rɨmɨpəh narkutien tuk nɨraptərəkɨnien nehuəyen kape Kughen,\x - \xo 2:6 \xt Jon 1:1-2; 17:5 \x*
\q1 
\v 7 mərɨg rɨmnəpəh kafan nehuəyen, muə məmhen kɨn yorwok əmə kɨrik,
\q2 kɨni marha-pə ye tokrei tanə muə rəmhen kɨn yermamə əmə kɨrik.\x - \xo 2:7 \xt Jon 1:14; 2 Kor 8:9 \x*
\q1 
\v 8 Kɨni nɨpɨg in yermamə kɨrik, nɨpran rəmhen əmə kɨn ətawə, In mɨvəhsi-əhu atuk In,
\q2 mamor nəkwai Tatə Kughen ye narɨmnar m-fam muə meriaji-pə mɨmhə, yame kɨmnor aurɨs In ye nɨmhəyen ye nai kamarkwao kɨn.\x - \xo 2:8 \xt Hib 5:8; 12:2 \x*
\q1 
\v 9 Ror pən, Kughen rɨmɨvəh-si haktə In,
\q2 mhen-pən nhag kɨmin yame rapita nhag mɨnə fam,\x - \xo 2:9 \xt Wok 2:33; Efes 1:20-21; Hib 1:3-4 \x*
\q1 
\v 10 mɨmə ye nhag Yesu, narɨmnar fam yamə mɨne kasəmɨr ikɨn mɨnə fam ye neai, mɨne ye tokrei tanə, mɨne ye kwənmhaan kape nɨmhəyen, tuksənɨmkur mhavəhsi-pən nɨsiaiyen kɨmin,\x - \xo 2:10 \xt Rom 14:11 \x*
\q1 
\v 11 kɨni iriə m-fam tukhani-ərhav mə Yesu Kristo in Yermaru.
\q2 Tuksor məknekɨn mhavəh-si haktə nhag Tatə Kughen.\x - \xo 2:11 \xt Rom 10:9 \x*
\s1 Kɨmiə naksəmhen kɨn laet yame raməsiə-pən ye tanɨmtanə
\p 
\v 12 Kafak narmamə yamə mɨne yakorkeikei pɨk əmiə. Nɨpɨg yɨmnamarə kɨtawə-m kɨmiə, kɨmiə nɨmnasor nəkwak ye nɨpɨg m-fam. Kɨni taktəkun ai, yakamarə isok tuk əmiə, mərɨg kɨmiə takasəkeikei mɨsarkut mɨn mə norien kapəmiə tukrəmhen atuatuk kɨn narmamə yamə mɨne Kughen rɨmɨvəh mɨragh əriə. Səri-pən swatuk a ye nɨmrɨ Kughen mɨsakur mamhagɨn.
\v 13 Kɨni səri-pən swatuk a meinai Kughen ramor wok ye nɨmraghien kapəmiə mə taksorkeikei norien nəkwan, kɨni mə tukrɨvəhsi-pre nəsanɨnien kɨmi əmiə mə taksor əfrakɨs nərɨgien kafan.
\p 
\v 14 Ye narɨmnar m-fam yame nakasor, takhapəh nɨsəgkiar-əgkiar-pɨkien tukun mhapəh nɨsotgohyen tukun
\v 15 mə nɨmraghien kapəmiə tukratuatuk huvə, kɨni tukpəh nəm-pənien nar has kɨrik irəmiə, kɨni kɨmiə ji Kughen yamə mɨne norien iko-iko rɨkək irəmiə, yame nakasarə yerki nəmə iko-iko mɨnə, yəpɨgnap mɨnə. Kɨni kɨmi naksəsiə rəmhen kɨn kəmhau yame raməsiə-pə ye tokrei tanə
\v 16 yame nakamharaptərəkɨn huvə nəgkiarien kape nɨmraghien. Kɨni sor narɨmnar mɨnə fam a mə nɨpɨg Kristo tukruə mɨn, kɨni jakəgkiar ausit tuk əmiə, kɨni jakɨrkun mə yɨmɨpəh naiyu-apnapɨgien, nagheek rɨpəh nɨrkəkien tuk nar apnapɨg əmə.\x - \xo 2:16 \xt Dan 12:3; Fil 1:10; 1 Tes 2:19 \x*
\v 17 Norien kapəmiə kape nhatətəyen ye Kughen, in rəmhen kɨn sakrefaes kɨrik yame ramvən kɨmi Kughen. Tukmə ror tukhophni yo, jakəmhen kɨn sakrefaes ye waen\f + \fr 2:17 \ft Nɨpɨg kɨrik nəmə Isrel kɨmɨsətəg-pən waen ye sakrefaes, rəmhen kɨn nar kɨrik yame kamhavəh-si-pən kɨmi Kughen. Ǝm-ru Nam 15:1-12.\f* yame kamətəg-pən iriu sakrefaes kapəmiə. Mərɨg nar apnapɨg əmə - rɨkik ragien nɨpɨg rɨkimiə ramagien.
\v 18 Kɨni ye norien kɨrikianə əmə, rɨkimiə tukraməkeikei mamagien nɨpɨg rɨkik ramagien.\x - \xo 2:18 \xt Fil 3:1; 4:4 \x*
\s1 Pol tukrher-pən kɨn Timoti mɨne Epafrodaetas kɨravən apa Filipae
\p 
\v 19 Tukmə ye nərɨgien kape Yesu Yermaru, yakorkeikei mə pəh nien mə tuktu, jakher-pre kɨn Timoti rurə məm əmiə mɨrerɨg-pa məvsao kɨn əmiə kɨmi yo, rɨkik tukragien.
\v 20 Kwən kɨrik rɨrkək mɨn eikɨn e yame kafan nərɨgien rəmhen kɨn Timoti, yame rɨkin raməsɨk pɨk əmiə.
\v 21 Narmamə khapsaah kasərɨg əmə wok mɨnə kapəriə, mhapəh nɨsərɨgien wok kape Yesu Kristo.\x - \xo 2:21 \xt 2 Tim 4:10 \x*
\v 22 Mərɨg kɨmiə nakwənharkun mə Timoti ramhawor pən iran mɨne nɨpɨg mɨfam mamor wok kape Kughen. Kɨni kafan wok in rhuvə, məmhen kɨn yame kwajikovə ramor wok iriu rɨmni, in ramasitu irak ye wok kape nɨni-ərhavyen Nəvsaoyen Huvə.
\v 23 Ror pən, tukmə nɨpɨg yakuə mə jakɨrkun mə kafak nɨmraghien tukrhawor pən iran mɨne, ye nɨpɨg a in a jakher-pre kɨn Timoti tukrurə tuk əmiə.
\v 24 Kɨni yakamhatətə ye Yesu Yermaru mə pəh nien mə tuktu, jakurə tuk əmiə.
\p 
\v 25 Mərɨg rɨkik raməsɨk mə jakaməkeikei mher-pre kɨn Epafrodaetas rɨrerɨg-pre məm əmiə. In piak yame yakrauə kɨrikianə mawor wok kɨrikianə, mawarowagɨn kɨrikianə. Kupən nɨmɨsher-pə kɨn in tukruə mɨni-əsaah-pə nəvsaoyen kɨn əmiə, masitu mɨn irak.\x - \xo 2:25 \xt Fil 4:18 \x*
\v 26 Mərɨg taktəkun ai, in rorkeikei pɨk mə tukrəm fam əmiə, kɨni rɨkin rəpəu meinai ruɨrkun mə kɨmiə nɨmɨsərɨg mə in ramhə.
\v 27 Nəfrakɨsien, in rɨmamhə pɨk, ipakə əmə rɨmhə. Mərɨg Kughen rɨkin rehuə tukun. Mərɨg pəh nien mə Kughen rɨkin rehuə tuk in pɨsɨn əmə, mərɨg yo mɨn, rɨkin rehuə tuk yo, mor əswasɨg kɨn narɨmnar yame tukror rɨkik rərhakɨs pɨk.
\v 28 Ror pən, rɨkik ragien pɨk tuk nher-pre-mɨn-ien kɨn mə taksəm in, rɨkimiə tukragien. Kɨni mə jakpəh nɨvəh-pɨk-mɨnien yerkik.
\v 29 Nɨpɨg taksəm in, sokrən huvə iran ye nagienien, meinai kɨmiə min naksor kɨrikianə kɨmiə Yesu Yermaru. Havəhsi-pən nɨsiaiyen kɨmi narmamə yamə mɨne kɨsəmhen kɨn in,
\v 30 meinai ipakə əmə rɨmhə tuk norien wok kape Kristo, mɨpəh nɨgɨnien tuk kafan nɨmraghien ye nɨpɨg əutən mɨnə, mɨmə in tukrasitu irak ye nɨpɨg kɨmiə nɨmɨseinein nɨsasituyen irak.
\c 3
\s1 Kristo əmə ramor ətawə kɨsatuatuk ye nɨmrɨ Kughen
\p 
\v 1 Kafak narmamə yamə mɨne yakorkeikei pɨk əmiə. In e nəgkiarien infamien kafak. !Sagien tuk Yermaru! Kɨni yakrai mɨn əmə nəgkiarien yame yɨmɨrai ta kupan raurə kɨmi əmiə, mərɨg pəh nien mə nar əutən tuk yo, kɨni in tukrasitu irəmiə mərer əswasɨg kɨn nəgkiarien eikuə mɨnə tuk əmiə.
\p 
\v 2 Taktəkun, yakamni-pre tuk əmiə mə, !Takasərɨg əmiə tuk narmamə yamə mɨne kasor norien has mɨnə! Iriə kɨsəmhen kɨn kuri aparu yamə mɨne kasor nahasien.\f + \fr 3:2 \ft Pol ramni hah nəmhajoun kape Isrel mɨmə iriə kuri mɨnə. Nəmə Isrel kamhani mhamə narmamə yamə mɨne pəh nien mə kwənərəus kape Isrel iriə kuri mɨnə. Ǝm-ru Mat 15:26.\f* !Takasərɨg əmiə tuk narmamə yamə mɨne kamhavəh nao kɨmi narman! [Iriə kɨsəmhen kɨn yermamə yame ravəh oror nao kɨmi narman, meinai iriə khamə ta mə tukaməkeikei kɨvəh nao kɨmi yerman mə Kughen tukrɨvəh mɨragh in.]
\v 3 Mərɨg kɨtawə e ji Kughen əfrakɨs, yamə mɨne In rɨmnərai ta norien has mɨnə yerkitawə. Kɨni Nanmɨn kape Kughen ramor ətawə kharkun nəhuakien kɨmi Kughen ye kapətawə nɨmraghien. Kɨni kɨtawə kɨsausit pɨk tuk nar yame Yesu Kristo rɨmnor ye nɨmraghien kapətawə, masətɨgtə əmə iran. Mərɨg pəh nien mə nar kɨrik yame kɨtawə atuk kasor ye nɨpraitawə mə tukrɨvəh mɨragh ətawə.\x - \xo 3:3 \xt Rom 2:29 \x*
\v 4 Mərɨg kupan, yɨmnamətɨgtə ye sakomsaes mɨne narɨmnar mɨnə tɨksɨn ye loa mə tukrɨvəh mɨragh yo. Kɨni tukmə kwən kɨrik rɨkin ramuh mə rɨrkun nətɨgtə-əməyen ye narɨmnar mɨnə a, mərɨg narɨmnar mɨnə a yɨmnor mɨn ye nɨmraghien kafak rapita.\x - \xo 3:4 \xt Wok 22:3 \x*
\v 5 Yɨmnarha əmə mɨvəh nɨpɨg eit, kɨvəh nao kɨmi yo\f + \fr 3:5 \ft Loa kape nəmə Isrel ramni mə tukəsɨg-pən nɨpɨkwarien ye nɨpɨg kamhavəh əmə nɨpɨg eit. Takəm-ru Jen 17:10.\f*. Kɨni yo yemə Isrel. Yɨmasɨ-pən ye kwənərəus kape Benjamin. Rɨpɨk mɨnə, iriə mɨn nəmə Isrel atuatuk. Apa kupan, yo Farisi kɨrik, kɨni yɨmnəri-pən huvə Loa.\x - \xo 3:5 \xt Luk 1:59; Wok 23:6; 2 Kor 11:22 \x*
\v 6 Yɨmnorkeikei pɨk mə jakor nəkwai Kughen ye narɨmnar fam, meriaji-pən mamvən mor nəmhəyen kɨmi narmamə kape Yesu mɨnə.\f + \fr 3:6 \ft In apa kupan, Pol, rɨkin rɨmnəsɨk mə ta mə Yesu Kristo in yekuə, kɨni Pol rɨmuh nəməhuak mɨnə tukun. Ǝm-ru Wok 8:3, 22:4, 26:9-11.\f* Kɨmɨpəh nəm-pə-yen nar has kɨrik irak meinai yɨmnaməri-pən fam loa kape nəmə Isrel.
\v 7 Mərɨg narɨmnar mɨnə fam yame yɨmnətɨgtə irəriə kupan, kɨni rɨkik rɨmnaməsɨk mə iriə khahuvə pɨk, mərɨg taktakun ai yakaməm mə in nar apnapɨg əmə meinai yakɨrkun nar yame Kristo rɨmnor.\x - \xo 3:7 \xt Mat 13:44-46 \x*
\v 8 Mərɨg rɨpəh norien infamien aikɨn a. Taktəkun ai, yakaməkir mə narɨmnar fam əgkap, in nar apnapɨg əmə meinai yakaməm nar kɨrik yame in rhuvə pɨk əgkap: in e mə jakɨrkun Yesu Kristo Yermaru kafak. Yɨmnəpəh fam narɨmnar mɨnə a tuk Kristo, marakikɨn əriə rəmhen kɨn nɨrəsɨg, mə jakvəh əmə Kristo
\v 9 mor kɨrikianə kɨmru min. Pəh nien mə Kughen raməm mə yakatuatuk meinai yakaməri-pən atuatuk loa, mərɨg Kughen ramor yo mə yakatuatuk meinai yakamhatətə əmə ye Kristo.
\v 10 Yakorkeikei mə jakɨrkun huvə Kristo, mɨne nəsanɨnien yame Kughen rɨmnor In rɨmragh mɨn ye nɨmhəyen,\x - \xo 3:10 \xt Rom 6:3-5; 8:17 \x* kɨni yakorkeikei mə jakuə ipakə tukun nɨpɨg yakamərɨg nəmhəyen rəmhen kɨn nəmhəyen yame In rɨmnərɨg. Kɨni yakorkeikei mə jakərer tukun nar apnapɨg kamhopni yo rəmhen kɨn yame kɨmnhopni In
\v 11 meinai yakɨrkun nərəhu-pən-tɨmtɨm-ien kafak nətərɨgien əmə iran mə Kughen tukror mɨn yo yakamragh mɨn.
\s1 Pol ramarkut pɨk mɨn mə tukrɨrkun huvə Kristo
\p 
\v 12 Pəh nien mə yɨmɨvəh ta narɨmnar mɨnə a, uə taktəkun ai kafak nɨmraghien in rɨnatuatuk ta. Nɨkam. Mərɨg Kristo rɨmɨrpen yo mə yo yermamə kafan, ror pən, yakamarkut mə norien kafak tukratuatuk məmhen kɨn in.\x - \xo 3:12 \xt 1 Tim 6:12,19 \x*
\v 13 Yo mɨnə tɨksɨn. Yakpəh nɨniyen mə yakwauə ta rəmhen kɨn Kristo. Nɨkam. Mərɨg nar kɨrikianə əmə yame yakamarkut tukun, mə jakəru-kɨn narɨmnar yame ramswiin kwasɨg, maməmnhawk tuk narɨmnar yame raməmɨr kupan irak.
\v 14 Rəmhen kɨn yermamə kape naiyuyen yame ramarkut mə tukrapita mɨvəh nərok iran, yo yakamarkut tuk nɨvəhyen kwənkwai wok kafak. Kɨni kwənkwai wok e in e Kughen ramokrən kɨn ətawə mə tukhavən mɨsofugɨn kɨtawə Yesu Kristo ye rao ye neai.\x - \xo 3:14 \xt 1 Kor 9:24 \x*
\p 
\v 15 Kɨni kɨtawə m-fam yamə mɨne kwəsehuə ye nhatətəyen kapətawə tukasəkeikei mharaptərəkɨn nətərɨgien mɨnə a. Mərɨg tukmə kɨmiə tɨksɨn, nətərɨgien kapəmiə ror pɨsɨn ye nar a, Kughen tukrəsiə-pre kɨn nətərɨgien yame ratuatuk.\x - \xo 3:15 \xt 1 Kor 2:6 \x*
\v 16 Mərɨg nar keikei, pəh kɨsəri-pən swatuk yame kwənharkun ta.
\p 
\v 17 Yo mɨnə tɨksɨn. Hauə kɨrikianə mɨsəri-pən tamhek nɨhuk, yame kɨmawə yakwəsor ta nakwəsəm, kɨni səm huvə narmamə yamə mɨne kasəri-pən tamhek nɨhumawə.\x - \xo 3:17 \xt 1 Kor 4:16 \x*
\v 18 Səri-pən tamhek nɨhuk meinai yakwəni-pre ta tuk əmiə nɨpɨg rɨpsaah, kɨni taktəkun ai nehe nɨmrɨk ramaiyu tukun, mə narmamə khapsaah kapəriə nəriwəkien ramhajoun mə iriə kasəməkɨn Nəvsaoyen Huvə kape Yesu Kristo yame ramni nɨmhəyen kafan ye nai kamarkwao kɨn.
\v 19 Kasərɨg pɨk tɨpriə, mə in kughen kapəriə, kɨni mɨsausit tuk norien narɨmnar yame ror naurɨsien. Kɨni nətərɨgien kapəriə ramvən pɨk tuk narɨmnar kape tokrei tanə.\x - \xo 3:19 \xt Rom 16:18 \x* Iriə kasəri-pən swatuk yame ramvən apa ye nap ehuə.
\v 20 Mərɨg kɨtawə, imətawə apa ye rao ye neai, kɨni kaseito kɨn Yermamə yame tukrɨvəh mɨragh ətawə yame tukrɨsɨ-pən aikɨn muə. In e Yesu Kristo Yermaru kapətawə.\x - \xo 3:20 \xt Efes 2:6,19 \x*
\v 21 Kɨni In tukrukreikɨn nɨpraitawə kape tokrei tanə e, yame in e nəvɨgɨnien ne sɨrət mɨnə, mor wi nɨpraitawə ruə rəmhen kɨn nɨprai Kristo nɨpɨg rɨmamragh ye nɨmhəyen. In tukror məkneikɨn ye nəsanɨnien kafan yame rɨrkun nərəhu-pənien narɨmnar fam ye kafan narmaruyen.\x - \xo 3:21 \xt 1 Kor 15:28,42-53 \x*
\c 4
\m 
\v 1 Ror pən, yo mɨnə tɨksɨn, taksərer tɨm tɨm məknenkɨn ye Yermaru. Yakorkeikei əmiə kɨni morkeikei pɨk mə jakəm mɨn əmiə. Kafak narmamə mɨnə, nɨmraghien kapəmiə yame ratuatuk ramor rɨkik ramagien. Kɨmiə e kwənkwai wok kafak yame rhuvə pɨk əgkap.\x - \xo 4:1 \xt 1 Tes 2:19-20 \x*
\s1 Pol ravəhsi-haktə nərɨgien kapəriə
\p 
\v 2 Yuodia mɨne Sintike. !Aweh! Takwəpəh kapəmiru nətgohyen mɨrauə mɨwor kɨrikianə meinai kɨmiru kape Yesu Yermaru.
\v 3 Kɨni ik mɨn, yame kɨrau mik kɨmɨwor wok ta tu\f + \fr 4:3 \ft Tukmə ror raməgkiar kɨmi kwən kɨrik nhagɨn e Syzygus.\f*, yakorkeikei mə takasitu ye pia mir e meinai yɨmnor pɨk wok kɨmasɨr miriu, kɨni kɨmɨwasitu irak mɨrəni-ərhav Nəvsaoyen Huvə, iriə Klemen mɨne piak mɨnə tɨksɨn mɨn yamə mɨne kɨmɨsasitu ye wok. Kughen rɨmnərəhu-pən nhagriə ye nəkwəkwə yame ramni narmamə yamə mɨne kamhavəh nɨmraghien rerɨn.\x - \xo 4:3 \xt Luk 10:20; Rev 3:5, 13:8, 17:8, 20:12\x*
\p 
\v 4 Sagien tuk Yermaru nɨpɨg m-fam. !Kɨni jakni mɨn, sagien!
\v 5 Sor pən kɨmi narmamə mə tuksəm mə kɨmiə nəmə mar mɨnə. Kɨni mhapəh nɨsəru-kɨnien mə pəh nien mə tuktu Yermaru tukrɨrerɨg-pə mɨn.\x - \xo 4:5 \xt Hib 10:25; Jem 5:8-9 \x*
\v 6 Takhapəh nɨsətərɨg-pɨkien tuk narɨmnar, mərɨg ye narɨmnar mɨnə fam, taksəhuak pən əmə kɨmi Kughen tuk naha nhagɨn yame naksorkeikei. Kɨni nɨpɨg naksəhuak mɨsaiyoh pən, takhani vi vi In tuk kafan nasituyen.\x - \xo 4:6 \xt Mat 6:25-34; Kol 4:2 \x*
\v 7 Kɨni Kughen tukrɨvəhsi-pre nəmərinuyen kɨmi əmiə yame yerpɨrɨg pɨk rapita nɨrkunien fam kape narmamə. Kɨni nəmərinuyen a tukrətapɨg kɨn rɨkimiə mə takhapəh nɨsərɨg-pɨkien narɨmnar, meinai nakashatətə ye Yesu Kristo.\x - \xo 4:7 \xt Aes 26:3; Jon 14:27; Kol 3:15 \x*
\p 
\v 8 Kɨni taktəkun ai yo mɨnə tɨksɨn, sərɨg əmə narɨmnar yame ror nəfrakɨsien, mɨne yame ramraptərəkɨn nɨsiaiyen, mɨne yame ratuatuk, mɨne yame norien has rɨkək iran, mɨne yame kɨtawə kɨsorkeikei, mɨne yame nhagriə rhuvə, mɨne yame rhuvə pɨk, mɨne yame narmamə kamhani vi vi.
\v 9 Sor naha nhagɨn yame yɨmnhajoun ta əmiə kɨn, yame nɨmnhavəh ye nɨmraghien kapəmiə, kɨni mɨsor naha nhagɨn yame yakamni, kɨni mɨsor naha nhagɨn yame nakasəm-pə irak, pəh Kughen yame ravəhsi-pre nəmərinuyen kɨmi əmiə tukrarə kɨmiə min nɨpɨg mɨfam.\x - \xo 4:9 \xt Rom 16:20 \x*
\s1 Pol rɨkin ragien tuk nasituyen kapəriə
\p 
\v 10 Rɨkik ragien tuk Yermaru meinai nɨmnhapəh nɨsasitu-pawkəyen irak ror tu kwənmopɨn mərɨg taktakun ai rɨkimiə raməsɨk mɨn yo. Nəfrakɨsien, nɨmɨsərɨg pɨk yo, mərɨg swatuk rɨkək mə taksasitu irak.
\v 11 Pəh nien mə yakamni nar e meinai nar rɨkək tu yo. Nɨkam. Mərɨg taktəkun ai yakɨrkun swatuk tuk nagienien tuk naha nhagɨn yame yakavəh.
\v 12 Yakɨrkun swatuk tuk nagienien, nar apnapɨg mə kafak nar kɨrik rɨkək uə kafak narɨmnar rɨpsaah. Yakwɨrkun mə jakhawor pən iran mɨne mor rɨkik ragien nar apnapɨg mə nak nəvɨgɨnien rɨkək uə rehuə; nar apnapɨg mə kafak nautə rehuə uə rɨkəskəh.
\v 13 Kristo ravəhsi-pə nəsanɨnien kɨmi yo, yakɨrkun narəyen ye nɨhuvəyen mɨnə fam mɨne nahasien mɨnə fam.\x - \xo 4:13 \xt 2 Kor 12:10 \x*
\p 
\v 14 Mərɨg kɨmiə nɨmɨsor norien rhuvə nɨpɨg nɨmɨsasitu irak ye nɨpɨg yɨmnarə ye nɨpɨg əutən.
\v 15 Nəfrakɨsien. Kɨmiə nəmə Filipae nakwənharkun ta mə nɨpɨg yame nɨmnhauə mɨsərɨg Nəvsaoyen Huvə, nɨpɨg yɨmɨtərhav Masedonia [tuk norien wok kafak], kɨmiə pɨsɨn əmə nɨmɨsasitu irak kɨn mane. Niməhuak kɨrik mɨn rɨkək yame rɨmɨvəhsi-pə narɨmnar tɨksɨn kɨmi yo.\x - \xo 4:15 \xt 2 Kor 11:9 \x*
\v 16 Kɨni nɨpɨg yɨmavən pakə tuk Masedonia, ye taon e Tesalonaeka, mamarə apaikɨn, nɨmɨsher-pə mɨn kɨn mane. Pəh nien mə m-kɨrikianə əmə.
\v 17 Pəh nien mə yakamarha kɨn mane mə takhavəhsi-pə kɨmi yo. Mərɨg yakorkeikei mə Kughen tukrəm norien kapəmiə, mərok əmiə iran.
\v 18 Yakavəh fam mane yame nɨmɨsher-pə kɨn kɨmi yo, kɨni rəmhen rapita, meinai nɨpɨg Epafrodaetas rɨmɨpɨk narɨmnar mɨnə e muə kɨmi yo, taktakun ai narɨmnar kafak rɨpsaah. Kɨmiə nɨmnhavəhsi-pən nar kɨrik kɨmi Kughen rəmhen kɨn sakrefaes yame nəmiovɨn rhuvə. In ravəh əmə, rɨkin ragien tukun.
\v 19 Kɨni kafak Kughen tukrɨvəhsi-pre narɨmnar mɨnə fam kɨmi əmiə yame ratuatuk tuk nɨmraghien kapəmiə. Kɨni narɨmnar yame ravəhsi-pə kɨmi ətawə ramsɨ-pən tuk nautə ehuə kafan yame rhuvə, mamuə tuk ətawə ye Yesu Kristo.
\p 
\v 20 Pəh narmamə m-fam tukhavəh-si haktə nhag Kughen Rɨmtawə mamvən mamvən mɨpəh norien infamien. Amen.
\s1 Nəgkiarien infamien
\p 
\v 21 Yakamni rhuvə pre tuk əmiə mfam yamə mɨne nakashatətə ye Yesu Kristo. Nəməhuak mɨnə e kɨmawə miriə kamhani rhuvə pre tuk əmiə.
\v 22 Narmamə m-fam yamə mɨne kɨshatətə ye Yesu Kristo kamhani rhuvə pre tuk əmiə, kɨni iriə mɨn yamə mɨne kɨsarə apa imei Sisa kamhani rhuvə pɨk tuk əmiə.
\v 23 Pəh Yesu Kristo Yermaru kapətawə tukrautə-pre kɨn nɨhuvəyen kafan kɨmi əmiə m-fam. Amen. 
