\id 2CO Kyaya Enga Shorter Bible, SF codes August 20, 93
\h 2 KORINA
\toc1 2 KORINA
\toc2 2 Korina
\toc3 2 Kor
\mt1 2 KORINA
\ip Poleme Korina wambu dupwa pipya rae maiyuo yalya kando pisa nayaminyi dokopa baame pepa pase lapo pyuo doko pyao Korina wambu maiya. Korina Elyambu Pingi wambu lapome Pole kara maiyuo leyaminyipape Pole baame nakama pipya mona mendaki palyuo yalya kando karamwali yaka lao suu piya. Dokona mendakyuo kareyami dokopa baa rae wakasa maiya.
\ip Nakamame Pole baa lao isa nembo leyaminyipa Poleme nakama pii poraiyuo leya. Nakamame suu pingi alowa pyuo Polemoo pipya epo lao mona mendaki palyiyaminyipa baa rae maiya. Pii dusipa pepa pase dakena wambo daerena ingyuo pyao palyiya. Elyambu Pingi wambu dupwame Kurisene wambu pendewa Jutia palenge dupwa angingyuo kulisa palyuo kana bangepe maimili lao piso sokondali pyuo leya. Pii lao otala pelyamo rombo dusipana banya aposele yulu doko nyuo roya karapala Korina wambu lapome namwa aposele angingyuo karo Pole baa mee yanenge ingyuo karamo leyami dusipa yanda pyuo leya.
\iot Buku Dakena Pii Palamo Dusipa
\io1 1. Pii kanda siya \ior 1:1-11\ior*
\io1 2. Polemoo Korina Elyambu Pingi wambu dupwapena leya \ior 1:12—7:16\ior*
\io1 3. Kana bangepe yuu Jutia Kurisene wambupi mairami dokona leya \ior 8:1—9:15\ior*
\io1 4. Pole baa aposele angi karapunu pilyamo, leya \ior 10:1—13:10\ior*
\io1 5. Pii lao oto leya \ior 13:11-13\ior*
\c 1
\p 
\v 1 Namba Pole Anatumi rombo palyiyamo dokona Koraisa Yesunya aposele akali ingyuo karo. Namba Timotipa pepa dake pyao jilyambano.
\p Nambwa pepa dake pyao Anatunya Elyambu Pingi yuu Korina dokonape dee Anatunya wambu peparae yuu Girisi karenge peparaepe pyao jilyambanoko.
\p 
\v 2 Namwana Rakane Anatu Kamongo Yesu Koraisapame mona keyange palyuo ipingi renge mona kyuu lao singi rengepe jinyale lao letambano.\fig Wambu yango randa nao karaminyi dupwa kondo mona minyarambu pyuo karamano.|src="FILEFIG" size="col" ref="1:4"\fig*
\s1 Poleme Anatu Kando Sangyu Lao Leya
\p 
\v 3 Namwana Kamongo Yesu Koraisana Rakange Anatu doko baame namwa sakame kumapala mona minyarambu karenge dokona namwa banya kingi lakandamana.
\v 4 Namwa keta randa epenge dokopa baame namwa nyiso porainyi pyambungi dokome wambu yango randa nao karaminyi dupwa kondo mona minyarambu pyuo karamano.
\v 5 Koraisa randa wakale wakale nyiyamo doko suu pyao namwa baa role pyao randa nyilyamano. Dopako pyuo Koraisa wambu nyiso karamano doko suu pyao baame namwa nyiso karamo.
\v 6 Dokona ingyuo nakama koo soo karapala lete wai pyao parami lao nakamana reke lao randa nelyambano. Dee Anatumi nambwa mona minyarambu karamo doko kandapala nakama randa dopale nyerami dokopa mona kuki palyuo kararami ingilyamo.
\v 7 Nakama isa paa nao porai ingyuo kararami lao suu pyalu pyao pilyamano. Namwa randa nyilyamano dokonako nakamame randa nyuo karaminyi. Dokona Anatu baame namwa nyisilyamo doko suu pyao nakama nyisara doko silyamano.
\p 
\v 8 Yangonemoo, namwa yuu Esia dokona randa andake nyiyama dokona rolo langilyu. Randa namwa keta epeyamo dupwa ama andake ingyuo kenda kenda pipyamo namwa lete paa naramanopa kumulyamano lao suu piyama.
\v 9 Kumungi renge namwa keta palamo lao suu piyama. Dopa piyamopape namwa range porai lao suu pyaa napala Anatu wambu kumungi lete nyingi dokona kapa nyisara renge doko mana nyiyama.
\v 10 Namwa randa nyuo repeta kumalana kareyamano dokopa Anatu baame namwa lete nyiyamo dokomeko dee kapa lete nyera ingilyamo. Namwame baa kapa nyiso pyuo lete nyera lao poraiyuo suu pilyamano.
\v 11 Dokonako palyuo nakamame ateŋa pyakao karapala namwa nyisinyi pyambulyaminyi. Anatumi ateŋa malu pilyaminyi doko isingi yano pyao namwa baame keyange renge palyuo nyisara. Nyisaramo dokopa wambu malu mee namwana yulu kando sangyu lao ateŋa larami.
\s1 Pole Mende Pinya Piyamo Doko // Alowa Piya
\p 
\v 12 Isa yuu dakena palyuo karo piyamano dokopa yuu peparae panga see nao Anatu dokona lao suu pyao pii rolae iki langiyama. Akipamo namba rae maiyuo pyakalyuo pilyunu dokona langirowale. Namwame mee wambunya soo gisingi dokome langya nao Anatunya mona keyange palyuo ipingi dokona porainya renge dokome lao langiyama.
\v 13 Namwame kongwalu laa napala yaka lao soo nyuo nyerami pii dupwa iki pyao jilyamano.
\v 14 Nakama epapu dakepa kuki silyaminyi dokome enakana soo otalu oto otamili leto. Renge doko Kamongo Yesu eparamo yuu gii pyaka seramo dokopa namwa nakama kando rae maiyuo pyakalyuo pyao kararama. Doko suu pyao nakama namwa kando rae maiyuo pyakalyuo pyao kararami.
\p 
\v 15 Mendeme kata rokwa nara lao soo kaepala yuu lamasa lao epapala mana langyuo nyisaro lao suu piyu.
\v 16 Namba yuu Masetonia panya pao karowape dee anda lano epo karowape dokopa nakama pipya yalya kando pisirama lao mondo lao suu piyu. Dopa pyuo dee lalyuo epo dokopa nakamame nyisaraminyipa Jutia epo paro dokona lao suu piyu.
\v 17 Kata dopa pyuo parona lao lao kaeyono doko male lao leeŋe lao suu pilyamisi? Namba range suu piyunuli pyuo rapa rapa pyuo dokopa suu pingi lamana palyuo eparo lapala enakana daa lao mee kambu ketae lee lao suu pilyamipi?
\v 18 Anatu kyambo laa nange doko suu pyao nambana pii doko kinyiko leto. Namba kana minyuo pii lenge doko waa laope daa laope laparae yuu gii mendakipa laa nange.
\v 19 Sailasamoo Timoti nambamoo Anatunya Ikinyingi Yesu Koraisa dokona lao polo leyama doko Koraisa baa kapa laope daa laope laa nange. Doko ama daa. Anatu kapa piruna leyamo doko Yesu karamo.
\v 20 Anatumi kana minyuo leya doko Yesu keta kapa pingi. Renge dokona lao Anatu kando namwa Yesu Koraisa karamo dokona alya minyuo namwa doko kinyi lao Anatu lakandenge.
\v 21 Anatu baa rangeme namwa nakamamoo pipya Koraisana arapu dokona sukusa karamano lao sinyi pyambulyamo. Anatu baa rangeme namwa yapalyuo nyepala kame wakale dokona kareya.
\v 22 Namba banyaŋa lao rombo palyuo banya Imambu Poo Pyasi monarena karena leya. Dopa pyuo dokopa keyangena renge nyerami lao lalu lao leya.
\p 
\v 23 Anatu baa nambana wusinisi ingyuo karamo. Baa nambana mona kandelyamo doko sepala karo nakama randa jii naroŋo lao yuu Korina dokona epa nayo leto.
\v 24 Namwame nakama dopa pyuo suu pyalapa lao kunji kunji pyao laa nalyamano. Nakama range porai ingyuo karo Anatunya kapa ingingi lao suu pingi doko yaki nyii nalyaminyi. Namwa nakama rae mainyi pyambuo role pyao pyuo karamano.
\c 2
\p 
\v 1 Namba dee kamba epo nakama mona kendanyi pyambwa naro lao suu pyao otapu.
\v 2 Nambame nakama mona kendanyi pyambwaro ramo dokopa apimoome namba rae mainyi pyambwaramisi? Wambu nambame mona kendanyi pyambuyunu dusipa iki neta pisirami.
\v 3 Wambu namba rae mainyi pyambwaraminyi dupwame namba mona kendanyi pyambwa nana lao epa naro lao suu pyapala pepa doko pyao jiyu. Namba rae mairu ramo dokopa nakama opetaeko rae mairami doko namba soo otelyo.
\v 4 Mona randame kumuo ee andake lao randa nao pepa pase doko piyu. Nambame nakama mona randanyi pyambuo pepa pyao jii nayo. Nakama peparae apa pyuo mona retelyono doko soo nyimili lao pyao jiyu.
\s1 Mendeme Yulu Koo Pingi Dokona Nyuo Kame Sakamingi
\p 
\v 5 Akali mendeme wambu yango mona kendanyi pyambuyali doko namba kando pii nao nakama kando pirasa pira. Nakama peparae mona kendanyi pyambuyaŋa lao lao kyawa sisingi bolombalo lanyi nembo laa narowale.
\v 6 Nakama lapome akali koo piya doko kando randa maiyami doko kapa ingilyamo. Dee kamba mai nalapape.
\v 7 Epapu dopa piramopape baa nyuo kame sepakamipala mona porainyi pyambwarami ingilyamo. Dokopa baa mona kendange dokome kyangayamasi pyaa nana.
\v 8 Baa mona retelyaminyi dokona dopa pyuo mona retelyaminyi lao sinya lamaipape lao poraiyuo langilyu.
\v 9 Renge dokona lao pase mende wambo pyao jiyu. Nambana mana pii laramuli pyuo warombo seramipi daa lao makande pyuo sipuli lao suu piyu.
\v 10 Nakamame akali mendena yulu koo doko nyuo kame sakamiramo doko namba nyuo kame sakamiruko. Namba koo doko nyuo kame sakamiru ramo doko nakamana reke lao Yesu Koraisana lenge kambu dokona piru.
\v 11 Sataneme yulu koo pinya karamo doko namwa silyamano. Dokona baame nyuo anamasi minya nana lao pirusa pira.
\s1 Pole Yuu Toasa Dokona Mona // Randa Kareya
\p 
\v 12 Namba yuu Toasa dokona Yesu Koraisana waili pii keyange kanda soo polo lamaila epeyono dokopa Kamongo dokome banya yulu pirami lao wamba kata wapwakayamo doko kandeyo.
\v 13 Kandeyonopape namwana yangonge Taitesa pana nayasa namba mona nembo kareyo. Dokona nambame wambu dupwa karena lao yaki nyepala yuu Masetonia peyo.
\s1 Namwa Yesu Koraisa Keta Koo Dupwa Nyuo Anamasi Minyarama
\p 
\v 14 Anatu kando sangyu lao karamanale. Namwa Koraisapa pako karo Anatumi namwa kata laminyipya Koraisame nyuo anamasi minyiyamo dokona namwame anamasi minyilyako lao karamwasa pilyamo. Kyaa keyange neta raeyo penge doko suu pyao Anatumi Koraisa dokona lao wambu peparae serami lapala namwa keta banya pii raeyo lamailyamo.
\v 15 Namwa rendamu pingi Koraisame Anatu kiso maingi dopale ingyuo karamano. Rendamu pingi doko neta raeyo pao sukusa wambupi neta wambupi laparae keta pelyamo.
\v 16 Neta wambu dupwa ai soo dokopa ai koo pilyamosa kumuo penge ingilyamo. Sukusa wambu dupwa kyaa keyange sepala dokome lete kararami. Apimi yulu andake dopale kapa ingyuo pirase?
\v 17 Wambu Anatunya waili pii mupwa ingya nalyamo lao suu pyapala male lao karaminyi namwa dopale kara nalyamano. Kara namwanopape Anatumi namwa mapanyi nembeyamo dokona Koraisana kendemande ingyuo Anatunya lenge kambu dokona panga see nao pii angi rolae lao karamano.
\c 3
\s1 Pii Lao Kana Minyasi Enenge Dokona Kendemande Akali Dupwa
\p 
\v 1 Pii dakeme namwa rangeme dee lakandelyamano ingyuo pelyase? Wambu lapo pepa pase minyuo paeyo karaminyi doko wai soo namwa pepa pyao nakama jeramase? Panda nakamame namwa pyao jeramiyokose?
\v 2 Nakamame namwa mona retelyaminyi dokona akipamo mee pepa pase minyuo papyuo kararamase? Wambu nakamana yulu kandapala namwana lao kapa serami.
\v 3 Koraisa baa range pepa dake pyapala namwa keta minyuo pupwa leya doko silyamano. Pyanjilyi ipwange dokome Mosese kana dolapo nyiya dokona makande minyuo pyasi pali nalyamo. Anatu lete karengena Imambu dokome isa wambunya mona anda dokona pyao reteya.
\p 
\v 4 Yesu Koraisa keta namwa Anatu kapa ingingi lao poraiyuo suu pyapala pii doo letamano.
\v 5 Namwa yulu doko mora pisipyamopa range pirama ingya nalyamo. Yulu pilyamano porai renge doko Anatumi jilyamo.
\v 6 Anatu baame iki namwa kana minyuo lenge enenge kapa pyuo inginyi pyambuya. Kana minyuo lenge enenge doko pepana pyasi lowa daa. Imambu dokome pingi. Lowa pyasi palamo dokome kumungi renge sipuro epenge. Ipyamopape Imambu dokome lete renge minyuo epenge.
\p 
\v 7 Anatumi Lowa doko kana dolapona pyao retapala Mosese maiyamo dokopa banya yanga paupau lenge renge doko Mosesena lenge kambu dokona yanganyi peeya. Dokome lenge aumiyasa Mosesena lenge kambu kandalana saka nayami. Enakana dokopa Mosesena lenge kambu mee ingiya. Lowana yulumi kumungi renge minyuo epeya doko yanga paupau lengende epeyali
\v 8 Imambunya yulu doko kamame yanga paupau lengende epeyali.
\v 9 Mosesena Lowa dokome wambu koo piyami dokona kata lasaka piya. Imambu dokome wambu rolae pilyaminyi dupwa yanganyi nembelyamo. Banya yanga paupau lenge doko ama wakasa andake.
\v 10 Epapu dakepa yanga paupau andake letamo yanga paupau wambo lao kareyamo doko nyuo yambe pyapyamo pana nalyamo doko kandelyamano.
\v 11 Lowa doko ee kana mendasipa iki paleyamopape yanga paupau lao epeya. Doko suu pyao Imambunya karalu karara doko ama yanga paupau wakasa ingyuo lapyali.
\p 
\v 12 Namwame doko angi pira lao suu pyapala dokome paka nalyamano.
\v 13 Namwa Mosese dopale daa. Moseseme Isaraele wambumi yanga paupau lenge kakondelyamo lao kanda nana lao lenge kambu yambe piya.
\v 14 Isaraele wambu dupwana suu pingi pali naya. Nakamame yuu gii dokona piso epo epapu dakepa kana minyuo pii leyamo buku wambarae yaka lenge dokopa nakamana suu pingi doko yambe pilyamosa angingyuo sepa nange. Wambu mendeme Yesu kando nyingi dokopa iki wambu dokona suu pingi doko yambe pyakami nange.
\v 15 Epapu Mosesena Lowa yaka laminyipa nakamana suu pingi yambe pilyamo.
\v 16 Anatunya pii poo pyasi dokona lao, Moseseme Kamongo mona kapu kyuo maiyamopa banya lenge pendakae leya.
\v 17 Kamongo lapu doko Imambu dokona lapusa pilyamo. Kamongona Imambu doko wambu keta eparamopa manda rao kararama.
\v 18 Dokona lao namwana lenge kambu dupwana mende yambe pyaa napyamopa karamano dokome Kamongona yanga paupau lenge doko nyepala namwa yanga paupau lao baa yale manda manjinyi pyambulyamo. Yanga paupau lenge jilyamo Kamongo doko baa Imambu.
\c 4
\s1 Yesunya Kurisene Wambu Dupwa Pere Awaimi Wasisi Dopale Karenge
\p 
\v 1 Anatu baa sakame kumungi dokome yulu pilyamano dake jiya. Dokona lao namwa mona kenda pii nalyamo.
\v 2 Yulu koo elyangepe yalu pyuo pingipi peparae yaki nyilyamano. Yaki nyepala namwa panga sepala Anatunya pii angi dokona alowa pii nalyamano. Banya lenge kambu dokona pii rolae yanganyi nembo letamano. Doko wambu peparae pii doko angiŋi lao suu pyaraminyi dokona pyuo karamano.
\v 3 Namwa waili pii keyange letamano doko yalu pyuo sipyali doko neta wambu dupwa pipa yalu pyuo sipyali.
\v 4 Isa yuu dakena imambu koo dokome nakamana suu pingi iminjanyi pyambuyamo dokona Yesu kapa ingingi lao suu pyaa nalyaminyi. Koraisa baa Anatu dokona isa komba pyao karo yanga paupau lao karamo waili pii keyange doko nakamana kata doko yanganyi pee nana lao imambu koo doko nee pilyamo.
\v 5 Namwa rangena lao polo laa nalyamano. Yesu Koraisa baa Kamongo karenge dokona reke lao namwa kendemande ingyuo karamano renge doko polo letamano.
\v 6 Anatumi pii dake lao dokopa, Iminjingi dokona yango rale pira lao Anatu mendaki dokome banya yanga paupau lenge namwana monarena dokona rao karena leya. Dopa pyuo rao karena leyamo dokopa Anatunya yanga paupau lenge Koraisana lenge kambunya nyiya doko soo gisarama lao namwa keta langyuo jiya.
\p 
\v 7 Jiyamopape namwa Anatunya renge keyange doko soo nyepala karamano dupwa mee pere awaimi wasisi dopale ingyuo karamano. Dokona lao porainya renge wakasa doko Anatu baa keta iki palenge doko panelyamo. Namwa keta pali nange.
\v 8 Namwa yuu malu randa nyimwanopape kwao puu pao paa nalyamano. Apa pirama lao sakapa nalapape kamame isa puu pao paa nalyamanoko.
\v 9 Nyisu petenge malu karaminyipape yuu peparae puu minyingi mende karamo. Yuu lapo randa andake nyimwanopape kwaelu kwaeyo kwaeyo ota nalayamano.
\v 10 Yuu peparae namwana yanenge dokona Yesunya kumungi renge namwa keta palipyamo manjo paelyamano. Dokona lao banya lete renge namwa keta palamo doko wambu peparae dupwa kandenale.
\v 11 Yesu baa namwa isa wambu yulu koo pingi dupwa keta karamo doko panaramo kandena lao namwa yuu peparae randa nyuo kumarama ingyapyamo karamano.
\v 12 Kumungi renge namwa keta palipyamopape lete renge nakama keta palira ingilyamo.
\p 
\v 13 Baepolena pii lao dokopa, Namba kinyi lao suu pyapala sipurapala lao kareyo letamo. Doko suu pyao namwa pii soo nyepala kinyi lao suu pyao leto lao lao karamanoko.
\v 14 Anatumi Kamongo Yesu lete sipuro nyiyamo dokome namwa opetae Yesu role pyao minyalyuo nyera. Nyepala dokopa namwape nakamape role pyao banya lenge kambu seramo dokona lanyuo epara, doko silyamano.
\v 15 Anatunya renge keyange dupwa nakama nyisara ingilyamo. Dee Anatumi mona keyange palyuo banya pii doko wambu malu sinya laramo dokopa nakama opetae ateŋa lao Anatu dokona lakando ange larami.
\s1 Namwa Anatu Kapa Ingingi Lao Suu Pyapala Karamanale
\p 
\v 16 Dokona lao namwana mona kenda pii nalu nao nalyamo. Namwana isa yanenge lano andelyamopape yuu peparae namwana imambu doko kyaka ingyuo pelyamo.
\v 17 Epapu dakepa namwa randa kuki waiya lao pao otaramo doko nyimwano dokona rengya yanga paupau lenge renge andake wakasa rao karalu karara doko nyerama. Yanga paupau lenge renge nyeramano doko ama andake ingyaramo dokopa randa wambo nyiyama doko kuki ingyuo peya lao kandarama.
\v 18 Bange kandenge dupwana suu pyaa nao kanda nange dupwana iki poraiyuo suu pyao karamano. Bange kandenge dupwa waiya lao otara. Bange kanda nange dupwa soo otalu oto otara.
\c 5
\p 
\v 1 Namwa isa petamano yanengena anda lalyaramo dokopa Anatu baa rangeme anda yake pandana piyamo karalu karo karara dokona namwa dokona palipa Anatumi lara.
\v 2 Namwa dae karo dokopa ee lao karamano. Namwana anda yake panda karamo doko komau pee pipala karenge doko suu pyao namwa koko kararama lao letamano.
\v 3 Anda yake panda karamo doko namwa yambe pyara ramo doko namwana yanenge dopale ingyuo para.
\v 4 Isa yuunya yongo doko paleta dokopa mona kendo ee lao karamano. Dopa pimwanopape isa yuunya yongo doko nembalana laa nalyamano. Laa namwanopape namwa yake panda dokona yongo doko nyelana lao suu pilyamano. Dopa pira ramo dokopa lete renge sulu seramo dokome kumungi renge doko anamasi minyara.
\v 5 Anatumi alowa piramiŋi lao namwana rapa rapa pyakaya. Banya keyange renge doko nakama jero lao mumbwa palyili lao banya Imambu wambo jiya.
\p 
\v 6 Dokona lao namwa paka napala poraiyuo karamano. Isa yanenge nyuo karamano dokopa Kamongona panda kara nalyamano doko silyamano.
\v 7 Namwa Anatu lengeme kanda napalape baa iki kapa ingingi lao poraiyuo suu pilyamano.
\v 8 Porayapala karo isa yanenge nyuo karamano dake yaki nyepala Yesunya panda dokona karamwali yaka letamano.
\v 9 Isa yanenge nyuo karowape Anatunya panda dokona karowape pii mende daa. Anatu baa rae mainyi pyambwarama doko iki mupwa lao suu pilyamano.
\v 10 Namwa peparae Koraisa kote lao karara dokona paramano dokopa baame namwa apa pyuo yulu piyami lao yapalyuo sera. Yuu gii dokopa namwa isa yuu karo yulu keyange pyuope panda yulu koo pyuope dokona namwana yulu piyamuli pyuo mendaki mendaki lao yole yano nyerama.
\s1 Yesu Koraisana Arapu Dokona Namwa Anatunya Puu Minyingi Ingyuo Karamano
\p 
\v 11 Anatu andake dokona kando pakapala wambu dupwa Kurisene inginyi pyambuo karamwanosa pilyamo. Anatumi namwana mona anda soo gisingi. Nakamame namba dopa pyuo soo giso otamili yaka.
\v 12 Namwa akali keyange karamano lao range lakandao laa nalyamano. Nakamame namwa kando rae maiyuo mona anda pyakalyuo pyapyali yaka lao letamano. Dokona wambu lapome mona anda kanda napala mee yanenge ketae kandapala wambu yango lakandenge dupwa kando pii keyange isingi mana lamairami ingilyamo.
\v 13 Namwa kopyali minyarama ramo doko Anatu dokona reke lao kopyali minyilyamano. Dee namwa mona palira ramo dokopa nakamana reke lao kararamasa pira.
\v 14 Koraisame isa wambu peparaena lao kumuyamo dokona ingyuo namwa peparae baa role pyao kumuyamasa piya. Renge keyange doko separamanopa banya mona retenge renge dokome namwa kame pyuo minyilyamo.
\v 15 Yesumi wambu peparaena lao kumuyamo dokona nakama range yeelyo kara narami ingilyamo. Yesu kumapala nakamana lao lopo epeya dokona banya iki karo yulu pyakamyuo kararami ingilyamo.
\p 
\v 16 Epapu dakepa namwa rangeme wambu dupwa koo pingi panda keyange pingi lao yapalya nalyamano. Wambo Koraisa baa isa akali lao suu piyamo doŋo epapu baa mee isa akali ingya nalyamo doko kandelyamano.
\v 17 Wambu mendali Yesu Koraisapa pakarambi ramo doko baa kyaka ingyuo para. Wambarae doko isa paramopa enenge doko sipuro eparasa pira.
\v 18 Anatu rangeme yulu andake doko pyuo karamo. Namwa banya nyisu petenge ingyuo kareyamanopape Anatumi Koriasa keta namwa nyuo alowa pipala banya puu minyingi inginyi pyambuya. Pyambuo dokopa baame wambu menge opetae banya puu minyingi inginyi pyambwalapape lao yulu doko namwa jiya.
\v 19 Anatumi Koraisa keta wambu peparae banya puu minyingi inginyi pyambuya dokona waili pii doko polo letamano. Doko nakamana yulu koo piyami dupwa yaka lao suu pyakami naya. Suu pyakami nayamopape apa pyuo nakama banya puu minyingi inginyi pyambulyu lao waili pii doko langyuo jiya.
\p 
\v 20 Namwa dae karo Koraisana pii lakamilyamano. Mendaki dopale ingyuo Anatumi namwa keta nakama poraiyuo piso soo karamo. Koraisana reke lao nakama piso sokondali pyuo letamano. Anatumi nakama nyisu petenge dupwa alowa pipala puu minyingi inginyi pyambwanale.
\v 21 Koraisa baa koo mende pii nange. Koo pii nayamopape Anatumi namwana koo dupwa Koraisa keta palena leya. Dopa piyamo dokona namwa baapa pako karo Anatunya rolae pingi renge namwa keta palamo.
\c 6
\p 
\v 1 Namwana yulu Anatumoo role pyao pyuo karamano dokona nakama piso sokondali pyuo lao, nakama Anatunya mona keyange palyuo ipingi renge doko nyepala dokopa kokwa see nalapape letamano.
\v 2 Anatunya pii letamo doko selapa.
\q1 Yuu gii keyange pyaka siyamopa nakamana pii siyu.
\q1 Lete wai pyao nyingi yuu gii dokona nakama nyiso kareyo
\m letamo. Selapa. Epapu dakepa Anatu nyisinya lapenge ingilyamo. Epapu dakepa Anatunya lete wai pyao nyingi yuu gii doko pyaka sepelyamo.\fig Anatunya kendemande akali karaminyi lao kandelyaminyi.|src="FILEFIG" size="col" ref="6:4"\fig*
\p 
\v 3 Namwa kopetame pyuo karaminyi lasaraminyi kandena lapala namwa yulu rolae pyuo wambu kata keyange dokona papala lukumaraminyi yulu mende pii namanale lao suu pilyamano.
\v 4 Dopa pyuo namwa yulu peparae pyuo namwa Anatunya kendemande akali karaminyi lao kandelyaminyi. Namwa randa andake nyuo kenda kenda pipyamo maka napala yaki nyii nao karamano.
\v 5 Imbwuapala pyalana pyuo karapusi pyuo randa joo laiya lao kareyami. Namwana yulu andake soo kaeyo siyamopa nenge naa nao lopome kumuo luu pali nao pyuo kareyama.
\v 6 Wambu dupwame namwana yulu yapasipi soo gisingipi yulu makao yaki nyii nangepe anjiki pingipi dusipa namwa keta kandapala namwa Anatunya kendemande lao soo kando gisilyaminyi. Imambu Poo Pyasi namwana monarena karapyamopape namwa wambu yango mona retenge doko kandapala namwa Anatunya kendemande akali karamano doko wambu dupwa soo gisilyaminyi.
\v 7 Anatu banya pii angi kinyi letamano dokope Anatunya porainya renge namwa keta palamo dokope kando soo gisilyaminyiko. Namwame rolae pinginya renge dokome nyuo alya ingyuo karapala pyao pingi.
\v 8 Wambu lapome namwana kingi lakandenge dee lapome epekanda napala kingi nyuo isa palyingi. Lapome namwa kilya kandalya kandana lengepe dee lapome namwana lao pii keyange lakange. Namwa pii kyambo letaminyi laminyipape pii rolae iki lao karamano.
\v 9 Nakamame namwa kando see nalyamano laminyipape nakama namwa soo kaeyo karaminyi. Namwa kumasi silyaminyi laminyipape lete karamano doko nakama Korina wambu silyaminyi. Randa joo piyaminyipape namwa kuma napala lete karamano doko kandelyaminyi.
\v 10 Mona kendanyi pyambuyaminyipape namwa yuu peparae rae maiyuo karamano. Namwa akali pendewa lao suu pyaminyipape wambu malu kamonganyi pyambulyamano. Namwame mende daa lao suu pyaminyipape aepyamo karamano.
\p 
\v 11 O nambana puu minyingi yuu Korina range dupwa. Panga see nao pii rolae iki neta pyakamyuo lao kareyama doko nakama range kapa silyaminyi.
\v 12 Namwa nakama pipya suu pingi mendaki palyamana lao suu piyamanopape nakama dopa lao suu pyaa nayami.
\v 13 Rakangeme ikinyingi dupwa pii lamainginyili pyuo dakepa nakama pii langilyu. Namwame nakama lao suu pilyamano doko suu pyao nakamame namwa mona retowako karalapape. Dopa pyuo namwa mata jii nao kando nyelapape.
\s1 Namwa Kurisene Wambu Dupwa Anatunya Anda Poo Pyasi
\p 
\v 14 Nakamame Kurisene ingya nange dupwa kando mona mendare palamo lao suu pyapala yulu mendare role pyao pirami doko kapa ingyuo paa nara. Apa pyuo rolae pinginya rengepe koo pinginya rengepe role pyao pakarambisi? Apa pyuo iminjingipi yangengepe role pyao pakarambisi?
\v 15 Apa pyuo Yesu Koraisapa Satanepa pii mendakinya palyarambisi? Wambu Yesu mona kapu kyuo maingi dokope mona kapu kyuo mai nange dokope suu pingi mendaki palyuo kararambi ingya nalyamo.
\v 16 Apa pyuo Anatunya Elyambu Pingi dupwape Satanena wambu dupwape role pyao kararamisi? Namwa Anatu lete karengena tembole anda dopale karamano suu pyalapape. Anatu baa range dopa pyuo leya.
\q1 Namba nakama pipya yalya kando role pyao kararo.
\q1 Namba nakamana Anatu ingyaronopa nakama nambana wambu ingyarami.
\m 
\v 17 Dokona lao Kamongo dopa letamo.
\q1 Nakamame wambu menge dupwa rekya lao kaepala liti pyuo karalapape.
\q1 Wambu koo pingi dupwa yalya kando pisa narami ramo dokopa nakama yako laro.
\q1 
\v 18 Namba nakamana rakange ingyaronopa
\q1 nakama nambana wane wanake ingyarami lao
\q1 Kamongo andake wakasa doko letamo.
\c 7
\p 
\v 1 Yangonemoo Anatumi kinyi lalu lao leyamo renge keyange dupwa peparae namwa keta palamo. Dokona yulu mendeme namwana yongope imambupi karo pisinyi pyambungi doko rekya lao liti pimana. Yulu poo pyasi iki moko minyuo pyuo karo Anatu pako karo baa yeelyo poraiyuo suu pyao karamanale.
\s1 Pole Baa Rae Maiya
\p 
\v 2 Namwa mata joo kara nalapape. Namwa mendali kando koo pii nao kokwa see nao minyoko pii nao pyuo karenge.
\v 3 Nakama koo piyami lao lapusa pii nalyamo. Wambo langiyunuli pyuo dee kamba langilyu. Namwame nakama mona retenge dokome lete kararamanopape kumaramanopape nakama pipya role pyao kararama.
\v 4 Nakama mondo lao pyuo karaminyi doko sepala rae maiyuo mona anda pyakalyuo pyao karo. Randa peparae nyimwanopape paka nao raeme kumuo karo.\fig Baame Taitesa jepala namba mona porainyi pyambuya.|src="FILEFIG" size="col" ref="7:6"\fig*
\p 
\v 5 Kinyi yuu Masetonia pao karapala dokopa koo soo kara nayama. Randa dupwa yuu muu dupwana soo kapa piya. Wambu menge dupwa kando laiya lao paka renge neta epo piya.
\v 6 Paka renge neta epeyamopape Anatumi wambu mona nembenge dupwa mona minyarambu pingi doko baame Taitesa jepala namba mona porainyi pyambuya.
\v 7 Baa epeyamo dokome iki namwa porainyi pyambwa naya. Nakamame banya mona porainyi pyambuyaminyi doko langiyamo sepala namwa rae maiyama. Nakama namba Pole kandamwali yaka letaminyi lao langiya. Langiyamopa nakama kondome kumapala nambana reke lao lakao karaminyi langiya. Dokona dakepa namba rae andake mailyu.
\p 
\v 8 Pepa pyao jiyu dokome nakama mona kendanyi pyambuyamopape namba mende suu pyaa nayo. Angi kandeyoli dokopa kondayoliŋi dakepa konda nalyo.
\v 9 Nakama mona kendanyi pyambuyu dokona lao rae mailyu laa nalyo. Nakama mona kendayami renge dokome suu pingi alowa piyami dokona lao dakepa namba rae mailyu. Nakamana mona kendo kareyami dokome Anatumi nakamana suu pingi alowa piya. Dokona lao namwa nakama randa julu joo jii nayama kande.
\v 10 Namwa mona kendo kararama dokopa Anatu nyisaramopa mona kapu kyepala lete penge kata dokona rae maiyuo parama. Dopa piramanopape wambunya mona kendange renge dokome kumungi renge minyuo epenge.
\v 11 Anatumi nakamana mona kendayami dokona nyepala apa piya lao kandalapape. Dakepa nakama mona angi palyuokondali pilyamo. Koo pii nalyamano lao poraiyuo simili yaka lao letaminyi. Nakama koo pilyaminyi larami ramo doko imbwuarami. Imbwuapala koo pilyaminyi laka nanale. Dake mupwa wakasa lao poraiyuo suu pyapala namba kando mona andake retelyaminyi. Wambu menge dupwa koo pirami ramo dokopa waiya lao pyalana letaminyi. Yulu dake piminyi dokome nakama kopetame pii nayami lao pano nolakaya.
\p 
\v 12 Pepa jiyunu doko akali koo piyamo dokona reke lao pyaa nayo. Dee akali baa keta koo pyuo pisiyamo dokona lao pyaa nayoko. Nakama Anatunya lenge kambu dokona karo apa pyuo namwa mona retelyaminyi lao lasaka pelana pepa piyu.
\v 13 Renge dokona namwa porainyi pyambulyamo.
\p Renge mende palamo doko nakama peparaeme Taitesa baa rae mainyi pyambuyaminyisa baa rae maiyuo karamo doko kandapala rae mailyamano.
\v 14 Namba wambo nakama yulu keyange pingi lao Taitesa lamaiyu. Nakama enakana namba elyanyi pyambwa nayami. Yuu peparae pii rolae angi lao langyuo kareyama doko suu pyao enakana nakama yulu keyange piyami Taitesa kandeya dokome namwa pii kinyi ingyuo peya.
\v 15 Baa epeyamo dokopa nakama banya pii warombo sepala lakanda minya minya pyuo yako lao sukusa nyiyami doko suu pyaro karamo. Dopa pyuo piyamisa baa nakama angingyuo mona jilyamo.
\v 16 Namba nakama arapu dokona renge renge soo karapunu dokona namba rae andake maiyuo karo.
\c 8
\s1 Kurisene Wambumi Kana Maiyuo // Nyiso Karenge
\p 
\v 1 Yangonemoo Anatu mona keyange palyuo ipyuo Masetonia Elyambu Pingi wambu nyisiyamopa yulu andake piyami doko selapale lao langirowale.
\v 2 Nakama randa koo nao kareyaminyipape rae maiyuo kareyami. Pendewa ingyuo karapalape nakama ipyuo wambu yango nyisamwali lao suu piyami dokome kana andake jiyami.
\v 3 Rangeme sipurapala kana siyamo dupwa pyambwapala enakana dee kamameko koto nyepala konda pyuo reteyami doko kinyi langilyu.
\v 4 Nakama kana doko retapala nakama suu piyaminyili pyuo wambu Jutia palenge dupwa nyiso maiyakalapape lao namwa poraiyuo piso siyami.
\v 5 Nakama dopa pyuo yulu andake pirami lao suu pyaa nayama. Nakama wambo mona Kamongo doko maiyuo oteyami. Enakana Anatunya suu pingi doko moko minyapala nakamame namwa mona joo oteyamiko.
\v 6 Taitesa dopako pyuo nakama keta epapala yulu kanda soo piyamo doko pyulu pyuo pinya lao poraiyuo lamaiyama. Dopa piramo dokopa nakama Anatu mona reto yulu andake pilyaminyi doko baame nyisaramopa pyuo otalu oto otarami.
\v 7 Nakama Imambunya kamongapala nakamana Anatu kapa ingingi lao poraiyuo suu pingi. Dokome Anatunya pii kapa polo letaminyi. Nakamame renge dupwa peparae soo giso otenge. Nakama namwa rae maiyuo nyisalana namwa mona andake retelyaminyi. Dokona lao Anatu mona retenge yulu doko mumu laa nao rae maiyuo pipape letamano.
\p 
\v 8 Nambame nakama lowa waso joo laa nalyo. Laa napunupape wambu menge wakale lapome pendewa wambu rae maiyuo nyisalana letaminyi dokona nakama pano langyapala nakamana mona retenge renge doko angipi mee lao koto kandalana pyapi pyuo silyu.
\v 9 Kamongo Yesu Koraisa baa mona keyange palyuo ipingi doko nakama silyaminyi. Baa kamongo ingyuo kareyamopape nakamana reke lao baa pendewa ingyuo peya. Dopa pyuo baa pendewa ingyuo peyamo dokome nakama kamonganyi pyambuya.
\p 
\v 10 Namba dake lao suu pilyu. Ee kana wambo kanda soo piyaminyi yulu doko dakepa pyuo otalapape. Nakama wambo kanda soo pii nalana suu piyaminde daa. Nakama rae maiyuo pimwailinyi iki suu piyami.
\v 11 Yulu doko pyuo otalapape leto. Nakama rae maiyuo pinya suu pyao rapa rapa piyaminyi doko suu pyao rae maiyuoko pyuo otalapape. Nakama range aelyamo dupwame nyuo pipape.
\v 12 Nakama rae maiyuo mailana suu pyarami ramo dokopa bange seramuli pyuo mairaminyi doko Anatu kapa lao suu pyara. Bange daa ramo doko mende laa nara.
\p 
\v 13-14 Nambame nakama iki randa nyuo karaminyipa menge dupwa mee manda rao karenale laa nalyo. Laa napunupa epapu dakepa nakama bange malu reto karaminyi dokona wambu pendewa dupwa nyisarami ramo doko kapa rolae ingyuo pelyamo. Enakana nakamana bange see naramo dokopa doloma bange seramo kararaminyi dokome nakama nyisarami. Dopa piramo dokopa nakamba laparaena mendare ingyuo para.
\v 15 Baepoleme lao dokopa,
\q1 Akalimi malu mee yapo nyiyamo doko
\q1 kamame andakya naya.
\q1 Akalimi kuki lama yapo nyiyamo doko
\q1 kamame kukya naya letamo.
\p 
\v 16 Namwame nakama rae maiyuo nyisalana suu pilyamano doko suu pyao Anatumi Taitesa opetae nakama rae maiyuo nyisinya lao kareya. Dokona lao Anatu kando sangyu letamano.
\v 17 Taitesa nakama nyisarepe mee lao piso siyamanopa baa mende laa nao warombo soo piru leya. Mee piimi ŋee leyande daa. Baa nakama nyisapuli yaka lao suu piyamuli pyuo nakama keta epeya.
\v 18 Akali yango mende Anatunya waili pii keyange polo letamo doko Elyambu Pingi peparaeme banya pii epe singi doko baa opetae Taitesa role pyao pena letamano.
\v 19 Akali doko, Elyambu Pingi wambu dupwame baa rombo palyapala namwa Anatu mona retenge yulu dokona pyuo kamongona kingi lakandalana baa role pyao papyuo kararama leyami. Yulu mendena baa namwamoo pipya nyisamwali lao suu pilyamano.
\p 
\v 20 Namwa keta kana malu pyamalyiyaminyi doko ukiaki minyaramanopa wambu dupwa mumu lasaraminyi lapala waso karamano.
\v 21 Kamongo Anatunya lenge kambu dokonape wambu dupwana lenge kambu dokonape yulu rolae pimwali lao suu pilyamano.
\p 
\v 22 Dokona namwana yangonge akali mende opetae role pyao pena lao peelyamano. Namwa yuu malu mee banya yulu apiyakale lao makande piyamano dokopa baa rae maiyuo waa waa karo nyisalana piya. Epapu dakepa nakama mondo lao karaminyi doko sepala rae mailyamo dokona nakama lama opetae mona karo nyisapuli lao suu pyao karamo.
\v 23 Dee Taitesa baa nambana yulu role pyao pingi dokome nakama pyuo nyisilyambano. Dee akali menge role pyao paraminyi dupwa nakama Elyambu Pinginya rombo palyisi akali ingyuo dupwa Koraisana kingi ketae pyambuo lakando pelyaminyi.
\v 24 Nakama mona retelyaminyi dokona lasaka pyuo pipape. Dokopa nakamana yulu keyange doko namwame lakandaramano kandapala namwame kapa letaminyi lao kandarami.
\c 9
\s1 Kurisene Yango Dupwa Nyiso // Kararama Ingilyamo
\p 
\v 1 Nakama lapome Anatunya wambu Jutia palenge dupwa nyiso kaelyaminyi dokona aki letoŋo lao dee pepa pyao jerose?
\v 2 Nakama waa waa karo nyisalana karaminyi doko silyu. Nyisalana karaminyi doko sepala nakamana lao yuu Masetonia wambu rae maiyuo mona anda pyakalyuo pyao lamaiyuo kareyo. Ee kana wambo dokona piso pao epapu dakepa nakama Korina Kurisene yuu Girisi karaminyi dupwame nyisalana karaminyi, dokona lao lamaiyakayo. Nakamame mona nyepala nyisalana piyaminyi dokome wambu malunya monarena piya.
\v 3 Nambame nakamana lao rae maiyuo mona anda pyakalyuo pyao leyono doko mee ingyuo paa nanale lao dakepa yangonge dapwa pena leto. Doko nakama epeyaminyi kande dokopa wamba langiyunu dokona kata palyuo nyisarami lao silyu.
\v 4 Dokona Masetonia wambu namba role pyao eparama dupwame nakama nyisalana rapa rapa pii nao mee kararami ramo doko kandapala elyaramanopa nakama Korina range dupwa opetaeko elya nyerami ingilyamo.
\v 5 Dokona lao nambame akali wambo nembelyo dusipame kana lasaka pyuo jerama leyaminyi doko nyepala rapa rapa pirami. Namba eparono dokopa wambo elya pisi seramo kandaro. Nakama Anatu mainya mumu lao karo mai nalyaminyi. Nakama rangeme mainya suu pyaminyili pyuo mailyaminyi doko panara.
\p 
\v 6 Akali mende ee kuki wara pira ramo dokopa ee jingi kukiko manjo nara. Akali mende ee malu wara pira ramo dokopa ee makande pyuo manjo nara doko suu pyalapape.
\v 7 Akali rae maiyuo kana maingi doko kando Anatumi mona retelyamo. Dokona lao akali mendaki mendaki lao banya suu pilyamuli pyuo simbi simbi pii nao rangena suu pyaa napala kana mainya rae maipala mainya.
\v 8 Dopa pyuo pirami ramo doko Anatumi isingi bange kuki lama jii nara ingilyamo. Nyepengele dupwa kapa seramopa dee wambu lapo nyisalana suu pyarami ramo kakana pyuo seramo dokona pingyu nyepala kapa konda pyuo mairamioko.
\v 9 Baepole lao dokopa,
\q1 Anatu baame ipyapala pendewa wambu dupwa mee maingi.
\q1 Banya anjiki pingi yulu doko mee sulu singi.
\m 
\v 10 Anatumi ee wara pirami lao ee wai jepala nenge nenge dokona nyisingi kandale. Doko suu pyao nakamana bange konda napala mokwa soo maiyami dokona baame waingi keyange jeramo doko andena lapala nakama keta banya yulu andanyi pyambwara.
\v 11 Anatu nakama nyiso kamonganyi nembaramopa nakama mee maso bange mokwa soo maipa pyuo kararami. Dokome kana namwa keta jeraminyipa mairama wambu malu dupwame Anatu kando sangyu larami ingilyamo.
\v 12 Laraminyipa yulu keyange pilyaminyi dokona renge lama palamo. Anatunya wambu nyisaraminyipa wambu malumi Anatu kando ange lapala lakandarami ingilyamo.
\v 13 Nakama ipyapala bange mokwa soo mairaminyi kandapala wambu malumi nakama Koraisana waili pii keyange lao karaminyi doko yaki nyii nao rolae pyuo karaminyi lao suu pyapala Anatu ketae pyambwarami ingilyamo.
\v 14 Anatumi banya mona keyange palyuo ipingi renge keyange nakama jiyamosa dokona nakama kando mona andake reto ateŋa lakarami.
\v 15 Anatunya renge ama mupwa wakasa mende jiyamo dokona lao sangyu lamanale.
\c 10
\s1 Wambumi Polena Yulunya Lao Kyambo Leyaminyipa Baa Rangeme Isingi Yano Pyao Kyawa Lete Nyuo Leya
\p 
\v 1 Namba Poleme nakama piso sokondali pyuo leto. Namba nakama pipya karo dokopa pau lao anjiki pyuo karene lao letaminyi. Lapala namba nakama pipya kara napunu dokopa nakamana lao namba poraiyuo kaelene letaminyiko. Dokona Koraisana kondange rengepe anjiki pingi rengepe dolapona lao piso sokondali piruwale.
\v 2 Namba eparonopa poraiyalase lao pupi lao laa nalapape. Namwa rangena kingi lakandalana karaminyi letaminyi wambu dupwa kando pii porai kapa pupi lao laro.
\v 3 Doko kinyi kinyi namwa isa yuu dakena karamano. Karamanopape isa yuunya lao pimwaiyuo kara nalyamano.
\v 4 Yanda pingi bange dusipame minyuo yanda pyuo karamano dupwa mee isa bange daa. Anatunya yanda pingi bange porai panda koo dupwa kokwa singi dusipame minyuo yanda pyuo karamano. Pii kyambo letaminyi dupwa namwa kokwa silyamano.
\v 5 Wambu lapo Anatunya pii selana suu pyaminyipape suu pingi wakale dupwame nakamana kata doko rokolyaminyi. Doko pyao kokwa silyamano. Namwa suu pingi peparae nyuo malu palyapala Koraisa keta ralinyi pyambulyamano.
\v 6 Nakamame namwana pii laramanuli pyuo mondo lao piraminyi dokopa nakamana yulu keyange doko kandapala wambu kamba lao karaminyi dupwa randa mairama.
\p 
\v 7 Nakamame neta yanenge ketaena maro lapyamo doko iki kandelyaminyi. Akali mendeme namba Yesu Koraisana akali karo lao suu pilyase? Dopa pira ramo baa rangena mona anda kandenale. Baa Koraisana akali ingyuo karamo dopako pyuo namwa opetaeko Koraisana akali ingyuo karamano.
\v 8 Kamongome yulu andake namwa jiyamo dokona lao yuu malu mee rae maiyuo enokwanyi nembo leyonopape namba elya nalyo. Yulu andake jiyamo dokome nakama kwaenyi pyambwa napala pyuo andanyi pyambulyamo.
\v 9 Nambame pepa pase pyao joo pakanyi pyambulinyi lao suu pyaa nalapape.
\v 10 Akali mendeme dopa lao dokopa, Polena pepa pase pyao imbuo pii poraiyuo lengeŋe, dee namwa pipya karelyamo dokopa pii kata pao laa nangeŋe dopa pyuo lara.
\v 11 Dopa larako doŋo baa akali doko dopa lao suu pinyale. Yuu nanesa karo pepa pyao jowape nakama pipya role pyao karowape pii larono dupwa wakale ingyuo paa nalyamo.\fig Koraisana waili pii keyange boo pyao langiyama.|src="FILEFIG" size="col" ref="10:14"\fig*
\p 
\v 12 Wambu nakama range lakando mupwa ingyuo karamano letaminyi dupwa pipya namwa makande pirama ingya nalyamo. Nakama kyawa sisingi bolombalo lasi dupwa lao karaminyi. Kyawa sisingi bolombalo lasi dupwa yango sukusa apiyakale lao mendeme mende makande pyuo mendeme mende makande pyuo range karo palyuo piminyili pyuo lao karaminyi.
\v 13 Namwa mee langa range lakanda narama. Anatumi yulu makande pyuo jiyamo liti doko yalo paa nalyamano liti jiyamo dokona sukusa nakama karaminyi.
\v 14 Liti doko yalo paa napala nakama kando nyepala Koraisana waili pii keyange boo pyao langiyama.
\v 15 Akali lapo panda wakale dupwana yulu andake piyami dokona range lakanda narama. Anatunya make yalo paa napala nakama baa kapa ingingi lao angingyuo suu pyaraminyi yulu andake pyakarama lao suu pilyamano.
\v 16 Enakana nakama palaminyi matarena waili pii keyange raeyo paa nalyamo dokona kapa polo lamairama. Polo lamairama ramo dokopa akali mendeme yulu piyamo dokona lao rae maiyuo pyakalyuo pyao lao kara narama ingilyamo.
\p 
\v 17 Baepole lao dokopa, Akali mendeme sipurapala lakandalana suu pyara ramo doko Kamongome yulu piyamo dupwa iki lakandena letamo.
\v 18 Mendeme keyange pilyu lao suu pyapala ketae pyambusi kara nara ingilyamo. Kamongome keyange lao suu pyaramo doko ketae pyambusi kararama ingilyamo.
\c 11
\s1 Poleme Aposele Angi Daa Dupwana Lao Pii Doko
\p 
\v 1 Kopyali pii kuki mende laro ramo dokopa mata joo kaeya namili lao leto.
\v 2 Anatumi nakama poraiyuo suu pyapyamuli pyuo nambame dopako pyuo suu pyao karo. Nakama enda mapwae pepo kareta, akali role pyaa nange akali mendaki nyelana rombo palyisi petenge doko dopale ingyuo karaminyi. Nakama akali nyerami doko Koraisa.
\v 3 Nakamana kyawa sisingi kwaepala Koraisana yulu mondo lao poraiyuo pilyaminyi doko yaki nyesaraminyi lao mona kendalyo. Kaumi enda Ipi panga soo lamaiyuo makande piyamo doko suu pyao nakama makande pira lyakande lao suu pilyu.
\v 4 Akali mende epapala dokopa Yesunya lao pii namwa lenge doko yaki nyepala Yesunya lao pii wakale palyuo lenge ramo doko nakama mee rae maiyuo soo nyilyaminyi. Imambunya piipi waili pii keyange langiyamanopape pii dolapo kame sepala dakepa kyaka wakale imambunya piipi waili pii wakalepe koto nyilyaminyi.
\p 
\v 5 Nakamana aposele akali mupwa ingyuo karaminyipa namba isa palya nalyaminyi lao suu pilyu.
\v 6 Namba sipurapala pii mora piso laa nange doŋo pii renge dupwa angingyuo silyu. Doko yuu malu mee rolo langiyama.
\p 
\v 7 Anatunya waili pii keyange nakama polo langyuo dokopa namba nakamana yole nyii nayo. Nakama ketae pyambwalana range isa nembo kareyo. Dopa pyuo dokopa kopetame piyusi?
\v 8 Namba nakama pipya role pyao yulu piyunu dokopa Elyambu Pingi wambu wakale dupwame namba yole jiyami. Dupwana yole waa nyepala nakama nyisiyu. Pii doko mee kongwalu leto.
\v 9 Dee nakama pipya role pyao karo kana mone oteyamo dokopa nakama keta kee laa nayo. Kurisene wambu yango yuu Masetonia piso epeyaminyi dupwa bange nyelana suu piyunu dusipa minyakao epeyami. Wamba namba nakama mona kendanyi pyambwa nayo kande doko rengya opetae nakama mona kendanyi pyambwa naro.
\v 10 Koraisana pii kinyi namba keta palamo dokome pii dake elya nao leto. Pii doko yuu Girisi peparae dokona range pyapeta seramopa mee serami lao lalu lao leto.
\v 11 Aki rengendena namba pii dake letose? Nakama mona reta napunu dokona lao letose? Ama daa. Mona angingyuo reto karo doko Anatu baa soo karamo.
\p 
\v 12 Aposele menge dusipana yulu pilyaminyi dokona range lakandapala namwa pilyaminyi dokoko pilyamano laa nana lao namba yulu pilyu dakeko mee pela paro ingilyamo.
\v 13 Akali dusipa aposele angi daa. Nakama Anatunya pii rolae laa nange. Namwa Koraisana aposele akali karamano kandalapape lao mee kyambo ingyuo lao karaminyi.
\v 14 Yulu dopale doko silyamano. Sataneme alowa pipala aŋala yanga paupau lenge dopale ingyuo makande pyuo karenge.
\v 15 Dokona lao Satane banya kendemande wambu alowa pipala rolae pingi rengena kendemande dopale ingyuo makande pyuo kararami ramo dokopa namwa mona nembo yamarangwa narama. Lumwa piramo yuu gii dokopa yulu piraminyili pyuo yole nyerami.
\s1 Poleme Aposelena Yulu Dokona Yaso Nao Pyuo Kareya
\p 
\v 16 Pii lapunu doko dee kamba larowale. Mendeme namba kopyali minyuo letene lao suu pyaa nana. Dopa lao suu pyarami ramo doko namba kopyaliyoko lao kando nyerami. Nyeraminyi dokopa nambana yulu dokona lao suu pyao karo kuki range lakando kararo.
\v 17 Namba epapu letono pii doko Kamongome lamaiyalase lapyamo laa nalyo. Namba range lakando kararo ramo doko namba kopyali minyarosa pira.
\v 18 Wambu malu mee isa bangena suu pyapala nakama rangena kingi lakandelyaminyi dokona namba dopako pyuo pelana leto.
\v 19 Nakama kendepuli ingyuo soo giso karaminyi dokona kopyali minyingi akali kando rae mailyaminyi.
\v 20 Akali mendeme nakama iso nembo kararamopa panga soo minyako piramope dereke piramope randa joo elyanyi pyambwaramope doko baa mee kando nyerami ingilyamo.
\v 21 Namwa dupwa inyimungu kareyamano dokome dopale ingyuo paa nayama. Dokona lapu dokopa elya pilyamo.
\p Akali mendeme baa rangena lao lakandalana lara ramo doko namba opetae range poraiyuo lakandaro. Dokona ingyuo namba kopyali pii leto.
\v 22 Aposele angi daa dupwa, Ipuru rara ramo doko namba opetaeko Ipuru rara. Nakama Isaraele rara ramo doko namba opetae dokoreko. Nakama Aporakamena para pyasisi? Namba opetaeko.
\v 23 Nakama Koraisana kendemandese? Namba doko kopyalindelyamo lao seraminyipape namba kendemande mupwa ingyuo karapunupa doloma mee dolapo karaminyi. Doko namba yulu andake pyuo kareyo kande. Yuu malu karapusi palyuope yuu malu kusape nyuope dee namba andarele ingyuo repeta kumaro ingiyamopa nakama randa dopale nyii nayami.
\v 24 Juu wambu dupwame wambu pyalana dokopa marapu dokome pyao karelyaminyipa yuu akalisa rema ipisu mange mendaki karo pingi doko suu pyao namba yuu kingi paki piyami.
\v 25 Orome wambu dupwame yuu rema marapu dokome namba piyami. Dee yuu mendepa kana dupwame piyami. Yuu rema namba ipwa sipunya pao kareyono sipu kapu kyiya. Yuu lama kapu kyiyamopa namba waiya lao nyiyaminyipape repo ingyuo kapu kyiyamo dokopa kukwa yuu gii mendaki korakama yuu gii mendaki doko peparae ipwa dokona palyuo siyu.
\v 26 Namba yuu malu kata papyuo kareyono dokopa ipwa dupwa palipalape waa nyingi akali dupwame Juu wambu yangope Juu daa rara wakale wambu dupwamepe pyalana piyami. Yuu taone dokonape imwana peyo dokopape ipwa sipu dupwanape randa epeyamopa puu angi minya nange dupwame opetaemeko randa jelana pyuo piyaminyi kareyo.
\v 27 Dopa pyuo nambana yulu andake wakasa siya. Yuu malu luu pali nayo. Dee nenge ipwape nanome kumuo kareyo. Yuu malu mee nenge aeya nao anda kara nao komau see nao piyamo kareyo.
\v 28 Yuu malu mee Elyambu Pingi doko randa nyilyaminyi dokome nambana mona yanyi pilyamo. Dee randa wakale lapo epelyamoko.
\v 29 Elyambu Pingi wambu mendeme poraiya nara ramo doko namba dopako piru. Dee mendeme yulu koo pira ramo doko namba mona nembo kararoko.
\p 
\v 30 Namba rae maiyuo pyakalyuo pyao laro ramo doko namba angi daaŋa lao dokona ingyuo laro.
\v 31 Namwana Kamongo Yesunya Rakane Anatu, kyambo laa nalene lao silyamo. Banya kingi poo pyasi ingyuo sulu soo sinya.
\v 32 Namba yuu Damasakesa kareyonopa Kiŋi Aretasana gapomane akali dokome akali lapome namba anjirami lao taonena kambu repeta kandaro karena leya.
\v 33 Taonena kana kame malawai lasi dokona windowa mende siyamo dokona namba pisiki minyasi kameya dokona palyapala neta nembeyaminyipa neta puu pao peyo.
\c 12
\s1 Anatumi Pole Dokona Pii Repa Repa Pyuo Lamaiyamo Siya
\p 
\v 1 Rae maiyuo kingi lakandenge yulu dokome mendali nyisa nalyamo. Nyisa napyamopape kata wakale mende see nalyamo dokona mende larowale. Kamongome kombeyame dupwanape pii repa repa pyuo langiyamo dupwape polo langirowale.
\v 2 Kurisene akali mende yake panda ketae dulurena lanyuo peyamo doko silyu. Yuu wamba ee kana akalisa ipisu kisima dokopa piya. (Doko kinyi angi piyase panda kombeyame ingyuo pii repa repa piyase lao see nalyo. Anatu baa iki soo gisilyamo.)
\v 3 Dee kamba leto. Akali doko waiya lao panda ama elyape peya doko silyu. (Dee kambako leto. Doko kinyi angi piyase panda kombeyame ingyuo pii repa repa piyase lao see nalyo. Anatu baa iki soo gisilyamo.)
\v 4 Baa yake panda karo dokopa pii lapo isa wambu dupwame kapa laa naramili dupwa soo nyiya.
\v 5 Dokona lao akali dokona rae maiyuo lakandaro. Namba range lakanda naronopape namba angi daaŋa lao dokona iki laro ingilyamo.
\v 6 Namba rangena kingi lakandalana lao suu pyaro ramo doko pii doko kinyi ingyaramo dokona namba kopyali ingya nara. Wambu dupwame nambana yulu kando pii dokona pyapi pyuo soo pirami dokona iki suu pinyale. Dokona nambana lao suu pyaraminyi doko rolae ingyuo para. Namba rangena kingi lakandaro ramo doko angi ingya nara.
\p 
\v 7 Bange keyange wakasa dupwa kandeyono dokome namba moŋokyaŋe see nare lao randa pyuo anga yakane kisiya. Doko Satanena kendemande ingyapyamo dokona namba pyapala moŋokyaŋe see nareŋe lao lasaka pilyamo.
\v 8 Yuu remasa lao Kamongo kando ateŋa lao anga yakane doko neta nyuo nembakare lao piso siyu.
\v 9 Dokopa Yesu baame dopa pyuo yano pyao langyuo, Nambana mona keyange palyuo ipingi renge dokome iki emba kapa pyakara. Emba koo ingyuo papala pinya saka nange dokopa nambame porainya renge dokome emba minyalyingi, leya. Koraisana porainya renge namba keta palira lao namba yakara pipyamopa rae maiyuo pyakalyuo pyao karo.
\v 10 Namba porai napunupape Koraisana reke lao dokome rae maiyuo karo. Koraisana reke lao wambu namba kando giyalya giyana piyaminyipape randa andake wakale wakale nyiyunupape rae maiyuo kararoko. Namba poraiya nange dokopa Kamongona porainya renge dokome paka pyao singi.
\s1 Poleme Korina Wambu Dupwa Poraiyuo Suu Piya
\p 
\v 11 Nakama kopetame piyaminyisa namba kopyali pii lao karo. Nakama nambana kingi lakandarami ramo doko kapa ingilyamo. Namba mende daa ingyapuli doko nakamana aposele akali wakale dupwa kamame isa pumili.
\v 12 Namba nakama pipya yulu mondo lao pyuo kareyono dupwa kandapala namba aposele akali angi doko range siyami. Yuu gii dokopa yulu mupwa Anatumi namba keta piya dupwa wambu kandapala yamaranguyami. Doko wambumi yulu pii nangende piyamosa yamarangyuo kareyamiko.
\v 13 Elyambu Pingi menge dupwa nyisapala nakama range kame siyusi? Elyambu Pingi wakale dupwame nyisinya leyono dokopa nakama kando laronde kaeyo. Yuu gii dokopako Elyambu Pingi wakale dupwa pinginyili pyuo pii napala nakama iki nyuo kame siyupya. Dopa piiŋi lao suu pyaa nalapape.
\p 
\v 14 Dake yuu repo ingyuo nakama kandala epana karo. Eparono dokopa nakamana bange mende nyelana pupi lao kee laa naro. Nakamana kana mone nyipulinya masa nalyo. Nakama namba mona nyilyu. Dokona ingyuo wane wanakepeme endangi rakangepe bange maiyuo rapu pinginde daa. Endangi rakangepena yulu singi.
\v 15 Namba nakama nyisalana rae maiyuo nambana bangepe dee namba range opetae nakama joo otarowale. Nambame nakama mona wakasa ingyuo retelyono dokona nakamame namba mona kuki ingyuo retaramisi?
\p 
\v 16 Namba epeyono dokopa randa jii nayoŋo doko silyaminyi. Siminyipape akali mendeme kyambo panga soo minyako piiŋi leya doko akipamo leyase?
\v 17 Aki mendena minyako piyusi? Nambame wai minyingi akali pena leyono dokopa panga soo leyopyase?
\v 18 Nambame Taitesa pisokondali pyuo lao dee Kurisene yango mende role pyao pena leyo. Taitesame nakama minyako piya letamisi? Taitesa nambapa suu pingi mendaki palyuo yulu mendare pyuo pii nangese?
\p 
\v 19 Yuu peparae wambu dupwame pii nambwa keta yanda pimwaiyuo lakalyaminyi dokopa nambwa range kyawa minyuo letambinyi lao suu pilyamisi? Dopa pii nalyambano. Anatunya lenge kambunya karo Koraisame pii lalapape lapyamuli pyuo letambano. Yangonemoo nambwa yulu peparae pilyambano dokome nakama nyisalana pilyambano.
\v 20 Namba eparono dokopa nakama kapu kyepala wakale ingyuo kararaminyi lao pakalyo. Dee nakamame namba karareli lao suu pyaraminyi doko kaepala wakale ingyuo karasarono lapala dokona mona kendalyoko. Nakama yango sukusa laiya lao yango palyuo imbwuapala rango nao wambu yango lao nembo pyuo kararami ingilyamo. Nakama kopetame pyuo mata kando lao moŋokyaŋe soo kararami ingilyamo dupwana mona kendo karo.
\v 21 Dee eparono dokopa Anatumi nakamana lenge kambu dokona namba elyanyi pyambwara dokona pakalyo. Dopa suu pyao wambu malumi yulu koo pyuo kepo enda kando lyanolyano pipala mona kapu kyii nayami dupwa nakama kando ee laro, lao suu pilyu.
\c 13
\s1 Pii Lao Oto Yako Leyamo Pii Doko
\p 
\v 1 Dake yuu repo pyuo namba kandala eparo ingilyamo. Buku Baepole pii dokona lao dokopa. Akali mendeme mendali kando randa maiyuo lara ramo dokopa wusinisi akali lamape remapeme baa nyiso larami ramo dokopa baa kapa kote lara letamo.
\v 2 Nakama wambo yulu koo piyaminyipape dee menge lapo koo piyaminyi dupwape opetae nambana pii selapape. Pii larono doko wambo yuu gii lapo pyuo epeyono dokopa leyono pii doko nanesa karo dee kamba laro. Namba dee kamba eparono dokopa mendali pyarepala paa nana lao randa mairu.
\v 3 Koraisame namba keta pii lenge dokona dokopa nakama soo gisarami. Soo gisaraminyi doko Koraisame nakama kando angangi kararande daa. Dopa pyuo banya porainya renge lasaka pira.
\v 4 Baa pau lasi ingyuo kareyamopa isa mamandona pyao palyiyaminyipape Anatunya porainya renge dokome Koraisa lete karamo. Baamoo pipya pakao karenge dokome namwa opetaeko pau lasi ingyuo karenge. Anatunya porainya renge namwa keta paliramopa namwa Yesupa role pyao karo nakama rapu pyuo kararama.
\p 
\v 5 Nakama Kurisene panda Kurisene angi daa lao range makande pyuo kandalapape. Koraisa Yesu nakamana mona anda palamo doko soo gisilyaminyi. Soo gisa naminde pili doko nakamana Kurisene yulu doko mee ketae pupyali.
\v 6 Namwa isa puu pao paa nalyamano doko nakama soo gisamili.
\v 7 Nakama yulu koo mende pii namili lao Anatu kando ateŋa lakalyamano. Ateŋa lao dokopa namwana yulu mupwa ingyuo pelyamo lao laa nalyamano. Namwa isa puu pao pelyaminyi lao suu pyaminyipape nakama yulu rolae iki pirami dokona reke lao dopa pyuo ateŋa lakalyamano.
\v 8 Namwa Anatunya pii kinyi dokona isa palyalana saka nange. Yulu pilyamano doko Anatunya pii kinyi dokona nyiso pingi.
\v 9 Nakama porai ingyuo karelyaminyipa namwa mee karapala rae maingi. Nakama koo mende pii naraminyipa yapasi ingyuo pisirami lao ateŋa pyakalyamano.
\v 10 Renge dokona lao namba nanesale karo pepa dake pyao jilyu. Dokona namba eparonopa Kamongome namba rapu pyuo iso karare leyamopape poraiyuo pyalana pyuo kara naro. Kamongome namba rapu pyuo iso karare leyamo dokopa kwaenyi pyambwa napala pyuo andanyi pyambwalase langiya.
\p 
\v 11 Yangonemoo karalapape. Koo mende pii nao mondo lao karalapape. Nambana pii dake warombo selapa. Nakama mona mendare palyuo dokopa suu pingi mendaki palyuo lambo lao karalapape. Dopa piraminyi dokopa Anatu mona retengepe mona kyuu lao singipi doko baa nakama pipya role pyao karara.
\p 
\v 12 Wambu yango dupwa yako lao kingi nyuo karalapape.
\p Anatunya wambu dae karaminyi peparaeme nakama yako letaminyiko.
\p 
\v 13 Kamongo Yesu Koraisana mona keyange palyuo ipingi rengepe Anatunya mona retenge rengepe Imambu Poo Pyasinya yalya kando petenge rengepe nakama keta palenale. 
