\id 2JN  
\h 2 Juan 
\toc1 YA'A KUU CARTA UU JA NI CHAA SAN JUAN APOSTOL NUU TAKA ÑAYƗVƗ KAKANDIJA 
\toc2 2 Juan 
\toc3 2 Jn. 
\mt2 LA SEGUNDA EPISTOLA DE SAN JUAN APOSTOL 
\mt1 YA'A KUU CARTA UU JA NI CHAA SAN JUAN APOSTOL NUU TAKA ÑAYƗVƗ KAKANDIJA 
\c 1  
\s1 Sɨkɨ̱ íchi ndáa̱ jíín tú'un kúndá'ú ini̱ tá'an 
\p  
\v 1 Máá‑ná kúu máá cháa ñá'nu‑ga̱. Te cháa‑ná tutu̱ yá'a nuu̱ níí, ña'an ní ka̱ji‑ya̱. Te kúndá'ú ndija ini̱‑ná níí. Te nasu̱ máá ɨ́ɨn‑ná, chi̱ suni ta̱ká ña̱yɨvɨ kájini̱ tu̱'un ndaa̱.  
\v 2 Chi̱ ñú'un tu̱'un ndaa̱ ini̱‑yo̱. Te kunchaa̱ jíín‑yó táká kɨvɨ̱.  
\v 3 Tu̱'un luu íó ini̱, jíín tú'un sá'a tu̱ká'nu ini̱, jíín tú'un kuaká'nu ini̱, ja̱ vái onde̱ nuu̱ máá Táa̱‑yo̱ Dios jíín núu̱ Sé'e‑ya̱ Jesucristo, ná kóo ndija ini̱‑ní jíín tú'un kúndá'ú ini̱.  
\v 4 Xaa̱n kúsɨɨ̱ iní‑ná, chi ni̱ ni'i̱n‑ná tu̱'un ja̱ kájika ndaa̱ se̱'e‑ní jíná'an‑i, nátu̱'un ni̱ tá'ú tíñu máá Táa̱‑yo̱ Dios nuu̱‑yo̱.  
\v 5 Te vina nána̱, tú cháa‑ná tutu̱ yá'a ja̱ tá'ú‑ná ɨɨn tiñu jáá núu̱‑ní. Chi̱ sua ká'a̱n nda̱'ú‑ná jíín‑ní sɨkɨ̱ tú'un ni̱ ni'i̱n‑yo̱ ondé xnáñúú, ja̱ ná kúndá'ú ini̱‑yo̱ tá'an‑yó.  
\v 6 Te ya̱'á kúu tu̱'un kúndá'ú ini̱, ja̱ ná káka‑yó nátu̱'un ni̱ tá'ú‑yá tiñu nuu̱‑yo̱. Ya̱'á kúu tiñu ni̱ ta'u̱ núu̱‑ní: Ja̱ ná káka‑ní jíín tú'un‑ún, nátu̱'un ni̱ ka̱jini so̱'o‑ní onde̱ xnáñúú. 
\s1 Sɨkɨ̱ já xndá'ú 
\p  
\v 7 Chi kua'a̱ ñáyɨvɨ káxndá'ú ñá'án, va̱i koyo‑i ini̱ ñu̱yɨ́vɨ. Te ña̱yɨvɨ‑ún, tú kája̱'a‑i tu̱'un ja̱ ní kii Jesucristo jíín yíkɨ kúñu‑ya̱. Ɨɨn ña̱yɨvɨ súan kúu ña̱yɨvɨ xndá'ú ñá'án. Te ña̱yɨvɨ jíto u'u̱ Cristo kúu‑i.  
\v 8 Koto va̱'a‑ní máá‑ní jíná'an‑ní, náva̱'a tú xnáa‑ní tiñu ni̱ ka̱sá'a‑ní. Chi̱ sua ná ní'i̱n vá'a‑ní ya̱'u‑ní.  
\v 9 Nú ndé ña̱yɨvɨ sáni̱'in ini̱‑i, te tú jíku‑i jíín tú'un Cristo, tú ncháá Dios jíín‑i. Te nú ndé ña̱yɨvɨ jíku jíín tú'un Cristo, ncháá máá Táa̱‑yo̱ jíín Sé'e‑ya̱ jíín‑i.  
\v 10 Te nú ɨɨn ña̱yɨvɨ jáa̱‑i nuu̱‑ní, te tú ndíso‑i tu̱'un yá'a, ma̱ kuátá'ú‑ní‑i kunchaa̱‑i ini̱ ve̱'e‑ní, ni ma̱ ká'a̱n‑ní sa'a̱n kúta'u̱ jíín‑i.  
\v 11 Chi ña̱yɨvɨ ká'a̱n jíín‑i, chíndéé tá'an jíín‑i sɨkɨ̱ tíñu ñáá sá'a‑i‑ún.  
\v 12 Va̱sa íó kua'a̱ tú'un chaa‑ná nuu̱‑ní, ko tú kuní‑ná ka'a̱n‑ná jíín‑ní jíín tutú jíín tinta, chi̱ ñúkuu ini̱‑ná jaa̱‑ná nuu̱‑ní jíná'an‑ní. Te ndatu̱'ún jíín yú'u‑yo, náva̱'a ná kúsɨɨ̱ xáa̱n iní‑yo̱.  
\v 13 Ta̱ká se̱'e ku'u̱‑ní, ja̱ ní ka̱ji‑ya̱, káka'a̱n‑i ja̱ ná sándéé iní‑ní. Súan ná kóo. Amén.