\id ROM Bhadrawahi Bible
\h रोमियो
\toc3 रोमियो
\toc1 रोमियो केरे नंव्वे पौलुसेरी चिट्ठी
\toc2 रोमियो
\mt1 रोमियो
\c 1
\s1 अभिवादन
\p 
\v 1 अवं पौलुस यीशु मसीहेरो दास आईं, ते प्रेरित भोनेरे लेइ परमेशरे च़ुनोरोईं, ते परमेशरेरी खुशखबरी प्रचार केरनेरे लेइ ठहरावरो आईं।
\v 2 ज़ेसेरी तैने पेइले अपने नेबी केरे ज़िरिये पवित्रशास्त्रे मां,
\v 3 अपने मट्ठे इश्शे प्रभु यीशुएरे बारे मां वादो कियोरो थियो, ज़ै जिसमेरे मुताबिक त दाऊदेरे खानदाने मरां पैदा भोव।
\v 4 ते पवित्र आत्मारे ज़िरिये सेइं मुड़दन मरां ज़ींतो भोनेरे वजाई सेइं तै शेक्ति सेइं परमेशरेरू मट्ठू भोव।
\v 5 ज़ेसेरे ज़िरिये असन अनुग्रह ते प्रेरिताई मैल्ली; कि तैसेरे नंव्वे सेइं सब कौमां केरे लोक विश्वास केरतां तैसेरी मन्न।
\v 6 ज़ैन मरां तुस भी यीशु मसीहेरे भोनेरे लेइ कुजोरेथ।
\p 
\v 7 अवं ई चिट्ठी तुश्शे सेब्भी केरे नंव्वे लिखताईं, ज़ैना तुस रोम नगरे मां रातथ, ते परमेशरेरे ट्लारेथ, ते पवित्र भोनेरे लेइ च़ुनोरेथ। इश्शे बाजी परमेशर ते प्रभु यीशु मसीहेरे तरफां तुसन शान्ति ते अनुग्रह मैलतो राए।
\s1 शुक्रेरी प्रार्थना
\p 
\v 8 पेइलो अवं तुश्शे सेब्भी केरे लेइ यीशु मसीहेरे ज़िरिये परमेशरेरू शुक्र केरताईं, किजोकि तुश्शो विश्वास ज़ै यीशु मसीह पुड़ आए, तैसेरी चर्चा हर पासे भोने लोरी।
\v 9 परमेशर ज़ेसेरी सेवा अवं अपने पूरे दिले सेइं तैसेरे मट्ठेरी खुशखबरी प्रचार केरतां केरताईं, तै मेरो गवाहे; कि अवं तुसन कोस तरीके सेइं लगातर प्रार्थनाई मां याद केरताईं।
\v 10 ते लगातार अपने प्रार्थनान मां बिनती केरतो राताईं, कि केन्च़रे हेजू भी तुसन कां एजनेरे लेइ मेरू सफर परमेशरेरे तरफां कामयाब भोए।
\v 11 किजोकि अवं तुसन सेइं मिलनेरे लेइ कोशिश केरताईं, कि अवं तुसन कोई आत्मिक वरदान देईं, ज़ैस सेइं तुस विश्वासे मां मज़बूत भोथ।
\v 12 मतलब इन, कि अवं तुसन कां एइतां तुसन सेइं साथी तैस विश्वासेरे ज़िरिये, ज़ै मीं मां ते तुसन मांए, तैसेरे ज़िरिये अस हिम्मत हासिल केरम।
\v 13 ते ढ्लाव ते बेइनव, अवं चाताईं तुस ज़ानथ, कि मीं तुसन कां बार-बार एजनू चाव। ज़ेन्च़रे मीं गैर कौमरे लोकन विश्वास केरनेरे लेइ बद्धनेरी मद्दत की, तेन्च़रे तुश्शी भी मद्दत केरि, पन हुना तगर रुकोरो राव।
\v 14 अवं संस्कारी लोकन ते असंस्कारी लोकन, पढ़ोरे लोकन या अनपड़ लोकन सेब्भन खुशखबरी शुनेइलो।
\v 15 ते अवं तुसन भी ज़ैना रोम नगरे मां रातथ, खुशखबरी शुनानेरे लेइ हर वक्त तियार आईं।
\s1 खुशखेबरारी शक्ति
\p 
\v 16 किजोकि अवं यीशु मसीहेरी खुशखबरी प्रचार केरने करां न शरमेई, एल्हेरेलेइ परमेशर अपने शक्ति सेइं तैन लोकन मुक्ति देते, ज़ैना खुशखेबरी पुड़ विश्वास केरतन, पेइले यहूदन फिरी गैर यहूदन।
\v 17 किजोकि खुशखेबरारे ज़िरिये परमेशर असन अपने नज़री मां धर्मी बनाते, ज़ैन शुरू करां आखरी तगर विश्वासे सेइं भोते। ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, “ज़ै मैन्हु विश्वासेरे ज़िरिये सेइं परमेशरेरे सामने धर्मी बनाव गाते तैए ज़ींतो रालो।”
\s1 मैन्हु केरो पाप
\p 
\v 18 परमेशरेरो क्रोध तैन लोकन पुड़ स्वर्गेरां एइते, ज़ैना बुरां ते दुष्टेरां कम्मां केरतन, ते ज़ैना सच़्च़े अधर्मे सेइं दबेइतां रखतन।
\v 19 किजोकि परमेशरेरे बारे मां ज्ञान तैन मैन्हु केरे मन्न मां बांदूए, एल्हेरेलेइ कि परमेशरे तैन पुड़ बांदू कियोरूए।
\v 20 किजोकि तैसेरे आहेरे गुण, मतलब तैसेरी सदारी शक्ति, ते परमेशरेरो सुभाव दुनियाई बनानेरे वक्तेरे देंतो तैसेरे कम्मन सेइं हेरने मां एइते, इड़ी तगर कि तैन लोकन कां कोई बहानो नईं।
\v 21 हांलाकि तैनेईं परमेशर त पिशानो, पन परमेशरेरी तैस काबल बड़याई न की, ते न शुक्र कियूं, पन बेकार सोचने लाए, इड़ी तगर कि तैन केरो बेअक्ल मन आंधरो भोव (मतलब तैना गलत सोचने लगे)।
\v 22 तैना अपने आपे अक्लमन्द सेमझ़तां बेवकूफ बने।
\v 23 ते न मरने बाले परमेशरेरी महिमा मरने बाले मैन्हु, ते च़ुड़ोलू ते जानवरां, ते पेटेरे भारे च़लने बाले जीपां केरे मूरतन मां बदली।
\p 
\v 24 एल्हेरेलेइ परमेशरे तैना तैन केरे मनेरे खुवैइशां केरे मुताबिक अशुद्ध भोनेरे लेइ शारे कि, एप्पू मांमेइं अपने जानां केरी अनादर केरन।
\v 25 किजोकि तैनेईं परमेशरेरी सच़्च़ाई बेदलतां झूठ बनाई, ते सृष्टारी पूज़ा ते आराधना केरि, न कि तैस बनाने बालेरी, ज़ै हर वक्त धन ते रोड़ोए। आमीन।
\p 
\v 26 एल्हेरेलेइ परमेशरे तैना नीच़ खुवाइशन मां शारे, इड़ी तगर कि तैन केरि कुआन्शेईं भी स्भाविक कम्मां बेदलतां तैन केरे ज़ैना स्भाविक आन तैन केरे खलाफ बदला।
\v 27 तेन्च़रे तैन केरे मड़द भी कुआन्शन सेइं सुभाविक कम्मां शैरतां एप्पू मांमेइं गंदे कम्मन मां मसत भोए, मतलब कि मड़देइं, मड़दन सेइं रिश्तो रेखतां प्रभु करां ठीक बदलो नेव।
\p 
\v 28 ते तैनेईं इन जेइज़ न समझ़ू कि परमेशरे कबूल केरन, एल्हेरेलेइ परमेशरे भी तैना तैन केरे मनेरे हालती पुड़ शारे; कि बुरां कम्मां केरन।
\v 29 ते तैना हर किसमेरे अधर्मे, दुष्टे, लालच़े, बैरे सेइं भेरोई जे; ते कपट, ते खून केरनो, ते लड़ाई केरनि, ते धोखो देनो, ते जलनी सेइं भेरोए, ते चोगलखोर,
\v 30 बदनाम केरनेबाले, परमेशरे सेइं नफरत केरनेबाले, ज़ैन केरि इज़्ज़त केर्री लोड़े तैन केरि इज़्ज़त न केरनेबाले, घमण्डी, बड़कां मारनेबाले, बुरी-बुरी गल्लां बनाने बाले, अम्मा बैपू केरो हुक्म न मन्नेबाले।
\v 31 बेवकूफ, धोखो देनेबाले, सच़्च़े प्यारे करां खाली, दया न केरनेबाले भोइजेइ।
\v 32 हालांकी तैना परमेशरेरो ई हुक्म ज़ातन, कि एरां ज़ेरां कम्मां केरनेबाले मौतरे सज़ारे लाइकन, फिरी भी न सिर्फ एप्पू एरां कम्मां केरतन बल्के एरां कम्मां केरनेबालन सेइं भी खुश भोतन।
\c 2
\s1 परमेशरेरो इन्साफ
\p 
\v 1 एल्हेरेलेइ हे दोष लाने बाला, तू कोई की न भोस; तीं कां कोई बहानो नईं, किजोकि ज़ैस गल्लरो तू होरन पुड़ दोष लातस, तैस्से गल्ली पुड़ तू अपनो आप भी दोषी बनातस, एल्हेरेलेइ तू एप्पू भी तैन्ने कम केरतस।
\v 2 ते अस ज़ानतम कि, ज़ैना एरां कम्मां केरतन परमेशर तैन केरो इन्साफे केरतां तैन सज़ा देते।
\v 3 ते हे मैन्हु, तू ज़ै बुरां-बुरां कम्मां केरनेबालन पुड़ दोष लातस, ते एप्पू भी तैन्ने कम केरतस; कुन तू समझ़तस, कि तू परमेशरेरे सज़ाई करां बच़ेलो?
\v 4 कुन तू परमेशरेरी कृपा, ते बरदाश केरनू, ते सबरारू धन घटया समझ़तस, ते कुन इन न समझ़स, कि परमेशरेरी कृपा तीं पापन करां मन फिरानो शिखालतीए?
\v 5 पन तू ज़िद्दी आस ते अपने पापन करां मन फिरानेरो इन्कार केरतस, ज़ैस दिहाड़े परमेशर अपनो क्रोध हिरालो, तैस मां परमेशरेरो सच़्च़ो इन्साफ बांदो भोलो, त परमेशर तेरो रोड़ेच़ारे इन्साफ केरेलो।
\v 6 परमेशर हर एक्की तैसेरे कम्मां केरे मुताबिक बदलो देलो।
\v 7 ज़ैना लोक रोड़ां कम्मां केरतां परमेशरेरी तरफां मैलने बैली महिमा, ते आदर, ते कधे न खतम भोने बाली ज़िन्दगरे तोपी मां रातन, परमेशरे तैन हमेशारी ज़िन्दगी देलो।
\v 8 पन ज़ैना खुदगरज़न, ते सच़्च़े न मन्नेबालेन, बल्के बुराई केरनि चातन, तैन पुड़ परमेशरेरो क्रोध, ते कोप एज्जेलो।
\v 9 ते मुसीबत ते दुःख हर एक्की मैन्हु पुड़ एज्जेलो ज़ै बुराई केरते। परमेशर पेइलो यहूदी लोकां केरो इन्साफ केरेलो फिरी गैर यहूदी लोकां केरो इन्साफ केरेलो।
\v 10 हर अक मैन्हु ज़ै रोड़ां कम्मां केरते तैस महिमा, आदर, ते शान्ति मैलेली, पन परमेशर इना सैरी चीज़ां पेइले यहूदी लोकन देलो फिरी गैर यहूदी लोकन।
\v 11 किजोकि परमेशर केन्चेरी तरफदारी न केरे।
\p 
\v 12 एल्हेरेलेइ कि ज़ैन गैर कौमारे लोकेईं बगैर मूसेरो कानून मेलतां पाप कियो, परमेशर तैन बगैर मूसेरो कानूने सज़ा देलो, ते ज़ैनेईं मूसेरो कानून मेलतां पाप कियो, परमेशर तैन सज़ा भी मूसेरे कानूनेरे मुताबिक देलो।
\v 13 किजोकि परमेशरेरे नज़री मां मूसेरो कानून शुनेने बाले धर्मी नईं, बल्के मूसेरे कानूने पुड़ च़लने बाले धर्मी ठहराए गानेन।
\v 14 फिरी ज़ैखन होरि कौमां केरे लोक ज़ैन कां मूसेरो कानून नईं, सुभावे सेइं किछ मूसेरे कानूनेरे गल्लन पुड़ च़लतन, ते मूसेरो कानून तैन कां न भोनेरे बावजूद भी अपने लेइ एप्पू कानून आन।
\v 15 तैना इन हिरातन कि परमेशरेरो कानून तैन केरे दिलन मां लिखोरोए, ते तैन केरे ज़मीर भी इस गल्ली पुड़ गवाही देतन, किजोकि तैन केरे अपने खियाल भी तैन पुड़ दोष लातन या बेइलज़ाम ठहरातन।
\v 16 एरू तेइस भोलू ज़ेइस परमेशर ज़ै खुशखबरी मीं शुनावरीए तैसेरे मुताबिक यीशु मसीहेरे ज़िरिये मैन्हु केरि छ़ेपोरी गल्लां केरो इन्साफ केरेलो।
\s1 यहूदी ते मूसेरो कानून
\p 
\v 17 तू एप्पू जो यहूदी ज़ोतस, ते मूसेरे कानूने पुड़ तेरो विश्वासे, ते तू अपने आपे पुड़ घमण्ड केरतथ, कि तू परमेशरेरो खास मैन्हु आस।
\v 18 ते तू परमेशरेरी मर्ज़ी ज़ानतस, ते तू इन भी ज़ानतस कि कोनां गल्लां रोड़ी आन, किजोकि तीं इना गल्लां केरू ज्ञान मूसेरे कानूने करां मैलोरिन।
\v 19 ते तू भरोसो रखतस, कि तू कान्न परमेशरेरी बत हिरानेबालोस, ते ज़ैना आंधरे मां आन तैन केरे लेइ लोअरो ज़ेरे आस।
\v 20 ते बेअक्लन शिखालने बालोस, ते बच्चां केरो उस्तादातस, ते तीं पक्को पतो कि परमेशरेरो कानून तीं पूरू ज्ञान ते सच़्च़ाई शिखालते।
\v 21 ते ज़ैन तू होरन शिखालतस, अपने आपे की न शिखालस? तू होरन शिक्षा देतस कि च़ोरी नईं केरनि, कुन तू च़ोरी केतस?
\v 22 तू ज़ै ज़ोतस, “बदमाशी नईं केरनि,” कुन तू बदमाशी केरतस? तू ज़ै मूरतन सेइं नफरत केरतस, कुन तू मन्दरन लुटतस?
\v 23 तू ज़ै घमण्ड केरतस कि तू परमेशरेरे कानूने ज़ानतस, एप्पू किजो कानून न मेन्तां, परमेशरेरी तुहीन केरतस?
\v 24 “किजोकि तुश्शे यहूदी लोकां केरे वजाई सेइं गैर कौमन मां परमेशरेरे नंव्वेरी तुहीन भोतीए,” एल्हेरेलेइ पवित्रशास्त्रे मां एरू लिखोरूए।
\p 
\v 25 अगर तू मूसेरे कानूने पुड़ च़लस, त खतनो कराने सेइं तीं फैइदो त आए, पन अगर तू मूसेरो कानून न मन्नस त तीं मां ते तैस मां, ज़ेसेरो खतनो नईं भोरो कोई फर्क नईं।
\v 26 ते अगर कोई मैन्हु ज़ेसेरो खतनो न भोए भोरो, त तै मूसेरे कानूने पुड़ च़ले, त परमेशरेरे लेइ तै मैन्हु ते ज़ेसेरो खतनो भोरोए दुइये बराबर आन।
\v 27 ते ज़ैस मैनेरो खतनो नईं भोरो, अगर तै मूसेरे कानूने पूरू केरे, त तै तीं दोषी ठहरालो। किजोकि तीं कां मूसेरो कानूने ते तेरो खतनो भी भोरोए, पन फिरी भी तू कानूने पुड़ न च़लस।
\v 28 किजोकि सच़्च़ो यहूदी तै नईं ज़ेसेरू ज़र्म यहूदन मां भोरू या ज़ेसेरो खतनो भोरोए।
\v 29 बलके सच़्च़ो यहूदी तैए, ज़ेसेरो मन परमेशरे कां सच़्च़ोए, ते सच़्च़ो खतनो तैए ज़ै पवित्र आत्मारे कम्मां केरे ज़िरिये दिलेरो भोरोए, न की मूसेरो कानून मन्ने सेइं भोरोए। एरे लोकां केरि बड़याई लोक नईं बल्के परमेशर एप्पू केरते।
\c 3
\p 
\v 1 (किछ लोक पुछ़तन) यहूदी केरि कुन बड़याई, या खतनेरो कुन फैइदो?
\v 2 हर किसमे सेइं बड़ू किछ। पेइलू त इन कि सारू परमेशरेरू वचन तैन सोंफू।
\v 3 अगर किछ यहूदी परमेशरे कां ईमानदार न निस्से त कुन भोवं? कुन तैन केरे ईमानदार न राने सेइं परमेशर तैन केरे लेइ अपने वादे पूरे केरने मां झूठो भोव?
\v 4 नईं, कधे नईं! बल्के परमेशर हमेशा सच़ ज़ोते, ते हर अक मैन्हु झूठो भोव, ज़ेन्च़रे पवित्रशास्त्रे मां परमेशरेरे बारे मां लिखोरूए,
\q1 “ज़ैस सेइं तू एपनी गल्लन मां धर्मी भोस,
\q1 ते इन्साफेरे वक्ते तीं ज़ींत मैल्ले।”
\p 
\v 5 अगर इश्शां बुरां कम्मां परमेशरेरी धार्मिकता ठहराते, त अस कुन ज़ोम? कुन इन कि परमेशर क्रोध केरते ते असन सज़ा देते। (इन अवं इन्सानेरी रीति पुड़ ज़ोताईं)।
\v 6 नईं, कधे नईं! अगर परमेशर इश्शो यहूदी केरो इन्साफ रोड़े च़ारे न केरेलो, त तै किजो दुनियारो इन्साफ केरेलो?
\p 
\v 7 किछ ज़ोतन, अगर मेरे झूठेरे वजाई सेइं परमेशरेरी सच़्च़ाई बांदी भोतीए ते तैसेरी महिमा भोतीए, त फिरी किजो पैपी केरो ज़ेरो मीं पुड़ हुक्म दित्तो गाते?
\v 8 “एज्जा, अस बुराई केरम, कि इस सेइं भलाई पैदा भोए?” पन असन पुड़ दोष भी लव गाते, ते केत्रे ज़ोतन, कि एन केरू भी एने ज़ोनू आए। पन एरे ज़ेरेन पुड़ दोष लानो ठीक आए।
\s1 कोई मैन्हु धर्मी नईं
\p 
\v 9 त फिरी अस कुन ज़ोम? कुन अस यहूदी होरन करां रोड़ेम? नईं, कधी नईं; किजोकि असेईं यहूदी लोकन पुड़ ते गैर यहूदी लोकन पुड़ ई दोष लोरोए, कि तैना सारे पापेरे कब्ज़े मां आन।
\v 10 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए,
\q1 “कोई परमेशरेरे सामने धर्मी नईं, अक भी नईं।
\q1 
\v 11 कोई सच़्च़े समझ़दार नईं,
\q1 कोई परमेशरे तोपने बालो नईं।
\q1 
\v 12 सारे परमेशरे करां दूर भोरेन, सारे निकम्मे बनोरेन,
\q1 कोई भलाई केरनेबालो नईं, अक भी नईं।
\q1 
\v 13 तैन केरू गल खुल्ली कब्रे,
\q1 तैनेईं अपने ऐशी सेइं धोखो दित्तो,
\q1 तैन केरे ओठन पुड़ सप्पां केरू ज़ेरे।
\q1 
\v 14 ते तैन केरू भाषण लानती, ते ट्लिठे सेइं भेरतांए।
\q1 
\v 15 तैन केरे पव खून केरने लेइ तेज़न।
\q1 
\v 16 तैना ज़ेरां भी गातन तुबाही ते कलेश तैन पत्ती गाते।
\q1 
\v 17 तैन न ज़ानन् शैन्ति सेइं केन्च़रां ज़ीतन।
\q1 
\v 18 तैन मां परमेशरेरो डर बिलकुल भी नईं।”
\p 
\v 19 अस ज़ानतम, कि मूसेरो कानून ज़ैन किछ ज़ोते, तैन्ने सेइं ज़ोते, ज़ैना तैस मन्तन, एल्हेरेलेइ कि केन्ची कां कोई बहानो न भोए, ते सारी दुनिया परमेशरेरे सज़ारे लायिक भोए।
\v 20 किजोकि मूसेरे कानूनेरे मुताबिक कम्मां केरने सेइं कोई मैन्हु परमेशरेरे सामने धर्मी नईं भोनो, एल्हेरेलेइ कि मूसेरे कानूने सेइं पिशान भोतीए कि अस पापी आम।
\s1 विश्वास ते धार्मिकता
\p 
\v 21 पन हुनी बगैर मूसेरो कानून मन्ने सेइं तै धार्मिकता बांदी भोरीए ज़ै परमेशरेरे तरफां एइतीए, ज़ेसेरे बारे मां मूसेरे कानूने ते नेबी केरि किबातन मां लिखोरूए।
\v 22 मतलब परमेशरेरी तै धार्मिकता ज़ै यीशु मसीह पुड़ विश्वास केरनेबालां केरे लेइए; किजोकि तैन मां किछ भेद भाव नईं।
\v 23 एल्हेरेलेइ कि सेब्भेईं पाप कियो, ते तैस महिमा करां दूर आन ज़ै परमेशर देते।
\v 24 पन परमेशरे अपने अनुग्रहे सेइं अस पापां केरि सज़ाई करां यीशु मसीहेरे ज़िरिये छुटाए ते मुफ्ते मां धर्मी ठहराए।
\v 25 परमेशरे मसीहेरे खूनेरे वजाई सेइं अक एरो छुटकारो ठहराव, ज़ै विश्वास केरने सेइं फैइदामंद भोते, कि ज़ैना पाप पेइले केरे, ते ज़ैना परमेशरे अपने बर्दाशती सेइं टाले; तैन केरे बारे मां तै अपनि धार्मिकता बांदी केरते।
\v 26 बल्के इस्से वक्ते तैसेरी धार्मिकता बांदी भोए; कि ज़ैस सेइं तै एप्पू धर्मी ठहरे, ते ज़ै यीशु पुड़ विश्वास केरे, तैसेरो धर्मी ठहराने बालो भोए।
\p 
\v 27 ते घमण्ड केरनू कोड़ि राव? तैसेरी त ठारे नईं। कोस कानूनेरे वजाई सेइं? कुन मूसेरो कानून मन्ने सेइं? नईं, बल्के विश्वासेरे वजाई सेइं।
\v 28 एल्हेरेलेइ अस ज़ानतम, कि मैन्हु मूसेरो कानूनेरे मुताबिक कम्मां केरनेरे बगैर यीशु मसीह पुड़ विश्वास केरने सेइं धर्मी भोते।
\v 29 कुन परमेशर सिर्फ यहूदी केरोए? कुन गैर कौमां केरो नईं? हाँ गैर कौमां केरो भी आए।
\v 30 किजोकि अक्के परमेशरे, ज़ै खतने बालन भी विश्वासे सेइं, ते ज़ैन केरो खतनो नईं भोरो तैन भी विश्वासे सेइं धर्मी ठहरालो।
\v 31 ते कुन अस विश्वासे सेइं मूसेरे कानूने रद केरतम? नईं, कधे नईं; बल्के मूसेरे कानूने बनोरू रखतम।
\c 4
\s1 अब्राहमेरी मिसाल
\p 
\v 1 त अस कुन ज़ोम, कि इश्शे पूर्वज अब्राहमे कुन मैल्लू?
\v 2 किजोकि अगर अब्राहम रोड़े कम्मन सेइं धर्मी ठहरावरो भोथो, त तैस घमण्ड केरनेरी ठार भोथी, पन रोड़ां कम्मां केरू घमण्ड परमेशरेरे सामने नईं।
\v 3 पवित्रशास्त्र कुन ज़ोते, इन कि “अब्राहमे परमेशरेरे वादन पुड़ विश्वास कियो, ते तै तैसेरेलेइ धार्मिकता गनो जेव।”
\v 4 कम केरनेबालेरी मज़दूरी देनी दान नईं, पन हक समझ़ू गाते।
\v 5 पन ज़ै (पुन्नेरू) कम न केरे बल्के पापी मैन्हु धर्मी ठहराने बाले पुड़ विश्वास केरते, तैसेरो विश्वास तैसेरेलेइ धार्मिकता गनो गाते।
\p 
\v 6 ज़ैस परमेशर बगैर (पुन्नेरे) कम्मां केरे धर्मी ठहराते, तैस दाऊद भी धन ज़ोते।
\q1 
\v 7 “धने तै ज़ेसेरे अधर्म माफ़ भोए,
\q1 ते ज़ैन केरे पाप ढके जे।
\q1 
\v 8 धने तै मैन्हु ज़ैस परमेशर पापी न ठहराए।”
\p 
\v 9 ते इन धन ज़ोनू, कुन खतने बालां केरे लेइ आए, या ज़ैन केरो खतनो नईं भोरो तैन केरे लेइ भी आए? अस पवित्रशास्त्रे मरां ज़ोतम, “अब्राहमे परमेशरेरे वादन पुड़ विश्वास कियो ते तै तैसेरेलेइ धार्मिकता गनो जेव।”
\v 10 इन तैसेरो खतनो भोने करां पेइलू भोव न कि खतनो भोनेरे बाद।
\v 11 परमेशरे तै पेइलो कबूल कियो ते धर्मी ठहराव, ज़ेइस हेजू तैसेरो खतनो न थियो भोरो, ते तैस खतनेरो निशान मैलो, कि तैस धार्मिकता पुड़ छाप भोए, किजोकि तै तैन सेब्भी केरो (आत्मिक) बाजी ठहरे ज़ैना विश्वास त केरतन पन तैन केरो खतनो नईं भोरो। तैना भी तैन केरे विश्वासेरे वजाई सेइं धर्मी भोन।
\v 12 ते ज़ैन केरो खतनो भोरोए तैन केरो पूर्वज भोए, ज़ैन केरो न सिर्फ खतनो कियोरोए, पन ज़ैन इश्शे पूर्वज अब्राहमेरो ज़ेरो विश्वास आए, ज़ै तैनी बगैर खतनेरी हालती मां कियोरी थियो।
\s1 विश्वासेरे ज़िरिये वादो
\p 
\v 13 परमेशरे अब्राहमे ते तैसेरे वंश सेइं वादो कियोरो थियो कि तैना दुनियारे बारस भोले। ई वादे एल्हेरेलेइ नईं दित्तोरो कि अब्राहमे मूसेरो कानून मन्नो, बल्के तैसेरो विश्वास ज़ै परमेशरे पुड़ थियो तैसेरे वजाई सेइं तै धर्मी ठहराव जेव।
\v 14 ज़ै वादो परमेशरे दित्तोरो थियो कि तैना दुनियारे बारस भोले अगर मूसेरो कानून मन्ने सेइं आए, त फिरी विश्वास बेमतलब, ते वादो बेकार भोव।
\v 15 परमेशर तैस पुड़ क्रोध केरते ज़ै कानूने रोड़े च़ारे न मन्ने, ते ज़ैड़ी कानून नईं, तैड़ी तैसेरू ट्लोड़नू भी नईं।
\p 
\v 16 एल्हेरेलेइ परमेशरेरे वादे विश्वासेरे ज़िरिये हासिल भोतन, ताके तैना वादे अनुग्रहेरे ज़िरिये पक्के भोन, ते सारे वादे अब्राहमेरे वंशेरे लेइ आन, न सिर्फ यहूदी केरे लेइ, ज़ैना मूसेरू कानून मन्तन बल्के तैन सेब्भी केरे लेइ भी आन, ज़ैना अब्राहमेरो ज़ेरो विश्वास केरनेबालन, तैए इश्शो सेब्भी केरो पूर्वजे।
\v 17 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, “मीं तू बेड़ि कौमां केरो पूर्वज बनेवरोस” परमेशरे पुड़ तैने विश्वास कियो, ते ज़ै मुड़दन ज़ींतो केरते ते ज़ैना चीज़ां वाजूद नईं, तैन भी हाज़र केरते।
\v 18 परमेशरेरे वचनेरे मुताबिक कि “तेरू खानदान एरू भोलू” तैना बेड़ि कौमां केरे पूर्वज भोन। तैनी न उमीदी मां भी उमीदी रेखतां विश्वास कियो,
\v 19 ते अब्राहम ज़ै लगभग 100 सालेरो थियो, अपने मर्रे जानी, ते सारारे मर्रे पेटेरे हालीती पुड़ भी विश्वासे मां कमज़ोर न भोव।
\v 20 ते गैर विश्वासी भोइतां परमेशरेरे वादे पुड़ शक न की, पन विश्वासे मां मज़बूत भोइतां परमेशरेरी बड़याई की।
\v 21 ते तैस पूरो भरोसो भोव, कि ज़ैस गल्लरो वादो परमेशरे कियोरोए, तै तैस पूरो केरनेरी शक्ति भी रखते।
\v 22 अब्राहमेरो विश्वास तैसेरेलेइ धार्मिकता गनो जेव।
\v 23 ते ई वचन, “विश्वास तैसेरेलेइ धार्मिकता गनो जेव,” न सिर्फ तैसेरेलेइ लिखो जेव।
\v 24 बल्के इश्शे लेइ भी ज़ैन केरे लेइ विश्वास धार्मिकता गनो जेव, मतलब इश्शे लेइ ज़ैना अस परमेशरे पुड़ विश्वास केरतम, ज़ैने इश्शो प्रभु यीशु मसीह मुड़दन मरां ज़ींतो कियो।
\v 25 यीशु इश्शे पापां केरे लेइ मारनेरे लेइ ट्लुवाव जेव, ते असन धर्मी ठहरानेरे लेइ परमेशरे ज़ींतो भी कियो।
\c 5
\s1 परमेशरे सेइं मेल मिलाप
\p 
\v 1 एल्हेरेलेइ असां विश्वासे सेइं धर्मी भोए, ते ज़ैन किछ इश्शे प्रभु यीशु मसीहे इश्शे लेइ कियोरू तैसेरे ज़िरिये इश्शो मेल मलाप परमेशरे सेइं भोरोए।
\v 2 ते इश्शे विश्वासेरे वजाई सेइं मसीहे अस इस अनुग्रहे तगर पुज़ाए, ज़ैड़ी अज़ अस खड़े भी आम, ते असां पूरे याकीने ते आनन्दे सेइं परमेशरेरी महिमा बंटनेरे लेइ उमीदी मां रातम।
\v 3 सिर्फ एन्ने नईं, बल्के मुसीबतन मां भी अस आनन्द केरम, किजोकि अस ज़ानतम कि मुसीबतन सेइं सबर बद्धती।
\v 4 परमेशर असन रोड़े समझ़ते किजोकि केन्च़रे सबर केरनि असेईं शिखोरीए, ते तै असन रोड़े समझ़ते तांए असन उमीदे।
\v 5 ई उमीदी असन शरमिन्दा न केरे, किजोकि पवित्र आत्मा ज़ै परमेशरे असन दित्तोरोए तैसेरे ज़िरिये सेइं तैसेरो प्यार इश्शे दिलन मां भरोरोए।
\p 
\v 6 किजोकि ज़ैखन अस अपनो आप बच़ानेरे लेइ कमज़ोर थिये, त मसीह परमेशरेरे ठहरावरे वक्ते पुड़ इश्शे पैपी केरे लेइ मरो।
\v 7 केन्ची धर्मी मैनेरे लेइ भी कोई मरे, इन बड़ू मुशकले, पन शैइद केन्ची धर्मी मैनेरे लेइ कोई अपनि जान देनेरी जुरत केरे।
\v 8 पन परमेशरे अपनो महान प्यार एन्च़रे बांदो कियो, कि ज़ैखन असां पापी थिये तैखन मसीह इश्शे लेइ मरो।
\v 9 ते अस तैसेरे खूने सेइं धर्मी ठहरे, त मसीहेरे ज़िरिये सेइं परमेशरेरे हमेशारी सज़ाई करां ज़रूर बच़मेले
\v 10 किजोकि ज़ैखन अस परमेशरेरे दुश्मन थिये त तैसेरे मट्ठरे मौती सेइं इश्शो मेल तैस सेइं भोव, ते फिरी मेल मलाप भोरोए त तैसेरे ज़िन्दगी सेइं असन पक्की मुक्ति मैलेली।
\v 11 ते सिर्फ इन्ने नईं, पन हुनी प्रभु यीशु मसीहेरे ज़िरिये सेइं इश्शो मेल परमेशरे सेइं भोरोए, एल्हेरेलेइ अस परमेशरे मां आनन्द केरतम।
\s1 आदमेरे ज़िरिये मौत, यीशुएरे ज़िरिये ज़िन्दगी
\p 
\v 12 एल्हेरेलेइ ज़ेन्च़रे एक्की मैनेरे ज़िरिये यानी आदमेरे ज़िरिये पाप दुनियाई मां अव, ते पापे सेइं मौत आई, ते एन्च़रे मौत सेब्भी मैनन् मां फैली। किजोकि सेब्भेईं पाप केरो।
\v 13 मूसेरो कानून देने करां पेइले पाप दुनियाई मां त थियो, पन ज़ैड़ी कानून नईं, तैड़ी पाप गनो न गाए।
\v 14 फिरी भी आदमे करां मूसा तगर सेब्भी लोकेईं पाप कियो ते सब लोक मरे, ज़ैन लोकेईं तैस आदमेरो ज़ेरो पाप न कियो तैना भी मरे, आदम मसीहेरो ज़ेरो थियो, ज़ै मसीह एजनेबालो थियो।
\p 
\v 15 पन परमेशरेरू वरदान आदमेरे पापेरू ज़ेरू नईं, इन सच़्च़े कि एक्की मैन्हु यानी आदमेरे पापेरे वजाई सेइं बड़े लोक मरे। पन परमेशरेरे अनुग्रह त कने तैसेरू वरदान बड़े लोकां केरे लेइ महान आए ज़ैन एक्की मैन्हु यानी यीशु मसीहेरे अनुग्रहे सेइं एइते।
\v 16 ज़ैन वरदान परमेशरे असन दित्तू तैन आदमेरे पापेरू ज़ेरू नईं, किजोकि एक्की मैनेरो पाप सज़ा घिन्तां अव। पन हालांकी असेईं भी बड़े पाप कियोरेन फिरी भी परमेशरे असन एरू वरदान दित्तोरूए ज़ैन असन परमेशरेरी नज़री मां धर्मी ठहराते।
\v 17 किजोकि एक्की मैनेरे पापेरे वजाई सेइं सब लोक मरे, त ज़ैन लोकन अनुग्रहेरू ते धार्मिकतारू बड़ू वरदान एक्की मैनेरे ज़िरिये मैलते, तैना लोक ज़ीते राले ते एक्की मैन्हु यानी यीशु मसीहेरे ज़िरिये राज़ केरेले।
\p 
\v 18 एल्हेरेलेइ ज़ेन्च़रे एक्की मैनेरो पाप सेब्भी मैनेरू केरे लेइ सज़ा आनते, तेन्च़रे मसीहेरे धार्मिकतारू कम सेब्भी मैनेरू केरे लेइ धर्मी ठहराने लेइ वजा बनू, ज़ैस सेइं ज़िन्दगी मैलतीए।
\v 19 किजोकि ज़ेन्च़रे एक्की मैनेरे हुक्म न मन्ने सेइं बड़े लोक पापी भोए, तेन्च़रे एक्की मैनेरे हुक्म मन्ने सेइं बड़े लोक धर्मी भोले।
\v 20 मूसेरो कानून एल्हेरेलेइ दित्तोरो थियो कि सारे लोकन पतो लग्गे कि तैना केत्रे पापिन। पन ज़ेन्च़रे लोकेईं ज़ेत्रे जादे पाप किये तेन्च़रे परमेशरेरो अनुग्रह तैस करां भी बड़ो जादे भोवं,
\v 21 कि ज़ेन्च़रे सेब्भी लोकेईं पाप किये ते मरे, तेन्च़रे परमेशरेरो अनुग्रह राज़ केरते ते परमेशरे अस इश्शे प्रभु यीशु मसीहेरे वजाई सेइं धर्मी ठहरावरेम। मतलब असन हमेशारी ज़िन्दगी मैलेली।
\c 6
\s1 पापेरे लेइ मर्रे ते मसीहेरे लेइ ज़ींते
\p 
\v 1 त अस कुन ज़ोम? कुन अस पाप केरते रहम, कि परमेशरेरो अनुग्रह बद्धतो गाए?
\v 2 नईं, कधी नईं! अस ज़ैखन पापेरे लेइ मरे ते फिरी किजो अग्रोवं जो पापे मां ज़िन्दगी बीताम?
\v 3 तुस ज़ानतम कि ज़ैखन असेईं सेब्भी लोकेईं यीशु मसीहे सेइं साथी अक भोनेरे लेइ बपतिस्मो नीयोरो थियो, तैखन अस तैस सेइं साथी मर्रे थिये।
\v 4 ज़ैखन असेईं बपतिस्मो नीयोरो थियो तैखन अस मसीह सेइं साथी मरे ते दबे जे, ताके अस भी नव्वीं ज़िन्दगी ज़ींम, ज़ेन्च़रे मसीह बाजी परमेशरेरी महिमा सेइं मुड़दन मरां ज़ींतो कियो।
\p 
\v 5 किजोकि अगर अस बपतिस्मेरे ज़िरिये मसीहेरी मौती मां शामिल भोरेम, त अस भी पक्के तैसेरे ज़ेरे ज़ींते भोमेले।
\v 6 अस ज़ानतम कि इश्शी पुरानी इन्सानयत यीशु मसीह सेइं साथी क्रूसे पुड़ च़ाढ़ोरीए, ताके पापेरो जिसम बेफाइदो भोए, ते अस अग्रोवं जो पापेरे गुलैमी मां न रहम।
\v 7 ज़ैखन मैन्हु मरते त तैखन तै पापेरी शेक्ति करां आज़ाद भोते।
\v 8 एल्हेरेलेइ अगर अस मसीह सेइं साथी मरे, ते इश्शो विश्वास ईए कि तैस सेइं साथी ज़ींते भी भोमेले।
\v 9 किजोकि अस एन ज़ानतम, कि मसीह मुड़दन मरां ज़ींतो भोरोए ते तै फिरी न मरेलो, ते तैस पुड़ फिरी मौतरू राज़ नईं भोनू।
\v 10 ज़ैखन मसीह मरो त तै एक्की बार सेब्भी केरे पापेरे लेइ मरो; पन हुनी तै ज़ींतोए, ते सिर्फ परमेशरेरे लेइ ज़ींतोए।
\v 11 एन्च़रे तुस अपने बारे मां भी सोचा कि तुस पापेरे लेइ त मरोरेथ, पन यीशु मसीहे तुसन ज़िन्दगी दित्तोरीए ते तुस परमेशरेरे लेइ ज़ींते आथ।
\p 
\v 12 एल्हेरेलेइ तुस अपने जानी मां पापेरी इच्छान राज़ केरने न देथ, ते तुस तैन केरे मुताबिक न च़ला।
\v 13 ते अपने जिसमेरे अंगन बुरे कम्मां केरे लेइ पापे न सोंफा, पन अपने आपे मुड़दन मरां ज़ींते सेमझ़तां परमेशरे सोंफा। ते अपने जिसमेरे अंगन धार्मिकतारे कम्मां केरे लेइ परमेशरे सोंफा।
\v 14 ते तुसन पुड़ पापेरू राज़ न भोलू, किजोकि तुस मूसेरे कानूनेरे अधीन नईं बल्के अनुग्रहेरे अधीन आथ।
\s1 धार्मिकता ते दास
\p 
\v 15 त कुन भोव कि अस एल्हेरेलेइ पाप केरम, कि असां मूसेरे कानूनेरे अधीन नईं बल्के अनुग्रहेरे? नईं, कधे नईं।
\v 16 तुस ज़ानथ, कि ज़ैखन तुस ज़ेसेरो हुक्म मन्नेरे लेइ अपनो आप गुलामां केरे ज़ेरे सोफतथ त तुस तैसेरे गुलाम आथ। चाए पापेरी ज़ेसेरो अन्त मौते, चाए हुक्म मन्नेरे ज़ेसेरो अन्त धार्मिकताए।
\v 17 तुस त पेइले पापेरे गुलाम थिये पन हुनी तुसन ज़ै शिक्षा मैलोरी थी तैस पूरे दिले सेइं मन्नेबाले भोए, एल्हेरेलेइ अवं परमेशरेरू शुक्र केरताईं।
\v 18 ते हुनी परमेशरे तुस पापेरी शेक्ति करां छुटेइतां आज़ाद किये, ते तुस परमेशरेरे गुलाम बने ताके तुस ज़ैन रोड़ू तैन केरि बटथ।
\v 19 अवं ई मिसाल एल्हेरेलेइ इस्तेमाल केरने लोरोईं, किजोकि तुश्शे लेइ इन समझ़नू मुश्किले। ज़ेन्च़रे तुसेईं पेइले अपनो आप गुलामेरे ज़ेरो बुरां कम्मां केरे लेइ अधर्मे ते बुरैइारे लेइ सोंफोरे थियो, तेन्च़रे हुनी तुस अपने आपे परमेशरेरी सेवारे लेइ सोंफा ताके तुस पूरे तरीके सेइं तैसेरे भोथ।
\p 
\v 20 ज़ेइस तुस पापेरे गुलाम थिये, त तुसन परमेशर खुश केरनेरी कोई ज़रूरत न थी।
\v 21 तुसन पुरैनी ज़िन्दगी सेइं कुन फैइदो मैलो? सिर्फ तुस शरमातथ, किजोकि ज़ैन तुसेईं कियूं तैसेरो नितीजो सिर्फ मौते।
\v 22 पन हुनी तुस पापे करां आज़ाद भोरेथ ते तुस परमेशरेरे दास बनोरेथ। किजोकि इना गल्लां तुसन पवित्र बनैली ते तुसन हमेशारी ज़िन्दगी मैलेली।
\v 23 किजोकि पापेरी मज़दूरी त मौते, पन परमेशरेरू वरदान इश्शे प्रभु यीशु मसीह मां हमेशारी ज़िन्दगी आए।
\c 7
\s1 ड्लावरी ज़िन्दगरी मिसाल
\p 
\v 1 हे ढ्लाव ते बेइनव, कुन तुस न ज़ानथ अवं मूसेरो कानून ज़ान्ने बालन सेइं ज़ोताईं, कि ज़ांतगर मैन्हु ज़ींतो रहते, तांतगर तैस पुड़ मूसेरे कानूनेरो अधिकार भोते?
\v 2 मिसालरे तोरे पुड़, ड्लावरी कुआन्श कानूनेरे मुताबिक ज़ांतगर तैसेरो मुन्श ज़ींतोए तांतगर तैसेरी पाबंदे। पन अगर मुन्श मेरि गाए, त तै मुन्शेरे कानूने करां छुटी जेई।
\v 3 ते अगर मुन्श हेजू ज़ींतो ते होरि मड़देरी भोए त तै बदमाश भोतीए, पन मुन्श मेरि गाए, त तैसेरे कानूने करां छुटी, इड़ी तगर कि होरि मड़देरी भोए, फिरी भी बदमाश न ठहरेली।
\v 4 हे ढ्लाव ते बेइनव, ज़ैखन तुस मसीह सेइं साथी मरे, त तुस कानूनेरे लेइ मर्रे। हुनी तुस मसीहेरे आथ ज़ै मुड़दन मरां ज़ींतो कियोरोए, ताके तुस परमेशरेरे लेइ फलदार ज़िन्दगी ज़ीथ।
\v 5 किजोकि ज़ेइस अस अपने सुभावेरे मुताबिक च़लते थिये, त पापी सुभाव असन मां कम केरतो थियो, ते कानूने तैना पापी इच्छां उकसेइं, ते ज़ैन किछ असेईं कियूं तैसेरो फल मौत थियो।
\v 6 पन ज़ेसेरे बंधने मां अस थिये, तैसेरेलेइ मेरतां, हुनी कानूने करां एरे छुटोरेम, पन आत्मारे नव्वें तरीके पुड़ सेवा केरतम, न कि लफसन सेइं।
\s1 मूसेरो कानून ते पाप
\p 
\v 7 त अस कुन ज़ोम? कुन मूसेरो कानून पापे? नईं, कधी नईं! बल्के बगैर मूसेरे कानूने अवं पापे न पिशैनी, अगर मूसेरो कानून न ज़ोथो कि “लालच़ न केर” त अवं लालच़े न ज़ैनेथो।
\v 8 पन पापे मौको लेइतां हुक्मे सेइं मीं मां हर किसमेरू लालच़ पैदा कियूं, किजोकि बगैर मूसेरे कानूने पाप मर्रो आए।
\v 9 अवं त मूसेरे कानूने बगैर पेइलो ज़ींतो थियो, पन ज़ैखन हुक्म अव, त पाप ज़ींतो भोव ते अवं मरो।
\v 10 ते तैए हुक्म ज़ै ज़िन्दगरे लेइ थियो, मेरे लेइ मौतरी वजा बनो।
\v 11 किजोकि पापे मौको मेलतां हुक्मे सेइं मीं धोखो दित्तो, ते तैस सेइं अवं आत्मिक तोरे पुड़ मरो।
\p 
\v 12 एल्हेरेलेइ मूसेरो कानून पवित्र आए, ते हुक्म भी पवित्र, ठीक ते रोड़ोए।
\v 13 ते कुन ज़ै चीज़ रोड़ी थी मेरे लेइ मौत बनी? नईं, कधे नईं! पन पापे तैस रोड़ी चीज़ी सेइं मेरे लेइ मौत पैदा केरतां अवं मारो, कि तैसेरो पाप भोनो बांदो भोए, ते हुक्मे सेइं पाप बड़ो जादे बुझ़ोए।
\s1 मैनेरे अपने आपे मां लड़ाई
\p 
\v 14 किजोकि अस ज़ानतम कि मूसेरो कानून त आत्मिके, पन अवं जिसमानी ते पापेरो गुलाम भोनेरे लेइ बिकोरोईं।
\v 15 ते ज़ैन अवं केरताईं, तैस न ज़ैनी, किजोकि ज़ैन अवं चाताईं, तैन न केरि, पन ज़ैस सेइं मीं नफरते, तैन्ने केरताईं।
\v 16 ते अगर, ज़ैन अवं न चैई तैने केरताईं, त अवं मनताईं, कि मूसेरो कानून रोड़ो आए।
\v 17 ते एस हालती मां बुरी चीज़ां केरनेबालो अवं नईं, बल्के पापे, ज़ै मीं मांए।
\v 18 किजोकि अवं ज़ानताईं, कि मीं मां मतलब मेरे जिसमे मां कोई रोड़ी चीज़ नईं, रोड़ू केरनेरी इच्छा त मीं मां आए, पन मीं करां न केरोए।
\v 19 किजोकि ज़ैस रोड़े कम्मेरी इच्छा अवं केरताईं, तैन मीं करां न बने, पन ज़ैस बुरैइयरी इच्छा भी न केरि तैस केरताईं।
\v 20 पन अगर अवं तैन्ने केरताईं, ज़ेसेरी इच्छा न केरि, ते तैन केरनेबालो अवं नईं, बल्के पापे ज़ै मीं मांए।
\p 
\v 21 ते मीं ई कानून मैलते, कि ज़ैखन रोड़े कम्मेरी इच्छा केरताईं, त अवं बुराई केरताईं।
\v 22 किजोकि अवं ज़मीरे सेइं त परमेशरेरे कानूने सेइं बड़ो खुश भोताईं।
\v 23 पन मीं अपने जिसमेरे अंगन मां होरि ज़ेरो कानून लेइहोते, ज़ै मेरी अक्लरे कानूने सेइं लड़ते, ते मीं पापेरे गुलैमरे कानूने मां छ़डते ज़ै मेरे जिसमेरे अंगन मांए।
\v 24 अवं केरो नुभाघ मैन्हु आईं, मीं इस जिसमे करां ज़ै मौतरे पासे नेते कौन छुटालो?
\v 25 अवं परमेशरेरू शुक्र केरताईं ज़ैने यीशु मसीहेरे ज़िरिये अवं बच़ाव, ते अवं अपनि अक्ली सेइं त परमेशरेरे कानूनेरो इस्तेमाल केरताईं, पन अपने जिसमे सेइं पापेरी कानूनेरो इस्तेमाल केरताईं।
\c 8
\s1 पवित्र आत्मारे ज़िरिये ज़िन्दगी
\p 
\v 1 एल्हेरेलेइ हुनी ज़ैना मसीह यीशु मां आन, तैन पुड़ सज़ारो हुक्म नईं।
\v 2 किजोकि पवित्र आत्मा तुसन ज़िन्दगी देलो, ज़ै यीशु मसीह करां एइती ते तै तुसन पाप ते मौती करां आज़ाद केरेलो।
\v 3 किजोकि ज़ैन कम कानूने इश्शे पापी सुभावेरे वजाई सेइं कमज़ोर भोइतां न केरि बटु, तैन परमेशरे कियूं, मतलब अपने मट्ठे इश्शे पैपी केरो ज़ेरो भोनेरे लेइ, ते पापेरे बलिदानेरे लेइ भेज़ू, परमेशरे मसीहेरे जिसमे मां पापेरी सज़ा दित्ती।
\v 4 परमेशरे एन एल्हेरेलेइ कियूं ताके अस अपने पापी सुभावेरे मुताबिक नईं, पन पवित्र आत्मारे मुताबिक च़ेलतां ज़ै हुक्म कानून देते तैस केरि बटम।
\v 5 किजोकि ज़ैना लोक पापी सुभावेरे मुताबिक ज़िन्दगी बीतातन, तैना पापेरे बारे मां सोचतन, पन ज़ैना लोक पवित्र आत्मारे मुताबिक ज़िन्दगी बीतातन, तैना आत्मिक गल्लां केरे बारे मां सोचतन।
\v 6 अगर इश्शो मन इश्शे पापी सुभावेरे मुताबिक च़लते त अस मरमेले, पन अगर इश्शो मन आत्मारे मुताबिक च़लते त असन कां ज़िन्दगी ते शान्ति मैलेली।
\v 7 किजोकि पापी सुभावेरे मुताबिक च़लनू परमेशरे सेइं बैर रखनोए, किजोकि न त पापी सुभाव परमेशरेरे कानूनेरे अधीने, ते न कानूनेरे मुताबिक च़ेलि बटते।
\v 8 ते ज़ैना पापी सुभावेरे मुताबिक च़लतन तैना परमेशरे खुश न केरि बटन।
\p 
\v 9 पन ज़ैखन परमेशरेरो आत्मा तुसन मां बस्सते, ते तुस पापी सुभावेरे मुताबिक न च़लथ बल्के पवित्र आत्मारे मुताबिक च़लतथ, अगर कोन्ची मां पवित्र आत्मा नईं त तै मसीहेरो मैन्हु नईं।
\v 10 ते अगर मसीह तुसन मांए, त जिसम पापेरे वजाई सेइं मरेलो, पन आत्मा धार्मिकतारे वजाई सेइं ज़ींतीए।
\v 11 ते अगर तैसेरी आत्मा ज़ैने यीशु मुड़दन मरां ज़ींतो कियो तुसन मांए। ते ज़ै मसीह तैने मुड़दन मरां ज़ींतो कियो, तैए तुश्शे भी नाश भोनेबाले जिसमे अपनि आत्मा सेइं ज़ींतो केरेलो, ज़ै तुसन मांए।
\v 12 हे ढ्लाव ते बेइनव, असेईं एन्च़रे न लोड़े ज़ीयेरू ज़ेन्च़रे अस अपने पापी सुभावेरे मुताबिक ज़ीनू चातम, पन असेईं एन्च़रे ज़ीयोरू लोड़े ज़ेन्च़रे परमेशरेरो आत्मा चाते।
\v 13 किजोकि अगर तुस अपने पापी सुभावेरे मुताबिक ज़ीले त तुस मरेले, पन अगर तुस पवित्र आत्मारे मुताबिक च़लेले त तुस अपने पापी सुभावेरां कम्मां केरनां बंद केरेले ते फिरी तुस ज़ींते राले।
\v 14 किजोकि ज़ेत्रे परमेशरेरे आत्मारे च़लाने सेइं च़लतन तैन्ना परमेशरेरे बच्चेन।
\v 15 किजोकि ज़ै आत्मा तुसन मैलोरोए तुसन फिरी गुलाम बेनतां रानेरे लेइ नईं, बल्के तै तुसन परमेशरेरे बच्चे बनाते। तैसेरे ज़िरिये अस परमेशरे जो हे अब्बा, हे बाजी ज़ोतम।
\v 16 पवित्र आत्मा एप्पू इश्शी आत्मा सेइं मिलतां गवाही देते, कि अस परमेशरेरे बच्चेम।
\v 17 किजोकि अस परमेशरेरे बच्चेम ते असां तैना बरकतां हासिल केरमेले ज़ैना परमेशर अपने लोकां केरे लेइ रेखोरिन, ते मसीहेरे लेइ भी ज़ैन परमेशरे रखोरूए, तैन भी अस मसीह सेइं साथी हासिल केरमेले; किजोकि अगर अस मसीहेरे ज़ेरे दुःख झ़ैलमेले त अस भी मसीहे साथी महिमा हासिल केरमेले।
\s1 एजनेबाले वक्ते मां बांदी भोने बाली महिमा
\p 
\v 18 मीं पूरू याकीने, कि ज़ैना दुःख अस झ़ैल्लने लोरेम, तैस महिमारे सामने, ज़ै परमेशर असन देनेबालोए, किछ भी नईं।
\v 19 किजोकि सैरी रच़नारी चीज़ां बड़े बे सबरी सेइं तैस वक्तेरो इंतज़ार केरने लोरिन, कि ज़ेइस परमेशरे इन बांदो केरनू तैसेरे सच़्चे बच्चे कौन आन।
\v 20 किजोकि ज़ैन किछ परमेशरे बनाव, तैन सैरी चीज़ेइं अपनि कीमत गवाइ, एल्हेरेलेइ नईं कि तैना अपने आप चैती थी, पन परमेशरे एन भोने दित्तू। पन फिरी भी उमीदे।
\v 21 कि सृष्टि एप्पू भी खुश आए कि विनाशे करां छुटकारो हासिल केरतां, परमेशरेरे बच्चां केरे महिमारी अज़ैदी मां खुशी मनाली।
\v 22 किजोकि अस ज़ानतम कि सारी सृष्टि मिलतां हुना तगर कर लातीए ते तकलीफी मां तड़फतीए, ज़ेन्च़रे दोज़ींती गल्हे बिशनेरी तकलीफ भोतीए।
\v 23 सिर्फ तैन्ना नईं पन अस भी ज़ैन एजने बैली महिमारो पेइले फलेरो स्वाद च़खनेरे लेइ पवित्र आत्मा दित्तो, पन अस हेजू भी परमेशरेरे वक्ते बलगने लोरेम ज़ैखन परमेशर अपने बच्चे केरे रूपे मां कबूल केरेलो, ते असन जिसमेरे बुरैई करां छुटकारो देलो।
\v 24 हुनी परमेशरे असन मुक्ति दित्तोरीए, असन ई उमीदे। पन अगर तुस कोन्ची चीज़ी हासिल केरनेरे लेइ उमीद केरथ ज़ै तुसन कां पेइली आए, त फिरी तै उमीद नईं। किजोकि ज़ैस चीज़ी कोई हेरने लोरोए तैसेरी उमीद कुन केरे?
\v 25 पन ज़ैस चीज़ी अस न लहम, अगर तैसेरी उमीद रखतम, त सबरी सेइं तैस बलगते भी रातम।
\p 
\v 26 एन्च़रे पवित्र आत्मा इश्शी मद्दत केरते ज़ैखन अस परमेशरे पुड़ भरोसो रखने मां कमज़ोर भोतम, किजोकि अस न ज़ानम, कि प्रार्थना केन्च़रे केरतन; पन पवित्र आत्मा एप्पू कर लेइतां ज़ै बयानेरे बेइरे, इश्शे लेइ बिनती केरतीए।
\v 27 ते परमेशर ज़ै मनां केरो ज़ान्ने बालोए ज़ानते, कि पवित्र आत्मा कुन लोरो ज़ोने। किजोकि तै पवित्र लोकां केरे लेइ परमेशरेरे मेर्ज़ी सेइं बिनती केरते।
\p 
\v 28 ते अस ज़ानतम, कि ज़ैना लोक परमेशरे सेइं प्यार केरतन, परमेशर तैन केरे लेइ सब गल्लां केरे ज़िरिये भलाई पैदा केरते; मतलब तैन केरे लेइ ज़ैना तैनी अपने मेरज़ारे मुताबिक च़ुनोरेन।
\v 29 किजोकि तैने ज़ैना पेइले च़ुने, ते पेइले ठहराए भी कि तैसेरे मट्ठरे रूपे मां भोन, ताके तै बड़े ढ्लान मां ज़ेठो भोए।
\v 30 फिरी ज़ैना तैने पेइले ठहराए, तैना च़ुने भी, ते ज़ैना च़ुने, तैना धर्मी भी ठहराए, ते ज़ैना धर्मी ठहराए तैन महिमा भी दित्तोरीए।
\s1 परमेशरेरो प्यार
\p 
\v 31 ते अस एन गल्लां केरे बारे मां कुन ज़ोम? अगर परमेशर इश्शे पासे, ते इश्शो खलाफ कौन भोइ बटते?
\v 32 परमेशरे अपनू मट्ठू भी अपने लेइ न रख्खू, बल्के तैन इश्शे सेब्भी केरे लेइ तैसेरे दुश्मना केरे हवाले दित्तू, ते तै मसीह सेइं असन तैन सब किछ देलो ज़ेसेरो वादो तैने असन सेइं कियोरोए।
\v 33 अस परमेशरेरे च़ुनोरम, कोई असन पुड़ परमेशरेरे सामने दोष न लेई बटे, किजोकि तैए ज़ैने अस धर्मी ठहरावरेम।
\v 34 फिरी कौने ज़ै सज़ारो हुक्म देलो? कोई नईं, यीशु मसीह तैए ज़ै मरो, बल्के मुड़दन मरां ज़ींतो भोव, ते परमेशरेरे देइने पासे, ते इश्शे लेइ बिनती भी केरते।
\v 35 कौन असन मसीहेरे प्यारे करां अलग केरि बटते? मुसीबत या तंगी, या ज़ुलम, या काल, या नगूपन, या खतरो, या तलवार? इन मरां कोई भी चीज़ असन मसीहेरे प्यारे करां अलग न केरि बटे।
\v 36 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, “तेरे लेइ अस हर वक्त मौतरे खतरे मां रातम; अस मैरोने बैली भैड्डां केरे ज़ेरे गने जोरेम।”
\v 37 पन ज़ैने असन सेइं प्यार कियोरोए, तैसेरे ज़िरिये असन पूरे तरीके सेइं एन सैरी बुरी गल्लां पुड़ ज़ीत हासिल आए।
\v 38 किजोकि मीं पूरू याकीने, कि न मौत, न ज़िन्दगी, न स्वर्गदूत, न हकोमतां, न ज़ै वक्त च़लोरोए, न एजनेबालो वक्त, न शेक्ति, न उचार,
\v 39 न डुघार ते न कोई होरि सृष्टि, असन परमेशरेरे प्यारे करां ज़ै इश्शे प्रभु यीशु मसीह मांए अलग केरि सकेली।
\c 9
\s1 परमेशरेरे च़ुनोरे लोक
\p 
\v 1 अवं मसीह मां सच़ ज़ोताईं, झूठ न ज़ोईं, ते मेरो ज़मीर भी पवित्र आत्माई मां गवाही देते।
\v 2 कि मीं बड़ो दुःखे, ते मेरो दिल लगातार मेरे लोकां केरे लेइ उदास भोते।
\v 3 किजोकि मेरे यहूदी ढ्ला ते बेइनां केरे लेइ, अवं हमेशारे लेइ श्रापित भोथो ते मसीह करां अलग भोथो अगर तैन इस वजाई सेइं तैन मुक्ति मैलती।
\v 4 तैना इस्राएलिन; ते तैना परमेशरेरे लेपलक बच्चे भोनेरे लेइ च़ुनोरेन, ते परमेशरेरे अपनि महिमा तैन पुड़ बांदी की। ते तैनी तैस सेइं करार कियो, ते तैन मूसेरो कानून दित्तो। ते तैनी तैन अपनि आराधना ते अपने खूबसूत वादे पूरे केरनेरे लेइ हासिल केरनेरो मौको दित्तो।
\v 5 अब्राहम, इसहाक ते याकूब तैन केरे दादे पड़दादे थिये, ते मसीह भी जिसमेरे लिहाज़े सेइं तैने मरां अव, तै परमेशरे ते सेब्भन करां बाए ज़ै सेब्भन पुड़ राज़ केरते, तैसेरी महिमा हमेशा भोती राए। आमीन।
\p 
\v 6 पन इन नईं, कि परमेशरेरू वचन टलू कि, सारे ज़ैना इस्राएलेरे वंशन, तैना सब सच़्च़े इस्राएली नईं।
\v 7 ते न अब्राहमेरे वंश मां ज़र्म भोने सेइं सब परमेशरेरे बच्चे भोन। पन पवित्रशास्त्रे मां परमेशर अब्राहमे सेइं ज़ोते, “ज़ैना इसहाकेरे वंशे मरां पैदा भोले तैन्ने तेरू वंश मन्नू गालू।”
\v 8 मतलब ज़ैना कुदुरती तरीके सेइं ज़र्म घिन्तन तैना परमेशरेरे बच्चे नईं, पन सिर्फ वादेरे बच्चे अब्राहमेरे बच्चे गने गातन।
\v 9 किजोकि वादेरू वचन इने, “अवं एग्री साल इस वक्ते फिरी एज्जेलो, ते सारारू अक मट्ठू भोनूए।”
\v 10 ते सिर्फ एन नईं, पन ज़ेइस रिबका भी एक्की सेइं मतलब इसहाके सेइं दोज़ींती थी ते तैसेरे पेटे मां दूई बच्चे थिये।
\v 11-12 ते हेजू तगर तैना बच्चे न थिये ज़र्मोरो, ते न तैनेईं रोड़ू या बुरू कियेरू थियूं, कि परमेशरे रिबका सेइं ज़ोवं, तेरू बड्डू मट्ठू निकड़ेरी सेवा केरेलू। परमेशरे एन एल्हेरेलेइ ज़ोवं कि एन हिराए, कि तै अपनि मेर्ज़ी सेइं फैसले केरते ते इन तैन मट्ठां केरे रोड़ां या बुरे कम्मां केरे वजाई सेइं न थियूं।
\v 13 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, “मीं याकूबे सेइं प्यार कियो, पन एसावेरो इन्कार कियो।”
\p 
\v 14 ते अस कुन ज़ोम, कि परमेशर बेइन्साफे कि तै ज़ैस चाते च़ुनते? नईं, कधे नईं!
\v 15 किजोकि परमेशर मूसे सेइं ज़ोते, “अवं ज़ैस केन्ची पुड़ दया केरनि चैई, तैस पुड़ दया केरेलो ते ज़ैस पुड़ तरस केरनो चैई तैस पुड़ तरस केरेलो।”
\v 16 एल्हेरेलेइ परमेशर तैस च़ुनेलो ज़ैस पुड़ तै दया हिरानी चाते; तैसेरी इच्छा लोक ज़ैन चातन या केरनेरी कोशिश केरतन तैस पुड़ निर्भर नईं।
\v 17 किजोकि पवित्रशास्त्रे मां परमेशरे मिस्रेरे राज़े फ़िरौन\f + \fr 9:17 \fq फ़िरौन: \ft फ़िरौन मैनेरू नवं नईं, मिस्रेरे राज़ेरे पेदवरू नवं आए।\f* सेइं ज़ोवं, “मीं तू एल्हेरेलेइ राज़ो बनोरोस, कि तीं मां अपनि शक्ति हिरेईं, ते मेरे नंव्वेरो प्रचार सैरी ज़मीनी पुड़ भोए।”
\v 18 ते ज़ैस पुड़ तै चाते, तैस पुड़ दया केरते; ते ज़ैस चाते ढीठ केरते।
\s1 परमेशरेरी सरक ते क्रोध
\p 
\v 19 ते किछ लोक मीं सेइं ज़ोले, “अगर एन्च़रे, त फिरी परमेशर केन्च़रे फैसलो केरि बटते कि अस गलत आम? एल्हेरेलेइ कोई भी तैस ज़ैन तै चाते केरने करां न रोकी बटे।”
\v 20 हे मैन्हु, तू कौन आस, ज़ै तू परमेशरे सेइं बेंस केरतस? कुन बानोरी चीज़ बनाने बाले सेइं ज़ोई बटतीए, “तीं अवं एरी किजो बनाई?”
\v 21 कुन कुम्हारे मित्ती पुड़ अधिकार नईं, कि एक्की लुनदे मरां, अक भांड आदरारे लेइ बनाए, ते होरू नरादराए लेइ बनाए?
\v 22 (परमेशरे अपने बनावरो लोकन सेइं ज़ैन तै चाए तैन केरनेरो अधिकारे) ज़ैना नाश भोनेरे काबल थिये, तैन केरे खलाफ परमेशर अपनो क्रोध हिरानो ते अपनि सामर्थ बांदी केरनेरी चातो थियो, पन तैसेरे बदले मां तैनी सबर की।
\v 23 (तैनी एन कियूं) किजोकि तै हिरानू चातो थियो (मसीहेरे मौतरे बलिदानेरे ज़िरिये) तै केत्रो महान आए, ज़ैखन तै तैन लोकन पुड़ दया केरते ज़ैना तैनी अपनि महिमा मां शामिल भोने लेइ च़ुनोरेन।
\v 24 मतलब असन पुड़ ज़ैना तैने न सिर्फ यहूदन मरां बल्के गैर कौमन मरां भी च़ुने।
\p 
\v 25 ज़ेन्च़रे तै होशे नेबेरे किताबी मां ज़ोते,
\q1 “ज़ैना मेरे लोक न थी, तैन अवं अपने लोक ज़ोलो।
\q1 ते ज़ैना लोक मेरे ट्लारे न थिये, तैन जो ट्लारे ज़ोइलो।
\q1 
\v 26 ते तैस्से ठैरी ज़ैड़ी परमेशरे ज़ोरू थियूं, तुस मेरे लोक नईं,
\q1 तैस्से ठैरी ज़ींतो परमेशर तैन ज़ोलो तुस मेरे बच्चे।”
\p 
\v 27 ते यशायाह नबी इस्राएली लोकां केरे बारे मां ज़ोते, “चाए इस्राएलेरी कुटमेरी गिनती समुद्रेरे किनारे रेतरी ज़ेरि बड़ी जादे भोली फिर भी तैन मरां थोड़े बच़ेले।
\v 28 किजोकि प्रभु जल्दी दुनियारे सेब्भी लोकां केरो सेखती सेइं इन्साफ केरेलो।”
\v 29 ज़ेन्च़रे यशायाह नेबे पेइलू भी ज़ोरू थियूं, “कि सर्वशक्तिमान परमेशरे इश्शे लेइ इश्शू वंश न बाच़ाथो, त अस सदोम ते अमोरा नगरां केरे ज़ेरे भोने थिये, ज़ैना परमेशरे पूरे तरीके सेइं बरबाद कियां।”
\s1 इस्राएलेरो विश्वास न केरनो
\p 
\v 30 ते अस कुन ज़ोम? इन कि ज़ैना गैर कौमां केरे लोक ज़ैना धार्मिकता न थी तोपते, तैनेईं धार्मिकता हासिल की, मतलब तै धार्मिकता ज़ै विश्वासे सेइं आए।
\v 31 पन इस्राएली लोक मूसेरो कानून मेन्तां परमेशरेरे करां धर्मी ज़ुवानू चाते थिये, पन तैन न भोइ बटु।
\v 32 किजो नईं? एल्हेरेलेइ कि तैना विश्वासे सेइं नईं, पन मूसेरो कानून मेन्तां धर्मी भोनेरी कोशिश केरते थिये, तैनेईं तैस ठोकर खानेबाले घोड़े सेइं ठोकर खाइ।
\v 33 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए; “तका अवं सिय्योने मां अक ठेस लानेबालो घोड़, ते ठोकर खाने बाली चट्टान रखताईं; ते ज़ै तैस पुड़ विश्वास केरेलो, तै शरमिन्दा न भोलो।”
\c 10
\p 
\v 1 हे ढ्लाव ते बेइनव मेरे मनेरी इच्छा ते इस्राएली लोकां केरे लेइ परमेशरे कां मेरी ई प्रार्थनाए, कि तैन मुक्ति मैल्ले।
\v 2 अवं ज़ानताईं कि तैना परमेशरेरे लेइ जोशे मां रहतन, पन सच़्च़े ज्ञाने सेइं नईं।
\v 3 किजोकि तैना तैस धार्मिकताई करां अनज़ान राए ज़ै परमेशरे तरफां मैलतीए, ते तैनेईं अपनि धार्मिकता बनानेरी कोशिश की, एल्हेरेलेइ तैनेईं अपनो आप परमेशरेरी धार्मिकतारे अधीन न कियो।
\v 4 किजोकि मसीहे तै मकसद पूरो कियोरोए ज़ेसेरे लेइ मूसेरो कानून दित्तोरो थियो, ताके ज़ै कोई मसीह पुड़ विश्वास केरे तै परमेशरेरी नज़री मां धर्मी भोए।
\s1 सेब्भी केरे लेइ मुक्ति
\p 
\v 5 किजोकि मूसे इन लिखोरूए, “ज़ै मैन्हु तैस धार्मिकता मुताबिक च़लते ज़ै कानूनेरे ज़िरिये आए, तै तैसेरे ज़िरिये सेइं ज़ींतो रालो।”
\v 6 पन ज़ै धार्मिकता विश्वासे सेइं आए, तैसेरे बारे मां पवित्रशास्त्र इन ज़ोते, “तू अपने मने मां इन न ज़ोइयां कि स्वर्गे पुड़ कौन च़ढ़ेलो?” (मतलब मसीह आन्ने)
\v 7 या इन न ज़ोइयां “पाताले मां कौन गालो?” (मतलब मसीह मुड़दन मरां ज़ींतो केरतां बा आने)
\v 8 पन पवित्रशास्त्र इन ज़ोते “परमेशरेरू वचन तेरे नेड़े, ते तेरे ऐशी मां ते मने मां आए,” इन तैन वचने ज़ैन असन परमेशरे पुड़ विश्वास केरनेरे बारे मां ज़ोते, ज़ेसेरो अस प्रचार केरतम।
\v 9 अगर तू अपने ज़बाना यीशुए, प्रभु ज़ेनतां मन्नस ते अपने दिल सेइं विश्वास केरस, कि परमेशरे तै मुड़दन मरां ज़ींतो कियो, त तीं परमेशर पक्की मुक्ति देलो।
\v 10 किजोकि इश्शे विश्वासेरे ज़िरिये सेइं अस परमेशरेरी नज़री मां धर्मी भोतम, ते इश्शे इकरार केरने सेइं मुक्ति मैलोरीए।
\v 11 किजोकि पवित्रशास्त्र इन ज़ोते, “ज़ै कोई तैस पुड़ विश्वास केरे, तै शरमिन्दो न भोलो।”
\v 12 इन एल्हेरेलेइ आए कि यहूदन ते गैर कौमन मां कोई फर्क नईं, किजोकि परमेशर सेब्भी केरो प्रभुए; ते ज़ैना तैसेरू नवं घिन्तन तै तैन बरकत देते।
\v 13 ज़ेन्च़रे पवित्रशास्त्र ज़ोते, “ज़ै कोई प्रभुएरू नवं घिन्नेलो, तैस मुक्ति मैलेली।”
\p 
\v 14 पन प्रभु पुड़ लोकेईं विश्वास न कियो त तैना तैसेरू नवं किजो घिन्न? ते ज़ेसेरे बारे मां तैनेईं शुनोरू नईं तैस पुड़ केन्च़रां विश्वास केरेले? ते अगर तैसेरे बारे मां कोई प्रचार न केरे त तैना केन्च़रां शुनी बटतन?
\v 15 ते अगर कोई प्रचार केरनेरे भेज़ो न गाए त तैना केन्च़रे शुनेई बटतन? ज़ेन्च़रे पवित्रशास्त्र ज़ोते, “तैन केरे पव केत्रे रोड़ेन, ज़ैना खुशखबरी शुनातन!”
\v 16 पन सेब्भेईं तै खुशखबरी कबूल न की। यशायाह नबी ज़ोते, “हे प्रभु कोई इश्शे सन्देशे पुड़ विश्वास न केरे।”
\v 17 एल्हेरेलेइ मसीहेरे बारे मां सन्देश शुन्नेरे बगैर कोई भी तैस पुड़ विश्वास न केरि बटे।
\v 18 पन अवं पुछ़तईं, “कुन इस्राएली लोकेईं न शुनू?” हाँ तैनेईं ज़रूर शुनू, पन पवित्रशास्त्रे मां लिखोरूए “तैन केरू वचन सैरी ज़मीनी पुड़, ते तैन केरि गल्लां दुनियारे हर पासे पुज़ोरिन।”
\v 19 अवं फिरी पुछ़तईं, कुन इस्राएली लोकेईं तैन वचन न समझ़ू? पेइलो त प्रभुए मूसेरे ज़िरिये ई जुवाब देते, “अवं तैन केरे ज़िरिये ज़ै कौम नईं, इस्राएली लोकन जलन करालो, अवं बेवकूफ गैर कौमां केरे लोकां केरे ज़िरिये तुसन सरकालो।”
\v 20 फिरी यशायाह बड़े दिलेरी सेइं परमेशरेरे लेइ ज़ोते, “ज़ैना मीं न थी तोपते, तैन अवं मैलो, ते ज़ैना मीं पुछ़ते भी न थी, तैन पुड़ अवं बांदो भोव।”
\v 21 पन इस्राएलेरे बारे मां परमेशर इन ज़ोते, “अवं हुक्म न मन्नेबाले ते बेंस केरनेबाले लोकन सैरी दिहैड़ी कुजातो राव।”
\c 11
\s1 इस्राएले पुड़ परमेशरेरी दया
\p 
\v 1 एल्हेरेलेइ अवं पुछ़तईं, कुन परमेशरे अपने लोक शारे? नईं, कधे नईं! अवं भी त इस्राएली आईं, अब्राहमेरे खानदाने ते बिन्यामीनेरे गोत्रे मरां आईं।
\v 2 परमेशरे अपने तैना लोक न शारोरे, ज़ैना तैने पेइले च़ुने, कुन तुस न ज़ानथ, कि पवित्रशास्त्र एलिय्याहेरे बारे मां कुन ज़ोते, कि एलिय्याह नेबे इस्राएली लोकां केरे खलाफ परमेशरे कां बिनती केरते?
\v 3 तैने ज़ोवं “हे प्रभु, तैनेईं तेरे नबी मारे, ते तेरी बलिदान केरनेरी ठारां बरबाद की, ते सिर्फ अवं ए ऐकैलो बच़ोरोई ज़ै तीं मन्ने बालोईं, हुनी तैना मीं भी मारने चातन।”
\v 4 पन परमेशरे एलिय्याहे जुवाब दित्तो, “मीं अपने लेइ 7000 मड़द रखोरेन, ज़ैनेईं बाल देबतेरे मूरती कां मथ्थो नईं टेकोरो।”
\v 5 एन्च़रे इस वक्ते भी थोड़े ज़ेरे लोक बज़ोरेन, ज़ैना परमेशरे अपने अनुग्रह वजाई सेइं च़ुनोरेन।
\v 6 अगर इन परमेशरेरे अनुग्रहे सेइं भोरूए, ते फिरी मूसेरे कानूनेरे मुताबिक कम्मन केरने सेइं नईं, नईं त फिरी अनुग्रह, अनुग्रह न राव।
\p 
\v 7 ते फिरी नितीजो कुन भोव? कि इस्राएली ज़ेसेरी तोपी मां आन, तै तैन न मैलो; पन च़ुनोरेन मैलो, ते होरे बाकी लोक सखत कियोरेन।
\v 8 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, “परमेशरे अज़्ज़ेरे दिहाड़ी तगर तैन केरो मन ते दिल सुस्त कियो, ते एरी एछ़्छ़े दित्ती कि ताके तैना लेई न बटन, ते एरे कन ताके तैना शुनी न बटन।”
\p 
\v 9 ते राज़ो दाऊद ज़ोते,
\q1 “अवं परमेशरे कां प्रार्थना केरताईं कि तै तैन केरे तिहारन मां ट्लेइ बटे ते फसाए,
\q1 ते परमेशर तैन झुकाए ते तैन सज़ा देइ बटे।
\q1 
\v 10 ते तैन केरि एछ़्छ़न पुड़ आंधरू भोए, ताके तैना लेई न बटन,
\q1 ते परमेशर तैन, तैन केरि परेशैनी केरे वजाई सेइं दुखी केरि बटे।”
\p 
\v 11 त अवं पुछ़तईं, कुन यहूदी लोक ठोकर लगनेरे वजाई सेइं हमेशारे लेइ बिछ़ड़े? नईं, कधे नईं! पन तैन केरे विश्वास न केरनेरे वजाई सेइं गैर कौमन मुक्ति मैल्ली ताके तैन जलन भोए।
\v 12 ते अगर तैन केरे विश्वास न केरनेरे वजाई सेइं गैर कौमरे लोकां केरू भलू भोवं, हकीक्ति मां गैर कौमां केरे लेइ बड़ू रोड़ू भोलू ज़ेइस यहूदी लोक परमेशरे कां वापस एज्जेले।
\s1 गैर कौमां केरे लेइ मुक्ति, कलमरी मिसाल
\p 
\v 13 अवं तुसन गैर कौमरे लोकन सेइं एन ज़ोताईं। कि अवं गैर कौमरे लोकां केरो प्रेरित आईं, ते अपने सेवारे बारे मां घमण्ड केरि।
\v 14 ताके अवं कोन्ची तरीके सेइं अपने लोकन जलन करेइतां तैन मरां किछन मुक्ति दूवेईं।
\v 15 किजोकि इस्राएली लोकां केरू शारू गानू दुनियारे लोकां केरे लेइ मेल मिलापेरी वजा बनी, ते तैन केरू यीशु कबूल केरनू कि तै मसीह आए, एन एरू भोलू ज़ेन्च़रे मुड़देरू ज़ींतू भोनू!
\v 16 ते किजोकि पूर्वज अब्राहम ते दादे पड़दादे पवित्र थिये ते तैन केरि खानदानी भी पवित्र भोली, ज़ैखन चड़तलरो पेइलो पेइड़ो परमेशरेरे लेइ च़ाढ़नेरे वजाई सेइं पवित्र भोरोए, त पूरू सन्नोरू अट्टू भी पवित्र भोरूए, ते ज़ैखन ज़ील पवित्र भोवं, त डाल भी पवित्ररन।
\p 
\v 17 इस्राएली लोक ज़ैतूनेरे बुटेरे डैलड़ी केरे ज़ेरे आन ते इश्शे दादे पड़दादे अब्राहम, इसहाक ते याकूब एस बुटेरे ज़ीलां केरे ज़ेरे आन, ते अगर किछ डैलड़ी ट्लोड़ी जेई, त तुस गैर कौमरे लोक जंगली ज़ैतूनेरे ज़ेरे आथ, ते तुस तैस असली ज़ैतूने मां कलम कियोरेथ ते ज़ीलां केरे खुराकारे हकदार भोरेथ।
\v 18 त तीं तैन डैलड़न पुड़ ज़ैना ट्लोड़ी जेई ते शैरी जेई तैन पुड़ घमण्ड न लोड़े कियेरू, ते अगर तू घमण्ड केरस त याद रख कि तू ज़ीलन नईं, पन ज़ील तीं सुमभालते।
\v 19 फिरी तू ज़ोलो, “डैलड़ी एल्हेरेलेइ ट्लोड़ी, कि अवं कलम भोईं।”
\v 20 इन सच़्च़े, तैना त विश्वास न केरनेरे वजाई सेइं ट्लोड़ी जेई, पन तू विश्वासे सेइं बनोरो रातस, एल्हेरेलेइ घमण्ड न केर, पन डर केर।
\v 21 किजोकि परमेशरे असली डैलड़न पुड़ दया न की, त तुसन पुड़ भी दया न केरेलो ज़ैना कलम कियोरेथ।
\v 22 एल्हेरेलेइ परमेशरेरी दया ते सखती हेर! ज़ैना पाप केरनेरे वजाई सेइं झ़ड़े तैन पुड़ सखती, पन तेरे लेइ दया, ते तू अपने आपे पुड़ तैसेरी दया बनोरी राने दे, नईं त तू भी कटो गालो।
\v 23 ते अगर यहूदी लोक फिरी विश्वास केरन, त कलम केरे गानेन किजोकि परमेशर एन केरनेरे लेइ शेक्ति बालो आए।
\v 24 किजोकि अगर तू तैस ज़ैतून, ज़ै सुभावे सेइं जंगलीए कटो जेव, ते ज़ै असलीए तैसेरे खलाफ रोड़े ज़ैतूने मां लव जेव, ते इना असली डैलड़ी आन अपने ज़ैतून मां किजो न लेई गैली।
\s1 सारे इस्राएलेरी मुक्ति
\p 
\v 25 हे ढ्लाव ते बेइनव, अवं न चैई कि तुस गैर कौमरे लोक अपने बारे मां घमण्ड केरेथ। इस्राएली लोकन सेइं कुन भोव, अवं एस भेदेरे बारे मां तुसन सेइं ज़ोताईं, कि ज़ांतगर गैर कौमां केरे बड़े लोक मसीह कां न एजन, तांतगर किछ इस्राएली लोकां केरो दिल सखत रालो।
\v 26 ते एन्च़रे सैरी इस्राएली लोकन मुक्ति मैल्लनीए; ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, “छुटानेबालो सिय्योनेरां (यरूशलेम) एज्जेलो, ते अभक्ति इस्राएली लोकन करां दूर केरेलो।
\v 27 ते तैन सेइं मेरो ई करार भोलो, कि अवं तैन केरे पाप माफ़ केरेलो।”
\v 28 खुशखेबरारे वजाई त तैना तुश्शे लेइ परमेशरेरे बैरिन, पन परमेशरेरे च़ुनेरे वजाई सेइं ते तैन केरे बुज़ुर्गन दित्तोरे वचनेरे वजाई सेइं परमेशर तैन सेइं हेजू भी प्यार केरते।
\v 29 किजोकि परमेशरे अपने वरदान्न करां ते अपने कुजाने करां कधे अपनो मन न बदले।
\v 30 किजोकि ज़ेन्च़रे पेइले तुसेईं परमेशरेरो हुक्म न थियो मनोरो, पन हुना इस्राएली लोकां केरे हुक्मन मन्ने सेइं तुसन पुड़ दया भोइ।
\v 31 तैना हेजू भी हुक्म न मन्नेबालेन कि ज़ै दया तुसन पुड़ भोरीए तैन पुड़ भोली।
\v 32 किजोकि सेब्भी लोकेईं हुक्म नईं मन्नोरो एल्हेरेलेइ तैना कैदी केरे ज़ेरे बनोरेन। पन परमेशरे एन एल्हेरेलेइ कियूं ताके तैन सेब्भन पुड़ दया केरि बटे।
\s1 परमेशरेरी बड़याई
\p 
\v 33 वाह! परमेशर सेब्भी केरे लेइ भलो आए ते ज्ञानी ते अक्लमन्दे, कोई भी तैसेरे खियालन बियांन न केरि बटे ते कोई तैसेरी बत्तां न सेमझ़ी बटे।
\v 34 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए
\q1 “कोई न ज़ाने प्रभुएरे मने मां कुने
\q1 या तैस सलाह देनेबालो कौने?
\q1 
\v 35 या केने पेइले तैस किछ दित्तू
\q1 ज़ेसेरो बदलो तैस दित्तो गाए?”
\p 
\v 36 किजोकि सब किछ परमेशरेरी तरफां आए। तैन्नी सब किछ बनाव, ते तैसेरे ज़िरिये, ते तैसेरेलेइ सब किछे। तैसेरी आदर सदा भोती राए। आमीन।
\c 12
\s1 परमेशरेरे सेवरी ज़िन्दगी
\p 
\v 1 एल्हेरेलेइ हे ढ्लाव ते बेइनव, अवं तुसन कां परमेशरेरी दया याद केरताईं बिनती केरतां ज़ोताईं, कि अपनि ज़िन्दगी पवित्र, ते ज़ेरू परमेशरे पसंद एइते, बलिदान केरतां च़ाढ़ा; ईए परमेशरेरी आराधना केरनेरो सही तरीको आए।
\v 2 ते इस दुनियारे तरीके पुड़ न च़ला, पन परमेशर तुश्शी सोच बदलेरे ज़िरिये सेइं तुश्शो चालचलन भी बेदलोए, ताके तुस ज़ानथ कि परमेशर तुसन करां कुन चाते, या ज़ै रोड़ी ते ज़ैन तैस पसंद एइते, ते सिद्ध आए।
\v 3 किजोकि अवं तैस परमेशरेरे अनुग्रहेरे वजाई सेइं ज़ै मीं मैलो, तुसन मरां हर एक्की सेइं ज़ोताईं, कि ज़ेन्च़रे समझ़ोरू लोड़े, तैस करां कोई भी अपनो आप जादे न समझ़े, यानी कि ज़ेत्रो विश्वास परमेशरे तुसन दित्तोरोए तैसेरे मुताबिक अपने आपे समझ़ा।
\v 4 किजोकि ज़ेन्च़रे इश्शे एक्की जिसमे मां बड़े अंगन, ते सेब्भी अंगां केरू अक्कां ज़ेरू कम नईं।
\v 5 तेन्च़रे अस ज़ैना मसीह पुड़ विश्वास केरतम, अस भी तैसेरे जिसमेरे ज़ेरे बने, ते अस तैसेरे अंग आम ते अस एक्की होरि सेइं ज़ुड़ोरेम।
\v 6 ते ज़ैखन कि तैस अनुग्रहेरे मुताबिक ज़ै परमेशरे असन दित्तोरूए, असन अलग-अलग वरदाना मैलोरन। ते ज़ैस भविष्यिवैनरू वरदान मैलोरूए, तै विश्वासेरे मुताबिक भविष्यिवाणी केरे।
\v 7 अगर सेवा केरनेरू वरदान मैलेरूए, त होरि केरि सेवाई मां लग्गोरो राए, अगर कोई शिखालने बालो भोए, त शिखालने मां लग्गोरो राए।
\v 8 अगर तुश्शू वरदान हिम्मत देने बालू भोए त तुसेईं हिम्मत देती लोड़े रावरी, अगर कोन्ची दान देनेरू वरदान मैलोरू भोए तैने खुल्ले दिले सेइं लोड़े दितोरू, अगर केन्ची अगवाई केरनेबालोए, तै जोशे सेइं अगवाई केरे, ते ज़ै दया केरे तै खुशी सेइं दया केरे।
\p 
\v 9 तुश्शो प्यार सच़्च़ो भोए; बुरैई सेइं नफरत केरा; भलाई केरने मां लग्गोरो राथ।
\v 10 भाईच़ारेरे प्यारे सेइं एक्की होरि सेइं प्यार केरा; आदरी सेइं होरन एप्पू करां रोड़ो समझ़ा।
\v 11 मेहनत केरने मां आलस न केरा; आत्मिक जोशे सेइं भेरोरे राथ; पूरे दिले सेइं प्रभुएरी सेवा केरते राथ।
\v 12 ज़ै उमीद तुसन आए तैस मां मघन राथ; मुसीबती मां मज़बूत राथ; प्रार्थना केरने मां लगातार लग्गोरो राथ।
\v 13 परमेशरेरे लोकन ज़ैन किछ ज़रूरी भोए, तैस मां तैन केरि मद्दत केरा; मेहमानां केरि आदर केरते राथ।
\p 
\v 14 अपने सताने बालन बरकत देथ; बरकत देथ फिटकार न देथ।
\v 15 आनन्द केरनेबालन सेइं साथी आनन्द केरा, ते लेरां देने बालन सेइं साथी लेरां देथ।
\v 16 एप्पू मांमेइं मेल मलाप रखा; घमण्ड न केरा; गरीब लोकन सेइं साथी साथ रखा; इन न समझ़ा कि तुस बड़े अक्लमन्द आथ।
\v 17 बुरैइयरे बदले केन्ची सेइं बुराई न केरा; ध्यान देथ ते तैन्ने केरा ज़ैन गल्लां सेब्भी केरि नज़री मां रोड़िन।
\v 18 ज़ेत्रू भोइ सकते, सेब्भी मैनन् सेइं साथी मेल मलाप रखा।
\v 19 हे ट्लारव अपनो बदलो न नेथ; पन परमेशरे तुश्शे लेइ बदलो नेने देथ, किजोकि पवित्रशास्त्रे मां प्रभु ज़ोते, “बदलो नेनो मेरू कम्मे, ते अव्वें बदलो देइलो।”
\v 20 पन पवित्रशास्त्र ज़ोते
\q1 “अगर तेरो दुश्मन ढ्लुखोरो त तैस रोट्टी खूवा;
\q1 अगर ट्लिशोरो भोए, त तैस पानी पीया;
\q1 किजोकि एरू केरने सेइं तू तैस शरमिन्दो केरतस।”
\q1 
\v 21 बुरैई करां न हारा पन बुराई भलैई सेइं ज़ींतां।
\c 13
\s1 अधिकैरी लेइ फर्ज़
\p 
\v 1 हर कोई मैन्हु प्रधान अधिकैरी केरे अधीन राए; किजोकि कोई अधिकार एरो नईं, ज़ै परमेशरेरे तरफां न भोए; ते ज़ैना अधिकारी आन, तैना परमेशरे ठहरावरेन।
\v 2 एल्हेरेलेइ ज़ै कोई अधिकैरी केरि खलाफत केरते, तै परमेशरेरे कानूनेरी खलाफत केरते, ते ज़ैना लोक परमेशरेरे कानूनेरी खलाफत केरतन तैन सज़ा मैल्लनीए।
\v 3 किजोकि हेरा हाकिम तैस मैन्हु ज़ै भलाई केरते तैस न डराए, पन तैस मैन्हु डराते ज़ै बुरू कम केरते। अगर तुस हाकिमे करां डरनू न चाथ त भलाई केरते राथ ते तुसन हाकिमे करां शाबाश मैलेली
\v 4 हाकिम परमेशरेरो सेवके ते तेरू भलू केरनेरे लेइ आए, पन अगर तू बुराई केरस, त तू डर, किजोकि तैस कां तलवार बेफैइदी नईं, ते तै परमेशरेरो सेवके; ज़ै बुरू कम केरनेबाले पुड़ कोप आनते।
\v 5 एल्हेरेलेइ हाकिमेरे लेइ तुश्शू समर्पण ज़रूरी आए न सिर्फ परमेशरेरे सज़ारे वजाई सेइं बल्के तुश्शे अपने ज़मीरेरे वजाई सेइं।
\v 6 एल्हेरेलेइ धड़त भी देतथ, किजोकि हकोमत केरनेबाले परमेशरेरे सेवकन, ते सदा एस्से कम्मे मां लग्गोरो रातन।
\v 7 एल्हेरेलेइ हर केन्चेरू हक देथ, ज़ेसेरी धड़त बनतीए तैस धड़त देथ; ज़ेसेरी चुंगी बनतीए तैस चुंगी देथ; ज़ेसेरी इज़्ज़त ते आदर केर्री लोड़े तैसेरी इज़्ज़त ते आदर केरा।
\s1 एक्की होरि सेइं प्यार
\p 
\v 8 एप्पू मांमेइं प्यारेरे अलावा ते केन्ची गल्ली मां कोन्ची चीज़रे कर्ज़दार न राथ; किजोकि ज़ै होरन सेइं प्यार केरते, तैने परमेशरेरे दित्तोरे कानूनेरे हुक्म पूरे किये।
\v 9 किजोकि मूसेरे कानूने मां बड़े हुक्म दित्तोरेन ज़ेन्च़रे कि “बदमाशी न केर, कत्ल न केर, च़ोरी न केरा, लालच़ न केर,” ते एन केरे अलावा होरो कोई भी हुक्म भोए त तैन सैरी केरि बुनीयाद इस्से गल्ली मांए, “अपने पड़ोसी सेइं अपने बराबर प्यार केर।”
\v 10 प्यार पड़ोसेरी किछ भी बुराई न केरे, एल्हेरेलेइ ज़ै प्यार केरते तै परमेशरेरो दित्तोरो कानून पूरे केरते।
\p 
\v 11 एल्हेरेलेइ वक्त पिशैनतां इन केरा। तुश्शे लेइ निड्ली मरां बींझ़नेरो वक्त ओरोए, किजोकि ज़ैस वक्ते असेईं विश्वास कियोरो थियो, तैस वक्तेरे खियाले सेइं हुनी इश्शी मुक्ति नेड़ीए।
\v 12 इस बुरे दुनियाई मां रानेरो इश्शो वक्त लगभग खतम भोरोए, ज़ेन्च़रे रात ट्लेकड़ोने बालीए, ते लौ भोने बाली आए ते मसीहेरो वापस एजनेरो वक्त नेड़े ओरोए, एल्हेरेलेइ असां तैना कम्मां शारम ज़ैना लोक आंधरे मां केरतन ते तैना हथियार बंधम ज़ैना लोई मां इस्तेमाल भोतन।
\v 13 एल्हेरेलेइ अस भी तैन लोकां केरो ज़ेरो बर्ताव केरम, ज़ैना लोई मां ज़िन्दगी ज़ीतन न कि आंधरे मां, न कि नच़ने, नशो केरने, न बदमाशी केरने मां, ते लुचपने, लड़ैई, ते जलनी मां मसत भोम
\v 14 बल्के ज़ेन्च़रे प्रभु यीशु मसीहे ज़ीवं तेन्च़रे तुस भी ज़ीथ, ते जिसमेरी खुवैइशां पूरी केरनेरी कोशिश न केरा।
\c 14
\s1 अपने ढ्लान पुड़ दोष न लाथ
\p 
\v 1 ज़ै विश्वासे मां कमज़ोरे, तैस तुस कबूल केरा, पन तैस कुन कियेरू लोड़े ते कुन न लोड़े कियेरू तैस पुड़ बेंस केरनेरे लेइ नईं।
\v 2 किजोकि एक्की विश्वासे, कि सब किछ खानू जेइज़े, पन ज़ै विश्वासे मां कमज़ोरे, तै सिर्फ शागां खाते।
\v 3 सब किछ खाने बालो तैस पुड़ दोष न लाए ज़ै सब किछ न खाए, किजोकि परमेशरे तैना दुइये कबूल कियोरेन।
\v 4 तू कौन आस ज़ै होरेरे नौकरे पुड़ दोष लातस? तैनी खरू कियूं या बुरू इसेरो फैसलो तैसेरो मालिके केरेलो, बल्के तै कामयाब भोलो; किजोकि प्रभु तै इस काबल बनोरोए।
\p 
\v 5 एन्च़रे किछ लोक एक्की दिहाड़ी होरि करां बेधतां मन्तन, ते किछ सब दिहाड़े बराबर मन्तन, हर केन्ची इन याकीन कियेरू लोड़े कि ज़ैन तैना सोचतन तैन ठीके।
\v 6 ज़ै कोन्ची दिहाड़े मन्ते, तै प्रभुए इज़्ज़त देनेरे लेइ मन्ते। ज़ै सब किछ खाते, तै भी प्रभुए इज़्ज़त देनेरे लेइ खाते, किजोकि तै परमेशरेरू शुक्र केरते, ते ज़ै सब किछ न खाए, प्रभुएरे लेइ न खाए ते परमेशरेरू शुक्र केरते।
\v 7 किजोकि असन मरां कोई न अपने लेइ ज़ींते, ते न कोई अपने लेइ मरते।
\v 8 किजोकि अगर अस ज़ींतेम त, प्रभुएरे लेइ ज़ींतेम; ते अगर अस ज़ींम या मरम, अस प्रभुएरेम।
\v 9 किजोकि मसीह एल्हेरेलेइ मरो ते ज़ींतो भी भोव, ताके मर्रोरे ते ज़ींतां दुइयां केरो प्रभु भोए।
\p 
\v 10 तू अपने विश्वासी ढ्लाए पुड़ किजो दोष लातस? या तू फिरी किजो अपने विश्वासी ढ्लाए घटिया समझ़तस? अस सब परमेशरेरे आदालतरे तखतेरे सामने खड़े भोनेम।
\v 11 ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए,
\q1 कि प्रभु ज़ोते, “अवं एप्पू तुसन सेइं वादो केरताईं,
\q1 हर कोई मीं कां ज़ैधू टिकेलो,
\q1 ते हर अक ज़िभ परमेशरेरी इकरार केरेली।”
\p 
\v 12 ते असन मरां हर केन्ची अपने-अपने कम्मां केरो लेखो परमेशरे देलो पेनोए।
\s1 अपने ढ्लाएरे लेइ ठोकर नईं बन्नू
\p 
\v 13 एल्हेरेलेइ अग्रोवं जो अस एक्की होरि पुड़ दोष न लाम, पन तुस एने थापा, कि कोई भी तुश्शे वजाई सेइं तुश्शो विश्वासी ढ्ला या बेइन पाप न केरे।
\v 14 अवं ज़ानताईं, ते प्रभु यीशुएरे तरफां मीं पक्कू याकीन भोवं, कि कोई खानेरी चीज़ अपने आपे सेइं अशुद्ध नईं, पन ज़ै तैस अशुद्ध समझ़ते, तैसेरेलेइ अशुद्ध आए।
\v 15 अगर तेरो विश्वासी ढ्लाए या बेइन तेरे खाने सेइं दुःख पुज़े ते तै अग्रोवं जो परमेशरे पुड़ विश्वास केरनो शारे, त फिरी तू प्यारेरे रीति पुड़ न च़लस, एरी चीज़ां न खा। ज़ेसेरे लेइ मसीह मरो ते तू अपने खाने सेइं तैस नाश न केर।
\v 16 एल्हेरेलेइ ज़ैन कम तुश्शे लेइ रोड़ू आए ते जेइज़े, तैसेरे बारे मां होरन तुहीन केरनेरो मौको न दे।
\v 17 किजोकि परमेशरेरे राज़्ज़े मां खानू पीनू माईने न रख्खे; माईने रखते धार्मिकतारी ज़िन्दगी ज़ींनी ते मेल मलाप, ते आनन्द तै आए ज़ै पवित्र आत्मा देते।
\v 18 ज़ै कोई इस रीति सेइं मसीहेरी सेवा केरते, तैस सेइं परमेशरे खुश भोते, ते मैन्हु भी तैसेरे बारे मां रोड़ू ज़ोतन।
\v 19 एल्हेरेलेइ असेईं तैना कम्मां कियोरां लोड़न ज़ैन सेइं लोक मेल मिलापे सेइं रेइ बटन, ते एक्की होरि विश्वासे मां मज़बूत केरम।
\v 20 तुस ज़ेरू खानू चातथ तैसेरे वजाई सेइं परमेशरेरू कम न बगाड़ा। सब किछ शुद्ध त आए, पन तुश्शे खाने सेइं अगर होरो कोई मैन्हु परमेशरे पुड़ विश्वास केरनो शारे त तैसेरेलेइ बुरू आए।
\v 21 रोड़ू त इन्ने, कि तू न मास खास, ते न शराब पीस, ज़ेसेरे वजाई सेइं तेरे ढ्ला या बेइन पाप केरे।
\v 22 तेरो इन चीज़ां केरे बारे मां ज़ै विश्वासे, तै तेरे ते परमेशरेरे दरमियाने मां आए, धने तैए, ज़ै तैस गल्ली मां, ज़ै तै ठीक समझ़े, अपने आपे दोषी न ठहराए।
\v 23 पन ज़ै शक केरतां खाते, तै सज़ारे काबल भोइ जेव, किजोकि तै विश्वासे सेइं न खाए, ते ज़ैन किछ केरस ते विश्वास केरस कि एन ठीक नईं त तू पाप केरतस।
\c 15
\s1 होरि केरि तरक्की केरा
\p 
\v 1 एन्च़रे अस ज़ैना विश्वासे मां मज़बूत आम, असेईं एन कियोरू लोड़े कि ज़ैना विश्वासे मां कमज़ोर आन तैन केरि मद्दत केरम; न कि अपनो आप खुश केरम।
\v 2 असन मरां हर कोई अपने विश्वासी ढ्लान ते बेइन्न खुश केरनेरे लेइ मद्दत केरे ज़ैस सेइं तैन केरो विश्वास मज़बूत भोए।
\v 3 किजोकि मसीहे भी अपनो आप खुश न कियो, पन ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, “तेरे तुहीन केरनेबालोईं मेरी भी तुहीन की।”
\v 4 ज़ेत्री गल्लां पेइली पवित्रशास्त्रे मां लिखोरिन, तैना इश्शे शिक्षारे लेइ लिखोरिन, कि अस सबरी ते पवित्रशास्त्रे करां हिम्मत हासिल केरम ताके असन उमीद भोए (परमेशर तैन्ने केरेलो ज़ेसेरे बारे मां तैनी वादो कियोरोए)।
\v 5 अवं प्रार्थना केरताईं कि परमेशर तुसन सबर ते हिम्मत दे, ताके तुस यीशु मसीह पत्ती च़लते-च़लते अक भोइतां ज़ीथ।
\v 6 ते तुस सारे अकोट्ठे भोइतां अक भोइतां एक्की आवाज़ी मां परमेशर, इश्शे प्रभु यीशु मसीहेरे बाजेरी बड़याई केरा।
\s1 सेब्भी केरे लेइ खुशखबरी
\p 
\v 7 एल्हेरेलेइ, एक्की होरि कबूल केरा, ज़ेन्च़रे मसीहे तुस कबूल कियोरेथ; एल्हेरेलेइ एन केरा ताके लोक परमेशरेरी बड़याई केरन।
\v 8 अवं ज़ोताईं, कि ज़ैना वादे दादन पड़दादन दित्तोरे थिये, तैना वादे पूरे केरनेरे लेइ ते इन बांदू केरनेरे लेइ कि परमेशर सच़्च़ो, मसीह खतनो कियोरे लोकां केरो (यानी यहूदी केरो) सेवक बनो।
\v 9 ते गैर कौमां भी परमेशरेरे दयारे वजाई सेइं परमेशरेरी बड़याई केरन, ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए,
\q1 “गैर कौमन मां अवं तेरू शुक्र केरेलो,
\q1 ते तेरे नव्वेंरू भजन केरेलो।”
\q1 
\v 10 फिरी होरि ठैरी लिखोरूए,
\q1 “हे गैर कौमां केरे लोकव, परमेशरेरे लोकन सेइं साथी आनन्द केरा।”
\q1 
\v 11 ते फिरी पवित्रशास्त्रे ज़ोते,
\q1 “हे गैर कौमां केरे लोकव, प्रभुएरी बड़याई केरा;
\q1 ते हे मुलखां-मुलखां केरे सब लोकव; तैसेरी बड़याई केरा।”
\p 
\v 12 ते फिरी यशायाह नबी पवित्रशास्त्रे मां लिखोरूए;
\q1 “यिशैरू अक वंश निसेलू,
\q1 ते तै गैर कौमन पुड़ हकोमत केरेलो।
\q1 तैस पुड़ गैर कौमां उमीद रेखेली।”
\p 
\v 13 अवं प्रार्थना केरताईं परमेशर ज़ै उमीदरो देनेबालोए तुसन तैस पुड़ विश्वास केरनेरे वजाई सेइं सब किसमेरे आनन्द ते शैनति सेइं भरे, कि पवित्र आत्मारी शेक्ति सेइं तुश्शी उमीद बद्धती गाए।
\s1 दिलेरी सेइं लिखनेरी वजा
\p 
\v 14 हे मेरे ढ्लाव ते बेइनव, अवं एप्पू भी तुश्शे बारे मां ज़ानताईं, कि तुस भी भलैई सेइं भेरतथ, ते तुसेईं कुन कियेरू लोड़े तुस रोड़े च़ारे ज़ानतथ ते एक्की होरि शिखैली बटतथ।
\v 15 फिरी भी मीं ज़ैखन कैखन याद करानेरे लेइ तुसन बड़े दिलेरी सेइं लिखू, इन तैस अनुग्रहेरे वजाई सेइं भोवं, ज़ै परमेशरे मीं दित्तोरोए।
\v 16 कि अवं गैर कौमां केरे लेइ यीशु मसीहेरो सेवक भोइतां परमेशरेरे खुशखेबरारी सेवा याजकेरी ज़ेरि केरि; ज़ैस सेइं गैर कौमां केरे लोक परमेशरे दानेरे रूपे मां दित्ते गाले, ज़ैस सेइं तै खुश भोलो, ज़ैना पवित्र आत्मा पवित्र बनोरेन।
\v 17 अवं यीशु मसीहेरे वजाई सेइं परमेशरेरी सेवाई पुड़ घमण्ड केरि बटताईं।
\v 18 किजोकि तैन गल्लां केरे अलावा मीं होरि कोन्ची गल्लां केरे बारे मां ज़ोनेरी दिलेरी नईं, ज़ैना मसीहे गैर कौमन केरे लेइ वचन, ते कर्म,
\v 19 ते निशान ते बड़े-बड़े कम्मां केरे शक्ति सेइं, ते पवित्र आत्मारे शेक्तरे ज़िरिये कियां, इड़ी तगर कि मीं यरूशलेम नगरे मरां देइतां च़ेव्रे पासन इल्लुरिकुम इलाके तगर मसीहेरो खुशखेबरारो पूरो-पूरो प्रचार कियो।
\v 20 पन मेरे मनेरी उमंगे, कि ज़ैड़ी-ज़ैड़ी यीशु मसीहेरी खुशखबरी प्रचार नईं भोरो, तैड़ी खुशखबरी शुनेईं; एरू न भोए होरेरे मुनीयादी पुड़ घर बनेइं।
\v 21 पन ज़ेन्च़रे पवित्रशास्त्रे मां लिखोरूए, तेन्च़रे भोए,
\q1 “ज़ैन तैसेरे बारे मां कधी नईं ज़ोरू, तैना लालहे,
\q1 ते ज़ैनेईं तैसेरे बारे मां नईं शुनोरू तैना समझ़ेले।”
\s1 रोम सफरेरे लेइ पौलुसेरो मनसूबो
\p 
\v 22 एल्हेरेलेइ अवं तुसन कां एजनेरे लेइ बार-बार रुकोरो राव।
\v 23 पन हुनी मीं इन इलाकन मां तैन लोकन खुशखबरी शुनेइतां अपनू कम पूरू कियूं, ज़ैनेईं मसीहेरे बारे मां न थियूं शुनोरू, ते मीं बड़े सालां केरि तुसन कां एजनेरी इच्छाए।
\v 24 एल्हेरेलेइ ज़ैखन अवं इसपानिया मुलखे मां गेइ त तुसन मेइं एइते गेइलो, किजोकि मीं उमीदे, कि तैस सफरे मां तुसन सेइं मिली, ते ज़ैखन तुसन सेइं मिली त अवं खुश भोईं, ते अवं चाताईं तुस मेरे इसपानिया गानेरे सफरेरे लेइ मेरी मद्दत केरा।
\v 25 पन हुनी त परमेशरेरे लोकां केरि सेवा केरनेरे लेइ यरूशलेम नगरे गाताईं।
\v 26 किजोकि मकिदुनिया ते अखाया इलाकेरे केरे विश्वासी लोकन इन रोड़ू लग्गू, कि यरूशलेम नगरेरे परमेशरेरे लोकां केरे लेइ ज़ैना गरीब आन, किछ चन्दो केरन।
\v 27 तैनेईं एन खुशी सेइं कियूं, तैना यरूशलेम नगरेरे लोकां केरे कर्ज़दारन, यहूदी लोकेईं गैर कौमरे लोकन परमेशरेरे तरफां रोड़ी चीज़ां दित्ती, ते इन रोड़ी कि गैर कौमां केरे लोक इस दुनियारी रोड़ी चीज़ां यहूदन देन।
\v 28 अवं पेइलो यरूशलेम नगरे जो च़लोरोईं ताके ज़ै चन्दो अकोट्ठो कियोरोए तैन देईं, तैट्ठां पत्ती अवं तुसन कां रोम नगरे मां एइतां इसपानिया मुलखे जो गेइलो।
\v 29 ते अवं ज़ानताईं, कि ज़ैखन तुसन कां एज्जेलो, त मेरे एजनेरे वजाई सेइं मसीह तुसन पूरे तरीके सेइं बरकत देलो।
\p 
\v 30 ते हे ढ्लाव ते बेइनव, प्रभु यीशु मसीह पुड़ इश्शे विश्वासेरे वजाई सेइं ते पवित्र आत्मारे दित्तोरे प्यारेरे वजाई सेइं अवं तुसन कां बिनती केरताईं, कि मीं सेइं साथी मेरे लेइ परमेशरे कां लगातार प्रार्थना केरा।
\v 31 कि अवं यहूदिया इलाकेरे गैर विश्वासी लोकन करां बच़ोरो रेईं, परमेशरेरे तैना लोक ज़ैना यरूशलेम नगरे मां आन खुशी सेइं तै मद्दत कबूल केरन ज़ै अवं तैन कां नेइलो।
\v 32 ते अवं परमेशरेरी मेर्ज़ी सेइं आनन्दे कां एज्जी ते मीं तुसन साथी आराम मैल्ले।
\v 33 अवं प्रार्थना केरताईं, कि शान्ति देनेबालो परमेशर तुसन सेब्भन सेइं साथी भोए। आमीन।
\c 16
\s1 अपनू अभिवादन
\p 
\v 1 अवं तुसन सेइं फीबेरे बारे मां, ज़ै इश्शी विश्वासी बेइने ते किंख्रिया नगरेरे कलीसियारी सेवकाए, अवं चाताईं तुस तैसेरी इज़्ज़त केरा।
\v 2 कि तुस ज़ेन्च़रे पवित्र लोकन सेइं कियेरू लोड़े, तैस प्रभु मां कबूल केरा; ते ज़ैस गल्ली मां तैस तुसन करां केन्चेरी मद्दतरी ज़रूरत भोए, तैसेरी मद्दत केरा; किजोकि तै भी बड़ां केरि मद्दत केरनेबाली बल्के मेरी भी मद्दत केरनेबाली भोरीए।
\p 
\v 3 प्रिस्किल्ला ते अक्विला ज़ैना प्रभु यीशु मसीह मां मेरे मद्दगारन, नमस्कार।
\v 4 तैनेईं मेरे जान बच़ानेरे लेइ अपनि जान खतरे मां रखोरि थी। सिर्फ अवं ए नईं, बल्के गैर कौमां केरि सैरी कलीसियां भी तैन केरू शुक्र केरतिन।
\v 5 ते तैस कलीसिया भी नमस्कार ज़ैना तैन केरे घरे मां अकोट्ठी भोतीए। मेरे ट्लारे इपैनितुसे भी ज़ै आसिया इलाकेरो मसीह पुड़ विश्वास केरनेबालो पेइलो विश्वासी ए, नमस्कार।
\v 6 मरियम ज़ैसां तुश्शे लेइ बड़ी मेहनत केरि, नमस्कार।
\v 7 अन्द्रुनीकुस ते यूनियासे ज़ै मेरो कुटमेरोए, ते मीं सेइं साथी कैद भोरो थियो, ते प्रेरितन मां मुशूर, ते मीं करां पेइले मसीह मां थी, नमस्कार।
\v 8 अम्पलियातुसे, ज़ै प्रभु मां मेरो ट्लारोए, नमस्कार।
\v 9 उरबानुसे, ज़ै मसीह मां इश्शो मद्दतगार, ते मेरे ट्लारो इस्तखुसे नमस्कार।
\v 10 अपिल्लेसे ज़ै मसीह मां ईमानदार निस्सो, नमस्कार। अरिस्तुबुलुस ते तैसेरे टब्बरे जो नमस्कार।
\v 11 मेरे कुटमेरे हेरोदियोने नमस्कार। नरकिस्सुसेरे टब्बरे ज़ैना लोक प्रभु मां आन, तैन नमस्कार।
\v 12 त्रूफैना ते त्रूफोसा ज़ैन कुआन्शेईं प्रभु मां बड़ी मेहनत की, नमस्कार। ट्लारी मसीही बेइन पिरसिस ज़ैसां प्रभु मां बड़ी मेहनत की नमस्कार।
\v 13 रूफुसे ज़ै प्रभु मां च़ुनोरोए, ते तैसेरी अम्मा ज़ै मेरी अम्मारी ज़ेरि ए, दुइयन नमस्कार।
\v 14 असुंक्रितुस ते फिलगोन ते हिर्मास ते पत्रुबास ते हर्मास ते तैन केरे सैथी विश्वासी लोकन नमस्कार।
\v 15 फिलुलुगुस ते यूलिया ते नेर्युस ते तैसेरी बेइन, ते उलुम्पास ते तैन केरे साथी सब परमेशरेरे लोकन नमस्कार।
\v 16 मसीहेरे प्यारे सेइं एक्की होरि जो नमस्कार केरा। तुसन भी मसीहेरे सैरी कलीसियारे तरफां नमस्कार।
\s1 आखरी हदैइयत
\p 
\v 17 हुनी हे ढ्लाव ते बेइनव, अवं तुसन कां बिनती केरताईं, कि ज़ैना लोक तैस शिक्षारे खलाफ ज़ै तुसन मांए, खलबली बनातन, ते ठोकर खानेरी वजा भोतन, तैन करां खबरदार राथ; ते तैन करां दूर राथ।
\v 18 किजोकि एरे लोक इश्शे प्रभु यीशु मसीहेरी नईं, पन अपने फैइदेरे लेइ सेवा केरतन; ते तैना रोड़ी-रोड़ी गल्लां केरतन ते चापलूसी सेइं सिधे सादे लोकन धोखो देतन।
\v 19 तुश्शे हुक्म मन्नेरे बारे मां सेब्भी लोकन पतो च़लोरोए; एल्हेरेलेइ अवं तुश्शे बारे मां आनन्द केरताईं; पन अवं इन चाताईं, कि तुस भलाई केरनेरे लेइ अक्लमन्द बना, पन बुराई केरनेरे लेइ सादे बना।
\v 20 शान्ति देनेबालो परमेशर शैताने जल्दी तुश्शे पवन सेइं ड्लेन्च़ालो। इश्शे प्रभु यीशु मसीहेरो अनुग्रह तुसन पुड़ भोतो राए।
\p 
\v 21 तीमुथियुस ज़ै मीं सेइं साथी कम केरते, ते लूकियुस ते यासोन ते सोसिपत्रुस मेरे कुटुमबी केरे तरफां तुसन नमस्कार।
\v 22 मेरे चिट्ठी लिखने बाले तिरतियुसेरू प्रभु मां तुसन नमस्कार।
\v 23 गयुस भी तुसन नमस्कार ज़ोते ज़ेसेरे घरे मां अवं राताईं, तैड़ी कलीसियारे लोक अकोट्ठे भोतन। इरास्तुस ज़ै नगरेरो भण्डारीए, ते ढ्ला क्वारतुसेरू तुसन नमस्कार।
\v 24 अवं प्रार्थना केरताईं, इश्शे प्रभु यीशु मसीहेरो अनुग्रह तुसन पुड़ भोतो राए। आमीन।
\s1 आशिर्वाद
\p 
\v 25 हुनी तुसन ज़ै खुशखबरी मीं प्रचार की, मतलब यीशु मसीहेरे प्रचारेरे मुताबिक विश्वासे मां मज़बूत केरि बटते, तैस भेदेरे प्रकाशेरे मुताबिक ज़ै बड़े पेइलो देंतो छ़प्पोरो राव।
\v 26 पन हुनी बांदो भोइतां सनातन परमेशरेरे हुक्मे सेइं नेबी केरे किताबां केरे ज़िरिये सेब्भी कौमन ज़ोवरोए, कि तैना विश्वासेरे ज़िरिये सेइं हुक्म मन्नेबाले भोइ गान।
\v 27 तैस्से एक्की बड़े अक्लमन्द परमेशरेरी यीशु मसीहेरे ज़िरिये सदा महिमा भोती राए। आमीन।
