\id 3JN
\h 3. Johannes 
\toc1 Der dritte Brief des Johannes 
\toc2 3. Johannes 
\toc3 3. Johannes 
\mt1 Der dritte Brief des Johannes  
\c 1
\p
\v 1 Der Älteste an Gajus, den geliebten, welchen ich in Wahrheit liebe.  
\v 2 Mein Lieber, ich wünsche dir in allen Stücken Wohlergehen und Gesundheit, wie es deiner Seele wohlgeht!  
\v 3 Denn ich freute mich sehr, als Brüder kamen und von deiner Wahrhaftigkeit Zeugnis ablegten, wie du in der Wahrheit wandelst.  
\v 4 Ich habe keine größere Freude als die, zu hören, daß meine Kinder in der Wahrheit wandeln.  
\v 5 Mein Lieber, du handelst getreulich in dem, was du an den Brüdern tust, und noch dazu an fremden.  
\v 6 Sie haben von deiner Liebe Zeugnis abgelegt vor der Gemeinde. Du wirst wohltun, wenn du ihnen ein Geleite gibst, wie es Gottes würdig ist;  
\v 7 denn um seines Namens willen sind sie ausgezogen, ohne von den Heidnischen etwas anzunehmen.  
\v 8 So sind wir nun verpflichtet, solche aufzunehmen, damit wir Mitarbeiter der Wahrheit werden.  
\v 9 Ich habe der Gemeinde etwas geschrieben; aber Diotrephes, der bei ihnen der erste sein möchte, nimmt uns nicht an.  
\v 10 Darum will ich, wenn ich komme, ihm seine Werke vorhalten, die er tut, indem er uns mit bösen Worten verleumdet; und daran nicht genug, nimmt er selbst die Brüder nicht auf und wehrt es noch denen, die es tun wollen, und stößt sie aus der Gemeinde.  
\v 11 Mein Lieber, ahme nicht das Böse nach, sondern das Gute! Wer Gutes tut, der ist von Gott; wer Böses tut, hat Gott nicht gesehen.  
\v 12 Dem Demetrius wird von allen und von der Wahrheit selbst ein gutes Zeugnis ausgestellt; auch wir geben Zeugnis dafür, und du weißt, daß unser Zeugnis wahr ist.  
\v 13 Ich hätte dir vieles zu schreiben; aber ich will dir nicht mit Tinte und Feder schreiben.  
\v 14 Ich hoffe aber, dich bald zu sehen, und dann wollen wir mündlich miteinander reden. (1-15) Friede sei mit dir! Es grüßen dich die Freunde. Grüße die Freunde mit Namen!   