\id HEB
\h Atoin Ibranis sin
\toc1 Surat neu atoin Ibranis sin reꞌ feꞌ nasaitan sin beꞌi-naꞌi sin rais pirsait he npirsain neun Yesus Kristus
\toc2 Atoin Ibranis
\toc3 Ibr
\mt2 Surat neu
\mt1 atoin Ibranis sin
\mt2 reꞌ feꞌ nasaitan sin beꞌi-naꞌi sin rais pirsait
\mt2 he npirsain neun Yesus Kristus
\c 1
\s1 Uisneno nreek haefan In Anah, reꞌ maꞌtaniꞌ nneis naꞌko In mafefaꞌ ahuunt ein
\p 
\v 1 Un-unuꞌ te, Uisneno anpaek In mafefa kniunꞌ ein he naꞌuab ein nok hit beꞌi-naꞌi atoin Ibranis sin.\f + \fr 1:1 \ft a: Kata \it Ibrani\it* ia, kanaf es antein neu uuf ma pah Yahudi. Atoin Yahudis reꞌ anpirsain neun Yesus Kristus, atoniꞌ anteek sin ite nak, “atoin Kristen Ibranis”, natuin sin aꞌtetaꞌ naꞌko sin aok-bian Yahudis sin reꞌ annaaꞌ atoran rais pirsait Yahudi mnaaꞌ feꞌ.\f* Sin npaken cara humaꞌ-humaꞌ he naꞌuab ein fani-fani nok sin.\f + \fr 1:1 \ft b: Uisneno natoon In rais manbaꞌan sin, anpaek cara humaꞌ-humaꞌ. On reꞌ: In natoon neu kaꞌo Abraham anpaek nahakeꞌ rais manbaꞌan, neu kaꞌo Musa anpaek atoran rais pirsait, neu naiꞌ Daut anpaek siit pures-boꞌis, neu naiꞌ Yermias anpaek uab manfirin ma manꞌisaꞌ.\f*
\v 2 Mes oras ia, In nreek haefan anrair In Anah he naꞌuab nok kit.
\q1 Naꞌko un-unuꞌ, Uisneno npiir ma nbetis In Anah reꞌ ia,
\q2 he naprenat nabu-bua nok Ne.
\q1 Oras In nmoeꞌ neno tunan ma pah-pinan, ma in afan-nesan sin ok-okeꞌ,
\q2 In Anah naan anmoeꞌ sin nabu-bua nok Ne msaꞌ.
\q1 
\v 3 Uisneno In Anah reꞌ ia, nakriraꞌ ma naruruꞌ In Aamf ee In pinan ma krahan,
\q2 nahuum on reꞌ maans ee ntoom ninu rarit nabaans on.
\q3 Fin In tuan ee masaf meseꞌ on reꞌ In Amaf.
\q1 Naꞌko In Kabin ma Prenat reꞌ maꞌtain reꞌuf,
\q2 In nanaob sin ok-okeꞌ anbi neon goe tnanan ma pah-pinan.
\q1 In nfei enoꞌ-ranan,
\q2 he nnoes nain mansian ii sin saant am penu sin,
\q3 maut he nakninuꞌ sin.
\q1 Rarit In ntebi nfain neu sonaf neno tunan,
\q2 he ntoko nbi Uisneno In abnapan aꞌneꞌu,
\q3 anbi bareꞌ reꞌ mahormataꞌ anneis-neisi.
\s1 Uisneno In Anah reꞌ maꞌtain reꞌuf, anneis naꞌko ameput sonaf neno tunan sin
\p 
\v 4 Uisneno In ameput sonaf neno tunan sin ro maꞌtain ein. Mes In Anah maꞌtain reꞌuf, anneis naꞌko sin ok-okeꞌ. Uisneno In pangkat es reꞌ aꞌraat reꞌuf. Ma In nfee In pangkat naan neu In Anah. Etun In Anah, anneis nain In ameupt ein sonaf neno tunan.
\p 
\v 5 Uisneno naꞌuab niit neu In Anah naan am nak,
\q1 “Neno ia, Au usaeb ꞌpiruꞌ-baru he Ho mnaaꞌ aprenat.”\x + \xo 1:5 \xt Siit Pures-Boꞌis sin 2:7\x*
\p Uisneno naꞌuab antein am nak,
\q1 “Au reꞌ ia, In Amaf.
\q2 Ma In reꞌ ia, Au Anah.”\x + \xo 1:5 \xt 2 Naiꞌ Samuel 7:14, 1 Mapeꞌo ꞌNaof Pah Israꞌel ma Pah Yahuda 17:13\x*
\p Uisneno naꞌuab nain on naan anmatoom nok In Anah, mes In ka naꞌuab niit fa on reꞌ naan anmatoom nok In ameupt ein sonaf neno tunan.
\p 
\v 6 Oras Uisneno anreek ma nsonuꞌ In Anah maꞌtain reꞌuf naan ate, In naprenat In ameupt ein sonaf neno tunan amsaꞌ am nak,
\q1 “Ameupt ein ar-arki!
\q2 Hi ro he mhormaat,
\q3 ma miꞌbesan Au Anah!”\x + \xo 1:6 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 32:43, Naiꞌ Lukas 2:13-14\x*
\p 
\v 7 Uisneno naꞌuab anmatoom nok In ameupt ein sonaf neno tunan am nak,
\q1 “Au ꞌmoeꞌ Au ameupt ein sonaf neno tunan,
\q2 anjarin rabah on reꞌ anin.
\q1 Au ꞌmoeꞌ Au ate sin,
\q2 anjarin maꞌtaniꞌ on reꞌ ai.”\x + \xo 1:7 \xt Siit Pures-Boꞌis sin 104:4\x*
\p Uisneno naꞌuab on naan, natuin sin reꞌ naan, suma aan renuꞌ-aan reek ahaa.
\p 
\v 8 Mes In naꞌuab anteniꞌ neu In Anah naan aa kuun am nak,
\q1 “Ho reꞌ ia, Uisneno.
\q2 Ho of amtoko mbi ꞌtoko prenat tar antea nabar-baar.
\q2 Ho of amnaaꞌ kuasa he muprenat nok neek amneot ma amnonot.
\q2 
\v 9 Ho nekam naan anmariin oras Ho mkius tuaf-tuaf anmoni mneꞌo ma namnoon.
\q2 Mes Ho nekam naan ansuus oras Ho mkius tuaf-tuaf reꞌ aꞌmoink ein anbeon ma npenun.
\q1 Etun Ho neekm aan anmariin,
\q2 he Au ꞌoop minaꞌ ꞌeu Ho ꞌnakam,
\q3 he usaeb ꞌpiruꞌ-baru he Ho mjair Usif reꞌ Ho maꞌtanim amneis muꞌko biak ein.”\x + \xo 1:9 \xt Siit Pures-Boꞌis sin 45:7-8\x*
\p 
\v 10 Uisneno naꞌuab antein neu In Anah am nak,
\q1 “Anah!
\q2 Ho reꞌ ia, Usif reꞌ naprenat nain naꞌko afi unuꞌ.
\q3 Ho reꞌ ia, es reꞌ amreun he neon goe tnanan anjair nain.
\q3 Ho reꞌ ia, es reꞌ muprenat he pah-pinan anjair nain.
\q1 
\v 11-12 Neon goe tnanan ma pah-pinan of anpunu nmaten.
\q2 Neon goe tnanan ma pah-pinan of namnekun nkonon.
\q3 Mes Ho kuum ammoin mubar-baar.
\q1 Ho of mait imporin neon goe tnanan ma pah-pinan,
\q2 nahuum on reꞌ tuaf nait inporin tai pake reꞌ nakroe reꞌ-reꞌuf.
\q1 Ho of amsenuꞌ ma msekaꞌ neon goe tnanan ma pah-pinan,
\q2 nahuum on reꞌ tuaf ansenuꞌ ma nsekaꞌ tai paek feꞌu.
\q1 Mes Ho kuum ka on fa naan.
\q2 Natuin Ho mmoin mubar-baar.”\x + \xo 1:11-12 \xt Siit Pures-Boꞌis sin 102:26-28\x*
\p 
\v 13 Uisneno naꞌuab antein neu In Anah am nak,
\q1 “Anah!
\q1 Uum he mtoko mbi ia, ambi bare reꞌ mahormaat reꞌuf,
\q2 ambi Au bnapak aꞌneꞌu reꞌ ia.
\q1 Au of aꞌmoeꞌ Ho muusn ein,
\q2 tar antea naꞌruir ein ma nhuum fousun neun Ko.”\x + \xo 1:13 \xt Siit Pures-Boꞌis sin 110:1\x*
\p Uisneno naꞌuab nain on naan anmatoom nok In Anah, mes In ka naꞌuab niit fa on reꞌ naan anmatoom nok In ameupt ein sonaf neno tunan.
\v 14 In ameupt ein, pentiing amsaꞌ. Fin In nhaefaꞌ sin, he nnaon nꞌurus Iin na ok-okeꞌ, reꞌ In he nsoi nafetin naan sin naꞌkon sin sanat ma penu sin. Maski on naan amsaꞌ, mes Uisneno In Anah anneis-neis naꞌko sin ok-okeꞌ feꞌ.
\c 2
\s1 Kais amtorak Uisneno In beno ꞌhonis reꞌ maꞌtain reꞌuf
\p 
\v 1 Natuin Uisneno In Anah maꞌtani nneis naꞌko mafefa kniunꞌ ein, ma naꞌko ameupt ein sonaf neno tunan, hit ro he tnaaꞌ taher-heran saaꞌ reꞌ hit tneen ma tatniin atrair, he hit kais atnikan tain sin.
\v 2 Unuꞌ te, Uisneno npaek In ameput naꞌko sonaf neno tunan, he natoon In rais manbaaꞌn ein neu hit beꞌi-naꞌi sin. Rais manbaaꞌn ein naan ro batuur. Karu sin ntanhai In apreent ein reꞌ naan, sin ro he napenin hukun natai nok sin sanat.
\v 3 Batuur, unuꞌ te on naan. Mes oras ia, Uisneno In Anah, anfei nrair raan feꞌu he nsoi nafetin mansian ii. In nakriraꞌ ma naruruꞌ raan aꞌhonis reꞌ reok reꞌuf naan neu In tuaf reꞌ antuthae Je anbi pah-pinan ia. Rarit sin natoon kit he hit tpirsai. Mes karu hit ka ttoe tatuin fa te, hit tamreꞌu tkoon nai!
\v 4 Fin Uisneno anfee kuasa msaꞌ he sin nmoꞌen rasi mkakat ma sanmakat humaꞌ-humaꞌ. In nasanut In Asmanan neu sin imsaꞌ, he sin nmoꞌen rasi mfaun bian natuin In romin. Nok rasin naan ok-okeꞌ, etun hit tahiin tak, raan aꞌhonis naan, ro batuur. Onaim hit ro he tfairoir je!
\s1 Nansaaꞌ am es Uisneno In Anah naꞌparan In tuan anjair mansian?
\p 
\v 5 Au uꞌuab anmatoom nok pah-pinan mamaas feꞌu reꞌ of he nboor neem. Mes Uisneno ka natoon niit fa neu In ameupt ein sonaf neno tunan nak, sin of es reꞌ anꞌurus pah-pinan mamaas feꞌu naan. Natuin mansian ii es reꞌ of anꞌurus.
\v 6 Anbi Uisneno In Suur Akninuꞌ, kaꞌo Daut nataan niit anmatoom nok mansian ii in pangkat am nak,
\q1 “Uisneno!
\q1 Nansaaꞌ am es Uisneno mkius munesib meu mansian?
\q1 Nansaaꞌ am es Uisneno amneek sin?
\q2 Fin sin suma mansian ahaa!
\q1 
\v 7 Mes Uisneno amfeen sin kuasa,
\q2 he sin njarin noi humaꞌ meseꞌ on reꞌ ameupt ein sonaf neno tunan.
\q1 Uisneno amhormaat sin amsaꞌ,
\q2 ma muꞌratan sin,
\q3 
\v 8 he sin naprenat areꞌ saaꞌ-saaꞌ reꞌ Uisneno mmoeꞌ sin naan.”\x + \xo 2:8 \xt Siit Pures-Boꞌis sin 8:5-7\x*
\p Onaim tatuin kaꞌo Daut in surat, Uisneno anmoeꞌ mansian ii njair usif ma aꞌnakaf, he sin nꞌurus areꞌ saaꞌ-saaꞌ reꞌ In nmoꞌe nrair sin. Te kaah, hit ka tiit tiit tain fa mansian es, reꞌ naprenat nain areꞌ saaꞌ-saaꞌ ii, on reꞌ naan.
\p 
\v 9 Mes anmuiꞌ Tuaf es, reꞌ bisa naprenat areꞌ saaꞌ-saaꞌ ii okeꞌ. In reꞌ naan, es reꞌ Naiꞌ Yesus. In neem natua ntahan anbi pah-pinan, ma anjair mansian reꞌ nasaah haꞌmuꞌit tar antea anmaet. In nmaet on reꞌ naan, he nakriraꞌ ma naruruꞌ Uisneno In nekan arekot neu mansian. Rarit Uisneno nboiꞌs Ee ma naꞌraatn Ee, he In naprenat areꞌ saaꞌ-saaꞌ reꞌ Uisneno anmoꞌe nrair sin naan.
\v 10 Onaim pantas karu Uisneno nasahab Naiꞌ Yesus haꞌmuꞌit naan, he Naiꞌ Yesus bisa nfei ma nasoit raan aꞌhonis neu mansian. Fin Uisneno naim ranan he mansian amfaun bisa nmonin nabu-buan nok Ne anbin sonaf neno tunan. Fin Uisneno es reꞌ anmoeꞌ nain sin ok-okeꞌ. Ma areꞌ kanan amonit, ro nmoin natuin Ee.
\p 
\v 11 Karu tuaf reꞌ Naiꞌ Yesus nakninuꞌ, Uisneno ro antoup sin nok rek-reko, he sin njarin In aanh ein. Fin Uisneno naan, Naiꞌ Yesus In Aamf amsaꞌ. Nok ranan naan, Naiꞌ Yesus nok In aanh ein, Amaf meseꞌ. Etun Naiꞌ Yesus ka namaeb On fa he noꞌen sin am nak,
\q1 “Hi arki reꞌ ia, Au aok-bian sin kuuk.”
\p 
\v 12 Fin Naiꞌ Yesus natoon neu In Amaf am nak,
\q1 “Au he utoon ꞌeu Au aok-bian sin,
\q2 anmatoom nok Au Amaꞌ Ho arekom!
\q1 Au he ꞌsii aꞌbi sin sonak ma sin atnaank ein,
\q2 anmatoom nok Amaꞌ Ho maꞌtanim!”\x + \xo 2:12 \xt Siit Pures-Boꞌis sin 22:23\x*
\p 
\v 13 Naiꞌ Yesus antuut In uaban am nak,
\q1 “Au ꞌpesit ma snait ꞌeu Uisneno piut.”
\p Naiꞌ Yesus naꞌuab antein am nak,
\q1 “Amkius miit, Au es reꞌ ia,
\q2 ubua ꞌok Uisneno In aanh ein,
\q3 reꞌ In nnonaꞌ ma nfee Kau sin, he Au ꞌurus sin.”\x + \xo 2:13 \xt Naiꞌ Yesaya 8:17,18\x*
\p 
\v 14 Uisneno In aanh ein naan, mansian biasa, es naan ate Naiꞌ Yesus ro he njair mansian on reꞌ sin. Fin In ro he njair mansian feꞌ, naꞌ In bisa nmaet. Nok ranan naan, naꞌ In bisa nasiik naan kuasa naꞌko niutn ee sin usin. Fin uis maufinu naan, in es reꞌ annaaꞌ kuasa he nꞌurus rasi anmatoom nok ꞌmaten.
\v 15 Ma in nmoeꞌ mansian ii namtausan aꞌmaten, tar antea sin natun-tuin ein aah neu ne, on reꞌ ate. Mes oras ia, Naiꞌ Yesus bisa nsoi nafetin sin naꞌko sin rasi mtaus naan.
\v 16 Ro tebe namneo, Naiꞌ Yesus ka neem fa he nturun ma nbaab Uisneno In ameupt ein sonaf neno tunan. Mes In neem he nturun ma nbaab kit, kaꞌo Abraham in sufan-kaꞌun sin reꞌ ia.
\v 17 Nok ranan naan, Naiꞌ Yesus anjair humaꞌ meseꞌ on reꞌ hit reꞌ tjair In aok-bian. Nok ranan naan amsaꞌ, In bisa njair hit aꞌnaak rais pirsait reꞌ aꞌraat reꞌuf, he nturun ma nbaab kit he tatuin Uisneno In romin. In nakriraꞌ In rais kasian neu kit. Ma In naꞌuab saaꞌ ate, In nmoeꞌ je on reꞌ naan. Unuꞌ te, hit beꞌi-naꞌi sin antoit sin aꞌnaak rais pirsait ein sin aꞌnaak kouꞌ goe, he nmoeꞌ fuaꞌ-turuꞌ, he Uisneno annoes nain sin saant am penu sin. Oras ia, Naiꞌ Yesus neikn On anjair fuaꞌ-turuꞌ he Uisneno annoes nain hit saant am penu sin.
\v 18 Oras Naiꞌ Yesus anmoni nbi pah-pinan ia, In napein haꞌmuꞌit amfaun. Bian anfuir Ee he nmoeꞌ sanat. Maski on naan amsaꞌ, mes In ka nmouf fa. Es naan ate, karu nmuiꞌ tuaf reꞌ anfuri kit he tmoeꞌ sanat ate, Naiꞌ Yesus bisa nturun ma nbaab kit he hit kais atmouf teu sanat naan.
\c 3
\s1 Uisneno In Anah maꞌtaniꞌ nneis naꞌko kaꞌo Musa
\p 
\v 1 Aok-bian manekat arki. Uisneno anpiir ma nbetis naan ki, ma nteek ki atoin neek akninuꞌ, he hi mmoin mok Uisneno ambi sonaf neno tunan. Natuin rasin reꞌ naan ok-okeꞌ, hi ro he mitenab namnuut anmatoom nok Naiꞌ Yesus reꞌ naan. Fin hit tmanakuꞌ trair tak, In reꞌ naan Uisneno In Haef, ma In hit Aꞌnaak Rais Pirsait reꞌ Aꞌratas anneis-neisi msaꞌ.
\v 2 Oras Uisneno ansonuꞌ ma nhaef Naiꞌ Yesus, Naiꞌ Yesus anmoeꞌ natuin Uisneno In roimn ein ok-okeꞌ. Nok ranan naan, In njair on reꞌ kaꞌo Musa. Fin kaꞌo Musa anmoeꞌ natuin Uisneno In romin amsaꞌ, oras in ntuthae hit beꞌi-naꞌi sin unuꞌ naan.\x + \xo 3:2 \xt Surat Sensus 12:7\x*
\v 3 Maski on naan amsaꞌ, mes Naiꞌ Yesus maꞌtaniꞌ nneis naꞌko kaꞌo Musa. Fin Naiꞌ Yesus naan nahuum on reꞌ aꞌnaak umi. Namneo, aꞌnaak umiꞌ maꞌtaniꞌ nneis naꞌko ameput anbi umi naan in nanan.
\v 4 Tuaf meseꞌ-meseꞌ nafeen ein ma ntokon umi. Mes Uisneno nafenaꞌ ma natokoꞌ nain sin arsin.
\v 5 Onaim kaꞌo Musa nmoeꞌ natuin Uisneno In romin, oras in njair ameput anbi Uisneno In umi. Fin oras naan, in natoon nain saaꞌ-saaꞌ reꞌ Uisneno of anmoeꞌ sin.
\v 6 Naiꞌ Yesus anmoeꞌ natuin Uisneno In romin amsaꞌ, mes In ka aan renuꞌ fa on reꞌ kaꞌo Musa. Natuin In reꞌ naan, Kristus, Uisneno In Anah reꞌ In nruur ma nreek nain Je naꞌko unuꞌ, he nsonuꞌ ma nhaef Ee ntaam neem neu pah-pinan ia. Ma Kristus anꞌurus nahiin batuur-batuur In Aamf ee In uim je nanan. Onaim karu hit tnaaꞌ taher-heran hit rais pirsait, ma hit tafnekan ma tharap piut teu Kristus, hit bisa ttaam atjair nonot-asar anbi In uim je nanan amsaꞌ.
\s1 Kais amkoit misaitan hi rais pirsait on reꞌ beꞌi-naꞌi sin, natuin sin ka bisa ntaman ntean fa bare snasat reꞌ Uisneno napaar ee neu sin
\p 
\v 7 Natuin rasi naan, hi ro he mpasan ma mtakan hi ruikm ein he mitniin mirek-rekoꞌ saaꞌ reꞌ Uisneno In Asmaan Akniunꞌ ee natoon anrari mnak,
\q1 “Neno ia, karu hi mneen Uisneno In kabin,
\q2 
\v 8 hi kais amnaak-faut,
\q3 on reꞌ atoin ein naan,
\q3 reꞌ annaon neu-mneman tar antea toon boꞌ haa anbin baer ruman.
\q1 Fin sin ka ntoe natuin fa naiꞌ Musa,
\q2 tar antea Uisneno msaꞌ he noi,
\q3 ka bisa nsabaar naan fa ntein nok sin.
\q1 
\v 9-10 Mitenab miit!
\q1 Toon boꞌ haa Au ꞌmoeꞌ rasi mkakat ma sanmakat humaꞌ-humaꞌ,
\q2 anbi sin humak sin matak, sin sonak ma sin atnanak!
\q1 Mes sin nsobaꞌ ma naꞌtakaꞌ Kau piut.
\q1 Es naan ate, Au utoꞌon sin am ꞌak,
\q2 ‘Hi reꞌ ia, ambaineis reꞌ-reꞌuf!
\q2 Fin hi mkoti mrair Au ranan,
\q3 ma mituin hi ranan reꞌ anpeun ma nbeo!’
\q2 
\v 11 Au ka ꞌaran ma ꞌtahan fa he ꞌkius hi maufinun on naan antein.
\q2 Es naan ate, Au ꞌkaas ki mꞌak,
\q3 ‘Hi ka bole fa he mtaam ma misnaas mibua mok Kau.’ ”\x + \xo 3:11 \xt Siit Pures-Boꞌis sin 95:7-11\x*
\p 
\v 12 Onaim aok-bian arki! Ampaant om, kais-kaisaꞌ anmuiꞌ tuaf naꞌko ki reꞌ anmoeꞌ maufinu, tar antea in ka npirsai ntein fa, rarit ankoit ma nasaitan Uisneno reꞌ anmoin nabar-baar.
\v 13 Reko nneis, ammahaꞌtanin nekaf piut-piut es nok es, ansuun-suun oras. Kais ampao mtein! Natuin hi reꞌ naan, karu es napoi ki he mmoeꞌ sanat ate, hi mituin rabah. Tar antea hi miꞌnaak-faut, ma ka mtoe mituin fa Uisneno.
\v 14 Hit bisa tjair partei ma thaek haꞌe meseꞌ tok Yesus Kristus, asar hit tafnekan ma tharap piut-piut teu Ne, nahuum on reꞌ neno hit feꞌe tmurai tpirsai Je.
\p 
\v 15 Fin Asmaan Akninuꞌ naꞌuab on naan amsaꞌ am nak,
\q1 “Neno ia, karu hi mneen Uisneno In kabin,
\q2 hi kais amnaak-faut, on reꞌ atoin ein naan,
\q3 reꞌ annaon neu-mneman tar antea toon boꞌ haa anbi baer ruman,
\q2 natuin sin nraban naiꞌ Musa.”\x + \xo 3:15 \xt Siit Pures-Boꞌis sin 95:7-8\x*
\p 
\v 16 Oras ia, au he utaan on nai: atoin ein reꞌ anneen anrair kaꞌo Musa, rarit ankoit nasaitn ee naan, sekau? Sekau ntein, karu ka hit beꞌi-naꞌi sin fa, reꞌ kaꞌo Musa neikn on napoin sin naꞌkon pah Masir.
\v 17 Rarit tuaf ein reꞌ anmoeꞌ Uisneno In neekn ee natooꞌ tar antea toon boꞌ haa naan, sekau? Sekau ntein, karu ka hit beꞌi-naꞌi sin fa. Sin nmonin nbin baer ruman nok sanat-penu, tar antea sin nmaten, rarit ansuub sin anbin bare naan.
\v 18 Rarit tuaf-tuaf ein reꞌ napenin kasat naꞌko Uisneno tar antea ka bole fa he ntaman neun bare reꞌ napaar ee neu sin, he nasnasan nok Ne ji, sekau? Sekau ntein, karu ka hit beꞌi-naꞌi sin fa. Fin sin reꞌ naan ka nromin fa he nneen ma natniin Uisneno.\x + \xo 3:18 \xt Surat Sensus 14:1-35\x*
\v 19 Onaim rais ji nakniun een, aiꞌ? Hit beꞌi-naꞌi sin ka ntaam nanan fa neun bare reꞌ naan, he nasnasan nok Uisneno, natuin sin ka npirsain fa neun Uisneno.
\c 4
\s1 Karu hit tpirsai Yesus Kristus, hit bisa tmarameꞌ tok Uisneno, nahuum on reꞌ hit tasnaas tok Ne
\p 
\v 1 Hit ro he tatenab tarek-rekoꞌ oras ia, natuin Uisneno anbaꞌan am nak, Iin na bisa nasnasan nabuan nok Ne. Onaim kas-kais naꞌko ki, anmuiꞌ tuaf reꞌ ansiuꞌ napoitan saaꞌ reꞌ Uisneno anbaꞌan anrair je naan.
\v 2 Fin hit tneen atrair rais reko naan, nahuum on reꞌ hit beꞌi-naꞌi sin imsaꞌ anneen anrair je. Mes natuin sin ka npirsain fa rasi naan, sin ka napenin fa rasi mnisat saaꞌ-saaꞌ.
\v 3 Mes karu hit tpirsai, hit bisa tasnaas tabu-bua tok Uisneno. Fin unuꞌ te, In nbaꞌan anrair on naan nok hit beꞌi-naꞌi sin, mes rarit In natooꞌ ma natoon neu sin im nak,
\q1 “Au ka ꞌaran ma ꞌtahan fa he ꞌkius hi maufinun on naan antein.
\q1 Es naan ate Au ꞌkaas ki mꞌak,
\q2 ‘Hi ka bole fa he mtaam,
\q2 he misnaas mibu-bua mok Kau.’ ”
\p Te kaah, hit tahiin tak, oras Uisneno anmoeꞌ neno tunan ma pah-pinan, In nꞌator nain he Iin na bisa nasnasan, he nmoin nabu-buan nok Ne.\x + \xo 4:3 \xt Siit Pures-Boꞌis sin 95:11\x*
\v 4 Anbi retaꞌ anmatoom nok Uisneno anmoeꞌ neno tunan ma pah-pinan, matuꞌi anmatoom nok reꞌ rasi Uisneno nasnaas nak,
\q1 “Uisneno anmepu nrair sin ok-okeꞌ,
\q2 onaim nokaꞌ on naan ate, nateef nok neno no hiutn ii,
\q3 In nasnaas.”\x + \xo 4:4 \xt Retaꞌ Ahun-hunut 2:2\x*
\p 
\v 5 Ma anbi pisaꞌ bian antein, Uisneno naꞌuab neu hit beꞌi-naꞌi sin im nak,
\q1 “Hi ka bole mtaam amtein fa,
\q2 he misnaas mibu-bua mok Kau.”\x + \xo 4:5 \xt Siit Pures-Boꞌis sin 95:11\x*
\p 
\v 6 Onaim Uisneno nroim he Iin na nasnaas nabu-buan nok Ne. Mes hit beꞌi-naꞌi sin reꞌ anneen beno ma rais reko naan nahuun, sin ka bisa ntaman fa, natuin sin ka nmoeꞌ natuin fa Uisneno In romin.
\v 7 Mes aꞌroo-ꞌroo te, Uisneno anpiir naan oras aꞌtetaꞌ, he Iin na bisa ntaman ma nasnasan nabu-buan nok Ne. Fin In npaek naiꞌ Daut in uaban am nak,
\q1 “Neno ia, karu hi mneen Uisneno In kabin,
\q2 kais ammoeꞌ hi neekm ein manuꞌ on reꞌ fatu,
\q3 mes amneen ma mitniin rek-reko nai.”\x + \xo 4:7 \xt Siit Pures-Boꞌis sin 95:7-8\x*
\p 
\v 8 Oras kaꞌo Daut naꞌuab am nak, “neno ia”, in ka nteek fa neno reꞌ oras naiꞌ Yosua nok beꞌi-naꞌi sin aanh ein ntaman neun pah Kanaꞌan. Fin oras kaꞌo Daut naꞌuab on naan ate, sin ar-arsin naan anmate nrarin aꞌroo goen.\x + \xo 4:8 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 31:7, Naiꞌ Yosua 22:4\x*
\v 9 Nok ranan naan, hit tahiin tak, Uisneno anꞌator oras aꞌtetaꞌ, he Iin na bisa nasnasan ma nmoin nabu-buan nok Ne.
\v 10 Ma tuaf reꞌ antaam ma nasnaas nabu-bua nok Uisneno, in nasnaas anrair naꞌko in mepu nahuum on reꞌ Uisneno nasnaas amsaꞌ naꞌko In mepu nateef neno no hiutn ii, oras In nmoꞌe nrair pah-pinan ia.\x + \xo 4:10 \xt Retaꞌ Ahun-hunut 2:2\x*
\v 11 Onaim ampaasn om he hi bisa mtaam ma misnaas ma mmoin mibu-bua mok Uisneno. Kas-kais ka nmuiꞌ fa es, reꞌ ka ntaam naan fa, natuin in ka nroim fa he nneen Uisneno In Kabin ma Prenat, on reꞌ hit beꞌi-naꞌi sin reꞌ naan.
\p 
\v 12 Fin Uisneno In Kabin ma Prenat sin nakriraꞌ ma naruruꞌ raan aꞌhonis reꞌ amnonot ma amneot. Sin anmuꞌin kuasa he ntaman neun hit nekak, ma antai hit tenab sin ma hit roimk ein ok-okeꞌ. Fin Kabin ma Prenat sin naan naꞌaik anneis naꞌko suniꞌ reꞌ antaam neu hit sisik ma anꞌoet sisik, kea, ma nuif, he naꞌpahan sin ok-okeꞌ.
\v 13 Anbi neon goe tnanan ma pah-pinan ok-okeꞌ ka tiit fa saaꞌ es, reꞌ maꞌkoroꞌ ma maꞌnifaꞌ naꞌko Uisneno, fin In bisa niit nain areꞌ kanan saaꞌ-saaꞌ ii okeꞌ. Ma hit of ro he tbaiseun Goe, he tatoon saaꞌ-saaꞌ reꞌ hit atmoꞌe trair sin.
\s1 Naiꞌ Yesus anjari ꞌnakaf rais pirsait reꞌ aꞌraat reꞌuf reꞌ maꞌtaniꞌ nneis naꞌko aꞌnaak pirsait amnaaꞌ ein
\p 
\v 14 Hit ro he tnaaꞌ taher-heran hit pirsait, natuin Uisneno In Anah, Naiꞌ Yesus, anjari ꞌnakaf rais pirsait reꞌ aꞌraat reꞌuf neu kit. Fin In ntoko nrair et Uisneno In human ma In matan, et sonaf neno tunan, he npeis kit.
\v 15 In bisa npeis kit rek-reko, natuin In nahiin nak, hit reꞌ ia, mansian. Karu anmuiꞌ akopoꞌ he tmoeꞌ sanat ate, hit tmouf rabah. Naiꞌ Yesus napein rais kopoꞌ amsaꞌ on reꞌ hit, mes In ka nmouf fa.
\v 16 Nok rasi naan, iim he hit tabrain he tpaumak-maak Uisneno atbi In aꞌtoko prenat. Natuin In reꞌ naan, neek reko. Onaim karu hit tꞌonen teu Ne te, ro tebes, In nroim he nakriraꞌ ma naruruꞌ In rais kasian he nturun kit nateef in oras.
\c 5
\p 
\v 1 Tuaf reꞌ sin nait je njair aꞌnaak rais pirsait reꞌ naꞌratan nneis, in ꞌmeupn ii ro he nturun tuaf he nꞌurus sin rais kuaꞌ-nonot nok Uisneno. In ro he ntoup sin fuaꞌ-turuꞌ ma sin muꞌit he naꞌturuꞌ sin, he nnonaꞌ ma nfee sin neun Uisneno. In ro he nfee muꞌit anjair fuaꞌ-turuꞌ msaꞌ he Uisneno nnoes ma nsaok nain tuaf ein sin sanat ma penu sin.
\v 2 Karu nmuiꞌ tuaf reꞌ ka nahiin fa raan aꞌhonis amneot am amnonot batuur, aiꞌ tuaf reꞌ anteib ma nbeo naꞌko ranan naan ate, aꞌnaak rais pirsait naan ka nasusab sin fa. In neekn ee reko neu sin, natuin in imsaꞌ mansian reꞌ rabah ate bisa nmouf on reꞌ sin.
\v 3 Natuin in imsaꞌ mansian reꞌ anmouf on reꞌ sin, etun aꞌnaak rais pirsait imsaꞌ ro he nfee muꞌit njair fuaꞌ-turuꞌ, he Uisneno annoes ma ansaok nain in sanat ma penu sin imsaꞌ.\x + \xo 5:3 \xt Aꞌnaak Rais Pirsait ein sin Atoran 9:7\x*
\v 4 Atoniꞌ ka bole nait naꞌratan fa in tuan he njari ꞌnakaf rais pirsait reꞌ aꞌraat reꞌuf. Suma Uisneno kuun es reꞌ anmuiꞌ hak he npiir ma nbetis tuaf on reꞌ naan, nahuum on reꞌ un-unuꞌ, oras In nait naiꞌ Musa in tataf naiꞌ Harun.\x + \xo 5:4 \xt Anpoin naꞌkon Pah Masir 28:1\x*
\p 
\v 5 On naan amsaꞌ Kristus. In ka nait fa In tuan he njari ꞌnakaf aꞌratas anneis-neisi. Natuin unuꞌ te, Uisneno neikn On es reꞌ nait Je nak,
\q1 “Ho reꞌ ia, Au Anah,
\q2 Oras ia, Au usaeb ꞌpiruꞌ-baru he Ho mnaaꞌ aprenat.”\x + \xo 5:5 \xt Siit Pures-Boꞌis sin 2:7\x*
\p 
\v 6 Anbi pisaꞌ bian naꞌko Suur Akninuꞌ, Uisneno naꞌuab am nak,
\q1 “Ho mjair aꞌnaak rais pirsait reꞌ on reꞌ naiꞌ Melkisedek unuꞌ naan,
\q2 mes Ho muꞌnaak rais pirsait naan tar antea nabar-baar.”\x + \xo 5:6 \xt Siit Pures-Boꞌis sin 110:4\x*
\p 
\v 7 Oras Naiꞌ Yesus In aꞌmonin anbi pah-pinan ia he noi namsoup, In nꞌonen ka nasnaas niit fa. Ma In nkae npin-pinus, antoit turun-babat naꞌko Uisneno, he nfee Ne ꞌbeꞌif ma ꞌhaꞌtain nekaf. Fin In nahiin nak, Uisneno In kuasan naan, bisa ansoi naan Ee. Onaim Uisneno anneen Naiꞌ Yesus, natuin In natuin batuur-batuur Uisneno In romin.\x + \xo 5:7 \xt Naiꞌ Mateos 26:36-46, Naiꞌ Markus 14:32-42, Naiꞌ Lukas 22:39-46\x*
\v 8 Fin Naiꞌ Yesus naan, Uisneno In Anah. Maski on naan amsaꞌ, In ro he napein haꞌmuꞌit ma maꞌneꞌat, he In nanoniꞌ natuin Uisneno In romin.
\v 9 Rarit In ro batuur-batuur natuin Uisneno In roimn ein ok-okeꞌ. Etun oras ia In njair Roet Aꞌhonis neu tuaf-tuaf reꞌ anpirsai Je, he sin bisa nmonin piut-piut nok Uisneno.
\v 10 Fin Uisneno nait Naiꞌ Yesus anjari ꞌnakaf neu rais pirsait, reꞌ humaꞌ meseꞌ nok aꞌnaak rais pirsait naiꞌ Melkisedek un-unuꞌ naan.
\s1 Kais amporin hi rais pirsait meu Kristus
\p 
\v 11 Anmuꞌi ntein rasi mfaun reꞌ au he utoon sin anmatoom nok Kristus ma naiꞌ Melkisedek naan, mes au ka uhiin fa he uꞌuab on mee, henaꞌ hi mihiin rasin naan, natuin hi on reꞌ riꞌanaꞌ feꞌ reꞌ anmoon, reꞌ ka bisa nahiin fa saaꞌ-saaꞌ fa feꞌ nok batuur.
\v 12 Te kaah, hi arki ampirsai ꞌroo goen. Batuurn ii, hi ro he mjair tungguru, he bisa minoniꞌ tuaf bian amtein. Onaim mes hi on reꞌ riꞌana kruꞌuf feꞌ reꞌ ka naah nahiin fa feꞌ, reꞌ feꞌe nsus-suus feꞌ. Hi mperluu tuaf he nanoniꞌ ki rasi reꞌ naꞌuu ma naꞌbaaꞌ naꞌko Uisneno In Suur Akninuꞌ feꞌ.
\v 13 Au utaib ki ꞌok riꞌana kruꞌuf on reꞌ naan, natuin hi ka mihiin fa feꞌ noniꞌ uuf anmatoom nok Kristus he hi bisa mmoin nok amneot ma amnonot.\x + \xo 5:13 \xt 1 Korintus 3:2\x*
\v 14 Mes karu riꞌana kruꞌuf naꞌnae neem ate, in ka niun fa susu ntein, mes in naah amnahat reꞌ manuꞌ. Naan humaꞌ meseꞌ on reꞌ tuaf reꞌ nanoniꞌ nrair ma nahiik batuur-batuur Uisneno In nonin, maut he in nahiin mee es reꞌ reko, ma mee es reꞌ amreꞌut ma maufinu.
\c 6
\p 
\v 1 Onaim hi ro he minoniꞌ mtein noniꞌ reꞌ ankoon ma namtiis, natuin hi minoniꞌ mrair sero ꞌroo goen noin uuf anmatoom nok Kristus. Es naan ate oras ia, ka tperluu fa he minoniꞌ mifan-fain noniꞌ uuf anmatoom nok rasi atoniꞌ ro he nasaitan sin saant am penu sin; noniꞌ anmatoom nok atoniꞌ anpirsai Uisneno;
\v 2 noniꞌ anmatoom nok sraniꞌ, noniꞌ anmatoom nok ttao ꞌnimaf he ttoup Asmaan Akninuꞌ; noniꞌ anmatoom nok Uisneno of namonib nafaniꞌ amates; ma noniꞌ anmatoom nok tuaf-tuaf ro he nbaiseun Uisneno, he ntoup In atfekaꞌ nak, sekau es reꞌ bole nmoin piut nok Ne, ma sekau es reꞌ kahaf.
\v 3 Mes karu Uisneno nfee mainuan ate, iim he hit tatnani ttein, fin au he unoniꞌ ki rasi reꞌ nkoon ma namtiis intein.
\p 
\v 4-6 Te kaah, anmuiꞌ tuaf reꞌ nahiin Kristus In nonin, ma nnaben anrair Uisneno In nekan arekot, tar antea In nsonuꞌ In Asmaan Akninuꞌ neu sin. Sin nahini nrair Uisneno In Kabin ma Prenat sin, ma sin nnaben anrair In kuasan reꞌ In of he npaek je oras pah-pinan ia namsoup. Maski on naan amsaꞌ, mes sin nait inporin sin rais pirsait naan, ma nkoit nasaitan Kristus. Es naan ate, ka neu fa he nmuiꞌ ranan he sin bisa ntebi nfanin ma antotin rais saok sanat, rarit nmarameꞌ nok Uisneno ntein. Fin karu atoniꞌ ka nroim fa he naꞌpiis on naan ate, naan humaꞌ meseꞌ on reꞌ sin nkuus naꞌmaet nafaniꞌ Uisneno In Anah et hau nehe, rarit sin nfareꞌ anbi too mfaun ein sin humak ma sin matak.
\p 
\v 7 Tuaf human on reꞌ naan, nahuum on reꞌ etu ma rene reꞌ karu tseen penaꞌ aiꞌ makaꞌ te ka bisa tseik ma ttoun goe fa, fin ka tiit fa makaꞌ ma penaꞌ sin puink ein. Te kaah, karu uurn ii nsaun neem, auf reok gui bisa neik sekit ma mnonut neu atoin tani. Rarit Uisneno nasanut tetus-athoen, he etu ma rene sin bisa neik sekit ma mnonut koꞌu.
\v 8 Mes tuaf reꞌ ankoit nasaitan Kristus, nahuum on reꞌ etu ma rene reꞌ nmuꞌi haa ꞌaik kisan. Ma ꞌaikaꞌ naan ka neik fa in upan ma osan saaꞌ-saaꞌ. Ka ꞌroo fa te, Uisneno neem ma nfee hukun neu etu ma rene naan. Rarit In nout nakratiꞌ sekit ma mnonut reꞌ ka maꞌupan ma maꞌosaꞌ fa saaꞌ-saaꞌ reꞌ naan.\x + \xo 6:8 \xt Retaꞌ Ahun-hunut 3:17-18\x*
\p 
\v 9 Aok-bian manekat arki! Maski au uꞌuab ꞌaan ꞌeik haan maꞌtaniꞌ kreꞌo on naan, mes au uhiin amsaꞌ ꞌak, hi ka mkoit misaitan fa Kristus. Fin hi mpirsai mrair Je, ma hi ꞌmoinm ein on reꞌ etu ma rene te, neikin sekit ma mnonut arekot.
\v 10 Onaim mimnau Uisneno In neekn ee mneꞌo ma namnoon, ma In ka nnikan fa hi maskeet ein. Fin hi mmeup maꞌtaniꞌ he mturun Iin na, ma amneek sin. Naꞌko unuꞌ, hi minaob amrair In mepu. Ma hi ammoꞌe msaꞌ on naan feꞌ.
\v 11 Mes oras ia, au ꞌroim he hi arki mmeup maꞌtani ntein, he mituin piut-piut on reꞌ naan tar antea namsoup. Nok ranan naan, hi of amtoup areꞌ kanan rais reko reꞌ hi mifnekan ma mharap sin naꞌkon Uisneno.
\v 12 Asar kais mipeeh. Hi ro he mait iꞌtopeꞌ miꞌko tuaf-tuaf reꞌ anpirsai nrarin neun Uisneno nahunun ki. Fin sin nafnekan ma nhaarp ein piut-piut neu Ne, tar sin ntoup saaꞌ reꞌ In nbaꞌan anrair je.
\p 
\v 13-16 On reꞌ hit kaꞌo Abraham. Un-unuꞌ te, Uisneno nahakeꞌ rais manbaꞌan nok ne npaek supat. Karu mansian ii nahakeꞌ supat, biasa npaek Uisneno In kanan, he Uisneno njair saksii, natuin Uisneno naan, anneis naꞌko ne. Ma karu anmuiꞌ rasi, tuaf-tuaf arsin nahinin nak, tuaf aꞌuab naan, batuur, natuin in nsupan nrair npaek Uisneno In kanan. Naan, mansian ii in ꞌmoꞌet ma taos es reꞌ naan. Mes oras Uisneno nahakeꞌ supat nok kaꞌo Abraham, In npaek kuun In kanan, natuin ka tiit fa es, reꞌ naꞌraat anneis naꞌko In tuan. In nahakeꞌ rais manbaꞌan am nak,
\q1 “Au of aꞌfee tetus-athoen anho-hoen,
\q2 neu ho sufaꞌ-kaꞌuf sin.
\q1 Sin of nasufan, nafuan, ma namsaꞌin,
\q2 tar antea ka tiit fa tuaf reꞌ bisa ansoiꞌ naan sin.”\x + \xo 6:13-16 \xt Retaꞌ Ahun-hunut 22:16-17\x*
\p Uisneno nbaꞌan anrair on naan ate, kaꞌo Abraham anpirsai piut, rarit nafnekan ma nharap piut neu Uisneno, maski ꞌroo reꞌuf, naꞌ in ntoup Uisneno In supat naan in afan.
\v 17 Nok ranan naan, hit tahiin, karu Uisneno nahakeꞌ rais manbaꞌan nok Iin na, In nfuut rais manbaꞌan naan nok supat, he njamin nak, saaꞌ reꞌ In nbaaꞌn ee naan, ro batuur ma ka naꞌbaniꞌ fa.
\v 18 Anmuiꞌ naan rasi nonoꞌ nua reꞌ ka bisa naꞌbaniꞌ fa. Es, es reꞌ Uisneno In rais manbaꞌan. Ma es antein, es reꞌ In supat reꞌ In npake, he njamin In rais manbaꞌan. Onaim karu Uisneno njamin rasi piis es, ro batuur In nmoeꞌ natuin ee. In ka neu he napoi fa. Es naan ate, hit kais neek ii nabait nok In rais manbaꞌan. Hit taen atrair teu Ne he tapein saok sanat ma ꞌhonis, onaim oras ia, hit tpao ma tafnekan ma tharap piut teu Ne nmees.
\v 19 Nok ranan naan, hit neek ii ntaininaꞌ ma ka naꞌoniꞌ fa, on reꞌ kofaꞌ reꞌ ntea tais je ninin ma nhake mnasanut bonit. Fin hit tafnekan ma tharap teu Yesus Kristus, reꞌ anjari ꞌnakaf rais pirsait reꞌ aꞌraat reꞌuf neu kit. Unuꞌ te, nateef nok atoin Yahudis sin neon koꞌu, ꞌnakaf rais pirsait reꞌ aꞌraat reꞌuf antaam anpeoꞌ tai mnanuꞌ reꞌ npiirꞌ ee he nbatis Keꞌen Akninuꞌ nneis-neisi, nok keeꞌ too mfaun, he nbaiseun Uisneno nbi naan.\x + \xo 6:19 \xt Aꞌnaak Rais Pirsait ein sin Atoran 16:2\x*
\v 20 Mes oras ia, Naiꞌ Yesus antaam nahuun, he nfei ranan neu kit. Fin In ꞌnakaf rais pirsait reꞌ aꞌraat reꞌuf amsaꞌ, reꞌ humaꞌ meseꞌ on reꞌ naiꞌ Melkisedek afi unuꞌ naan. Mes Naiꞌ Yesus maꞌtaniꞌ nneis naꞌko aꞌnaak rais pirsait amnaaꞌ ein, natuin In ka nasnaas niit fa he nanaob In mepu.\x + \xo 6:20 \xt Siit Pures-Boꞌis sin 110:4\x*
\c 7
\s1 Naiꞌ Melkisedek naan, aꞌnaak rais pirsait es, reꞌ naꞌraat anneis naꞌko aꞌnaak rais pirsait naiꞌ Lewi ma in sufan-kaꞌun sin
\p 
\v 1-3 Un-unuꞌ te, naiꞌ Melkisedek anjair usif kota Salem. In aꞌnaak rais pirsait neu tuaf-tuaf reꞌ naꞌruriꞌ ma naꞌbesan Uisneno Aꞌraat Reꞌuf amsaꞌ. In kanan naan, in oetn ii nak, “usif reꞌ neek amneot ma amnonot”. Ma usif Salem in oetn ii, “usif neu rais rameꞌ ma mamut”. Ka tiit fa tuaf nahiin naiꞌ Melkisedek in amneemn ii, naꞌko mee. Ka tiit fa tuaf nahiin in mahoint ein, in beif-naꞌif sin ma uuꞌk ein. Ka tiit fa tuaf nahiin in neon mahonin, ma in neno ꞌmaten. Atoniꞌ suma nahiin nak, in reꞌ naan, usif kota Salem, ma aꞌnaak rais pirsait neu Uisneno. Mes in on reꞌ Uisneno In Aanh amsaꞌ, natuin in aꞌnaak rais pirsait reꞌ nanaob in meup goe piut-piut amsaꞌ.
\p Neot es, anmuiꞌ usif fauk neman nok sin soraurs ein, ma nasiik naan kuuk bareꞌ naꞌko kaꞌo Abraham in partei ngguin. Rarit kaꞌo Abraham annao nmakeen nabu-buan nok in partei ngguin, tar antea sin niis nain uisf ein naan. Onaim kaꞌo Abraham neik nafaniꞌ baerꞌ ein naan ok-okeꞌ. Oras kaꞌo Abraham annao nfain on naan ate, naiꞌ Melkisedek npoi naꞌko kota Salem ma nseun kaꞌo Abraham. Rarit in naꞌuab anfee tetus-athoen neu kaꞌo Abraham am nak, “Maut he Uisneno Aꞌraat Reꞌuf naan, In kuun es anfee ko tetus-athoen.” Rarit kaꞌo Abraham anbati nfeen naiꞌ Melkisedek sapaaf es naꞌko sapaaf boꞌes naꞌko areꞌ kanan baer siikn ein reꞌ sin nasiik nafaniꞌ sin naan. In nfee on reꞌ naan, natuin naiꞌ Melkisedek naan, aꞌnaak rais pirsait naꞌko Uisneno Aꞌraat Reꞌuf.\x + \xo 7:1-3 \xt Retaꞌ Ahun-hunut 14:17-20\x*
\p 
\v 4 Onaim mitenab mirek-rekoꞌ rasi anmatoom nok naiꞌ Melkisedek reꞌ ia! Kaꞌo Abraham anfee ne bait boꞌ, naꞌko areꞌ kanan baer arekot anneis-neisi, reꞌ in nait neik sin anfain naan. Onaim batuur een, naiꞌ Melkisedek naan, kaes koꞌu ma aꞌnaet.
\v 5 Te kaah, oras naan, Uisneno ka nait ma nasaeb fa tuaf he njair aꞌnaak rais pirsait. Tar antea kaꞌo Abraham in uup-kaꞌof naiꞌ Lewi feꞌe te, naꞌ Uisneno nait je ma in sufan-kauꞌn ein anjarin aꞌnaak rais pirsait neu kaꞌo Abraham in sufan-kaꞌun sin. Rarit Uisneno nasanut atoran nak, atoniꞌ naꞌko uuf naiꞌ Lewi anmuiꞌ hak he ntoup bait boꞌ naꞌko sin aok-bian Israꞌel sin.\x + \xo 7:5 \xt Surat Sensus 18:21\x*
\v 6 Mes naiꞌ Melkisedek naan, ka naiꞌ Lewi in suuf na fa. Maski on naan amsaꞌ, mes kaꞌo Abraham anbati nfeen ee bait boꞌ, natuin naiꞌ Melkisedek naan, atoniꞌ reꞌ mapinaꞌ-makrahaꞌ ma aꞌnaet. Oras naan, kaꞌo Abraham antoupu nrair rais manbaꞌan naꞌko Uisneno he nfee ne tetus-athoen. Mes maski on naan amsaꞌ naiꞌ Melkisedek naꞌuab am nak, “Maut he Uisneno Aꞌraat Reꞌuf anfee ko tetus-athoen.”
\v 7 Ia njair bukti nak, naiꞌ Melkisedek naan, kaes koꞌu ma aꞌnaet. Natuin tuaf reꞌ naꞌuab anfee tetus-athoen, ro batuur koꞌu nneis naꞌko tuaf reꞌ atoup tetus-athoen naan.
\p 
\v 8 Aꞌnaak rais pirsait ein, sin ar-arsin anmuꞌin hak he ntoup bait boꞌ. Mes neu sin suma mansian biasa, ꞌroo-ꞌroo te, sin nmaten. Aꞌnaak rais pirsait naiꞌ Melkisedek antoup bait boꞌ. Mes in nmoin piut, natuin Suur Akninuꞌ ka ntui natoon fa nak, in nmaet.
\v 9-10 Natuin kaꞌo Abraham anbati nfeen naiꞌ Melkisedek bait boꞌ naꞌko baerꞌ ein naan, atoniꞌ bisa natenab ansobaꞌ nak, in nasaah amsaꞌ in sufan-kauꞌn ein reꞌ ka nahonis sin fa feꞌ. Nok ranan naan, hit bisa tak, in nbaen anrair in uup-kaꞌof naiꞌ Lewi in bait boꞌ.\f + \fr 7:9-10 \ft Atoin Yahudis sin nak, atoniꞌ in sufan-kauꞌn ein uuꞌk ein anmuiꞌ nain et sin beꞌi-naꞌi sin aok ein.\f*
\s1 Hit tperluu aꞌnaak rais pirsait huum feꞌu, natuin aꞌnaak rais pirsait amnaaꞌ ka bisa nsaok nain fa sanat
\p 
\v 11 Oras naiꞌ Lewi in sufan-kauꞌn ein anjarin aꞌnaak rais pirsait, Uisneno anpiir naan kaꞌo Musa in tataf naiꞌ Harun he njair aꞌnaak rais pirsait sin aꞌnaak koꞌu. In es reꞌ ahun-hunut. Aꞌnaak rais pirsait ein sin meupk ein esan reꞌ nakriraꞌ ma naruruꞌ ranan he atoniꞌ bisa nmoni kninuꞌ ma reko nok Uisneno. Maski sin nmoeꞌ natuin atoorn ein naan ok-okeꞌ msaꞌ, mes sin aꞌnaak pirsait on reꞌ naiꞌ Harun ka nabeiꞌ fa nakninuꞌ nain sin. Es naan ate sin nperluu aꞌnaak rais pirsait aꞌtetaꞌ reꞌ humaꞌ meseꞌ on reꞌ naiꞌ Melkisedek.
\v 12 Mes karu aꞌnaak rais pirsait huum feꞌu ansenuꞌ aꞌnaak rais pirsait amnaaꞌ ate, atoran amnaaꞌ amsaꞌ ro he senuꞌ.
\p 
\v 13 Hit tahiin tak, aꞌnaak rais pirsait huum feꞌu naan, es reꞌ Naiꞌ Yesus. In naꞌko uuf aꞌtetaꞌ, ka naꞌko fa uuf naiꞌ Lewi. Karu tatuin kaꞌo Musa in atoran, aꞌnaak rais pirsait on reꞌ naiꞌ Harun, suma naꞌuu naꞌko uuf naiꞌ Lewi nmees, ka naꞌuu fa naꞌko uuf aꞌtetaꞌ.
\v 14 Mes hit tahiin tak, hit Usiꞌ Yesus Kristus reꞌ naan naꞌuu naꞌko uuf naiꞌ Yahuda. Tatuin kaꞌo Musa in atoran, ka tiit fa aꞌnaak rais pirsait naꞌuu naꞌko uuf reꞌ naan.
\p 
\v 15 Mes Uisneno ka npaek fa atoran amnaaꞌ naan, natuin oras ia, Naiꞌ Yesus es reꞌ anjair aꞌnaak rais pirsait huum feꞌu on reꞌ naiꞌ Melkisedek.
\v 16 Fin tatuin kaꞌo Musa in atoran, aꞌnaak rais pirsait amnaaꞌ ein ro he naꞌuun naꞌkon uuf naiꞌ Lewi. Mes Naiꞌ Yesus ka naꞌuu fa naꞌko uuf reꞌ naan. Maski on naan amsaꞌ, mes Uisneno nait Je njair aꞌnaak rais pirsait huum feꞌu, natuin In nmuiꞌ kuasa he nmoin piut-piut, ma ka tiit fa es, reꞌ he bisa nareuꞌ Goe.
\v 17 Fin Uisneno In Surat matuꞌi mnak,
\q1 “Ho mjair aꞌnaak rais pirsait humaꞌ meseꞌ on reꞌ naiꞌ Melkisedek afi unuꞌ naan,
\q2 mes Ho mjair aꞌnaak rais pirsait tar antea nabar-baar.”\x + \xo 7:17 \xt Siit Pures-Boꞌis sin 110:4\x*
\p 
\v 18 In oetn ii nak, atoran amnaaꞌ ka nmuiꞌ fa kuasa he nturun mansian ein. Es naan ate, Uisneno nait napasib atoran amnaaꞌ, reꞌ unuꞌ feꞌe te, In nfee je neu kaꞌo Musa naan.
\v 19 Maski atoniꞌ nmoin ma nmoeꞌ natuin atoran amnaaꞌ ein, mes sin nmuꞌin sanat ma penu feꞌ. Es naan ate, oras ia, Uisneno anfei ma naruruꞌ raan reko nneis, maut he hit bisa tmoni tbi rais rameꞌ tok Ne.
\s1 Naiꞌ Yesus naan, aꞌnaak rais pirsait reꞌ maꞌtaniꞌ nneis naꞌko aꞌnaak rais pirsait amnaaꞌ ein
\p 
\v 20-21 Afi unuꞌ, oras Uisneno nasaeb naiꞌ Lewi in sufan-kauꞌn ein anjarin aꞌnaak rais pirsait, In ka nbaꞌan fa, ma ka nahakeꞌ fa supat saaꞌ-saaꞌ nok sin. Mes oras Uisneno nasaeb Naiꞌ Yesus anjair aꞌnaak rais pirsait, In nbaꞌan am nak,
\q1 “Au reꞌ ia, Usiꞌ!
\q1 Au ꞌsuup, ro tebes Au ka ubaniꞌ ma ꞌsenuꞌ fa saaꞌ reꞌ Au ꞌbaꞌan aꞌrari.
\q1 Au usaeb Ko mjair aꞌnaak rais pirsait,
\q2 he Ho munaob Ho mepu piut-piut.”\x + \xo 7:20-21 \xt Siit Pures-Boꞌis sin 110:4\x*
\p 
\v 22 Nok ranan In nbaꞌan on naan, Uisneno anpaek Naiꞌ Yesus he njamin neu kit nak, In anroim he nmafutub rais manbaꞌan reꞌ reko nneisi ntein nok kit.
\p 
\v 23 Afi unuꞌ, aꞌnaak rais pirsait huum amnaaꞌ ro he masenuꞌ-masekaꞌ piut-piut, natuin sin nmaten. Etun anmuiꞌ aꞌnaak rais pirsait amfa-faun.
\v 24 Mes Naiꞌ Yesus naan, aꞌnaak rais pirsait huum feꞌu reꞌ anmoin nabar-baar ma nanaob In mepu piut-piut. Es naan ate, ka nperluu fa he nmuiꞌ asenuꞌ neu Naiꞌ Yesus.
\v 25 Nok rasi naan, Naiꞌ Yesus bisa nsoi nafetin naan mansian ii ok-okeꞌ, reꞌ anroim he neem anbin Uisneno. Tuaf ein reꞌ naan antaman natuin Naiꞌ Yesus In ranan. In bisa nmoeꞌ on reꞌ naan tar antea nabar-baar. Ma In njair Tuaf Apesit neu sin anbi Uisneno In matan reꞌ bisa nbaiseun Uisneno piut-piut he nturun ma nbaab sin.
\p 
\v 26 Naiꞌ Yesus naan, aꞌnaak rais pirsait aꞌraat reꞌuf, reꞌ hit tperluu. Natuin In reꞌ naan Atoni kninuꞌ reꞌ ka nmuiꞌ fa sanat saaꞌ-saaꞌ. In reꞌ naan, ka humaꞌ meseꞌ fa nok mansian biasa reꞌ suma nahini haa ꞌmoeꞌ sanat. Fin Uisneno nasaeb naꞌrat-ratan Naiꞌ Yesus, anneis naꞌko areꞌ kanan saaꞌ-saaꞌ ii anbi pah-pinan ma sonaf neno tunan.
\v 27 Es naan ate, Naiꞌ Yesus reko nneis naꞌko areꞌ kanan aꞌnaak rais pirsait huma mnaaꞌ sin naan. Afi unuꞌ, sin ro he nroron muꞌit neno-neno he njarin fuaꞌ-turuꞌ, he Uisneno nsaok nain sin saant ein kuuk. Rarit naꞌ sin nmoꞌen fuaꞌ-turuꞌ neu biak ein. Mes Naiꞌ Yesus ka nperluu fa he nmoeꞌ fani-fani on reꞌ naan, natuin In nnonaꞌ nrair In tuan aꞌkuun no meseꞌ he njair fuaꞌ-turuꞌ. Nana namtiis inrair he Uisneno nsaok nain sanat ma penu mansian sin ok-okeꞌ.\x + \xo 7:27 \xt Aꞌnaak Rais Pirsait ein sin Atoran 9:7\x*
\p 
\v 28 Tatuin kaꞌo Musa in atoran, sin nasaeb mansian biasa he njair aꞌnaak rais pirsait. Mes sin nmuꞌin sanat feꞌ. Es naan ate, Uisneno anmoeꞌ rais manbaꞌan feꞌu nak, In he nait nasaeb In Anah he njair aꞌnaak rais pirsait aꞌraat reꞌuf. Fin In Anah ia, natuin In roimn ee piut-piut.
\c 8
\s1 Uisneno npaek Kristus he nahakeꞌ rais manbaꞌan feꞌu, reꞌ maꞌtaniꞌ nneis naꞌko rais manbaꞌan amnaaꞌ
\p 
\v 1 Onaim au uꞌuab rais maꞌtaniꞌ es on nai: oras ia, hit tmuꞌi trair aꞌnaak rais pirsait reꞌ naꞌraat ma maꞌtaniꞌ nneis naꞌko ahuunt ein. In reꞌ naan, es reꞌ Naiꞌ Yesus. In ntuun On ma naprenat et sonaf neno tunan anbi bare reꞌ mahormaat reꞌuf et Uisneno Aꞌraat Reꞌuf In abnapan aꞌneꞌu.\x + \xo 8:1 \xt Siit Pures-Boꞌis sin 110:1\x*
\v 2 In nanaob In mepu et Uisneno In baer onen batuur. Bare naan, Uisneno neikn On es reꞌ anmoꞌe, mansian ii ka bisa nmoeꞌ je fa.
\p 
\v 3 Aꞌnaak rais pirsait sin aꞌnaak koꞌu, biasa neik fuaꞌ-turuꞌ he nafuat sin neu Uisneno. Es naan ate, Naiꞌ Yesus ro he neik fuaꞌ-turuꞌ msaꞌ.
\v 4 Mes Naiꞌ Yesus ka nanaob fa In mepu nbi pah-pinan, natuin anbi pah-pinan ia anmuiꞌ aꞌnaak rais pirsait reꞌ anfee fuaꞌ-turuꞌ neu Uisneno, natuin kaꞌo Musa in atoran.
\v 5 Sin nanaob sin mepu nbi Tenar Onen, on reꞌ baer onen batuur et sonaf neno tunan. Fin oras kaꞌo Musa nroim he nahakeꞌ Tenar naan, Uisneno namnaub ee mnak, “Mumnau murek-rekoꞌ! Ho ro he mmoeꞌ Tenar naan batuur-batuur mutuin gambar reꞌ Au ukriraꞌ ꞌrair je ꞌeu ko, anbi ꞌtoeꞌf ee tunan!”\x + \xo 8:5 \xt Anpoin naꞌkon Pah Masir 25:40\x*
\v 6 Mes Naiꞌ Yesus In mepu, maꞌtaniꞌ nnes-neis naꞌko aꞌnaak rais pirsait amnaaꞌ ein. Oras ia, Uisneno nahakeꞌ rais manbaꞌan reꞌ reko nneis, natuin In npaek Naiꞌ Yesus anjair nete-ranan he mansian ii bisa nmonin nbin rais rameꞌ nok Uisneno.
\p 
\v 7 Un-unuꞌ feꞌ, In nahakeꞌ rais manbaꞌan nok kaꞌo Musa oras In nasanut atoorn ein naan. Maski on naan amsaꞌ, mansian ii ka bisa nmoni kninuꞌ fa natuin atoran naan. Nok ranan naan, sin ka bisa nmonin reko fa nok Uisneno. Es naan ate oras ia, perluu he nmuiꞌ rais manbaꞌan reꞌ reko nneisi ntein.
\v 8 Fin unuꞌ feꞌe te, Uisneno nakain Iin na, natuin sin ntanhai nafan-fain In atoran amnaaꞌ. Oras In ka naran ma ntahan fa ntein ate, In natooꞌ, rarit naꞌuab am nak,
\q1 “Amneen mirek-rekoꞌ, Au reꞌ ia Usiꞌ!
\q1 Ro tebes! Au ro he uhakeꞌ rais manbaꞌan feꞌu,
\q2 ꞌok pah Israꞌel,
\q2 ꞌok uuf naiꞌ Yahuda.
\q1 
\v 9 Rais manbaꞌan reꞌ Au he uhaek ee ꞌok sin naan,
\q2 ka humaꞌ meseꞌ fa nok rais manbaꞌan reꞌ unuꞌ feꞌe te Au uhaek ee,
\q3 ꞌok sin beꞌi-naꞌi sin.
\q1 Unuꞌ feꞌ, Au ꞌnaaꞌ sin aꞌniimk ein,
\q2 he upoitan sin naꞌkon pah Masir.
\q1 Mes sin ka nmoeꞌ natuin ein fa
\q2 saaꞌ-saaꞌ reꞌ sin manbaaꞌn ein nok Kau naan.
\q3 Es naan ate, Au ka ꞌroim he ꞌtoe ꞌok sin fa ꞌtein.
\q1 
\v 10 Rais manbaꞌan reꞌ au he uhaek ee ꞌok pah Israꞌel,
\q2 in afan naan ii, on nai:
\q1 Au of utunuꞌ ma ꞌtao Au atoran naan aꞌbi sin teenb ein naank ein.
\q2 Au of aꞌtui Au preent ein aꞌbi sin nekak naank ein.
\q1 Rarit Au ꞌjair sin Uisneno,
\q2 ma sin njarin Au ngguin.
\q1 
\v 11 Sin of ka nperluu fa he nanoniꞌ ntein sin partei ngguin,
\q2 ma sin aok-bian sin im nak,
\q3 ‘Hi ro he mihiin ma mikeo Uisneno!’
\q2 fin sin arsin nahiin ma nakeo Kau nok reko,
\q3 anmurai naꞌko aan-aan muniꞌ tar antea koꞌu ma unu.
\q1 
\v 12 Natuin Au ꞌroim he ukiriraꞌ Au rais kasian ꞌeu sin,
\q2 es naan ate, Au ꞌnikan ma ꞌniahan ꞌain sin saant ein ok-okeꞌ.”\x + \xo 8:12 \xt Naiꞌ Yeremias 31:31-34\x*
\p 
\v 13 Oras Uisneno naꞌuab nak, In he nahakeꞌ rais manbaꞌan feꞌu nok sin, in oetn ii nak, rais manbaꞌan amnaaꞌ naan, ka mapakeꞌ fa goen. Ka ꞌroo fa te, in namneuk goen.
\c 9
\s1 Usif Yesus anjair fuaꞌ-turuꞌ reꞌ reko nneis naꞌko fuaꞌ-turuꞌ amnaaꞌ ein
\p 
\v 1 Oras ia, au he umnaub ki on nai: oras Uisneno nahakeꞌ rais manbaꞌan ahunut naan nok hit beꞌi-naꞌi sin, In nfee atoran amsaꞌ he sin nafeen ein baer onen, he sin bisa nꞌoen ein ma naꞌbesan neu Ne, natuin atoran naan in romin.
\v 2 Anbi baer onen naan, anmuiꞌ kintal ma tenar kouꞌ goes. Anbi tenar naan in keꞌen aꞌsiꞌu, anmuiꞌ baer paku, ma mei jes reꞌ aꞌnaak rais pirsait ein anpaek je he ntaon uu-tunuꞌ reꞌ he nafuat ee neu Uisneno. Keꞌen aꞌsiꞌu naan, sin nteek ee te nak, \it Uisneno In Keꞌen Akninuꞌ\it*.\x + \xo 9:2 \xt Anpoin naꞌkon Pah Masir 26:1-30, 25:23-40\x*
\p 
\v 3 Anmuiꞌ tai-eon kouꞌ goes anpiraꞌ nakfiirꞌ ee he nbatis keꞌen bian reꞌ sin nteek ee nak, \it Uisneno In Keꞌen Akninuꞌ nneis-neisi\it*.\x + \xo 9:3 \xt Anpoin naꞌkon Pah Masir 26:31-33\x*
\v 4 Anbi tai-enoꞌ naan in matan, anmuiꞌ naan mei noni es, anpaek je he noutun kemenyaan foo meniꞌ neu Uisneno. Ma anbi Keꞌen Akninuꞌ nneis-neis reꞌ naan, anmuiꞌ peit noni es, reꞌ sin nteek ee nak, \it Peit Rais Manbaꞌan\it*. Anbi peti naan in nanan, sin natunuꞌ baer unuꞌ he namnaub mansian anmatoom nok Uisneno In rais manbaꞌan reꞌ in nahakeꞌ ma nfutuꞌ nrair je nok sin. Anbi peti naan in nanan amsaꞌ anmuiꞌ naan ook beit noni es, reꞌ matuaꞌ nok utunuꞌ reꞌ anteek ee nak, \it manna\it*. Utunuꞌ naan es reꞌ unuꞌ feꞌe te, Uisneno nasaunt ee naꞌko neon goe tnanan neu sin hit beꞌi-naꞌi sin oras sin namnahan nmaten anbin baer ruman. Anbi peti in nanan amsaꞌ sin ntao kaꞌo Harun in teas ametos reꞌ unuꞌ feꞌe te natoor. Ma anmuiꞌ faut benaꞌ reꞌ Uisneno anpaek je he nruun In atoran reꞌ In nfee je neu kaꞌo Musa neno naan.\x + \xo 9:4 \xt Anpoin naꞌkon Pah Masir 30:1-6, 25:10-16, 16:33, Surat Sensus 17:8-10, Anpoin naꞌkon Pah Masir 25:16, Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 10:3-5\x*
\v 5 Anbi peti naan in toben, anmuiꞌ naan faut marunaꞌ fuaꞌ nua. Faut maruun ein naan nahuum on reꞌ Uisneno In ameput reꞌ maniniꞌ naꞌko sonaf neno tunan, reꞌ anhaken ma nfei sin niink ein mainuan he ntoeb naan peti naan, natuin bareꞌ naan nakriraꞌ Uisneno In rais kasian neu mansian. Mes oras ia, au ka ꞌmuiꞌ fa oras mainuan he uꞌuab ma ꞌtui sin tar namnuut anmatoom nok baerꞌ ein naan.\f + \fr 9:5 \ft Tuis uab Yunani nak, Uisneno In ameput maniniꞌ naꞌko sonaf neno tunan anbi reꞌ ia, kaan ee \it ‘kerubim’\it*. Uisneno In ameput naꞌko sonaf neno tunan biasa, sin nteek ee nak, \it ‘anggelos’\it*. Mes sin ka maniin ein fa. Amkius \it Retaꞌ Ahun-hunut\it* 3:24, ma \it Anpoin naꞌkon Pah Masir\it* 25:18-22.\f*
\p 
\v 6 Sin nkikin ma nsusun bareꞌ anbi Uisneno In Tenar Onen naan, namneo on reꞌ naan. Rarit aꞌnaak rais pirsait sin anpoi-ntaman neno-neno anbi keꞌen naan in aꞌsiun he nanaob sin mepu anbi naan.\x + \xo 9:6 \xt Surat Sensus 18:2-6\x*
\v 7 Mes suma aꞌnaak rais pirsait Yahudi sin aꞌnaak kouꞌ goe es reꞌ he bole ntaam neu Uisneno In Keꞌen Akninuꞌ nneis-neisi. Mes in ka bole ntaam fa rafuꞌ-rafuꞌ. In suma bisa ntaam toon es ate, no goes. Onaim karu in ntaam, in ro he neik naaꞌ naꞌko muiꞌ fuaꞌ-turuꞌ, he nbisin Peti Rais Manbaꞌan naan in toben. Naaꞌ naan in sairt ii nak, maut he Uisneno ansaok nain aꞌnaak rais pirsait nok iin na sin saant ein ok-okeꞌ, maski sanat reꞌ sin nmoeꞌ sin naan, sin ka nakeo naan sin fa.\x + \xo 9:7 \xt Aꞌnaak Rais Pirsait ein sin Atoran 16:2-34\x*
\p 
\v 8 Uisneno anpaek In Asmaan Akninuꞌ he nmoeꞌ kit he tahiin tak, tai-enoꞌ naan anꞌekaꞌ ranan feꞌ he ttaam teu Keꞌen Akninuꞌ nneis-neis naan, in oetn ii nak, mansian ii ka bisa napein fa mainuan fa feꞌ he ntaam antea Uisneno In human ma In matan, oras atoran amnaaꞌ naan anpaek je feꞌ.
\v 9 Rasin reꞌ ia ok-okeꞌ anjarin aꞌtopeꞌ reꞌ Uisneno In Asmaan ee anpaek je, he nanoniꞌ kit reꞌ amonit oras ia. Unuꞌ feꞌ, hit beꞌi-naꞌi sin neik ein saaꞌ-saaꞌ reꞌ he nnonaꞌ ma nfee sin ma sin muiꞌt ein reꞌ he njarin fuaꞌ-turuꞌ neun aꞌnaak rais pirsait, he Uisneno ansaok ma nnoes nain sin sanat ma penu sin. Maski sin neikin fuaꞌ-turuꞌ mfaun on naan amsaꞌ, mes fuaꞌ-tuurꞌ ein naan ka bisa nakninuꞌ nain fa sin neek ein, ma ka naneuk nain fa sin tenab sanat anbi sin neek ein.
\v 10 Onaim saaꞌ reꞌ sin nmoeꞌ je naan, suma natuin atoran rais pirsait ahaa. Anmuiꞌ atoran aprenat nak, sin ka bisa neuk fa ia, ma ka bisa niun fa ia. Anmuiꞌ atoran bian nak, sin ro he naniu sin tuak ein, ma nsaef sin baerꞌ ein natuin atoorn ii in romin. Te kaah, atoorn ein naan ok-okeꞌ, suma anꞌator mansian ii in aon aꞌpohon, ma ka bisa nꞌator fa in nekan. Maski on naan amsaꞌ, mes atoran naan, sin ro he nmoeꞌ ma nanaob ee piut, tar antea Uisneno ansenu ma nsekaꞌ nok atoran feꞌu.
\p 
\v 11 Mes oras ia, anmuꞌi nrair Tuaf reꞌ Uisneno anbaꞌan anrair Je naꞌko unuꞌ. Tuaf reꞌ naan, es reꞌ Kristus. In neem anrair he njair hit aꞌnaak rais pirsait aꞌratas anneis-neisi, ma In nmoꞌe nrair rais reko neu kit.\f + \fr 9:11 \ft Tuis uab Yunani reꞌ reko nneis ji, sin ntuin am nak, “In \it nmoꞌe nrair\it* rais reko neu kit.” Mes anmuiꞌ surat bian antein antuin am nak, “In \it nroim he nmoeꞌ\it* rais reko neu kit.”\f* In nanaob In meup goe, humaꞌ meseꞌ on reꞌ aꞌnaak rais pirsait amnaaꞌ ein, mes In nmepu nbi baer mepu reꞌ maꞌtaniꞌ nneis. In baer mepu naan, ka et fa pah-pinan, natuin bare naan ka mansian ii fa es reꞌ anmoꞌe.
\v 12 Kristus antaam amsaꞌ neu Keꞌen Akninuꞌ nneis-neis reꞌ naan, he nbaiseun Uisneno on reꞌ aꞌnaak rais pirsait amnaaꞌ ein anmoeꞌ je toon es ate no goes. Oras In ntaam, In neik naaꞌ he nnonaꞌ ma nfee je neu Uisneno. Mes naaꞌ reꞌ naan aꞌtetaꞌ kuun. Kristus ka neik fa naaꞌ naꞌko muiꞌt ein sin naaꞌ ein. Naaꞌ reꞌ In neik je naan, es reꞌ In naaꞌ akuun, natuin In nmaet he njair fuaꞌ-turuꞌ neu kit. Mes Kristus antaam neik In naaꞌ no meesꞌ aah he nafetin kit naꞌko sanat tar antea nabar-baar.
\p 
\v 13 Onaim Kristus In naaꞌ naan, batuur maꞌtaniꞌ nneis naꞌko naa muꞌit. Tatuin kaꞌo Musa sin atoran, tuaf asanat, sin nꞌoemetan, ma ka pantas fa he ntaman ma naꞌbesan neun Uisneno. Sin ro he nnaon neun aꞌnaak rais pirsait ee he ntaon fuaꞌ-turuꞌ, he fuaꞌ-turuꞌ naan in naaꞌ ee nakninuꞌ nafaniꞌ sin. Anmuiꞌ fuaꞌ-turuꞌ mfaun reꞌ npaek naaꞌ ꞌbibi, aiꞌ naa bijae. Anmuiꞌ atoran es amsaꞌ nak, karu tuaf anreoꞌ amates in nꞌoemetan nrair anbi Uisneno In human ma In matan. Karu tuaf naan anroim he nakninuꞌ nfain, aꞌnaak rais pirsait ro he nait auf nao naꞌko bijae tipuꞌ reꞌ feꞌ notu nrari. Rarit neik auf nao naan he nfui aꞌoemetas naan, he in nakninuꞌ nfain.\x + \xo 9:13 \xt Aꞌnaak Rais Pirsait ein sin Atoran 16:15-16, Surat Sensus 19:9,17-19\x*
\p 
\v 14 Onaim karu naa muiꞌt ii nakninuꞌ nain hit aok aꞌpohon in ꞌoemetan, anneis-neis Kristus In naaꞌ. Natuin In naaꞌ naan, nsoi nafetin anrair hit saant ein, ma nakninuꞌ nrair hit nekak nanan. Hit sanat reꞌ naan naꞌbataꞌ ma nbatis kit naꞌko Uisneno. Oras Kristus anmaet on naan ate, Uisneno In Asmanan reꞌ anmoin nabar-baar anturun ma nbaab Ee he In nnonaꞌ ma nfee In tuan ee neu Uisneno, nahuum on reꞌ muꞌit reꞌ njair fuaꞌ-turuꞌ reꞌ ka nmuiꞌ fa paap aanꞌ-aanꞌ es amsaꞌ. Onaim oras ia, hit bisa taꞌruriꞌ ma taꞌbees rek-reko teu Uisneno Amonit Abar-barat naan.
\p 
\v 15 Kristus In naaꞌ ee es reꞌ maꞌtain reꞌuf, etun Uisneno anpaek Je, he nahakeꞌ rais manbaꞌan feꞌu nok areꞌ tuaf ein ok-okeꞌ reꞌ Uisneno noꞌen ma nnapen sin he njarin Iin na. Oras Kristus anmaet he nsoi nafetin sin, In nsaok naan hit beꞌi-naꞌi sin saant ein unꞌ-unuꞌ naan, oras Uisneno nahakeꞌ rais manbaꞌan amnaaꞌ naan. Nok rasi naan, sin bisa nmonin nabar-baran nok Uisneno.
\p 
\v 16 Au ꞌpake ꞌtopeꞌ tuaf atoup pusaak, on reꞌ amaf es anmoeꞌ surat warisan he nfee pusaak neu in anah. Mes riꞌanaꞌ naan feꞌ napein mainuan he ntoup pusaak naan, karu in aamf ee nmaet.
\v 17 Karu amaf naan anmoin feꞌ, riꞌanaꞌ naan ka bisa ntoup fa pusaak reꞌ in aamf ee nbaꞌan anrair je anbi surat warisan.
\v 18 On naan amsaꞌ Uisneno In manbaꞌan ahunut reꞌ In nahaek ee nok hit beꞌi-naꞌi sin. Sin feꞌ napenin mainuan he bole ntoup saaꞌ reꞌ Uisneno anbaꞌan anrair je naan, karu es anmaet nahuun. Es naan ate, sin fuaꞌ-turuꞌ reꞌ anpaken naa muꞌit anjair bukti mnak, anmuiꞌ saaꞌ es, reꞌ anmate nrair.
\v 19 Oras naan, kaꞌo Musa naꞌbuaꞌ hit beꞌi-naꞌi sin, he in natoon apreent ein ok-okeꞌ reꞌ matuꞌi et atoran reꞌ Uisneno nasaunt ee neu sin naan. Rarit kaꞌo Musa anroor bijae ma ꞌbibi, ma ntoroꞌ naaꞌ, rarit anseroꞌ nok oe. In anpaek kuuf meꞌe msaꞌ he nfuut hau noo taef. Rarit in nateep ee ntaam neu naaꞌ naan, he nbisin neu Uisneno In Tuis, ma neu too mfaun ein ok-okeꞌ.\f + \fr 9:19 \ft Tuis uab Yunani nak, hau noꞌon reꞌ ia, sin kaank ein ὕσσωπος \it (hyssopos)\it*.\f*
\v 20 Oras kaꞌo Musa anbisin naaꞌ naan, in naꞌuab am nak, “Naaꞌ reꞌ ia, anjair tanar nak, Uisneno nahakeꞌ rais manbaꞌan nok ki. Karu hi mmoeꞌ mituin In apreent ein ok-okeꞌ, In of anfee ki areꞌ saaꞌ-saaꞌ reꞌ In nbaꞌan nain sin naan ok-okeꞌ.”\x + \xo 9:20 \xt Anpoin naꞌkon Pah Masir 24:6-8\x*
\v 21 Kaꞌo Musa anbisin naaꞌ naan neu Tenar Onen amsaꞌ, ma neu areꞌ baerꞌ ein reꞌ anbin naan, reꞌ sin npaek sin he naꞌbesan Uisneno.\x + \xo 9:21 \xt Aꞌnaak Rais Pirsait ein sin Atoran 8:15\x*
\v 22 Tatuin Uisneno In atoran, haet areꞌ kanan rais ꞌoemeetn ein ok-okeꞌ, ro he takninuꞌ sin atpaek naaꞌ. Nok ranan naan, karu mansian ii nroim he kninuꞌ naꞌko sanat ate, ro he naaꞌ ii nsai.\x + \xo 9:22 \xt Aꞌnaak Rais Pirsait ein sin Atoran 17:11\x*
\p 
\v 23 Saaꞌ reꞌ au uretaꞌ anmatoom nok hit beꞌi-naꞌi sin Tenar Onen naan, naan sin njarin aꞌtopeꞌ, he hit bisa tahiin Uisneno In baer onen reꞌ batuur et sonaf neno tunan. Karu aꞌnaak rais pirsait amnaaꞌ sin antaman neun Tenar naan in nanan, he naꞌbesan neu Uisneno, sin ro he kninuꞌ ok-okeꞌ, npaek naa muꞌit reꞌ npaek je njair fuaꞌ-turuꞌ. Uisneno In baer onen anbi sonaf neno tunan ro he kninuꞌ msaꞌ. Mes ro he npaek naaꞌ fuaꞌ-turuꞌ reꞌ maꞌtaniꞌ nneis naꞌko naa muꞌit.
\v 24 Keꞌen Akninuꞌ nneis-neis reꞌ Kristus antaam naan, ka keꞌen et Tenar Onen reꞌ mansian ii nmoeꞌ je fa. Fin Tenar anbi pah-pinan naan, suma ꞌtopeꞌ naꞌko Tenar reꞌ batuur. Mes Kristus antaam langsung neu sonaf neno tunan he npeis kit anbi Uisneno In human ma In matan.
\v 25 Unuꞌ feꞌ, aꞌnaak rais pirsait sin aꞌnaak kouꞌ goe ro he ntaam nafan-fain toon-toon anbi Keꞌen Akninuꞌ nneis-neis naan, ma neik naa muꞌit he nnonaꞌ ma nfee je neu Uisneno. Mes Kristus ka on naan fa. In suma nperluu he ntaam no meesꞌ aah, neik In naaꞌ akuun.
\v 26 Natuin karu In ro he ntaam toon-toon humaꞌ meseꞌ nok aꞌnaak rais pirsait amnaaꞌ ein naan, rasi ia in oetn ii nak, In ro he nmaet teni-teni, fani-fani, anmurai naꞌko oras pah-pinan anjair tar antea neno ia, henaꞌ In nnoes nain areꞌ tuaf ok-okeꞌ in saant ein. Mes In ka nmoeꞌ fa on naan. Fin in oors ii ntea te, In nmaet ma njair fuaꞌ-turuꞌ suma no meesꞌ aah, he nait inporin sanat reꞌ mansian ii nmoeꞌ sin.
\v 27 Batuur een, mansian ii nmaet no meseꞌ. Rarit In neem ma nbaiseun Uisneno anbi In human ma In matan, he Uisneno anparikas.
\v 28 On naan amsaꞌ Kristus. In nmaet nok ranan In nnonaꞌ ma nfee In tuan he njair fuaꞌ-turuꞌ no meesꞌ aah. Ma In of ankoen On anfain neem amsaꞌ. Mes In ka nꞌurus fa sanat antein, natuin In nasoup mepu nana goen. Mes reꞌ In of anꞌurus, es reꞌ In he nsoi nafetin neu areꞌ tuaf reꞌ nafnekan ma nharap neu Ne.\x + \xo 9:28 \xt Naiꞌ Yesaya 53:12\x*
\c 10
\s1 Kristus anmaet no meesꞌ aah, he mansian ii bisa nmoin reko nok Uisneno nabar-baar
\p 
\v 1 Karu hit troim he tahiin batuur-batuur Uisneno In romin, atoran reꞌ In nasaunt ee neu hit beꞌi-naꞌi sin naan, ka mahiniꞌ reko fa feꞌ. Naan suma on reꞌ rais rekon Uisneno sin maofk ein, reꞌ he nfee sin neu kit. Onaim maski atoniꞌ natuin atoorn ein reꞌ naan, neikin muꞌit he nafuat sin piut-piut amsaꞌ, naan ka bisa nakninuꞌ sin fa batuur-batuur naꞌko sin saant ein.
\v 2 Fin karu atoorn ein naan bisa naneuk nain saant ein batuur-batuur ate, sin ka neikin nteinꞌ ein fa muꞌit he nafuataꞌ sin, natuin sin nnaben ate sin saant ein anbin sin neek ein namnekun nrarin. Te kaah, ka on fa naan.
\v 3 Fin toon-toon ate sin ntotin teni-teni fani-fani, he Uisneno nnoes ma nsaok nain sin saant ein,
\v 4 natuin ka neu fa he naa muꞌit anmuiꞌ kuasa batuur he nait inporin mansian ii sanat.
\p 
\v 5-6 Es naan ate, Kristus naꞌuab on nai oras In ntaam neem anbi pah-pinan ia:
\q1 “Uisneno!
\q1 Uisneno ka nmariin fa meu muꞌi-ꞌturuꞌ ma fuaꞌ-turuꞌ bian antein reꞌ sin neik sin.
\q2 Sin nroor niis nain muꞌit amfa-faun,
\q3 he njarin fuaꞌ-turuꞌ.
\q2 Rarit sin nout muꞌit amfa-faun,
\q3 he ntotin saok sanat.
\q1 Maski on naan amsaꞌ, mes Uisneno In nekan ka nmariin fa.
\q2 Es naan ate, Uisneno anreek ma nsonuꞌ Kau ꞌuum aꞌtaam ꞌeu pah-pinan ia,
\q3 he ꞌjair mansian on reꞌ sin.”
\p 
\v 7 Rarit Kristus naꞌuab antein am nak,
\q1 “Uisneno! Au es ia, tua!
\q2 Au ꞌuum he ꞌmoeꞌ utuin Uisneno Ho romim,
\q3 on reꞌ Ho mafefa kniunꞌ ein antui nain sin anmatoom nok Kau.”\x + \xo 10:7 \xt Siit Pures-Boꞌis sin 40:7-9\x*
\p 
\v 8 Onaim reꞌ Kristus naꞌuab ee ahuunt aan, es reꞌ:
\q1 “Uisneno ka nmarinan fa muꞌi-ꞌturuꞌ ma fuaꞌ-turuꞌ bian antein reꞌ sin neik sin.
\q2 Sin nroor niis nain muꞌit amfa-faun,
\q3 he njarin fuaꞌ-turuꞌ.
\q2 Rarit sin nout muꞌit amfa-faun,
\q3 he ntotin saok sanat.
\q1 Maski on naan amsaꞌ, mes Uisneno In nekan ka nmariin fa.”
\p Onaim maski sin nmoeꞌ natuin batuur-batuur on reꞌ kaꞌo Musa in atoorn ein, mes Uisneno In nekan ka nmariin fa.
\v 9 Oras Kristus naꞌuab am nak,
\q1 “Au ꞌuum he ꞌmoeꞌ utuin Uisneno Ho romim.”
\p Rasi naan in oetn ii nak, Kristus ntaam neem he nnoes ma nsaok nain ranan amnaaꞌ, rarit ansenuꞌ ma nsekaꞌ nok raan feꞌu.
\v 10 Fin Uisneno In romin, es reꞌ Yesus Kristus anjair fuaꞌ-turuꞌ he nmaet no meseꞌ neu mansian kit. Nok ranan naan, In nmoeꞌ kit tjair atoni kninuꞌ tar antea nabar-baar.
\p 
\v 11 Neno-mneno te, aꞌnaak rais pirsait amnaaꞌ sin nanaob sin mepun, ma anroron muꞌit he njarin fuat. Te kaah, fuaꞌ-tuurꞌ ein naan ka nmuiꞌ fa kuasa he nait nain sanat mansian.\x + \xo 10:11 \xt Anpoin naꞌkon Pah Masir 29:38\x*
\v 12 Mes hit Aꞌnaak Rais Pirsait Aꞌraat Reꞌuf, es reꞌ Kristus, annonaꞌ ma nfee In tuan he nmate njair fuaꞌ-turuꞌ neu kit. Nok ranan In njair fuaꞌ-turuꞌ no meesꞌ aah, In nfei ma naruruꞌ ranan he bisa tait itporin tain hit mansian ii saant ein ok-okeꞌ. Rarit naꞌ In nnao ntuun On anbi Uisneno In abnapan aꞌneꞌu, anbi bare reꞌ anhormaat ee nnes-neis.
\v 13 Anbi bare naan, In npao he Uisneno nmoeꞌ In musu sin naꞌruir ein ma nhuum fousun neu Ne.\x + \xo 10:13 \xt Siit Pures-Boꞌis sin 110:1\x*
\v 14 In fuat no meseꞌ naan, nafeek piut-piut saant ii in kuasan neu tuaf reꞌ Kristus nakninuꞌ nrair sin.
\p 
\v 15 Uisneno In Asmaan Akniunꞌ ee natoon rasi reꞌ naan neu kit msaꞌ. In naꞌuab niit am nak,
\q1 
\v 16 “Hi Usiꞌ naꞌuab nak on nai:
\q2 Au uhakeꞌ rais manbaꞌan feꞌu ꞌok Au ngguin,
\q2 Au ꞌtao Au atoorn ein et sin teenb ein,
\q2 ma Au ꞌtui Au preent ein etan sin neek ein.”\x + \xo 10:16 \xt Naiꞌ Yeremias 31:33\x*
\p 
\v 17 Rarit In naꞌuab antein am nak,
\q1 “Au of ka umnau ꞌtein fa sin saant ein.
\q2 Ma Au ꞌnikan ꞌain saaꞌ-saaꞌ reꞌ sin nmoeꞌ-moeꞌ sin naan,
\q3 oras sin antanhai Au atoorn ein.”\x + \xo 10:17 \xt Naiꞌ Yeremias 31:34\x*
\p 
\v 18 Rasi naan in oetn ii nak, karu Uisneno nsako nrair tuaf ein sin saant ein, sin ka nperluu fa he neik fuaꞌ-turuꞌ ntein, he nhainiik Uisneno In nekan.
\s1 Hit kais tamtau ttein he tbaiseun Uisneno
\p 
\v 19 Aok-bian arki! Naiꞌ Yesus nꞌopaꞌ nrair In naaꞌ ee he nhainiik Uisneno In nekan. Etun oras ia, hit kais tamtau ttein he teem ma tbaiseun Nggoe, et In Baer Akninuꞌ nneis-neisi et sonaf neno tunan.
\v 20 Mimnau Keꞌen Akninuꞌ nneis-neisi mnaaꞌ naan! Anbi naan anmuiꞌ tai-enoꞌ noo kouꞌ goes reꞌ anpiirꞌ ee ma nꞌekaꞌ tuaf he kais antaman ma nbaiseun langsung anbi Uisneno. Mes nok ranan Naiꞌ Yesus anmaet reꞌ naan, In nfei ma naruruꞌ raan feꞌu, he tuaf bisa naꞌuab ma nbaiseun langsung neu Uisneno.
\v 21 Anneis-neis, Naiꞌ Yesus anjair aꞌnaak rais pirsait reꞌ maꞌtain reꞌuf, reꞌ antuthae ma nꞌator Uisneno In uim je nanan.
\v 22 Natuin naan njair hit hak ate, onaim iim he hit ttaam atbaiseun ma taꞌuab langsung tok Uisneno. Mes hit ro he tpirsai batuur-batuur teu Ne nok neek amneot ma amnonot. Fin Naiꞌ Yesus In aꞌmaten naan nakninuꞌ nain hit nekak nanan, tar antea hit ka tatenab fa piut-piut rais maufinu. Ma hit ro he tmoni kninuꞌ msaꞌ, on reꞌ aꞌnaak rais pirsait amnaaꞌ ein, ro he naniun feꞌ, naꞌ antaman he ntuthae Uisneno.\x + \xo 10:22 \xt Aꞌnaak Rais Pirsait ein sin Atoran 8:30, 16:4, Naiꞌ Yeskial 36:25\x*
\v 23 Iim he hit arkit atnaaꞌ taher-heran saaꞌ-saaꞌ reꞌ hit atmanakuꞌ sin anmatoom nok Uisneno. Ma hit ro he tafnekan ma tharap teu Ne, ma kais tatenab, natuin In ro batuur-batuur anmoeꞌ natuin saaꞌ reꞌ In nbaꞌan anrair je.
\v 24 Ma iim he hit ttaim ranan he toꞌen ma taskau hit aok-bian apirsait ein, he hit arkit takriraꞌ rais manekat kouꞌ-koꞌu ma tmeup meup reko humaꞌ-humaꞌ.
\v 25 Au ꞌneen aꞌrair anmuiꞌ tuaf bian reꞌ ka nabua nteinꞌ ein fa nok sin aok-bian apirsait ein. Kais on naan, tua! Fin hi ro he mibua he mmahaꞌtanin nekaf es nok es. Anneis-neis oras reꞌ he Uisneno ankoen On anfain neem reꞌ naan, ka ꞌroo fa goen. Mimnaub sin on reꞌ naan, tua!
\p 
\v 26 Aok-bian manekat arki! Hit tahiin namnuut goen anmatoom nok Kristus In raan reko. Mes karu hit tkoit Naiꞌ Yesus, ma atmoeꞌ sanat piut-piut ate, in oetn ii nak, ka tiit attein fa fuaꞌ-turuꞌ ꞌtetaꞌ reꞌ bisa nnoes nain saant ein naan.
\v 27 Hit suma tpao nok rasi mtaus he Uisneno nkoen On anfain neem ma nhukun kit. Fin ai apinat mararaꞌ abar-barat naan, nabarab anrair he ntoup ma nout niis tuaf-tuaf reꞌ anraban Uisneno.\x + \xo 10:27 \xt Naiꞌ Yesaya 26:11\x*
\v 28 Unuꞌ feꞌ, karu anmuiꞌ tuaf antanhai kaꞌo Musa in atoran, ma anmuiꞌ saksii tuaf nuaꞌ-teun on naan ate, tuaf asanat naan ro he ntoup hukun aꞌmaten, ma ka tiit fa rais saok sanat antein.\x + \xo 10:28 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 17:6, 19:15\x*
\v 29 Mes oras ia, karu anmuiꞌ tuaf ankanaꞌpaar Uisneno In Anah, naan on reꞌ in nkanaꞌpaar Naiꞌ Yesus In naaꞌ reꞌ natꞌoop he nakninuꞌ nain tuaf naan. Ma in ka ntoe fa Uisneno In rais manbaꞌan reꞌ In nahaek ee ma anfuut goe anpaek naaꞌ reꞌ naan. Ma in natoꞌob Uisneno In Asmanan reꞌ nakriraꞌ nrair In nekan arekot neu tuaf naan amsaꞌ. Neu mitenab miit! Tuaf on reꞌ naan of nasaah hukun maꞌfenaꞌ nneisi ntein naꞌko tuaf reꞌ antanhai kaꞌo Musa in atoran.\x + \xo 10:29 \xt Anpoin naꞌkon Pah Masir 24:8\x*
\v 30 Uisneno naꞌuab niit am nak,
\q1 “Au ꞌmuiꞌ hak he ꞌbaras atoniꞌ in maufinun.
\q2 Ma Au ro ꞌtebes he ꞌmoeꞌ on reꞌ naan.”
\p Ma matuꞌi ntein am nak,
\q1 “Uisneno naan, Usiꞌ.
\q2 In of nasanut hukun neu Iin na.”\x + \xo 10:30 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 32:35,36\x*
\p 
\v 31 Mimnau te Uisneno anmoin nabar-baar! Mansian ii of aon ee napiip, karu Uisneno anheek naan sin!
\p 
\v 32 Hi ro he mimnau oras hi feꞌ mmurai mihiin rasi anmatoom nok Kristus, rarit hi teenb ein kniunꞌ ein. Oras naan, maski hi mipein haꞌmuꞌit susat nanaꞌrenat kouꞌ-koꞌu, mes hi maran ma mtahan ma mpirsai piut meu Kristus.
\v 33 Anmuiꞌ tuaf reꞌ ankanaꞌpaar ki, ma namae ki nbi too mfaun ein sin humak ma sin matak, sin sonak ma sin atnanak. Anmuiꞌ tuaf reꞌ anmoeꞌ on naan amsaꞌ neu hi partei apirsait ein.
\v 34 Hi mkasian ma mikriraꞌ neek reko meu tuaf-tuaf reꞌ nataam sin et bui. Karu abakat nabaak naan hi bareꞌ hi mtoup goe nok neek sabaar ma oe tenes, natuin hi mihini mrair mak, hi reꞌ naan of amtoup rais reko nneis, reꞌ abaakt ee ka bisa nabaak ee fa.
\v 35 Etun hi ro he mnaaꞌ miher-heran hi rais pirsait naan. Natuin Uisneno of anbaras neu ki on reꞌ naan.
\v 36 Onaim maran ma mtahan miheer! Natuin karu hi mmoꞌe mrair mituin Uisneno In roimn ee piut, hi of amtoup saaꞌ-saaꞌ reꞌ In nbaꞌan anrair he nfee ma nnonaꞌ neu ki.
\v 37 Uisneno In mafefa kniunꞌ ein antuin anmatoom nok Tuaf reꞌ he nkoen On nfain neem am nak,
\q1 “Ka ꞌroo fa goen ate, Tuaf reꞌ he nkoen On nfain neem reꞌ naan, anpoi ma nboor neem.
\q2 Kais amꞌoer, fin In ka npa-pao fa.
\q1 
\v 38 Tuaf reꞌ in neekn ee namneo ma namnoon,
\q2 Uisneno of ansoi nafeitn ee,
\q3 natuin in npirsai neu Kau.
\q1 Mes karu anmuiꞌ tuaf antet-koit naꞌko Kau,
\q2 Au nekak ia ka nmariin fa.”\x + \xo 10:38 \xt Naiꞌ Habakuk 2:3-4\x*
\p 
\v 39 Mes hit reꞌ ia, ka tuaf reꞌ attet-koit fa taꞌko Uisneno. Fin tuaf humaf on reꞌ naan, of anbetis ma maꞌbataꞌ naꞌko Ne. Mes hit reꞌ ia, apirsait teu Uisneno. Rarit Uisneno ansoi nafetin kit he tmoin tabar-baar tok Ne.
\c 11
\s1 Hit ro he tpirsai piut teu Uisneno, nahuum on reꞌ ahuunt ein
\p 
\v 1 Karu hit tpirsai Uisneno, in oetn ii nak, hit neek ii naꞌkiiꞌ piut tok Ne. Natuin karu In nahakeꞌ nrair rais manbaꞌan he nmoeꞌ saaꞌ es ate, hit tahiin tak, In ro tebes anmoeꞌ natuin manbaꞌan naan. Maski hit ka ttoup fa saaꞌ-saaꞌ amsaꞌ, hit tpirsai piut aah.
\v 2 Anmuiꞌ tuaf-tuaf naꞌko hit beꞌi-naꞌi sin reꞌ batuur-batuur anpirsain on naan. Nok ranan naan, Uisneno antoup sin nok reko.
\p 
\v 3 Pah-pinan ma neon goe tnanan reꞌ hit tiit sin oras ia, hit tpirsai tak, Uisneno es anmoeꞌ sin ok-okeꞌ. Mes In ka nmoeꞌ sin fa npaek baer es, reꞌ anmuiꞌ nain, reꞌ mansian ii bisa niit ma nreꞌo. Areꞌ saaꞌ-saaꞌ reꞌ ia, anjarin natuin In naꞌuab anpaek In Kabin ma Prenat kuun.\x + \xo 11:3 \xt Retaꞌ Ahun-hunut 1:1, Siit Pures-Boꞌis sin 33:6,9, Naiꞌ Yohanis 1:3\x*
\s2 Naiꞌ Habel
\p 
\v 4 Naiꞌ Habel anpirsai Uisneno. Nok ranan naan, in neik fuaꞌ-turuꞌ reꞌ reko nneis naꞌko in tataf naiꞌ Kain. Uisneno antoup reko neu naiꞌ Habel nok in fuaꞌ-turuꞌ naan, natuin in neekn ee namneo ma namnoon. Onaim maski in nmate ꞌroo goen, mes hit bisa tanoniꞌ feꞌ naꞌko naiꞌ Habel, natuin in rais pirsait naan.\x + \xo 11:4 \xt Retaꞌ Ahun-hunut 4:3-10\x*
\s2 Naiꞌ Hanok
\p 
\v 5 Naiꞌ Hanok anpirsai Uisneno msaꞌ. Nok ranan naan, Uisneno nait nasaeb ee ntaam neu sonaf neno tunan, he in kais anmaet. Tuaf-tuaf naim je, mes ka niit ee fa, natuin Uisneno nait nasaeb anrari. Uisneno antoup goe nok reko, fin Uisneno nak, “Naiꞌ Hanok ia, tuaf reꞌ anharineb Au nekak.”\x + \xo 11:5 \xt Retaꞌ Ahun-hunut 5:21-24\x*
\p 
\v 6 Onaim aok-bian arki! Batuur-batuur kniun een. Uisneno ka ntoup reko fa neu tuaf-tuaf reꞌ ka npirsai Je fa. Fin tuaf-tuaf reꞌ he neem ma ntaam neu Uisneno, in ro he npirsai nak, Uisneno naan ro batuur-batuur et na. Ma in imsaꞌ ro he npirsai nak, Uisneno nroim he nturun ma nbaab tuaf-tuaf reꞌ neem ma naim Je.
\s2 Naiꞌ Noh
\p 
\v 7 Naiꞌ Noh anpirsai Uisneno msaꞌ. Nok ranan naan, Uisneno natoon nain ee mnak, “Noh! Mumnau, he! Au of ureuꞌ pah-pinan ia ꞌpaek noe mahenuꞌ koꞌu, reꞌ mansian ii ka niit-niit ee fa feꞌ.” Maski naiꞌ Noh ka niit niit fa on reꞌ naan amsaꞌ, in nneen ma natniin Uisneno. In nmoꞌe bnao oe he nasaeb in uim je nanan, he sin napenin fetin naꞌko siraak. Natuin in rais pirsait naan, Uisneno naan ee njair atoin neek amneot ma amnonot. Mes mansian bian ein ok-okeꞌ reꞌ ka npirsain fa, Uisneno nasanut hukun maꞌfenaꞌ neu sin.\x + \xo 11:7 \xt Retaꞌ Ahun-hunut 6:13-22\x*
\s2 Kaꞌo Abraham nasaitan in kua mnaaꞌ
\p 
\v 8 Kaꞌo Abraham anpirsai Uisneno msaꞌ. Nok ranan naan, Uisneno noꞌen ma nhaman kaꞌo Abraham am nak, “Abraham! Ampoi ma mnao musaitan ho kuan naan, mnao nai meu bare reꞌ au of ukriraꞌ ma ururuꞌ ko. Bare naan of anjair pusaak neu ho sufaꞌ-kaꞌuf sin.” Anneen on naan ate, in nmoeꞌ natuin Uisneno In romin, maski in ka nahiin fa he nnao neu mee.\x + \xo 11:8 \xt Retaꞌ Ahun-hunut 12:1-5\x*
\v 9 Oras in ntea bare naan, in nahakeꞌ tenar, ma natua on reꞌ anao-amnemat anbi bare reꞌ Uisneno anbaꞌan he nfee je neu na. Rarit in anah naiꞌ Isak nok in upuf naiꞌ Yakop natuan anbin naan amsaꞌ, natuin Uisneno anbaꞌan anrair he nfee bare naan he njair sin pusaak.\x + \xo 11:9 \xt Retaꞌ Ahun-hunut 35:27\x*
\v 10 In nafnekan ma nharap he in of anmoni nbi kota maꞌtain es. Fin Uisneno kuun es reꞌ anmoeꞌ gambaran he nafenaꞌ kota naan.
\s2 Ain Saraꞌ
\p 
\v 11 Ain Saraꞌ, kaꞌo Abraham in fee, anpirsai Uisneno msaꞌ. Maski in ka nahoniꞌ niit fa feꞌ, ma namnais reꞌ-reuꞌf een, mes Uisneno nmoeꞌ je njair ain uuf neu pah kouꞌ goes. Fin in npirsai nak, Uisneno ro tebes anmoeꞌ natuin saaꞌ reꞌ In nbaꞌan anrair je naan.\x + \xo 11:11 \xt Retaꞌ Ahun-hunut 18:11-14, 21:2\x*
\v 12 Nok ranan naan, maski in namnais reꞌ-reuꞌf een amsaꞌ, in bisa nahoniꞌ ma nasuuf amfa-faun feꞌ, tar antea ka tiit fa tuaf reꞌ bisa nsoiꞌ naan sin. Fin sin amfauk ein on reꞌ kfuu et neon goe tnanan, ma on reꞌ snaen et tais je ninin.\x + \xo 11:12 \xt Retaꞌ Ahun-hunut 15:5, 22:17, 32:12\x*
\s2 Sin naiꞌ-kaꞌo reꞌ anpirsain ma nafnekan neu pah es
\p 
\v 13 Hit beꞌi-naꞌi sin, kaꞌo Abraham, kaꞌo Isak, ma kaꞌo Yakop anpirsain piut-piut neun Uisneno msaꞌ tar antea oras sin nmaten. Mes sin ka ntoup fa pah reꞌ Uisneno anbaꞌan anrair je naan. Maski on naan amsaꞌ, sin nafnekan ma nharap piut nok neek marine, natuin sin niit anrair bare naan naꞌko ꞌroo. Fin sin nmanauk ein nak, sin suma anao-amnemat reꞌ natua ntahan anbi pah-pinan ia.\x + \xo 11:13 \xt Retaꞌ Ahun-hunut 23:4, 1 Mapeꞌo ꞌNaof Pah Israꞌel ma Pah Yahuda 29:15, Siit Pures-Boꞌis sin 39:13\x*
\v 14 Te kaah, batuur-batuur tuaf reꞌ naꞌuab on reꞌ naan, sin npa-paon he napein bare he njair sin auf pusaak.
\v 15 Karu pah naan reꞌ hit naiꞌ-kaꞌo sin anpa-pao goe naan, es reꞌ kaꞌo Abraham in kua mnaaꞌ ate, ro tebe, ro nmuiꞌ oras mainuan he sin nfanin neun naan.
\v 16 Mes pah reꞌ sin npa-pao goe naan, es reꞌ pah reꞌ maꞌtaniꞌ nneis et sonaf neno tunan. Nok ranan naan, Uisneno antoup sin reko he sin njarin Iin na. Fin In nabarab anrair kota es neu sin et sonaf neno tunan.
\s2 Kaꞌo Abraham annonaꞌ ma nfee in anah naiꞌ Isak
\p 
\v 17-18 Kaꞌo Abraham anpirsai batuur-batuur neu Uisneno msaꞌ, oras Uisneno nsobaꞌ in neek pirsait naan. Nok ranan naan, in nmoeꞌ natuin Uisneno In aprenat he nnonaꞌ ma nfee in anah naiꞌ Isak he njair fuaꞌ-turuꞌ.\x + \xo 11:17-18 \xt Retaꞌ Ahun-hunut 22:1-14\x* Te kaah, unuꞌ feꞌe te, Uisneno nahakeꞌ rais manbaꞌan anmatoom nok riꞌanaꞌ naan am nak, “Naꞌko ho anah naiꞌ Isak reꞌ ia, ho of mupein sufaꞌ-kaꞌuf amfaun, tar antea sin njarin pah es, reꞌ maꞌtain reꞌuf.”\x + \xo 11:17-18 \xt Retaꞌ Ahun-hunut 21:12\x*
\v 19 Mes kaꞌo Abraham natenab anrair nak, Uisneno anmuiꞌ kuasa he namonib nafaniꞌ amates. Batuur on naan, oras naan in on reꞌ napein nafaniꞌ in anah reꞌ anjari nrair fuaꞌ-turuꞌ.
\s2 Kaꞌo Isak
\p 
\v 20 Kaꞌo Isak anpirsai Uisneno msaꞌ. Nok ranan naan, in ntoit he Uisneno anfee tetus-athoen neu in anah naiꞌ Yakop ma naiꞌ Esau.\x + \xo 11:20 \xt Retaꞌ Ahun-hunut 27:27-29,39-40\x*
\s2 Kaꞌo Yakop
\p 
\v 21 Kaꞌo Yakop anpirsai Uisneno msaꞌ. Nok ranan naan, oras in he noi nmate te, maski in aꞌsauꞌn ee naꞌkuub ma nnaaꞌ teas, mes in nhaek he naꞌruriꞌ ma naꞌbesan Uisneno. Rarit in ntoit Uisneno nfee tetus-athoen neu in anah naiꞌ Yusuf in aanh ein.\x + \xo 11:21 \xt Retaꞌ Ahun-hunut 47:31—48:20\x*
\s2 Kaꞌo Yusuf
\p 
\v 22 Kaꞌo Yusuf anpirsai Uisneno msaꞌ. Oras in he noi nmate te, in npirsai nak, Uisneno of napoin In too Israelas sin naꞌkon pah Masir. Es naan ate, in nbaꞌan nain sin, he sin ro he neik in nuif ein, karu sin nasaitan pah Masir.\x + \xo 11:22 \xt Retaꞌ Ahun-hunut 50:24-25, Anpoin naꞌkon Pah Masir 13:19\x*
\s2 Kaꞌo Musa in ainaf-amaf
\p 
\v 23 Kaꞌo Musa in ainaf-amaf anpirsain Uisneno msaꞌ. Oras in ainf ee nahonis anrair je, sin naꞌkoor ee tar antea funan teun, natuin sin nkius in aon naan reokn ii kah een. Ma sin ka namtausan fa usif pah Masir amsaꞌ, maski in aprenat iin na nak, “Amneokaꞌ miis main areꞌ riꞌaan moen ein ok-okeꞌ reꞌ bifee Ibranis sin nahonis sin.”\x + \xo 11:23 \xt Anpoin naꞌkon Pah Masir 2:2, 1:22\x*
\s2 Kaꞌo Musa
\p 
\v 24 Oras kaꞌo Musa naꞌnae neem, in anpirsai Uisneno msaꞌ. Natuin unuꞌ feꞌe te, usif pah Masir in aan feto nseeꞌ naan ee njair in anah. Maski on naan amsaꞌ, mes in ka nroim fa he atoniꞌ naan ee njair usif pah Masir in nonot-asar.\x + \xo 11:24 \xt Anpoin naꞌkon Pah Masir 2:10-12\x*
\v 25 In natenab nak, reko nneis in nmoni nbi susat nabu-bua nok Uisneno Iin na. Karu in he nmariin mes in nmoin nok amaufiunt ein, naan ka ꞌroo fa te, oekꞌ een.
\v 26 In nkonan biak ein ankanaꞌpaar ee, natuin in nafnekan ma nharap Kristus, Tuaf reꞌ Uisneno anbaꞌan anrair he nsoun Ee neem. In naran ma ntahan on reꞌ naan, natuin in nahiin Uisneno of anbaras neu ne nok upan reꞌ reko nneis naꞌko areꞌ kanan aꞌmuꞌif anbi pah Masir naan.
\p 
\v 27 Kaꞌo Musa npirsai Uisneno msaꞌ oras in ntoit mainuan neu usif pah Masir he neik hit beꞌi-naꞌi sin anpoin naꞌkon pah naan. Maski usif naan natooꞌ mates, mes kaꞌo Musa ka namtausn ee fa. Kaꞌo Musa npirsai piut neu Uisneno reꞌ ka mamnitaꞌ fa, nahuum on reꞌ in niit kuun Ee goen.\x + \xo 11:27 \xt Anpoin naꞌkon Pah Masir 2:15\x*
\p 
\v 28 Kaꞌo Musa npirsai Uisneno msaꞌ oras sin nabaarb ein he nasaitan pah Masir. In nmoeꞌ natuin Uisneno In aprenat, ma nreun hit beꞌi-naꞌi sin nmoꞌen Paska ahunut. Oras naan sin nroron aꞌbib-kase he njair fuaꞌ-turuꞌ. Rarit sin nait naaꞌ ꞌbib-kase naan ma nahoesb ee njair tanar anbi sin umin. Mabeꞌ naan, Uisneno In ameput naꞌko sonaf neno tunan neem ma naꞌmaet nain areꞌ kanan aan moen unu anbi pah Masir. Mes in ka ntaam fa he nroor hit beꞌi-naꞌi sin anbi sin umin, natuin in niit naaꞌ anbi enoꞌ.\x + \xo 11:28 \xt Anpoin naꞌkon Pah Masir 12:21-30\x*
\s2 Hit beꞌi-naꞌi sin
\p 
\v 29 Oras hit beꞌi-naꞌi sin anpoin naꞌkon pah Masir, sin npirsain Uisneno msaꞌ. Es naan ate, Uisneno npoor ma nbia nbatis oe tasi anbi Tais Meꞌe, he sin nnaon ma npoin ntean panin anbin auf metoꞌ. Mes soraurs ein pah Masir reꞌ anriuꞌ natuin sin naan, anreem anmaten oras sin ntaman nbin bare naan.\x + \xo 11:29 \xt Anpoin naꞌkon Pah Masir 14:21-31\x*
\s2 Ain Rahap
\p 
\v 30 Oras hit beꞌi-naꞌi sin antaman ntean nrarin pah Kanaꞌan, sin anpirsain Uisneno msaꞌ. Sin natuin In aprenat. Sin nnaon nfuun natef-tefan kota Yeriko in raem kotif neno hiut. Onaim rameꞌ naan anpeeꞌ ma ntaikoib nain.\x + \xo 11:30 \xt Naiꞌ Yosua 6:12-21\x*
\p 
\v 31 Anmuiꞌ naan bifee aꞌhakeꞌ es anbi kota naan, kaan ee bi Rahap. Natuin in npirsai Uisneno, es naꞌ in ntoup nok reko atoin asuntirus naꞌkon too Israelas sin, ma in naꞌkoroꞌ sin anbin in umi. Rarit Uisneno nareuꞌ nain kota Yeriko nok nain in tuak ein, natuin sin ka nromin fa he nneen ma natniin Ee. Mes Uisneno namnau ain Rahap. Ain Rahap anmoin, natuin in neek pirsait naan.\x + \xo 11:31 \xt Naiꞌ Yosua 6:22-25, 2:1-21\x*
\s2 Tuaf amfaun bian anpirsain neu Uisneno msaꞌ
\p 
\v 32 Au bisa uꞌuab amnanuꞌ-mnanuꞌ aꞌtein feꞌ anmatoom nok tuaf bian antein reꞌ anpirsain neu Uisneno. Mes au ka ꞌmuiꞌ fa oras he uretaꞌ tar namnuut anmatoom nok naiꞌ Gideon, naiꞌ Barak, naiꞌ Simson, naiꞌ Yefta, naiꞌ Daut, naiꞌ Samuel, ma Uisneno In mafefa kninuꞌ bian sin.\x + \xo 11:32 \xt Afeek Rasi sin 6:11—8:32, 4:6—5:31, 13:2—16:31, 11:1—12:7, 1 Naiꞌ Samuel 16:1—1 Uisf ein sin Retaꞌ 2:11, 1 Naiꞌ Samuel 1:1—25:1\x*
\v 33 Sin ar-arsin anpirsain neun Uisneno. Nok ranan naan, bian nisan anbin makenat nok usif bian. Bian annaꞌan aprenat nok neek amneot ma amnonot, he npeis tuaf reꞌ ka nmuiꞌ fa sanat, ma anhukun reꞌ asanat. Bian antoupun saaꞌ reꞌ Uisneno anbaꞌan anrair je. Ma bian niis naan meoꞌ-roꞌi singa.\x + \xo 11:33 \xt Naiꞌ Danial 6:1-27\x*
\v 34 Bian naꞌmaet ai piin koꞌu. Bian Uisneno nsoi nafetin sin naꞌko marorot anpaken suniꞌ. Bian ka naꞌbeꞌin fa, mes Uisneno nhaꞌtain sin ma nfeen sin aꞌbeꞌif maꞌtaniꞌ. Bian Uisneno nfeen sin aꞌbeꞌif maꞌtaniꞌ he bisa nmakenan, tar sin bisa nbeson ma nriuꞌ naꞌroob soraur musu sin naꞌkon bare bian.\x + \xo 11:34 \xt Naiꞌ Danial 3:1-30\x*
\v 35 Bian bifee-fee reꞌ antoup nafaniꞌ sin nonot-asar sin, reꞌ Uisneno namonib nafaniꞌ sin.
\p Mes bian napenin haꞌmuꞌit maꞌtaniꞌ, natuin sin npirsain neun Uisneno. Sin nromin he nmaten ate es reꞌ reko nneis ji, he sin kais annaon koit Uisneno. Fin sin ka nteet nafeek fa sin rais kuaꞌ-nonot nok Uisneno. Onaim sin nafnekan ma nharap nak, Uisneno of nait sin he napenin ꞌmonit arekot anneisi ntein et sonaf neno tunan.\x + \xo 11:35 \xt 1 Uisf ein sin Retaꞌ 17:17-24, 2 Uisf ein sin Retaꞌ 4:25-37\x*
\v 36 Tuaf bian anratin ma nkanaꞌpaar sin, bian napenin besoꞌ. Bian sin haek ein anhaip sin anpaken aꞌhapiꞌ reꞌ anteek ee nak, pasung anbi bui.\x + \xo 11:36 \xt 1 Uisf ein sin Retaꞌ 22:26-27, 2 Mapeꞌo ꞌNaof Pah Israꞌel ma Pah Yahuda 18:25-26, Naiꞌ Yeremias 20:2, 37:15, 38:6\x*
\v 37 Bian anmaten natuin anpoir niis sin. Bian anheo niis sin. Bian anmaten suniꞌ. Bian nmaꞌmuꞌin nmaten, suma nmuꞌi haa tais anbi aon reꞌ anmoeꞌ je naꞌko pasu, natuin atoniꞌ nasusab sin, tar anriuꞌ sin,\x + \xo 11:37 \xt 2 Mapeꞌo ꞌNaof Pah Israꞌel ma Pah Yahuda 24:21\x*
\v 38 ma sin naen natuan nbin baer ruman, nbin aꞌtoeꞌf ein, anbin nuat ein, ma anbin koon ein. Tuaf ankanaꞌpaar atoin ein reꞌ ia, ma anriuꞌ sin nnaon natuan nbin baer reꞌuf. Te kaah, sin pirsait naan maꞌtain besi, tar antea tuaf anbi pah-pinan ia, ka pantas fa he natua nabua nok sin.
\p 
\v 39 Uisneno anboꞌis sin arsin reꞌ ia, natuin sin anpirsai Je. Mes antea oras sin nmaten amsaꞌ, sin ka ntoup fa saaꞌ reꞌ Uisneno anbaꞌan anrair je naan.
\v 40 In he nmoeꞌ natuin In rais manbaꞌan naan, anpaek ranan reꞌ reko nneisi. Natuin In nroim he hit arkit bisa tmoin piut tok Ne: es reꞌ hit arkit reꞌ ia reꞌ tahini trair Kristus, ma sin reꞌ anmaten nrarin un-unuꞌ naan.
\c 12
\p 
\v 1 Onaim on mee, hit amonit oras ia? Hit on reꞌ tuaf reꞌ nok anbi mnaenat. Hit beꞌi-naꞌi sin reꞌ anpirsain neun Uisneno un-unuꞌ naan, sin on reꞌ akiust ein, reꞌ naꞌhabaꞌ kit. Mes karu hit atmafuut feꞌ tok hit saant ein, naan hit amnaent ii maꞌfenaꞌ. Es naan ate, hit ro he tait itporin hit saant ein ok-okeꞌ, he hit bisa taen taꞌbeiꞌ. Fin Uisneno anpiir nain kit arkit een, he hit tok atbi mnaenat reꞌ ia, onaim hit ro he taran ma ttahan tar antea fenis amsoput.
\v 2 Ma oras hit ttaen, hit kais atniik aiꞌ tasnekuꞌ ꞌrii ma ꞌneꞌu, mes atkius teu Naiꞌ Yesus anmees. Natuin In es reꞌ anfei ma naruruꞌ ranan he hit bisa tpirsai Uisneno. Ma In of anturun ma nbaab kit he bisa tpirsai piut-piut tar namsoup. Hi mimnau, aiꞌ? Oras Naiꞌ Yesus napein haꞌmuꞌit ma maꞌneꞌat anbi hau nehe, atoniꞌ anraitn Ee ma nkanaꞌpaar Ee, mes In naran ma ntahan. Natuin In nahiin nak, In haꞌmuꞌit naan oekꞌ een, In neekn ee of anmainua ma nmariin. Naan ro batuur. Fin In nmate nrair, onaim Uisneno nait nasaeb Ee ma ntook et Uisneno In abnapan aꞌneꞌu, he Sin nua sin napreent ein buꞌ-buaꞌ.
\v 3 Maski biak ein anmoꞌen maufinu neu Ne, mes In naran ma ntahan piut. Onaim hi kais amnikan Naiꞌ Yesus In haꞌmuꞌit ia, he hi bisa maran ma mtahan piut-piut amsaꞌ, ma kais amꞌoer.
\s1 Uisneno nroim he nakain kit he nanoniꞌ kit, on reꞌ mahoint es nanoniꞌ in anah
\p 
\v 4 Hi mraban amrair rais maufinun, mes hi ka mraban maꞌtaniꞌ tar antea hi naaꞌ ii nsai fa feꞌ. Aiꞌ, on mee?
\v 5 Of oniꞌ hi mnikan amrair Uisneno In Kabin ma Prenat reꞌ In natoon anrair neu ki, on reꞌ mahoint es naꞌuab nok in anah am nak,
\q1 “Anah!
\q1 Karu hit Usiꞌ anhukun he nanoniꞌ ko, he ho mmoin mutuin raan aꞌhonis amneot-amnonot,
\q2 ho kais amkoson uab ein naan ma musmeruꞌ sin!
\q1 Ma karu In nakainaꞌ he nanoniꞌ ko,
\q2 ho nekam naan kais nabait.
\q1 
\v 6 Hit Usiꞌ nakainaꞌ he nanoniꞌ tuaf reꞌ In neek ee.
\q2 Batuur, areꞌ tuaf ein ok-okeꞌ reꞌ In antoup sin anjarin In aanh ein,
\q3 In ro he nakainaꞌ sin he nanoniꞌ sin.”\x + \xo 12:6 \xt Naiꞌ Ayup 5:17, Fainekat 3:11-12\x*
\p 
\v 7 Onaim karu Uisneno nakainaꞌ he nanoniꞌ ki he mmoin mituin ranan reꞌ batuur ate, maran ma mtahan ambi rasi naan. In nmoeꞌ on reꞌ naan, natuin hi mjari mrair In aanh ein. Fin mahoint ii ro he nakainaꞌ ma nanoniꞌ in anah, tar antea riꞌanaꞌ naan nahiin ꞌmonit reꞌ natuin raan reko.
\v 8 Fin karu Uisneno ka nakainaꞌ fa he nanoniꞌ ki on reꞌ In anah bian sin, rasi naan in oetn ii nak, hi reꞌ naan, hi ka anah Uisneno ki fa.
\p 
\v 9 Hit biasa thormaat hit mahoint ii anbi pah-pinan ia, natuin in nakainaꞌ he nanoniꞌ kit oras hit anaꞌ feꞌ. Naan ro batuur. Mes anneis-neisi nteinꞌ ii, hit ro he tneen ma tatniin Uisneno, natuin In reꞌ naan, hit Amaꞌ et sonaf neno tunan, ma In nroim he nakainaꞌ kit he nanoniꞌ kit he tmoin tatuin In raan amneot ma amnonot.
\v 10 Hit mahoint ein, nakainaꞌ he nanoniꞌ kit suma oras akreꞌ-reoꞌ goah, natuin saaꞌ reꞌ in nak reko. Mes Uisneno nahini nneis saaꞌ reꞌ tperluu he hit tanoin ee. Es naan ate, In nakainaꞌ he nanoniꞌ kit he tmoni kninuꞌ on reꞌ Iin.
\v 11 Batuur! Karu nakainaꞌ kit, hit neek ii ro nabait. Mes aꞌroo-ꞌroo te, hit neek ki nꞌoeteen ma naꞌtenaꞌ, natuin hit tahini trair he tmoin tatuin Uisneno In romin.
\p 
\v 12-13 Aok bian ar-arki! Miheran hi ꞌniim ein reꞌ anꞌoren nrarin naan, ma mhaꞌkaaf hi haem ein reꞌ maꞌfeenꞌ ein naan. Kais maen penu-penu, mes maen amneof aah, he bian reꞌ ka bis-bisa fa goen ate, bisa napenin maꞌtanif he bisa naenan piut. Hi ro he mhaꞌtain hi neekm ein naan, he maran ma mtahan, ma mpirsai meu Kristus.\x + \xo 12:12-13 \xt Naiꞌ Yesaya 35:3, Fainekat 4:26\x*
\s1 Kais amtorak Uisneno In nekan arekot neu ki
\p 
\v 14 Aok-bian apirsait ein meu Kristus! Hi ro he mpasan hi tuam ein naan he mmoin nok rais rameꞌ es nok es. Ma mꞌusaha he mmoin nok akninuꞌ. Fin tuaf-tuaf reꞌ ka kninuꞌ fa, ka bisa niit fa Uisneno.
\p 
\v 15 Ammahaꞌtanin ma mmaꞌhabaꞌ es nok es he kais anmuiꞌ tuaf naꞌko ki reꞌ ntet-koit ma nasaitan ki, tar sin ka nnaben naan fa Uisneno In nekan arekot. Ampanat mirek-rekoꞌ he kais anmuiꞌ tuaf neekn ee nameen anbi hi sonam ma hit tnanam. Fin karu on naan ate, in of anjair on reꞌ raso reꞌ nameun ma nareuꞌ too mfaun.\x + \xo 12:15 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 29:18\x*
\v 16 Ampanat amsaꞌ he kais anmuiꞌ tuaf reꞌ nbeokaꞌ in nekan ma anteib neu rais sonaꞌ. Rarit ampanat amsaꞌ he kais anmuiꞌ tuaf reꞌ ka ntoe fa Uisneno, on reꞌ naiꞌ Esau. Naiꞌ Esau naan, kaꞌo Isak in aan moen unu. Neon goes ate, naiꞌ Esau nfain neem nok tai ruman. In ntoti mnahat aꞌpiik es naꞌko in orif naiꞌ Yakop. In nfee in hak aan moen unu njair baen neu mnahat naan.\x + \xo 12:16 \xt Retaꞌ Ahun-hunut 25:29-34\x*
\v 17 Mes hit tahiin tak ka ꞌroo fa te, naiꞌ Esau anmeiꞌ jon. Natuin oras aam Isak he ntoit Uisneno he nfee tetus-athoen neu aan moen unu, naiꞌ Isak ka bisa ntoti ntein fa goen, natuin naiꞌ Esau naꞌsosaꞌ nporin nok ruum-ruum aah hak aan moen unu naan. Etun maski in nkae npin-pinus amsaꞌ, in ka bisa napein nafaniꞌ fa saaꞌ reꞌ in nporin anrair je.\x + \xo 12:17 \xt Retaꞌ Ahun-hunut 27:30-40\x*
\p 
\v 18 On nai, aok-bian arki! Hit bisa teem atrair teu Uisneno In human ma In matan, tatuin raan feꞌu reꞌ In nfei nrair je neu kit. Mes un-unuꞌ feꞌe te, hit beꞌi-naꞌi sin ka bisa fa on naan. Oras naan Uisneno nahakeꞌ rais manbaꞌan nok sin, oras sin nbin aꞌtoeꞌf es, kaan ee Sinai. Anbi ꞌtoꞌef naan in tunan anmuiꞌ ai apinat. Anmuiꞌ ain koꞌu msaꞌ. Ma ꞌtoꞌef naan meisꞌookn ii anꞌaum naan ee msaꞌ, tar sin namtaun nmaten.
\v 19 Sin anneen toiꞌs ee nahaan, rarit Uisneno In hanan reꞌ maꞌtain reꞌuf naan anpoi neem naꞌko ꞌtoꞌef naan. Anneen Uisneno In uaban on naan ate, sin namtaun piut, tar antea sin ntoit kaꞌo Musa nak, “Airoo! Hai ka bisa mtahan maan fa goen. Hanaf ia maꞌtain reꞌuf!”\x + \xo 12:19 \xt Anpoin naꞌkon Pah Masir 19:16-22, 20:18-21, Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 4:11-12, 5:22-27\x*
\v 20 Sin batuur-batuur ka bisa ntahan naan fa, natuin saaꞌ reꞌ Uisneno naprenat neu sin naan, maꞌfeen reꞌuf. Natuin in naprenat am nak, “Ka bole fa he nmuiꞌ tuaf anteri nbi ꞌtoꞌef ia! Maski mansian, aiꞌ muꞌit! Sekau-sekau reꞌ anteir aꞌtoꞌef ia, ro he mpoir miis ne nmaet.”\x + \xo 12:20 \xt Anpoin naꞌkon Pah Masir 19:12-13\x*
\v 21 Saaꞌ reꞌ sin niit ee anbi ꞌtoꞌef naan, batuur-batuur sin napipin sin aok ein, nasmanan ma namtaun nmaten. Tar antea kaꞌo Musa msaꞌ npuus anmeit-meit.\x + \xo 12:21 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 9:19\x*
\p 
\v 22 Mes oras ia, ranan he tnao teu Uisneno natsoi nrair, ma hit bisa taꞌuab langsung tok Ne. Oras ia hit teem teu toeꞌf es, kaan ee, Sion. Anbi bare naan, kota Yerusalem et naa. Ka kota Yerusalem pah-pinan ia fa, mes kota Yerusalem feꞌu et sonaf neno tunan, es reꞌ Uisneno In bare ꞌtokos. Anbi naan, Uisneno In ameupt ein sonaf neno tunan namfa-faun, reꞌ anfeest ein rame-rame.
\v 23 Anbi kota naan amsaꞌ, anjair bare reꞌ naꞌbuaꞌ naan apirsait ein neun Kristus. Fin Uisneno anmoꞌe nrair daftar he ntui sin kaank ein tuaf meseꞌ-meseꞌ et sonaf neno tunan. Anbi naan amsaꞌ Uisneno of anparikas ma nfee nilei neu tuaf-tuaf sin ok-okeꞌ sin aꞌmoink ein. Anbi bare naan amsaꞌ areꞌ tuaf ein ok-okeꞌ nabuan, reꞌ un-unuꞌ feꞌe te, Uisneno antoup sin reko, natuin sin anpirsain neu Ne. Anbi naan, sin anjarin tuaf reꞌ nanokab ma namtiis.
\v 24 Ma nbi naan amsaꞌ Naiꞌ Yesus et naa, reꞌ anjair nete-ranan neu Uisneno nok mansian. Naiꞌ Yesus anmaet, In naaꞌ ee natꞌoop ma nasai, he Uisneno bisa nahakeꞌ rais manbaꞌan feꞌu nok kit. Etun Naiꞌ Yesus In naaꞌ naan, anhainiik Uisneno In nekan. Mes reꞌ ia aꞌtetaꞌ naꞌko naiꞌ Habel in naaꞌ anbi retaꞌ ahun-hunut naan. Oras naiꞌ Kain anroor niis naiꞌ Habel, naiꞌ Habel in naaꞌ reꞌ natꞌoop naan, anmoeꞌ Uisneno In neekn ee maputuꞌ, tar antea In nasanut ma nfee hukun neu naiꞌ Kain.\x + \xo 12:24 \xt Retaꞌ Ahun-hunut 4:10\x*
\p 
\v 25 Ampasan hi ruikm ein mirek-rekoꞌ he mneen saaꞌ reꞌ Uisneno anroim he naꞌuab ee neu ki. Kais ammoeꞌ on reꞌ hit beꞌi-naꞌi sin, reꞌ antorak nain kaꞌo Musa in uaban oras in njair Uisneno In mafefa kninuꞌ anbi pah-pinan. Rarit Uisneno nasanut ma nfeen sin hukun. Saaꞌ antein hit! Karu hit ka tneen ma tatniin fa Uisneno In uaban naꞌko sonaf neno tunan, ro batuur In hukun kit maꞌfenaꞌ nneis.\x + \xo 12:25 \xt Anpoin naꞌkon Pah Masir 20:22\x*
\v 26 Oras hit beꞌi-naꞌi sin anhaken nbin aꞌtoꞌef Sinai, Uisneno In haan ee maꞌtain reꞌuf, tar antea auf gui naꞌbekoꞌ. Oras ia, In nahakeꞌ rais manbaꞌan nak,
\q1 “Au of uꞌbekoꞌ auf gui no goes antein,
\q2 mes ka neu fa haa, he auf gui nmees naꞌbekoꞌ,
\q3 fin neon goe tnaan ee msaꞌ naꞌbekoꞌ nok.”\x + \xo 12:26 \xt Naiꞌ Hagai 2:6\x*
\p 
\v 27 Oras Uisneno naꞌuab nak, In he nmoeꞌ areꞌ saaꞌ-saaꞌ ii naꞌbekoꞌ “no goes antein”, in oetn ii nak, Uisneno nroim he naꞌbekoꞌ saaꞌ-saaꞌ ein reꞌ In nmoeꞌ sin, et neon goe tnanan ma pah-pinan, tar antea reꞌ ka bisa ntahan fa, namnekun nfinin. Reꞌ mee bisa ntahan ate, naan natua nabaar.
\p 
\v 28 Uisneno annaaꞌ aprenat et sonaf neno tunan. Naan ka bisa namreuꞌ fa. Reko kuun! Natuin In nroim he ntoup ki mtaam amjair Iin na nbi bare naan, iim arkit attoit makasi teu Ne, taꞌruriꞌ ma taꞌbees teu Ne, ma taikas taꞌrat-raatn Ee natuin In reꞌ naan maꞌtain reꞌuf!
\v 29 Mes hit ro he tpaant ok amsaꞌ, natuin Uisneno In toꞌos, nahuum on reꞌ ai reꞌ nout nain areꞌ kanan saaꞌ-saaꞌ ii ok-okeꞌ tar antea nputun nmaten.\x + \xo 12:29 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 4:24\x*
\c 13
\s1 Hit ro he tmoin reko es nok es
\p 
\v 1 Aok-bian manekat arki! Anmuiꞌ naan rasi bian antein reꞌ au he umnaub sin ꞌeu ki.
\p Kais amnikan he mmaneek piut meu hi aok-bian apirsait ein.
\p 
\v 2 Kais amnikan he mtoup tuaf-tuaf reꞌ hi ka mihiin sin fa oras neman npoin ki. Natuin anmuiꞌ hit aok-bian sin reꞌ anmoeꞌ niit ee on reꞌ naan. Namuni te naꞌ sin nahinin nak, tuaf ein reꞌ naan Uisneno In ameupt ein naꞌkon sonaf neno tunan.\x + \xo 13:2 \xt Retaꞌ Ahun-hunut 18:1-8, 19:1-3\x*
\p 
\v 3 Kais amnikan he mnao mkius abitan bui, reꞌ antaman bui natuin sin npirsain neun Kristus. Es naan ate hi ro he mturun ma mbaab sin, on reꞌ hi es reꞌ amtaam bui.
\p Kais amnikan he mturun tuaf-tuaf reꞌ napenin haꞌmuꞌit. Amꞌurus sin rek-reko, on reꞌ hi kiim es reꞌ mipein haꞌmuꞌit naan.
\p 
\v 4 Rais matsaos et bifee-atoniꞌ naan, kninuꞌ. Mes kais-kaisaꞌ matsao kninuꞌ naan, anjair ꞌoemetan. Uisneno of anfee hukun neu tuaf-tuaf reꞌ anmakoin nok es, reꞌ in ka fee ja fa, aiꞌ in ka moen ja fa.
\p 
\v 5 Kais mikoman roit. Mes hi ro he mmoin nok saaꞌ reꞌ hi mmuiꞌ sin naan. Fin Uisneno naꞌuab am nak,
\q1 “Au ka neu he ꞌnikan ki fa.
\q2 Au ka neu he usaitan ki fa.”\x + \xo 13:5 \xt Surat reꞌ Naretaꞌ Nafaniꞌ Raan Aꞌhonis 31:6,8, Naiꞌ Yosua 1:5\x*
\p 
\v 6 Onaim amhaꞌtain hi neekm ein naan, on reꞌ matuꞌi mnak,
\q1 “Natuin Au Usiꞌ he nturun ma nbaab kau,
\q2 onaim au ka umtau fa.
\q1 Natuin ka tiit fa tuaf es amsaꞌ,
\q2 reꞌ bisa noik naan kau.”\x + \xo 13:6 \xt Siit Pures-Boꞌis sin 118:6\x*
\s1 Kais amtebi mfain mituin atoran rais pirsait amnaaꞌ, mes ampirsai piut meu Kristus
\p 
\v 7 Kais amnikan hi aꞌnaakt ein reꞌ nanoniꞌ niit ki Uisneno In Kabin ma Prenat sin. Mitenab mirek-rekoꞌ sin aꞌmoink ein, ma mait iꞌtopeꞌ naꞌko sin neek pirsait naan. Saaꞌ reꞌ sin npirsai je naan, es reꞌ:
\q1 
\v 8 Yesus Kristus naan, reꞌ ka naꞌbaniꞌ niit fa.
\q1 Naꞌko un-unuꞌ feꞌ, ntea oras ia, ma ntea nabar-baar,
\q3 In nabaar kuun.
\p 
\v 9 Nok ranan naan, hi kais mitun-tuin ahaa noniꞌ reꞌ ansaan. Uisneno nhaꞌtani nrair hi neekm ein, natuin In nakriraꞌ nrair In nekan arekot neu ki. Ka natuin fa rasi nak hi mituin atoran rais bukaet ii. Atoran humaꞌ reꞌ naan, ka maꞌupan ma maꞌosaꞌ fa.
\p 
\v 10 Un-unuꞌ feꞌe te, anbi kintal Uisneno In Tenar Onen, anmuiꞌ mei fuat es he ntaon muꞌit-turuꞌ. Aꞌnaak rais pirsait reꞌ natuut ein anbin naan anmuꞌin hak he nbukae sisin reꞌ anbin mei naan. Mes oras ia, hit tmuiꞌ mei ꞌtetaꞌ.\f + \fr 13:10 \ft Anmuiꞌ tuaf nak, reꞌ ia anmatoom nok mei toras akninuꞌ. Te kaah, ka on fa naan. Mei reꞌ ia, nakriraꞌ Usif Yesus in aꞌmaten anbi hau nehe. Hit tbaras aꞌturuꞌ naan nok hit tasaeb siit pures-boꞌis piut-piut teu Uisneno. Amkius eraꞌ 15.\f* Ma aꞌnaak rais pirsait huma mnaaꞌ ka nmuiꞌ fa hak he nbukaen anbin naan.
\v 11 Unuꞌ feꞌe te, toon-toon ate, aꞌnaak rais pirsait sin aꞌnaak koꞌu, neik naa muꞌit he ntao goe neu Uisneno In Keꞌen Akninuꞌ nneis-neis. Nok ranan naan, Uisneno nnikan nain sin saant ein. Rarit sin neik muꞌit naan ma nout goe anbi kuan ee kotin.\x + \xo 13:11 \xt Aꞌnaak Rais Pirsait ein sin Atoran 16:27\x*
\v 12 On naan amsaꞌ Naiꞌ Yesus. In njair fuaꞌ-turuꞌ he Uisneno bisa nnoes nain mansian ii saant ein. Oras In napein haꞌmuꞌit naan, sin nheer neik Je, ma naꞌmaet Je anbi kota Yerusalem in kotin.
\v 13 Nok ranan naan, iim arkit atnao teu Naiꞌ Yesus, he hit tpirsai Je piut-piut. Maski tuaf ankanaꞌpaar kit imsaꞌ, hit ro he tabarab he ttoup on reꞌ Naiꞌ Yesus.
\v 14 Fin hit suma tatua ttaahn ahaa atbi pah-pinan ia. Mes hit tharap he tatua ma tamaik atbi kota feꞌu es et sonaf neno tunan tar antea nabar-baar.
\v 15 Natuin Naiꞌ Yesus anjair fuaꞌ-turuꞌ neu kit, es naan ate, hit ka tperluu fa he teik muꞌit antein teu Naiꞌ Yesus. Mes anmuiꞌ fuaꞌ-turuꞌ ꞌtetaꞌ reꞌ hit ro he teik je teu Uisneno, es reꞌ siit pures-boꞌis reꞌ naikas ma naꞌratan In kanan.
\v 16 Ma kais amnikan he mmoeꞌ ꞌmoeꞌ reko ma rais reko meu tuaf bian. Karu sin nperluu saaꞌ ate, amturun ma mbaab sin. Naan anjair on reꞌ fuaꞌ-turuꞌ reꞌ anharineb Uisneno In nekan.
\p 
\v 17 Hi ro he mneen ma mitniin tuaf-tuaf reꞌ sin nꞌurus ki. Sin npafaꞌ ma npanat hi smaanm ein fai-manas. Sin of nataah sin ꞌmeupk ein naan anbi Uisneno In human ma In matan. Onaim amneen mirek-rekoꞌ meu sin, he sin bisa nmoꞌen ma natoon saaꞌ-saaꞌ nok neek marine. Kais-kaisaꞌ sin natoon saaꞌ-saaꞌ nok neek akratiꞌ ma asusat, natuin hi misaitan Yesus Kristus In raan aꞌhonis amneot. Nok ranan naan, hi ka mipein fa upan amtein.
\s1 Atui surat reꞌ ia nasaeb sukuur, ma nꞌonen ma nteek atoin Ibranis sin
\p 
\v 18 Amturun ma mbaab kai piut-piut ambi onen-totis ma mteek kai. Fin hai neekm ein batuur namneon, ma hai mromi msaꞌ he mmoeꞌ rais reko piut.
\v 19 Anneis-neisi nteniꞌ, amꞌonen he au bisa ꞌfain ꞌuum rabah ꞌeu ki.
\p 
\v 20-21 Uisneno naan, es reꞌ ntaininab naan hit nekak. Au ꞌtoit Je he nturun ma nbaab ki, he hi bisa mmoeꞌ mituin In roimn ein ok-okeꞌ. Au ꞌtoti msaꞌ he In nturun kit arkit, he hit bisa tjair tuaf-tuaf reꞌ bisa nharineb In nekan. Natuin Uisneno npake nrair Yesus Kristus In naaꞌ reꞌ natꞌoop, he nahakeꞌ rais manbaꞌan feꞌu neu kit. Rais manbaꞌan naan, nanaob on piut tar nabar-baar. Rarit Uisneno namonib nafaniꞌ hit Usiꞌ Yesus Kristus reꞌ naan. Oras ia, Naiꞌ Yesus anpairoir ma natuuk kit on reꞌ atuuk reok goes. Es naan ate, hit taikas ma taꞌratan In kanan, ma tboꞌis taꞌnaeb Ee piut-piut. Naan ro batuur, tua!
\s1 Saloom
\p 
\v 22 Aok-bian manekat arki! Au ꞌtoit he hi mtoup reko au faineekt ein ia nok neek marine. Natuin surat reꞌ ia, suma paar aah.
\v 23 Anmuiꞌ beno reꞌ au ꞌroim he hi arki mihiin ok-okeꞌ. Beno naan es reꞌ: hit aok-bian naiꞌ Timotius anpoi nrair naꞌko bui. Karu in neem rabah neu kau, hai nua kai of meit imkius ki.
\p 
\v 24 Au ꞌsonuꞌ haan tabes ma haan buseet neu aꞌnaakt ein, ma haan tabes neu apirsait ein neu Yesus Kristus. Aok-bian sin naꞌkon propinsi Itali msaꞌ ansoun ein haan tabes ma haan buseet.
\p 
\v 25 Au ꞌtoit he Uisneno naruruꞌ ma nakriraꞌ In nekan arekot neu ki ar-arki.
\q2 On reꞌ naan, tua! 
