\id DEU -Jabem partial Bible [jae] -Papua New Guinea 1980 (web 2015) 
\h DAITERONOMI 
\toc1 Daiteronomi 
\toc2 Daiteronomi 
\toc3 Dai 
\mt1 Daiteronomi  
\imt1 BIŊSU ŊAKÔNIŊŊA ŊABUKU  
\ip Gêdêŋ taŋ lau Israel nêŋ intêna gamêŋ sawaŋa kêdabiŋ gebe ênac pep naŋ, êsêac sêô lasê lau Moab nêŋ gamêŋ ma sêmoa tonaŋ. Êsêac sêsaê gebe selom bu Jordan ma nasêsa gamêŋ Kanaan ma sêjaŋgo su. Gêdêŋ ŋasawa tonaŋ Mose gêjac biŋsu to gêjam mêtê nê lau ma ênê biŋ tonaŋ kêsêp buku Daiteronomi tonec.  
\iot Buku tau ŋasêbu aclê gêc awê gebe  
\ili1 1. Môkêlatu 1-4 Mose gêjac miŋ kêpi gêŋsêga, taŋ lau Israel sêsaê gêdêŋ taŋ sêwi Aiguptu siŋ e mêŋsêsa Moabnêŋ gamêŋ naŋ. Eŋ gêjac biŋsu nê lau gebe taêŋ ênam Anôtô gêwê êsêac aŋga gamêŋ sawa tec taŋeŋ wamu eŋ to sêsô eŋ ŋalabu.  
\ili1 2. Môkêlatu 5-28 Mose gêwa biŋsu lemeŋlu ŋakôniŋŋa sa. Eŋ gêlêŋ biŋ lau kêtu biŋsu ŋamataŋa ma gêjac biŋsu lau gebe sênam sakiŋ Apômtau taugeŋ. Eŋ taê gêjam biŋsu toê-toê ŋagêdô, taŋ ênam gôliŋ lau Israel nêŋ lêŋ aŋga gamên. taŋ Anôtô gêjac mata gêdêŋ êsêac naŋ, amboac tonaŋgeŋ.  
\ili1 3. Môkêlatu 29-30 Mose gêlêŋ biŋ lau gebe taêŋ ênam poac, taŋ Anôtô kêmoatiŋ gêdêŋ êsêac naŋ, ŋam ma kêjatu êsêac gebe sêlôc êtu tôŋ gebe sêŋgôm biŋ tau ŋanô êsa.  
\ili1 4. Môkêlatu 31-34 Mose gêjam mec Josua gebe êjô eŋ su ma êtu Anôtônê lau nêŋ kasêga. Mose gêjam wê teŋ ma kêlambiŋ Anôtô gebe eŋ ŋac ŋaŋêŋgosu. Su, go gêjam mec Israelnêŋ gôlôacmôkê ma gêmac êndu aŋga Moabnêŋ gamêŋ, taŋ gêc bu Jordan ŋagamêŋ gêmu oc kêpiŋa.  
\ib  
\ip Buku tau ŋalôtêna towae tonec gebe Anôtô têtac gêwiŋ nê lau, taŋ kêjaliŋ êsêac sa naŋ, ma gêjam êsêac sa to gêjam mec êsêac. Nê lau taêŋ ênam biŋ tonaŋ ma têntac êwiŋ to taŋeŋ wamu eŋ gebe sêmoa mateŋ jali ma têtap Anôtônê moasiŋ sa ŋapaŋ.  
\ip Ŋamadiŋ towae tau gêc 6:4-6. Apômtau Jesu kêsam ŋalô dabuŋ tonec gebe Biŋsu kapôêŋ kêlêlêc ŋagêdô su. Biŋsu tau gebe “Têmtac êwiŋ Apômtau, aômnêm Anôtô, tonêm ŋalêlôm samuc ma nêm katôm samuc ma nêm ŋaclai samuc êwiŋ eŋgeŋ (Mat 22:37).”  
\c 1  
\s1 Mose kêsôm Apômtaunê biŋ, taŋ gêjac mata aŋga Horeb naŋ, lasê kêtiam  
\p
\v 1 Biŋ tonec Mose kêsôm gêdêŋ lau Israel samob aŋga Jordan ŋamakeŋ ônêŋa gêdêŋ taŋ sêmoa gamêŋ sawa Araba, taŋ gêc gamêŋ Paran to Topel ma Laban to Hesarot ma Disahab ŋasawa kêkanôŋ gamêŋ Sup naŋ.  
\v 2 Tasêlêŋ aŋga lôc Horeb tasa intêna lôc Seirŋa e taô lasê malac Kades-Barnea ŋasawa kêtôm bêc 11.  
\v 3 Ma gêdêŋ jala kêtu 40 ŋaajôŋ 11 ŋabêc ŋamataŋa Mose kêsôm biŋ samob, taŋ Apômtau kêjatu eŋ naŋ, lasê gêdêŋ lau Israel.  
\v 4 Gêdêŋ taŋ Apômtau kêku kiŋ Amorŋa Sihon, taŋ gêŋgôŋ Hesbon ma kiŋ Basanŋa Og, taŋ gêŋgôŋ Astarot to Edriŋa naŋ, tulu.  
\v 5 Aŋga gamêŋ Moabŋa, taŋ gêc Jordan ŋamakeŋ ônêŋa naŋ, Mose gêjac m gebe êwa biŋsu tonec sa gebe  
\v 6 “Apômtau, aêacnêŋ Anôtô, kêsôm gêdêŋ aêac aŋga lôc Horeb gebe ‘Amac amoa lôc tonec kêtômgac.  
\v 7 Andi ma anac têku nêm lêŋ êtiam ma asêlêŋ ana lau Amor nêŋ gamêŋ ŋabau to êndêŋ êsêacnêŋ lau jabaŋŋa, taŋ sêŋgôŋ Araba ma gamêŋ ŋabau to gaboaŋ ma Negeb to gwêctali ma gamêŋ Kanaan to Lebanon e êndêŋ bu kapôêŋ Euprat naŋ.  
\v 8 Alic acgom, aê kakêŋ nom tonaŋ gêdêŋ amac sugac. Asô ana ma akôc ma awê kaiŋ nom, taŋ Apômtau kêtôc lêma ma gêjac mata gêdêŋ amac tamemi, gêdêŋ Abraham agêc Isak ma Jakob gebe êkêŋ êndêŋ êsêac to nêŋ wakuc, taŋ têndaŋguc êsêac naŋ.’”   
\iex 1:9–3:39 Mose taê gêjam gêŋsêga ŋagêdô, taŋ kêsa gêdêŋ taŋ lau Israel sêwi lôc Sinai siŋ jasêwê sêmoa gamêŋ sawa naŋ.  
\c 4  
\s1 Mose gêjac biŋsu lau Israel gebe taŋeŋ wamu Anôtônê biŋ  
\p
\v 1 Go Mose kêsôm kêtiam gebe “O Israel, galoc akêŋ taŋem ŋagôliŋ to biŋsu, taŋ jandôŋ êndêŋ amac naŋ, ma aŋgôm ŋanô êsa gebe amoa matem jali ma asa gamêŋ, taŋ Apômtau, amac tameminêŋ Anôtô gebe êkêŋ êndêŋ amac naŋ, ana ma awê kaiŋ gamêŋ tau êtu nêm gamêŋ.  
\v 2 Anac têku biŋ, taŋ aê kajatu amac naŋ ŋateŋ atom to akôc ŋalô teŋ su atom amboac tonaŋgeŋ. Aŋgôm Apômtau, amacnêm Anôtô, nê biŋsu, taŋ kajatu amac naŋ, ŋanô êsa.  
\v 3 Amac taôm alic gêŋ, taŋ Apômtau gêgôm aŋga Bal-Peor naŋgac. Lau samob, taŋ sêsap Bal aŋga Peorŋa tôŋ naŋ, Apômtau, amacnêm Anôtô geseŋ êsêac su aŋga amac ŋalêlôm.  
\v 4 Mago amac, taŋ asap Apômtau, amacnêm Anôtô, tôŋ ŋajaŋa naŋ, tec amoa matem jali e mêŋgêdêŋ galoc.  
\v 5 Alic acgom, aê kadôŋ ŋagôliŋ to biŋsu gêdêŋ amac kêtôm Apômtau, aêŋoc Anôtô, kêjatu aê, gebe amac aŋgôm ŋanô êsa aŋga gamêŋ, taŋ oc asa gebe awê kaiŋ êtu amacnêm gamêŋ naŋ.  
\v 6 Amboac tonaŋ ajop biŋsu tau ŋapep ma aŋgôm ŋanô êsa, gebe biŋsu tonaŋ êwaka amacnêm kauc to nêm ajala mêtêŋa sa êndêŋ tenteŋlatu sêlic. Êsêac embe sêŋô ŋagôliŋ samob tonaŋ ŋai, oc sêsôm gebe ‘Lau-m kapôêŋ tonaŋ êsêac lau tokauc ma lau sêjala mêtêŋa biŋŋanôgoc.’  
\v 7 Biŋŋanô, lau-m kapôêŋ ondoc oc nêŋ anôtô gêmoa êsêac ŋagala kêtôm Apômtau, aêacnêŋ Anôtô, gêmoa aêac ŋagala gêdêŋ têm samob, taŋ aweŋ gêjac eŋ naŋ.  
\v 8 Ma lau-m kapôêŋ ondoc oc têtap ŋagôliŋ to biŋsu gêdêŋ sa, kêtôm biŋsu samob, taŋ ocsalô tonec kakêŋ gêdêŋ amac naŋ.   
\s1 Israel taêŋ ênam biŋ samob, taŋ kêsa aŋga lôc Horeb naŋ  
\p
\v 9 “Mago ôlic taôm to ojop katôm ŋapep. Ôliŋ biŋ, taŋ gôlic ŋa matamanô naŋ, siŋ atom, ma taêm ênam biŋ tonaŋ êtôm bêc ômoa matam jaliŋa samob. Ônac miŋ biŋ tau êndêŋ nêm gôlôac to nêm gôlôacnêŋ gôlôac.  
\v 10 Gêdêŋ bêc, taŋ kôkô Apômtau, aômnêm Anôtô, laŋônêmŋa aŋga Horeb naŋ, Apômtau kêsôm gêdêŋ aê gebe ‘Ôkac lau sa dêndêŋ aê sêmêŋ gebe jakêŋ êsêac sêŋô ŋoc biŋ ma jandôŋ êsêac gebe têtêc aê êtôm bêc samob, taŋ sêmoa mateŋ jali aŋga nom naŋ, ma têndôŋ biŋ tau êndêŋ nêŋ gôlôac amboac tonaŋgeŋ.’  
\v 11 Ma amac tec atu gasuc jaakô lôc ŋalabu. Ma ja gelom aŋga lôc tau e jagêdêŋ undambê, taŋ ŋakesec to tao ma gêsuŋbôm kêkôm auc naŋ.  
\v 12 Go Apômtau awa kêsa gêdêŋ amac aŋga ja ŋalêlôm. Amac aŋô biŋ ŋakicsêa, mago alic ŋanô atom, aŋô awageŋ.  
\v 13 Ma eŋ geoc nê poac lasê gêdêŋ amac ma kêjatu amac, gebe ajop. Poac tau biŋsu 10, taŋ eŋ keto kêsêp poc tapa luagêc.  
\v 14 Ma Apômtau kêjatu aê gêdêŋ bêc tonaŋ gebe jandôŋ ŋagôliŋ to biŋsu êndêŋ amac, gebe aŋgôm biŋ tau ŋanô êsa aŋga gamêŋ, taŋ oc asa ana naŋ, gebe awê kaiŋ êtu amacnêm gamêŋ.   
\s1 Lau Israel sejop tauŋ êndêŋ anôtôi jaba  
\p
\v 15 “Amboac tonaŋ ajop taôm ŋapep. Gêdêŋ bêc, taŋ Apômtau awa kêsa gêdêŋ amac aŋga ja ŋalêlôm aŋga Horeb naŋ, amac alic ŋanô teŋ atom.  
\v 16 Amboac tonaŋ alic taôm gebe aŋgôm biŋ alôb-alôb ma asap gêŋ tokaiŋ-tokaiŋ ŋakatu êtu taômŋa atom. Asap gwam ŋac me awê ŋakatu atom.  
\v 17 Asap bôc nomŋa to moc, taŋ gêlôb gêmoa umboŋ ŋalabu naŋ, ŋateŋ ŋakatu atom.  
\v 18 Asap gêŋ, taŋ kêgalab gêmoa nom naŋ, to i, taŋ gêmoa bu nom ŋalêlômŋa naŋ, ŋateŋ ŋakatu atom.  
\v 19 Ma embe ôc matamanô sa e ôlic oc to ajôŋ ma utitalata ma undambê ŋagêlôŋ samob, go êlêtôm aôm e oteŋ mec to ônam sakiŋ gêŋ tau atom. Apômtau, aômnêm Anôtô, kêkêŋ gêŋ tau gêdêŋ lau samob, taŋ sêmoa umboŋ ŋalabu naŋ, sêwê kaiŋ.  
\v 20 Mago Apômtau kêkôc amac ma gêwê amac asa aŋga Aiguptu, taŋ kêtuŋ amac kêtôm ja geŋ ki gêwê naŋ, amêŋ, gebe atu eŋ taugeŋ nê lau, kêtôm taŋ amoa e gêdêŋ galoc.  
\v 21 Ma Apômtau têtac ŋandaŋ gêdêŋ aê kêtu amacŋa. Eŋ kêtôc lêma ma kêsôm kêtu tôŋ gebe aê jalom bu Jordan atom ma jasa gamêŋ ŋajam, taŋ Apômtau, amacnêm Anôtô, gebe êkêŋ êndêŋ amac êtu nêm nomlênsêm naŋ atom.  
\v 22 Tec aê jamac êndu aŋga gamêŋ tonec, jalom Jordan atom. Amac taômgeŋ alom e awê kaiŋ gamêŋ ŋajam tau êtu amacnêm gamêŋ.  
\v 23 Amboac tonaŋ ajop taôm ma aliŋ poac, taŋ Apômtau, amacnêm Anôtô, kêmoatiŋ gêdêŋ amac naŋ, siŋ atom. Asap gêŋ tokaiŋ-tokaiŋ ŋakatu atom, Apômtau, amacnêm Anôtô, gêjac jao gebe aŋgôm atom.  
\v 24 Gebe Apômtau, aômnêm Anôtô, eŋ ja êndaŋgac gêŋŋa, eŋ Anôtô, taŋ gêjam lêmuŋ nê gêŋ, gebe têtac êwiŋ eŋ taugeŋ.   
\p
\v 25 “Amac embe akac gôlôac to gôlôacnêŋ gôlôac lasê to atu wakac aŋga gamêŋ tônê ma embe asap gêŋ tokaiŋ-tokaiŋ ŋakatu êtu gwam to aŋgôm gêŋ, taŋ Apômtau, amacnêm Anôtô, êlic amboac gêŋ alôb-alôb naŋ, e êŋgôm eŋ têtac ŋandaŋ êsa,  
\v 26 go ocsalô tonec jakalem lau undambê to nom sêŋô gebe amac malemmê weŋ tageŋ aŋga gamêŋ, taŋ êtu amacnêm gamêŋ êndêŋ taŋ alom bu Jordan naŋ. Amac oc amoa gamêŋ tau ŋasawa baliŋ atom, oc anaŋa samucgeŋ.  
\v 27 Ma Apômtau êsa amac êliŋ-êliŋ asêp lau tomôkê-tomôkê ŋalêlôm. Ma amac, taŋ Apômtau kêpalip amac asêp lau tomôkê-tomôkê ŋalêlôm naŋ, nêm lau ŋapopocgeŋ oc gacgeŋ sêmoa lau tomôkê-tomôkê ŋasawa.  
\v 28 Ma aŋga tônê oc anam sakiŋ anôtôi, taŋ ŋamalac lemeŋ sêsap kêsêp ka to poc naŋ. Anôtôi tonaŋ sêlic gamêŋ atom, sêŋô biŋ atom, seŋ gêŋ atom, sêŋu gêŋ ŋamalu atom.  
\v 29 Mago aŋga lau tomôkê-tomôkê ŋalêlôm aôm oc onsom Apômtau, aômnêm Anôtô. Ma aôm embe onsom eŋ tonêm ŋalêlôm samuc ma nêm katôm samuc, oc ôtap eŋ sa.  
\v 30 Êndêŋ bêc ŋamu embe gêŋwapac samob êpi aôm e ôpô lêna ŋanô, go ômu ôndêŋ Apômtau, aômnêm Anôtô, ôna ma taŋam wamu eŋ awa.  
\v 31 Gebe Apômtau, aômnêm Anôtô, eŋ Anôtô taê walôŋa. Eŋ oc êwi aôm siŋ to enseŋ aôm su ma êliŋ poac, taŋ kêmoatiŋ gêdêŋ tamemi to kêtôc lêma naŋ, siŋ atom.   
\p
\v 32 “Ôkip têm, taŋ gêjaŋa su to gêmuŋ aôm naŋ, ŋabiŋ sa acgom. Ônac m êndêŋ bêc Anôtô kêkêŋ ŋamalac sêmoa nom naŋ ma ôtu kênac lau, taŋ sêŋgôŋ umboŋ ŋalabu ŋamakeŋ tonecŋa e êndêŋ ŋamakeŋ tônêŋa naŋ, gebe gêŋsêga amboac tonec oc kêsa ma lau sêŋô biŋ teŋ amboac tonec ŋawae su me masi.  
\v 33 Lau-m teŋ sêŋô Anôtô awa kêsa aŋga ja ŋalêlôm gêmêŋ kêtôm aôm gôŋô, ma sêmoa mateŋ jali me.  
\v 34 Me anôtô teŋ gêmoa, taŋ kêsaê gebe naêjaŋgo lau-m teŋ su aŋga lau-m teŋ ŋalêlôm êtu eŋ tauŋa ma kêsaê êsêac to gêgôm gêŋtalô ma gêŋsêga to gêjac siŋ ŋa lêma ŋajaŋa, taŋ kêmêtôc naŋ, ma kêtakê êsêac ŋa gêŋwapac kaiŋ teŋ kêtôm Apômtau, amacnêm Anôtô, gêgôm kêtu amacŋa aŋga Aiguptu, amac taôm matemanô alic naŋ, me.  
\v 35 Eŋ kêtôc biŋ samob tonaŋ gêdêŋ aôm, gebe ôjala gebe Apômtau eŋ Anôtô biŋŋanôgeŋ, ma anôtô teŋ gêmoa gêwiŋ atomanô.  
\v 36 Eŋ kêkêŋ aôm gôŋô eŋ awa kêsa aŋga undambê gebe êndôŋ aôm ma kêkêŋ aôm gôlic ênê ja kapôêŋ aŋga nom to gôŋô ênê biŋ kêsa aŋga ja ŋalêlôm.  
\v 37 Eŋ têtac gêwiŋ aôm tamami to kêjaliŋ êsêacnêŋ wakuc sa, ma gêwê aôm kôsa aŋga Aiguptu gômôêŋ. Eŋ tau gêmoa gêwiŋ aôm ma gêgôm gêŋ tonaŋ ŋa nê ŋaclai kapôêŋ.  
\v 38 Eŋ kêjanda lau-m kapôêŋ-kapôêŋ to ŋajaŋa sêlêlêc aôm su gêmuŋ aôm, gebe êwê aôm ôsa êsêacnêŋ gamêŋ ôna ma êkêŋ gamêŋ tau êtu nêm nomlênsêm, kêtôm tec gêc galoc nec.  
\v 39 Amboac tonaŋ ocsalô tonec ôjala ma taêm ênam biŋ tau ênêc nêm ŋalêlômgeŋ gebe Apômtau taugeŋ eŋ undambê to nom ŋaAnôtô. Anôtô teŋ gêmoa atom.  
\v 40 Kêtu tonaŋŋa aôm ôŋgôm ênê ŋagôliŋ to biŋsu, taŋ ocsalô tonec kajatu aôm naŋ, ŋanô êsa gebe aôm to nêm gôlôac, taŋ sêndaŋguc aôm naŋ, amoa ŋajam to aŋgôŋ ŋasawa ŋêŋgeŋ aŋga gamêŋ, taŋ Apômtau, aômnêm Anôtô, êkêŋ êndêŋ aôm endeŋ tôŋgeŋ naŋ.”   
\iex 4:41–5:33 Ŋasêbu tonec teto malac, naŋ sêsam têtu malac sê lamuŋa aŋga Jordan ŋamakeŋ oc kêpiŋa naŋ, ŋaê, go têdênaŋ Biŋsu Lemeŋlu ŋakôniŋŋa kêtiam (alic Eksodus 20).  
\c 6  
\s1 Biŋsu towae  
\p
\v 1 Go Mose kêsôm gebe “Biŋsu to ŋagôliŋ ma jatu tau, taŋ Apômtau, amacnêm Anôtô kêjatu aê, gebe jandôŋ êndêŋ amac gebe aŋgôm ŋanô êsa aŋga gamêŋ, taŋ alom ana gebe awê kaiŋ êtu amacnêm gamêŋ naŋ, tonec.  
\v 2 Gebe aôm ma latômi to dêbômi atêc Apômtau, aômnêm Anôtô, ma aŋgôm biŋsu to ŋagôliŋ samob, taŋ kajatu amac naŋ, ŋanô êsa êndêŋ nêm têm amoa matem jaliŋa, gebe aŋgôŋ ŋasawa ŋêŋgeŋ aŋga nom.  
\v 3 Amboac tonaŋ amac lau Israel, aŋô biŋsu tau to aŋgôm ŋanô êsa ŋapep, gebe amoa ŋajamgeŋ ma atu taêsam aŋga gamêŋ, taŋ su to lêp keseleŋ naŋ, êtôm taŋ amac tameminêŋ Anôtô gêjac mata gêdêŋ amac naŋ.   
\p
\v 4 “O Israel, ôkêŋ taŋammaŋ. Apômtau, aêacnêŋ Anôtô, eŋ Apômtau tageŋ.  
\v 5 Têmtac êwiŋ Apômtau, aômnêm Anôtô, tonêm ŋalêlôm samuc ma nêm katôm samuc ma nêm ŋaclai samuc.  
\v 6 Ma oto biŋ, tec galoc jajatu aôm nec, êsêp nêm ŋalêlôm.  
\v 7 Ôndôŋ biŋ tau êndêŋ nêm gôlôac ma embe ôlêwaŋ taôm ôŋgôŋ nêm andu me ôsêlêŋ ômoa intêna me êndêŋ noc ônêc bêc to ôndi saŋa naŋ, ôsôm biŋ tau ŋakôniŋŋa amboac tonaŋgeŋ.  
\v 8 Ôkic biŋ tau tôŋ êpi lêmam êtu ŋabelo to ombec biŋ tau êtôm ŋatalô.  
\v 9 Oto biŋ tau êpi nêm andu ŋasagiŋtêkwa sacgêdôŋa to êpi nêm katam tau.   
\p
\v 10 “Êndêŋ taŋ Apômtau, aômnêm Anôtô, êwê aôm naô lasê gamêŋ, taŋ eŋ kêtôc lêma gêdêŋ tamami Abraham agêc Isak ma Jakob gebe êkêŋ êndêŋ aôm naŋ, ma êkêŋ malac kapôêŋ to ŋajam, taŋ aôm kôkwê atom naŋ,  
\v 11 ma êkêŋ andu toawa tokaiŋ-tokaiŋ, taŋ aôm kotoc gêc andu tau atom naŋ, ma êkêŋ kôm wain to katêkwiŋa, taŋ aôm kôsê atom naŋ, ma êndêŋ taŋ ôniŋ gêŋ tau e êôc aôm tôŋ naŋ,  
\v 12 Ojop taôm gebe ôliŋ Apômtau siŋ atom, gebe eŋ tec gêwê aôm kôsa aŋga gamêŋ Aiguptuŋa, taŋ kêtôm andu kapoacwalôŋa naŋ, gômôêŋ.  
\v 13 Ôtêc Apômtau, aômnêm Anôtô, to ônam sakiŋ eŋ ma ôtôc lêmam ŋa ênê ŋaê.  
\v 14 Andaŋguc lau tomôkê-tomôkê, taŋ sêgi amac auc naŋ, nêŋ anôtôi jaba atom,  
\v 15 gebe Apômtau, amacnêm Anôtô, taŋ gêmoa amac ŋalêlôm naŋ, gêjam lêmuŋ nê lau, gebe têntac êwiŋ eŋ taugeŋ. Embe andaŋguc anôtôi jaba, oc Apômtau, amacnêm Anôtô, têtac ŋandaŋ êsa êndêŋ amac e enseŋ amac su anaŋa aŋga nom.   
\p
\v 16 “Ansaê Apômtau, amacnêm Anôtô, amboac asaê eŋ aŋga Masa nec atom.  
\v 17 Aŋgôm Apômtau, amacnêm Anôtô, nê biŋsu to ŋagôliŋ ma jatu, taŋ kêjatu amac naŋ, ŋanô êsa.  
\v 18 Ma ôŋgôm gêŋ gêdêŋ to ŋajam ênac Apômtau mataanôgeŋ ômoa ŋajamgeŋ ma ôsa gamêŋ ŋajam ôna gebe ôwê kaiŋ êtu aômnêm gamêŋ êtôm Apômtau kêtôc lêma, gebe êkêŋ êndêŋ tamami.  
\v 19 Eŋ êjanda nêm ŋacjo êmuŋ aôm êtôm eŋ tau gêjac mata.   
\p
\v 20 “Embe latôm êtu kênac aôm êtu ŋamu gebe ‘Biŋsu to ŋagôliŋ ma jatu, taŋ Apômtau, aêacnêŋ Anôtô, kêjatu amac naŋ, ŋam amboac ondoc,’  
\v 21 go ôsôm êndêŋ latôm gebe ‘Aêac atu Paraonê sakiŋwaga, ma Apômtau gêwê aêac ŋa lêma ŋajaŋa asa aŋga Aiguptu amêŋ.  
\v 22 Ma Apômtau kêtôc gêŋtalô to gêŋsêga kapôêŋ, taŋ kêtakê lau Aiguptu ma Parao to nê gôlôac samob gêdêŋ aêac mateŋanô alic.  
\v 23 Mago eŋ gêwê aêac asa aŋga ônê amêŋ, gebe êkêŋ aêac naaô lasê gamêŋ, taŋ kêtôc lêma gêdêŋ tameŋi, gebe êkêŋ êndêŋ aêac naŋ.  
\v 24 Ma Apômtau kêjatu aêac gebe daŋgôm ênê biŋsu samob tonec ŋai ŋanô êsa to tatêc Apômtau, aêacnêŋ Anôtô, gebe tamoa ŋajam ŋapaŋ ma eŋ ejop aêac tamoa mateŋ jali êtôm tec galoc tamoa nec.  
\v 25 Ma aêac embe daŋgôm biŋsu samob tonaŋ ŋanô êsa e ŋapepgeŋ takô Apômtau, aêacnêŋ Anôtô, laŋônêmŋa êtôm tec kêjatu aêac nec, go tatu lau gêdêŋ.’   
\c 7  
\s1 Anôtônê lau dabuŋ  
\p
\v 1 “Êndêŋ taŋ Apômtau, aômnêm Anôtô, êwê aôm ô lasê gamêŋ, taŋ galoc kopeŋ gômoa naŋ, gebe ôwê kaiŋ êtu aômnêm gamêŋ naŋ, eŋ oc êjanda lau tomôkê-tomôkê êmuŋ aôm. Eŋ êjanda lau-m 7, taŋ nêŋ namba to ŋaclai kêlêlêc aômnêm su naŋ, lau Het to Girgas ma Amor to Kanaan ma Peres to Hib ma Jebus.  
\v 2 Ma êndêŋ taŋ Apômtau, aômnêm Anôtô, êkêŋ êsêac sêsêp aôm lêmam ma aôm ôku êsêac tulu naŋ, onseŋ êsêac su samucgeŋ sênaŋa. Ômoatiŋ poac ôwiŋ êsêac to taêm walô êsêac atomanô.  
\v 3 Ômansaŋ biŋ awê to ŋac sênam tauŋŋa ôwiŋ êsêac atom. Ôkêŋ latômio sênam êsêac latuŋi atom to ôkôc êsêac latuŋio sênam aôm latômi atom.  
\v 4 Gebe êsêac oc sênam latômi ôkwi e sêndaŋguc aê êtiam atom ma sênam sakiŋ anôtôi jaba. Embe amboac tonaŋ, go Apômtau têtac ŋandaŋ êsa êndêŋ amac e enseŋ amac su anaŋa sebeŋ.  
\v 5 Aŋgôm êsêac amboac tonec gebe anseŋ nêŋ altar su to atuc nêŋ alêpoc popoc ma asap nêŋ gwam tulu to akêŋ nêŋ anôtôi jaba nêŋ ŋakatu êsa ja êniŋ su.   
\p
\v 6 “Gebe amac atu Apômtau, amacnêm Anôtô, nê lau dabuŋ. Apômtau, amacnêm Anôtô, kêjaliŋ amac sa aŋga lau tomôkê-tomôkê nomŋa samob, gebe atu eŋ taugeŋ nê lau.  
\v 7 Apômtau têtac gêwiŋ amac to kêjaliŋ amac sa kêtu nêm namba kapôêŋ kêlêlêc lau-m ŋagêdô nêŋ suŋa nec atom. Masi, amacnêm namba sauŋanô kêlêlêc lau tomôkê-tomôkê samob nêŋ su.  
\v 8 Apômtau gêwê amac ŋa lêma ŋajaŋa asa amêŋ ma kêgaboac amac su aŋga andu kapoacwalôŋa to aŋga kiŋ Aiguptuŋa Parao lêma, gebe eŋ têtac gêwiŋ amac ma gêgôm biŋ, taŋ kêtôc lêma gêdêŋ amac tamemi naŋ, ŋanô kêsa.  
\v 9 Amboac tonaŋ ajala gebe Apômtau, amacnêm Anôtô, eŋ Anôtô ŋanô. Eŋ Anôtô ŋaŋêŋ, taŋ kêsap nê poac tôŋ ma têtac gêwiŋ êsêac, taŋ têntac gêwiŋ eŋ ma sêmansaŋ ênê biŋsu naŋ, oc êmoasiŋ êsêac gôlôac to gôlôac ŋêŋgeŋ êna.  
\v 10 Mago Anôtô êkêŋ ŋagêjô êndêŋ êsêac, taŋ têntac gedec eŋ naŋ, êpi êsêac tauŋ ôliŋ ma enseŋ êsêac su. Eŋ ê lau, taŋ têntac gedec eŋ naŋ, nêŋ biŋ tôŋ atom. Masigoc, êkêŋ ŋagêjô êpi êsêac tauŋ ôliŋ solopgeŋ.  
\v 11 Amboac tonaŋ ôŋgôm biŋsu to ŋagôliŋ ma jatu, taŋ galoc kajatu aôm naŋ, ŋanô êsamaŋ.   
\s1 Anôtô ênam mec lau taŋeŋ wamuŋa  
\p
\v 12 “Aŋô to aŋgôm ŋagôliŋ tonaŋ ŋanô êsa, ma Apômtau, amacnêm Anôtô, êsap poac tau tôŋ to têtac êwiŋ amac êtôm kêtôc lêma gêdêŋ tamemi.  
\v 13 Eŋ oc têtac êwiŋ aôm ma ênam mec aôm to êŋgôm aôm ôtu taêsam. Eŋ ênam mec aôm ôlim ŋaŋanô to nêm nom ŋanô amboac polom to wain ma katêkwi. Eŋ ênam mec nêm bulimakao têtu taêsam to domba ŋalatu amboac tonaŋ. Eŋ êŋgôm gêŋ tau aŋga gamêŋ, taŋ kêtôc lêma gêdêŋ tamami, gebe êkêŋ êndêŋ aôm naŋ.  
\v 14 Eŋ ênam mec aôm êlêlêc lau-m ŋagêdô samob su. Nêm ŋacwaga samob sêka gôlôac lasê to nêm lauo kapoac teŋ sêmoa atom. Ma nêm bulimakao samob sêsu ŋalatu amboac tonaŋgeŋ.  
\v 15 Apômtau gebe êmbalaŋ gêmac tokaiŋ-tokaiŋ auc êndêŋ aôm ma lau Aiguptu nêŋ gêmac, taŋ ajala kêtu tôŋ naŋ, ŋateŋ êtap aôm sa atom. Ma Apômtau ênac lau samob, taŋ têntac gedec aôm naŋ, ŋa gêmac tau tonaŋ.  
\v 16 Aôm onseŋ lau-m samob, taŋ Apômtau, aômnêm Anôtô, êkêŋ êsêp aôm lêmam naŋ, su. Taêm walô êsêac atom to ônam sakiŋ nêŋ anôtôi atom amboac tonaŋgeŋ, gebe oc êtu lakô ênac aômŋa.   
\p
\v 17 “Aôm moae ôsôm êndêŋ taôm gebe ‘Lau-m tonec nêŋ namba kêlêlêc aêŋoc su, oc jajanda êsêac amboac ondocgeŋ.’  
\v 18 Ôtêc êsêac atom. Taêm ênam gêŋ, taŋ Apômtau, aômnêm Anôtô, gêgôm gêdêŋ Parao to gamêŋ Aiguptuŋa samucgeŋ naŋ.  
\v 19 Taêm ênam gêŋwapac to gêŋsêga ma gêŋtalô, taŋ matamanô gôlic naŋ, ma taêm ênam Apômtau, aômnêm Anôtô, lêma ŋajaŋa, taŋ kêmêtôc ma gêwê aôm kôsa gômôêŋ naŋ. Apômtau, aômnêm Anôtô, oc êŋgôm lau-m samob, taŋ aôm kôtêc êsêac naŋ, êtôm tonaŋ.  
\v 20 Ma eŋ êŋgôm gêŋ teŋ êlêlêc su êwiŋ, eŋ êsakiŋ banic kapôêŋ-kapôêŋ êndêŋ êsêac e enseŋ lau ŋapopoc, taŋ gacgeŋ sêmoa to sêsiŋ tauŋ êndêŋ aôm naŋ, su amboac tonaŋgeŋ.  
\v 21 Ôtêc êsêac atom, gebe Apômtau, aômnêm Anôtô, gêmoa aôm ŋalêlôm. Eŋ Anôtô kapôêŋ ma kaiŋ teŋ.  
\v 22 Ma Apômtau, aômnêm Anôtô, oc êtiŋ lau-m tonaŋ su malô-malô êmuŋ aôm. Aôm oc ôtôm gebe onseŋ êsêac su sep tageŋ atom. Embe ôŋgôm, oc bôc saleŋŋa têtu taêsam ma sêkêŋ wapac aôm.  
\v 23 Mago Apômtau, aômnêm Anôtô, oc êkêŋ êsêac sêsêp aôm lêmam ma êlênsôŋ êsêac e nêŋ meloco êsa ma sênaŋa.  
\v 24 Eŋ oc êkêŋ êsêacnêŋ kiŋ sêsêp aôm lêmam ma aôm onseŋ êsêacnêŋ ŋaê su aŋga nom. Ŋac teŋ êtôm gebe êkô aôm auc atom e onseŋ êsêac samob su.  
\v 25 Ôkêŋ êsêacnêŋ anôtôi gwam ja êniŋ su. Matam katu silber to gold, taŋ kêtu ŋakatu tau ŋagêlôŋ naŋ, ma ôkôc su atom, gebe oc êtu lakô ênac aômŋa, gebe Apômtau, aômnêm Anôtô, gêlic gêŋ tonaŋ amboac gêŋ alôb-alôb.  
\v 26 Ôkêŋ gêŋ alôb-alôb êsô nêm andu êna atom. Apômtau kêpuc boa gêŋ tau ma eŋ oc êpuc boa aôm amboac tonaŋgeŋ. Ôlic gêŋ tau amboac gêŋ ŋatêmui to alôb-alôb, gebe Apômtau kêpuc boa gêŋ tau su.   
\c 8  
\s1 Lau Israel têtap nêŋ gamêŋ ŋajam sa  
\p
\v 1 “Ajop ŋapep gebe aŋgôm biŋsu samob, taŋ galoc kajatu amac naŋ, ŋanô êsa, gebe amoa matem jali to atu taêsam ma asa gamêŋ, taŋ Apômtau, amacnêm Anôtô, kêtôc lêma gebe êkêŋ êndêŋ tamemi naŋ, e awê kaiŋ gamêŋ tau êtu amacnêm gamêŋ.  
\v 2 Ma taêm ênam intêna samob, taŋ Apômtau, aômnêm Anôtô, gêwê aôm gêdêŋ taŋ gômoa gamêŋ sawa kêtôm jala 40 naŋ, gebe êkôniŋ aôm to ênsaê aôm e êjala biŋ, taŋ gêc nêm ŋalêlôm naŋ, ma êjala aôm oc ôŋgôm ênê biŋsu ŋanô êsa me masi.  
\v 3 Eŋ kêkôniŋ aôm to kêkêŋ mo gêjô aôm, go kêkêŋ mana, taŋ aôm gôjam kauc naŋ, gêdêŋ aôm goeŋ. Aôm tamami sêjam kauc mana amboac tonaŋgeŋ. Eŋ gêgôm gêŋ tonaŋ, gebe ôjala gebe mo tageŋ gêôc ŋamalac tôŋ atom. Biŋ samob, taŋ kêsa aŋga Apômtau awa naŋgeŋ, tec gêôc ŋamalac tôŋ.  
\v 4 Gêdêŋ jala 40 tonaŋ aômnêm ŋakwê, taŋ kôsô naŋ, kêtu manê atom ma amkaiŋ kêtiŋ atom amboac tonaŋgeŋ.  
\v 5 Amboac tonaŋ ôjala ênêc nêm ŋalêlômgeŋ, gebe Apômtau, aômnêm Anôtô, kêmêtôc aôm kêtôm ŋac teŋ kêmêtôc latu.  
\v 6 Tec ôŋgôm Apômtau, aômnêm Anôtô, nê biŋsu ŋanô êsa ma ôsa ênê lêŋ to ôtêc eŋgeŋ.  
\v 7 Biŋŋanô, Apômtau, aômnêm Anôtô, gêwê aôm, gebe naô lasê gamêŋ ŋajam teŋ. Bu to bumata kêpoac gamêŋ tau, ma bu kêpulu aŋga gaboaŋ to lôc.  
\v 8 Gêŋ tokaiŋ-tokaiŋ gêjam ŋanô ŋajam aŋga nom tau. Polom to jaŋgom ma wain to jambô ma aiŋ to katêkwi ma lêp.  
\v 9 Aŋga gamêŋ tonaŋ aôm ôniŋ polom e êôc aôm tôŋ ma ôpô lêna gêŋ teŋ atom. Gamêŋ tau ŋapoc gêdêŋ ki jejec ma aôm oc ôkwê ki kokoc aŋga gamêŋ tau ŋalôc.  
\v 10 Aôm ôniŋ gêŋ e êôc aôm tôŋ ma ôlambiŋ Apômtau, aômnêm Anôtô, gebe kêkêŋ gamêŋ ŋajam gêdêŋ aôm.   
\s1 Lau Israel sejop tauŋ gebe sêliŋ nêŋ Anôtô siŋ atom  
\p
\v 11 “Ojop taôm gebe ôliŋ Apômtau, aômnêm Anôtô, siŋ atom. Amboac tonaŋ ôŋgôm ênê biŋsu to ŋagôliŋ ma jatu, taŋ galoc kajatu aôm naŋ, ŋanô êsa.  
\v 12 Aôm embe ôniŋ gêŋ e êôc aôm tôŋ to ôŋgôŋ andu ŋajam, taŋ kôkwê naŋ,  
\v 13 ma embe nêm bulimakao to domba ŋatoŋ têtu taêsam ma nêm silber to gold êtu kapôêŋ to nêm gêŋ samob êtu taêsam,  
\v 14 go nêm ŋalêlôm etoc tau sa e ôliŋ Apômtau, aômnêm Anôtô, siŋ atom, gebe eŋ tec gêwê aôm kôsa aŋga Aiguptu, taŋ kêtu andu kapoacwalôŋa naŋ, gômôêŋ.  
\v 15 Eŋ gêwê aôm golom-golom gamêŋ sawa kapôêŋ to kaiŋ teŋ. Moac ŋaclai to alidêbu sêmoa gamêŋ tau ma bu masi e nom gêôc kêkôc-kêkôc. Mago eŋ kêkêŋ bu kêsa poctêmui aôm gônôm.  
\v 16 Eŋ gêlôm aôm aŋga gamêŋ sawa ŋa mana, taŋ tamami sêjam kauc naŋ, gebe êkôniŋ to ênsaê aôm, ma êmoasiŋ aôm êtu ŋamu.  
\v 17 Ôlic taôm gebe ôsôm biŋ tonec ênêc nêm ŋalêlôm gebe Aêŋoc ŋaclai to lemoc ŋajaŋa kêkêŋ aê katu ŋac tolêlôm, nec atom.  
\v 18 Taêm ênam Apômtau, aômnêm Anôtô, gebe eŋ tec kêkêŋ ŋaclai gêdêŋ aôm, tec kôtu ŋac tolêlôm. Eŋ gêgôm gêŋ tau gebe êŋgôm poac, taŋ kêmoatiŋ gêdêŋ tamami naŋ, ŋanô êsa amboac asaê galoc.  
\v 19 Galoc aê jakêŋ puc aôm, gebe aôm embe ôliŋ Apômtau, aômnêm Anôtô, siŋ to ôndaŋguc anôtôi jaba ma ônam sakiŋ êsêac to oteŋ mec êndêŋ êsêac, go ônaŋa biŋŋanôgeŋ.  
\v 20 Aôm embe taŋam wamu Apômtau, aômnêm Anôtô, awa atom, oc ônaŋa ôtôm lau tomôkê-tomôkê, taŋ Apômtau kêsêlêŋ gêmuŋ aôm ma geseŋ êsêac su naŋ.   
\c 9  
\s1 Apômtau oc enseŋ bu-m Kanaanŋa su  
\p
\v 1 “O Israel, ôŋô acgom, galoc aôm gobe olom bu Jordan gebe naôsa gamêŋ tau ma ôjanda lau tomôkê-tomôkê kapôêŋ to ŋajaŋa sêlêlêc aôm su ma ôku malac kapôêŋ totuŋbôm baliŋ, taŋ ŋatêpôê jadiŋgeŋ undambê naŋ, tulu.  
\v 2 Oc ôjanda lau Anakim. Aôm kôjala êsêac gebe lau-m kapôêŋ to lau waso-waso. Aôm gôŋô lau sêsôm biŋ kêpi êsêac gebe ‘Asa oc êtôm gebe êkô ŋajaŋa êtu Anak latuiŋa.’  
\v 3 Amboac tonaŋ galoc ôjala, gebe Apômtau, aômnêm Anôtô, elom êmuŋ aôm. Eŋ kêtôm ja, taŋ kêdaŋgac gêŋ naŋ. Eŋ êsêlêŋ êmuŋ aôm ma enseŋ êsêac su to êku êsêac tulu, tec aôm ôjanda êsêac to onseŋ êsêac su sebeŋ êtôm Apômtau, aômnêm Anôtô, gêjac mata gêdêŋ aôm.   
\p
\v 4 “Êndêŋ taŋ Apômtau, aômnêm Anôtô, êsêlêŋ êmuŋ aôm ma êjanda êsêac su naŋ, ôsôm biŋ tonec ênêc nêm ŋalêlôm gebe Apômtau kêkêŋ gamêŋ tonec kêtu aêacnêŋ gamêŋ gêjô aêacnêŋ ŋajam nec atom. Apômtau êsêlêŋ êmuŋ aôm to êjanda lau-m tonaŋ su êtu êsêacnêŋ secŋa.  
\v 5 Aôm ôsa gamêŋ tonec e êtu aômnêm gamêŋ êtu nêm biŋ gêdêŋŋa me êtu nêm ŋalêlôm ŋakêŋkêŋŋa atom, masianô. Apômtau, aômnêm Anôtô, êsêlêŋ êmuŋ aôm ma êjanda lau-m tonaŋ êtu êsêacnêŋ secŋa. Ma teŋ, eŋ gebe êŋgôm biŋ, taŋ kêtôc lêma gêdêŋ tamami Abraham agêc Isak ma Jakob naŋ, ŋanô êsa.   
\s1 Lau Israel sêli aweŋ sa aŋga lôc Horeb  
\p
\v 6 “Amboac tonaŋ ôjala gebe Apômtau, aômnêm Anôtô, êkêŋ gamêŋ ŋajam tonec êtu aômnêm gamêŋ êtu nêm biŋ gêdêŋŋa atom, gebe aôm ŋac gêsômtêkwa ŋatoŋ.  
\v 7 Taêm ênam ma ôliŋ siŋ atom, gebe gôgôm Apômtau, aômnêm Anôtô, têtac ŋandaŋ kêsa aŋga gamêŋ sawaŋa. Gêdêŋ taŋ awi Aiguptu siŋ e mêŋaô lasê gamêŋ tonec naŋ, ali awem sa gêdêŋ Apômtau ŋapaŋ.  
\v 8 Amac agôm Apômtau têtac ŋandaŋ kêsa aŋga lôc Horeb e têtac ŋandaŋ ŋanô ma gebe enseŋ amac su.  
\v 9 Aê kapi lôc gaja gebe jakôc poc tapa. Poc tapa tau poac, taŋ Apômtau kêmoatiŋ gêdêŋ amac naŋ, ŋapoc tapa. Aê gamoa lôc geleŋŋa 40 to gêbêcauc 40 ma gaeŋ to ganôm gêŋ teŋ atom.  
\v 10 Ma Apômtau kêkêŋ poc tapa luagêc tonaŋ gêdêŋ aê. Anôtô tau lêma keto biŋ kêsêp. Eŋ keto biŋ samob, taŋ kêsôm gêdêŋ amac kêsa aŋga ja ŋalêlôm gêmêŋ gêdêŋ bêc, taŋ akac sa amoa lôc naŋ.  
\v 11 Geleŋŋa 40 to gêbêcauc 40 gêbacnê, go Apômtau kêkêŋ poc tapa luagêc, taŋ kêtu poac tau ŋapoc tapa naŋ, gêdêŋ aê.  
\v 12 Go Apômtau kêsôm gêdêŋ aê gebe ‘Ajôc, ôndi, ôsêp sebeŋ ôna, gebe nêm lau, taŋ gôwê êsêac aŋga Aiguptu sêmêŋ naŋ, sêgôm sec. Êsêac sêwi intêna, taŋ aê kajatu êsêac gebe sêsa naŋ, siŋ sebeŋ. Êsêac sêpac ki gêwê ma sêmasaŋ nêŋ ŋakatu teŋ.’   
\p
\v 13 “Ma Apômtau kêsôm biŋ teŋ gêwiŋ gêdêŋ aê gebe ‘Aê galic lau tônê ma kajala êsêac gebe lau gêsuŋtêkwa ŋatoŋ sec.  
\v 14 Ôwi aê siŋ gebe janseŋ êsêac tonêŋ ŋaêgeŋ su aŋga umboŋ ŋalabu. Go jakêŋ aôm ôtu lau-m kapôêŋ to ŋajaŋa ôlêlêc êsêac su.’  
\v 15 Amboac tonaŋ aê kasêp aŋga lôc gamêŋ, ma ja kêsa lôc tau. Ma aê kakôc poac ŋapoc tapa luagêc ŋa lemoc lulugeŋ.  
\v 16 Go galic gêŋ tau. Amac agôm sec gêdêŋ Apômtau, amacnêm Anôtô. Amac apac ki gêwê ma amasaŋ nêm bulimakao ŋalatu ŋakatu to awi intêna, taŋ Apômtau kêjatu amac gebe asaŋa naŋ, siŋ sebeŋ.  
\v 17 Tec aê kakôc poc tapa luagêc tau ŋa lemoc lulugeŋ ma kabaliŋ gêŋ tau siŋ e gêjac popoc gêc amac laŋômnêmŋa.  
\v 18 Go aê gau tau gaêc Apômtau laŋônêmŋa geleŋ 40 to gêbêcauc 40 kêtôm gagôm gêdêŋ ŋasawa teŋ su. Aê gaeŋ to ganôm gêŋ teŋ atom kêtu amacnêm sec samob, taŋ agôm naŋŋa. Amac asa lêŋ, taŋ gêjac Apômtau mataanô ŋajam atomanô naŋ, e agôm eŋ têtac ŋandaŋ kêsa.  
\v 19 Gebe aê katêc Apômtaunê têtac ŋandaŋ to têtac kêbôli auc gêdêŋ amacŋa, taŋ kêkac eŋ gebe enseŋ amac su naŋ. Mago Apômtau kêkêŋ taŋa aê gêdêŋ ŋasawa tonaŋ kêtiam.  
\v 20 Ma Apômtau têtac ŋandaŋ gêdêŋ Aron gêwiŋ ma gebe enseŋ eŋ su amboac tonaŋgeŋ. Tec gêdêŋ ŋasawa tonaŋ kateŋ eŋ kêtu Aronŋa gêwiŋ.  
\v 21 Go aê kakôc bulimakao ŋalatu, amac lemem ŋakôm sec tonaŋ ma kakêŋ ja geŋ, go katuc popoc ma kalêsim e kêtôm kekop, ma kapalip ŋakekop tau kêsêp bu, taŋ keseleŋ aŋga lôc kêsêp gêmêŋ naŋ.   
\p
\v 22 “Aŋga Tabera to Masa ma Kibrot-Hatawa amac agôm Apômtau têtac ŋandaŋ kêsa amboac tonaŋgeŋ.  
\v 23 Ma gêdêŋ taŋ Apômtau kêsakiŋ amac aŋga Kades-Barnea naŋ, kêsôm gebe ‘Api ana ma akôc gamêŋ, taŋ kakêŋ gêdêŋ amac, gebe êtu amacnêm gamêŋ naŋ,’ amac ali awem sa gêdêŋ Apômtau, amacnêm Anôtô, nê biŋsu ma akêŋ gêwiŋ eŋ to taŋem wamu eŋ awa atom.  
\v 24 Aê kajala amac ali awem sa gêdêŋ Apômtau wanêcgeŋ e mêŋgêdêŋ galoc.  
\v 25 Amboac tonaŋ aê gau tauc gaêc Apômtau laŋônêmŋa kêtôm geleŋŋa 40 to gêbêcauc 40, gebe Apômtau kêsôm, gebe oc enseŋ amac su.  
\v 26 Ma aê kateŋ mec gêdêŋ Apômtau gebe ‘O Apômtau Anôtô, onseŋ nêm lau to nêm gêŋlênsêm su atom. Aôm gôjam êsêac kêsi ŋa nêm ŋaclai kapôêŋ to gôwê êsêac ŋa lêmam ŋajaŋa sêsa aŋga Aiguptu sêmêŋ.  
\v 27 Taêm ênam nêm sakiŋwaga Abraham agêc Isak ma Jakob. Matam ê lau tonaŋ nêŋ gêsuŋtêkwa ŋatoŋ to nêŋ geo ma nêŋ sec atom,  
\v 28 gebe lau aŋga gamêŋ, taŋ aôm gôwê aêac asa amêŋ naŋ, oc sêsôm gebe “Êsêacnêŋ Anôtô kêtôm, gebe êwê êsêac nasêô lasê gamêŋ, taŋ gêjac mata gêdêŋ êsêac naŋ, atom. Eŋ têtac gedec êsêac, tec gêwê êsêac sêsa gamêŋ sawa sêja, gebe ênac êsêac êndu aŋga tônê.”  
\v 29 Mago êsêac têtu nêm lau to nêm gêŋlênsêm sugac. Aôm kômêtôc lêmam ma gôwê êsêac ŋa nêm ŋaclai kapôêŋ sêsa sêmêŋ.’   
\c 10  
\s1 Apômtau kêmasaŋ poc tapa kêtu luagêcŋa  
\p
\v 1 “Gêdêŋ ŋasawa tonaŋ Apômtau kêsôm gêdêŋ aê gebe ‘Ôpa poc tapa luagêc êtôm ŋamataŋa, go ôpi lôc ôndêŋ aê ômôêŋ ma ômansaŋ katapa teŋ ŋa ka.  
\v 2 Ma aê gabe jato biŋ, taŋ kato kêsêp poc tapa ŋamataŋa, tê gôjac popoc nê, êsêp poc tapa tau su, go ôkêŋ êsêp katapa tau.’  
\v 3 Tec aê kamasaŋ katapa ŋa kaleloŋ ma kapa poc tapa luagêc kêtôm ŋamataŋa, go kakôc poc tapa luagêc tau ŋa lemoc ma kapi lôc gaja.  
\v 4 Ma eŋ keto biŋ kêsêp poc tapa tonaŋ kêtôm keto kêsêp poc tapa ŋamataŋa. Apômtau keto biŋsu 10, taŋ kêsôm gêdêŋ amac kêsa aŋga ja ŋalêlôm gêmêŋ gêdêŋ taŋ akac sa amoa lôc naŋ. Keto su, go kêkêŋ gêdêŋ aê.  
\v 5 Go kakac tauc ôkwi ma kasêp aŋga lôc gamêŋ e kakêŋ poc tapa luagêc kêsêp katapa, taŋ kamasaŋ naŋ. Poc tapa gêc katapa gêc, kêtôm Apômtau kêjatu aê.”   
\p
\v 6 (Lau Israel dêdi aŋga Berot-Bene-Jakan sêsêlêŋ sêja jasêsa Mosera. Aŋga tônê Aron gêmac êndu.  
\v 7 Aŋga tônê êsêac dêdi jasêsa Gudgoda. Aŋga Gudgoda êsêac dêdi jasêsa Jotbata, aŋga gamêŋ tonaŋ bu ŋagêdô kêpoac.  
\v 8 Gêdêŋ ŋasawa tonaŋ Apômtau kêjaliŋ Lewinê gôlôacmôkê sa, gebe sêmbalaŋ Apômtaunê katapa poacŋa ma sêkô Apômtau laŋônêmŋa to sênam sakiŋ eŋ ma sênam mec lau ŋa ênê ŋaê. Kôm tonaŋ êsêac sêjam e mêŋgêdêŋ galoc.  
\v 9 Kêtu tonaŋŋa Lewi gêwê kaiŋ nom to gêŋlênsêm gêwiŋ nê lasitêwai atom. Apômtau tau kêtu nê gêŋlênsêm kêtôm Apômtau, aômnêm Anôtô, tau kêsôm gêdêŋ eŋ.)   
\p
\v 10 “Aê gamoa lôc geleŋŋa 40 to gêbêcauc 40 kêtôm ŋamataŋa ma Apômtau kêkêŋ taŋa aê gêdêŋ ŋasawa tonaŋ kêtiam. Apômtau gebe enseŋ aôm su atom.  
\v 11 Ma Apômtau kêsôm gêdêŋ aê gebe ‘Ôndi, ôsêlêŋ ômuŋ lau tonec gebe sêsa gamêŋ, taŋ katôc lemoc gêdêŋ êsêac tameŋi, gebe jakêŋ êndêŋ êsêac naŋ, ma gamêŋ tau êtu êsêacnêŋ gamêŋ.’   
\s1 Gêŋ, taŋ Anôtô taê kêka gebe Israel sêŋgôm naŋ  
\p
\v 12 “O Israel, galoc Apômtau, aômnêm Anôtô, taê kêka gêŋ ondoc aŋga aômnêm. Eŋ taê kêka tageŋ tonec gebe ôtêc Apômtau, aômnêm Anôtô, ma ôsa ênê lêŋ samob, têmtac êwiŋ eŋ ma ônam sakiŋ Apômtau, aômnêm Anôtô, tonêm ŋalêlôm samuc ma nêm katôm samuc  
\v 13 ma ômansaŋ Apômtaunê biŋsu to ŋagôliŋ, taŋ galoc kajatu aôm naŋ, êtu tôŋ gebe ômoa ŋajamgeŋ.  
\v 14 Ôlic acgom, Apômtau, aômnêm Anôtô, kêtu undambê to undambê ŋaundambê ma nom to gêŋ nomŋa samob ŋatau.  
\v 15 Mago Apômtau kêkêŋ nê ŋalêlôm gêdêŋ tamamigeŋ to têtac gêwiŋ êsêacgeŋ. Ma eŋ kêjaliŋ êsêacnêŋ wakuc, amac taômgeŋ, sa aŋga lau tomôkê-tomôkê samob nêŋ e mêŋgêdêŋ galoc.  
\v 16 Amboac tonaŋ anam taôm ôkwi e nêm ŋalêlôm êtu selec ma awi gêsômtêkwa ŋatoŋ siŋmaŋ.  
\v 17 Gebe Apômtau, amacnêm Anôtô, eŋ anôtôinêŋ Anôtô to apômtauinêŋ Apômtau. Eŋ Anôtô kapôêŋ ma ŋajaŋa kaiŋ teŋ. Eŋ kêpuc opeŋ lau atom to gedec lau sêjac papac eŋ ŋa nêŋ awa.  
\v 18 Eŋ kêmêtôc mosêbu to awêtuc nêŋ biŋ solopgeŋ. Eŋ têtac gêwiŋ ŋac jaba ma kêkêŋ mo to ŋakwê gêdêŋ eŋ.  
\v 19 Amboac tonaŋ têmtac êwiŋ lau jaba amboac tonaŋgeŋ, gebe amac amoa amboac lau jaba gêdêŋ taŋ aŋgôŋ gamêŋ Aiguptuŋa naŋ.  
\v 20 Ôtêc Apômtau, aômnêm Anôtô, ma ônam sakiŋ eŋ to ôsap eŋ tôŋ ma otoc lêmam ôsam eŋ taugeŋ nê ŋaê.  
\v 21 Eŋ kêtu aômnêm lambiŋ ŋam. Eŋ kêtu aômnêm Anôtô, taŋ gêgôm gêŋsêga kaiŋ teŋ naŋ, matamanô gôlic.  
\v 22 Aôm tamami sêsêp Aiguptu sêja, êsêac lau 70geŋ. Ma galoc Apômtau, aômnêm Anôtô, kêkêŋ aôm kôtu taêsam amboac utitalata undambêŋa.”   
\iex 11: 1-32 Mose gêlêŋ biŋ lau Israel gebe sêliŋ Anôtônê gêŋsêga ŋamoasiŋ siŋ atom. Ma eŋ gêwa sa gêdêŋ êsêac gebe êsêac embe taŋeŋ wamu Anôtô oc têtap ênê moasiŋ toê-toê sa.  
\c 12  
\s1 Sênam sakiŋ Anôtô aŋga ŋamala tageŋgeŋ  
\p
\v 1 Go Mose kêsôm gebe “Biŋsu to ŋagôliŋ gebe aŋgôm ŋanô êsa aŋga gamêŋ, taŋ Apômtau, amac tamemi nêŋ Anôtô, kêkêŋ gêdêŋ amac awê kaiŋ naŋ, tau tonec. Ajop biŋ tau êndêŋ bêc samob, taŋ amac amoa matem jali aŋga nom naŋ.  
\v 2 Anseŋ tenteŋlatui, taŋ amac oc aku tulu naŋ, nêŋ gamêŋ sêjam sakiŋ nêŋ anôtôi jabaŋa aŋga lôc ŋatêpôê to ŋabau ma ajuŋtêna su samucgeŋ biŋŋanô.  
\v 3 Akac nêŋ altar su ma atuc nêŋ alê popoc to akêŋ ja êniŋ nêŋ ŋakatu Aseraŋa ma amakiŋ nêŋ anôtôi nêŋ ŋakatu to anseŋ êsêacnêŋ ŋaê su aŋga gamêŋ tonaŋ.  
\v 4 Amac aŋgôm êndêŋ Apômtau, nêm Anôtô kêtôm êsêac sêgôm naŋ, atom.  
\v 5 Mago amac oc andêŋ gamêŋ, taŋ Apômtau, êjaliŋ sa êtu amacnêm gôlôacmôkê samob nêŋ naŋ, gebe êtu ênê ŋaê ŋamala.  
\v 6 Andêŋ gamêŋ tonaŋgeŋ ajoŋ nêm daja to da ŋagêdô ma nêm gêŋ lemeŋlu-lemeŋlu ŋatageŋ-tageŋ ŋada to nêm da samob, taŋ abe akêŋ naŋ, ma da daŋge to da tôpŋa ma da bôc ŋamêc samobŋa ana.  
\v 7 Ma aŋga tonaŋ amac aniŋ gêŋ amoa Apômtau, nêm Anôtô laŋônêmŋa to atu samuc to nêm gôlôacŋa êtu gêŋ samobŋa, taŋ agôm ma Apômtau gêjam mec amac naŋ.  
\v 8 Aŋgôm gêŋ tau êtôm aêac dagôm gêdêŋ ocsalô tonec nec atom, gebe amac samob agôm nêm gêŋ kêtôm taôm taêm gêjam to alic ŋajam naŋ.  
\v 9 Gebe amac jaalêwaŋ taôm to atap nêm nomlênsêm, taŋ Apômtau, nêm Anôtô gebe êkêŋ êndêŋ amac naŋ, sa su atom tageŋ.  
\v 10 Mago embe alom bu Jordan ma aŋgôŋ gamêŋ, taŋ Apômtau, nêm Anôtô êkêŋ êndêŋ amac awê kaiŋ naŋ, ma enseŋ amacnêm ŋacjo samob, taŋ sêŋgi amac auc naŋ, su gebe alêwaŋ taôm e amoa towamageŋ.  
\v 11 Go akôc nêm gêŋ samob, taŋ kajatu amac naŋ, amêŋ gamêŋ tau, taŋ Apômtau, nêm Anôtô, êjaliŋ sa gebe êtu ênê ŋaê ŋamala naŋ. Akôc nêm daja to da ŋagêdô ma nêm gêŋ lemeŋlu-lemeŋlu ŋatageŋ-tageŋ ŋada to nêm da, taŋ ŋalêlôm êkac amac gebe akêŋ naŋ, to da, taŋ akêŋ êtu daŋge to tôp anac mata êndêŋ Apômtau naŋ.  
\v 12 Ma amac to nêm latômio to ŋac ma nêm sakiŋwagao to ŋac ma lau Lewi, taŋ sêŋgôŋ nêm malac, mago sêwê kaiŋ nomlênsêm sêwiŋ amac atom naŋ atu samuc Apômtau, amacnêm Anôtô.  
\v 13 Ojop taôm gebe ôkêŋ nêm daja aŋga gamêŋ, taŋ ôlic naŋ paliŋ-paliŋgeŋ atom.  
\v 14 Ôkêŋ nêm daja aŋga gamêŋ tageŋ, taŋ Apômtau oc êjaliŋ sa aŋga nêm gôlôacmôkê nêŋ teŋ. Aŋga tonaŋ amac akêŋ nêm daja ma aŋgôm gêŋ samob, taŋ kajatu amac naŋ, ŋanô êsa.   
\p
\v 15 “Mago aôm ôtôm gebe ômbuc to ôniŋ ŋamêsôm aŋga nêm malac samob êndêŋ-êndêŋgeŋ êtôm nêm ŋalêlôm êkac aômŋa ma êtôm moasiŋ, taŋ Apômtau, nêm Anôtô kêkêŋ gêdêŋ aôm. Lau selec to selec atom naŋ lulugeŋ têtôm gebe sêniŋ tonaŋ amboac noniŋ saleŋŋa to mojawa.  
\v 16 Tageŋ dec tec ôniŋ atom, ôkêc siŋ êsêp nom amboac kôkêc bu siŋ.  
\v 17 Aôm ôniŋ polom ma ônôm wain to katêkwi lemeŋlu-lemeŋlu ŋatageŋ-tageŋ aŋga nêm malac atom. Ma ôniŋ bulimakao to domba ŋamêc ma da daŋge to da, taŋ nêm ŋalêlôm êkac aômŋa gebe ôkêŋ naŋ, ma gêŋ ŋagêdô, taŋ gobe ôkêŋ êtu da naŋ, aŋga nêm malac atom amboac tonaŋgeŋ.  
\v 18 Mago aôm to nêm latômio to ŋac ma nêm sakiŋwagao to ŋac ma ŋac Lewi, taŋ êŋgôŋ nêm malac êwiŋ aôm naŋ, aniŋ amoa Apômtau, nêm Anôtô laŋônêm aŋga gamêŋ, taŋ Apômtau, nêm Anôtô êjaliŋ sa ma amac atu samuc amoa Apômtau, nêm Anôtô laŋônêmŋa êtu lemem ŋakôm ŋanôŋa.  
\v 19 Ajop taôm gebe aliŋ nêm ŋac Lewi siŋ êndêŋ ŋasawa samucgeŋ, taŋ amoa nêm gamêŋ naŋ atom.   
\p
\v 20 “Apômtau, nêm Anôtô embe êkêŋ gamêŋ esewec êtu kapôêŋ êtôm eŋ gêjac mata gêdêŋ aôm ma bôc êjô aôm e ôsôm gebe ‘Aê gabe janiŋ bôc,’ naŋ ôniŋ êtôm ŋalêlôm êkac aômŋa.  
\v 21 Mago gamêŋ, taŋ Apômtau, nêm Anôtô êjaliŋ sa gebe ênê ŋaê ênêc aŋga tonaŋ naŋ, ênêc jaêcgeŋ êlêlêc aôm, go aôm taôm ôtôm gebe ômbuc nêm bôc teŋ, taŋ Apômtau êkêŋ êndêŋ aôm êtôm aê kajatu aôm naŋ. Ma aôm ôtôm gebe ôniŋ aŋga taômnêm malac êtôm nêm ŋalêlôm êkac aômŋa.  
\v 22 Ôniŋ amboac sêniŋ noniŋ saleŋŋa to mojawa. Lau selec me selec atom lulugeŋ têtôm gebe sêniŋ.  
\v 23 Mago ojop gebe ôniŋ dec êwiŋ atom gebe tamoa mateŋ jali ŋam kêsêp dec ŋalêlôm, tec ôniŋ mateŋ jali ŋam êwiŋ ŋamêsôm atom.  
\v 24 Ôniŋ atom, ôkêc siŋ amboac tasêwa bu siŋ êsêp nom.  
\v 25 Ôniŋ atom. Embe ôŋgôm gêŋ, taŋ ênac Apômtau mataanô ŋajam, go aôm to nêm wakuc amoa ŋajam.  
\v 26 Mago gêŋ, taŋ aôm gôjac mata ma gôjam dabuŋ gêdêŋ Apômtau naŋ, aôm ôkôc ôna gamêŋ, taŋ Apômtau êjaliŋ sa naŋ.  
\v 27 Ma ôkêŋ nêm daja ŋamêsôm to dec ênsac Apômtau, nêm Anôtô nê altar ŋaô. Dec tau oc sêkêc êpi Apômtau, nêm Anôtô nê altar, mago ŋamêsôm tau aôm ôtôm gebe ôniŋ.  
\v 28 Mago ojop taôm to ôkêŋ taŋam biŋ samob, taŋ kajatu aôm naŋ ŋapep. Embe ôŋgôm gêŋ samob, taŋ Apômtau, nêm Anôtô êlic to ênac eŋ mataanô ŋajam naŋ, go aôm to nêm wakuc amoa ŋajam ŋapaŋgeŋ.”   
\s1 Jao kêtu lau samuc nêŋ sakiŋ anôtôi jabaŋa  
\p
\v 29 “Êndêŋ taŋ Apômtau, nêm Anôtô, enseŋ tenteŋlatui êmuŋ aôm aŋga gamêŋ, taŋ aôm ôsêlêŋ ôsa gebe ôku êsêac tulu naŋ, ma êndêŋ taŋ aôm ôku êsêac tulu ma ôŋgôŋ nêŋ gamêŋ naŋ,  
\v 30 go ojop taôm gebe lakô, taŋ gêjac êsêac naŋ, ênac aôm atom. Apômtau êku êsêac tulu êmuŋ aôm, tec ôtêku êsêac ma ôkip êsêacnêŋ anôtôi jaba ŋam sa atom. Mago asôm biŋ tonec gebe ‘Lau tonaŋ sêjam sakiŋ nêŋ anôtôi amboac ondoc. Aê gabe jaŋgôm êtôm êsêac sêgôm nê atom.’  
\v 31 Ôŋgôm tonaŋ êndêŋ Apômtau, nêm Anôtô atom. Êsêac sêgôm gebe gêŋ samob, taŋ Apômtau, nêm Anôtô têtac gedec ma gêlic amboac gêŋ alôb-alôb naŋ, gêdêŋ nêŋ anôtôi jabaŋa. Êsêac sêkêŋ nêŋ latuŋio to ŋac ja geŋ kêtu tetoc nêŋ anôtôi jaba saŋa su.  
\v 32 Gêŋ samob, taŋ aê kajatu aôm gebe ôŋgôm naŋ, ôŋgôm ŋanô êsa ŋapepgeŋ. Ônac têku biŋ teŋ ma onseŋ biŋ teŋ su atomanô.   
\c 13  
\p
\v 1 “Embe propete teŋ êndi sa aŋga amac ŋalêlôm me ŋac teŋ, taŋ gêc mê naŋ, êtôc gêŋsêga me gêŋtalô teŋ êndêŋ aôm  
\v 2 ma gêŋsêga to gêŋtalô, taŋ eŋ kêtôc gêdêŋ aôm naŋ ŋanô êsa ma eŋ embe êsôm gebe ‘Tandaŋguc anôtôi jaba ŋagêdô ma tanam sakiŋ êsêac’, taŋ ajam kauc êsêac gêmuŋ naŋ,  
\v 3 go ôkêŋ taŋam propete me ŋac taŋ gêc mê tonaŋ nê biŋ atomanô, gebe Apômtau, amacnêm Anôtô kêsaê amac e ajala gebe têmtac gêwiŋ Apômtau, nêm Anôtô tonêm ŋalêlôm samuc ma nêm katôm samuc me masi.  
\v 4 Andaŋguc Apômtau, nêm Anôtô ma atêc eŋ to ajop ênê biŋsu ma taŋem wamu ênê awa to anam sakiŋ eŋ ma asap eŋ tôŋ.  
\v 5 Mago propete me ŋac, taŋ gêc mê tonaŋ êmac êndu gebe eŋ gêli nêm ŋalêlôm sa gêdêŋ Apômtau, amacnêm Anôtô, taŋ kêkôc amac su aŋga gamêŋ Aiguptuŋa ma gêjam aôm kêsi aŋga andu kapoacwalôŋa naŋ, ma eŋ kêkêli aôm gebe ôwi lêŋ tau, taŋ Apômtau, nêm Anôtô kêjatu aôm gebe ôsa naŋ siŋ. Amboac tonaŋ aôm onseŋ sec, taŋ gêc amac ŋalêlôm naŋ su.   
\p
\v 6 “Lasim, tênam latu me nêm latômo to ŋac me nêm awê, taŋ têmtac gêwiŋ eŋ naŋ, me nêm ŋac teŋ, taŋ gôlic eŋ amboac taômnêm ŋatê ŋagêdô naŋ embe êlêtôm aôm kelecgeŋ ma êsôm gebe ‘Tana ma tanam sakiŋ anôtôi jaba maŋ’  
\v 7 lau taŋ sêŋgôŋ sêgi aôm auc sêŋgôŋ dambê me jaêc me sêmoa nom ŋamakeŋ tonec me ônê naŋ, nêŋ anôtôi ŋagêdô, taŋ aôm me nêm tamami sêjam kauc naŋ,  
\v 8 go ôkêŋ êwiŋ eŋ me ôkêŋ taŋam eŋ me taêm walô eŋ me ônam eŋ kêsi me ônsa eŋ auc atom,  
\v 9 mago ônac eŋ êndumaŋ. Aôm lêmam êpi eŋ êtu ŋamata gebe eŋ êmac êndu ma lau samob sênac eŋ sêwiŋ.  
\v 10 Ôtuc eŋ êndu ŋa poc gebe eŋ kêsaê gebe êkac aôm su aŋga Apômtau, nêm Anôtô, taŋ kêkôc aôm kôsa aŋga gamêŋ Aiguptuŋa, aŋga andu kapoacwalôŋa naŋ.  
\v 11 Go lau Israel samob sêŋô biŋ tonaŋ e têtêc tauŋ gebe sêŋgôm gêŋ teŋ amboac tonaŋ aŋga amac ŋalêlôm êtiam atomanô.”   
\iex 13:12–18:13 Biŋsu to ŋagôliŋ, taŋ ênam gôliŋ lau Israel nêŋ lêŋ nomŋa to nêŋ sakiŋ omŋa naŋ, ŋakôniŋŋa kêsêp môkêlatu tonec.  
\c 18  
\s1 Anôtô gêjac mata propete teŋ amboac Mose. Propete ŋanô to propete dansaŋ  
\p
\v 14 “Go Mose kêsôm gebe “Lau taŋ aôm ôkôc nêŋ gamêŋ su naŋ, samob sêkêŋ taŋeŋ gêdêŋ lau-seoc-biŋ-lasêwaga to mectomaŋ, mago Apômtau, nêm Anôtô, kêkêŋ gêwiŋ gebe ôŋgôm gêŋ amboac tonaŋ atom.  
\v 15 Apômtau, nêm Anôtô, oc êŋu nêm propete teŋ sa aŋga nêm lasitêwai nêŋ êtôm aê. Akêŋ taŋem eŋmaŋ.  
\v 16 Biŋ tonaŋ aôm taôm koteŋ aŋga Apômtau, aômnêm Anôtô nê gêdêŋ noc akac saŋa aŋga lôc Horeb. Aôm kôsôm gebe ‘Aê gabe jaŋô Apômtau, aêŋoc Anôtô, nê awa êtiam atom to jalic ja kapôêŋ tonec êtiam atom, gebe jamac êndu atom.’  
\v 17 Ma Apômtau kêsôm gêdêŋ aê gebe ‘Biŋ samob, taŋ êsêac sêsôm naŋ, sêsôm jagêdêŋgeŋ.  
\v 18 Aê oc jaŋu êsêacnêŋ propete teŋ sa aŋga nêŋ lasitêwai nêŋ êtôm aôm, ma jakêŋ ŋoc biŋ êsêp eŋ awasuŋ ma êsôm biŋ samob, taŋ jajatu eŋ naŋ, êndêŋ êsêac sêŋô.  
\v 19 Ma lau samob, taŋ sêkêŋ taŋeŋ aêŋoc biŋ, taŋ eŋ oc êsôm ênam aê aoc naŋ atom, aê tauc oc jajatu êsêac gebe sêwa nêŋ biŋ sa.  
\v 20 Mago propete teŋ embe êsôm biŋ, taŋ kajatu naŋ atom ênam aê aoc, me êsôm biŋ ênam anôtôi jaba aweŋ naŋ, propete tonaŋ eŋ êmac êndu ênaŋa.’  
\v 21 Aôm embe taêm ênam ênêc nêm ŋalêlômgeŋ gebe ‘Aêac tajala biŋ, taŋ Apômtau kêsôm atom naŋ, êpi asageŋ’,  
\v 22 go aŋô acgom, propete teŋ embe êsôm biŋ ênam Apômtau awa, mago biŋ tau êtu anô me êtu tôŋ atom, go ajala gebe biŋ tonaŋ Apômtau kêsôm atom. Propete amboac tonaŋ ketoc tau sa, tec ôtêc eŋ atom.”   
\iex 19:1-14 Mose kêjatu nê lau gebe sêjaliŋ malac ŋagêdô sa aŋga Kanaan êtu malac lamuŋa. Lau taŋ sêjac ŋamalac teŋ êndu, mago sêgôm amboac lêlêgeŋ naŋ têtôm gebe sê lamu malac tonaŋ ma lau-sêkac-kamocgôcwaga têtôm gebe sênac êsêac êjô atom.  
\c 19  
\s1 Lau-sêwa-biŋ-sawaga nêŋ ŋagôliŋ  
\p
\v 15 Go Mose kêsôm gebe “Ŋac teŋ embe êŋgôm sec teŋ ma êtap ŋakeso to geo teŋ sa, go ŋac-gêwa-biŋ-sawaga tageŋgeŋ êtôm atom gebe eŋ taugeŋ êwa biŋ tonaŋ sa. Ŋac luagêc me têlêac, taŋ sêŋô to sêlic gêŋ tau sêwiŋ naŋ, sêpuc biŋ tau tôŋ amboac tonaŋgeŋ acgom.  
\v 16 Embe ŋac-êwa-biŋ-sawaga alôb-alôb teŋ êndi sa ma êŋga biŋ teŋ êpi ŋac teŋ gebe kêgêli biŋsu,  
\v 17 go ŋac tobiŋ lulugeŋ mêŋsêkô Apômtau laŋônêm ma dabuŋwaga agêc mêtôcwaga, taŋ sênam kôm êndêŋ bêc tonaŋ naŋ, sêwiŋ êsêagêc.  
\v 18 Lau mêtôcwaga sêkip biŋ sa ŋapepgeŋ ma ŋac-gêwa-biŋ-sawaga embe ŋac dansaŋ teŋ ma êŋga biŋ eso,  
\v 19 go amac aŋgôm gêŋ, taŋ eŋ taê gêjam gebe êŋgôm êndêŋ nê lasitêwa naŋ, êpi eŋ taugeŋ ma onseŋ gêŋ sec, taŋ gêc amac ŋalêlôm naŋ, su amboac tonaŋgeŋ.  
\v 20 Ma lau ŋagêdô sêŋô ma têtêc tauŋ gebe sêŋgôm gêŋ sec teŋ amboac tonaŋ ênêc amac ŋalêlôm êtiam atom.  
\v 21 Têmtac êtu lêsi atom. Ŋamalac êjô ŋamalac. Mataanô êjô mataanô. Ma luluŋ êjô luluŋ to lêma êjô lêma ma akaiŋ êjô akaiŋ.”   
\iex 20:1–23:20 Biŋsu ŋagêdô ŋakôniŋŋa kêsêp môkêlatu tonec. Biŋsu ŋagêdô kêkanôŋ biŋ siŋŋa, ŋagêdô kêmasaŋ biŋ gêŋlênsêmŋa, ŋagêdô gêwa lauo to ŋac nêŋ lêŋ sêmoa sêwiŋ tauŋ tonêŋ ŋalêlôm ŋawageŋŋa sa.  
\c 24  
\s1 Lauo to ŋac nêŋ biŋ sêwi tauŋ siŋŋa  
\p
\v 1 “Ŋac teŋ embe ênam awê sa ma êmoa êwiŋ eŋ e awê tau ênac ŋac mataanô ŋajam atom, gebe kêtap awênê keso kaiŋ teŋ sa, naŋ eto papia sêwi tauŋ siŋŋa teŋ ma êkêŋ êsêp awê tau lêma to êsakiŋ eŋ êwi ênê andu siŋ.  
\v 2 Ma awê tau embe êwi ŋacnê andu siŋ ma ênam ŋac wakuc teŋ,  
\v 3 ma ŋac wakuc tau embe endec eŋ to eto papia sêwi tauŋ siŋŋa ma êkêŋ êsêp awê tau lêma to êsakiŋ eŋ êwi ênê andu siŋ amboac tonaŋ, me ŋac wakuc, taŋ gêjam eŋ kêtu nê awê naŋ, embe êmac êndu,  
\v 4 go awênê akweŋ ŋamataŋa, taŋ kêsakiŋ eŋ gêc gêja naŋ, ênam awê tau êtu nê awê êtiam atom, gebe awê kêtu sec su. Apômtau gêlic gêŋ amboac tonaŋ kêtôm gêŋ alôb-alôb. Aŋgôm gamêŋ, taŋ Apômtau, amacnêm Anôtô, kêkêŋ gêdêŋ amac kêtu nêm nomlênsêm naŋ, êtu sec atom.   
\p
\v 5 “Ŋac, taŋ gêjam awê wakucgeŋ naŋ, ênac siŋ êwiŋ siŋwaga to êwê kaiŋ kôm gôlôacŋa teŋ atom. Eŋ êmoa ŋaôma jala samuc teŋ, gebe êsêagêc nê awê, taŋ gêjam naŋ, têtu samuc tauŋ.   
\p
\v 6 “Aôm embe ôkêŋ gêŋ teŋ êndêŋ ŋac teŋ êtu ênê tôp, naŋ ôkôc ênê poc êlai polomŋa êtu kamaclauŋ atom. Embe ôŋgôm amboac tonaŋ, oc ôkôc ênê gêŋ, taŋ êpuc eŋ tôŋ gebe êmoa mata jali naŋ su.   
\p
\v 7 “Ŋac teŋ embe êjaŋgo ŋac Israelŋa teŋ su ma êkêŋ eŋ êtu gêŋôma me êkêŋ lau sênam ôli eŋ, naŋ eŋ êmac êndu. Ôŋgôm amboac tonaŋ gebe onseŋ lêŋ sec tonaŋ su aŋga nêm ŋalêlôm.   
\p
\v 8 “Embe kamocbôm êŋgôm aôm, naŋ ojop taôm gebe ôndaŋguc biŋ samob, taŋ dabuŋwaga sêsôm êndêŋ aôm naŋ. Ôŋgôm êsêacnêŋ biŋ ŋanô êsa tomalageŋ êtôm ŋagôliŋ, taŋ aê kakêŋ gêdêŋ êsêac naŋ.  
\v 9 Taêm ênam gêŋ, taŋ Apômtau, nêm Anôtô, gêgôm gêdêŋ Miriam gêdêŋ taŋ amac asa aŋga Aiguptu amêŋ naŋ.   
\s1 Biŋsu ŋagêdô  
\p
\v 10 “Aômnêm ŋac wacbaŋ aômŋa embe êpô lêna gêŋ teŋ ma eteŋ aôm, gebe ônam eŋ sa e tau êtap gêŋ sa gebe êkêŋ êjô gêŋ, taŋ kêkôc aŋga aômnêm naŋ, go ôpi ênê andu ôna ma ôkôc tôp ŋakamaclauŋ atom.  
\v 11 Ôkô oloŋgeŋ, ma ŋac, taŋ keteŋ gêŋ aŋga aômnêm naŋ, êkôc kamaclauŋ êndêŋ aôm êwac.  
\v 12 Eŋ embe ŋac ŋalêlôm sawa ma êkêŋ nê ŋakwê êtu kamaclauŋ, go ônêc bêc toŋakwê tau atom.  
\v 13 Êndêŋ taŋ oc naêsêp naŋ, ôkêŋ ênê kamaclauŋ êmu êndêŋ eŋ êna, gebe ênêc bêc tonê ŋakwêgeŋ ma ênam mec aôm. Embe ôŋgôm amboac tonaŋ, go Apômtau, aômnêm Anôtô, êlic aôm amboac ŋac gêdêŋ.   
\p
\v 14 “Ôkôniŋ sakiŋwaga ŋalêlôm sawa, taŋ kêpô lêna gêŋ ma gêjam kôm kêtu ŋaôliŋa naŋ, atom. Sakiŋwaga tau embe nêm lasitêwa teŋ, me ŋac jaba teŋ, taŋ gêŋgôŋ nêm malac naŋ, ôkôniŋ eŋ atom.  
\v 15 Oc êsêp atomgeŋ, ma ôkêŋ ŋaôli êndêŋ eŋ êjô ênê kôm bêc tonaŋŋa su. Gebe eŋ ŋac ŋalêlôm sawa, tec kêkêŋ mata ŋaôli tau. Embe ôŋgôm atom, oc eŋ awa ênac Apômtau êtu aômŋa e aôm ôwê kaiŋ sec.   
\p
\v 16 “Lau sênac tameŋi êndu sêjô latuŋi nêŋ geo atom ma sênac latuŋi êndu sêjô tameŋinêŋ geo atom. Lau sênac lau êndu êtu tauŋ nêŋ secŋageŋ.   
\p
\v 17 “Ônam ŋagôliŋ mêtôcŋa ôkwi êndêŋ taŋ ômêtôc ŋac jaba to mosêbu naŋ atom ma ôkôc awêtucnê ŋakwê êtu kamaclauŋ atom.  
\v 18 Taêm ênam acgom, aŋga gamêŋ Aiguptuŋa aôm kêtu gêŋôma e Apômtau, aômnêm Anôtô, gêjam aôm kêsi aŋga tônê. Kêtu tonaŋŋa aê kajatu aôm, gebe ôŋgôm biŋ tonec ŋanô êsa.   
\p
\v 19 “Aôm embe ônac kôm ŋanô sa ma ôliŋ polom lagic teŋ siŋ êkô kôm, go ômu ôna gebe ôkôc gêŋ tau atom. Gêŋ tau êtu lau jaba to mosêbu ma awêtuc nêŋ gêŋ, gebe Apômtau, aômnêm Anôtô, ênam mec aôm to lêmam ŋakôm samob.  
\v 20 Ma embe okoloŋ katêkwi ŋalêwê su, go okoloŋ ŋakôniŋŋa êtiam atom. Kaŋanô ŋagêdô tonaŋ êtu lau jaba to mosêbu ma awêtuc nêŋ gêŋ.  
\v 21 Ma embe ojoŋ wain ŋalêwê aŋga kôm wainŋa sa, go amboac tonaŋgeŋ, ojoŋ ŋakôniŋŋa êtiam atom. Ŋanô ŋagêdô tonaŋ êtu lau jaba to mosêbu ma awêtuc nêŋ gêŋ.  
\v 22 Taêm ênam acgom, aŋga Aiguptu aôm kôtu gêŋôma, kêtu tonaŋŋa aê kajatu aôm, gebe ôŋgôm biŋ tonec ŋanô êsa.   
\c 25  
\p
\v 1 “Embe ŋac luagêc nêŋ biŋ teŋ êlênsôŋ, go sêna sêmêtôc biŋ ŋamala, ma mêtôcwaga sêmêtôc êsêagêc. Êsêac sêwi ŋac tobiŋ masi siŋ ma sêkêŋ ŋagêjô êndêŋ ŋac tobiŋ.  
\v 2 Mêtôcwaga embe êlic êtôm gebe ŋac tobiŋ êtap ŋandaŋ sa, go êsôm êndêŋ ŋac tau, gebe êtap labôc ênêc eŋ laŋônêmŋa ma si eŋ ŋa sêm êtôm ênê keso.  
\v 3 Mêtôcwaga êlôc sa gebe si eŋ êtu dim 40, si eŋ êlêlêc dim 40 su atom. Embe si eŋ êlêlêc dim 40 su, go sêŋgôm aôm lasim tonaŋ maja êsa.   
\p
\v 4 “Akic bulimakao kapoac, taŋ kêka polom ŋanô gêmoa naŋ, awasuŋ auc atom.   
\s1 Lasi ênam têwanê awêtuc ŋabiŋsu  
\p
\v 5 “Lasitêwai ŋagêdô embe sêŋgôŋ andu tageŋ ma teŋ embe latu masi ma êmac êndu, go ŋac gêmac nê awêtuc ênam ŋac jaba gamêŋ teŋŋa atom. Nê akweŋ lasi êmoa êwiŋ eŋ e ênam eŋ êtu nê awê êjô têwa su.  
\v 6 Awê tau embe êkôc latu ŋacsêga, go ŋapalê tau êwê kaiŋ awênê akweŋ ŋamataŋa, taŋ gêmac êndu naŋ, nê ŋaê, gebe ênê ŋaê êmbacnê aŋga lau Israel nêŋ atom.  
\v 7 Ma lasi embe endec ma ênam têwanê awêtuc atom, go têwanê awêtuc êna malacgêdô sêmêtôc biŋŋa ma êsôm êndêŋ laumata gebe ‘Ŋoc akweŋ lasi gedec, gebe têwanê ŋaê ênêc teŋgeŋ aŋga lau Israel nêŋ. Eŋ gedec gebe ênam aê êjô têwa su.’  
\v 8 Go laumata malacŋa sêmôêc ŋac tau to sêlêŋ biŋ eŋ, ma eŋ embe êkô ŋajaŋa ma êsôm gebe ‘Aê gadec gebe janam awê tonec,’  
\v 9 go têwanê awêtuc êndêŋ eŋ êna aŋga laumata laŋôŋnêmŋa ma ênu atapa su aŋga ŋac tau akaiŋ to êkasôp êpi eŋ laŋôanô ma êsôm gebe ‘Biŋ amboac tonaŋ daŋgôm êndêŋ lau samob, taŋ sendec gebe sêkwê teweŋinê andu sa naŋ.’  
\v 10 Lau Israel sê ŋac amboac tonaŋ nê gôlôacnêŋ ŋaê gebe ‘Ŋac, taŋ sênu atapa su naŋ, nê gôlôac.’   
\s1 Biŋsu ŋagêdô  
\p
\v 11 “Embe ŋac luagêc sênac tauŋ sêmoa ma ŋac teŋ nê awê ênsaê gebe ênam nê akweŋ kêsi aŋga nê soŋo-soŋo nê ma êkôc ŋac tau utianô tôŋ,  
\v 12 go taêm walô eŋ atom, ôndim ênê lêma êŋgic beb tageŋ.   
\p
\v 13 “Kidêbu kaiŋ luagêc, ŋawapac to ŋagaô, ênêc nêm atali ŋalêlôm atom.  
\v 14 Ôkêŋ dôŋ tanam dôŋ gêŋŋa kaiŋ luagêc sauŋ to kapôêŋ ênêc nêm andu atom.  
\v 15 Ôkôc kidêbu ŋanô to jagêdêŋ ma dôŋ ŋanô to jagêdêŋ gebe aôm ômoa matam jali baliŋgeŋ aŋga gamêŋ, taŋ Apômtau, nêm Anôtô, kêkêŋ gêdêŋ aôm naŋ.  
\v 16 Apômtau têtac gedec lau samob, taŋ sêgôm gêŋ danseŋ ma sêsau lau naŋ.   
\s1 Jatu gebe sêkêŋ ŋagêjô êndêŋ lau Amalek  
\p
\v 17 “Taêm ênam gêŋ, taŋ lau Amalek sêgôm gêdêŋ aôm gêdêŋ taŋ kôsa aŋga Aiguptu gômôêŋ naŋ.  
\v 18 Êsêac têtêc Anôtô atom ma sêjac siŋ gêdêŋ aôm gêdêŋ taŋ aôm têkwam gêbac ma ôlim walô masi naŋ, ma sêjac nêm lau samob, taŋ sênu tauŋ su-su sêmoa ŋamu naŋ êndu.  
\v 19 Amboac tonaŋ êndêŋ taŋ Apômtau, nêm Anôtô, êlêwaŋ aôm aŋga nêm ŋacjo, taŋ sêŋgôŋ sêŋgi aôm naŋ ma êkêŋ aôm ôŋgôŋ nom êtu têlê, taŋ eŋ gêjac mata gêdêŋ aôm gebe êtu nêm lênsêm naŋ, go onseŋ Amalek su e ŋamôkê êmakop gebe ŋamalac teŋ taê ênam êsêac êtiam atomanô. Ôliŋ biŋ tonaŋ siŋ atomanô. \f + \fr 25:19 \ft Kidêbu lau ŋanô nêŋ ŋaê kêtu dôŋ tanam dôŋ gêŋ \f* ŋawapacŋa.   
\c 26  
\s1 Sêniŋ mo lasê to sêkêŋ kôm ŋanô teŋ ŋanô-teŋ ŋanô ŋagôliŋ  
\p
\v 1 “Êndêŋ taŋ ô lasê gamêŋ tau, taŋ Apômtau, aômnêm Anôtô, gebe êkêŋ êndêŋ aôm êtu nêm nomlênsêm naŋ, ma êndêŋ taŋ gamêŋ tau êtu aômnêm gamêŋ su e ôŋgôŋ ôtu wakac naŋ,  
\v 2 ôkôc kôm ŋanô samob ŋamêc ŋagêdô, taŋ ojoŋ sa aŋga nêm gamêŋ, taŋ Apômtau, aômnêm Anôtô, êkêŋ êndêŋ aôm naŋ, ma ôkêŋ êsêp gadob teŋ. Go ôna gamêŋ, taŋ Apômtau, aômnêm Anôtô, oc êjaliŋ sa, gebe êtu ênê ŋaê ŋamala naŋ,  
\v 3 ma ôndêŋ dabuŋwaga, taŋ sakiŋ bêc tonaŋŋa ênac eŋ ŋawae naŋ, ôna ma ôsôm êndêŋ eŋ gebe ‘Aê mêŋgaô lasê gamêŋ, taŋ Apômtau kêtôc lêma gêdêŋ aêac tameŋi gebe êkêŋ êndêŋ aêac naŋ.’  
\v 4 Go dabuŋwaga êkôc gadob su aŋga lêmam ma etoc ênêc Apômtau, aômnêm Anôtô, nê altar ŋanêmŋa.   
\p
\v 5 “Go ôc awam sa ma ôsôm ôkô Apômtau, aômnêm Anôtô, laŋônêmŋa gebe ‘Aê tamoc eŋ ŋac Aramŋa, taŋ kêsêlêŋ gêjac laoc gamêŋgeŋ. Eŋ kêsêp Aiguptu jagêmoa gamêŋ tau amboac ŋac jaba teŋ, nê lau luagêcgeŋ. Ma aŋga tônê eŋ kêtu lau-m kapôêŋ to ŋajaŋa ma nê lau têtu taêsam.  
\v 6 Mago lau Aiguptu sêgôm aêac kwalec to sêkôniŋ aêac tôŋ ma sejoŋ aêac ŋa koleŋ ŋawapac ŋanô.  
\v 7 Go tamôêc gêdêŋ Apômtau, aêac tameŋinêŋ Anôtô, ma Apômtau kêkêŋ taŋa aêac aweŋ. Eŋ gêlic aêac tamoa jageo to tajam koleŋ ŋawapac ma sêkôniŋ aêac.  
\v 8 Go Apômtau kêmêtôc lêma ŋajaŋa to gêwê aêac dawi Aiguptu siŋ. Eŋ gêgôm gêŋ kaiŋ teŋ kêtakê lau ma gêgôm gêŋtalô to gêŋsêga.  
\v 9 Ma eŋ gêwê aêac taô lasê gamêŋ tonec ma kêkêŋ gamêŋ tau, taŋ su to lêp keseleŋ naŋ, gêdêŋ aêac.  
\v 10 Ma galoc, o Apômtau, aê kakôc nom, taŋ aôm kôkêŋ gêdêŋ aê naŋ, ŋakôm ŋanô ŋamêc gamêŋ.’ Go otoc gêŋ tau ênêc Apômtau, aômnêm Anôtô, laŋônêmŋa ma oteŋ mec êndêŋ Apômtau, aômnêm Anôtô.  
\v 11 Ma aôm to Lewinê gôlôac ma lau jaba, taŋ sêmoa sêwiŋ aôm naŋ, atu samuc gêŋ ŋajam samob, taŋ Apômtau, amacnêm Anôtô, kêkêŋ gêdêŋ amac to nêm gôlôac samob naŋ.   
\p
\v 12 “Êtôm jala têlêac-têlêacgeŋ aôm ôkôc gêŋ 10-10 ŋatageŋ-tageŋ sa ma ôkêŋ êtu da. Embe ôkêŋ da tonaŋ su êndêŋ Lewinê gôlôac to lau jaba ma mosêbu to awêtuc, taŋ sêŋgôŋ nêm malac naŋ, sêniŋ e êôc êsêac tôŋ,  
\v 13 go ôsôm ôkô Apômtau, aômnêm Anôtô laŋônêmŋa gebe ‘Aê kakôc gêŋ dabuŋ samob su aŋga ŋoc andu ma kakêŋ gêdêŋ Lewinê gôlôac to lau jaba ma mosêbu to awêtuc kêtôm nêm biŋsu samob, taŋ kôjatu aê naŋ. Aê kagêli nêm biŋsu teŋ atom to kaliŋ ŋateŋ siŋ atom amboac tonaŋgeŋ.  
\v 14 Gêdêŋ taŋ gaôc wapac kêtu ŋacmatêŋa naŋ, gaeŋ gêŋ tau ŋateŋ atom. Gêdêŋ taŋ gamoa selec atom naŋ, kakôc gêŋ teŋ su atom. Ma kakêŋ gêŋ tau ŋateŋ kêtu da gêdêŋ lau ŋanô katuŋ atom amboac tonaŋgeŋ. Aê taŋoc wamu Apômtau, aêŋoc Anôtô, awa ma gagôm gêŋ samob, kêtôm taŋ aôm kôjatu aê naŋgeŋ.  
\v 15 Ôtuc kêniŋ aŋga nêm andu dabuŋ undambêŋa ma matam ê aêac ma ônam mec nêm lau Israel to nom, taŋ kôkêŋ gêdêŋ aêac naŋ, kêtôm kôtôc lêmam gêdêŋ aêac tamemai. Kôkêŋ gamêŋ, taŋ su to lêp keseleŋ naŋ.’   
\s1 Apômtaunê lau dabuŋ  
\p
\v 16 “Ocsalô tonec Apômtau, aômnêm Anôtô, kêjatu aôm gebe ôŋgôm biŋsu to ŋagôliŋ tonec ŋanô êsa, tec ojop taôm gebe ôŋgôm biŋ tau ŋanô êsa tonêm ŋalêlôm samuc ma nêm katôm samuc.  
\v 17 Ocsalô tonec aôm kôsôm kêtu tôŋ, gebe Apômtau kêtu aômnêm Anôtô ma aôm gobe ôsa ênê lêŋ to ôŋgôm ênê biŋsu to ŋagôliŋ ma jatu ŋanô êsa ma taŋam wamu eŋ awa.  
\v 18 Ma ocsalô tonec Apômtau kêsôm kêtu tôŋ, gebe amac atu lau, ênê laugac kêtôm gêjac mata gêdêŋ amac, ma aŋgôm ênê biŋsu samob ŋanô êsa.  
\v 19 Eŋ oc etoc amac sa alêlêc lau tomôkê-tomôkê samob, taŋ eŋ kêkêŋ naŋ, su e sêlambiŋ amac to sêsôm amac waem lasê ma tetoc amac sa. Ma amac atu Apômtau, amacnêm Anôtô, nê lau dabuŋ êtôm eŋ kêsôm su.”   
\iex 27:1–29:29 Biŋ kêpuc boaŋa ŋagêdô kêsêp ŋasêbu tonec. Biŋsu kêpuc boa lau, taŋ taŋeŋpêc gêdêŋ Apômtaunê biŋ naŋ. Lau amboac tonaŋ têtap nêŋ ŋagêjô sa. Mago lau taŋeŋ wamuŋa têtap moasiŋ sa aŋga Apômtaunê. Môkêlatu 29 gêjac miŋ poac, taŋ Anôtô kêmoatiŋ gêdêŋ nê lau aŋga Moabnêŋ gamêŋ kêtiam naŋ.  
\c 30  
\s1 Lêŋ, taŋ lau Israel sêsa e Apômtau ênam mec êsêac naŋ  
\p
\v 1 Go Mose kêsôm kêtiam gebe “Êndêŋ taŋ biŋ Anôtô ênam mec to êpuc boa amacŋa, taŋ kakêŋ gêc amac laŋômnêmŋa naŋ, ŋanô êsa êpi amac, ma amac embe taêm ênam biŋ tau aŋga gamêŋ, taŋ Apômtau, aômnêm Anôtô, êjanda amac naŋ, amoa lau tomôkê-tomôkê ŋalêlôm,  
\v 2 ma amac to nêm gôlôac amu andêŋ Apômtau ana to taŋem wamu eŋ awa ma aŋgôm biŋ samob, taŋ ocsalô tonec kajatu amac naŋ, ŋanô êsa tonêm ŋalêlôm samuc ma nêm katôm samuc,  
\v 3 go Apômtau, amacnêm Anôtô, ênam nêm kapoacwalô ôkwi to taê walô amac. Eŋ êsa amac êliŋ-êliŋ amoa lau tomôkê-tomôkê ŋalêlôm ma oc ênac amac sa aŋga lau tomôkê-tomôkê ŋalêlôm e api tageŋ êtiam.  
\v 4 Apômtau, amacnêm Anôtô, embe êsa amac êliŋ-êliŋ e naêndêŋ umboŋ ŋamadiŋ, oc ênac amac sa ma êkôc amac aŋga ônê êtiam.  
\v 5 Go Apômtau, amacnêm Anôtô, êwê amac e aô lasê gamêŋ, taŋ tamemi sêwê kaiŋ naŋ, gebe êtu amacnêm gamêŋ êtiam. Ma eŋ oc êmoasiŋ amac êlêlêc su to êŋgôm amac atu taêsam alêlêc tamemi su.  
\v 6 Ma Apômtau, aômnêm Anôtô, oc ênam nêm ŋalêlôm to nêm wakucnêŋ ŋalêlôm ôkwi êtu selec e têmtac êwiŋ Apômtau, aômnêm Anôtô, tonêm ŋalêlôm samuc ma nêm katôm samuc, gebe ômoa matam jali.  
\v 7 Ma Apômtau, aômnêm Anôtô, oc êsôm biŋ êpuc boaŋa tonaŋ êpi nêm ŋacjo to nêm soŋo-soŋo, taŋ sêjanda aôm naŋ.  
\v 8 Ma aôm oc taŋam wamu Apômtau awa êtiam ma ôŋgôm ênê biŋsu samob, taŋ ocsalô kajatu aôm naŋ, ŋanô êsa.  
\v 9-10 Aôm embe taŋam wamu Apômtau, aômnêm Anôtô, awa to ôŋgôm ênê biŋsu to ŋagôliŋ, taŋ teto gêc biŋsu ŋabuku tonec naŋ, ŋanô êsa, ma embe ônam taôm ôkwi êndêŋ Apômtau, aômnêm Anôtô, tonêm ŋalêlôm samuc ma nêm katôm samuc, go Apômtau, aômnêm Anôtô, êmoasiŋ lêmam ŋakôm êlêlêc ŋêŋgeŋ su. Eŋ êmoasiŋ nêm wakuc to êmoasiŋ nêm bulimakao e têtu taêsam. Ma nêm nom ênam ŋanô êlêlêc su. Gebe Apômtau êtu samuc aôm êtiam, tec ênsêwa moasiŋ êpi aôm êtôm kêtu samuc tamami.   
\p
\v 11 “Gebe biŋsu, taŋ ocsalô tonec kajatu aôm naŋ, ŋawapac ŋanô kêlêlêc aôm su atom me gêc jaêc aôm atom.  
\v 12 Gêc undambê atom, gebe aôm ôsôm gebe’ Asa êpi undambê êna êjô aêac su naêkôc biŋ tau êndêŋ aêac êmêŋ, gebe aŋô to aŋgôm ŋanô êsa.’  
\v 13 Me gêc gwêc ŋamakeŋ ônêŋa atom, gebe aôm ôsôm gebe ‘Asa elom gwêc êjô aêac su naêkôc biŋ tau êndêŋ aêac êmêŋ, gebe aŋô to aŋgôm ŋanô êsa.’  
\v 14 Masianô, biŋ tau gêc aôm ŋagala, gêc aôm awamsuŋ ma nêm ŋalêlôm, tec kôtôm gebe ôŋgôm ŋanô êsa.   
\p
\v 15 “Ôlic acgom, ocsalô tonec aê katoc ôŋgôŋ matam jali to moasiŋ ma ômac êndu to gêŋ sec gêc aôm laŋômnêmŋa.  
\v 16 Aôm embe têmtac êwiŋ Apômtau, aômnêm Anôtô, to ôsa ênê lêŋ ma ôŋgôm ênê biŋsu to ŋagôliŋ ma jatu ŋanô êsa, oc êwa aôm sa gebe taŋam wamu Apômtau, aômnêm Anôtô, nê biŋsu, taŋ ocsalô aê kajatu aôm naŋ. Embe amboac tonaŋ, go ômoa matam jali to ôtu taêsam ma Apômtau, aômnêm Anôtô, oc ênam mec aôm aŋga gamêŋ, taŋ ôsa ôna, gebe ôwê kaiŋ êtu aômnêm gamêŋ naŋ.  
\v 17 Mago aômnêm ŋalêlôm embe eo gala ma embe ôkêŋ taŋam eŋ atom, ôwi eŋ siŋ ma oteŋ mec to ônam sakiŋ êndêŋ anôtôi jaba,  
\v 18 oc ocsalô tonec aê jasôm êndêŋ aôm, gebe oc ônaŋa. Aôm oc ômoa matam jali to ôŋgôŋ gamêŋ, taŋ olom Jordan ma ôsa ôna, gebe êtu aômnêm gamêŋ naŋ, ŋêŋgeŋ atom.  
\v 19 Ocsalô tonec aê jakalem undambê to nom gebe sêlic to sêŋô biŋ sêwiŋ, gebe sêwa aê sa. Aê katoc ômoa matam jali to ômac êndu ma biŋ janam mec to japuc boa aômŋa gêc aôm laŋômnêmŋa. Amboac tonaŋ ôjaliŋ ômoa matam jaliŋa sa, gebe aôm to nêm wakuc amoa matem jali,  
\v 20 ma têmtac êwiŋ Apômtau, aômnêm Anôtô, to taŋam wamu eŋ awa ma ôsap eŋ tôŋ. Biŋ tonaŋ kêtu ômoa matam jali to ôŋgôŋ ŋêŋgeŋ aŋga gamêŋ, taŋ Apômtau kêtôc lêma gêdêŋ tamami Abraham agêc Isak ma Jakob, gebe êkêŋ êndêŋ êsêac naŋ, ŋam.”   
\c 31  
\s1 Josua êjô Mose su  
\p
\v 1 Mose kêsôm biŋ tonaŋ gêdêŋ lau Israel samob su,  
\v 2 go kêsôm biŋ tonec gêwiŋ gebe “Ocsalô tonec aêŋoc jala kêtôm 120. Aêŋoc lêŋ galoc gêbacnê ma katôm gebe jasô-jasa êtiam atom. Apômtau kêsôm gêdêŋ aê gebe ‘Aôm oc olom bu Jordan ôna atom.’  
\v 3 Apômtau, aômnêm Anôtô, tau oc elom êmuŋ aôm. Eŋ êsêlêŋ êmuŋ aôm ma enseŋ lau tomôkê-tomôkê tonec su, gebe ôjaŋgo êsêacnêŋ gamêŋ su. Ma Josua oc elom êtu nêm ŋamata kêtôm Apômtau kêsôm su.  
\v 4 Ma Apômtau êŋgôm êsêac êtôm gêgôm lau Amor nêŋ kiŋ Sihon agêc Og to nêŋ gamêŋ gêdêŋ taŋ geseŋ êsêac su naŋ.  
\v 5 Apômtau êkêŋ êsêac sêsêp amac lemem ma amac aŋgôm gêŋ êtôm biŋsu samob, taŋ kajatu amac naŋ, êndêŋ êsêac.  
\v 6 Akô ŋajaŋa totêmtac êpa sugeŋ. Atêc taôm atom ma matem golec êtu êsêacŋa atom, gebe Apômtau, amacnêm Anôtô, oc êwiŋ amac. Eŋ êwi amac siŋ atom ma êtaiŋ tau su aŋga amacnêm atom.”   
\p
\v 7 Go Mose kêkalem Josua mêŋkêsôm gêdêŋ eŋ kêkô lau Israel samob laŋôŋnêmŋa gebe “Ôkô ŋajaŋa totêmtac êpa sugeŋ, gebe aôm ôwiŋ lau tonec asa gamêŋ, taŋ Apômtau kêtôc lêma gêdêŋ êsêac tameŋi, gebe êkêŋ êndêŋ êsêac naŋ ana. Ma aôm ôkêŋ êsêac têtu gamêŋ ŋatau.  
\v 8 Apômtau tau êsêlêŋ êmuŋ aôm. En oc êmoa êwiŋ aôm. Eŋ oc êwi aôm siŋ atom ma êtaiŋ tau su aŋga aôm atom. Ôtêc taôm atom ma ôtakê atom.”   
\p
\v 9 Ma Mose keto biŋsu tonec sa ma kêkêŋ biŋ tau gêdêŋ Lewi latui, taŋ têtu dabuŋwaga ma sêbalaŋ Apômtaunê katapa poacŋa naŋ, to gêdêŋ lau Israel nêŋ laumata samob.  
\v 10-11 Ma Mose kêjatu êsêac gebe “Êtôm jala êtu 7ŋa samob, êndêŋ jala, taŋ amac aŋgamboac gêŋôma su naŋ, asam biŋsu tonec lasê êndêŋ lau Israel samob sêŋô. Asam lasê êndêŋ Om Lômbecŋa, êndêŋ taŋ lau Israel samob sêkac sa sêkô Apômtau laŋônêmŋa aŋga gamêŋ, taŋ eŋ oc êjaliŋ sa naŋ.  
\v 12 Ôkac lau samob sa, lauo to ŋacwaga ma gôlôac sauŋ to lau jaba, taŋ sêŋgôŋ nêm malac naŋ, gebe sêŋô biŋ tau êtu tôŋ êsêac e têtêc Apômtau, amacnêm Anôtô, ma sejop tauŋ gebe sêŋgôm biŋsu tonec ŋabiŋ samob ŋanô êsa.  
\v 13 Êsêacnêŋ gôlôac sauŋ, taŋ oc sênam kauc biŋsu naŋ, sêŋô amboac tonaŋ ma êndôŋ êsêac gebe têtêc Apômtau, amacnêm Anôtô, êtu tôŋ êtôm têm samob, taŋ aŋgôŋ gamêŋ, taŋ oc alom Jordan ma naasa, gebe êtu nêm gamêŋ naŋ.”   
\s1 Apômtau kêdôŋ biŋ ŋamuŋa gêdêŋ Mose  
\p
\v 14 Ma Apômtau kêsôm gêdêŋ Mose gebe “Ôlic acgom, nêm bêc ômac ênduŋa kêdabiŋgac. Ômôêc Josua ma agêc naakô bec akac saŋa ŋalêlôm, gebe jakêŋ kôm êndêŋ eŋ.”  
\v 15 Tec Mose agêc Josua jasêkô bec sêkac saŋa ŋalêlôm ma Apômtau, geoc tau lasê aŋga bec gêmoa tao ŋalêlôm. Tao tau kêkô bec tau ŋasacgêdô.   
\p
\v 16 Ma Apômtau kêsôm gêdêŋ Mose gebe “Ôlic acgom, noc kêdabiŋ gebe ônêc ôwiŋ tamami. Ma lau tonec oc sêndi to sêŋgôm mockaiŋ êndêŋ anôtôi jaba aŋga gamêŋ, taŋ oc sêsa sêna naŋ. Êsêac sêwi aê siŋ ma sênac ŋoc poac, taŋ kamoatiŋ gêdêŋ êsêac naŋ, popoc.  
\v 17 Êndêŋ bêc tônê aê têtac ŋandaŋ êsa êndêŋ êsêac. Aê oc jawi êsêac siŋ to jansaŋ laŋôcanô auc êndêŋ êsêac e sênaŋa. Sec to gêŋwapac tokaiŋ-tokaiŋ êtap êsêac sa ma êndêŋ bêc tônê êsêac sêsôm gebe ‘Apômtau, aêacnêŋ Anôtô, gêmoa gêwiŋ aêac atom, tec gêŋwapac samob tonec kêpi aêac.’  
\v 18 Biŋŋanôgeŋ, êndêŋ bêc tônê aê jansaŋ laŋôcanô auc êtu sec samob, taŋ êsêac sêŋgôm naŋŋa, gebe êsêac oc sênam tauŋ ôkwi dêndêŋ anôtôi jaba sêna.  
\v 19 Amboac tonaŋ galoc oto wê tonec sa ma ôndôŋ wê tau êndêŋ lau Israel. Ôkêŋ êsêp êsêac aweŋsuŋ ma wê tau êwa aê sa êndêŋ lau Israel.  
\v 20 Aê oc jakêŋ êsêac sêô lasê gamêŋ, taŋ katôc lemoc gebe jakêŋ êndêŋ êsêac tameŋi, gamêŋ, taŋ su to lêp keseleŋ naŋ. Êsêac oc sêniŋ gêŋ e êôc êsêac tôŋ ma têtôp e nêŋ ŋadambê kapôêŋ-kapôêŋ acgom, go sênam tauŋ ôkwi dêndêŋ anôtôi jaba sêna ma sênam sakiŋ êsêac. Ma têtiŋ aê su to sênac aêŋoc poac popoc.  
\v 21 Êndêŋ taŋ sec to gêŋwapac êpi êsêac naŋ, wê tonec ênam malô êsêac ma êwa aê sa. Wê tau ênêc nêŋ wakuc aweŋgeŋ ma sêliŋ siŋ atom. Biŋŋanô, aê kakêŋ êsêac jasêô lasê gamêŋ, taŋ katôc lemoc, gebe jakêŋ êndêŋ êsêac naŋ atomgeŋ, ma kajala biŋ, taŋ êsêac taêŋ gêjam gêc nêŋ ŋalêlôm naŋ.”  
\v 22 Amboac tonaŋ gêdêŋ bêc tonaŋgeŋ Mose keto wê tau sa ma kêdôŋ gêdêŋ lau Israel.   
\p
\v 23 Ma Apômtau kêsakiŋ Nun latu Josua ma kêsôm gebe “Ôkô ŋajaŋa to têmtac êpa sugeŋ, gebe aôm oc ôwê Israel latui nasêô lasê gamêŋ, taŋ katôc lemoc gebe jakêŋ êndêŋ êsêac naŋ. Aê oc jawiŋ aôm.”   
\p
\v 24 Gêdêŋ taŋ Mose keto biŋsu tonec ŋabiŋ kêsêp buku teŋ e gêjac dabiŋ su naŋ,  
\v 25 eŋ kêjatu lau Lewi, taŋ sêbalaŋ Apômtaunê katapa poacŋa naŋ, gebe  
\v 26 “Akôc biŋsu ŋabuku tonec ma atoc ênêc êsi Apômtaunê katapa poacŋa, gebe êwa aê sa êndêŋ amac.  
\v 27 Gebe aê kajala amacnêm ali awem sa to gêsômtêkwa ŋatoŋ. Alic acgom, galoc aê gamoa matoc jali gawiŋ amac, mago ali awem sa gêdêŋ Apômtau. Ma embe jamac êndu, oc aŋgôm taêsam êlêlêc.  
\v 28 Akalem nêm gôlôacmôkê ŋalaumata to nêm kasêga, gebe jasôm biŋ tonec êsô êsêac taŋeŋsuŋ ma jakalem undambê to nom gebe sêŋô sêwiŋ, ec sêwa aê sa.  
\v 29 Aê kajalagac, gebe aê jamac êndu su ma amac oc aŋgôm sec anac ŋawaegeŋ to awi lêŋ, taŋ kajatu amac, gebe asa naŋ siŋ. Go êtu ŋamu gêŋwapac êtap amac sa, gebe aŋgôm gêŋ, taŋ ênac Apômtau mataanô ŋajam atom naŋ. Amac lemem ŋakôm oc êŋgôm eŋ têtac ŋandaŋ êsa.”   
\s1 Mosenê wê  
\p
\v 30 Go Mose kêsôm wê tonec ŋabiŋ kêsô lau Israel samob, taŋ sêkac sa naŋ, taŋeŋsuŋ e gêbacnê.   
\c 32  
\q1
\v 1 “O undambêac, akêŋ taŋem, aê gabe jasôm biŋ,  
\q1 ma nom êŋô aê aoc.   
\q1
\v 2 Ŋoc mêtê, taŋ kadôŋ naŋ, êsêp amboac kom,  
\q1 ŋoc biŋ êsêp êmêŋ amboac maniŋ,  
\q1 êtôm kom, taŋ kêmalôm nom  
\q1 to kêsêli gêgwaŋ.   
\q1
\v 3 Gebe aê oc jasôm Apômtaunê ŋaê lasê.  
\q1 Atoc aêacnêŋ Anôtô samaŋ.   
\b  
\q1
\v 4 “Eŋ poctêna. Eŋ gêjam nê kôm ŋajam êndugeŋ,  
\q1 gebe nê lêŋ samob jagêdêŋ.  
\q1 Eŋ Anôtô ŋaŋêŋ ma nê keso masi,  
\q1 eŋ ŋac gêdêŋ to ŋakêŋkêŋ.   
\q1
\v 5 Êsêac, taŋ têtu ênê gôlôac naŋ,  
\q1 sêgôm eŋ sec ŋanô.  
\q1 Êsêac lau sec to geo.   
\q1
\v 6 O amac lau meloc to kaucmêac,  
\q1 amac ajam daŋge Apômtau ŋa lêŋ amboac tonaŋ me.  
\q1 Amac tamemi eŋ, taŋ kêkêŋ amac naŋ, atom me.  
\q1 Eŋ kêlêsôb to kêmasaŋ amac atom me.   
\q1
\v 7 Taêm ênam têm andaŋgeŋŋa,  
\q1 asala jala, taŋ gôlôac to gôlôac sêmoa naŋ.  
\q1 Ôtu kênac tamam ma eŋ oc êwa sa êndêŋ aôm.  
\q1 Ôtu kênac nêm lau ŋanô, go sênac miŋ êndêŋ aôm.   
\q1
\v 8 Gêdêŋ taŋ Lôlôc Ŋatau kêkêŋ nomlênsêm gêdêŋ lau tomôkê-tomôkê samob,  
\q1 gêdêŋ taŋ eŋ gêwa ŋamalac latuŋi kêkôc naŋ,  
\q1 eŋ kêmasaŋ lau nomŋa samob nêŋ gamên ŋamadiŋ  
\q1 kêtôm Anôtônê aŋela nêŋ namba.   
\q1
\v 9 Mago Apômtau tau tec gêwê kaiŋ lau toŋ teŋ tauŋa,  
\q1 Jakob kêtu ênê gêŋlênsêm.   
\b  
\q1
\v 10 “Eŋ kêtap Jakob sa aŋga gamêŋ sawa  
\q1 gêŋgôŋ gamêŋbôm ŋakicsêa ŋalêlôm,  
\q1 tec kêkwa eŋ auc to gêlôm eŋ  
\q1 ma gejob eŋ kêtôm tau nê matalakôp.   
\q1
\v 11 Eŋ kelelo amboac momboaŋ gejob ŋalatu  
\q1 kêkô êsêac ŋaô.  
\q1 Eŋ gêlam nê magê gebe êpuc Jakob tôŋ,  
\q1 ma kêsip eŋ sa ŋa nê magê.   
\q1
\v 12 Apômtau taugeŋ gêwê eŋ,  
\q1 anôtô jaba teŋ gêwiŋ eŋ atom.   
\q1
\v 13 Eŋ gêwê eŋ kêpi nom ŋagamêŋ ŋabau  
\q1 ma kêkêŋ kôm ŋanô gêdêŋ eŋ geŋ.  
\q1 Eŋ kêkêŋ lêp kêsa aŋga poc eŋ kêlib  
\q1 to kêkêŋ ŋalêsi kêsa aŋga poctêmui.   
\q1
\v 14 Eŋ kêkêŋ su gêjac anô aŋga bulimakao  
\q1 ma su ŋakana aŋga domba ma ŋalêsi aŋga domba ŋalatu to domba kapoacŋa.  
\q1 Eŋ kêkêŋ bulimakao gamêŋ Basanŋa to noniŋ  
\q1 ma polom ŋajam êndu.  
\q1 Ma kêkêŋ wain ŋanô ŋatêkwi kêtu wain aôm gônôm.   
\b  
\q1
\v 15 “Amboac tonaŋ Jakob geŋ gêŋ e gêôc eŋ tôŋ.  
\q1 Mago Jesurun kêtôp ma kêtu kapôêŋ to ôli kêpi.  
\q1 Aôm kôtôp ma kôtu kapôêŋ ma ôlim ŋawasi.  
\q1 Go gêwi Anôtô, taŋ kêkêŋ eŋ naŋ, siŋ  
\q1 to kêsu nê poctêna, taŋ gêjam eŋ kêsi naŋ, susu.   
\q1
\v 16 Êsêac sêsap anôtôi jaba tôŋ, tec biŋ tonec gêli ênê ŋalêlôm sa e gêjam lêmuŋ êsêac.  
\q1 Êsêac sêgôm gêŋ alôb-alôb tonaŋ, tec sêlakoc eŋ.   
\q1
\v 17 Êsêac sêkêŋ da gêdêŋ ŋalau sec, sêkêŋ gêdêŋ Anôtô tau atom,  
\q1 sêkêŋ gêdêŋ anôtô jaba, taŋ êsêac sêjala atom naŋ,  
\q1 sêkêŋ gêdêŋ anôtôi wakuc, taŋ galocgeŋ dêdi sa naŋ.  
\q1 Amac tamemi têtêc êsêac atomanô.   
\q1
\v 18 Aôm taêm gêjam poc, taŋ kêka aôm lasê naŋ, atom.  
\q1 Aôm kôliŋ Anôtô, taŋ kêtu aôm tamam naŋ siŋ.   
\b  
\q1
\v 19 “Apômtau gêlic biŋ tonec tec kêtiŋ êsêac su,  
\q1 gebe eŋ latuio to ŋac sêgôm eŋ têtac ŋandaŋ kêsa.   
\q1
\v 20 Ma eŋ kêsôm gebe ‘Aê gabe jansaŋ laŋôcanô auc êndêŋ êsêac,  
\q1 ma jansaê gêŋ amboac ondoc oc êtap êsêac sa êtu ŋamu.  
\q1 Gebe êsêac lau geo,  
\q1 êsêac têtôm ŋapalê, taŋ sêmoa ŋaŋêŋ atom naŋ.   
\q1
\v 21 Êsêac sêli ŋoc ŋalêlôm sa, tec gajam lêmuŋ êsêac  
\q1 kêtu gêŋ, taŋ anôtô atom naŋŋa.  
\q1 Êsêac sêlakoc aê ŋa nêŋ gwam.  
\q1 Amboac tonaŋ aê oc jali nêŋ ŋalêlôm sa e sênam lêmuŋ aê  
\q1 êtu lau, taŋ têtu ŋoc lau atom naŋŋa.  
\q1 Aê oc jalakoc êsêac ŋa lau-m meloc teŋ.   
\q1
\v 22 Gebe aêŋoc têtac ŋandaŋ kêtuŋ ja teŋ gelom,  
\q1 ma ja tau gelom e gêdêŋ lamboam ŋalêlôm  
\q1 ma kêkwanam nom to nom ŋagêŋ samob  
\q1 to kêtuŋ lôc ŋamôkê gelom.   
\b  
\q1
\v 23 “‘Aê oc jamboac gêŋwapac êpi êsêac ênsac gêŋwapac ŋaô  
\q1 ma japê ŋoc sôb samob êpi êsêac.   
\q1
\v 24 Mo êjô êsêac êndu  
\q1 ma gêmac ôliŋ ŋandaŋŋa to gêmac sec gelom-gelomŋa enseŋ êsêac su.  
\q1 Aê oc jasakiŋ bôc saleŋŋa toluŋluŋ kaiŋ teŋ êndêŋ êsêac,  
\q1 to gêŋ, taŋ kêgalab gêmoa nom naŋ, ŋamalic.   
\q1
\v 25 Siŋ oc enseŋ lau, taŋ sêmoa awê naŋ, su  
\q1 Ma lau, taŋ semoa balêm ŋalêlôm naŋ, têtakê e sêmac êndu.  
\q1 Awêtakiŋ to ŋacseŋom ma ŋapalê dedec to lau tomôdê samob oc sênaŋa.   
\q1
\v 26 Aê gabe jasôm gebe “Aê gabe japa êsêac êliŋ-êliŋ,  
\q1 ma lau nomŋa taêŋ ênam êsêac êtiam atom.”   
\q1
\v 27 Mago aê katêc ŋacjonêŋ tetoc tauŋ saŋa,  
\q1 gebe moae êsêacnêŋ ŋacjonêŋ kauc êsa atom.  
\q1 ma taêŋ ênam gebe “Aêac lemeŋ aku êsêac tulu,  
\q1 Apômtau gêgôm tonaŋ atom.” ’   
\b  
\q1
\v 28 “Gebe êsêac lau teŋ, taŋ nêŋ jala masi naŋ,  
\q1 ma sêjala gêŋ teŋ atomanô.   
\q1
\v 29 Embe nêŋ kauc ênêc, oc sêjala biŋ tonec ŋam  
\q1 ma nêŋ kauc êsa êpi gêŋ, taŋ oc êtap êsêac sa êtu ŋamu naŋ.   
\q1
\v 30 Lau tau nêŋ poctêna embe êkêŋ êsêac dêndêŋ lau sênam ôli atom,  
\q1 ma Apômtau embe êwi êsêac siŋ atom,  
\q1 oc ŋac tageŋ êjanda êsêacnêŋ lau 1,000 amboac ondoc,  
\q1 ma ŋac luagêc têtakê nêŋ lau 10,000 e sêc su amboac ondoc.   
\q1
\v 31 Gebe êsêacnêŋ poctêna kêtôm aêacnêŋ Poctêna atom,  
\q1 aêacnêŋ ŋacjo tauŋ sêwa biŋ tonec sa.   
\q1
\v 32 Gebe êsêacnêŋ wainmôkê ŋam kêsêp wainmôkê Sodomŋa,  
\q1 gêmêŋ aŋga kôm Gomoraŋa.  
\q1 Êsêacnêŋ wain ŋanô ŋamalic sec,  
\q1 ma ŋanô tau ŋamakic ŋanô.   
\q1
\v 33 Êsêacnêŋ wain kêtôm moac ŋamalic,  
\q1 kêtôm moacwêm ŋaawasulu sec.   
\b  
\q1
\v 34 “Biŋ amboac tonaŋ kêsiŋ tau gêc aêŋa  
\q1 ma kalai auc gêc ŋoc balêm awamataŋa atom me.   
\q1
\v 35 Êndêŋ taŋ êsêac sêka selelec naŋ,  
\q1 aê taucgeŋ oc jakac kamocgôc to jakêŋ ŋagêjô êndêŋ êsêac,  
\q1 gebe bêc êsêac sênaŋaŋa kêdabiŋgac,  
\q1 gêŋ enseŋ êsêac suŋa kêlêti gêmêŋ   
\q1
\v 36 Biŋŋanô, Apômtau oc êmêtôc nê lau naêndêŋgeŋ  
\q1 ma eŋ taê walô nê sakiŋwaga.  
\q1 Eŋ gêlic gebe nêŋ ŋaclai samob gêbacnê  
\q1 ma nêŋ lau kapôêŋ to sauŋ samob gêbacnê.   
\q1
\v 37 Go eŋ oc êsôm gebe ‘Êsêacnêŋ anôtôi sêmoa ondoc,  
\q1 poctêna, taŋ êsêac sêlamu naŋ, kêkô ondoc.   
\q1
\v 38 Asa geŋ êsêacnêŋ da ŋaŋalêsi  
\q1 to gênôm êsêacnêŋ da, taŋ sêkêc siŋ naŋ, ŋawain.  
\q1 Êsêac sêndi sa to sênam amac samaŋ,  
\q1 êsêac têtu amacnêm lamumaŋ.   
\b  
\q1
\v 39 “‘Galoc alicgac, gebe aê, aê tauc tonec tec Apômtau,  
\q1 ma anôtô teŋ gêmoa gêwiŋ aê atomanô.  
\q1 Aê tec janac lau êndu ma aê jaŋu lau sa sêmoa mateŋ jali.  
\q1 Aê janac lau e kamoc êsa ma aê jaŋgôm kamoc emo.  
\q1 Ŋac teŋ oc êtôm, gebe ênam lau sa aŋga lemoc gêmoa atom.   
\q1
\v 40 Biŋŋanô, aê jatôc lemoc êpi undambê  
\q1 ma jasôm gebe Aê tec jamoa teŋgeŋ,   
\q1
\v 41 embe jauc ŋoc siŋ ŋaôsic-ôsic ŋamata êsa  
\q1 ma embe jakôc kôm mêtôcŋa sa,  
\q1 go jakac kamocgôc êndêŋ ŋoc ŋacjo  
\q1 ma jakêŋ ŋagêjô êndêŋ lau têntac gedec aêŋa.   
\q1
\v 42 Aê jakêŋ dec êjaŋiŋ ŋoc sôb  
\q1 ma ŋoc siŋ êndaŋgôŋ gwada.  
\q1 Dec tau êmêŋ aŋga lau, taŋ sêjac êsêac êndu to lau kapoacwalôŋa nêŋ,  
\q1 oc êmêŋ aŋga ŋacjonêŋ siŋsêlêc môkêŋapac.’   
\b  
\q1
\v 43 “O amac lau tomôkê-tomôkê samob, alambiŋ ênê lau,  
\q1 gebe eŋ êkêŋ ŋagêjô êjô nê sakiŋwaganêŋ dec  
\q1 to êkac nê ŋacjonêŋ kamocgôc  
\q1 ma eŋ êŋgôm nê launêŋ gamêŋ êtu selec.”   
\p
\v 44 Mose agêc Nun latu Josua sêô lasê ma sêsôm wê tonec ŋabiŋ samob lasê gêdêŋ lau sêŋô.  
\v 45 Ma gêdêŋ taŋ Mose gêjac mata nê biŋ tonaŋ gêdêŋ lau Israel naŋ,  
\v 46 kêsôm gêdêŋ êsêac gebe “Biŋ samob, taŋ galoc gawa sa gêdêŋ amac naŋ, ênêc nêm ŋalêlôm, ma ajatu nêm gôlôac, gebe sêŋgôm biŋsu tonec ŋabiŋ samob ŋanô êsa ŋapepgeŋ,  
\v 47 gebe biŋ tau êtu biŋ ŋaôma atom, biŋ tau kêtu amac amoa matem jali ŋamôkê. Ma biŋ tonec êŋgôm amac aŋgôŋ ŋêŋgeŋ aŋga gamêŋ, taŋ êtu amacnêm gamêŋ êndêŋ taŋ alom bu Jordan su naŋ.”   
\s1 Apômtau kêtôc gamêŋ Kanaan gêdêŋ Mose  
\p
\v 48 Gêdêŋ bêc tonaŋgeŋ Apômtau kêsôm gêdêŋ Mose gebe  
\v 49 “Ôpi gamêŋ lôcŋa Abarim ŋalôc Nebo, taŋ kêkô lau Moab nêŋ gamêŋ kêkanôŋ malac Jeriko ôna ma ôsala gamêŋ Kanaan, taŋ jakêŋ êndêŋ lau Israel gebe êtu nêŋ gamêŋ naŋ.  
\v 50 Su, go ômac êndu aŋga lôc, taŋ ôpi ôna naŋ, naôwiŋ nêm lau ôtôm têwam Aron gêmac êndu aŋga lôc Horeb jagêwiŋ nê lau.  
\v 51 Biŋ tonaŋ kêtap amagêc sa gebe akêŋ gêwiŋ aê kwalec amoa lau Israel ŋalêlôm aŋga gamêŋ sawa Sin gêdêŋ taŋ aŋgôŋ bu Meribat-Kades naŋ, ma awaka aê sa gêdêŋ lau Israel, gebe aê ŋac dabuŋ nec atom.  
\v 52 Ômoa jaêcgeŋ ma ôlic gamêŋ tau, mago naôsa gamêŋ, taŋ jakêŋ êndêŋ lau Israel naŋ atom.” \f + \fr 32:52 \ft Lau ŋanô sêkêŋ gêwiŋ gebe aŋela tageŋ-tageŋ têtu \f* lau nomŋa tomôkê-tomôkê samob nêŋ gejobwaga gêdêŋ-gêdêŋgeŋ. \f + \fr 32:52 \ft Jesurun-Jakobnê ŋaê teŋ.\f*   
\c 33  
\s1 Mose gêjam mec Israelnêŋ gôlôac  
\p
\v 1 Mec, taŋ Anôtônê ŋac Mose gêjam mec lau Israel naŋ, tonec. Mec tau kêtu ênê awamu.  
\v 2 Eŋ kêsôm gebe  
\q1 “Apômtau gêmêŋ aŋga Sinai.  
\q1 Eŋ kêpi mêŋkêpô aêac aŋga Seir.  
\q1 Ênê ŋawê kêsa aŋga lôc Paran.  
\q1 Eŋ mêŋgêô lasê aŋga Meribat-Kades  
\q1 to ja ŋawaô kêsi eŋ lêma anôŋa.   
\q1
\v 3 Biŋŋanô, eŋ têtac gêwiŋ nê lau,  
\q1 nê lau dabuŋ samob sêsêp eŋ lêma.  
\q1 Êsêac sêpuc aôm waŋam  
\q1 to sêsêlêŋ têdaguc nêm biŋ.   
\q1
\v 4 Mose kêkêŋ biŋsu gêdêŋ aêac.  
\q1 Biŋsu tau kêtu gôlôac Jakobŋa nêŋ biŋlênsêm.   
\q1
\v 5 Gêdêŋ taŋ launêŋ laumata sêkac  
\q1 to Israelnêŋ gôlôac samob sêpi tageŋ naŋ,  
\q1 Apômtau kêtu kiŋ aŋga Jesurun.   
\b  
\q1
\v 6 “Ruben êmoa mata jali, eŋ êmac êndu atom,  
\q1 ma nê siŋwaganêŋ namba êtu sauŋ atom.”   
\p
\v 7 Biŋ tonec Mose kêsôm kêpi Juda gebe  
\q1 “O Apômtau, ôkêŋ taŋam Juda awa  
\q1 ma ôwê eŋ naêô lasê êndêŋ nê lau.  
\q1 Aôm lêmam ênac siŋ êjô eŋ  
\q1 to ônam eŋ sa aŋga nê ŋacjonêŋ.”   
\p
\v 8 Ma eŋ kêsôm biŋ tonec kêpi Lewi gebe  
\q1 “Ôkêŋ nêm Tumim to nêm Urim êndêŋ Lewi.  
\q1 Eŋ ŋac, taŋ gêjac matamanô ŋajam naŋ.  
\q1 Aôm kôsaê eŋ aŋga Masa  
\q1 to gôjac siŋ gôwiŋ eŋ aŋga bu Meribaŋa.   
\q1
\v 9 Ŋac tau kêsôm kêpi têna agêc tama gebe  
\q1 ‘Aê kajala êsêagêc atom’.  
\q1 Eŋ gêlic nê lasitêwai atom  
\q1 ma gêjam kauc nê latuio to ŋac.  
\q1 Biŋŋanô, êsêac mateŋ gêdiŋ nêm biŋ  
\q1 to sejop nêm poac.   
\q1
\v 10 Êsêac oc sêndôŋ nêm ŋagôliŋ êndêŋ Jakob  
\q1 ma nêm biŋsu êndêŋ Israel.  
\q1 Êsêac sêkêŋ gêŋ ŋamalu êndêŋ aôm ôŋu  
\q1 to tetoc daja ênsac nêm altar ŋaô.   
\q1
\v 11 O Apômtau, ônam mec ênê waba samob  
\q1 ma ôkôc eŋ lêma ŋakôm sa.  
\q1 Ôtuc ênê ŋacjo to lau, taŋ sêkêŋ kisa eŋ naŋ, magiŋ êsu,  
\q1 gebe sêndi sa êtiam atom.”   
\p
\v 12 Ma kêsôm biŋ tonec kêpi Benjamin gebe  
\q1 “Ŋac Apômtau têtac gêwiŋ eŋŋa,  
\q1 eŋ gêŋgôŋ tomalô.  
\q1 Lôlôc Ŋatau ejop eŋ êtôm bêcgeŋ,  
\q1 go êŋgôŋ ênê lôc ŋadeŋ êwiŋ eŋ.”   
\p
\v 13 Ma kêsôm biŋ tonec kêpi Josep gebe  
\q1 “Apômtau ênam mec ênê nom  
\q1 ŋa ŋanô ŋajam, taŋ êsêp aŋga undambê  
\q1 ma êpi aŋga nom ŋalêlôm naŋ.   
\q1
\v 14 Oc êpô kôm e ênam ŋanô ŋajamanô,  
\q1 ma ŋanô esewec ŋajam êtôm ajôŋgeŋ.   
\q1
\v 15 Lôc laŋgwa sec êkêŋ kôm ŋanô ŋajam êndu  
\q1 to gamêŋ ŋabau teŋgeŋŋa ênam ŋanô êlêlêc su.   
\q1
\v 16 Nom to ŋagêŋ samob êkêŋ ŋanô ŋajam-ŋajam,  
\q1 ma ŋac, taŋ gêmoa gamêŋ dani naŋ, êlic Josep ŋajam.  
\q1 Biŋ samob tonaŋ ŋai ŋanô êsa êpi Josep,  
\q1 êpi ŋac, taŋ kêtu nê lasitêwainêŋ kasêga naŋ, nê sunsuŋ ŋaô.   
\q1
\v 17 Nê bulimakao kapoac ŋamêc kêtap ŋawasi sa  
\q1 ma ênê jabo kêtôm bulimakao saleŋŋa nê.  
\q1 Eŋ êsuc lau tomôkê-tomôkê ŋa jabo tonaŋ  
\q1 e naêndêŋ nom ŋamadiŋ.  
\q1 Epraimnê lau 10,000 to 10,000 tau tonaŋ,  
\q1 ma Manasenê lau 1,000 to 1,000 tau tonaŋ.”   
\p
\v 18 Ma kêsôm biŋ tonec kêpi Sebulon gebe  
\q1 “O Sebulon, têmtac ŋajam êsa êtu nêm lêŋ lagajaŋa  
\q1 Ma aôm Isakar, têmtac ŋajam êsa êtu nêm becoboŋa.   
\q1
\v 19 Êsêac sêkalem lau tomôkê-tomôkê sêpi êsêacnêŋ lôc sêna.  
\q1 Aŋga tônê oc sêkêŋ da gêdêŋ,  
\q1 gebe êsêac sejoŋ gwêc ŋagêŋlêlôm totau-totau ŋaawamata,  
\q1 to gaŋac ŋaawamata, taŋ kêsiŋ tau naŋ sa.”   
\p
\v 20 Ma kêsôm biŋ tonec kêpi Gad gebe  
\q1 “Aê aoc êôc ŋac, taŋ kêkêŋ ŋasawa gêdêŋ Gad.  
\q1 Gad kêluŋ tau kêtôm lewe,  
\q1 eŋ kêkac gêŋ ŋalêma to ŋamôkêapac gêŋgic.   
\q1
\v 21 Eŋ kêjaliŋ gamêŋ ŋajamanô sa kêtu tauŋa.  
\q1 Eŋ gêlic kasêganê nomlênsêm gêc kêtu eŋŋa.  
\q1 Eŋ jagêwiŋ launêŋ laumata  
\q1 ma gejob, gebe Apômtaunê mêtôc êtu anô  
\q1 to ênê biŋ êtu tôŋ êpi Israel.”   
\p
\v 22 Ma kêsôm biŋ tonec kêpi Dan gebe  
\q1 “Dan kêtôm lewe ŋalatu,  
\q1 taŋ gêboaŋ kêsa aŋga Basan gêmêŋ naŋ.”   
\p
\v 23 Ma kêsôm biŋ tonec kêpi Naptali gebe  
\q1 “O Naptali, moasiŋ gêjam sêga aŋga aômnêm  
\q1 to Apômtaunê mec gêjam aôm auc.  
\q1 Aôm ôwê kaiŋ bugêjactoŋ to gamêŋ gêmu kêsêpŋa.”   
\p
\v 24 Ma kêsôm biŋ tonec kêpi Aser gebe  
\q1 “Aser kêtu Israel latuinêŋ ŋac, taŋ kêtap mec sa kêlêlêc naŋ.  
\q1 Nê lasitêwai têntac êwiŋ eŋ ŋanômaŋ,  
\q1 ma eŋ êsac akaiŋ tôŋ êsêp ŋalêsi.   
\q1
\v 25 Sênsô tuŋ aôm auc ŋa ki jejec to kokoc,  
\q1 ma nêm ŋaclai ênaŋa atom e ômac êndu.   
\q1
\v 26 “O Jesurun, ŋac teŋ kêtôm Anôtô, taŋ gêŋgôŋ tao ŋaô tonê ŋawasi  
\q1 me kêlêti gêmoa undambê gebe ênam aôm saŋa naŋ, gêmoa atom.   
\q1
\v 27 Anôtô taugeŋ kêtu nêm lamuanô,  
\q1 eŋ kêsip aôm sa ŋa lêma teŋgeŋŋa.  
\q1 Eŋ kêtiŋ ŋacjo su gêmuŋ aôm  
\q1 ma kêsôm gebe Onseŋ sumaŋ.   
\q1
\v 28 Tec Israel gêŋgôŋ tomalô,  
\q1 Jakobnê bumata êpoac tauŋa  
\q1 aŋga gamêŋ, taŋ gêjam ŋanô polom to wain.  
\q1 Biŋŋanô, ênê undambê kêpalip maniŋ kêsêp gêmêŋ.   
\q1
\v 29 O Israel, aê aoc êôc aôm. Asa kêtôm aôm.  
\q1 Apômtau tau gêjam aôm sa.  
\q1 Eŋ kêtu lautuc gêjam aôm kêsiŋa  
\q1 to siŋ êku nêm ŋacjo tuluŋa,  
\q1 Nêm ŋacjo sêô lasê aôm to sênac papac aôm,  
\q1 ma aôm ôsêlêŋ ômoa êsêacnêŋ lôc ŋaô.” \f + \fr 33:29 \ft Israelnêŋ ŋaê teŋ.\f* \f + \fr 33:29 \ft Tumim to Urim Israelnêŋ kapoac ŋaê.\f* \f + \fr 33:29 \ft Sebulon ŋac êlac waŋŋa. Ŋalô “lagaja” kêpi lau, \f* taŋ sêlac waŋ kêtu têtulu gêŋŋa.   
\c 34  
\s1 Mose gêmac êndu  
\p
\v 1 Ma Mose gêdi aŋga gaboaŋ Moabŋa jakêpi lôc Nebo ŋatêpôê Pisga, taŋ kêkô kêkanôŋ Jeriko naŋ. Ma Apômtau kêtôc gamêŋ samob gêdêŋ eŋ aŋga Gilead e jagêdêŋ Dan,  
\v 2 kêtôc Naptalinê gamêŋ samob to Epraim agêc Manase nêŋ gamêŋ ma Judanê gamêŋ samob e gêdêŋ gwêc oc kêsêpŋa,  
\v 3 ma kêtôc gamêŋ Negeb to gaboaŋ Jerikoŋa e jagêdêŋ Soar gêdêŋ eŋ. Jeriko tau kêtu malac nipŋa.  
\v 4 Ma Apômtau kêsôm gêdêŋ eŋ gebe “Gamêŋ tonec tec katôc lemoc ma kasôm gêdêŋ Abraham agêc Isak ma Jakob gebe ‘Aê oc jakêŋ gamêŋ tau tonec êndêŋ nêm wakuc,’ naŋ gamêŋ tau tonec. Aê kakêŋ matamanô gôlic gamêŋ tau su, mago aôm taôm oc naôsa tônê atom.”  
\v 5 Amboac tonaŋ Apômtaunê sakiŋwaga Mose tau gêmac êndu aŋga gamêŋ Moabŋa kêtôm Apômtaunê biŋ.  
\v 6 Ma Apômtau kêsuŋ eŋ gêc gaboaŋ, taŋ gêc gamêŋ Moabŋa naŋ, kêkanôŋ Bet-Peor, mago ŋac teŋ kêjala ênê sêô atom e mêŋgêdêŋ galoc.  
\v 7 Mosenê jala 120, go gêmac êndu. Eŋ mataanô kêtu waô atom, ma ôliwalô gêjaŋa atom.  
\v 8 Ma lau Israel têtaŋ taŋiboa kêtu Moseŋa sêmoa gaboaŋ Moabŋa kêtôm bêc 30, go bêc têtaŋ taŋiboa kêtu Moseŋa gêbacnê.   
\p
\v 9 Ma ŋalau tokauc tatu mêtê tauŋŋa gêjam Nun latu Josua auc, gebe Mose gêu lêma gêsac eŋ. Amboac tonaŋ lau Israel taŋeŋ wamu eŋ ma sêgôm biŋ, taŋ Apômtau kêjatu Mose naŋ, ŋanô kêsa.  
\v 10 Ma propete teŋ gêdi sa aŋga Israel kêtôm Mose, taŋ êsêagêc Apômtau laŋôŋanô gêdêŋ tauŋ naŋ, atom e mêŋgêdêŋ galoc.  
\v 11 Teŋ gêgôm gêŋsêga to gêŋtalô kêtôm Mose, taŋ Apômtau kêsakiŋ eŋ gebe êŋgôm aŋga gamêŋ Aiguptuŋa êndêŋ Parao ma ênê sakiŋwaga to ênê gamêŋ samob naŋ atom.  
\v 12 Ma ŋac teŋ gêwê kaiŋ Mosenê ŋaclai to ŋajaŋa ma nê gêŋsêga kaiŋ teŋ, taŋ Mose gêgôm aŋga lau Israel samob laŋôŋnêmŋa naŋ atom.   