\id 2TI - South Tairora (Omwunra Toqura) NT -Papua New Guinea 2001 (DBL 2014) 
\h 2 Timoti 
\toc1 Poruva Timotirani nraakiaraa qara vara kyora 
\toc2 2 Timoti 
\toc3 2Tim 
\mt1 2 TIMOTI  
\mt2 Poruva Timotirani nraakiaraa qara vara kyora  
\ip Iesusira qati vara sivuma kyovaro nyaamwuni uro varuvaro 36 ihive nritarovaro Poruva karavuqi variqaro qaiqaa qara mwaa ntumwa tora. Mwi entara Porura ru kyeva qaumaqa huvaro Poruva mwianra rieqaro Timotira qua mwaanra mwinro tiqaro, Kyuqema kyera Karaisira qua riemwaqira quante, tiqaro qara mwaa ntumwa tora.  
\c 1  
\p
\v 1 Nte Poruvama. Kotiva nai kyakya hiraqa tihana nte nronraqama vina Iesusi Karaisira qua timwa nyi varuvama varina. Tire Iesusi Karaisiravata variqi quananranra Kotiva kyauqu nriqiqaa vateqaro timwa tai quara, nte mwi quara nraakye qora timwa nyi varuva.   
\p
\v 2 Nte i Timotirara ni maaqu kyuqevavema tuqo. Kotiva tiri tiqovavata, Iesusi Karaisiva tiri vunyaa vaisivantovata, i kyuqema mwateta iara po kye timwa mwataivaro i mwutukyaqitairo qihaakya hi varirara variante.   
\s1 Tire hia Karaisira quara kyauruare tura  
\p
\v 3 Nte Kotirara kyuqeve timwaqi viqana ntena haivaqahua huntema kyena Kotira kyaiqa varaqi vi varura. Nte Kotira kyaiqa vareqana ntapihi kyena varaurara tina, nte qua tuqaro hia ni no muaanra ntaihana vutu kyena tura. Nte mwitaamaqi viqana nte entaqivata iheravata Kotiva i kyaahaqa hiarive tina, mwianra aakyara ntamwaqina vura.   
\p
\v 4 I vuqitairo nruqunru tumunranra nte qati nraahu rie varuqo. Ni mutukyavanto kyuqe hiarive tina, i taqaataa ihana varuqo.   
\p
\v 5 E hia unraqama kyera Kotirara rieqara mwia aanraqaa quananra nte mwia ntapihima kyena. I taatova Roisivavata, i nrova Iunisivavata, Kotira aanraqaa vuntema kyera evata vi variananra nte ntapihi kyauqo.   
\p
\v 6 Mwianra rieqanama haaru nte iqaa kyauqu vataavaro Kotiva mwi entara nai kepukya mpo i mwunra, e mwia taunru kyerorave tuqo. Vaisivanto qia vuata kyaiharo auru vintema kyera e Kotiva nai kepukya mpo i mwinra hia qumina tutaraitira, tuqara kyera mwia kepukyaqama kye tutera Kotira kyaiqa varaqira quante.   
\p
\v 7 Hia tiriara mwihua aatu hiate tiro, Kotiva nai mwanraqura timwinra. Qaqao, Kotiva nai mwanraqura tiri timwihanro mwia mwanraquravanto tiri kyaahaqa hi varihata mwiaqaatai tire kepukyaqama kye variqi viqata tire nanrianra nanrianra mwutukya vaihata tire kyuqema kye teta mwamwantaqaa ntaqikyiqi vunanra.   
\p
\v 8 Mwianra rieqarama hia kyauriqara tiri vunyaa vaisiara nraakye qora timwa nyiqira quante. Nte Karaisira qua timwa nyunra mwia kyaara ni rupa kyaavana karavuqi varura, hia mwianravata riairaro i kyaurirara variante. E hia kyauriraitira, ni nraantantera tiri vunyaa vaisi quarave tira i uaqiama mwate varivara e muaanra varenanranra hia nronraqama kyera riemwaqira quante. E mwitaamaqira viraro Kotiva i kyaahaqa hiqaro i kepukyaqama mwatairara e qioma variqira vinanra.   
\p
\v 9 Kotiva tiri huvantu timwa tero tiriara ni nraakye qora variate tiro, tiri tinraanrama taira. Hia tire kyuqe kyaiqa vara mwataunanranra riero tiri tinraanrama taira. Mwiva nai nte mwitaa hirerave timwa kyero qati tiri kyuqema timwa taira. Hia mwaa mwatara ututo entara Kotiva tiqaro, Nraakiara nte Iesusi Karaisira kyaiqara rieqana nraakye qora kyuqema nyatarerave, timwa kyero terama tero varura.   
\p
\v 10 Kotiva mwitaa timwa kyero variharo mwaa entara Iesusi Karaisiva tiri huvantu timwa taariva mwatani qovarama virara tita, tire Kotiva tiri kyuqema timwa taaninranra ntapihi kye riaunanra. Karaisiva qovarama viro ekyaara qutu vi okyarara mwia kepukya nteqa kyairara tita, tire Karaisira mwakyaakya kyuqera riemwaqi viqata tirevata qioma ekyaa enta qati variqi quananra.   
\p
\v 11 Kyuqe mwakyaakya mwia timwa nyianrive tiro, Kotiva ni nronraqama kyaihana nte mwi quara nraakye qora timwa nyiqi viqana qua okyaravata mwihua timwa nyi varura.   
\p
\v 12 Nte mwi quara timwa nyiqi vi varuqata mwia kyaara mpo hiahua ni uaqiama mate variavana nte muaanra vare variqana nte hia nronraqama kye mwianra riena kyauriraitina, nte mwiaqaa vuntu vina varu vaisira Iesusira okyara ntapihi kyauvara tina, nte mwutukya qihaakyama kyena tiqana, Mwiva qioma ni kyaiqa mpitairaqaa ntaqikyiqiro viraro ekyaara enta qovara hiananrove, ti varura.   
\p
\v 13 Nte qutaa qua i timwa mwunra rieqarama mwi quara nraahu tuqara tutera nraakye qora timwa nyiqinra quante. Mwi quara rieqarama Karaisirara kepukyaqama kyera riemwaqi viqarama mpohuara mwutukya vahirara variqira quante.   
\p
\v 14 Vaisivanto kyuqe inraikyaqaa ntaqikyintema kyera e Karaisira qua nte i timwa mwunraqaa kyuqema kyera ntaqikyiqira quante. Kotira mwanraquravanto tiriqi variva i kyaahaqa hi varirara e mwi quaraqaa ntaqikyiqira quante.   
\p
\v 15 Nte Esiaani nrohi varuqata ekyaa vaisivata, Pikeraasivavata, Hemokenaasivavata, ni qaqira kyeta quara e mwia ntapihi kyaananra.   
\p
\v 16 Ni karavuqi kyeta seniqo rupa taavana varuqaro Onesiporaasiva hia mwianra kyauriraitiro, mpo hira mwiqi nrumu ni kyuqema matairara tina, nte Kotirara aakyara nteqana mwi vaisiravata, mwia nraamwuqi variahuavata, kyuqema kyera po kye timwa nyataantema tuqo.   
\p
\v 17 Mwi vaisiva hia ni rupa taarara nronraqama kyero riaraitiro, Romiqi uro ntero ni piriara puaamaqiro viro uro ni puaama kyaira.  
\v 18 Qio tiri vunyaa vaisivanto ekyaara entaqaa mwianra po kye timwa mwataananro. Nte Epesaasiqi variavaro mwi vaisiva kyuqema kyero ni kyaahaqa hura, mwiavata e ntapihiananra.   
\c 2  
\s1 Ntaqi vari vaisira kyuqera votima kyera variqira quante tura  
\p
\v 1 Timotio, ni maaquo, Iesusi Karaisiva tiri kyuqema timwa te varirara tira, e kepukyaqamaqira quante.  
\v 2 Nte nraakye qora airi suqaa variqana timwa nyu quara e riaananra, mwi quara Kotira aanraqaa kyuqema kyeta nrohi vaisihua timwa nyinrata mwihua mwi quaraqaa kyuqema kye ntaqikyiqi viqata mpohuavata timwa nyiqi quata.   
\p
\v 3 E Iesusi Karaisira nraaqiara variqara ntaqi vaisira kyuqera votima kyera variqarama hia tiri uaqiama timwa terara nronraqama kyera riaraitira, tiri nraantantamwa kyera muaanra vareqarama kepukyaqama kyera variqira quante.  
\v 4 Ntaqi vaisiva variqaro naiqaa ntaqikyi vaisira qamwata mwatarero uti variqaro mwiva hia mpo kyaiqa mpo kyaiqa varaqiro viraitiro, mwiva ntaqi kyaiqara nraahu varaqiro vi varira.   
\p
\v 5 Mpo inraikya vararerata hiante huaqitairo mpovanto hiante okyarara timwa taani quara hia riaraitiro, nai riemwa kyero mpo aanraqaa quariva hiama qio kyoqaa varaananro.  
\v 6 Vaisivanto toqaamwu tu kyero kyaiqa varaqi viro kyara vara tutaariva, mwiva nraantema kyara nraananro.   
\p
\v 7 Tiri vunyaa vaisivanto i kyaahaqa hirara e ekyaa qua okyara qio ntapihi kyera rienanranra tira, e nte tu quarara nraato tuqira quante.   
\p
\v 8 Nte Karaisira mwakyaakya kyuqe mwakyaakya nraakye qora timwa nyiqina vu quara nraahu riemwaqira quante. Iesusi Karaisiva Ntevitira okyara kuaa okyara varuva qutu vuraqitairo qaiqaa qati sivurama. Nte mwi vaisira qua timwa nyiqi vi varurama.   
\p
\v 9 Nte timwa nyiqi vuqata mwi quara kyaara ni uaqiama mateta antua utuahua rupa taantema kyeta ni seniqo rupa taara. Mwihua ni nraahu qio rupa teta Kotira qua hia qio rupa tevara.   
\p
\v 10 Mpo hiahua ni uaqiama mate variavana nte hia mwianra nronraqama kyena riauqo. Nte Kotiva nai kyaama tai nraakye qorahuara rieqana qioma nte muaanra mwia varaaninra. Mwihuavata Karaisira qua riaivaro Kotiva mwihua sitairata ekyaa enta Kotiravata qati variqi quate tinama, nte ekyaa muaanra mwianra hia nronraqama kye riaraitina, variqi vura.   
\p
\v 11 Mwaa quarara qutaa quave qiarara tira, evata riemwaqira quante:  
\q1 Tire Karaisiravata qutu quarahua variarera,  
\q1 tire qioma nraakiara mwiavata qati variqi quananrave.   
\q1
\v 12 Tire hia qoriri hiraitita, kepukyaqama kye variqi  
\q1 quarera, tire Karaisira vatama kye  
\q1 variqata ntaqikyiqita quananrave.  
\q1 Tire Karaisira mwoqa mwianrenra,  
\q1 mwivavata tiri mwoqa timwiananrove.   
\q1
\v 13 Tire mwia qua riemwaqita virerave timwa kyeta  
\q1 qaqira kyaarera, mwiva nai timwa taani quara  
\q1 hia qaqira kyaraitiro, qati nraahuma  
\q1 mwi quara riemwaqiro quananrove.  
\q1 Mwiva hia nai timwa taani quara qaqira kyero  
\q1 mpo qua mwia mwoqaqaa qiananrove.   
\s1 Kotira kyaiqa kepukyaqama kyera varaqira quante tura  
\p
\v 14 Ekyaa mwi quara tura qaiqaavata qaiqaavata nraakye qora timwa nyiqira quante. E Kotira vuqaa variqara nraakye qora timwa nyiqanrama hia qumina mpo qua mpo qua kyaara inronra hiqata variate qiante. Inronra hi quava hia nraakye qora kyaahaqa hiananro. Mwi quava mwihua vara raupirimama kyaananro.   
\p
\v 15 Kotiva iara kyaiqa vaisi kyuqevave qiarive tira, mwia kyaiqa nraahu kyuqema kyera varaqira quante. E tiqara, Mwiva ni kyaiqa tukyama kye taqairaqe hia kyaurirerave, timwa kyeqarama mwia kyaiqa varaqira quante. Kotira qua qutaa qua ntapihi kyera nraakye qora timwa nyiqira quante.   
\p
\v 16 Vaisivanto hia Kotirara riaraitiro, qumina qua nraahu riemwaqi viqaro inronra qua qiani vaisira mwoqa mwiante. Mwi quava vaisi vara kyairaro Kotira aanra qaqira kyero mpo aanra uaqia hianinraqaama quananro.   
\p
\v 17 Mwi quava tauma rumpuara uaqia hiva vaisi mwamwanta nre varira voti hira. Haimeniaasivavata Pairitaasivavata mwi quara timwa nyiahua variara.   
\p
\v 18 Mwitanahua qutaa aanra qaqira kyeta tuqasaavi api qua tiqata, Ekyaa nraakye qora qutu viraqitai qaiqaa qati sivi entarara vaakya qovarama viro taiqama viho, ti variavata Iesusira nraaqiara mpo hiahua mwitanahua quara qutaave timwaqi vita mwia kyaara mwihua uaqiama quara.   
\p
\v 19 Qio paatiharo mwataqi kyatari rataintema kyero Kotiva nai qua paatiharo rataira. Mwiaqaa qara ntumwa taiva mwitaama tiro:  
\q1 Nronravanto nainive ti nraakye qorahua  
\q1 ntapihi kyairavema, tiro.  
\p Qara mpovanto tiqaro:  
\q1 Nronravanto niqaa ntaqikyi varivave qiariva,  
\q1 mwi vaisiva uaqia hi kyaiqara qaqira kyero  
\q1 kyuqema kyero variqi quarive, tira.   
\p
\v 20 Nraamwu nronraqi taanu mpo qara mpo qara hiva vahira. Mpo hiva nronra munima kyeqata utu taava korive, munimave, mwi inraikyaraqo utu taava vaiharo mpo hiva kyatarive, aatapaive, mwiaqo utu taava vahira. Mpo hi taanunraqaa nronra entaqaa nraavata mpo hiraqaa qumina entaqaa nraanra.   
\p
\v 21 Vaisivanto uaqia hi kyaiqara qaqira kyero variva, mwi vaisiva taanu kyuqeraqaa nronra ihera nraahu vara kyeqaro nrai taanunra votima kyero variananro. Tiri nronravanto mwi vaisira vita kyero qioma mwiva ni kyaiqa nronra kyaiqa varaananrove qiananro. Tiri nronravanto mwi vaisirara hia qumina kyaiqa vararaitiro, ni kyaiqa nraahu varaqiro quananrovema qiananro.   
\p
\v 22 Qumwanraa vaisive, qaraakya vaisive, variqata api nkyiari mwamwanta kyakya hira qora kyaiqa varaataa hira qaqira mwoqa tukyera ntapihi kyera variqira quante. E Karaisirara kepukyaqama kyera riemwaqira quante. Mpohuara mwutukya vahirara variqira quante. Mwaateraqama kyera variqira quante. Mwitaamaqira viqarama mpo ihua qutaaqama kyero Karaisiva tiriqaa ntaqikyi varivave tihuavata variqira quante.   
\p
\v 23 Qua uaqia hianinra tiqata inronra hivara e hia mwihua kyapata variqira quante. Mwihua mwitaa timwaqi viraqaatairo ntaqira inraikyavanto nraahuma qovara hiananro.   
\p
\v 24 Karaisira kyaiqa vaisivanto hiama mpohuavata ntaqiro inronramaqiro quananro. Mwiva mwihua mwutukya vara qihaakyama kyero kyuqeraqaama vataqiro quananro. Mwiva kyuqema kyero raraqa taaninra vara mwataniqama kyero ntapihi kyero qua okyara timwa nyiqiro quananro.   
\p
\v 25 Mwia quara qumina quave timwa kye hia riehua qihaakyama kye timwa nyiqi viro avuqavu hiari. Mwiva mwitaamaqiro viraro Kotiva mwia qua hia riehua kyaahaqa hirera, mwihua mwi vaisira quara qutaave timwa kyeta unra qua qaqira kyeta Karaisira quara qutaavema tivara.  
\v 26 Vaaravanto aasau tutaintema kyero Saataaniva mwi vaisihua tutaihata mwihua mwia qua nraahu riemwaqi vi variara. Mwihua su nyaato ntapihi virata ntapihi riaivera, mwihua Kotira qua riemwaqi vivara.   
\c 3  
\s1 Poruva ekyaara entanramwuanra tura  
\p
\v 1 E mwaa quara riaante. Ekyaara enta qaumaqa hianinraqa nraakye qora uaqiama kye variqata nronraqama kye muaanra vahianinraqi varivara.   
\p
\v 2 Mwi entara vaisivanto nkyiariara nraahu riemwaqita vivara. Mwihua munimanra nraahu nronraqama kye rieqata mwia varehua nraahu kyaiqa utuqita vivara. Mwihua nkyiari mwahuta tita nkyiari nyutu nraahu tuaaheraqi vivara. Mwihua mpohuara uaqia hi quara nraahu timwaqi vivara. Mwihua nkyiari nyohua sohua qua raaqu tevara. Mpohua mpo inraikya nyivatave, kyaahaqa hivatave, hiama kyuqevevata tivara. Mwihua hia Kotira kyaiqarave Kotiva hi inraikyarara riaraitita, apiqama kye variqi vivara.   
\p
\v 3 Mwihua hia mpohuara mwutukya vahirata variqi vivara. Mwihua hia mpohuara po tita mpohuara kyuqe hivara. Mpohua nyutu vara mwataniqa hiqata unra qua tiqata varivara. Mwihua hiama qio nkyiari nyamwantaqaa kyuqema kye ntaqikyivara. Mwihua qamwanrama kyeta hena vaisi rukye toqa ntupepaa hirera nraahu utivara. Mwihua kyuqe okyarara hia mwutukya vahirata varivara.   
\p
\v 4 Utaruara rieqata nramwutaa kyauquqi mwihua nkyiari nramwunaahua sitaqita uro kyevara. Mwihua paparuqama kyeqa api kyaiqa varevara. Mwihua nkyiari mwahuta tiqata tire nronra vaisi varuroma tivara. Mwihua nkyiari qamwaterara nraahu rieqata hiama Kotirara nronraqama kye rievara.   
\p
\v 5 Mwihua nraakye qora suqaa nrohiqata nkyiari nroqitai tiqata, Tire Kotira vataqi vi varuro, timwa kyeta mwihua nkyiari su nyaatoqitai tiqata, Hiama Kotiva tiri qio kyaahaqa hiananrove, tivara. Nraakiara mwitaa hi vaisihua qovarama vivara e mwihua nyaatu aatu hiqara hia mwihua nraaqani quante.   
\p
\v 6 Mwitaa hia vaisihua hia kyuqe vu nraato vahi nraakyehuara tiri qua riemwaqi quate tita, mwihua mpo nraamwu mpo nraamwuqi vi variara. Mwi nraakyehua nkyiari qora kyaiqaqaara nronra muaanra vareta nkyiari mwamwanta kyakya hira vataqi viqata mwi aanranraqaave mpo aanraqaave quananrave ti varia nraakyehua variara.  
\v 7 Mwihua mpo qua mpo qua ntapihiare tiqatavata hia Kotira qua qutaa qua okyara ntapihi kye riaara.   
\p
\v 8 Haaru Mosesiva varu entara vaisitana Ianisikya Iampirisikya Mosesira nramwutaaqa huntema kyeta mwaa entara mwi vaisihua Kotira qua qutaa qua okyarara nramwutaaqa hiqata varivara. Mwi vaisihua variavaro mwihua su nyaatovanto apiqama vihata mwihua unra tiqata, Tire qioma Kotira aanraqaa vi varuro, ti variara.   
\p
\v 9 Qio mwihua mwitaamaqi viqata hia qioqama kye variqi vivara. Haaru nraakye qoravanto Ianisikya Iampirisikya api okyara qovarama kye taqontema kyetama nraakye qoravanto mwi vaisihua okyara qumina unra okyara qovarama kye taqevara.   
\s1 Poruva Timotirara Kotira qua kepukyaqama kye tutaante tura  
\p
\v 10 E nivatama kyera variqara nte nraakye qora timwa nyu quara ntapihi kyera riaananra. Nte nrohina varura ekyaa ni okyara ntapihi kyaananra. Nte Karaisirara kepukyaqama kye riemwaqi vurarave, ni pikyokyaqitairo hia raraqa taihana nte tirema variqana kyuqema kye vaisi kyaahaqa hi varurarave, nte mpohuara mwutukya vaihana varurarave, e ekyaa mwi inraikyara ntapihi kyaananra. Hia nte qoriri hiraitina kepukyaqama kye variqi vurarave,  
\v 11 mpo hiahua ni uaqiama mataavana toqaamwu tu kyeqana variqi vurarave, nte atura ntiqana variqina vurarave, mwiavata ntapihi kyaananra. Nte Antiokinive, Aikoniaaminive, Risitaraanive, mwi mwatukyara mwinramwunraqi variqi vi variavata mwi mwatanaahua anoma kye ni uaqiama mate varuvana nte nriqa vu inraikyara varaavara e mwiavata ntapihi kyaananra. Mwi mwatanaahua anoma kye ni uaqiama mate varuvaro tiri vunyaa vaisivanto mwihuaqitairo ni vaitutuma kyero ni vara qatinani kyora.   
\p
\v 12 Ekyaa nraakye qora Iesusi Karaisiravata variqata Kotira aanraqaa virera ihua varivata mwata mwaaqaanaa nraakye qoravanto hiama mwihua eqevara. Mwihua ri ntuquti hivata nriqa vira inraikya vareqatama varivara.   
\p
\v 13 Uaqia hi kyaiqara uti varihuave, Kotira kyaiqa unraqama kyeqa vare varihuave, mwihua uaqia hi kyaiqara utiva mpoqiavata nritarero nronraqama kyero vahiananro. Mwihua mpohua unra utu nyataivata mwihua nkyiari unra utu nyatevara.   
\p
\v 14 Qio e hia mwitaa tiraitira, mwaanra qua rieqara mwi quarara qutaave qiananra mwianra nraahu riemwaqira quante. Tire mwi quara i timwa mwunanranra tira, e tiri okyaravata ntapihi kyaananra.  
\v 15 E pataru variqara Kotira mpukuqi qara ntumwa tai quara riemwaqira quananra. Mwi quava i kyaahaqa iharo i vu nraatovanto ntapihi paahima vihara e Iesusi Karaisirara qutaave qiananranra tiro, Kotiva i huvantu kyero qioma i vitaananro.   
\p
\v 16 Ekyaa Kotira mpukuqi vahi quara Kotira mwanraquravanto vaisi kyaahaqa hi varihata qara ntumwa taara. Mwi quava nraakye qora kyaahaqa hiari quavama vahiro. Mwi quaraqaatairoma vaisivanto qutaa qua okyara qio ntapihiananro. Mwi quaraqaatairoma vaisivanto nai uaqia hi kyaiqara utuaninra vu nraato ntapihiraro ntapihi kyero riaananro. Mwi quaraqaatairoma kyuqe aanraqaa nrohiani okyarara qio ntapihiananro. Mwi quava nraakye qora kyaahaqa hi variratama mwihua ntapihi kye variqi vivara.   
\p
\v 17 Mwi quava mwitaama vahirara tiro, Kotira kyaiqa vaisivanto Kotira mpukuqi vahi quara riemwaqiro viro mwiaqaatairo tera taarama kye variqaro qioma kyuqe kyaiqa varaqiro quananro.   
\c 4  
\s1 Kepukyaqama kyera Karaisira qua timwaqira quante tura  
\p
\v 1 Nte Kotira vuqaavata, Karaisira vuqaavata, variqana qua i timwa mwinrenra. Iesusi Karaisiva nraakiara qutu vihuavata, qati varihuavata, tukya hiananro. Mwiva nraakiara vunyaa vaisivanto variqaro ekyaa nraakye qoraqaa ntaqikyiariva tumuananro. Mwianra rieqanama nte i qua mwiqana mwitaama tina:   
\p
\v 2 Karaisira mwakyaakya nraakye qora timwa nyiqira quante. Nraakye qoravanto tera hita qamwate entarave, hia qamwate entarave, qati nraahu mwi quara timwa nyiqira quante. Kepukyaqama kyera qua timwa nyiqira virata mwihua mwi quarara qutaave qiata. Mwihua qora aanra nrohira mwi inraikyara qoqaa timwa nyiqira virata mwihua mwi aanranra qaqira kyeta Kotira aanraqaa quate. Mwi quara hia paparuqama kyera timwa nyinraitira, qakyoma kyera ntapihi paahima kyera timwa nyiqira quante.   
\p
\v 3 Mpo enta nri ntairata mwi entaraqaa nraakye qoravanto hia qutaa qua riarera utivara. Mwihua nkyiari riaataa hiani quara, mwia nraahu riarera uti variqata api okyarara nraahu ti vaisihua sita kye vateta tiqata, Tiri rie nraahu variataa hiraqe rieqata qamwate variana quara nraahu timwa timwiqi quatema, tivara.   
\p
\v 4 Mwihua qutaa qua mwoqa mwita uri quave, haaru varuhua qua nraahu riaataa hiratama rieqata varivara.   
\p
\v 5 Mwihua mwitaamaqi vi varivara e hia mwitaa hiraitira, i vu nraatovanto kyuqema vahirara variqira quante. I uaqiama mwataivara e nriqa vi inraikyara vareqara kepukyaqama kyera variqira quante. Karaisira qua timwaqira quante. Kotiva i mwitai kyaiqara varaqira quante.   
\s1 Nte qutuani entava qaumatoma vaiho tura  
\p
\v 6 Kotira kyaiqa vareqaro uaini ekyaa rauru kyaintema kyero qaumama ni nraanrevata rauriraqe taiqaaninra. Pataqia vari kyena mwaa mwataraqaatai taiqena quaninra.   
\p
\v 7 Nte mwatani variqana mpo inraikya vararera hiantaantema kye hiantamwaqi vina uro aanra mwia taiqa kyauqo. Nte Karaisira qua kepukyaqama kye tuqina vi varura.   
\p
\v 8 Nte kyuqema kye hianteqana aanra mwia taiqa kyaurara tina, nte mwia qiata kyoqaa varaaninra mwia vekya nraahuma varuqo. Nronravanto ekyaa nraakye qora ntapihi kyeqaro tukya hi variva, mwiva ekyaara entaqaa variqaro ni kyoqaa mpiqaroma nianra e ntapihi kyera nrohi variaravavema qiananro. Mwiva hia nianra nraahu mwi quara qiananro. Ekyaa nraakye qoravanto mwiva qaiqaa qovara hiani entara mwia vekya varihuavata varivaro mwiva mwihuaravatama mwi quara qiananro.   
\s1 Poruva ekyaara qua tura  
\p
\v 9 E ni taqera aanrava vahirara qamwanrama nrumu ni taqaante.   
\p
\v 10 Ntimaasiva mwaa mwataraqaa vahi inraikyarara mpoqama kyero mwutukya nti variharo ni qaqira kyero Tesaronaikaani vura. Kereseniva Karesiaani viharo Taitaasiva Ntarimesiaani viharo  
\v 11 Rukuva kuaikuvantoma nivata variro. E mwaini nrinrenra hira Maakiravata vitera nriante. Mwiva kyuqema kyero ni kyaahaqa hi varihana kyaiqa varaura.   
\p
\v 12 Nte Tikikaasira titauqaro Epesaasini virama.   
\p
\v 13 E mwaini nrinrenra hira ni vaaqatua Toroaasini Kapaasira nraamwuqi kyaura mwiavata varaqira nrumu mpiante. Mpukuvata varaqira nrumu mpiante. Mpuku mponramwu aasau pahiqo utu taira mwianra nronraqama kye riemwaqi virama varaqira nrumu mpiante.   
\p
\v 14 Arekisantaava qainiqotairo mpo inraikya mpo inraikya uti variva nronraqama kyero ni uaqiama mataira. Mwianra rieqaro tiri vunyaa vaisivanto nai kyoqaa mwiananro.   
\p
\v 15 Evata mwi vaisirara rauriqara variante. Tire nraakye qora timwa nyuna quara mwiva qutaaqama kyero mwi quara nramwutaaqa hi varira.   
\p
\v 16 Vuni niqaa qua vatovana ko ti variavaro hia mpovanto nivata variro ni kyaahaqa hura. Ekyaa ni qaqira kyeta vuvana nte ntenanraa variqana ntena vaitutu hiavara. Qio nte Kotirara aakyara nteqanama mwitaa hia vaisihua hia mpo qara hiante tura.   
\p
\v 17 Nte ntenanraa ko ti variavaro tiri vunyaa vaisi mwiva nraahu nivatama kye variqaro ni kepukyaqama matovana nte Karaisira qua ekyaa mpo mwatanaa mwihua timwa nyiavata mwihua ni qua riora. Tiri vunyaa vaisivanto qaakyau vairi raioni nroqitairo ni vaitutuma kyora.   
\p
\v 18 Uaqia hi kyaiqava ni nraatara kyaankyo tiro, tiri vunyaa vaisivanto ni vaitutumaqiro viviro ni pitaqiro uro nyaamwuni nai mwatukyaqi naivatama kye variarive tiro, ni uro kyaananro. Mwiva kepukyavanto varirara tita, mwia nrutu nraahu ekyaa enta tuaaheraqi quata. Qutaave.   
\s1 Qua mwanteqaro ekyaara qua tura  
\p
\v 19 Nte Pirisiraaravata Akuiaraaravata qua mwantauqo. Onesiporaasiravata mwia nraamwuqi variahuavata nte qua mwantauqo.   
\p
\v 20 Irasitasiva Korintiqi nraahu variharo Toropimasira nriqa vihananra tina, nte Mairitaasini mwia kyaura.   
\p
\v 21 Ni taqarerara toqa vaururu tuani entara nrinronra. E nrinra aanrava qio vahirara, vuhaaninraqaa qamwanrama kyera nrumu ni taqaante.  
\p Iuvuraasivavata, Piutenisivavata, Rainasivavata, Kirotiavavata, ekyaa tiri tiqata vakyaa hini mwihuavata, nkyi qua mwantaavo.   
\p
\v 22 Tiri vunyaa vaisivanto Karaisiva i mwutukyaqi variari. Kotiva nkyi ekyaa kyuqema nyatairata variatema, tuqo.   