\id 1PE - The Greek New Testament According to Family 35, Third Edition 
\h 1 Peter 
\toc1 ΠΕΤΡΟΥ Α΄ 
\toc2 ΠΕΤΡΟΥ Α΄ 
\toc3 ΠΕΤΡΟΥ Α΄ 
\mt1 ΠΕΤΡΟΥ Α΄  
\c 1  
\s1 To elect pilgrims  
\m
\v 1 \w Πέτρος|strong="G4074"\w*, \w ἀπόστολος|strong="G0652"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ἐκλεκτοῖς|strong="G1588"\w* \w παρεπιδήμοις|strong="G3927"\w* \w διασπορᾶς|strong="G1290"\w* \w Πόντου|strong="G4195"\w*, \w Γαλατίας|strong="G1053"\w*, \w Καππαδοκίας|strong="G2587"\w*, \w Ἀσίας|strong="G0773"\w* \w καὶ|strong="G2532"\w* \w Βιθυνίας|strong="G0978"\w*,\f + \fr 1:1 \ft [Peter evidently expected his letter to have a rather wide distribution!]\f*  
\v 2 \w κατὰ|strong="G2596"\w* \w πρόγνωσιν|strong="G4268"\w* \w Θεοῦ|strong="G2316"\w* \w Πατρός|strong="G3962"\w*, \w ἐν|strong="G1722"\w* \w ἁγιασμῷ|strong="G0038"\w* \w Πνεύματος|strong="G4151"\w*, \w εἰς|strong="G1519"\w* \w ὑπακοὴν|strong="G5218"\w* \w καὶ|strong="G2532"\w* \w ῥαντισμὸν|strong="G4473"\w* \w αἵματος|strong="G0129"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*· \w Χάρις|strong="G5485"\w* \w ὑμῖν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w εἰρήνη|strong="G1515"\w* \w πληθυνθείη|strong="G4129"\w*.   
\ms1 Don’t take your inheritance for granted  
\s1 Begotten into an incorruptible inheritance  
\m
\v 3 \w Εὐλογητὸς|strong="G2128"\w* \w ὁ|strong="G3588"\w* \w Θεὸς|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w Πατὴρ|strong="G3962"\w* \w τοῦ|strong="G3588"\w* \w Κυρίου|strong="G2962"\w* \w ἡμῶν|strong="G1473"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ὁ|strong="G3588"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w πολὺ|strong="G4183"\w* \w ἔλεος|strong="G1656"\w* \w αὐτοῦ|strong="G0846"\w*\f + \fr 1:3 \ft ελεος αυτου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup* 048 [38%] ¦ ~ 21 ℵA,B,C [60%] RP,HF,OC,TR,CP,NU ¦ 1 [2%] (\+bd f\+bd*\+sup 35\+sup* [K\+sup r\+sup*] is independent of K\+sup x\+sup* and has the earliest attestation. ‘His \+nd great\+nd* mercy’ or ‘\+nd His\+nd* great mercy’, which?)\f* \w ἀναγεννήσας|strong="G0313"\w* \w ἡμᾶς|strong="G1473"\w* \w εἰς|strong="G1519"\w* \w ἐλπίδα|strong="G1680"\w* \w ζῶσαν|strong="G2198"\w* \w δι|strong="G1223"\w*᾿ \w ἀναστάσεως|strong="G0386"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w*,  
\v 4 \w εἰς|strong="G1519"\w* \w κληρονομίαν|strong="G2817"\w* \w ἄφθαρτον|strong="G0862"\w* \w καὶ|strong="G2532"\w* \w ἀμίαντον|strong="G0283"\w* \w καὶ|strong="G2532"\w* \w ἀμάραντον|strong="G0263"\w*, \w τετηρημένην|strong="G5083"\w* \w ἐν|strong="G1722"\w* \w οὐρανοῖς|strong="G3772"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*,\f + \fr 1:4 \ft υμας \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [95%] RP,HF,OC,CP,NU ¦ ημας 𝕻\+sup 72v\+sup* [5%] TR (Some TRs, including the one underlying the AV, have υμας.)\f*  
\v 5 \w τοὺς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w δυνάμει|strong="G1411"\w* \w Θεοῦ|strong="G2316"\w* \w φρουρουμένους|strong="G5432"\w* \w διὰ|strong="G1223"\w* \w πίστεως|strong="G4102"\w* \w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w* \w ἑτοίμην|strong="G2092"\w* \w ἀποκαλυφθῆναι|strong="G0601"\w* \w ἐν|strong="G1722"\w* \w καιρῷ|strong="G2540"\w* \w ἐσχάτῳ|strong="G2078"\w*.   
\s1 Genuineness of faith proved by testing  
\p
\v 6 \w Ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ἀγαλλιᾶσθε|strong="G0021"\w*, \w ὀλίγον|strong="G3641"\w* \w ἄρτι|strong="G0737"\w*, \w εἰ|strong="G1487"\w* \w δέον|strong="G1163"\w* \w ἐστίν|strong="G1510"\w*,\f + \fr 1:6 \ft εστιν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A,C [98.6%] RP,HF,OC,TR,CP [NU]\+it ECM\+it* ¦ — ℵB [1.4%]\f* \w λυπηθέντες|strong="G3076"\w*\f + \fr 1:6 \ft λυπηθεντες \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A,B,C [75%] RP,HF,OC,TR,CP,NU ¦ λυπηθεντας ℵ [23.5%] \+it ECM\+it* ¦ two other variants\f* \w ἐν|strong="G1722"\w* \w ποικίλοις|strong="G4164"\w* \w πειρασμοῖς|strong="G3986"\w*,  
\v 7 \w ἵνα|strong="G2443"\w* \w τὸ|strong="G3588"\w* \w δοκίμιον|strong="G1383"\w* \w ὑμῶν|strong="G4771"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* (\w πολὺ|strong="G4183"\w* \w τιμιώτερον|strong="G5093"\w*\f + \fr 1:7 \ft πολυ τιμιωτερον \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,TR,CP ¦ πολυτιμοτερον 𝕻\+sup 72\+sup*ℵA,B,C [20%] OC,NU\f* \w χρυσίου|strong="G5553"\w* \w τοῦ|strong="G3588"\w* \w ἀπολλυμένου|strong="G0622"\w*, \w διὰ|strong="G1223"\w* \w πυρὸς|strong="G4442"\w* \w δὲ|strong="G1161"\w* \w δοκιμαζομένου|strong="G1381"\w*) \w εὑρεθῇ|strong="G2147"\w* \w εἰς|strong="G1519"\w* \w ἔπαινον|strong="G1868"\w* \w καὶ|strong="G2532"\w* \w δόξαν|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τιμὴν|strong="G5092"\w*\f + \fr 1:7 \ft δοξαν και τιμην \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [35%] NU ¦ ~ 321 [28%] OC,TR,CP ¦ ~ 32 εις 1 [37%] RP,HF (K\+sup x\+sup* is divided over whether to add the preposition, but is agreed as to the word order. Again \+bd f\+bd*\+sup 35\+sup* [K\+sup r\+sup*] is independent of K\+sup x\+sup* and has the earliest attestation.)\f* \w ἐν|strong="G1722"\w* \w ἀποκαλύψει|strong="G0602"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*  
\v 8 —\w ὃν|strong="G3739"\w* \w οὐκ|strong="G3756"\w* \w εἰδότες|strong="G1492"\w*\f + \fr 1:8 \ft ειδοτες \+bd f\+bd*\+sup 35\+sup* A [93%] RP,HF,OC,TR,CP ¦ ιδοντες 𝕻\+sup 72\+sup*ℵB,C [7%] NU\f* \w ἀγαπᾶτε|strong="G0025"\w*, \w εἰς|strong="G1519"\w* \w ὃν|strong="G3739"\w* (\w ἄρτι|strong="G0737"\w* \w μὴ|strong="G3361"\w* \w ὁρῶντες|strong="G3708"\w*) \w πιστεύοντες|strong="G4100"\w* \w δὲ|strong="G1161"\w* \w ἀγαλλιᾶσθε|strong="G0021"\w* \w χαρᾷ|strong="G5479"\w* \w ἀνεκλαλήτῳ|strong="G0412"\w* \w καὶ|strong="G2532"\w* \w δεδοξασμένῃ|strong="G1392"\w*,  
\v 9 \w κομιζόμενοι|strong="G2865"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w τῆς|strong="G3588"\w* \w πίστεως|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w*,\f + \fr 1:9 \ft υμων \+bd f\+bd*\+sup 35\+sup* ℵA,C [96%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ ημων [3%] ¦ — B [1%]\f* \w σωτηρίαν|strong="G4991"\w* \w ψυχῶν|strong="G5590"\w*.   
\s1 Salvation foretold by prophets  
\p
\v 10 \w Περὶ|strong="G4012"\w* \w ἧς|strong="G3739"\w* \w σωτηρίας|strong="G4991"\w* \w ἐξεζήτησαν|strong="G1567"\w* \w καὶ|strong="G2532"\w* \w ἐξηρεύνησαν|strong="G1830"\w*\f + \fr 1:10 \ft εξηρευνησαν \+bd f\+bd*\+sup 35\+sup* C [99%] RP,HF,OC,TR,CP ¦ εξηραυνησαν 𝕻\+sup 72\+sup*ℵA,B [1%] NU\f* \w προφῆται|strong="G4396"\w* \w οἱ|strong="G3588"\w* \w περὶ|strong="G4012"\w* \w τῆς|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w* \w χάριτος|strong="G5485"\w* \w προφητεύσαντες|strong="G4395"\w*,  
\v 11 \w ἐρευνῶντες|strong="G2045"\w*\f + \fr 1:11 \ft ερευνωντες \+bd f\+bd*\+sup 35\+sup* A,C [93.2%] RP,HF,OC,TR,CP ¦ εξερευνωντες [5%] ¦ εραυνωντες 𝕻\+sup 72\+sup*ℵB [0.8%] NU ¦ — [1%]\f* \w εἰς|strong="G1519"\w* \w τίνα|strong="G5100"\w*, \w ἢ|strong="G3588"\w* \w ποῖον|strong="G4169"\w* \w καιρόν|strong="G2540"\w*, \w ἐδήλου|strong="G1213"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w αὐτοῖς|strong="G0846"\w* \w Πνεῦμα|strong="G4151"\w* \w Χριστοῦ|strong="G5547"\w* \w προμαρτυρόμενον|strong="G4303"\w* \w τὰ|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w Χριστὸν|strong="G5547"\w* \w παθήματα|strong="G3804"\w* \w καὶ|strong="G2532"\w* \w τὰς|strong="G3588"\w* \w μετὰ|strong="G3326"\w* \w ταῦτα|strong="G3778"\w* \w δόξας|strong="G1391"\w*·  
\v 12 \w οἷς|strong="G3739"\w* \w ἀπεκαλύφθη|strong="G0601"\w* \w ὅτι|strong="G3754"\w* \w οὐχ|strong="G3756"\w* \w ἑαυτοῖς|strong="G1438"\w*, \w ὑμῖν|strong="G4771"\w*\f + \fr 1:12 \ft υμιν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [86%] RP,HF,OC,CP,NU ¦ ημιν [14%] TR\f* \w δέ|strong="G1161"\w*, \w διηκόνουν|strong="G1247"\w* \w αὐτά|strong="G0846"\w*, \w ἃ|strong="G3739"\w* \w νῦν|strong="G3568"\w* \w ἀνηγγέλη|strong="G0312"\w* \w ὑμῖν|strong="G4771"\w* \w διὰ|strong="G1223"\w* \w τῶν|strong="G3588"\w* \w εὐαγγελισαμένων|strong="G2097"\w* \w ὑμᾶς|strong="G4771"\w*, \w ἐν|strong="G1722"\w*\f + \fr 1:12 \ft εν \+bd f\+bd*\+sup 35\+sup* ℵC [96%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — 𝕻\+sup 72\+sup*A,B [4%]\f* \w Πνεύματι|strong="G4151"\w* \w Ἁγίῳ|strong="G0040"\w* \w ἀποσταλέντι|strong="G0649"\w* \w ἀπ|strong="G0575"\w*᾿ \w οὐρανοῦ|strong="G3772"\w*—\w εἰς|strong="G1519"\w* \w ἃ|strong="G3739"\w* \w ἐπιθυμοῦσιν|strong="G1937"\w* \w ἄγγελοι|strong="G0032"\w* \w παρακύψαι|strong="G3879"\w*.   
\s1 Be serious, be holy, be fearful  
\p
\v 13 \w Διὸ|strong="G1352"\w* \w ἀναζωσάμενοι|strong="G0328"\w* \w τὰς|strong="G3588"\w* \w ὀσφύας|strong="G3751"\w* \w τῆς|strong="G3588"\w* \w διανοίας|strong="G1271"\w* \w ὑμῶν|strong="G4771"\w*, \w νήφοντες|strong="G3525"\w*, \w τελείως|strong="G5049"\w* \w ἐλπίσατε|strong="G1679"\w* \w ἐπὶ|strong="G1909"\w* \w τὴν|strong="G3588"\w* \w φερομένην|strong="G5342"\w* \w ὑμῖν|strong="G4771"\w* \w χάριν|strong="G5485"\w* \w ἐν|strong="G1722"\w* \w ἀποκαλύψει|strong="G0602"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*  
\v 14 —\w ὡς|strong="G5613"\w* \w τέκνα|strong="G5043"\w* \w ὑπακοῆς|strong="G5218"\w*, \w μὴ|strong="G3361"\w* \w συσχηματιζόμενοι|strong="G4964"\w* \w ταῖς|strong="G3588"\w* \w πρότερον|strong="G4386"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀγνοίᾳ|strong="G0052"\w* \w ὑμῶν|strong="G4771"\w* \w ἐπιθυμίαις|strong="G1939"\w*,  
\v 15 \w ἀλλὰ|strong="G0235"\w* \w κατὰ|strong="G2596"\w* \w τὸν|strong="G3588"\w* \w καλέσαντα|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w* \w ἅγιον|strong="G0040"\w*, \w καὶ|strong="G2532"\w* \w αὐτοὶ|strong="G0846"\w* \w ἅγιοι|strong="G0040"\w* \w ἐν|strong="G1722"\w* \w πάσῃ|strong="G3956"\w* \w ἀναστροφῇ|strong="G0391"\w* \w γενήθητε|strong="G1096"\w*,  
\v 16 \w διότι|strong="G1360"\w* \w γέγραπται|strong="G1125"\w*,\f + \fr 1:16 \ft γεγραπται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,C [98%] RP,HF,OC,TR,CP,\+it ECM\+it* ¦ 1 οτι B [2%] [NU]\f* «\w Ἅγιοι|strong="G0040"\w* \w γίνεσθε|strong="G1096"\w*,\f + \fr 1:16 \ft γινεσθε \+bd f\+bd*\+sup 35\+sup* [52%] RP,HF,OC ¦ γενεσθε [36%] TR,CP ¦ εσεσθε 𝕻\+sup 72\+sup*ℵA,B,C [12%] NU ¦ two other variants (The early uncials presumably assimilated to the LXX; I take Peter’s point to be that since God is holy all the time, we are to be also [present tense—we have to work at it].)\f* \w ὅτι|strong="G3754"\w* \w ἐγὼ|strong="G1473"\w* \w ἅγιός|strong="G0040"\w* \w εἰμι|strong="G1510"\w*.»\f + \fr 1:16 \ft ειμι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*C [99.2%] RP,HF,OC,TR,CP ¦ — ℵA,B [0.8%] [NU]\+it ECM\+it*\f*   
\p
\v 17 \w Καί|strong="G2532"\w*, \w εἰ|strong="G1487"\w* \w Πατέρα|strong="G3962"\w* \w ἐπικαλεῖσθε|strong="G1941"\w* \w τὸν|strong="G3588"\w* \w ἀπροσωπολήπτως|strong="G0678"\w*\f + \fr 1:17 \ft απροσωποληπτως \+bd f\+bd*\+sup 35\+sup* [98.5%] RP,HF,OC,TR,CP ¦ απροσωπολημπτως 𝕻\+sup 72\+sup*ℵA,B,C [1.5%] NU ¦ two other variants (Liddell & Scott don’t mention the longer spelling.)\f* \w κρίνοντα|strong="G2919"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w ἑκάστου|strong="G1538"\w* \w ἔργον|strong="G2041"\w*, \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w τὸν|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w παροικίας|strong="G3940"\w* \w ὑμῶν|strong="G4771"\w* \w χρόνον|strong="G5550"\w* \w ἀναστράφητε|strong="G0390"\w*,  
\v 18 \w εἰδότες|strong="G1492"\w* \w ὅτι|strong="G3754"\w* \w οὐ|strong="G3756"\w* \w φθαρτοῖς|strong="G5349"\w* (\w ἀργυρίῳ|strong="G0694"\w* \w ἢ|strong="G3588"\w* \w χρυσίῳ|strong="G5553"\w*) \w ἐλυτρώθητε|strong="G3084"\w* \w ἐκ|strong="G1537"\w* \w τῆς|strong="G3588"\w* \w ματαίας|strong="G3152"\w* \w ὑμῶν|strong="G4771"\w* \w ἀναστροφῆς|strong="G0391"\w* \w πατροπαραδότου|strong="G3970"\w*,\f + \fr 1:18 \ft υμων αναστροφης πατροπαραδοτου \+it rell\+it* ¦ ~ 132 C [12%] ¦ four further variants\f*  
\v 19 \w ἀλλὰ|strong="G0235"\w* \w τιμίῳ|strong="G5093"\w* \w αἵματι|strong="G0129"\w*, \w ὡς|strong="G5613"\w* \w ἀμνοῦ|strong="G0286"\w* \w ἀμώμου|strong="G0299"\w* \w καὶ|strong="G2532"\w* \w ἀσπίλου|strong="G0784"\w*, \w Χριστοῦ|strong="G5547"\w*·  
\v 20 \w προεγνωσμένου|strong="G4267"\w* \w μὲν|strong="G3303"\w* \w πρὸ|strong="G4253"\w* \w καταβολῆς|strong="G2602"\w* \w κόσμου|strong="G2889"\w*, \w φανερωθέντος|strong="G5319"\w* \w δὲ|strong="G1161"\w* \w ἐπ|strong="G1909"\w*᾿ \w ἐσχάτων|strong="G2078"\w*\f + \fr 1:20 \ft εσχατων \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 72\+sup*) [91%] RP,HF,OC,TR,CP ¦ εσχατου (ℵ)A,B,C [9%] NU\f* \w τῶν|strong="G3588"\w* \w χρόνων|strong="G5550"\w* \w δι|strong="G1223"\w*᾿ \w ὑμᾶς|strong="G4771"\w*,  
\v 21 \w τοὺς|strong="G3588"\w* \w δι|strong="G1223"\w*᾿ \w αὐτοῦ|strong="G0846"\w* \w πιστεύοντας|strong="G4100"\w*\f + \fr 1:21 \ft πιστευοντας \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵC [94.2%] RP,HF,OC,TR,CP ¦ πιστευσαντας [5%] ¦ πιστους A,B [0.8%] NU\f* \w εἰς|strong="G1519"\w* \w Θεόν|strong="G2316"\w*, \w τὸν|strong="G3588"\w* \w ἐγείραντα|strong="G1453"\w* \w αὐτὸν|strong="G0846"\w* \w ἐκ|strong="G1537"\w* \w νεκρῶν|strong="G3498"\w* \w καὶ|strong="G2532"\w* \w δόξαν|strong="G1391"\w* \w αὐτῷ|strong="G0846"\w* \w δόντα|strong="G1325"\w*, \w ὥστε|strong="G5620"\w* \w τὴν|strong="G3588"\w* \w πίστιν|strong="G4102"\w* \w ὑμῶν|strong="G4771"\w* \w καὶ|strong="G2532"\w* \w ἐλπίδα|strong="G1680"\w* \w εἶναι|strong="G1510"\w* \w εἰς|strong="G1519"\w* \w Θεόν|strong="G2316"\w*.   
\s1 Born again through an eternal Word  
\p
\v 22 \w Τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \w ὑμῶν|strong="G4771"\w* \w ἡγνικότες|strong="G0048"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ὑπακοῇ|strong="G5218"\w* \w τῆς|strong="G3588"\w* \w ἀληθείας|strong="G0225"\w* \w διὰ|strong="G1223"\w* \w Πνεύματος|strong="G4151"\w*,\f + \fr 1:22 \ft δια πνευματος \+bd f\+bd*\+sup 35\+sup* (92.4%) RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B,C (7.6%) NU\f* \w εἰς|strong="G1519"\w* \w φιλαδελφίαν|strong="G5360"\w* \w ἀνυπόκριτον|strong="G0505"\w*, \w ἐκ|strong="G1537"\w* \w καθαρᾶς|strong="G2513"\w*\f + \fr 1:22 \ft καθαρας \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵC (99.4%) RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — A,B (0.6%)\f* \w καρδίας|strong="G2588"\w* \w ἀλλήλους|strong="G0240"\w* \w ἀγαπήσατε|strong="G0025"\w* \w ἐκτενῶς|strong="G1619"\w*,  
\v 23 \w ἀναγεγεννημένοι|strong="G0313"\w* \w οὐκ|strong="G3756"\w* \w ἐκ|strong="G1537"\w* \w σπορᾶς|strong="G4701"\w* \w φθαρτῆς|strong="G5349"\w* \w ἀλλ|strong="G0235"\w*᾿\f + \fr 1:23 \ft αλλ \+bd f\+bd*\+sup 35\+sup* C [40%] ¦ αλλα 𝕻\+sup 72\+sup*ℵA,B [60%] RP,HF,OC,TR,CP,NU\f* \w ἀφθάρτου|strong="G0862"\w*, \w διὰ|strong="G1223"\w* \w λόγου|strong="G3056"\w* \w ζῶντος|strong="G2198"\w* \w Θεοῦ|strong="G2316"\w* \w καὶ|strong="G2532"\w* \w μένοντος|strong="G3306"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*.\f + \fr 1:23 \ft εις τον αιωνα \+bd f\+bd*\+sup 35\+sup* (90.2%) RP,HF,OC,TR,CP ¦ 13 (2.6%) ¦ 1 τους αιωνας (1.2%) ¦ — 𝕻\+sup 72\+sup*ℵA,B,C (6%) NU\f*  
\v 24 \w Διότι|strong="G1360"\w*· «\w Πᾶσα|strong="G3956"\w* \w σὰρξ|strong="G4561"\w* \w ὡς|strong="G5613"\w*\f + \fr 1:24 \ft ως \+it rell\+it* ¦ ωσει ℵ ¦ — A [9%]\f* \w χόρτος|strong="G5528"\w*, \w καὶ|strong="G2532"\w* \w πᾶσα|strong="G3956"\w* \w δόξα|strong="G1391"\w* \w ἀνθρώπου|strong="G0444"\w*\f + \fr 1:24 \ft ανθρωπου \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ αυτης 𝕻\+sup 72\+sup*A,B,C [9%] NU ¦ αυτου ℵ ¦ one other variant\f* \w ὡς|strong="G5613"\w* \w ἄνθος|strong="G0438"\w* \w χόρτου|strong="G5528"\w*. \w Ἐξηράνθη|strong="G3583"\w* \w ὁ|strong="G3588"\w* \w χόρτος|strong="G5528"\w*, \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w ἄνθος|strong="G0438"\w* \w αὐτοῦ|strong="G0846"\w*\f + \fr 1:24 \ft αυτου \+bd f\+bd*\+sup 35\+sup* C [90%] RP,HF,OC,TR,CP ¦ αυτης [1%] ¦ — 𝕻\+sup 72\+sup*ℵA,B [9%] NU\f* \w ἐξέπεσεν|strong="G1601"\w*, \w τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w ῥῆμα|strong="G4487"\w* \w Κυρίου|strong="G2962"\w* \w μένει|strong="G3306"\w* \w εἰς|strong="G1519"\w* \w τὸν|strong="G3588"\w* \w αἰῶνα|strong="G0165"\w*.»  
\v 25 \w Τοῦτο|strong="G3778"\w* \w δέ|strong="G1161"\w* \w ἐστιν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w ῥῆμα|strong="G4487"\w* \w τὸ|strong="G3588"\w* \w εὐαγγελισθὲν|strong="G2097"\w* \w εἰς|strong="G1519"\w* \w ὑμᾶς|strong="G4771"\w*.   
\c 2  
\s1 To grow you must eat  
\p
\v 1 \w Ἀποθέμενοι|strong="G0659"\w* \w οὖν|strong="G3767"\w* \w πᾶσαν|strong="G3956"\w* \w κακίαν|strong="G2549"\w*—\w καὶ|strong="G2532"\w* \w πάντα|strong="G3956"\w* \w δόλον|strong="G1388"\w* \w καὶ|strong="G2532"\w* \w ὑποκρίσεις|strong="G5272"\w* \w καὶ|strong="G2532"\w* \w φθόνους|strong="G5355"\w*, \w καὶ|strong="G2532"\w* \w πάσας|strong="G3956"\w* \w καταλαλιάς|strong="G2636"\w*—  
\v 2 \w ὡς|strong="G5613"\w* \w ἀρτιγέννητα|strong="G0738"\w* \w βρέφη|strong="G1025"\w* \w τὸ|strong="G3588"\w* \w λογικὸν|strong="G3050"\w* \w ἄδολον|strong="G0097"\w* \w γάλα|strong="G1051"\w* \w ἐπιποθήσατε|strong="G1971"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w αὐτῷ|strong="G0846"\w* \w αὐξηθῆτε|strong="G0837"\w* \w εἰς|strong="G1519"\w* \w σωτηρίαν|strong="G4991"\w*,\f + \fr 2:2 \ft εις σωτηριαν \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 72\+sup*)ℵA,B,C [65%] OC,NU ¦ — [35%] RP,HF,TR,CP (OC is in small print.)\f*  
\v 3 \w εἴπερ|strong="G1512"\w*\f + \fr 2:3 \ft ειπερ \+bd f\+bd*\+sup 35\+sup* C [99%] RP,HF,OC,TR,CP ¦ ει (𝕻\+sup 72\+sup*)ℵA,B [1%] NU\f* \w ἐγεύσασθε|strong="G1089"\w* \w ὅτι|strong="G3754"\w* \w χρηστὸς|strong="G5543"\w*\f + \fr 2:3 \ft χρηστος \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [48%] RP,HF,OC,TR,CP,NU ¦ χριστος 𝕻\+sup 72\+sup* [52%] (The change from ‘gracious’ to ‘Christ’ is so obvious as to be almost involuntary; if ‘Christ’ were original it is scarcely credible that anyone would change it to ‘gracious’.)\f* \w ὁ|strong="G3588"\w* \w Κύριος|strong="G2962"\w*.  
\v 4 \w Πρὸς|strong="G4314"\w* \w ὃν|strong="G3739"\w* \w προσερχόμενοι|strong="G4334"\w*, \w λίθον|strong="G3037"\w* \w ζῶντα|strong="G2198"\w*—\w ὑπὸ|strong="G5259"\w* \w ἀνθρώπων|strong="G0444"\w* \w μὲν|strong="G3303"\w* \w ἀποδεδοκιμασμένον|strong="G0593"\w* \w παρὰ|strong="G3844"\w* \w δὲ|strong="G1161"\w* \w Θεῷ|strong="G2316"\w* \w ἐκλεκτόν|strong="G1588"\w*, \w ἔντιμον|strong="G1784"\w*—  
\v 5 \w καὶ|strong="G2532"\w* \w αὐτοί|strong="G0846"\w*, \w ὡς|strong="G5613"\w* \w λίθοι|strong="G3037"\w* \w ζῶντες|strong="G2198"\w*, \w οἰκοδομεῖσθε|strong="G3618"\w*\f + \fr 2:5 \ft οικοδομεισθε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A,B [75%] RP,HF,OC,TR,CP,NU ¦ εποικοδομεισθε ℵC [25%]\f* \w οἶκος|strong="G3624"\w* \w πνευματικός|strong="G4152"\w*, \w ἱεράτευμα|strong="G2406"\w*\f + \fr 2:5 \ft ιερατευμα \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ εις 1 𝕻\+sup 72\+sup*ℵA,B,C [10%] NU\f* \w ἅγιον|strong="G0040"\w*, \w ἀνενέγκαι|strong="G0399"\w* \w πνευματικὰς|strong="G4152"\w* \w θυσίας|strong="G2378"\w* \w εὐπροσδέκτους|strong="G2144"\w* \w τῷ|strong="G3588"\w*\f + \fr 2:5 \ft τω \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup* [96.5%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — ℵA,B,C [3.5%]\f* \w Θεῷ|strong="G2316"\w* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*.   
\s1 The Chief Cornerstone  
\p
\v 6 \w Διότι|strong="G1360"\w*\f + \fr 2:6 \ft διοτι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [98%] RP,HF,OC,CP,NU ¦ διο και [1%] TR ¦ διο [1%]\f* \w περιέχει|strong="G4023"\w* \w ἡ|strong="G3588"\w* \f + \fr 2:6 \ft ἡ \+bd f\+bd*\+sup 35\+sup* C [35%] ¦ εν τη [59%] RP,HF,OC,TR,CP ¦ εν 𝕻\+sup 72\+sup*ℵA,B [6%] NU (η γραφη is the subject of the verb, περιεχει, active voice; the change to the familiar ‘in the’ would be almost unthinking.)\f* \w Γραφῇ|strong="G1124"\w*· «\w Ἰδού|strong="G3708"\w*, \w τίθημι|strong="G5087"\w* \w ἐν|strong="G1722"\w* \w Σιὼν|strong="G4622"\w* \w λίθον|strong="G3037"\w* \w ἀκρογωνιαῖον|strong="G0204"\w*, \w ἐκλεκτόν|strong="G1588"\w*, \w ἔντιμον|strong="G1784"\w*, \w καὶ|strong="G2532"\w* \w ὁ|strong="G3588"\w* \w πιστεύων|strong="G4100"\w* \w ἐπ|strong="G1909"\w*᾿ \w αὐτῷ|strong="G0846"\w* \w οὐ|strong="G3756"\w* \w μὴ|strong="G3361"\w* \w καταισχυνθῇ|strong="G2617"\w*.»  
\v 7 \w Ὑμῖν|strong="G4771"\w* \w οὖν|strong="G3767"\w* \w ἡ|strong="G3588"\w* \w τιμὴ|strong="G5092"\w* \w τοῖς|strong="G3588"\w* \w πιστεύουσιν|strong="G4100"\w*, \w ἀπειθοῦσιν|strong="G0544"\w*\f + \fr 2:7 \ft απειθουσιν \+bd f\+bd*\+sup 35\+sup* A [92%] RP,HF,OC,TR,CP ¦ απιστευσιν 𝕻\+sup 72\+sup*ℵB,C [8%] NU\f* \w δέ|strong="G1161"\w*, «\w λίθον|strong="G3037"\w*\f + \fr 2:7 \ft λιθον \+bd f\+bd*\+sup 35\+sup* ℵ [95%] RP,HF,OC,TR,CP ¦ λιθος 𝕻\+sup 72\+sup*A,B,C [5%] NU\f* \w ὃν|strong="G3739"\w* \w ἀπεδοκίμασαν|strong="G0593"\w* \w οἱ|strong="G3588"\w* \w οἰκοδομοῦντες|strong="G3618"\w*, \w οὗτος|strong="G3778"\w* \w ἐγενήθη|strong="G1096"\w* \w εἰς|strong="G1519"\w* \w κεφαλὴν|strong="G2776"\w* \w γωνίας|strong="G1137"\w*,»  
\v 8 \w καὶ|strong="G2532"\w* «\w λίθος|strong="G3037"\w* \w προσκόμματος|strong="G4348"\w* \w καὶ|strong="G2532"\w* \w πέτρα|strong="G4073"\w* \w σκανδάλου|strong="G4625"\w*»· \w οἳ|strong="G3588"\w* \w προσκόπτουσιν|strong="G4350"\w* \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w* \w ἀπειθοῦντες|strong="G0544"\w*, \w εἰς|strong="G1519"\w* \w ὅ|strong="G3588"\w*, \w καί|strong="G2532"\w*, \w ἐτέθησαν|strong="G5087"\w*.\f + \fr 2:8 \ft [What is the antecedent of ὅ, the finite verb or the participle? Being higher in rank the finite form presumably takes precedence.]\f*   
\s1 A royal priesthood  
\p
\v 9 \w Ὑμεῖς|strong="G4771"\w* \w δὲ|strong="G1161"\w* \w γένος|strong="G1085"\w* \w ἐκλεκτόν|strong="G1588"\w*, \w βασίλειον|strong="G0934"\w* \w ἱεράτευμα|strong="G2406"\w*, \w ἔθνος|strong="G1484"\w* \w ἅγιον|strong="G0040"\w*, \w λαὸς|strong="G2992"\w* \w εἰς|strong="G1519"\w* \w περιποίησιν|strong="G4047"\w*, \w ὅπως|strong="G3704"\w* \w τὰς|strong="G3588"\w* \w ἀρετὰς|strong="G0703"\w* \w ἐξαγγείλητε|strong="G1804"\w*\f + \fr 2:9 \ft εξαγγειλητε \+it rell\+it* ¦ εξαγγελλητε [14%]\f* \w τοῦ|strong="G3588"\w* \w ἐκ|strong="G1537"\w* \w σκότους|strong="G4655"\w* \w ὑμᾶς|strong="G4771"\w* \w καλέσαντος|strong="G2564"\w* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w θαυμαστὸν|strong="G2298"\w* \w αὐτοῦ|strong="G0846"\w* \w φῶς|strong="G5457"\w*·  
\v 10 \w οἵ|strong="G3588"\w* \w ποτε|strong="G4219"\w* \w οὐ|strong="G3756"\w* \w λαὸς|strong="G2992"\w* \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w λαὸς|strong="G2992"\w* \w Θεοῦ|strong="G2316"\w*, \w οἱ|strong="G3588"\w* \w οὐκ|strong="G3756"\w* \w ἠλεημένοι|strong="G1653"\w* \w νῦν|strong="G3568"\w* \w δὲ|strong="G1161"\w* \w ἐλεηθέντες|strong="G1653"\w*.   
\ms1 Your practice should be consistent with your standing  
\m
\v 11 \w Ἀγαπητοί|strong="G0027"\w*, \w παρακαλῶ|strong="G3870"\w* (\w ὡς|strong="G5613"\w* \w παροίκους|strong="G3941"\w* \w καὶ|strong="G2532"\w* \w παρεπιδήμους|strong="G3927"\w*) \w ἀπέχεσθαι|strong="G0567"\w*\f + \fr 2:11 \ft απεχεσθαι \+bd f\+bd*\+sup 35\+sup* ℵB [75%] RP,HF,TR,CP,NU ¦ απεχεσθε 𝕻\+sup 72\+sup*A,C [25%] OC (Direct, or indirect, speech?)\f* \w τῶν|strong="G3588"\w* \w σαρκικῶν|strong="G4559"\w* \w ἐπιθυμιῶν|strong="G1939"\w*, \w αἵτινες|strong="G3748"\w* \w στρατεύονται|strong="G4754"\w* \w κατὰ|strong="G2596"\w* \w τῆς|strong="G3588"\w* \w ψυχῆς|strong="G5590"\w*,  
\v 12 \w τὴν|strong="G3588"\w* \w ἀναστροφὴν|strong="G0391"\w* \w ὑμῶν|strong="G4771"\w* \w ἔχοντες|strong="G2192"\w* \w καλὴν|strong="G2570"\w* \w ἐν|strong="G1722"\w* \w τοῖς|strong="G3588"\w* \w ἔθνεσιν|strong="G1484"\w*,\f + \fr 2:12 \ft εχοντες καλην εν τοις εθνεσιν \+bd f\+bd*\+sup 35\+sup* [86%] RP,HF,OC,CP ¦ ~ 34512 (ℵ)A,C [9%] TR,NU ¦ ~ 34521 𝕻\+sup 72\+sup* [1.4%] ¦ ~ 21345 [1%] ¦ ~ 3452 B ¦ three further variants\f* \w ἵνα|strong="G2443"\w*, \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καταλαλοῦσιν|strong="G2635"\w*\f + \fr 2:12 \ft καταλαλουσιν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [52%] RP,HF,OC,TR,CP,NU ¦ καταλαλωσιν [48%]\f* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w κακοποιῶν|strong="G2555"\w*, \w ἐκ|strong="G1537"\w* \w τῶν|strong="G3588"\w* \w καλῶν|strong="G2570"\w* \w ἔργων|strong="G2041"\w* \w ἐποπτεύσαντες|strong="G2029"\w*\f + \fr 2:12 \ft εποπτευσαντες \+bd f\+bd*\+sup 35\+sup* A [83%] RP,HF,OC,TR,CP ¦ υποπτευσαντες [5%] ¦ εποπτευοντες 𝕻\+sup 72\+sup*ℵB,C [12%] NU (The critics have already observed the good deeds—they know their criticism is false.)\f* \w δοξάσωσιν|strong="G1392"\w* \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w ἡμέρᾳ|strong="G2250"\w* \w ἐπισκοπῆς|strong="G1984"\w*.   
\s1 Respect civil authority  
\p
\v 13 \w Ὑποτάγητε|strong="G5293"\w* \w οὖν|strong="G3767"\w*\f + \fr 2:13 \ft ουν \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B,C [5%] NU\f* \w πάσῃ|strong="G3956"\w* \w ἀνθρωπίνῃ|strong="G0442"\w* \w κτίσει|strong="G2937"\w* \w διὰ|strong="G1223"\w* \w τὸν|strong="G3588"\w* \w Κύριον|strong="G2962"\w*, \w εἴτε|strong="G1535"\w* \w βασιλεῖ|strong="G0935"\w* \w ὡς|strong="G5613"\w* \w ὑπερέχοντι|strong="G5242"\w*,  
\v 14 \w εἴτε|strong="G1535"\w* \w ἡγεμόσιν|strong="G2232"\w* \w ὡς|strong="G5613"\w* \w δι|strong="G1223"\w*᾿ \w αὐτοῦ|strong="G0846"\w* \w πεμπομένοις|strong="G3992"\w*, \w εἰς|strong="G1519"\w* \w ἐκδίκησιν|strong="G1557"\w* \w μὲν|strong="G3303"\w*\f + \fr 2:14 \ft μεν \+bd f\+bd*\+sup 35\+sup* C [52%] OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B [48%] RP,HF,NU (OC is in small print.)\f* \w κακοποιῶν|strong="G2555"\w* \w ἔπαινον|strong="G1868"\w* \w δὲ|strong="G1161"\w* \w ἀγαθοποιῶν|strong="G0015"\w*.  
\v 15 \w Ὅτι|strong="G3754"\w* \w οὕτως|strong="G3779"\w* \w ἐστὶν|strong="G1510"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἀγαθοποιοῦντας|strong="G0015"\w* \w φιμοῦν|strong="G5392"\w* \w τὴν|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w ἀφρόνων|strong="G0878"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἀγνωσίαν|strong="G0056"\w*·  
\v 16 \w ὡς|strong="G5613"\w* \w ἐλεύθεροι|strong="G1658"\w* (\w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w ὡς|strong="G5613"\w* \w ἐπικάλυμμα|strong="G1942"\w* \w ἔχοντες|strong="G2192"\w* \w τῆς|strong="G3588"\w* \w κακίας|strong="G2549"\w* \w τὴν|strong="G3588"\w* \w ἐλευθερίαν|strong="G1657"\w*), \w ἀλλ|strong="G0235"\w*᾿ \w ὡς|strong="G5613"\w* \w δοῦλοι|strong="G1401"\w* \w Θεοῦ|strong="G2316"\w*.\f + \fr 2:16 \ft δουλοι Θεου \+bd f\+bd*\+sup 35\+sup* A [90%] RP,HF,OC,TR(CP) ¦ ~ 21 (𝕻\+sup 72\+sup*)ℵB,C [10%] NU\f*  
\v 17 \w Πάντας|strong="G3956"\w* \w τιμήσατε|strong="G5091"\w*· \w τὴν|strong="G3588"\w* \w ἀδελφότητα|strong="G0081"\w* \w ἀγαπήσατε|strong="G0025"\w*·\f + \fr 2:17 \ft αγαπησατε \+bd f\+bd*\+sup 35\+sup* [71%] RP,HF ¦ αγαπατε 𝕻\+sup 72\+sup*ℵA,B,C [24%] OC,TR,CP,NU ¦ — [5%]\f* \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w φοβεῖσθε|strong="G5399"\w*· \w τὸν|strong="G3588"\w* \w βασιλέα|strong="G0935"\w* \w τιμᾶτε|strong="G5091"\w*.   
\s1 A word to servants  
\p
\v 18 \w Οἱ|strong="G3588"\w* \w οἰκέται|strong="G3610"\w*, \w ὑποτασσόμενοι|strong="G5293"\w* \w ἐν|strong="G1722"\w* \w παντὶ|strong="G3956"\w* \w φόβῳ|strong="G5401"\w* \w τοῖς|strong="G3588"\w* \w δεσπόταις|strong="G1203"\w*, \w οὐ|strong="G3756"\w* \w μόνον|strong="G3440"\w* \w τοῖς|strong="G3588"\w* \w ἀγαθοῖς|strong="G0018"\w* \w καὶ|strong="G2532"\w* \w ἐπιεικέσιν|strong="G1933"\w* \w ἀλλὰ|strong="G0235"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w σκολιοῖς|strong="G4646"\w*.  
\v 19 \w Τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w χάρις|strong="G5485"\w*,\f + \fr 2:19 \ft χαρις \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B [81.6%] RP,HF,OC,TR,CP,NU ¦ 1 παρα τω Θεω C [9%] ¦ 1 παρα Θεω [8%] ¦ 1 Θεω [0.8%] ¦ 1 θεου [0.6%]\f* \w εἰ|strong="G1487"\w* \w διὰ|strong="G1223"\w* \w συνείδησιν|strong="G4893"\w* \w Θεοῦ|strong="G2316"\w*\f + \fr 2:19 \ft Θεου \+bd f\+bd*\+sup 35\+sup* ℵB [84%] RP,HF,OC,TR,CP,NU ¦ αγαθην C [14%] ¦ αγαθη 1 𝕻\+sup 72\+sup* [0.4%] ¦ 1 αγαθην A [0.6%] ¦ — [1%]\f* \w ὑποφέρει|strong="G5297"\w* \w τις|strong="G5100"\w* \w λύπας|strong="G3077"\w*, \w πάσχων|strong="G3958"\w* \w ἀδίκως|strong="G0095"\w*.  
\v 20 \w Ποῖον|strong="G4169"\w* \w γὰρ|strong="G1063"\w* \w κλέος|strong="G2811"\w* \w εἰ|strong="G1487"\w* \w ἁμαρτάνοντες|strong="G0264"\w* \w καὶ|strong="G2532"\w* \w κολαφιζόμενοι|strong="G2852"\w* \w ὑπομενεῖτε|strong="G5278"\w*;\f + \fr 2:20 \ft υπομενειτε \+it rell\+it* ¦ υπομενετε 𝕻\+sup 72\+sup* [14%]\f* \w Ἀλλ|strong="G0235"\w*᾿ \w εἰ|strong="G1487"\w* \w ἀγαθοποιοῦντες|strong="G0015"\w* \w καὶ|strong="G2532"\w* \w πάσχοντες|strong="G3958"\w* \w ὑπομενεῖτε|strong="G5278"\w*, \w τοῦτο|strong="G3778"\w* \w χάρις|strong="G5485"\w* \w παρὰ|strong="G3844"\w* \w τῷ|strong="G3588"\w*\f + \fr 2:20 \ft τω \+bd f\+bd*\+sup 35\+sup* A [47%] ¦ — 𝕻\+sup 72,81v\+sup*ℵB,C [53%] RP,HF,OC,TR,CP,NU\f* \w Θεῷ|strong="G2316"\w*.   
\s2 Christ gave the example  
\p
\v 21 \w Εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w καὶ|strong="G2532"\w*\f + \fr 2:21 \ft και \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup* [23%] CP ¦ — 𝕻\+sup 81\+sup*ℵA,B,C [77%] RP,HF,OC,TR,NU (\+bd f\+bd*\+sup 35\+sup* [K\+sup r\+sup*] is independent of K\+sup x\+sup* and has the earliest attestation; the και is emphatic.)\f* \w ἐκλήθητε|strong="G2564"\w*, \w ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w Χριστὸς|strong="G5547"\w* \w ἔπαθεν|strong="G3958"\w* \w ὑπὲρ|strong="G5228"\w* \w ἡμῶν|strong="G1473"\w*,\f + \fr 2:21 \ft ημων \+bd f\+bd*\+sup 35\+sup* (85.3%) RP,HF,OC,TR,CP ¦ υμων (𝕻\+sup 72,81v\+sup*)(ℵA)B,C\+sup v\+sup* (14.7%) NU\f* \w ὑμῖν|strong="G4771"\w*\f + \fr 2:21 \ft υμιν \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 72,81v\+sup*ℵA,B,C\+sup v\+sup*) (85%) RP,HF,OC,CP,NU ¦ ημιν (15%) TR (For the four word sequence, επαθεν υπερ ημων υμιν, there are at least sixteen variations. Taking these last two sets together, NU has both pronouns in the 2\+sup nd\+sup* person, while TR has both in the 1\+sup st\+sup* person.)\f* \w ὑπολιμπάνων|strong="G5277"\w* \w ὑπογραμμὸν|strong="G5261"\w* \w ἵνα|strong="G2443"\w* \w ἐπακολουθήσητε|strong="G1872"\w* \w τοῖς|strong="G3588"\w* \w ἴχνεσιν|strong="G2487"\w* \w αὐτοῦ|strong="G0846"\w*·  
\v 22 \w ὃς|strong="G3739"\w* \w ἁμαρτίαν|strong="G0266"\w* \w οὐκ|strong="G3756"\w* \w ἐποίησεν|strong="G4160"\w*, \w οὐδὲ|strong="G3761"\w* \w εὑρέθη|strong="G2147"\w* \w δόλος|strong="G1388"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w στόματι|strong="G4750"\w* \w αὐτοῦ|strong="G0846"\w*·  
\v 23 \w ὃς|strong="G3739"\w* \w λοιδορούμενος|strong="G3058"\w* \w οὐκ|strong="G3756"\w* \w ἀντελοιδόρει|strong="G0486"\w*, \w πάσχων|strong="G3958"\w* \w οὐκ|strong="G3756"\w* \w ἠπείλει|strong="G0546"\w* \w παρεδίδου|strong="G3860"\w* \w δὲ|strong="G1161"\w* \w τῷ|strong="G3588"\w* \w κρίνοντι|strong="G2919"\w* \w δικαίως|strong="G1346"\w*·  
\v 24 \w ὃς|strong="G3739"\w* \w τὰς|strong="G3588"\w* \w ἁμαρτίας|strong="G0266"\w* \w ἡμῶν|strong="G1473"\w* \w αὐτὸς|strong="G0846"\w* \w ἀνήνεγκεν|strong="G0399"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w σώματι|strong="G4983"\w* \w αὐτοῦ|strong="G0846"\w* \w ἐπὶ|strong="G1909"\w* \w τὸ|strong="G3588"\w* \w ξύλον|strong="G3586"\w*, \w ἵνα|strong="G2443"\w* \w ταῖς|strong="G3588"\w* \w ἁμαρτίαις|strong="G0266"\w* \w ἀπογενόμενοι|strong="G0581"\w* \w τῇ|strong="G3588"\w* \w δικαιοσύνῃ|strong="G1343"\w* \w ζήσωμεν|strong="G2198"\w*· \w οὗ|strong="G3756"\w* \w τῷ|strong="G3588"\w* \w μώλωπι|strong="G3468"\w* \w αὐτοῦ|strong="G0846"\w*\f + \fr 2:24 \ft αυτου \+bd f\+bd*\+sup 35\+sup* ℵ [71%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72,81v\+sup*A,B,C [29%] NU [Note that μωλωπι is singular (‘wound’), not plural (‘stripes’).]\f* \w ἰάθητε|strong="G2390"\w*.  
\v 25 \w Ἦτε|strong="G1510"\w* \w γὰρ|strong="G1063"\w* \w ὡς|strong="G5613"\w* \w πρόβατα|strong="G4263"\w* \w πλανώμενα|strong="G4105"\w*,\f + \fr 2:25 \ft πλανωμενα \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*C [96.5%] RP,HF,OC,TR,CP ¦ πλανωμενοι ℵA,B [3.5%] NU\f* \w ἀλλ|strong="G0235"\w*᾿\f + \fr 2:25 \ft αλλ \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,C [99.8%] RP,HF,OC,TR,CP,\+it ECM\+it* ¦ αλλα B [alone] NU\f* \w ἐπεστράφητε|strong="G1994"\w*\f + \fr 2:25 \ft επεστραφητε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A,B [75%] RP,HF,OC,TR,CP,NU ¦ επιστραφητε ℵ [20%] ¦ επεστρεψατε C [2.5%] ¦ επιστρεψατε [2.5%] (Indicative or imperative? With this verb the aorist passive is commonly used with active sense.)\f* \w νῦν|strong="G3568"\w* \w ἐπὶ|strong="G1909"\w* \w τὸν|strong="G3588"\w* \w Ποιμένα|strong="G4166"\w* \w καὶ|strong="G2532"\w* \w Ἐπίσκοπον|strong="G1985"\w* \w τῶν|strong="G3588"\w* \w ψυχῶν|strong="G5590"\w* \w ἡμῶν|strong="G1473"\w*.\f + \fr 2:25 \ft ημων \+bd f\+bd*\+sup 35\+sup* [50%] CP ¦ υμων 𝕻\+sup 72\+sup*ℵA,B,C [50%] RP,HF,OC,TR,NU (Both make good sense; to be, or not to be, inclusive.)\f*   
\c 3  
\s1 A word to wives  
\p
\v 1 \w Ὁμοίως|strong="G3668"\w*, \w αἱ|strong="G3588"\w*\f + \fr 3:1 \ft αι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*C [94%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ και 1 [3%] ¦ δε και 1 [2%] ¦ — 𝕻\+sup 81\+sup*ℵA,B [1%] ¦ two other variants\f* \w γυναῖκες|strong="G1135"\w*, \w ὑποτασσόμεναι|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w εἴ|strong="G1487"\w* \w τινες|strong="G5100"\w*\f + \fr 3:1 \ft και ει τινες \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA [80%] RP,HF,OC,TR,CP,NU ¦ ~ 213 C [10%] ¦ 23 𝕻\+sup 81v\+sup*B [3%] ¦ 1 οιτινες [6%] ¦ οιτινες [1%]\f* \w ἀπειθοῦσιν|strong="G0544"\w* \w τῷ|strong="G3588"\w* \w λόγῳ|strong="G3056"\w*, \w διὰ|strong="G1223"\w* \w τῆς|strong="G3588"\w* \w τῶν|strong="G3588"\w* \w γυναικῶν|strong="G1135"\w* \w ἀναστροφῆς|strong="G0391"\w*, \w ἄνευ|strong="G0427"\w* \w λόγου|strong="G3056"\w*, \w κερδηθήσονται|strong="G2770"\w*\f + \fr 3:1 \ft κερδηθησονται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [98%] RP,HF,OC,CP,NU ¦ κερδησονται [1%] ¦ κερδηθησωνται [1%] TR\f*  
\v 2 (\w ἐποπτεύσαντες|strong="G2029"\w* \w τὴν|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w φόβῳ|strong="G5401"\w* \w ἁγνὴν|strong="G0053"\w* \w ἀναστροφὴν|strong="G0391"\w* \w ὑμῶν|strong="G4771"\w*),  
\v 3 \w ὧν|strong="G3739"\w* \w ἔστω|strong="G1510"\w* \w οὐχ|strong="G3756"\w* \w ὁ|strong="G3588"\w* \w ἔξωθεν|strong="G1855"\w* \w ἐμπλοκῆς|strong="G1708"\w*\f + \fr 3:3 \ft εμπλοκης \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B [81%] RP,HF,OC,TR,CP,NU ¦ εν πλοκης C [8%] ¦ εκ πλοκης [10%] ¦ two further variants\f* \w τριχῶν|strong="G2359"\w* \w καὶ|strong="G2532"\w* \w περιθέσεως|strong="G4025"\w* \w χρυσίων|strong="G5553"\w*, \w ἢ|strong="G3588"\w* \w ἐνδύσεως|strong="G1745"\w* \w ἱματίων|strong="G2440"\w* \w κόσμος|strong="G2889"\w*,  
\v 4 \w ἀλλ|strong="G0235"\w*᾿ \w ὁ|strong="G3588"\w* \w κρυπτὸς|strong="G2927"\w* \w τῆς|strong="G3588"\w* \w καρδίας|strong="G2588"\w* \w ἄνθρωπος|strong="G0444"\w*, \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w ἀφθάρτῳ|strong="G0862"\w* \w τοῦ|strong="G3588"\w* \w πραέος|strong="G4239"\w* \w καὶ|strong="G2532"\w* \w ἡσυχίου|strong="G2272"\w*\f + \fr 3:4 \ft πραεος και ησυχιου \+bd f\+bd*\+sup 35\+sup* A,C [74%] RP,HF,OC,TR,CP ¦ 13 ℵ [0.4%] ¦ πραεως 23 𝕻\+sup 72\+sup* [25%] NU ¦ ~ 32 πραεως B [0.2%] ¦ two more variants\f* \w πνεύματος|strong="G4151"\w*, \w ὅ|strong="G3588"\w* \w ἐστιν|strong="G1510"\w* \w ἐνώπιον|strong="G1799"\w* \w τοῦ|strong="G3588"\w*\f + \fr 3:4 \ft του \+it rell\+it* ¦ — [20%]\f* \w Θεοῦ|strong="G2316"\w* \w πολυτελές|strong="G4185"\w*.  
\v 5 \w Οὕτως|strong="G3779"\w* \w γάρ|strong="G1063"\w* \w ποτε|strong="G4219"\w* \w καὶ|strong="G2532"\w* \w αἱ|strong="G3588"\w* \w ἅγιαι|strong="G0040"\w* \w γυναῖκες|strong="G1135"\w* \w αἱ|strong="G3588"\w* \w ἐλπίζουσαι|strong="G1679"\w* \w ἐπὶ|strong="G1909"\w* \w τὸν|strong="G3588"\w*\f + \fr 3:5 \ft επι τον \+bd f\+bd*\+sup 35\+sup* ℵ [81%] OC,TR,CP ¦ εις 2 [7%] ¦ 1 [3%] RP,HF ¦ εις 𝕻\+sup 72\+sup*A,B,C [9%] NU\f* \w Θεὸν|strong="G2316"\w* \w ἐκόσμουν|strong="G2885"\w* \w ἑαυτάς|strong="G1438"\w*, \w ὑποτασσόμεναι|strong="G5293"\w* \w τοῖς|strong="G3588"\w* \w ἰδίοις|strong="G2398"\w* \w ἀνδράσιν|strong="G0435"\w*,  
\v 6 \w ὡς|strong="G5613"\w* \w Σάρρα|strong="G4564"\w* \w ὑπήκουσεν|strong="G5219"\w* \w τῷ|strong="G3588"\w* \w Ἁβραάμ|strong="G0011"\w*,\f + \fr 3:6 \ft ἁβρααμ \+bd f\+bd*\+sup 35\+sup* [50%] ¦ ἀβρααμ ℵA,B,C [50%] RP,HF,OC,TR,CP,NU (When Jehovah changed Abram’s name to Abraham [Genesis 17:5] the intervocalic aspiration in Hebrew is adequately represented in English by ‘h’; but so far as I know, there is no way in Greek to indicate intervocalic aspiration within a word—the only alternative to losing the aspiration altogether would be to place it at the beginning of the word.)\f* \w κύριον|strong="G2962"\w* \w αὐτὸν|strong="G0846"\w* \w καλοῦσα|strong="G2564"\w*, \w ἧς|strong="G3739"\w* \w ἐγενήθητε|strong="G1096"\w*\f + \fr 3:6 \ft εγενηθητε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 81v\+sup*ℵA,B,C [63%] RP,HF,OC,TR,NU ¦ εγεννηθητε 𝕻\+sup 72\+sup* [35%] CP ¦ εγεννηθη [2%] (The extra \+it nu\+it* is presumably a mistake.)\f* \w τέκνα|strong="G5043"\w* \w ἀγαθοποιοῦσαι|strong="G0015"\w* \w καὶ|strong="G2532"\w* \w μὴ|strong="G3361"\w* \w φοβούμεναι|strong="G5399"\w* \w μηδεμίαν|strong="G3367"\w* \w πτόησιν|strong="G4423"\w*.   
\s1 A word to husbands  
\p
\v 7 \w Οἱ|strong="G3588"\w* \w ἄνδρες|strong="G0435"\w*, \w ὁμοίως|strong="G3668"\w*, \w συνοικοῦντες|strong="G4924"\w* \w κατὰ|strong="G2596"\w* \w γνῶσιν|strong="G1108"\w* \w ὡς|strong="G5613"\w* \w ἀσθενεστέρῳ|strong="G0772"\w* \w σκεύει|strong="G4632"\w* \w τῷ|strong="G3588"\w* \w γυναικείῳ|strong="G1134"\w*, \w ἀπονέμοντες|strong="G0632"\w* \w τιμὴν|strong="G5092"\w* \w ὡς|strong="G5613"\w* \w καὶ|strong="G2532"\w* \w συγκληρονόμοι|strong="G4789"\w*\f + \fr 3:7 \ft συγκληρονομοι \+bd f\+bd*\+sup 35\+sup* (A,C) [90%] RP,HF,OC,TR,CP ¦ συγκληρονομοις 𝕻\+sup 81\+sup* (𝕻\+sup 72\+sup*B) [9%] NU ¦ συνκληρονομους ℵ ¦ two other readings\f* \w χάριτος|strong="G5485"\w* \w ζωῆς|strong="G2222"\w*,\f + \fr 3:7 \ft χαριτος ζωης \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 81v\+sup*B,C [58%] RP,HF,OC,TR,CP,NU ¦ 1 ζωσης [35%] ¦ ποικιλης 12 ℵA [7%] ¦ 12 αιωνιου 𝕻\+sup 72\+sup*\f* \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w ἐγκόπτεσθαι|strong="G1465"\w*\f + \fr 3:7 \ft εγκοπτεσθαι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 81\+sup*(ℵ)A,B [70%] RP,HF,OC,CP,NU ¦ εκκοπτεσθαι 𝕻\+sup 72\+sup*C [30%] TR\f* \w τὰς|strong="G3588"\w* \w προσευχὰς|strong="G4335"\w* \w ὑμῶν|strong="G4771"\w*.   
\s1 The golden rule  
\p
\v 8 \w Τὸ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w τέλος|strong="G5056"\w*, \w πάντες|strong="G3956"\w* \w ὁμόφρονες|strong="G3675"\w*, \w συμπαθεῖς|strong="G4835"\w*, \w φιλάδελφοι|strong="G5361"\w*, \w εὔσπλαγχνοι|strong="G2155"\w*, \w φιλόφρονες|strong="G5391"\w*,\f + \fr 3:8 \ft φιλοφρονες \+bd f\+bd*\+sup 35\+sup* (73.3%) RP,HF,OC,TR,CP ¦ ταπεινοφρονες 𝕻\+sup 72,81v\+sup*ℵA,B,C (22.3%) NU ¦ several conflations that garner (4.4%)\f*  
\v 9 \w μὴ|strong="G3361"\w* \w ἀποδιδόντες|strong="G0591"\w* \w κακὸν|strong="G2556"\w* \w ἀντὶ|strong="G0473"\w* \w κακοῦ|strong="G2556"\w* \w ἢ|strong="G3588"\w* \w λοιδορίαν|strong="G3059"\w* \w ἀντὶ|strong="G0473"\w* \w λοιδορίας|strong="G3059"\w*, \w τοὐναντίον|strong="G5121"\w* \w δὲ|strong="G1161"\w* \w εὐλογοῦντες|strong="G2127"\w*, \w εἰδότες|strong="G1492"\w*\f + \fr 3:9 \ft ειδοτες \+bd f\+bd*\+sup 35\+sup* (90.3%) RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72,81\+sup*ℵA,B,C (9.7%) NU\f* \w ὅτι|strong="G3754"\w* \w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w ἐκλήθητε|strong="G2564"\w* \w ἵνα|strong="G2443"\w* \w εὐλογίαν|strong="G2129"\w* \w κληρονομήσητε|strong="G2816"\w*.  
\v 10 «\w Ὁ|strong="G3588"\w* \w γὰρ|strong="G1063"\w* \w θέλων|strong="G2309"\w* \w ζωὴν|strong="G2222"\w* \w ἀγαπᾶν|strong="G0025"\w* \w καὶ|strong="G2532"\w* \w ἡμέρας|strong="G2250"\w* \w ἰδεῖν|strong="G3708"\w*\f + \fr 3:10 \ft ημερας ιδειν \+bd f\+bd*\+sup 35\+sup* C [26%] ¦ ~ 21 𝕻\+sup 72,81v\+sup*ℵA,B [74%] RP,HF,OC,TR,CP,NU (\+bd f\+bd*\+sup 35\+sup* [K\+sup r\+sup*] is independent of K\+sup x\+sup*.)\f* \w ἀγαθὰς|strong="G0018"\w* \w παυσάτω|strong="G3973"\w* \w τὴν|strong="G3588"\w* \w γλῶσσαν|strong="G1100"\w* \w αὐτοῦ|strong="G0846"\w*\f + \fr 3:10 \ft αυτου \+bd f\+bd*\+sup 35\+sup* ℵ [95%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72,81\+sup*A,B,C [5%] NU\f* \w ἀπὸ|strong="G0575"\w* \w κακοῦ|strong="G2556"\w* \w καὶ|strong="G2532"\w* \w χείλη|strong="G5491"\w* \w αὐτοῦ|strong="G0846"\w*\f + \fr 3:10 \ft αυτου \+bd f\+bd*\+sup 35\+sup* [89%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72,81v\+sup*ℵA,B,C [11%] NU\f* \w τοῦ|strong="G3588"\w* \w μὴ|strong="G3361"\w* \w λαλῆσαι|strong="G2980"\w* \w δόλον|strong="G1388"\w*·  
\v 11 \w ἐκκλινάτω|strong="G1578"\w* \w ἀπὸ|strong="G0575"\w*\f + \fr 3:11 \ft απο \+bd f\+bd*\+sup 35\+sup* ℵ [93%] RP,HF,OC,TR,CP ¦ δε 1 𝕻\+sup 72\+sup*A,B,C [7%] NU\f* \w κακοῦ|strong="G2556"\w* \w καὶ|strong="G2532"\w* \w ποιησάτω|strong="G4160"\w* \w ἀγαθόν|strong="G0018"\w*· \w ζητησάτω|strong="G2212"\w* \w εἰρήνην|strong="G1515"\w*, \w καὶ|strong="G2532"\w* \w διωξάτω|strong="G1377"\w* \w αὐτήν|strong="G0846"\w*.  
\v 12 \w Ὅτι|strong="G3754"\w*\f + \fr 3:12 \ft οτι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72,81\+sup*ℵA,B,C [98%] RP,HF,OC,CP,NU ¦ 1 οι [2%] TR\f* \w ὀφθαλμοὶ|strong="G3788"\w* \w Κυρίου|strong="G2962"\w* \w ἐπὶ|strong="G1909"\w* \w δικαίους|strong="G1342"\w*, \w καὶ|strong="G2532"\w* \w ὦτα|strong="G3775"\w* \w αὐτοῦ|strong="G0846"\w* \w εἰς|strong="G1519"\w* \w δέησιν|strong="G1162"\w* \w αὐτῶν|strong="G0846"\w*· \w πρόσωπον|strong="G4383"\w* \w δὲ|strong="G1161"\w* \w Κυρίου|strong="G2962"\w* \w ἐπὶ|strong="G1909"\w* \w ποιοῦντας|strong="G4160"\w* \w κακά|strong="G2556"\w*.»\f + \fr 3:12 \ft κακα \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [93%] RP,HF,OC,TR,NU ¦ 1 του εξολοθρευσαι αυτους εκ γης [7%] CP\f*   
\s1 Better to suffer than to sin  
\p
\v 13 \w Καὶ|strong="G2532"\w* \w τίς|strong="G5100"\w* \w ὁ|strong="G3588"\w* \w κακώσων|strong="G2559"\w* \w ὑμᾶς|strong="G4771"\w* \w ἐὰν|strong="G1437"\w* \w τοῦ|strong="G3588"\w* \w ἀγαθοῦ|strong="G0018"\w* \w μιμηταὶ|strong="G3402"\w*\f + \fr 3:13 \ft μιμηται \+bd f\+bd*\+sup 35\+sup* [75%] RP,HF,OC,TR,CP ¦ ζηλωται (𝕻\+sup 72\+sup*ℵ)A(B)C [25%] NU\f* \w γένησθε|strong="G1096"\w*;  
\v 14 \w Ἀλλ|strong="G0235"\w*᾿ \w εἰ|strong="G1487"\w* \w καὶ|strong="G2532"\w* \w πάσχοιτε|strong="G3958"\w*\f + \fr 3:14 \ft ει και πασχοιτε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*(ℵ)B,C [82%] RP,HF,OC,TR,NU ¦ ~ 213 [8%] ¦ 12 πασχετε [5.5%] CP ¦ 1 δε 23 A [4.5%]\f* \w διὰ|strong="G1223"\w* \w δικαιοσύνην|strong="G1343"\w*, \w μακάριοι|strong="G3107"\w*. «\w Τὸν|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w φόβον|strong="G5401"\w* \w αὐτῶν|strong="G0846"\w* \w μὴ|strong="G3361"\w* \w φοβηθῆτε|strong="G5399"\w*, \w μηδὲ|strong="G3366"\w* \w ταραχθῆτε|strong="G5015"\w*.»  
\v 15 \w Κύριον|strong="G2962"\w* \w δὲ|strong="G1161"\w* \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w*\f + \fr 3:15 \ft θεον \+bd f\+bd*\+sup 35\+sup* [94%] RP,HF,OC,TR,CP ¦ χριστον 𝕻\+sup 72\+sup*ℵA,B,C [6%] NU\f* \w ἁγιάσατε|strong="G0037"\w* \w ἐν|strong="G1722"\w* \w ταῖς|strong="G3588"\w* \w καρδίαις|strong="G2588"\w* \w ὑμῶν|strong="G4771"\w*, \w ἕτοιμοι|strong="G2092"\w* \w δὲ|strong="G1161"\w*\f + \fr 3:15 \ft δε \+bd f\+bd*\+sup 35\+sup* [83%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B,C [17%] NU\f* \w ἀεὶ|strong="G0104"\w* \w πρὸς|strong="G4314"\w* \w ἀπολογίαν|strong="G0627"\w* \w παντὶ|strong="G3956"\w* \w τῷ|strong="G3588"\w* \w αἰτοῦντι|strong="G0154"\w* \w ὑμᾶς|strong="G4771"\w* \w λόγον|strong="G3056"\w* \w περὶ|strong="G4012"\w* \w τῆς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ἐλπίδος|strong="G1680"\w*,\f + \fr 3:15 \ft ελπιδος \+bd f\+bd*\+sup 35\+sup* [81%] RP,HF,OC,TR,CP ¦ 1 αλλα 𝕻\+sup 72\+sup*ℵA,B,C [19%] NU\f* \w μετὰ|strong="G3326"\w* \w πραΰτητος|strong="G4240"\w*\f + \fr 3:15 \ft πραυτητος \+it rell\+it* ¦ πραοτητος [15%]\f* \w καὶ|strong="G2532"\w* \w φόβου|strong="G5399"\w*·  
\v 16 \w συνείδησιν|strong="G4893"\w* \w ἔχοντες|strong="G2192"\w* \w ἀγαθήν|strong="G0018"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καταλαλοῦσιν|strong="G2635"\w*\f + \fr 3:16 \ft καταλαλουσιν \+bd f\+bd*\+sup 35\+sup* ℵA,C (44.4%) RP,OC,CP ¦ καταλαλωσιν (50%) HF,TR ¦ καταλαλεισθε 𝕻\+sup 72\+sup*B (5%) NU ¦ two other readings\f* \w ὑμῶν|strong="G4771"\w* \w ὡς|strong="G5613"\w* \w κακοποιῶν|strong="G2555"\w*,\f + \fr 3:16 \ft υμων ως κακοποιων \+bd f\+bd*\+sup 35\+sup* ℵA,C (92.4%) RP,HF,OC,TR,CP ¦ υμας 23 (2.4%) ¦ — 𝕻\+sup 72\+sup*B (5.2%) NU\f* \w καταισχυνθῶσιν|strong="G2617"\w* \w οἱ|strong="G3588"\w* \w ἐπηρεάζοντες|strong="G1908"\w* \w ὑμῶν|strong="G4771"\w* \w τῇ|strong="G3588"\w* \w ἀγαθῇ|strong="G0018"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w ἀναστροφῇ|strong="G0391"\w*.\f + \fr 3:16 \ft τη αγαθη εν χριστω αναστροφη \+bd f\+bd*\+sup 35\+sup* [20%] ¦ την αγαθην 34 αναστροφην (ℵ)A,B [50%] RP,HF,OC,TR,CP,NU ¦ ~ την 34 αγαθην αναστροφην 𝕻\+sup 72\+sup* [24%] ¦ την 34 αγνην αναστροφην C [1%] ¦ την καλην 34 αναστροφην [4%] ¦ — [1%] (The dative is correct for the object of επηρεαζω, but if copyists were not familiar with the verb they would naturally ‘correct’ to the accusative. \+it ECM\+it* lists 15 variations for the 6-word phrase.)\f*  
\v 17 \w Κρεῖττον|strong="G2909"\w* \w γὰρ|strong="G1063"\w* \w ἀγαθοποιοῦντας|strong="G0015"\w*, \w εἰ|strong="G1487"\w* \w θέλοι|strong="G2309"\w*\f + \fr 3:17 \ft θελοι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [92%] RP,HF,OC,CP,NU ¦ θελει [3%] TR ¦ — [5%]\f* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w πάσχειν|strong="G3958"\w* \w ἢ|strong="G3588"\w* \w κακοποιοῦντας|strong="G2554"\w*.   
\s1 Follow Christ’s example to victory  
\p
\v 18 \w Ὅτι|strong="G3754"\w* \w καὶ|strong="G2532"\w* \w Χριστὸς|strong="G5547"\w* \w ἅπαξ|strong="G0530"\w* \w περὶ|strong="G4012"\w* \w ἁμαρτιῶν|strong="G0266"\w* \w ἔπαθεν|strong="G3958"\w*,\f + \fr 3:18 \ft επαθεν \+bd f\+bd*\+sup 35\+sup* B [78%] RP,HF,OC,TR,CP,NU ¦ υπερ ημων 1 [6%] ¦ απεθανεν C [3%] ¦ υπερ ημων απεθανεν (ℵ) [10%] ¦ υπερ υμων απεθανεν 𝕻\+sup 72\+sup*A [3%]\f* \w δίκαιος|strong="G1342"\w* \w ὑπὲρ|strong="G5228"\w* \w ἀδίκων|strong="G0091"\w*, \w ἵνα|strong="G2443"\w* \w ἡμᾶς|strong="G1473"\w*\f + \fr 3:18 \ft ημας \+bd f\+bd*\+sup 35\+sup* A,C [64%] OC,TR,CP ¦ υμας 𝕻\+sup 72\+sup*B [36%] RP,HF,NU ¦ — ℵ\f* \w προσαγάγῃ|strong="G4317"\w* \w τῷ|strong="G3588"\w* \w Θεῷ|strong="G2316"\w*· \w θανατωθεὶς|strong="G2289"\w* \w μὲν|strong="G3303"\w* \w σαρκὶ|strong="G4561"\w* \w ζωοποιηθεὶς|strong="G2227"\w* \w δὲ|strong="G1161"\w*\f + \fr 3:18 \ft δε \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [96%] RP,HF,OC,CP,NU ¦ 1 τω [4%] TR ¦ 1 εν 𝕻\+sup 72\+sup*\f* \w πνεύματι|strong="G4151"\w*·  
\v 19 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w καὶ|strong="G2532"\w* \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w φυλακῇ|strong="G5438"\w* \w πνεύμασιν|strong="G4151"\w* \w πορευθεὶς|strong="G4198"\w* \w ἐκήρυξεν|strong="G2784"\w*,  
\v 20 \w ἀπειθήσασίν|strong="G0544"\w* \w ποτε|strong="G4219"\w*, \w ὅτε|strong="G3753"\w* \w ἀπεξεδέχετο|strong="G0553"\w*\f + \fr 3:20 \ft απεξεδεχετο \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [88%] RP,HF,OC,CP,NU ¦ απαξ εδεχετο [11%] ¦ απαξ εξεδεχετο TR ¦ three other readings\f* \w ἡ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w μακροθυμία|strong="G3115"\w* \w ἐν|strong="G1722"\w* \w ἡμέραις|strong="G2250"\w* \w Νῶε|strong="G3575"\w*, \w κατασκευαζομένης|strong="G2680"\w* \w κιβωτοῦ|strong="G2787"\w*, \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \w ὀλίγαι|strong="G3641"\w*,\f + \fr 3:20 \ft ολιγαι \+bd f\+bd*\+sup 35\+sup* C [87%] RP,HF,OC,TR,CP ¦ ολιγοι 𝕻\+sup 72\+sup*ℵA,B [12%] NU ¦ ο λογος [1%]\f* \w τοῦτ|strong="G3778"\w*᾿ \w ἔστιν|strong="G1510"\w* \w ὀκτώ|strong="G3638"\w*, \w ψυχαὶ|strong="G5590"\w* \w διεσώθησαν|strong="G1295"\w* \w δι|strong="G1223"\w*᾿ \w ὕδατος|strong="G5204"\w*·  
\v 21 \w ὃ|strong="G3588"\w*\f + \fr 3:21 \ft ο \+bd f\+bd*\+sup 35\+sup* A,B,C [84%] RP,HF,OC,TR,NU ¦ ω [12%] CP ¦ ου [1.5%] ¦ — 𝕻\+sup 72\+sup*ℵ [2.5%]\f* \w ἀντίτυπον|strong="G0499"\w*, \w νῦν|strong="G3568"\w* \w καὶ|strong="G2532"\w* \w ἡμᾶς|strong="G1473"\w*\f + \fr 3:21 \ft αντιτυπον νυν και ημας \+bd f\+bd*\+sup 35\+sup* [74%] RP,HF,OC(CP) ¦ 123 υμας [2%] ¦ ~ 3412 C [8%] TR ¦ ~ 3 υμας 12 𝕻\+sup 72\+sup*A,B [12%] NU ¦ ~ 3 υμας 21 ℵ (There are seven further variants that together garner 4%; ημας has about 85%.)\f* \w σῴζει|strong="G4982"\w*, \w βάπτισμα|strong="G0908"\w* (\w οὐ|strong="G3756"\w* \w σαρκὸς|strong="G4561"\w* \w ἀπόθεσις|strong="G0595"\w* \w ῥύπου|strong="G4509"\w*, \w ἀλλὰ|strong="G0235"\w* \w συνειδήσεως|strong="G4893"\w* \w ἀγαθῆς|strong="G0018"\w* \w ἐπερώτημα|strong="G1906"\w* \w εἰς|strong="G1519"\w* \w Θεόν|strong="G2316"\w*) \w δι|strong="G1223"\w*᾿ \w ἀναστάσεως|strong="G0386"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*,  
\v 22 \w ὅς|strong="G3739"\w* \w ἐστιν|strong="G1510"\w* \w ἐν|strong="G1722"\w* \w δεξιᾷ|strong="G1188"\w* \w τοῦ|strong="G3588"\w*\f + \fr 3:22 \ft του \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A,C [99.4%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — ℵB [0.6%]\f* \w Θεοῦ|strong="G2316"\w*, \w πορευθεὶς|strong="G4198"\w* \w εἰς|strong="G1519"\w* \w οὐρανόν|strong="G3772"\w*, \w ὑποταγέντων|strong="G5293"\w* \w αὐτῷ|strong="G0846"\w* \w ἀγγέλων|strong="G0032"\w* \w καὶ|strong="G2532"\w* \w ἐξουσιῶν|strong="G1849"\w* \w καὶ|strong="G2532"\w* \w δυνάμεων|strong="G1411"\w*.   
\c 4  
\ms1 Some concluding instructions  
\s1 Pursue the will of God  
\m
\v 1 \w Χριστοῦ|strong="G5547"\w* \w οὖν|strong="G3767"\w* \w παθόντος|strong="G3958"\w* \w ὑπὲρ|strong="G5228"\w* \w ἡμῶν|strong="G1473"\w*\f + \fr 4:1 \ft υπερ ημων \+bd f\+bd*\+sup 35\+sup* A (88.4%) RP,HF,OC,TR,CP ¦ 1 υμων (ℵ) (7.2%) ¦ — 𝕻\+sup 72\+sup*B,C (4.4%) NU\f* \w σαρκί|strong="G4561"\w*, \w καὶ|strong="G2532"\w* \w ὑμεῖς|strong="G4771"\w* \w τὴν|strong="G3588"\w* \w αὐτὴν|strong="G0846"\w* \w ἔννοιαν|strong="G1771"\w* \w ὁπλίσασθε|strong="G3695"\w* (\w ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \w παθὼν|strong="G3958"\w* \w σαρκὶ|strong="G4561"\w*\f + \fr 4:1 \ft σαρκι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [76%] NU ¦ εν 1 [24%] RP,HF,OC,TR,CP (OC is in small print.)\f* \w πέπαυται|strong="G3973"\w* \w ἁμαρτίας|strong="G0266"\w*)  
\v 2 \w εἰς|strong="G1519"\w* \w τὸ|strong="G3588"\w* \w μηκέτι|strong="G3371"\w* \w ἀνθρώπων|strong="G0444"\w* \w ἐπιθυμίαις|strong="G1939"\w* \w ἀλλὰ|strong="G0235"\w* \w θελήματι|strong="G2307"\w* \w τοῦ|strong="G3588"\w*\f + \fr 4:2 \ft του \+bd f\+bd*\+sup 35\+sup* [22%] ¦ — 𝕻\+sup 72\+sup*ℵA,B,C [78%] RP,HF,OC,TR,CP,NU\f* \w Θεοῦ|strong="G2316"\w* \w τὸν|strong="G3588"\w* \w ἐπίλοιπον|strong="G1954"\w* \w ἐν|strong="G1722"\w* \w σαρκὶ|strong="G4561"\w* \w βιῶσαι|strong="G0980"\w* \w χρόνον|strong="G5550"\w*.  
\v 3 \w Ἀρκετὸς|strong="G0713"\w* \w γὰρ|strong="G1063"\w* \w ὑμῖν|strong="G4771"\w*\f + \fr 4:3 \ft υμιν \+bd f\+bd*\+sup 35\+sup* ℵ (41.7%) HF,OC,CP ¦ ημιν C (47.1%) RP,TR ¦ — 𝕻\+sup 72\+sup*A,B (11.2%) NU\f* \w ὁ|strong="G3588"\w* \w παρεληλυθὼς|strong="G3928"\w* \w χρόνος|strong="G5550"\w*\f + \fr 4:3 \ft χρονος \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [26%] NU ¦ 1 του βιου [74%] RP,HF,OC,TR,CP\f* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w*\f + \fr 4:3 \ft θελημα \+bd f\+bd*\+sup 35\+sup* [87%] RP,HF,OC,TR,CP ¦ βουλημα 𝕻\+sup 72\+sup*ℵA,B,C [13%] NU\f* \w τῶν|strong="G3588"\w* \w ἐθνῶν|strong="G1484"\w* \w κατεργάσασθαι|strong="G2716"\w*\f + \fr 4:3 \ft κατεργασασθαι \+bd f\+bd*\+sup 35\+sup* [89%] RP,HF,OC,TR,CP ¦ κατειργασασθε C\+sup v\+sup* [3%] ¦ κατειργασθαι 𝕻\+sup 72\+sup*(ℵ)A,B [6%] NU ¦ three further variants [2%]\f*—\w πεπορευμένους|strong="G4198"\w* \w ἐν|strong="G1722"\w* \w ἀσελγείαις|strong="G0766"\w*, \w ἐπιθυμίαις|strong="G1939"\w*, \w οἰνοφλυγίαις|strong="G3632"\w*, \w κώμοις|strong="G2970"\w*, \w πότοις|strong="G4224"\w*, \w καὶ|strong="G2532"\w* \w ἀθεμίτοις|strong="G0111"\w*\f + \fr 4:3 \ft και αθεμιτοις \+it rell\+it* ¦ — [1%] CP\f* εἰδωλολατρίαις\f + \fr 4:3 \ft ειδωλολατριαις \+bd f\+bd*\+sup 35\+sup* ℵA,C [70%] OC,CP,NU ¦ ειδωλολατρειαις B [30%] RP,HF,TR\f*—  
\v 4 \w ἐν|strong="G1722"\w* \w ᾧ|strong="G3739"\w* \w ξενίζονται|strong="G3579"\w*, \w μὴ|strong="G3361"\w* \w συντρεχόντων|strong="G4936"\w* \w ὑμῶν|strong="G4771"\w* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w αὐτὴν|strong="G0846"\w* \w τῆς|strong="G3588"\w* \w ἀσωτίας|strong="G0810"\w* \w ἀνάχυσιν|strong="G0401"\w*, \w βλασφημοῦντες|strong="G0987"\w*·  
\v 5 \w οἳ|strong="G3588"\w* \w ἀποδώσουσιν|strong="G0591"\w* \w λόγον|strong="G3056"\w* \w τῷ|strong="G3588"\w* \w ἑτοίμως|strong="G2093"\w* \w ἔχοντι|strong="G2192"\w* \w κρῖναι|strong="G2919"\w* \w ζῶντας|strong="G2198"\w* \w καὶ|strong="G2532"\w* \w νεκρούς|strong="G3498"\w*  
\v 6 (\w εἰς|strong="G1519"\w* \w τοῦτο|strong="G3778"\w* \w γὰρ|strong="G1063"\w* \w καὶ|strong="G2532"\w* \w νεκροῖς|strong="G3498"\w* \w εὐηγγελίσθη|strong="G2097"\w*, \w ἵνα|strong="G2443"\w* κριθῶσι \w μὲν|strong="G3303"\w* \w κατὰ|strong="G2596"\w* \w ἀνθρώπους|strong="G0444"\w* \w σαρκί|strong="G4561"\w*, ζῶσι \w δὲ|strong="G1161"\w* \w κατὰ|strong="G2596"\w* \w Θεὸν|strong="G2316"\w* \w πνεύματι|strong="G4151"\w*).\f + \fr 4:6 \ft [This delightful verse has given commentators no end of exercise. Verse 5 ends with “judge living and dead”, but anyone who is dead was once alive, obviously, and the judgment will be based on what they did while alive, which is why everyone needs to be evangelized while in this life. There is no definite article with ‘dead’, either in verse 5 or 6, so Peter is referring to the ones who were evangelized in this life—he is not saying that \+nd every\+nd*one has been or will be evangelized. Everyone will be judged, but to ‘live according to God in spirit’ one must respond adequately to the Gospel.]\f*   
\s1 Redeem the time  
\p
\v 7 \w Πάντων|strong="G3956"\w* \w δὲ|strong="G1161"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w ἤγγικεν|strong="G1448"\w*· \w σωφρονήσατε|strong="G4993"\w* \w οὖν|strong="G3767"\w* \w καὶ|strong="G2532"\w* \w νήψατε|strong="G3525"\w* \w εἰς|strong="G1519"\w* \w τὰς|strong="G3588"\w*\f + \fr 4:7 \ft τας \+bd f\+bd*\+sup 35\+sup* [70%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B [30%] NU\f* \w προσευχάς|strong="G4335"\w*.  
\v 8 \w Πρὸ|strong="G4253"\w* \w πάντων|strong="G3956"\w* \w δὲ|strong="G1161"\w*\f + \fr 4:8 \ft δε \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA\+sup v\+sup*,B [2%] NU\f* \w τὴν|strong="G3588"\w* \w εἰς|strong="G1519"\w* \w ἑαυτοὺς|strong="G1438"\w* \w ἀγάπην|strong="G0026"\w* \w ἐκτενῆ|strong="G1618"\w* \w ἔχοντες|strong="G2192"\w*, \w ὅτι|strong="G3754"\w* \w ἡ|strong="G3588"\w* \f + \fr 4:8 \ft η \+bd f\+bd*\+sup 35\+sup* [49%] OC ¦ — 𝕻\+sup 72\+sup*ℵA,B [51%] RP,HF,TR,CP,NU (OC is in small print.)\f* \w ἀγάπη|strong="G0026"\w* \w καλύπτει|strong="G2572"\w*\f + \fr 4:8 \ft καλυπτει \+bd f\+bd*\+sup 35\+sup* A,B [60%] NU ¦ καλυψει 𝕻\+sup 72\+sup*ℵ [40%] RP,HF,OC,TR,CP\f* \w πλῆθος|strong="G4128"\w* \w ἁμαρτιῶν|strong="G0266"\w*·  
\v 9 \w φιλόξενοι|strong="G5382"\w* \w εἰς|strong="G1519"\w* \w ἀλλήλους|strong="G0240"\w* \w ἄνευ|strong="G0427"\w* \w γογγυσμῶν|strong="G1112"\w*·\f + \fr 4:9 \ft γογγυσμων \+bd f\+bd*\+sup 35\+sup* [83%] RP,HF,OC,TR,CP ¦ γογγυσμου ℵA,B [17%] NU ¦ γογυζμου 𝕻\+sup 72\+sup* ¦ one other variant\f*  
\v 10 \w ἕκαστος|strong="G1538"\w* \w καθὼς|strong="G2531"\w* \w ἔλαβεν|strong="G2983"\w* \w χάρισμα|strong="G5486"\w*, \w εἰς|strong="G1519"\w* \w ἑαυτοὺς|strong="G1438"\w* \w αὐτὸ|strong="G0846"\w*\f + \fr 4:10 \ft αυτο \+it rell\+it* ¦ αυτω [12%]\f* \w διακονοῦντες|strong="G1247"\w* \w ὡς|strong="G5613"\w* \w καλοὶ|strong="G2570"\w* \w οἰκονόμοι|strong="G3623"\w* \w ποικίλης|strong="G4164"\w* \w χάριτος|strong="G5485"\w* \w Θεοῦ|strong="G2316"\w*.  
\v 11 \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w λαλεῖ|strong="G2980"\w*, \w ὡς|strong="G5613"\w* \w λόγια|strong="G3051"\w* \w Θεοῦ|strong="G2316"\w*. \w Εἴ|strong="G1487"\w* \w τις|strong="G5100"\w* \w διακονεῖ|strong="G1247"\w*, \w ὡς|strong="G5613"\w* \w ἐξ|strong="G1537"\w* \w ἰσχύος|strong="G2479"\w* \w ὡς|strong="G5613"\w*\f + \fr 4:11 \ft ως \+bd f\+bd*\+sup 35\+sup* [69%] RP,HF,OC,CP ¦ ης 𝕻\+sup 72\+sup*ℵA,B [28%] TR,NU ¦ — [3%]\f* \w χορηγεῖ|strong="G5524"\w* \w ὁ|strong="G3588"\w* \w Θεός|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w ἐν|strong="G1722"\w* \w πᾶσιν|strong="G3956"\w* \w δοξάζηται|strong="G1392"\w* \w Θεὸς|strong="G2316"\w*\f + \fr 4:11 \ft δοξαζηται Θεος \+bd f\+bd*\+sup 35\+sup* [20%] ¦ 1 ο 2 𝕻\+sup 72\+sup*ℵA,B [73%] RP,HF,OC,TR,CP,NU ¦ ~ ο 21 [6%] ¦ three other readings (The lack of the article emphasizes the inherent quality of the noun.)\f* \w διὰ|strong="G1223"\w* \w Ἰησοῦ|strong="G2424"\w* \w Χριστοῦ|strong="G5547"\w*, \w ᾧ|strong="G3739"\w* \w ἐστιν|strong="G1510"\w*\f + \fr 4:11 \ft εστιν \+it rell\+it* ¦ — A [13%]\f* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w κράτος|strong="G2904"\w* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w*.\f + \fr 4:11 \ft αιωνας \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup* [27%] ¦ 1 των αιωνων ℵA,B [73%] RP,HF,OC,TR,CP,NU (The reading of \+bd f\+bd*\+sup 35\+sup* [K\+sup r\+sup*] is independent of K\+sup x\+sup* and has the earliest attestation.)\f* \w Ἀμήν|strong="G0281"\w*.   
\s1 Suffering in the will of God  
\p
\v 12 \w Ἀγαπητοί|strong="G0027"\w*, \w μὴ|strong="G3361"\w* \w ξενίζεσθε|strong="G3579"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w πυρώσει|strong="G4451"\w* \w πρὸς|strong="G4314"\w* \w πειρασμὸν|strong="G3986"\w*\f + \fr 4:12 \ft πειρασμον \+it rell\+it* ¦ πειρασμων [4%] CP\f* \w ὑμῖν|strong="G4771"\w* \w γινομένῃ|strong="G1096"\w*, \w ὡς|strong="G5613"\w* \w ξένου|strong="G3581"\w* \w ὑμῖν|strong="G4771"\w* \w συμβαίνοντος|strong="G4819"\w*,  
\v 13 \w ἀλλὰ|strong="G0235"\w* \w καθὸ|strong="G2526"\w* \w κοινωνεῖτε|strong="G2841"\w* \w τοῖς|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w παθήμασιν|strong="G3804"\w*, \w χαίρετε|strong="G5463"\w*, \w ἵνα|strong="G2443"\w* \w καὶ|strong="G2532"\w* \w ἐν|strong="G1722"\w* \w τῇ|strong="G3588"\w* \w ἀποκαλύψει|strong="G0602"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w αὐτοῦ|strong="G0846"\w* \w χαρῆτε|strong="G5463"\w* \w ἀγαλλιώμενοι|strong="G0021"\w*.  
\v 14 \w Εἰ|strong="G1487"\w* \w ὀνειδίζεσθε|strong="G3679"\w* \w ἐν|strong="G1722"\w* \w ὀνόματι|strong="G3686"\w* \w Χριστοῦ|strong="G5547"\w*, \w μακάριοι|strong="G3107"\w*, \w ὅτι|strong="G3754"\w* \w τὸ|strong="G3588"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w*\f + \fr 4:14 \ft δοξης \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*B (75.7%) RP,HF,TR,CP,NU ¦ 1 και δυναμεως (ℵ)A (24.3%) OC\f* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w Πνεῦμα|strong="G4151"\w* \w ἐφ|strong="G1909"\w*᾿ \w ὑμᾶς|strong="G4771"\w* \w ἀναπέπαυται|strong="G0373"\w*.\f + \fr 4:14 \ft αναπεπαυται \+bd f\+bd*\+sup 35\+sup* [39%] CP ¦ επαναπαυεται A [6%] ¦ επαναπεπαυται 𝕻\+sup 72\+sup* [2%] ¦ αναπαυεται ℵB [52%] RP,HF,OC,TR,NU ¦ αναπεμπεται [1%]\f* \w Κατὰ|strong="G2596"\w* \w μὲν|strong="G3303"\w* \w αὐτοὺς|strong="G0846"\w* \w βλασφημεῖται|strong="G0987"\w*, \w κατὰ|strong="G2596"\w* \w δὲ|strong="G1161"\w* \w ὑμᾶς|strong="G4771"\w* \w δοξάζεται|strong="G1392"\w*.\f + \fr 4:14 \ft κατα μεν αυτους βλασφημειται κατα δε υμας δοξαζεται \+bd f\+bd*\+sup 35\+sup* [83%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B [17%] NU\f*  
\v 15 \w Μὴ|strong="G3361"\w* \w γάρ|strong="G1063"\w* \w τις|strong="G5100"\w* \w ὑμῶν|strong="G4771"\w* \w πασχέτω|strong="G3958"\w* \w ὡς|strong="G5613"\w* \w φονεὺς|strong="G5406"\w* \w ἢ|strong="G3588"\w* \w κλέπτης|strong="G2812"\w* \w ἢ|strong="G3588"\w* \w κακοποιὸς|strong="G2555"\w* \w ἢ|strong="G3588"\w* \w ὡς|strong="G5613"\w* \w ἀλλοτριοεπίσκοπος|strong="G0244"\w*·\f + \fr 4:15 \ft αλλοτριοεπισκοπος \+bd f\+bd*\+sup 35\+sup* [89%] RP,HF,OC,TR,CP ¦ αλλοτριος επισκοπος A [4%] ¦ αλλοτριοις επισκοπος 𝕻\+sup 72\+sup* ¦ αλλοτριεπισκοπος ℵB [7%] NU\f*  
\v 16 \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w ὡς|strong="G5613"\w* \w Χριστιανός|strong="G5546"\w*, \w μὴ|strong="G3361"\w* \w αἰσχυνέσθω|strong="G0153"\w*, \w δοξαζέτω|strong="G1392"\w* \w δὲ|strong="G1161"\w* \w τὸν|strong="G3588"\w* \w Θεὸν|strong="G2316"\w* \w ἐν|strong="G1722"\w* \w τῷ|strong="G3588"\w* \w μέρει|strong="G3313"\w*\f + \fr 4:16 \ft μερει \+bd f\+bd*\+sup 35\+sup* [88%] RP,HF,OC,TR,CP,\+it ECM\+it* ¦ ονοματι 𝕻\+sup 72\+sup*ℵA,B [11%] NU ¦ conflation [1%]\f* \w τούτῳ|strong="G3778"\w*.  
\v 17 \w Ὅτι|strong="G3754"\w* \w ὁ|strong="G3588"\w* \f + \fr 4:17 \ft ο \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*B [80%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — ℵA [20%]\f* \w καιρὸς|strong="G2540"\w* \w τοῦ|strong="G3588"\w* \w ἄρξασθαι|strong="G0756"\w* \w τὸ|strong="G3588"\w* \w κρῖμα|strong="G2917"\w* \w ἀπὸ|strong="G0575"\w* \w τοῦ|strong="G3588"\w* \w οἴκου|strong="G3624"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*· \w εἰ|strong="G1487"\w* \w δὲ|strong="G1161"\w* \w πρῶτον|strong="G4412"\w* \w ἀφ|strong="G0575"\w*᾿ \w ἡμῶν|strong="G1473"\w*,\f + \fr 4:17 \ft ημων \+it rell\+it* ¦ υμων ℵ [13%]\f* \w τί|strong="G5101"\w* \w τὸ|strong="G3588"\w* \w τέλος|strong="G5056"\w* \w τῶν|strong="G3588"\w* \w ἀπειθούντων|strong="G0544"\w* \w τῷ|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w εὐαγγελίῳ|strong="G2098"\w*;  
\v 18 \w Καί|strong="G2532"\w*, ‹\w Εἰ|strong="G1487"\w* \w ὁ|strong="G3588"\w* \w δίκαιος|strong="G1342"\w* \w μόλις|strong="G3433"\w* \w σῴζεται|strong="G4982"\w*, \w ὁ|strong="G3588"\w* \w ἀσεβὴς|strong="G0765"\w* \w καὶ|strong="G2532"\w* \w ἁμαρτωλὸς|strong="G0268"\w*\f + \fr 4:18 \ft ασεβης και αμαρτωλος \+bd f\+bd*\+sup 35\+sup* B [87%] RP,HF,OC,TR,CP,NU ¦ ~ 321 𝕻\+sup 72\+sup* [3%] ¦ 12 ο 3 ℵA [10%]\f* \w ποῦ|strong="G4226"\w* \w φανεῖται|strong="G5316"\w*;›  
\v 19 \w Ὥστε|strong="G5620"\w* \w καὶ|strong="G2532"\w* \w οἱ|strong="G3588"\w* \w πάσχοντες|strong="G3958"\w* \w κατὰ|strong="G2596"\w* \w τὸ|strong="G3588"\w* \w θέλημα|strong="G2307"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ὡς|strong="G5613"\w*\f + \fr 4:19 \ft ως \+bd f\+bd*\+sup 35\+sup* [94%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B [6%] NU\f* \w πιστῷ|strong="G4103"\w* \w Κτίστῃ|strong="G2939"\w*, \w παρατιθέσθωσαν|strong="G3908"\w* \w τὰς|strong="G3588"\w* \w ψυχὰς|strong="G5590"\w* \w αὐτῶν|strong="G0846"\w*\f + \fr 4:19 \ft αυτων \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA [95%] RP,HF,OC,CP,NU ¦ εαυτων [5%] TR ¦ — B (Four of TRs five percent actually have εαυτων ψυχας.)\f* \w ἐν|strong="G1722"\w* \w ἀγαθοποιΐᾳ|strong="G0016"\w*.\f + \fr 4:19 \ft αγαθοποιια \+it rell\+it* ¦ αγαθοποιιαις 𝕻\+sup 72\+sup*A [13%] ¦ one other reading\f*   
\c 5  
\s1 How to be a shepherd  
\p
\v 1 \w Πρεσβυτέρους|strong="G4245"\w* \w τοὺς|strong="G3588"\w*\f + \fr 5:1 \ft τους \+bd f\+bd*\+sup 35\+sup* [78%] RP,HF,OC,TR,CP ¦ ουν 1 ℵ [17%] ¦ ουν 𝕻\+sup 72\+sup*A,B [4%] NU ¦ — [1%]\f* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w παρακαλῶ|strong="G3870"\w*, \w ὁ|strong="G3588"\w* \f + \fr 5:1 \ft ο \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B [89%] RP,HF,OC,TR,NU ¦ ως [11%] CP ¦ two other readings\f* \w συμπρεσβύτερος|strong="G4850"\w* \w καὶ|strong="G2532"\w* \w μάρτυς|strong="G3144"\w* \w τῶν|strong="G3588"\w* \w τοῦ|strong="G3588"\w* \w Χριστοῦ|strong="G5547"\w* \w παθημάτων|strong="G3804"\w*, \w ὁ|strong="G3588"\w* \w καὶ|strong="G2532"\w* \w τῆς|strong="G3588"\w* \w μελλούσης|strong="G3195"\w* \w ἀποκαλύπτεσθαι|strong="G0601"\w* \w δόξης|strong="G1391"\w* \w κοινωνός|strong="G2844"\w*·  
\v 2 \w ποιμάνατε|strong="G4165"\w* \w τὸ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w ὑμῖν|strong="G4771"\w* \w ποίμνιον|strong="G4168"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἐπισκοποῦντες|strong="G1983"\w*\f + \fr 5:2 \ft επισκοπουντες \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A (99.2%) RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — ℵB (0.8%)\f* \w μὴ|strong="G3361"\w* \w ἀναγκαστῶς|strong="G0317"\w* \w ἀλλ|strong="G0235"\w*᾿\f + \fr 5:2 \ft αλλ \+bd f\+bd*\+sup 35\+sup* A [97%] RP,HF,OC,TR,CP,NU ¦ αλλα 𝕻\+sup 72\+sup*ℵB [3%] \+it ECM\+it*\f* \w ἑκουσίως|strong="G1596"\w*·\f + \fr 5:2 \ft εκουσιως \+bd f\+bd*\+sup 35\+sup* B [86%] RP,HF,OC,TR,CP ¦ 1 κατα Θεον 𝕻\+sup 72\+sup*ℵA [14%] NU\f* \w μηδὲ|strong="G3366"\w* \w αἰσχροκερδῶς|strong="G0147"\w* \w ἀλλὰ|strong="G0235"\w* \w προθύμως|strong="G4290"\w*·  
\v 3 \w μηδὲ|strong="G3366"\w*\f + \fr 5:3 \ft μηδε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup* [49%] RP,HF,CP ¦ μηδ ℵA [50%] OC,TR,NU (B omits v. 3; two other readings.)\f* \w ὡς|strong="G5613"\w* \w κατακυριεύοντες|strong="G2634"\w* \w τῶν|strong="G3588"\w* \w κλήρων|strong="G2819"\w*, \w ἀλλὰ|strong="G0235"\w* \w τύποι|strong="G5179"\w* \w γινόμενοι|strong="G1096"\w*\f + \fr 5:3 \ft γινομενοι \+it rell\+it* ¦ γενομενοι [20%]\f* \w τοῦ|strong="G3588"\w* \w ποιμνίου|strong="G4168"\w*.  
\v 4 \w Καὶ|strong="G2532"\w* \w φανερωθέντος|strong="G5319"\w* \w τοῦ|strong="G3588"\w* \w Ἀρχιποίμενος|strong="G0750"\w* \w κομιεῖσθε|strong="G2865"\w* \w τὸν|strong="G3588"\w* \w ἀμαράντινον|strong="G0262"\w* \w τῆς|strong="G3588"\w* \w δόξης|strong="G1391"\w* \w στέφανον|strong="G4735"\w*.   
\s1 Humility is a must  
\p
\v 5 \w Ὁμοίως|strong="G3668"\w*,\f + \fr 5:5 \ft ομοιως \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A,B [74%] RP,HF,OC,TR,CP,NU ¦ 1 δε ℵ [1%] ¦ 1 οι [5%] ¦ 1 δε και [1%] ¦ 1 δε οι [7%] ¦ 1 και οι [5%] ¦ 1 δε και οι [7%] ¦ one other reading\f* \w νεώτεροι|strong="G3501"\w*, \w ὑποτάγητε|strong="G5293"\w* \w πρεσβυτέροις|strong="G4245"\w*. \w Πάντες|strong="G3956"\w* \w δὲ|strong="G1161"\w* \w ἀλλήλοις|strong="G0240"\w* \w ὑποτασσόμενοι|strong="G5293"\w*,\f + \fr 5:5 \ft υποτασσομενοι \+bd f\+bd*\+sup 35\+sup* (94%) RP,HF,OC,TR,CP ¦ υποταγωμεν (1.4%) ¦ — (𝕻\+sup 72\+sup*)ℵA,B (4.2%) NU ¦ two other readings\f* \w τὴν|strong="G3588"\w* \w ταπεινοφροσύνην|strong="G5012"\w* \w ἐγκομβώσασθε|strong="G1463"\w*, \w ὅτι|strong="G3754"\w* «\w Ὁ|strong="G3588"\w*\f + \fr 5:5 \ft ο \+bd f\+bd*\+sup 35\+sup* ℵA [99%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — 𝕻\+sup 72\+sup*B [1%]\f* \w Θεὸς|strong="G2316"\w* \w ὑπερηφάνοις|strong="G5244"\w* \w ἀντιτάσσεται|strong="G0498"\w*, \w ταπεινοῖς|strong="G5011"\w* \w δὲ|strong="G1161"\w* \w δίδωσιν|strong="G1325"\w* \w χάριν|strong="G5485"\w*.»  
\v 6 \w Ταπεινώθητε|strong="G5013"\w* \w οὖν|strong="G3767"\w* \w ὑπὸ|strong="G5259"\w* \w τὴν|strong="G3588"\w* \w κραταιὰν|strong="G2900"\w* \w χεῖρα|strong="G5495"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w*, \w ἵνα|strong="G2443"\w* \w ὑμᾶς|strong="G4771"\w* \w ὑψώσῃ|strong="G5312"\w*\f + \fr 5:6 \ft υμας υψωση \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B [79%] RP,HF,OC,TR,CP,NU ¦ ~ 21 [4%] ¦ 1 υψωσει [14%] ¦ ~ υψωσει 1 [3%]\f* \w ἐν|strong="G1722"\w* \w καιρῷ|strong="G2540"\w*·\f + \fr 5:6 \ft καιρω \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵB [85%] RP,HF,OC,TR,CP,NU ¦ 1 επισκοπης A [14%] ¦ 1 εν τω μελλοντι αιωνι [1%]\f*  
\v 7 \w πᾶσαν|strong="G3956"\w* \w τὴν|strong="G3588"\w* \w μέριμναν|strong="G3308"\w* \w ὑμῶν|strong="G4771"\w* \w ἐπιρρίψαντες|strong="G1977"\w*\f + \fr 5:7 \ft επιρριψαντες \+bd f\+bd*\+sup 35\+sup* [93%] RP,HF,OC,TR,CP ¦ επιριψαντες ℵA,B [4%] NU ¦ αποριψαντες 𝕻\+sup 72\+sup* ¦ επιρριψατε [3%]\f* \w ἐπ|strong="G1909"\w*᾿ \w αὐτόν|strong="G0846"\w*, \w ὅτι|strong="G3754"\w* \w αὐτῷ|strong="G0846"\w* \w μέλει|strong="G3199"\w*\f + \fr 5:7 \ft μελει \+it rell\+it* ¦ μελλει [20%]\f* \w ὑπὲρ|strong="G5228"\w*\f + \fr 5:7 \ft υπερ \+bd f\+bd*\+sup 35\+sup* [35%] ¦ περι 𝕻\+sup 72\+sup*ℵA,B [65%] RP,HF,OC,TR,CP,NU (God does the caring for them, in their place.)\f* \w ὑμῶν|strong="G4771"\w*.   
\s1 Guard against the devil  
\p
\v 8 \w Νήψατε|strong="G3525"\w*, \w γρηγορήσατε|strong="G1127"\w*· \w ὅτι|strong="G3754"\w*\f + \fr 5:8 \ft οτι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup* [50%] TR ¦ — ℵA,B [50%] RP,HF,OC,CP,NU\f* \w ὁ|strong="G3588"\w* \w ἀντίδικος|strong="G0476"\w* \w ὑμῶν|strong="G4771"\w* \w διάβολος|strong="G1228"\w*, \w ὡς|strong="G5613"\w* \w λέων|strong="G3023"\w* \w ὠρυόμενος|strong="G5612"\w*, περιέρχεται,\f + \fr 5:8 \ft περιερχεται \+bd f\+bd*\+sup 35\+sup* [24%] ¦ περιπατει 𝕻\+sup 72\+sup*ℵA,B [76%] RP,HF,OC,TR,CP,NU (The lion isn’t ambling aimlessly; he is circling the prey, looking for an opening.)\f* \w ζητῶν|strong="G2212"\w* \w τίνα|strong="G5100"\w*\f + \fr 5:8 \ft τινα \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA [99%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — B [1%]\f* καταπιεῖν·\f + \fr 5:8 \ft καταπιειν \+bd f\+bd*\+sup 35\+sup* (ℵ)B [53%] CP,NU ¦ καταπιει [25%] ¦ καταπιη 𝕻\+sup 72\+sup*A [22%] RP,HF,OC,TR\f*  
\v 9 \w ᾧ|strong="G3739"\w* \w ἀντίστητε|strong="G0436"\w*, \w στερεοὶ|strong="G4731"\w* \w τῇ|strong="G3588"\w* \w πίστει|strong="G4102"\w*, \w εἰδότες|strong="G1492"\w* \w τὰ|strong="G3588"\w* \w αὐτὰ|strong="G0846"\w* \w τῶν|strong="G3588"\w* \w παθημάτων|strong="G3804"\w* \w τῇ|strong="G3588"\w* \w ἐν|strong="G1722"\w*\f + \fr 5:9 \ft εν \+bd f\+bd*\+sup 35\+sup* A [99.4%] RP,HF,OC,TR,CP,\+it ECM\+it* ¦ 1 τω 𝕻\+sup 72\+sup*(ℵ)B [0.6%] [NU]\f* \w κόσμῳ|strong="G2889"\w* \w ὑμῶν|strong="G4771"\w* \w ἀδελφότητι|strong="G0081"\w* \w ἐπιτελεῖσθαι|strong="G2005"\w*.\f + \fr 5:9 \ft επιτελεισθαι \+it rell\+it* ¦ επιτελεισθε ℵA,B [12%] ¦ επιτελειται 𝕻\+sup 72\+sup*\f*   
\ms1 Benediction  
\m
\v 10 \w Ὁ|strong="G3588"\w* \w δὲ|strong="G1161"\w* \w Θεὸς|strong="G2316"\w* \w πάσης|strong="G3956"\w* \w χάριτος|strong="G5485"\w*, \w ὁ|strong="G3588"\w* \w καλέσας|strong="G2564"\w* \w ὑμᾶς|strong="G4771"\w*\f + \fr 5:10 \ft υμας \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B [92%] RP,HF,OC,CP,NU ¦ ημας [8%] TR\f* \w εἰς|strong="G1519"\w* \w τὴν|strong="G3588"\w* \w αἰώνιον|strong="G0166"\w* \w αὐτοῦ|strong="G0846"\w* \w δόξαν|strong="G1391"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*,\f + \fr 5:10 \ft ιησου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*A [97%] RP,HF,OC,TR,CP[NU] ¦ — ℵ(B) [3%] \+it ECM\+it*\f* \w ὀλίγον|strong="G3641"\w* \w παθόντας|strong="G3958"\w*, \w αὐτὸς|strong="G0846"\w* \w καταρτίσαι|strong="G2675"\w*\f + \fr 5:10 \ft καταρτισαι \+bd f\+bd*\+sup 35\+sup* [88%] RP,HF,TR,CP ¦ καταρτισει 𝕻\+sup 72\+sup*ℵA,B [12%] OC,NU ¦ two other readings\f* \w ὑμᾶς|strong="G4771"\w*\f + \fr 5:10 \ft υμας \+bd f\+bd*\+sup 35\+sup* [88%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B [12%] NU\f*—\w στηρίξαι|strong="G4741"\w*,\f + \fr 5:10 \ft στηριξαι \+bd f\+bd*\+sup 35\+sup* [33%] TR,CP ¦ στηριξει 𝕻\+sup 72\+sup*ℵA,B [66%] RP,HF,OC,NU ¦ στηριξοι [1%] (Future indicative or aorist optative?)\f* σθενώσαι,\f + \fr 5:10 \ft σθενωσαι \+bd f\+bd*\+sup 35\+sup* [30%] TR,CP ¦ σθενωσει ℵA,B [66%] RP,HF,OC,NU ¦ σθενωσοι [1%] ¦ — 𝕻\+sup 72\+sup* [3%] ¦ one other variant\f* θεμελιώσαι.\f + \fr 5:10 \ft θεμελιωσαι \+bd f\+bd*\+sup 35\+sup* [30%] TR,CP ¦ θεμελιωσει 𝕻\+sup 72\+sup*ℵ [66%] RP,HF,OC,NU ¦ θεμελιωσοι [1%] ¦ — A,B [3%]\f*  
\v 11 \w Αὐτῷ|strong="G0846"\w* \w ἡ|strong="G3588"\w* \w δόξα|strong="G1391"\w* \w καὶ|strong="G2532"\w* \w τὸ|strong="G3588"\w* \w κράτος|strong="G2904"\w*\f + \fr 5:11 \ft η δοξα και το κρατος \+bd f\+bd*\+sup 35\+sup* ℵ (59.6%) RP,HF,OC,TR,CP ¦ 125 (31.3%) ¦ ~ 45312 (7%) ¦ το (−το 𝕻\+sup 72\+sup*) κρατος 𝕻\+sup 72\+sup*A,B (0.8%) NU (Three other readings; the evidence for η δοξα is massive.)\f* \w εἰς|strong="G1519"\w* \w τοὺς|strong="G3588"\w* \w αἰῶνας|strong="G0165"\w* \w τῶν|strong="G3588"\w* \w αἰώνων|strong="G0165"\w*.\f + \fr 5:11 \ft των αιωνων \+bd f\+bd*\+sup 35\+sup* ℵA [91%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*B [9%] NU\f* \w Ἀμήν|strong="G0281"\w*.   
\s1 Sign-off  
\p
\v 12 \w Διὰ|strong="G1223"\w* \w Σιλουανοῦ|strong="G4610"\w* \w ὑμῖν|strong="G4771"\w* \w τοῦ|strong="G3588"\w* \w πιστοῦ|strong="G4103"\w* \w ἀδελφοῦ|strong="G0080"\w*, \w ὡς|strong="G5613"\w* \w λογίζομαι|strong="G3049"\w*, \w δι|strong="G1223"\w*᾿ \w ὀλίγων|strong="G3641"\w* \w ἔγραψα|strong="G1125"\w*, \w παρακαλῶν|strong="G3870"\w* \w καὶ|strong="G2532"\w* \w ἐπιμαρτυρῶν|strong="G1957"\w* \w ταύτην|strong="G3778"\w* \w εἶναι|strong="G1510"\w* \w ἀληθῆ|strong="G0227"\w* \w χάριν|strong="G5485"\w* \w τοῦ|strong="G3588"\w* \w Θεοῦ|strong="G2316"\w* \w εἰς|strong="G1519"\w* \w ἣν|strong="G1510"\w* \w ἑστήκατε|strong="G2476"\w*.\f + \fr 5:12 \ft εστηκατε \+bd f\+bd*\+sup 35\+sup* [92%] RP,HF,OC,TR,CP ¦ στητε 𝕻\+sup 72\+sup*ℵA,B [8%] NU ¦ two other readings\f*  
\v 13 \w Ἀσπάζεται|strong="G0782"\w* \w ὑμᾶς|strong="G4771"\w* \w ἡ|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Βαβυλῶνι|strong="G0897"\w* \w συνεκλεκτή|strong="G4899"\w*· \w καὶ|strong="G2532"\w* \w Μᾶρκος|strong="G3138"\w*, \w ὁ|strong="G3588"\w* \w υἱός|strong="G5207"\w* \w μου|strong="G1473"\w*.  
\v 14 \w Ἀσπάσασθε|strong="G0782"\w* \w ἀλλήλους|strong="G0240"\w* \w ἐν|strong="G1722"\w* \w φιλήματι|strong="G5370"\w* \w ἀγάπης|strong="G0026"\w*.  
\p \w Εἰρήνη|strong="G1515"\w* \w ὑμῖν|strong="G4771"\w*, \w πᾶσιν|strong="G3956"\w* \w τοῖς|strong="G3588"\w* \w ἐν|strong="G1722"\w* \w Χριστῷ|strong="G5547"\w* \w Ἰησοῦ|strong="G2424"\w*.\f + \fr 5:14 \ft ιησου \+bd f\+bd*\+sup 35\+sup* ℵ [95%] RP,HF,OC,TR,CP ¦ — A,B [5%] NU\f* \w Ἀμήν|strong="G0281"\w*.\f + \fr 5:14 \ft αμην \+bd f\+bd*\+sup 35\+sup* ℵ [97%] RP,HF,OC,TR,CP ¦ — A,B [3%] NU (𝕻\+sup 72\+sup* omits the whole last sentence.)\f*\sup ,\sup*\f + \fr 5:14 \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on forty-three MSS—18, 35, 141, 149, 201, 204, 328, 386, 394, 432, 604, 664, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1637, 1725, 1732, 1754, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2221, 2352, 2431, 2466, 2554, 2587, 2626 and 2723—all of which I collated myself. 1865, 2554 and 2723 are very pure representatives of \+bd f\+bd*\+sup 35\+sup* in 1 Peter, with not a single variant, as were the exemplars of 35 and 824. For 1865, 2554 and 2723 to have no variants after all the centuries of transmission is surely an eloquent demonstration of the faithfulness and accuracy of that transmission. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Meteora, Sparta, Ochrida, Mt. Athos [nine different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. 
\fp \+it ECM\+it* collated 127 continuous text manuscripts (MSS) for 1 Peter, apart from a few fragments, which number represents about 20% of the extant (known) MSS. By a careful comparison of \+it TuT\+it* and \+it ECM\+it* I believe we can arrive at some reasonably close extrapolations. Thus I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error will hardly exceed ±2%; where there is some division among the Byzantine witnesses the margin of error will rarely exceed ±10%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\f*   