\id REV ACREV.SC Casiguran Dumagat , Tom Headland (merged 9/00) 
\h Pahayag 
\toc1 Tu Pahayag ni Jesu Cristo a Nisulat ni Juan 
\toc2 Pahayag 
\toc3 Pah 
\mt1 Tu Pahayag ni Jesu Cristo a Nisulat 
\mt2 ni Juan 
\c 1  
\p  
\v 1 Saye i pahayaga a niatéd na Diyos ni Jesu Cristo, monda tulos ti Cristo a méngipahayag du méniwala diya, éng anya i adene dén a dumemét. Ey tulos ni Cristo a nipaange na to anghel na ti Juan a méngipahayag diya. Ti Juan a utusan na.  
\v 2 Ey sakén éy ti Juan. Sakén a mismo i nanulata ta éye. Nadid éy nipahayag ko dén i étanan a mineta ko. Saye i ipahayag kua a kagi a gébwat ta Diyos, at sakay gébwat be ta katutuhanan a nipahayag ni Jesu Cristo. 
\p  
\v 3 Masuwerte i magbasa ta libru a éye. Sakay du mégbati ta hula a éye, a sugsugen de, éy masuwerte be side. Da adene dén i panahun a maganap i étanan a nisulat ko a éye. 
\p  
\v 4 Gébwat ye ni Juan. Saye i sulat kua du tolay ta pitu a simbaan ta Asia: 
\p Atdinan kam maka na Diyos ta biyaya sakay ta kapayapaan. Siya i te buhay sapul to sapul, a hanggan nadid, a éwan tu katapusan. Pati i Banal a Espiritu a édse ta harap na Diyos. Siya i te pitu a tungkulin.  
\v 5 Sakay ti Jesu Cristo. Ti Cristo i mégpatunaya ta katutuhanan. Siya i neditol a nabuhay a huway. Siya i mataasa dudu hari ta mundua. 
\p Mahal kitam ni Cristo. To nikate na, éy nilibri na kitam ta kasalanan tam, dahil to digi na a nebulak.  
\v 6 Sinakup kitam ni Cristo ta kaharian na, a sikitam i purién na, a manalangin kitam Nama na a Diyos. Siya san i purién na tolay. Siya san i te kapangyarian a éwan tu katapusan. Kona sa. 
\p  
\v 7 Tandaan moy, ta kédemét na éy édse siya ta kuném. Ey meta siya na étanan. Pati du nagpabikal diya to gayang, éy meta de be siya. Ey dahil diya, éy magsanget i étanan a tolay ta mundua, dahil ta parusa na dide. O, magkakuna ngani sa. 
\p  
\v 8 “Sakén i neditula ta étanan,” kagi na Diyos, “Sakay sakén i katapusana.” Siya i Panginoon a makapangyarian. Siya i te buhay sapul to sapul, a hanggan nadid, a éwan tu katapusan. 
\s1 Neta Ni Juan Ti Cristo 
\p  
\v 9 Sakén éy ti Juan a top moy. Sakén i kaguman moy ta hirap tam, sakay ta kaharian na Diyos, sakay ta pégtiis tam. Ey kaguman tam be ti Jesus ta éya a hirap. Nadid, sakén, éy nibuték ta puduk na Patmos dahil to pégpahayag ko ta kagi na Diyos sakay ni Jesus.  
\v 10 To esaék dén a simba ta éya, éy te nanyari diyakén: Nipaisip diyakén na Espiritu na Diyos, a tulos nabati ko ta adég kua i boses a mebakség, a koman i ténog na tambuli.  
\v 11 I kinagi naa diyakén éy “Isulat mo dén i étanan a meta mo, a ipatawed mo du pitu a simbaan. Ipatawed mo,” kagi na, “du méniwala ni Jesus a édsa ta Epeso, sakay du taga Esmirna, sakay du taga Pergamo, sakay du taga Tiatira, sakay du taga Sardis, sakay du taga Piladelpia, sakay du taga Laodisea.” 
\p  
\v 12 Nadid, pékabati ko ta éya, éy sinuleg ko, monda meta ko i négkagia diyakén. Ey tu neta ko éy pitu a simbu a gintu.  
\v 13 Sakay to lubuk du simbu éy naketaék be sa ta koman i lélake. Te badu siya a atakdug, sakay te bédbéd ta hako naa i gintu.  
\v 14 Koman i bulak i kalatak na buk naa, a melélatak a tahod. At saka i mata naa, éy medédingat a koman i apoy.  
\v 15 Sakay i tikéd naa, éy mégdiléng-diléng a koman i tanso a tinunaw ta apoy. Sakay i boses naa éy koman i pahungupong na dinom.  
\v 16 Sakay te kébilan na i pitu a biton ta kamét naa. Ey linumwas ta labi naa i ispada a magtembang i tadém naa. I mata naa éy makadile a kapareho na bilag éng tanghali. 
\p  
\v 17 Nadid, péketa ko diya, éy minalugmukék to tikéd na, a komanék i pate. Pero kembilanék na a kinagi na a, “Diyan ka méganteng, Juan, Sakén i neditol ta étanan, at sakén i katapusana.  
\v 18 Sakén i nabuhaya,” kagi na. “Entan mo, minateék, pero nabuhayék dén nadid a éwan tu katapusan. Sakén i te kapangyarian ta kamatayan sakay ta Dinatagen. 
\p  
\v 19 “Kanya nadid, Juan,” kagi na, “éy isulat mo dén i étanan a mineta mo nadid, sakay na ipeta kua diko a manyari ta esa a panahun.  
\v 20 Mara, i kahulugen na pituae a biton a te kébilan ko, éy side ye di pitu a tagapamahala ta pitu a simbaan ta Asia. Sakay di pituae a simbu,” kagi na, “mara side ye du pitu a simbaan.” 
\c 2  
\s1 Tu Sulat To Simbaan Ta Epeso 
\p  
\v 1 Nadid, kinagi no lélake diyakén, a “Isulat mo ye to tagapamahala to simbaan ta Epeso: 
\p “Saye i peekagia ni Jesus. Siya i te kébila to pitu a biton. Siya tu méglakad ta lubuk no pitu a simbu a gintu: 
\p  
\v 2 “Napospusan ko dén i gégemtén moya,” kagi na. “Tukoy ko dén i étanan a tarabaho moy a mahigpit, éy ta pégtiis moya. Sakay tukoy ko be a inidelan moy i medukés a tolay. Sakay du mégwari-wari a apostol, éy pinuhubaan moy dén side, a pinatunayan moy a mebuli side.  
\v 3 Tukoy ko a matiyaga kam, a nagtiis kam ta hirap alang-alang diyakén. Sakay éwan kam nanghina tu isip.  
\v 4 Pero, te kasalanan kam pabi diyakén, da éwanék moy mahalén a masiyadu, a kona to dati.  
\v 5 Kanya, alélahanén moy tu dati a kalagayan moy, a pagsisian moy i medukés a gimet moy. Sakay gemtén moy a huway tu dati a gimet moy to ditol. Eng éwan kam magsisi, éy umangeék sina a ibutan ko ta édsean moya i simbu moya. 
\p  
\v 6 “Pero séˈ man dén ye i napuri kua dikam, da kéiyamutan moy be a kona diyakén i ugalia du Nikolaita a medukés. 
\p  
\v 7 “Eng mékabati kam, éy baten moy i kékagin na Banal a Espiritu du simbaan! 
\p “Du éwan madaig na medukés ta mundua, éy atdinan ko side ta karapatan de a méngan ta bunga no kayo a makabuhay, a édse ta kaharian na Diyos.” 
\s1 Tu Sulat To Simbaan Ta Esmirna 
\p  
\v 8 Nadid, kinagi na man dén diyakén, a “Isulat mo ye to tagapamahala to simbaan ta Esmirna: 
\p “Saye i peekagia ni Jesus. Siya i neditula ta étanan, at sakay siya i katapusana. Siya i minatea sakay siya be i minabuhay a huway. 
\p  
\v 9 “Napospusan ko dén i hirap moya,” kagi na, “da pobre kam a tahod (pero te kayamanan kam ta langet). Napospusan ko be i pégpintas dikam du Judeo. Kagi de a Judeo side a sakup kan side na Diyos. Pero éwan, da sakup side ni Satanas!  
\v 10 Diyan kam méganteng ta pagdanasan moy a hirap a adene a dumemét dikam. Baten moy, ipepihesu ni Satanas i sénganya dikam, monda puhubaan na kam. Ey maghirap kam ta sapulu a aldew. Basta manatili kam a matapat diyakén, hanggan ta ikate moy, éy atdinan ta kam ta gantimpala moy, a buhay a éwan tu katapusan. 
\p  
\v 11 “Eng mékabati kam, éy baten moy i kékagin na Banal a Espiritu du simbaan. Du éwan madaig na medukés ta mundua, éy éwan side magdanas ta ikaduwa a kamatayan.” 
\s1 Tu Sulat To Simbaan Ta Pergamo 
\p  
\v 12 Nadid, kinagi no lélake diyakén, a “Isulat mo ye to tagapamahala to simbaan ta Pergamo: 
\p “Saye i peekagia ni Jesus. Siya i te ispada ta magtembang tu tadém: 
\p  
\v 13 “Napospusan ko i pégiyanan moya,” kagi na, “a mesibét i kapangyarian ni Satanas ta banuwan moya. Ey maski kona sa, éy ménatili kam a matapat diyakén. Sakay éwan moy inibutan tu péniwala moy diyakén, maski binunu de ti Antipas ta édsean ni Satanas ta banuwan moya. Siya i matapata a utusan ko a nagpatunay diyakén.  
\v 14 Pero te sénganya kam pabi a kasalanan diyakén, da te sénganya dikam a sumésunud ta pégtoldu ni Balam. Ti Balam i néngitoldua ni Balak to éya, a pagkasalaén na du Israel, da tinolduan side ni Balak a méngan ta kanén a niatéd de ta diyos-diyosan. Sakay tinolduan na be side ta péngibébi éy ta péngilélake.  
\v 15 Sakay te sénganya be dikam a sumésunud ta pégtoldu du Nikolaita.  
\v 16 Kanya pagsisian moy a ibutan moy i kasalanan moy. Eng éwan kam magsisi, éy umangeék sina a hukumén ko du tolay ta ina dikam ta ispadaa a luméluwas ta labi kua. 
\p  
\v 17 “Eng mékabate kam, éy baten moy i kékagin na Banal a Espiritu du simbaan. Du éwan madaig na medukés ta mundua, éy atdinan ko side ta te liso a kanén a gébwat ta langet. Ey atdinan ko be i bawat esa dide ta melatak a bito a te sulat a ngahen a bigu. Ey éwan tu iba a makapospos ta ina a ngahen, éng éwan tu néngiatdinan san.” 
\s1 Tu Sulat To Simbaan Ta Tiatira 
\p  
\v 18 Nadid, kinagi man dén no lélake diyakén, a “Isulat mo ye to tagapamahala to simbaan ta Tiatira: 
\p “Saye i peekagia no anak na Diyos. Siya i te mataa a medédingat a koman i apoy. Sakay siya i te tikéda ta mégdiléng-diléng a koman i tanso. 
\p  
\v 19 “Napospusan ko dén i gégemtén moya,” kagi na, “sakay ta pégmahal moy diyakén sakay ta pégtapat moy diyakén. Tukoy ko be i pégtulung moy ta iba sakay na pégtiyaga moy. Sakay tukoy ko be a lalo dén a mahusay i gimet moya nadid kesira to neditol.  
\v 20 Pero saye i hinanakit kua dikam: bakit pinakultaden moy tu bébe a ti Hesebel a mégtoldu du kakaguman moy? Lélinlangén na du utusan ko a méngibébi at méngan ta kanén a iatéd ta diyos-diyosan. Mégwari-wari siya a gébwat i pégtoldu na ta Diyos.  
\v 21 Inatdinan ko dén i éya a bébe ta tama a panahun a monda magsisi siya ta ugali na a bastos, pero éwan siya mégbagu.  
\v 22 Kanya nadid, éy padatayén ko siya to kama na. Pati du méngibébi diya éy pagdanasén ko side ta mahigpit a hirap de éng éwan side magsisi ta médukés a gégemtén de diya.  
\v 23 Sakay pati, éy bunon ko du anak na, monda mapospusan du simbaan a sakén san i nakapospusa ta isip na tolay. Monda mapospusan de a gégantian ko i bawat esa dikam ayun ta gimet moya. 
\p  
\v 24 “Pero sikam a iba ta Tiatira a éwan méniwala ta medukés a pégtoldu ni Hesebel, éy éwanék tu idagdag a utus dikam. Da sikam, éy éwan kam nagadal ta magkadisalad kan a lihim ni Satanas.  
\v 25 Basta i utus kua dikam, éy manatili kam ta péniwala moya hanggan éwanék dumemét.  
\v 26-27 Du éwan madaig na medukés ta mundua, sakay du mangtupad ta kaluuben ko a hanggan ta katapusan, éy atdinan ko side ta kapangyarian a kona to niatéd diyakén Nama ko. Gemtén ko a side i mamamahala du banubanuwan ta mundua. Magmayor side du banubanuwan ta mahigpit, a péparusan de side a hanggan madurug side a koman i kédurug na binga.  
\v 28 Sakay atdinan ko side ta talang-umaga; samakatuwid éy buhay a éwan tu katapusan. 
\p  
\v 29 “Eng mékabati kam, éy baten moy i kékagin na Banal a Espiritu du simbaan.” 
\c 3  
\s1 Tu Sulat To Simbaan Ta Sardis 
\p  
\v 1 Nadid, kinagi man dén no lélake diyakén, a “Isulat mo ye to tagapamahala to simbaan ta Sardis: 
\p “Saye i peekagia ni Jesus. Siya i pégiyanan na Banal a Espiritu a te pitu a tungkulin. Siya i te pitu a biton. 
\p “Napospusan ko dén i gégemtén moya,” kagi na. “Kagi de a buhay kam dén, pero para diyakén éy pate kam dén!  
\v 2 Kanya nadid, éy mangilag kam, a patibayén moy i péniwala moya, da adene dén a maglipas. Neta na Diyos a éwan pabi naganap i gégemtén moya a para diya.  
\v 3 Isipén moy tu nabaheta moy a tinanggap moy to éya. Sugsugén moy ya, sakay ibutan moy tu gégemtén moy a medukés. Eng éwan kam mangilag, éy demtan ta kam a bigla a talaga. Ey éwan moy mapospusan i oras a kédemét ko. 
\p  
\v 4 “Pero te sénganya sina dikam ta Sardis a éwan tu kasalanan. Mara éwan de hinupitan i badu dia ta medukés a ugali ta ina. Kumuyoyog ya side diyakén a te solot side ta melatak, da mahusay side.  
\v 5 Ey du éwan madaig na medukés ta mundua, éy pégbaduén ko side ta melatak, a tanda ya a banal side. Sakay éwan ko ibutan i ngahen de to libru a listaan na ngahen na mabuhay a éwan tu katapusan. Sakay ipagtapat ko side Nama ko sakay du anghel na, a side i sakup kua. 
\p  
\v 6 “Eng mékabati kam, éy baten moy i kékagin na Banal a Espiritu du simbaan.” 
\s1 Tu Sulat To Simbaan Ta Piladelpia 
\p  
\v 7 Nadid kinagi na man dén diyakén, a “Isulat mo ye to tagapamahala to simbaan ta Piladelpia: 
\p “Saye i peekagia no banal a lélake a pégkatiwalaan tam. Siya i te kapangyarian ta kaharian ni Dabid. Ewan tu makasaway ta pasdépén na ta kaharian na, at sakay éwan tu makasdép to pintuan éng éwan na pakultaden. 
\p  
\v 8 “Napospusan ko dén i gégemtén moya,” kagi na. “Tukoy ko a maski mehina i kapangyarian moy, éy sinunud moy dén i pégtoldu kua. Sakay éwanék moy pinabayan. Ey nadid éy binukasan ko dén i pintuan ko ta harap moya. Ey éwan tu makasaway dikam a somdép.  
\v 9 Entan moy, padulugén ko dikam du tolay a sakup ni Satanas, sakay paluhudén ko side ta harap moya. Mégwari-wari side a Judeo side a méniwala ta Diyos, pero éwan. Ipeta ko dide a sikam i mahal kua. 
\p  
\v 10 “Ey nadid, da tinupad moy dén i niutus kua dikam a nagtiyaga kam, éy agawén ta kam be ta hirap a dumemét ta mundua. I éya a hirap i pangpuhuba ta étanan a tolay ta mundua.  
\v 11 Dumeméték agad. Kanya manatili kam ta péniwala moya diyakén monda éwan tu makaagew ta gantimpala moya.  
\v 12 Du éwan madaig na medukés ta mundua éy gemtén ko side a manatili a pirmi ta pégiyanan na Diyos, a éwan side maibut ta éya, maski nikésiya. Sakay tandaan ko side ta ngahen na Diyos ko. Sakay tandaan ko side a side i sakup na bigu a Jerusalem a dumibi a gébwat ta Diyos. Sakay tandaan ko side ta ngahen ko a bigu. 
\p  
\v 13 “Eng mékabate kam, éy baten moy i kékagin na Banal a Espiritu du simbaan.” 
\s1 Tu Sulat To Simbaan Ta Laodisia 
\p  
\v 14 Nadid, kinagi no lélake diyakén a huway, a “Isulat mo ye to tagapamahala to simbaan ta Laodisia: 
\p “Saye i peekagia no matapat a mégpatunay ta katutuhanan. Siya i kégébwatan na étanan a nilalang na Diyos. 
\p  
\v 15 “Napospusan ko dén i gégemtén moya,” kagi na. “Tukoy ko a éwanék moy kéiyamutan. Pero éwanék moy be mémahalén. Maano maka éy kaiyamutanék moy, o dikaya éy mahalénék moy.  
\v 16 Pero nadid, éwanék moy kéiyamutan sakay éwanék moy be mahalén. Basta éwanék moy isipén. Kanya isopha ta kam ta labi kua.  
\v 17 Sikam, éy kagi moy a mayaman kam, a sagana kam ta étanan. Pero éwan, da éwan moy tukoy a kakakagbi kam, sakay pobre kam, sakay buhék kam, sakay uba kam.  
\v 18 Kanya i bilin kua dikam, éy mangalap kam diyakén ta tunay a kayamanan moy, monda mayaman kam a talaga. Sakay mangalap kam be diyakén ta melatak a damit a takléb na bégi moya, da makasani-sanike. Sakay mangalap kam diyakén ta gamot na mata moya, monda maketa kam. 
\p  
\v 19 “Tandaan moy, paginglan ko du étanan a tolay ko a mahal ko, a parusaan ko side. Ey purusaan ta kam be éng éwan moy ibutan tu ketamad moy diyakén, sakay éng éwan kam magsisi.  
\v 20 Entan moy, te taknégék ta luwas na pintuan a mégtétuktukén. Eng batenék na maski ti ésiya, a bukasan na i pintuan na, éy somdépék ta pégiyanan na, sakay magagum kame ta mahusay.  
\v 21 Du éwan madaig na medukés ta mundua, éy atdinan ko side ta kapangyarian, a kaguman ko side a maghari. Kona sa Tama ko diyakén, a kagumanék na be a méghari, da nadaig ko i mundua. 
\p  
\v 22 “Eng mékabati kam, éy baten moy i kékagin na Banal a Espiritu du simbaan.” 
\c 4  
\s1 Tu Neta Ni Juan Ta Langet 
\p  
\v 1 Nadid, kétapos na éya, éy linameng ko a huway, éy neta ko ta langet i bukas a pintuan. Sakay nabati ko a huway tu boses a koman i ténog na tambuli, a kinagi na diyakén, a “Sumangkay ka se. Ipeta ko diko i manyari ta esa a panahun.”  
\v 2 Nadid, éy nipaisip diyakén na Espiritu na Diyos éy neta ko ta langet i bangko a édsean na Diyos a méghari.  
\v 3 Tu mudet na Diyos éy mégdiléng-diléng a kapareho na mahalaga a bito. Sakay te balaghari ta palebut no bangko, a asul i kolor naa.  
\v 4 Sakay pinalebutan siya na bangko a duwapulu éy ta épat, a pégiknuden du matétanda a duwapulu be éy ta épat. Te badu side a magkalatak, sakay te kurona side a gintu ta ulo dia.  
\v 5 Te sumésiklab a kilat a gébwat to bangko a pégiknuden na Diyos, a kasabay i mebakség a kéduh. Te pitu a medingat a sulo to harap no bangko na Diyos. Ey side ya i pitu a tungkulin na Banal a Espiritu na Diyos.  
\v 6 Ey te édsa be to harap no bangko i koman i diget a melélekmang a koman pa i salaming. 
\p Ey te épat be a hayup ta palebut no bangko na Diyos, a putat ta mata i harap dia éy ta adég dia.  
\v 7 Tu neditol a hayup éy koman i liyon. Tu ikaduwa a hayup éy koman i baka. Tu ikatélo éy te mudet a koman i tolay. Sakay tu ikaépat a hayup éy koman i sébed a uméegbéh.  
\v 8 Tégéném side ta pakpak. Sakay putat ta mata i bégi na bawat esa dide, ta lubuk éy ta luwas. Ewan tu bagu i pégkanta dia, maski aldo éy ta kélép. I kanta dia, éy 
\q1 “Banal a tahod i Panginoon Diyos a makapangyarian ta étanan. Siya i te buhay sapul to sapul, a hanggan nadid, a éwan tu katapusan.” 
\p  
\v 9 Mégkékantaén du épat a hayup ta puri ta Diyos, sakay na kemahal na, sakay na pégpasalamat de diya. I pégkantaan dia, éy tu mégiknud to bangko. Siya i te buhay a éwan tu katapusan. Ey bagay mégkanta side diya,  
\v 10 éy dumédapa diya du duwapulu éy ta épat a matétanda, a sumésamba side diya. Siya i te buhay a éwan tu katapusan. Sakay itogpal de du kurona de ta harap naa, a kékagin de a, 
\q1  
\v 11 “Siko a Panginoon me a Diyos! Kailangan éy purién na tolay i kemahal mo sakay na kapangyarian mua, da siko i naglalanga ta étanan. Sakay nilalang mo side ayun ta kaluuben mo.” 
\c 5  
\s1 Tu Kasulatan Sakay Tu Tupa 
\p  
\v 1 Nadid éy neta ko i Diyos a te eknud to bangko, a te kébil siya a kasulatan. I papel a te kébilan na éy te sulat ta harap éy ta adég. Pero éwan tu makabuklat, da kempétan ta pitu a képét.  
\v 2 Sakay neta ko be i mesibét a anghel a kinagi na ta mebakség, a “Ti ésiya i maaria a mangsida du képét sakay mangbuklat ta kasulatan?”  
\v 3 Pero éwan tu minaketa ta langet éy ta luta éy ta disalad na luta ta makapagbuklat ta kasulatan, a monda meta i lasén na.  
\v 4 Kanya sakén, éy nagsangeték ta mahigpit, da éwan tu meeta a maari a mangbuklat ta ina.  
\v 5 Pero nadid, kinagi diyakén no matanda a esa, a, “Diyan ka mégsanget. Entan mo ti Jesus ina. Siya i ngéngahinan de a liyon, a gébwat ta lahi ni Huda, a apo-apo siya ni Dabid. Siya éy nanalo dén. Kanya siya i te kapangyarian a mangsida ta pitu a képét, sakay mangbuklat ta kasulatan.” 
\p  
\v 6 Nadid, to pégkagi no anghel ta éya, éy naketaék ta esa a Tupa a te taknég to lubuk du matétanda. Sakay to bangko na Diyos, sakay du épat a hayup. Samakatuwid éy ti Jesus dén ya. Ey mineta ko a te pilat bale, a koman i te namuno diya. Te pitu siya a saduk, sakay te pitu be a mata, a side ya du pitu a tungkulin na Espiritu na Diyos a pinaange na ta mundua.  
\v 7 Nadid, inumadene tu Tupa ta Diyos to bangko, sakay inalap na tu kasulatan a te kébilan na.  
\v 8 To péngalap na ta éya, éy dinumapa diya du épat a hayup, sakay dinumapa be diya du duwapulu éy ta épat a matétanda. Te kébil i bawat esa dide ta pégtogtogen sakay ahung a gintu a putat ta suub. Tu suub, éy saya i halimbawaa na panalangin na tolay na Diyos.  
\v 9 Nadid, kékantaén de i kanta a bigu, a i kagi dia, éy 
\q1 “Siko i maari a mangalap ta kasulatan, sakay siko be i maari a mangsida ta pitu a képét na a seradu na. Da siko, éy binunu de ka dén, éy dahil to nikate mo, éy tinubus mo i tolay a para ta Diyos, tolay a gébwat ta étanan a lahi ta mundua, sakay ta étanan a banubanuwan, sakay kanikanya a salita.  
\v 10 Sinakup mo side ta kaharian na Diyos, a side i magpuri ta Diyos, a manalangin diya.” 
\p  
\v 11 Nadid, kélameng ko a huway, éy nabati ko i meaadu a libu-libu a anghel. Te taknég side to palebut no bangko na Diyos, sakay du hayup, sakay du matétanda.  
\v 12 Kinagi de ta medegsén, a 
\q1 “I Tupa a binuno, éy kailangan éy purién na tolay i kemahal na ugali na. 
\q1 Siya i maaria a te kapangyarian, sakay kayamanan, sakay karunungan!” 
\p  
\v 13 Nadid, nabati ko i étanan a nilalang na Diyos a mégpuri diya. Du étanan ta langet, sakay ta luta, sakay ta disalad na luta, sakay ta diget, éy mégpégpuri side diya. I kinagi dia, éy 
\q1 “Purién na tolay i Diyos a méghari, sakay tu Tupa. Purién de i kemahal na ugali de sakay na kapangyarian de, a éwan tu katapusan.” 
\p  
\v 14 Ey nadid, kinagi du épat a hayup, a “kona sa.” Ey du matétanda, éy dinumapa side, a sinumamba side diya. 
\c 6  
\s1 Péngisida No Tupa To Pitu a Képét 
\p  
\v 1 Nadid, neta ko a sinida no Tupa tu neditol a képét to kasulatan. Sakay nabati ko a mégkagi tu esa a hayup a koman i kabakség na kéduh, a “Kadon se,” kagi na.  
\v 2 To pégkagi na ta éya, éy neta ko a linumitaw i kabayo a melatak, a te sakayan na te kébil ta busog. Inatdinan siya ta kurona, a tulos hinumektat siya a ange mangdaig to kalaban na. 
\p  
\v 3 Nadid, sinida no Tupa tu ikaduwa a képét to kasulatan, éy nabati ko i kagi no ikaduwa a hayup, a “Kadon.”  
\v 4 Ey to pégkagi na ta éya, éy linumitaw man dén i kabayo a esa, a medideg. I te sakaya ta éya, éy inatdinan siya a te kapangyarian a magsapul ta gera ta mundua, monda négpatayan i tolay. Esa a dikél a sondang i niatéda diya.  
\v 5 Nadid, péngsida no Tupa to ikatélo a képét, éy nabati ko a kinagi no ikatélo a hayup, a “Kadon.” To pégkagi na ta éya, éy te kabayo sa a mengitet a mineta ko, a te sakayan na te kébil ta timbangan.  
\v 6 Sakay nabati ko i koman i ténog a gébwat to édsean du épat a hayup, a kinagi na diya, a “Gemtén mo a esa san a takal a pahay i mabugtunga du tolay to upa de ta maghapun. Sakay étélo san a takal a maes i mabugtunga to upa de ta maghapun. Pero diyan mo halagaan i langis éy ta alak,” kagi na. 
\p  
\v 7 Nadid sinida no Tupa tu ikaépat a képét to kasulatan, a tulos nabati ko tu kagi no ikaépat a hayup, a “Kadon.”  
\v 8 To pégkagi na ta éya, éy neta ko sa i kabayo a esa, a putla i kolor naa. I ngahina na sakaya na éya éy ti Kamatayan. Sakay i kaunonoda na éya éy ti Dinatagen. Inatdinan side ta kapangyarian de ta ikaépat a bahagi na mundua, monda mamuno sa side ta sondang, sakay ta alép, sakay ta saket, sakay ta mebagsik a hayup. 
\p  
\v 9 Nadid, péngsida no Tupa to ikalima a képét, éy neta ko ta sahok no dambana dudu kaliduwa du binuno. Binuno side dahil to pégpahayag de ta kagi na Diyos.  
\v 10 Side, éy kinagi de ta medegsén, a “Panginoon a makapangyarian! Siko i tunaya a banal. Sénganya pa i paguhay mia diko,” kagi de, “bagu mo hukumén dudu tolay ta mundua? Nikésiya pa i iganti mua du minamuno dikame?” 
\p  
\v 11 Nadid, to pégkagi de ta éya, éy inatdinan i bawat esa dide ta melatak a badu. Sakay kinagi dide no esa sa, a “Umimang kam pa ta kétihék a panahun a hanggan éwan mabunu i sénganya pa a tétotop moy, da bunon be i sénganya dide a kona dikam.” 
\p  
\v 12 Nadid, neta ko a sinida no tupa tu ikaéném a képét. Ey to péngsida na, éy linumindul ta mesibét, a tulos nginumitet tu bilag a koman i pégluksa a damit. Sakay tu bulan, éy koman i dige i kolor naa.  
\v 13 Sakay du biton, éy natépduk side ta lutaa. I kétépduk dia éy koman i kétépduk na bunga na kayo bagay yégyégén na mesibét a pahés.  
\v 14 Sakay tu langet, éy basta naibut a koman i abék a bigla a nilukot. Sakay naibut be du buked sakay du puduk to édsean de.  
\v 15 Ey nadid dudu hari ta mundua, sakay dudu mataas, sakay du heneral, sakay du mayayaman, sakay du te kapangyarian, éy linumiso side a étanan du kuweba sakay ta sahok du bito to bukibuked. Pati du étanan a tolay, maski malaya, maski mababa, éy linumiso be side.  
\v 16 Dinumaying side du bukibuked, sakay dudu bito, a “Anin, tapuhan moy kame,” kagi de, “monda éwan kame meta no méghari ta langet. Sakay monda éwan me masapit i iyamuta dikame no Tupa!  
\v 17 Da dumemét dén,” kagi de, “i aldew a kéiyamut na Diyos, éy ti ésiya i makaiwas ta parusa na!” 
\c 7  
\s1 Du Sandaan Ey Ta Epatapulu Ey Ta Epat a Libu a Tolay 
\p  
\v 1 Nadid, kétapos na éya, éy naketaék ta épat a anghel, a natagtag side a te taknég ta épat a digdig na mundua. I gimet dia, éy sésawayén de i épat a pahés ta mundua, monda éwan dén pumahés ta lutaa sakay ta digita, sakay maski ta ahe a kayo.  
\v 2 Ey nadid, éy neta ko be i esa a anghel a sumésangkay ta dumanég ta sikatan. Kébil na i marka na Diyos. Nadid, dinumulaw siya du épat a anghel. (Side ya i te tungkulina a gébwat ta Diyos, a mangsida ta luta éy ta diget.)  
\v 3 I kinagi naa dide, éy “Diyan moy pa péperdién i lutaa éy ta diget éy ta kayo, hanggan éwan me pa mamarkaan du sakup na Diyos ta kidép dia.” 
\p  
\v 4 Nadid, kinagi de diyakén éng sénganya i mamarkaan dia, a sandaan kan éy ta épat a pulu éy ta épat a libu. Ey gébwat side ta étanan a lahi na Israel. 
\p  
\v 5 Labindalawa a libu a gébwat ta lahi ni Huda; labindalawa a libu a gébwat ta lahi ni Ruben; labindalawa a libu a gébwat ta lahi ni Gad;  
\v 6 labindalawa a libu a gébwat ta lahi ni Aser; labindalawa a libu a gébwat ta lahi ni Neptali; labindalawa a libu a gébwat ta lahi ni Manases;  
\v 7 labindalawa a libu a gébwat ta lahi ni Simeon; labindalawa a libu a gébwat ta lahi ni Lebi; labindalawa a libu a gébwat ta lahi ni Isakar;  
\v 8 labindalawa a libu a gébwat ta lahi ni Sabulon; labindalawa a libu a gébwat ta lahi ni Hose; labindalawa a libu a gébwat ta lahi ni Bendyamin. 
\s1 Du Meadu a Tolay a Niligtas No Tupa 
\p  
\v 9 Kétapos na éya, éy péngenta ko, éy te meadu bale a tolay a éwan mabilang na maski ti ésiya. Side éy gébwat ta bawat lahi, sakay banubanuwan, sakay kanikanya a salita. Te taknég side ta harap na Diyos, sakay ta harap no Tupa. Te badu side a melatak, sakay te kébilan de i meadu a kayakas.  
\v 10 Sabay-sabay side a négkagi ta medegsén, a “I Diyos tamae a te eknud ta bangkuae,” kagi de, “sakay na Tupaa, éy side i néngiligtasa dikitam!”  
\v 11 Te taknég i étanan a anghel ta palebut no bangko a édsean na Diyos, sakay ta palebut du matétanda, sakay ta palebut du épat a hayup. Ey nadid, dinumapa side to harap no bangko a sinumamba ta Diyos.  
\v 12 I kinagi dia, éy “Purién na tolay i Diyos tam,” kagi de, “a magpasalamat side diya. Siya i kamahalan; siya i marunung; siya i te kapangyarian, a éwan tu katapusan. Kona sa.”  
\v 13 Nadid, kinagi diyakén no matanda a esa a, “De ésiya di tolaya a te badu ta melatak? Ahe i kinagébwatan dia?”  
\v 14 “Ewan ko tukoy,” kagi ko. “Siko i nakapospusa.” Ey kinagi na diyakén, a “Side ina di nagébwata to mahigpit a hirap. Lininis de sakay pinalatak de to digi no Tupa i badu dia. Samakatuwid éy naibut dén tu kasalanan de to digi ni Jesus.  
\v 15 Kanya édse side ta harap no bangko na Diyos,” kagi na, “a tulungan de siya aldo éy ta kélép ta bile naa. Sakay i Diyos a te eknud to bangko, éy alagaan na side.  
\v 16 Ewan dén side magalép. Ewan dén side mageplék. Ewan be dén side makabati ta pasi na bilag.  
\v 17 Dahilan tu Tupa a édse to bangko,” kagi na, “éy siya i magalagaa dide. Sakay iange na side ta bukal a dinom a méngatéd ta buhay. Sakay pahiden na Diyos i léwa ta mata dia, monda maibut i lungkut dia.” 
\c 8  
\s1 Tu Ikapitu a Képét 
\p  
\v 1 Nadid, péngsida no tupa to ikapitu a képét to kasulatan, éy matahimik i langet ta manga kalahati a oras.  
\v 2 Ey kétapos na éya, éy neta ko du pitu a anghel a te taknég ta harap na Diyos, a inatdinan na i bawat esa dide ta tambuli. 
\p  
\v 3 Nadid, te esa pa a anghel a inumange to harap no dambana. Te kébil siya a ahung a gintu a pégsuuben. Sakay inatdinan siya ta meadu a kamangyan, monda iedton na to dambana a gintu a édse to harap na Diyos. Gamitén na ya monda meagum tu asok na to panalangin du sakup na Diyos a tolay.  
\v 4 Ey tu asok no kamangyan éy mégalalutot a gébwat to kamét no anghel, a kasabay na panalangin du sakup na Diyos.  
\v 5 Nadid, inalap no anghel tu baga to dambana, a niasék na to ahung a pégsuuben, sakay nibatikal na ta lutaa. Ey agad nagkéduh, sakay te ugung, sakay nagkilat, sakay naglindul. 
\s1 Du Pitu a Tambuli 
\p  
\v 6 Nadid, du pitu a anghel a te kébil ta pitu a tambuli, éy nakahanda dén side a mangyopyop to tambuli de. 
\p  
\v 7 Nadid, enyopan no neditol a anghel tu tambuli na, éy inumuden ta yelo sakay apoy, a te halu a dige. Natutod i ikatélo a bahagi na lutaa, sakay i ikatélo a bahagi du kayo, pati du étanan a sariwa a lamon. 
\p  
\v 8 Nadid, enyopan no ikaduwa a anghel tu tambuli na, éy binumagsak to diget i koman a dikél a buked a minatutod. Naging koman i dige i ikatélo a parti na digita,  
\v 9 sakay minate i ikatélo a bahagi na ikan, sakay nawasak i íkatélo a bahagi na sésakyan ta digita. 
\p  
\v 10 Nadid, enyopan no ikatélo a anghel tu tambuli na, éy natépduk a gébwat ta langet i esa a dikél a biton a mégdingat. Sakay binumagsak ta ikatélo a bahagi na manga dinom, sakay ta manga bukal.  
\v 11 I éya a biton éy ngéngahinan de a Meapsot. Ey inumapsot i ikatélo a bahagi na dinom. Sakay meadu a tolay i minate to kéinom de ta éya, da inumapsot. 
\p  
\v 12 Nadid, enyopan no ikaépat a anghel tu tambuli na, éy naperdi i katélo a bahagi na bilag, sakay na bulan, sakay du biton, a hanggan da minaibut i ikatélo a bahagi na demlag de. Nagdiklém be i ikatélo a bahagi na aldo. Sakay pati éy éwan tumanglaw i ikatélo a bahagi na kélép. 
\p  
\v 13 Nadid, kétapos na éya, éy péngenta ko, éy nabati ko i esa a sébed a mégegbéh ta ontok, a kinagi na ta mebakség, a “Adiyoy, adiyoy, adiyoy, i hirap beman di édsea ta mundua bagay éyupan pa du étélo pa a anghel du tambuli de.” 
\c 9  
\p  
\v 1 Nadid, enyopan no ikalima a anghel tu tambuli na, éy neta ko ta lutaa i koman i biton a minatépduk dén. Sakay niatéd diya i susi no ébut a medédisalad.  
\v 2 Sakay binukasan na tu ébut, éy tinumébwag i asok to ébut a koman i asok na dikél a dagmang. Ey nagdiklém i bilag sakay ta langet, dahil to asok a gébwat to ébut.  
\v 3 Ey tulos nagbéswal to asok i meadu a pésah, a tulos side nangalat ta mundua. Ey inatdinan side ta kapangyarian de a magpasaket side a koman i kaget na kahame.  
\v 4 Pinagbilinan side a diyan de péperdién i lamon éy ta kayo, sakay maski anya a halaman. Basta du tolay a éwan tu marka na Diyos ta kidép dia, éy saya i pasakitana du pésah.  
\v 5 Ewan side pinakultaden a bunuén de i tolay, éngˈwan pasakitan de san side hanggan lima a bulan. Koman i kaget na kahame i kasaket dia, monda mahirapan du tolay.  
\v 6 To lubuk no lima a bulan, éy gustu du tolay a mate, pero éwan maari, da umadeyo i kamatayan dide. 
\p  
\v 7 Dudu pésah, éy koman side i kabayo a handa ta pékilaban. Te soklong side a koman i kurona a gintu, sakay koman i mudet na tolay i mata dia.  
\v 8 Sakay i buk dia éy koman i buk na bébe. I ngipén dia éy koman i ngipén na liyon.  
\v 9 Sakay i hako dia, éy nataklében ta koman i badu a bakal. I payadpad na pakpak dia, éy koman i ténog na meadu a kalesa a hela na kabayo a tamo ta gera.  
\v 10 Te ipos side a mekamandag a koman i kahame i dégés naa. Ey kéye ta ipos dia i kapangyarian de a magpasaket ta tolay para ta lima a bulan.  
\v 11 I hari dia éy tu anghel a medukés a bahala to ébut a medédisalad. Ti Abadon i ngahen na ta kagi na Hebreo. Ey du Griego, i pégngahen de dia éy ti Apoliyon. (I kahulugen na éya éy siya i magwasaka.) 
\p  
\v 12 Nakalipas dén i neditol a hirap. Eduwa pa i dumemét. 
\p  
\v 13 Nadid, enyopan no ikaéném a anghel tu tambuli na, éy nabati ko i boses a gébwat ta épat a iskina no dambana a gintu ta harap na Diyos.  
\v 14 Kinagi no boses to ikaéném a anghel, a “Du épat a medukés a anghel a te gapus to digdig no dinom na Uprates, éy ukaden mo.”  
\v 15 Kanya inukaden na du épat a anghel, a monda bunon de i ikatélo a bahagi na manga tolay. Talaga a hinanda side a para ta takda a oras a mamuno.  
\v 16 Te négkagi diyakén éng sénganya du sundalu a nakakabayo ta éya, a éduwa a datos a milyon.  
\v 17 Saye tu nipeta diyakén. Neta ko du kabayo, sakay du te sakay dide, éy te badu side a medingat a koman i kolor na apoy, sakay asul, sakay dilaw. Koman i ulo na liyon i uloa du kabayo. Sakay bumébéswal ta labi dia i apoy, sakay asok, sakay asupre.  
\v 18 Te étélo a peste i mamuno ta ikatélo a bahagi na manga tolay: apoy, sakay asok, sakay asupre. Diden ya a étélo éy gébwat side ta labia du kabayo.  
\v 19 I kapangyarian du kabayo, éy kéye ta labi dia sakay ta ipos dia. I ipos dia éy koman i ulag, a te ulo side, monda gégamitén de ta pégpasaket de. 
\p  
\v 20 Nadid, du tolay a nawahak to hirap a éya a éwan minate, éy éwan side nagsisi. Ewan de inibutan tu pégsamba de ta dimonyo sakay ta diyos-diyosan a ginimet de--du larawan a gintu, pilak, tanso, bito, sakay kayo. Pero éwan maketa i diyos-diyosan; éwan side makabate, éwan side makapaglakad!  
\v 21 Sakay du tolay, éy éwan de be pégsisian tu binuno de, sakay tu pégilo de, sakay tu péngibébi de, sakay tu pégtako de. 
\c 10  
\s1 Tu Anghel a Te Kébil To Kétihék a Kasulatan 
\p  
\v 1 Nadid, kélipas na éya, éy neta ko man dén i esa pa a anghel a mesibét, a inumogsad a gébwat ta langet. Te balut siya ta kuném, sakay te balaghari ta némo na ulo naa. Makadile a koman i bilag i mata naa, sakay i tikéd naa éy medingat a koman i adigi a apoy.  
\v 2 Te kébilan na i kétihék a kasulatan a binuklat. Niepdék na i kawanan a tikéd na ta digita. Sakay tu kawihe a tikéd na éy niepdék na be to luta.  
\v 3 Dinumulaw siya, éy koman bale i boses na liyon i kabakség na dulaw naa. To kédulaw na, éy nagténog i pitu a kéduh.  
\v 4 Nadid, éy talaga ko a nisulat tu kinagi no kéduh, éy sinawayék no boses ta langet, a kinagi na, a “Diyan mo ina isulat! Ilihim mo tu kinagi du pitu a kéduh.” 
\p  
\v 5 Nadid, tu anghel a mineta ko a te pédék to diget éy to luta, éy niontok na tu kamét na,  
\v 6-7 a tulos nanumpa siya ta Diyos. I kinagi naa, éy “Ewan dén male. Engˈwan, bagay yopyopan no ikapitu a anghel tu tambuli na,” kagi na, “éy tupadén na Diyos i plano na a lihim. Tupadén na a kona to nipahayag na dudu purupeta a utusan na to araw. Diyos i te buhay a éwan tu katapusan,” kagi na, “a siya i naglalanga ta langet, sakay ta luta, sakay ta diget, sakay du étanan a édsa sa.” 
\p  
\v 8 Nadid, kétapos na éya, éy kinagi man dén diyakén no boses ta langet, a “Ange mo alapén i kasulatana a binuklat,” kagi na, “a te kébilan na anghela. Na te pédék ta digita sakay ta lutaa.” 
\p  
\v 9 Kanya sakén, pékabati ko ta éya, éy inadenean ko tu anghel sakay inaged ko tu kasulatan. “Alapén mo dén,” kagi na, “a kanén mo dén. Metam-is ina ta labi mua,” kagi na, “a koman i tam-is no pitukan. Pero meapsot ina ta tiyan mua.”  
\v 10 Nadid, ginewat ko tu kétihék a kasulatan, sakay kinan ko dén. Ey metam-is ngani ta labi kua; pero to péngietlén ko dén, éy meapsot bale ta tiyan kua. 
\p  
\v 11 Ey nadid te négkagi diyakén, a “Kailangan ihula mo a huway du meadu a tolay, sakay dudu nasiyon, sakay dudu hari.” 
\c 11  
\s1 Tu Eduwa a Sistigu 
\p  
\v 1 Nadid, te nangatéd diyakén ta atakdug a kayo a pégsukat. Sakay kinagi na diyakén, a “Angen mo sukatén tu templo na Diyos, sakay no dambana. Sakay bilangén mo du sumésamba ta éya.  
\v 2 Pero diyan mo sésukatén tu karsada to palebut no templo,” kagi na. “Pabayan mo ya, da niatéd dén ina dudu tolay a éwan mékidiyos. Pusungén de i éya a banuwan na Jerusalem para ta ételo a taon éy ta kalahati.  
\v 3 Pero paangen ko sa i éduwa a sistigo ko, a te badu side ta sako a damit,” kagi na. “Ey magpahayag side ta kagi na Diyos para ta étélo a taon éy ta kalahati.” 
\p  
\v 4 Diden ya a éduwa a sistigu, mara side ina di éduwa a kayo a olibo, sakay na éduwa a simbu a édse ta harap na Diyos.  
\v 5 Eng te magayak a magpasaket dide, éy buméswal ta labi dia i apoy a mangtutod ta kalaban de a mamuno dide.  
\v 6 Te kapangyarian be side a mangsaway ta langet, a monda éwan maguden ta panahun na pégpahayag de ta kagi na Diyos. Sakay te kapangyarian be side a paging digién de i meadu a bukal a dinom. Sakay mangatéd be side ta tolay ta mundua ta maski anya a peste, kada gustu de. 
\p  
\v 7 Nadid, kétapos du éduwa a sistigu a magpatunay, éy buméswal i metapang a hayup a édse to ébut a medédisalad. Mékipaglaban siya dide a éduwa, éy matalo side a mabunu side no hayup.  
\v 8-9 Ey nadid tu bangkay de, éy te dégso san ta karsada na éya a dikél a banuwan ta étélo a aldew éy ta kalahati. Ey pégitaan du étanan a tolay ta mundua tu bangkay de, a éwan side pumayag a méngielbéng dide. Saya tu banuwan a néngipakuan de to Panginoon de. I palayawa na éya a banuwan, éy Sodoma, sakay Egipto.  
\v 10 Ey masahat du tolay ta mundua, dahil éy minate dén du éduwa. Magkasayaan side, sakay mangatéd side ta regalo, da minate dén du éduwa a éya a purupeta a nagpahirap dide ta masiyadu. 
\p  
\v 11 Nadid, kélipas na étélo a aldew éy ta kalahati, éy inatdinan na Diyos du éduwa a bangkay ta angés, a tulos de a nabuhay, tulos tinumaknég side. Ey du étanan a naketa ta éya, éy néganteng side a tahod!  
\v 12 Nadid, nabati du éduwa i medegsén a boses ta langet, a kinagi na, a “Umontok kam dén see!” Ey hanggan te itan side du kalaban de, éy inumontok side a hanggan da sinomdép side to kuném.  
\v 13 Ta éya a mismo a oras, éy linumindul ta mebébakség. Tulos nebagsak i ikasapulu a bahagi no banuwan, sakay pitu a libu a tolay i minatea. Ey du nabuhay a tolay, éy méganteng side, a pinuri de i Diyos ta langet. 
\p  
\v 14 Nakalipas dén i ikaduwa a hirap. Esa san dén i dumeméta. 
\s1 Tu Ikapitu a Tambuli 
\p  
\v 15 Nadid, enyopan no ikapitu a anghel tu tambuli na, éy te mebakség a boses ta langet, a kinagi de, a “I péghari na tolay ta mundua, éy niagton dén to Panginoon tam, sakay tu pinili na a ti Cristo. Maghari siya a éwan tu katapusan,” kagi no boses. 
\p  
\v 16 Nadid, du duwapulu éy ta épat a matétanda a kaeeknud du bangko de ta harap na Diyos, pékabati de ta éya, éy dinumapa side sakay sinumamba side ta Diyos.  
\v 17 I kinagi dia, éy 
\q1 “Panginoon Diyos a makapangyarian ta étanan. Siko i te buhay sapul to sapul, a hanggan nadid. Magpasalamat kame diko, da ginamit mo dén i kapangyarian mo, a nagsapul ka dén a maghari.  
\v 18 Du éwan mékidiyos, Panginoon, éy méiyamut side. Pero dinumemét dén i oras mo a mégingél. Dinumemét dén i péghukum du pate. Dinumemét dén i oras a péngatéd mo ta gantimpala mo du utusan mo a purupeta, sakay du étanan a méniwala diko, mataas éy ta mababa. Oras dén nadid a lipulén mo du étanan a nagpahirap ta mundua.” (Saya tu kinagi du matétanda.) 
\p  
\v 19 Nadid, nabukasan i templo na Diyos a édse ta langet, éy neta me tu kaban a édsean no pangako na a kasulatan. Ey nadid, tulos nagkilat sakay te ugung, sakay nagkéduh, sakay linumindul, sakay naguden ta meadu a yelo. 
\c 12  
\s1 Tu Bébe Sakay Tu Biklat 
\p  
\v 1 Nadid, kétapos na éya, éy linumitaw ta langet i tanda a dikél, a nipeta na i manyaria ta esa a panahun: te esa a bébe a te taknég to bulan, a mabuktet siya. I ulo naa éy te kurona ta labindalawa a biton, sakay i badu naa éy medédemlag a koman i bilag.  
\v 2 Sakay adene dén siya a magenak. Gégsokan siya hanggan da yékéhéyona. 
\p  
\v 3 Nadid, esa pa a tanda i linumitawa ta langet: Neta ko ti Satanas a koman dén siya i medideg a biklat a napakasiyadu a dikel. I éya éy pitu i ulo naa, sakay sapulu i saduk naa. Sakay te kurona i bawat ulo na.  
\v 4 Dinagil no ipos na du ikatélo a bahagi du biton ta langet, a tulos nibatikal na ta mundua. Dinumoho tu biklat ta tikéda no bébe a adene dén a magenak, a monda ietlén na maka agad tu anak ta péngienak na.  
\v 5 Nadid tu bébe éy nienak na tu anak a lélake--tu tiniyak a maghari ta mahigpit ta étanan a banubanuwan. Ey nadid, agad inagaw tu anak a kembil na siya ta Diyos to bangko na.  
\v 6 Tu bébe man dén, éy ginuminan ta ilang a lugar--linumiso siya to esa a lugar a nihanda na Diyos a para koo na, monda maalagaan sa siya para ta étélo a taon éy ta kalahati. 
\p  
\v 7 Nadid, kélipas na éya, éy nagsapul i gera ta langet. Ti Anghel a Migel sakay du kakaguman na a anghel, éy linumaban side to medideg a biklat sakay du kaguman na a anghel a medukés.  
\v 8 Natalo tu biklat sakay du anghel na, tulos naibut side ta langet.  
\v 9 Tu dikél a biklat, éy siya tu matanda a ulag, a ngéngahinan de a Diyablo. Ti Satanas ngani dén. Siya tu minangloko ta étanan a mundu. Nibut siya ta mundua, a kaguman na dudu étanan a anghel na. 
\p  
\v 10 Nadid, nabati ko man dén i medegsén a boses ta langet. I kinagi naa, éy “Dumemét dén i pégligtas na Diyos. Nipeta dén na Diyos i kapangyarian na a maghari! Hinumayag be dén i kapangyarian no pinili na a ti Cristo! Dahilan éy pinaibut dén ta langet tu palagi a mégpintas du tétotop tam.  
\v 11 Du tétotop tam,” kagi no boses, “éy nanalo side to nilaban de ni Satanas, dahil to digi no Tupa. Sakay nanalo be side dahil to katutuhanan a nipahayag de. Ewan side nanghinayang ta buhay de.  
\v 12 Kanya sikam a mégiyan ta langet,” kagi na, “éy masaya kam. Pero sikam a mégiyan ta mundua, éy makaanteng i pagdanasan moya! Dahilan éy inumogsad dén dikam ti Satanas, éy méiyamut siya a tahod! Tukoy na a kétihék san dén a panahun i nabuhaya diya.” (Saya tu kinagi no boses a nabati ko.) 
\p  
\v 13 Nadid tu medideg a biklat, péketa na a nibut dén siya ta mundua, éy hinagad na tu bébe a néngienak to anak a lélake.  
\v 14 Pero tu bébe, éy inatdinan siya ta éduwa a pakpak a dédekél a gébwat to dikél a sébed, monda ginanan na tu ulag. Makaegbéh siya ta lisawan na ta ilang a lugar. Ey alagaan sa siya ta para étélo a taon éy ta kalahati.  
\v 15 Nadid tu biklat, péketa na a éwan na maabut tu bébe, éy néngisopha siya ta dinom a meadu, a monda meanod tu bébe.  
\v 16 Pero tu luta, éy tinumulung to bébe, da pinomtak a tulos na ininum tu dinom a nisopha no biklat.  
\v 17 Ey tu biklat, péketa na a meligtas tu bébe, éy méiyamut siya diya. Kanya nagsoli a monda geraén na du étanan a lahi na éya a bébe. Side ya du sumésunud ta utus na Diyos, du mégpatunay ni Jesus ta matapat.  
\v 18 Ey te taknég tu biklat ta digdig na diget. 
\c 13  
\s1 Tu Hayup a Gébwat To Diget 
\p  
\v 1 Nadid, neta ko i dikél a hayup a metapang a linumitaw ta diget. Pitu i ulo naa, sakay sapulu i saduk naa. Sakay te kurona i bawat saduk na. Sakay nakasulat ta bawat ulo na i ngahen a medukés a kontara ta Diyos.  
\v 2 Koman siya i tigre. I tikétikéd na éy dédekél. Sakay na labi naa éy koman i labi na liyon. Ey tu medideg a biklat, éy niatéd na tu sibét na to hayup. Sakay niatéd na be diya tu kapangyarian na a maghari ta mundua.  
\v 3 I uloa a esa no hayup, éy te talingo ta ikate na, pero buhay san siya. Sakay du étanan a tolay ta mundua, éy nagtaka side to hayup, a sumésunud side diya.  
\v 4 Pati tu biklat, éy sinamba siya du étanan a tolay, da niatéd na tu kapangyarian na to hayup a metapang. Sakay sinamba de be tu hayup. “Ti ésiya i makaahiga to hayup?” kagi de. “Ti ésiya i makalabana diya?” 
\p  
\v 5 Nadid maari tu hayup a magpalalo, sakay mégkagi ta kontara ta Diyos, sakay maghari ta étélo a taon éy ta kalahati. Ewan siya sinaway na Diyos.  
\v 6 Linapastangan na i Diyos, sakay ta ngahen na Diyos, sakay ta pégiyanan na. Sakay linapastangan na be dudu mégiyan ta langet.  
\v 7 Sakay maari be tu hayup a lumaban du sakup na Diyos a tolay na, sakay taluén na side. Sakay inatdinan siya ta kapangyarian na a mémahala ta étanan a tolay ta mundua.  
\v 8 Ey sésambaan siya du étanan a tolay. Pwera du tolay a nakasulat i ngahen de to libru a péglistaan ta mabuhay a éwan tu katapusan. I éya a libru éy koo no Tupa a binuno. Ey nelista dén i ngahen de ta éya bagu nilalang i mundua.  
\v 9 Eng mékabati kam éy baten moy ye.  
\v 10 Eng ti ésiya i takdaa a madikép, éy madikép ngani. Sakay du takda a bunon, éy bunon side a talaga. Kanya kailangan éy mégtiis a méniwala du tolay na Diyos. 
\s1 Tu Hayup a Gébwat To Luta 
\p  
\v 11 Nadid, éy neta ko i esa pa a dikél a hayup a metapang a linumitaw to luta. Te saduk siya a éduwa a koman i saduk na tupa. Pero i boses na éy koman i boses na biklat.  
\v 12 Inaguman na tu neditol a hayup, sakay ginamit na i étanan a kapangyarian na éya. Sakay pilitén na du étanan a tolay ta mundua a sumamba to neditol a hayup. Siya tu te talingo ta ikate a naghusay dén.  
\v 13 Makataka a milagro i ginimita no ikaduwa a hayup. Pinadibi na be ta harapa du tolay i apoy a gébwat ta langet.  
\v 14 Naloko na du étanan a tolay, dahil to milagro a ginégimet na ta harapa no neditol a hayup. Sakay pati, éy naakit na be side a magimet ta ribultu no neditol a hayup--tu te talingo ta sondang a ikate na, pero buhay san siya.  
\v 15 Nadid, maari be tu ikaduwa a hayup a magpabuhay to ribultu no neditol a hayup. Pinakultaden siya na Diyos. Kanya méképégkagi tu ribultu, sakay ipabunu na du étanan a éwan sumamba diya. 
\p  
\v 16 Nadid, pinilit no hayup a minarkaan i étanan a tolay ta kamét dia sakay ta kidép dia. Pati du mababa éy ta mataas, pati mayaman éy ta pobre, éy minarkaan side a étanan ta tanda na.  
\v 17 Ey éwan maari a mamugtong o dikaya magpabugtong du tolay a éwan tu marka ta ngahen no hayup, o tu numero a kapareho no ngahen na. 
\p  
\v 18 Isipén moy, sikam a mégbasa ta éye--du matalinung san i makapospusa ta kahulugen no numeru no hayup. Dahilan i kaparehua no numeru na éy ngahen na esa a lélake. I numeru na éy 666. 
\c 14  
\s1 Mégpégkanta Du Tinubus Na Diyos 
\p  
\v 1 Nadid, kélameng ko, éy kéya sa tu Tupa a te taknég ta Buked na Sion, a kaguman na i sandaan éy ta épat a pulu éy ta épat a libu a tolay. Te sulat ta kidép dia i ngahen no Tupa sakay tu ngahen no Ama na.  
\v 2 Sakay nabati ko nadid i boses ta langet a i ténog na éy koman i pahungupong na dinom, sakay ta kadegsén na kéduh. Sakay koman be i togtog na meadu a gitaha.  
\v 3 Mégpégkanta side a étanan ta bigu a kanta ta harapan na Diyos sakay ta harap du épat a hayup, sakay ta harap du duwapulu éy ta épat a matétanda. Ey éwan tu makaadal ta éya a kanta, éngˈwan side san a tinubus na Diyos ta mundua--du sandaan éy ta épat a pulu éy ta épat a libu.  
\v 4 Side ya du lélake a éwan inumadene ta bébe, sakay éwan side nangasawa. Basta uméunonod side to Tupa maski ahe i angayan na. Tinubus side ta étanan a tolay. Side ya du neditol a méniwala ta Diyos sakay to Tupa.  
\v 5 Ewan side nagbuli-buli, maski nikésiya. Sakay éwan side tu kapintasan. 
\s1 Tu Etélo a Anghel 
\p  
\v 6 Nadid, mineta ko man dén i esa pa a anghel a uméegbéh ta ontok. Siya éy te Mahusay a Baheta a éwan malipas, monda ipahayag na dudu étanan a tolay ta mundua. Ibaheta na du tolay ta maski ahe a banubanuwan, sakay maski anya a lahi, sakay ibaheta na du tolay a iba-iba tu kagi.  
\v 7 Kinagi no anghel ta medegsén, a “Gumalang kam ta Diyos, sakay purién moy i kapangyarian na. Da dumemét dén i oras a péghukum na. Sambaén moy i Diyos a naglalang ta langet,” kagi na, “sakay ta lutaa, sakay ta diget éy ta bukal na dinom.” 
\p  
\v 8 Nadid, neta ko man dén i esa a anghel a kasunud, a kinagi na, a “Bumagsak dén a talaga i dikél a banuwan na Babilonia! Da side i néngitoldua du étanan a tolay ta gimet dia a medukés, sakay ta pégsamba de ta diyos-diyosan.” 
\p  
\v 9 Nadid, te anghel a esa a tinumagubet du éduwa. Ey kinagi na be ta medegsén, a “Sindu sumésamba to hayup a metapang sakay to ribultu na, sakay tinanggap de tu marka na ta kamét dia éy ta kidép dia,  
\v 10 éy parusaan side na Diyos ta dikél,” kagi na, “a éwan na side kagbian ta maski kétihék. Pahirapan side ta apoy sakay ta asupre ta harapan no Tupa sakay du banal a anghel.  
\v 11 Ey tu asok a gébwat to apoy a magpahirap dide,” kagi na, “éy éwan tu bagu i tumétébwaga. Aldo éy ta kélép éy éwan tu kéimang du sinumamba to hayup sakay to ribultu na; sakay sindu tinumanggap to marka no ngahen na.” 
\p  
\v 12 Dahil ta éya a kinagi no anghel, éy kailangan éy magtiis du sakup na Diyos. Side a méniwala ta utus na Diyos sakay ni Jesus. 
\p  
\v 13 Nadid, nabati ko man dén i boses ta langet, a kinagi na, a “Isulat mo ye: Masuwerte du étanan a mate sapul nadid éng édse side ta Panginoon!” “Tahod ngani,” kagi na Banal a Espiritu, “da umimang side to tarabaho de, sakay kamtan de be i gantimpala no tarabaho de.” 
\s1 Tu Mégapas Ta Mundua 
\p  
\v 14 Nadid, kélameng ko, éy neta ko i melatak a kuném, a te eknud sa i koman i lélake. Te kurona siya a gintu, sakay te kébilan na i metadém a gapas. 
\p  
\v 15 Nadid, linumuwas to templo i esa pa a anghel, sakay kinagi na ta medegsén to te eknud to kuném, a “Gamitén mo dén i gapas mua,” kagi na, “a magapas ka dén, da panahun dén na pégapas. Nalutu dén i gapasén ta mundua.”  
\v 16 Nadid, pékabati ta éya no te eknud to kuném, éy nagapas dén siya, éy nagapas dén i gapasén ta mundua. 
\p  
\v 17 Nadid, linumuwas to templo ta langet i esa man dén a anghel. Siya éy te kébil be ta gapas a metadém. 
\p  
\v 18 Sakay te linumuwas man den to dambana a esa a anghel. Siya tu namamahala ta apoy. Kinagi na to anghel a te gapas a metadém, a “Nay, gamitén mo dén i gapas mua, a ladéyén mo dén i bunga na ubas a étanan ta mundua,” kagi na, “da minalutu dén side.”  
\v 19 Kanya ginamit no anghel tu gapas na a linadéy na du ubas, sakay nibatikal na to pégpésitan ta bunga na ubas. Kahulugen na éy nibatikal na du tolay to pégparusaan na Diyos du kéiyamutan na.  
\v 20 Ey tulos pensépsit de du ubas ta luwas na banuwan. Ey binumulos to pégpésitan i dige, a hanggan da étélo a datos a kilumetru i kalawa no bihéng a dige. Sakay i kabétong na éy sadpa. 
\c 15  
\s1 Du Pitu a Ménegipo a Peste 
\p  
\v 1 Nadid, neta ko i esa pa a dikél a tanda ta langet: pitu a anghel a te kébil ta pitu a peste. Saye i katapusana a peste, da kélipas de, éy humintu be i iyamut na Diyos. 
\p  
\v 2 Nadid, te minetaék a koman i diget a melélekmang a te halu a apoy. Neta ko be sa du nanalo to metapang a hayup a dikél, sakay to ribultu na. Sakay nanalo be side to te numero a kapareho no ngahen na. Te taknég side to diget a melélekmang, sakay te kébilan de i gitaha a niatéd na Diyos.  
\v 3 Kékantaén de tu kanta ni Moises a utusan na Diyos, sakay tu kanta no Tupa: 
\q1 “Panginoon Diyos a makapangyarian ta étanan. Kamahalan a tahod i étanan a gimet mo! Siko i Haria du étanan a banubanuwan. Tama a katutuhanan i étanan a ugali mo!  
\v 4 Ti ésiya i éwana umanteng diko, Panginoon? Ti ésiya i umidila a méngipahayag ta kapangyarian mo? Ange sumamba diko du étanan a tolay, da meta na étanan i tarabaho mo a tama.” 
\p  
\v 5 Nadid, kétapos na éya, éy neta ko be a binumukas i templo ta langet. Sakay neta ko be sa tu tolda a édsean no pangako na Diyos.  
\v 6 Ey nadid éy linumuwas to templo du pitu a anghel a te kébil ta pitu a peste. Te badu side ta melinis a manta. Sakay te gintu a te bédbéd ta hako dia.  
\v 7 Nadid, du épat a hayup, éy esa dide i nangatéda du pitu a anghel ta ahung a gintu. Diden ya a ahung éy putat ta iyamut na Diyos. Diyos i te buhay a éwan tu katapusan.  
\v 8 Ey tu templo éy putat ta asok. Saya i tanda a kamahalan i kapangyarian na Diyos. Ey éwan tu makasdép to templo hanggan éwan matapos du pitu a peste a kébil du pitu a anghel. 
\c 16  
\s1 Méngibulak Du Pitu a Anghel To Ahung De 
\p  
\v 1 Nadid, nabati ko i medegsén a boses to templo a mégutus du pitu a anghel. I kinagi naa, éy “Angen moy dén ibulak ta mundua i lasén na pitu a ahung a iyamut na Diyos!” 
\p  
\v 2 Kanya inumange tu neditol a anghel éy ange na nibulak ta mundua tu lasén no kébil na a ahung. Ey dahil ta éya, éy natalitalingo du tolay ta medukés a meaapdés a talingo--du te marka to ngahen no dikél a hayup, sakay du mégsamba to ribultu na. 
\p  
\v 3 Sakay tu ikaduwa a anghel, éy nibulak na tu lasén no ahung na to diget. Ey tu diget éy naging koman i dige na pate a tolay. Ey minate du étanan a te buhay ta diget. 
\p  
\v 4 Tu ikatélo a anghel, éy nibulak na tu lasén no ahung na ta bawat dinom sakay du bukal, éy naging dige be i éya.  
\v 5 Tulos nabati ko a kinagi no anghel a tagapamahala du étanan a dinom, a 
\q1 “Siko i banal; siko i te buhay sapul to sapul, a hanggan nadid. Tama tu gimet mo a péghukum, Panginoon,  
\v 6 da binunu de du sakup mo a tolay, sakay du purupeta mo. Kanya pinenom mo be side ta dige a inumén de. Séˈ ina i tamaa dide.” 
\m  
\v 7 Sakay nabati ko be i boses to dambana, a kinagi na, a 
\q1 “Panginoon Diyos a makapangyarian ta étanan, talaga a mahusay a tama i péghukum mua!” 
\p  
\v 8 Nadid, tu ikaépat a anghel, éy nibulak na tu lasén no ahung na to bilag. Inatdinan na ta pasi na a monda tutudén na a masiyadu i tolay.  
\v 9 Pero maski da napasi side to bilag, éy éwan side nagsisi to kasalanan de; éngˈwan linapastangan de pa i Diyos. Ewan de pinuri i kapangyarian na, maski da siya i namamahala diden ya a peste. 
\p  
\v 10 Nadid, nibulak no ikalima a anghel tu lasén no ahung na to bangko no dikél a hayup, éy nagdiklém i kaharian na. Tulos du tolay a kinaget de tu dila de dahil to saket de.  
\v 11 Sakay linapastangan de i Diyos dahil to saket de sakay du talitalingo de. Sakay éwan be side nagsisi to gimet de a medukés. 
\p  
\v 12 Nadid, nibulak no ikaéném a anghel tu lasén no ahung na to melawa a dinom na Uprates. Tulos natian tu dinom a para te dimanén du hari a gébwat ta sikatan.  
\v 13 Ey neta ko nadid i étélo a medukés a espiritu, a koman side i tukak. Natagtag side a binuméswal to labi no medideg a biklat, sakay to labi no dikél a hayup, sakay to labi no mebuli a purupeta.  
\v 14 Di espiritu a éye éy du dimonyo a mégimet ta kataka-taka. Lélebutén de du étanan a hari ta mundua, a monda tipunén de side a para ta laban ta takda a aldew na Diyos. Diyos i makapangyarian ta étanan. 
\p  
\v 15 “Tandaan moy ye,” kagi ni Jesus. “I kédemét ko éy koman i kédemét na mégtako, a basta bigla! Masuwerte du mégbantay diyakén, a hinanda de dén tu badu de. Side éy éwan maglakad a uba a tulos éwan side masanike.” 
\p  
\v 16 Nadid, du étélo a medukés a espiritu, éy tinipun de i étanan a hari ta lugar a ngéngahinan de a Armagedon ta kagi na Hebreo. 
\p  
\v 17 Nadid, tu ikapitu a anghel éy nisapwah na ta ontok tu lasén no ahung na, monda makébil no pahés. Tulos te kagi a medegsén a gébwat to bangko na Diyos ta langet, a kinagi na, a “Naganap dén i parusa ko du tolay.”  
\v 18 Nadid, kinumilat, sakay te ugung, sakay nagkéduh, sakay linumindul ta mebébakség. Sapul to péglalang ta tolay ta mundua, éy saya i mebébakséga a lindul.  
\v 19 Pinomtak ta étélo a bahagi tu dikél a banuwan, sakay binumagsak be i étanan a banubanuwan ta mundua. Tinandaan ngani na Diyos i dikél a banuwan na Babilonia. Sakay pinarusaan na side ta masiyadu dahil ta iyamut na.  
\v 20 Naibut dén du étanan a puduk, sakay nayuno be du étanan a buked.  
\v 21 Inumuden be ta dédekél a yelo, a i timbanga na bawat esa a pirasu éy limapulu a kilu. Ey binumagsak ya du tolay. Ey linapastangan de i Diyos, dahil to uden a yelo. Medukés a tahod i peste a éye! 
\c 17  
\s1 Tu Tanyag a Bébe a Medukés 
\p  
\v 1 Nadid, kétapos na éya, éy inumadene diyakén i esa du pitu a anghel a te pitu a ahung. Kinagi na diyakén, a “Kadon se. Ipeta ko diko éng kodya i pamarusaa to tanyag a bébe a medukés. Siya i maghari to dikél a banuwan a édse ta meadu a dinom.  
\v 2 Dudu hari ta mundua,” kagi na, “éy inaheg de dén i ugali na éya a bébe. Sakay dudu tolay ta mundua, éy nalango side to alak na a bastos. (Samakatuwid éy inaheg de tu ugali na a bastos.)” 
\p  
\v 3 Nadid, nipaisip diyakén na Espiritu na Diyos, a tulos kembilék no anghel to ilang a lugar. Ey neta ko sa tu tanyag a bébe, a te sakay to medideg a hayup. I hayup a éya éy te pitu a ulo sakay sapulu a saduk. Ey nakasulat ta étanan a bégi na i meadu a ngahen a kontara ta Diyos.  
\v 4 Sakay tu bébe, éy te solot ta medideg a badu na hari. Sakay te meaadu siya a alahas a gintu, sakay mahalaga a bito, sakay perlas. Te kébilan na i ahung a gintu a putat ta ugali na a medukés.  
\v 5 Te sulat ta kidép naa i ngahen a lihim i kahulugen na. I kagia no sulat éy “I dikél a banuwan na Babilonia, éy siya i kégébwatan na étanan a medukés a ugali sakay ta étanan a makasanisanike ta mundua.” 
\p  
\v 6 Sakén, to péketa ko ta éya a bébe, éy mégtakaék, da lasing dén siya ta digi na tolay ni Jesus a binunu na. 
\s1 Méngipaliwanag Tu Anghel Ta Kahulugen No Bébe 
\p  
\v 7 “Bakit mégtaka ka?” kagi diyakén no anghel. “Ipaliwanag ko diko i kahulugen na bébea a ina sakay na te sakayan naa a hayup.  
\v 8 Tu hayup a mineta mo éy buhay to éya, pero nadid éy pate dén. Pero buméswal pa siya to ébut a medédisalad,” kagi na, “a tulos umange ta kapahamakan. Ey du tolay ta mundua, éy magtaka side. Saya du tolay a éwan nakasulat i ngahen de to libru a péglistaan ta mabuhay a éwan tu katapusan. Ey nelista dén i ngahen ta éya bagu nilalang i mundua. Diden ya a tolay,” kagi na, “bagay meta de tu hayup a pitu tu ulo sakay sapulu i saduk naa, éy magtaka side a tahod, da minate dén sakay huway a lumitaw. 
\p  
\v 9 “Nadid, isipén mo,” kagi diyakén no anghel, “du matalinung san i makapospusa ta kahulugen na éye: Du pitu a ulo éy side ina du pitu a buked a édsean no banuwan a pégharian no bébe.  
\v 10 Sakay i kahulugen be na éya,” kagi na, “éy pitu be a hari. Nakalipas dén i lima. Ey méghari pabi nadid i esa; sakay tu ménegipo éy éwan pabi dinumemét. Ey ta kédemét na,” kagi na, “éy maghari san siya ta sandali.  
\v 11 Sakay tu hayup a dikél a minate, éy saya tu ikawalu a hari. Ey esa be siya du pitu. Ey mepahamak be siya.” 
\p  
\v 12 Nadid, kinagi pabi no anghel diyakén, a “I sapulu a saduk a mineta mo, éy sapulu be side a hari a iba. Pero éwan pabi side naghari. Ta péghari de, éy mamahala side a kaguman no hayup ta sandali san.  
\v 13 Esa i isip di sapulu a éye. Sakay iatéd de to hayup tu kapangyarian de.  
\v 14 Labanan de tu Tupa,” kagi na, “pero natalo na side, da siya i Panginoon ta étanan, sakay siya i Hari ta étanan a hari. Ey du kaguman no Tupa, éy side du méniwala diya a inakit na.” 
\p  
\v 15 Sakay kinagi man dén no anghel diyakén, a “Tu mineta mo a dinom a pégharian no bébe a tanyag,” kagi na, “éy tolay ya a gébwat ta étanan a lahi sakay banubanuwan.  
\v 16 Sakay tu sapulu a saduk a mineta mo, sakay tu hayup, éy maiyamut side to bébe a tanyag. Agiwan de siya ta étanan a ari-arian na, sakay ginanan de a uba. Kanén de tu pilas na,” kagi no anghel, “sakay tutudén de tu bégi na.  
\v 17 Ipaisip dide na Diyos, monda gemtén de i kaluuben na, maski éwan de tukoy. Ey kaluuben na Diyos,” kagi na, “éy magesa side a iatéd de tu kapangyarian de to hayup. Kona sa éy maganap dén i kagi na Diyos. 
\p  
\v 18 “Sakay tu medukés a bébe a neta mo,” kagi no anghel, “samakatuwid éy saya tu dikél a banuwan a makapangyarian dudu hari ta mundua.” 
\c 18  
\s1 Tu Kébagsak Na Babilonia 
\p  
\v 1 Nadid, kétapos na éya, éy neta ko i esa man dén a anghel a inumogsad a gébwat ta langet. Dikél i kapangyarian na. Dinumemlag i mundua dahil to bégi na a medingat.  
\v 2 I kinagi na ta medegsén, éy “Binumagsak dén tu tanyag a bébe a medukés. (I kahulugen na éya, éy binumagsak dén i dikél a banuwan na Babilonia.) Pégiyanan dén nadid du dimonyo,” kagi na, “da péglebutan ya na magkadukés a espiritu. Sakay péglobunan na magkadukés a manok a makaanteng.  
\v 3 Da inaheg dén du tolay i ugali na a bastos. Sakay dudu hari ta mundua, éy binébi de siya. Sakay du mégnigosiyo,” kagi na, “éy nagyaman side to kayamanan na a medukés.” 
\p  
\v 4 Nadid, to pégkagi no anghel ta éya, éy nabati ko i boses a iba ta langet, a kinagi na, éy “Umadeyo kam diya, sikam a sakup ko a tolay. Diyan kam mékihati ta kasalanan na, monda éwan kam maparusaan a kaguman na.  
\v 5 Da neta na Diyos i meadu a kasalanan na,” kagi no boses, “sakay éwan na pabayan i kaduksan na.  
\v 6 Gemtén diya na Diyos i ginamet naa dikam. Gantian na siya ta dubli to ginamet na a medukés. Mara, penumén siya na Diyos ta higit pa to nipenom na dikam a alak a meapsot.  
\v 7 To éya éy nagmataas siya a malaya siya. Pero nadid,” kagi na, “éy atdinan moy siya ta hirap na sakay ta pégsisi na. Kinagi na a ‘Mataasék ta étanan. Ewanék bilo. Ewanék makasapit ta medukés a malas.’  
\v 8 Pero éwan! Da entan moy, dahil to kinagi na a éya, éy demtan siya ta esa a aldew na meadu a peste! Sabay a dumemét diya i saket, sakay pégsisi na sakay alép. Tulos tutudén siya na apoy. Dahilan i Panginoon a maghukum diya, éy makapangyarian siya.” 
\p  
\v 9 Nadid, dudu hari ta mundua, a kaguman na a malaya, a néngibébi diya, éy magsanget side a magsisi bagay tan-awén de tu asok no banuwan a natutod.  
\v 10 Te taknég side ta adeyo, da méganteng side a meramay ta sinapit naa a parusa. I kékagin dia, éy “Anin! Makaanteng! Esa san dén a oras éy natunaw dén i éya a dikél a banuwan na Babilonia!” 
\p  
\v 11 Pati dudu mégnigosiyo ta mundua, éy magsanget be side a magsisi, da éwan dén tu mamugtong ta tinda dia.  
\v 12 Ewan dén tu mamugtong ta gintu de, sakay pilak, alahas a bito, perlas, sakay sari-sari a mahalaga a damit (manta, seda, sakay kundiman); éwan dén tu mamugtong ta kalakalase a mahalaga a kayo, sakay sangho na elepante, tanso, bakal, mina,  
\v 13 rikadu, kamangyan, pulurida; éwan tu mamugtong ta alak éy ta langis, arina, pahay, baka sakay tupa, kabayo, kalesa, sakay tolay a ibugtong de. 
\p  
\v 14 “Naibut dén du étanan a memahal a ari-arian mo,” kagi de. “Sakay naibut be dén i étanan a kayamanan mo, sakay éwan mo side meta a huway.”  
\v 15 Du tolay a naging mayaman dahil to pégnigosiyo de ta éya a banuwan, éy éwan side inumadene ta éya, da méganteng side a meramay ta kahirapan na. Magsanget side a magsisi,  
\v 16 a kagi de, a “Anin! Makaanteng i nanyaria ta dikél ya a banuwaneh! Dati a nagbihis ta sari-sari a memahal a damit sakay sari-sari a alahas a gintu, sakay perlas.  
\v 17 Pero nadid,” kagi de, “naibut ya side ta esa san a oras.” 
\p Sakay du kapitan du paraw, sakay tu méglakad ta diget, sakay du étanan a mégtarabaho ta diget, pékatan-aw de  
\v 18 to asok a tumétébwag to banuwan a natutod, éy “Adiyoy,” kagi de. “Ewan tu kapareho tu kadikél i banuwan a éya!”  
\v 19 Tulos kinuluan de ta alikabuk i ulo dia, sakay nagsanget side, a kinagi de, a “Anin! Makaanteng i nanyaria ta éya a dikél a banuwan! To éya éy nagyaman du étanan a pinumundu to pégpunduan na,” kagi de, “pero nadid, éy nawasawasak dén i éya a banuwan ta esa san a oras!” 
\p  
\v 20 Kanya masahat kam, sikam a mégiyan ta langet, da nawasak dén i éya a dikél a banuwan. Masahat kam, sikam a sakup na Diyos, sakay sikam a apostol, sakay sikam a purupeta, da hinukum dén siya na Diyos dahil to ginamet na dikam! 
\p  
\v 21 Nadid, i esa a anghel a mesibét, éy inégkat na tu dikél a tahod a bito, a tulos nibakség na a nibatikal to diget. Sakay kinagi na, a “Kona sa i péngibagsaka ta dikél a banuwan na Babilonia, a éwan dén siya meta a huway!  
\v 22 Ewan dén mabati ta éya i togtog du mégmosiko! Ewan dén meta a huway ta éya du mégtarabaho! Ewan dén mabati ta éya i ténog na kiskisan!  
\v 23 Ewan dén meta ta éya i maski isesa a simbu! Ewan dén mabati ta éya i boses na kasalén!” kagi no anghel, “dahilan du kabébayan de a mégnigosiyo, éy side i makapangyariana ta mundua. Sakay du taga éya a tolay, éy linéloko de i tolay ta mundua ta mebuli a salamangka!” 
\p  
\v 24 Pinarusaan i Babilonia da mineta be sa diya i dige du purupeta sakay tu dige du tolay na Diyos, sakay du iba pa a tolay a binuno. 
\c 19  
\p  
\v 1 Nadid, kétapos na éya, éy nabati ko i medegsén a ténog ta langet, a koman i boses na meaadu a tolay a mégkanta. “Salamat ta Diyos!” kagi de. “Diyos i néngiligtasa dikitam. Purién na tolay i kapangyarian na!  
\v 2 Mahusay a tama i péghukum na! Hinukum na dén tu tanyag a bébe a medukés; siya i nagpadukésa ta mundua to ugali na a bastos. Pinarusaan siya na Diyos dahil to nipangbunu na du utusan na Panginoon!”  
\v 3 Nadid, huway side a négkanta, a “Salamat ta Diyos!” kagi de. “Ewan san tu bagu i tumétébwaga a asok to dikél a banuwan a natutod.”  
\v 4 Nadid, to pégkanta de ta éya, éy tulos dinumapa du duwapulu éy ta épat a matétanda a sumésamba side ta Diyos. Ey kinagi de a “Kona sa; salamat ta Diyos!” Diyos i mégiknud to bangko a méghari ta langet. 
\s1 Tu Kasal No Tupa 
\p  
\v 5 Nadid, te négkagi to adene no bangko na Diyos, a “Purién moy i Diyos tam,” kagi na, “sikam a étanan a utusan na. Igalang moy siya a étanan, sikam a mababa éy ta mataas.”  
\v 6 Ey to pékabati ko ta éya, éy nabati ko i ténog a koman i boses na meaadu a tolay. Koman i pahungupong na dinom sakay ta kabakség na kéduh. I kinagi dia, éy “Salamat ta Diyos! Da méghari dén i Panginoon tam! Siya i makapangyarian ta étanan!  
\v 7 Dapat masahat kitam,” kagi de, “sakay purién tam siya! Da adene dén i kasal no Tupa. Nakahanda dén tu katipan na a bébe,  
\v 8 da pinagbadu dén siya ta melinis a melélatak a damit.” (Mara tu damit, éy saya du mahusay a gimet du sakup na Diyos.) 
\p  
\v 9 Nadid, kinagi diyakén no anghel, a “Isulat mo ye: Masuwerte du kombidadu to kasal no Tupa.” Sakay kinagi be no anghel diyakén, a “Saya i tunay a kagi na Diyos.”  
\v 10 To pégkagi ta éya no anghel diyakén, éy dinumapaék ta tikéd na a sumamba diya. Pero kinagi na diyakén, a “Diyan mo! Utusanék be san a kapareho mo. Utusanék san a kona du étanan a tétotop mo a méniwala ni Jesus. Basta Diyos i sambaan mua.” kagi na. (Dahilan i keangayana na pégtoldu du purupeta, éy magpatunay ni Jesus.) 
\s1 Tu Te Sakay To Kabayo a Melatak 
\p  
\v 11 Nadid, nabukasan i langet, éy neta ko i esa a kabayo a melatak. I te sakaya ta éya, éy ngéngahinan de a Matapat a Katutuhanan. Ey tama i péghukum na sakay tu pékilaban na.  
\v 12 I mata naa éy koman i dingat na apoy, sakay meadu siya a kurona ta ulo naa. Te sulat ta bégi naa i ngahen na, pero siya san i nakapospusa ta kahulugen na.  
\v 13 I badu naa éy memansa ta dige. Sakay i pégngahen de diya, éy “Siya i kagi na Diyos.”  
\v 14 Sinumunud diya du étanan a sundalu na langet, a te badu be side ta melinis a damit a melatak. Sakay te sakay be side ta kabayo a melatak.  
\v 15 Linumuwas ta labi naa i sondang a metadém. Saya i gamit na a pénalu na du étanan a banuwan ta mundua. Sakay tulos maghari siya dide ta mahigpit. Sakay bunon na side ta pégpésitan ta bunga na ubas. (Mara, saya i pégparusaan na Diyos du kéiyamutan na.)  
\v 16 Te sulat ta badu na sakay ta pukél na i ngahen, a “Hari siya dudu étanan a hari, sakay siya i Panginoon ta étanan.” 
\s1 Du Inanyayaan a Manok 
\p  
\v 17 Nadid, neta ko man dén i esa a anghel a te taknég to bilag. Dinulawan na du manok, a kinagi na, a “Kamon se; mapisan kam ta dikélae a anyaya na Diyos!  
\v 18 Kamon dén. Méngan kam dén ta pilas na hari, sakay ta pilas na heneral, sakay sundalu, sakay kabayo, sakay du te sakay dide. Nay,” kagi na, “kanén moy dén i pilas na étanan a tolay, pati mababa éy ta mataas, pati mayaman éy ta pobre!” 
\p  
\v 19 Nadid, neta ko a dinumulug tu dikél a hayup a metapang, sakay dudu hari ta mundua, sakay dudu sundalu de, monda labanan de tu te sakay to kabayo a melatak, sakay du sundalu na.  
\v 20 Ey nadikép tu dikél a hayup. Sakay nadikép be tu mebuli a purupeta a nagimet ta milagro ta harapa no hayup. Saya i ginamet na a péngloko na du tolay a te marka ta ngahen no hayup, sakay du sinumamba to ribultu na. Ey nadid, di éduwa a éya, éy nibatikal side a buhay to melélawa a apoy a mégdingat ta asupre.  
\v 21 Sakay du sundalu de éy binuno side to sondang a luméluwas to labi no te sakay to kabayo, hanggan da nagsawa dén du manok ta pégkékan de to bangkay de. 
\c 20  
\s1 Tu Panahun Na Sanlibu a Taon 
\p  
\v 1 Nadid, kélipas na éya, éy neta ko i esa a anghel a inumogsad a gébwat ta langet. Te kébilan na i dikél a kadena sakay susi no ébut a medédisalad.  
\v 2 Nadid dinikép na tu medideg a biklat, a siya ya tu ulag a dati, a ngéngahinan de a Diyablo, sakay Satanas. Pékadikép na diya, éy ginapus na to kadena, a ipihesu na ta sanlibu a taon.  
\v 3 Nibatikal siya no anghel to ébut a medédisalad, sakay sineraduan na a kinandaduan, monda éwan siya makaluwas a makapangloko a huway dudu tolay ta banubanuwan, a hanggan éwan matapos i sanlibu a taon. Kétapos na éya, éy paluwasén siya ta kétihék a panahun. 
\p  
\v 4 Nadid, naketaék ta meadu a bangko. Sakay du mégiknud sa éy inatdinan side ta kapangyarian de a makapaghukum. Neta ko be sa du kaliduwa du binuno dahil to pégpahayag de ni Jesus sakay ta kagi na Diyos. Side ya du éwan sinumamba to dikél a hayup sakay to ribultu na; sakay éwan de tinanggap tu marka no hayup ta kidép dia sakay ta kamét dia. Side éy binuhay side a monda kaguman de ti Cristo a maghari ta sanlibu a taon.  
\v 5 Saya i neditula a pémuhay ta pate a tolay. Bagu buhayén du iba pa a minate a tolay, éy makalipas pa i sanlibu a taon.  
\v 6 Masuwerte a maging banal du neditol a nabuhay. Ewan side magdanas ta ikaduwa a kamatayan. Magpuri side a manalangin ta Diyos sakay ni Cristo. Sakay kaguman na side a maghari ta sanlibu a taon. 
\s1 Tu Nikatalo Ni Satanas 
\p  
\v 7 Nadid, kélipas na sanlibu a taon, éy légsiwan ti Satanas to ébut a medisalad.  
\v 8 Paluwasén siya a monda lukoén na man dén dudu tolay ta banubanuwan ta mundua. Du tolay a ngéngahinan de a Gog sakay Magog. Padulugén side ni Satanas a monda kaguman na side a lumaban. Koman i kakadu na baybay ta digdig na diget didi sundalu a éya.  
\v 9 Kumalat side ta étanan a mundua a monda kulungén de du sakup na Diyos a tolay, sakay tu mahal na a banuwan. Pero dumibi i apoy a gébwat ta langet a tutudén na side.  
\v 10 Ey nadid ti Satanas a nangloko dide éy ibut ta melélawa a apoy a te halu ta asupre. Saya tu pinéngibatikalan be to dikél a hayup sakay to mebuli a purupeta. Ey mapisan sa side a pahirapan, aldo éy ta kélép, a éwan tu katapusan. 
\s1 Tu Dikél a Péghukum 
\p  
\v 11 Nadid, kétapos na éya, éy neta ko i esa a dikél a bangko na hari a melatak. Sakay neta ko be i Diyos a te eknud ta éya. Tulos linompés ta harap naa i mundua éy ta langet; éy éwan dén side meta a huway.  
\v 12 Ey neta ko a te taknég sa ta harap no bangko du étanan a minate a tolay, mayaman éy ta pobre. Ey bukas dén du libru. Pati tu libru a péglistaan ta ngahen na mabuhay a éwan tu katapusan, éy bukas be. Ey hukumén du minate ayun to ginimet de a nakalista du libru.  
\v 13 Sakay pati éy nitugén sa na diget du étanan a pate a édse diya. Sakay nitugén be na Kamatayan sakay na Dinatagen du étanan a pate a édse dide. Ey hukumén side a étanan ayun to ginimet de. 
\p  
\v 14 Nadid, kétapos na éya, éy nibatikal ta melélawa a apoy du étanan a minate sakay du étanan a édsa ta Dinatagen.  
\v 15 Maski ti ésiya a éwan nakasulat i ngahen de to libru a péglistaan ta mabuhay a éwan tu katapusan, éy nibatikal to melélawa a apoy. 
\c 21  
\s1 I Bigu a Langet Sakay I Bigu a Mundu 
\p  
\v 1 Nadid, kétapos na éya, éy neta ko i bigu a langet sakay bigu a mundu. Ewan dén tu dati a langet, sakay tu dati a luta, sakay tu dati a diget.  
\v 2 Sakay neta ko be a dumédibe a gébwat ta Diyos ta langet i bigu a Jerusalem, a banuwan na Diyos. Kamahalan dén a kapareho na kamahal no bébe a kasalén, a nakahanda dén a sumambat to lélake a maging asawa na.  
\v 3 Nadid, nabati ko i medegsén a boses to bangko, a kinagi na, a “Nadid, i pégiyanan na Diyos éy édse dén ta tolay! Mégiyan siya dide, éy side i sakup na a tolay. Ey palagi na side a kaguman.  
\v 4 Sakay pahiden na Diyos i léwa ta mata dia,” kagi na, “sakay éwan dén tu mate; éwan dén tu kalungkutan; éwan dén tu magsanget; éwan dén tu te saket; da nakalipas dén i étanan a dati a nanyari.” 
\p  
\v 5 Nadid, kinagi man dén na Diyos, a “Entan mo, baguén ko dén nadid i étanan a bagay.” Sakay kinagi na be diyakén, a “Isulat mo ye, da maasaan ye a katutuhanan i kagi a éye.  
\v 6 Naganap dén i tarabaho ko,” kagi na. “Sakén i neditula ta étanan, sakay sakén i katapusana. Sindu mégeplék éy atdinan ko ta dinom a éwan tu bayad a gébwat to bukal a méngatéd ta buhay.  
\v 7 Sakay du éwan madaig na medukés ta mundua, éy atdinan ko side ta gantimpala de. Ey sakén i Diyos de, sakay side i maging anak ko.  
\v 8 Pero du méganteng a manatili diyakén,” kagi na, “sakay du éwan méniwala, sakay du medukés, sakay du mémuno, sakay du méngibébi, sakay du méngilélake, sakay du mégilo, sakay du sumésamba ta diyos-diyosan, sakay du étanan a mégbuli-buli, i pagdanasan dia éy tu melélawa a lumélagablab a apoy sakay asupre, a saya i ikaduwa a kamatayan.” 
\s1 I Bigu a Jerusalem 
\p  
\v 9 Nadid, inumadene diyakén i esa du pitu a anghel a néngibulak to pitu a ahung a putat ta peste. Kinagi na diyakén, a “Kadon se, a ipeta ko diko tu bébe a maging asawa no Tupa.”  
\v 10 Pékabati ko ta éya, éy nipaisip diyakén na Espiritu na Diyos, a tulos kembilék no anghel to melangkaw a buked, sakay nipeta na diyakén i Jerusalem a banuwan na Diyos, a dumédibe a gébwat ta langet.  
\v 11 I demlag na Diyos i mégpademlaga ta éya a banuwan. Ey méngislap i éya a kapareho na mahalaga a bito--melélekmang a koman pa i salaming.  
\v 12 Sakay tu pader ta palebut no banuwan éy melangkaw, sakay te labindalawa siya a pintuan. I bawat esa dide éy te guwardia a anghel. Ey nakasulat ta bawat pintuan i ngahen na labindalawa a lahi na Israel.  
\v 13 Te étélo a pintuan ta bawat parti no pader: te étélo ta sikatan; te étélo be ta kamiyanan; te étélo ta kabagatan, sakay te étélo be ta sahéman.  
\v 14 I padera no banuwan éy te tupo ta labindalawa a bito. Ey te sulat be dide i ngahen du labindalawa a apostol no Tupa. 
\p  
\v 15 Nadid, tu anghel a négkagi diyakén éy te kébil ta pégsukat a gintu, a monda sukatén na tu banuwan, sakay du pintuan na, sakay tu pader na.  
\v 16 Tu banuwan éy kwadradu--éng kodya i kaatakdug naa, éy kona be sa i kalawa naa. Ey nadid, to péngsukat no anghel to banuwan, éy duwapulu éy ta épat a datos a kilumetru i kaatakdug naa, sakay ta kalawa naa. Ey kona be sa i kalangkaw naa.  
\v 17 Sinukat na be tu pader, éy épat a pulu a dépa i kalangkaw na.  
\v 18 Tu pader éy ginimet ta mahalaga a bito, sakay tu banuwan éy purus a gintu, a koman i bubug a melekmang.  
\v 19-20 Sakay du labindalawa a bito a te topwan no pader, éy nahiyasan side ta étanan a kalakalase a mahalaga a bito. Te bito a medideg, sakay dilaw, sakay mengitet, sakay asul, sakay berde, sakay du iba a bito éy halu-halu side a kolor. Ey kamahalan side a tahod. Labindalawa side a kalakalase.  
\v 21 Sakay du labindalawa a pintuan, éy ginimet i bawat esa dide ta esa a perlas. Sakay tu karsada na banuwan éy ginimet ta purus a gintu, a koman i bubug a melekmang. 
\p  
\v 22 Nadid, napansing ko a éwan tu templo ta banuwan a éya a panalanginan de ta Diyos. Da édsa sa I Panginoon Diyos sakay tu Tupa. Kanya éwan side tu kailangan a umange ta templo a manalangin.  
\v 23 Sakay éwan dén kailangan i bilag éy ta bulan a demlag de ta éya, da demlag na Diyos i tanglaw de ta éya, sakay i demlag no Tupa.  
\v 24 Sakay mégiyan i étanan a tolay ta éya a demlag. Sakay du étanan a hari ta mundua, éy purién de i éya a banuwan, a gumalang side diya. 
\p  
\v 25 Palagi a bukas ta maghapun du pintuan na éya a banuwan. Ewan side mégseradu, da éwan dén sa dumemét i kélép.  
\v 26 Sakay kébilén sa du tolay i kayamamanan de a gébwat dudu iba a banuwan.  
\v 27 Pero éwan somdép ta éya i maski anya a medukés. Sakay éwan be sa makasdép i maski ti ésiya a mégimet ta medukés, sakay du mégbuli-buli. Basta du nakasulat tu ngahen to libru a makabuhay a koo no Tupa, éy side ya di makasdépa ta éya a banuwan. 
\c 22  
\p  
\v 1 Nadid, nipeta be diyakén no anghel tu dinom a méngatéd ta buhay. I dinom a éya éy koman i kalekmang na bubug. Mégbukal ya to bangko na Diyos sakay to Tupa,  
\v 2 a bumébulos to lubuk no karsada no banuwan. To magtembang a dibilew no dinom éy te kayo a makabuhay, a mégbunga side a bulan-bulan. Sakay i don naa éy pégamot ta saket du tolay ta iba-iba a banuwan.  
\v 3 Sakay éwan ka tu meta ta éya a maski anya a nisumpa na Diyos. Ey saya i pégharian na Diyos sakay no Tupa, a sambaan siya du étanan a méniwala diya.  
\v 4 Meta de i mata naa, sakay mesulat ta kidép dia i ngahen naa.  
\v 5 Ta éya éy éwan tu kélép; sakay éwan dén side mangailangan ta simbu éy ta bilag, dahilan éy Panginoon Diyos i tanglaw dia. Ey du tolay na, éy maghari sa side a éwan tu katapusan. 
\s1 Tu Kédemét Ni Jesus 
\p  
\v 6 Nadid, kinagi diyakén no anghel, a “Maasaan a katutuhanan i kagi a éye. I Panginoon Diyos a mégpaliwanag du purupeta na ta hula, éy siya i nagpaangea se to anghel na, a monda ipahayag na du méniwala diya i étanan a adene dén a manyari.” 
\p  
\v 7 “Tandaan mo,” kagi ni Jesus, “dumeméték agad! Masuwerte du makasunud ta hula a nesulat ta libruae.” 
\p  
\v 8 Sakén éy ti Juan. Sakén éy nabati ko sakay neta ko i étanan a nisulat ko ta libruae. Ey to pékabati ko, éy dinumapaék to tikéd no anghel a sumamba diya.  
\v 9 Pero kinagi na diyakén, a “Diyan mo! Utusanék be san a kapareho mo. Utusanék san a kona du étanan a tétotop mo a purupeta. Kaparehoék be san du iba a sumésunud ta kagi ta libru a ina. Basta Diyos i sambaan mo,” kagi na.  
\v 10 Sakay kinagi be diyakén no anghel, a “Diyan mo iyélihim i hula a édse ta libru a ina,” kagi na, “da adene dén a matupad i étanan a ina.  
\v 11 Kédemét na éya a oras,” kagi na, “éy sigi pabi du medukés a mégimet ta medukés; sigi pabi du te kasalanan a mégkasala. Pero du mahusay a banal, éy sigi san side a mégimet ta mahusay.” 
\p  
\v 12 “Tandaan mo,” kagi ni Jesus, “dumeméték agad! Kédemét ko éy gantian ko i bawat esa ayun to gimet de!  
\v 13 Sakén i neditula ta étanan,” kagi na, “sakay sakén i katapusana.” 
\p  
\v 14 Masuwerte du méglinis ta badu dia--samakatuwid éy naibut dén tu kasalanan de to digi ni Jesus. Da atdinan side ta karapatan de a makasdép ta éya a banuwan, sakay méngan side ta bunga no kayo a makabuhay.  
\v 15 Pero mawahak ta luwas no banuwan du tolay a medukés, du mégilo, du méngibébi sakay du méngilélake, du mémuno, sakay du ménalangin ta diyos-diyosan, sakay du mégbuli-buli ta kagi de éy ta gimet de. 
\p  
\v 16 “Sakén éy ti Jesus a nagpaange to anghel ko ta ina a monda ipahayag na i éye dikam. Sikam a étanan a sakup dudu simbaan. Sakén éy gébwaték ta lahi ni Hari Dabid. Sakén i talang-umaga.” 
\p  
\v 17 I Espiritu na Diyos, sakay tu bébe a kasalén, éy kagi de, a “Kadon.” Du étanan a nakabati ta éya, éy dapat mégkagi be side a “Kadon.” 
\p Umadene se i maski ti ésiya a mégeplék. Kamon se a mangalap ta dinom a méngatéd ta buhay, a éwan tu bayad. 
\p  
\v 18 Nadid, sakén éy ti Juan, éy magbilinék ta maski ti ésiya a makabati ta kagi ta libru a éye: Eng ti ésiya i magdagdag ta lasén na libruae, éy idagdag be na Diyos diya to parusa na i peste a nakasulat ta éye.  
\v 19 Sakay i maski ti esiya a mangibut ta maski anya a hula a nesulat ta éye, éy ibutan be na Diyos tu karapatan na ta bunga no kayo a makabuhay. Sakay ibutan na be tu karapatan na a somdép ta banuwan na Diyos. I éya a banuwan a nikagi ko ta libru a éye. 
\p  
\v 20 Nadid, tu mégpatunay ta étanan a kagi a éye, éy kinagi na dén a “Dumeméték agad a talaga!” 
\p Kona sa, dumemét ka maka dén, Panginoon Jesus!  
\v 21 Maano maka éy masapit na étanan i kagbi ni Panginoon Jesus. 
\m