\id PHP - VAGIRI project - Copyright World Bible Translation Center UTF-8 Version 1‏. 
\h ఫిలిప్పీ 
\toc3 ఫిలిప్పీ 
\toc2 ఫిలిప్పీ 
\toc1 పౌల్‍ ఫిలిప్పీయులనా లిఖ్యుతె పుస్తక్‍ 
\mt2 పౌలు ఫిలిప్పీయులకు వ్రాసిన పత్రిక 
\mt1 పౌల్‍ ఫిలిప్పీనా లిఖ్యొతె పుస్తక్‍ 
\imt1 అగ్లి వాతె 
\ip క్రీస్తు పేద్దాయేతే 61 వరహ్ఃనా బద్మా పౌల్ ఫిలిప్పీమా ఛాతే విష్యుసుల్నా లేఖ లీఖ్యో. యో ఠాణమా ర్హాయోతేదె \xt 1:13\xt* రోమమా ర్హాయోతేదె లీఖ్యో. ఫిలిప్పీ నంగర్మా ఛాతే చర్చినా లేఖ లిఖ్యా. అపొస్తలుల్ కార్యమ్ పుస్తక్ మాతు అప్నే ఫిలిప్పీ గురించి తోడు సీకిలేవ్వాజాయ్. ఫిలిప్పీ మాసిడోనియామా ప్రావిన్స్ను రాజధాని నంగర్మా. ఆ మాసిడోనియామా స్థాపించుతే పైలు చర్చిబి. పౌల్ అజు సిలాస్ మాలిన్ చర్చినా సురుకర్యా అజు ఇవ్నే ఎజ్గ ర్హాయతేదె ఏక్ రాత్ ఠాణమాబి ర్హాయతా. ఆ లేఖ లీఖ్మా పౌల్ కెత్రుకి ఉద్దేషమ్నా కలిగిన్ ర్హావజాయ్. యో ఠాణమా ఛాకరి హాఃజోతేదే చర్చి వాల మొక్లుతే బహుమతినా ధన్యవాదాల్ బోలమా యో ఆ సందర్భానా ఉపయోగించో \xt 4:10-19\xt*. యో ఠాణమా ఛాతే ఇను పరిస్థితినాబి ఇవ్నా బోలిన్ అజు తిమోతి అజు ఎపఫ్రొడిటస్‌ల్నా చర్చినా గురించి సిఫార్త్ కర్యో \xt 2:19-30\xt* ఇనేతి ఇవ్నే ఇవ్నా బులయిన్ అజు ఇవ్ను నాయకత్వామ్నా గౌరవందిదా. 
\iot విషయ సూచిక 
\io1 1. పౌల్ ఫిలిప్పీమా ఛాతే చర్చినా సుభాకాంక్చలు బోల్తో లేఖనా సురుకర్యో\ior 1:1-2\ior*. 
\io1 2. బద్మా యో ఇను పరిస్థితిను గురించి తోడు హాఃబర్ బోల్తో అజు ఇనా ఛాతే తోడు గబ్రారాణి \ior 1:3–2:30\ior*. 
\io1 3. తేదె యో క్రైస్తవ జీవ్వును కెత్రుకి ఆచరణహుయుతే హాఃనదయే దిసే \ior 3:1–4:9\ior*. 
\io1 4. పౌల్ ఫిలిప్పిను చర్చి వాలన బహుమతనా హాఃలమ్ కర్తో అజు ఇనా సుభాకాంక్చలు బోలిమొక్లిన్ హాఃతమ్ కర్యో \ior 4:10-23\ior* 
\c 1  
\p  
\v 1 ఫిలిప్పీమా ఛాతె క్రీస్తుయేసుమా హాఃరు పరిసుద్ధుల్‍నాబి అధ్యక్చుడ్‍నాబి పరిచారకుల్‍నాబి క్రీస్తుయేసును దాసుడ్‍హుయుతే పౌల్నాబి తిమోతిబి అఛ్చుకరి బోలిన్‍ లిఖ్కుకరూస్‍.  
\v 2 అప్నా భా హుయుతె దేవ్‍కంతూ ప్రభుహుయోతే యేసుక్రీస్తు కంతుబి తుమ్నా కృపబి సమాధానమ్‍ హువదా. \fig పిలిప్పీను నంగర్|alt="City of Philippi" src="hk00363c.tif" size="span" copy="Horace Knowles ©" ref="1:2" \fig* 
\s1 హాఃలామ్‍ అజు ప్రార్థనా 
\p  
\v 3 మే తుమ్నా కేదెబి హాఃయల్‍ కర్లీదొతొ మారొ దేవ్నా హాఃలామ్‍ బోలుకురూస్‍.  
\v 4 తుమారటేకె మే ప్రార్ధనా కర్యొతె హర్యేక్ ఛోట్‍ యో ఖుషితి ప్రార్థనాస్‍.  
\v 5 సువార్త విషయంమా అగాఢిను ధన్తూ హాంకెతోడి తుమే హిమ్మత్‍నా హాఃలమ్‍.  
\v 6 తుమారమా అష్యల్ కామ్‍ సురుకరీన్‍ యో యేసుక్రీస్తు ఫరీన్‍ ఆవ్సెతె ధన్‍తోడి యోకామ్‍ కర్తోరహిన్‍ ఖతం కర్సే ఆ మారు గట్ట్ నమ్మకమ్‍.  
\v 7 మే ఖైధిహుయోతోబి, మే సువార్తనాబ్హనె వాత్‍బోలనుమాబి, ఇనా స్థిరపర్చావనాటేకెబి, తుమెహాఃర ఆ కృపమా మారకేడె పాలివాలహుయున్‍ ఛా అనహాఃజె మే తుమ్నా మారుదిల్‍మా రాఖిలీన్‍ ఛౌవ్‍. ఇనటేకె తుమ్నాహాఃరనా బారెమా అమ్నితరా సోచన మన ధర్మమాస్‍.  
\v 8 క్రీస్తుయేసును దయారసమ్‍నా హాఃజె, తుమ్న హాఃరఫర్‍ మే అత్రె ఆహ్‍ఃతి ఛౌవ్‍కి దేవాస్‍ మన సాక్చి. 
\p  
\v 9 తుమారు ఫ్యార్‍, సంపూర్ణ వివేచనతి ర్హవోకరి మే ప్రార్థనాకరుకరూస్‍.  
\v 10 తుమె కెహూ అష్యల్‍కి ఎంచిలెవ్వాను వహఃత్‍ క్రీస్తును ధన్మా తుమెహాఃరు విధంతి కెహూ పాప్‍ అజు నిర్దోషంతి తుమారమా కొయినితిమ్‍ ర్హాసు.  
\v 11 దేవ్నా మహిమబి, స్తుతి హువతిమ్‍, తుమే యేసు క్రీస్తు బ్హనే హువతె నీతిను ఫలంతి తుమారు జిందగీమా భరాయిన్‍‍ ర్హాను. 
\s1 క్రీస్తుమా జీవను 
\p  
\v 12 భైయ్యే బ్హేన్‍, మనహుయుతే సువార్త అజు ఘను ఫైలావనాటేకెస్‍ జమహుయూకరి తుమే మాలంకర్నూకరినా.  
\v 13 అనటేకె మారు ఖైధియే క్రీస్తు నిమిత్తమాస్‍ హుయుకరి ఫ్యార్‍ను కార్యమ్‍ సేనమా ఇవ్నహాఃరనా మిగ్లుతె హఃరనా మాలంహుయు.  
\v 14 అజు భైయ్యెహుయుతె ఇవ్నమా ఘనుఅద్మి మారు ఖైధిను కారణ్‍తీ ప్రభువుమా స్థిర విష్వాస్‍హుయుతె ఇవ్నే, ఢర్‍ కొయిన్‍తిమ్‍ దేవ్నా వాక్యమ్‍నా బోధించనా అజు ధైర్యమ్‍తి లిలెవో. 
\p  
\v 15 హుయుతొ థోడుజను అసూయతి కర్రాబ్‍ దిల్తి బోధించుకురాస్‍, అజు థోడుజను షుధ్ద్ దిల్తీ క్రీస్తునా ప్రచార్‍ కరూకరస్‍.  
\v 16 ఇవ్నె హుయుతో మారు సువార్తభణె ఫేడుకరస్‍ నియమింబడ్సెకరి మాలంకరీన్‍, ఫ్యార్‍తి ప్రచార్‍కరూకరస్‍.  
\v 17 అవ్నెహుయుతొ ఖైధినాకేడె మన మిన్హత్‍ జమకర్నూకరి హాఃయల్‍ కరీన్‍, సుద్ధ్ దిల్తి కాహెతిమ్‍ దావోతి క్రీస్తును ప్రచార్‍కరూకరస్‍; 
\p  
\v 18 హుయుతొ సాత్‍? దావొతీస్‍హుయుతోబి, హాఃఛితీస్‍హుయుతోబి, కెహూవిధమ్‍హుయుతోబి క్రీస్తు ప్రచార్‍హుంకరస్‍. అనహాఃజె మే ఖుషి హుంకరూస్‍. అజు అగాఢీబి ఖుషితి ర్హహీస్‍.  
\v 19 మే బగల్ను మాలంకరీన్‍ నిరీక్చించుకరూతె ప్రకారమ్‍ తుమారు ప్రార్థనాటేకె, యేసుక్రీస్తు తీస్‍ ఆత్మ మనా సమృద్ధితి హువానాటేకె, యో ప్రకటనా మన బఛ్చావ్‍నూతీస్‍ పరిణమించుకాస్ మనమలం.  
\v 20 అజు మే మిగ్లువిషయంమాబి ‍షరం నాహోనుతిమ్‍ కెదెనితరస్‍ పూర్ణ్ హిమ్మతి బోధించనాటేకె మారు జీవంను మూలమ్‍గా టేకెబి హో, మరణ్‍ మూలమ్‍గాటేకెబి హో, క్రీస్తు మారు ఆంగ్తాన్‍మా ఘనపర్చబడ్సేకరి  
\v 21 మే హుయుతొ జివ్వాను క్రీస్తునటేకెస్‍, మరణ్‍హుయతొ లాభమ్‍.  
\v 22 హుయుతొబి ఆంగ్తాన్‍ను మే జివానుస్‍ మనా ఛాతే కామ్‍ ఫలితం మేసాత్‍బి కోరిస్‍కి మన తోచొకొయిని.  
\v 23 ఆ బేను ఇచ్మా అట్గి జైయిన్‍ చౌవ్‍. మే దూర్‍ జైయిన్‍ క్రీస్తునాకేడె ర్హానుకరి మన ఆహ్‍ః ఛా, యో మన అజు మేల్‍.  
\v 24 హుయుతోబి మే ఆంగ్తాన్‍మా హుబ్రి ర్హహీన్‍ తుమారటేకె అజు అవసరమ్‍ ఛా.  
\v 25 తుమె విష్వాస్‍మా భడిన్‍ ఖుషిబీ పొందు నిమిత్తమ్‍, మే జీవిర్హహిన్‍ తుమారకేడె మలీన్‍ ర్హానుకరి మన మాలంమ్‍.  
\v 26 అజు అజాత్ను భరోస కల్గీన్‍, మే పాచు తుమారకేడె మలిర్హహీన్‍ మారు బారెమా క్రీస్తు యేసుమా తుమ్నా ఛాతె అతిసయమ్‍ ఘను హోనుతిమ్‍. 
\p  
\v 27 మే ఆయిన్‍ తుమ్నా దేక్యొతోబి, నాఆయోతోబి తుమే కెహూ విషయంమాబి ఢరావతెవాలన ఢరొనొకొతిమ్‍, హాఃరుబి ఏక్‍ భావంతి సువార్త విష్వాస్‍నా భణె లడ్డాయి కర్తా, ఏక్‍ దిల్‍భర్తి వాలహుయిన్‍ హుబిరాస్కరి మే తుమ్న బారెమా హాఃమ్జోతె, తుమె క్రీస్తు సువార్తనా తగినట్లుతరా ప్రవర్తించొ.  
\v 28 తుమే తుమారు వైరియేన ఢరొనొకొతిమ్‍, ఇవ్నె నాషనంనా తుమ్నా జయమ్‍ కల్గనుతిమ్‍ హాఃనద్‍తరా ఛా. యో దేవ్ను బారెమాస్‍ హుసె.  
\v 29 క్రీస్తుమా విష్వాస్‍ రాఖనూస్‍ కాహె పన్కి ఇనా సేవా కరనాటేకెబి అజు ఇనటేకె మిన్హత్‍ కరనటేకె అప్నా దెవ్వాసె.  
\v 30 కింకతో తుమే మార హాఃమే దేక్యతె, మార హాఃమే ఛాతే తుమేహంకె హాఃజుకురాతె లడ్డాయినా తుమే కలిగిన్‍ ఛా. 
\c 2  
\s1 క్రీస్తును గొప్పతనమ్‍ అజు తగ్గించిలేవను 
\p  
\v 1 అనటేకె క్రీస్తుమా కెహూ హెచ్చరికహుయుతోబి, ఫ్యార్‍తి ఆదరణహుయుతే, ఆత్మమా కెహూ సహవాసంహుయుతె, కెహూ గోర్‍హుయుతె, వాత్సల్యంహుయున్‍ ర్హయతో  
\v 2 తుమే ఏక్‍ దిల్‍వాలహుయీన్‍ ర్హానుతిమ్‍ ఏక్‍ ఫ్యార్‍వాలహుయిన్‍ ర్హాను, ఏక్‍ లక్చ్యాంవాలంతరా ర్హైన్‍, ఎక్కస్‍ఫర్‍ దిల్ రాక్తాహుయీన్‍ మారు ఖుషినా సంపూర్ణంకరోకరి గుర్కాంకరూస్‍.  
\v 3 దావొతిహుయుతె కామ్‍ ఆవకొయింన్తె ఇనేతి కాయిబి కరకొయిని, వినయంతిహుయూతె దిల్‍వాలహుయీన్‍ ఇవ్నే ఏక్నయేక్‍ ఇనేతీబి యోగ్యుడ్‍కరి యెంచిలెవొ.  
\v 4 తుమారమా హర్యేక్‍జణు ఇను హుఃద్‍కార్యాల్‍నా దేఖిలేవను యెత్రేస్‍కాహెతిమ్‍ ఆలాదవ్ను కామ్నబి దేక్ను.  
\v 5 క్రీస్తుయేసునా కలుగ్యూతె ఆ దిల్‍ తుమేబీ కల్గీన్‍ ర్హవొ. 
\q1  
\v 6 ఇనె దేవ్ను స్వరూపమ్‍ కలిగితెవాలొర్హహీన్‍, 
\q2 దేవ్నుతి ఇను బరాబ్బర్‍ ర్హహీన్‍, 
\q2 నామ్హేంద్‍నుకరి యెంచొకొయిని పన్కి, 
\q1  
\v 7 ఇను బదుల్‍ అద్మియేను జోడ్మా ఫైదాహుయున్‍, 
\q2 దాసుడ్‍ను స్వరూపంనా పేర్లిన్‍, 
\q2 ఇను యోస్‍ కాయ్‍కొయినితిమ్‍ కర్లిదొ. 
\p  
\v 8 అజు, ఇను ఆకార్‍మా ఆద్మియేనుతరా దేహాఃయిన్‍, మరణ్‍ను పొంద్యతెయెత్రె, కతొ సిలువమరణ్‍ను పొందతెయెత్రె ఇమ్మన్‍తి దెఖ్కాడవాలొహుయీన్‍తి, ఇనుయోస్‍ తగ్గించిలిదొ.  
\v 9 ఆ కారణంతి దేవ్‍ హాఃరతేబి హాఃర నామ్‍తీబి ఇను నామ్‍నా గొప్పనితరా హెచ్చించొ 
\q1  
\v 10 అనటేకె స్వర్గంమాఛాతె ఇవ్నమా పన్కి, 
\q2 జమీన్‍ ఫర్‍ ఛాతె ఇవ్నే పన్కి, జమీన హేట్‍\f + \fr 2:10 \ft జామిన్‍ నా హేట్‍ ఛాతే ర్యాజం అజు మరిగుతే ఇవ్నే ర్హాహితే జోగొ తార బోలంకోరాస్‍\f* ఛాతె ఇవ్నే పన్కి, 
\q2 హర్యేక్‍జణునూ గుడ్యాబి యేసునునామ్‍ఫర్‍ జుక్ను, 
\q1  
\v 11 హర్యేక్‍జణు జీబ్‍బి భాహుయుతె దేవ్‍నా మహిమార్థహుయుతే 
\q2 యేసుక్రీస్తు ప్రభునా ఒప్పిలిసె. 
\s1 ములక్‍మా ఉజాలుహుయిన్‍ ర్హవొ. 
\p  
\v 12 హువమా మార లాఢ్‍హుయతె అద్మియో, తుమె హమేషా ఇమాన్తి ర్హహిన్‍ ఛాతె ప్రకారమ్‍, మారహాఃమె ర్హహితొ యెత్రేస్‍కాహె పన్కి అజు ఘను మే తుమారకేడె కొయింతె ఆ ధన్మాబి, ఢర్‍తి కాప్తూహుయీన్‍ తూమారు పూరా బచ్చణటేకె బడ్తాహుయీన్‍ జవొ.  
\v 13 షానకతొ తుమే ఇను ఇష్టమ్‍నా కార్యసిధ్దికర్లేవనాటేకెబి, ఇను కరనటేకెబి, తుమారమా కెదేబి కామ్‍కరవాలొ దేవాస్‍. 
\p  
\v 14 భన్కను లఢాయ్‍‍ కరను భులీన్‍, సమస్త కార్యమ్‍నా కరొ.  
\v 15 తుమే మూర్ఖహుయుతే అజు పాప్‍ను ఆద్మిమినా ఇచ్మా, నిరపరాధిలునా నిష్కళంహుయుతె అనింద్యులుహుయుతె దేవ్నా ఛియ్యాహువానాటేకె, ఎజాత్ను జనాభోను ఇఛ్చమా తుమే జాన్‍ను వాక్య‍మ్నా హాత్‍ధర్లీన్‍‍ ములక్‍మా జ్యోతుల్నుతరా దెహాఃవ్‍సు.  
\v 16 అనటేకె మే పాల్తునితరా మిలాయోకొయినికరిబి, మే పడ్యొతె కష్టం వ్యర్థంకోహుయూనికరి క్రీస్తును ధన్మా మన అతిసయకారణం హుసే. 
\p  
\v 17 అజు తుమారు విష్వాస్‍నా ఇనా సంబంధహుయుతె సేవమా మే జాన్‍ అర్పణమ్‍నా నాక్యొతోబి, మే ఖుషితి తుమారు కెత్రుకి కేడె ఖుషితి ర్హహీస్‍. 
\s1 తిమోతి అజు ఎపప్రొదితు 
\p  
\v 18 అమ్నితరాస్‍ తుమేబి ఖుషితి మారకేడె ఖుషి ర్హవొ.  
\v 19 మేబి తుమారు క్చేమమ్‍ మాలంకరీన్‍ హీమ్మత్‍ లీలిన్‍ నిమిత్తమ్‍ తిమోతి నా సీగ్రంతి తుమారకనా బోలిమోక్లను ప్రభుహుయుతె యేసుమా నిరీక్చణ కరుకరూస్‍.  
\v 20 తుమారు క్చేమంను విషయంహుయిన్‍ హాఃచితీ చింతకరవాలొ ఇవ్నే యో కెజాత్నోబి మారకనా కొయిని.  
\v 21 హాఃరుబి ఇను సొంత కార్యమ్‍నా దేఖిలెంకరాస్‍ పన్కి, యేసుక్రీస్తు కార్యల్‍నా దేక్కొరకొయిని.  
\v 22 ఇను యోగ్యత తుమ్నామాలం. భానా ఛియ్యాహుయుతె సేవా కర్సెకి ఇమ్మస్‍ యో మారకేడె సువార్త వాక్యం నిమిత్తమ్‍ సేవా కరనటేకె.  
\v 23 అనహాఃజె మన సాత్బిహువజాసెకి దేఖ్యతెదేస్‍ ఇనా మర్రాక్నుకరి ర్హైజంకరస్‍.  
\v 24 మేబి జల్దిస్‍ ఆయిస్‍కరి ప్రభువునా హాఃజె నమ్ముకురూస్‍. 
\p  
\v 25 అజు మార భైయ్యేహుయుతె, మారజోడ్మా కామ్‍కరవాల, మారకేడె యోధుడునా, తుమారు దూతబి, మారు అవసరమ్‍నా ఉపచరించొతే ఇవ్నేబి ఎపఫ్రొదితునా తుమారకనా బోలిమొక్లాను అవసరమ్‍కారి ర్హహిగో.  
\v 26 ఇను రోగెలొహుయోకరి తుమె హాఃమ్జా పన్కి యో తుమ్నా హాఃరనా దేఖిన్‍ ఘను దిగుల్‍తి ఇవ్నే విచారపడుకరా.  
\v 27 హాఃఛిస్‍ యో రోగెలోహుయీన్‍ మరనాటేకె కందే ఛా; పన్కి దేవ్‍ ఇనా గోర్‍కర్యొ; యో దుఃఖమ్‍ ఫర్‍ దుఃఖమ్‍ నాహోనుతిమ్‍ మనబి గోర్‍కర్యొ.  
\v 28 అనహాఃజె తుమె ఇనా దేఖ్కిన్‍ అజేక్‍చోట్‍ ఖుషినా నిమిత్తంతీ మనఛాతె దుఃఖంనా కంహువను నిమిత్తంబీ ఇన అజు జల్దీస్‍ బోలిమొక్లొ.  
\v 29 పన్కి పూర్ణఖుషితి ప్రభువుమా ఇనా సేడెలాయిన్‍ యెజాత్ననా ఘనపర్చొ.  
\v 30 మారటేకె తుమారు ఉపచర్యమా ఛాతె సాత్‍ కంఛాకి తీర్చునా యో ఇనా జాన్బి యెంఛకొయినితిమ్‍ క్రీస్తుయేసు సేవను నిమిత్తమ్‍ మర్జావనబీ సిద్ధమ్‍ ఛా. 
\c 3  
\s1 హాఃఛిను నీతి 
\p  
\v 1 ఆఖరిమా మార భైయ్యే, ప్రభువుమా ఖుషితి ర్హవొ. యోస్‍ సంగతి తుమ్నా లిఖ్కను మనసాత్‍బి కష్టమ్‍కొయిని, యో తుమ్నా క్చేమకరమ్‍.  
\v 2 కుత్ర్యాను విషయమ్‍మా జత్తన్‍తి ర్హవొ. దుష్టుల్‍హుయుతె కామ్‍వాలాన విషయమ్మా జత్తన్తి ర్హవొ, ఆ ఛేదనా ఆచారంనా పాటించతె ఇవ్నే విషయాల్మా జత్తన్‍తి ర్హవొ.  
\v 3 సానటేకె కతొ ఆంగ్తాన్‍ఫర్‍ ఆహ్ః కరకొయిన్‍తిమ్‍ దేవ్ను ఆత్మను బారెమా ఆరాధించిన్‍, క్రీస్తుయేసుఫర్‍ గర్వ్ వతాలతె అప్నేస్‍ సున్నతి కరావవాలహుయతె.  
\v 4 వోనుకతొ మే ఆంగ్తాన్‍నా ఆధారం కర్లిదతో; అజు కోన్బి ఆంగ్తాన్‍నా ఆధారం కర్లేనుకరిసోచిలిదోతొ తెదె మే అజు జాహఃత్‍ కర్లేవజాయ్‍.  
\v 5 ఆఠ్‍ ధన్మా సున్నతి పొందిన్‍, ఇస్రాయేల్‍ హాఃదాన్‍హుయుతేయో, బెన్యామీన్‍ జాత్మా ఫైదాహుయిన్‍ హెబ్రీయుల్‍నా సంతానమ్‍నా హెబ్రీలుహుయుతే, ధర్మసాస్త్రంను విషయమ్‍ పరిసయ్యుల్‍వాలొహుయున్‍,  
\v 6 ఆసక్తి విషయమ్‍మా సంఘంనా హింసించువాలొహుయీన్‍, ధర్మసాస్త్రంను బారెమా నీతివిషయంమా నిరపరాధిహుయీన్‍ ర్హయోథొ.  
\v 7 అజుబి సాత్‍బి మన లాభంతారా రాస్‍కారి ఇనా క్రీస్తునునిమిత్తం నష్టంనా ఎంచిలిదొ.  
\v 8 ఖఛ్చితనంతి మారొ ప్రభుహుయుతే యేసుక్రీస్తునా గూర్చిన్‍ ఘనుస్రేష్ఠంహుయుతే జ్ఞానమ్‍ నిమిత్తహుయిన్‍ సమస్తంనా ఫాల్తూనితరా యెంచిలెంకరూస్‍.  
\v 9 క్రీస్తునా సంపాదించిన్‍, ధర్మషాస్ర్తంహుయుతే మారు నీతినాపన్కి, క్రీస్తుమా విష్వాస్‍హుయుతే నీతి, కతొ విష్వాస్‍నా హాఃజె దేవ్‍నా అనుగ్రహించొతే నీతిహుయుతె ఇవ్నే ఇనకనా దెహాఃను నిమిత్తం,  
\v 10 కెహూ తరీగాతిహుయుతోబి ఘొరాఢమతూ మన పునరుత్థానంనా హోనుకరి, ఇనె మారణ్‍ను విషయంమా సమానానుభవంహుయుతె ఇవ్నె, యోబి యో పునరుత్థానమ్‍ తాఖత్‍ మాలంకరీన్‍ నిమిత్తం,  
\v 11 యో మిన్హత్‍మా పాలివాలొహువానాటేకె కెహాఃనుకి మాలంకరీన్‍ నిమిత్తం, సమస్తంనా నష్టంకరీన్‍ ఇనా గూతి సమానంతి ఎంచిలెంకరూస్‍, 
\p  
\v 12 హంకేతొడి మే గెలిచితేహుయుతే, హంకేతొడి సంపూర్ణ సిద్ధిహుయుతోబి మే యేసుతి పొందితెహుయుతే మే అనుకొలిదొకొయిని పన్కి ఇను నిమిత్తం క్రీస్తు యేసుతి దార్హాహిన్‍ ఇనా దార్‍లేనుకారి మిలాకురుస్‍.  
\v 13 భైయ్యే భేన్‍, మే హంకేతొడిబి దార్‍లిదొకారి తలంచిలిదొకొయిని. హుయుతొ ఏక్‍ కరూకురస్‍; పీటెను ఛాతె బులీజైయిన్‍ అగాఢిఛాతె ఇనాహాఃజె ప్రయసపాడుకురూస్‍  
\v 14 క్రీస్తు యేసుమా దేవ్‍ను ఉన్నతమ్‍గా హుయుతే పిలుపునా కాలాగ్స్‍తే బహుమానంనా పొందిలేను, యో కన గురి మిలావుకరూస్‍. 
\p  
\v 15 ఇనహాఃజె అప్నమా ఆత్మీయత సంపూర్ణులుహుయుతె హాఃరజనా ఎక్కస్‍భావమ్‍నా కలిగిన్‍ ర్హావొ. తెదె కినా బారెమాబి తుమ్న ఆలాదు భావమ్‍ కలిగితోబి, యోబి దేవ్ను తుమ్నా మాలంకరావ్సె.  
\v 16 హుయుతోబి హంకెతోడి అప్నా నియమల్నా ఇనటేకెస్‍ క్రమంతి‌ ఛాల్‍సు. 
\p  
\v 17 భైయ్యే బ్హేనె, తుమే మన జొడ్మా ఛాలొ; హమే తుమ్నా మాదిరిగా ఛాతె ప్రకారమ్‍ ఛాల్‍స్‍ ఇవ్నేనా గురిమ్హేందిన్‍ దెకొ.  
\v 18 హాఃరుజను క్రీస్తు సిలువను మరణ్‍న వైరిహుయిన్‍ ఛాలుకురాస్; అవ్నా గూర్చి తుమారేతి హాఃరు పర్యాయములు బొలీన్‍ హంకేబి రొయిన్‍ బోలుకురాస్‍.  
\v 19 నాషనమస్‍ ఇవ్ను అంతం, ఇవ్ను పేటస్‍ ఇవ్నా దేవ్‍; ఇవ్నే ఇవ్ను షరంహువను సంగతుల్‍కనా అతిసయపడుకరస్‍, ధర్తిను సంబంధహుయుతె ఇవ్నే దిల్‍రాఖుకురాస్‍.  
\v 20 అప్నే స్వర్గంనువాలా; ఎజ్గతూనిఖిన్‍ ప్రభుహుయుతె యేసుక్రీస్తుకరి బఛ్చావాలొనా నిమిత్తం దెక్తా ర్హంకరియేస్‍.  
\v 21 సమస్తంనా ఇనా లోపర్‍చునుకరి తాహాఃత్‍ హాఃజే యో అప్నా కంజోర్‍ ఆంగ్తాన్‍మా ఇను మహిమహుయుతే ఆంగ్తాన్‍నా సమాన్‍ పెరాహోః ఛాకరి బద్లాయిలిదొ. 
\c 4  
\s1 హాఃనద్‍ 
\p  
\v 1 అనహాఃజె మార ఫ్యార్‍హుయతె భైయ్యే బ్హేనె, మారు ఖుషిబీ మారు కిరీటంహుయున్‍ఛాతె మార లడ్నావాలా, అంనితరా ప్రభువుమా స్థిరుల్‍హుయిన్‍ ర్హవొ. 
\p  
\v 2 ప్రభువుమా ఏక్‍ దిల్‍వాలహుయీన్‍ ర్హవొ యువొదియను, సుంటుకేను బేనెనా బతిమాలింకరూస్‍.  
\v 3 హో, హాఃఛితి మద్దత్‍ కర్యొహొ యోబాయికా క్లెమెంతునాబి మారు అలాదా మద్దత్‍కరవాలతి సువార్త కామ్‍మా మారజోడ్మా ప్రయాసపడ్యుతే వాల అనహాఃజె ఇవ్నా మద్దత్‍కర్కరి తున బతిమాలుకరూస్‍. యో మద్దత్‍కరవాలను నామ్‍ జీవగ్రంథంమా లిఖ్కైరూస్‍.  
\v 4 కెదెబి ప్రభువుకనా ఖుషితి ర్హావొ, అజు బోలిస్కరి ఖుషితి ర్హవొ. 
\p  
\v 5 తుమారు సహనంనా హాఃరు అద్మిమి మాలంహుబదా. ప్రభువును రకడ కందేస్‍ ఛా.  
\v 6 అనా గూర్చిబి చింతపడనొకొ పన్కి హరేక్‍ విషయంమా ప్రార్థనకరను విజ్ఞాపనమ్‍తి కృతజ్ఞతా పూర్వకమ్‍తి తుమారు విన్నపమ్‍నా దేవ్‍నా మాంగొ.  
\v 7 తెదె సమస్త జ్ఞానంనా మించుతె దేవ్నా సమాధానమ్‍ యేసుక్రీస్తుతిస్‍ తుమారు దిల్మా తుమారు హాఃల్‍నా కావలి ర్హాసె. 
\p  
\v 8 ఆఖరి భైయ్యే బ్హేనె, ఆ యోగ్యత హుయుతోబి గొప్ప హుయ్‍తోబి ర్హహితొతెదె. కెహూ హాఃఛిహుయూకి, కెహూ అష్యల్‍హుయూకి ఇమ్మాన్‍, కెహూ పవిత్రంనూకి, కెహూ రమ్యంనూకి, కెహూ అష్యల్‍నామ్కి, ఇన ఇచ్మా ధ్యాన్‍ రాఖొ.  
\v 9 అజు తుమె మారహాఃజె కెహూ సీకిన్‍ ఓపికతీ, మారకనా ఛాతెతిమ్‍ కెహూ హఃమ్జకి కెహూ దెహఃయాకి, యోజాత్నాణ కరొ; తెదె సమాధానమ్‍ కర్తహుయుతె దేవ్‍ తుమ్నాకేడెర్ ‍ హయీన్‍ తోడైర్హాసె. 
\s1 బహుమానంటేకె హాఃలమ్‍ కరను. 
\p  
\v 10 మార గూర్చి తుమె అత్ర ధన్‍ అజు హాఃయల్‍ కర్లిదా ప్రభువు మే ఘను ఖుషితి. యో విషయంమా తుమె హాఃయల్‍ పన్కి తగ్గినా వహాఃత్‍మా ధరాయాకొయిని.  
\v 11 మన కాయ్బి కంహువమా మే తారింతరా బోలుకరు కొయిని; మే ఆ స్థితిమా ర్హయతోబి యోస్థితిమా సంతృప్తి ర్హావను సికిలీన్‍ ఛౌవ్‍.  
\v 12 దీన స్థితిమా ర్హావను మాలం, సంపన్న స్థితిమా ర్హావను మాలం; హర్యేక్‍ విషయంమా హాఃరు కార్యంమా పేట్‍ భరనుటేకె బుక్కె ర్హావనాటేకె, సమృద్ధితి ర్హావనాటేకెబి కాయ్‍ కొయింతే ర్హావనాటేకెబి సిఖిలీన్‍ఛౌవ్‍.  
\v 13 మన తాఖత్‍ దెవ్వాలొ కర్యొతె క్రీస్తుమా ఇనకనా మే సమస్తమ్‍నా కరీస్‍. 
\p  
\v 14 అజుబి మారు ష్రమమా తుమే భాగ్‍హువను అష్యల్‍ను కామ్‍.  
\v 15 ఫిలిప్పీయువాలా, సువార్తనా మే బోధించను సురుకర్యొ మాసిదోనియకంతూ ఆయుతెదె దిదోతె విష‍యంమాబి లెవ్వాను విషయంమా తుమె తప్ప బుజు కెహూ సంఘంవాలుబి మారకేడె పాలివాలు కోహుయీనికరి తుమ్నా మాలం.  
\v 16 కిమ్కతొ థెస్సలొనీకమా కేడె తుమె ఘడిఘడి మారు అవసరమ్‍ తీర్చనా మద్దత్‍ కర్యొ.  
\v 17 మే హోనుకరి ఆహ్‍ఃతి అమ్నితరా బోల్యకొయిని పన్కి తూరు లెక్కనా విస్తార్‍ఫలమ్‍ ఆహ్‍ఃతికరి బొలుకురుస్‍.  
\v 18 మన సమస్తంనా సమృద్ధితి కల్గిన్‍ ఛా. తుమె మొక్లతె రాఛునా ఎపఫ్రొదితునహాఃజె లీలిన్‍ సాత్బి కంకొయినితిమ్‍ ఛా; యో మనోహరహుయుతే వాహ్ఃబి, దేవ్నా లాడ్‍హుయుతె ఇష్టంహుయుతె అర్పణతార హుయీన్‍ ఛా.  
\v 19 పన్కి దేవ్ను ఇను ధవ్లత్‍ను తిమ్‍ ఇమ్మస్‍ క్రీస్తుయేసుమా మహిమమా తూమారు హర్యేక్‍ అవసరమ్నా తీర్చె.  
\v 20 అప్న భాహుయుతె దేవ్‍నా పిఢిపిఢిమాబి మహిమ కల్గునుహువదా. ఆమేన్‍. 
\s1 ఆఖరీను హాఃలమ్‍ 
\p  
\v 21 హర్యేక్‍ దేవ్నులఢ్కనా క్రీస్తుయేసుమా వందనం కరొ మారకేడె ఛాతె భైయ్యే బ్హేనె తుమ్నా హాఃలామ్‍ కరుకురూస్‍.  
\v 22 మారకేడె ఛాతె దేవ్నులఢ్కా హాఃరనా, పరిసుద్ధుల్‍ హాఃరనాబి కైసర్‍ రాజొను ఘర్‍మా ఛాతె పరిసుద్ధుల్‍ ఇవ్నాహాఃరనా వందనం బోలుకురూస్‍. 
\p  
\v 23 ప్రభుహుయుతె యేసుక్రీస్తు కృప తుమారకెడే ర్హాసె.