\id HEB - VAGIRI Project - Copyright World Bible Translation Center UTF-8 Version 1‏. 
\h హెబ్రీ 
\toc3 హెబ్రీ 
\toc2 హెబ్రీ 
\toc1 పౌల్‍ హెబ్రీయుల్‍నా లిఖ్యొతె పుస్తక్‍ 
\mt2 పౌలు హెబ్రీయులకు వ్రాసిన పత్రిక 
\mt1 పౌల్‍ హెబ్రీయుల్‍నా లిఖ్యొతె పుస్తక్‍ 
\imt1 అగ్లివాతె 
\ip హెబ్రీయుల్‍నా పుస్తక్ ఉసీకరను లేఖ, ఆ యేసు కెత్రుకి జూను నిబంధనా ప్రవచనాల్నా కిమ్ కర్యోకి వతాలస్. ఆ వాత్ ఇంమ్మస్ లిఖ్కాయ్‍రూస్. హెబ్రీయుల్మా జును నిబంధనా గురించి తీనిహ్‍ః ఫర్ ప్రవచనాల్ ఛా. ఆ యేసు కిమ్ హుయు అజు యూదుల్ను ప్రధాన యాజకుల్ను విధుల్నా దేఖ్కాడ్యొ. ఆ కారణంతి యూదుల్ క్త్రెస్తవుల్నా ఉసీకరనటేకె ఆ పుస్తక్ను లీఖ్యు, యేసు ధర్మషాస్త్రన్నా కిమ్ హాఃతమ్ కర్యోకి, ఇనేతి యాజకుల్ అజు బలుల్ అర్పించును అవసరమ్ కోయినికరి హెబ్రీయుల్ పుస్తక్మా దేఖ్కాడస్. యేసు హాఃరు పాప్నా, అజు హాఃరు కాలంన్నా ఏక్తారస్ బలి అర్పించో. అప్ను కాలమ్మా క్త్రెస్తవుల్‍బి దేవ్ పార్ నమ్మకమ్ ర్హాకను అజు ఇనపార్ నమ్మంనా సాధ్యమ్ కర్ను అద్మితార యేసుక్రీస్తునా అనుసరించాన హెబ్రీయుల్నా లిఖ్యుతే లేఖమా ఉసీ పొందజాయ్ \xt 12:21\xt* 
\ip హెబ్రీయుల్నా లీఖ్యుతే పత్రిక కోణ్ లిఖ్యుకి కీనా మాలం కోయిని, పన్కి పండితుల్ అపోస్తలుహుయుతే పౌల్, లూకా నాహితో బర్నబా లీఖ్యువుసే కరి బోలస్. అజు లీఖ్యుతే తేదిబి మాలంకోయిని పన్కి క్రీస్తు ఫైదాహువను 70 వరహ్‍ః అగాఢి ఆ లీఖ్యుహుసేకరి ఘాణు ఆద్మియే నమ్మాస్. సానకతో క్రీ. ష. 70 మా జెరూసలేమ్ నాషనంహుయ, పన్కి ఆ లేఖ లేఖ్యుతే ఇవ్నే యెరూషలేమ్ను గురించి అజు నాష్ హుయుకోయిని. హీబ్రూ పుస్తక్ రోమ నంగర్మా లీఖ్యు \xt 13:24\xt* అజు ఆ కెత్రకి సంఘాల్మా బోలుకురాస్. 
\iot విషయమ్ బోలను 
\io1 1. దేవ్ను ప్రవక్తల్ అజు దేవదూతల్ కనా యేసు గొప్పవాలోకరి రచయిత దేఖ్కాడొ \ior 1:1–4:13\ior* 
\io1 2. తెదె యో యెరూషలేమ్ దేవ్ను మందిర్‍మా సేవకరీన్ యాజకుల్నా యేసు గొప్పవాలొకరి దెఖ్కాడొ \ior 4:14–7:28\ior* 
\io1 3. దేవ్ మోషేనా దిదోతే ధర్మషాస్త్రమ్‍తిబి దేవ్ ఇనా అద్మియేతి జూను నిబంధనతీబి యేసు పరిచర్య గొప్పది \ior 8:1–10:31\ior* 
\io1 4. యేసు హాఃరు విధంతీబి గొప్పవాలొకరి బోలిన్ బాద్మా, రచయిత కెత్రూకి పట్టించాను హాఃనద్ దిసే\ior 10:32–13:17\ior* 
\io1 5. ఆఖరిమా రచయిత థోడు ఉసీను వాతెతి అజు హఃలామ్తిబి లేఖనంమా హాఃతమ్ కర్యా\ior 13:18-25\ior* 
\c 1  
\s1 ఇను ఛియ్యోతి దేవ్ను వాతె బోలను 
\p  
\v 1 జమనామ హర్యేక్‍ వహఃత్‍మాబి హర్యేక్‍ విధంమాహో, ప్రవక్తనా బరేమా అప్నా పితరుల్తీ వాతేబొల్యొతె దేవ్‍,  
\v 2 ఆ ధన్మనూ అంతంమా ఛియ్యనా బారేతి అప్నేతీ వాతేబోలాస్‍, యో ఛియ్యనా సమస్తనా వారసుడ్‍ని తరా నియ్యమించొ. ఇనా బారేమా ప్రపంచంనా నియ్యమించాస్‍.  
\v 3 యో దేవ్ను మాహిమను తేజస్సునా, ఇను సభ్వంను, తత్వమునా దైవత్వంనా, ఇను పోలికామ, తాహాఃత్నువాత్‍తీ సమస్తంనా బాణవ్తుహుయిన్‍. అద్మీయేను పాప్‍నా మాపి కర్తోహుయిన్‍ యోస్‍ సుద్దికరన్‍ కరీన్‍, స్వర్గంమా మోటొదేవ్‍హుయోతె దేవ్ను ఖావహాత్‍నిబాజు బేసిన్‍ ఛా  
\v 4 దేవ్‍, ఛీయానా దేవదూతల్తిబి గోప్ప ష్రేష్ఠహుయుతే నామ్. యో నామ్‍ హాఃరతీబి ఉన్నతం హుయురుస్‍. 
\s1 ఛియ్యో దూతల్‍తీబి గొప్పవాలొ 
\p  
\v 5 కిమ్కతొ తూ మారొ ఛియ్యో, 
\q2 మే ఆజ్ తున ఫైయిదాకర్యొకరి, ఆస్‍ కాహెతిమ్‍, 
\q1 మే ఇనా భా హుయిన్‍ ర్హాస్‍, 
\q2 యో మనా ఛియ్యో హుయిన్‍ ర్హాసెకరి, 
\q2 దేవ్‍ ఇను దూతల్తిబి కెదేబి బోల్యోకొయిని? 
\q1  
\v 6 బుజు దేవ్‍ ఇను ఫైలు ఛియ్యానా 
\q2 ములక్మా బోలిమోక్‍ల్యొతెదె, 
\q2 దేవదూతల్‍ హాఃరు ఇనా హాఃలంకరును కరి బోలుకరస్‍. 
\q1  
\v 7 హుయితో ఇను దూతల్నా ఆత్మతర, 
\q2 ఇను సేవకుల్నా ఆగ్ను జ్వాలనితరకరి లెవ్వాలొకరి, 
\q2 ఇను దూతల్నాలీన్‍ బోలుకరస్‍. 
\q1  
\v 8 పన్కి ఇనా ఛియ్యానా గూర్చి హుయుతో, 
\q2 తారు రాజ్యం నిరంతరం ఉభర్సే తారు రాజదండమ్‍ 
\q2 ఆ ప్రజాల్నా న్యాయం హుయ్రూస్‍కరి బోలుకరస్‍. 
\q1  
\v 9 తూ నీతినా ఫ్యార్‍ కర్యొ, దుర్నీతినా ద్వేషించొ, 
\q2 ఇనాహాఃజే దేవ్‍ తారు హాఃమేవాలుతిబి, 
\q2 తునా భడ్ఢావాతిం ఖుషిను తైలాంతీ ఎంచిలిసే. 
\q1  
\v 10 బుజు, ప్రభువు తూ అగాడిమా జామిన్నా పునాది నాఖ్యో, 
\q2 ఆకాష్‍నాబి తారు హాత్నుస్‍ కామ్‍. 
\q1  
\v 11 యో నసించాస్‍ పన్కి తూ ఉబ్రీన్‍ ర్రాయిస్‍, 
\q2 యో హాఃరు లుంగ్డాని తర జును హుయిజాసే. 
\q1  
\v 12 కుడ్డుతుతార ఇనా మోక్లిదిస్‍ యో లుంగ్డానితర బద్లిజాసే పన్కి 
\q2 తూ ఏకరీతితార ఛా తారు వారఖ్‍ కోబాద్లానీకరి బోలుకారస్‍. 
\q1  
\v 13 అజు మే తార దుష్మాన్‍నా తార గోడవ్‍నా 
\q2 పాదపీఠనితరా కరతోడి, మరా హాఃవహాత్‍ మ్హాడి బేహ్ఃకరి 
\q2 ఇను దూతల్‍తి కెదేబి బోల్యో కొయిని? 
\p  
\v 14 బుజు దేవ్ దూతల్‍ కొన్కాతో దేవ్వాను కామ్ కరతే ఆత్మలనితరబి రక్చణాబి స్వాస్థ్యం పోందావలనా దేవ్‍బోల్యుమోక్లు పరిచారం కరనాటెకే ఆయూ. 
\c 2  
\s1 మహాన్‍ రక్చణా 
\p  
\v 1 ఇనటెకే అప్నే హాఃజుతే సంగతుల్నా బేందీన్‍ నాజనుతిమ్‍, ఇనా విషయంమా బుజు ఘాను జాతన్‍ హుయిన్‍ ర్హాను.  
\v 2 సానకతో దేవదూతల్‍ అప్నా జమనావాలో బోలాయిహుయు వాక్యం హాఃఛీహుయు. హార్యేక్‍ ఇనా అంగీకార్నచి నఛాల్యుతో ఇన ఫలితం హుయుతే షీక్చాన పోంద్సె.  
\v 3 అత్రే మాహాన్‍ రక్చాణనా అప్నే నిర్లక్చ్యం కర్యతో కిమ్‍ చుకాయిలిసు? ఏజాత్ను రక్చణా ప్రభువు బోధించును సూరు హుయు, మహాత్కార్యంనా హాతె, హాఃజ్యుతే ఇవ్నాహాతె, అప్నా దృడమ్‍ కరాస్‍.  
\v 4 దేవ్‍ ఇను చిత్తంను అనుసారంతి సూచక క్రియల్నా హాతె నానవిధాంను అద్భుతంను హాతేహో, వీవిదాం హుయుతె పరిసుద్ధాత్మాను వరామ్‍నా అనుగ్రాహించీన్‍ ఇవ్నాకేడె సాక్చందేవమా దిదో 
\s1 అప్న రక్చాణమా చలావవాలొ 
\p  
\v 5 అప్నే వాతేబోలుకారతే యో ములక్‍నా అవ్వాజసెతే ఇను నవూ ములక్‍మా పరిపాలించనా అధికారం దేవ్ ఇను దూతల్నాకోదిదుని.  
\v 6 ఓ దేవా తూ ఏక్‍ అద్మినా హాఃయ్యల్‍ కరానటెకేబీ పాట్టించానటేకేబీ యో కేజాత్ను? తూ ఏక్‍ సాదరణ హుయుతే అద్మినా తూ దేఖనటేకె యో కేజాత్ను. 
\q1  
\v 7 తూ దేవదూతల్తిబి ఇనా ధర్రాసు కమ్‍ వాలానితరా కర్యో, 
\q2 మహిమా గౌరవంను కిరీటం ఇనా ఘాలిన్‍ దిదో 
\q2 తారు హాత్నుకామ్‍నా ఉప్పర్‍ ఇనా అధికార్‍ అనుగ్రహీంచ్యో. 
\p  
\v 8 ఇనా గోడనాహేట్ సమస్తంనా మేలిరాక్హోస్‍, హుయితోబి దేవ్‍ సమస్తతంనా ఇవ్నా అధికారంకర్యయు తేదె ఇనా అధికారంకరును తిమ్‍ కినాబి బేంద్యు కోయిని, హంకె అప్నే సమస్తమ్నా ఇన అధికారంకరను వుజుబి దేఖ్యా కోయిని.  
\v 9 పన్కి దేవ్ను కృపతిస్‍ యో హర్యేక్‍ అద్మియోనాటెకె మరణ్‍ అనుభావించా హాఃర్కు దూతల్‍తీబి దర్రాసు కంమ్‍ వాలనితర బణయోతె యేసు, మరణ్‍ ఆవమా, మహీమాప్రభావంతి కిరీటంనా పేరిరాఖ్యొతే వాలనితర ఇన దేఖూకరియేస్‍.  
\v 10 కిను నిమిత్తంతీ ధర్తీహాఃరు ఛాకి, ఇనబారెమా ధర్తీ బనుకరస్‍కి, ఇను కెత్రూకిజనహుయూతె ఛీయ్యోనా మహిమనా లాంకరమా ఇవ్ను బఛ్చావాలొకర్తనా మిన్హత్‍బారేమా సంపూర్ణునితరా కరను ఇనా హుసె. 
\p  
\v 11 పరిసుద్ధ్‌కరవాలనాబి పరిసుద్ధబడతెఇవ్నాబి హాఃరనా ఎక్కస్‍ భా ఆ కారణం బారెమా ఇవ్నా భైయే బేనేనితరా బులావనాటేకె యేసు షరమ్‍ నాపడ్నుతిమ్‍ 
\q1  
\v 12 \f + \fr 2:12 \ft కీర్త 22:22\f*హుయుతో యో దేవ్తి, 
\q2 “తూ కార్యోతే ఇనా ప్రజాల్నా ప్రచార్‍కరీస్‍, 
\q2 సమాజంనూ ఛాతేజొగొమా తూనా కీర్తినా గీద్‍ బోలిస్‍కరి” బోల్యు. 
\m  
\v 13 \f + \fr 2:13 \ft యేస్సయా 8:17-18వచనం\f*బుజుయో అమ్‍ బొలుకాస్‍ మే ఇను నామ్నా నమ్మిలీన్‍ రహీస్‍, కరి బుజు హదేక్‍ మేబి దేవ్‍ మన దిదోతె లఢ్కావ్బి కరి బోలుకరస్. 
\p  
\v 14 అనహాఃజె యేసుమా ఆ లఢ్కా ల్హొహి బోట్టీ హుయ్‍ర్రస్‍ అనహాఃజె యోప్రకారమస్ మరణ్‍నూ తాహాఃత్‍వాలొ ఇనా, కతో అపవాదినా మరణ్‍ను బారెమా నాష్‍ కర్సె.  
\v 15 బుజు అమ్‍నితరా జివ్నునుధన్‍ బానిసానితరఛాతే అక్కుబి మరణ్‍ను ఢర్‍తీహాతె దాస్యషంనా లోబడకొయింతె ఇవ్నా విడుదాలాకర్యొ. 
\p  
\v 16 \f + \fr 2:16 \ft యేస్సయా 41:8-9 వచానం\f*ఆ దేవదూతల్నునా మాదత్‍ కరనటెకె కాహే గాని ఆన బదుల్మా అబ్రాహామ్ను హాఃధాన్‍ మాదత్‍ కారనా యో అయోకరి స్పాస్టంహువుంకారస్‍.  
\v 17 అనటేకే అద్మిను పాప్‍నా పరిహారంతి కరనాటేకెస్‍, దేవ్ను సంబంధిహుయూతె కార్యాల్మా కనికరంనాబి నమ్మకంహుయూతె ప్రధాన్‍యాజకుడ్‍హయిన్‍, హాఃరు విషయాల్మా యో ఇను భైయ్యే, భేనేవ్తి, ఇవ్నా పాలివాలో హుయిన్‍ ఛా.  
\v 18 ఇను హాఃతాయున్‍హుయీన్‍ మిన్హత్‍ పొందీన్‍ అనటేకే సోధించబడుకరతె ఇవ్నాబి మద్దత్‍కరవాల హుయీన్‍ ఛా. 
\c 3  
\s1 యేసు మోషెతీబి మహాన్‍వాలొ 
\p  
\v 1 అనటేకె, దేవ్నా హాతె బులావ్కరతే మారా విష్వాసులుహుయుతే భైయ్యే, భేనే, అప్నే ఒపిలీన్‍ ఇనా అపొస్తలుహుయోతే ప్రధానాయాజకుడ్‍హుయోతె యేసు పార్‍ ధ్యానంరాఖొ.  
\v 2 దేవ్ను ఘర్‍ అక్కుమా మోషే నమ్మకంతి రయ్యోతిమ్‍, అనేబి దేవ్‍ ఇనా నియమించుతె కామ్‍ ఆహాఃమ నమ్మకంతీ రయ్యో.  
\v 3 యేసు, మోషేతీబి జాహఃత్‍ మహిమనా అర్హునితరా ఎంచబడొ. ఘర్‍తీబి జాక్హత్‍ ఘర్‍ బంధావాలో ఘనతపొంద్సే.  
\v 4 హుయితోబీ హర్యేక్‍ ఘర్నా కోన్బి ఏక్నా హాతె బంధావస్‍; ధర్తినా బాంద్యొతె దేవ్‍ ఎక్కస్‍.  
\v 5 అగాఢి బోలజాసెతె సంగతుల్నా సాక్చ్యాంనితరా మోషే పరిచారికుల్‍హుయీన్‍ దేవ్ను ఘర్‍ మొత్తంమా నమ్మకంతీ ర్హయ్యొతొ.  
\v 6 పన్కి క్రీస్తును ఛియ్యోహుయీన్‍ ర్హైన్‍, ఇను ఘర్‍ఫర్‍ నమ్మకంతి రయ్యో; హిమ్మత్‍బి నిరీక్చణవల ఖుషినా గట్టితి ధర్లిదతొ తెదె అప్నెస్‍ ఇను ఘర్‍. 
\s1 దేవ్‍ అద్మియేనా ఆరామ్‍ 
\p  
\v 7 అనటేకే పరిసుధ్ధాత్మ అంనింతరా బోలుకరస్‍, 
\q1 తుమే దేవ్ను ఆవాజ్నా హఃమ్జతో, 
\q1  
\v 8 జంగల్మా పరిక్చీను ధన్మా దేవ్నా విరోధంతీ, 
\q2 జంఢాల్‍ ఆవతెదె తుమారు పితారుల్నితరా 
\q2 తుమారు దిల్నా ఘట్‍ కర్లేవొనోకొ. 
\q1  
\v 9 చాలిహ్ః వరహ్‍ః మారు కార్యాల్‍నా దేఖిన్‍, 
\q2 తుమారు పితారుల్‍ మనా పరీక్చాకరీన్‍ బాధ కార్యా. 
\q1  
\v 10 అనటేకే మే ఆ తరమ్ను ఇవ్నహాఃజె ఛాండాల్‍ కర్యో, 
\q2 ఇనటేకె అవ్నేకెదేబి ఇవ్ను దిల్మాను హఃయల్మా తప్పిన్, 
\q2 ‍మారు వాట్నా మాలంకర్యకొయిని. 
\q1  
\v 11 అనటేకే మే చంఢాల్తి ప్రమాణంమా కర్యాకరీ, 
\q2 ఇవ్నె మే దిదోతె ఆరామ్మా ప్రవేసించేకొయినికరి బోల్యొ. 
\p  
\v 12 విష్వాసి హుయాతే భైయ్యే, భేనె, సజీవుడ్‍హుయోతె దేవ్నా బెందీన్‍జాయ్తె విష్వాస్‍కొయింతె దుష్టదిల్నా తుమారమా కినా కనాబిహొనా ర్హాను తిమ్‍ జత్తన్‍తీ దేఖిలేవొ.  
\v 13 అనే హుఃద్ను‍ పాప్‍నాబారెమా హువతె భ్రమనుఖాజె తుమారమా కోన్బి కఠీన్‍నాపరచబడ్నుతిమ్‍ ర్హానుకరి ఆజ్‍ బోలతె వహాఃతాస్‍ తెదేస్‍ హర్యేక్‍ ధన్‍ ఏక్ను ఏక్ బుద్ధి బొల్లెవొ.  
\v 14 కిమ్‍కతొ అగాఢితూ అప్నఛాతె దృఢ విష్వాసమ్‍ ఆఖరితోడి ఘట్‍ ర్హాయితో క్రీస్తుమా మలిన్‍ ర్హాసు. 
\q1  
\v 15 \f + \fr 3:15 \ft కిర్తనలు 95:7-8 వచానలు\f*ఆజ్‍ తుమె ఇను ఆవాజ్‍నా హఃజతెదె, 
\q2 తుమారు పితరుతార తుమారు దిల్నా ఘట్‍కర్లేవొనోకొ కరి 
\q2 లేఖానంమా లిఖాయిరుస్‍. 
\p  
\v 16 \f + \fr 3:16 \ft సంక్య 14:1–35వచానలు\f*దేవ్ను అవాజ్‍ హఃజీన్‍ ఇన విరోధంతీ జంఢాల్‍ కరావవాలొఆ ప్రజాల్ హఃరుకోన్‍? అవ్నే హఃరు మోషేనా హాతె చలాయిన్‍హుయీన్‍ ఐగుప్తుమాతు నిఖీన్‍ ఆయుతె హఃరుజనూస్‍ కాహెనా.  
\v 17 కినాఫర్‍ చాలిక్హ్ వరక్హ్ ఇను చంఢాల్‍హుయో? పాప్‍కర్యోతె ఇవ్నవుప్పరస్‍ కాహెనా? ఇవ్ను ముర్దానితరా జంగల్మా పడిజాసె.  
\v 18 ఇను ఆరామ్మా ఫేక్చేకొయినికరీ కినా గూర్చీ ప్రమాణం కర్యొ? అవిధేయుల్‍హుయూతె ఇవ్నాగూర్చినస్‍ కాహెనా.  
\v 19 హుయుతోబి అవిష్వాస్‍హుయూతె హాతేతీస్‍ ఇవ్నె ఫేఖ్యాకొయిన్తిం గయూకరి మాలంకర్యా. 
\c 4  
\p  
\v 1 యో ఇను ఆరామ్మా ప్రవేషించు వాగ్దానం అజుబి ఉబ్రిర్హహిన్‍, తుమరమా కొన్బి యో వాగ్దానం పొందకొయిన్మితిం తప్పిజాసుకరి ఢార్‍ ర్హకిన్‍ ర్హాసు.  
\v 2 ఇవ్నే బోల్యుతిం అప్నాబి సువార్త బోల్యు, పన్కి ఇవ్నే హఃజీన్‍ విష్వాసంవాలహుయిన్‍ మలిన్‍ర్హాయకొయిన్‍ పన్కి హాఃజుతే వాక్యం ఇవ్నా పాల్తుహుయూగు.  
\v 3 “హుయుతో ధర్తిను పునాది న్హాక్యుతెదే యో కామ్‍హాఃరు సంపూర్తినంహుయు ఆ ఆరమ్నుగూర్చి మే ఖీజ్తి ఒట్టు నాక్యొతిమ్‍ ఇవ్నే మారు ఆరమ్ ప్రవేషించేకొయిని కరి యో బోల్యెతె వాత్‍ అనుసరించిన్‍, విష్వాసులుహుయుతే అప్నె యో ఆరమ్మా ప్రవేషించుకరియేస్‍.”  
\v 4 అజు దేవ్ హాఃత్మాను ధన్మా ఇను కామ్‍ హాఃరనా కరీన్‍ ఆరామ్‍లిదొ, హాఃత్మాను ధన్నాటేకె యో ఏక్జొగొ బోలిరాక్యొస్‍.  
\v 5 ఆస్‍కాహె యో జొగోస్‍ ఇవ్నే మారు ఆరమ్మా ప్రవేషించేకొయిని కరి బోలిరాక్యోస్‍.  
\v 6 హుయుతో కొన్కి థోడుజను ఆరమ్మా ప్రవేషించేకరి వాత్‍ హాఃఛిస్‍ హుయుతోబి, అగాడి సువార్త హఃజుతే ఇవ్నే నమ్యాకొయిని ఇనటెకే ప్రవేషింకొయిని. 
\q1  
\v 7 \f + \fr 4:7 \ft కిర్తన 95:7-8వచనం\f*ఆజ్‍ తుమారు దేవ్నువాత్‍ హఃమ్జుతో తుమారు దిల్లేనా ఘట్‍కర్లేవోనొకొ పిటే బొలాయుతే తిమ్‍, 
\q2 ఆత్రు వహాఃత్‍హుయుతే బద్మా దావీద్‍ గ్రంథమా ఆజ్‍ కరి ఏక్‍ ధన్‍ నిర్ణయించుకురస్‍. 
\p  
\v 8 \f + \fr 4:8 \ft దిత్యో 31:7 యేహోషువ 22:4 వరకు\f*యెహోషువ ఇవ్నా ఆరమ్ కర్యోతోబి ఇను బద్మా బుజుఏక్‍ ధన్నాగూర్చి యో బోల్సేకొయిని.  
\v 9 దేవ్‍ హఃత్‍మాను ధాన్నేఆరమ్‍ లేవామా ఇమ్నితారస్‍ దేవ్ను అద్మియెన ఆరమ్ ఉబ్రిన్‍ ఛా.  
\v 10 సానకతో దేవ్‍ ఇను కార్యల్నా హాఃతంకరిని విష్రమించ్యొతిం, ఇను ఆరమ్మా గాయుహుఅద్మిబి ఇను కార్యల్నా హాఃతంకరిన్‍ విష్రమించును.  
\v 11 ఇనటేకె అంగీకరించానటెకె ఇవ్నే పడిజవాతిం అప్నమా కొన్బి పడిజావకొయిన్తిం యో ఆరమ్మా ప్రవేషింనటేకె జతన్‍పడ్సు. 
\p  
\v 12 సానకాతో దేవును వాక్కం జీవిన్‍హుయిన్‍ తాహాఃత్‍ ర్హాయిన్‍ బే బాజు ధార్‍ర్హాయితే తాల్వార్‍కన ఇనుతార ర్హహిన్‍, జాన్‍ఆత్మల్నా కీళ్లల్నా మూల్లతార గుట్నేనా ను మ్హయి తోడి, దిల్ను తలంపునా హాఃయల్మా పరీక్చచుకురస్‍.  
\v 13 అజు దేవ్ను డోలమా దేఖవా కొయినితే కేవుబి కొయిని. అప్నే కినా లెక్క బోల్నుకి యో దేవ్ను డోలమా ఆ మలక్మా ఛాతే హాఃరుబి దబి జాసేకొయిన్తిం ఫకేట్‍తార ఛా. 
\s1 యేసుస్‍ మహాన్‍ ప్రధానయాజకుడ్‍ 
\p  
\v 14 స్వర్గమమా ప్రయానం హుయిన్‍ గాయుతే దేవ్ను ఛీయ్యోహుయోతే యేసు కరి అప్నొ మహాన్‍ ప్రధానయాకుడ్‍ అప్నా ఛా పన్కి అప్నే ఒప్పిలిదాతేఇనా గట్టినితరసధర్లిసు.  
\v 15 అప్నొ ప్రధానయాజకుడ్‍ అప్ను కాంజోర్మా అప్నేతే సమానభావంతీ కొయిన్తేవాలో కాహే పన్కి, సమస్త విషయంమా అప్నాటేకెస్‍ షోధింపబడ్యుతో, పన్కి యో పాప్‍ కొయిన్తేవాలో ఛా.  
\v 16 పన్కి అప్నే కనికరింపబడిన్‍ సమానంహుయుతే సహాయంనటేకె కృప పొంద్యతి హీమత్తి కృప సింహాసనం జాసు. 
\c 5  
\p  
\v 1 హార్యేక్ ప్రధానయాజకుడ్‍ అద్మియేను మాతు యేర్పరబడినవాలో హుయిన్‍, పాప్నాటేకె అర్పణల్నా బలుల్నా అర్పించనటేకె దేవ్ను విషయంహుయిన్‍ కామ్నా కరనటేకె అద్మియోను నిమిత్తంనా నియమింపబడ్యు.  
\v 2 యోబి హాఃజోర్తి భందయిన్‍ ఛా యో సాత్బి మాలంకొయిన్తే వాట్‍ తప్పిహుతే ఇవ్నవిషయంమా సాహానం ద్యేఖడవాలో హుయిరోస్‍.  
\v 3 యో హాఃజోర్‍ కారణంతి అద్మియోను పాప్నాటేకె కిమ్‍ అర్పణల్నా అర్పించోకి ఇమాస్‍ ఇనటేకెబి అర్పింవాలొనితర ఛా.  
\v 4 \f + \fr 5:4 \ft నీర్గ 28:1\f*అజు కొన్బి ఆ ఘనతన ఇనాయోస్‍ ప్రధానయాజుకుడ్ని తార ఎంచీలిసే కొయిని. అహరోన్ బోల్యోతిం దేవ్తి బోలయుతే ఇవ్నే ఆ ఘనతపోంద్యేసే. 
\q1  
\v 5 \f + \fr 5:5 \ft కీర్త 2:7\f*ఇంమస్‍ క్రీస్తుబి ప్రధాన యాజకునితరా ఇనాయోస్‍ 
\q2 హెచ్చించిచోకొయిని పన్కి దేవ్సే ఇనేతి అమ్‍ బోల్యో. 
\q2 “తూ మార ఛీయ్యో ఆజ్‍ మే తునా భా హుయిరోస్‍” 
\q1  
\v 6 \f + \fr 5:6 \ft కీర్త 110:4\f*ఇంమాస్‍ బుజైఎక్‍ జొగో యో, 
\q2 తూ మెల్కీసెదెకు క్రమంమా కెదేబి ర్హహితే 
\q2 యాజకుడు ర్హాయిస్‍కరి బోల్యె. 
\q1  
\v 7 \f + \fr 5:7 \ft మత్తయి 26:36–46; మార్కు 14:32–42; లుకా 22:39–46\f*యో అంగ్తన్తి ర్హహితెదే ధన్మా ఆంజుతి మొర్రమేందో. 
\q2 ఇను మరణ్‍ మాతు బఛ్చవహాఃర్కు దేవ్నా ప్రార్ధనా కార్యొ, 
\q2 దేవ్ ఫార్‍ ఇనాయోస్‍ తగ్గించిలీన్‍ భక్తీతీ ప్రార్థనాకర్యో ఇనటేకే దేవ్‍ హాఃజో. 
\p  
\v 8 హుయితో యో, ఛీయ్యోహుయిన్బి యో అనుభవించోతే బాధవల వాతే హాఃజాను సాత్‍కి షీఖిల్దా.  
\v 9 యో హఃరు విషయంమా పరిపూర్ణుడుహుయిన్‍, ఇనా విధేయుహుయిన్‍ ఇవ్నేహాఃరవ్‍నా నిత్య రక్చణనా కారణంహుయో.  
\v 10 బుజు యో మెల్కీసెదెను క్రమంమా ప్రధాన యజకుడునితర దేవ్‍ నియమించో, \fig ప్రధాన యాజకుడ్, ఇను లుంగ్డా అజు దివోను స్థంబమ్.|alt="High priest with his priestly clothes and censer" src="hk00267c.tif" size="col" copy="Horace Knowles ©" ref="5:1" \fig* 
\s1 విష్వాసంమా నిక్లిగుతె వాలనా గుర్ఖావను 
\p  
\v 11 అనా గూరించి హామే బోలను ఘాను సంగతుల్‍ ఛా పన్కి, తుమార హాఃజనా బదకంతార ర్హాసు పన్కి తుమ్నా వివరించాను కష్టం.  
\v 12 యో వహాఃత్‍నా బట్టి దేక్యతో తుమే బోధకలురావల ఇవ్నే ర్హవమా, పన్కి దేవ్‍ వాత్నా విషయంమా అగాడిను మూలపాఠంనా బుజేక్‍జణు తుమ్నా బోధించాన ఆయో. తుమే దుద్‍ పివానువాల పన్కి తాఖత్ను ఖాణు హఃవాలకాహే.  
\v 13 అజు దూద్‍ పీన్‍ హార్యేక్‍జణు అడ్డానిలడ్కాహుయిన్‍ తప్పు ఓప్పను వాక్యం విషయంమా మాలంకొయిన్తే వాలంతార ఛా.  
\v 14 బుజు \f + \fr 5:14 \ft మోటా అద్మి ఇన్వు అనుభవం అషల్ ఖరాబ్ను అలోచహానాను అఖ్కల్‍కలిగి ర్హాస్ ఇవ్నేస్‍ థాకత్ను హఃను కాస్‍.\f*ఉబ్బర్‍ అయుతేఇవ్నే అభ్యాసంతి అషల్ కేవుకి హాఃరబ్‍ కేవుకి తేడాకేహుకి మాలంకర్యలేవమా షిక్చణ పొందిర్హాకస్‍ అనటేకే తాఖత్ను హాఃణు కవ్వాల ఇవ్నెస్‍. 
\c 6  
\p  
\v 1 అనటేకె నిర్జీహుయుతే క్రియల్నా మేందిన్‍, మారుమనస్సు పొందనూస్‍,  
\v 2 దేవ్పార్‍ విష్వాసంన బాప్తిస్మంనటేకె బోధనబి, ముడ్క్యాఫర్ హాత్‍బేందనూబి, మర్యుగుతె ఇవ్నా ఉట్టాడను, నిత్యం హుయుతే న్వావ్‍నా కరి పునాది అజు న్హాక కొయినితిమ్‍, క్రీస్తునటేకె మూలోపదేషంన బంద్కరీన్‍, సంపూర్ణుల్‍ హువనటేకె సాగిజాసు.  
\v 3 ఏక్తార దేవ్‍ దిదోతో అనుమతిదినా అప్నె ఇంనితరా కరియే. 
\p  
\v 4 విస్వాషంతీ నిక్లుగుతె ఏక్‍ అద్మి అజు కిమ్‍ పష్చాతాపంమా ఆవ్సే? ఏక్తార వెలిగింపబడ్యుతే, స్వర్గంను సంబంధహుయుతే వరంనా, పరిషుద్ధాత్మమా భాగ్‍వాలహుయిన్‍  
\v 5 దేవ్ను దివ్యవాక్యంన ఆవజాసెతే పిఢినా సంబంధహుయుతె షక్తుల్ ప్రభావంనా తెలిసినవారు కూడ బాద్మ విష్వావంనుండి తప్పిగుతే ఇవ్నె,  
\v 6 అజు ఇవ్ను విషయంమా దేవ్ను ఛియ్యాన అజు సిలువనాక్తు ఇన షరమ్ కాడి దెంకరస్‍. ఎజాత్నా వాల మారు మనస్సు అసాధ్యమ్‍. 
\p  
\v 7 కింకతో, జమీన్‍ఫర్‍ రోజ్‍పడతే పానినా యో బీజాయిన్‍ ఇనా దున్యుతే ఖేతర్‍వాలన ప్రయోజనకరంతి పండ్యుతె దేవ్ను ఆషీర్వచనంనా పొంద్సే.  
\v 8 హుయుతో కాఠను ఢాగ్మా కుప్పలుతీగల్మా ఇనాఫర్‍ బడ్యుతో యో కామ్‍కోయిన్తిం షాపాన్నా గురి హుసే. ఆఖరిమా బల్లాకిదిసే. 
\p  
\v 9 హుయుతో లాఢ్‍వాలా, తుమ్నా అంమ్‍ బోలుకురూస్‍, అజు అనకనా అషల్ రక్చణన సంబంధంహుయుతే విషయంమా అష్యల్ను స్థితిమాస్‍ ఛాకరి గచ్చిన్తి నమ్ముకరూస్‍.  
\v 10 తుమె కర్యతె కామ్నా, తుమె పవిత్ర్ అద్మియేనా సేవాల్‍ కర్య అజుబి సేవా కర్యతుర్హమా ఇను నామ్నాబట్టి దేఖాడ్యాతే ఫ్యార్‍నా భుల్జావనో దేవ్‍ కాహె.  
\v 11 అప్నే కినటేకె ద్యేకుకురాస్‍కి ఇను విషయంమా తుమరమా హార్యేక్‍జను సంపూర్ణ నిష్చయంతి, ఆఖరితోడి సాగ్నుకరి హామరు ఆహ్ః.  
\v 12 తుమె కామెఆవకొయినితె అద్మి ర్హానుకరి హామె కోరుకరకొయిని, విష్వాసంతి, సహనంతి, వాగ్దానల్నా వారసత్వంనా పొంద్యతే ఇవ్నే అనుకరించునుకరి కోరిలేంకురుస్‍. 
\s1 ఖచ్చితనంహుయుతే దేవ్ను‍ వాగ్దనమ్‍ 
\p  
\v 13 దేవ్‍ అబ్రాహామ్‍మనా వాగ్దానం కర్యోతేదె, ఇనాతీబి గొప్పవాలో కోన్బి కొయిని అనటేకే, “మారు తోడు” ప్రమాణం కర్యొ.  
\v 14 తున హుఃద్‍ ఆషీర్వదించిస్‍. తారు సంతానంనా బఢాయిస్‍ కరి బోల్యొ.  
\v 15 యో వాత్‍ నమ్మిన్‍ యోఓర్పుతి సహించిన్‍ అబ్రహామ్‍ వాగ్దనఫలంనా పొంద్యొ.  
\v 16 అద్మియో ఇవ్నతీబి గొప్పవాలనుతోడు\f + \fr 6:16 \ft మూలభాషమా వానిమీద ఒట్టు\f*కరి ప్రమాణం కరస్‍; ఇవ్ను హార్యేక్‍ లడ్డాయిమా పరిష్కారం కరతే ప్రమాణంమాస్‍.  
\v 17 దేవ్‍ ఇను వాగ్దనం విషయంమా ఇను ఉద్దేషంనా బద్లావాలో కాహే వాగ్దనం వారసులు హుయుతే ఇవ్నా ఫకేట్‍ కర్యో అనటేకే వాగ్దనమ్‍ ఇనాఫర్‍ గట్ట్ కర్యో  
\v 18 అనటేకే మార్పు కోయిన్తే బే విషయమమా దేవ్ జోట్టి బోలకోయిని, యో దిదోతే ఇనటేకె దేక్తు ర్హాహితే ఇవ్నా గోప్ప ప్రోషహం కల్గసే.  
\v 19 ఆ నిరీక్చాణ నిష్చలంనా, స్థిరంహుయిన్, అప్ను ఆత్మనా లంగరుతార ర్హాహిన్‍ తెరమహీ ప్రవేషించుకరియేస్‍.  
\v 20 కేదెబి మెల్కీసెదెకు క్రమంతి ప్రధానయాజకుడు హుయుతే యేసు ఇన్మా అప్నేకన అగాడి అప్నెబి ప్రవేషించో. 
\c 7  
\s1 నెయ్యోహుయోతె మెల్కిసెదెక్‍ 
\p  
\v 1 \f + \fr 7:1 \ft (ఆది 14:17-20) మెల్కిస్తెదెకు యొక్క తల్లిదండ్రుల గూర్చి ఎటువంటి ప్రస్తావనా గ్రంథంలొ వ్రాయబడలేదు.\f*అబ్రాహామ్ను యుద్దంమా ఛార్ రాజుల్నా హారైయిన్‍దీన్‍ పాచూ ఆంకరతెదె, సాలేమ్‍రాజు గోప్ప దేవ్నూ యాజకుడుహుయుతే మెల్కీసెదెక్‍నా హమేషా యాజకుడ్‍నితరా ఛా అబ్రహామ్నా మాలీన్‍ ఇనా ఆషీర్వీదించొ.  
\v 2 తెదె అబ్రాహామ్ను హాఃరమా ధహ్‍ఃనుభాగ్‍ దిదోకి, యాజకుడ్‍హుయోతే మేల్కిసెదెకు కరి నామ్నా నీతిన రాజోకరి అర్థం, బద్మా సమాధానంనా రాజోకరి అర్థం దేవ్వాతింమ్‍ షాలేమ్‍నొ రాజోకరి అర్థం.  
\v 3 యో ఆయా భా తోబి, హాఃదన్‍తోబి సమాచారం కొయిని, జీందకిహాక్కుబి యోస్‍ జీవంనా అంతహుయుతోబి కొయిన్తేవాలోహుయిన్‍ దేవ్ను ఛీయ్యాన జోణితరా ఛా. 
\p  
\v 4 ఆకెత్రురొ మహాన్‍కి దేఖో. అప్ను జమాననోఅద్మి అబ్రాహామ్ను యుద్ధంమా యో పొంద్యొతె ష్రేష్టహుయుతే ర్హాచుమా ధహ్ఃమాను భాగ్‍ దిదొ.  
\v 5 అజు లేవి ఛీయ్యామాతు జాత్‍మాతు యాజకత్వంన పొందవాల, ఇవ్నా భైయ్యే అబ్రాహామ్ను సంతతి హుయుతోబి, ఇవ్నాకంతు ధహ్ః భాగ్నా కానుక లిలీదా ఇను ఇష్రాయేల్‍ ప్రజల్న ధర్మషాస్త్రం ఆజ్ఞా పొందిన్‍ ఛా.  
\v 6 ఇవ్నేతి సంబంధించోతే వంషావళి కొయిన్తివాలో మెల్కీసెదెకు అబ్రాహామ్‍కనా ధఖ్ను భాగ్‍ లీలిన్‍ వాగ్దనంనా పొంద్యేతెఇనా ఆషీర్వదించో.  
\v 7 ఆషీర్వదం పోందావాలు కన్నా ఆషీర్వదమ్‍ కారవాలు గోప్పవాలుకరి బోలాన సందేహంకోయిని.  
\v 8 అజు లేవిల్నుక్రమం దేహాఃమా యాజకుల్‍ మరణ్నా లోనుహుయుతే ఇవ్నే ధహ్‍ఃమాను భాగ్నా లీలిలెంకోరస్‍. హుయుతో మేల్కీసెదేక్‍ క్రమంమాచోప్పునా హామేసా జీవిన్‍ ర్హావ్వావలు సాక్చ్యమ్‍ పొందవాలో లేఖనాల్మా లీఖాయిరుస్‍.  
\v 9 హుయితో ఏక్‍ విధంనా బోల్యునుకతో అబ్రాహామ్ను ధహ్‍ఃమాను భాగ్‍నా దిదోతో లేవియుల్‍బి ధహ్‍ఃమాను భాగ్‍నా దేవంతారస్‍.  
\v 10 కింకతో మెల్కీసెదెకునా ఇను పితరుల్నుమాల్యోతెదె లేవి ఇను పితరుల్ను ఆంగ్తాన్‍మా థూ. 
\p  
\v 11 ఇష్రాయేల్‍ ప్రజాల్నా ధర్మషాస్ర్తం అనుసారం పన్కి లేవీ యాజకుల్నితరా నియమించయో, తెదె యో యాజకుల్తి పరిపూర్ణంహువటేకె, అహరోన్ బదుల్మా మెల్కీసెదెకు యాజక క్రమంతి, బుజుఏక్ యాజకుడు ఆవ్ను అవసరం సాన?  
\v 12 అస్‍ కాహెతిమ్‍ యాజకత్వంనా బద్లుతో యాజక ధర్మంబి బదల్ను.  
\v 13 ఇనా గూర్చి ఆ వాత్‍ బోల్యుకరుస్‍కి యో అప్నొ ప్రభూ ఆలాదు గోత్రంమా పెదాహుయో. యో గోత్రంమా యోకోన్బి బలిపీఠంకన పరిచర్య కర్యుకొయిని.  
\v 14 అప్ను ప్రభువు యూదా గోత్రంమా పెద్దహుయోకరి మాలంహుయుతే విషయంమాస్‍; యో గోత్రవిషయంమా యాజకుల్నాటేకె మోషే సాత్‍బి బోల్యుకోయిని. 
\s1 మెల్కీసెదెక్ను జోక్ను అజేక్‍ నెయ్యో 
\p  
\v 15 మెల్కీసెదెకునా జోఢనువాలతర అజేయేక్‍ యాజకుడు అయిరోస్‍. ఇనాటేకె హామే బోల్యుతే సంగతినా అజు ఘాను ఫాకేట్‍హుయిన్‍ ఛా.  
\v 16 అజు యో అద్మీయేను ఆచారంతి ఆజ్ఞను ధర్మషాస్త్రంనబట్టి నియామించోతే నెరవేర్చబడుతిం కాహే, పన్కి కెదేబి జీవానటెకె తాహఃత్‍నా బట్టి నియమింపబడ్యు.  
\v 17 కింకాతో తూ కెదేబి మెల్కీసెదెకు క్రమంతి యాజకుడుహుయిన్‍ ఛాకరి ఇను విషయంహుయిన్‍ లేఖకనమ్‍ బోల్యుకారస్‍.  
\v 18 యో ధర్మషాస్త్రం కినాబి సంపూర్ణసిద్ధి కర్యోకోయిని పన్కి అగాఢిద్యేవాయురుతే ఆజ్ఞ ఖంజోర్మా నిష్‍ప్రయోజనం హుయిన్‍ ఛా యో బాగల్‍ మేందిర్హాక్యుస్‍;  
\v 19 ఇనకన మోషేన ధిదుతే ధర్మస్త్రం కినాబి పరిపూర్ణసిద్ధి కర్యుకొయిని, బుజు గొప్ప నిరీక్చణ అప్నా దేవ్వాయిరుస్‍. ఇనవలా దేవ్‍కన అప్నే చేరుకురస్‍. 
\p  
\v 20 అజు ప్రమాణంకోయిన్తిం యేసు యాజకుడు హుయోకోయిని పన్కి ఇవ్నేహుయుతో ప్రమాణంకోయిన్తిం యాజకులుహుయురుస్‍. 
\q1  
\v 21 పన్కి యేసు ప్రమాణంతి యాజకుసుహుయో అను విషయంమా 
\q2 దేవ్ ఇనేతి ఇను వాత్నా బద్లావకోయిన్తి 
\q1 తూ కెదేబి యాజకుడుతార ర్హాయిస్‍ కరి 
\q2 ప్రభువు ప్రమాణం కర్రాక్యోస్‍. 
\m  
\v 22 ఆ ప్రమాణంతి యేసు నావును బంధనా బజుడుహుయో. 
\p  
\v 23 కెత్రుకిజాను యాజకుల్‍ హుయు పన్కి మరణ్‍ వలా యో యాజకుల్ను కామ్‍ కోనసాగించా కోయిని.  
\v 24 యో కెదేబిర్హావలో అనటేకే బదలకోయిన్తే యాజకుడుహుయిన్‍ కలిగిన్‍ ఛా.  
\v 25 యో ఇనబణేతూ దేవ్‍కన ఆవ్సేఇవ్నే బణే, విజ్ఞాపనం కరనటేకె నిరంతరం జీవించుకరస్‍ పన్కి ఇవ్నే సంపూర్ణంతి బచ్ఛాడనటేకె తాహాఃత్‍వాలో హుయిన్‍ ఛా. 
\p  
\v 26 యేసు పవిత్రుడుబి, నిర్దోషియు, నిష్కల్మషుడుబి, పాపుల్బి అలాదు హుయిన్‍ ఛా. ఆకాష్‍మండలంకన ఉంచ్చు ఛా. అజాత్ను ప్రధాన యాజకుడు అప్నా పూరిజావాలో.  
\v 27 యో యాజకుల్‍తార అగాడి ఇనుసొంత పాప్నాటేకె బద్మా అద్మియోన పాప్‍నాటేకె ధన్‍ధన్నా బల్లునా అర్పించను అవసరం వాలో కాహే ఇన యోస్‍ ఏక్తారస్ అర్పించిలిదోతో.  
\v 28 ధర్మషాస్త్రం హాఃజోర్‍కలుగుతే అద్మియోన యాజకుల్నా నియమించేను పన్కి ధర్మషాస్త్రంన బద్మా ఆయుతే ప్రమాణపూర్వకంహుయుతే ఇను ఛీయ్యాతి నియమించబడిన్‍ సంపూర్ణ హుయు. 
\c 8  
\s1 నవూ నిబంధనమా యేసు ప్రధానయాజకుడ్‍ 
\p  
\v 1 హామే వివరించుకురతే సంగతుల్మా సారాంష సాత్‍కతో, అప్నా ఎజత్నూ ప్రధానయాజకుడు ఏక్జను ఛా. యో పరిషుద్ధాలయంనా, కతో ప్రభుహుయిన్‍ స్థాపించోతె హాఃచిహుయుతే గుడారంనా పరిచారుకుహుయిన్‍ ర్హహిన్‍, స్వర్గంమా మహామహూను సింహాసనంనా కవ్వాత్‍బణే బేసిన్ ఛా.  
\v 2 యో పరిసుద్ధ్ జోగొమా కాతో అద్మియేతే కాహేతిం ప్రభువు బణయోతే ఘేర్మా హఃఛిహుయుతె ప్రధానజాకుడ్‍ హుయిన్‍ ఛా. 
\p  
\v 3 హర్యేక్‍ ప్రధానయాజకుడు అర్పరణల్బి బలుల్‍ అర్పించనా హర్యేక్ ప్రధానజకుడ్‍ నియమింపబడ్యు. ఇంమాస్‍ అప్నో ప్రధానజకుడ్‍ సాత్బి ఎక్‍ అర్పించునో.  
\v 4 ధర్మషాస్త్రం ప్రకారం అర్పణలు అర్పించవాల ఛా అనటేకే యో జమిన్పార్‍ ర్హహితో యాజకుడుహుయిన్‍ ర్హాసేకొయిని.  
\v 5 మోషెను డేరొ బాందుకరాతెదె ఫాడ్ పార్‍ తుమ్న దెఖ్కాడుతె ఇనింతర హాఃరునా కరనటేకె జత్తన్‍ ర్హవొకరి దేవ్ హెచ్చరించొ. అనటేకే యాజకుల్‍ స్వర్గంను సంబంధంహుయుతే ర్హాచును ఛాలోన రూప్‍హుయుతే డేర్రమా సేవకర్సు.  
\v 6 “హుయితో యేసు హంకే అజు ఘానుహుయుతే వాగ్దానంన బట్టి నియమింపబడ్యుతే అజు ఘానుహుయుతే నిబంధననా దేవ్నా అజు దేవ్ను అద్మియేను బీచ్మా మధ్యవర్తిహుయిన్‍ చౌవ్‍, అనటేకె అజు గొప్పహుయుతే సేవనా పొందిన్‍ ఛా.” 
\p  
\v 7 కింకతో యో అగాఢి నిబంధన అష్యల్‍ ర్హాహీథో బేమాను ఇనా అవకాషమ్‍ ర్హాసేకోయిని.  
\v 8 \f + \fr 8:8 \ft యిర్మియా 31:31-34 \f*హుయుతో “దేవ్‍ ఇవ్ను పాప్‍ మాలంకరిన్‍ అంబోలుకురస్‍ ప్రభువు అంబోల్యో హాదేక్‍ ఏక్‍ వహాఃత్‍ అంకోరాస్‍. తెదే ఇష్రాయేల్‍ ఘేర్‍వాలోతిబి యూదా ఘేర్‍వాలోతిబి మే న్యావు ఒప్పందం కరను ధన్‍ ఆవ్సే.” 
\q1  
\v 9 కతొ మే ఐగుప్తు దేహ్ఃమతూ అవ్ను భానోభా భాదర్‍ లేవనటేకె 
\q2 ఇవ్నా వాత్‍ధర్యోతె ధన్‍ ఇవ్నేతే మే కర్యోతె నిబంధనతార కాహే. 
\q1 సాత్‍కాతో ఇవ్నేమారు నిబంధమా ఉభ్రుర్యుకోయిని అనటేకే 
\q2 మే ఇవ్నే లక్చ్యం కర్యోకొయిని ప్రభువు బోలుకురాస్‍. 
\q1  
\v 10 యో ధన్‍ హుయుతే బద్మా ఇష్రాయేల్‍ ఘేర్‍వాలోతి 
\q2 మే కరుకురాతే నిబంధన సాత్‍కాతో, 
\q1 ఇవ్ను దిల్‍మా మారు ధర్మవిధుల్నా రాఖిస్‍; 
\q2 ఇవ్ను దిల్‍పార్‍ అనా లీఖిస్‍ మే ఇవ్నా దేవ్‍హుయిన్‍ ర్హాహిస్‍ ఇవ్నే మన అద్మియోహుయిన్‍ ర్హాసే. 
\q1  
\v 11 “ఇవ్నమా కోన్బి ప్రభువునా మాలంకర్లేవొకరి 
\q2 ఇను నగర్‍వాలోహుయిన్‍ ఇను భైయేహుయుతోబి ఉపదేషంకరో” 
\q1 ఇవ్నామా అడ్డాని లఢ్కాతీ ధరీన్‍, 
\q2 మోటుఅద్మి హాఃరుబి మన మాలంకర్సే. 
\q1  
\v 12 మే ఇవ్ను పాప్‍నా విషయంహుయిన్‍ గోర్‍హుయిన్‍, 
\q2 ఇవ్ను పాప్‍నా కెదేబి హాఃయాల్‍ కరిస్‍కొయినికరి, 
\q2 ప్రభువు వాత్‍ దేంకొరాస్‍. 
\m  
\v 13 దేవ్ను నావు ఒప్పందం కరి బోలను వల్ల అగాఢిను జునుతార కర్యాకోస్‍. కేవు జునుహుసేకి యో మాయంహువనా తాయర్‍హుయిన్‍ ఛా. 
\c 9  
\s1 ధర్తీ పర్బి స్వర్గంమాబి ఆరాధాన 
\p  
\v 1 అగాఢి నిబంధనటేకె సేవానియమంల్నా ఆ మూలక్‍బి ఆరధానను పరిసుద్ధ్ జోగొనితర ఛా.  
\v 2 కింకాతో అగాడి ఏక్‍ డేర్రనా తయర్‍కరిన్‍, ఇన్మా దీవ్ళిన స్తంభంనా, బల్లబి, ఇనాపార్‍ దేవ్నా అర్పించాను రోటానా మేందిరాఖూతు, ఇనా పరిసుద్ధజొగొకరి నామ్‍.  
\v 3 బేంమాను తెరనా పీటే అజు ఏక్ గది ఛా, అనా ఘాను పరిసుద్ధ్ జొగోకరి బోలవాస్‍.  
\v 4 ఇన్మా ఘేణను ధూప్‍ దేయితే గినిబి, ఏజ్గా ఘేణనురేకుల్తి నిబంధనమందసం థూ. యో మందసంమా మన్నాతి ఘేణను పాత్రబి, చిగిరించోతె అహరోన్‍ వాత్నిలాక్డి, నిబంధననా సంబంధించుతే బే పత్రాను పల్క ఛా.  
\v 5 ఇనాపార్‍ కరుణాపీఠంనా కమ్ముకురతే మహిమ ఛాతే కేరూబులు. ఇనాగూర్చి హాంకే వివరంతి బోలన హుసేకోయిని. \fig డేరమాను మాహిను భాగ్.|alt="Interior of tabernacle" src="bk00278c.tif" size="span" copy="Horace Knowles ©" ref="9:5" \fig* 
\p  
\v 6 యో అంతార బులయాతే యాజకుల్‍ సేవకర్త, కెదేబి ఆ అగాఢిను డేర్రమా జాసే పన్కి  
\v 7 వహాఃత్నా ఏక్తార ప్రధానయాజకుడు ఏక్జాను లోహితిదర్లిన్‍ భేమాను డేర్రమా జాస్‍. యో లోహి ఇనాటేకెబి అద్మియోను మాలంకోయిన్తే కరుతే పాప్‍నటేకె యో అర్పించాస్‍.  
\v 8 అనాబట్టి యో అగాఢిను డేర్ర ఉబ్బి ర్హావమా ఘాను పరిసుద్ధజొగొమా జవాను వాట్‍ వెల్లడిహుసేకోయినికరి పరిసుద్ధాత్మ మాలంకరంకోరస్‍.  
\v 9 యో డేర్రమా హాంకేనువహాఃత్‍ ఉపమానంతార ఛా. ఆ ఉపమానార్థంనబట్టి దిల్నుస్సాక్చి విషయంమా ఆరాధననా పరిపూర్ణకరకోయినితే అర్పణల్నా బలుల్నా అర్పించబడుకురస్‍.  
\v 10 ఆ దిద్దాను హువను వహాఃత్‍ అవ్వాతోడి విధింపబడ్యు, హాఃవను పీయ్యానుతి కేత్రుకి రకంను సంబంధంచుతే ఆంగ్తాను అచారంనా మాత్రమాస్‍ ఛా. 
\p  
\v 11 హుయుతో క్రీస్తు ఆవ్సేతే మేలును విషయం హుయిన్‍ ప్రధానయాజకుడ్‍తార ఆయిన్‍, యోస్‍ నిత్యంహుయుతే విమోచన సంపాధించిన్‍, హతెఖు బణాయుహు కాహేతె, కాతో ఆ మూలక్‍ను సంబంధంను కాహేతే, అజు ఘానుహుయుతే, పరిపూర్ణహుయుతే డేర్మా మా సేవాకుల్‍  
\v 12 బోక్డియె, గాయ్‍వును, లోహితి కాహేతిం ఇను ల్హొయితి నిత్యహుయుతే బఛ్చావటేకె క్రీస్తు హఃరవ్నా ఏక్తారాస్‍ ఘాను పరిసుద్ధజొగొమా ప్రవేషించో.  
\v 13 కింకాతో బోక్డియెను, డాండను లోహితి, గాయిను చేల్కు బూడిద ఛిడాకనుతి, ఆంగ్తాను షుద్ధి కలుగనటేకె ఇవ్నా పరిసుద్ధ్‌పరిచుతో,  
\v 14 నిత్యుడుహుయుతే ఆత్మతి ఇనాయోస్‍ దేవ్నా నిర్దోషికరి అర్పించుకోనెతె క్రీస్తును లోహి, నిర్జీవక్రియల్నా మేందిన్‍ అప్నే జీవంహుయెతే దేవ్నా సేవించనాతార తుమరు దిల్నుస్సాక్చినా కెత్రుకి షుద్ధికర్సే. 
\p  
\v 15 ఆ కారణంతి అగాడి నిబంధన వహఃత్మా జరిగినా పాప్‍మాతు చొఢావనాటేకె యో మరణ్నా పొంద్యో, దేవ్నుబారెమా బులయుతే ఇవ్నే నిత్యంహుయుతే వారస్వతమ్‍ గూర్చుతె వాగ్దానంనా పొందను నిమిత్తం యో నావూనిబంధన్నా ఇచ్మనువాలొహుయీన్‍ ఛా. 
\p  
\v 16 మరణ్నుషాసనం కెజ్గా ఛాకి ఎజ్గా మరణ్నుషాసనం లిఖ్కొతె యో మరి జాస్‍.  
\v 17 యో షాసనంనా లిఖ్యొతె యో మరణ్నా పొంద్యుతోస్‍ యోచెల్సె; యో లిఖ్యొతె యో జింకరతోర్హావమా యోకెదేబి చెల్సెనా?  
\v 18 అనటేకే అగాఢిను నిబంధనబీ ల్హొయికొయినితిమ్‍ చెల్లుబాటుకొయినితిమ్‍ హుయుకొయిని.  
\v 19 ధర్మషాస్త్ర ప్రకారం మోషే ప్రతియాజ్ఞనా అద్మియోతే బోలుతెబద్మా, యో పాణితి, ల్హొయినువర్ణంచాతె మ్హేండనుబొచ్చుతీబి, హిస్పోపుతీ, గాయ్‍బీ బోక్డినూబి ల్హొయినా లీలిన్‍  
\v 20 దేవ్‍ తుమారటేకె విధించుతే నిబంధనను ల్హొయి ఆస్‍ కరి బోల్తూ, గ్రంథంఫర్‍బీ అద్మియోహాఃరఫర్‍ ఛిడిక్యో  
\v 21 ఇమ్నితారస్‍ డేర్రపార్‍బి సేవానుపాత్రన హాఃరపార్‍ యో లోహిన చిడిక్యో.  
\v 22 అజుబి ధర్మషస్త్ర ప్రకారంతి హాఃరు రాఛ్చునా లోహితి షుద్ధిహుయిజాసేకరి, లోహి చువడ్డాకోయిన్తిం పాప్ను మాపి కలుగ్సేకోయిని కరి బోలజాయి. 
\s1 క్రీస్తు బలిను బారెమా పాప్‍నా కన్నాకి దేవను 
\p  
\v 23 స్వర్గంమాఛాతే ఇనా జోడ్ను రాఛ్చు ఆను బలుల్‍వల షుద్ధికరను ఛా పన్కి స్వర్గంను సంబంధహుయుతే అనకన ష్రేష్ఠహుయుతే బలుల్‍ వల షుద్ధికరను ఛా.  
\v 24 అనటేకే హాఃఛిహుయుతే పరిసుద్ధజొగొనా జోడ్ను అద్మియేతే బణహుయు పరిషుద్ధజొగోమా క్రీస్తు ప్రవేషింకోయిని పన్కి, హాంకే అప్నాటేకె దేవ్ను సన్నిదిమా దేఖావవటేకె స్వర్గంమా గాయో.  
\v 25 యోస్‍కాహే, ప్రధానయాజకుడ్‍ హార్యేక్‍ వరహ్ః ఇనుకాహేతే గయ్యేవ్‍ను ల్హొయినా లీలిన్‍ ఘాను పరిసుద్ధజొగొమా ప్రవేషించాతిమ్‍, క్రీస్తు కెత్రూకిథార ఇనాయోస్‍ అర్పించిలేవనా ప్రవేషించొకొయిని.  
\v 26 ఇంహుయుతోబి ములక్‍ను పునాది ప్రారంభంమాతు యో కెత్రుకితార మీన్హాత్‍పడును ఛా. హుయుతో యో యుగంమును సమాప్తిమా ఇనూయోస్‍ బలినితరా అర్పించిలిదోకరి పాపం మాఫిహుయు అజు యెక్కతర హాఃరావునా దేఖ్కాయో.  
\v 27 అద్మియో హాఃరు ఏక్తార మరణ్న పొంద్నుకరి నియమించబడ్యు; ఇను బాద్మా దేవ్‍ న్యావ్‍ హుసె.  
\v 28 ఇమాస్‍ క్రీస్తుబి కెత్రుకిజాను పాప్‍నా భరించాన ఏక్తార అర్పింబడిన్‍, ఇనాటేకె ద్యేక్తాహుయిన్‍ ర్హవాల రక్చణను నిమిత్తం పాప్‍కొయిన్తిం బెంమ్మాను రాఖడమా దెఖ్కావ్సె. 
\c 10  
\p  
\v 1 సానకాతో ధర్మషాస్త్రమ్‍ భవిష్యత్తమా కల్గసేతె అష్యల్‍హుయుతే పన్కి యో ఇను హాఃచిస్వరూపం కాహే. యాజకుల్‍ హార్యేక్‍ వర్హక్‍ ఆర్పించతే ఏక్సే రకంను బలుల్‍తి ధర్మషాస్ర్తం దేవ్నుకన ఆయిన్‍ ఇవ్నా పరిపూర్ణుల్‍తార కర్యుకోయిని.  
\v 2 ఏక్తార ఇంకర్యోతొ సేవించేవాల ఎక్కస్‍తార షుద్ధపరచబడితె బాద్మ ఇవ్ను దిల్నుసాక్చినా పాప్నుహఃయల్‍ అజుర్హాసె కోయిని అనటేకే ఇనా అర్పించను బులిజాసే కాహేన.  
\v 3 హుయుతో యో బలుల్‍ అర్పించానువల హార్యేక్‍ వరహ్‍ః పాప్‍ హఃయల్‍ ఆవ్తూ ర్హాసే.  
\v 4 కింకాతో డాండోను లోహి బోక్డనుసస లోహి పాప్‍నా ఖనహాఃను హుసేకోయిని. 
\p  
\v 5 అనటేకే యో ఆ మూలక్మా ఆయోతెదే అంబోలుకురస్‍. 
\q1 “బలుల్‍బి అర్పణబి తూ కొర్యోకోయిని పన్కి 
\q2 మన ఏక్‍ ఆంగ్తాన్‍నా తాయర్‍ కర్యో. 
\q1  
\v 6 దహనబలి పాప్ను పరిహారంనాటేకె కరతే 
\q2 బలుల్‍కన తునా ఇష్టంహుయూతె కాహె. 
\q1  
\v 7 తెదె మే గ్రంథంనుచుట్టంమా మార బారెమా 
\q2 లిఖ్కిరాఖ్యొతె ప్రకారమ్‍, దేవ్‍ తారు చిత్తంనా నెరవేర్చెచనా హాదేక్‍ మే ఆయ్రోస్‍.” 
\m  
\v 8 ధర్మషాస్త్రం ప్రకారమ్‍ అర్పించుకుతే ఆ హాఃరు తూన ఇష్టహుయుతే కాహేకరి ఉపార్‍, బోల్యె బద్మాబలుల్‍ అర్పణల్‍ దహన బలుల్‍ పాప్ను పరిహారార్ధబలుల్నా తూ కోర్యోకొయినికరి.  
\v 9 యో తారు చిత్తంనా నెరవేర్చున హాదేక్‍ మే ఆయిరోస్‍కరి బోలుకురస్‍. యో బేమాను స్థిరపరచన అగాఢిను కనకిదిదో.  
\v 10 యేసుక్రీస్తును ఆంగ్తాన్‍ ఏక్తార బలిహువనువల యో చిత్తంనుబట్టి అప్నే పరిసుద్ధ్‌పరచబడి ర్హాస్‍. 
\p  
\v 11 అజు హార్యేక్‍ యాజకుడ్‍ ధన్‍ధన్నా సేవకర్తుహుయిన్‍, పాప్‍న కెదేబి కన్నాకిదేయికోయిన్తే యో బలుల్నా బాద్‍బాద్‍నా అర్పించుకురతు థూ.  
\v 12 యో హుయుతో పాప్‍ను నిమిత్తం సదాధన్‍ ఉబ్రితె ఏక్‍బలినా అర్పించ్‍, దేవ్ను ఖవ్వాత్‍ బణే బేసిన్‍ ఛా.  
\v 13 తెదేతు ఇను వైరియె ఇను గోడాను గొడానుధర్బరు కరతోడి కనిపెట్టిన్.  
\v 14 ఏక్‍ అర్పణతి అనే పరిసుద్ధ్‌పరచబడతె ఇవ్నా సదాధన్‍ కెదేబి సంపూర్ణుల్నాతరా కరిరాక్యోస్‍. 
\p  
\v 15 ఆ విషయంహుయిన్‍ పరిషుద్ధాత్మబి అప్నా సాబుత్‍ దెంకరస్‍. 
\q1  
\v 16 ఇను అమ్‍ బోల్యొ “కింకాతో యోధన్‍హుయుతే బద్మా 
\q2 మే ఇవ్నే కరుకురుతే నిబంధన ఆస్‍ 
\q1 మారు ధర్మవిధుల్నా ఇవ్ను దిల్మారాఖిన్‍ 
\q2 ఇవ్ను హాఃయల్‍ ఫర్‍ ఇనా లీఖ్కాస్‍కరి బోలనా బాద్మ.” 
\m  
\v 17 “ఇవ్ను పాప్‍న ఇవ్ను ఖరాబ్‍ కామ్నా కెదేబి హఃయాల్‍ కర్లిస్‍కొయిని కరి ప్రభువు బోలుకురస్‍.”  
\v 18 ఇనా మాపి కెజ్గా కలుగ్సేకి ఏజ్గాస్‍ పాప్‍ను పరిహారంబలి హాంకేతు కెదేబి ర్హాసెకోయిని. \fig బలి పీఠమ్మా బలినా దేవ్వాను.|alt="Burnt offering on an altar" src="hk00256c.tif" size="col" copy="Horace Knowles ©" ref="10:10" \fig* 
\s1 ఆవొ అప్నె దేవ్‍కనా జియ్యే 
\p  
\v 19 భైయ్యో బేన్‍, అప్నే ఘాను పరిసుద్ధజొగొమా యేసు మరణ్‍తి పరిపూర్ణంతి స్వసత్రంకలిగీన్‍ చీయే.  
\v 20 నావు హుయుతే, జాన్‍ ఛాత్‍ వాట్‍ ఇను ఆంగ్తాన్‍కరి తెరతి అప్నా ఏర్పచబడ్డుకరుస్‍.  
\v 21 దేవ్ను ఘేర్‍ఫర్‍ అప్న మహాన్‍ యాజకుడ్‍ ఛా.  
\v 22 అనటేకే దిల్నుసాక్చిన కల్మషం హఃయాల్‍ కరకొయిన్తిమ్‍ షుద్ధిహుయుతె దిల్‍వాలహుయిన్‍, నిర్మలహుయుతే పాణి పాణినోహిన్‍ ఆంగ్తాన్‍వలహుయిన్ రహీన్‍, విష్వాసంను విషయంమా సంపూర్ణ నిష్చయత కల్గీన్‍, యథార్ధ దిల్తి అప్నే దేవ్ను సన్నిధనంనా జాసు.  
\v 23 వాగ్ధానం కర్యోతేయో నమ్మదగిన వాలో అనటేకే అప్ను నిరీక్చణ విషయంహుయిన్‍ అప్నా ఆహ్ః కరతేఇనా గట్టిన్‍తి ధర్లిసు.  
\v 24 ఘాను‍ ఫ్యార్‍ కరతా అష్యాల్‍ కారనటేకె ఏక్నాయేక్‍ హెచ్చరించిలియే,  
\v 25 తోడు జణు సంఘంతార మలిన్‍ ఛా తుమే సంఘంతార ర్హాను బులోనోకొ ప్రభువు ధన్‍ ఆవాను తుమే దేఖతోడి, ఏక్నాఏక్‍ ప్రేరేపించుకుంటా ర్హవొ. 
\p  
\v 26 అప్నె హాఃఛి బారెమా అనుభవనుజ్ఞానంతి పొంద్యుతె బద్మా బుద్ధిపూర్వకంతి పాప్ కర్యాతో పాప్‍నా బలి అజుబి ర్హాసెకోయిని.  
\v 27 పన్కి న్యాయంను న్యావ్‍నా ఢర్తి దేక్తు ర్హావను, వైరినా దహింపజాసెతే న్యావ్‍ ఆగ్‍ను షీక్చ ర్హాసే.  
\v 28 కోన్బి మోషే ధర్మషాస్ర్తంనా నొకోకరిబోల్యతో భేజణ తీన్‍జణ సాబుత్‍ వాత్‍ఫర్‍, గోర్‍కోయిన్తిమ్‍ ఇనా మర్రాకిదిసే.  
\v 29 అంర్హావమా దేవ్ను ఛియ్యోన, గొఢహుః కుంన్లీన్‍. యో పరిసుద్ధ్‌పరచనా సాధనహుయుతె నిబంధన ల్హోయిన అపవిత్రకరి ర్హాహిజైయిన్‍, కృపనా మూలంహుయుతే ఆత్మనా నొకోకరి బోలవాలొ కెత్రూరు ఘానుహుయుతొబి షిక్చనా పాత్రుడుతార ఎంచబడ్సేకరి తూ హఃయాల్‍ కరో.  
\v 30 ఖీజ్‍ఖాడను మారు కామ్‍, మేస్‍ ఫరిన్‍ చెల్లింలిస్‍ కరి “ప్రభువు ఇను అద్మియేనా న్యావ్‍ కరస్‍కరి” బోల్యెతే యో అప్నా మాలం.  
\v 31 జీవంహుయోతే దేవ్ను వాత్మా పఢను భయంకరం. 
\p  
\v 32 హుయుతో తూమే ఉజాలున లగాడ్యాతెదె బద్మా, జమనామ ధన్మా కెత్రురు మహాన్‍ హింసనా వేదన్నా భరించాకి హఃయాల్‍ కర్లెవో.  
\v 33 తుమే ఏక్‍టేపార్‍ హాఃరనా హాఃమే నిందల్నా బాధల్నా అనుభవించనా; ఇంనితార అగాడి మిన్హాత్‍ పొంద్యుతే ఇవ్నేతే భాగ్‍వాలహుయా.  
\v 34 కింకాతో తుమే ఖైదిమా ఛాతెఇవ్నా అదరించా, తుమ్నా అజు ష్రేష్ఠహుయుతే నిత్యంహుయుతే వారస‍త్వమ్‍ పొంద్చుకరి మాలంకరిన్‍, తుమారు ఆస్తి మేంద్యేవనాటేకె ఖుషితి ఒపిల్దా.  
\v 35 అనటేకే హీమత్తి నొకొమేంద్యేవొ; ఇను ప్రతిఫలమ్‍ మహాన్‍ బహుమానమ్‍ మల్సే.  
\v 36 తూమే దేవ్ను చిత్తంనా కరవాలహుయిన్‍, వాగ్దానం పొంద్యా నిమిత్తం తుమ్నా సహనమ్‍ అవసరంహుయిన్‍ ఛా. 
\q1  
\v 37 “లేఖనం బోల్యుతిమ్‍ అజు వహఃత్‍ థోడుసూస్‍ ఛా, 
\q2 అంకోరతె యో దేర్ కర్సెకొయినితిం ఆవ్సే. 
\q1  
\v 38 మార హాఃమే నీతిమంతుడ్‍ వాలొకోన్బి విష్వాస్‍నుబారేమా జీవ్సే, 
\q2 పన్కి యో ఫీటె ఫర్యతొ ఇనాకన మారు ఆత్మనా ఖుషిర్హాసెకోయిని.” 
\p  
\v 39 హుయుతో అప్నె నషించనాటేకె పీటెజావాల కాహే. పన్కి ఆత్మనా బఛ్చాడనటేకె అప్నే విష్వాసమ్‍తి ర్హావలాహుయిన్ ఛియ్యే. 
\c 11  
\s1 విష్వాస్‍ 
\p  
\v 1 విష్వాస్‍ కతో నిరీక్చింబడ్యుతే ఇను హాఃచిను రూప్‍బి. డోలన దెహాఃవకొయింన్తే హుయుతే ఇనా దెఖ్కాంకరస్‍కరి సాబుత్‍హుయిన్‍ ఛా.  
\v 2 ఆ విష్వాస్‍నా బట్టిస్‍ జమనమాను అద్మియే దేవ్‍ కంతూ హెచ్చించబడ్యా. 
\p  
\v 3 ములక్‍ దేవ్ను వాత్తి తయార్‍హుయుకరిబి, అనటేకే దేహాఃతే హాఃరు దేహాఃవకోయిన్తే పదార్ధమ్‍తి బణయురుస్‍కరి విష్యాసంతి గ్రహించిలేవో. 
\p  
\v 4 విష్వాసం బణేతు హేబెల్‍ కయీన్‍కనా స్రేష్ఠహుయుతె బలిన దేవ్నా దిదో. దేవ్ ఇను అర్పణగూర్చి సాబుత్‍ ద్యేకోరాస్‍ యో విష్వాసంనబట్టి నీతివాలోకరి సాబుత్‍ పొంద్యో. యో మరిగుతోబి యో విష్వాసంతి వాత్‍బోలుకురస్‍. 
\p  
\v 5 విష్వాసంనబట్టిన్‍ హనోక్‍ మరణ్‍ ద్యేహఃకోయిన్తిం ఛాలిగాయో; యో జావకోయిన్తే అగాడి దేవ్నా ఫ్యార్‍వాలోహుయిన్‍ థోకరి సాబుత్‍ పొంద్యో; అనటేకే దేవ్ ఇనా లీన్‍గయో అనటేకే యో దేహాఃయోకోయిన్‍.  
\v 6 విష్వాసంకొయినితిమ్‍ దేవ్నా ఇష్టంవాలోహుయిన్‍ ర్హావనూ అసాధ్యం; దేవ్‍కన ఆవాలో యో ఛాకరిబి, ఇనా ధుండావాలన ఫలితమ్‍ దెవ్వాలోకరి నమ్మును. 
\p  
\v 7 విష్వాసంనబట్టి నోవహు తేదెతోడి యో దేక్యోకోయిన్తే సంగతుల్నా గూర్చి దేవ్తి హెచ్చరింపబడ్యుతిం భయభక్తుల్తి వాలహుయిన్‍, ఇను ఘెర్‍వాలన రక్చణటేకె ఏక్‍ మోటో ఝాజ్నా తయార్‍కరిలిదో; అనటేకే యో మూలక్‍ పార్‍ నేరంమోప్యూన్‍ విష్వాసంనబట్టిన్‍ కలుగుతె నీతిన వారసుడుహుయో. 
\p  
\v 8 దేవ్ అబ్రాహామ్‍నా బోలయోతెదే యో విష్వాసంనబట్టిన్‍ యో బులావట్న లోబడ్యో, ఇను వారసత్వంన పొందజాసేతె జొగోమా గయో. యో కెజ్గాజానుకి మాలంకొయిన్తిం ఛాలిగో.  
\v 9 విష్వాసంనబట్టి యోబి, ఇనాకెడె యో వాగ్దానంనా సమాన వారసుడు హుయుతే ఇస్సాకు యాకోబ్‍ కరి ఇవ్నేతి డేర్రమా నివసిస్తు, అన్యుల్నా దేఖ్మా ర్హవాతిం వాగ్దానదేఖ్మా నివసించా.  
\v 10 కింకాతో దేవ్‍ కినాబీ షిల్పి బణవాలో హుయిన్‍ ఛాకీ, పునాదిహుయుతె యో నంగర్‍టేకె అబ్రాహామ్ను దేక్తొర్హంకరాస్‍. 
\p  
\v 11 విష్వాస్‍నా బట్టిన్‍ అబ్రహామ్‍తీ వాగ్దానం కర్యోతెయో నమ్మదగినవాలో కరి ఏంచిలిది అనటేకే సారా ఉంబర్‍ హుయుగుతోబి బేజినిహువనాటేకె తాహాఃత్‍ పొంద్యో.  
\v 12 అనటేకే మరణంనా హాఃదేహుయుతె ఏక్‍కంతు. ఇవ్నె ఆకాష్‍మా తారోంతార ధర్యవ్ను కనారినా లెక్కకోయితె యెత్రె రేతిను రేణువుతార విస్తరమ్ సంతానంనా హుయు. 
\p  
\v 13 అవ్నెహాఃర యో వాగ్దానంను ఫలంనా అనుభవింపకోయిని, దూర్‍ థూ దేకిన్‍ క్హాలమ్‍కరిన్‍, ఇవ్నే జమీన్‍ ఫర్‍ పరదేషుల్‍కరి యాత్రికుల్‍హుయిర్హాస్ కరి‍ ఒప్పిలిన్‍, విష్వాసంవాలహుయిన్‍ మరిగా.  
\v 14 ఆంబోలవాల ఇవ్ను దేఖ్నా ధుండుకురాస్‍కరి విషదపర్చుకురస్‍ కాహేన?  
\v 15 ఇవ్నే కేవుదేహ్‍ః మతూ ఆయాకి యో దేహ్నా హాఃయాల్‍ కర్లిదాతో అజు జావనా ఇవ్నా వీల్‍ కల్గీన్‍ ఛా.  
\v 16 హుయుతో ఇవ్నే అజు ష్రేష్ఠహుయుతే దేహ్నా, కాతో స్వర్గంను సంబంధహుయుతే దేహ్నా కోరుకరాస్‍. అనటేకే యో ఇవ్నా దేవ్‍కరి బోలవానటెకే దేవ్‍ ఇవ్నాబారెమా షరమ్‍ పడకోయిని; కిమ్‍కతో యో ఇవ్నటేకె ఏక్ హఃయర్ బనాయో. 
\p  
\v 17 అబ్రాహామ్ను షోధింపబడ్యొ విష్వాసంనాబట్టిన్‍ ఇస్సాక్నా బలితార అర్పించొ. దేవ్‍ యోబలినా ఖుషితీ ఒప్పిలిదో  
\v 18 కోన్‍ యో వాగ్ధానంనా ఖుషితి అంగీకరించాస్‍కి, ఇస్సాక్ను వలహుయుతె తారు సంతానంకరి బోలవాతే ఇనేతి బోలయిజాసే, యో అబ్రాహాం, మర్యుతెఅద్మినాబి ఉట్టాడను తాహాఃత్‍ దేవ్నా ఛాకరి ఏంచిల్‍దో,  
\v 19 ఇను ఏకస్‍ ఛీయ్యోన అర్పించిన్‍, ఉపమానరూపంతి ఇనా మరణ్‍మాతు అజు పొంద్యో. 
\p  
\v 20 విష్వాసంనబట్టిన్‍ ఇస్సాక్‍ హుసేతె సంగతుల్నా విషయంమా యాకోబ్‍నాబి ఏషావ్‍నా ఆషీర్వదించో.  
\v 21 విష్వాసంనబట్టిన్‍ యాకోబ్‍ యో మర్జావను అగాడి యెసేప్‍ ఛీయ్యాతి ఏక్ఏక్తార ఆషీర్వదించిన్‍ ఇను హాత్ను లాక్డను ఉపార్‍ టేకెలిన్‍ దేవ్నా ఆరాధించో. 
\p  
\v 22 యోసేప్‍ ఇనా ఆఖరిను వక్హాత్మా విష్వాసంనబట్టన్ ఇష్రాయేల్‍ ఛీయ్యా స్వదేఖ్‍నా జావన వాత్‍బోల్యొ. ఇను హాడ్కాయాన ఇవ్నేతి లీన్‍జనుకరి ఆజ్ఞాపించో. 
\p  
\v 23 మోషే పైద్దయోతెదే ఇను ఆయాభా యో లడ్కాన గణుఅంధంర్హావను దేకిన్‍, విష్వాసంనబట్టి రాజను ఆజ్ఞనా ఢారకోయిన్తిం, తీన్ మహీనా ఇనా లపాఢిరాక్య. 
\p  
\v 24 మోషే మోట్టోహుయుతెదే విష్వాసంనబట్టి ఐగుప్తు పైసా కన క్రీస్తువిషయంహుయుతే ఇనటెకే ష్రమాపడను భాగ్యకరి ఏంచిలిన్‍,  
\v 25 తోడు వక్హాత్‍ పాప్‍ ఖుషిమా అనుభవించానుకన దేవ్ను అద్మియేతి మీన్హాత్‍ అనుభవించాను అష్యాల్‍కరి ర్హహిగో.  
\v 26 ఐగుప్తు ఫరోరాజాని ఛోరిహుయుతే ఇనో ఛియ్యో బోలవనా ఒప్యెకోయిని; సానకాతో ఇను హఃయల్‍ భవిష్యత్మా కలగ్సే బహుమానంపార్‍ ర్హాక్యో. 
\p  
\v 27 విష్వాసంనబట్టిన్‍ ఇను ఢోలన దేక్హావకోయిన్తే దేవ్నా దేక్తో సహించొకోయిని అనటేకే యో రాజను వాతెన ఢార్యొకోయినితిమ్‍ మోషె ఐగుప్తునా మేందిన్‍ చలిగుయో.  
\v 28 అగాఢిను లడ్కాన మరక్హిదేవ్వాలో ఇష్రాయేల్నా ఛీమ్మాకోయిన్తిం నిమిత్తమ్‍ యో విష్వాసంనబట్టిన్‍ పస్కాను, ల్హొహీనుప్రోక్చణ ఆచరాల్నా ఆచరించో. 
\p  
\v 29 విష్వాస్‍నాబట్టిన్‍ ఇవ్నే పొడి జామిన్పార్‍ ఛాలతిం లాల్‍ధర్యవ్‍మా ఛాలిన్‍గయా. ఐగుప్తుల్‍వాలబి ఇంమాస్‍ జానుకరి ర్హాహిగ పన్కి ధర్యావ్‍మా ఇవ్నే డుబిగా. 
\p  
\v 30 విష్వాసంనబట్టిన్‍ హాఃత్‍ ధన్తోడి యెరికోను భీత్‍ చుట్టు ఫరమా యో పాడ్యుగు.  
\v 31 విష్వాసంన బట్టిన్‍ రాహాబ్‍కరి వేష్య గూఢచారుల్నా ఆష్రయం దిన్‍ బఛ్చాడి అనటేకే అవిధేయుల్తి కెడే నషించికోయిని. 
\p  
\v 32 అజు సాత్‍ బోలిస్‍కొయిని? గిద్యోన, బారాన, సమ్సోన, యెప్తా, దావీద్‍, సమూయేల్‍ కరి ఇవ్నా గురించి, అజు ప్రవక్తల్నా గురించి బోల్నుకతో వక్హాత్‍ పుర్సేకోయిని.  
\v 33 ఇవ్నే విష్వాసంతి రాజ్యంనా గేల్చా; నీతికార్యంనా జరిగించా; వాగ్ధానంనా పొంద్యా; మోట్టోవాగ్‍న బాకునాబి మూఛా;  
\v 34 ఆగ్ను థాహాఃత్‍ థంఢుకరిన్‍; తర్వార్ను దార్తీ చుక్హాయిగా; రోగ్మా అష్యాల్‍హుయా; యుద్ధంనుటేపార్‍ తాక్హాత్‍వాల హుయా; అలాదు అన్యుల సౌన్యంలో మిలయిన్‍ మర్యా.  
\v 35 భాయిక మరుగ్యుతె ఇవ్నావాలనా జీవడ్యా. అలాదుఅద్మి చిత్రహింసల్‍ అనుభవించా. అవ్నేఅజుగ్హాను ష్రేష్ఠహుయుతె పునర్‍జీవంనటేకె విడుదల వోనుకరి సిద్దపడ్యాకొయిని మిన్హత్‍ మ్హేంద్యు.  
\v 36 అజు అవమానంతీ థోడుజాను చీగ్హావను కోరడనుమార్‍, అజు సంకెళ్లల్నా ఖైదుల్నా అనుభవించా.  
\v 37 ఫత్రాతి మరయిన్‍, రంపంతి వాఢాయిన్‍, షోధింపబడ్యా, ఛారితి మరిజాయిన్‍ మ్హేండను ఛాముడుతి బోక్డిను ఛాముడున పేరిలిన్‍, దరిద్రుల్‍హుయిన్‍ మీన్హాత్‍కరిన్ హింసపొందతా,  
\v 38 ఝాడిమా ఫాడ్‍పార్‍బి గుహమాబి సొరంగమాబి ఫార్‍హుయిన్‍ ర్హాయా. ఎజత్నాన ఆ మూలక్‍ యోగ్యహుయితే కాహే. 
\p  
\v 39 ఆవ్నేహాఃర ఇవ్ను విష్వాస్‍తీస్‍ సాబుత్‍ పొందినవాల హుయాతోబి. దేవ్ను హాతె వాగ్దానంనూ ఫలంనా పొంద్యాకొయిని.  
\v 40 సానకతో అప్నే కోయినితిం సంపూర్ణుల్‍ హువకోయిన్తిం నిమిత్తం, దేవ్‍ అప్నాటేకె అజు ష్రేష్ఠహుయుతే ఇనా అగాఢి సిద్ధపరచెను. 
\c 12  
\s1 ప్రభువును సిష్యుల్‍ 
\p  
\v 1 అత్రు మహాన్‍ సాబుత్ను గళ్లో మబ్బుతార అప్నా ఆవరించీన్‍ర్హావమ, అప్ను హాఃమె బేందిరాక్యుతె పందెంమా ఓపికతీ మిలాయే. అప్నేబి హార్యేక్ భారంనా, హల్కునితరా చిక్కుల్‍ మ్హేందతే పాప్‍నా మ్హెందీన్‍, అప్నహాఃమే రాక్యుతె పందంమా ఓపికతి మీలయే.  
\v 2 అప్నో విష్వాసంన కర్తబి ఇనా కొనసాగించవాలో యేసుబణే దేక్తో, యో ఇనాహాఃమే ర్హాక్యుతె ఖుషినటేకె అవమానంనా లెక్కకరకోయిన్తిం, సిలువనా సహించిన్‍, దేవ్ను సింహాసనంనూ ఖవ్వాత్‍ బణే ఆసీనుడుహుయిన్‍ ఛా. 
\p  
\v 3 తుమే థాకిజవాకోయిన్తిం తుమారు జాన్నా విసుకుర్హానకోయిన్తిం, పాప్‍వాలన ఇనా వ్యతేరేకంతి కరిన్‍ హాఃరుబి నోకొకరి ఓర్చులీన్‍ ఇనా గురించి హాఃయాల్‍కరో.  
\v 4 తుమే పాప్‍తి లడ్డాయికర్తా లోహి చువ్వాడతోడి అజు ఇనా ఎదిరించకొయిని.  
\v 5 ఛియ్యాతి ఛోరినావాత్‍బోల్యోతిమ్‍ తుమరేతి వాత్‍బోల్యోతే ఇను హెచ్చరికనా బులిగా? 
\q1 అజు మార ఛీయ్యా, ప్రభువు కరాతే షిక్చనా తృణికరించో, 
\q2 యో తునా గుర్కాయోతెదే నోకొవిసుక్‍జో 
\q1  
\v 6 సానకాతో ప్రభువు ఇనా ఫ్యార్‍కరవాలన హాఃడక్‍ కరిన్‍‍, 
\q2 యో స్వీకరించోతే హార్యేక్‍ ఛీయ్యాన షిక్చిస్తాడు కరి 
\m  
\v 7 షిక్చనుఫలమ్‍ పొందనటేకె తుమే సహించుకురాస్‍; దేవ్‍ ఛీయ్యాతార తుమ్నా ద్యేకుకురాస్‍. భా షిక్చింపకోయిన్తే ఛీయ్యాకోన్‍ ఛా?  
\v 8 ఛీయ్యాహుయాతే హాఃరవ్నా షిక్చమా భాగ్‍హుసేకరి, తుమే నాపొంద్యాతో అలాదను ఛీయ్యా పన్కీ ఛీయ్యా కాహే.  
\v 9 అజు ఆంగ్తాను సంబంధుహుయిన్‍ భాయే అప్నా షిక్చించవాలనితరా హుయిర్హాస్‍. ఇవ్నాకన భయభక్తుల్‍ హుయిన్‍ ఛీయే; ఇంహుయుతో ఆత్మల్నా భా హుయోతే ఇనా అజు హాఃను లోబడిన్‍ జీవ్ను కాహేన?  
\v 10 ఇవ్నే తోడు ధన్‍తోడి ఇవ్ను ఇష్టంహుయుతిం అప్నా షిక్చించాపన్కి అప్నే పరిషుద్ధల్తి భాగ్‍వోనుకరి అప్ను అష్యాల్నటేకె ఇను షిక్చంచుకరాస్‍.  
\v 11 అజు హాంకే అప్నా సమస్త షిక్చబి దుఃఖ్‍నితరా దెఖ్కావస్‍ పన్కి ఖుషీతార సాత్‍ ర్హాసేకోయిని. హుయుతో యో షిక్చణ పొంద్యేహో ఇవ్నా యో బాద్మా నీతిబి షాంతిహుయుతే ఫలితాన్నా దిసే. 
\s1 దేవ్ను కృప నోకొకరి బోల్యు ఇవ్నా హెచ్చరికలు 
\p  
\v 12 అనటేకే డిలాపడిగతే హత్‍నా\f + \fr 12:12 \ft మూల \f* ఉపార్‍ పాడ్డో. హాఃజోర్‍తార హుయుతే గుడ్‍క్యేనా బలపర్చో.  
\v 13 అజు లంగోడోగోడ్డాన నాబెన్కు కోయినితిమ్‍ అష్యాల్‍హువతిం తుమారు హఃడక్ వాట్పర్ చాలీన్ అష్యాల్‍ కర్లేవొ. 
\p  
\v 14 హాఃరతి సమాధనంతి పరిసుద్ధతి కలిగిన్ ర్హావన ప్రయత్నించో. పరిషుద్ధతకోయిన్తిం కోన్బి ప్రభువునా దేక్సేకోయిని.  
\v 15 తుమారమా కోన్బి దేవ్ను కృపనా పొందకొయినితిమ్‍ చుఖ్కాయ్‍జాస్‍సికీ జాతన్‍ ర్హావో. కడుహుయుతె జాడ్‍ కేవుబి ఉట్టిన్‍ కలవరపర్యుచుతో గనజణ అపవిత్రుహుయిన్‍ జాస్‍సికీ దేఖిలెవొ,  
\v 16 ఏక్‍ పూట ధాన్‍టేకె ఇను మోటుదయుతె హక్కునా ఏచి నాకిదిదోతే ఏషావుతార భ్రష్టుహుయో వ్యభిరిహుయిన్‍ ఛా హుసేకరి, జత్తన్‍ ర్హావో.  
\v 17 ఏషావు ఇన బద్మా ఆషీర్వాదం పొంద్నుకరి ఆంజూ చువ్వాడ్తో ఇనాటేకె ష్రద్ధతి డుండ్యొతోబి, దిల్‍బద్లావను పొందనా అవకాషం మల్యుకోయిని ఇను విడిచిపెట్టబడెనుకరి తుమ్నా మాలం. 
\p  
\v 18 చిమాతేహాత్తి సినాయ్‍ను పహాడ్న హాఃదే, బలుకురాతె రహేతే ఫ్హాడ్‍నా హాఃదే, ఘాను అంధారమా హాఃదే, సంగటననా హాఃదే న్హాహితో ఏక్‍ తుఫాన్‍ హాఃదే తుమే అయాకోయిని.  
\v 19 బూర ఆవాజ్‍ హాఃజిన్‍, వాత్‍నా ఆవాజ్‍ హాఃజీన్‍ తుమే అజు కేవు వాత్‍బి ఇవ్నేతి బోల్యకోయినికరి బతిమాలిలీదా.  
\v 20 సానకాతో ఇవ్నే యో బోల్యుతే ఆజ్ఞానల్‍నా హాఃజనా సహించాకోయిని, ఫాడ్‍న ఛీమ్యుతో జీన్‍వార్‍బి ఫత్రతి మరను.  
\v 21 అజు యో దేఖ్యోతె భయంకరంతి ర్హావమా మోషే మే ఘాను ఢర్యొ కాప్తూకుర్తుథూ బోల్యొ. 
\p  
\v 22 హాంకే హుయుతో సీయోను ఫాడ్‍నా జీవంహుయోతె దేవ్నా నంగర్నా, కాతో పరలోకంను యెరూషలేంకనబీ హజార్‍హజార్‍ దేవ దూతకనా ఆయా.  
\v 23 పరలోకమా లీఖ్యురాక్యుతిమ్‍ దేవ్ను అగాడిను ఛీయ్యేను సంఘంనా, ఇవ్ను మహోత్సవంనా, హాఃరను న్యాయాధిపతిహుయోతే దేవ్‍కన, సంపూర్ణసిద్ధి పొంద్యతే నీతివాలన ఆత్మల్‍కన ఆవ్సు,  
\v 24 నావు నిబంధన్నా ఇచ్మావాలోహుయోతే యేసుకన హేబెల్‍కన అజు ష్రేష్ఠంహుయుతే లోహికన తుమే ఆయిరాస్‍. 
\p  
\v 25 తుమ్నా బుద్ధి బోలుకురతే ఇనా నిరాకరింపకోయిన్తిం దేక్హిలేవో. ఇవ్నే జమిన్పార్తు బుద్ధిబోల్యతో ఇనా నిరాకరించతెదే ఇవ్నే నాచుహాఃయి గాయోతో, పరలోకంమాతు బుద్ధిబోలుకురాతే ఇనా మేందిన్‍ అప్నే కిం బచిన్ జాసుకరి హాఃచికాయేనా? తెసుస్తుంది.  
\v 26 తెదే యో ఆవాజ్‍ జామిన్నా హాలయిన్‍ పన్కి హాంకే మే అజెయేక్తార జామిన్నాస్‍ కాహే ఆకాష్‍నాబి కంపించిస్‍ కరి వాత్‍ దిర్హాక్యోస్‍.  
\v 27 అజేయేక్తార యో వాత్‍ హాలకోయిన్తె ఉబ్రిర్హావనాటేకె హాలతేఇనా దేవ్‍ షృష్టించోతె ఇనా ఖణాకిదిసెకరి అర్ధం దేంకొరాస్‍. 
\p  
\v 28 అనటేకే అప్నే నిష్చలంహుయుతే రాజ్యంనా పొందిన్‍, దేవ్నా కృతాజ్ఞానత కలిగిన్‍ ర్హాసు. యో కృతాజ్ఞానత కలిగిన్‍ వినయంతి భయభక్తి దేవ్నా ప్రీతీకరం హుయుతే సేవకర్సు,  
\v 29 కింకతో అప్నొ దేవ్‍ బలుకరతే ఆగ్నితార ఛా. 
\c 13  
\s1 దేవ్నా ఇష్టంహుయుతె అష్యల్‍ సేవా 
\p  
\v 1 క్రీస్తుమా భైయ్యేతార బేనెతార మలిన్‍ ఫ్యార్‍ ర్హావదెవో  
\v 2 ఆలాదు అద్మియెన బులాయోతే మర్యధకరాను నోకోబైకొ. ఇనాటెకే తోడుజను ఇవ్నా మాలం కోయిన్తేస్‍ దేవును దూతల్నబోల్యా.  
\v 3 తుమేబి ఇవ్నేకెడే ధర్వాయుతిం బంధకంమా ఇవ్నా హాఃయాల్‍ కర్లేవో. తుమేబి ఆంగ్తాన్తి ఛా అనటేకే మీన్హాత్‍నా అనుభవించుకురాతే ఇవ్ను హాఃయాల్‍ కర్లేవో. 
\p  
\v 4 య్హా హాఃరు విషయంమబి పవిత్రంహుయిన్‍, బావ్రి బావణ్‍ నమ్మకంతి ర్హాను; వ్యభిచారుల్నా దేవ్‍ న్వావ్‍ కర్సే. 
\p  
\v 5 ఆస్తిపాస్తిఫర్ ఆహ్‍ఃకరకొయినితిమ్‍ తుమ్నా కలిగ్యుతే ఇన్మా తృప్తిపొందో. తునా కెదేబి మేందిస్‍కొయిని, తునా కెదేబి మేందిస్కొనికరి యోస్‍ బోలుకుస్‍ కాహేనా. 
\q1  
\v 6 అనటేకే ప్రభువు మన సహాయం కరవాలో, 
\q2 మే ఢారిస్‍కొయిని, మన కోన్బిసాత్‍ కర్సే? కరి 
\q1 అష్యాల్‍ హీమ్మత్‍ బోలవాల హుయిర్హాస్‍. 
\p  
\v 7 తుమ్నా దేవ్ను వాక్యం బోలిన్‍, తుమర ఫర్‍ నాయకుల్‍తార ఛాతేఇవ్నా హాఃయాల్‍ కర్లేవో, ఇవ్ని ఛాల్‍ ఫలంనా మరణ్‍తోడి ష్రద్ధతి హాఃయాల్‍ కర్లేవో, ఇవ్ను విష్వాసంనా అనుసరించో.  
\v 8 యేసుక్రీస్తు కాల్‍, ఆజ్‍, ఏకస్‍ రీతితార ఛా; హో పిడిపిడినా ఏక్సేరీతితార ఛా.  
\v 9 కెత్రకి రకమును భోధహుయుతే ఇతరబోధల్తి వాట్‍పర్తూ పరినొకొజవో. ధాన్ను పదార్ధంను బట్టిన్‍ కాహే, కృపను బట్టిన్‍ దిల్నా గట్ కరిలావాను అష్యాల్‍; ధాన్నా బట్టిన్‍ ఛాలవాలన సాత్బి లాభం హుషేకోయిని. 
\p  
\v 10 అప్న ఏక్‍ బలిపీఠం ఛా; ఇను సంబంధహుయుతే ఇనా ఖావనా డేర్రమా సేవకరవాలన అధికార్‍కోయిని.  
\v 11 సానకాతో పాప్‍ను పరిహారార్ధమంను అతిపరిసుద్ధజొగొమా యూదుల ఫ్రధానయాజకుడ్తీ గయ్యేవ్ను ల్హొనా లేవ్వాసే, యో జిన్వార్‍ హడ్యానా బాదర్‍ బలాకిదిస్‍.  
\v 12 అనటేకే యేసున కెడే ఇను లోహితి అద్మియోన పరిసుద్ధ్‌కరనటేకె నంగర్ను ధర్వాజు బాదర్‍ మిన్హత్‍ పొంద్యో.  
\v 13 అనటేకే అప్నే యో నిందనా భరించిన్‍ సభను బాదర్‍ ఇనాకన జియ్యే.  
\v 14 నిత్యంహుయుతే నంగర్ అజ్గ ధర్తిఫర్ ‍కొయిని పన్కి, ఆవ్సెతె ఇనటేకె దేక్తారోంకోరాస్‍.  
\v 15 అనటేకే ఇనా బరేమాస అప్నే దేవ్నా కెదేబి సుత్తియాగమ్‍ కర్సు, కాతో ఇను నామమ్నా ఒపిలిన్‍, జిహ్వా ఫలమ్నా అర్పించూ.  
\v 16 ఉపకారంనబి ధర్మనబి కరను నోకొబులో, ఎజాత్ను యాగమ్‍ దేవ్నా ఇష్టంహుయు. 
\p  
\v 17 తుమారఫర్ నాయకుల్‍తార ఛాతేఇవ్నా లెక్క బోలవాలతార తుమరు ఆత్మల్నా బచావ్కారస్; ఇవ్నా దిగుల్తి యో కామ్‍ కర్యుతో తుమ్నా నిష్‍ప్రయోజనమ్‍ అనటేకే దిగుల్తి కాహేతిం, ఖు షితి కరతిం ఇవ్ను వాత్నా హాఃమ్జిన్‍, ఇవ్నా లోబడిన్ ర్హావో. 
\p  
\v 18 హామరు నిమిత్తమ్ ప్రార్ధనకరో; హామే హాఃరవిషయంమా యోగ్యతార ప్రవర్తించిన్ అష్యాల్‍ దిల్తి ఛాకరి నమ్ముకురస్‍.  
\v 19 అజు మే అజు జాల్ది తుమరకన అజు అవ్నుతిమ్‍ అంకర్నుకరి అజు ఘానుతి తుమ్నా బతి మాలికురుస్‍. 
\s1 హఃలమ్‍ అజు ఆఖరీను వాత్‍ 
\p  
\v 20 మేంఢాను మహాన్‍ కాపరిహుయోతె యేసు కరి అప్నో ప్రభువునా నిత్యహుయుతే నిబంధన సంబంధహుయుతె లోహినబట్టిన్‍ మరణ్‍మాతు ఉట్టాడిన్‍ సమాధానకర్తహుయోతే దేవ్‍,  
\v 21 యేసుక్రీస్తు బర్మే ఇనా డోలమా అనుకూల హుయుతె ఇనా అప్నా జరిగించుకురాస్‍, హార్యేక్‍ అషల్ విషయంమా ఇను చిత్తంతి కరనటేకె తుమ్నా సిద్ధపరిచే. యేసుక్రీస్తున పిడిపిడనా మహిమ కలుగిన్ హువదా. ఆమేన్‍. 
\s1 ఆఖరీను వాతె 
\p  
\v 22 భైయే, తుమ్నా వివరంతి లీఖుకురుస్‍ హుయుతో హెచ్చరికను వాత్నా సహించోకరి తుమ్నా కోరుకురుస్‍.  
\v 23 అప్నా భైయేహుయోతె తిమోతిన మేలిదిదుకరి మాలంకర్లేవో. యో జాల్ది ఆయాతో ఇనాకెడే ఆయిన్‍ తుమ్నాబి దేకిస్‍. 
\p  
\v 24 తుమర పార్‍ ఛాతే నాయకుడు హుయాతె హాఃరవ్నా దేవ్నులడ్కా పరిషుద్ధుల్‍ హాఃరవ్నా మారు హాఃలమ్‍ బోలో. ఇటలీమా ఛాతే ఇవ్నే తుమ్నా హాఃలమ్‍ బోలుకురాస్‍. 
\p  
\v 25 తుమర హాఃరన దేవుని కృప కెడెర్హాసే. ఆమేన్‍.