\id 2CO - Biblica® Open Tswana Living New Testament
\h II Bakorintha
\toc1 Bakorintha II
\toc2 Bakorintha II
\toc3 Bakorintha II
\mt1 Bakorintha II
\c 1
\s1 Lokwalo lwa bobedi lwa Bakorintha
\p 
\v 1 Ditsala tse di rategang, Lokwalo lo lo tswa mo go nna Paulo, yo o tlhomilweng ke Modimo go nna morongwa wa ga Jesu Keresete; le mo go mokaulengwe wa rona yo o rategang Timotheo. Re lo kwalela lotlhe Bakeresete ba Korinta le Akaia yotlhe.
\p 
\v 2 A Modimo Rraetsho le Morena Jesu Keresete o segofatse mongwe le mongwe wa lona thata, o lo neye kagiso.
\s1 Modimo o kutlwelo-botlhoko le kgomotso
\p 
\v 3-4 Kana re na le Modimo o o hakgamatsangjang, ke Rraagwe Morena wa rona Jesu Keresete, motswedi wa kutlwelo botlhoko nngwe le nngwe, ene yo ka kgakgamatso o re gomotsang a bo a re nonotsha mo bothateng jwa rona le mo ditekong. Mme ke eng fa a dira jaana? Gore ba bangwe ba ba tshwenyegileng ebile ba tlhoka kutlwelo botlhoko ya rona le kgothatso, re ba fe thuso e e ntseng jaana le kgomotso e Modimo o e re neileng.
\v 5 Lo ka tlhomamisa gore fa re ntse re bogela Keresete, o tlaa nna a re supegetsa kgomotso ya gagwe le kgothatso.
\v 6-7 Re mo matshwenyegong a magolo go lo tlisetsa kgomotso ya Modimo le poloko. Mme mo matshwenyegong a rona Modimo o re gomoditse ebile o re thusa gore re lo supegetse mo maitemogelong a rona ka fa Modimo o tlaa lo gomotsang ka kutlwelo botlhoko ka teng fa lo tsena mo dipogisong tse di tshwanang le tse. O tlaa lo naya nonofo go itshoka.
\p 
\v 8 Ke bona gore lo tshwanetse go itse, bakaulengwe ba ba rategang, kaga pitlagano e re neng ra feta mo go yone kwa Asia. Re ne re pitlaganye tota ebile re fentswe gotlhelele ebile re boifa gore ga re kake ra tshela mo go yone.
\v 9 Re ne re ikutlwa o ka re re atlholelwa go swa le go bona ka fa re neng re sena nonofo ka teng go ithusa; mme go ne go siame, gonne foo re ne ra baya sengwe le sengwe mo diatleng tsa Modimo, o ka osi o neng o ka re boloka, gonne o ka tsosa le bone baswi tota.
\v 10 Mme o ne wa re thusa, wa re boloka mo losong, lo lo boitshegang; ee, re o lebeletse gore o re thuse gangwe le gape.
\v 11 Mme lo tshwanetse go re thusa le lona, ka go re rapelela. Gonne ditebogo tse dikgolo le pako tse di tswang mo go lona a di tlaa ya kwa Modimong, di tswa kwa go lona ba lo boneng dikarabo tsa one tse di hakgamatsang mo dithapelong tsa lona tsa polokego!
\v 12 Re itumela thata gore ka boikanyego jotlhe mo ditirong tsa rona tsotlhe re ne re itshekile ebile re le pelo e phepa, re ikanya mo Moreneng ka tshisibalo gore a re thuse, e seng ka fa botlhaleng jwa rona. Mme mo go boammaaruri jo bogolo, fa go kgonega, kaga mokgwa o re o dirisitseng mo go lona.
\v 13-14 Dikwalo tsa me di ne di tlhamaletse ebile di ikanyega; ga go na sepe se se neng se sa kwalwa sentle! Mme le fa lo sa nkitse sentle (ke solofela gore letsatsi lengwe lo tlaa nkitse), ke batla go re lo nkamogele lo bo lo ikgantshe ka nna, jaaka lo setse lo ntse, fela jaaka ke tlaa ikgantsha ka lona mo letsatsing leo le Morena Jesu o tlang gape ka lone.
\p 
\v 15-16 E ne e le ka ntlha ya go re ke ne ke rulagantse go tsena ka lona mo loetong lwa me go ya Masedonia, le morago jaaka fa ke tlaa bo ke bowa, gore ke ne ke ka nna tshegofatso e e menaganeng mo go lona le gore lo ka nthomela kwa Judea.
\p 
\v 17 Mme lo ka botsa lwa re, a ke fetotse thulaganyo ya me? A tota ga ke a dira mogopolo wa me le fa go ntse jalo? Kgotsa ke tshwana le monna wa selefatshe yo o reng “ee” fa tota a raya “nnyaa”.
\p 
\v 18 Le goka! Jaaka ruri Modimo o le boammaaruri, ga ke motho yo o ntseng jalo. “Ee”, wa me ke “Ee”.
\s1 Re tlhophilwe ke Modimo
\p 
\v 19 Timotheo le Selefano le nna re ntse re lo bolelela kaga Jesu Morwa Modimo. Ga se yo o reng “ee” fa a raya “nnyaa”. O aga a dira fela se a se buang.
\p 
\v 20 O a dira ebile o diragatsa ditsholofetso tsotlhe tsa Modimo, ga go re sepe gore di bontsi bo kae, go galaletsa leina la gagwe.
\v 21 Ke one Modimo o, o o diretseng nna le wena mo tumelong ya Sekeresete le go re dira baaposetoloi go rera Mafoko a a Molemo.
\p 
\v 22 O beile lotshwao mo go rona, lotshwao lwa go nna ba one, wa bo wa re naya Mowa wa one O O Boitshepo mo dipelong tsa rona e le sesupo sa gore re ba one, e le tiragalo ya ntlha ya tsotlhe tse o tlaa re di nayang.
\p 
\v 23 Ke goeletsa kwa Modimong go ntshupela fa ke sa bue boammaaruri: Mabaka a a dirileng gore ke seka ka lo etela ke gore ga ke batle go lo utlwisa botlhoko ka kgalemelo e e botlhoko.
\v 24 Fa ke tla, le fa ke sa kake ka dira thata go thusa tumelo ya lona, gonne e setse e nonofile, ke batla go ka dira sengwe ka ga boipelo jwa lona: ke batla go lo itumedisa, e seng go lo utlwisa botlhoko.
\c 2
\s1 Go itshwarela dibe
\p 
\v 1 Ke ne ka ithaya ka re “Nnyaa, ga nke ke go dira. Ga ke na go ba utlwisa botlhoko ka loeto lo longwe lo lo botlhoko”.
\v 2 Gonne fa ke lo utlwisa botlhoko, ke mang yo o tlaa intumedisang? Ke lona ba lo tshwanetseng go go dira, mme lo ka intumedisa jang fa ke lo utlwisa botlhoko?
\p 
\v 3 Ke gone ka moo ke kwadileng jaaka ke ne ka kwala mo lokwalong lwa bofelo, gore lo tle lo tlhamalatse dilo pele ga ke tla. Mme fa ke tla, ga ke na go utlwisiwa botlhoko ke ba ba tshwanetseng go intumedisa thata. Ke ne ka tlhomamisa gore boitumelo jwa lona ke selo se le sengwe fela le jwa me gore ga lo kitla lo itumela fa e se ke tla ka boitumelo.
\p 
\v 4 Oo, kana ke ne ke sa rate jang go kwala lokwalo lole! Go batlile go mphatlola pelo thata mo ebileng ke lo bolelela ka boammaaruri gore ke ne ka lela. Ke ne ke sa batle go lo utlwisa botlhoko, mme ke ne ke tshwanetse go lo bontsha gore ke lo rata go le kae le go lo tlhokomela kaga se se neng se lo diragalela.
\p 
\v 5-6 Gakologelwang gore monna yo ke neng ke kwala kaga gagwe, yo o tsositseng matshwenyego otlhe, ga a nkhutsafatsa jaaka lona lotlhe, ntswa ke na le seabe mo go sone le nna. Ga ke batle go nna thata mo go ene go feta jaaka ke tshwanetse. O otlhailwe thata ke go mo gana ga lona.
\v 7 Jaanong ke nako ya go mo itshwarela le go mo gomotsa. Fa go sa nne jalo o ka galakega thata a bo a ngodiega mo a se ka keng a fola.
\v 8 Tsweetswee, mmontsheng gore lo santse lo mo rata thata.
\p 
\v 9 Ke lo kwaletse jaaka ke ne ka dira gore ke tle ke bone go re go ka lo tsaya lobaka lo lo kae go nkutlwa.
\v 10 Fa lo itshwarela mongwe, ke a mo itshwarela le nna. Mme le fa e le eng se ke se itshwaretseng, (mo e leng gore le nna go nkamile) go itshwaretswe ka tetlelelo ya ga Keresete le gone go lo solegela molemo.
\v 11 Lebaka le lengwe la boitshwarelo ke go ikgapha mo go tsiediweng ke Satane; gonne re itse se o lekang go se dira.
\p 
\v 12 Jalo e rile ke fitlha bokgakaleng jwa motse wa Terase, Morena a nnaya dinako tse di ntle tsa go rera Efangele.
\v 13 Mme Tito, Mokaulengwe wa me yo o rategang, o ne a seyo go nkgatlhantsha, mme ka se ka ka nna le boiketlo mo pelong, ke hakgamatse gore o kae le gore o diragaletswe ke eng. Mme ka laela ka tlhamalalela kwa Masedonia go leka go mmona.
\p 
\v 14 Mme a go lebogwe Modimo! ka se Keresete a se dirileng, ka go re naya phenyo gore gongwe le gongwe fa re tsamayang teng a re dirise go bolelela ba bangwe kaga Morena le go anamisa Efangele jaaka setlolo se se monate.
\v 15 Ka ntlha ya Modimo go na le monko o o monate mo matshelong a rona. Ke monko o o monate wa ga Keresete mo go rona, monko o o monate mo go ba ba bolokilweng le ba ba sa bolokwang mo tikologong yotlhe ya rona.
\v 16 Mo go ba ba sa bolokwang, re bonala jaaka monko o o boitshegang wa loso le tshenyego fa mo go ba ba itseng Keresete re le setlolo se se nayang botshelo. Mme ke mang yo o nonofetseng tiro e e ntseng jaaka e.
\v 17 Ke bao fela ba ba tshwanang le rona, batho ba ba itekanetseng ba ba romilweng ke Modimo, ba bua ka nonofo ya ga Keresete, le leitlho la Modimo le re okame. Ga re tshwane le ba ba bapalang ka Lefoko la Modimo, ebile ba bantsi thata, ba megopolo ya bone mo go tsamaiseng Efangele e leng ipapalelo ka yone.
\c 3
\s1 Nonofo e tswa kwa Modimong
\p 
\v 1 A re simolola go nna jaaka baruti bao ba lona ba ba maaka ba ba tshwanetseng go lo bolelela gotlhe kaga bone le go tla le dikwalo tse di telele tsa go itshupa? Ke dumela gore ga lo tlhoke lwa ga ope go lo bolelela ka ga rona, a ga go a nna jalo! Mme ga re tlhoke kgakololo epe mo go lona!
\v 2 Lokwalo loo lo ke lo batlang fela, ke lona ka bolona! Ka go leba phetogo e e molemo mo dipelong tsa lona, mongwe le mongwe o ka bona gore re dirile tiro e ntle mo go lona.
\v 3 Ba ka bona gore lo lokwalo lo lo tswang kwa go Keresete, lo lo kwadilweng ke rona, ga se lokwalo lo lo kwadilweng ka pene le enke, fa e se ka Mowa wa Modimo o o tshedileng; e seng lo lo gabilweng mo lefikeng, fa e se mo dipelong tsa batho.
\p 
\v 4 Re bua dilo tse di siameng tse kaga rona fela ka ntlha ya tshepho ya rona e kgolo mo Modimong ka Keresete, gore o tlaa re thusa go nna boammaaruri mo go se re se buang,
\v 5 mme e seng ka ntlha ya gore re gopola re ka dira sengwe le sengwe se se sa feleng ka borona. Nonofo le phenyo ya rona e tswa fela mo Modimong.
\v 6 Ke one o o re thusitseng go bolelela ba bangwe Kgolagano e ncha go ba boloka. Ga re ba bolelele gore ba tshwanetse go utlwa molao mongwe le mongwe wa Modimo kgotsa ba swe; mme re ba bolelela gore ba na le botshelo mo Moweng O O Boitshepo. Tsela ya bogologolo ya go leka go bolokwa ka go tshegetsa Ditaolo tse di Lesome, e felela mo losong; mo tseleng e ncha, Mowa O O Boitshepo o ba naya botshelo.
\s1 Kgalalelo ya tsamaiso e ncha
\p 
\v 7 Le fa tsamaiso ya molao wa bogologolo o o neng o isa losong e simologile ka kgalalelo e e kalo mo batho ba neng ba ka se ka ba leba sefatlhogo sa ga Moshe. Gonne jaaka a ne a ba neile melao ya Modimo go e utlwa, sefatlhogo sa gagwe se ne se phatsima ka kgalalelo e le nngwe le ya Modimo, le fa phatsimo e ne e setse e fifala.
\v 8 A ga re kitla re lebelela kgalalelo e kgolo mo malatsing a no fa Mowa O O Boitshepo o naya botshelo?
\v 9 Fa e ne e le gore leano le le isang tshenyegong le ne le galalela, kgalalelo e kgolo ke leano le le dirang batho go nna tshiamo le Modimo
\v 10 Mme tota, kgalalelo eo ya ntlha e e phatsimileng mo sefatlhogong sa ga Moshe ga e na mosola gotlhelele fa e tshwantshiwa le kgalalelo e e feteletseng ya Kgolagano e Ncha.
\v 11 Jalo fa mokgwa wa bogologolo o o nyeletseng o ne o tletse kgalalelo ya legodimo, kgalalelo ya leano le lesha la Modimo la poloko ya rona le legolo thata, gonne le ka bosakhutleng.
\p 
\v 12 Ere ka re itse gore kgalalelo e ncha e, ga e kitla e nyelela, re ka ruta ka bopelokgale jo bogolo,
\v 13 mme e seng jaaka Moshe a ne a dira, yo o neng a baya letsela mo sefatlhogong sa gagwe gore Baiseraele ba se ka ba bona kgalalelo e tloga.
\p 
\v 14 Ga se sefatlhogo sa ga Moshe fela se se neng sa bipiwa, mme megopolo ya batho ba gagwe le ditlhaloganyo tsa bone le tsone di ne tsa bipiwa tsa ba tsa fifadiwa. Le jaanong fa lokwalo lo balwa go lebega e ka re dipelo tsa Bajuta le megopolo ya bone di bipilwe ka sesiro se se bokete, gonne ga ba kgone go bona ba bo ba tlhaloganya tlhaloso tota ya Dikwalo. Gonne sesiro se sa go tlhoka go tlhaloganya se ka tlosiwa fela ke go dumela mo go Keresete.
\v 15 Ee, le gompieno fa ba bala mekwalo ya ga Moshe dipelo tsa bone di fifetse ebile ba akanya gore go obamela Melao e e lesome ke yone tsela ya poloko.
\p 
\v 16 Mme le fa e le leng mongwe a sokologela mo Moreneng a tswa mo dibeng tsa gagwe, hong sesiro se a tlosiwa.
\v 17 Morena ke Mowa o o ba nayang botshelo, mme fa ene a leng teng go na le kgololesego (mo go lekeng go bolokwa ka go tshegetsa melao ya Modimo.)
\v 18 Mme rona Bakeresete ga re na sesiro mo difatlhogong tsa rona; re ka nna diipone tse di bonatsang kgalalelo ya Morena sentle. Mme e re ka Mowa wa Morena o dira mo go rona, re tswelela thata re nna jaaka ene.
\c 4
\s1 Modimo o tlaa re tsosa mo losong
\p 
\v 1 Ke Modimo ka bo one, mo kutlwelong botlhoko ya one, yo o re neileng tiro e e hakgamatsang e, (ya go bolelela ba bangwe Mafoko a one a a Molemo), mme jalo ga re kake ra lesa.
\p 
\v 2 Ga re leke go gogela batho ka boferefere mo go dumeleng, ga re na kgatlhego mo go tsietseng ope. Ga re ke re leka go gapa ope go dumela gore Baebele e ruta se e sa se ruteng. Ditsela tsotlhe tseo tsa matlhabisa ditlhong re di baketse. Re ema fa pele ga Modimo jaaka re bua mme jalo re bolele boammaaruri, jaaka botlhe ba re itseng ba tlaa dumela.
\p 
\v 3 Fa Mafoko a a Molemo a re a rerang a siregetse bangwe, a siregetse yo o tsamayang mo tseleng e e isang losong lo lo sa khutleng.
\v 4 Satane, yo o leng modimo wa lefatshe le le bosula le, o mo foufaditse, ga a kgone go bona kgalalelo ya lesedi la Efangele e e phatsimang mo go ene, kgotsa go tlhaloganya molaetsa o o hakgamatsang o re o rerang kaga kgalalelo ya ga Keresete, yo e leng Modimo.
\v 5 Ga re tsamaye re rera kaga rona, mme fa e se ka ga Keresete Jesu jaaka Morena. Gotlhe mo re go buang ka ga rona ke gore re batlhanka ba lona ka ntlha ya se Keresete o se re diretseng.
\v 6 Gonne Modimo, o o rileng, “A go nne lesedi mo lefifing”, o dirile gore re tlhaloganye gore ke phatshimo ya kgalalelo ya one e e bonalang mo sefatlhogong sa ga Jesu Keresete.
\p 
\v 7 Mme khumo e ya botlhokwa, lesedi le, le nonofo e jaanong e phatshimang mo go rona, e tshotswe ka setsholo se se nyelelang, se e leng mebele ya rona e e bokoa. Mongwe le mongwe o ka bona gore nonofo ya kgalalelo e e mo go rona e tshwanetse ya bo e tswa kwa Modimong mme ga se ya rona.
\p 
\v 8 Re pitlagantswe mo ntlheng tsotlhe ke ma-tshwenyego, mme ga go re dire sepe. Re akabetse ka gore ga re itse gore ke eng fa dilo di direga jaana, mme ga re kgobege marapo re tlogele.
\v 9 Re a tsongwa, mme Modimo ga o re latlhe. Re digelwa fa fatshe, mme re tsoge re tswelele pele.
\p 
\v 10 Mebele e ya rona ka metlha yotlhe e lebaganye le loso fela jaaka wa ga Jesu Keresete o dirile; jalo go bonala sentle mo go botlhe gore ke Keresete yo o tshelang mo go rona (yo o re babalelang).
\p 
\v 11 Ee, re tshelela mo kotsing ka metlha yotlhe mo matshelong a rona ka ntlha ya go direla Morena, mme se se re naya nako ka metlha go supela pele nonofo ya ga Jesu Keresete mo mebeleng ya rona e e swang.
\v 12 Ka ntlha ya go rera ga rona, re lebagane le loso, mme go feletse ele botshelo jwa lona jo bosakhutleng.
\p 
\v 13 Re bua ka bopelokgale ka se re se dumelang (re tshepa Modimo go re tlhokomela), fela jaaka mokwadi wa Pesalema a ne a bua a re, “Ke a dumela ebile jalo ke a bua.”
\p 
\v 14 Re a itse gore Modimo o o tsositseng Morena Jesu mo losong, le rona o tlaa re busetsa gape mo botshelong le Jesu, o bo o re baya fa pele ga one le lona.
\v 15 Dipogiso tse tsa rona ke poelo mo go lona. Mme fa lo ntse lo ntsifala ka go gapelwa mo Moreneng, lo tlaa mo leboga ka bontsi ka ntlha ya kutlwelo botlhoko ya gagwe e kgolo, le Morena o tlaa galalediwa thata.
\p 
\v 16 Ke gone ka moo re sa kgobegeng marapo. Le fa mebele ya rona e e swa, go nonofa ga rona kafa teng mo Moreneng, go gola letsatsi le letsatsi.
\v 17 Matshwenyego a le dipogiso tsa rona, a mannye ebile ga a tseye lobaka lo lo leele. Le fa go ntse jalo lobaka lo lo khutshwane lo lwa bohutsana lo tlaa felela mo tshegofatsong e kgolo ya Modimo mo go rona ka metlha le metlha!
\v 18 Jalo ga re lebe se re ka se bonang jaanong jaana, matshwenyego a re dikanyeditse, mme re lebeletse pele boitumelo mo legodimong jo re iseng re ke re bo bone. Matshwenyego a tloga a fela, mme boitumelo jo bo tlang bo tlaa nnela ruri.
\c 5
\s1 Legae la rona la kwa legodimong
\p 
\v 1 Gonne re itse gore fa motlaagana (mmele) o, o re nnang mo go one o rutlololwa, fa ree swa re tlogela mebele e, re tlaa nna le mebele e mesha e mentle kwa legodimong, magae a e tlaa nnang a rona ka bosakhutleng, a re a diretsweng ke Modimo, e seng ka diatla tsa batho.
\p 
\v 2 Re lapisiwa ke mebele ya rona; ke gone ka moo re lebeletseng letsatsi thata le re tlaa nnang le mebele ya selegodimo e re tlaa e aparang jaaka diaparo tse dintsha.
\v 3 Gonne re tlaa bo re se mewa fela e e senang mebele.
\p 
\v 4 Mebele e ya selefatshe e re dira gore re fegelwe re bo re gogomoge, mme ga re nke re rata go akanya kaga loso le go tlhoka mebele gotlhelele. Re batla go nna mo mebeleng e mesha ya rona gore mebele e e swang, e, jaaka e ne e ntse, e tle e mediwe ke botshelo jo bosakhutleng.
\v 5 Se ke se Modimo o re se baakanyeditseng, mme go tlhomamisa se, wa re naya Mowa wa one O O Boitshepo.
\p 
\v 6 Jaanong re lebeletse ka boikanyego mebele ya rona ya selegodimo, re lemoga gore nako nngwe le nngwe e re e senyang mo mebeleng e eya selefa-tshe ke nako e e senyegileng mo legaeng la rona la bosakhutleng kwa legodimong le Jesu.
\v 7 Re itse gore dilo tse di boammaaruri ka go dumela, e seng ka go bona.
\v 8 Le gone ga re boife, mme re itumelela go swa, gonne re tlaa bo re le kwa gae le Morena.
\p 
\v 9 Jalo maikemisetso a rona ke go mo itumedisa ka metlha yotlhe mo go sengwe le sengwe se re se dirang, le fa re le fano mo mmeleng o, kgotsa re le kgakala le mmele o, mme re na le ene kwa legodimong.
\v 10 Gonne re tshwanetse rotlhe go ema fa pele ga ga Keresete go atlholwa le matshelo a rona go bewa mo pepeneneng fa pele ga gagwe. Mongwe le mongwe wa rona o tlaa amogela sengwe le sengwe se se mo tshwanetseng sa dilo tse di molemo kgotsa tse di maswe tse o di dirileng mo mmeleng wa gagwe wa selefatshe.
\s1 Tsela ya poloko
\p 
\v 11 Ke ka ntlha ya go boifa Morena ka tlhwaafalo, e e nnang ka metlha yotlhe mo megopolong ya rona, gore re dire thata go gapa ba bangwe. Mo-dimo o itse dipelo tsa rona, gore di itshekile mo selong se, ebile ke solofela gore, mo botennyeng jwa dipelo tsa lona, le lona lo a bo itse.
\p 
\v 12 A re leka go ikopaopela mo mekwatleng gape? Nnyaa, ke lo naya ditlhabano tse di siameng! Lo ka di dirisa mo barering bao ba lona ba ba ikgantshang ka go bonala sentle le go rera ga bone, mme ba se na dipelo tsa boammaaruri tsa boikanyego. Lo ka ipelafatsa ka rona ka gore, re ikaeletse sentle ebile re a ikanyega.
\v 13-14 A re a tsenwa (go bua dilo tse kaga rona)? Fa go ntse jalo, ke go tlisa kgalalelo mo Modimong. Mme fa re le mo megopolong ya rona e e siameng, ke thusego mo go lona. Sengwe le sengwe se re se dirang, ga se poelo ya rona, mme ke ka ntlha ya lorato lwa ga Keresete lo lo re laolang jaanong. Ka re dumela gore Keresete o re swetse rotlhe, re tshwanetse go dumela gore le rona re sule mo botshelong jo bogologolo jo re neng re bo tshela.
\v 15 O swetse botlhe gore botlhe ba ba tshelang, ba amogele botshelo jo bosakhutleng mo go Ene, ba se ka ba tlhola ba itshelela, go iitumedisa, mme e le go dirisa matshelo a bone go itumedisa Keresete yo o ba swe-tseng a bo a ba tsogela.
\v 16 Jalo lesang go sekaseka Bakeresete ka se lefatshe le se akanyang kaga bone kgotsa ka fa ba bonalang ba ntse ka teng ka fa ntle. Ke kile ka fosa ka go akanyetsa Keresete ka mokgwa oo, e le motho fela jaaka nna. Ke ikutlwa ke fetogile jang jaanong.
\v 17 Fa mongwe a nna Mokeresete o nna motho yo mosha mo teng gotlhelele. Ga a tlhole a tshwana le jaaka pele. Botshelo jo bosha bo simologile!
\p 
\v 18 Dilo tse tsotlhe tse dintsha di tswa mo Modimong o o re buseditseng mo go one ka se Keresete Jesu a se dirileng. Mme Modimo o re neile tshwanelo ya go tlhotlheletsa mongwe le mongwe go tla mo thatong ya one le go letlanngwa nae.
\p 
\v 19 Gonne Modimo o ne o le mo go Keresete, go busetsa lefatshe mo go one, o sa tlhole o bala dibe tsa batho fa e se go di phimola. O ke molaetsa o montle o o o re neetseng go o bolelela ba bangwe.
\v 20 Re barongwa ba ga Keresete. Modimo o a re dirisa go bua le lona: re a lo Kopa, jaanong ekete Keresete ka bo ene o fano o a lo kopa, amogelang lorato lo o lo lo nayang, nnang le tetlano le Modimo.
\v 21 Gonne Modimo o tshotse Keresete yo o senang boleo mme a tshela mo go ene dibe tsa rona. Ke gone, mo kananyong, o tshetseng tshiamo ya one mo go rona.
\c 6
\s1 Bothata jo Paulo o kopanyeng najo
\p 
\v 1 Mme jaaka badiri le Modimo re lo kopa gore lo se phaile molaetsa o o hakgamatsang wa bopelonomi jo bogolo ja Modimo.
\p 
\v 2 Gonne Modimo wa re, “Selelo sa lona se tsile mo go nna ka nako e e tshwanetseng, fa dikgoro tsa kamogelo di ne di atlhame. Ke lo thusitse ka letsatsi le poloko e neng e abiwa ka lone.” Gone jaanong Modimo o ipaakanyeditse go lo amogela. Gompieno o ipaakanyeditse go lo boloka.
\p 
\v 3 Re leka go tshela ka tsela e e siameng gore ope a se ka a dira molato kgotsa a boela kwa morago mo go batleng Morena ka tsela e re dirang ka yone, gore ope a se ka a re bona molato a ba a o baya mo Moreneng.
\v 4 Mme tota, mo go sengwe le sengwe se re se dirang, re leka go supa gore re baruti ba boamaaruri ba Modimo. Ka bobelotelele re itshokela pogiso le mathata matshwenyego a mefuta yotlhe.
\v 5 Re iteilwe, ra tsenngwa mo dikgolegelong, ra lebagana le bo nko-di-aboga, ra dira thata, ra nna re lebeletse mo masigong re sa robale, ra ba ra ikitsa dijo.
\p 
\v 6 Re itshupile go nna se re se ipitsang ka matshelo otlhe a rona le ka go tlhaloganya Efangele le ka bobelotelele jwa rona. Re ntse re le tshiamo le boamaaruri jwa lorato le go tladiwa ka Mowa O O Boitshepo.
\v 7 Re ntse re le boammaaruri ka nonofo ya Modimo e re thusa mo go tsotlhe tse re di dirang. Ditlhabano tsotlhe tsa motho yo o boifang Modimo, ditlhabano tsa phemelo, le ditlhabano tsa go tlhasela, e ntse e le tsa rona.
\v 8 Re emetse Morena ka boammaaruri le fa bangwe ba re tlotla kgotsa ba re nyatsa, le fa ba re tshwaya diphoso kgotsa ba re baka. Re a ikanyega, mme ba re bitsa baaki.
\v 9 Lefatshe le a re itlhokomolosa, mme re itsiwe ke Modimo; re tshela gaufi le loso, mme ke rona ba, re santse re itekanetse. Re ne ra bolaesega mme ra bolokesega mo losong.
\v 10 Dipelo tsa rona di botlhoko, mme le fa gontse jalo re na le boitumelo jwa Morena. Re humanegile, mme re abela ba bangwe dimpho tse di kgolo tse di humileng tsa semowa. Ga re a itsholela sepe, mme le fa go ntse jalo re itumelela sengwe le sengwe.
\p 
\v 11 Oo, ditsala tsa me tsa Korintha! “Ke lo boleletse maikutlo ame otlhe; ke lo rata ka pelo yame yotlhe”.
\v 12 Botsididi jo bo sa leng teng mo gare ga rona ga se ka ntlha ya tlhaelo epe ya lorato ka fa ntlheng ya me, mme ka gore lorato lwa lona lo lo nnye thata jalo ga lo nkame go ntsenya mo teng.
\v 13 Ke bua le lona jaa-nong jaaka ekete lo bana ba e leng ba me. Re buleleng dipelo tsa lona! Re supegetseng lorato!
\p 
\v 14 Lo se tlhakane le ba ba sa rateng Morena, gonne batho ba Modimo ba ka tlhakanela eng le baleofi? Lesedi le ka nna jang le lefifi?
\p 
\v 15 Mme ke bokopano bofe jo bo ka nnang mo gare ga ga Keresete le Diabolo. Mokeresete o ka nna le botsalano jang le motho yo o sa dumeleng.
\v 16 Mme go ka nna le bokopano bofe fa gare ga Tempele ya Modimo le medimo ya disetwa? Gonne lo Tempele ya Modimo, legae la Modimo o o tshelang, mme Modimo o buile kaga lona jaana wa re, “Ke tlaa nna mo go bone, ke bo ke tsamaya mo go bone, mme ba tlaa nna batho bame le nna ke tlaa nna Modimo wa bone.”
\v 17 Ke gone ka mo Morena o boileng a re, “Ba leseng; ikgaoganyeng le bone; lo se ka lwa ama dilo tsa bone tse di maswe (makgapha), mme ke tlaa lo amogela,
\v 18 Ke tlaa nna Rraalona, le lona lo tlaa nna bomorwaake le bo-morwadiake.”
\c 7
\s1 Boitumelo jwa ga Paulo
\p 
\v 1 Ka re na le ditsholofetso tse di kgolo tse, ditsala tse di rategang, a re fulareleng sengwe le sengwe se se ka re leswefatsang, a e ka bo e le mo mmeleng kgotsa mo moweng mme re iphepafatse gore re nne mo poifong-Modimo ka botlalo, re ineele one o le nosi.
\p 
\v 2 Tswee-tswee re buleleng dipelo tsa lona gape, gonne ga go ope wa lona yo re kileng ra mmogisa. Ga go ope wa lona yo re mo timeditseng. Ga re a tsietsa ope le fa e le go tseela ope sepe.
\v 3 Ga ke bue se go lo omanya kgotsa go lo kgala, gonne jaaka ke setse ke buile, lo mo pelong ya me ka bosakhutleng, ebile ke tshela ke bo ke swa le lona.
\v 4 Ke lo ikantse thata, le boikgantsho jwa me mo go lona bo bogolo. Lo nkgothaditse thata; lo intumedisitse thata le mo dipogisong tsa me tsotlhe.
\p 
\v 5 Erile re goroga mo Masedonia re ne re sena boitapoloso; ka kwa ntle, matshwenyego a ne a le gongwe le gongwe a re dikaganyeditse; mo teng ga rona, dipelo tsa rona di ne di tletse letshogo le poifo.
\v 6 Mme Modimo o o nametsang ba ba dipelo di botlhoko wa re nonotsha ka go goroga ga ga Tito.
\v 7 E ne e se go bonala ga gagwe fela mo go neng ga re itumedisa, mme le mafoko a o neng a a tlisa ka lobaka lo lo ntle lo a neng a na le lona ka lone. Fa a mpolelela ka fa lo neng lo ntebeletse ka teng, le ka fa lo neng lo hutsahetse ka teng ka ga se se neng se diragetse, le kaga boammaaruri jwa lona le lorato mo go nna, jalo, ka itumela thata!
\p 
\v 8 Ga ke tlhole ke utlwa botlhoko ka go bo ke lo romeletse lokwalo loo, ntswa ke ne ka utlwa botlhoko ka lobakanyana ke lemoga ka fa go neng go tlaa lo utlwisa botlhoko ka teng. Mme go ne go lo tlhokofaditse ka lobakanyana fela.
\v 9 Jaanong ke a itumela ka ke lo lo romeletse, e seng ka ntlha ya gore e lo utlwisitse botlhoko, mme e leng ka ntlha ya gore le kutlo-botlhoko e lo buseditse mo Modimong. E ne e le khutsafalo e e siameng e lo e utlwileng, khutsafalo e Modimo o batlang batho ba one ba nna nayo gore ke se ka ka tla mo go lona ka kgakalo.
\v 10 Gonne ka dinako tse dingwe Modimo o dirisa bofutsana mo matshelong a rona go re thusa go ikwatlhaela sebe le go batla botshelo jo bosakhutleng. Re se ka ra utlwa botlhoko ka go bo romela ga one. Mme bohutsana jwa motho yo o seng Mokeresete ga se bohutsana jwa boikwatlhao jwa boammaaruri ebile ga bo kake jwa kganela loso lo lo sa khutleng.
\p 
\v 11 Bonang fela gore bo-molemo jwa khutsafalo e e tswang mo Modimong bo lo diretse go le kae! Ga lo tlhole lo kgotha magetla a lona mme lo ne lwa tlhwaafala lwa ba lwa ikanyega, lwa ba lwa tlhwaafalela thata go tlogela boleo jo ke lo kwale-tseng kaga jone.
\v 12 Lo ne lwa tshoga kaga se se neng sa diragala, lwa ba lwa tlhwaafalela go tla go thusa, lo ne lwa baakanya matshwenyego lwa ba lwa a fenya lwa otlhaya monna jaaka ke ne ka dira gore Morena a tle a ntshupegetse selekanyo se lo re tlhokometseng ka sone. Seo e ne e le maikaelelo a me go thusa monna yo o leofileng, kgotsa rraagwe yo o mo diretseng phoso.
\p 
\v 13 Mo kgothatsong e lo re e neileng ka lorato lwa lona, re ne ra itumedisiwa ke boitumelo jwa ga Tito ka fa lo neng lwa mo amogela sentle ka teng lwa ba lwa dira gore a ikutlwe a le mo gae.
\p 
\v 14 Ke mmoleletse ka fa go tlaa nnang ka teng, ke mmoleletse pele ga a ntlogela ka boikgantsho jwa me ka lona, mme ga lo a ka lwa ntlhabisa ditlhong, ke ne ke aga ke lo bolelela boammaaruri ka metlha yotlhe, mme jaanong boikgantsho jwa me ka Tito le jone bo supile boammaaruri!
\v 15 O lo rata thata bogolo go gaisa fa a gakologelwa ka fa lo neng lo mo reeditse ka teng ka lorato, ebile lo mo amogetse ka tlhwaafalo le ka lorato lo lo hakgamatsang.
\v 16 Mo go intumedisa jang, ka ntlha ya gore jaanong ke tlhomamisa gore rotlhe go siame mo go rona, gape ke ka nna le boikanyo mo go lona.
\c 8
\s1 Go aba ga bone go a akgolwa
\p 
\v 1 Mme jaanong ke batla go lo bolelela se Modimo mo tshegofatsong ya one o se diretseng diphuthego mo Masedonia.
\p 
\v 2 Le fa ba ne ba feta mo matshwenyegong a magolo le dinako tse di thata, ba tlhakantse boitumelojwa bone jo bo hakgamatsang le lehuma la bone, mme ka ntlha ya go dira jalo ga penologa letlotlo la go aba ga bone.
\v 3 Ba ne ba sa abe fela mo ba ka go kgonang mme ba ne ba aba mo go ntsi; ebile ke ka supa gore ba ne ba batla go dira jalo e seng ka ntlha ya go ba tshwenya ga me.
\p 
\v 4 Ba re kopile go tsaya madi gore ba tle ba a tlhakanele mo boitumelong jwa go thusa Bakeresete mo Jerusalema.
\p 
\v 5 Mo go tsone tsotlhe, ba fetile mo re neng re go solofetse, gonne tiro ya bone ya ntlha e ne e le go ikopanya le Morena le rona, mo ditaelong dingwe le dingwe tse Modimo o ka bong o di ba neile ka rona.
\p 
\v 6 Ba ne ba na le kgatlhego thata kaga gone gore re bo re kgothaditse Tito, yo o kgothaditseng go aba ga lona mo tshimologong, go lo etela le go lo kgothatsa go fetsa seabe sa lona mo tirelong e ya go aba.
\v 7 Lona batho ba lo koo go na le baeteledipele ka ditsela tse dintsi, lona le tumelo e kgolo, bareri ba bantsi ba ba siameng, thuto e ntsi, tlhwaafalo e kgolo le lorato mo go rona. Jaanong ke batla lo nna baeteledipele mo neong ya go aba ka bopelonomi.
\p 
\v 8 Ga ke lo neye taolo, ga ke re lo e dire, mme bangwe ba a e eletsa. Se ke tsela e le nngwe go supa gore lorato lwa lona ke lwa boammaaruri, gore lo feta mafoko fela.
\p 
\v 9 Lo itse ka fa Morena wa rona Jesu Keresete o neng a le lorato le bonolo ka teng: Le fa a ne a humile thata, ka ntlha ya go lo thusa o ne a humanega thata, gore ka go humanega ga gagwe a lo humise.
\p 
\v 10 Ke batla go ntsha mogopolo wa gore lo fetse tse lo simolotseng go di dira mo ngwageng e e fetileng, gonne lo ne lo se ba ntlha go bua mogopolo o, mme lo ba ntlha go simolola go dira sengwe kaga one.
\p 
\v 11 Ka lo simolotse ka tlhwaafalo e kgolo, lo tshwanetse go fetsa tiro e fela ka boitumelo, lo aba se lo ka se abang mo go se lo nang naso. A mogopolo wa lona o o simologileng ka tlhwaafalo o lekalekane le tiro ya lona ya boammaaruri jaanong.
\v 12 Fa tota lo tlhwaafaletse go aba, jalo ga go botlhokwa gore lo aba go le kae. Modimo o batla lo aba se lo nang naso, e seng se lo senang naso.
\p 
\v 13 Mme ga ke reye gore ba ba amogelang dimpho tsa lona ba thube kobo segole (iketlo) ka ditshenyegelo tsa lona,
\v 14 mme lo tshwanetse lo abelane nabo. Gone jaanong lo na le mo go ntsi, lo ka ba thusa; ka nako e nngwe ba ka abelana le lona fa lo tlhoka.
\v 15 Ka tsela e mongwe le mongwe o tlaa nna le sengwe le sengwe se a se tlhokang.
\s1 Tito o rongwa kwa Korintha
\p 
\v 16 Ke leboga Modimo ka gore o neile Tito tlhwaafalo mo go lona e ke nang nayo.
\v 17 O itumelela go latela mogopolo wa me gore a lo etele gape, mme ke solofela gore o ka ba a tsile, gonne o tlhwaafaletse go lo bona!
\v 18 Ke mo romela le mokaulengwe yo o itsegeng sentle, yo o bakwang thata e le Moreri wa Mafoko a a Molemo mo diphuthegong tsotlhe.
\v 19 Mme tota, monna yo o tlhophilwe ke diphuthego go tsamaya le nna go isa mpho ya Jerusalema. Se se tlaa galaletsa Morena se bo se supa tlhwaafalo ya rona go thusa ba bangwe.
\p 
\v 20 Ka go tsamaya mmogo re tlaa bo re itshireletsa mo dipelaelong dingwe le dingwe, gonne re eletsa gore ope a se ka a re bona molato ka mokgwa o re tshotseng mpho e kgolo e ka one.
\v 21 Modimo o a itse gore re a ikanyega, mme ke batla gore mongwe le mongwe le ene a itse. Ke gone ka moo re dirileng thulaganyo e.
\p 
\v 22 Mme ke santse ke lo romelela mokaulengwe yo mongwe, yo re mo itseng go tswa mo maitemogelong gore ke Mokeresete yo o tsepameng. O na le kgatlhego, fa a lebelela loeto lo, ka gore ke mmoleletse gotlhe kaga tlhwaafalo ya lona ya go thusa.
\p 
\v 23 Fa mongwe a botsa gore Tito ke mang, lo re ke modiri ka nna, mothusi wa me mo go lo thuseng, mme lo ka nna lwa re bakaulengwe ba bangwe ba babedi ba emetse diphuthego fano, ke dikai tse di galalelang tsa ba e leng ba Morena.
\p 
\v 24 Tswee-tswee supang lorato lwa lona mo go nna mo banneng ba, mme lo ba direle gotlhe mo ke ikgantshitseng ka gone gore lo tlaa go dira.
\c 9
\s1 Go aba le dipoelo tsa gone
\p 
\v 1 Ke lemoga gore ga go tlhokege go lo lotlegela se, go thusa batho ba Modimo.
\v 2 Gonne ke itse ka fa lo tlhwaafaletseng go go dira ka teng, ebile ke ikgantsheditse ditsala mo Masedonia gore lo sale lo ipaakanyeditse go romela kabelo ngogola. Mme tota, ke ka tlhoafalo e ya lona e e tlhotlheleditseng ba le bantsi go simolola go thusa.
\v 3 Mme ke romela banna ba fela go tlhomamisa gore tota lo ipaakantse, jaaka ke ba boleletse gore lo tlaa bo lo ipaakantse, le madi a lona otlhe a phuthilwe; ga ke batle gore mo nakong e go ikgantsha ga me kaga lona e bo e le lefela.
\v 4 Ke ka tlhajwa ke ditlhong thata, mmogo le lona fa bangwe ba Masedonia ba tla le nna, mme ba fitlhela gore ga lo ise lo bo lo ipaakanye ke sena go lo bolelela!
\p 
\v 5 Jalo ke kopile bakaulengwe ba bangwe go goroga pele ga me go bona gore mpho e lo e solofeditseng e siame. Ke batla gore e bo e le mpho tota e sa lebege jaaka ekete e ntshitswe ka patiko.
\v 6 Mme gakologelwang, fa o o fa go le go botlana, o tlaa amogela mo go botlana, molemi yo o lemang peo e se kae fela, o bona thobo e potlana, mme fa a lema thata, o tlaa roba mo go ntsi.
\v 7 Mongwe le mongwe o tshwanetse go akanya ka fa o tshwanetseng go aba ka teng. Lo se pateletse ope go ntsha mo go ntsi go feta mo tota ene a batlang go go ntsha, gonne batho ba ba abang ka bopelontle ke bone ba Modimo o ba nayang dikgele,
\v 8 Modimo o nonofile go lo direla ka go lo naya sengwe le sengwe se lo se tlhokang le go feta moo, gore go se ka ga lekana le tse lo di tlhokang fela, gore go tle go sale go le gontsi mo go tlaa abelwang ba bangwe ka boitumelo.
\v 9 Go ntse jaaka dikwalo di bolela di re: “Motho wa Modimo o abela bahumanegi ka pelo e tshweu. Ditiro tsa gagwe tse di molemo di tlaa nna tlotlo mo go ene ka bosakhutleng.”
\p 
\v 10 Gonne Modimo, o o nayang molemi peo go lema, mme morago, o mo neye thobo e e siameng go ja, o tlaa nna o lo naya peo gore lo leme, ebile o tlaa e godisa gore lo tle lo abele ba bangwe mo thobong ya lona.
\v 11 Ee, Modimo o tlaa lo naya go le gontsi gore le lona lo tle lo abele ba bangwe mo thobong ya lona, mme fa re isa dimpho tsa lona kwa go ba ba di tsholang ba tlaa thubega ka tebogo le pako mo Modimong ka ntlha ya thuso ya lona.
\v 12 Jalo dilo tse pedi tse di molemo di diragala ka ntlha ya dimpho tsa lona, ba ba tlhokang ba a thusiwa, mme ba leboga Modimo mo go golo.
\v 13 Ba lo ba thusang ba tlaa itumela e seng fela ka ntlha ya dimpho tsa bopelo-ntle jwa lona mo go bone le ba bangwe, mme ba tlaa baka Modimo ka tshupo e gore ditiro tsa lona di molemo fela jaaka thuto ya lona.
\v 14 Mme ba tlaa lo rapelela ka tlhwaafalo e kgolo le maikutlo ka ntlha ya tshegofatso e e hakgamatsang ya Modimo e e supilweng ka lona.
\p 
\v 15 Lebogang Modimo ka Morwaa-one, ebong neo e e hakgamatsang e go leng thata go ka e tlhalosa ka molomo.
\c 10
\s1 Paulo o tlhalosa nonofo ya Efangele
\p 
\v 1 Ke a lo kopa Ee, Nna Paulo, ke kopa ka boikokobetso, fela jaaka Keresete a ne a tlaa dira. Le fa bangwe ba lona ba re, “Dikwalo tsa ga Paulo di supa bopelokgale thata fa a le kgakala, mme fa a tsena fano o boifa go tsholetsa lentswe la gagwe!”
\p 
\v 2 Ke solofela gore ga nke go tlhokega gore ke lo supegetse fa ke tla gore ke ka nna bogale go le kae. Ga ke batle go diragatsa leano la me le ke nang nalo kgatlhanong le bangwe ba lona ba go bonalang ba akanya gore ditiro le mafoko a me ke tsa motho fela.
\v 3 Ke boammaaruri gore ke motho fela yo o bokoa, mme ga ke dirise maano a setho le mekgwa ya sone go fenya dintwa.
\v 4 Ke dirisa ditlhabano tsa Modimo tse dikgolo, e seng tse di dirilweng ke batho, go fenya dithata tsa ga Diabolo.
\v 5 Ditlhabano tse di ka fenya dikganetsanyo tse di tletseng boikgodiso tse di kgathanong le Modimo le dipotana dingwe le dingwe tse di ka agiwang go kgoreletsa batho go mmona. Ka ditlhabano tse, ke ka gapa dirukhutlhi, ka bo ka di busetsa mo Modimong, ka bo ka di fetola go nna batho ba dikeletso tsa dipelo tsa bone di obamelang Keresete.
\v 6 Ke tlaa dirisa ditlhabano tse mo serukhutlhing sengwe le sengwe se se setseng ke sena go dirisa ditlhabano mo go lona, lo bo lo ineela mo go Keresete.
\p 
\v 7 Molato mo go lona ke gore ke lebega ke le bokoa ebile ke sena nonofo, gonne ga lo lebe kwa botebong; le fa go ntse jalo fa mongwe a ka re o na le nonofo, le taolo ya ga Keresete ke nna ke ka buang jalo.
\v 8 Ke ka lebega ke ikgantsha thata go feta jaaka ke tshwanetse go ikgantsha kaga taolo ya me mo go lona, taolo ya go lo thusa, e seng go lo utlwisa botlhoko, mme ke tlaa diragatsa sengwe le sengwe se ke se buileng.
\v 9 Ke bua jaana gore lo se ka lwa akanya gore ke tsosa modumo fela fa ke lo omanya mo dikwalong tsa me.
\p 
\v 10 Bangwe ba re, “Se tshwenyegeng ka dikwalo tsa gagwe. O utlwala a le selo sengwe, mme gotlhe ke modumo fela. Fa a tsena fa lo tlaa bona gore ga go na sepe se segolo ka ga gagwe, ebile ga lo ise lo ke lo utlwe moreri yo o bokoa jaaka ene”.
\v 11 Ka nako e, go tla ga me mo go lona go tlaa nna bogale fela jaaka dikwalo tsa me di ntse mo go lona!
\p 
\v 12 Oo, se tshwenyegeng, ga ke ka ke ka re ke siame jaaka banna ba, ba ba lo bolelelang gore ba siame go le kae! Molato wa bone ke gore ba itshwantsha fela le ba bangwe, ebile ba lepalepane le megopolonyana ya bone. A boeleele!
\p 
\v 13 Mme ga re kitla re ipelafatsa ka nonofo e re senang nayo. Maikemisetso a rona ke go gatela kwa leanong le Modimo o re le beetseng, mme leano le balela le go dira ga rona le lona le koo.
\v 14 Ga reye kgakala thata fa re re re na le taolo mo go lona, gonne ke rona ba ntlha go tla go lo bolelela Mafoko a a Molemo kaga Keresete.
\v 15 Ga se jaaka e ka re re ne re leka go batla go lebogelwa tiro e mongwe o sele o e dirileng mo go lona. Mme re solofela gore tumelo ya lona e tlaa gola, e ntse e le mo selekanyong se re se beetsweng, tiro ya rona mo go lona e tlaa okediwa thata.
\p 
\v 16 Mme morago ga moo, re tlaa kgona go rera Mafoko a a Molemo mo metseng e mengwe e e kgakala le lona, kwa go senang ope yo o dirang gone; ke gone ga go kitla go nna le kgogakgogano kaga go nna mo tshimong ya yo mongwe.
\v 17 Jaaka dikwalo di bua di re, “Fa mongwe a ipelafatsa, a a ipelafatse kaga se Morena o se dirileng e seng kaga bo ga gagwe.”
\v 18 Fa mongwe a ipelafatsa ka bo ga gagwe le kaga bontle jwa se o se dirileng, ga go lebosege. Mme fa Morena a mmaka, moo go pharologanyo!
\c 11
\p 
\v 1 Ke solofela gore lo tlaa nna pelotelele le nna fa ke ntse ke bua jaaka seeleele jaana. Ntetlang go bua se se mo pelong ya me.
\v 2 Ke lo tlhwaafaletse ka tlhwaafalo ya Modimo, ke tlhwaafaletse gore lorato lwa lona e nne lwa ga Keresete a le nosi, fela jaaka kgarebane e e itshekileng e bolokela monna a le mongwe lorato lwa yone, yo e tlang nnang ene monna wa gagwe.
\v 3 Mme ke a boifa, ke tshaba gore ka tsela nngwe lo tlaa timediwa mo boitshekong jwa lona mo Moreneng, fela jaaka Efa a ne a tsiediwa ke Satane mo tshimong ya Edene.
\v 4 Lo lebega lo tsietsega ka bonako: lo dumela sengwe le sengwe se mongwe fela o se lo bolelelang le fa a rera kaga Jesu yo mongwe go na le yo re mo rerang, kgotsa mewa e e farologaneng go na le Mowa O O Boitshepo o lo o amogetseng, kgotsa a lo supegetsa tsela e sele ya go bolokwa. Lo dumela gotlhe.
\p 
\v 5 Le fa go ntse jalo, ga ke bone gore “Barongwa ba ba hakgamatsang” ba ba ipitsang gore ba tswa kwa Modimong, ga ba nkgaise ka gope.
\v 6 Fa ke le sebui se se bokoa, mme ke itse se ke buang kaga sone, jaaka ke akanya gore lo gopola jalo jaanong, gonne re go tlhomamisitse gangwe le gape.
\p 
\v 7 A ke kile ka dira phoso ka ingotla go dira gore lo ntebele kwa tlase ka ntlha ya gore ke lo reretse Mafoko a Modimo a a Molemo kwa ntle ga go lo kopa sepe.
\v 8-9 Mo boemong jwa moo ke “thopile” diphuthego tse dingwe ka go tsaya se ba neng ba se nthomeletse mme ka se dirisa fa ke santse ke na le lona, gore ke tle ke lo direle kwa ntle ga tuelo epe. Mme fa moo go setse go fetile mme ke tshwerwe ke tlala, ke ne ke ntse ke sa lo kope sepe, gonne Bakeresete ba ba neng ba tswa kwa Masedonia ba ntletse mpho e nngwe. Ga ke ise nke ke lo kope le fa e le ledi ebile ga ke kitla ke dira jalo.
\v 10 Ke solofetsa se ka selekanyo sengwe le sengwe sa boammaaruri jo ke nang najo, gore ke tlaa bolelela mongwe le mongwe mo Akaia ka gone!
\s1 Paulo o bua ka batsietsi
\p 
\v 11 Ka ntlha ya eng? A ke ka ntlha ya gore lwa re ga ke lo rate? Modimo o a itse gore ke a lo rata.
\v 12 Mme ke tlaa go dira gore ke tlhokise ba ba ipelafatsang seipato sa gore ba dira tiro ya Modimo jaaka re e dira.
\p 
\v 13 Modimo ga o a roma batho bao gotlhelele; ke “batsietsi” ba ba lo tsietsang gore lo gopole gore ke baaposetoloi ba ga Keresete.
\v 14 Le fa go ntse jalo ga ke hakgamale! Satane o ka iphetola moengele wa lesedi,
\v 15 jalo ga go hakgamatse gore batlhanka ba gagwe ba ka dira jalo le bone, ba bonale jaaka baruti ba Modimo. Kwa bokhutlong ba tlaa amogela kotlhao nngwe le nngwe e e tshwanelang ditiro tsa bone tsa boikepo.
\s1 Paulo o ipela ka tshotlego ya gagwe
\p 
\v 16 Gape ke a lo kopa, se gopoleng gore ke latlhile botlhale jwa me go bua jaana; mme le fa lo gopola jalo, ntheetsang, nna seeleele, sematla, fa le nna ke ipelafatsa go se kae jaaka ba dira.
\v 17 Go ikgantsha mo go ntseng jalo ga se sengwe se Morena o se ntaoletseng go se dira, gonne ke dira jaaka seeleele se se senang tlhaloganyo.
\v 18 Le fa go ntse jalo batho bao ba tsweletse ka go lo bolelela gore ba ditswerere go le kae, le nna ke tlaa tswelela jalo.
\p 
\v 19-20 (Lo gopola gore lo botlhale thata, le fa go ntse jalo lo reetsa dieleele tseo; ka boitumelo; ga lo re sepe fa di lo dira makgoba a tsone di bo di tsaya sengwe le sengwe se lo nang naso, ba lo ja ntsoma, di lo faphamola sefatlhogo.
\v 21 Ketlhabiwa ke ditlhong gore ke re ga ke a nonofa mme ke le pelokgale jalo! Mme le fa e le eng se ba ka ipelafatsang ka sone, ke bua jaaka seeleele gape, ke ka ipelafatsa ka sone le nna).
\p 
\v 22 Ba ikgantsha gore ke Bahebera, a ke bone? Ee, le nna ke Mohebera, ebile ba re ke Baiseraele, batho ba ba itlhophetsweng ke Modimo? Le nna ke Moiseraele. Ebile ba re ke bo morwa Aberahame? Ee, le nna ke morwawe.
\p 
\v 23 Ba re ba direla Keresete? Mme ke mo diretse go feta! (A ke kile ka ipelafatsa jaana?) Ke dirile thata, ke golegilwe gantsinyana, ke iteilwe mo go senang palo, mme ka lebagana le loso gantsintsi.
\p 
\v 24 Makgetho a matlhano a a farologanyeng, Bajuta ba ntiteile dithupa di le masome a mararo le boferabongwe.
\p 
\v 25 Ke iteilwe ka dithobane gararo. Ka kgobotlediwa ka maje gangwe fela. Ka thubegelwa ke sekepe gararo, ka tlhola mo lewatleng bosigo jotlhe le letsatsi le le latelang.
\p 
\v 26 Ke tsamaile maeto a maleele a a lapisang ebile ke tsenye mo kotsing ya merwalela gantsi, mo bothukuthing, le mo go bagaetsho, Bajuta, le mo diatleng tsa Badichaba. Ke ne ka lebagana le dikotsi tse di diphatsa thata di tswa mo bathong ba bantsi ba metse le mo losong mo dikakeng le mo matsubutsubung a mawatle le mo bathong ba ba ipitsang bakaulengwe mo Moreneng mme e se bone.
\p 
\v 27 Ke tshedile ka letsapa, le ditlhabi le masigo ke sa robale. Ke bolailwe ke tlala gantsi le lenyora ka bo ka felelwa ke dijo; ke roromisitswe ke serame gantsi, ke sena diaparo tse di lekanyeng go nthuthafatsa.
\p 
\v 28 Jalo, mo godimo ga tse tsotlhe, ke na le tlhobaelo e e tsweletseng pele gore diphuthego di tsamaya jang:
\v 29 Ke mang yo e a reng a dirile phoso ke se ke ke mo utlwele botlhoko? Ke mang yo e a reng fa a wa ke se ke ke rate go thusa? Ke mang yo e a reng fa a utlwisitswe botlhoko mo moweng ke nne fela ke sa gakalele yo o mo utlwisitseng botlhoko?
\p 
\v 30 Mme fa e le gore ke tshwanetse go ikgantsha, ke ka mpa ka ikgantsha kaga dilo tse di mpontshang bokoa jwa me.
\v 31 Modimo, Rraagwe Morena wa rona Jesu Keresete, yo o tshwanetseng go bakwa ka metlha le metlha, o a itse gore ke bolela boammaaruri.
\v 32 Jaaka erile kwa Damaseko molaodi wa kgosi Aretase a mpeela badisa mo dikgorong tsa motse go ntshwara;
\v 33 mme ke ne ka falotshiwa ka thapo le seroto mo phatlheng ya lokotswana lo lo ageletseng motse mme jalo ka tswa! (A go itsege mo go golo!).
\c 12
\s1 Paulo o lotlega ka diponatshegelo tsa gagwe
\p 
\v 1 Go ipelafatsa mo gotlhe ke boeleele, mme mmang ke tswelele. Mmang ke lo bolelele diponatshego tse kileng ka di bona, le ditshenolo tse di tswang mo Moreneng.
\p 
\v 2-3 Mo dingwageng tse di lesome le bone tse di fetileng, ke ne ka isiwa kwa legodimong. Lo se ka lwa mpotsa gore a mmele wa me kgotsa mowa wa me o ne o le teng kwa legodimong, gonne ga ke itse, ke Modimo fela o ka arabang moo, mme le fa go ntse jalo, ke ne ke le mo felong fa go ntle (legodimong),
\v 4 ke ne ka utlwa dilo tse di hakgamatsang tse di fetang nonofo ya motho go ka di bolela (mme le fa go ntse jalo ga ke letlelelwe go di bolelela batho).
\p 
\v 5 Maitemogelo ao ke sengwe se ke ka ikgan-tshang ka sone, mme ga nkitla ke dira jalo. Ke tlaa ipelafatsa fela ka bokoa jwa me le ka fa Modimo o leng mogolo ka teng go dirisa bokoa jo bo ntseng jalo kgalaletsong ya one.
\v 6 Ke na le go le gontsi mo ke ka ipelafatsang ka gone ebile ke tlaa bo ke se seeleele go dira jalo, mme ga ke batle ope go ntseela kwa godimo go feta jaaka a tshwanetse mo go se a ka se bonang mo botshelong jwa me le mo molae-tseng wa me.
\p 
\v 7 Ke tlaa bua se: ka ntlha ya gore maitemogelo a ke nang nao a magolo thata, Modimo o ne o tshaba gore a ka nkgogomosa; jalo ke ne ka nna le bolwetse jo e neng e le mutlwa mo nameng ya me, morongwa wa ga Satane go ntlhokofatsa le go ntshwenya, a bo a tlhaba boikgantsho jwa me.
\v 8 Mo makgethong a mararo ke ne ka rapela Modimo go mphodisa.
\p 
\v 9 Nako le nako a re, “Nnyaa. Ke na nao, ke gone gotlhe mo o go tlhokang. Nonofo ya me e supiwa sentle mo bathong ba ba bokoa”. Jaanong ke itumelela go ipelafatsa ka bokoa jwa me; ke itumelela go nna sekao se se tshelang sa nonofo ya ga Keresete, mo boemong jwa go supa nonofo e e leng ya me, le tse ke ka di dirang.
\v 10 E re ka ke itse gore gotlhe mo go kgatlha Keresete, ke itumela thata kaga “mutlwa” o o mo nameng ya me, le kaga ditlhapa le mathata, dipogiso le matshwenyego; gonne fa ke le bokoa, jalo ke nonofile, ka nonofo e potlana e ke nang nayo, ke nna ke mo ikanya thata.
\s1 Paulo o boela kwa Korintha
\p 
\v 11 Lo ntirile gore ke dire jaaka seeleele—ke ipelafatse jaana, gonne batho ke lona lo tshwanetse lo ka bo lo kwala kaga me go na le gore lo ntire gore ke kwale kaga me. Ga go na sepe se batho ba, ba nang naso, se ke se nang naso, le fa ke se sepe gotlhelele.
\p 
\v 12 Erile fa ke le koo ke lo supegeditse sentle gore ke moaposetoloi wa boammaaruri, yo o romilweng mo go lona ke Modimo; gonne ke dirile dikgakgamatso di le dintsi thata ka bopelotelele le ditshupo le ditiro tse dikgolo mo go lona.
\v 13 Mme selo sengwe fela se ke sa se lo direlang se ke se dirang gongwe le gongwe mo diphuthegong tse dingwe tsotlhe, go nna morwalo mo go lona, ga ke ise nke ke lo kope dijo kgotsa bonno. Tsweetswee intshwareleng phoso e!
\p 
\v 14 Jaanong ke tla mo go lona gape la boraro; mme ke tlaa nna ke sa batle tuelo epe mo go lona, gonne ga ke batle madi a lona. Ke batla lona! Le fa go ntse jalo, lo bana ba me, mme bananyana ga ba duele dijo tsa batsadi ba bone, ke ka mokgwa o mongwe; batsadi ba abela bana ba bone dijo.
\v 15 Ke itumelela go lo inaya le gotlhe mo ke nang nago go nna dijo tsa semowa, le fa go lebega ekete fa ke lo rata thata lona lo nthata go le gonnye.
\p 
\v 16 Bangwe ba lona ba re, “Ke boammaaruri gore go re etela ga gagwe go bonala go ne go sa re senyetsa sepe, mme Paulo yole ke motho yo o bokukuntshwane, mme o re tsieditse. Ka boammaaruri o tshwanetse a bo a dirile madi mo go rona ka tsela nngwe.”
\p 
\v 17 Mme jang? A mongwe wa banna ba ke neng ka ba romela kwa go lona o lo jele ntsoma?
\p 
\v 18 Erile fa ke kgothatsa Tito gore a lo etele, le mokaulengwe yo mongwe nae, a ba ne ba dira madi mangwe? Nnyaa, ga ba ise ba ke ba dire jalo. Gonne re na le Mowa O O Boitshepo o le mongwe fela, ebile re gata mo dikgatong tsa ba bangwe, re dira dilo ka go tshwana.
\p 
\v 19 Ke gopola gore lo akanya gore ke bua mo gotlhe go lo ipatlela. Ga go a nna jalo gotlhelele. Ke a lo bolelela, le Modimo o reeditse fa ke bua, gore ke buile se go lo thusa, ditsala tse di rategang, go lo aga mo meweng e seng go ithusa.
\v 20 Gonne ke boifa gore fa ke lo etela ga nke ke rate se ke se fitlhelang, mme jalo ga lo kitla lo rata mokgwa o ke tlaa dirang ka one. Ke boifa gore ke tlaa fitlhela lo omana, lo fufegelelana, lo gakalelana, lo ikgogomosa lo buana leswe, lo sebana lo tletse mabela le dikgaogano.
\v 21 Ee, ke boifa gore fa ke tla Modimo o tlaa nkokobetsa fa pele ga lona mme ke tlaa utlwa botlhoko ke bo ke hutsafala ka gore ba le bantsi ba lona ba ba leofileng ke baleofi ebile ga ba na sepe le dilo tse di bosula tse di sa itshekeng tse lo di dirileng; dikeletso tsa lona tse di bosula, boaka, le go tseela ba bangwe basadi.
\c 13
\s1 Tlhagiso ya bofelo
\p 
\v 1 Lo ke lobaka lwa boraro ke ntse ke lo etela. Dikwalo di re bolelela gore fa ba le babedi kgotsa ba le bararo ba bone phoso, e tshwanetse go otlhaelwa. [(Se ke tlhagiso ya me ya boraro jaaka ke tlaa bo ke lo etela)].
\v 2 Ke setse ke tlhagisitse ba ba neng ba leofa fa ke ne ke le koo mo lobakeng lo lo fetileng; jaanong ke tlhagisa gape le botlhe ba bangwe fela jaaka ke dirile, gore ka nako e, ke tla ke ipaakanyeditse go otlhaya thata ebile ga nke ke ba rekegela.
\p 
\v 3 Ke tlaa lo naya bosupi jotlhe jo lo bo batlang gore Keresete o bua ka nna. Keresete ga a bokoa mo go dirisanyeng ga gagwe le lona, mme ke ene nonofo e kgolo mo go lona.
\v 4 Mmele wa gagwe wa setho o o bokoa o sule mo mokgorong, mme jaanong o tshela ka nonofo e kgolo ya Modimo. Le rona, re bokoa mo mebeleng ya rona, fela jaaka a ne a ntse, mme jaanong re a tshela re bile re na le nonofo yotlhe ya Modimo go e dirisa mo go dirisanyeng le lona.
\p 
\v 5 Itshekatshekeng, a lo Bakeresete tota? A lo fenya tlhatlhobo? A lo ikutlwa bolengteng jwa ga Keresete le nonofo gantsi mo go lona, kgotsa lo ipaya fela jaaka ekete lo Bakeresete ntswa lo se bone gotlhelele?
\v 6 Ke solofela gore lo ka dumela gore ke emelane le tlhatlhobo eo mme ka boammaaruri ke wa Morena.
\p 
\v 7 Ke rapela gore lo tshele matshelo a a siameng e seng ka ntlha ya gore re tla bonala, re supa gore se re se rutang se siame; nnyaa, gonne re batla gore lo dire tshiamo ntswa rona re nyadiwa.
\v 8 Maikaelelo a rona ke go kgothatsa ka nako tse tsotlhe, e seng go solofela bosula.
\p 
\v 9 Re itumelela go nna bokoa le go nyadiwa fa tota lo nonofile. Keletso ya rona e kgolo le thapelo ke gore lo nne Bakeresete ba ba nonofileng.
\p 
\v 10 Mme ke lo kwalela se jaanong ka tsholofelo ya gore ga nkitla ke omana kgotsa ke otlhaya fa ke tla, gonne ke batla go dirisa taolo ya Morena e o e nneileng, e seng go lo otlhaya mme e leng go lo nonotsha.
\p 
\v 11 Ke fetsa lokwalo lwa me ka mafoko a a bofelo. Itumeleng. Golang mo Moreneng. Tlhokomelang se ke se buileng. Nnang ka kutlwano le kagiso. A Modimo o o lorato le kagiso o nne le lona.
\p 
\v 12 Dumedisanyang mo Moreneng ka lorato.
\v 13 Bakeresete botlhe fano ba a dumedisa thata.
\v 14 A tshegofatso ya Morena wa rona Jesu Keresete e nne le lona lotlhe. A lorato lwa Modimo le botsa-lano jwa Mowa O O Boitshepo e nne tsa lona.
