\id REV  
\h Uko wi bayuujuŋ Yowan 
\toc1 Uko wi Naşibaţi ayuujuŋ Yowan 
\toc2 Uko wi bayuujuŋ Yowan 
\toc3 Uny 
\mt1 Uko wi Naşibaţi 
\mt1 ayuujuŋ Yowan 
\is1 Uţup ujuni 
\ip Ulibra wi uwo kakaarta ki Yowan, nanjañan i Yeŧu Kriŧtu apiiŧuŋ. Aţup aji iko yi apiiŧuŋ bŧi ţi kakaarta ki awin win ya na këş ki nul, akak aŧiink ya na ibaţ yi nul. Aji Uhaaş wi Naşibaţi uneejuŋ ţi a, ahilna ame iko mënţ bŧi. Babi mob Yowan ayaanaan du unjiw wi Patmoŧ aduka da, du ubeeka wi Aŧiya. Ukaaŋ kë apiiŧ kakaarta ki katëŋţënaan banwooŋ ţi kadun ki banfiyaaruŋ ţiki du unjon babi hajan baka maakan. Uko mënţ ukaaŋ kë aji na baka bamëban baliinŧ te unuur ubaañşaani, bahaţ ţiki Yeŧu aji : « Bampokuŋ buţaan, dwul baka bade mbuk mi bko banjaaŋ bawul bañaaŋ ubida banwooŋ du uwoorta wi Naşibaţi.” » 2.7. Kë Yeŧu ţi uleeful abi hënkuŋ kawat buţaan. Uka iko yi aţupuŋ ţi ulibra wi inkaaŋ udooni : uŧeek uwo kë ŋhaaş ŋi buţaan ŋawo ţi plemp ţi umundu wi, kë banfiyaaruŋ Kriŧtu bakluŋ kahaj te badoo bafiŋ baloŋ ţi baka. Utëbanţën uwo kë Yeŧu awooŋ Nabuuran bañaaŋ, aluŋ kawat bañaaŋ bŧi bampokuŋ Naşibaţi kaţu na ŋhaaş ŋi buţaan. Uwanjanţën uwooŋ kë Naşibaţi ahank katuum pa bañaaŋ banfiyaaruluŋ, biki bafiŋuŋ pa katimul. Aţup aji Ŧatana na ŋwanjuŧ ŋi nul, na bañaaŋ bŧi banţaşuluŋ, Yeŧu aluŋ kawat baka kafël du bnjiir. Baţi bhalu baluŋ kabi, na mboş mnhalu na ubeeka uhalu. Naşibaţi na Ajugun Yeŧu baluŋ kabi kafëţ da na bañaaŋ banŧiinkuluŋ. 
\c 1  
\p  
\v 1 Uko umpiiŧuŋ ţi ulibra wi, wi wi Naşibaţi awuluŋ Yeŧu Kriŧtu pa ayuuj balemparul uko unkmbiiŋ hënkuŋ uunkjon. Ayil uwanjuŧ wi nul du Yowan nalemparul kë uyuuja uko mënţ.  
\v 2 Yowan ayuuj bnuura kë uko bŧi wi aţupuŋ uwo uţup wi Naşibaţi na uko wi Yeŧu Kriŧtu adiimanuluŋ. 
\p  
\v 3 Ñaaŋ ankkakalëşuŋ iko inkluŋ kabi mënţ na bañaaŋ bankŧiinkuŋ ya abot aţaş ya banuurandëni. Na manjoonan wal wi iko mënţ bŧi ikdolaniiŋ uñogi. 
\s1 Pwul mboş pi Yowan 
\p  
\v 4 Nji Yowan nji kapiiŧuŋ banfiyaaruŋ banwooŋ ţi ŋbeeka paaj na uloŋ ŋi Aŧiya. 
\p Dñehan Naşibaţi awulan bnuura abot aţooranan ŋhaaş, ul anwooŋ, anjonuŋ nwoo, ankmbiiŋ. Dñehan kak ŋhaaş paaj na uloŋ ŋanwooŋ ţi kadun ki pţij pi pşih pi nul ŋawulan bnuura ŋabot ŋaţooranan ŋhaaş.  
\v 5 Abot añehan Yeŧu Kriŧtu, ammaaruŋ iko yi na manjoonan, aţup ya, anwooŋ naŧeek annaţiiŋ ţi pkeţ, abot awo naşih i başih biki mboş awulan bnuura abot aţooranan ŋhaaş. Yeŧu Kriŧtu aŋal nja abot abuuran nja wi awuluŋ ubida wi nul, Naşibaţi ahilna amiir nja ipekadu.  
\v 6 Ado nja kë ŋwo pntaali pi baţeŋan banwooŋ başih aşë lemp ţi kadun ki Naşibaţi Aşin. Mndëm manwo ţi a te uba umundu! Aşih te mndani! Uwo haŋ! 
\p  
\v 7 Natenan, abi ţi infëluŋ. Kë bañaaŋ bŧi bakluŋ kawina, bandooŋ aluŋana uleef baluŋ kawina. Bañaaŋ biki umundu bŧi baluŋ kado kaţëga. Aa! Uwo haŋ!  
\v 8 Ajugun Naşibaţi *Anhiniiŋ iko bŧi anwooŋ, anjonuŋ nwoo, ankmbiiŋ aji : « Nji dwooŋ naŧeek abot awo nabaañşaani. » 
\s1 Mnwin mi Yowan 
\p  
\v 9 Nji Yowan ayiţan, nji nţokuŋ na an pşih, ahaj akuţ amiir ji an ţi pdo kaţaş Yeŧu, babi mobën añooţ du unjiw wi Patmoŧ ţiki djukan Uţup wi Naşibaţi, uko wi Yeŧu.  
\v 10 Unuur uloŋ wi pdëman Ajugun, Uhaaş wi Naşibaţi uneej ţi nji, kë nŧiink ţi kafeţ naan pdiim ploŋ pweek panwooŋ ji plul.  
\v 11 Pdiim pajakën aji : « Uko wi ikwinuŋ, piiŧan wa ţi ulibra iya iwul banfiyaaruŋ banwooŋ ţi ŋbeeka paaj na uloŋ ŋi : Efeŧ, Ŧimirna, Pergam, Ŧiyatira, Ŧardeŧ, Filadelfiya na Lawodiŧiya. » 
\p  
\v 12 Wi nŧiinkuŋ pdiim mënţ, dkok aji dten ñaaŋ ankţiiniiŋ na nji aşë win kfiiţi paaj na ploŋ kanţakni uwuuru.  
\v 13 Ţi pŧoof pi kfiiţi kuŋ kë nşë win uko unwoyi ji ñaaŋ. Awohara kamişa kanyuluŋ aban te du ihoţ abot atan ka na katël ki uwuuru ţi bjënŧ.  
\v 14 Uwel wi ñaaŋ mënţ ufaaŧ feh awo wo ji muuţ, kë këş ki nul kawo ji bdoo banjeenuŋ.  
\v 15 Ihoţul ijeen ji ifeeru inţuuŋ ţi bdoo, kë pdiim pi nul padëm ji ubulan.  
\v 16 Amëban ŋjah paaj na uloŋ ţi kañenul kadeenu, kë kakej kajul ki ŋde ŋtëb kaşë pën ţi mntumul, kaara di nul kë daknuur ji udiiŋ unuur. 
\p  
\v 17 Wi nwinuluŋ, djot ţi ihoţul awo ji ñaaŋ akeţuŋ keţ. Kë aşë pafën kañenul kadeenu ajakën : « Wutan kalënk ; nji dwooŋ najuni akuţ awo nabaañşaani.  
\v 18 Dwo anwooŋ najeb ; dbi keţ aşë wo hënkuŋ najeb te mnţo akuţ awo na inigşaani yi pkeţ na yi mnkeţ.  
\v 19 Piiŧan uko wi ikwinuŋ: uko unwooŋ hënkuŋ na unkluŋ kabi.  
\v 20 Kë ţi uko wi ŋjah paaj na uloŋ ŋi iwinuŋ ţi kañen naan kadeenu na kfiiţi paaj na ploŋ ki uwuuru dpibanu wa : ŋjah paaj na uloŋ ŋuŋ ŋawooŋ ŋwanjuŧ paaj na uloŋ ŋi banfiyaaruŋ ţi ŋbeeka paaj na uloŋ ; kë kfiiţi paaj na ploŋ kuŋ kawo knŧuk paaj na ploŋ ki banfiyaaruŋ. 
\c 2  
\s1 Uţup wi bapiiŧuŋ banfiyaaruŋ biki Efeŧ 
\p  
\v 1 Ajakën aji : « Piiŧan banfiyaaruŋ\f + \fr 2:1 \fq Banfiyaaruŋ biki Efeŧ: \ft Ţi ugrek baji \fq uwanjuŧ wi banfiyaaruŋ biki Efeŧ.\f* biki Efeŧ iji na baka : “Ammëbanuŋ ŋjah paaj na uloŋ ţi kañen kadeenu abot apoş ţi pŧoof pi kfiiţi paaj na ploŋ ki uwuuru aţiini aji :  
\v 2 Dme uko wi najaaŋ nado, ame unoor wi nan na kamiir ki nan. Dme kë naanji nadinan bañaaŋ bawuţaan bawo ţi pnŧuk pi nan ; bañaaŋ banjakuŋ aji bawo banjañan aşë wo baanwo banjañan biki naan, naten baka ayikrën kë bawo baţilan.  
\v 3 Dme kak kë naji namiir ţi mnhaj mi nakhajuŋ pa nji bë naanwutani.  
\v 4 Kë nşë wo mënlilan ţi uko uloŋ uwuţaan wi nwinuŋ ţi an. Uko mënţ uwo kë naankak aŋalën jibi nabiiŋ aŋalën ţfa.  
\v 5 Naleşan jibi nabiiŋ awo ţfa, natenan jibi nakaki kafeţ, naţëlşan ŋhaaşan nabot nado kado jibi najaaŋ nado ţfa. Woli naando haŋ, kabi du an kapënan pfiiţi pi nan ţi dko di pawooŋ.  
\v 6 Kë naşë ka umbaŋ uloŋ wi nadoli bnuura : napok ji nji iko yi banikolayib bajaaŋ bado\f + \fr 2:6 \ft Banikolayit : Ulibra wi ţañ uţiiniyaanuŋ bañaaŋ mënţ banjaaŋ bajukan ŋţup ŋanwooŋ ŋţilan kë ŋţup ŋi babiiŋ ajukan ŋaşë wo ŋaameeţanaa.\f*. 
\p  
\v 7 «“Bankaaŋ ibaţ baŧiinkan uko wi Uhaaş wi Naşibaţi ujakuŋ na banfiyaaruŋ. Bampokuŋ buţaan, dwul baka bade mbuk mi bko banjaaŋ bawul bañaaŋ ubida banwooŋ du uwoorta wi Naşibaţi.” » 
\s1 Uţup wi bapiiŧuŋ banfiyaaruŋ biki Ŧimirna 
\p  
\v 8 Akak ajakën : « Piiŧan banfiyaaruŋ biki Ŧimirna iji na baka : “Anwooŋ naŧeek akuţ awo nabaañşaani, ankeţuŋ akuţ anaţa ţi pkeţ aţiini aji :  
\v 9 Dme unoor wi nan na bwaaŋ bi nan – kë naşë wo bayok na manjoonan. Dme kak iko iwuţaan yi bañaaŋ baktaparanaŋ. Baji bawo biki pntaali pi Naşibaţi aşë wo baanwo baka, bawo biki *katoh kañehanaani ki *Ŧatana.  
\v 10 Naklënk nin ţi uko wi nakluŋ kahaj. *Unŧaayi Uweek uwat baloŋ ţi an ukalabuş, kado na pdolan nadekën feţ. Kë hënk di nakluŋ kahaj ŋnuur iñeen. Namiiran uko mënţ woli badoo fiŋan, nşë luŋ nwulan ubida uwo katuum ki nan. 
\p  
\v 11 «“Bankaaŋ ibaţ baŧiinkan uko wi Uhaaş wi Naşibaţi ujakuŋ na banfiyaaruŋ. Bampokuŋ buţaan baankkeţ utëbanţën\f + \fr 2:11 \fq Baankkeţ utëbanţën : \ft Ţi uba umundu baankkeţ kabi kaba ba te mnţo.\f*.” » 
\s1 Uţup wi bapiiŧuŋ banfiyaaruŋ biki Pergam 
\p  
\v 12 Akak aji na nji : « Piiŧan banfiyaaruŋ biki Pergam iji na baka : “Anwooŋ na kakej kajul ki ŋde ŋtëb aţiini aji :  
\v 13 Dme dko di nafëţuŋ: *Ŧatana akşihuŋ da. Namëbanaan bnuura, kë wi badooŋ afiŋ ţi pŧoofan du dko di Ŧatana afëţuŋ Antipaŧ anfiyaarnuŋ abot awo aanji ţañna pţiiniyaan uko wi naan, naanţañan pfiyaarën.  
\v 14 Kë nşë wo mënlilan ţi iko iloŋ inkdolaniiŋ ţi an : nawo ţi na bañaaŋ baloŋ banjaaŋ baţaş uko wi Balaam ajaaŋ ajukan. Ajukan Balak jibi akdoli kadoo kaţu bañaaŋ biki Iŧrayel bado buţaan wi bakdeeŋ ŋnŧaam ŋi bafiŋaruŋ ŋnŧoŋ abot aţopan ŋleef ŋi baka na pjuban pi piinţ\x + \xo 2:14 \xt Natenan ţi Mnfën 25.1-2.\x*.  
\v 15 Nakak awo na bañaaŋ baloŋ ţi an bankţaşuŋ pjukan pi banikolayit.  
\v 16 Naţëlşan ŋbida ŋi nan keeri! Woli naanţëlëş ŋa, kabi du an hënkuŋ, kagut na bañaaŋ mënţan na kakej kanjaaŋ kapënna ţi mntum mi naan. 
\p  
\v 17 «“Bankaaŋ ibaţ baŧiinkan uko wi Uhaaş wi Naşibaţi ujakuŋ na banfiyaaruŋ. Bampokuŋ buţaan, dluŋ kawul baka pde panwoonuŋ baţi\x + \xo 2:17 \xt Natenan ţi Ppën 16.32-34.\x*, pi bañaaŋ bawooŋ baambaaŋ kawina, na plaak pfaaŧal pi bapiiŧuŋ katim kaloŋ kahalu ki nin ñaaŋ aloŋ awooŋ aammee me bë mënţ anyeenkuŋ ka a.” » 
\s1 Uţup wi bapiiŧuŋ banfiyaaruŋ biki Tiyatira 
\p  
\v 18 Akak aji na nji : « Piiŧan banfiyaaruŋ biki Tiyatira iji na baka : “Abuk Naşibaţi anwooŋ na këş kanwooŋ ji bdoo, kë ihoţ ijeen ji ifeeru inţuuŋ ţi bdoo aţiini aji :  
\v 19 Dme uko wi najaaŋ nado : uŋal, pfiyaar, kamiir ki nan, na jibi najaaŋ naţënk baŧënţan. Dme kë nataman apel wi nabaaŋ ame'ën me.  
\v 20 Kë nşë wo mënlilan ţi uko uloŋ ţi. Nawut ñaaţ anwooŋ Jeŧabel kë awo ţi pŧoofan. Aji ul awo *Naţupar Naşibaţi aşë ji guur balempar naan kajukan baka pţopan ŋleef ŋi baka na pjuban pi piinţ kabot kade uyemaţ wi ŋnŧaam ŋi bafiŋaruŋ ŋnŧoŋ.  
\v 21 Dţena ŋnuur pa awugëş uşal kë aşë pok aduka ţi pdo iko iţop mënţ.  
\v 22 Dţu'a mnhaj kadola apiinţ ţi kalişa ado kahaj maakan, ul na banjaaŋ bajuban pjuban pi piinţ na a. Dwut baka woli badi ţañ aţañan iko iwuţaan yi ajaaŋ aţu baka pdo.  
\v 23 Dkak aluŋ kafiŋ babukul. Hënk banfiyaaruŋ bŧi bame kë dme uko wi bañaaŋ bajaaŋ başal du ŋhaaş ŋi baka, kaşe katuum ñaaŋ andoli ţi uko wi adoluŋ. 
\p  
\v 24 «“Kë an biki Tiyatira nanwooŋ naanţaş pjukan pi ñaaţ mënţ, an nanwooŋ naamme iko yi bajaaŋ badu iko immeniiŋ yi *Ŧatana, mënkak aka nin uko uloŋ wi pţupan.  
\v 25 Dji ţañ namëban bnuura uko wi najukuŋ te ukakën. 
\p  
\v 26 «“Bampokuŋ buţaan abot ado uko wi nji nŋaluŋ te unuur ubaañşaani, dluŋ kaţu baka ţi kadun ki ŋŧaak.  
\v 27-28 Mnhina mi Paapa awulnuŋ mi mi nji kawuluŋ baka, baluŋ kado kaşih ŋŧaak mënţ na kmëni kakob bañaaŋ bawuţaan jibi ñaaŋ ajaaŋ afom iţukar. Dkak awul baka unfay, ujah unjaaŋ ujeehan na nfa\x + \xo 2:27-28 \xt Natenan ţi Kañaam 2.8-9.\x*. 
\p  
\v 29 «“Bankaaŋ ibaţ, baŧiinkan uko wi Uhaaş wi Naşibaţi ujakuŋ na banfiyaaruŋ.” » 
\c 3  
\s1 Uţup wi bapiiŧuŋ banfiyaaruŋ biki Ŧardeŧ 
\p  
\v 1 Akak aji na nji : « Piiŧan banfiyaaruŋ biki Ŧardeŧ iji na baka : “Awooŋ na ŋhaaş paaj na uloŋ ŋi Naşibaţi abot amëban ŋjah paaj na uloŋ aţiini aji : Dme uko wi najaaŋ nado ; bañaaŋ başal aji nawo bajeb kë naşë wo bakeţ.  
\v 2 Nawoon bten, nataman nawutna kakeţ bŧi ; dwin kë uko wi nadoluŋ uunwinana bnuura ţi kadun ki Naşibaţi.  
\v 3 Naleşan jibi nayeenki ţfa Uţup wi Naşibaţi, namëbaan wa, nakuţ nawugëş ŋşal. Woli naanwo bten, kabi du an ji nakiij, bë naankme wal mënţ.  
\v 4 Kë baloŋ ţi an du Ŧardeŧ başë wo banwooŋ baanţopan imişa yi baka ; baluŋ kagakandër na nji kawoh imişa ifaaŧal ţiki baŧaaŋ na pwoh ya.  
\v 5 Bampokuŋ buţaan bakwohuŋ keeri imişa ifaaŧal, nin mënkpënan itim yi baka ţi ulibra wi bapiiŧuŋ itim yi bañaaŋ bankaaŋ ubida wi manjoonan. Woli dluŋ awo du kadun ki Paapa na ŋwanjuŧ ŋi nul, kaţup kaji bañaaŋ mënţ bawo biki naan. 
\p  
\v 6 «“Bankaaŋ ibaţ baŧiinkan uko wi *Uhaaş wi Naşibaţi ujakuŋ na banfiyaaruŋ.” » 
\s1 Uţup wi bapiiŧuŋ banfiyaaruŋ biki Filadelfiya 
\p  
\v 7 Ajakën kak : « Piiŧan banfiyaaruŋ biki Filadelfiya iji na baka : “Anwooŋ nayimanaan, anwooŋ Manjoonan, awo na kaniigşaani ki *Dayiţ naşih, anjaaŋ ahaabëş bë nin ñaaŋ aanji dëŧ, anjaaŋ adëŧ bë nin ñaaŋ aanji haabëş aţiini aji :  
\v 8 Dme uko wi najaaŋ nado. Dţu ţi kadunan plëman panwooŋ bhaab, pi nin ñaaŋ awooŋ aanhil pdëŧ. Naanhinan maakan aşë mëbana uko wi njakuŋ, naampokën.  
\v 9 Natenan uko wi nji kaluŋ kado bañaaŋ biki *katoh kañehanaani ki *Ŧatana. Baji baji bawo biki pntaali pi Naşibaţi aşë wo baanwo biki pa, bawo baţilan. Dluŋ kado baka babi baŋup ţi kadunan başë bame kë nji dŋalan.  
\v 10 Kë an naşë mëban uţup naan, amiir, ukaaŋ kë nji kanaţ ţi uko wi nan nawutna kahaj mnhaj mi Naşibaţi akţuuŋ bañaaŋ biki umundu bŧi katenna jibi bawo i na manjoonan. 
\p  
\v 11 «“Dbi hënkuŋ, namëbaan bnuura uko wi nayeenkuŋ, nin ñaaŋ aloŋ awutna kayeenk katuum ki nan.  
\v 12 Bampokuŋ buţaan, ddo baka banaţ ji pŧap du *Katoh ki Naşibaţi i naan. Nin baankak apën da. Dpiiŧ ţi baka katim ki Naşibaţi i naan na katim ki ubeeka wi Naşibaţi i naan. Ubeeka mënţ uwooŋ Yeruŧalem dhalu dankwalnaniiŋ baţi du Naşibaţi i naan. Dpiiŧ ţi baka kak katim naan kahalu. 
\p  
\v 13 «“Ankaaŋ ibaţ aŧiinkan uko wi Uhaaş wi Naşibaţi ujakuŋ na banfiyaaruŋ.” » 
\s1 Uţup wi bapiiŧuŋ ŧuŋ banfiyaaruŋ biki Lawodiŧiya 
\p  
\v 14 Akak aji na nji : « Piiŧan banfiyaaruŋ biki Lawodiŧiya iji na baka : “Ñaaŋ i bajaaŋ badu uwo haŋ, anjaaŋ aţup na manjoonan uko wi Naşibaţi, anwooŋ naŧeek, anşihuŋ iko bŧi impaşaniiŋ aţiini aji :  
\v 15 Dme uko wi najaaŋ nado uwaaŋ udooni. Dŋal nado uko unkaaŋ udooni.  
\v 16 Kë jibi uko wi najaaŋ nado uwaaŋuŋ udooni, dban ţi ppokan. 
\p  
\v 17 «“Naji naji nawo bayok, naanwaaŋ nin uko uloŋ aşë wo naamme kë nawo banwuţanuŋ, bajuuk, bawaaŋ, banwooŋ bakuul abot awo byişu.  
\v 18 Hënk, naŧiinkan uko wi nji kajakanaŋ: nanugan wuuru wi naan wi mbomanuŋ bnuura maakan, wal mënţ nawo bayok na manjoonan. Nanugan kak imişa ifaaŧal nawohara, nawutna kawo byişu kakowa, nabot nanug bko bi këş nahilna nado kawin bnuura.  
\v 19 Kë nji, bañaaŋ biki nji nŋaluŋ dji kaŋoman na baka kakuţ kakob baka. Natamaan keeri, nawugëş ŋşal.  
\v 20 Natenan, dwo ţi plëman akob. Ñaaŋ anŧiinkuŋ pdiim naan ahaabëşaan plëman, kaneej du katohul, ŋde kañah.  
\v 21 Nji dpok buţaan, aţo na Paapa ţi pţij pi pşih. Bampokuŋ buţaan, dţen baka babi baţo na nji ţi pţij pi pşih.  
\v 22 Ankaaŋ ibaţ aŧiinkan uko wi Uhaaş wi Naşibaţi ujakuŋ na banfiyaaruŋ.” » 
\c 4  
\s1 Pţij pi pşih pi Naşibaţi 
\p  
\v 1 Wi uko waŋ uţëpuŋ, dkak aten, awin plëman panwooŋ bhaab du baţi aşë ŧiink pdiim pambiiŋ aţiini na nji, pambiiŋ awo ji plul kë pajakën : « Payiin ibi ţi, nşë diimanu uko unkluŋ kaţëp. » 
\p  
\v 2 Ţi dko mënţ, kë *Uhaaş wi Naşibaţi uşë neej ţi nji. Pţij pi pşih ploŋ pawo du baţi, kë aloŋ aţo ţi pa.  
\v 3 Dwin uko ujeenkal na uniilu kë uknuur ţi a. Kaŋaanan ki ubopal kaloŋ kankwoj wojuŋ kafooy pţij pi pşih.  
\v 4 Bantohi iñeen ŋtëb na babaakër banwohariiŋ imişa ifaaŧal feh, afuuţa ŋŧepi ŋi pşih ŋi uwuuru baţo ţi iţij yi pşih afooy pţij pŧeek puŋ.  
\v 5 Iliik liik na idiim na imparantant ipën ţi pţij. Kfiiţi paaj na ploŋ kayik ţi kadun ki pa, kul kawooŋ ŋhaaş paaj na uloŋ ŋi Naşibaţi.  
\v 6 Uko uloŋ uwo ţi kadun ki pţij, awo ji bdëk banwooŋ ji kawini kanknuuruŋ. 
\p Ŋko ŋbaakër ŋawo ţi pŧoof pi pţij abot afooy pa ; awo na këş ţi kadun na kafeţ.  
\v 7 Uko uŧeek unaam na uliihu, kë utëbanţën uwo ji uwit ukaş umpoţi, uwajanţën kë uwo na kaara dannaamuŋ na di ñaaŋ, kë ubaakanţën unaam ji ukaŧ uweek unkyiţuŋ.  
\v 8 Ŋko ŋbaakër ŋuŋ ŋawo undoli na ibaaklu paaj inwooŋ na këş ţi ya meeţ na ţi ibaŋ. Ŋaji ŋabi kahuuran huuran unuur bŧi na uŧejan bŧi kaji : 
\q1 « Iyimani, iyimani, iyimani, 
\q1 iwi Naşibaţi *Anhiniiŋ iko bŧi, 
\q1 anjonuŋ nwoo, anwooŋ, ankmbiiŋ. » 
\p  
\v 9 Hënk, uyaaş undoli wi ŋko ŋbaakër ŋuŋ ŋajaaŋ ŋayeeh kadëman, kabeeb Naşibaţi anţooŋ ţi pţij pi pşih, anwooŋ te mnţo,  
\v 10 bantohi iñeen ŋtëb na babaakër bukuŋ bajot ţi ihoţ yi anţooŋ ţi pţij, adëman anwooŋ te mnţo. Baji bafël ŋŧepi ŋi pşih ţi kadun ki pţij kaşë ji : 
\q1  
\v 11 « Ajugun, Naşibaţi i nun 
\q1 bañaaŋ bawo biki kadëmanu kabot kabeebu 
\q1 mnhina bŧi manwoona du iwi, 
\q1 ţiki iwi ipaşuŋ iko bŧi, 
\q1 iŋaluŋ ppaş ya, 
\q1 kë iwo yii yi. » 
\c 5  
\s1 Anwooŋ unkaneel wi bţeŋan 
\p  
\v 1 Dkak awin ţi kañen kadeenu ki anţooŋ ţi pţij pi pşih ulibra umpiiŧaniiŋ ţi meeţ na ţi bdig, kë adëŧ wa aşë jatan ŋyaaş paaj na uloŋ kameel ki pbeela kakuuţna wa.  
\v 2 Kë nşë win uwanjuŧ unwooŋ na mnhina mnweek kë uhuuran maakan aji : « In aŧaaŋuŋ na ppënan uko undëŧnuŋ ulibra kahaabëş wa? »  
\v 3 Kë nin aloŋ du baţi na ţi mboş na ţi mboş uţeeh aanhil phaabëş wa kaleyiir.  
\v 4 Wi wi nşaaŋ awooni maakan ţiki baanwin win nin ñaaŋ anŧaaŋi na phaabëş wa.  
\v 5 Aloŋ ţi bantohi kë aşë ji na nji : « Kwooni! Tenan, uliihu wi pntaali pi Yuda\x + \xo 5:5 \xt Natenan ţi Ujuni 49.9.\x*, ampënnuŋ ţi *Dayiţ, awat başooradul ; ul ahiluŋ ppënan uko wi badëŧnuŋ ulibra ŋyaaş paaj na uloŋ kahaabëş wa. 
\p  
\v 6 Wal mënţ kë nşë win ţi pŧoof pi pţij pi pşih na pi ŋko ŋbaakër na pi bantohi, anwooŋ unkaneel wi bafaaluŋ. Awo na itiim paaj na ploŋ ţi bkow akuţ awo na këş paaj na ploŋ. Këş mënţ kawooŋ ŋhaaş paaj na uloŋ ŋi Naşibaţi, ŋi ayiluŋ ţi umundu bŧi.  
\v 7 Anwooŋ unkaneel abi ayeenk ulibra ţi kañen kadeenu ki anţooŋ ţi pţij pi pşih.  
\v 8 Wi ayeenkuŋ wa, ŋko ŋbaakër ŋuŋ na bantohi iñeen ŋtëb na babaakër babi aŋup ţi kadun ki anwooŋ unkaneel adëmana. Andoli amëban bnŧuni na ikoopa yi uwuuru inŧumi mnkulan manwooŋ pñehan pi bañaaŋ biki Naşibaţi.  
\v 9 Bayeeh kayeeh kahalu aji : 
\q1 « Iŧaaŋ na pyeenk ulibra 
\q1 kapënan iko indëŧnuŋ wa 
\q1 ţiki ibi faalana, 
\q1 na pñaak pi nu ikakan du Naşibaţi 
\q1 bañaaŋ biki kşini bŧi, ŋţup bŧi, kntaali bŧi na ŋŧaak bŧi. 
\q1  
\v 10 Ido baka kë bawo pntaali pi baţeŋan banwooŋ başih 
\q1 aşë lemp ţi kadun ki Naşibaţi, 
\q1 bankşihuŋ ţi mboş. » 
\p  
\v 11 Wal mënţ dwin abot aŧiink idiim yi ŋwanjuŧ ŋŧum ŋanfooyuŋ pţij pi pşih na ŋko ŋuŋ na bantohi. Ŋaŧum pŧum paŋ awo kntuni na kntuni kŧum maakan,  
\v 12 aşë yeeh na idiim iweek maakan aji : 
\q1 « Bañaaŋ bawo biki kadëman, kabot kabeeb anwooŋ unkaneel unfaalaniiŋ 
\q1 ţiki awo mnhina abot awo pyok, awo uşal unŧuŋa, 
\q1 abot awo uforŧa. » 
\p  
\v 13 Dkak aŧiink iko impaşaniiŋ bŧi inwooŋ du baţi, ţi mboş, ţi mboş uţeeh, na ţi bdëk, iko bŧi inwooŋ ţi ya kë ikji : 
\q1 « Iwi inţooŋ ţi pţij pi pşih na iwi inwooŋ unkaneel, 
\q1 ŋbeeban adëmanan ţiki nawo mndëm na mnhina te mnţo. » 
\p  
\v 14 Kë ŋko ŋbaakër ŋuŋ ŋaşë ji : « Uwo haŋ » kë bantohi başë ŋup ţi kadun ki baka adëman baka. 
\c 6  
\s1 Ppënan iko inkuuţnuŋ ulibra 
\p  
\v 1 Hënk, kë nwin, wi anwooŋ unkaneel apënanuŋ uko uŧeek unkuuţnuŋ ulibra, kë nşë ŧiink uloŋ ţi ŋko ŋbaakër ŋuŋ kë ukţiini na pdiim pweek panwooŋ ji kamparantant aji : « Biini. »  
\v 2 Kë nten aşë win umpëlënŧ ufaaŧal kë ukbi. Andapiiŋ wa awo na kaŋaanan ki işuuri, kë bafuuţana uŧepi wi pşih. Kë aya awo nayoh du ugut, kaya kado kayoha yoh. 
\p  
\v 3 Wi apënanuŋ utëbanţën, dŧiink uko utëbanţën ţi ŋbaakër ŋuŋ kë uhuuran aji : « Biini. »  
\v 4 Kë umpëlënŧ uloŋ ukak apën, awo ujeenkal. Andapiiŋ wa bawula mnhina mi pţij ugut ţi mboş, bañaaŋ bado kafiŋar. Bawula kakej kaweek. 
\p  
\v 5 Wi apënanuŋ uwajanţën, dŧiink uko uwajanţën ţi ŋbaakër ŋuŋ kë uhuuran aji : « Biini. » Kë nten aşë win umpëlënŧ ujënal. Andapiiŋ wa awo na uko upeeşaaraani ţi kañen.  
\v 6 Kë nşë ŧiink uko ji pdiim ploŋ pampënnuŋ ţi pŧoof pi ŋko ŋbaakër ŋuŋ aji : « Unkil wi maaj pa baluk bi unuur, ŋkil ŋwajanţ ŋi udut pa baluk bi unuur. Kë ukëra na ubiñu, nawutan preeş jibi pawooŋ. » 
\p  
\v 7 Wi apënanuŋ ubaakanţën, dŧiink uko ubaakanţën kë uhuuran aji : « Biini. »  
\v 8 Kë nşë win umpëlënŧ unwooŋ ji ujaagal unlewuŋ. Andapiiŋ wa katimul kawo pkeţ kë i bajaaŋ bado mnkeţ aşë ţaşa. Bayeenk mnhina mi pfiŋ na kej, na ubon, mmaak, na ŋko ŋi uţeeh bañaaŋ biki kafah kaloŋ ţi ibaakër yi umundu. 
\p  
\v 9 Wi ahaabëşuŋ uñeenanţën, dwin ţi *bliit bi mngur uţeeh ŋhaaş ŋi bañaaŋ biki bafaaluŋ ţiki babi fiyaar Naşibaţi akuţ aţup uko wi nul.  
\v 10 Bahuuran na pdiim pweek aji : « Ajugun Nayimanaan, anwooŋ na manjoonan, iyoonk lum kawayşaanun na bañaaŋ biki umundu ţi pñaakun pi batuluŋ, kakob baka? »  
\v 11 Wal mënţ kë başë wul baka andoli kamişa kafaaŧal aşë ji na baka bayoonk ntiinku kak te bayiţ baka banklemparuŋ Yeŧu banwooŋ i pbi kafiŋana jibi bukal bafiŋaniiŋ bakeţ. 
\p  
\v 12 Hënk, kë nwin, wi ahaabëşuŋ upaajanţën, kë mboş manşë şinţar maakan, kë unuur ujën awo ji ihil, kë pli bŧi pajeenk jud awo ji pñaak.  
\v 13 Ŋjah ŋajot ţi mboş awo ji mnko manwooŋ maandobi jeenk mi ukëk uwatuŋ,  
\v 14 kë baţi bakak awo ji kambanŧan ki baŋujuŋ, kë inkuŋ na ŋjiw bŧi ipën du dko di iwooŋ.  
\v 15 Wal mënţ kë başih biki mboş, bañaaŋ baweek, başih biki bangoli, bayok, bañaaŋ banŧiinkaniiŋ, balemp bŧi na baweek biki baka bŧi başë ya amena du ihër yi inkuŋ na du mnlaak manwooŋ da.  
\v 16 Bawo ţi pji na inkuŋ na mnlaak : « Najotnun, namenun ŋlow këş ki anţooŋ ţi pţij pi pşih, nakuţ nalowanun udeeb wi anwooŋ unkaneel.  
\v 17 Unuur uweek wi udeeb wi baka ubii, in aknaţuŋ? » 
\c 7  
\s1 Uko unkyuujuŋ kë bañaaŋ bawo biki Naşibaţi 
\p  
\v 1 Wi iko yaŋ iţëpuŋ, dwin ŋwanjuŧ ŋbaakër kë ŋawo ţi imbaŋ ibaakër yi umundu, ŋamëban ŋyook ŋbaakër, uyook uwutna kayook ţi mboş këme ţi bdëk këme ţi bko bloŋ.  
\v 2 Dkak awin uwanjuŧ uloŋ kë ukwoona umayar unuur apaya, uwo na uko wi ukdooŋ kaţu ñaaŋ kayuujna kë awo i Naşibaţi anwooŋ. Udo pdiim pweek aji na ŋwanjuŧ ŋbaakër ŋambiiŋ ayeenk mnhina mi pŧok mboş na bdëk :  
\v 3 « Nawutan kaŧok mboş na bdëk na mnko : nayoonkan duna ŋţu ţi ijuk yi biki Naşibaţi uko unkyuujuŋ kë bawo biki nul. » 
\p  
\v 4 Hënk, kë baţup hum di bañaaŋ biki baţuuŋ uko mënţ bawooŋ, bawo : iñeen-week na iñeen ŋbaakër na babaakër ŋyaaş iñeen-week iñeen (144 000) bampënni ţi kntaali bŧi ki babuk Iŧrayel. 
\p  
\v 5 Biki pntaali pi Yuda biki baţuuŋ uko unkyuujuŋ kë bawo biki Naşibaţi bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Ruben bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Gad bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p  
\v 6 Ţi pntaali pi Aŧer bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Neftali bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Manaŧe bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p  
\v 7 Biki pntaali pi Ŧimeyoŋ bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Lewi bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Iŧakaar bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p  
\v 8 Biki pntaali pi Ŧabulon bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Yoŧef bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\p Biki pntaali pi Benyamin bawo iñeen-week iñeen ŋyaaş iñeen na ŋtëb (12 000). 
\s1 Bañaaŋ baŧum maakan biki ŋŧaak bŧi 
\p  
\v 9 Wi uko waŋ uţëpuŋ, kë nşë win pnŧuk pi bañaaŋ pweek maakan, pi nin ñaaŋ awooŋ aanhil pfën. Bawoona ŋŧaak bŧi, na kşini bŧi, na kntaali bŧi na ŋţup bŧi anaţ ţi kadun ki pţij pi pşih na ki anwooŋ unkaneel wi bţeŋan. Bañaaŋ mënţ bawohara imişa ifaaŧal, awo na ijaak ţi iñen.  
\v 10 Bahuuran maakan aji : 
\q1 « Naşibaţi i nun anwooŋ ţi pţij pi pşih 
\q1 na anwooŋ unkaneel 
\q1 babuuranuŋ nja. » 
\p  
\v 11 Kë ŋwanjuŧ bŧi ŋaşë fooy pţij pi pşih na bantohi na ŋko ŋbaakër ŋuŋ aŋup afëţ kaara ţi mboş adëman Naşibaţi,  
\v 12 ŋaji : 
\q1 « Uwo haŋ! Naşibaţi i nun, 
\q1 ŋbeebu adëmanu 
\q1 ţiki iwo na uşal unŧuŋa 
\q1 na mndëm na mnhina te mnţo. 
\q1 Uwo haŋ! » 
\p  
\v 13 Aloŋ ţi bantohi bukuŋ anaţa aşë heparaan aji : « Bañaaŋ banwohariiŋ imişa ifaaŧal yi, bawo bahoŋ ba? Bawoona ţuŋ ba? » 
\p  
\v 14 Kë nŧeem aji : « Naweek, iwi imeeŋ. » 
\p Kë aşë ji na nji : « Bawo bañaaŋ banwoonuŋ du mnhaj mnweek ; banaj imişa yi baka ţi pñaak pi anwooŋ unkaneel akakan ya ifaaŧal.  
\v 15 Uko waŋ ukaaŋ kë banaţ ţi kadun ki pţij pi pşih pi Naşibaţi, adëmana pnak na uŧejan du dko dyimanaan di nul, kë anţooŋ ţi pa aluŋ kayeŋan baka.  
\v 16 Ubon uunkak ade baka, udaan uunkak aţij baka, bnuur baankak atër baka, këme uyook uyik uloŋ.  
\v 17 Anwooŋ unkaneel, anwooŋ ţi pŧoof pi pţij pi pşih akluŋ kawo nayafan i baka kaşë kañooţ baka du ŋkumpëş ŋi meel manjaaŋ manwul ubida. Naşibaţi aluŋ kawent mnkuul bŧi manwooŋ ţi këş ki baka. » 
\c 8  
\s1 Ppënan uko uţënk paaj na uloŋ unkuuţnuŋ ulibra 
\p  
\v 1 Wi anwooŋ unkaneel wi bţeŋan apënanuŋ uko unkuuţnuŋ ulibra uţënk paaj na uloŋ, kë baţi başë yomp bŧi ado uko ji pŧoof pi uwoori. 
\p  
\v 2 Kë nşë win ŋwanjuŧ paaj na uloŋ ŋanjaaŋ ŋanaţ ţi kadun ki Naşibaţi, kë ŋayeenk klul paaj na ploŋ. 
\p  
\v 3 Uwanjuŧ uloŋ kak unwooŋ na pţukar pi uwuuru panjaaŋ patërna mnkulan ubi anaţ kañog *bliit bi mngur. Uyeenk mnkulan mnŧum katër ma du bliit bi mngur banwooŋ ţi kadun ki pţij pi pşih pi Naşibaţi, manhilna mampaya na pñehan pi biki Naşibaţi bŧi.  
\v 4 Kë udu wi mnkulan mankyikuŋ uşë pënna ţi pţukar panwooŋ ţi kañen ki uwanjuŧ wuŋ apaya du Naşibaţi na pñehan pi biki nul.  
\v 5 Wi wi uwanjuŧ uşaaŋ ajej pţukar aŧuman pa bdoo banwoonuŋ du bliit bi mngur aşë fël pa ţi mboş. Wal mënţ kë imparantant na idiim iŧiinkanaa, kë iliik liik iklañşa, mboş bŧi kë manşinţari. 
\s1 Klul paaj na ploŋ 
\p  
\v 6 Kë ŋwanjuŧ paaj na uloŋ ŋanwooŋ na klul ŋuŋ ŋaşë bomandër pa plul. 
\p  
\v 7 Uŧeek ululi, kë mpoj na bdoo inaakiiruŋ na pñaak işë jot ţi mboş ; kafah kaloŋ ţi ifah iwajanţ yi mboş kë kayiki, kë kaloŋ ki mnko kayik na ujaagal bŧi. 
\p  
\v 8 Utëbanţën ululi, kë uşë wo wo ji pnkuŋ pweek pankyikuŋ pajotnuŋ bdëk ; kë kafah kaloŋ ţi ifah iwajanţ yi bdëk kakak pñaak.  
\v 9 Kafah kaloŋ ţi iwajanţ ki ŋko ŋanwooŋ ţi bdëk bweek kakeţi, kë kafah kaloŋ ţi iwajanţ ki iţeem na ŋlanŧu kaŧokaa. 
\p  
\v 10 Uwanjuŧ uwajanţën ululi, kë du baţi, ujah uweek uşë jot ayik ji bdoo bweek. Ujot ţi kafah kaloŋ ţi iwajanţ yi idëk na ŋkumpëş.  
\v 11 Katim ki wa kawo unhaayuŋ, kë kafah kaloŋ ţi iwajanţ yi meel kahaayi, ukaaŋ kë bañaaŋ baŧum bakeţi. 
\p  
\v 12 Uwanjuŧ ubaakanţën ululi, kë kaloŋ ţi ifah iwajanţ yi bnuur na ki pli na ki ŋjah işë koba, hënk, kafah kaloŋ ţi iwajanţ yi ŋa ijëmşaa : unuur uwaaŋ kafah kaloŋ ki bjeehi bi wa, kë uŧejan ukak awaaŋ bi wa. 
\p  
\v 13 Wal mënţ dten ten, aşë ŧiink ukaŧ uweek unkyiţuŋ du kalowan du baţi ahuuran maakan aji : « Pwuţan, pwuţan, pwuţan ţi bañaaŋ biki mboş wal wi ŋwanjuŧ ŋwajanţ ŋandukiiŋ plul ŋakluluŋ. » 
\c 9  
\s1 Plul pñeenanţën 
\p  
\v 1 Uwanjuŧ uñeenanţën ululi, kë nşë win ujah kë upënna baţi ajot ţi mboş. Ujah mënţ uyeenk kaniigşaani ki bnjiir bweek,  
\v 2 aya ahaabëş ba, kë udu uşë pën ţi ba awo ji udu wi bdoo bweek. Udu ufëlan bnuur na dko bŧi.  
\v 3 Kë ŋguul ŋaşë pënna ţi udu mënţ aniink mboş ; ŋayeenk phina pannaami na pi ŋtifar ŋi mboş.  
\v 4 Baneenan ŋa pban ujaagal na mnko, ŋawut kaban nin uko uloŋ unjaaŋ umay ţi mboş. Bañaaŋ banwooŋ baanwo na uko unkyuujuŋ kë bawo biki Naşibaţi ţi ijuk ţañ biki ŋawooŋ i katap.  
\v 5 Kë başë neenan ŋa ŋafiŋ baka, baji ŋahajan hajan baka kli kañeen. Mnhaj mi ŋajaaŋ ŋaţu manwo ji mi ñaaŋ ajaaŋ ahaj woli utifar utapa.  
\v 6 Ţuŋ ŋnuur mënţ bañaaŋ bado kala pkeţ paşë paţi ; baŋal pkeţ paşë papok baka. 
\p  
\v 7 Ŋguul mënţ ŋawo ji ŋmpëlënŧ ŋi babomanuŋ pa ugut. Ŋawo na uko uloŋ unnaamuŋ na ŋŧepi ŋi pşih ŋi uwuuru. Ikaara yi ŋa iwo ji yi bañaaŋ.  
\v 8 Uwel wi ŋguul mënţ uwo ji uwel wi baaţ, kë iñiiŋ yi ŋa iwo ji yi uliihu.  
\v 9 Ŋawo na uko uloŋ unnaamuŋ ji kamişa kanţak ki bangoli. Woli iŧiink ŋa kë ŋakyiţ, ibaaklu yi ŋa iji do ji ŋkaaru ŋi ŋmpëlënŧ ŋakpuluŋ ŋŧum ŋankţiiruŋ dko di ugut.  
\v 10 Ŋawo na itant innaami na yi ŋtifar, awo na itapi. Ţi itant yuŋ di di mnhina mi phajan bañaaŋ kli kañeen manwooŋ.  
\v 11 Naşih i ŋa awooŋ uwanjuŧ wi bnjiir bweek ; katim ki wa ţi uhebërë kawo Abadon, kë ţi ugrek kawo Apoliyon, uwooŋ naŧok. 
\p  
\v 12 Kaţaafa kaŧeek kaţëpi, kë itëb işë duka inkbiyi. 
\s1 Plul ppaajanţën 
\p  
\v 13 Uwanjuŧ upaajanţën ululi, kë nşë ŧiink pdiim kë papënna ţi imbaŋ ibaakër yi *bliit bi mngur bi uwuuru banwooŋ ţi kadun ki Naşibaţi.  
\v 14 Pdiim mënţ paji na uwanjuŧ unwooŋ na plul : « Wutaan ŋwanjuŧ ŋbaakër ŋantananiiŋ du bdëk bi Ëfrat. »  
\v 15 Kë bawutan ŋwanjuŧ ŋbaakër ŋuŋ, ŋannaţuŋ abi kayoonk yoonk uwoori, unuur na pli na uşubal wi ŋakfiŋuŋ kafah kaloŋ ţi iwajanţ yi bañaaŋ biki mboş.  
\v 16 Ŋawo na bangoli bandapiiŋ ŋmpëlënŧ ; baţupën hum di di bangoli mënţ bawooŋ: bawo iñeen-week ŋtëb ŋyaaş iñeen-week iñeen ŋyaaş iñeen-week iñeen (200 000 000). 
\p  
\v 17 Kë nwin ŋmpëlënŧ na bandapiiŋ ŋa : bawohara imişa inţak yi bangoli, iwo ijeenkal jud ji bdoo, awo iniilu awoj woj abot awo kak ileel ji pdëpalën panjaaŋ patërad. Ikow yi ŋmpëlënŧ iwo ji bi uliihu, ŋapënan ţi mntum mi ŋa bdoo, udu na pdëpalën panjaaŋ patërad.  
\v 18 Iţaafa iwajanţ yuŋ, inkpënuŋ ţi mntum mi ŋa ifiŋ kafah kaloŋ ţi iwajanţ yi bañaaŋ biki mboş.  
\v 19 Mnhina mi ŋnpëlënŧ ŋuŋ manwo ţi mntum na itant yi ŋa. Itant yi ŋa inaam na ŋpula, iwo na ikow, kë na ikow yuŋ mënţan yi yi ŋajaaŋ ŋadolna buţaan.  
\v 20 Kë bandukiiŋ ţi bañaaŋ, banwooŋ baankeţ ţi kaţaafa kanţëpuŋ kuŋ, baandug umeli aţañan pdo buţaan di bajaaŋ babi kado, awo ţi pdëman ŋnŧaayi na ŋnŧoŋ ŋi baţakuŋ na uwuuru na ŋi baţakuŋ na unŧaam na ŋi ifeeru na ŋi mlaak na ŋi imul, ŋul ŋanwooŋ ŋaanhil pwin, pŧiink këme kapoş.  
\v 21 Baankak adug umeli aţañan pfiŋ bañaaŋ, pkaalam, pjuban pi piinţ na kakiij. 
\c 10  
\s1 Uwanjuŧ unwooŋ na ulibra umpoţi 
\p  
\v 1 Dwin uwanjuŧ uloŋ kak unwooŋ na mnhina kë uwalnaana baţi. Uwohara kanfëluŋ, kaŋaanan ki ubopal kafooy bkow bi wa, kaara di wa dawo ji bnuur, kë ihoţ yi wa iwo wo ji iŧap yi bdoo.  
\v 2 Umëban ulibra umpoţi unwooŋ bhaab ţi kañen. Utap kahoţ kadeenu ţi bdëk, atap kamayu du mboş,  
\v 3 aşë huuran na pdiim pweek panwooŋ ji pi uliihu. Wi uhuuranuŋ, kë imparantant paaj na kaloŋ işë dug.  
\v 4 Wi imparantant iduguŋ, dya ppiiŧ uko wi ijakuŋ, aşë ŧiink pdiim panwoonuŋ baţi, kë pajakën : « Kpiiŧ uko wi imparantant paaj na kaloŋ ijakuŋ, nin aloŋ awutna kame wa. » 
\p  
\v 5 Kë uwanjuŧ wi mbiiŋ awin kë unaţ ţi bdëk na ţi mboş uşë deeŋ kañen kadeenu baţi,  
\v 6 aşë mehna ţi katim ki ankwooŋ te mnţo, ţi katim ki ampaşuŋ baţi na iko inwooŋ ţi ba, ţi katim ki ampaşuŋ mboş na iko inwooŋ ţi ma, ţi katim ki ampaşuŋ bdëk na iko inwooŋ ţi ba, aji : « Wal ubani, kë pyoonk pabaa!  
\v 7 Kë ţi ŋnuur ŋi bakŧiinkuŋ uwanjuŧ uţënk paaj na uloŋ ululi, wi wi iko immeniiŋ yi Naşibaţi ikdolaniiŋ jibi abiiŋ aţup *baţuparul banjaaŋ balempara. » 
\p  
\v 8 Kë pdiim pi mbiiŋ aŧiinkna du baţi pakak aţiini na nji ajakën : « Yaan ijej ulibra umpoţi unwooŋ bhaab unwooŋ ţi kañen ki uwanjuŧ untapuŋ kahoţ kaloŋ du bdëk atap kundu du mboş. »  
\v 9 Kë nya du uwanjuŧ aji na wa uwulën ulibra. Kë uşë ji na nji : « Yeenkan, deen wa ; ulil ţi mntumu ji mnob, kaşë katëru du kayiŋ. »  
\v 10 Djej ulibra ţi kañen ki uwanjuŧ, ade wa. Ţi mntum naan uwo wo ji mnob kë wi ndeeŋ wa aba, kë kayiŋ naan kaşë yik.  
\v 11 Wal mënţ kë başë jakën : « Iwo kaţup kak uko wi Naşibaţi ajakuŋ ţi uko wi kntaali kŧum, ŋŧaak ŋŧum, ŋţup ŋŧum na başih biki baka. » 
\c 11  
\s1 Bamaar batëb 
\p  
\v 1 Wi wi nşaaŋ ayeenk pmul pannaamuŋ na pi baniw bajaaŋ baniibna. Kë Naşibaţi aşë ji na nji : « Naţiin iya iniib *Katoh Kaweek ki naan na bliit mi mnguur, ibot ifën bañaaŋ bambiiŋ ţi ka adëmanaan.  
\v 2 Wutan kaniib blay bi bdig bi Katoh ki naan. Wutan ba hënk, ţiki ddukar ba banwooŋ baanwo bayuday, baluŋ kapoş poşan ubeeka uyimanaan kli iñeen ŋbaakër na ktëb (42) kaŧok wa.  
\v 3 Dluŋ kayil bamaar batëb biki naan bado kaţuparaan, bawoh ŋşaaku ŋnuur iñeen-week ŋyaaş iñeen na ŋtëb na ŋnuur iñeen paaj (1260) mënţ. » 
\p  
\v 4 Bukal bawooŋ mnko mntëb mi mnoliwera na kfiiţi ktëb kannaţuŋ ţi kadun ki Ajug mboş.  
\v 5 Woli ñaaŋ aloŋ aŋal pba na baka, bdoo bapënna ţi mntum mi baka kaŧok başoorad baka. Aa, woli ñaaŋ aŋal pfiŋ baka, hënk di akkeţuŋ.  
\v 6 Bawo na mnhina mi ptuh baţi, nin uşubal uunkjot ţi wal wi bakwooŋ ţi pţupar Naşibaţi. Bawo kak na mnhina mi pkakan meel pñaak na mi pţu iţaafa iŧum ţi mboş, wal wi baŋalaaŋ. 
\p  
\v 7 Kë wal wi bakbaaŋ pţup uko wi Naşibaţi aţuuŋ baka pţup, uko uloŋ unkmpënnuŋ du bnjiir bweek upën kagut na baka, kakob baka kabot kafiŋ baka.  
\v 8 Muum mi baka manduka ţi bayiti bi ubeeka uweek wi bapaŋnuŋ Ajugun, unwooŋ ji Ŧodom këme Ejiptu.  
\v 9 Bañaaŋ biki kntaali bŧi, kşini bŧi, ŋţup bŧi na ŋŧaak bŧi babi pten muum mi baka. Mawo ţi bayiti bi ubeeka ŋnuur ŋwajanţ na pŧoof pi unuur, bapok bamoy ma.  
\v 10 Bañaaŋ banfëţuŋ mboş baŧaŋ ţi uko mënţ kawo ţi mnlilan kabot kaţenar iko, ţiki baţupar Naşibaţi batëb bukuŋ babi hajan baka maakan. 
\p  
\v 11 Kë wal wi ŋnuur ŋwajanţ na pŧoof pi unuur ŋakţëpuŋ, uhefënţ unwoonuŋ du Naşibaţi uneej ţi bankeţuŋ bukuŋ, başë banaţa. Wal mënţ palënk pweek paneej bambiiŋ pten baka.  
\v 12 Batëb bukuŋ başë ŧiink pdiim pweek pampënnuŋ baţi paji na baka : « Napayiin ţi. » Başë bapaya baţi ţi kanfëluŋ ţi kadun ki başoorad baka. 
\p  
\v 13 Wal mënţan wuŋ, mboş manşinţar maakan, kafah kaloŋ ţi iñeen yi ubeeka kaşë jot ; bañaaŋ iñeen-week ŋyaaş iñeen paaj na uloŋ (7000) bakeţ ţi kaţaafa mënţ. Bandukiiŋ balënk maakan aşë dëman Naşibaţi anwooŋ baţi. 
\p  
\v 14 Kaţaafa katëbanţën kaţëpi, kawajanţën kabi hënkuŋ. 
\s1 Plul pţënk paaj na ploŋ 
\p  
\v 15 Wi iko yaŋ iţëpuŋ, uwanjuŧ uţënk paaj na uloŋ ululi, kë idiim iweek işë ŧiinkana du baţi aji : « Pşih pi mboş pawo hënkuŋ pi Ajugun na *Kriŧtu i adatuŋ ; aşih te mnţo. » 
\p  
\v 16 Kë bantohi iñeen ŋtëb na babaakër banţooŋ ţi iţij yi pşih ţi kadun ki Naşibaţi, başë fëţ këş ţi mboş adëmana,  
\v 17 baji baji : 
\q1 « Ŋbeebu, iwi Ajugun Naşibaţi *Anhiniiŋ iko bŧi, 
\q2 inwooŋ, abot ajon nwoo, 
\q1 ijej mnhina mnweek mi nu 
\q2 abëkanaan pşih pi nu. 
\q1  
\v 18 Bañaaŋ biki ŋŧaak badeebaţi, 
\q2 kë udeeb wi nu uşaaŋ abi. 
\q1 Wal wi pwayëş bankeţuŋ ubani, 
\q2 wal wi ptuum baţuparu banjaaŋ balemparu, 
\q2 na bañaaŋ biki nu bŧi, 
\q2 banjaaŋ baŧiinku, 
\q2 bampoţi na baweek, 
\q1 kë wal wi pŧok bankŧokuŋ umundu ubani. » 
\p  
\v 19 Wal mënţ, kë *dko dyimanaan di Naşibaţi danwooŋ du baţi daşë haabşa, kë *umaala uyimanaan wi bhoŋar uşë pën awinana da. Wi wi iliik liik işaaŋ awinana, kë imparantant iŧiinkanaa, mboş kë manşinţari, kë uşubal uweek wi mpoj mmag uşë jot. 
\c 12  
\s1 Ñaaţ na unjumpul 
\p  
\v 1 Wi iko yaŋ iţëpuŋ, uko uñoŋarënaan maakan uwinana du baţi : ñaaţ anwohariiŋ unuur kë uwo kamişa abot atap ihoţ ţi pli, aşë wo na ŋjah iñeen na ŋtëb ţi bkow kë ŋawo uŧepi wi pşih.  
\v 2 Ñaaţ mënţ awo na kayiŋ aşë do idiim ţiki wal wi nul wi kabuk ubani, kë akhaj.  
\v 3 Uko uloŋ ukak awinana du baţi : uwo ji unjumpul uweek unjeenkuŋ ji bdoo. Uwo na ŋkow paaj na bloŋ na itiim iñeen. Bkow bandoli bawo na uŧepi wi pşih.  
\v 4 Uji uwet na ptant pi wa kafah kaloŋ ţi iwajanţ yi ŋjah ŋi baţi kawat ţi mboş. Uya naţ ţi kadun ki ñaaţ ankdooŋ na kabuk, kahilna kade napoţ wal wi akbukiiŋ.  
\v 5 Kë ñaaţ aşë buk napoţ ñiinţ. Ul akbiiŋ kaşih ŋŧaak bŧi na btinŧël bi pfeeru. Napoţ uŋ ajejanaa, aya wo du Naşibaţi, na du pţij pi pşih pi nul.  
\v 6 Kë ñaaţ aşë ţi aya du *pndiiş du dko di Naşibaţi abomanuluŋ. Awo da bado kade de'ana ŋnuur iñeen-week iñeen na ŋtëb na ŋnuur iñeen paaj (1260). 
\p  
\v 7 Ugut uweek uwo du baţi : *Mikayel uwanjuŧ uweek na ŋwanjuŧ ŋi nul ŋaneej ugut na unjumpul, kë wul na ŋwanjuŧ ŋi wa, ŋakak anaţa wa na Mikayel.  
\v 8 Kë ŋaşë yoh ŋi unjumpul kë ŋaankak aka dko du baţi.  
\v 9 Bawat unjumpul uweek, upula ujon wi bajaaŋ bado Ŧatana Këme Unŧaayi Uweek, unjaaŋ uguur umundu bŧi. Bawat wa ţi mboş wul na ŋwanjuŧ ŋi wa. 
\p  
\v 10 Kë nşë ŧiink pdiim pweek du baţi kë pakji : 
\q1 « Wal wi mbuur ubani, 
\q2 wal wi mnhina na pşih pi Naşibaţi i nun, 
\q2 wal wi *Kriŧtu i adatuŋ akdooŋ kaşih! 
\q1 Ñaaŋ anjaaŋ atapar bayiţ nja ţi Kriŧtu 
\q2 ñaaŋ anjaaŋ aya du Naşibaţi i nun katapar baka 
\q2 unuur bŧi na uŧejan bŧi 
\q2 awatana du mboş. 
\q1  
\v 11 Kë biki ataparuŋ başë koba 
\q2 na pñaak pi anwooŋ unkaneel wi bţeŋan, 
\q2 na uţup wi Kriŧtu wi bakţupuŋ ; 
\q1 baaŋal ubida kadoo kado kaţi pkeţ. 
\q1  
\v 12 Ukaaŋ, iwi baţi, na banfëţuŋ ţi iwi, nalilaan. 
\q1 Kë an mboş na bdëk nawoon na pwuţan, 
\q2 ţiki *Unŧaayi Uweek uwala ţi an. 
\q1 Uwala ţi an na udeeb uweek 
\q2 ţiki ume kë uduki'a wa ŋwal ŋntiinku. » 
\p  
\v 13 Kë wi unjumpul uwinuŋ kë ujot ţi mboş, aşë naţa pla ñaaţ ambukuŋ napoţ ñiinţ.  
\v 14 Kë ñaaţ aşë yeenk ibaaklu yi ukaŧ uweek ahilna ayiţ, aya du pndiiş alow upula, du dko di babomanuluŋ pa kado kade de'ana ŋşubal ŋwajanţ na kli paaj.  
\v 15 Kë upula uşë pënan ţi mntum mi wa meel kë manwo ji bdëk ţi kafeţ ki ñaaţ meel manhilna manya na a.  
\v 16 Kë mboş manşë bi aţënk ñaaţ, manhaabşaa, ayoor bdëk bampënuŋ ţi mntum mi unjumpul.  
\v 17 Kë udeeb wi udeebaţëruŋ ñaaţ udo kë unaţa ugut na babukul bandukiiŋ, banjaaŋ baţaş bŧi bgah bi Naşibaţi abot amëban manjoonan mi Yeŧu ayuujuŋ. 
\p  
\v 18 Kë unjumpul uya naţ kakab bdëk\f + \fr 12:18 \fq Unjumpul uya naţ kakab bdëk : \ft Ţi ŋlibra ŋloŋ ŋjon bapiiŧ aji : \fq kë nşë ya anaţ du kakab bdëk.\f*. 
\c 13  
\s1 Ulimariya umpënnuŋ du bdëk 
\p  
\v 1 Dwin wal mënţ ulimariya uloŋ unkaaŋ itiim iñeen na ŋkow paaj na bloŋ kë upën du bdëk. Ptiim pandoli pawo na uŧepi wi pşih kë katim kankkaruŋ Naşibaţi kë kapiiŧ ţi bkow bandoli.  
\v 2 Ulimariya wi nwinuŋ unaam na uwuţ, ihoţ yi wa iwo iweek abot ajab maakan, iñiiri yi wa iwo ikujënţaan, uwo na mntum mi uliihu. Unjumpul uwul wa mnhina mnweek mi wa na pşih pi wa.  
\v 3 Bkow bloŋ bi wa bafalanaa kë bañaaŋ bŧi badoo nuŋ kë ukeţi, kë uşë jeb. Wal mënţ kë bañaaŋ biki mboş bŧi başë maţ uko wuŋ aţaş ulimariya.  
\v 4 Baŋup adëman unjumpul ţiki uwul ulimariya mnhina. Badëman kak ulimariya aji : « In awooŋ ji ulimariya wi? In ahiluŋ kagut na wa? » 
\p  
\v 5 Uyeenk mnhina mi phil bţup, aşë ţup ŋţup ŋjooţ ţi Naşibaţi abot akara. Uyeenk pşih pi kli iñeen ŋbaakër na ktëb.  
\v 6 Uhaabëş mntum akar Naşibaţi, katimul, katohul na banfëţuŋ du baţi.  
\v 7 Naşibaţi awut wa kë ugut na banwooŋ biki nul adoo kob baka. Uyeenk pşih aşih kşini bŧi, kntaali bŧi, bañaaŋ biki ŋţup bŧi na ŋŧaak bŧi.  
\v 8 Banfëţuŋ mboş bŧi baluŋ kadëman wa, biki itim iwooŋ iinwo ţi ulibra wi ubida wi anwooŋ unkaneel unfaalaniiŋ pa bţeŋan ji mboş mambi mando kapaşana. 
\p  
\v 9 Ankaaŋ ibaţ aŧiinkan.  
\v 10 Anwooŋ i pya ukalabuş, aya wa. Anwooŋ i pkeţ na kakej, bafiŋa na ka. Wal mënţ uwo pa biki Naşibaţi wal wi kamiir na pfiyaar. 
\s1 Ulimariya umpënnuŋ ţi mboş 
\p  
\v 11 Wal mënţ dwin kë ulimariya uloŋ kak kë upën ţi mboş. Uwo na ktiim ktëb ji ki unkaneel aşë ji uţiini ji unjumpul.  
\v 12 Uji udo mnhina bŧi mi ulimariya uŧeek ţi kadun ki wa. Uţu bañaaŋ banfëţuŋ mboş pŋup kadëman ulimariya uŧeek, umbiiŋ afaalana aşë jeb.  
\v 13 Udo iko iñoŋarënaan maakan adoo ji upënan du baţi bdoo, kado ba bawala ţi mboş ţi kadun ki bañaaŋ.  
\v 14 Uguur bañaaŋ biki mboş na iko iñoŋarënaan yi uhiluŋ pdo ţi kadun ki ulimariya uŧeek. Uji na bañaaŋ biki mboş bado ptu pannaamuŋ na ulimariya umbiiŋ afaalana aşë naţa.  
\v 15 Uyeenk mnhina mi pwul ptu uhefënţ kë padoo hil bţup abot ado kë bafiŋ bañaaŋ bŧi bampokuŋ pŋup kadëman pa.  
\v 16 Ulimariya uţu kë bañaaŋ bŧi, bapoţ na baweek, bayok na bawaaŋ, balemp na baweek biki baka kë baya piiŧana ţi kañen kadeenu këme ţi pjuk uko wi wa.  
\v 17 Ñaaŋ anwooŋ aanwo na uko wi, unwooŋ katim ki wa këme mnfën mi katim ki wa, aankhil pnug këme pwaap. 
\p  
\v 18 Uko wi, uwo wi ñaaŋ awo na uşal unŧuŋa. Antituŋ atenan bnuura ame uko unwoyi ţi mnfën mi ulimariya : uwo mnfën mi ñaaŋ najën, uwo iñeen-week paaj na iñeen paaj na paaj (666). 
\c 14  
\s1 Anwooŋ unkaneel wi bţeŋan na bañaaŋ biki nul 
\p  
\v 1 Dten kak aşë win anwooŋ unkaneel wi bţeŋan kë anaţ du pnkuŋ pi *Ŧiyoŋ awo na bañaaŋ biki nul iñeen-week na iñeen ŋbaakër na babaakër ŋyaaş iñeen-week iñeen (144 000) biki bapiiŧuŋ ţi ijuk yi baka katim ki nul na ki Aşin.  
\v 2 Dŧiink pdiim ploŋ kë pakpëna baţi, pawo ji ubulan uweek, ji kamparantant kaweek. Kë pdiim pi nŧiinkuŋ pawo ji kayeeh ki bankkobuŋ inŧuni bakyeehuŋ.  
\v 3 Bayeeh kayeeh kahalu ţi kadun ki pţij pi pşih na ki ŋko ŋbaakër na ki bantohi. Nin ñaaŋ aloŋ aanhil pjuk kayeeh mënţ bë mënţ bañaaŋ iñeen-week na iñeen ŋbaakër na babaakër ŋyaaş iñeen-week iñeen (144 000), bambuuruŋ ţi mboş.  
\v 4 Baanţopan ŋleef ŋi baka na baaţ, baambaaŋ kabanaara ñaaţ. Baji baţaş anwooŋ unkaneel dko bŧi di akyaaŋ. Babuuran baka ţi bañaaŋ bahilna bawo baŧeek biki Naşibaţi na biki anwooŋ unkaneel.  
\v 5 Nin ŋţilan ŋaambaaŋ kapënaara ţi mntum mi baka, baanwo na nin buţaan dloŋ. 
\s1 Uţup wi ŋwanjuŧ ŋwajanţ 
\p  
\v 6 Wi uko waŋ uţëpuŋ, dwin uwanjuŧ uloŋ kë uwo du kalowan du baţi. Uwo na Uţup Ulil Unuura unkţooŋ te mnţo wi uwooŋ kaţup bañaaŋ banwooŋ ţi mboş: uţup wa ŋŧaak bŧi, kşini bŧi na ŋţup bŧi na kntaali bŧi.  
\v 7 Uji na pdiim pweek : « Nadoon kaţi Naşibaţi, nado kadëmana, ţiki unuur wi akwayëşuŋ ubani. Nadëmaan ampaşuŋ baţi na mboş, idëk na ŋkumpëş ŋi meel.  
\v 8 Uwanjuŧ utëbanţën upën ţi kafeţ ki uŧeek aşë ji : «*Babilon, ubeeka uweek ujoti, ujoti ; wul undaananuŋ poot pi wa ŋŧaak bŧi, kë pdaan poot puŋ pawooŋ pţopan uleef na pekadu di piinţ ji wa. » 
\p  
\v 9 Uwanjuŧ uwajanţën upën ţi kafeţ ki ŋŧeek aşë ji na pdiim pweek : « Woli aloŋ adëman ulimariya na ptu pi wa, bapiiŧle uko wi wa ţi pjuk pi nul këme ţi kañen ki nul,  
\v 10 adaan kak poot pi udeeb wi Naşibaţi. Poot mënţ paankjëm wal wi pakjeeşaniiŋ du pnkalame pi udeeb wi nul. Aŋ mënţan ahaj maakan ţi bdoo na ţi pdëpalën panjaaŋ patërad ţi kadun ki ŋwanjuŧ ŋyimanaan na ţi kadun ki anwooŋ unkaneel wi bţeŋan.  
\v 11 Udu wi mnhaj mi baka udo kapëna pën te mnţo. Bukal bandëmanuŋ ulimariya na ptu pi wa, bampiiŧaniiŋ katim ki wa, baankka pnoorfën na pnak këme na uŧejan.  
\v 12 Wal wi, uwo wal wi bañaaŋ biki Naşibaţi bammëbanuŋ bgah bi nul abot afiyaar Yeŧu bawooŋ biki kataman. » 
\p  
\v 13 Kë nşë ŧiink pdiim ploŋ du baţi kë paji : « Piiŧan : banuurandëni, bankkeţuŋ hënkuŋ aşë fiyaar Ajugun. » 
\p Wal mënţ kë *Uhaaş wi Naşibaţi uşë ji : « Aa, banoorfën ţi ulemp wi baka, udo wi baka uţaş baka. » 
\s1 Kakit ţi mboş 
\p  
\v 14 Dten kak aşë win kanfëluŋ kafaaŧal, uko ji ñaaŋ uţooŋ ţi ka awo na uŧepi wi pşih wi uwuuru ţi bkow, aşë wo na kakaawi kajul ţi kañen.  
\v 15 Uwanjuŧ uloŋ upënna du Katoh Kaweek ki Naşibaţi aşë do pdiim pweek aji na anţooŋ ţi kanfëluŋ: « Jejan kakaawi ki nu ido kakit. Wal wi kakit ubani, mboş manjiji. »  
\v 16 Wal mënţ kë anţooŋ du kanfëluŋ aşë ţu kakaawi ţi mboş, kë kakit kadolana ţi mboş bŧi. 
\p  
\v 17 Uwanjuŧ uloŋ upënna du Katoh Kaweek ki Naşibaţi kanwooŋ du baţi, uwo wul kak na kakaawi kajul ţi kañen.  
\v 18 Uwanjuŧ uloŋ kak upënna ţi *bliit bi mngur, uwo na mnhina mi bdoo. Udo pdiim pweek aji na unwooŋ na kakaawi kajul : « Ţuun kakaawi ki nu imar mnko mndolni ubiñu ţi uwoorta wi mboş, mnko mi wa manjeenki. »  
\v 19 Kë uwanjuŧ wuŋ uţu kakaawi ţi mboş amar uwoorta wi mboş. Uţu mnko mi umaruŋ ţi kako kaweek ki udeeb wi Naşibaţi kapooñna ma.  
\v 20 Bañooţ mnko muŋ du bdig bi ubeeka apooñ, kë pñaak pampënuŋ ţi kako kapooñni paniink dko danliŋuŋ na ŋkilometër iñeen-week ŋwajanţ (300) abot aya aliŋ na ijaaş yi umpëlënŧ unnaaţuŋ. 
\c 15  
\s1 Ŋwanjuŧ paaj na uloŋ na mnhaj mbaañşaani 
\p  
\v 1 Dwin du baţi uko uloŋ kak uweek wi ñaaŋ ajaaŋ amagan maakan, uwo : ŋwanjuŧ paaj na uloŋ ŋamëbanuŋ iţaafa paaj na kaloŋ. Iţaafa mënţ iwooŋ ibaañşaani, yul ikţuuŋ udeeb wi Naşibaţi uwinana bŧi.  
\v 2 Dwin kak uko ji bdëk banwooŋ ji kawini bannaakiiri na bdoo. Bampokuŋ ulimariya na ptu pi wa, na mnfën mi katim ki wa, banaţ ţi ba duuţ amëban inŧuni yi Naşibaţi awuluŋ baka. Bakob inŧuni mënţ  
\v 3 aşë yeeh kayeeh ki bi *Moyiŧ nalempar Naşibaţi na anwooŋ unkaneel wi bţeŋan, aji : 
\q1 « Iwi Ajugun Naşibaţi *Anhiniiŋ iko bŧi ; 
\q1 udo wi nu udëmi abot awo uñoŋarënaan, 
\q1 iwi naşih i ŋŧaak. 
\q1 Bgah bi nu bawo bŧool abot awo bi manjoonan 
\q1  
\v 4 Iwi Ajugun, in awooŋ aankdo kaţi'u? 
\q1 In awooŋ aankdo kadëman katimu? 
\q1 Iwi ţañ iyimanuŋ. 
\q1 Ŋŧaak bŧi ŋabi kaŋup kadëmanu 
\q1 ţiki bañaaŋ bawin kë iko yi ikdoluŋ iwo iŧool. » 
\p  
\v 5 Dwin kak du baţi, *dko dyimanaan di *kaloona kanjaaŋ kadiiman kë Naşibaţi awo da kë dahaabëşaa.  
\v 6 Kë ŋwanjuŧ paaj na uloŋ ŋamëbanuŋ iţaafa paaj na kaloŋ kë ŋapënna ţi dko dyimanaan, ŋawohara imişa ifaaŧal feh inkyikuŋ, aşë tan ţi ilank itël yi uwuuru.  
\v 7 Uloŋ ţi ŋko ŋbaakër uwul ŋwanjuŧ paaj na uloŋ ŋuŋ knkalame paaj na ploŋ ki uwuuru kanŧumi udeeb wi Naşibaţi, ankwooŋ te mnţo.  
\v 8 Kë mndëm mi Naşibaţi na mnhina mi nul manşë do kë dko dyimanaan daŧum na udu. Kë nin aloŋ aanhil pneej ţi da bë iţaafa paaj na kaloŋ yi ŋwanjuŧ paaj na uloŋ iindolanaa. 
\c 16  
\s1 Knkalame paaj na ploŋ ki udeeb wi Naşibaţi 
\p  
\v 1 Dŧiink pdiim pweek pampënnuŋ du *dko dyimanaan kë paji na ŋwanjuŧ paaj na uloŋ: « Nayaan najeeş knkalame paaj na ploŋ kanwooŋ na udeeb wi Naşibaţi ţi mboş. »  
\v 2 Uŧeek uya jeeş pnkalame pi wa ţi mboş, kë ŋjad ŋanjaaŋ ŋade abot aţëkëñ ŋapën ţi banwooŋ na uko unjaaŋ udiiman kë bawo biki ulimariya, banjaaŋ badëman ptu pi wa. 
\p  
\v 3 Utëbanţën uya jeeş pnkalame pi wa ţi bdëk bweek, kë bakak ji pñaak pi ñaaŋ ankeţuŋ, kë ŋko bŧi ŋanwooŋ ţi bdëk ŋakeţi. 
\p  
\v 4 Uwajanţën uya jej pnkalame pi wa ajeeş ţi idëk impoţi na ţi ŋkumpëş ŋi meel, kë meel mi iko yuŋ bŧi mankak pñaak.  
\v 5 Dŧiink wal mënţ uwanjuŧ wi meel kë uji : 
\q1 « Iwi nayimanaan, ibiiŋ awo abot awo, iwo naŧool, 
\q2 iyuuj kë pwayëş pi nu pawo pŧool. 
\q1  
\v 6 Jibi bukal batuluŋ pñaak pi *baţuparu na bandukiiŋ banwooŋ biki nu, 
\q2 hënk di ikaaŋ awul baka pñaak badaan : uko mënţ uliŋ baka. » 
\p  
\v 7 Kë nşë ŧiink *bliit bi mngur kë baji : 
\q1 « Aa, iwi Ajugun Naşibaţi *Anhiniiŋ iko bŧi 
\q2 pwayëş pi nu bŧi pawo manjoonan abot awo pŧool. » 
\p  
\v 8 Uwanjuŧ ubaakanţën ujeeş pnkalame pi wa ţi unuur, kë uyeenk mnhina mi ptër bañaaŋ na bdoo bi wa.  
\v 9 Hënk kë bnuur byik maakan batër baka, kë bawoha wo ţi pkar Naşibaţi ankaaŋ mnhina mi pţu baka iţaafa yuŋ, apok pţëlëş mnwo mi baka kado kadëmana. 
\p  
\v 10 Uñeenanţën ujeeş pnkalame pi wa ţi pţij pi pşih pi ulimariya kë pşih pi wa pawo ţi bdëm bweek. Bañaaŋ bahaj maakan adoo dum indemënt yi baka.  
\v 11 Mnhaj na ŋjad ŋi baka ŋaţu kë bakkar Naşibaţi anwooŋ du baţi, apok pţëlëş mnwo mi baka. 
\p  
\v 12 Uwanjuŧ upaajanţën ujeeş pnkalame pi wa ţi bdëk bweek bi Ëfrat, kë bakayi, başih bampënnuŋ umayar unuur bahilna baţëp.  
\v 13 Wal mënţan kë nşë win ŋnŧaayi ŋwuţaan ŋwajanţ ŋannaamuŋ ji ŋbopal kë ŋapën ţi mntum mi unjumpul, mi ulimariya na mi ulimariya unwooŋ uţupar wa.  
\v 14 Na manjoonan ŋawo ŋnŧaayi ; ŋaji ŋado iko iñoŋarënaan, ŋaya du başih biki mboş bŧi kahilna kayitrën baka pa ugut wi unuur uweek wi Naşibaţi Anhiniiŋ iko bŧi. 
\p  
\v 15 Ajugun aji : « Natenan, dbi ji nakiij! Anuurandëni anwooŋ bten awo na imişa yi nul, anwooŋ aankpën byişu kaduk bduun ţi kadun ki bañaaŋ. » 
\p  
\v 16 Ŋnŧaayi ŋuŋ ŋado kë başih bayit du dko di bajaaŋ bado ţi uhebërë Amagedon. 
\p  
\v 17 Uwanjuŧ uţënk paaj na uloŋ ujeeş pnkalame pi wa na dko, kë pdiim pweek paşë pënna ţi pţij pi pşih panwooŋ du dko dyimanaan aji : « Uko mënţ udolanaa. »  
\v 18 Wal mënţ kë iliik liik işë pën kë idiim na imparantant iŧiinkanaa. Mboş manşinţar maakan jibi manwooŋ maambaaŋ kaşinţëraara wi ñaaŋ awoonuŋ ţi ma.  
\v 19 Pşinţar puŋ pado kë ubeeka uweek upaţëşari akak ifah iwajanţ, kë ŋbeeka ŋi ŋŧaak bŧi ŋajoti. Naşibaţi aanţilma *Babilon ubeeka uweek : adaanan wa pnkalame pi udeeb wi nul unkfatuŋ.  
\v 20 Ŋjiw bŧi ŋawunanaa kë inkuŋ iweek ibaa, iinkak awinana.  
\v 21 Uşubal wi mpoj mndiţ maakan ujot ţi bañaaŋ ; kë kaţaafa kuŋ kë kado kë bakkar Naşibaţi ţiki katam maakan. 
\c 17  
\s1 Ñaaţ naţuunk 
\p  
\v 1 Kë uloŋ ţi ŋwanjuŧ paaj na uloŋ ŋamëbanuŋ knkalame paaj na ploŋ ki uwuuru ubi ţi nji aţiini na nji aji : « Biini, dyuuju kakob ki ñaaţ naţuunk naweek anwooŋ du kakab idëk iweek akkobiiŋ.  
\v 2 Başih biki ŋŧaak ŋi mboş bawinar na a, kë bañaaŋ banfëţuŋ mboş bakuj poot pi nul panwooŋ ubida uţop. » 
\p  
\v 3 Wal mënţ kë uwanjuŧ wuŋ uşë neej ţi uşal wi naan añooţën du *pndiiş, kë nwin ñaaţ aloŋ anţooŋ ţi ulimariya ujeenkal, itim inkkaruŋ Naşibaţi ipiiŧana ţi uleef wi wa bŧi. Uwo na ŋkow paaj na bloŋ na itiim iñeen.  
\v 4 Ñaaţ awohara imişa inuura maakan ijeenkal. Aţu iko iŧum itam preeş yi uwuuru, iwij wijaan na mnko mnuura maakan. Amëban ţi kañen pnkalame pi uwuuru panŧumuŋ na buţaan bi bţopar bi pţuunk pi nul.  
\v 5 Bapiiŧ ţi pjuk pi nul katim kaloŋ, kë uko wi kawooŋ uşë wo uumeeţanaa. Uko umpiiŧaniiŋ wii wi : « Babilon ubeeka uweek, anin pţuunk na pţop na buţaan bi umundu. » 
\p  
\v 6 Dwin ñaaţ mënţ kë akuj pñaak pi banwooŋ biki Naşibaţi, pi banjaaŋ baţup uko wi Yeŧu. Wi nwinuluŋ aşë ñoŋar maakan.  
\v 7 Kë uwanjuŧ uşë ji na nji : « we ukaaŋ kë iñoŋar hënk ba? Dţupu uko wi ñaaţ ummeniiŋ na wi ulimariya wi ŋkow paaj na bloŋ na itiim iñeen wi aţoornuŋ.  
\v 8 Ulimariya wi iwinuŋ ubi wo aşë wo uunkak awo, kë uşë wo i kapën du bnjiir kaya kaŧoka te mnţo. Kë bañaaŋ biki mboş biki itim iwooŋ iimpiiŧana ţi ulibra wi ubida wi umundu upaşaniiŋ bañoŋar wal wi bakwinuŋ ulimariya umbiiŋ awo, awo uunwo hënkuŋ, kaşë kabi kawo kak. 
\p  
\v 9 « Ñaaŋ awo kawo ţi uko wi na mntit na uşal unŧuŋa : ŋkow paaj na bloŋ ŋuŋ ŋawo knkuŋ paaj na ploŋ ki ñaaţ aţooŋ, ŋawo kak başih paaj na aloŋ.  
\v 10 Kañeen ţi baka bado bi wala ţi pşih, napaajanţën akşihuŋ hënkuŋ, naţënk paaj na aloŋ aandobi bi, kë wal wi akbiiŋ aankţo kajon.  
\v 11 Kë ulimariya umbiiŋ awo, aşë wo uunkak awo hënkuŋ uwo wul ţi uleef wi wa naşih naţënk bakreŋ. Uwo aloŋ ţi başih baţënk paaj na aloŋ, uŧoka te mnţo. 
\p  
\v 12 « Itiim iñeen yi iwinuŋ iwo başih banwooŋ baando bi yeenk pşih. Kë başë yeenk bukal na ulimariya kaşih uwoori uloolan ţañ.  
\v 13 Bukal bŧi bawo na uşal uloolan : pwul mnhina mi baka na pşih pi baka ulimariya.  
\v 14 Baluŋ kagut na anwooŋ unkaneel wi bţeŋan aşë kob baka, ţiki awo naweek i baweek, naşih i başih. Bandu'aniiŋ, bandataniiŋ, banfiyaaruluŋ, banaakiir na a, kakob bambiiŋ pgutan na a. » 
\p  
\v 15 Uwanjuŧ uji na nji kak : « Meel mi iwinuŋ, mi naţuunk aţooŋ manwo kntaali, knŧuk, ŋŧaak, na ŋţup.  
\v 16 Ulimariya na itiim iñeen ki iwinuŋ ŋaluŋ kaşoor naţuunk, kaŧok ŧokana bŧi kabot kaduka byişu, kade uyemaţ wi nul kabot katëra.  
\v 17 Na manjoonan, Naşibaţi aţuuŋ ţi ŋhaaş ŋi başih bukuŋ uko wi aŋaluŋ bado kë bawo na uşal uloolan wi pdo wa : baluŋ kawul pşih pi baka ulimariya kë udoo do uko bŧi wi Naşibaţi aţupuŋ.  
\v 18 Kë ñaaţ i iwinuŋ, awooŋ ubeeka uweek unjaaŋ uşih ţi başih biki mboş. » 
\c 18  
\s1 Pjot pi Babilon 
\p  
\v 1 Wi uko waŋ uţëpuŋ, dwin uwanjuŧ uloŋ kë uwalnaana baţi. Uwo na mnhina mnweek, kë bjeehi bi wa başë jeehan mboş.  
\v 2 Udo pdiim pweek aji : 
\q1 « *Babilon ubeeka uweek ujoti! 
\q2 Ujoti! Ujoti! 
\q1 Ukak ufëţ wi ŋnŧaayi, 
\q2 dko di ŋnŧaayi bŧi ŋawooŋ 
\q2 na di ŋkaŧ ŋţop ŋwuţaan bŧi. 
\q1  
\v 3 Ŋŧaak ŋi mboş bŧi ŋadaan poot pi da, 
\q2 kë pdaan poot puŋ paşë wo pţopan uleef na pekadu di piinţ. 
\q1 Başih biki mboş bŧi bawinar na da, 
\q2 kë bawaap biki mboş bayokna ţi pŋal iko yi umundu pi bañaaŋ biki da. » 
\p  
\v 4 Wal mënţ dkak aŧiink pdiim ploŋ panwoonuŋ baţi, paji : « An pntaali pi naan, napënan ţi ubeeka wuŋ, nawutna kanaakiir ţi pjuban pi baka, iţaafa inkmbiiŋ ţi baka iwutna kajotnan.  
\v 5 Buţaan di baka dajunkan adoo ban baţi, Naşibaţi aleş iko inwooŋ iinwo iŧool bŧi yi badoluŋ.  
\v 6 Nadoon biki Babilon uko wi badoluŋ, nadoon nado do baka ŋyaaş ŋtëb iko yi badoluŋ, naţuun ţi pnkalame pi bajaaŋ baţu poot, panhaayuŋ apel pi baka ŋyaaş ŋtëb.  
\v 7 Naţuun da mnhaj na pwuţan panliŋuŋ na mndëm na pyok pi dabiiŋ aka, daji ţi uşal wi da : “Dţo ji naşih ñaaţ, mënkwo nayoţ nin, mënkwo na puum nin unuur uloŋ.”  
\v 8 Uko waŋ ukaaŋ kë ţi unuur uloolan ţañ, Naşibaţi Ajugun anwooŋ na mnhina akkob da na iţaafa inwooŋ i pjotna da : pkeţ, muum, ubon na uyik. » 
\s1 Ŋwooni ŋi bawooniiruŋ Babilon 
\p  
\v 9 Pdiim pakak aji : « Wal wi başih biki mboş bambiiŋ awo ţi pjuban pi piinţ na Babilon abot awo na da ţi pŋal iko inuura maakan yi da bakwinuŋ udu wi uyik wi da, bawooni kabot kaţëga.  
\v 10 Baluŋ kanaţ kalow kaţi mnhaj muŋ kaşë kaji : 
\q1 “Pwuţan oy! Pwuţan oy! 
\q1 Ţi iwi, *Babilon, ubeeka uweek, 
\q2 ubeeka unwooŋ na mnhina, 
\q1 ikobana ţi uwoori uloolan ţañ!” 
\p  
\v 11 « Bawaap biki mboş bawooni abot aţëga ji bawo na puum, ţiki nin aloŋ aankak anug iko yi bajijuŋ abi bwaap.  
\v 12 Iko mënţ iwo uwuuru na unŧaam, mnko mwij wijan mantamuŋ preeş na mnko mnuura, iŧenda inuura, ijeenkal, idaaŋ iwoj wojaan na iloŋ kak ; mmul mnuura mantamuŋ preeş na iko yi bafejuŋ na mmul mënţ, iko yi babomanaanuŋ iñiiŋ yi ŋloŋ, yi ifeeru inuura, këme mnlaak,  
\v 13 ukëra ulil pţëkën uŧum umpaţuŋ kalilare na itoh ilil pţëkëñ na mnkulan, ubiñu na ukëra, pşon na uloort, ŋngit na ŋkaneel, ŋmpëlënŧ na ŋkaaru ŋi ŋmpëlënŧ ŋakpuluŋ ; badoo ji bawaap bañaaŋ bajën. 
\p  
\v 14 « Baluŋ kaji kak na Babilon : “Iko bŧi yi uhaaşu uŋaluŋ iinkak awin ya, ilowu! Iko inwooŋ yi mndëm mi nu na inuura maakan, iinkak awin ya nin.”  
\v 15 Bawaap bambiiŋ ayokna ţi ubeeka mënţ banaţ kalow kaţi mnhaj mi ubeeka mamob baka. Bado kawooni, kaţëga ţi ubeeka mënţ  
\v 16 kaji : 
\q1 “Pwuţan oy! Pwuţan oy! 
\q1 Ubeeka uweek 
\q1 unwohariiŋ iŧenda inuura itam preeş, 
\q1 ijeenkal, iwoj wojan, 
\q1 unţuuŋ uwuuru na mnko mnuura mntam preeş, 
\q1  
\v 17 ţi uwoori uloolan ţañ kë pyok mënţ bŧi paşë ŧoka.” 
\p « Kë bajug ŋlanŧu na banjaaŋ baţoŋ ŋa na bañaaŋ bŧi banjaaŋ balemp ţi bdëk başë naţ alow.  
\v 18 Wi bawinuŋ udu wi uyik aşë ji : “Ubeeka unliŋi na wi ubi woha i?”  
\v 19 Baţu mboş ţi ikow yi baka aşë ŋajar awooni ji banwooŋ na puum aji : 
\q1 “Pwuţan oy! Pwuţan oy! 
\q1 Ubeeka uweek 
\q2 wi bankaaŋ ŋlanŧu ţi bdëk bŧi 
\q2 bayoknuŋ ţi pyok pi wa, 
\q1 ţi uwoori uloolan ţañ kë uşë ŧoka! 
\q1  
\v 20 Baţi, banjañan na baţupar Naşibaţi na an biki nul bŧi 
\q2 nalilaan ţi pjot pi wa, 
\q1 Naşibaţi akob wa ţi uko wi udolanaŋ.” » 
\p  
\v 21 Wal mënţ, kë uwanjuŧ unwooŋ na mnhina mnweek uşë jej plaak pweek maakan afël du bdëk aşë ji : 
\q1 « Na mnhina mnŧënţ mi, 
\q2 mi mi Babilon ubeeka uweek ukfëlaniiŋ, 
\q2 baankak awin wa nin. 
\q1  
\v 22 Nin iyeeh yi banjaaŋ bakob inŧuni na bayeeh 
\q2 iinkak aŧiinkana. 
\q1 Nin baŧeen na balul 
\q2 baankak aŧiinkana. 
\q1 Nin pŋaat pi baţak paankak aŧiinkana ; 
\q2 nin phuunţ paankak aŧiinkana ţi btëk. 
\q1  
\v 23 Nin unkaniya uunkak aŧeh ; 
\q2 nin baankak aŧiink pdiim pi naniim na pi naniima. 
\q1 Bawaap biki nu babiiŋ awo bañaaŋ baweek biki mboş. 
\q2 Dayaamu di nu daneeman ŋŧaak bŧi. 
\q1  
\v 24 Pñaak pi baţupar Naşibaţi, banwooŋ biki nul, 
\q1 bañaaŋ bŧi banfiŋaniiŋ ţi mboş, pawo ţi iñen yi nu. » 
\c 19  
\s1 Iyeeh yi mnlilan du baţi 
\p  
\v 1 Wi iko yaŋ iţëpuŋ, dŧiink uko uloŋ unwooŋ ji pnŧuk pweek pi bañaaŋ du baţi kë paji : 
\q1 « Haleluya 
\q1 Naşibaţi i nun adëm abot awo na mnhina, 
\q1 ul ambuuranuŋ nja, 
\q1  
\v 2 pwayëş pi nul pawo manjoonan abot awo pŧool. 
\q1 Akob naţuunk naweek ambiiŋ aţopan mboş na pţuunk pi nul, 
\q1 alukan ţi a pñaak pi balempar Naşibaţi. » 
\p  
\v 3 Kë bakak ahuuran aji : 
\q1 « Haleluya! 
\q1 Udu unkpënnuŋ ţi ubeeka wi *Babilon uunkba. » 
\p  
\v 4 Kë bantohi iñeen ŋtëb na babaakër na ŋko ŋbaakër başë ŋup adëman Naşibaţi anţooŋ ţi pţij pi pşih. Bahuuran aji : 
\q1 « Uwo haŋ, Aleluya! » 
\q1  
\v 5 Wal mënţ, kë pdiim ploŋ paşë pënna du pţij pi pşih aji : 
\q1 « An balemparul bŧi, 
\q2 an nanŋaluluŋ apel iko bŧi, 
\q2 baweek na bampoţi, 
\q1 nadëmaan Naşibaţi i nja. » 
\p  
\v 6 Kë nşë ŧiink uko unwooŋ ji pdiim pi pnŧuk pweek, panwooŋ ji ubulan uweek, awo ji imparantant iweek kë pakhuuran aji : 
\q1 « Haleluya! 
\q1 Ajugun Naşibaţi *Anhiniiŋ iko bŧi aşih. 
\q1  
\v 7 Nawulan ŋwo ţi mnlilan na mnŧaŋ 
\q2 ŋbot ŋdëmana, 
\q1 ţiki bniim bi anwooŋ unkaneel wi bţeŋan babani, 
\q2 kë aharul añëga bnuura. 
\q1  
\v 8 Bawula paŧenda pnuura pfaaŧal, pjinţ piş, 
\q2 panknuuruŋ, aji awoh. » 
\p Paŧenda pfaaŧal puŋ pawooŋ iko iŧool yi banwooŋ biki Naşibaţi badoluŋ. 
\p  
\v 9 Kë uwanjuŧ uşë jakën : « Piiŧan uko wi : “Banuurandëni biki baduuŋ pmaar bniim bi anwooŋ unkaneel wi bţeŋan.” » Ukak aji na nji : « Uţup wi uwo uţup wi Naşibaţi ţi uleeful. » 
\p  
\v 10 Wal mënţ kë nşë jot ţi ihoţ yi wa kadëman wa. Kë uşë ji na nji : « Ţaafaraan kado uko wi! Dji kalempar Naşibaţi ji iwi na bayiţu bammëbanuŋ uţup wi Yeŧu. Naşibaţi i i iwooŋ kadëman! Uţup wi Yeŧu wi wi Naşibaţi aţuuŋ ţi baţuparul. 
\s1 Andapiiŋ umpëlënŧ ufaaŧal 
\p  
\v 11 Wal mënţ, kë nşë win baţi kë bawo bhaab, kë umpëlënŧ uloŋ ufaaŧal uşë wo da. Andapiiŋ wa katimul kawo « Ammëbanuŋ Naşibaţi na manjoonan. » Awo naŧool ţi pwayëş pi nul abot aji gut pa iko inwooŋ iŧool.  
\v 12 Këş ki nul kawo ji bdoo banjeenuŋ, kë abot awo na ŋŧepi ŋi pşih ŋŧum ţi bkow. Apiiŧana katim kaloŋ ţi uleef ki nin aloŋ bë mënţ ul ameeŋ ka.  
\v 13 Awohara bayeti banwooŋ na pñaak. Katimul kawo « Uţup wi Naşibaţi. »  
\v 14 Bangoli biki baţi bawo ţi kafeţul aţaşa, adapa ŋmpëlënŧ ŋfaaŧal akuţ awohara imişa yi iŧenda ifaaŧal inuura ijinţ piş.  
\v 15 Kakej kajul kapën ţi mntumul ki akkobni ŋŧaak. Ul akluŋ kaşih baka na btam. Aluŋ kayuuj udeeb unkfatuŋ wi Naşibaţi *Anhiniiŋ iko bŧi wi akluŋ kaţu bañaaŋ ţi kako kaweek ki bajaaŋ bapooñna mbuk mndolni ubiñu, kapooñ baka.  
\v 16 Apiiŧana ţi bayeti bi nul na pnkantul katim ki : « Naşih i başih na Naweek i baweek. » 
\p  
\v 17 Kë nşë win uwanjuŧ uloŋ kë uwo ţi unuur, uhuuran maakan aţiini na ŋkaŧ ŋankyiţuŋ du kalowan du baţi aji : « Nabiini, nabiin nayit pa ufeŧtu uweek wi Naşibaţi,  
\v 18 nahilna nade uyemaţ wi başih, wi bangoli na baweek biki baka, wi ŋmpëlënŧ na bandapiiŋ ŋa, wi bañaaŋ bŧi, balemp na baweek biki baka, bampoţi na baweek! » 
\p  
\v 19 Wal mënţ kë nşë win ulimariya na başih biki mboş na bangoli biki baka kë bayitiir kabi kagutan na andapiiŋ umpëlënŧ ufaaŧal na bangoli biki nul.  
\v 20 Kë ulimariya uşë mobana, wul na naţupar wa, undoluŋ iko iñoŋarënaan ţi kadun ki wa, aguur banyeenkuŋ uko wi ulimariya abot aŋup adëman ptu pi wa. Ŋul ŋtëb bŧi ŋafëlana ŋjeb du katant ki bdoo kanwooŋ na pdëpalën panjaaŋ patërad.  
\v 21 Bandukiiŋ bafiŋana na kakej kampënnuŋ ţi mntum mi andapiiŋ umpëlënŧ, ŋkaŧ ŋade muum mi baka adoo yok. 
\c 20  
\s1 Pşih pi ŋşubal iñeen-week ŋyaaş iñeen 
\p  
\v 1 Dwin wal mënţ, uwanjuŧ kë uwalnaana baţi, awo na kaniigşaani ki bnjiir bweek abot amëban mnkorentu mnweek.  
\v 2 Uya mob unjumpul, upula wi ţfa, wul uwooŋ Unŧaayi Uweek, *Ŧatana aşë tan wa pa ŋşubal iñeen-week ŋyaaş iñeen (1000).  
\v 3 Afël wa du bnjiir bweek anigan ba abot aţu uko uloŋ atuhna ba, uhilna uwo uunkak aguur ŋŧaak te wal wi ŋşubal iñeen-week ŋyaaş iñeen (1000) ŋakţëpuŋ. Woli ŋaţëpi babaa wutan wa ŋwal ŋntiinku ţañ. 
\p  
\v 4 Dkak awin iţij yi pşih, bambiiŋ aţo ţi ya bayeenk mnhina mi pwayëş. Dwin kak ŋhaaş ŋi bañaaŋ biki babiiŋ afaal ţiki baţup Uţup wi Naşibaţi na uko wi Yeŧu, banwooŋ baaŋup adëman ulimariya na ptu pi wa, awo baampiiŧan katim ki wa ţi pjuk këme ţi kañen. Banaţa ţi pkeţ aşih na *Kriŧtu ŋşubal iñeen-week ŋyaaş iñeen (1000).  
\v 5 Pnaţa pŧeek ţi pkeţ pu puŋ. Kë bankeţuŋ bandukiiŋ, baannaţa ţi pkeţ te wal wi ŋşubal iñeen week ŋyaaş iñeen ŋaţëpuŋ.  
\v 6 Bannaţiiŋ uŧeek ţi pkeţ banuurandëni! Bawo biki Naşibaţi, pkeţ ptëbanţën paankhilan nin uko uloŋ ţi baka. Bawo baţeŋan biki Naşibaţi na Kriŧtu kabot kaşih na a ŋşubal iñeen-week ŋyaaş iñeen. 
\s1 Pjot pi Ŧatana 
\p  
\v 7 Wal wi ŋşubal iñeen-week ŋyaaş iñeen (1000) ŋakţëpuŋ bawutan *Ŧatana apën du ukalabuş,  
\v 8 aşë aya du ŋŧaak ŋi umundu bŧi ŋi bajaaŋ badu Gog na Magog, aguur bañaaŋ. Ado baka babi bayit pa ugut. Baŧum ji pyiw pi bdëk.  
\v 9 Baniink mboş bŧi, kakool ubeeka wi Naşibaţi aŋaluŋ, di banwooŋ biki nul bawooŋ. Kë bdoo bloŋ başë pënna baţi abi atër baka.  
\v 10 Wal mënţ, kë *Unŧaayi Uweek, unguuruŋ baka, uşë fëlana du katant ki bdoo banwooŋ na pdëpalën panjaaŋ patërad aţënk da ulimariya na naţupar wa. Bahaj maakan pnak na uŧejan te mnţo. 
\s1 Pwayëş pi bankeţuŋ 
\p  
\v 11 Dwin wal mënţ pţij pi pşih pfaaŧal pweek na anţooŋ ţi pa. Mboş na baţi ŋaţii, kë nin ñaaŋ aankak awin ŋa.  
\v 12 Kë nşë win bankeţuŋ, baweek na bampoţi, kë banaţ ţi kadun ki pţij pi pşih, kë anţooŋ ţi pţij pi pşih aşë haabëş ŋlibra. Ahaabëş ulibra uloŋ kak, unwooŋ ulibra wi ubida. Awayëş bankeţuŋ, andoli ţi uko wi adooŋ jibi upiiŧaniiŋ ţi ulibra. 
\p  
\v 13 Wal mënţ, kë bdëk başë kakan muum manwooŋ ţi ba, kë pkeţ na mnkeţ ŋakakan muum mi ŋahankuŋ kë awayëş andoli ţi uko wi adoluŋ.  
\v 14 Kë pkeţ na mnkeţ ŋaşë fëlana du katant ki bdoo ; katant ki bdoo mënţ bawooŋ pkeţ ptëbanţën.  
\v 15 Anwooŋ i katim kawooŋ kaampiiŧana ţi ulibra wi ubida bafëla du bdëk mënţ. 
\c 21  
\s1 Baţi bhalu na mboş mnhalu 
\p  
\v 1 Wal mënţ dwin baţi bhalu na mboş mnhalu ; baţi bŧeek na mboş mnŧeek ŋaankak awo, bdëk kak baankak awo.  
\v 2 Kë nşë win ubeeka uyimanaan, Yeruŧalem dhalu, kë dakpënna baţi du Naşibaţi awo ji ñaaţ naniima ambomandëruŋ pa ayinul.  
\v 3 Dŧiink wal mënţ pdiim pweek pampënnuŋ du pţij pi pşih aji : « Katoh ki Naşibaţi akfëţuŋ na bañaaŋ kii ki. Awo da na baka, bawo pntaali pi nul, ul ţi uleeful aşë wo Naşibaţi i baka.  
\v 4 Awent mnkuul mi baka bŧi ; pkeţ, mnţëg, ŋwooni, na mnhaj maankak awo, iko ijon iinkak awo. » 
\p  
\v 5 Kë anţooŋ du pţij pi pşih aşë ji : « Natenan, dkakan iko bŧi kë iwo ihalu. » Ajakën kak : « Piiŧan ŋţup ŋi ; ŋawo manjoonan abot adolana. » 
\p  
\v 6 Akak ajakën : « Udolanaa, nji dwooŋ Naŧeek na Nabaañşaani, dwooŋ Ujuni na Ubaañşaan. Ñaaŋ i udaan uţijuŋ, dţena adaan du ŋkumpëş ŋi meel manjaaŋ manwul ubida, nin aankluk uko uloŋ.  
\v 7 Ampokuŋ buţaan ayeenk uko mënţ. Nji dwo Naşibaţi i nul, ul aşë wo abuk naan.  
\v 8 Kë balal, bandeknuŋ kafeţ, bado iko iwuţaan maakan, bafiŋ bañaaŋ, bado iko iţop, bado dayaamu, banjaaŋ badëman ŋnŧoŋ na baţilan bŧi, kafah ki baka kawo baya du katant ki bdoo banwooŋ na pdëpalën panjaaŋ patërad ; uko mënţ uwooŋ pkeţ ptëbanţën. » 
\s1 Yeruŧalem dhalu 
\p  
\v 9 Wal mënţ, uloŋ ţi ŋwanjuŧ paaj na uloŋ ŋamëbanuŋ knkalame kanŧumuŋ na iţaafa paaj na kaloŋ ibaañşaani, ubi aţiini na nji aji : « Biini, dyuuju ñaaţ ankniimiiŋ, ahar anwooŋ unkaneel wi bţeŋan. »  
\v 10 Uneej ţi uşal wi naan aya na nji du pnkuŋ pweek pkujënţaan duuţ aşë yuujën ubeeka uyimanaan, Yeruŧalem, dampënnuŋ baţi, du Naşibaţi.  
\v 11 Danuur na bjeehi bi Naşibaţi. Uko unwooŋ ji unobna ujaagal na ujeenkal unuura uwoj woj ţi da bŧi awo ji kawini.  
\v 12 Ŋniw ŋkëm abot akujënţ ŋafooyuŋ wa. Uwo na klëman iñeen na ktëb. Uwanjuŧ uwo ţi plëman pandoluŋ, kë babot apiiŧ ţi pa katim kaloŋ, itim mënţ iwo yi kntaali iñeen na ktëb ki babuk *Iŧrayel.  
\v 13 Klëman kwajanţ kawo du umayar unuur, kwajanţ du btamşanka, kwajanţ du btammaŋu, kwajanţ du kayoba.  
\v 14 Baniw ubeeka ţi klaak khaan iñeen na ktëb, ţi klaak mënţ bapiiŧ itim iñeen na itëb yi banjañan biki anwooŋ unkaneel wi bţeŋan. 
\p  
\v 15 Uwanjuŧ unkţiiniiŋ na nji umëban ţi kañen pko pniibi, pawo pi uwuuru, pawo pniibni ubeeka, klëman, na uniw unfooyuŋ ubeeka.  
\v 16 Ibaŋ ibaakër yi ubeeka iliŋ liŋ, kambaŋ kaloŋ kaandëm apel kaŧënţ. Uniib wa kë uwo ŋkilometër iñeen week ŋyaaş iñeen ŋtëb na ŋbaakër (2400).  
\v 17 Uniib uniw wi ubeeka kë uwo ŋmetër iñeen paaj (60). Uwanjuŧ uji uniib jibi bañaaŋ bajaaŋ baniib.  
\v 18 Uniw mënţ uwo na uko uloŋ unwooŋ na unobna wi ujaagal, na ujeenkal. Ubeeka uwo wi uwuuru ujinţ piş unjaaŋ uwoj woj ji kawini.  
\v 19 Klaak kweek ki bapafnuŋ ubeeka aniw kawo na iko inuura maakan iwoj wojaan iŧum. Pŧeek pawo na iko yi unobna wi ujaagal, na ijeenkal, baji bado ya Jaŧpi ; ptëbanţën pawo na iko iniilu baji bado pa Ŧafira ; pwajanţën pawo na iko inwooŋ na inobna iŧum, baji bado ya Kalŧedoniya ; pbaakanţën pawo na iko iniilu na yi unobna wi ujaagal baji bado ya Emaralda ;  
\v 20 pñeenanţën pawo na iko ijeenkal ji pñaak baji bado ya Ŧardonika ; ppaajanţën pawo na iko ijeenkal jud baji bado ya Ŧardiwu ; pţënk paaj na ploŋ pawo na iko inwooŋ na unobna wi ujaagal, baji bado pa Kriŧolit ; kë pţënk bakreŋ pawo na iko ijeenkţaan, baji bado pa Berilu ; kë pţënk kañeen kaloŋ pawo na iko ileel baji bado ya Topaŧ ; pţënk iñeen pawo na iko ileel na yi unobna wi ujaagal baji bado ya Kriŧopraŧ ; pţënk iñeen na ploŋ pawo na iko inwooŋ na unobna wi uko ujeenkal unnaakiiruŋ na uleel, baji bado ya Yakinŧ ; kë pţënk iñeen na ktëb pawo na iko inwoŋ na unobna wi uko ijeenkal unnaakiiruŋ na uniilu, baji bado ya Ameŧuŧ.  
\v 21 Kë klëman iñeen na ktëb kuŋ kawo ji mnko, plëman pandoli pawo ji pbuk pi mnko ; kë bayiti bi ubeeka başë wo uwuuru ujinţ piş anuur ji kawini. 
\p  
\v 22 Mënwin nin *dko dyimanaan di Naşibaţi : Ajugun Naşibaţi *Anhiniiŋ iko bŧi, na anwooŋ unkaneel bawooŋ dko dyimanaan.  
\v 23 Ubeeka uunuma bnuur këme pli kajeehanaan wa, ţiki bjeehi bi Naşibaţi bajeehan wa, kë anwooŋ unkaneel awo unkaniya.  
\v 24 Ŋŧaak ŋaluŋ kado kapoşna ţi bjeehi bi wa, başih biki mboş başë babi baţij wa pyok pi baka.  
\v 25 Nin ilëman yi wa iinkdëŧ unuur uloŋ ţiki uŧejan uunkak awo.  
\v 26 Baţij wa mndëm na pyok pi ŋŧaak.  
\v 27 Nin uko uloŋ unţopuŋ uunkneej ţi wa, nin ñaaŋ nado buţaan, nin naţilan aankneej da : bampiiŧaniiŋ itim ţi ulibra wi ubida wi anwooŋ unkaneel wi bţeŋan ţañ bakneejuŋ ţi wa. 
\c 22  
\nb  
\v 1 Wal mënţ uwanjuŧ uyuujën kabuul ki meel manjaaŋ manwul ubida, manjinţ piş ji kawini ; meel mi ka mampënna ţi pţij pi pşih pi Naşibaţi na pi anwooŋ unkaneel wi bţeŋan.  
\v 2 Ţi pŧoof pi itant itëb yi kabuul yuŋ inwooŋ ţi pŧoof pi ubeeka, uka bko banjaaŋ bawul ubida, baji babuk ŋyaaş iñeen na ŋtëb ţi uşubal, pli pandoluŋ baji babuk. Itoh yi ba iwo ijebanaani bañaaŋ biki mboş bŧi.  
\v 3 Nin Naşibaţi aankak afëp ñaaŋ. Pţij pi pşih pi nul na anwooŋ unkaneel pawo ţi ubeeka meeţ, balemparul bado kadëmana ;  
\v 4 bawin kaara di nul, katim ki nul kabot kawo ţi ijuk yi baka.  
\v 5 Uŧejan uunkak awo, nin ñaaŋ aankak anuma unkaniya këme bjeehi bi unuur, ţiki Naşibaţi Ajugun aţu ţi baka bŧi bjeehi bi nul, başë başih te mnţo. » 
\s1 Ubi wi Yeŧu 
\p  
\v 6 Uwanjuŧ ukak ajakën : « Ŋţup ŋi ŋawo manjoonan abot adolana ; Ajugun, Naşibaţi anjaaŋ aţu baţuparul ŋşal, ayil uwanjuŧ wi nul, uyuuj balemparul uko unkmbiiŋ hënkuŋ. 
\p  
\v 7 Yeŧu aji : « Natenan, dbi hënkuŋ! Anuurandëni, ankmëbanuŋ ŋţup ŋi Naşibaţi ŋankţupuŋ uko unkmbiiŋ ŋi ulibra wi. » 
\p  
\v 8 Nji Yowan dŧiinkuŋ abot awin iko yi. Kë wi nŧiinkuŋ abot awin iko yuŋ, djot ţi ihoţ yi uwanjuŧ unyuujnuŋ iko mënţ kadëman wa,  
\v 9 kë uşë ji na nji : « Ţaafaraan kado uko wi! Dji kalempar Naşibaţi ji iwi na baţupar Naşibaţi bŧi na bañaaŋ bŧi bankmëbanuŋ ŋţup ŋi ulibra wi. Naşibaţi i i iwooŋ kadëman. » 
\p  
\v 10 Ujakën kak : « Khank ŋţup ŋi Naşibaţi ŋi ulibra wi kamen ŋa bañaaŋ. Wal wi iko yi akţupuŋ ikdolaniiŋ uñogi.  
\v 11 Nado iko inwooŋ iinwo iŧool amëbaan ţi iko inwooŋ iinwo iŧool yi akdoluŋ, anwooŋ ţi ubida uţop amëbaan ţi wa. Kë anşaaŋ awo naŧool adoon kado uko unwooŋ uŧool, anwooŋ najinţ piş adoon kajinţanaara jinţën uleef. » 
\p  
\v 12 Yeŧu aji : « Natenan, dbi hënkuŋ! Dwo na baluk bi andoli, ddo kaluk andoli uko wi adoluŋ.  
\v 13 Dwo Naŧeek na Nabaañşaani, Najuni na Nabaañşaani, Ujuni na Ubaañşaani. 
\p  
\v 14 « Banajuŋ imişa yi baka banuurandëni, hënk bahil kaneejna ţi ilëman yi ubeeka, kabot kade ţi mnko mi bko banjaaŋ bawul ubida.  
\v 15 An ŋbuş: bakaalam, bañaaŋ banwooŋ ţi ubida uţop, bafiŋ bañaaŋ, badëman ŋnŧoŋ, na bañaaŋ bŧi baŋŋaluŋ ŋţilan abot aji baţilan, napënan bdig. 
\p  
\v 16 « Nji Yeŧu, dyil uwanjuŧ wi naan uţupan uko wi. Uwo pa banfiyaaruŋ bŧi. Dwo i pntaali pi *Dayiţ, awo unfay, ujah unjaaŋ ujeehan na nfa. » 
\p  
\v 17 Uhaaş wi Naşibaţi na naniima ŋaji : « Biini! » 
\p Ankŧiinkuŋ ajakan : « Biini! » 
\p Ñaaŋ i udaan uţijuŋ, abiini ; annumiiŋ, abiin ayeenk ţi meel manjaaŋ manwul ubida, bë aankluk nin uko uloŋ. 
\p  
\v 18 Nji Yowan, dţup wa, manjoonan ma, ñaaŋ ankŧiinkuŋ ŋţup ŋi Naşibaţi ŋi ulibra aşë hoţalëş da uko uloŋ, Naşibaţi aţu'a iţaafa yi baţiiniyaanuŋ ţi ulibra wi.  
\v 19 Kë woli apënan uko uloŋ ţi ŋţup ŋi Naşibaţi ŋi ulibra wi, Naşibaţi kapënan kafah ki nul ţi bko banjaaŋ bawul ubida na ţi ubeeka uyimanaan ŋi baţiiniyaanuŋ ţi ulibra wi. » 
\p  
\v 20 Anţupuŋ uko waŋ aji : « Aa, dbi hënkuŋ! » 
\p Uwoon haŋ! Iwi Yeŧu Ajugun, biini! 
\p  
\v 21 Dñehan Yeŧu Ajugun awulun nja bŧi bnuura bi nul.