\id 1PE - Cacua NT -Colombia 2008 (DBL -2013)
\h 1 Pedro
\toc1 1 Pedro
\toc2 1 Pedro
\toc3 1P
\mt1 1 PEDRO
\c 1
\s1 Pedro queétdih ã tʉ́yat tʉ́ʉtat
\p 
\v 1 Weém, Pedro, Jesucristo ã́ih doonádih naáwát tʉ́ʉtni jʉmna, yeéb Jesúíhwã biíh baácna jweí peétnitdih wã daác wahna caá. Ponto baácna, Galacia baácna, Capadocia baácna, Asia baácna, Bitinia baácna jwei béjnitji ñi jʉmna caá.\x * \xo 1:1 \xt Stg 1.1\x*
\v 2 Jon jã́tih ã́ihwã ñi jʉmat pínah niijná, jwĩ íip Dios ã náahat pahjeh yeebdíh ãt ñíojip taga. Páant ã ñíonit ñi jʉmʉchah, Tʉ́ini Espíritu ã teo wáacatjĩh tʉ́iniboodíh tʉ́ʉt nʉʉmná caá ñi chãjap. Jesucristodih ñi tʉ́i jepahat pínah, ã́ih meépjĩh ñi yéejatdih chocnit pah ñi jʉmat pínahbʉt niijná, Dios yeebdíh ãt ñíojip taga. Dios bʉ́dí oinit, yeebdíh ã teo wáaca naáh, ñi tʉ́i jʉmat pínah niijná.
\s1 Tʉ́i wẽi pã́init jwĩ jʉmat
\p 
\v 3 Jwĩ Maáh Jesucristo íipdih bʉ́dí jwĩ wẽi naóh jĩíh. Caanjéh tigaá jwiítdih jĩ́gah en teo wáacnit, Jesucristo wʉnnijidih ãt jwʉ́ʉb booanap tajĩ, jáap cã́ac jʉmnit panihnit jwĩ jʉmat pínah niijná. Pánih jʉmnit, jwĩ́ih bácah ã wʉnʉchah yʉhna, jwĩ́ih caolih Diosjeéh ã pebhboó páantjeh ã jʉmbipna caá. Pánihatdih jéihnit, jwĩ wẽi pã́ina caá.\x * \xo 1:3 \xt Jn 3.3-7; Ro 6.4-13; 1P 1.22\x*
\v 4 Caán tʉ́yʉpboó jʉmna, jwĩ jwʉ́ʉb wʉncan niít, bʉca. Dios tʉ́ini yoobát ã jʉmatdih ennit, caandíh bainí jwĩ wẽican niít. Caanná jwĩ jʉibínachah, tʉ́ini ã wʉ̃hat pínahdih ã bíboh pã́ina caá.
\v 5 Caán péeni yeó jáapdihjeh Dios jwiítdih ã tʉ́ʉt nʉʉ́m péabipna caá. Páant ã tʉ́ʉt nʉʉ́m péaat tʉ́ʉt niijná, caandíh jwĩ tʉ́i jenah joyóchah, ã wẽpatjĩh iiguípna jwĩ bejat déejidih ã tʉ́i wapna caá.
\p 
\v 6 Páant ã wapatdih jéihnit, daocánni yeó jáapna yeejép yapna yʉhna, ñi tʉ́i wẽina caá.
\v 7 Oro yoobát ã jʉmatdih jéihíhna, cã́acwã caandíh ĩ pʉʉ́b enna caá. Obohjeéhtih, oro bʉ́dí jíib jʉmna yʉhna, ã bʉʉdbípna caá. Jesúsdih jwĩ tʉ́i jenah joyátboó oro ã jíib jʉmat chah ã jíib jʉmna caá. Yoobópdih Jesucristodih tʉ́i jenah joiná, dedé yeejép yapna yʉhna, caandíh jwĩ cádahcan niít. Jwĩ tʉ́i jenah joí cádahcah, Jesucristo jwʉ́ʉb dei jʉ̃óhnit, bʉ́dí wẽina, “Ma tʉ́i chãjna beé”, jwiítdih ã niijbípna caá.
\p 
\v 8 Caán Jesucristo nin baácboó ã jʉm jwʉhʉchah, yeéb caandíh encannitji yʉhna, ñi oina caá. Bʉʉbʉt caandíh encan yʉhna, tʉ́i jenah joinít, bainí ñi wẽican caá.\x * \xo 1:8 \xt Jn 20.29\x*
\v 9 Pánih tʉ́i jenah joinít ñi jʉmʉchah, iiguípna ñi bejat déejidih Dios yeebdíh ã tʉ́i ʉbna caá.
\p 
\v 10 Dios cã́acwãdih oinit, ĩ yéejat jíib iiguípna bejat déedih ã tʉ́i ʉbat pínahdih jon jã́tih Dios naáwátdih naóh yapanitji ĩt daacáp wʉt yʉh jĩ. Pánih daácna yʉhna, queétjeh caandíh ĩt beh joicáp wʉt jĩ. Pánih beh joicán, bʉ́dí jéihíhna, queétjeh ĩt míic ʉʉ́bh joyóp wʉt jĩ.
\v 11 Cristo yeejép ã yapat pínah, boo pʉd jʉ̃óhnit, ã maáh waadát pínahdihbʉt Tʉ́ini Espíritu queétdih ãt jéihyanap wʉt jĩ. Páant ã jéihyanachah, “¿Débólih tigaá Cristo ã jʉ̃óhbi? ¿Páant ã jʉ̃ʉ́wʉ́chah, ded panihat tigaá ã jʉmbi? ¿Ded pah tigaá caandíh jwĩ beh enbi?” ĩpĩ́ niíj míic ʉʉ́bh joyóp wʉt jĩ.
\v 12 Pánihna, Tʉ́ini Espíritu queétdih naóhna, ĩ́ih pínah nihcan, bʉʉ láa moóníh pínah ã jʉmatdih ãt jéihyanap wʉt jĩ. Páant ĩ joiníji tʉ́ini doonádihjeh Tʉ́ini Espíritu ã wẽpatjĩh yeebdíh bita ĩt naáwáp wʉt jĩ. Caán doonádih Dioíh ángelwãbʉt bʉ́dí ĩ jéihíhna caá.
\s1 Ded pah jwiít Jesúíhwã jwĩ jʉmat
\p 
\v 13 Dios jwiítdih nihat ã tʉ́i chãjatdih náhninit, tʉ́i jenah joinít ñi jʉmʉʉ́. Yeejép chãjat jenah joyátdih páantjeh jʉmah bojnit, Jesucristo ã jwʉ́ʉb dei jʉ̃óhnit, jwiítdih ãjeéh ã ʉb bejat pínahdih ñi tʉ́i wẽi páñaá.
\v 14 Jesúíh doonádih joi jwʉ́hcan, ñi náahat pahjeh ñit chãjap taga. Obohjeéhtih, bʉʉ caandíh jéihna, ñi jwíih jʉmatji pah ñi chãjca bojoó. Dios weh jʉmna, caandíh tʉ́i jepahnit ñi jʉmʉʉ́.
\v 15 Pánih jʉmna, yeebdíh ñíoni Dios tʉ́ini yoobát ã jʉmat pah, yeebbʉ́t ñi tʉ́i chãjaá.
\v 16 Jon jã́tih Dios naáwátdih naóh yapani nin pah ãt niíj daacáp tajĩ: “Weém caá yéejat wihcanni. Páant wã jʉmat pah, yeebbʉ́t yéejat wihcannit ñi jʉmʉʉ́”, Dios ã niijná caá, ãt niíj daacáp tajĩ.\x * \xo 1:16 \xt Lv 11.44-45; 19.2\x*
\p 
\v 17 Diosdih ʉʉ́bhna, “Paá”, ñi niijní, nihat cã́acwã ded pah ĩ chãjatdih ã enna caá. Páant ã enatdih jéihnit, nin baácboó táoh jibnit dée ñi jʉm jwʉhʉchah, tíic jenah joinít, ã peéh chãjatdih ʉ́ʉmna, yéej chãjcat caá náahap.
\v 18 Ñi nʉowã ĩ wʉtatji dedé pínah nihcan caá. Queét ĩ wʉtatdih jepahnit ñi jʉmʉchah, Cristo ñi yéejat jíib bʉʉdáát panihnidih ãt jíib chãjap taga. Pánih jíib chãjna, platajĩh, orojĩh yeebdíh ãt jíib chãjcan tagaá. Plata, orobʉt ã bʉʉdáh bejbipna caá.
\v 19 Obohjeéhtih, Cristoboó tʉ́ini yoobát oveja wʉ̃ʉ́h panihni jʉmna, wʉn wʉ̃hnit ã́ih meépjĩh ñi yéejat jíib bʉʉdáátdih ãt jíib chãjap taga. Caandíh ñi tʉ́i jéihna caá.
\v 20 Nin baácdih ã chãjat pínah jã́tih, Diosboó Cristo ded pah ã yapat pínahdih ãtát jenah joyóp wʉt jĩ. Páant ã jenah joiníji Cristodih ã wahachah, yeebdíh teo wáacat tʉ́ʉt niijná, bʉʉ ãt cã́ac jʉmʉp tajĩ.
\v 21 Pánihna, Cristo ã teo wáacatjĩh Diosdih jepahnit ñi jʉmna caá. Cristo wʉnnijidih jwʉ́ʉb booanit, ã pebhboó ʉb pʉ́ʉh laab béjnit, ãjeéh biícdih wʉtni pínah Dios maáh ãt waadánap taga. Pánihatdih jéihnit, Diosdih tʉ́i jenah joinít, jwʉ́ʉb booanit, ã pebhna yeebdíhbʉt ã ʉb bejat pínahdih ñi jéihna caá. Caandíh jéihnit, ñi wẽi pã́ina caá.
\p 
\v 22 Jesucristoíh tʉ́ini doonádih jepahnit, yéej chãjatdih ñit cádahjip taga. Pánih cádahnit, biíc weh pah Jesúíhwãdih ñi tʉ́i míic oina caá. Pánihna, “Meemdíh wã oina caá”, niijnít, queétdih ñi tʉ́i teo wáacá.
\v 23 Yeéb jáap cã́ac jʉmnit panihnit Dios weh ñi jʉmna caá. Jwĩ mána ĩ cã́ac jʉmat tʉ́ttimah, ĩpĩ́ wʉnna caá. Obohjeéhtih, Dios weh jwĩ jʉmʉchah, caan pánihcan caá. Dios naáwát báadhni panihni jʉmna, caandíh jepahnitdih ã tʉ́i tʉ́ʉt nʉʉmná caá. Caán naáwát páantjeh ã jʉmbipna caá.\x * \xo 1:23 \xt Jn 3.3-7; Stg 1.18; 1P 1.3\x*
\v 24 Jon jã́tih Dios naáwátdih naóh yapani nin pah ãt niíj daacáp tajĩ:
\q1 “Yílip ã diib téh wʉnat pah mʉntih, cã́acwãbʉt ĩpĩ́ wʉnna caá. Ded cháa, tʉ́ini jʉmna yʉhna, maátcanjeh jʉm jwʉhnit, ã yʉ́ʉg jéenna caá. Caan pánihni cã́acwã wẽpnit jʉmna yʉhna, maátcanjeh jʉm jwʉhnit, ĩpĩ́ wʉnna caá.
\q1 
\v 25 Obohjeéhtih, Dios naáwátboó ã bʉʉdcán niít”, ãt niíj daacáp tajĩ. \rq (Is 40.6-8)\rq*
\m Caanjéh tigaá yeebdíh ĩ naóhniji tʉ́ini dooná.
\c 2
\p 
\v 1 Pánihna, bʉʉ Dios weh jʉmnit, nihat ñi yéej chãjatdih ñi cádah beedánaá. Ñi yeeatdih, “Weém chah tʉ́ini caá”, ñi niíj jenah joyátdih, bií déedih en ñinahnit ñi íijatdih, bitadih oboh ñi dooná jʉmatdihbʉt ñi cádahaá.
\v 2 Pánih cádahnit, Dios naáwátdih jéihíhna, caandíh bʉ́dí ñi bidií. Tʉ́ʉh jwʉhni wébít jõóh mac bʉ́dí ãpĩ́ bidna caá. Pánih tʉ́i nomnit, ã tʉ́i behna caá. Caan pánihat pah jwiítbʉt Dios naáwátdih bʉ́dí bidnit, tʉ́i jenah joinít, ã tʉ́i behat pah jwiítbʉt jwĩ tʉ́i behna caá.
\v 3 Pánihna, yeebdíh wã naóhna caá: Dios ã oyatdih jéihnit jʉmna, ã naáwátdih tʉ́i náhninit, ñi tʉ́i jepahaá.\x * \xo 2:3 \xt Sal 34.8\x*
\s1 Cristo choójboó wẽp teoni jee dáh panihni ã jʉmat
\p 
\v 4 Cristo choójboó wẽp teoni jee dáh panihni ã jʉmna caá. Mʉʉ́ teonit caán jee dáhdih ĩ náahcat pah, cã́acwã caandíh ĩ náahcah yʉhna, Diosboó caandíh wẽi ennit, ãt ñíwip wʉt jĩ. Pánihni ã jʉmʉchah, caandíh ñi tʉ́i jenah joyoó.
\v 5 Yeebbʉ́t mʉʉdíh ĩ chãjat pínah jee dáhna panihnit ñi jʉmna caá. Páant ñi jʉmʉchah, Dios yeebjĩ́h dʉʉj pã́p aabánit, ã́ih mʉʉ pánihni ã chãjna caá, Tʉ́ini Espíritu ã jʉmat pínah niijná. Yeéb Dioíh mʉʉ́boó teonit ã́ih sacerdotewã panihnitbʉt ñi jʉmna caá. Pánih jʉmnit, Jesucristo ã teo wáacatjĩh cã́acwãdih ʉʉ́bhnit pínah, Diosdih wẽi naóhnit pínahbʉt ñi jʉmna caá. Páant ñi chãjachah ennit, “Ñi tʉ́i chãjna caá”, Dios ã niijná caá.
\v 6 Jon jã́tih Dios naáwátdih naóh yapani nin pah ãt niíj daacáp tajĩ:
\q1 “ ‘Weém Jerusalén tʉ́tchiboó mʉʉ pánihni wã chãjna caá. Yoobópdih jʉmni jeé, mʉʉ́ choójboó wẽp teoni panihnidih ñíonit, wã jwejna caá. Caandíh bʉ́dí wã wẽi enna caá. Ded caandíh tʉ́i jenah joiní ã jepahatdih ã jĩ́gahcan niít’, Dios ã niijná caá”, ãt niíj daacáp tajĩ. \rq (Is 28.16)\rq*
\p 
\v 7 Yeéb Cristodih tʉ́i jenah joinít, caandíh ñi wẽi enna caá. Obohjeéhtih, jepahcannitboó caandíh ĩ náahcan caá. Páant ĩ náahcannidih nin pah Davidji ãt niíj naóh daacáp tajĩ:
\q1 “ ‘Mʉʉ́ chãjnitboó ĩ yohni jee dáhdihjeh wĩ́ih mʉʉ pánihnidih chãjna, choójboó wẽp teoni panihnidih wã ñíwip be’, Dios ã niijná caá”, ãt niíj daacáp tajĩ. \rq (Sal 118.22)\rq*
\m 
\v 8 Isaíasjibʉt nin pah ãt niíj daacáp tajĩ:
\q1 “Caán cã́acwã ĩ tóoc bʉʉgát jee dáh panihni ã jʉmbipna caá”, ãt niíj daacáp tajĩ. \rq (Is 8.14)\rq*
\m Páant ĩ daacátji pah, Dios naáwátdih jepahcan, Cristodih cã́acwã ĩ náahcat jíib, tóoc bʉʉgnít panihnit ĩ jʉmna caá. Jon jã́tih Dios “Páant ã yapbipna caá”, ã niíj jenah joyátji biíc yoobó, Cristodih ĩ náahcap be.
\p 
\v 9 Obohjeéhtih, yeébboó Dios ã ñíonit jʉmna, ã́ihwãjeh ñi jʉmna caá.\x * \xo 2:9 \xt Ex 19.5-6; Dt 4.20; 7.6; 14.2; Is 43.20; Tit 2.14\x* Pánih jʉmna, maáhdih teo wʉ̃hnit sacerdotewã panihnit bitadih ʉʉ́bhnit caá. Diosdihjeh teo wʉ̃hnit yéejat cádahnit ñi jʉmna caá. Pánihat pínahdih yeebdíh ãt ñíwip wʉt jĩ, ã tʉ́i chãjatdih ñi wẽi naáwát pínah niijná.\x * \xo 2:9 \xt Is 43.21\x* Pánihna, “Dios weemdíh dʉpʉ́át panihipmant ʉb bacanit, baabát panihipboó ã jwejep be”,\x * \xo 2:9 \xt Is 9.2\x* ñi niíj wẽi naóhna caá.
\v 10 Jon jã́tih oboh jʉmnit ñit jʉmjip taga. Bʉʉ ã́ihwã ñi jʉmna caá. Jon jã́tih Dios yeebdíh ãt jĩ́gah en teo wáaquíhichah yʉhna, ñit jéihcap tajĩ. Obohjeéhtih, bʉʉ ã jĩ́gah en teo wáacatdih jéihnit, caandíh ñit jepahap taga.\x * \xo 2:10 \xt Os 2.23; Ro 9.25\x*
\s1 Tʉ́i chãjat
\p 
\v 11 Wã oinitá, nin baácboó táoh jibnit dée jwĩ jʉm jwʉhna caá. Dios pebhboó caá jwĩ yoób jʉmat pínah yoobát pohba. Páant jwĩ jʉmʉchah, nin pah yeebdíh wã wʉtna caá: Yeejép ñi chãjat jenah joyátdih ñi chãjca bojoó. Pánih jenah joinít, ñíih caolihdih ñita yéeja tagaá.\x * \xo 2:11 \xt Sal 119.19\x*
\v 12 Yeéb Diosdih jéihcannit cãtíh jʉmna, tʉ́inijeh ñi jʉmʉʉ́. Páant ñi jʉmʉchah ennit, “Queét yeejép chãjnit caá”, bʉʉ niijnítji yʉhna, Jesús ã jwʉ́ʉb dei jʉ̃óhni yeó jáapdih Diosdih ĩ wẽi naóhbipna caá.
\s1 Maátadih jepahat
\p 
\v 13-14 Jwĩ Maáh Jesús ã jepahat pah, ñíih baácdih moón ĩ maátadih tʉ́i jepahnit ñi jʉmʉʉ́. Chah jʉmni maáhdih, caán nʉmp jʉmnit maátadihbʉt ñi jepahaá. Yeejép chãjnitdih peéh chãjat pínah niijná, tʉ́i chãjnitdih wẽi naáwát pínahdihbʉt niijná, queétdih ĩ Maáh ãt wahap taga. Pánihna, Jesúíhwã jʉmna yʉhna, queétdih ñi jepahcah, bita yeebdíh ennit, jwĩ maáh Jesúsdih yeejép ĩ niijbípna caá.
\v 15 Tʉ́i chãjnit, ñi maátadih ñi jepahachah, tʉ́i jenah joicánnitboó “Queét yeejép chãjnit caá”, niíjíhna yʉhna, ĩ jéih niijcán niít. Páant ñi chãjatdih Dios yeebdíh ã náah yacna caá.
\p 
\v 16 Obohjeéhtih, biquína jwĩ cãtíh jʉmnit “Weemdíh wʉtni wihcan caá”, niíj jenah joinít, yeejép ĩta chãjíh taga. Yeébboó Diosdih teo wʉ̃hnit jʉmna, ã náahat pah ñi tʉ́i chãjaá.
\v 17 Pánih ã́ihwã jʉmna, bitadih “Caanbʉ́t Dios ã chãjni mʉn tigaá”, niíj jenah joinít, queétdih ñi tʉ́i chãjaá. Bita Jesúíhwãdihbʉt tʉ́i oinit, Diosdih ʉ́ʉmnit, caandíh ñi tʉ́i jepahaá. Ñíih baácdih moón ĩ maáhdihbʉt ñi tʉ́i jepahaá.
\s1 Teo wʉ̃hnit ded pah ĩ jʉmat
\p 
\v 18 Bʉʉ yeéb teo wʉ̃hnitdih bainí wã naáwát tʉ́ʉt caá. Ñi maáta tʉ́i chãjnitdih, jʉ̃ihnitdihbʉt biíc yoobó ñi tʉ́i jepahaá.
\v 19 Yeéb yeejép ñi chãjcah yʉhna, ñi maáh ã peéh chãjachah, Dios ñijeéh ã jʉmatdih jenah joinít, íijcah, Dios yeebdíh ã wẽi enbipna caá.
\v 20 Obohjeéhtih, yeéb yeejép ñi chãjat jíib ñi maáh ã pʉñʉchah, ñi íijcah yʉhna, Dios yeebdíh ã wẽi naóhcan niít. Ma yéejat jíibjeh caá. Obohjeéhtih, ñi tʉ́i chãjachah yʉhna, yeebdíh ã pʉñʉchah, ñi íijcah, Dios yeebdíh ã wẽi naóhbipna caá.
\v 21 Pánihnit pínahdih Dios yeebdíh ãt ñíwip taga. Cristoboó yéej chãjcan yʉhna, yeejép yapnit, jwiítdih ã wʉn wʉ̃hʉp jĩ. Páant yeejép ã yapatjidih náhninit, yeebbʉ́t yeejép yapna yʉhna, ñi íijca bojoó.
\v 22 “Caán Cristo yeejép chãjcan, ã yeecap jĩ”, Isaías ãt niíj daacáp tajĩ.\x * \xo 2:22 \xt Is 53.9\x*
\v 23 Cã́acwã caandíh ĩ jʉ̃ihñʉchah yʉhna, ã jʉ̃ih jwʉ́ʉbacap jĩ. Ã tʉbana yʉhna, “Yeejép ĩ yapa naáh”, ãt niijcáp wʉt jĩ. Obohjeéhtih, “Wã íip yoobópdih chãjni weemdíh, queétdihbʉt ã náahat pah ã chãja naáh”, ãt niíj jenah joyóp tajĩ.\x * \xo 2:23 \xt Is 53.7\x*
\v 24 Caanjéh jwĩ yéejat jíib cruzboó ã wʉn wʉ̃hʉp jĩ, jwĩ yéej chãjatdih cádahnit, tʉ́iniboodíh jwĩ chãjat pínah niijná. Ã́ih yahwítjĩh jwiítdih ãt booanap tajĩ.\x * \xo 2:24 \xt Is 53.5\x*
\v 25 Déhenit ovejawã panihnit yeéb iiguípna bejna ñi chãjap yʉh be. Obohjeéhtih, bʉʉ Cristo ovejawãdih en daoní panihnidih ñit jwʉ́ʉb jʉ̃óh tagaá, yeebdíh ã tʉ́i wapat pínah niijná.\x * \xo 2:25 \xt Is 53.6\x*
\c 3
\s1 Áa jʉmnit ded pah ĩ jʉmat
\p 
\v 1-2 Bʉʉ áa jʉmnit yaadá, yeebdíhbʉt bainí wã naáwát tʉ́ʉt caá. Ñi weha mána yeebdíh ĩ wʉtʉchah, jípónih niijcánjeh, ñi tʉ́i jepahaá.\x * \xo 3:1-2 \xt Ef 5.22; Col 3.18\x* Biquína ñi weha mána Jesucristodih jepah jwʉhcannit, ã́ih doonádih ñi naáwáchah, joííhcanjeh, molít ĩ nem teona caá. Páant ĩ nem tewechah ennit, yeébboó jwʉ́ʉb naóhcanjeh, tʉ́inijeh queétdih ñi jepahaá. Tʉ́inijeh ñi jʉmʉchah ennit, ñi jwʉ́ʉb naóhcah yʉhna, queétboó Jesucristodih ĩta jepah tagaá.
\v 3 Chah ñi tʉ́i jígohat pínah niijná, bʉ́dí ñi míic jenah joicá bojoó. “¿Ded pah wã tʉ́i jígohbi? ¿Ded pah waó yoócdihbʉt wã tʉ́i yʉgh ámoh tajbi? ¿Bʉ́dí jíib jʉmni tʉ́i iigní tõpnadih, bʉ́dí jíib jʉmni yéguehdihbʉt ded pah wã dʉobí?” ñi niíj jenah joicá bojoó.\x * \xo 3:3 \xt 1Ti 2.9\x*
\v 4 Obohjeéhtih, Dios ã weh yatá jʉmna, ñíih caolih ã tʉ́i jʉmat pínahdih ñi tʉ́i jenah joyoó. Jʉ̃ihcan, tʉbit wʉtcan, tʉ́inijeh ñi jʉmʉʉ́. Páant ñi jʉmʉchah, Dios yeebdíh bʉ́dí ã wẽi enbipna caá.
\v 5 Jon jã́tih moón yaádh Diosdih tʉ́i jenah joiná, ĩ weha mánadih jepahnit, tʉ́i jígohnit panihnit ĩt jʉmʉp wʉt jĩ.
\v 6 Jwĩ éet Saraji mijeéh bóo Abrahamdih “Maá”, niijnít, caandíh mipĩ́ tʉ́i jepahap wʉt jĩ. Pánihna, yeebbʉ́t tʉ́i chãjnit, ʉ́ʉmcanjeh, mi weh yatá panihnit ñi jʉmna caá.\x * \xo 3:6 \xt Gn 18.12\x*
\p 
\v 7 Bʉʉ áa jʉmnit neonádih jwʉh bainí wã naáwát tʉ́ʉt caá. Yeébboó ñi weha mána yaádhdih bʉ́dí oina, tʉ́inijeh ñi chãjaá, ĩ tʉ́i jʉmat pínah niijná. Queét yaádhboó nʉmp wẽpnit ĩ jʉmʉchah jéihnit, queétdih ñi tʉ́i en dawaá. Queét yaádhbʉt jenah joinít ĩ jʉmʉchah jéihnit, ded pah ñi chãjat pínahdih ñi míic wéhenaá. Dios yeéb chénat pahdih oinit, ãt ñíojip taga, ã́ihwã ñi jʉmat pínah niijná. Pánih jʉmnit, Diosdih ñi ʉʉ́bʉ́chah, jãhat panihat wihcah, ã tʉ́i jepahbipna caá.\x * \xo 3:7 \xt Ef 5.25; Col 3.19\x*
\s1 Jesúíhwã ded pah ĩ jʉmat
\p 
\v 8 Bʉʉ yeéb nihatdih bainí wã naáwát tʉ́ʉt caá. Biícdih tʉ́i jʉmnit, ded jĩ́gahnidih ennit, biíc yoobó jĩ́gahnit, caandíh ñi teo wáacá. Yeéb biíc weh panihnit jʉmna, míic oinit, ñi míic tʉ́i chãjaá. Oboh jʉmni pah ñi jʉmʉʉ́.
\v 9 Ded yeebdíh yeejép ã chãjachah yʉhna, yeejép ñi chãj jwʉ́ʉbaca bojoó. Ded yeebdíh yeejép ã niijíchah yʉhna, biíc yoobó niíj jwʉ́ʉbacanjeh, “Dios meemdíh ã tʉ́i chãja naáh”, caandíh ñi niijí. Páant ñi chãjat pínahdih Dios yeebdíh ãt ñíwip taga, yeebdíhbʉt ã tʉ́i chãjat pínah niijná.
\v 10 Jon jã́tih Dios naáwátdih naóh yapani nin pah ãt niíj daacáp tajĩ:
\q1 “Ded tʉ́i wẽi jʉmíhni, yeejép wéhecan, ã yee naóhca bojo naáh.
\q1 
\v 11 Yeejép chãjatdih cádahnit, tʉ́iniboodíh ã chãja naáh. Bitajeéh biícdih tʉ́i jʉmíhna, jʉ̃ihcanjeh, queétdih ã tʉ́i oyo naáh.
\q1 
\v 12 Pánih chãjnitdih Dios wẽi enna, ĩ ʉʉ́bʉ́chah, ã tʉ́i jepahna caá. Obohjeéhtih, yeejép chãjnitdih ã eníhcan caá”, ãt niíj daacáp tajĩ. \rq (Sal 34.12-16)\rq*
\p 
\v 13 Páant ñi tʉ́i chãjíhichah, bita yeebdíh yeejép ĩ chãjcan niít.
\v 14 Obohjeéhtih, ñi tʉ́i chãjat jíib, biquí láana yeebdíh yeejép ĩ chãjbipna caá. Páant ĩ chãjatdih ennit, Diosboó yeebdíh ã tʉ́i chãjbipna caá. Pánihna, det yeebdíh yeejép chãjnitdih bʉ́dí jenah joicánjeh, ñi ʉ́ʉmca bojoó.\x * \xo 3:14 \xt Mt 5.10\x*
\v 15 “Cristo wã Maáh caá”, niíj jenah joinít, caandíhjeh ñi weñeé. Bitaboó “¿Ded pah chãj tigaá Dios pebhboó wã bejbi?” yeebdíh ĩ niíj ʉʉ́bh joyát pínah jã́tih, queétdih tʉ́i jepahat tʉ́ʉt niijná, Dios naáwátdih tʉ́i míic bohé pã́init ñi jʉmʉʉ́.\x * \xo 3:15 \xt Is 8.12-13\x*
\v 16 Páant ĩ ʉʉ́bh joyóchah, queétdih oinit, tʉ́inijeh ñi jepahaá. Pánih jepahna, ñi naáwát pahjeh biíc yoobó ñi tʉ́i chãjaá. Páant ñi chãjachah yʉhna, bitaboó yeebdíh oboh yeenit, “Cristoíhwã ĩ tʉ́i chãjachah yʉhna, yeejép wã wéhenap be”, niíj jenah joinít, ĩ tíicbipna caá.
\p 
\v 17 Ñi tʉ́i chãjat jíib, yeejép yapna yʉhna, “Dios páant ã náahachah, ã tʉ́imi nacaá”, ñi niíj jenah joyoó. Obohjeéhtih, yeejép ñi chãjatji jíib yeejép ñi yapachah, “Wã yéejat jíibjeh tigaá”, niíj jenah joyát caá náahap.
\v 18 Jwĩ tʉ́i chãjachah yʉhna, yeejép jwĩ yapachah, Cristo biíc yoobó ã yapatjidih jenah joyát caá náahap. Caánboó dedé ã yéej chãjcap jĩ. Pánih yéej chãjcan yʉhna, jwĩ yéejat jíib biíc láajeh ã wʉn wʉ̃hʉp jĩ, Diosjeéh jwĩ tʉ́i jʉmat pínah niijná. Cã́acwã caandíh ĩ mao yohochah yʉhna, Tʉ́ini Espírituboó caandíh ãt booanap tajĩ.
\v 19-20 Cristoíh bácah ĩ yohopji íitboó ã laj jwʉhʉchah, ã́ih caolihboó Noéji jʉm láa chĩíc wʉnnitji ĩ́ih caolih chéonit panihnit ĩ jʉmʉpna ãt jʉibínap wʉt jĩ. Caanná jʉibínit, ded pah ã chãjatjidih queétdih ãt naáwáp wʉt jĩ. Ĩ báadh jwʉhʉchah, Noéjiboó ĩ yéej chãjatdih queétdih ãtih cádahat tʉ́ʉtʉp wʉt yʉh jĩ. Noéwã bʉ́dí jãáj chóodih ĩ chãjat pónih, ã naóhnitji ĩ jepahat pínahdih Diosboó maatápdih pã́ina ãtih chãjap wʉt yʉh jĩ. Obohjeéhtih, ĩt jepahcap wʉt jĩ. Pánihna, pobyit ã jʉ̃ʉ́wʉ́chah, Noéwã ĩ chĩíc wʉncat pínah niijná, Dios queétdihjeh jãáj chóona ãt waadát tʉ́ʉtʉp wʉt jĩ. Queét ocho cã́acwãbitdihjeh ãt tʉ́i ʉbʉp wʉt jĩ.\x * \xo 3:19-20 \xt Gn 6.1–7.24\x*
\v 21 Caandíh náhninit, Jesucristodih tʉ́i jenah joinít, jwĩ daabáátdihbʉt jwĩ jenah joiná caá. Noéwã ĩ chĩíc wʉnat déejidih Dios caán jãáj chóojĩh queétdih ãt tʉ́i ʉbʉp wʉt jĩ. Pánihat dée pah, jwiít iiguípna jwĩ bejat déejidih Dios Jesucristo ã wʉn wʉ̃hatjĩh jwiítdih ã tʉ́i ʉbna caá. Jwiítdih ĩ daabánachah, jwĩ́ih bácahdih queí chocat panihni, jwĩ yéejatdih cádahatdih jwĩ jʉ́ʉtna caá. Jesucristo jwʉ́ʉb boo pʉd jʉ̃óhna, jwĩ́ih caolihdih ãt booanap wʉt jĩ, jwĩ tʉ́i jʉmat pínah niijná.
\v 22 Caán Jesucristo ã boo pʉd jʉ̃ʉ́wát tʉ́ttimah, ã íip pebhboó pʉ́ʉh laáb jʉibínit, Dios ã jéihyepmant bóo bʉwámant chʉ́ʉdnit, nihat ángelwãdih, nihat nemépwãdih, nihat nin baácdih moón maátadihbʉt ã wʉtna caá.
\c 4
\p 
\v 1 Cristo nin baácboó jʉm láa, yeejép yapna yʉhna, ã íipdih páantjeh ãt jepahap wʉt jĩ. Pánihna, yeebbʉ́t biíc yoobó jenah joinít, wẽp ñʉhnit panihnit ñi jʉmʉʉ́. Pánih jenah joiníboó yeejép yapna, ã yéej chãjatdih ã cádahna caá.
\v 2 Nin baácboó jʉm jwʉhna, Diosdih jéihcannit ĩ yéej chãjatdih ĩ ñinahat pah ñinahcan, Dios ã weñat pínahdihjeh ã chãjbipna caá.
\v 3 Cristodih ñi jepahat pínah jã́tih, Diosdih jéihcannit ĩ chãjat biíc yoobó ñit chãj jwʉhʉp taga. Dedé yeejép chãjíhna, ñit chãj jwʉhʉp taga. Babh máihna, míic jʉ̃ih ñaácnit, bʉ́dí ií náah ñit chãj jwʉhʉp taga. Diosdih yap yohna, ñi pãpniboodíh wẽinit, yeejép ñit chãj jwʉhʉp taga. Bʉʉ Cristoíhwã jʉmna, páant maatápdih ñi chãjatjidih ñi cádahaá.
\v 4 Ñijeéh yeejép chãj pej jʉmnitjiboó bʉʉ ĩjeéh ñi jwʉ́ʉb yeejép chãjcat enna, “¿Dépanih tigaá jwĩjeéh ĩ jwʉ́ʉb pej jʉmcan?” ĩ niíj jenah joiná caá. Páant niíj jenah joinít, ĩjeéh ñi jwʉ́ʉb pej jʉmcatdih enna, yeebdíh yeejép ĩ wéhena caá.
\v 5 Dios báadhnitdih wʉnnitdihbʉt ñíonit, ded pah ã peéh chãjat pínahdih ã naóhbipna caá. Páant ã naóhni yeó jáap queét yeejép chãjnitdih “¿Dépanih tibeé wã wehdih yeejép ma chãj?” Dios ã niíj jʉ̃ihñʉchah, queétboó ĩ jéih jepahcan niít.
\v 6 Cã́acwã ĩ wʉnat pínah jã́tih Dioíh tʉ́ini doonádih ĩt joijíp taga. Pánih joinítji biquína ĩ jepahcah, bitaboó ĩt tʉ́i jepahap tajĩ. Pánihna, jepahnitjiboó ĩ́ih bácah ã wʉnʉchah yʉhna, ĩ́ih caolih Diosjeéh ã tʉ́i jʉmna caá.
\s1 Bitadih ded pah teo wáacat
\p 
\v 7 Péeni yeó jáap ã tóah jʉ̃ʉ́wátdih náhnina, tʉ́i jenah joinít, yéej chãjat jenah joyát ã jʉ̃ʉ́wʉ́chah, ñi jʉmah bojoó. Pánih jʉmnit, Dios ã náahat pah ñi jéih ʉʉ́bhbipna caá.
\v 8 Bitadih ñi tʉ́i míic oyat pínahdih yeebdíh bʉ́dí wã náah yacna caá. Pánih míic oinit, jwiítdih bita ĩ yeejép chãjatdih íijcan, quíib bʉʉdnít, jwĩ míic teo wáacbipna caá.\x * \xo 4:8 \xt Pr 10.12; 1Co 13.7\x*
\v 9 Pánih míic oinit, bita Jesúíhwã ñíih mʉʉná ĩ jʉibínachah, yeejép jenah joicánjeh, queétdih ñi wẽi jwãáá.\x * \xo 4:9 \xt Ro 12.13\x*
\v 10 Dios yeéb biquínadih ded pah ñi chãjat pínahdih ãt jéihyanap taga. Páant ã jéihyanachah, ã wʉ̃hni wẽpatjĩh bita Jesúíhwãdih ñi tʉ́i teo wáacá.
\v 11 Ded Dios naáwátdih naóhni Dios ã naáwát tʉ́ʉtat pahjeh ã naáwá naáh. Ded bitadih teo wáacni Dios ã wʉ̃hni wẽpatjĩh ã teo wáaca naáh. Páant ñi chãjachah ennit, bitaboó “Queét Jesucristoíhwã ã wẽpatjĩh ĩ míic tʉ́i teo wáacna caá”, niíj naóhnit, Diosdih ĩ wẽi naóhbipna caá. “Meém caá chah Maáh. Ma wẽpat ã bʉʉdcán niít”, Diosdih páantjeh jwĩ niíj wẽi naóh jĩíh. Páant tií ã jʉmʉ nah.
\s1 Jesúíhwã yeejép ĩ yapat
\p 
\v 12 Wã oinitá, yeéb Jesúíhwã tʉbit yeejép yapna, “¿Dépanihna weemdíhjeh yeejép ãpĩ́ yap?” ñi niíj jenah joicá bojoó. Yoobópdih Jesúsdih ñi tʉ́i jenah joyátdih jʉ́ʉtat tʉ́ʉt niijná, “Páant ã yapa naáh”, Dios ã niijná caá.
\v 13 Obohjeéhtih, yeejép yapna yʉhna, bʉ́dí ñi weñeé. “Cristobʉt tʉbit yeejép ãt yapjip taga”, niíj jenah joinít, yeebbʉ́t yeejép yapna, ñi jéih wẽibipna caá. Pánih wẽinit, Cristo ã yeh iigátjĩh ã jwʉ́ʉb dei jʉ̃ʉ́wátdih nihat cã́acwã ĩ enechah, bainí ñi wẽican niít.\x * \xo 4:13 \xt Ro 8.17; 1P 4.1\x*
\v 14 Yeéb Cristoíhwã ñi jʉmat jíib bitaboó yeejép ĩ deoh naáwáchah yʉhna, Diosboó ã́ih Tʉ́ini Espíritujĩh yeebdíh ã teo wáacachah, ñi weñeé.
\v 15 Cã́acwãdih mao yohnit, nʉʉmnít, yeejép chãjnit, bitaíh tewatdih en naóhnitbʉt ĩ jʉmat jíib yeejép ĩpĩ́ yapna caá. Yeébboó páant ñi chãjca bojoó.
\v 16 Obohjeéhtih Cristoíhwã ñi jʉmat jíib yeejép yapna, tíiccanjeh, ã́ihwã ñi jʉmatdih wẽina, “Tʉ́ina caá, Paá”, Diosdih ñi niíj weñeé.
\p 
\v 17 Dios jwiít ã́ihwãdih peéh chãjna, yeejép ã yapat tʉ́ʉtna caá, jwĩ tʉ́ʉt nʉʉmát pínah niijná. Jwiítdih jwíih peéh chãjna, ã́ihwã jwĩ jʉmʉchah yʉhna, ¿ded pah ã́ih doonádih jepahcannit ĩ yapbi? Queétdih chah yeejép ã peéh chãjbipna caá.
\v 18 Dios naáwátdih naóh yapaniji nin pah ãt niíj naóh daacáp tajĩ: “Tʉ́i chãjnit yeejép ĩ yapachah yʉhna, Dios queétdih ã tʉ́i ʉbbipna caá. Obohjeéhtih, Diosdih náahcan, yeejép chãjnitdih bʉ́dí ã peéh chãjachah, chah yeejép ĩ yapbipna caá”, ãt niíj daacáp tajĩ.\x * \xo 4:18 \xt Pr 11.31\x*
\v 19 Pánihatdih jéihnit, Dios ã náahat pah yeejép yapna yʉhna, bitadih tʉ́i chãjatdih ñi cádahca bojoó. Dios nihat chãjni, ã niijátji pah péani ã jʉmʉchah, caán ã teo wáacatdih ñi jenah joí cádahca bojoó.
\c 5
\s1 Jesúíhwãdih waóhnit ded pah ĩ chãjat
\p 
\v 1 Bʉʉ yeéb Jesúíhwãdih waóhnitdih bainí wã naóh daacát tʉ́ʉt caá. Weembʉ́t yeeb páh mʉntih Jesúíhwãdih waóhni wã jʉmna caá. Cristo yeejép ã yapachah, enniji wã jʉmna caá. Pánihna, yeh iigátjĩh ã jwʉ́ʉb dei jʉ̃ʉ́wʉ́chah, ã wẽpatdih ennit, bʉ́dí jwĩ wẽibipna caá.
\v 2 Dioíhwã ovejawã panihnit ĩ jʉmʉchah, queétdih ñi tʉ́i en daó bohénaá. “Queétdih wã bohéíhcah yʉhna, ĩ wʉtʉchah, wã bohébipna caá”, niíj jenah joicán, “Queétdih wã bohéát jíib weemdíh bʉ́dí ĩ jíib chãjbipna caá”, ñi niíj jenah joicá bojoó. Obohjeéhtih, Dios ã náahat pah, wẽinit, ñi bohénaá.\x * \xo 5:2 \xt Jn 21.15-17\x*
\v 3 Nihat jéihnit pah nihcan, jʉ̃ihcan, tʉ́inijeh ñi bohénaá. Pánih bohéna, ñi bohéát pah yeebbʉ́t biíc yoobó ñi chãjaá, queét yeebdíh ĩ en yacat pínah niijná.
\v 4 Páant ñi chãjachah, Cristo, ovejawãdih en daonít ĩ Maáh jwʉ́ʉb dei jʉ̃óhnit, “Meémboó wĩ́ihwãdih ma tʉ́i bohénap be”, ã niijíchah joinít, bʉ́dí jwĩ wẽibipna caá. Ãjeéh jwĩ jʉmʉchah, jwĩ weñat ã yaicán niít.\x * \xo 5:4 \xt He 13.20\x*
\s1 Jesúíhwã ded pah ĩ chãjat
\p 
\v 5 Yeéb japata Jesúíhwã, yeebdíh waóhnitdih ñi tʉ́i jepahaá. Yeéb nihatbʉt “Weém nihat jéihni caá”, niíj jenah joicánjeh, ñi míic tʉ́i teo wáacá. Dios naáwátdih naóh yapani nin pah ãt niíj daacáp tajĩ:
\q1 “ ‘Weemdíh dedé jʉdhdat wihcan caá’, niijnítdih Dios ã jãhna caá, ĩ bʉʉjácat pínah niijná. Obohjeéhtih, páant niíj jenah joicánnitboodíh wẽi ennit, ã tʉ́i teo wáacna caá”,\x * \xo 5:5 \xt Stg 4.6\x* ãt niíj daacáp tajĩ. \rq (Pr 3.34)\rq*
\m 
\v 6 Pánihna, “Dios chah wẽpni, nihat jéihnibʉt ã jʉmʉchah, weém oboh jʉmni caá”, niíj jenah joinít, ded pah Dios ã wʉtʉchah, ñi tʉ́i jepahaá. Páant ñi jʉmʉchah, Dios ã ñíoni yeó jáapdih yeebdíh maáta pah ã waadábipna caá.\x * \xo 5:6 \xt Mt 23.12; Lc 14.11; 18.14; Stg 4.10\x*
\v 7 Ʉ́ʉmcanjeh “¿Dedé weemdíh ã yapbi?” ñi niíj jenah joicá bojoó. Obohjeéhtih, Diosdih tʉ́i jenah joinít, ñi ʉ́ʉmatdih caandíh ñi naáwá. Caánboó yeebdíh oinit, ã tʉ́i teo wáacbipna caá.\x * \xo 5:7 \xt Sal 55.22; Mt 6.25-34\x*
\p 
\v 8 Tʉ́i jenah joinít ñi jʉmʉʉ́. Jió nʉñʉ́pdih jeémíhna, ã ñʉʉ ñʉʉ́n péeat pah, yeebdíh eníhcanni nemépwã ĩ maáh Cristodih ñi cádahat pínah niijná, ã yee naáwátdih ãpĩ́ jepahat tʉ́ʉtna caá.
\v 9 Pánihna, nihat baácdih moón Cristoíhwã yeeb páh yeejép ĩ yapatdih jéihna, nemépwã ĩ maáh ã yeenachah yʉhna, Cristodih tʉ́i jenah joinít, caandíh ñi cádahca bojoó.
\v 10 Maátcanjeh yeejép ñi yapat tʉ́ttimah, Diosboó tʉ́i oinit, yeebdíh ã teo wáacbipna caá. Caandíh ñi tʉ́i jenah joí cádahcat pínah, bita yeebdíh yeejép ĩ chãjachah yʉhna, ñi tʉ́i yap yohat pínahbʉt niijná, yeebdíh ã teo wáacbipna caá. Yeéb Cristoíhwã biíc weh pah jʉmna, ãjeéh páantjeh ñi jʉmat pínah niijná, Dios yeebdíh ãt ñíojip taga.
\v 11 “Meém caá chah Maáh. Ma wẽpat ã bʉʉdcán niít”, páantjeh caandíh jwĩ niíj wẽi naóh jĩíh. Páant tií ã jʉmʉ nah.
\s1 Pedro ã pée tʉ́yat tʉ́ʉtat
\p 
\v 12 Weém, Pedro, caán yeebdíh wã naáwátdih Silvanodih wã daacát tʉ́ʉtʉp be.\x * \xo 5:12 \xt Hch 15.22,40\x* Caán Jesucristodih tʉ́i jenah joiní jʉmna, wã ʉ́ʉd panihni caá. Páant niíj naóh daác wahnit, yeebdíh wã weñaíhna caá. Dios yeebdíh bʉ́dí ã oina caá. Pánihna, yeejép yapna yʉhna, caandíh ñi cádahca bojoó.
\v 13 Nin Babilonia tʉ́tchidih moón Jesúíhwã yeebdíh ĩ tʉ́yat tʉ́ʉtna caá. Yeebdíh Dios ã ñíwatji pah mʉntih, queétdihbʉt ãt ñíoji tagaá. Wã wʉ̃ʉ́h panihni Marcosbʉt yeebdíh ã tʉ́yat tʉ́ʉtna caá.\x * \xo 5:13 \xt Hch 12.12,25; 13.13; 15.37-39; Col 4.10; Flm 24\x*
\v 14 Jesúíhwãdih biíc weh pah jʉmna, ã oyatjĩh ñi ʉʉ́bʉ́. Yeéb nihat Cristoíhwã biícdih ñi tʉ́i jʉmʉʉ́.
\p Páant bóojeh tigaá wã naáwát.
\p Pedro
