\id JAS Sanskrit Bible (NT) in Khmer Script (សត្យវេទះ।)
\h James
\toc1 យាកូពះ បត្រំ
\toc2 យាកូពះ
\toc3 យាកូពះ
\mt1 យាកូពះ បត្រំ
\c 1
\p 
\v 1 ឦឝ្វរស្យ ប្រភោ រ្យីឝុខ្រីឞ្ដស្យ ច ទាសោ យាកូព៑ វិកីណ៌ីភូតាន៑ ទ្វាទឝំ វំឝាន៑ ប្រតិ នមស្ក្ឫត្យ បត្រំ លិខតិ។
\p 
\v 2 ហេ មម ភ្រាតរះ, យូយំ យទា ពហុវិធបរីក្ឞាឞុ និបតត តទា តត៑ បូណ៌ានន្ទស្យ ការណំ មន្យធ្វំ។
\p 
\v 3 យតោ យុឞ្មាកំ វិឝ្វាសស្យ បរីក្ឞិតត្វេន ធៃយ៌្យំ សម្បាទ្យត ឥតិ ជានីថ។
\p 
\v 4 តច្ច ធៃយ៌្យំ សិទ្ធផលំ ភវតុ តេន យូយំ សិទ្ធាះ សម្បូណ៌ាឝ្ច ភវិឞ្យថ កស្យាបិ គុណស្យាភាវឝ្ច យុឞ្មាកំ ន ភវិឞ្យតិ។
\p 
\v 5 យុឞ្មាកំ កស្យាបិ ជ្ញានាភាវោ យទិ ភវេត៑ តហ៌ិ យ ឦឝ្វរះ សរលភាវេន តិរស្ការញ្ច វិនា សវ៌្វេភ្យោ ទទាតិ តតះ ស យាចតាំ តតស្តស្មៃ ទាយិឞ្យតេ។
\p 
\v 6 កិន្តុ ស និះសន្ទេហះ សន៑ វិឝ្វាសេន យាចតាំ យតះ សន្ទិគ្ធោ មានវោ វាយុនា ចាលិតស្យោត្ប្លវមានស្យ ច សមុទ្រតរង្គស្យ សទ្ឫឝោ ភវតិ។
\p 
\v 7 តាទ្ឫឝោ មានវះ ប្រភោះ កិញ្ចិត៑ ប្រាប្ស្យតីតិ ន មន្យតាំ។
\p 
\v 8 ទ្វិមនា លោកះ សវ៌្វគតិឞុ ចញ្ចលោ ភវតិ។
\p 
\v 9 យោ ភ្រាតា នម្រះ ស និជោន្នត្យា ឝ្លាឃតាំ។
\p 
\v 10 យឝ្ច ធនវាន៑ ស និជនម្រតយា ឝ្លាឃតាំយតះ ស ត្ឫណបុឞ្បវត៑ ក្ឞយំ គមិឞ្យតិ។
\p 
\v 11 យតះ សតាបេន សូយ៌្យេណោទិត្យ ត្ឫណំ ឝោឞ្យតេ តត្បុឞ្បញ្ច ភ្រឝ្យតិ តេន តស្យ រូបស្យ សៅន្ទយ៌្យំ នឝ្យតិ តទ្វទ៑ ធនិលោកោៜបិ ស្វីយមូឍតយា ម្លាស្យតិ។
\p 
\v 12 យោ ជនះ បរីក្ឞាំ សហតេ ស ឯវ ធន្យះ, យតះ បរីក្ឞិតត្វំ ប្រាប្យ ស ប្រភុនា ស្វប្រេមការិភ្យះ ប្រតិជ្ញាតំ ជីវនមុកុដំ លប្ស្យតេ។
\p 
\v 13 ឦឝ្វរោ មាំ បរីក្ឞត ឥតិ បរីក្ឞាសមយេ កោៜបិ ន វទតុ យតះ បាបាយេឝ្វរស្យ បរីក្ឞា ន ភវតិ ស ច កមបិ ន បរីក្ឞតេ។
\p 
\v 14 កិន្តុ យះ កឝ្ចិត៑ ស្វីយមនោវាញ្ឆយាក្ឫឞ្យតេ លោភ្យតេ ច តស្យៃវ បរីក្ឞា ភវតិ។
\p 
\v 15 តស្មាត៑ សា មនោវាញ្ឆា សគព៌្ហា ភូត្វា ទុឞ្ក្ឫតិំ ប្រសូតេ ទុឞ្ក្ឫតិឝ្ច បរិណាមំ គត្វា ម្ឫត្យុំ ជនយតិ។
\p 
\v 16 ហេ មម ប្រិយភ្រាតរះ, យូយំ ន ភ្រាម្យត។
\p 
\v 17 យត៑ កិញ្ចិទ៑ ឧត្តមំ ទានំ បូណ៌ោ វរឝ្ច តត៑ សវ៌្វម៑ ឩទ៌្ធ្វាទ៑ អត៌្ហតោ យស្មិន៑ ទឝាន្តរំ បរិវត៌្តនជាតច្ឆាយា វា នាស្តិ តស្មាទ៑ ទីប្ត្យាករាត៑ បិតុរវរោហតិ។
\p 
\v 18 តស្យ ស្ឫឞ្ដវស្តូនាំ មធ្យេ វយំ យត៑ ប្រថមផលស្វរូបា ភវាមស្តទត៌្ហំ ស ស្វេច្ឆាតះ សត្យមតស្យ វាក្យេនាស្មាន៑ ជនយាមាស។
\p 
\v 19 អតឯវ ហេ មម ប្រិយភ្រាតរះ, យុឞ្មាកម៑ ឯកៃកោ ជនះ ឝ្រវណេ ត្វរិតះ កថនេ ធីរះ ក្រោធេៜបិ ធីរោ ភវតុ។
\p 
\v 20 យតោ មានវស្យ ក្រោធ ឦឝ្វរីយធម៌្មំ ន សាធយតិ។
\p 
\v 21 អតោ ហេតោ រ្យូយំ សវ៌្វាម៑ អឝុចិក្រិយាំ ទុឞ្ដតាពាហុល្យញ្ច និក្ឞិប្យ យុឞ្មន្មនសាំ បរិត្រាណេ សមត៌្ហំ រោបិតំ វាក្យំ នម្រភាវេន គ្ឫហ្លីត។
\p 
\v 22 អបរញ្ច យូយំ កេវលម៑ អាត្មវញ្ចយិតារោ វាក្យស្យ ឝ្រោតារោ ន ភវត កិន្តុ វាក្យស្យ កម៌្មការិណោ ភវត។
\p 
\v 23 យតោ យះ កឝ្ចិទ៑ វាក្យស្យ កម៌្មការី ន ភូត្វា កេវលំ តស្យ ឝ្រោតា ភវតិ ស ទប៌ណេ ស្វីយឝារីរិកវទនំ និរីក្ឞមាណស្យ មនុជស្យ សទ្ឫឝះ។
\p 
\v 24 អាត្មាការេ ទ្ឫឞ្ដេ ស ប្រស្ថាយ កីទ្ឫឝ អាសីត៑ តត៑ តត្ក្ឞណាទ៑ វិស្មរតិ។
\p 
\v 25 កិន្តុ យះ កឝ្ចិត៑ នត្វា មុក្តេះ សិទ្ធាំ វ្យវស្ថាម៑ អាលោក្យ តិឞ្ឋតិ ស វិស្ម្ឫតិយុក្តះ ឝ្រោតា ន ភូត្វា កម៌្មកត៌្តៃវ សន៑ ស្វកាយ៌្យេ ធន្យោ ភវិឞ្យតិ។
\p 
\v 26 អនាយត្តរសនះ សន៑ យះ កឝ្ចិត៑ ស្វមនោ វញ្ចយិត្វា ស្វំ ភក្តំ មន្យតេ តស្យ ភក្តិ រ្មុធា ភវតិ។
\p 
\v 27 ក្លេឝកាលេ បិត្ឫហីនានាំ វិធវានាញ្ច យទ៑ អវេក្ឞណំ សំសារាច្ច និឞ្កលង្កេន យទ៑ អាត្មរក្ឞណំ តទេវ បិតុរីឝ្វរស្យ សាក្ឞាត៑ ឝុចិ រ្និម៌្មលា ច ភក្តិះ។
\c 2
\p 
\v 1 ហេ មម ភ្រាតរះ, យូយម៑ អស្មាកំ តេជស្វិនះ ប្រភោ រ្យីឝុខ្រីឞ្ដស្យ ធម៌្មំ មុខាបេក្ឞយា ន ធារយត។
\p 
\v 2 យតោ យុឞ្មាកំ សភាយាំ ស្វណ៌ាង្គុរីយកយុក្តេ ភ្រាជិឞ្ណុបរិច្ឆទេ បុរុឞេ ប្រវិឞ្ដេ មលិនវស្ត្រេ កស្មិំឝ្ចិទ៑ ទរិទ្រេៜបិ ប្រវិឞ្ដេ
\p 
\v 3 យូយំ យទិ តំ ភ្រាជិឞ្ណុបរិច្ឆទវសានំ ជនំ និរីក្ឞ្យ វទេត ភវាន៑ អត្រោត្តមស្ថាន ឧបវិឝត្វិតិ កិញ្ច តំ ទរិទ្រំ យទិ វទេត ត្វម៑ អមុស្មិន៑ ស្ថានេ តិឞ្ឋ យទ្វាត្រ មម បាទបីឋ ឧបវិឝេតិ,
\p 
\v 4 តហ៌ិ មនះសុ វិឝេឞ្យ យូយំ កិំ កុតក៌ៃះ កុវិចារកា ន ភវថ?
\p 
\v 5 ហេ មម ប្រិយភ្រាតរះ, ឝ្ឫណុត, សំសារេ យេ ទរិទ្រាស្តាន៑ ឦឝ្វរោ វិឝ្វាសេន ធនិនះ ស្វប្រេមការិភ្យឝ្ច ប្រតិឝ្រុតស្យ រាជ្យស្យាធិការិណះ កត៌្តុំ កិំ ន វរីតវាន៑? កិន្តុ ទរិទ្រោ យុឞ្មាភិរវជ្ញាយតេ។
\p 
\v 6 ធនវន្ត ឯវ កិំ យុឞ្មាន៑ នោបទ្រវន្តិ ពលាច្ច វិចារាសនានាំ សមីបំ ន នយន្តិ?
\p 
\v 7 យុឞ្មទុបរិ បរិកីត៌្តិតំ បរមំ នាម កិំ តៃរេវ ន និន្ទ្យតេ?
\p 
\v 8 កិញ្ច ត្វំ ស្វសមីបវាសិនិ ស្វាត្មវត៑ ប្រីយស្វ, ឯតច្ឆាស្ត្រីយវចនានុសារតោ យទិ យូយំ រាជកីយវ្យវស្ថាំ បាលយថ តហ៌ិ ភទ្រំ កុរុថ។
\p 
\v 9 យទិ ច មុខាបេក្ឞាំ កុរុថ តហ៌ិ បាបម៑ អាចរថ វ្យវស្ថយា ចាជ្ញាលង្ឃិន ឥវ ទូឞ្យធ្វេ។
\p 
\v 10 យតោ យះ កឝ្ចិត៑ ក្ឫត្ស្នាំ វ្យវស្ថាំ បាលយតិ ស យទ្យេកស្មិន៑ វិធៅ ស្ខលតិ តហ៌ិ សវ៌្វេឞាម៑ អបរាធី ភវតិ។
\p 
\v 11 យតោ ហេតោស្ត្វំ បរទារាន៑ មា គច្ឆេតិ យះ កថិតវាន៑ ស ឯវ នរហត្យាំ មា កុយ៌្យា ឥត្យបិ កថិតវាន៑ តស្មាត៑ ត្វំ បរទារាន៑ ន គត្វា យទិ នរហត្យាំ ករោឞិ តហ៌ិ វ្យវស្ថាលង្ឃី ភវសិ។
\p 
\v 12 មុក្តេ រ្វ្យវស្ថាតោ យេឞាំ វិចារេណ ភវិតវ្យំ តាទ្ឫឝា លោកា ឥវ យូយំ កថាំ កថយត កម៌្ម កុរុត ច។
\p 
\v 13 យោ ទយាំ នាចរតិ តស្យ វិចារោ និទ៌្ទយេន ការិឞ្យតេ, កិន្តុ ទយា វិចារម៑ អភិភវិឞ្យតិ។
\p 
\v 14 ហេ មម ភ្រាតរះ, មម ប្រត្យយោៜស្តីតិ យះ កថយតិ តស្យ កម៌្មាណិ យទិ ន វិទ្យន្ត តហ៌ិ តេន កិំ ផលំ? តេន ប្រត្យយេន កិំ តស្យ បរិត្រាណំ ភវិតុំ ឝក្នោតិ?
\p 
\v 15 កេឞុចិទ៑ ភ្រាត្ឫឞុ ភគិនីឞុ វា វសនហីនេឞុ ប្រាត្យហិកាហារហីនេឞុ ច សត្សុ យុឞ្មាកំ កោៜបិ តេភ្យះ ឝរីរាត៌្ហំ ប្រយោជនីយានិ ទ្រវ្យាណិ ន ទត្វា យទិ តាន៑ វទេត៑,
\p 
\v 16 យូយំ សកុឝលំ គត្វោឞ្ណគាត្រា ភវត ត្ឫប្យត ចេតិ តហ៌្យេតេន កិំ ផលំ?
\p 
\v 17 តទ្វត៑ ប្រត្យយោ យទិ កម៌្មភិ រ្យុក្តោ ន ភវេត៑ តហ៌្យេកាកិត្វាត៑ ម្ឫត ឯវាស្តេ។
\p 
\v 18 កិញ្ច កឝ្ចិទ៑ ឥទំ វទិឞ្យតិ តវ ប្រត្យយោ វិទ្យតេ មម ច កម៌្មាណិ វិទ្យន្តេ, ត្វំ កម៌្មហីនំ ស្វប្រត្យយំ មាំ ទឝ៌យ តហ៌្យហមបិ មត្កម៌្មភ្យះ ស្វប្រត្យយំ ត្វាំ ទឝ៌យិឞ្យាមិ។
\p 
\v 19 ឯក ឦឝ្វរោ ៜស្តីតិ ត្វំ ប្រត្យេឞិ។ ភទ្រំ ករោឞិ។ ភូតា អបិ តត៑ ប្រតិយន្តិ កម្បន្តេ ច។
\p 
\v 20 កិន្តុ ហេ និព៌្ពោធមានវ, កម៌្មហីនះ ប្រត្យយោ ម្ឫត ឯវាស្ត្យេតទ៑ អវគន្តុំ កិម៑ ឥច្ឆសិ?
\p 
\v 21 អស្មាកំ បូវ៌្វបុរុឞោ យ ឥព្រាហីម៑ ស្វបុត្រម៑ ឥស្ហាកំ យជ្ញវេទ្យាម៑ ឧត្ស្ឫឞ្ដវាន៑ ស កិំ កម៌្មភ្យោ ន សបុណ្យីក្ឫតះ?
\p 
\v 22 ប្រត្យយេ តស្យ កម៌្មណាំ សហការិណិ ជាតេ កម៌្មភិះ ប្រត្យយះ សិទ្ធោ ៜភវត៑ តត៑ កិំ បឝ្យសិ?
\p 
\v 23 ឥត្ថញ្ចេទំ ឝាស្ត្រីយវចនំ សផលម៑ អភវត៑, ឥព្រាហីម៑ បរមេឝ្វរេ វិឝ្វសិតវាន៑ តច្ច តស្យ បុណ្យាយាគណ្យត ស ចេឝ្វរស្យ មិត្រ ឥតិ នាម លព្ធវាន៑។
\p 
\v 24 បឝ្យត មានវះ កម៌្មភ្យះ សបុណ្យីក្រិយតេ ន ចៃកាកិនា ប្រត្យយេន។
\p 
\v 25 តទ្វទ៑ យា រាហព្នាមិកា វារាង្គនា ចារាន៑ អនុគ្ឫហ្យាបរេណ មាគ៌េណ វិសសជ៌ សាបិ កិំ កម៌្មភ្យោ ន សបុណ្យីក្ឫតា?
\p 
\v 26 អតឯវាត្មហីនោ ទេហោ យថា ម្ឫតោៜស្តិ តថៃវ កម៌្មហីនះ ប្រត្យយោៜបិ ម្ឫតោៜស្តិ។
\c 3
\p 
\v 1 ហេ មម ភ្រាតរះ, ឝិក្ឞកៃរស្មាភិ រ្គុរុតរទណ្ឌោ លប្ស្យត ឥតិ ជ្ញាត្វា យូយម៑ អនេកេ ឝិក្ឞកា មា ភវត។
\p 
\v 2 យតះ សវ៌្វេ វយំ ពហុវិឞយេឞុ ស្ខលាមះ, យះ កឝ្ចិទ៑ វាក្យេ ន ស្ខលតិ ស សិទ្ធបុរុឞះ ក្ឫត្ស្នំ វឝីកត៌្តុំ សមត៌្ហឝ្ចាស្តិ។
\p 
\v 3 បឝ្យត វយម៑ អឝ្វាន៑ វឝីកត៌្តុំ តេឞាំ វក្ត្រេឞុ ខលីនាន៑ និធាយ តេឞាំ ក្ឫត្ស្នំ ឝរីរម៑ អនុវត៌្តយាមះ។
\p 
\v 4 បឝ្យត យេ បោតា អតីវ ព្ឫហទាការាះ ប្រចណ្ឌវាតៃឝ្ច ចាលិតាស្តេៜបិ កណ៌ធារស្យ មនោៜភិមតាទ៑ អតិក្ឞុទ្រេណ កណ៌េន វាញ្ឆិតំ ស្ថានំ ប្រត្យនុវត៌្តន្តេ។
\p 
\v 5 តទ្វទ៑ រសនាបិ ក្ឞុទ្រតរាង្គំ សន្តី ទប៌វាក្យានិ ភាឞតេ។ បឝ្យ កីទ្ឫង្មហារណ្យំ ទហ្យតេ ៜល្បេន វហ្និនា។
\p 
\v 6 រសនាបិ ភវេទ៑ វហ្និរធម៌្មរូបបិឞ្ដបេ។ អស្មទង្គេឞុ រសនា តាទ្ឫឝំ សន្តិឞ្ឋតិ សា ក្ឫត្ស្នំ ទេហំ កលង្កយតិ ស្ឫឞ្ដិរថស្យ ចក្រំ ប្រជ្វលយតិ នរកានលេន ជ្វលតិ ច។
\p 
\v 7 បឝុបក្ឞ្យុរោគជលចរាណាំ សវ៌្វេឞាំ ស្វភាវោ ទមយិតុំ ឝក្យតេ មានុឞិកស្វភាវេន ទមយាញ្ចក្រេ ច។
\p 
\v 8 កិន្តុ មានវានាំ កេនាបិ ជិហ្វា ទមយិតុំ ន ឝក្យតេ សា ន និវាយ៌្យម៑ អនិឞ្ដំ ហលាហលវិឞេណ បូណ៌ា ច។
\p 
\v 9 តយា វយំ បិតរម៑ ឦឝ្វរំ ធន្យំ វទាមះ, តយា ចេឝ្វរស្យ សាទ្ឫឝ្យេ ស្ឫឞ្ដាន៑ មានវាន៑ ឝបាមះ។
\p 
\v 10 ឯកស្មាទ៑ វទនាទ៑ ធន្យវាទឝាបៅ និគ៌ច្ឆតះ។ ហេ មម ភ្រាតរះ, ឯតាទ្ឫឝំ ន កត៌្តវ្យំ។
\p 
\v 11 ប្រស្រវណះ កិម៑ ឯកស្មាត៑ ឆិទ្រាត៑ មិឞ្ដំ តិក្តញ្ច តោយំ និគ៌មយតិ?
\p 
\v 12 ហេ មម ភ្រាតរះ, ឧឌុម្ពរតរុះ កិំ ជិតផលានិ ទ្រាក្ឞាលតា វា កិម៑ ឧឌុម្ពរផលានិ ផលិតុំ ឝក្នោតិ? តទ្វទ៑ ឯកះ ប្រស្រវណោ លវណមិឞ្ដេ តោយេ និគ៌មយិតុំ ន ឝក្នោតិ។
\p 
\v 13 យុឞ្មាកំ មធ្យេ ជ្ញានី សុពោធឝ្ច ក អាស្តេ? តស្យ កម៌្មាណិ ជ្ញានមូលកម្ឫទុតាយុក្តានីតិ សទាចារាត៑ ស ប្រមាណយតុ។
\p 
\v 14 កិន្តុ យុឞ្មទន្តះករណមធ្យេ យទិ តិក្តេឞ៌្យា វិវាទេច្ឆា ច វិទ្យតេ តហ៌ិ សត្យមតស្យ វិរុទ្ធំ ន ឝ្លាឃធ្វំ នចាន្ឫតំ កថយត។
\p 
\v 15 តាទ្ឫឝំ ជ្ញានម៑ ឩទ៌្ធ្វាទ៑ អាគតំ នហិ កិន្តុ បាត៌្ហិវំ ឝរីរិ ភៅតិកញ្ច។
\p 
\v 16 យតោ ហេតោរីឞ៌្យា វិវាទេច្ឆា ច យត្រ វេទ្យេតេ តត្រៃវ កលហះ សវ៌្វំ ទុឞ្ក្ឫតញ្ច វិទ្យតេ។
\p 
\v 17 កិន្តូទ៌្ធ្វាទ៑ អាគតំ យត៑ ជ្ញានំ តត៑ ប្រថមំ ឝុចិ តតះ បរំ ឝាន្តំ ក្ឞាន្តម៑ អាឝុសន្ធេយំ ទយាទិសត្ផលៃះ បរិបូណ៌ម៑ អសន្ទិគ្ធំ និឞ្កបដញ្ច ភវតិ។
\p 
\v 18 ឝាន្ត្យាចារិភិះ ឝាន្ត្យា ធម៌្មផលំ រោប្យតេ។
\c 4
\p 
\v 1 យុឞ្មាកំ មធ្យេ សមរា រណឝ្ច កុត ឧត្បទ្យន្តេ? យុឞ្មទង្គឝិពិរាឝ្រិតាភ្យះ សុខេច្ឆាភ្យះ កិំ នោត្បទ្យន្តេे?
\p 
\v 2 យូយំ វាញ្ឆថ កិន្តុ នាប្នុថ, យូយំ នរហត្យាម៑ ឦឞ៌្យាញ្ច កុរុថ កិន្តុ ក្ឫតាត៌្ហា ភវិតុំ ន ឝក្នុថ, យូយំ យុធ្យថ រណំ កុរុថ ច កិន្ត្វប្រាប្តាស្តិឞ្ឋថ, យតោ ហេតោះ ប្រាត៌្ហនាំ ន កុរុថ។
\p 
\v 3 យូយំ ប្រាត៌្ហយធ្វេ កិន្តុ ន លភធ្វេ យតោ ហេតោះ ស្វសុខភោគេឞុ វ្យយាត៌្ហំ កុ ប្រាត៌្ហយធ្វេ។
\p 
\v 4 ហេ វ្យភិចារិណោ វ្យភិចារិណ្យឝ្ច, សំសារស្យ យត៑ មៃត្រ្យំ តទ៑ ឦឝ្វរស្យ ឝាត្រវមិតិ យូយំ កិំ ន ជានីថ? អត ឯវ យះ កឝ្ចិត៑ សំសារស្យ មិត្រំ ភវិតុម៑ អភិលឞតិ ស ឯវេឝ្វរស្យ ឝត្រុ រ្ភវតិ។
\p 
\v 5 យូយំ កិំ មន្យធ្វេ? ឝាស្ត្រស្យ វាក្យំ កិំ ផលហីនំ ភវេត៑? អស្មទន្តវ៌ាសី យ អាត្មា ស វា កិម៑ ឦឞ៌្យាត៌្ហំ ប្រេម ករោតិ?
\p 
\v 6 តន្នហិ កិន្តុ ស ប្រតុលំ វរំ វិតរតិ តស្មាទ៑ ឧក្តមាស្តេ យថា, អាត្មាភិមានលោកានាំ វិបក្ឞោ ភវតីឝ្វរះ។ កិន្តុ តេនៃវ នម្រេភ្យះ ប្រសាទាទ៑ ទីយតេ វរះ៕
\p 
\v 7 អតឯវ យូយម៑ ឦឝ្វរស្យ វឝ្យា ភវត ឝយតានំ សំរុន្ធ តេន ស យុឞ្មត្តះ បលាយិឞ្យតេ។
\p 
\v 8 ឦឝ្វរស្យ សមីបវត៌្តិនោ ភវត តេន ស យុឞ្មាកំ សមីបវត៌្តី ភវិឞ្យតិ។ ហេ បាបិនះ, យូយំ ស្វករាន៑ បរិឞ្កុរុធ្វំ។ ហេ ទ្វិមនោលោកាះ, យូយំ ស្វាន្តះករណានិ ឝុចីនិ កុរុធ្វំ។
\p 
\v 9 យូយម៑ ឧទ្វិជធ្វំ ឝោចត វិលបត ច, យុឞ្មាកំ ហាសះ ឝោកាយ, អានន្ទឝ្ច កាតរតាយៃ បរិវត៌្តេតាំ។
\p 
\v 10 ប្រភោះ សមក្ឞំ នម្រា ភវត តស្មាត៑ ស យុឞ្មាន៑ ឧច្ចីករិឞ្យតិ។
\p 
\v 11 ហេ ភ្រាតរះ, យូយំ បរស្បរំ មា ទូឞយត។ យះ កឝ្ចិទ៑ ភ្រាតរំ ទូឞយតិ ភ្រាតុ រ្វិចារញ្ច ករោតិ ស វ្យវស្ថាំ ទូឞយតិ វ្យវស្ថាយាឝ្ច វិចារំ ករោតិ។ ត្វំ យទិ វ្យវស្ថាយា វិចារំ ករោឞិ តហ៌ិ វ្យវស្ថាបាលយិតា ន ភវសិ កិន្តុ វិចារយិតា ភវសិ។
\p 
\v 12 អទ្វិតីយោ វ្យវស្ថាបកោ វិចារយិតា ច ស ឯវាស្តេ យោ រក្ឞិតុំ នាឝយិតុញ្ច បារយតិ។ កិន្តុ កស្ត្វំ យត៑ បរស្យ វិចារំ ករោឞិ?
\p 
\v 13 អទ្យ ឝ្វោ វា វយម៑ អមុកនគរំ គត្វា តត្រ វឞ៌មេកំ យាបយន្តោ វាណិជ្យំ ករិឞ្យាមះ លាភំ ប្រាប្ស្យាមឝ្ចេតិ កថាំ ភាឞមាណា យូយម៑ ឥទានីំ ឝ្ឫណុត។
\p 
\v 14 ឝ្វះ កិំ ឃដិឞ្យតេ តទ៑ យូយំ ន ជានីថ យតោ ជីវនំ វោ ភវេត៑ កីទ្ឫក៑ តត្តុ ពាឞ្បស្វរូបកំ, ក្ឞណមាត្រំ ភវេទ៑ ទ្ឫឝ្យំ លុប្យតេ ច តតះ បរំ។
\p 
\v 15 តទនុក្ត្វា យុឞ្មាកម៑ ឥទំ កថនីយំ ប្រភោរិច្ឆាតោ វយំ យទិ ជីវាមស្តហ៌្យេតត៑ កម៌្ម តត៑ កម៌្ម វា ករិឞ្យាម ឥតិ។
\p 
\v 16 កិន្ត្វិទានីំ យូយំ គវ៌្វវាក្យៃះ ឝ្លាឃនំ កុរុធ្វេ តាទ្ឫឝំ សវ៌្វំ ឝ្លាឃនំ កុត្សិតមេវ។
\p 
\v 17 អតោ យះ កឝ្ចិត៑ សត្កម៌្ម កត៌្តំ វិទិត្វា តន្ន ករោតិ តស្យ បាបំ ជាយតេ។
\c 5
\p 
\v 1 ហេ ធនវន្តះ, យូយម៑ ឥទានីំ ឝ្ឫណុត យុឞ្មាភិរាគមិឞ្យត្ក្លេឝហេតោះ ក្រន្ទ្យតាំ វិលប្យតាញ្ច។
\p 
\v 2 យុឞ្មាកំ ទ្រវិណំ ជីណ៌ំ កីដភុក្តាះ សុចេលកាះ។
\p 
\v 3 កនកំ រជតញ្ចាបិ វិក្ឫតិំ ប្រគមិឞ្យតិ, តត្កលង្កឝ្ច យុឞ្មាកំ បាបំ ប្រមាណយិឞ្យតិ, ហុតាឝវច្ច យុឞ្មាកំ បិឝិតំ ខាទយិឞ្យតិ។ ឥត្ថម៑ អន្តិមឃស្រេឞុ យុឞ្មាភិះ សញ្ចិតំ ធនំ។
\p 
\v 4 បឝ្យត យៃះ ក្ឫឞីវលៃ រ្យុឞ្មាកំ ឝស្យានិ ឆិន្នានិ តេភ្យោ យុឞ្មាភិ រ្យទ៑ វេតនំ ឆិន្នំ តទ៑ ឧច្ចៃ រ្ធ្វនិំ ករោតិ តេឞាំ ឝស្យច្ឆេទកានាម៑ អាត៌្តរាវះ សេនាបតេះ បរមេឝ្វរស្យ កណ៌កុហរំ ប្រវិឞ្ដះ។
\p 
\v 5 យូយំ ប្ឫថិវ្យាំ សុខភោគំ កាមុកតាញ្ចារិតវន្តះ, មហាភោជស្យ ទិន ឥវ និជាន្តះករណានិ បរិតប៌ិតវន្តឝ្ច។
\p 
\v 6 អបរញ្ច យុឞ្មាភិ រ្ធាម៌្មិកស្យ ទណ្ឌាជ្ញា ហត្យា ចាការិ តថាបិ ស យុឞ្មាន៑ ន ប្រតិរុទ្ធវាន៑។
\p 
\v 7 ហេ ភ្រាតរះ, យូយំ ប្រភោរាគមនំ យាវទ៑ ធៃយ៌្យមាលម្ពធ្វំ។ បឝ្យត ក្ឫឞិវលោ ភូមេ រ្ពហុមូល្យំ ផលំ ប្រតីក្ឞមាណោ យាវត៑ ប្រថមម៑ អន្តិមញ្ច វ្ឫឞ្ដិជលំ ន ប្រាប្នោតិ តាវទ៑ ធៃយ៌្យម៑ អាលម្ពតេ។
\p 
\v 8 យូយមបិ ធៃយ៌្យមាលម្ព្យ ស្វាន្តះករណានិ ស្ថិរីកុរុត, យតះ ប្រភោរុបស្ថិតិះ សមីបវត៌្តិន្យភវត៑។
\p 
\v 9 ហេ ភ្រាតរះ, យូយំ យទ៑ ទណ្ឌ្យា ន ភវេត តទត៌្ហំ បរស្បរំ ន គ្លាយត, បឝ្យត វិចារយិតា ទ្វារសមីបេ តិឞ្ឋតិ។
\p 
\v 10 ហេ មម ភ្រាតរះ, យេ ភវិឞ្យទ្វាទិនះ ប្រភោ រ្នាម្នា ភាឞិតវន្តស្តាន៑ យូយំ ទុះខសហនស្យ ធៃយ៌្យស្យ ច ទ្ឫឞ្ដាន្តាន៑ ជានីត។
\p 
\v 11 បឝ្យត ធៃយ៌្យឝីលា អស្មាភិ រ្ធន្យា ឧច្យន្តេ។ អាយូពោ ធៃយ៌្យំ យុឞ្មាភិរឝ្រាវិ ប្រភោះ បរិណាមឝ្ចាទឝ៌ិ យតះ ប្រភុ រ្ពហុក្ឫបះ សករុណឝ្ចាស្តិ។
\p 
\v 12 ហេ ភ្រាតរះ វិឝេឞត ឥទំ វទាមិ ស្វគ៌ស្យ វា ប្ឫថិវ្យា វាន្យវស្តុនោ នាម គ្ឫហីត្វា យុឞ្មាភិះ កោៜបិ ឝបថោ ន ក្រិយតាំ, កិន្តុ យថា ទណ្ឌ្យា ន ភវត តទត៌្ហំ យុឞ្មាកំ តថៃវ តន្នហិ ចេតិវាក្យំ យថេឞ្ដំ ភវតុ។
\p 
\v 13 យុឞ្មាកំ កឝ្ចិទ៑ ទុះខី ភវតិ? ស ប្រាត៌្ហនាំ ករោតុ។ កឝ្ចិទ៑ វានន្ទិតោ ភវតិ? ស គីតំ គាយតុ។
\p 
\v 14 យុឞ្មាកំ កឝ្ចិត៑ បីឌិតោ ៜស្តិ? ស សមិតេះ ប្រាចីនាន៑ អាហ្វាតុ តេ ច បភោ រ្នាម្នា តំ តៃលេនាភិឞិច្យ តស្យ ក្ឫតេ ប្រាត៌្ហនាំ កុវ៌្វន្តុ។
\p 
\v 15 តស្មាទ៑ វិឝ្វាសជាតប្រាត៌្ហនយា ស រោគី រក្ឞាំ យាស្យតិ ប្រភុឝ្ច តម៑ ឧត្ថាបយិឞ្យតិ យទិ ច ក្ឫតបាបោ ភវេត៑ តហ៌ិ ស តំ ក្ឞមិឞ្យតេ។
\p 
\v 16 យូយំ បរស្បរម៑ អបរាធាន៑ អង្គីកុរុធ្វម៑ អារោគ្យប្រាប្ត្យត៌្ហញ្ចៃកជនោ ៜន្យស្យ ក្ឫតេ ប្រាត៌្ហនាំ ករោតុ ធាម៌្មិកស្យ សយត្នា ប្រាត៌្ហនា ពហុឝក្តិវិឝិឞ្ដា ភវតិ។
\p 
\v 17 យ ឯលិយោ វយមិវ សុខទុះខភោគី មត៌្ត្យ អាសីត៑ ស ប្រាត៌្ហនយានាវ្ឫឞ្ដិំ យាចិតវាន៑ តេន ទេឝេ សាទ៌្ធវត្សរត្រយំ យាវទ៑ វ្ឫឞ្ដិ រ្ន ពភូវ។
\p 
\v 18 បឝ្ចាត៑ តេន បុនះ ប្រាត៌្ហនាយាំ ក្ឫតាយាម៑ អាកាឝស្តោយាន្យវឞ៌ីត៑ ប្ឫថិវី ច ស្វផលានិ ប្រារោហយត៑។
\p 
\v 19 ហេ ភ្រាតរះ, យុឞ្មាកំ កស្មិំឝ្ចិត៑ សត្យមតាទ៑ ភ្រឞ្ដេ យទិ កឝ្ចិត៑ តំ បរាវត៌្តយតិ
\p 
\v 20 តហ៌ិ យោ ជនះ បាបិនំ វិបថភ្រមណាត៑ បរាវត៌្តយតិ ស តស្យាត្មានំ ម្ឫត្យុត ឧទ្ធរិឞ្យតិ ពហុបាបាន្យាវរិឞ្យតិ ចេតិ ជានាតុ។
