\id 2PE Sanskrit Bible (NT) in Khmer Script (សត្យវេទះ।)
\h 2 Peter
\toc1 ២ បិតរស្យ បត្រំ
\toc2 ២ បិតរះ
\toc3 ២ បិតរះ
\mt1 ២ បិតរស្យ បត្រំ
\c 1
\p 
\v 1 យេ ជនា អស្មាភិះ សាទ៌្ធម៑ អស្តទីឝ្វរេ ត្រាតរិ យីឝុខ្រីឞ្ដេ ច បុណ្យសម្ពលិតវិឝ្វាសធនស្យ សមានាំឝិត្វំ ប្រាប្តាស្តាន៑ ប្រតិ យីឝុខ្រីឞ្ដស្យ ទាសះ ប្រេរិតឝ្ច ឝិមោន៑ បិតរះ បត្រំ លិខតិ។
\p 
\v 2 ឦឝ្វរស្យាស្មាកំ ប្រភោ រ្យីឝោឝ្ច តត្វជ្ញានេន យុឞ្មាស្វនុគ្រហឝាន្ត្យោ រ្ពាហុល្យំ វត៌្តតាំ។
\p 
\v 3 ជីវនាត៌្ហម៑ ឦឝ្វរភក្ត្យត៌្ហញ្ច យទ្យទ៑ អាវឝ្យកំ តត៑ សវ៌្វំ គៅរវសទ្គុណាភ្យាម៑ អស្មទាហ្វានការិណស្តត្ត្វជ្ញានទ្វារា តស្យេឝ្វរីយឝក្តិរស្មភ្យំ ទត្តវតី។
\p 
\v 4 តត្សវ៌្វេណ ចាស្មភ្យំ តាទ្ឫឝា ពហុមូល្យា មហាប្រតិជ្ញា ទត្តា យាភិ រ្យូយំ សំសារវ្យាប្តាត៑ កុត្សិតាភិលាឞមូលាត៑ សវ៌្វនាឝាទ៑ រក្ឞាំ ប្រាប្យេឝ្វរីយស្វភាវស្យាំឝិនោ ភវិតុំ ឝក្នុថ។
\p 
\v 5 តតោ ហេតោ រ្យូយំ សម្បូណ៌ំ យត្នំ វិធាយ វិឝ្វាសេ សៅជន្យំ សៅជន្យេ ជ្ញានំ
\p 
\v 6 ជ្ញាន អាយតេន្ទ្រិយតាម៑ អាយតេន្ទ្រិយតាយាំ ធៃយ៌្យំ ធៃយ៌្យ ឦឝ្វរភក្តិម្
\p 
\v 7 ឦឝ្វរភក្តៅ ភ្រាត្ឫស្នេហេ ច ប្រេម យុង្ក្ត។
\p 
\v 8 ឯតានិ យទិ យុឞ្មាសុ វិទ្យន្តេे វទ៌្ធន្តេ ច តហ៌្យស្មត្ប្រភោ រ្យីឝុខ្រីឞ្ដស្យ តត្ត្វជ្ញានេ យុឞ្មាន៑ អលសាន៑ និឞ្ផលាំឝ្ច ន ស្ថាបយិឞ្យន្តិ។
\p 
\v 9 កិន្ត្វេតានិ យស្យ ន វិទ្យន្តេ សោ ៜន្ធោ មុទ្រិតលោចនះ ស្វកីយបូវ៌្វបាបានាំ មាជ៌្ជនស្យ វិស្ម្ឫតិំ គតឝ្ច។
\p 
\v 10 តស្មាទ៑ ហេ ភ្រាតរះ, យូយំ ស្វកីយាហ្វានវរណយោ រ្ទ្ឫឍករណេ ពហុ យតធ្វំ, តត៑ ក្ឫត្វា កទាច ន ស្ខលិឞ្យថ។
\p 
\v 11 យតោ ៜនេន ប្រការេណាស្មាកំ ប្រភោស្ត្រាត្ឫ រ្យីឝុខ្រីឞ្ដស្យានន្តរាជ្យស្យ ប្រវេឝេន យូយំ សុកលេន យោជយិឞ្យធ្វេ។
\p 
\v 12 យទ្យបិ យូយម៑ ឯតត៑ សវ៌្វំ ជានីថ វត៌្តមានេ សត្យមតេ សុស្ថិរា ភវថ ច តថាបិ យុឞ្មាន៑ សវ៌្វទា តត៑ ស្មារយិតុម៑ អហម៑ អយត្នវាន៑ ន ភវិឞ្យាមិ។
\p 
\v 13 យាវទ៑ ឯតស្មិន៑ ទូឞ្យេ តិឞ្ឋាមិ តាវទ៑ យុឞ្មាន៑ ស្មារយន៑ ប្រពោធយិតុំ វិហិតំ មន្យេ។
\p 
\v 14 យតោ ៜស្មាកំ ប្រភុ រ្យីឝុខ្រីឞ្ដោ មាំ យត៑ ជ្ញាបិតវាន៑ តទនុសារាទ៑ ទូឞ្យមេតត៑ មយា ឝីឃ្រំ ត្យក្តវ្យម៑ ឥតិ ជានាមិ។
\p 
\v 15 មម បរលោកគមនាត៑ បរមបិ យូយំ យទេតានិ ស្មត៌្តុំ ឝក្ឞ្យថ តស្មិន៑ សវ៌្វថា យតិឞ្យេ។
\p 
\v 16 យតោ ៜស្មាកំ ប្រភោ រ្យីឝុខ្រីឞ្ដស្យ បរាក្រមំ បុនរាគមនញ្ច យុឞ្មាន៑ ជ្ញាបយន្តោ វយំ កល្បិតាន្យុបាខ្យានាន្យន្វគច្ឆាមេតិ នហិ កិន្តុ តស្យ មហិម្នះ ប្រត្យក្ឞសាក្ឞិណោ ភូត្វា ភាឞិតវន្តះ។
\p 
\v 17 យតះ ស បិតុរីឝ្វរាទ៑ គៅរវំ ប្រឝំសាញ្ច ប្រាប្តវាន៑ វិឝេឞតោ មហិមយុក្តតេជោមធ្យាទ៑ ឯតាទ្ឫឝី វាណី តំ ប្រតិ និគ៌តវតី, យថា, ឯឞ មម ប្រិយបុត្រ ឯតស្មិន៑ មម បរមសន្តោឞះ។
\p 
\v 18 ស្វគ៌ាត៑ និគ៌តេយំ វាណី បវិត្របវ៌្វតេ តេន សាទ៌្ធំ វិទ្យមានៃរស្មាភិរឝ្រាវិ។
\p 
\v 19 អបរម៑ អស្មត្សមីបេ ទ្ឫឍតរំ ភវិឞ្យទ្វាក្យំ វិទ្យតេ យូយញ្ច យទិ ទិនារម្ភំ យុឞ្មន្មនះសុ ប្រភាតីយនក្ឞត្រស្យោទយញ្ច យាវត៑ តិមិរមយេ ស្ថានេ ជ្វលន្តំ ប្រទីបមិវ តទ៑ វាក្យំ សម្មន្យធ្វេ តហ៌ិ ភទ្រំ ករិឞ្យថ។
\p 
\v 20 ឝាស្ត្រីយំ កិមបិ ភវិឞ្យទ្វាក្យំ មនុឞ្យស្យ ស្វកីយភាវពោធកំ នហិ, ឯតទ៑ យុឞ្មាភិះ សម្យក៑ ជ្ញាយតាំ។
\p 
\v 21 យតោ ភវិឞ្យទ្វាក្យំ បុរា មានុឞាណាម៑ ឥច្ឆាតោ នោត្បន្នំ កិន្ត្វីឝ្វរស្យ បវិត្រលោកាះ បវិត្រេណាត្មនា ប្រវត៌្តិតាះ សន្តោ វាក្យម៑ អភាឞន្ត។
\c 2
\p 
\v 1 អបរំ បូវ៌្វកាលេ យថា លោកានាំ មធ្យេ មិថ្យាភវិឞ្យទ្វាទិន ឧបាតិឞ្ឋន៑ តថា យុឞ្មាកំ មធ្យេៜបិ មិថ្យាឝិក្ឞកា ឧបស្ថាស្យន្តិ, តេ ស្វេឞាំ ក្រេតារំ ប្រភុម៑ អនង្គីក្ឫត្យ សត្វរំ វិនាឝំ ស្វេឞុ វត៌្តយន្តិ វិនាឝកវៃធម៌្ម្យំ គុប្តំ យុឞ្មន្មធ្យម៑ អានេឞ្យន្តិ។
\p 
\v 2 តតោ ៜនេកេឞុ តេឞាំ វិនាឝកមាគ៌ំ គតេឞុ តេភ្យះ សត្យមាគ៌ស្យ និន្ទា សម្ភវិឞ្យតិ។
\p 
\v 3 អបរញ្ច តេ លោភាត៑ កាបដ្យវាក្យៃ រ្យុឞ្មត្តោ លាភំ ករិឞ្យន្តេ កិន្តុ តេឞាំ បុរាតនទណ្ឌាជ្ញា ន វិលម្ពតេ តេឞាំ វិនាឝឝ្ច ន និទ្រាតិ។
\p 
\v 4 ឦឝ្វរះ ក្ឫតបាបាន៑ ទូតាន៑ ន ក្ឞមិត្វា តិមិរឝ្ឫង្ខលៃះ បាតាលេ រុទ្ធ្វា វិចារាត៌្ហំ សមប៌ិតវាន៑។
\p 
\v 5 បុរាតនំ សំសារមបិ ន ក្ឞមិត្វា តំ ទុឞ្ដានាំ សំសារំ ជលាប្លាវនេន មជ្ជយិត្វា សប្តជនៃះ សហិតំ ធម៌្មប្រចារកំ នោហំ រក្ឞិតវាន៑។
\p 
\v 6 សិទោមម៑ អមោរា ចេតិនាមកេ នគរេ ភវិឞ្យតាំ ទុឞ្ដានាំ ទ្ឫឞ្ដាន្តំ វិធាយ ភស្មីក្ឫត្យ វិនាឝេន ទណ្ឌិតវាន៑;
\p 
\v 7 កិន្តុ តៃះ កុត្សិតវ្យភិចារិភិ រ្ទុឞ្ដាត្មភិះ ក្លិឞ្ដំ ធាម៌្មិកំ លោដំ រក្ឞិតវាន៑។
\p 
\v 8 ស ធាម៌្មិកោ ជនស្តេឞាំ មធ្យេ និវសន៑ ស្វីយទ្ឫឞ្ដិឝ្រោត្រគោចរេភ្យស្តេឞាម៑ អធម៌្មាចារេភ្យះ ស្វកីយធាម៌្មិកមនសិ ទិនេ ទិនេ តប្តវាន៑។
\p 
\v 9 ប្រភុ រ្ភក្តាន៑ បរីក្ឞាទ៑ ឧទ្ធត៌្តុំ វិចារទិនញ្ច យាវទ៑ ទណ្ឌ្យាមានាន៑ អធាម៌្មិកាន៑ រោទ្ធុំ បារយតិ,
\p 
\v 10 វិឝេឞតោ យេ ៜមេធ្យាភិលាឞាត៑ ឝារីរិកសុខម៑ អនុគច្ឆន្តិ កត៌្ឫត្វបទានិ ចាវជានន្តិ តានេវ (រោទ្ធុំ បារយតិ។ ) តេ ទុះសាហសិនះ ប្រគល្ភាឝ្ច។
\p 
\v 11 អបរំ ពលគៅរវាភ្យាំ ឝ្រេឞ្ឋា ទិវ្យទូតាះ ប្រភោះ សន្និធៅ យេឞាំ វៃបរីត្យេន និន្ទាសូចកំ វិចារំ ន កុវ៌្វន្តិ តេឞាម៑ ឧច្ចបទស្ថានាំ និន្ទនាទ៑ ឥមេ ន ភីតាះ។
\p 
\v 12 កិន្តុ យេ ពុទ្ធិហីនាះ ប្រក្ឫតា ជន្តវោ ធត៌្តវ្យតាយៃ វិនាឝ្យតាយៃ ច ជាយន្តេ តត្សទ្ឫឝា ឥមេ យន្ន ពុធ្យន្តេ តត៑ និន្ទន្តះ ស្វកីយវិនាឝ្យតយា វិនំក្ឞ្យន្តិ ស្វីយាធម៌្មស្យ ផលំ ប្រាប្ស្យន្តិ ច។
\p 
\v 13 តេ ទិវា ប្រក្ឫឞ្ដភោជនំ សុខំ មន្យន្តេ និជឆលៃះ សុខភោគិនះ សន្តោ យុឞ្មាភិះ សាទ៌្ធំ ភោជនំ កុវ៌្វន្តះ កលង្កិនោ ទោឞិណឝ្ច ភវន្តិ។
\p 
\v 14 តេឞាំ លោចនានិ បរទារាកាង្ក្ឞីណិ បាបេ ចាឝ្រាន្តានិ តេ ចញ្ចលានិ មនាំសិ មោហយន្តិ លោភេ តត្បរមនសះ សន្តិ ច។
\p 
\v 15 តេ ឝាបគ្រស្តា វំឝាះ សរលមាគ៌ំ វិហាយ ពិយោរបុត្រស្យ ពិលិយមស្យ វិបថេន វ្រជន្តោ ភ្រាន្តា អភវន៑។ ស ពិលិយមោ ៜប្យធម៌្មាត៑ ប្រាប្យេ បារិតោឞិកេៜប្រីយត,
\p 
\v 16 កិន្តុ និជាបរាធាទ៑ ភត៌្សនាម៑ អលភត យតោ វចនឝក្តិហីនំ វាហនំ មានុឞិកគិរម៑ ឧច្ចាយ៌្យ ភវិឞ្យទ្វាទិន ឧន្មត្តតាម៑ អពាធត។
\p 
\v 17 ឥមេ និជ៌លានិ ប្រស្រវណានិ ប្រចណ្ឌវាយុនា ចាលិតា មេឃាឝ្ច តេឞាំ ក្ឫតេ និត្យស្ថាយី ឃោរតរាន្ធការះ សញ្ចិតោ ៜស្តិ។
\p 
\v 18 យេ ច ជនា ភ្រាន្ត្យាចារិគណាត៑ ក្ឫច្ឆ្រេណោទ្ធ្ឫតាស្តាន៑ ឥមេ ៜបរិមិតទប៌កថា ភាឞមាណាះ ឝារីរិកសុខាភិលាឞៃះ កាមក្រីឌាភិឝ្ច មោហយន្តិ។
\p 
\v 19 តេភ្យះ ស្វាធីនតាំ ប្រតិជ្ញាយ ស្វយំ វិនាឝ្យតាយា ទាសា ភវន្តិ, យតះ, យោ យេនៃវ បរាជិគ្យេ ស ជាតស្តស្យ កិង្ករះ។
\p 
\v 20 ត្រាតុះ ប្រភោ រ្យីឝុខ្រីឞ្ដស្យ ជ្ញានេន សំសារស្យ មលេភ្យ ឧទ្ធ្ឫតា យេ បុនស្តេឞុ និមជ្ជ្យ បរាជីយន្តេ តេឞាំ ប្រថមទឝាតះ ឝេឞទឝា កុត្សិតា ភវតិ។
\p 
\v 21 តេឞាំ បក្ឞេ ធម៌្មបថស្យ ជ្ញានាប្រាប្តិ រ្វរំ ន ច និទ៌្ទិឞ្ដាត៑ បវិត្រវិធិមាគ៌ាត៑ ជ្ញានប្រាប្តានាំ បរាវត៌្តនំ។
\p 
\v 22 កិន្តុ យេយំ សត្យា ទ្ឫឞ្ដាន្តកថា សៃវ តេឞុ ផលិតវតី, យថា, កុក្កុរះ ស្វីយវាន្តាយ វ្យាវត៌្តតេ បុនះ បុនះ។ លុឋិតុំ កទ៌្ទមេ តទ្វត៑ ក្ឞាលិតឝ្ចៃវ ឝូករះ៕
\c 3
\p 
\v 1 ហេ ប្រិយតមាះ, យូយំ យថា បវិត្រភវិឞ្យទ្វក្ត្ឫភិះ បូវ៌្វោក្តានិ វាក្យានិ ត្រាត្រា ប្រភុនា ប្រេរិតានាម៑ អស្មាកម៑ អាទេឝញ្ច សារថ តថា យុឞ្មាន៑ ស្មារយិត្វា
\p 
\v 2 យុឞ្មាកំ សរលភាវំ ប្រពោធយិតុម៑ អហំ ទ្វិតីយម៑ ឥទំ បត្រំ លិខាមិ។
\p 
\v 3 ប្រថមំ យុឞ្មាភិរិទំ ជ្ញាយតាំ យត៑ ឝេឞេ កាលេ ស្វេច្ឆាចារិណោ និន្ទកា ឧបស្ថាយ
\p 
\v 4 វទិឞ្យន្តិ ប្រភោរាគមនស្យ ប្រតិជ្ញា កុត្រ? យតះ បិត្ឫលោកានាំ មហានិទ្រាគមនាត៑ បរំ សវ៌្វាណិ ស្ឫឞ្ដេរារម្ភកាលេ យថា តថៃវាវតិឞ្ឋន្តេ។
\p 
\v 5 បូវ៌្វម៑ ឦឝ្វរស្យ វាក្យេនាកាឝមណ្ឌលំ ជលាទ៑ ឧត្បន្នា ជលេ សន្តិឞ្ឋមានា ច ប្ឫថិវ្យវិទ្យតៃតទ៑ អនិច្ឆុកតាតស្តេ ន ជានាន្តិ,
\p 
\v 6 តតស្តាត្កាលិកសំសារោ ជលេនាប្លាវិតោ វិនាឝំ គតះ។
\p 
\v 7 កិន្ត្វធុនា វត៌្តមានេ អាកាឝភូមណ្ឌលេ តេនៃវ វាក្យេន វហ្ន្យត៌្ហំ គុប្តេ វិចារទិនំ ទុឞ្ដមានវានាំ វិនាឝញ្ច យាវទ៑ រក្ឞ្យតេ។
\p 
\v 8 ហេ ប្រិយតមាះ, យូយម៑ ឯតទេកំ វាក្យម៑ អនវគតា មា ភវត យត៑ ប្រភោះ សាក្ឞាទ៑ ទិនមេកំ វឞ៌សហស្រវទ៑ វឞ៌សហស្រញ្ច ទិនៃកវត៑។
\p 
\v 9 កេចិទ៑ យថា វិលម្ពំ មន្យន្តេ តថា ប្រភុះ ស្វប្រតិជ្ញាយាំ វិលម្ពតេ តន្នហិ កិន្តុ កោៜបិ យន្ន វិនឝ្យេត៑ សវ៌្វំ ឯវ មនះបរាវត៌្តនំ គច្ឆេយុរិត្យភិលឞន៑ សោ ៜស្មាន៑ ប្រតិ ទីគ៌្ហសហិឞ្ណុតាំ វិទធាតិ។
\p 
\v 10 កិន្តុ ក្ឞបាយាំ ចៅរ ឥវ ប្រភោ រ្ទិនម៑ អាគមិឞ្យតិ តស្មិន៑ មហាឝព្ទេន គគនមណ្ឌលំ លោប្ស្យតេ មូលវស្តូនិ ច តាបេន គលិឞ្យន្តេ ប្ឫថិវី តន្មធ្យស្ថិតានិ កម៌្មាណិ ច ធក្ឞ្យន្តេ។
\p 
\v 11 អតះ សវ៌្វៃរេតៃ រ្វិការេ គន្តវ្យេ សតិ យស្មិន៑ អាកាឝមណ្ឌលំ ទាហេន វិការិឞ្យតេ មូលវស្តូនិ ច តាបេន គលិឞ្យន្តេ
\p 
\v 12 តស្យេឝ្វរទិនស្យាគមនំ ប្រតីក្ឞមាណៃរាកាង្ក្ឞមាណៃឝ្ច យូឞ្មាភិ រ្ធម៌្មាចារេឝ្វរភក្តិភ្យាំ កីទ្ឫឝៃ រ្លោកៃ រ្ភវិតវ្យំ?
\p 
\v 13 តថាបិ វយំ តស្យ ប្រតិជ្ញានុសារេណ ធម៌្មស្យ វាសស្ថានំ នូតនម៑ អាកាឝមណ្ឌលំ នូតនំ ភូមណ្ឌលញ្ច ប្រតីក្ឞាមហេ។
\p 
\v 14 អតឯវ ហេ ប្រិយតមាះ, តានិ ប្រតីក្ឞមាណា យូយំ និឞ្កលង្កា អនិន្ទិតាឝ្ច ភូត្វា យត៑ ឝាន្ត្យាឝ្រិតាស្តិឞ្ឋថៃតស្មិន៑ យតធ្វំ។
\p 
\v 15 អស្មាកំ ប្រភោ រ្ទីគ៌្ហសហិឞ្ណុតាញ្ច បរិត្រាណជនិកាំ មន្យធ្វំ។ អស្មាកំ ប្រិយភ្រាត្រេ បៅលាយ យត៑ ជ្ញានម៑ អទាយិ តទនុសារេណ សោៜបិ បត្រេ យុឞ្មាន៑ ប្រតិ តទេវាលិខត៑។
\p 
\v 16 ស្វកីយសវ៌្វបត្រេឞុ ចៃតាន្យធិ ប្រស្តុត្យ តទេវ គទតិ។ តេឞុ បត្រេឞុ កតិបយានិ ទុរូហ្យាណិ វាក្យានិ វិទ្យន្តេ យេ ច លោកា អជ្ញានាឝ្ចញ្ចលាឝ្ច តេ និជវិនាឝាត៌្ហម៑ អន្យឝាស្ត្រីយវចនានីវ តាន្យបិ វិការយន្តិ។
\p 
\v 17 តស្មាទ៑ ហេ ប្រិយតមាះ, យូយំ បូវ៌្វំ ពុទ្ធ្វា សាវធានាស្តិឞ្ឋត, អធាម៌្មិកាណាំ ភ្រាន្តិស្រោតសាបហ្ឫតាះ ស្វកីយសុស្ថិរត្វាត៑ មា ភ្រឝ្យត។
\p 
\v 18 កិន្ត្វស្មាកំ ប្រភោស្ត្រាតុ រ្យីឝុខ្រីឞ្ដស្យានុគ្រហេ ជ្ញានេ ច វទ៌្ធធ្វំ។ តស្យ គៅរវម៑ ឥទានីំ សទាកាលញ្ច ភូយាត៑។ អាមេន៑។
