\id 2CO Sakachep: Bible Translation 1st Edition
\h 2 Korinth
\toc1 KORINTH Mingei kôma Paul Lekhamuthuon Inikna
\toc2 2 Korinth
\toc3 2 Kor
\mt1 KORINTH
\mt2 Mingei Kôma Paul Lekhamuthuon Inikna
\imt1 Chongmaruoi
\ip \bk Korinth mingei kôma Paul lekhamuthuon inikna\bk* hih Korinth koiindangngei leh a miziekpu inzomna intakna aom lâitaka miziek ani. Koiindanga mi senkhatngeiin ânlangin Paul an doi sabak ngâi, aniatachu Paul'n inngêinôk ranga a nuomna inthûk tie a minlang pe ngeia, inngêinôkna ahong tung tena chu a râisânna lien tie a misîr pe ngei ani.
\ip Hi lekhamuthuon hin amoton tieng chu Paul'n Korinth koiindang leh an inzomna roi a misîra, koiindang sûnga bâiinkhamna suok ngâi ngei le mi doi ngâi ngei chongna taka a thuon ngei tie rilsensâiin, ma chongna sika insîrna le inngêinôkna asuokna chunga a râisân tie a misîr sa ani. Masuole chu, Judea rama Khristien ânsam ngei sanna ranga ngâihoi chôiruol tho rangin koiindang a ngên ani. Abung mongna tieng ngei hin chu Korinth koiindanga mi senkhat, tîrton dik ki ni intia, Paul chu tîrton dikloi kêng ti ngâi ngei doiin Paul a tîrtonnina ân rung ani.
\is1 Asûnga chongtângpuingei
\io1 Chongmaruoi \ior 1:1-11\ior*
\io1 Paul le Korinth koiindang \ior 1:12—7:16\ior*
\io1 Judea rama khristienngei ranga chôiruol \ior 8:1—9:15\ior*
\io1 Paul'n a tîrtonnina rachamneina ân rungna \ior 10:1—13:10\ior*
\io1 Chongkhârna \ior 13:11-13\ior*
\c 1
\p 
\v 1 \x - \xo 1:1: \xt Sin 18:1\x*Paul, Pathien lungdoa Khrista Jisua tîrton, le ei lâibungpa Timothy ngei renga han,
\p Korinth taka Pathien koiindang, male Achaia ram pumpuia Pathien mingei murdi kôm han:
\p 
\v 2 Pathien ei Pa le Pumapa Jisua Khrista'n moroina le inngêina nangni pêk rese.
\s1 Paul'n Pathien kôm râisânchong a misîrna
\p 
\v 3 Ei Pumapa Jisua Khrista Pathien le Pa, mulungjûrpuina sip Pa, sannangei murdi juongna Pathien kôm han râisânchong misîr ei tih u!
\v 4 Ama'n ei intaknangei murdia mi san ngâia, masikin eini khom Pathien renga sanna ei man nanâk hah mangin midangngei an intakna murdia ei san thei ani.
\v 5 Khrista tuongna tamtak ngei han rangtum ei dôn anghan Khrista jârin Pathien sanna lien khom han rangtum ei dôn ani.
\v 6 Kin tuongin chu, mahah sanna le sanminringna nin manna rang ania; sannin kin omin chu, hanchu nangni khom sannin nin oma male tuongna kin tuong hah tuongdierna dôna tuong rangin râtna pêkin nin om ani.
\v 7 Masikin nangni kin sabeina hah innîk tet ngâi mak; kin tuongnangeia rangtum nin dôn anghan sanna kin manna ngei khoma hin rangtum nin dôn sa tiin kin riet.
\p 
\v 8 Lâibungngei le sarnungei Asia ramhuol sûnga intakna kin tong roi hah nangni minrietnôk kin nuom. Kin chunga puokrikngei hah alien rai sik le arik rai sikin la ring rangin sabeina reng dôn khâi mak me.\x - \xo 1:8: \xt 1 Kor 15:32\x*
\v 9 Kin chunga thina rangin roi an jêkmasat angin kin riet. Hannirese maha chu keinia hin minngam loiin Pathien mithi kaithoi nôkpu kôm kin minngam theina rang sika alei ni.
\v 10 Ma anga thina chiruoi inrîngomngei\f + \fr 1:10: \fq thina chiruoi inrîngomngei; \ft miziek senkhat ngei an dôn chu \fq thina chiruoi.\f* renga hah mi sanminring zoia, mi la sanminjôk atih, male kin sabeina ama chunga kin minngama, ama'n mi la sanminring nôk atih,
\v 11 nangni khom kin ta rangin chubaithonangeia mi nin san anghan. Masikin kin ta ranga chubaithona tamtak ngei hah thuonin om a ta, male Pathien'n sat mi vur a ta; male mi tamtakin kin ruthûlin a kôm râisânchong misîr an tih.
\s1 Paul Mintuonangei a thûlna
\p 
\v 12 Hi rammuola kin ringnuna leh aliekin nangni le kin inkainangei han munisi vârna sika ni loiin Pathien moroina sinthotheina sikin Pathien-pêk ngamna\f + \fr 1:12: \fq ngamna; \ft miziek senkhat ngei an dôn chu \fq inthiengna.\f* le takintâinân roi ajêka mi mindeta kin sielesarietnân mi ril sikin kin inpâkpui ani.
\v 13-14 Nin pore thei le nin rietthei kai kêng nin kôm kin miziek. Nikhomsenla atûn hin la rietthei sabak no khom ungla, mi la rietthei tatak nin tih, tiin ka sabei ani, ei Pumapa Jisua Nikhuo han nangni kin minpâk anghan mi nin minpâk theina rangin.
\p 
\v 15 Mangei murdi hah ki riet minthâr sabaka, vêlnik satvura nin om theina rangin nangni hongpan bak rangin mintuonangei ki sin ani.
\v 16 Macedonia rama ke se balamin nangni hongpana, ko hongkîr nôk tieng khom nangni hongpan nôk rangin ki mintuo ani, Judea rama ku khuolchaina ranga han mi nin san theina rangin.\x - \xo 1:16: \xt Sin 19:21\x*
\v 17 Hi anga mintuona sika hin mintuona thûldul mi anghan kên lang mini? Ki mintuonangei ki sin lâihan, ranghuolna bôknangei renga ki sin mo, “Ani, ani” le “Niloi, niloi” voikhat rengin ti ranga ânzoi sai mini?
\v 18 Adiktakin Pathien'n chongtakin a chong ngâi anghan, nin kôma ko chonginkhâm khom hah “Ani” le “Niloi” nimak.
\v 19 Jisua Khrista, Pathien Nâipasal, a thurchi nin lâia Silas, Timothy le keiman kin misîr hah, “Ani” le “Niloi” hih ani loi sikin. Ama hih Pathien “Ani,”\x - \xo 1:19: \xt Sin 18:5\x*
\v 20 Pathien chu ama chonginkhâmngei murdia “Ani ngâi” ani sikin. Masika han kêng Jisua Khrista jârin Pathien roiinpuina rangin “Amen” ei ti ngâi ani.
\v 21 Ma hih eini mi sinpu Pathien lelê ania, nangni leh munkhata, Khrista leh inzoma ei ringna mi min thîk pea; ma hih atheipiela mi darpu Pathien nanâk hah ania,
\v 22 ei chunga pumanina a sînthona darpu, le ei ta ranga neinun a lei mintûp murdi hah khâmna anghan ei mulungrîlngei sûnga Ratha Inthieng mi pêk ani.
\p 
\v 23 Ni rietpuipu rangin Pathien ko koia—ku mulungrîl a riet ngâi! Nin ruthûla Korinth khuoa se khâi loi rangin ka masat zoi ani.
\v 24 Nin iem ngêt rang thurchi nangni misîr pe rang pût mak mea; taksônna han nin inding det tiin kin riet. Manêkin, nangninanâk nan râisânna rangin nangni leh sin kin tho ani.
\c 2
\p 
\v 1 Masikin nangni minngûi nôk ranga nin kôm hong khâi loi rangin ku mulungbôk ki sinsiem zoi.
\v 2 Nangni minngûi ronga tumo râisân mi shak ranga? Ki minngûi loi tute om mak ngei.
\v 3 Masika han kêng ke lekhamuthuon hah nin kôm ki miziek — râisân mi shak rang ngei tak hah nangni minngûi ranga hong rang chu nuom mu-ung. Ka râisânin chu nangni khom nin râiasân ngâi ti ki riet sikin.
\v 4 Mulungbôk injêl leh beidong takin le mitrithingei tamtak tâkpuma ki miziek ani; ke neinunkhîn chu nangni minngûi loia, nin rêngin kho dôr mo nangni ku lungkham hih nin riet theina rang sika ani.
\s1 Asaloithopu ranga ngâidamna
\p 
\v 5 Atûn, hin tumakhatin nangni minngûiin chu, keima mi minngûi nimaka, nin rêngin nangni minngûi ri-riek let ani. (Hima hih ki tina abitak chu a chunga ânngar rai ku nuom loi sika ani.)
\v 6 Ha mi hah chu nin lâia mi tam uolin ma anga dûk nin tho hah ahun zoi ani.
\v 7 Nikhomresea, atûn, ngâidam ungla male ama hah mohôk roi, ânngûi phar loina rangin.
\v 8 Masikin ama hah nin lungkham tatak ani ti nin min riet rangin nangni ki ngên.
\v 9 Nin kôma lekhamuthuon ki miziekna bi tak chu minsina han nin lei hong indingdet le nangni ki rilna chong zoratin jôm tit rangin nin inthok mo ti riet ku nuom sika ani.
\v 10 Tukhom amanu mo amapa mo a sintho chunga nin ngâidam tika chu kei khom ka ngâidam ngei ani. Kei khomin ka ngâidam sa ngâi. Ka ngâidam tika chu, adiktakin, i-ih khom ngâidam rang ka nâng kai chu nangni sikin Khrista makunga ka ngâidam ngâi ani,
\v 11 Soitan'n ei chunga zorânchum a man loina rangin; a mintuonangei hah ei riet chien sikin.
\s1 Troas taka Paul mulungdûktongna
\p 
\v 12 Khrista Thurchi Sa misîr rangin Troas taka ku tungin chu, mataka sintho rangin Pumapa'n lampui mi lei mo-ong pe ku mua.\x - \xo 2:12-13: \xt Sin 20:1\x*
\v 13 Aniatachu ei lâibungpa Titus ku mu loi sikin ka kângdoi sabaka. Masikin mataka mingei hah he hoiin ka mathân ngeia Macedonia rama ke se zoi ani.
\s1 Khrista jâra motorna
\p 
\v 14 Hannirese Pathien kôm râisânchong om rese! Khrista motorna sika lampui jûina han mi intângngei anghan Pathien'n Khrista leh inzomin mi ruoi tit ngâi sikin. Khrista rietna thurchi hah muntina mirimhoi angin minzar rangin Pathien'n mi mang ngâi ani.
\v 15 Keini chu Khrista'n mirimhoi hâla Pathien kôma pêk sanminring tira om ngei le ânmang tira om ngei lâia minzar anghan kin ni.
\v 16 Ânmang tira om ngei ta rangin chu thina rang mirimsie ania; aniatachu sanminring tira om ngei ta rangin chu ringna rang mirimhoi ani. Hanchu, tumo ha sin thothei rangin achuk rang ani zoi?
\v 17 Midangngei tamtak chu Pathien chong hi sadâi thonân an mang anghan keini chu nimak mea; hannirese Pathien'n mi tîrna sikin kêng Khrista tîrlâmngei anghan Pathien mitmua takintâi takin kin chong ngâi ani.
\c 3
\s1 Chonginkhitna athara Tîrlâmngei
\p 
\v 1 Eini nanâkin ei insong nôkrêk rang mo ani zoi? Nônchu, midang senkhatngei anghan rilminsana lekhamuthuonngei nin kôma rang mini, nin kôm renga mini ei nâng mini?
\v 2 Kin lekhamuthuon dôn chu nangninanâk hah ania, mitin riet rang le pore ranga kin mulungrîlngeia miziek nin ni.
\v 3 Hi lekhamuthuon hih Khrista lelên a mizieka keini mi hong min chôi tiin ânthâr ani. Hima hih pentuia miziek nimaka, Pathien ring Ratha leh miziek ani, male lungpêkngeia miziek khom nimaka, munisi mulungrîlngeia miziek kêng ani.\x - \xo 3:3 \xt Jôk 24:12; \xt Jer 31:33; Ezek 11:19; 36:26\x*
\p 
\v 4 Khrista jârin Pathien kôm ngamna kin dôn sikin mahah kin ti ani.
\v 5 Hi sin tho rang hin ite thotheina le inti theina rangin phalna keinia hin omak. Thotheina kin dôn chu Pathien renga juong ngâi kêng ania;
\v 6 ama han balam mizieka niloiin Ratha taka chonginkhit athar sinthopu ni thei rangin mi sin zoi. Balam miziekin thina amintung ngâia, Ratha rêkin chu ringna a pêk ngâi.\x - \xo 3:6: \xt Jer 31:31\x*
\p 
\v 7 Balam hah lungpêkngeia lekhabulngeia miziek ania, pêka aom lâihan Pathien roiinpuina ânlang ani. Moses mâia vâr hah duoi tetet khomsenla, maha ala rât oka, Israelngei han an mitngei leh ama ha enlak thei mak ngeia. Balam mangin thina amintung ngâi luoi ha, madôra roiinpuina leh ajuongin chu,\x - \xo 3:7: \xt Jôk 34:29\x*
\v 8 Ratha sinthotheina hah idôra roiinpuina lien uol mo ani rang ani zoi!
\v 9 Theiloi mintumna mintung ngâi luo mana a roiinpuiin chu; sanminringna mintung ngâi sinthona ha idôr taka roiinpui uol mo ani rang ani zoi!
\v 10 Roiinpuina vâr uol ok sika han zora vunsaia roiinpuina vâr hah chu om khâi mak kin ti thei.
\v 11 Ma chomolte rang luo mana roiinpuina aomin chu, tuonsôta rang vângin chu idôra roiinpuina lien uolin mo aom rang ani zoi na!
\p 
\v 12 Ma sabeina hah kin dôn sikin kin hâi ani.
\v 13 Keini ngei chu Moses anghan nimak me, ama han vâr achuoi tetet le boipharna hah Israel mingeiin an mu loina rangin a mâi hah a mukhûa.\x - \xo 3:13: \xt Jôk 34:33\x*
\v 14 Adiktakin, an mulungbôkngei hah ânkhâr ania; male aviensûn tena khom hin chonginkhit muruo lekhabungei ha an porên chu ma mukhûna nanâk han an mulungbôkngei ha amukhû ngâi. Mîn Khrista a zom tika vai kêng ha mukhûna hah pai ani ngâi.
\v 15 Aviensûn tena khom hin Moses Balam, an pore racham ha mukhûna han an mulungbôkngei ala mukhû tit ngâi ani.
\v 16 \x - \xo 3:16: \xt Jôk 34:34\x* Hannirese Pathien lekhabu'n Moses chungroi a lei ti anghan, ha mukhûna hah pai thei ani: “Pumapa tieng a hônhei lehan a mâi mukhûna hah paiin aom zoi.”\f + \fr 3:16: \ft Aniatachu ma mukhûna hah mîn Pumapa tieng ânhei tikin chu pai thei ani tiin \fq Arachang 16 hih melet thei ani.\f*
\v 17 Atûn, hi muna, “Pumapa” ti hi chu Ratha ania; male Pumapa Ratha omna nâma chu zalena aom ngâi.
\v 18 Hanchu, kin rêngin mâi mukhû loiin Pumapa roiinpuina min-êlin; male ma roiinpuina nanâk han, Pumapa renga juongpu, Ratha hih, roiinpuina lien uolin ama angin eini mi minthûl ngâi ani.
\c 4
\s1 Pilbêlngeia Rathatienga rochon omngei
\p 
\v 1 Pathien'n a mulungjûrpuinân hi sin hih tho rangin mi pêka, masikin kin jâminzal mak.
\v 2 Neinun inthup le inzakpui om sin ngei hah kin mâka; milak leh sintho mak mea, Pathien chong mi huongnân khom mang mak me. Chongtak vârna akipin Pathien mitmua han mitin sielesarietna mi mitngei mintung rang kin pût ngâi.
\v 3 Kin thurchisa misîr hih thupin aomin chu ânmang tir ngei renga vai thupin aom ani.
\v 4 Hi rammuola pathien saloi han an mulungbôkngei hah ijînga a dar pe ngei sikin an iemloi ani. Khrista, Pathien le in-angna dônpu roiinpui tie Thurchi Sa vâr an chunga ajuong inlang hah an mu loina rangin an mitngei hah a mincho pe ngei ani.
\v 5 Keini kin roi misîr mak mea; Jisua Khrista chu Pumapa ani ti kêng kin misîra, male keini khom Jisua jârin nin tîrlâmngei kin ni ti kin misîr ngâi.
\v 6 “Ajîng renga avâr hong vâr suok atih!” a tipu Pathien nanâk hah ani, Khrista mêla Pathien roiinpuina vâr suok kin rietna rangin kin mulungrîlngeia a minvâr zoi.\x - \xo 4:6: \xt Aph 1:3\x*
\p 
\v 7 Hannoma keini rathatienga rochon dôn ngei hih pil bêlngei anghan kin ni, sinthotheina lientak hah kin ta niloiin, Pathien ta ani ti ânlang theina rangin.
\v 8 Bâiminkham pe bangin kin oma, aniatachu, duoi uol ngâi mak mea; akâra chu mulungjîngin kin oma, male kin beidong tet ngâi maka;
\v 9 râlngei tamtak an oma, aniatachu mal le ruol dôn loiin om tet ngâi mak me; male mophop nôinekin om ngâi khom rong unga, sietminmangin chu om mak me.
\v 10 Khotiklâi khom kin takpumngei thitheia hin Khrista thina kin ruput tit ngâi, a ringna khom kin takpumngei hin ânlang theina rangin.
\v 11 Kin ringkâr chu Jisua jârin thi rang ichi omin kin om tit ngâi, a ringna khom kin takpumngei thitheia hin ânlang theina rangin.
\v 12 Mahi aomtie chu keini rangin thinân sin athoa, aniatachu, nangni rang rêkin chu ringnân sin atho ani.
\p 
\v 13 Pathien Lekhabu'n, “Ki iemna sikin thurchi ki misîr ani,” ati anghan, ha taksônna ratha nanâk han keini khom kin iem sikin thurchi kin misîr ani.\x - \xo 4:13: \xt Lap 116:10 (LXX)\x*
\v 14 Pumapa Jisua aringa kaithoipu han keini khom Jisua leh mi kaithoi del a ta, male nangni leh a makunga mi tuong atih ti kin riet.
\v 15 Hingei murdi hih nangni jâra ania; Pathien moroinân mi tam uol chunga atungtir anghan, mangei han Pathien roiinpuina rangin râisânchongrilna chubaithonangei Pathien kôm min tung u-uol an tih.
\s1 Taksônnân ring
\p 
\v 16 Masika han kin jâmminzal tet mak me. Kan taksatieng hih hong mon titir khomrese, kin rathatieng chu anîngtin sinmintharin aom bang ani.
\v 17 Hi chomolte ranga kin dûktongna achînte hin kumtuong roiinpuina lientak kin dûktonga nêka lien uol mi sin pêng atih.
\v 18 Mu thei neinunngei chu thîr mak mea, mu theiloi neinunngei kêng kin thîr ani. Mu thei neinunngei chu chomola rang an nia, aniatachu mu theiloi neinunngei chu tuonsôtin om tit an tih.
\c 5
\p 
\v 1 Hi ei omna pilchung puon-in ei takpum hi rammuol chunga hih sietchit khomsenla, invâna omna rang in Pathien'n ama nanâkin mi sin pe, tuonsôta aom tit rang in det ei dôn tiin ei riet.
\v 2 Male atûn hin invâna ei omna rang in renga han mi mukhû rang ôi tatakin ei inrum tatak ngâi ani;
\v 3 Maha ei insilin chu takpum boiin om no uh.
\v 4 Hi pilchung puon-ina ei om lâihin sirdêna sikin chapin ei inrum tatak ngâi ania; hi ei pilchung takpum hih mâk ei nuom sika niloiin, aniatachu invâna in mi mukhû rang ei nuom sika ani, masikin hi thithei hi ringnân ânthûl rang ani.
\v 5 Hi inthûlna rang mi mintuo pepu chu Pathien ania, male eita ranga neinun a lei mintûp murdi hah khâmna anghan Ratha mi pêk zoi ani.
\p 
\v 6 Masikin zoratin hâinân kin sip tit ngâi ani. Takpum ina ei om kâr chu Pumapa ina om mak me ti ei riet.
\v 7 Ei ringnun hih mu theia om niloiin, taksônnân kêng ei om ani.
\v 8 Hâinân ei sipa, ei takpum in hih mâkin Pumapa ina om rang ei nuom uol ok ani.
\v 9 Neinun dadang nêkin, hi taka ei omna ina mo, khi khin mo, ama a râiminsân rang ei nuom ani.
\v 10 Khrista han ei roijêk rangin amakunga ei rêngin ei lân lang pak rang ani. Ei rammuol ringnuna ei sintho ngei murdi asa mo, asie mo, ei man rang rohoingei dungjûiin ei man rang ani.\x - \xo 5:10: \xt Rom 14:10\x*
\s1 Khrista jâra Pathien leh malinchangna
\p 
\v 11 Pumapa china chang kin rieta, male midangngei khom kin methêm ngâi ania, Pathien'n mi riet minthâr let, male nangnin khom nin mulungrîlngeia mi nin riet minthâr tiin ka sabei.
\v 12 Nin kôm keini nanâkin rilminsana ranga kin pût nimaka; manêk han, nunchan tieng niloia achungtieng ririema ânsong ngâi ngei hah nin thuon theina rangin keini mi nin songna rang abi nangni pêk rang kin pût ani.
\v 13 Kin mo tatak mini? Maha Pathien jâra ani. Aninônchu kin vâr mini? Hanchu maha nangni jâra ani.
\v 14 Khrista lungkhamna han mi jêk ani, mi murdi ta rangin mi inkhat a thia, maha aomtie chu an rêngin a thina han an inlopui sa ani tiin atûn chu kin riet minthâr zoi.
\v 15 Ama chu mi murdi rangin a thia, masikin a ring ngei han anni ta ranga ring ni khâi loiin, an ta ranga thia ân thoinôkpu ta rang vaia ring kêng an ni zoi ani.
\p 
\v 16 Hanchu, atûn pêna chu munisi vârnân tute jêk khâi noni ung. Munisi vârnân moton han Khrista hah lei jêk ta khom unglang, atûn pêna chu jêk khâi noning ung.
\v 17 Tukhom Khrista hah a zomin chu mi thar ani zoia; amuruo chu ahek zoia; athar kêng a hongni zoi.
\v 18 Ma ngei murdi hah ei râlinchangna renga Khrista jâra a malngei mi minchanga, midangngei khom a malngei minchang theina sin mi pêkpu Pathien han a sin ani.
\v 19 Kin thurchi misîr chu mahi ani, Pathien'n khrista\f + \fr 5:19: \fq Pathien'n miriem murdi khrista jârin ruolin a sina; \ft aninônchu \fq Pathien chu Khrista han munisi jât murdi a malngeiin a sin zoi.\f* jârin munisingei murdi a ruolngeiin a minchang zoi. Pathien'n an sietnangei hah mindon pe ngei khâi loiin, male kho angin mo a ruolngeiin a sin ngei chang thurchi hah, keini mi pêk ani zoi.
\p 
\v 20 Hanchu, mahin keini hih, Pathien'n nangni a ngêna hah kin chunga a bâng anghan, Khrista ranga chong kin ni. Khrista ruthûlin nangni kin ngên: Pathien râlngei nin nina renga a ruolngeiin nangni thûl rese!
\v 21 Khrista han sietna dôn mak, aniatachu ama leh inzoma Pathien dikna hah ei chang sa theina rangin Pathien'n ei sietna hah a minchang sa ani.
\c 6
\p 
\v 1 Hanchu, Pathien moroina nin chang hah asênaboia nin mang minhek loina rangin keini Pathien leh munkhata sinthongei hin nangni kin ngên.
\v 2 Pathien'n imo a ti rangâi roi:\x - \xo 6:2: \xt Isa 49:8\x*
\q1 “Ku lungkhamna nangni min mu rang zora ahong tungin chu,
\q2 nangni ka rangâi pea;
\q1 nangni ka sanminring nikhuo ahong tungin chu,
\q2 Nangni ka san ngâi.”
\m Rangâi roi! Atûn tak hih Pathien lungkhamna chang zora ania; aviensûn hih sanminringna chang rang nikhuo ani!
\p 
\v 3 Kin sinthona hin tutên achâina man no rese ngei kin nuom ani, masikin tu lampuia te lamchâishaknangei dar rangin pût mak meh.
\v 4 Manêkin, kin sinthona ngeia injêlnangei, dûktongnangei le intaknangei diertaka tuongin Pathien tîrlâmngei kin ni tie kin minlang ngâi.
\v 5 Jêm bitin, intângna ina khumin le phenêngin kin oma; sin sôlin, inmurahal inshakin le bungêiin kin om ngâi.\x - \xo 6:5: \xt Sin 16:23\x*
\v 6 Kin inthiengna, rietna, tuongdierna, le singna ngei hah, kin lungkhamna diktakin, Ratha Inthiengin, Pathien tîrlâmngei kin ni tiin keininanakin kin minlang ani,
\v 7 chongtak kin misîrna sikin le Pathien ranak râtin. Dikna hah doina rang le kin inrungna rangin râlrovôn kin mang ngâi ani.
\v 8 Mirit pêkin le mâimôkinshakin kin om ngâia; êro le minpâkin kin om ngâi. Chongtak kin misîr ngâi, hannoma milakngei intumin kin om ngâia;
\v 9 mingei rietloi anghan kin oma, hannoma mi murdi'n min riet; athi anga omin, hannirese, mi nin mu anghan kin ring ani. Dûkmintongin om khom unglang that chu nimak mea;
\v 10 inngûiin om khom unglang, zoratin kin râiasân tit; inrieng kêng kin ang, aniatachu mi tamtak minei kin min changa; ite dônloi kêng kin anga, hannoma neinunngei murdi kin dôn suolet ani.
\p 
\v 11 Korinth taka ruol moroitak ngei! nin kôm ngampengin kin chonga; kin mulungrîlngei alienin kin min-onga.
\v 12 Keini chu kin mulungrîlngei nin tieng khâr mak mea; nangni chu nin mulungrîlngei kin tieng nin khâr ani.
\v 13 Ka nâingei anghan nangni bên atûn hin ki ti ani: ninta ranga nuomnangei kin dôn anghan nangni khom mi minmu roi. Nin mulungrîlngei alienin mo-ong roi!
\s1 Sonong menenangei doia inningna
\p 
\v 14 Iemloipungei leh munkhatin sin ân-angbangin tho rang pût no roi, maha tho thei aniloi rang sikin. Kho angin mo adik le adikloi an inlop thei ranga? Kho angin mo avâr le ajîng munkhatin an om thei ranga?
\v 15 Kho angin mo Khrista le Diabol an inruol thei rang? Kho angin mo iempu le iemloipu an dôn inchun thei rang?
\v 16 Kho angin mo Pathien Biekin le sonong mirimilngei an inmun thei ranga? Eini chu Pathien aring Biekin kêng ei ni! Pathien lelên a ti anghan:\x - \xo 6:16: \xt 1 Kor 3:16; 6:19; Och 26:12; Ezek 37:27\x*
\q1 “Ki mingei kôm in sin ka ta
\q2 male an kôm om ki tih;
\q1 Keima an Pathien nîng ka ta,
\q2 male anni ngei hah ki mingei nîng an tih.”
\m 
\v 17 Masikin, Pumapa'n a tia,\x - \xo 6:17: \xt Isa 52:11\x*
\q1 “Anni ngei hah mâk ngêt ungla
\q2 male nangninanâkin anni renga atheipielin om roi,
\q1 Ite ânthiengloi reng tho tet no roi,
\q2 male keiman nangni pom ki tih.
\q1 
\v 18 Keima nin Pa nîng ka ta,\x - \xo 6:18: \xt 2 Sam 7:14; 1 Rich 17:13; Isa 43:6; Jer 31:9\x*
\q2 male nangni hah ka nâipasalngei le nâinupangngei nîng nin tih,
\q2 Pumapa Râtinchung han a ti.”
\c 7
\p 
\v 1 Ku ruol moroitak ngei, hi chonginkhâmngei murdi hih ei ta ranga sin ani. Masikin takpum le ratha min nim thei ngâi neinunngei renga inkêm ei ta, male Pathien rin puma omin inthiengna mikhipphar ei ti u.
\s1 Paul râisânna
\p 
\v 2 Nin mulungrîlngeia mun mi pêk roi. Tute chunga saloi tho mak mea; tute siet mak mea, tute chunga khom inlâpna rok uol mak me.
\v 3 Mahi theiloi nangni minchangna ranga ki ti ni maka; motona ke lei ti anghan, mi nin moroi sabak sikin munkhatin ei om tit ani, ei ringle, ei thile.
\v 4 Nangni ki riet minthâr sabaka; nangni ko song tatak ani! Kin intaknangei murdia khom mohôknân ka la sip tita; râisânnân ki sipmat ani.
\p 
\v 5 Macedonia kin tung suole khom inngamna reng dôn mak me. Muntina intaknangei aoma, midangngei leh inkhalin kin oma, kin mulungrîlngeia chinangei kin dôna.\x - \xo 7:5: \xt 2 Kor 2:13\x*
\v 6 Aniatachu Pathien mulungrîl inngûi minhar ngâipu han Titus a hong sikin mi mohôk minhara.
\v 7 A hong sika han kin râiaminsân vai nimaka, ama'n kho angin mo nin mohôk minharna chang khom mi min rieta. Ama'n ni mu rang nin nuom tie ngei khom mi rila, nin mulung nin min ruongtie ngei le mi thop ranga nin inthok tie ngei; mi ril sikin atûn hin chu ka râiasân uol ani zoi.
\p 
\v 8 Ke lekhamuthuon han nangni minngûi khom senla, ki miziek hah insîr khâi mu-ung. Chomolte chu nin inngûi ti ku mu lehan kên sîr ani.
\v 9 Aniatachu atûn chu ka râiasân zoi nangni ki minngûi sika niloiin, nin inngûina han nin lampuingei nangni min thûl pe sikin. Ha inngûina hah Pathien'n a mang ani, male masikin nin chunga tho minchâi mak me.
\v 10 Inngûina, Pathien'n a mang han mulungrîl inthûlna nangni pêkin sanminringna amintung ngâi sikin mahan insîrna om mak! Hannirese munisi inngûina mamangin chu thina amintung ngâi.
\v 11 En ta u, nin inngûinân Pathien sintho hih: ningsietna nangni min dôn tie ngei, nin theiloinaboi tie minlang ranga nin ngâklal tie ngei! Ma anga adikna tienga taksinangei, ma anga inningnangei, ma anga nuomnangei, ma anga inpêknangei, ma anga asaloi tho ngei dûkmintong ranga nin inthok tie ngei! Ma ngei roi han nangninanâkin minchâina reng dôn mak chei ti nin minlang ani.
\p 
\v 12 Masikin, ma lekhamuthuon hah miziek khom ronga, atho minchâipu sika nimaka aninônchu tho minchâina tuongpu sika khom nimak. Manêkin idôr mo kin ta ranga nin inpêkna inthûktie, Pathien mitmua nangni min mu rangin ki miziek ani.
\v 13 Masika han kêng mohôkin kin om.
\p Mohôka kin om vai niloiin; Titus nin lei sanna jâra a râisâna sikin keini khom kin râiaminsân sabak ani!
\v 14 A kôm nangni ko song ngâia, male nangnin mâimôkinshakin mi dar mak chei. Nin kôm chongtak kin misîr bang ngâi, male ma anghan Titus kôm nangni ko songna han adik tiin ânlang zoi.
\v 15 Male a rilnangei jôm rangin nin rêngin nin inthokngei, chi le innîk puma ama nin lei phâm ngâi hah a riettit sikin nin ta rangin a lungkhamna ânsôn uol zoi.
\v 16 Nin chunga kên ngamphar thei sikin idôra râisân mo ki ni zoi!
\c 8
\s1 Khristien pêkna
\p 
\v 1 Kin lâibungngei le sarnungei, Macedonia rama koiindangngei lâia Pathien moroina sintho lenna hah nin riet rangin kin nuom ani.\x - \xo 8:1-4: \xt Rom 15:26\x*
\v 2 Intaknangei an tong han minsin tatakin an oma; aniatachu, an râisâna alien tatak sikin inriengtak nikhomsenla ngei, phaltakin pêkna an dôn ani.
\v 3 An pharidôr chu an pêka, an phari nêka tam khom an nuom dodôrin an pêk ti nangni ki min riet minthâr ani.
\v 4 An theia mulungsuokin Judea rama Pathien mingei sanna thona tieng khom sintum dôn sa rangin min ngên ani.
\v 5 Maha kin sabeina pêna ani! Amotona Pumapa kôm an pêk baka; masuole chu, Pumapa lungdôn kin kôm anninanâkin an inpêk nôk ani.
\v 6 Masikin hi sin phutpu, Titus hih kin ngên, hi lungkhamna chuonsin alieka sa uol hih sin minzom tita nangni zoipui rangin.
\v 7 Nin dôn murdi: taksônna ngei, thurchi misîr theina ngei, le rietna ngei, mi san ranga nin jôtna ngei le mi nin lungkhamna\f + \fr 8:7: \fq Keini ranga nin lungkhamna; \ft miziek senkhat ngei an dôn chu \fq nangni ranga kin lungkhamna.\f* han nin nei oka. Masikin hi lungkhamna chuonsin khoma hin phaltaka nin inpêk sa rangin nangni kin nuom ani.
\p 
\v 8 Ite balamngei nangni khang pe ma-ung. Nikhomsenla midangngeiin mi san rang an jôt tie ngei nangni min mûn, mi nin lungkham hih adik tatak mo ti riet rang ku pût ani.
\v 9 Ei Pumapa Jisua Khrista moroina hah nin rieta; nei bâk khomsenla, nangni a min nei theina rangin, nangni jârin amananâkin inrieng a chang ani.
\p 
\v 10 Ku nuomlam chu nikuma nin phut hah atûn hin zoi ungla chu nin ta rangin sa uol atih. Sin ranga aphut masa vai nimak choia, hannirese sin ranga a nuom masa khom nin ni sa.
\v 11 Hanchu ma chunga han minngam titin, nan chuonsin hah zoi ta roi! Nin lei mintuo anghan zoi rangin jôt ungla, male atûna nin dôn lam tak lehin tho roi.
\v 12 Pêk rang nin jôtin chu, nin dônloi chunga niloiin, nin dôn chunga nin neinunpêk hah Pathien'n khôk atih.
\p 
\v 13-14 Nin chunga puokrik nangni min pêlin midangngei mojôk rang pût mu-unga; aniatachu hi zora hin atam nin dôn sikin, ânsam ngei nin san ngei hah asa ani. Hanchu, nangni nin insama anni an dôn mintam khomin nangni san an tih. Ma anghan in-angna om atih.
\v 15 Pathien lekhabu'n, “Arût mintam pu han dôn mintam uol maka, male arût mintôm pu han dôn mantôm uol mak,”\x - \xo 8:15: \xt Jôk 16:18\x* ati anghan.
\s1 Titus le a champuingei
\p 
\v 16 Nangni san ranga kin jôt anghan Titus mulung sûnga jôtna min dônpu Pathien chunga kin râiasân tatak!
\v 17 Kin ngênna a lei modôm vai niloiin; ama theia mulungsuokin nangni san rang jôtin nin kôm hong rangin a masat ani.
\v 18 Ama leh lâibung inkhat thurchisa misîrna sin a thona sika koiindangngei murdi'n an jâ tatak ngâipu hah kin juongtîr sa.
\v 19 Male mapên han, ama hih lungkhamna sin Pathien roiinpuina rang le nangni san kin nuomna minlangna rang kin chuonsina le khuolchaina mi jûi ranga koiindangngeiin an thanga an phun ani.
\p 
\v 20 Phaltaka neinunpêk tam kin semna roia hin tute chiernangei akaithoi loina rangin kin indîn ani.
\v 21 Kin neinunkhîn chu Pumapa mitmua vai niloiin, midangngei mitmua khom dikna sin hih ani.\x - \xo 8:21: \xt Chvr 3:4 (LXX)\x*
\p 
\v 22 Masikin anni lehan kin lâibung inkhat kin juongtîra; vêl tamtak kin minsina male nangni san rang a jôt tatak tiin kin riet. Male atûn vâng chu nin chunga mulungngamna a dôn sabaka, nangni san rang a jôt uol ok zoi.
\v 23 Titus hi chu, ka champui le nangni sanna sin ni thopui ngâipu ani; lâibung dang a champuingei hi chu koiindangngei ruthûla Khrista kôm roiinpuina mintung ngei an ni.
\v 24 Anni ngei kôm han nin lungkhamna minlang roi, masikin nangni kin songna chungroi hin kin dik ti hih koiindangngei murdi'n an riet theina rangin.
\c 9
\s1 Iempu ânsamngei ranga sanna
\p 
\v 1 Judea rama Pathien mingei sanna muthuona aom chungroia hih nangni miziek pe rang nâng tet mak.
\v 2 San rang nin nuom tiin ki rieta, male Macedonia rama mingei kôm, “Achaia rama lâibungngei le sarnungei,” anni chu, “Nikum renga san rangin an inthok sai kêng ani zoi.” tiin nangni ko song ani. Nin jôtna han an lâia mi tamtak akaithoi minhar ngei ani.
\v 3 Atûn hin hi lâibungngei hih ku juongtîr ngei ani, masika han nangni kin songna chungroi hah chongbâingei koronga ânlet loina rangin. Aniatachu, ki tisai anghan, nin sanna lehan inthoksaiin lei om roi.
\v 4 Nikhomrese, Macedonia ram renga mingei ngânin ni juong jûiin nin inthok loi juong mu duoi ta rese ngeia, idôr mo kin inzak rang — nangni nin inzak rang pairakin — tak nangni kin sôn sabak tie ha!
\v 5 Masikin neinunpêk ranga nin inkhâm hah nin lênthok theina rangin hi lâibungngei hih ko motona nin kôm lei juong ranga ngên rangin anângin ki riet. Hanchu ku juong tung tena chu lêntuosai nîng a ta, male nin dôn sika niloiin nin nuom sika nin pêk ani ti inlang atih.
\p 
\v 6 Chimu tômte lingpu han sâkthar tômte dôn a ta; chimu atam lingpu han atam dôn atih, ti hih riettit roi.
\v 7 Hanchu, nin sisika, nin masat angin nin pêk rang ani, insîr pum le nin sintum ani ti rietloi niloiin; mulungtâihieia pêkpu hah Pathien'n a lungkham ngâi sikin.
\v 8 Male Pathien'n nin nâng nêka tam nangni a pêk thei, masikin nin nâng murdi nin dôn tita, sin asa ngei rangin dôn thei uol nin tih.
\v 9 Pathien lekhabu'n,\x - \xo 9:9 \xt Lap 112:9\x*
\q1 “Phaltakin ânsamngei kôm a pêk ngâia;
\q2 a lungkhamna chu tuonsôtin adier ngâi,” ati anghan.
\m 
\v 10 Male Pathien'n, chimuru rethe ranga pêkbang ngâipu le vâipôl sâk ranga pêkbang ngâipu, han chimu nan nâng murdi nangni pêkbangin nangni minsôn pe a ta, phaltaka nin pêkna renga han amara tamtak mintûp rang nangni musuo pêng atih.\x - \xo 9:10: \xt Isa 55:10\x*
\v 11 Phaltaka nin pêk tit theina rangin Pathien'n nangni min nei tit a ta, mi tamtakin nin neinunpêkngei keini renga an man sika han Pathien kôm râisânchong misîr an tih.
\v 12 Hi nin chuonsin hin Pathien mingei an nângngei a mintongngei vai nimaka, Pathien kôm aliemrak dôra râisânchong misîrna lientak khom amusuo ngâi ani.
\v 13 Male nin chuonsin minthârna amintung sika han mi tamtakin Pathien kôm roiinpuina pêk an tih, Khrista thurchisa nin phuong ngâia iem nin om sik le an ta rang le mitin ta ranga phal tatak nin insempui ngei sika han.
\v 14 Male masikin moroina inthûk tak dônin chubai nangni tho pe an tih, Pathien'n moroina aliekasa nangni a min mu sikin.
\v 15 Amanboi neinunpêk sika han Pathien kôm râisânchong misîr ei tih u.
\c 10
\s1 Paul'n a sinthona a rung ngâi
\p 
\v 1 Keima, Paul, nin kôm ko om lâihan nin chunga innuoitak le dâiriema omin, aniatachu nin kôm ko omloi lechu nin chunga lumraka om ngâipu an ti hin. Khrista nunnêmna le lungkhamnân misangin nangni ke ngên.
\v 2 Nin kôm ku juong zorân rammuol mingei mulungbôkngei anga sinthoa mi bê ngei chunga chu ku lumrak ngêt rang khomin; nangni nin chunga chu lumrak loi rangin ni namnôl loi rangin nangni ke ngên ani.
\v 3 Mahi adik rammuola lêng chu kin ni, aninâka rammuol mingei mulungbôkngei angin chu doi mak meh.
\v 4 Indoina râlrovongei kin mang ngei hi chu rammuol râlrovongei hih nimaka, aniatachu Pathien râlrovongei ranakrâttak ngei kêng ani, maha kulpuidetngei sietminmangna rangin kin mang ngâi ani. Inkhalna dikloingei kin minheka;
\v 5 Pathien rietna khâr ranga inpâkna lamchâingei murdi hah kin seta, mindonna murdi sûrmintangna renga tuongin Khrista chong kin min jôm ngâi ani.
\v 6 Male iemom tatak nin ni minthârna nin dôn suole chu, iemomloingei dûkmintong rangin inthok kelen kin tih.
\p 
\v 7 Nangnin neinunngei hi pêntienga ânlang vai kêng nin en ngâia. Mahan tumakhatin amapa mo, amanu mo Khrista mîn ânbê an om mini? Asa, an omin chu an thethenin an chungroi mindon nôk rese ngei, anni ngei an tho angtakin keini khom Khrista ta kin ni sikin.
\v 8 Nangni setna rang niloia, nangni sinmindingna ranga Pumapa'n rachamneina mi pêk hih insongpui ok khom ronga inzak ma-ung.
\v 9 Ke lekhamuthuonngei hin nangni misih anga ânlang rang chu pût mu-ung.
\v 10 Tumakhatin, “Paul lekhamuthuonngei hi chu ana le ânngar ani, aniatachu ei kôm a omin chu ânzala, a chongngei khom ite nimak!” tîng an tih.
\v 11 Ma anga mingei han mun danga kin oma kin lekhamuthuonngei leh nin kôm kin oma kin sintho rang hah ateina reng om mak, tiin an rietthei ngêt rang ani.
\p 
\v 12 Adikin chu anni le anninanâk ânpâka ânsâng oka ânbê ngei lâia han intelin anni leh intêk ngam mak me. Idôra amo mo an ni! Anninanâk an inkhina rang leh an injêkna rangin balamngei an sinna!
\v 13 Nikhomrese, keini rangin chu, kin insongna hah tentanangei khêl no nia; Pathien'n sintho ranga tentanangei mi dar pe sûnga han ani ngâi, male nin lâia kin sintho khom hih ahuom sa.
\v 14 Male ma tentanangei sûnga om nin ni sikin Khrista Thurchi Sa chôia nin kôm kin juong lâihan khom tentanangei pêna chu se mak me.
\v 15 Masikin Pathien'n tentanangei mi dar pe pêna chu midangngei an sin hah song mak me. Manêkin, nin taksônna hah hônsôn a ta, male Pathien'n tentanangei mi dar pe sûnga chu zoratin nin lâia sinthona lien uol ok tho thei kin tih, tiin kin sabei ani.
\v 16 Hanchu Thurchi Sa hih nin kôm pêna ram dangngeia khom misîr thei kin ta, mun danga mîn sin an lei tho sai hah song noni ung.
\p 
\v 17 Aniatachu Pathien lekhabu'n ati anghan, “Tukhom a song nuom kaiin chu Pumapa sintho hih song rese ngei.”\x - \xo 10:17: \xt Jer 9:24\x*
\v 18 Eini nanâkin asa kin ni tiin ei mindonin chu pomna chang ngâi mak mea, Pumapa'n asa tiin mi mindon pe tika kêng pomna ei chang tatak ngâi ani.
\c 11
\s1 Paul le Tîrton dikloingei
\p 
\v 1 Ânmôl siei anga ko om lâi khomin mi nin tuongdier pe rangin ku nuom. Rangâihoitakin tho roi!
\v 2 Pathien narsana angin kêng nangni ka narsa; dôngmate inthiengtak angin nin nia, pasal inkhat vai, Khrista ngêt lehan in nangni min nei ranga kên khâm pe ngei nin ni.
\v 3 Nin mulungbôkngei hah hong sietin Khrista taka nin inpêkna akip le ânthieng hah mâkrak nin tih, ti hih ki chi ani ma angdên han Eve hah murûl vârna milakngei han huongin aom ani.\x - \xo 11:3: \xt Aph 3:1-5,13\x*
\v 4 Tumini nin kôm juongin Jisua dang, a thurchi kin misîr niloi a juong misîra; râisântaka nin lei rangâi thei sik le keini renga nin man niloi Ratha le thurchisa adang viek ratha dang le thurchisa dang nin lei pom sikin!
\p 
\v 5 Aliekin, “tîrtonngei” tia nin koi ngâi ngei nêka chîn uol ki ni rangin chu mindon mu-ung!
\v 6 Thurchi misîr chu ke theibâkloi khom ani thei, aninâka rietna tieng chu ma anghan ni tet maka; maha chu zoratin le lampui tina khom nangni kin minthâr pe suo zoi ani.
\p 
\v 7 Pathien Thurchi Sa nin kôm ku juong misîr lâihan ite neinun nangni ngên mu-unga; nangni chôiminsângna rangin keimananâk kên nuoi ani. Maha ko tho minchâi mo?
\v 8 Nin lâia sin ko tho zorân koiindang adangngeiin sanna min pêk ani. Masikin chongna rangin, anni ngei murûkin ke nangni ka san ngâi ani.
\v 9 Male nin kôm ko om sûng han sum kên sam zorân tute nangni minjêl mu-unga; Macedonia ram renga lâibungngei le sarnungei an hong han ka nâng murdi min juong chôi pe ani. Sûnnûk tienga anghan, sûnmoton tieng khom nangni rangin puokrik ni tet no ning!\x - \xo 11:9: \xt Phili 4:15-18\x*
\v 10 Khrista chongtak keima taka om sika han hi kên songna hih Achaia ram pumpuia dâirek noni tih hih kên khâm ani.
\v 11 Nangni ku lungkham loi sika mahi ki ti mini? Pathien'n nangni ku lungkham tatak tiin a riet ngâi ani!
\p 
\v 12 Atûna sin ko tho anghin tho tit ki tih, “tîrtonngei” adangngei hah an insong thei loina rang le keini kin sintho angtakin sin an tho an ti thei loina rangin.
\v 13 Ha mingei hah tîrton dik nimak ngei, anni ngei hah tîrton dikloi an nia, an sinthoa milak thoa Khrista tîrton tatak ngei anga inlang ranga ânthok ngei ha an ni.
\v 14 Asa, kamâm rang om mak! Soitan luo mana vântîrton vâr angin inlang rangin ânthok duo!
\v 15 Masikin a tîrlâmngei khom dikna tîrlâmngei anga inlang ranga an inthok hih neinun kamâmom ni uol mak. Amongna chu an sinthongei angtakin an man rangrohoi hah la man an tih.
\s1 Tîrton anina sika Paul tuongnangei
\p 
\v 16 Ki ti nôk: tutên amo angin mi mindon no rese ngei. Aniatachu nin mindonin chu, alekti luo kên song theina rangin amo angin ni pom roi.
\v 17 Adiktakin atûna ki ti hi chu Pumapa'n ti ranga ni nuom anga ki ti nimaka; hi insongna roia hin chu amo tatak angin ko chong ani.
\v 18 Hannirese mi tamtak munisi ninangei song an om sikin kei khom ma angdênin tho ki tih.
\v 19 Nangni chu nin vâr tatak, male masikin râisântakin amo ngei ha nin tuongzit ani!
\v 20 Nangni chu mîn nangni dânde khom rese ngei, inlâpnân nangni mang khom rese ngei, chânga nangni min ôk khom rese ngei, nangni enminnuoi khom rese ngei, nin mâia nangni bên khom rese ngei nin tuongzit ngâi.
\v 21 Ha neinunngei hah tho rangin chu kin chi rai sikin apom khom kên zak!
\p Hannirese tukhomin i-ih lama khom an insong ngamin chu — amo angin ko chong ani — kei khom ka hâi ngam.
\v 22 Hebrew mi mo an ni? Kei khom ki ni. Israel mi mo an ni? Kei khom ki ni. Abraham richisuonpârngei mo an ni? Kei khom ki ni.
\v 23 Khrista tîrlâmngei mo an ni? Achâng ku phuo nâka chu anni rangin chu keima ke tîrlâm asa uol ki ni! Sintho ranak ko song uol ok, intângna ina ku lût zora atam uol, vîkin ko om uol, male vêl tamtak thi vavângin ko om uol.\x - \xo 11:23: \xt Sin 16:23\x*
\v 24 Judangeiin voisômthum voikuo chum rangnga min tôka;\x - \xo 11:24: \xt Bal 25:3\x*
\v 25 Rom mingeiin voithum min vîka, male voikhat lung leh dêngin ko oma. Voithum rukuong sietna ko tonga, voikhat chu sûnkhat jân khat tui chunga ko oma.\x - \xo 11:25: \xt Sin 16:22; \xt Sin 14:19\x*
\v 26 Ku khuolchaina voi tamtak tuilien ichîn, inru ichîn, ku Juda champuingei ichîn, Jentailngei ichîn; khopuilienngei sûnga chîna tongin, rama chîna tongin, tuipuilienngeia chîna tongin, male mal saloingei chîn ko om ngâi.\x - \xo 11:26: \xt Sin 9:23; 14:5\x*
\v 27 Ki sinthona ko sôl rai sika inloia ko om tik atam ngâi; vonchâm le tuiinrâlin ko om ngâia; bu ko khop loi tik, omna rang ka man loi tik, aninônchu puonsil kên vâi tik atam ngâi.
\v 28 Male neinun dangngei tiloiin, koiindangngei murdi ki mindonna ni delin nîngtin ko om ngâi.
\v 29 Tumakhat an inzalin chu, kei khom kên zal ok ngâia; tumakhat sietna tieng tuongin aomin chu beidongin ki sip ngâi.
\p 
\v 30 Ko song ngêt rangin chu kên zal tie ânlang neinunngei hih song ki tih.
\v 31 Pumapa Jisua Pathien le Pa riming chu tuonsôtin satvurin om rese! milak tho mu-ung ti a riet ngâi.
\v 32 Damascus taka ko om lâihan, Rêng Aretas nuoia râiôt'n mi sûr rangin khopui mokotngeia rungpungei a dar ani.\x - \xo 11:32,33: \xt Sin 9:23-25\x*
\v 33 Aniatachu kok sûnga kulpui bang in-onga min mathâka, ma renga hah ko rotpai ani.
\c 12
\s1 Paul inlârnangei a mu le chongphuongngei
\p 
\v 1 Kên song ngêt rang ani, ite asena aom loi rang khomin. Aniatachu atûn Pumapa'n inlârnangei mi min mu le chongphuong rang mi pêk ngei hah misîr ki tih.
\v 2 Khristien mi inkhat invân insângtaka khin juong lâkin aom ti ki riet ama hah kum sômleiminli ani zoia (mahi ataka mini, inlârna a mu mini riet mu-ung Pathien vaiin a riet).
\v 3-4 Ki ti nôk, ma miriem hah Paradis taka rangin juong lâkin aom ti ki riet (mahi khom atak mini, inlârnân a mu mini riet mu-ung — Pathien vaiin a riet), male ama han chong a misîr thei loi, le munisi mûrngeia misîr ranga phal loi neinunngei a hong rieta.
\v 5 Masikin hi mi hih song ki tih — aniatachu ko dok tie ânlang neinunngei tiloiin chu keimananâkin chu insong no ning.
\v 6 Insong nuom khom ronga, amo chu ni no ning, chongdiktak ki misîr rang sikin. Aniatachu insong no ning, tukhomin min mu angin le keima renga chong an riet lam nêkin min mindon minsâng loina rangin.
\p 
\v 7 Kamâmom neinunngei tamtak ku mu ngei sikin inpâknân ki sip loina rangin taksatieng damloina natak pêkin ko om ani, maha kên pâk loina ranga Soitan thangtheipu anga sinthoa ni jêm ngâi ani.
\v 8 Ma natna hah mi khâi pai pe rangin voithum Pumapa ke ngênna.
\v 9 Aniatachu ama'n, “Ko moroina hi kêng na nâng ani, na râtloi zorân kêng ki sinthotheina akip ngâi,” tiin mi thuon ani. Hanchu, ku chunga Khrista sinthotheina mi rungna hi rietna rangin râisântakin ka râtloinangei hih song ki tih zoi.
\v 10 Khrista jârin chu râtloinangei, êronangei, intaknangei, nuomlonangei le dûktongnangei khom ku mulung achuk. Ka râtloi zorân kêng, ka rât ngâi sikin.
\s1 Paul'n Korinth mingei ranga a mindonna
\p 
\v 11 Amo angin ko oma — aniatachu nangnin mo rangin mi nin tho pe sikin. Nangni kêng mi nin pomna minlang rang nin ni. Ite ni no khom ronga, i-ih lampuia khom alieka nin, “tîrtonngei” nêkin chu chin uol no ning.
\v 12 Tîrton ki ni minthârnân sininkhêlngei le neinun kamâmomngei tamtak nin lâia dierna tatak dônin ki sin ani zoi.
\v 13 Koiindang adangngei nêka saloi uola enin inmo nin om, sumtienga sanna nangni ki minjêl loina hah ani nônchu? Rangâihoitakin ki dikzoiloina hah ni ngâidam roi!
\p 
\v 14 Atûna zora hih nin kôm juonga nangni juongpan rang kên thok voithumna ani zoi, male ite nangni sîng no ning. Ka nâng chu nangni hah nin ni, nin sum nimak. Mangei murdi suole, nâingeiin an nulepangei sem rang an dôn rang nimaka, nulepangeiin kêng an nâingei sem rang an dôn rang ani.
\v 15 Nangni sanna rangin ko dôn murdi râisântakin thâm let ka ta, male nangni sanna rangin keima khom inpêk let sa ki tih. Nangni ku lungkham sabak sika han mi nin lungkham bâkloi rang mini?
\p 
\v 16 Hanchu, puokrik nangni ka chang pe loi hah chu nin jôtinruol atih. Hannirese tumakhatin keima hih milaka sip, male milakngei leh nangni a min ôk zoi ani la tîng an tih.
\v 17 Inmo? Nin kôma thangtheipungei ku juongtîr ngei mangin nin chunga inlâpna ko rok rang?
\v 18 Titus hah juong rangin ke ngênna, male iempu dang hah ama leh ku juongtîr ani. Titus'n nin chunga inlâpna a rok nin ti thei rang mo? Ama le keima hih bôknangei inmunin lampui inkhata singinsa'n sintho ngâi mak me mo?
\p 
\v 19 Nin kôm kin dikna thurchi kin misîr tit angin nin mindon thei. Nimak! Khrista'n kin chong ranga mi nuom anghan Pathien makunga kin ti ani, male ruol moroitak ngei, neinuntin kin tho ngei murdi hih, nangni sanna rang kêng ani.
\v 20 Ku juong tika ku nuom lamin nangni mu loiin ti le nangni khom nin nuom lamin mi nin mu nônchu ti hih, ki chi ani. Inkhalnangei le narsanangei, mulunglumngei le ranghuolna rokngei, êronangei le mûrtamnangei, inpâknangei le bâiinkhamnangei ku juong mu rang mini ti hih, ki chi sa ani.
\v 21 Ku juong nôk tika ka Pathien'n nin mitmua mâimôkin mi dar ni ti, le zora vunsaia mi tamtak sietna an sina an nunchan saloi neinunngei, an ngâituina le hurna sietnangei renga insîr loipu ngei hah ka chappui rang mini ti hih, ki chi sa ani.
\c 13
\s1 Azoinataka inningnangei le chibaimûknangei
\p 
\v 1 Atûna nangni ku juongpan rang hih avoithumna ani. Pathien lekhabu'n ati anghan, “Nônna hah rietpuipungei inik mini, inthum mini an om vaiin kêng mindet ani rang.”\x - \xo 13:1: \xt Bal 17:6; 19:15\x*
\v 2 Zora vunsaia sietna sinpu ngei, le midangngei murdi khom nangni ril ku nuom ania; nin kôm ku juong avoinikna han ki tisai, aniatachu atûn hin nin kôm ko om loi sikin ti sir ki tih: Ku juong nôkin chu tute sepna renga rotpai thei no tunui.
\v 3 Khrista, keima renga a chong ngâi minthârna nin rok hah anrêngin mûng nin tih. Ama hah nangni a mindon zorân, ama chu inzal ngâi maka; manêkin, nin lâia a sinthotheina a minlang ngâi ani.
\v 4 Ama hah râtloinân khrosa jêmdelin thatin om khomsenla, Pathien sinthotheinân aring tit ani. Keini khom ama leh inzomin râtloi kin nia; aniatachu nangni leh kin inzomnangei sikin a ringna han Pathien sinthotheina chang sa kin tih.
\p 
\v 5 Taksônna han nin om le nin omloi nin riet theina rangin nangninanâkin minsin ngâi ungla, injêk ngâi roi. Khrista Jisua hih nangnia han aom nin riet minthâr nimak mo? minsina han nin kâi tetloi ani noa anîn chu.
\v 6 Minsina han keini chu akâiloi nimak me la riet nin tih tiin, iemzoina ko dôn.
\v 7 Ite asaloi nin tho loina rangin Pathien kôm chubai kin tho ngâi — kin thangsuona minlangna rang niloiin, hannirese keini chu akailoiin om khom rong unga, nangnin adik nin tho theina rang sika han.
\v 8 Chongtak rang sika ani nônchu, adoi rangin chu sintho thei mak me.
\v 9 Kin inzal zora khom nin lei rât ngâi sikin kin râiasân ani. Masikin akiphar nin hongni theina rang khomin kin chubai sa ngâi.
\v 10 Masika han kêng mahi nin kôm ko om loi zorân ki mizieka; nangni setna rang niloiin, nangni sinmindingna rangin rachamneina Pumapa'n ni pêk hih mangin ku juong tung tika nin chunga ku lumrak loina rangin.
\p 
\v 11 Male atûn chu, ka lâibungngei le sarnungei, dam roi! Akippharna rangin rujûl ungla; ke ngênnangei rangâi roi; inkhat le inkhat jôtinruol ungla; inngêiin lêng roi. Male lungkhamna le inngêina Pathien hah nin kôm om atih.
\p 
\v 12 Inkhat le inkhat inngêina intum inthiengin chibai inmûk inlôm roi.
\p Pathien mingei murdi'n chibaingei nangni an hong muthuon.
\p 
\v 13 Pumapa Jisua Khrista moroina, Pathien lungkhamna, le Ratha Inthieng inloppuina hah nin rênga nin kôm om rese.
