\id REV
\ide UTF-8
\h Paltiing
\toc1 Paltiing
\toc2 Paltiing
\toc3 rev
\mt1 Paltiing
\c 1
\p 
\v 1 Daytoy ti paltiing ni Jesu-Cristo nga inted ti Dios kenkuana tapno ipakitana kadagiti adipenna no anianto iti masapul a mapasamak iti masangoanan. Impakaammona daytoy babaen iti panangibaonna iti anghelna iti adipenna a ni Juan.
\v 2 Pinaneknekan ni Juan amin a nakitana maipanggep iti sao ti Dios ken ti naited a pammaneknek maipanggep kenni Jesu-Cristo.
\v 3 Nabendisionan ti mangbasbasa a sipipigsa—ken amin nga agdengdengngeg—kadagiti sasao iti daytoy a padto ken agtungpal iti naisurat iti daytoy, gapu ta asidegen ti tiempo.
\v 4 Ni Juan, kadagiti pito nga iglesia idiay Asia: Parabur kadakayo ken kapiaa manipud kenkuana nga isu ita, ken isu idi, ken isunto ti umay, ken manipud kadagiti pito nga espiritu nga adda iti sangoanan ti tronona,
\v 5 ken manipud kenni Jesu-Cristo, nga isu iti napudno a saksi, ti inauna dagiti natay, ken ti mangiturturay kadagiti ar-ari iti daga. Kenkuana a mangay-ayat kadatayo ken nangwayawaya kadatayo manipud kadagiti basbasoltayo babaen iti darana,
\v 6 pinagbalinnatayo a pagarian, pinagbalinnatayo a papadi iti Dios nga Amana—kenkuana ti dayag ken ti pannakabalin iti agnanayon ken awan patinggana. Amen.
\v 7 Kitaen, makikuyogto isuna kadagiti ulep, makitanto isuna ti tunggal mata, agraman dagidiay nangduyok kenkuana. Ken dung-awanto isuna dagiti amin a tribu iti daga. Wen, Amen.
\v 8 “Siak ti Alpha ken ti Omega,” kuna ti Dios Apo, “ti isu ita, ken isu idi, ken isu nga umayto, ti Mannakabalin amin.”
\v 9 Siak, a ni Juan—a kabsatyo a makipaset kadakayo iti panagsagsagaba ken iti pagarian ken iti naanus a panagibtur nga adda kenni Jesus—ket naipan iti isla a naawagan iti Patmos gapu iti sao ti Dios ken iti pammaneknek maipanggep kenni Jesus.
\v 10 Addaak iti Espiritu iti Aldaw ti Apo. Nakangngegak iti napigsa a timek a kasla trumpeta manipud iti likudak.
\v 11 Kinunana, “Isuratmo iti maysa a libro no ania iti makitam, ken ipatulodmo kadagiti pito nga iglesia—idiay Efeso, idiay Esmirna, idiay Pergamo, idiay Tiatira, idiay Sardis, idiay Filadelfia, ken idiay Laodicea.”
\v 12 Timmalyawak a mangkita no makintimek iti makisarsarita kaniak, ket iti panagtalyawko, nakitak dagiti pito a pagsilawan.
\v 13 Iti nagbabaetan dagiti pagsilawan, adda iti kasla Anak iti Tao, a nakakawes iti nagayad a pagan-anay a dimmanon iti sakana, ken balitok a barikes a nakapulipol iti barukongna.
\v 14 Ti ulo ken buokna ket kas kapudaw iti buok ti karnero-kas kapudaw iti niebe, ken dagiti matana ket kasla gil-ayab ti apuy.
\v 15 Ti sakana ket kasla napasileng a tanso, kasla tanso a napasin-aw iti urno, ken ti timekna ket kasla daranudor iti adu a dandanum.
\v 16 Adda iti makannawan nga imana iti pito a bituen, ken adda rumrummuar iti ngiwatna a kampilan nga agsinnumbangir iti tademna. Agranraniag ti rupana a kas iti init, iti kapipigsaan a raniagna.
\v 17 Idi nakitak isuna, nagpaklebak iti sakaananna a kaslaak la natay a tao. Impatayna ti makannawan nga imana kaniak ket kinunana, “Saanka nga agbuteng. Siak ti Kauunaan ken ti Maudi,
\v 18 ken ti sibibiag iti agnanayon. Natayak, ngem kitaem, sibibiagak iti agnanayon! Ket adda kaniak dagiti tulbek iti patay ken iti hades.
\v 19 Isu nga isuratmo dagiti nakitam, no ania ita, ken no ania dagiti mapasamakto kalpasan daytoy.
\v 20 No maipanggep iti nailimed a kaipapanan dagiti pito a bituen a nakitam iti makannawan nga imak, ken dagiti pito a balitok a pagsilawan: dagiti pito a bituen ket dagiti anghel dagiti pito nga iglesia, ken dagiti pito a pagsilawan ket dagiti pito nga iglesia.
\c 2
\p 
\v 1 “Iti anghel ti iglesia idiay Efeso, isuratmo ti kastoy: 'Dagitoy dagiti sasao ti mangig-igem kadagiti pito a bituen iti makannawan nga imana. Ibagbaga ti agpagnapagna iti nagbabaetan dagiti pito a balitok a pagsilawan daytoy,
\v 2 “'Ammok ti inaramidmo ken ti narigat a panagtrabahom ken ti siaanus a panagibturmo, ken kasta met a saan mo a maanusan dagiti managdakdakes, sinuotmo dagidiay mangibagbaga nga isuda ket apostol, ngem saan met, ket nasarakam nga isuda ket palso.
\v 3 Ammok nga addaanka iti anus nga agibtur, ket adun iti naglasatam gapu iti naganko, ket saanka a naupay.
\v 4 Ngem daytoy ti adda kaniak a maibusor kenka-tinallikudam ti immuna nga ayatmo.
\v 5 Laglagipem ngarud no sadino iti nakaitibkulam. Agbabawika ken aramidem dagiti banbanag nga inaramidmo idi damo. Ta no saanka nga agbabawi, umayakto kenka ket ikkatekto ti pagsilawam iti nakaisaadanna.
\v 6 Ngem addaanka iti daytoy-kaguram ti inaramid dagiti Nicolaita, nga isu a kagurak met.
\v 7 No addaanka iti lapayag, denggem ti ibagbaga ti Espiritu kadagiti iglesia. Iti daydiay nagballigi, palubosakto a mangan manipud iti kayo ti biag, nga adda idiay paraiso ti Dios.'
\v 8 “Iti anghel ti iglesia idiay Esmirna, isuratmo ti kastoy: 'Dagitoy dagiti sasao daydiay kauunaaan ken maudi - a natay ken nagbiag manen:
\v 9 “'Ammok dagiti panagsagabam ken ti kinakurapaymo (ngem nabaknangka), ken ti panangdadael dagiti mangibagbaga nga isuda ket Judio, iti naganmo (ngem saan met—isuda ket sinagoga ni Satanas).
\v 10 Saanmo a pagbutngan ti maipanggep iti umadani a sagabaem. Kitaem! Ipurwaken ti diablo ti dadduma kadakayo iti pagbaludan tapno masuotkayo, ken agsagaba kayo iti sangapulo nga aldaw. Agtalinaedka a napudno agingga iti patay, ket itedkonto kenka ti balangat ti biag.
\v 11 No addaanka iti lapayag, denggem dagiti ibagbaga ti Espiritu kadagiti iglesia. Saanto a madangran ti maikadua nga ipapatay daydiay nagballigi.'
\v 12 “Iti anghel ti iglesia idiay Pergamo, isuratmo ti kastoy: 'Dagitoy dagiti sasao daydiay adda kenkuana ti natadem a kampilan a dua ti tademna:
\v 13 Ammok no sadino ti pagnanaedam—idiay ayan ti trono ni Satanas. Nupay kasta, salsalimetmetam latta ti naganko, ket saanmo nga inlibak ti pammatim kaniak, uray kadagiti al-aldaw ni Antipas a saksik, a napudno kaniak, a napapatay kadakayo, idiay ayan ti pagnanaedan ni Satanas.
\v 14 Ngem addaanak iti sumagmamano a banbanag a maibusor kenka: Addaanka dita kadagiti mamati latta iti sursuro ni Balaam, a nangisuro kenni Balak tapno mangikabil iti pakaitibkulan iti sangoanan dagiti annak ti Israel, iti kasta ket manganda iti taraon a naidaton kadagiti didiosen ken agbalinda a naderrep.
\v 15 Kasta met nga addaanka kadagiti mamati latta iti sursuro dagiti Nicolaita.
\v 16 Agbabawika, ngarud! Ta no saanka nga agbabawi, umayakto kenka nga awan iti pakataktakanna, ket makigubatakto kadakuada babaen iti kampilan a rumrummuar iti ngiwatko.
\v 17 No addaanka iti lapayag, dumngegka iti ibagbaga ti Espiritu kadagiti iglesia. Iti daydiay nagballigi, ikkakto iti bassit manipud iti naidulin a mana, ken ikkakto iti puraw a bato nga adda nakasurat a baro a nagan iti bato, nagan nga awan ti uray maysa a makaammo ngem ti laeng umawat iti daytoy.
\v 18 “Iti anghel ti iglesia idiay Tiatira, isurat mo ti kastoy: 'Dagitoy dagiti sasao ti Anak ti Dios, nga addaan iti mata a kasla gumilgil-ayab nga apoy ken dagiti saka a kasla napasileng a tanso:
\v 19 “'Ammok ti inaramidmo- ti ayat ken pammatim ken panagserbim ken ti anusmo a nagibtur, ken ammok a ti inaramidmo iti nabiit pay ket ad-adda pay ngem iti inaramidmo idi damo.
\v 20 Ngem addaanak iti daytoy a maibusor kenka: Palpalugodam ti babai a ni Jezebel, a mangaw-awag iti bagina a profeta. Babaen iti sursurona, al-allilawenna dagiti adipenko a mangaramid iti diniderrep ken mangan iti taraon a naidaton kadagiti didiosen.
\v 21 Inikkak isuna iti panawen nga agbabawi, ngem saanna a kayat nga agbabawi iti kinaderrepna.
\v 22 Agbuyaka! Idalitkonto isuna iti sakit, ken agsagabanto iti nakaro dagidiay nakikamalala kenkuana, malaksid no agbabawida iti inaramidna.
\v 23 Patayekto dagiti annakna, ket maammoanto dagiti amin nga iglesia a Siak ti mangsuksukimat kadagiti panpanunot ken tartarigagay. Mangtedakto iti tumunggal maysa kadakayo segun iti inaramidyo.
\v 24 Ngem kadagiti nabatbati kadakayo ditaTiatira, kadagiti amin a saan a mamati iti daytoy a sursuro, ken saan a makaammo iti aw-awagan dagiti dadduma a nauneg a banbanag ni Satanas- ibagak kadakayo, 'Saankayo a pabaklayen iti aniaman a sabali pay a dadagsen.'
\v 25 Iti aniaman a gundaway, masapul nga agtalinaedkayo a natibker inggana nga umayak.
\v 26 Daydiay agballballigi ken mangar-aramid iti kas iti naaramidak inggana panungpalan, kenkuana ti pangtedak iti panangituray kadagiti nasion.
\v 27 'Iturayannanto ida nga addaan iti sarukod a landok, ket burakennanto ida iti babassit a kas iti nadamili a banga.'
\v 28 Kas inawatko manipud kenni Amak, itedkonto met kenkuana ti bituen iti agsapa.
\v 29 No addaanka iti lapayag, denggem ti ibagbaga ti Espiritu kadagiti iglesia.'
\c 3
\p 
\v 1 “Iti anghel ti iglesia idiay Sardis, isuratmo ti kastoy: 'Dagiti sasao daydiay mangig-iggem kadagiti pito nga Espiritu ti Dios ken dagiti pito a bituen. “Ammok ti inaramidmo. Addaanka iti dayaw a sika ket sibibiag, ngem natayka.
\v 2 Agriingka ket papigsaem dagiti nabati, ngem ngannganidan a matay, gapu ta saanko a nasarakan a naan-anay dagiti aramidmo iti imatang ti Diosko.
\v 3 Laglagipem, ngarud, no ania dagiti inawat ken nangegmo. Tungpalem daytoy, ken agbabawika. Ngem no saanka nga agriing, umayakto a kas iti agtatakaw, ket saanmonto nga ammo no ania nga oras iti iyaayko a maibusor kenka.
\v 4 Ngem adda dagiti sumagmamano a nagan iti tattao idiay Sardis a saanda a rinugitan dagiti pagan-anayda. Kaduadakto a magna, a nakakawes iti puraw, ta isuda ket maikari.
\v 5 Ti agballigi ket makawesanto kadagiti puraw a pagan-anay, ken saankonto pulos a punasen ti naganna iti libro ti biag, ket saritaekto ti naganna iti sangoanan ni Amak, ken iti sangoanan dagiti anghelna.
\v 6 No addaanka iti lapayag, denggem no ania dagiti ibagbaga ti Espiritu kadagiti iglesia.”
\v 7 “Iti anghel ti iglesia idiay Filadelfia isuratmo daytoy: Dagiti sasao ti nasantoan ken pudno—- iggemna ti tulbek ni David, mangilukat isuna ket awan iti makairikep, mangirikep isuna ket awan ti makailukat.
\v 8 Ammok no ania ti inaramidmo. Kitaem, nangikabilak iti sangoanam iti silulukat a ruangan nga awan makairikep. Ammok nga addaanka laeng iti bassit a kinapigsa, ngem nagtulnogka iti saok ken saanmo nga inlibak ti naganko.
\v 9 Agsiput! Dagidiay naibilang iti sinagagoga ni Satanas, dagidiay agkunkuna a Judioda ngem saan met — agul-ulbodda ketdi. Ibaonkonto ida nga umay ken agkurno iti sakaanam, ket maammoandanto nga inayatka.
\v 10 Agsipud ta sinalimetmetam ti bilinko ken nagibturka a siaanus, aywanankanto met iti oras ti pannakapadas nga umay iti entero a lubong, tapno padasenna dagiti agnanaed ditoy daga.
\v 11 Umayak iti mabiit. Salimetmetam a naimbag ti adda kenka tapno awan ti makaipanaw iti koronam.
\v 12 Pagbalinekto daydiay nagballigi a kasla adigi iti templo ti Diosko, ket saanto a pulos a makaruar iti daytoy. Isuratkonto kenkuana ti nagan iti Diosko, ti nagan ti siudad iti Diosko (Ti baro a Jerusalem, a bumaba manipud langit manipud iti Diosko), ken ti baro a naganko.
\v 13 Ti addaan lapayag, denggenna koma no ania ti ibagbaga ti Espiritu kadagiti Iglesia.'
\v 14 “Iti anghel ti iglesia idiay Laodicea, isuratmo ti kastoy: Dagiti sasao ti Amen, ti mapagtalkan ken pudno a saksi, ti mangiturturay kadagiti amin a pinarsua ti Dios.
\v 15 Ammok no ania iti inaramidmo, ken, a sika ket saan a nalammiis wenno napudot. Uray nalamiis wenno napudotka latta koman!
\v 16 Ngarud, gapu ta sika ket saan a napudot wenno nalamiis—dandanikan nga isarrua manipud iti ngiwatko.
\v 17 Ta iti kunkunam, “Nabaknangak, addaanak iti adu a sanikua, ken awanen iti pagkasapulak.” Ngem saan mo nga ammo a sika iti kadadaksanggasatan ken nakakaasika, napanglawka, bulsekka ken lamolamoka.
\v 18 Dumnggegka iti pammagbagak: Gumatangka kaniak iti balitok a napapuro babaen iti apoy tapno agbalinka a nabaknang, ken kadagiti nasileng a puraw a pagan-anay tapno kawesam ta bagim ken saanmo a maiparang ti nakababain a kinalamolamom, ken sapsapo a pangsapsapom kadagita matam tapno makakitaka.
\v 19 Tunggal maysa nga ay-ayatek ket sursurruak ken isurok kadakuada no kasano iti rumbeng a panagbiagda. Ngarud, rumegta ken agbabawika.
\v 20 Kitaem, agtakderak iti ruangan ken agtuktokak. No adda makangngeg iti timekko ket lukatanna ti ruangan, umayakto iti pagtaenganna, ken makipanganak kenkuana, ken isuna kaniak.
\v 21 Ti nagballigi, itedkonto kenkuana ti kalintegan a makipagtugaw kaniak iti tronok, kas met kaniak a nagballigi ken nakipagtugawak met kenni Amak iti tronona.
\v 22 No addaanka iti lapayag, denggem no ania iti ibagbaga ti Espiritu kadagiti iglesia.”
\c 4
\p 
\v 1 Kalpasan dagitoy a banbanag ket kimmitaak, ket nakitak nga adda ruangan a naglukat idiay langit. Ti umuna a timek a nagsao kaniak a kasla trumpeta, kinunana, “Umulika ditoy, ket ipakitak kenka no anianto ti masapul a mapasamak kalpasan dagitoy a banbanag.”
\v 2 Namimpinsan nga addaak iti Espiritu, ket nakitak nga adda trono a naisaad idiay langit, ket adda agtugtugaw iti daytoy.
\v 3 Ti agtugtugaw iti daytoy ket aglanglanga a kasla haspe ken karnelia. Adda bullalayaw iti aglawlaw ti trono. Ti bullalayaw ket aglanglanga a kasla esmeralda.
\v 4 Iti aglawlaw ti trono ket adda duapulo ket uppat a trono, ket adda iti duapulo ket uppat a panglakayen a nakatugaw kadagiti trono, a nakakawes iti puraw a lupot, ken adda balitok a korona kadagiti uloda.
\v 5 Manipud iti trono, rumrummuar dagiti gilap ti kimat, dagiti galangugong, ken dagiti dulluog ti gurruod. Pito a pagsilawan ti umap-apuy iti sangoanan ti trono, dagiti pagsilawan nga isu dagiti pito nga espiritu ti Dios.
\v 6 Kasta met nga iti sangoanan ti trono ket adda baybay, nalitnaw a kasla kristal. Iti aglawlaw ti trono ket adda uppat a sibibiag a parsua a napnoan kadagiti mata iti sangoanan ken likudanda.
\v 7 Ti umuna a sibibiag a parsua ket kasla leon, ti maikadua a sibibiag a parsua ket kasla baka, ti maikatlo a sibibiag a parsua ket addaan iti rupa a kasla tao, ken ti maikapat a sibibiag a parsua ket kasla tumaytayab nga agila.
\v 8 Tunggal maysa kadagiti uppat a sibibiag a parsua ket addaan iti innem a payyak, napnoan kadagiti mata ti rabaw ken sirokna. Rabii ken aldaw a saanda nga agsarsardeng a mangibagbaga, “Nasantoan, nasantoan, nasantoan ti Apo a Dios, ti mangiturturay iti amin, isu idi, ken isuna ita, ken iti masakbayan.”
\v 9 Tunggal agrukbab ken mangted iti pammadayaw ken panagyaman dagiti sibibiag a parsua iti daydiay a nakatugaw iti trono, nga isu ti sibibiag iti agnanayon nga awan patinggana,
\v 10 agpakleb dagiti duapulo ket uppat a panglakayen iti sangoanan daydiay nga agtugtugaw iti trono. Nagparintumengda iti daydiay sibibiag nga agnanayon ken awan patinggana, ken indissoda dagiti koronada iti sangoanan ti trono, nga ibagbagada,
\v 11 “Maikarika, Apomi ken Diosmi, a pagrukbaban ken pagdayawan ken manakabalinka. Ta pinarsuam amin a banbanag, ken babaen iti pagayatam, napataudda ken naparsuada.”
\c 5
\p 
\v 1 Kalpasanna, nakitak iti makannawan nga ima daydiay nakatugaw iti trono ti maysa a nalukot a pagbasaan a nasuratan iti sango a pasetna ken iti likod a pasetna, ken naselioan daytoy iti pito a selio.
\v 2 Adda nakitak a nabileg nga anghel a mangiwarwaragawag iti napigsa a timek, “Siasino ti maikari a manglukat iti nalukot a pagbasaan ken mangikkat kadagiti seliona?”
\v 3 Awan uray maysa idiay langit wenno iti rabaw ti daga wenno iti uneg ti daga a mabalin a manglukat iti nalukot a pagbasaan wenno mangbasa iti daytoy.
\v 4 Nagsangitak iti nasaem gapu ta awan iti nasarakan a maikari a manglukat iti nalukot a pagbasaan wenno mangbasa iti daytoy.
\v 5 Ngem kinuna ti maysa kadagiti panglakayen kaniak, “Saanka nga agsangit. Kitaem! Ti Leon iti tribu ti Juda, ti Ramut ni David, ket nagballigi, ken kabaelanna a lukatan ti nalukot a pagbasaan ken dagiti pito a seliona.”
\v 6 Iti nagbaetan ti trono ken dagiti uppat a sibibiag a parsua ken dagiti panglakayen, Nakitak ti Kordero nga agtaktakder, nga aglanglanga a kasla napapatay idi. Addaan isuna iti pito a sara ken pito a mata-dagitoy dagiti pito nga Espiritu ti Dios a naibaon iti rabaw ti entero a daga.
\v 7 Napan isuna ket innalana ti nalukot a pagbasaan manipud iti makannawan nga ima daydiay nakatugaw iti trono.
\v 8 Idi innalana ti nalukot a pagbasaan, nagpakleb dagiti uppat a sibibiag a parsua ken dagiti duapulo ket uppat a panglakayen iti daga, iti sangoanan ti Kordero. Addaan ti tunggal maysa kadakuada iti arpa ken balitok a malukong a napunno iti insenso, nga isu dagiti kararag dagiti namati.
\v 9 Nagkantada iti baro a kanta: “Maikarika a mangala iti nalukot a pagbasaan ken manglukat kadagiti selio daytoy. Ta napapatayka, ken babaen iti daram, ginatangmo dagiti tattao para iti Dios manipud iti tunggal tribu, pagsasao, tattao ken pagilian.
\v 10 Pinagbalinmo ida a pagarian ken papadi nga agserbi iti Dios, ket agturaydanto iti rabaw ti daga.”
\v 11 Kalpasanna, kimmitaak ket nangngegko ti timek dagiti adu nga anghel iti aglawlaw ti trono-ti bilang dagitoy ket 200, 000, 000-ken dagiti sibibiag a parsua ken dagiti panglakayen.
\v 12 Kinunada iti napigsa a timek, “Maikari ti Kordero, a napapatay idi, nga umawat iti pannakabalin, kinabaknang, kinasirib, pigsa, pammadayaw, dayag, ken pannakaitan-ok.”
\v 13 Nangegko iti tunggal naparsua a banag nga adda idiay langit ken iti rabaw ti daga ken iti uneg ti daga ken iti rabaw ti baybay-tunggal banag nga adda kadakuada- a kunada, “Kenkuana nga agtugtugaw iti trono ken iti Kordero, ti pammadayaw, pannakaitan-ok, gloria, dayag, ken ti pannakabalin nga agturay, iti agnanayon ken awan patinggana.”
\v 14 Dagiti uppat a sibibiag a parsua ket kinunada, “Amen!” ket nagpakleb ken nagrukbab dagiti panglakayen.
\c 6
\p 
\v 1 Kimmitaak idi linuktan ti Kordero ti maysa kadagiti pito a selio, ket nangngegko a kinuna ti maysa kadagiti uppat a sibibiag a parsua, iti timek a kas iti uni ti gurruod, “Umayka!”
\v 2 Kimmitaak ket adda puraw a kabalio! Nakaiggem iti pana ti nakasakay iti daytoy, ken naikkan iti korona. Rimmuar isuna a kas mammarmek tapno mangparmek.
\v 3 Idi linuktan ti Kordero ti maikadua a selio, nangngegko a kuna ti maikadua a sibibiag a parsua, “Umayka!”
\v 4 Ket sabali manen a kabalio iti rimmuar- maris nalabaga daytoy. Napalubosan ti nagsakay iti daytoy a mangipanaw iti kapia manipud iti daga, tapno iti kasta ket agpipinnatay dagiti tattao. Naikkan daytoy a nakasakay iti nakadakdakkel a kampilan.
\v 5 Idi linuktan ti Kordero ti maikatlo a selio, nangngegko ti maikatlo a sibibiag a parsua a kunana, “Umayka!” Adda nakitak a nangisit a kabalio, ken ti nakasakay ket nakaiggem iti agparis a timbangan.
\v 6 Nakangngegak iti timek a kasla naggapu kadagiti uppat a sibibiag a parsua a kunana, “Sangkasukat a sebada ti pakaigatangan ti maysa a denario, ken ti tallo kasukat a sebada ket magatang ti maysa a denario. Ngem saanmo nga an-annoen ti lana ken ti arak.”
\v 7 Idi linuktan ti Kordero ti maikapat a selio, nangngegko ti timek ti maikapat a sibibiag a parsua a kunana, “Umayka!”
\v 8 Kalpasanna ket adda nakitak a kabalio a nabessag ti marisna. Ti nagan ti nakasakay ket Patay, ket sursuroten isuna ti hades. Naited kadakuada ti turay a mangituray iti kakapat ti lubong, a mangpapatay babaen iti kampilan, panagbisin ken sakit, ken babaen kadagiti atap nga ay-ayup iti daga.
\v 9 Idi linuktan ti Kordero ti maikalima a selio, nakitak iti sirok ti altar dagiti kararua dagidiay napapatay gapu iti sao ti Dios ken ti pammaneknek a sinalsalimetmetanda nga addaan panamati.
\v 10 Impukkawda iti nakapigpigsa, “Kasano pay kabayag, Mangiturturay iti amin, nasantoan ken pudno, sakbay nga ukomem dagiti agnanaed iti daga, ken ibalesmo ti darami?”
\v 11 Kalpasan ket naikkan ti tunggal maysa kadakuada iti puraw a kagay, ken naibaga kadakuada a masapul nga agurayda iti nabaybayag bassit aginggana a madanon ti umiso a bilang dagiti padada nga adipen ken dagiti kakabsatda a lallaki, ken kakabsatda a babbai a mapapatayto, a kas iti pannakapapatayda.
\v 12 Idi linuktan ti Kordero ti maikainnem a selio, nagbuyaak ket adda iti nakapigpigsa a gingined. Ngimmisit ti init a kas kangisit iti nakersang a lupot, ken limmabaga ti bulan a kas iti dara.
\v 13 Natinnag dagiti bituen iti daga, kas iti pannakaregreg iti bunga ti kayo nga igos iti tiempo iti lam-ek no gungunen ti angin iti allawig.
\v 14 Nagpukaw ti tangatang a kas iti pagbasaan a maluklukot. Tunggal bantay ken isla ket naipanaw manipud iti ayanna.
\v 15 Kalpasanna, naglemmeng dagiti ar-ari iti lubong ken dagiti napapateg a tattao, ken dagiti heneral, dagiti nababaknang, dagiti addaan turay, ken tunggal maysa pay, adipen ken nawaya, kadagiti rukib ken kadagiti dadakkel a batbato kadagiti banbantay.
\v 16 Kinunada kadagiti banbantay ken kadagiti dadakkel a batbato, “Gaburandakami! Ilemmengdakami manipud iti rupa daydiay a nakatugaw iti trono ken manipud iti unget ti Kordero.
\v 17 Ta dimtengen ti naindaklan nga aldaw ti pungtotda, ket siasino iti makaibtur?
\c 7
\p 
\v 1 Kalpasan daytoy, adda nakitak nga uppat nga anghel a nakatakder kadagiti uppat a suli ti daga, siiirut a tengtenglenda dagiti uppat nga angin iti daga tapno awan ti angin nga agpuyupoy iti daga, iti baybay, wenno iti uray ania a kayo.
\v 2 Adda nakitak a maysa pay nga anghel nga agpangpangato a naggapu idiay daya, ket adda kenkuana ti selio ti sibibiag a Dios. Nagpukkaw isuna iti napigsa kadagiti uppat nga anghel a naikkan iti pammalubos a mangdangran iti daga ken iti baybay.
\v 3 “Saanyo a dangran ti daga, ti baybay, wenno dagiti kaykayo agingga a mamarkaanmi dagiti muging dagiti adipen ti Dios tayo.”
\v 4 Nangngegak ti dagup dagidiay a namarkaan: 144, 000, ti namarkaan manipud iti tunggal tribu iti tattao ti Israel:
\v 5 12, 000 ti namarkaan manipud iti tribu ti Juda, 12, 000 manipud iti tribu ti Ruben, 12, 000 manipud iti tribu ti Gad,
\v 6 12, 000 manipud iti tribu ti Aser, 12, 000 manipud iti tribu ti Naftali, 12, 000 manipud iti tribu ti Manases.
\v 7 12, 000 manipud iti tribu ti Simeon, 12, 000 manipud iti tribu ti Levi, 12, 000 manipud iti tribu ti Isacar,
\v 8 12, 000 manipud iti tribu ti Zabulon, 12, 000 manipud iti tribu ti Jose, 12, 000 manipud iti tribu ti Benjamin ti namarkaan.
\v 9 Kalpasan dagitoy a banbanag, kimmitaak, ket adda iti nakaad-adu a tattao nga awan iti makabilang—manipud iti tunggal nasion, tribu, tattao, ken pagsasao— a sitatakder iti sangoanan ti trono ken iti sangoanan ti Kordero. Nakakawesda iti puraw a kagay ken nakaiggemda iti sangsanga ti palma,
\v 10 ket umaw-awagda nga addaan iti napigsa a timek, “Ti panangisalakan ket kukua ti Diostayo a nakatugaw idiay trono, ken iti Kordero!”
\v 11 Nakatakder amin dagiti anghel iti aglawlaw ti trono ken iti aglawlaw dagiti paglakayen ken kadagiti uppat a sibibiag a parsua, ket nagpaklebda iti daga iti sangoanan ti trono, ket dinaydayawda ti Dios,
\v 12 a kunkunada, “Amen! Pammadayaw, dayag, kinasirib, panagyaman, panakaitan-ok, pannakabalin, ken bileg ti maipaay iti Diostayo iti agnanayon nga awan patinggana! Amen!”
\v 13 Ket maysa kadagiti panglakayen ti nagsaludsod kaniak, “Siasino dagitoy a nakakawes kadagiti puraw a kagay, ken sadino iti naggapuanda?
\v 14 Kinunak kenkuana, “Apo, ammom,” ket kinunana kaniak, “Dagitoy dagiti nakalasat iti Napalalo a Pannakaparigat. Linabaanda dagiti kagayda ket pinagbalinda a puraw babaen iti dara ti Kordero.
\v 15 Gapu iti daytoy, addada iti sangoanan ti trono ti Dios, ket agdaydayawda kenkuana iti aldaw ken rabii idiay templona. Isuna a nakatugaw iti trono ket ukradennanto ti toldana iti ngatoenda.
\v 16 Saandanton a mabisinan manen, wenno mawaw manen. Saandanton a mapudotan iti init, wenno uray ania a makasinit a pudot.
\v 17 Ta ti Kordero nga adda iti tengnga ti trono ket isunto ti pastorda, ket idalannanto ida kadagiti ubbog ti sibibiag a danum, ket punasento ti Dios ti tunggal lua manipud kadagiti matada.”
\c 8
\p 
\v 1 Idi linukatan ti kordero ti maikapito a selio, nagulimek idiay langit iti agarup kagudua nga oras.
\v 2 Kalpasanna, nakitak dagiti pito nga anghel a nakatakder iti sangoanan ti Dios, ken adda pito a trumpeta a naited kadakuada.
\v 3 Adda immay a maysa pay nga anghel, a nakaiggem iti balitok nga insensario a malukong, agtaktakder isuna iti ayan ti altar. Adu nga insensario iti naited kenkuana tapno idatonna daytoy ken dagiti karkararag dagiti namati idiay altar a balitok iti sangoanan ti trono.
\v 4 Ti asuk ti insensario, a kadua dagiti karkararag dagiti namati, ket nagpangato iti sangoanan ti Dios manipud iti ima ti angel.
\v 5 Innala ti angel ti insensario a malukong ket kinargaanna iti apuy manipud iti altar. Kalpasanna, impuruakna iti daga, ket adda napigsa a kanalbuong ti gurruod, daranudor, dagiti gilap ti kimat, ken gingined.
\v 6 Dagiti pito nga anghel nga addaan iti pito a trumpeta ket nagsaganada a mangpuyot kadagitoy.
\v 7 Pinuyutan ti umuna nga anghel ti trumpetana, ket nagtudo iti uraro ken apuy a nailaok iti dara. Naipuruak iti daga ket napuoran ti apagkatlona. Napuoran iti apagkatlo a paset dagiti kaykayo kasta met dagiti amin a berde a ruot.
\v 8 Pinuyotan ti maikadua nga anghel ti trumpetana, ket adda maysa a banag a kasla bantay ti kadakkelna a sumsumged, ti naipuruak iti baybay.
\v 9 Ti apagkatlo ti baybay ket nagbalin a dara, ti apagkatlo dagiti sibibiag a parsua iti baybay ket natay, ken apagkatlo dagiti barko ket nadadael.
\v 10 Pinuyotan ti maikatlo nga anghel ti trumpetana, ket adda dakkel a bituen a natinnag manipud iti tangatang, gumilgil-ayab a kasla pagsilawan, iti apagkatlo dagiti karayan ken dagiti ubbog.
\v 11 Ti nagan ti bituen ket Napait. Iti apagkatlo dagiti danum ket nagbalin a napait, ket adu ti natay a tattao manipud kadagiti danum a nagbalin a napait.
\v 12 Pinuyotan ti maikapat nga anghel ti trumpetana, ket naapektaran ti apagkatlo iti init, kasta met ti apagkatlo iti bulan, ken ti apagkatlo dagiti bituen. Isu nga iti apagkatloda ket nagbalin a nasipnget; ti apagkatlo ti aldaw ken apagkatlo ti rabii ket awan iti lawagna.
\v 13 Kimmitaak, ket nangegko ti maysa nga agila nga agtaytayab iti tengnga ti tangatang, umaw-awag babaen iti napigsa a timek, “Asi pay, asi pay pay, asi pay dagiti agnanaed iti daga, gapu iti nabatbati pay nga uni iti trumpeta a dandanin a puyotan dagiti tallo nga anghel.”
\c 9
\p 
\v 1 Kalpasanna, pinaguni ti maikalima nga anghel ti trumpetana. Adda nakitak a maysa a bituen a natinnag iti daga manipud langit. Naited iti bituen ti tulbek ti ruangan nga agturong iti ruangan ti awan patinggana nga abut.
\v 2 Linukatanna ti ruangan ti awan patinggana nga abut, ket rimmuar manipud iti ruangan ti kasla adigi nga asuk, daytoy ket kasla asuk a naggapu iti dakkel nga urno. Ngimmisit ti init ken ti angin gapu iti asuk a rumrumuar iti ruangan.
\v 3 Manipud iti asuk ket adu a dudon ti immay iti daga, ken naikkanda iti pannakabalin a kas kadagiti manggagama iti daga.
\v 4 Nabagaanda a saanda a dadaelen dagiti ruot iti daga wenno aniaman a berde a mula wenno kayo, no di ket dagiti laeng tattao nga awan ti selio ti Dios kadagiti mugingda ti dadaelenda.
\v 5 Saan a naipalubos kadakuada a patayenda dagiti tattao, ngem parigatenda laeng ida iti lima a bulan. Ti ut-ot a sagabaenda ket kas iti ut-ot a sagabaen ti maysa a tao gapu iti silud ti manggagama no siludenna ti tao.
\v 6 Kadagidiay nga al-aldaw, birukento dagiti tattao ti patay, ngem saandanto a masarakan daytoy. Tarigagayandanto ti matay, ngem kasla itarayanto ida ni patay.
\v 7 Dagiti dudon ket aglanglanga a kasla kabalio a nakasagana a makigubat. Kadagiti uloda ket adda banag a kasla korona a balitok ken dagiti rupada ket kasla rupa dagiti tattao.
\v 8 Addaanda iti buok a kas iti buok dagiti babbai ken dagiti ngipenda ket kasla ngipen dagiti leon.
\v 9 Addaanda kadagiti kalasag iti barukongda a kasla landok a kalasag ken ti uni dagiti payakda ket kasla uni a pinartuat dagiti adu a karwahe ken dagiti kabalio nga agtartaray a mapan iti paggugubatan.
\v 10 Addaanda kadagiti ipus nga addaan silud a kas kadagiti manggagama; adda kadagiti ipusda ti pannakabael a mangdangran kadagiti tattao iti lima a bulan.
\v 11 Ti anghel ti awan patinggana nga abot iti mangiturturay kadakuada kas arida. Ti naganna iti Hebreo ket Abaddon, ken iti Griego, ti naganna ket Apolion.
\v 12 Ti umuna a nakabutbuteng a didigra ket nalpasen. Agsiput! Kalpasan daytoy ket adda pay dua a didigra nga umay.
\v 13 Pinaguni ti maikainnem nga anghel ti trumpetana, ket nakangngegak iti timek manipud kadagiti sara ti balitok nga altar nga adda iti sangoanan ti Dios.
\v 14 Kinuna ti timek iti maikainnem nga anghel a mangig-iggem iti trumpeta, “Wayawayaam dagiti uppat nga anghel a nakagalut idiay dakkel a Karayan Eufrates.”
\v 15 Dagiti uppat nga anghel a naiasagana para iti dayta nga oras, dayta nga aldaw, dayta a bulan, ken dayta a tawen, ket nawayawayaan tapno papatayenda ti apagkatlo ti sangkataoan.
\v 16 Ti bilang dagiti soldado a nakakabalio ket dua gasut a miliones (200, 000, 000). Nangngegko ti bilangda.
\v 17 Kastoy iti pannakakitak kadagiti kabalio iti sirmatak ken kadagiti nakasakay kadakuada: Dagiti kalasag kadagiti barukongda ket umap-apuy a nalabaga ti marisna, nalitem nga asul, ken immasufre nga amarilio. Dagiti ulo dagiti kabalio ket kaas-asping dagiti ulo dagiti leon, ken manipud kadagiti ngiwatda ket rumrummuar ti apuy, asuk, ken asufre.
\v 18 Ti apagkatlo dagiti tattao ket napapatay babaen kadagitoy a tallo a didigra: ti apuy, asuk, ken asufre a rimmuar kadagiti ngiwatda.
\v 19 Ta ti pannakabalin dagiti kabalio ket adda kadagiti ngiwatda ken kadagiti ipusda-ta dagiti ipusda ket kasla la uleg, ken addaanda kadagiti ulo nga isu ti usarenda a mangsugat kadagiti tattao.
\v 20 Dagiti nabati iti sangkataoan, dagidiay saan a napapatay babaen kadagitoy a didigra ket saanda a nagbabawi kadagiti aramid a naaramidanda, wenno nagsardeng iti panagrukrukbabda kadagiti demonio ken didiosen a balitok, pirak, tanso, bato ken kayo-banbanag a saan a makakita, makangngeg wenno makapagna.
\v 21 Saanda pay a nagbabawian dagiti panagpatpatayda, panagsalamangkada, kinaderrepda wenno iti panagtaktakaw a wagasda.
\c 10
\p 
\v 1 Kalpasanna, adda nakitak a maysa pay a nabileg nga anghel a bumabbaba manipud langit. Napalawlawan isuna iti ulep, ken adda bullalayaw iti ngatoen ti ulona. Ti rupana ket kas iti init ken dagiti sakana ket kasla adigi nga apuy.
\v 2 Nakaiggem isuna iti naukrad a bassit a pagbasaan, ken inkabilna ti makannawan a sakana iti baybay ken ti makannigidna iti rabaw ti daga.
\v 3 Kalpasanna, nagpukkaw isuna iti nakapigpigsa a kas iti leon nga agngerngernger, ket idi nagpukkaw isuna, nagkanalbuong dagiti pito a gurruod.
\v 4 Agsuratak koman idi nagkanalbuong dagiti pito a gurruod, ngem nangngegko ti timek manipud langit nga ibagbagana, “Pagtalinaedem a palimed ti kinuna dagiti pito a gurruod. Saanmo nga isurat daytoy.”
\v 5 Kalpasanna, ti anghel a nakitak nga agtaktakder iti rabaw ti baybay ken iti daga, inngatona ti makannawan nga imana iti langit.
\v 6 ken nagsapata babaen kenkuana a sibibiag iti agnanayon ken awan patinggana-a nangparsua iti langit ken amin a linaonna, iti daga ken amin a linaonna, ken iti baybay ken amin a linaonna: “Awanton iti pannakaitantanna pay.
\v 7 Ngem iti aldaw a pagunienen ti maikapito nga anghel ti trumpetana, isunto ti tiempo a matungpal ti palimed ti Dios, a kas inwaragawagna kadagiti adipenna a dagiti profeta.”
\v 8 Ti timek a nangngegko manipud langit ket nagsao manen kaniak: “Mapanka ket alaem ti naukrad a pagbasaan nga adda iti ima ti anghel nga agtaktakder iti rabaw ti baybay ken iti rabaw ti daga.”
\v 9 Ket napanak iti ayan ti anghel ken imbagak kenkuana nga itedna kaniak ti bassit a pagbasaan. Kinunana kaniak, “Alaem ti pagbasaan ket kanem daytoy. Pagbalinennanto a napait ti tianmo, ngem iti ngiwatmo, nasam-itto daytoy a kasla diro.”
\v 10 Innalak ti bassit a pagbasaan manipud iti ima ti anghel ken kinnanko daytoy. Nasam-it daytoy a kas iti diro iti ngiwatko, ngem kalpasan a kinnanko daytoy, ti tianko ket nagbalin a napait.
\v 11 Ket adda sumagmamano a timek nagkuna kaniak, “Masapul nga agipadtoka manen maipanggep kadagiti adu a tattao, kadagiti pagilian, kadagiti pagsasao, ken kadagiti ar-ari.”
\c 11
\p 
\v 1 Naikkanak iti runo a maaramat a kasla pangrukod a sarukod. Naibaga kaniak a, “Bumangonka ket rukodem ti templo ti Dios ken ti altar, ken bilangem dagiti agdaydayaw sadiay.
\v 2 Ngem saanmo a rukoden ti akin-ruar a paraangan ti templo, ta naited daytoy kadagiti Gentil. Baddebaddekandanto ti nasantoan a siudad iti uppat a pulo ket dua a bulan.
\v 3 Itedkonto kadagiti dua a saksik a nakakawes iti sako a lupot ti karbengan nga agipadto iti sangaribu ken dua gasut ket innem a pulo nga aldaw.
\v 4 Dagitoy a saksi ket dagiti dua nga olibo a kayo ken dagiti dua a paggianan ti pagsilawan a nagtakder iti sangngoanan ti Apo ti daga.
\v 5 No adda mangpili a mangdangran kadakuada, adda apuy a rumuar iti ngiwatda ken alun-onenda dagiti kabusorda. Siasinoman a mangtarigagay a mangdangran ket masapul a mapapatay iti kastoy a wagas.
\v 6 Addaan dagitoy a saksi iti karbengan a mangserra iti tangatang isu nga awanto ti tudo nga agtinnag kabayatan ti tiempo a panagipadtoda. Addaanda iti pannakabalin a mamagbalin kadagiti danum iti dara ken mangiyeg iti aniaman a kita ti didigra iti daga tunggal kayatda.
\v 7 Inton nalpasdan ti panagpaneknekda, ti narungsot nga animal a rumuar manipud iti nauneg ken awan patinggana nga abut ket makigubatto a maibusor kadakuada. Parmekennanto ida ken patayenna ida.
\v 8 Maiwalangto dagiti bagbagida iti kalsada ti dakkel a siudad (nga aw-awaganda iti Sodoma ken Egipto), a nakailansaan ti Apoda.
\v 9 Iti tallo ket kaguddua nga aldaw, addanto sumagmamano manipud kadagiti tunggal bunggoy ti tattao, tribu, pagsasao, ken pagilian a mangkita kadagiti bagbagida ket saandanto nga ipalubos a maitanem dagiti bagbagi dagitoy.
\v 10 Agragsak ken agrambakto dagiti agbibiag iti daga gapu kadakuada nga urayda la agsisinnagut gapu ta dagitoy dua a profeta ket pinagrigatda dagiti agbibiag iti rabaw ti daga.
\v 11 Ngem kalpasan iti tallo ket kagudua nga aldaw, sumrekto kadakuada ti anges ti biag manipud iti Dios ket matakderdanto. Umayto iti napalalo a buteng kadagiti makakita kadakuada.
\v 12 Ket makangngegdanto iti napigsa a timek manipud langit a mangibaga kadakuada, “Umaykayo ditoy ngato!” Ket agpangatodanto idiay langit babaen iti ulep, kabayatan a kitkitaen ida dagiti kabusorda.
\v 13 Iti dayta nga oras addanto iti napigsa a ginggined ken marebbanto ti apagkapullo a paset ti siudad. Matayto iti pito a ribo a tattao gapu iti ginggined ken agbutengto iti kasta unay dagiti nakalasat ken mangteddanto iti pammadayaw iti Dios ti langit.
\v 14 Nalpasen ti maikadua a didigra. Agsiputkayo! Umayto a dagus ti maikatlo a didigra.
\v 15 Ket pinaguni ti maikapito nga anghel ti trumpetana ket adda napipigsa a timek nga agsasao sadiay langit a kunana, “Ti pagarian ti lubong ket nagbalinen a pagarian ti Apotayo ken ti Cristona. Agarinto isuna iti agnanayon.”
\v 16 Kalpasanna, nagpakleb iti daga dagiti dua pulo ket uppat a panglakayen a naktugaw kadagiti trono iti sangoanan ti Dios, ket nagdayawda iti Dios.
\v 17 Kinunada, “Agyamankami kenka, Apo Dios a mangiturturay iti amin, ti isu ita ken isu idi, gapu ta innalamon ti naindaklan a pannakabalinmo ken nangrugikan nga agturay kas ari.
\v 18 Narurod dagiti pagilian, ngem immayen ti pungtotmo. Dimtengen ti tiempo a pannaka-ukom dagiti natay ken pananggungunam kadagiti adipenmo a dagiti profeta, dagiti namati, ken dagiti nagbuteng iti naganmo, a nanumo ken nabileg. Ken dimtengen ti tiempo a panangdadaelmo kadagiti mangdaddadael iti daga.''
\v 19 Ket nalukatan ti templo ti Dios sadi langit ken ti lakasa ti tulagna ket makitkita ti uneg ti templona. Adda kimkimat, daranudor, gurgurruod, ginggined, ken nagtudo iti dadakkel nga uraro.
\c 12
\p 
\v 1 Adda nakaskasdaaw a pagilasinan a nakita sadi langit: Maysa a babai a naikawes kenkuana ti init, ken ti bulan ket adda iti sirok ti sakana; ken adda korona a binukel ti sangapulo ket dua a bituen iti ulona.
\v 2 Masikog isuna ken agik-ikkis isuna gapu iti ut-ot ti panagpasikalna—iti rigat ti panaganak.
\v 3 Ket sabali pay a pagilasinan ti nakita sadi langit: Pagammoan, adda dakkel a nalabaga a dragon nga addaan iti pito nga ulo ken sangapulo a sara, ken adda pito a balangat a sibabalangat kadagiti ulona.
\v 4 Inwallages ti ipusna ti maikatlo a bituen sadi langit ken impuruakna ida pababa iti daga. Nagtakder ti dragon iti sangoanan ti babai a dandani agpasngay, tapno inton agpasngay isuna, mabalinna nga alun-onen ti anak ti babai.
\v 5 Nagpasngay ti babai iti ubing a lalaki, a mangiturayto iti amin a pagilian babaen iti landok a sarukod, iti mabiit. Narabsut ti anakna ken naipan iti Dios ken iti tronona,
\v 6 ket nagkamang ti babai idiay let-ang, a nangisaganaan ti Dios iti lugar para kenkuana, tapno maaywanan isuna iti las-ud ti 1, 260 nga aldaw.
\v 7 Ita, adda gubat sadi langit. Nakiranget ni Miguel ken dagiti anghelna maibusor iti dragon; ket nakirinnupak met ti dragon ken dagiti anghelna.
\v 8 Ngem saan nga immanay ti kinapigsa ti dragon tapno mangabak. Isu nga awanen a pulos ti disso sadi langit a para kenkuana ken kadagiti anghelna.
\v 9 Ti dakkel a dragon—daydi duduugan nga uleg a maaw-awagan iti diablo wenno Satanas a mangal-allilaw iti sangalubongan—ket naitapuak iti daga, ken dagiti anghelna ket naitapuak a kaduana.
\v 10 Ket nakangngegak iti napigsa a timek sadi langit: “Dimtengen ti pannakaisalakan, ti pannakabalin— ken ti pagarian ti Diostayo, ken ti turay ti Cristona. Ta ti mangpabpabasol kadagiti kakabsattayo ket naitapuaken — ti nangpabpabasol kadakuada iti sangoanan ti Diostayo iti aldaw ken rabii.
\v 11 Pinarmekda isuna babaen iti dara ti Kordero ken babaen iti sao ti pammaneknekda, ta saanda a kinailalaan dagiti biagda, uray pay matayda.
\v 12 Isu nga agragsakkayo, dakayo a langlangit, ken amin nga agigian kadakuada. Ngem asi pay ti daga ken ti baybay gapu ta ti diablo ket bimmaba kadakayo. Napnoan isuna iti nakaro a pungtot, gapu ta ammona a bassit laengen ti tiempona.
\v 13 Idi naamiris ti dragon a naitapuak isuna iti daga, kinamatna ti babai a nangipasngay iti maladaga a lalaki.
\v 14 Ngem naikkan ti babai iti dua a payyak iti dakkel nga agila, tapno mabaelan ti babai a tumayab iti disso a naisagana para kenkuana idiay let-ang, iti disso no sadino ket mataripato isuna iti las-ud ti tallo ket kagudua a tawen ket saan a makadanon ti uleg sadiay.
\v 15 Nangipugso ti uleg iti danum a kasla karayan, ta bareng no makaaramid iti layus a mangiyanud iti babai.
\v 16 Ngem tinulungan ti daga ti babai. Nagnganga ket inalun-onna ti karayan nga impugso ti dragon.
\v 17 Narurod ti dragon iti babai ket pimmanaw tapno mapanna gubaten dagiti nabatbati a kaputotan ti babai—isuda dagiti agtultulnog kadagiti bilbilin ti Dios ken agkapkapet iti pammaneknek maipanggep kenni Jesus.
\v 18 Ket nagtakder ti dragon iti kadaratan iti igid ti baybay.
\c 13
\p 
\v 1 Ket adda nakitak a narungsot nga animal a limmung-aw manipud iti baybay. Addaan isuna iti sangapulo a sara ken pito nga ulo. Kadagiti sarana ket adda sangapulo a korona ken kadagiti ulona ket adda nagnagan a pananglais iti Dios.
\v 2 Daytoy a nakitak a narungsot nga animal ket kasla leopardo ken dagiti sakana ket kasla kadagiti saka iti oso, ken ti ngiwatna ket kasla ngiwat ti leon. Inted ti dragon ti pannakabalinna kenkuana, ken ti tronona, ken ti naindaklan a turayna a mangituray.
\v 3 Kasla adda sugat iti maysa kadagiti ulo ti narungsot nga animal a mabalin koma a nakaigapuan iti pannakatayna. Ngem dayta a sugat ket naimbaganen, ket nagsiddaaw ti sibubukel a daga ken sinurotda ti narungsot nga animal. Nagdaydayawda met iti dragon, ta intedna ti turayna iti narungsot nga animal.
\v 4 Dinaydayawda met ti narungsot nga animal, ket saanda a nagsaradeng a nangibagbaga, “Siasino iti kas iti narungsot nga animal? ” ken “Siasino ti makabael a makiranget kenkuana?
\v 5 Naikkan ti narungsot nga animal iti ngiwat a makapagsao kadagiti sasao a napalangguad ken pananglais. Napalubosan isuna a mangipakat iti kinaturayna iti las-ud iti uppat a pulo ket dua a bulan.
\v 6 Nagsao ngarud ti narungsot kadagiti sasao a pananglais maibusor iti Dios, linalaisna ti nagan ti Dios, ti disso a paggigiananna, ken dagidiay agnaed idiay langit.
\v 7 Napalubosan ti narungsot nga animal a manggubat kadagiti namati ken mangparmek kadakuada. Kasta met a naikkan isuna iti turay kadagiti amin a tribu, tattao, pagsasao, ken pagilian.
\v 8 Agdayawto kenkuana dagiti amin nga agnanaed iti daga, ti tunggal maysa a saan a naisurat ti naganna iti libro ti biag a kukua ti Kordero a napapatay, sipud pay iti pannakaparsua ti lubong.
\v 9 No addaman ti addaan lapayag, dumngeg koma.
\v 10 No addaman ti maipan iti pannakatiliw, mapanto isuna iti pannakatiliw. No addaman iti mapapatay iti kampilan, mapapatayto isuna babaen iti kampilan. Adtoy ti ayab para iti naanus a panagibtur ken pammati para kadagiti nasantoan.
\v 11 Ket adda nakitak a sabali pay a narungsot nga animal a rumrummuar manipud iti daga. Addaan isuna iti dua a sara a kas iti kordero ken nagsao a kasla dragon.
\v 12 Impakatna ti amin a kinaturay ti immuna a narungsot nga animal iti imatang ti immuna a narungsot nga animal, ken pinagrukbabna ti lubong ken dagiti agnanaed iti rabaw daytoy iti narungsot nga animal – nga isu daydiay addaan iti makapatay a sugat a naimbaganen.
\v 13 Nagaramid isuna kadagiti naindaklan a milagro, nga uray nala pinagtinnag iti apuy, manipud langit, ditoy daga iti sangoanan dagiti tattao,
\v 14 ken babaen kadagiti pagilasinan a naipalubos nga aramidenna, inalillawna dagiti agnanaed iti rabaw ti daga, imbagana kadakuada a mangaramidda iti ladawan kas pammadayaw iti narungsot nga animal a nasugat babaen iti kampilan, ngem sibibiag pay laeng.
\v 15 Napalubosan isuna a mangted iti anges iti ladawan ti narungsot nga animal tapno mabalin pay a makapagsao ti ladawan ken papatayenna amin nga agtukiad nga agdayaw kenkuana.
\v 16 Pinilitna met ti amin, dagiti nanumo ken natan-ok, dagiti nabaknang ken napanglaw, dagiti nawaya ken tagabu, nga awatenda ti marka iti makannawan nga ima wenno iti mugingda.
\v 17 Awanto ti siasinoman a makagatang wenno makapaglako malaksid no adda kenkuana ti marka ti narungsot nga animal, dayta ket ti numero a mangibagbagi iti naganna.
\v 18 Kasapulan ditoy ti kinasirib. No addaman ti addaan iti kapanunotan, pattapataenna koma ti numero ti narungsot nga animal. Ta daytoy ket numero ti maysa a tao. Ti numerona ket 666.
\c 14
\p 
\v 1 Kimmitaak ket nakitak ti Kordero nga agtaktakder iti sangoanak idiay Bantay Sion. Kadduana dagiti 144, 000, a dagitoy ket naisurat kadagiti mugingda ti naganna ken ti nagan ti Amana.
\v 2 Nakangngegak iti timek a naggapu sadi langit a kasla agun-uni a daranudor ti adu a danum ken napigsa a gurruod. Ti uni a nangngegko ket kasla pay uni a parnuayen dagiti tumotukar iti arpa nga agtuktokar kadagiti arpada.
\v 3 Nagkantada iti baro a kanta iti sangoanan ti trono ken iti sangoanan dagiti uppat a sibibiag a parsua ken kadagiti panglakayen. Awan ti uray maysa a makasuro iti kanta malaksid kadagiti 144, 000 a nasubbot manipud iti daga.
\v 4 Dagitoy dagiti saan a nangmulit kadagiti bagbagida kadagiti babbai, ta napagtalinaedda ti bagbagida a nadalus. Dagitoy dagiti sumursurot iti Kordero iti sadinnoman a papananna. Nasubbot dagitoy manipud kadagiti tattao a kas umuna a bungbunga para iti Dios ken iti Kordero.
\v 5 Awan iti kinaulbod a nasarakan kadagiti ngiwatda; awan pakapilawanda.
\v 6 Adda nakitak a sabali pay nga anghel nga agtaytayab iti tengnga ti tangatang. Adda kenkuana ti agnanayon a mensahe ti naimbag a damag tapno iwaragawagna kadagiti agnanaed iti daga - iti tunggal pagilian, tribu, pagsasao, ken tattao.
\v 7 Nagpukkaw iti nakapigpigsa, “Agbutengkayo iti Dios ken itedyo kenkuana ti pammadayaw. Ta ti oras ti panangukomna ket dimtengen. Agrukbabkayo kenkuana, isuna a nangaramid iti langit, iti daga, iti baybay, ken kadagiti ubbog iti dandanum.”
\v 8 Maysa pay nga anghel - ti maikaddua nga anghel – ti simmaruno a kunana, “Natinnagen, natinnagen ti naindaklan a Babilonia, a nangpainom kadagiti amin a pagilian iti arak ti kinaderrepna, ti arak a nangiyeg iti kasta unay a pungtot kenkuana.”
\v 9 Maysa pay nga anghel - ti maikatlo nga anghel – ti simmaruno kadakuada nga ibagbagana babaen iti napigsa a timek, “No addaman ti agrukbab iti narungsot nga animal ken iti ladawanna, ken umawat iti marka iti mugingna wenno iti imana,
\v 10 uminumto met isuna iti arak a pungtot ti Dios, ti arak a naisaganan ken naibukbok a saan a nailaok iti kopa ti ungetna. Ti tao nga uminom iti daytoy ket maparigat iti apuy ken asufre iti sangoanan dagiti nasantoan nga anghelna ken iti sangoanan ti Kordero.
\v 11 Ti asuk nga aggapu iti pannakaparparigatda ket agpangato iti agnanayon nga awan inggana, ken awan ti inanada iti aldaw wenno rabii - dagitoy nga agdaydayaw iti narungsot nga animal ken iti ladawanna, ken amin nga umawat iti marka ti naganna.
\v 12 Kasapulan ditoy ti addaan anus a panagibtur dagiti namati, dagiti agtulnog kadagiti bilbilin ti Dios ken pammati kenni Jesus.”
\v 13 Nakangngegak iti timek manipud langit a kunana, “Isuratmo daytoy: Nabendisionan dagiti matay a matay iti Apo.” “Wen,” kinuna ti Espiritu, “tapno makapaginanada manipud kadagiti nagbanbannoganda, ta dagiti inaramidda ket sumurotto kadakuada.”
\v 14 Kimmitaak ket nakitak nga adda iti puraw nga ulep, ken ti nakatugaw iti ulep ket kasla Anak ti Tao. Addaan isuna iti balitok a korona iti ulona ken maysa a natadem a kumpay iti imana.
\v 15 Ket maysa pay nga anghel ti rimmuar manipud iti templo ken impukkawna babaen iti napigsa a timek iti daydiay nga agtugtugaw iti ulep: “Alaem ti kumpaymo ket rugiam ti agapit. Ta ti tiempo ti panagapit ket dimtengen, agsipud ta ti maapit iti daga ket naluomen.”
\v 16 Ket inwasawas ti agtugtugaw iti ulep ti kumpayna iti daga, ket naapit ti daga.
\v 17 Maysa pay nga anghel ti rimuar manipud iti templo sadi langit; adda met natadem a kumpayna.
\v 18 Adda pay maysa nga anghel a rimuar manipud iti altar, ti anghel nga adda turayna iti apuy. Nagpukkaw isuna iti napigsa a timek iti anghel nga adda natadem a kumpayna, “Alaem ti natadem a kumpaymo ken burasem dagiti raay ti ubas manipud kadagiti lanut iti daga, ta naluomen dagiti ubasda.”
\v 19 Inwasawas ti anghel ti kumpayna iti daga ken binurasna ti maapit nga ubas iti daga ken impurwakna daytoy iti dakkel a pagpespesan ti ubas ti pungtot ti Dios.
\v 20 Nabaddebaddekan ti pagpespesan ti arak iti ruar ti siudad ket nagayus ti dara manipud sadiay a ti kangatona ket agingga iti renda ti kabalio, a ti kaadayona ket 1, 600 a “stadia.”
\c 15
\p 
\v 1 Kalpasanna, adda nakitak a sabali pay a pagilasinan idiay langit, naindaklan ken nakakaskasdaaw daytoy. Adda pito nga anghel nga addaan iti pito a didigra, nga isu dagiti maudi a didigra (ta dagitoy ket pakaan-anayan ti pungtot ti Dios).
\v 2 Nakitak iti aglanglanga a kasla baybay a kristal a nalaokan iti apuy, ken ti agtaktakder iti abay ti baybay ket dagiti nagballigi manipud iti narungsot nga animal ken iti ladawanna, ken ti numero a mangibagbagi iti naganna. Nakaiggemda kadagiti arpa nga inted ti Dios kadakuada.
\v 3 Kankantaenda ti kanta ni Moises nga adipen ti Dios, ken ti kanta ti Kordero: “Naindaklan ken nakakaskasdaaw dagiti aramidmo, Apo Dios, a mangiturturay iti amin. Nalinteg ken pudno dagiti wagasmo, Ari dagiti pagilian.
\v 4 Siasino ti saan nga agbuteng kenka, Apo, ken siasino ti saan a mangitan-ok iti naganmo? Ta sika laeng ti nasantoan. Umayto amin dagiti nasnasion ken agdayaw iti sangoanam gapu ta naipakaammon dagiti nalinteg nga aramidmo.”
\v 5 Kalpasan dagitoy a banbanag, kimmitaak, ket ti kasasantoan a disso nga ayan ti tolda ti pammaneknek ket silulukat idiay langit.
\v 6 Manipud iti kasasantoan a disso ket rimmuar dagiti pito nga anghel nga addaan kadagiti pito a didigra, nakawesan iti nadalus, naraniag a lino ken addaan kadagiti balitok a bedbed iti aglawlaw dagiti barukongda.
\v 7 Maysa kadagiti uppat a sibibiag a parsua ti nangted kadagiti pito nga anghel kadagiti malukong a balitok a napnoan iti pungtot ti Dios a sibibiag iti agnanayon nga awan inggana.
\v 8 Napunno iti asuk ti kasasantoan a disso manipud iti dayag ti Dios ken manipud iti pannakabalinna. Awan iti uray maysa a makastrek iti daytoy aginggana a matungpal dagiti pito a didigra dagiti pito nga anghel.
\c 16
\p 
\v 1 Nakangngegak iti napigsa a timek nga umaw-awag manipud iti kasasantoan a disso ken imbagana kadagiti pito nga anghel, “Ingkayo ibukbok iti lubong dagiti pito a malukong ti pungtot ti Dios.”
\v 2 Napan ti umuna nga anghel ket imbukbokna ti malukongna iti daga; immay ti nakaal-alas ken naut-ot a sugsugat kadagiti tattao nga addaan iti marka ti narungsot nga animal, dagidiay nangdayaw iti ladawanna.
\v 3 Imbukbok ti maikadua nga anghel ti malukongna iti baybay; nagbalin daytoy a kasla dara ti natay a tao, ket natay ti tunggal sibibiag a banag iti baybay.
\v 4 Imbukbok ti maikatlo nga anghel ti malukongna kadagiti karayan ken kadagiti ubbog; nagbalin dagitoy a dara.
\v 5 Nangngegko a kinuna ti anghel dagiti dandanum, “Nalintegka — Sika nga adda ita ken adda idi, ti Nasantoan— gapu ta inyegmo dagitoy a pannusa.
\v 6 Gapu ta pinagaruyotda ti dara dagiti namati ken dagiti profeta, inikkam ida iti dara nga inumenda; isu dayta ti maiparbeng kadakuada. “
\v 7 Nangngegko a simmungbat ti altar, “Wen, Apo Dios, a mangiturturay iti amin, pudno ken nalinteg ti panangukommo.”
\v 8 Imbukbok ti maikapat nga anghel ti malukongna iti init, ket napalubosan daytoy a mangsinit kadagiti tattao babaen iti apuy.
\v 9 Nasinitda babaen iti nakaro a pudot, ket tinabbaawanda ti nagan ti Dios, nga addaan iti pannakabalin kadagitoy a didigra. Saanda a nagbabawi wenno pinadayawan isuna.
\v 10 Imbukbok ti maikalima nga anghel ti malukongna iti trono ti narungsot nga animal, ket nakalluban iti kinasipnget ti pagarianna. Ket uray da la kinagat dagiti dilada gapu iti rigat.
\v 11 Linaisda ti Dios ti langit gapu iti ut-ot ken sugsugatda, ket nagkedkedda latta nga agbabawi manipud kadagiti inaramidda.
\v 12 Imbukbok ti maikainnem nga anghel ti malukongna iti dakkel a karayan, ti Eufrates, ket nagmaga ti danumna tapno iti kasta ket maisagana ti dalan para kadagiti ar-ari nga umay manipud iti daya.
\v 13 Adda nakitak a tallo a narugit nga espiritu a kasla kadagiti tukak a rumrummuar manipud kadagiti ngiwat ti dragon, ti narungsot nga animal, ken ti palso a profeta.
\v 14 Gapu ta isuda dagiti espiritu ti demonio nga agar-aramid kadagiti nakaskasdaaw a pagilasinan. Mapanda kadagiti ar-ari iti entero a lubong tapno iti kasta ket ummongenda ida nga agkakadua para iti gubat iti naindaklan nga aldaw ti Dios, a mangituray iti amin.
\v 15 (“Agsiputkayo! Umayak a kasla mannanakaw! Nagasat ti agsipsiput latta, sikakawes latta tapno iti kasta ket saanto isuna a rummuar a lamo-lamo ken makitada ti nakababain a kasasaadna.”)
\v 16 Impanda ida nga agkakadua iti lugar a naawagan Armageddon iti Hebreo.
\v 17 Imbukbok ti maikapito nga anghel ti malukongna iti angin. Ket rimmuar ti napigsa a timek manipud iti kasasantoan a disso ken manipud iti trono, a kunkunana, “Nalpasen!”
\v 18 Adda dagiti gilap ti kimat, ung-ungor, kanalbuong ti gurruod, ken nakabutbuteng a gingined—maysa a kapigsaan a gingined a saan pay a napasamak uray kaanoman manipud addan ti tao iti lubong, nakapigpigsa daytoy a gingined.
\v 19 Nasinasina ti dakkel a siudad iti tallo a paset, ken narba dagiti pagilian dagiti siudad. Ket linagip ti Dios ti dakkel a Babilonia, ket inikkanna dayta a siudad iti kopa a napunno iti arak a naaramid manipud iti nakaro a pungtotna.
\v 20 Nagpukaw ti tunggal isla ken saanen a pulos a masarakan dagiti banbantay.
\v 21 Dadakkel a tudo dagiti uraro, addaan iti dagsen ti maysa a talento, bimmaba manipud langit dagiti tattao, ken inlunodda ti Dios gapu iti didigra ti tudo gapu ta nakabutbuteng unay dayta a didigra.
\c 17
\p 
\v 1 Maysa kadagiti pito nga anghel nga addaan kadagiti pito a malukong ket immay ken imbagana kaniak, “Umayka, ipakitakto kenka ti pannakadusa ti naindaklan a balangkantis a nakatugaw kadagiti danum,
\v 2 a nakikamalalaan dagiti ari iti daga, ken nagbalin a nabartek iti arak ti kinaderrepna dagiti agnanaed iti daga.”
\v 3 Iti Espiritu, binagkatnak ti anghel ket impannak iti let-ang, ken adda nakitak a babai a nakatugaw iti nalabbaga a narungsot nga animal a napnoan kadagiti mananglais a nagan. Ti narungsot nga animal ket addaan kadagiti pito nga ulo ken sangapulo a sara.
\v 4 Ti babai ket nakakawes iti lila ken nalabaga ken naarkosan iti balitok, kadagiti napapateg a bato, ken kadagiti perlas. Ig-iggamanna ti balitok a kopa a napunno kadagiti agkakarugit a banbanag ken ti kinarugit ti kinaderrepna.
\v 5 Nakasurat iti mugingna ti nagan nga adda nalimed a kaipapananna: “TI NAINDAKLAN A BABILONIA, TI INA DAGITI BALANGKANTIS KEN DAGITI AMIN A NARURUGIT A BANBANAG ITI DAGA.”
\v 6 Nakitak a ti babai ket nabartek kadagiti dara dagiti namati ken kadagiti dara dagiti natay gapu kenni Jesus. Idi nakitak isuna, kasta unay iti siddaaw ko.
\v 7 Ngem kinuna ti anghel kaniak, “Apay ta nagsiddaawka? Ilawlawagko kenka ti kaipapanan ti babai ken ti narungsot nga animal a nagsakayanna (ti narungsot nga animal nga addaan kadagiti pito nga ulo ken sangapulo a sara).
\v 8 Ti narungsot nga animal a nakitam ket adda idi, ngem awan itan, ngem dandanin a rumuar manipud iti uneg ti awan patinggana nga abut ken mapanen isuna iti pannakadadael. Kadagiti agnanaed iti daga, kadagiti saan a naisurat ti nagana iti libro ti biag manipud iti pannakaparsua ti lubong, masdaawdanto inton makitada ti narungsot nga animal nga adda idi, ngem awan itan, ngem umay iti mabiit.
\v 9 Kasapulan ditoy ti panunot nga addaan kinasirib. Dagiti pito nga ulo ket dagiti pito a turod a pagtugtugawan ti babai.
\v 10 Isuda met laeng dagiti pito nga ari. Awanen dagiti lima nga ari, ken adda pay laeng ti maysa, ken ti maysa ket saan pay nga immay; inton umay, agtalinaed laeng isuna iti apagbiit.
\v 11 Ti narungsot nga animal a nakitam nga adda idi, ngem awan itan, ket isuna met laeng ti maikawalo nga ari; ngem maysa isuna kadagidiay pito nga ari, ket mapan isuna iti panakadadael.
\v 12 Ti sangapulo a sara a nakitam ket ti sangapulo nga ari a saan pay na immawat iti pagarian, ngem ummawatdanto iti turay a kas kadagiti ari iti maysa nga oras a kaduadanto ti narungsot nga animal.
\v 13 Dagitoy ket sangsangkamaysa ti panunotda, ken itedda dagiti panakabalinda ken turay iti narungsot nga animal.
\v 14 Makigubatdanto a maibusor iti Kordero. Ngem parmekento ida ti Kordero gapu ta isuna ti Apo dagiti apo ken Ari dagiti ari—ket kaduana dagiti naayaban, dagiti napili, ken dagiti napudno.”
\v 15 Kinuna ti anghel kaniak, “Dagiti danum a nakitam a nagtugawan ti balangkantis ket dagiti tattao, adu a tattao, dagiti pagilian, ken dagiti pagsasao.
\v 16 Dagiti sangapulo a sara a nakitam—isuda ken ti narungsot nga animal ket guraendanto ti balangkantis. Pagladingitendanto isuna ken pagbalinenda a lamulamo, sakmalendanto ti lasagna ken puorandanto a naan-anay.
\v 17 Ta inkabil ti Dios daytoy kadagiti pusoda tapno ipatungpalda ti panggepna babaen iti iyaannamungna nga ited ti panakabalinda a mangituray iti narungsot nga animal agingga a matungpal dagiti sasao ti Dios.
\v 18 Ti babai a nakitam ket ti naindaklan a siudad a mangiturturay kadagiti ari iti daga.
\c 18
\p 
\v 1 Kalpasan dagitoy a banbanag, adda nakitak a sabali pay nga anghel a bumabbaba manipud langit. Addaan isuna iti naindaklan a turay, ken ti daga ket nasilawan iti dayagna.
\v 2 Ipukpukawna iti napigsa a timek, kunana “Natinnagen, natinnagen ti naindaklan a Babilonia! Nagbalinen isuna a pagtaengan dagiti demonio ken dagiti narugit nga espiritu, ken pagtaengan dagiti agkakarugit ken makarimon a billit.
\v 3 Ta amin dagiti pagilian ket ininumda ti arak ti regget ti kinaderrepna a mangiyeg iti pungtotna. Dagiti ari iti daga ket nakikammalala kenkuana. Dagiti agtagtagilako ditoy daga ket nagbalin a nabaknang babaen iti bileg ti nabarayuboy a panagbiagna.
\v 4 Kalpasanna, nakangngegak iti sabali pay a timek manipud langit a kinunana, “Rummuarkayo manipud kenkuana, tattaok, tapno saankayo a mairaman kadagiti basbasolna, ken tapno saankayo nga agsagaba iti aniaman kadagiti didigrana.
\v 5 Dagiti basolna ket nagtutuonen a kas kangato iti langit, ken nalagip ti Dios dagiti dakes nga aramidna.
\v 6 Subadanyo isuna a kas iti panangsubadna kadagiti dadduma, ken subadanyo isuna iti mamindua a daras iti aniaman nga inaramidna; nayunanyo ti pinaglalaokna nga adda iti baso, nayunanyo iti mamindua a sukat para kenkuana.
\v 7 No kasano nga impasindayagna ti bagina ken nagbiag iti kinabarayuboy, ipaayyo kenkuana ti kasta metlaeng a rigat ken ladingit. Ta ti ibagbagana iti pusona, nakatugawak a kasla reyna, saanak a balo, ken saankonto a makita ti panagladingit.
\v 8 Ngarud iti maysanto nga aldaw ket un-unaanto isuna iti didigra: ti patay, ladingit ken panagbisin. Ibusento isuna ti apoy, ta ti Dios ket manakabalin ken isu ti mangukom kenkuana.”
\v 9 Dagiti ari iti daga a nakikamalala ken nagpatengngel kenkuana ket sangitan ken dung-awandanto isuna no makitada ti asok gapu iti pannakapuorna.
\v 10 Agtakderdanto iti adayo, mabutbutengda iti pannakaparigatna, kunada, “Asi, asi pay ti naindaklan a siudad ti Babilonia, ti kapipigsaan a siudad! Ta iti maysa nga oras ket immay ti pannakadusam.”
\v 11 Sangsangitan ken dungdung-awan isuna dagiti agtagtagilako ditoy daga, agsipud ta awanen ti mayat a gumatang kadagiti ilaklakona.
\v 12 laklako a balitok, pirak, agkakapateg a bato, perlas, napino a lino, lila, amin a nagbabanglo a kayo, tunggal alikamen a naaramid iti marfil, tunggal alikamen a naaramid iti agkakapateg a kayo, bronse, landok, marmol,
\v 13 kanela, rekado, insenso, mirra, olibano, arak, lana, napino nga arina, trigo, kadagiti baka ken karnero, kadagiti kabalio ken karwahe, ken kadagiti tagabu ken dagiti kararua dagiti tattao.
\v 14 Dagiti bunga a tinartarigagayanyo iti amin a pigsayo ket awanen kadakayo. Amin a kinabarayuboy ken dayagyo ket nagpukaw, pulos a saanto a masarakanen.
\v 15 Dagiti agtagtagilako kadagitoy a lako a nagbalin a nabaknang babaen kenkuana ket agtakderdanto nga adayo kenkuana gapu ta mabutengda iti panakadusa, panagsangit ken naariwawa a panagdung-awna.
\v 16 Ibagadanto nga, “Asi pay, asi pay ti naindaklan a siudad a nakakawes iti napino a lino, lila, ken iti nalabaga, ken naarkosan ti balitok, agkakapateg a bato, ken kadagiti perlas!”
\v 17 Iti las-ud laeng ti maysa nga oras amin dagita a kinabaknang ket nasayang. Tumunggal maysa a kapitan ti barko ken tunggal tripulante, dagiti aglaylayag iti taaw ken amin dagiti aggapu iti taw ti pagbibiaganna, ket nagtakder iti adayo.
\v 18 Nagsangitda idi nakitada ti asukna gapu iti pannakapuorna. Kinunada, “Ania a siudad ti kas iti dayta a naindaklan a siudad? ”
\v 19 Sinabuaganda iti tapok dagiti uloda ken nagsasangit ken nagdudung-awda, “Asi pay, asi pay dayta a naindaklan a siudad, nga amin nga adda barkona iti taaw ket nagbalin a nabaknang gapu iti kinabaknangna. Ta iti las-ud laeng ti maysa nga oras ket nadadael isuna. ”
\v 20 “Agragsakkayo iti napasamak kenkuana, langit, dakayo a namati, dakayo nga apostol ken profeta, ta inyeg ti Dios ti panangukomyo kenkuana!”
\v 21 Nangala ti nabileg nga anghel iti bato a kas kadakkel iti gilingan a bato ket impurwakna iti taaw, kinunana, “Iti daytoy a wagas, ti Babilonia a naindaklan a siudad, ket madadaelto ken saanton a makita iti kaanoman.
\v 22 Saanton a mangngeg ti uni a partuaten dagiti umaarpa, dagiti tumotokar, dagiti agpuypuyot iti fluta. Awanton ti masarakan kenka a managpartuat iti aniaman a kita. Ken awanton ti mangngeg nga uni iti gilingan kenka.
\v 23 Awanton a pulos ti agraniag nga uray ania a pagsilawan kenka. Awanton a pulos ti mangngeg a timek iti nobyo ken iti nobya kenka, ta dagiti agtagtagilakom ket isuda dagiti prinsipe iti daga, ken ti pagilian ket naalilaw babaen kadagiti panagsalamangkam.
\v 24 Nasarakan kenkuana ti dara dagiti profeta ken dagiti namati, ken amin a dara dagiti napapatay iti daga.”
\c 19
\p 
\v 1 Kalpasan dagitoy a banbanag, adda nangngegak a kasla uni iti napigsa a timek iti adu a bilang dagiti tattao sadiay langit a mangibagbaga, “Aleluya. Pannakaisalakan, dayag ken pannakabalin ket kukua ti Diostayo.
\v 2 Dagiti panangukomna ket napudno ken nalinteg, ta inukomna ti naindaklan a balangkantis a nangmulit iti daga babaen iti kinaderrepna. Nagibales ti Dios para iti dara dagiti adipenna, nga imbukbok a mismo ti babai.”
\v 3 Nagsaoda iti maikadua a daras, “Aleluya! Ngimmato ti asuk manipud kenkuana iti agnanayon nga awan inggana.”
\v 4 Nagpakleb dagiti duapulo ket uppat a panglakayen ken dagiti uppat a sibibiag a parsua ken nagdayawda iti Dios a nakatugaw iti trono. Ibagbagada, “Amen. Aleluya!”
\v 5 Ket adda rimmuar a timek a naggapu iti trono, ibagbagana, “Idayawyo ti Diostayo, dakayo amin nga adipenna, dakayo nga agbuteng kenkuana, nanumo man wenno nabileg.”
\v 6 Ket adda nangngegak nga uni a kasla timek iti adu a bilang ti tattao, kasla daranudor iti nagadu a danum ken kasla kanalbuong iti gurruod, ibagbagana, “Aleluya! Ta iti Apo a Diostayo, ti mangiturturay iti amin, isuna ket agar-ari.
\v 7 Agrag-otayo ken agragsak ken agdayawtayo kenkuana gapu ta dimtengen ti panagrambak iti panagkallaysa ti Kordero ken insaganan ti nobia ti bagina. “
\v 8 Napalubosan isuna a makawesan iti naraniag ken nadalus a lupot a lino (ta ti lupot a lino ket isu dagiti nalinteg nga aramid dagiti namati a tattaona).
\v 9 Kinuna ti anghel kaniak. “Isuratmo daytoy: Nabendisionan dagidiay naawis iti pannangan iti panagkallaysa ti Kordero.” Kinunana pay kaniak, “Dagitoy ket pudno a sasao ti Dios.”
\v 10 Nagpaklebak iti sangoanan dagiti sakana tapno agdayawak kenkuana, ngem kinunana kaniak, “Saanmo nga aramiden daytoy! Kaduanak nga adipen ken kasta met kadagiti kakabsatmo a nakaiggem iti pammaneknek maipapan kenni Jesus. Agrukbab iti Dios, ta ti pammaneknek maipapan kenni Jesus ket ti espiritu iti padto.”
\v 11 Ket nakitak a nalukatan ti langit ket kimmitaak ket adda puraw a kabalio! Ti maysa a nakasakay ket maw-awagan iti Matalek ken Pudno. Nalinteg ti panangukomna ken mannakigubat.
\v 12 Kasla gumilgil-ayab nga apoy dagiti matana ken adda adu a korona iti ulona. Adda nagan a naisurat kenkuana nga awan makaammo malaksid kenkuana.
\v 13 Nakakawes iti kagay a naisawsaw iti dara ken iti naganna ket, Ti Sao ti Dios.
\v 14 Sumursurot kenkuana dagiti armada ti langit a nakakabalio iti puraw, nakakawesda iti puraw ken napino a lupot a lino.
\v 15 Rimmuar iti ngiwatna ti maysa a natadem a kampilan a pangparmekna kadagiti pagilian, ken agturayto kadakuada babaen iti baston a landok. Payatpayatanna iti pagpespesan ti arak iti napalalo a pungtot ti Dios, a mangiturturay iti amin.
\v 16 Insuratna iti kagayna ken iti luppona ti maysa a nagan, ARI DAGITI ARI KEN APO DAGITI APO.
\v 17 Nakitak ti maysa nga anghel nga agtaktakder iti init. Nagpukkaw iti nakapigpigsa kadagiti amin a billit nga agtaytayab iti ngato. “Umaykayo, aguummongkayo nga agmaymaysa para iti naindaklan a pangrabii ti Dios.
\v 18 Umayyo kanen ti lasag dagiti ari, ti lasag dagiti komandante, ti lasag dagiti napigsa a lallaki, ti lasag dagiti kabalio ken dagiti agsaksakay ken ti lasag dagiti amin a lallaki, siwayawaya man wenno tagabu, dagiti nanumo ken dagiti nabileg.”
\v 19 Nakitak ti narungsot nga animal ken dagiti ari iti daga a kaduada dagiti armadada. Agrubrubuatda tapno gubatenda ti nakasakay iti kabalio ken dagiti armadana.
\v 20 Natiliw ti narungsot nga animal a kadua ti palso a profeta a nagaramid kadagiti pagilasinan iti imatangna. Babaen kadagitoy a pagilasinan inallilawna dagiti nangawat iti marka ti narungsot nga animal ken ti a nagdayaw iti ladawanna. Isuda a dua ket naipurwak a sibibiag iti dan-aw ti gumilgil-ayab a mapupuuran nga asufre.
\v 21 Dagiti nabati kadakuada ket napapatay babaen iti kampilan a rimmuar manipud iti ngiwat ti nakasakay iti kabalio. Kinnan amin dagiti billit dagiti natay a lasagda.
\c 20
\p 
\v 1 Ket adda nakitak nga anghel a bumabbaba manipud langit, nga ayan ti tulbek ti nauneg ken awan patinggana a yuyeng ken adda iti imana ti dakkel a kawar.
\v 2 Tiniliwna ti dragon, ti duduogan nga uleg, nga isu ti Diablo, wenno ni Satanas, ken ginalutanna iti sangaribu a tawen.
\v 3 Intappuakna isuna iti nauneg ken awan patinggana a yuyeng, inrikepna, ken sinelyoanna daytoy. Daytoy ket tapno saannan a maallilaw dagiti pagilian agingga a malpas ti sangaribu a tawen. Kalpasan dayta, masapul a mawayawaan isuna iti bassit laeng a tiempo.
\v 4 Kalpasan ket nakakitaak kadagiti trono. Nakatugaw kadagitoy dagiti naikkan iti turay a mangukom. Nakitak met dagiti kararua dagidiay napugutan gapu iti pammaneknek maipapan kenni Jesus ken gapu iti sao ti Dios. Saanda a dinayaw ti narungsot nga animal wenno ti ladawanna, ken saanda nga intulok a mamarkaan kadagiti muging wenno imada. Nagbiagda, ken nakipagturayda kenni Cristo iti sangaribu a tawen.
\v 5 Dagiti dadduma kadagiti natay ket saan a nagbiag agingga a nalpas ti sangaribu a tawen. Daytoy ti umuna a panagungar.
\v 6 Nabendisionan ken nasantoan ti siasinnoman a nakipaset iti umuna a panagungar! Ti maikaddua a pannakatay ket awanan bileg kadagitoy. Agbalindanto a papadi ti Dios ken kenni Cristo ken makipagturaydanto kenkuana iti unos ti sangaribu a tawen.
\v 7 Inton malpasen ti sangaribu a tawen, mawayawayaanto ni Satanas manipud iti nakaipupokanna.
\v 8 Rummuarto a mangallilaw kadagiti pagilian iti uppat a suli ti daga - Gog ken Maggog - tapno ummongenna ida para iti gubat. Kaslanto iti darat iti baybay ti kaaduda.
\v 9 Simmang-atda a nagwaras iti nalawa a kapatagan iti daga ken pinalawlawanda ti kampo dagiti namati, ti naipatpateg a siudad. Ngem immay ti apuy manipud langit ket kinnanna ida.
\v 10 Ti diablo, a nangallilaw kadakuada, ket naitappuak iti dan-aw ti agap-apuy nga asufre, a nakaitappuakan ti narungsot nga animal ken ti palso a profeta. Matutuokdanto iti aldaw ken rabii iti agnanayon nga awan inggana.
\v 11 Kalpasanna, adda nakitak a dakkel a puraw a trono ken ti nakatugaw iti daytoy. Ti lubong ken ti langit ket pimmanaw nga immadayo manipud iti imatangna, ngem awan sabali a lugar a mabalin a papananda.
\v 12 Nakitak dagiti natay - dagiti nabileg ken dagiti nanumo - a nakatakder iti sangoanan ti trono, ken naukrad dagiti libro. Ket adda pay sabali a libro a naukrad - ti Libro ti Biag. Dagiti natay ket naukom babaen iti naisurat kadagiti libro, ti nagbanagan dagiti inar-aramidda.
\v 13 Inyula ti taaw dagiti natay nga adda kenkuana. Inyula met ni Patay ken ni Hades dagiti natay nga adda kadakuada, ken naukom dagiti natay kas maiyannurot kadagiti inaramidda.
\v 14 Naitappuak ni Patay ken ni Hades iti dan-aw nga apuy. Daytoy ti maikaddua a pannakatay - ti dan-aw nga apuy.
\v 15 No addaman ti tao a saan a naisurat ti naganna iti Libro ti Biag, maitapuak isuna iti dan-aw nga apuy.
\c 21
\p 
\v 1 Kalpasanna, nakitak ti baro a langit ken ti baro a daga, ta ti immuna a langit ken ti immuna a daga ket naglabasen, ken ti baybay ket awanen.
\v 2 Nakitak ti nasantoan a siudad, ti baro a Jerusalem, a bimmaba manipud langit a naggapu iti Dios, naisagana a maiyarig iti nobia a naarkusan para iti lalaki a mangikallaysa kenkuana.
\v 3 Adda nangngegko a napigsa a timek a nagtaud iti trono a kunana, “Kitaem! Ti pagtaengan ti Dios ket adda kadagiti tattao ket makipagnaedto isuna kadakuada. Agbalindanto a tattaona, ken mismo a ti Dios ket makipagnaedto kadakuada ken isuna ti agbalin a Diosda.
\v 4 Punasennanto ti tunggal lua manipud kadagiti matada, ken awanen iti pannakatay, wenno panagladladingit, wenno panagsangsangit, wenno ut-ot. Dagiti sigud a banbanag ket naglabasen.
\v 5 Kinuna ti nakatugaw iti trono, “Kitaenyo! Pagbalinek a baro amin dagiti banbanag.” Kinunana, “Isuratmo dagitoy gapu ta dagitoy a sasao ket mapagtalkan ken pudno.
\v 6 Kinunana kaniak, “Dagitoy a banbanag ket nalpasen! Siak ti Alfa ken Omega, ti pangrugian ken ti panungpalan. Ti siasinnoman a mawaw ket ikkak iti mainum nga awan bayadna manipud iti ubbog ti danum ti biag.
\v 7 Tawidento ti agballigi dagitoy a banbanag, ken siakto ti Diosna, ket isunanto ti anakko.
\v 8 Ngem dagiti takrot, dagiti awanan pammati, dagiti makarimon, dagiti mammapatay, dagiti naderrep, dagiti agsalsalamangka, dagiti agrukrukbab kadagiti didiosen, ken amin dagiti ulbod, ti lugardanto ket iti dan-aw a gumilgilayab nga asufre. Dayta ket ti maikadua nga ipapatay.”
\v 9 Maysa kadagiti pito nga anghel ti immay kaniak, ti addaan iti pito a malukong a napunno kadagiti pito a didigra, ket kinunana, “Umayka ditoy. Ipakitak kenka ti nobia, ti asawa ti Kordero.”
\v 10 Kalpasanna, impannak ti Espiritu iti dakkel ken nangato a bantay ken impakitana kaniak ti nasantoan a siudad, ti Jerusalem, a bumabbaba manipud langit a nagtaud iti Dios.
\v 11 Adda iti Jerusalem ti dayag ti Dios, ken ti raniagna ket kasla napateg unay nga alahas, a kas iti aganinaw a kristal a bato a haspe.
\v 12 Addaan daytoy iti dakkel, nangato a pader nga addaan iti sangapulo ket dua a ruangan, ken adda sangapulo ket dua nga anghel kadagiti ruangan. Naisurat kadagiti ruangan dagiti nagan ti sangapulo ket dua a tribu dagiti annak ti Israel.
\v 13 Iti daya ket adda tallo a ruangan, iti amianan ket adda tallo a ruangan, iti abagatan ket adda tallo a ruangan, ken iti laud ket adda tallo a ruangan.
\v 14 Ti pader ti siudad ket addaan iti sangapulo ket dua a pundasion, ket adda kadakuada ti sangapulo ket dua a nagan dagiti sangapulo ket dua nga apostol ti Kordero.
\v 15 Ti nakisarita kaniak ket addaan iti pangrukod a balitok tapno rukoden ti siudad, dagiti ruanganna, ken dagiti paderna.
\v 16 Ti siudad ket naipatakder a kuadrado; ti kaatiddogna ket kapada ti kaakabana. Rinukodna ti siudad iti pangrukod, 12, 000 nga stadia ti kaatiddogna (ti kaatiddog, kaakaba, ken katayag ket agpapada).
\v 17 Rinukodna met dagiti paderna, 144 kubit ti puskolna babaen ti rukod ti tao (nga isu met ti pangrukod dagiti anghel).
\v 18 Naaramid iti haspe ti pader ken ti siudad ket pasig a balitok, a kas iti sarming nga aganinaw.
\v 19 Naarkusan iti agduduma a kita iti napapateg a bato dagiti pundasion ti pader. Ti umuna ket haspe, ti maikadua ket safiro, ti maikatlo ket kalsedonia, ti maikauppat ket esmeralda,
\v 20 ti maikalima ket sardonika, ti maikainnem ket karnelia, ti maikapito ket krisolito, ti maikawalo ket berilo, ti maikasiam ket topasio, ti maikasangapulo ket krisoprasio, ti maikasangapulo ket maysa ket hasinto, ti maikasangapulo ket dua ket amatista.
\v 21 Dagiti sangapulo ket dua a ruangan ket perlas. Naaramid dagitoy babaen iti maysa laeng a kita ti perlas. Dagiti kalsada iti siudad ket pasig a balitok, nga agparparang a kasla sarming nga aganinaw.
\v 22 Awan ti nakitak a templo iti siudad, ta ti Dios Apo, nga agturay iti amin, ken ti Kordero ket isu ti templona.
\v 23 Saanen a kasapulan ti siudad ti init wenno bulan a manglawag iti daytoy gapu ta ti dayag ti Dios ket lawlawaganna daytoy, ken ti pagsilawanna ket ti Kordero.
\v 24 Magnanto dagiti nasion babaen iti raniag dayta a siudad. Iyegto dagiti ari iti daga dagiti kinangayedda iti daytoy.
\v 25 Saanto a mairikep dagiti ruanganna kabayatan iti aldaw, ket awanton ti rabii sadiay.
\v 26 Iyegdanto iti daytoy ti ngayed ken pammadayaw dagiti nasion,
\v 27 ken pulos nga awan iti aniaman a saan a nadalus a makastrek iti daytoy Kasta met nga awan iti uray maysa a nakaaramid iti aniaman a banag a nakababain wenno panangallilaw a makastrek, ngem dagiti laeng nakasurat ti naganna iti libro ti biag ti Kordero.
\c 22
\p 
\v 1 Kalpasanna impakita kaniak ti anghel ti karayan ti danum ti biag, danum a nalitnaw a kas kristal.
\v 2 Agay-ayus daytoy manipud iti trono ti Dios ken ti Kordero a simmalput iti tengnga ti kalsada iti siudad. Iti nagsinumbangir nga igid ti karayan ket ti kayo ti biag, nga addaan iti sangapulo ket dua a kita ti bunga, ket binulan daytoy nga agbunga. Dagiti bulong ti kayo ket maipaay a mangpaimbag kadagiti nasion.
\v 3 Awanton ti aniaman a lunod. Addanto ti trono ti Dios ken ti Kordero iti siudad, ken agserbinto kenkuana dagiti adipenna.
\v 4 Makitadanto iti rupana, ket addanto kadagiti mugingda ti naganna.
\v 5 Awanton iti rabii; saandanton a kasapulan ti lawag iti pagsilawan wenno lawag iti init gapu ta ti Apo a Dios ket aglawagto kadakuada. Agaridanto iti agnanayon nga awan patinggana.
\v 6 Kinuna iti anghel kaniak, “Dagitoy a sasao ket mapagtalkan ken pudno. Ti Apo, ti Dios dagiti espiritu dagiti profeta, imbaonna ti anghelna tapno ipakitana iti adipenna ti masapul a mapasamak iti mabiit.
\v 7 “Kitaem! Umayakon iti mabiit! Nabendisionan ti siasinoman nga agtulnog kadagiti sasao iti padto iti daytoy a libro.
\v 8 Siak ni Juan, siak ti nakangngeg ken nakaimatang kadagitoy a banbanag. Idi nangngeg ken naimatangak dagitoy, nagpaklebak iti sangoanan dagiti saka ti anghel tapno agrukbabak kenkuana, ti anghel a nangipakita kaniak kadagitoy a banbanag.
\v 9 Kinunana kaniak, “Saanmo nga aramiden dayta! Siak ket padam nga adipen, a kas kadagiti kakabsatmo a profeta, ken kadagiti nga agtultulnog kadagiti sasao iti daytoy a libro. Agrukbabka iti Dios!”
\v 10 Kinunana kaniak, “Saanmo a selyoan dagiti sasao iti padto iti daytoy a libro, gapu ta ti tiempo ket asidegen.
\v 11 Iti daydiay a saan a nalinteg, ituloyna laeng ti agaramid iti saan a nalinteg. Iti daydiay addaan iti narugit a kabibiag, ituloyna laeng ti narugit a kabibiagna. Iti daydiay nalinteg, ituloyna nga aramidenna no ania ti nalinteg. iti daydiay a nasantoan, ituloyna ti agbalin a nasantoan.”
\v 12 Kitaenyo! Umayakon iti mabiit. Adda kaniak ti gunggona, tapno subadak ti tunggal maysa segun iti inaramidna.
\v 13 Siak ti Alfa ken ti Omega, ti Umuna ken ti Maudi, ti Pangrugian ken ti Panungpalan.
\v 14 Nabendisionan dagiti mangilaba kadagiti kawesda tapno addanto karbenganda a mangan manipud iti kayo ti biag ken sumrek iti siudad babaen kadagiti ruangan.
\v 15 Iti ruar ket dagiti aso, dagiti agsalsalamangka, dagiti mannakikamalala, dagiti mammapatay, dagiti agdaydayaw kadagiti didiosen, ken tunggal maysa a mangay-ayat ken agar-aramid iti inuulbod.
\v 16 Siak, a ni Jesus, imbaonko ti anghelko a mangipaneknek kadakayo iti maipangngep kadagiti banbanag a maipaay kadagiti iglesia. Siak ti ramut ken ti kaputotan ni David, ti naraniag a Bituen iti Agsapa.”
\v 17 Kinuna ti Espiritu ken ti Babai a Maikallaysa, “Umayka!” Ibaga koma ti makangngeg, “Umayka!”. Siasinoman a mawaw, umay koma, ken siasinoman a mangtarigagay iti daytoy, siwawaya a maaddaan iti danum ti biag.
\v 18 Siak ti mangpaneknek iti tunggal maysa a makangngeg kadagiti sasao iti padto iti daytoy a libro: No adda mangnayon kadagitoy, inayonto kenkuana ti Dios dagiti didigra a naisurat iti daytoy a libro.
\v 19 No adda mangikkat manipud kadagiti sasao iti daytoy a libro, ikkatento met ti Dios ti bingayna iti kayo ti biag ken iti nasantoan a siudad, a naisurat iti daytoy a libro.
\v 20 Isuna a mangpaneknek kadagitoy a banbanag kunana, “Wen, umayak iti mabiit.” Amen! Umaykan, Apo Jesus!
\v 21 Ti parabur ni Apo Jesus ket umadda koma iti tunggal maysa. Amen. s 
