\id HEB Sanskrit Bible (NT) in Punjabi Script (ਸਤ੍ਯਵੇਦਃ।) 
\h Hebrews 
\toc1 ਇਬ੍ਰਿਣਃ ਪਤ੍ਰੰ 
\toc2 ਇਬ੍ਰਿਣਃ 
\toc3 ਇਬ੍ਰਿਣਃ 
\mt1 ਇਬ੍ਰਿਣਃ ਪਤ੍ਰੰ 
\c 1  
\p  
\v 1 ਪੁਰਾ ਯ ਈਸ਼੍ਵਰੋ ਭਵਿਸ਼਼੍ਯਦ੍ਵਾਦਿਭਿਃ ਪਿਤ੍ਰੁʼਲੋਕੇਭ੍ਯੋ ਨਾਨਾਸਮਯੇ ਨਾਨਾਪ੍ਰਕਾਰੰ ਕਥਿਤਵਾਨ੍ 
\p  
\v 2 ਸ ਏਤਸ੍ਮਿਨ੍ ਸ਼ੇਸ਼਼ਕਾਲੇ ਨਿਜਪੁਤ੍ਰੇਣਾਸ੍ਮਭ੍ਯੰ ਕਥਿਤਵਾਨ੍| ਸ ਤੰ ਪੁਤ੍ਰੰ ਸਰ੍ੱਵਾਧਿਕਾਰਿਣੰ ਕ੍ਰੁʼਤਵਾਨ੍ ਤੇਨੈਵ ਚ ਸਰ੍ੱਵਜਗਨ੍ਤਿ ਸ੍ਰੁʼਸ਼਼੍ਟਵਾਨ੍| 
\p  
\v 3 ਸ ਪੁਤ੍ਰਸ੍ਤਸ੍ਯ ਪ੍ਰਭਾਵਸ੍ਯ ਪ੍ਰਤਿਬਿਮ੍ਬਸ੍ਤਸ੍ਯ ਤੱਤ੍ਵਸ੍ਯ ਮੂਰ੍ੱਤਿਸ਼੍ਚਾਸ੍ਤਿ ਸ੍ਵੀਯਸ਼ਕ੍ਤਿਵਾਕ੍ਯੇਨ ਸਰ੍ੱਵੰ ਧੱਤੇ ਚ ਸ੍ਵਪ੍ਰਾਣੈਰਸ੍ਮਾਕੰ ਪਾਪਮਾਰ੍ੱਜਨੰ ਕ੍ਰੁʼਤ੍ਵਾ ਊਰ੍ੱਧ੍ਵਸ੍ਥਾਨੇ ਮਹਾਮਹਿਮ੍ਨੋ ਦਕ੍ਸ਼਼ਿਣਪਾਰ੍ਸ਼੍ਵੇ ਸਮੁਪਵਿਸ਼਼੍ਟਵਾਨ੍| 
\p  
\v 4 ਦਿਵ੍ਯਦੂਤਗਣਾਦ੍ ਯਥਾ ਸ ਵਿਸ਼ਿਸ਼਼੍ਟਨਾਮ੍ਨੋ (ਅ)ਧਿਕਾਰੀ ਜਾਤਸ੍ਤਥਾ ਤੇਭ੍ਯੋ(ਅ)ਪਿ ਸ਼੍ਰੇਸ਼਼੍ਠੋ ਜਾਤਃ| 
\p  
\v 5 ਯਤੋ ਦੂਤਾਨਾਂ ਮਧ੍ਯੇ ਕਦਾਚਿਦੀਸ਼੍ਵਰੇਣੇਦੰ ਕ ਉਕ੍ਤਃ? ਯਥਾ, "ਮਦੀਯਤਨਯੋ (ਅ)ਸਿ ਤ੍ਵਮ੍ ਅਦ੍ਯੈਵ ਜਨਿਤੋ ਮਯਾ| " ਪੁਨਸ਼੍ਚ "ਅਹੰ ਤਸ੍ਯ ਪਿਤਾ ਭਵਿਸ਼਼੍ਯਾਮਿ ਸ ਚ ਮਮ ਪੁਤ੍ਰੋ ਭਵਿਸ਼਼੍ਯਤਿ| " 
\p  
\v 6 ਅਪਰੰ ਜਗਤਿ ਸ੍ਵਕੀਯਾਦ੍ਵਿਤੀਯਪੁਤ੍ਰਸ੍ਯ ਪੁਨਰਾਨਯਨਕਾਲੇ ਤੇਨੋਕ੍ਤੰ, ਯਥਾ, "ਈਸ਼੍ਵਰਸ੍ਯ ਸਕਲੈ ਰ੍ਦੂਤੈਰੇਸ਼਼ ਏਵ ਪ੍ਰਣਮ੍ਯਤਾਂ| " 
\p  
\v 7 ਦੂਤਾਨ੍ ਅਧਿ ਤੇਨੇਦਮ੍ ਉਕ੍ਤੰ, ਯਥਾ, "ਸ ਕਰੋਤਿ ਨਿਜਾਨ੍ ਦੂਤਾਨ੍ ਗਨ੍ਧਵਾਹਸ੍ਵਰੂਪਕਾਨ੍| ਵਹ੍ਨਿਸ਼ਿਖਾਸ੍ਵਰੂਪਾਂਸ਼੍ਚ ਕਰੋਤਿ ਨਿਜਸੇਵਕਾਨ੍|| " 
\p  
\v 8 ਕਿਨ੍ਤੁ ਪੁਤ੍ਰਮੁੱਦਿਸ਼੍ਯ ਤੇਨੋਕ੍ਤੰ, ਯਥਾ, "ਹੇ ਈਸ਼੍ਵਰ ਸਦਾ ਸ੍ਥਾਯਿ ਤਵ ਸਿੰਹਾਸਨੰ ਭਵੇਤ੍| ਯਾਥਾਰ੍ਥ੍ਯਸ੍ਯ ਭਵੇੱਦਣ੍ਡੋ ਰਾਜਦਣ੍ਡਸ੍ਤ੍ਵਦੀਯਕਃ| 
\p  
\v 9 ਪੁਣ੍ਯੇ ਪ੍ਰੇਮ ਕਰੋਸ਼਼ਿ ਤ੍ਵੰ ਕਿਞ੍ਚਾਧਰ੍ੰਮਮ੍ ਰੁʼਤੀਯਸੇ| ਤਸ੍ਮਾਦ੍ ਯ ਈਸ਼ ਈਸ਼ਸ੍ਤੇ ਸ ਤੇ ਮਿਤ੍ਰਗਣਾਦਪਿ| ਅਧਿਕਾਹ੍ਲਾਦਤੈਲੇਨ ਸੇਚਨੰ ਕ੍ਰੁʼਤਵਾਨ੍ ਤਵ|| " 
\p  
\v 10 ਪੁਨਸ਼੍ਚ, ਯਥਾ, "ਹੇ ਪ੍ਰਭੋ ਪ੍ਰੁʼਥਿਵੀਮੂਲਮ੍ ਆਦੌ ਸੰਸ੍ਥਾਪਿਤੰ ਤ੍ਵਯਾ| ਤਥਾ ਤ੍ਵਦੀਯਹਸ੍ਤੇਨ ਕ੍ਰੁʼਤੰ ਗਗਨਮਣ੍ਡਲੰ| 
\p  
\v 11 ਇਮੇ ਵਿਨੰਕ੍ਸ਼਼੍ਯਤਸ੍ਤ੍ਵਨ੍ਤੁ ਨਿਤ੍ਯਮੇਵਾਵਤਿਸ਼਼੍ਠਸੇ| ਇਦਨ੍ਤੁ ਸਕਲੰ ਵਿਸ਼੍ਵੰ ਸੰਜਰਿਸ਼਼੍ਯਤਿ ਵਸ੍ਤ੍ਰਵਤ੍| 
\p  
\v 12 ਸਙ੍ਕੋਚਿਤੰ ਤ੍ਵਯਾ ਤੱਤੁ ਵਸ੍ਤ੍ਰਵਤ੍ ਪਰਿਵਰ੍ਤ੍ਸ੍ਯਤੇ| ਤ੍ਵਨ੍ਤੁ ਨਿਤ੍ਯੰ ਸ ਏਵਾਸੀ ਰ੍ਨਿਰਨ੍ਤਾਸ੍ਤਵ ਵਤ੍ਸਰਾਃ|| " 
\p  
\v 13 ਅਪਰੰ ਦੂਤਾਨਾਂ ਮਧ੍ਯੇ ਕਃ ਕਦਾਚਿਦੀਸ਼੍ਵਰੇਣੇਦਮੁਕ੍ਤਃ? ਯਥਾ, "ਤਵਾਰੀਨ੍ ਪਾਦਪੀਠੰ ਤੇ ਯਾਵੰਨਹਿ ਕਰੋਮ੍ਯਹੰ| ਮਮ ਦਕ੍ਸ਼਼ਿਣਦਿਗ੍ਭਾਗੇ ਤਾਵਤ੍ ਤ੍ਵੰ ਸਮੁਪਾਵਿਸ਼|| " 
\p  
\v 14 ਯੇ ਪਰਿਤ੍ਰਾਣਸ੍ਯਾਧਿਕਾਰਿਣੋ ਭਵਿਸ਼਼੍ਯਨ੍ਤਿ ਤੇਸ਼਼ਾਂ ਪਰਿਚਰ੍ੱਯਾਰ੍ਥੰ ਪ੍ਰੇਸ਼਼੍ਯਮਾਣਾਃ ਸੇਵਨਕਾਰਿਣ ਆਤ੍ਮਾਨਃ ਕਿੰ ਤੇ ਸਰ੍ੱਵੇ ਦੂਤਾ ਨਹਿ? 
\c 2  
\p  
\v 1 ਅਤੋ ਵਯੰ ਯਦ੍ ਭ੍ਰਮਸ੍ਰੋਤਸਾ ਨਾਪਨੀਯਾਮਹੇ ਤਦਰ੍ਥਮਸ੍ਮਾਭਿ ਰ੍ਯਦ੍ਯਦ੍ ਅਸ਼੍ਰਾਵਿ ਤਸ੍ਮਿਨ੍ ਮਨਾਂਸਿ ਨਿਧਾਤਵ੍ਯਾਨਿ| 
\p  
\v 2 ਯਤੋ ਹੇਤੋ ਦੂਤੈਃ ਕਥਿਤੰ ਵਾਕ੍ਯੰ ਯਦ੍ਯਮੋਘਮ੍ ਅਭਵਦ੍ ਯਦਿ ਚ ਤੱਲਙ੍ਘਨਕਾਰਿਣੇ ਤਸ੍ਯਾਗ੍ਰਾਹਕਾਯ ਚ ਸਰ੍ੱਵਸ੍ਮੈ ਸਮੁਚਿਤੰ ਦਣ੍ਡਮ੍ ਅਦੀਯਤ, 
\p  
\v 3 ਤਰ੍ਹ੍ਯਸ੍ਮਾਭਿਸ੍ਤਾਦ੍ਰੁʼਸ਼ੰ ਮਹਾਪਰਿਤ੍ਰਾਣਮ੍ ਅਵਜ੍ਞਾਯ ਕਥੰ ਰਕ੍ਸ਼਼ਾ ਪ੍ਰਾਪ੍ਸ੍ਯਤੇ, ਯਤ੍ ਪ੍ਰਥਮਤਃ ਪ੍ਰਭੁਨਾ ਪ੍ਰੋਕ੍ਤੰ ਤਤੋ(ਅ)ਸ੍ਮਾਨ੍ ਯਾਵਤ੍ ਤਸ੍ਯ ਸ਼੍ਰੋਤ੍ਰੁʼਭਿਃ ਸ੍ਥਿਰੀਕ੍ਰੁʼਤੰ, 
\p  
\v 4 ਅਪਰੰ ਲਕ੍ਸ਼਼ਣੈਰਦ੍ਭੁਤਕਰ੍ੰਮਭਿ ਰ੍ਵਿਵਿਧਸ਼ਕ੍ਤਿਪ੍ਰਕਾਸ਼ੇਨ ਨਿਜੇੱਛਾਤਃ ਪਵਿਤ੍ਰਸ੍ਯਾਤ੍ਮਨੋ ਵਿਭਾਗੇਨ ਚ ਯਦ੍ ਈਸ਼੍ਵਰੇਣ ਪ੍ਰਮਾਣੀਕ੍ਰੁʼਤਮ੍ ਅਭੂਤ੍| 
\p  
\v 5 ਵਯੰ ਤੁ ਯਸ੍ਯ ਭਾਵਿਰਾਜ੍ਯਸ੍ਯ ਕਥਾਂ ਕਥਯਾਮਃ, ਤਤ੍ ਤੇਨ੍ ਦਿਵ੍ਯਦੂਤਾਨਾਮ੍ ਅਧੀਨੀਕ੍ਰੁʼਤਮਿਤਿ ਨਹਿ| 
\p  
\v 6 ਕਿਨ੍ਤੁ ਕੁਤ੍ਰਾਪਿ ਕਸ਼੍ਚਿਤ੍ ਪ੍ਰਮਾਣਮ੍ ਈਦ੍ਰੁʼਸ਼ੰ ਦੱਤਵਾਨ੍, ਯਥਾ, "ਕਿੰ ਵਸ੍ਤੁ ਮਾਨਵੋ ਯਤ੍ ਸ ਨਿਤ੍ਯੰ ਸੰਸ੍ਮਰ੍ੱਯਤੇ ਤ੍ਵਯਾ| ਕਿੰ ਵਾ ਮਾਨਵਸਨ੍ਤਾਨੋ ਯਤ੍ ਸ ਆਲੋਚ੍ਯਤੇ ਤ੍ਵਯਾ| 
\p  
\v 7 ਦਿਵ੍ਯਦਤਗਣੇਭ੍ਯਃ ਸ ਕਿਞ੍ਚਿਨ੍ ਨ੍ਯੂਨਃ ਕ੍ਰੁʼਤਸ੍ਤ੍ਵਯਾ| ਤੇਜੋਗੌਰਵਰੂਪੇਣ ਕਿਰੀਟੇਨ ਵਿਭੂਸ਼਼ਿਤਃ| ਸ੍ਰੁʼਸ਼਼੍ਟੰ ਯਤ੍ ਤੇ ਕਰਾਭ੍ਯਾਂ ਸ ਤਤ੍ਪ੍ਰਭੁਤ੍ਵੇ ਨਿਯੋਜਿਤਃ| 
\p  
\v 8 ਚਰਣਾਧਸ਼੍ਚ ਤਸ੍ਯੈਵ ਤ੍ਵਯਾ ਸਰ੍ੱਵੰ ਵਸ਼ੀਕ੍ਰੁʼਤੰ|| " ਤੇਨ ਸਰ੍ੱਵੰ ਯਸ੍ਯ ਵਸ਼ੀਕ੍ਰੁʼਤੰ ਤਸ੍ਯਾਵਸ਼ੀਭੂਤੰ ਕਿਮਪਿ ਨਾਵਸ਼ੇਸ਼਼ਿਤੰ ਕਿਨ੍ਤ੍ਵਧੁਨਾਪਿ ਵਯੰ ਸਰ੍ੱਵਾਣਿ ਤਸ੍ਯ ਵਸ਼ੀਭੂਤਾਨਿ ਨ ਪਸ਼੍ਯਾਮਃ| 
\p  
\v 9 ਤਥਾਪਿ ਦਿਵ੍ਯਦੂਤਗਣੇਭ੍ਯੋ ਯਃ ਕਿਞ੍ਚਿਨ੍ ਨ੍ਯੂਨੀਕ੍ਰੁʼਤੋ(ਅ)ਭਵਤ੍ ਤੰ ਯੀਸ਼ੁੰ ਮ੍ਰੁʼਤ੍ਯੁਭੋਗਹੇਤੋਸ੍ਤੇਜੋਗੌਰਵਰੂਪੇਣ ਕਿਰੀਟੇਨ ਵਿਭੂਸ਼਼ਿਤੰ ਪਸ਼੍ਯਾਮਃ, ਯਤ ਈਸ਼੍ਵਰਸ੍ਯਾਨੁਗ੍ਰਹਾਤ੍ ਸ ਸਰ੍ੱਵੇਸ਼਼ਾਂ ਕ੍ਰੁʼਤੇ ਮ੍ਰੁʼਤ੍ਯੁਮ੍ ਅਸ੍ਵਦਤ| 
\p  
\v 10 ਅਪਰਞ੍ਚ ਯਸ੍ਮੈ ਯੇਨ ਚ ਕ੍ਰੁʼਤ੍ਸ੍ਨੰ ਵਸ੍ਤੁ ਸ੍ਰੁʼਸ਼਼੍ਟੰ ਵਿਦ੍ਯਤੇ ਬਹੁਸਨ੍ਤਾਨਾਨਾਂ ਵਿਭਵਾਯਾਨਯਨਕਾਲੇ ਤੇਸ਼਼ਾਂ ਪਰਿਤ੍ਰਾਣਾਗ੍ਰਸਰਸ੍ਯ ਦੁਃਖਭੋਗੇਨ ਸਿੱਧੀਕਰਣਮਪਿ ਤਸ੍ਯੋਪਯੁਕ੍ਤਮ੍ ਅਭਵਤ੍| 
\p  
\v 11 ਯਤਃ ਪਾਵਕਃ ਪੂਯਮਾਨਾਸ਼੍ਚ ਸਰ੍ੱਵੇ ਏਕਸ੍ਮਾਦੇਵੋਤ੍ਪੰਨਾ ਭਵਨ੍ਤਿ, ਇਤਿ ਹੇਤੋਃ ਸ ਤਾਨ੍ ਭ੍ਰਾਤ੍ਰੁʼਨ੍ ਵਦਿਤੁੰ ਨ ਲੱਜਤੇ| 
\p  
\v 12 ਤੇਨ ਸ ਉਕ੍ਤਵਾਨ੍, ਯਥਾ, "ਦ੍ਯੋਤਯਿਸ਼਼੍ਯਾਮਿ ਤੇ ਨਾਮ ਭ੍ਰਾਤ੍ਰੁʼਣਾਂ ਮਧ੍ਯਤੋ ਮਮ| ਪਰਨ੍ਤੁ ਸਮਿਤੇ ਰ੍ਮਧ੍ਯੇ ਕਰਿਸ਼਼੍ਯੇ ਤੇ ਪ੍ਰਸ਼ੰਸਨੰ|| " 
\p  
\v 13 ਪੁਨਰਪਿ, ਯਥਾ, "ਤਸ੍ਮਿਨ੍ ਵਿਸ਼੍ਵਸ੍ਯ ਸ੍ਥਾਤਾਹੰ| " ਪੁਨਰਪਿ, ਯਥਾ, "ਪਸ਼੍ਯਾਹਮ੍ ਅਪਤ੍ਯਾਨਿ ਚ ਦੱਤਾਨਿ ਮਹ੍ਯਮ੍ ਈਸ਼੍ਵਰਾਤ੍| " 
\p  
\v 14 ਤੇਸ਼਼ਾਮ੍ ਅਪਤ੍ਯਾਨਾਂ ਰੁਧਿਰਪਲਲਵਿਸ਼ਿਸ਼਼੍ਟਤ੍ਵਾਤ੍ ਸੋ(ਅ)ਪਿ ਤਦ੍ਵਤ੍ ਤਦ੍ਵਿਸ਼ਿਸ਼਼੍ਟੋ(ਅ)ਭੂਤ੍ ਤਸ੍ਯਾਭਿਪ੍ਰਾਯੋ(ਅ)ਯੰ ਯਤ੍ ਸ ਮ੍ਰੁʼਤ੍ਯੁਬਲਾਧਿਕਾਰਿਣੰ ਸ਼ਯਤਾਨੰ ਮ੍ਰੁʼਤ੍ਯੁਨਾ ਬਲਹੀਨੰ ਕੁਰ੍ੱਯਾਤ੍ 
\p  
\v 15 ਯੇ ਚ ਮ੍ਰੁʼਤ੍ਯੁਭਯਾਦ੍ ਯਾਵੱਜੀਵਨੰ ਦਾਸਤ੍ਵਸ੍ਯ ਨਿਘ੍ਨਾ ਆਸਨ੍ ਤਾਨ੍ ਉੱਧਾਰਯੇਤ੍| 
\p  
\v 16 ਸ ਦੂਤਾਨਾਮ੍ ਉਪਕਾਰੀ ਨ ਭਵਤਿ ਕਿਨ੍ਤ੍ਵਿਬ੍ਰਾਹੀਮੋ ਵੰਸ਼ਸ੍ਯੈਵੋਪਕਾਰੀ ਭਵਤੀ| 
\p  
\v 17 ਅਤੋ ਹੇਤੋਃ ਸ ਯਥਾ ਕ੍ਰੁʼਪਾਵਾਨ੍ ਪ੍ਰਜਾਨਾਂ ਪਾਪਸ਼ੋਧਨਾਰ੍ਥਮ੍ ਈਸ਼੍ਵਰੋੱਦੇਸ਼੍ਯਵਿਸ਼਼ਯੇ ਵਿਸ਼੍ਵਾਸ੍ਯੋ ਮਹਾਯਾਜਕੋ ਭਵੇਤ੍ ਤਦਰ੍ਥੰ ਸਰ੍ੱਵਵਿਸ਼਼ਯੇ ਸ੍ਵਭ੍ਰਾਤ੍ਰੁʼਣਾਂ ਸਦ੍ਰੁʼਸ਼ੀਭਵਨੰ ਤਸ੍ਯੋਚਿਤਮ੍ ਆਸੀਤ੍| 
\p  
\v 18 ਯਤਃ ਸ ਸ੍ਵਯੰ ਪਰੀਕ੍ਸ਼਼ਾਂ ਗਤ੍ਵਾ ਯੰ ਦੁਃਖਭੋਗਮ੍ ਅਵਗਤਸ੍ਤੇਨ ਪਰੀਕ੍ਸ਼਼ਾਕ੍ਰਾਨ੍ਤਾਨ੍ ਉਪਕਰ੍ੱਤੁੰ ਸ਼ਕ੍ਨੋਤਿ| 
\c 3  
\p  
\v 1 ਹੇ ਸ੍ਵਰ੍ਗੀਯਸ੍ਯਾਹ੍ਵਾਨਸ੍ਯ ਸਹਭਾਗਿਨਃ ਪਵਿਤ੍ਰਭ੍ਰਾਤਰਃ, ਅਸ੍ਮਾਕੰ ਧਰ੍ੰਮਪ੍ਰਤਿਜ੍ਞਾਯਾ ਦੂਤੋ(ਅ)ਗ੍ਰਸਰਸ਼੍ਚ ਯੋ ਯੀਸ਼ੁਸ੍ਤਮ੍ ਆਲੋਚਧ੍ਵੰ| 
\p  
\v 2 ਮੂਸਾ ਯਦ੍ਵਤ੍ ਤਸ੍ਯ ਸਰ੍ੱਵਪਰਿਵਾਰਮਧ੍ਯੇ ਵਿਸ਼੍ਵਾਸ੍ਯ ਆਸੀਤ੍, ਤਦ੍ਵਤ੍ ਅਯਮਪਿ ਸ੍ਵਨਿਯੋਜਕਸ੍ਯ ਸਮੀਪੇ ਵਿਸ਼੍ਵਾਸ੍ਯੋ ਭਵਤਿ| 
\p  
\v 3 ਪਰਿਵਾਰਾੱਚ ਯਦ੍ਵਤ੍ ਤਤ੍ਸ੍ਥਾਪਯਿਤੁਰਧਿਕੰ ਗੌਰਵੰ ਭਵਤਿ ਤਦ੍ਵਤ੍ ਮੂਸਸੋ(ਅ)ਯੰ ਬਹੁਤਰਗੌਰਵਸ੍ਯ ਯੋਗ੍ਯੋ ਭਵਤਿ| 
\p  
\v 4 ਏਕੈਕਸ੍ਯ ਨਿਵੇਸ਼ਨਸ੍ਯ ਪਰਿਜਨਾਨਾਂ ਸ੍ਥਾਪਯਿਤਾ ਕਸ਼੍ਚਿਦ੍ ਵਿਦ੍ਯਤੇ ਯਸ਼੍ਚ ਸਰ੍ੱਵਸ੍ਥਾਪਯਿਤਾ ਸ ਈਸ਼੍ਵਰ ਏਵ| 
\p  
\v 5 ਮੂਸਾਸ਼੍ਚ ਵਕ੍ਸ਼਼੍ਯਮਾਣਾਨਾਂ ਸਾਕ੍ਸ਼਼ੀ ਭ੍ਰੁʼਤ੍ਯ ਇਵ ਤਸ੍ਯ ਸਰ੍ੱਵਪਰਿਜਨਮਧ੍ਯੇ ਵਿਸ਼੍ਵਾਸ੍ਯੋ(ਅ)ਭਵਤ੍ ਕਿਨ੍ਤੁ ਖ੍ਰੀਸ਼਼੍ਟਸ੍ਤਸ੍ਯ ਪਰਿਜਨਾਨਾਮਧ੍ਯਕ੍ਸ਼਼ ਇਵ| 
\p  
\v 6 ਵਯੰ ਤੁ ਯਦਿ ਵਿਸ਼੍ਵਾਸਸ੍ਯੋਤ੍ਸਾਹੰ ਸ਼੍ਲਾਘਨਞ੍ਚ ਸ਼ੇਸ਼਼ੰ ਯਾਵਦ੍ ਧਾਰਯਾਮਸ੍ਤਰ੍ਹਿ ਤਸ੍ਯ ਪਰਿਜਨਾ ਭਵਾਮਃ| 
\p  
\v 7 ਅਤੋ ਹੇਤੋਃ ਪਵਿਤ੍ਰੇਣਾਤ੍ਮਨਾ ਯਦ੍ਵਤ੍ ਕਥਿਤੰ, ਤਦ੍ਵਤ੍, "ਅਦ੍ਯ ਯੂਯੰ ਕਥਾਂ ਤਸ੍ਯ ਯਦਿ ਸੰਸ਼੍ਰੋਤੁਮਿੱਛਥ| 
\p  
\v 8 ਤਰ੍ਹਿ ਪੁਰਾ ਪਰੀਕ੍ਸ਼਼ਾਯਾ ਦਿਨੇ ਪ੍ਰਾਨ੍ਤਰਮਧ੍ਯਤਃ| ਮਦਾਜ੍ਞਾਨਿਗ੍ਰਹਸ੍ਥਾਨੇ ਯੁਸ਼਼੍ਮਾਭਿਸ੍ਤੁ ਕ੍ਰੁʼਤੰ ਯਥਾ| ਤਥਾ ਮਾ ਕੁਰੁਤੇਦਾਨੀਂ ਕਠਿਨਾਨਿ ਮਨਾਂਸਿ ਵਃ| 
\p  
\v 9 ਯੁਸ਼਼੍ਮਾਕੰ ਪਿਤਰਸ੍ਤਤ੍ਰ ਮਤ੍ਪਰੀਕ੍ਸ਼਼ਾਮ੍ ਅਕੁਰ੍ੱਵਤ| ਕੁਰ੍ੱਵਦ੍ਭਿ ਰ੍ਮੇ(ਅ)ਨੁਸਨ੍ਧਾਨੰ ਤੈਰਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤ ਮਤ੍ਕ੍ਰਿਯਾਃ| ਚਤ੍ਵਾਰਿੰਸ਼ਤ੍ਸਮਾ ਯਾਵਤ੍ ਕ੍ਰੁੱਧ੍ਵਾਹਨ੍ਤੁ ਤਦਨ੍ਵਯੇ| 
\p  
\v 10 ਅਵਾਦਿਸ਼਼ਮ੍ ਇਮੇ ਲੋਕਾ ਭ੍ਰਾਨ੍ਤਾਨ੍ਤਃਕਰਣਾਃ ਸਦਾ| ਮਾਮਕੀਨਾਨਿ ਵਰ੍ਤ੍ਮਾਨਿ ਪਰਿਜਾਨਨ੍ਤਿ ਨੋ ਇਮੇ| 
\p  
\v 11 ਇਤਿ ਹੇਤੋਰਹੰ ਕੋਪਾਤ੍ ਸ਼ਪਥੰ ਕ੍ਰੁʼਤਵਾਨ੍ ਇਮੰ| ਪ੍ਰੇਵੇਕ੍ਸ਼਼੍ਯਤੇ ਜਨੈਰੇਤੈ ਰ੍ਨ ਵਿਸ਼੍ਰਾਮਸ੍ਥਲੰ ਮਮ|| " 
\p  
\v 12 ਹੇ ਭ੍ਰਾਤਰਃ ਸਾਵਧਾਨਾ ਭਵਤ, ਅਮਰੇਸ਼੍ਵਰਾਤ੍ ਨਿਵਰ੍ੱਤਕੋ ਯੋ(ਅ)ਵਿਸ਼੍ਵਾਸਸ੍ਤਦ੍ਯੁਕ੍ਤੰ ਦੁਸ਼਼੍ਟਾਨ੍ਤਃਕਰਣੰ ਯੁਸ਼਼੍ਮਾਕੰ ਕਸ੍ਯਾਪਿ ਨ ਭਵਤੁ| 
\p  
\v 13 ਕਿਨ੍ਤੁ ਯਾਵਦ੍ ਅਦ੍ਯਨਾਮਾ ਸਮਯੋ ਵਿਦ੍ਯਤੇ ਤਾਵਦ੍ ਯੁਸ਼਼੍ਮਨ੍ਮਧ੍ਯੇ ਕੋ(ਅ)ਪਿ ਪਾਪਸ੍ਯ ਵਞ੍ਚਨਯਾ ਯਤ੍ ਕਠੋਰੀਕ੍ਰੁʼਤੋ ਨ ਭਵੇਤ੍ ਤਦਰ੍ਥੰ ਪ੍ਰਤਿਦਿਨੰ ਪਰਸ੍ਪਰਮ੍ ਉਪਦਿਸ਼ਤ| 
\p  
\v 14 ਯਤੋ ਵਯੰ ਖ੍ਰੀਸ਼਼੍ਟਸ੍ਯਾਂਸ਼ਿਨੋ ਜਾਤਾਃ ਕਿਨ੍ਤੁ ਪ੍ਰਥਮਵਿਸ਼੍ਵਾਸਸ੍ਯ ਦ੍ਰੁʼਢਤ੍ਵਮ੍ ਅਸ੍ਮਾਭਿਃ ਸ਼ੇਸ਼਼ੰ ਯਾਵਦ੍ ਅਮੋਘੰ ਧਾਰਯਿਤਵ੍ਯੰ| 
\p  
\v 15 ਅਦ੍ਯ ਯੂਯੰ ਕਥਾਂ ਤਸ੍ਯ ਯਦਿ ਸੰਸ਼੍ਰੋਤੁਮਿੱਛਥ, ਤਰ੍ਹ੍ਯਾਜ੍ਞਾਲਙ੍ਘਨਸ੍ਥਾਨੇ ਯੁਸ਼਼੍ਮਾਭਿਸ੍ਤੁ ਕ੍ਰੁʼਤੰ ਯਥਾ, ਤਥਾ ਮਾ ਕੁਰੁਤੇਦਾਨੀਂ ਕਠਿਨਾਨਿ ਮਨਾਂਸਿ ਵ ਇਤਿ ਤੇਨ ਯਦੁਕ੍ਤੰ, 
\p  
\v 16 ਤਦਨੁਸਾਰਾਦ੍ ਯੇ ਸ਼੍ਰੁਤ੍ਵਾ ਤਸ੍ਯ ਕਥਾਂ ਨ ਗ੍ਰੁʼਹੀਤਵਨ੍ਤਸ੍ਤੇ ਕੇ? ਕਿੰ ਮੂਸਸਾ ਮਿਸਰਦੇਸ਼ਾਦ੍ ਆਗਤਾਃ ਸਰ੍ੱਵੇ ਲੋਕਾ ਨਹਿ? 
\p  
\v 17 ਕੇਭ੍ਯੋ ਵਾ ਸ ਚਤ੍ਵਾਰਿੰਸ਼ਦ੍ਵਰ੍ਸ਼਼ਾਣਿ ਯਾਵਦ੍ ਅਕ੍ਰੁਧ੍ਯਤ੍? ਪਾਪੰ ਕੁਰ੍ੱਵਤਾਂ ਯੇਸ਼਼ਾਂ ਕੁਣਪਾਃ ਪ੍ਰਾਨ੍ਤਰੇ (ਅ)ਪਤਨ੍ ਕਿੰ ਤੇਭ੍ਯੋ ਨਹਿ? 
\p  
\v 18 ਪ੍ਰਵੇਕ੍ਸ਼਼੍ਯਤੇ ਜਨੈਰੇਤੈ ਰ੍ਨ ਵਿਸ਼੍ਰਾਮਸ੍ਥਲੰ ਮਮੇਤਿ ਸ਼ਪਥਃ ਕੇਸ਼਼ਾਂ ਵਿਰੁੱਧੰ ਤੇਨਾਕਾਰਿ? ਕਿਮ੍ ਅਵਿਸ਼੍ਵਾਸਿਨਾਂ ਵਿਰੁੱਧੰ ਨਹਿ? 
\p  
\v 19 ਅਤਸ੍ਤੇ ਤਤ੍ ਸ੍ਥਾਨੰ ਪ੍ਰਵੇਸ਼਼੍ਟੁਮ੍ ਅਵਿਸ਼੍ਵਾਸਾਤ੍ ਨਾਸ਼ਕ੍ਨੁਵਨ੍ ਇਤਿ ਵਯੰ ਵੀਕ੍ਸ਼਼ਾਮਹੇ| 
\c 4  
\p  
\v 1 ਅਪਰੰ ਤਦ੍ਵਿਸ਼੍ਰਾਮਪ੍ਰਾਪ੍ਤੇਃ ਪ੍ਰਤਿਜ੍ਞਾ ਯਦਿ ਤਿਸ਼਼੍ਠਤਿ ਤਰ੍ਹ੍ਯਸ੍ਮਾਕੰ ਕਸ਼੍ਚਿਤ੍ ਚੇਤ੍ ਤਸ੍ਯਾਃ ਫਲੇਨ ਵਞ੍ਚਿਤੋ ਭਵੇਤ੍ ਵਯਮ੍ ਏਤਸ੍ਮਾਦ੍ ਬਿਭੀਮਃ| 
\p  
\v 2 ਯਤੋ (ਅ)ਸ੍ਮਾਕੰ ਸਮੀਪੇ ਯਦ੍ਵਤ੍ ਤਦ੍ਵਤ੍ ਤੇਸ਼਼ਾਂ ਸਮੀਪੇ(ਅ)ਪਿ ਸੁਸੰਵਾਦਃ ਪ੍ਰਚਾਰਿਤੋ (ਅ)ਭਵਤ੍ ਕਿਨ੍ਤੁ ਤੈਃ ਸ਼੍ਰੁਤੰ ਵਾਕ੍ਯੰ ਤਾਨ੍ ਪ੍ਰਤਿ ਨਿਸ਼਼੍ਫਲਮ੍ ਅਭਵਤ੍, ਯਤਸ੍ਤੇ ਸ਼੍ਰੋਤਾਰੋ ਵਿਸ਼੍ਵਾਸੇਨ ਸਾਰ੍ੱਧੰ ਤੰਨਾਮਿਸ਼੍ਰਯਨ੍| 
\p  
\v 3 ਤਦ੍ ਵਿਸ਼੍ਰਾਮਸ੍ਥਾਨੰ ਵਿਸ਼੍ਵਾਸਿਭਿਰਸ੍ਮਾਭਿਃ ਪ੍ਰਵਿਸ਼੍ਯਤੇ ਯਤਸ੍ਤੇਨੋਕ੍ਤੰ, "ਅਹੰ ਕੋਪਾਤ੍ ਸ਼ਪਥੰ ਕ੍ਰੁʼਤਵਾਨ੍ ਇਮੰ, ਪ੍ਰਵੇਕ੍ਸ਼਼੍ਯਤੇ ਜਨੈਰੇਤੈ ਰ੍ਨ ਵਿਸ਼੍ਰਾਮਸ੍ਥਲੰ ਮਮ| " ਕਿਨ੍ਤੁ ਤਸ੍ਯ ਕਰ੍ੰਮਾਣਿ ਜਗਤਃ ਸ੍ਰੁʼਸ਼਼੍ਟਿਕਾਲਾਤ੍ ਸਮਾਪ੍ਤਾਨਿ ਸਨ੍ਤਿ| 
\p  
\v 4 ਯਤਃ ਕਸ੍ਮਿੰਸ਼੍ਚਿਤ੍ ਸ੍ਥਾਨੇ ਸਪ੍ਤਮੰ ਦਿਨਮਧਿ ਤੇਨੇਦਮ੍ ਉਕ੍ਤੰ, ਯਥਾ, "ਈਸ਼੍ਵਰਃ ਸਪ੍ਤਮੇ ਦਿਨੇ ਸ੍ਵਕ੍ਰੁʼਤੇਭ੍ਯਃ ਸਰ੍ੱਵਕਰ੍ੰਮਭ੍ਯੋ ਵਿਸ਼ਸ਼੍ਰਾਮ| " 
\p  
\v 5 ਕਿਨ੍ਤ੍ਵੇਤਸ੍ਮਿਨ੍ ਸ੍ਥਾਨੇ ਪੁਨਸ੍ਤੇਨੋਚ੍ਯਤੇ, ਯਥਾ, "ਪ੍ਰਵੇਕ੍ਸ਼਼੍ਯਤੇ ਜਨੈਰੇਤੈ ਰ੍ਨ ਵਿਸ਼੍ਰਾਮਸ੍ਥਲੰ ਮਮ| " 
\p  
\v 6 ਫਲਤਸ੍ਤਤ੍ ਸ੍ਥਾਨੰ ਕੈਸ਼੍ਚਿਤ੍ ਪ੍ਰਵੇਸ਼਼੍ਟਵ੍ਯੰ ਕਿਨ੍ਤੁ ਯੇ ਪੁਰਾ ਸੁਸੰਵਾਦੰ ਸ਼੍ਰੁਤਵਨ੍ਤਸ੍ਤੈਰਵਿਸ਼੍ਵਾਸਾਤ੍ ਤੰਨ ਪ੍ਰਵਿਸ਼਼੍ਟਮ੍, 
\p  
\v 7 ਇਤਿ ਹੇਤੋਃ ਸ ਪੁਨਰਦ੍ਯਨਾਮਕੰ ਦਿਨੰ ਨਿਰੂਪ੍ਯ ਦੀਰ੍ਘਕਾਲੇ ਗਤੇ(ਅ)ਪਿ ਪੂਰ੍ੱਵੋਕ੍ਤਾਂ ਵਾਚੰ ਦਾਯੂਦਾ ਕਥਯਤਿ, ਯਥਾ, "ਅਦ੍ਯ ਯੂਯੰ ਕਥਾਂ ਤਸ੍ਯ ਯਦਿ ਸੰਸ਼੍ਰੋਤੁਮਿੱਛਥ, ਤਰ੍ਹਿ ਮਾ ਕੁਰੁਤੇਦਾਨੀਂ ਕਠਿਨਾਨਿ ਮਨਾਂਸਿ ਵਃ| " 
\p  
\v 8 ਅਪਰੰ ਯਿਹੋਸ਼ੂਯੋ ਯਦਿ ਤਾਨ੍ ਵ੍ਯਸ਼੍ਰਾਮਯਿਸ਼਼੍ਯਤ੍ ਤਰ੍ਹਿ ਤਤਃ ਪਰਮ੍ ਅਪਰਸ੍ਯ ਦਿਨਸ੍ਯ ਵਾਗ੍ ਈਸ਼੍ਵਰੇਣ ਨਾਕਥਯਿਸ਼਼੍ਯਤ| 
\p  
\v 9 ਅਤ ਈਸ਼੍ਵਰਸ੍ਯ ਪ੍ਰਜਾਭਿਃ ਕਰ੍ੱਤਵ੍ਯ ਏਕੋ ਵਿਸ਼੍ਰਾਮਸ੍ਤਿਸ਼਼੍ਠਤਿ| 
\p  
\v 10 ਅਪਰਮ੍ ਈਸ਼੍ਵਰੋ ਯਦ੍ਵਤ੍ ਸ੍ਵਕ੍ਰੁʼਤਕਰ੍ੰਮਭ੍ਯੋ ਵਿਸ਼ਸ਼੍ਰਾਮ ਤਦ੍ਵਤ੍ ਤਸ੍ਯ ਵਿਸ਼੍ਰਾਮਸ੍ਥਾਨੰ ਪ੍ਰਵਿਸ਼਼੍ਟੋ ਜਨੋ(ਅ)ਪਿ ਸ੍ਵਕ੍ਰੁʼਤਕਰ੍ੰਮਭ੍ਯੋ ਵਿਸ਼੍ਰਾਮ੍ਯਤਿ| 
\p  
\v 11 ਅਤੋ ਵਯੰ ਤਦ੍ ਵਿਸ਼੍ਰਾਮਸ੍ਥਾਨੰ ਪ੍ਰਵੇਸ਼਼੍ਟੁੰ ਯਤਾਮਹੈ, ਤਦਵਿਸ਼੍ਵਾਸੋਦਾਹਰਣੇਨ ਕੋ(ਅ)ਪਿ ਨ ਪਤਤੁ| 
\p  
\v 12 ਈਸ਼੍ਵਰਸ੍ਯ ਵਾਦੋ(ਅ)ਮਰਃ ਪ੍ਰਭਾਵਵਿਸ਼ਿਸ਼਼੍ਟਸ਼੍ਚ ਸਰ੍ੱਵਸ੍ਮਾਦ੍ ਦ੍ਵਿਧਾਰਖਙ੍ਗਾਦਪਿ ਤੀਕ੍ਸ਼਼੍ਣਃ, ਅਪਰੰ ਪ੍ਰਾਣਾਤ੍ਮਨੋ ਰ੍ਗ੍ਰਨ੍ਥਿਮੱਜਯੋਸ਼੍ਚ ਪਰਿਭੇਦਾਯ ਵਿੱਛੇਦਕਾਰੀ ਮਨਸਸ਼੍ਚ ਸਙ੍ਕਲ੍ਪਾਨਾਮ੍ ਅਭਿਪ੍ਰੇਤਾਨਾਞ੍ਚ ਵਿਚਾਰਕਃ| 
\p  
\v 13 ਅਪਰੰ ਯਸ੍ਯ ਸਮੀਪੇ ਸ੍ਵੀਯਾ ਸ੍ਵੀਯਾ ਕਥਾਸ੍ਮਾਭਿਃ ਕਥਯਿਤਵ੍ਯਾ ਤਸ੍ਯਾਗੋਚਰਃ ਕੋ(ਅ)ਪਿ ਪ੍ਰਾਣੀ ਨਾਸ੍ਤਿ ਤਸ੍ਯ ਦ੍ਰੁʼਸ਼਼੍ਟੌ ਸਰ੍ੱਵਮੇਵਾਨਾਵ੍ਰੁʼਤੰ ਪ੍ਰਕਾਸ਼ਿਤਞ੍ਚਾਸ੍ਤੇ| 
\p  
\v 14 ਅਪਰੰ ਯ ਉੱਚਤਮੰ ਸ੍ਵਰ੍ਗੰ ਪ੍ਰਵਿਸ਼਼੍ਟ ਏਤਾਦ੍ਰੁʼਸ਼ ਏਕੋ ਵ੍ਯਕ੍ਤਿਰਰ੍ਥਤ ਈਸ਼੍ਵਰਸ੍ਯ ਪੁਤ੍ਰੋ ਯੀਸ਼ੁਰਸ੍ਮਾਕੰ ਮਹਾਯਾਜਕੋ(ਅ)ਸ੍ਤਿ, ਅਤੋ ਹੇਤੋ ਰ੍ਵਯੰ ਧਰ੍ੰਮਪ੍ਰਤਿਜ੍ਞਾਂ ਦ੍ਰੁʼਢਮ੍ ਆਲਮ੍ਬਾਮਹੈ| 
\p  
\v 15 ਅਸ੍ਮਾਕੰ ਯੋ ਮਹਾਯਾਜਕੋ (ਅ)ਸ੍ਤਿ ਸੋ(ਅ)ਸ੍ਮਾਕੰ ਦੁਃਖੈ ਰ੍ਦੁਃਖਿਤੋ ਭਵਿਤੁਮ੍ ਅਸ਼ਕ੍ਤੋ ਨਹਿ ਕਿਨ੍ਤੁ ਪਾਪੰ ਵਿਨਾ ਸਰ੍ੱਵਵਿਸ਼਼ਯੇ ਵਯਮਿਵ ਪਰੀਕ੍ਸ਼਼ਿਤਃ| 
\p  
\v 16 ਅਤਏਵ ਕ੍ਰੁʼਪਾਂ ਗ੍ਰਹੀਤੁੰ ਪ੍ਰਯੋਜਨੀਯੋਪਕਾਰਾਰ੍ਥਮ੍ ਅਨੁਗ੍ਰਹੰ ਪ੍ਰਾਪ੍ਤੁਞ੍ਚ ਵਯਮ੍ ਉਤ੍ਸਾਹੇਨਾਨੁਗ੍ਰਹਸਿੰਹਾਸਨਸ੍ਯ ਸਮੀਪੰ ਯਾਮਃ| 
\c 5  
\p  
\v 1 ਯਃ ਕਸ਼੍ਚਿਤ੍ ਮਹਾਯਾਜਕੋ ਭਵਤਿ ਸ ਮਾਨਵਾਨਾਂ ਮਧ੍ਯਾਤ੍ ਨੀਤਃ ਸਨ੍ ਮਾਨਵਾਨਾਂ ਕ੍ਰੁʼਤ ਈਸ਼੍ਵਰੋੱਦੇਸ਼੍ਯਵਿਸ਼਼ਯੇ(ਅ)ਰ੍ਥਤ ਉਪਹਾਰਾਣਾਂ ਪਾਪਾਰ੍ਥਕਬਲੀਨਾਞ੍ਚ ਦਾਨ ਨਿਯੁਜ੍ਯਤੇ| 
\p  
\v 2 ਸ ਚਾਜ੍ਞਾਨਾਂ ਭ੍ਰਾਨ੍ਤਾਨਾਞ੍ਚ ਲੋਕਾਨਾਂ ਦੁਃਖੇਨ ਦੁਃਖੀ ਭਵਿਤੁੰ ਸ਼ਕ੍ਨੋਤਿ, ਯਤੋ ਹੇਤੋਃ ਸ ਸ੍ਵਯਮਪਿ ਦੌਰ੍ੱਬਲ੍ਯਵੇਸ਼਼੍ਟਿਤੋ ਭਵਤਿ| 
\p  
\v 3 ਏਤਸ੍ਮਾਤ੍ ਕਾਰਣਾੱਚ ਯਦ੍ਵਤ੍ ਲੋਕਾਨਾਂ ਕ੍ਰੁʼਤੇ ਤਦ੍ਵਦ੍ ਆਤ੍ਮਕ੍ਰੁʼਤੇ(ਅ)ਪਿ ਪਾਪਾਰ੍ਥਕਬਲਿਦਾਨੰ ਤੇਨ ਕਰ੍ੱਤਵ੍ਯੰ| 
\p  
\v 4 ਸ ਘੋੱਚਪਦਃ ਸ੍ਵੇੱਛਾਤਃ ਕੇਨਾਪਿ ਨ ਗ੍ਰੁʼਹ੍ਯਤੇ ਕਿਨ੍ਤੁ ਹਾਰੋਣ ਇਵ ਯ ਈਸ਼੍ਵਰੇਣਾਹੂਯਤੇ ਤੇਨੈਵ ਗ੍ਰੁʼਹ੍ਯਤੇ| 
\p  
\v 5 ਏਵਮ੍ਪ੍ਰਕਾਰੇਣ ਖ੍ਰੀਸ਼਼੍ਟੋ(ਅ)ਪਿ ਮਹਾਯਾਜਕਤ੍ਵੰ ਗ੍ਰਹੀਤੁੰ ਸ੍ਵੀਯਗੌਰਵੰ ਸ੍ਵਯੰ ਨ ਕ੍ਰੁʼਤਵਾਨ੍, ਕਿਨ੍ਤੁ "ਮਦੀਯਤਨਯੋ(ਅ)ਸਿ ਤ੍ਵਮ੍ ਅਦ੍ਯੈਵ ਜਨਿਤੋ ਮਯੇਤਿ" ਵਾਚੰ ਯਸ੍ਤੰ ਭਾਸ਼਼ਿਤਵਾਨ੍ ਸ ਏਵ ਤਸ੍ਯ ਗੌਰਵੰ ਕ੍ਰੁʼਤਵਾਨ੍| 
\p  
\v 6 ਤਦ੍ਵਦ੍ ਅਨ੍ਯਗੀਤੇ(ਅ)ਪੀਦਮੁਕ੍ਤੰ, ਤ੍ਵੰ ਮਲ੍ਕੀਸ਼਼ੇਦਕਃ ਸ਼੍ਰੇਣ੍ਯਾਂ ਯਾਜਕੋ(ਅ)ਸਿ ਸਦਾਤਨਃ| 
\p  
\v 7 ਸ ਚ ਦੇਹਵਾਸਕਾਲੇ ਬਹੁਕ੍ਰਨ੍ਦਨੇਨਾਸ਼੍ਰੁਪਾਤੇਨ ਚ ਮ੍ਰੁʼਤ੍ਯੁਤ ਉੱਧਰਣੇ ਸਮਰ੍ਥਸ੍ਯ ਪਿਤੁਃ ਸਮੀਪੇ ਪੁਨਃ ਪੁਨਰ੍ਵਿਨਤਿੰ ਪ੍ਰਰ੍ਥਨਾਞ੍ਚ ਕ੍ਰੁʼਤ੍ਵਾ ਤਤ੍ਫਲਰੂਪਿਣੀਂ ਸ਼ਙ੍ਕਾਤੋ ਰਕ੍ਸ਼਼ਾਂ ਪ੍ਰਾਪ੍ਯ ਚ 
\p  
\v 8 ਯਦ੍ਯਪਿ ਪੁਤ੍ਰੋ(ਅ)ਭਵਤ੍ ਤਥਾਪਿ ਯੈਰਕ੍ਲਿਸ਼੍ਯਤ ਤੈਰਾਜ੍ਞਾਗ੍ਰਹਣਮ੍ ਅਸ਼ਿਕ੍ਸ਼਼ਤ| 
\p  
\v 9 ਇੱਥੰ ਸਿੱਧੀਭੂਯ ਨਿਜਾਜ੍ਞਾਗ੍ਰਾਹਿਣਾਂ ਸਰ੍ੱਵੇਸ਼਼ਾਮ੍ ਅਨਨ੍ਤਪਰਿਤ੍ਰਾਣਸ੍ਯ ਕਾਰਣਸ੍ਵਰੂਪੋ (ਅ)ਭਵਤ੍| 
\p  
\v 10 ਤਸ੍ਮਾਤ੍ ਸ ਮਲ੍ਕੀਸ਼਼ੇਦਕਃ ਸ਼੍ਰੇਣੀਭੁਕ੍ਤੋ ਮਹਾਯਾਜਕ ਈਸ਼੍ਵਰੇਣਾਖ੍ਯਾਤਃ| 
\p  
\v 11 ਤਮਧ੍ਯਸ੍ਮਾਕੰ ਬਹੁਕਥਾਃ ਕਥਯਿਤਵ੍ਯਾਃ ਕਿਨ੍ਤੁ ਤਾਃ ਸ੍ਤਬ੍ਧਕਰ੍ਣੈ ਰ੍ਯੁਸ਼਼੍ਮਾਭਿ ਰ੍ਦੁਰ੍ਗਮ੍ਯਾਃ| 
\p  
\v 12 ਯਤੋ ਯੂਯੰ ਯਦ੍ਯਪਿ ਸਮਯਸ੍ਯ ਦੀਰ੍ਘਤ੍ਵਾਤ੍ ਸ਼ਿਕ੍ਸ਼਼ਕਾ ਭਵਿਤੁਮ੍ ਅਸ਼ਕ੍ਸ਼਼੍ਯਤ ਤਥਾਪੀਸ਼੍ਵਰਸ੍ਯ ਵਾਕ੍ਯਾਨਾਂ ਯਾ ਪ੍ਰਥਮਾ ਵਰ੍ਣਮਾਲਾ ਤਾਮਧਿ ਸ਼ਿਕ੍ਸ਼਼ਾਪ੍ਰਾਪ੍ਤਿ ਰ੍ਯੁਸ਼਼੍ਮਾਕੰ ਪੁਨਰਾਵਸ਼੍ਯਕਾ ਭਵਤਿ, ਤਥਾ ਕਠਿਨਦ੍ਰਵ੍ਯੇ ਨਹਿ ਕਿਨ੍ਤੁ ਦੁਗ੍ਧੇ ਯੁਸ਼਼੍ਮਾਕੰ ਪ੍ਰਯੋਜਨਮ੍ ਆਸ੍ਤੇ| 
\p  
\v 13 ਯੋ ਦੁਗ੍ਧਪਾਯੀ ਸ ਸ਼ਿਸ਼ੁਰੇਵੇਤਿਕਾਰਣਾਤ੍ ਧਰ੍ੰਮਵਾਕ੍ਯੇ ਤਤ੍ਪਰੋ ਨਾਸ੍ਤਿ| 
\p  
\v 14 ਕਿਨ੍ਤੁ ਸਦਸਦ੍ਵਿਚਾਰੇ ਯੇਸ਼਼ਾਂ ਚੇਤਾਂਸਿ ਵ੍ਯਵਹਾਰੇਣ ਸ਼ਿਕ੍ਸ਼਼ਿਤਾਨਿ ਤਾਦ੍ਰੁʼਸ਼ਾਨਾਂ ਸਿੱਧਲੋਕਾਨਾਂ ਕਠੋਰਦ੍ਰਵ੍ਯੇਸ਼਼ੁ ਪ੍ਰਯੋਜਨਮਸ੍ਤਿ| 
\c 6  
\p  
\v 1 ਵਯੰ ਮ੍ਰੁʼਤਿਜਨਕਕਰ੍ੰਮਭ੍ਯੋ ਮਨਃਪਰਾਵਰ੍ੱਤਨਮ੍ ਈਸ਼੍ਵਰੇ ਵਿਸ਼੍ਵਾਸੋ ਮੱਜਨਸ਼ਿਕ੍ਸ਼਼ਣੰ ਹਸ੍ਤਾਰ੍ਪਣੰ ਮ੍ਰੁʼਤਲੋਕਾਨਾਮ੍ ਉੱਥਾਨਮ੍ 
\p  
\v 2 ਅਨਨ੍ਤਕਾਲਸ੍ਥਾਯਿਵਿਚਾਰਾਜ੍ਞਾ ਚੈਤੈਃ ਪੁਨਰ੍ਭਿੱਤਿਮੂਲੰ ਨ ਸ੍ਥਾਪਯਨ੍ਤਃ ਖ੍ਰੀਸ਼਼੍ਟਵਿਸ਼਼ਯਕੰ ਪ੍ਰਥਮੋਪਦੇਸ਼ੰ ਪਸ਼੍ਚਾਤ੍ਕ੍ਰੁʼਤ੍ਯ ਸਿੱਧਿੰ ਯਾਵਦ੍ ਅਗ੍ਰਸਰਾ ਭਵਾਮ| 
\p  
\v 3 ਈਸ਼੍ਵਰਸ੍ਯਾਨੁਮਤ੍ਯਾ ਚ ਤਦ੍ ਅਸ੍ਮਾਭਿਃ ਕਾਰਿਸ਼਼੍ਯਤੇ| 
\p  
\v 4 ਯ ਏਕਕ੍ਰੁʼਤ੍ਵੋ ਦੀਪ੍ਤਿਮਯਾ ਭੂਤ੍ਵਾ ਸ੍ਵਰ੍ਗੀਯਵਰਰਸਮ੍ ਆਸ੍ਵਦਿਤਵਨ੍ਤਃ ਪਵਿਤ੍ਰਸ੍ਯਾਤ੍ਮਨੋ(ਅ)ਂਸ਼ਿਨੋ ਜਾਤਾ 
\p  
\v 5 ਈਸ਼੍ਵਰਸ੍ਯ ਸੁਵਾਕ੍ਯੰ ਭਾਵਿਕਾਲਸ੍ਯ ਸ਼ਕ੍ਤਿਞ੍ਚਾਸ੍ਵਦਿਤਵਨ੍ਤਸ਼੍ਚ ਤੇ ਭ੍ਰਸ਼਼੍ਟ੍ਵਾ ਯਦਿ 
\p  
\v 6 ਸ੍ਵਮਨੋਭਿਰੀਸ਼੍ਵਰਸ੍ਯ ਪੁਤ੍ਰੰ ਪੁਨਃ ਕ੍ਰੁਸ਼ੇ ਘ੍ਨਨ੍ਤਿ ਲੱਜਾਸ੍ਪਦੰ ਕੁਰ੍ੱਵਤੇ ਚ ਤਰ੍ਹਿ ਮਨਃਪਰਾਵਰ੍ੱਤਨਾਯ ਪੁਨਸ੍ਤਾਨ੍ ਨਵੀਨੀਕਰ੍ੱਤੁੰ ਕੋ(ਅ)ਪਿ ਨ ਸ਼ਕ੍ਨੋਤਿ| 
\p  
\v 7 ਯਤੋ ਯਾ ਭੂਮਿਃ ਸ੍ਵੋਪਰਿ ਭੂਯਃ ਪਤਿਤੰ ਵ੍ਰੁʼਸ਼਼੍ਟਿੰ ਪਿਵਤੀ ਤਤ੍ਫਲਾਧਿਕਾਰਿਣਾਂ ਨਿਮਿੱਤਮ੍ ਇਸ਼਼੍ਟਾਨਿ ਸ਼ਾਕਾਦੀਨ੍ਯੁਤ੍ਪਾਦਯਤਿ ਸਾ ਈਸ਼੍ਵਰਾਦ੍ ਆਸ਼ਿਸ਼਼ੰ ਪ੍ਰਾਪ੍ਤਾ| 
\p  
\v 8 ਕਿਨ੍ਤੁ ਯਾ ਭੂਮਿ ਰ੍ਗੋਕ੍ਸ਼਼ੁਰਕਣ੍ਟਕਵ੍ਰੁʼਕ੍ਸ਼਼ਾਨ੍ ਉਤ੍ਪਾਦਯਤਿ ਸਾ ਨ ਗ੍ਰਾਹ੍ਯਾ ਸ਼ਾਪਾਰ੍ਹਾ ਚ ਸ਼ੇਸ਼਼ੇ ਤਸ੍ਯਾ ਦਾਹੋ ਭਵਿਸ਼਼੍ਯਤਿ| 
\p  
\v 9 ਹੇ ਪ੍ਰਿਯਤਮਾਃ, ਯਦ੍ਯਪਿ ਵਯਮ੍ ਏਤਾਦ੍ਰੁʼਸ਼ੰ ਵਾਕ੍ਯੰ ਭਾਸ਼਼ਾਮਹੇ ਤਥਾਪਿ ਯੂਯੰ ਤਤ ਉਤ੍ਕ੍ਰੁʼਸ਼਼੍ਟਾਃ ਪਰਿਤ੍ਰਾਣਪਥਸ੍ਯ ਪਥਿਕਾਸ਼੍ਚਾਧ੍ਵ ਇਤਿ ਵਿਸ਼੍ਵਸਾਮਃ| 
\p  
\v 10 ਯਤੋ ਯੁਸ਼਼੍ਮਾਭਿਃ ਪਵਿਤ੍ਰਲੋਕਾਨਾਂ ਯ ਉਪਕਾਰੋ (ਅ)ਕਾਰਿ ਕ੍ਰਿਯਤੇ ਚ ਤੇਨੇਸ਼੍ਵਰਸ੍ਯ ਨਾਮ੍ਨੇ ਪ੍ਰਕਾਸ਼ਿਤੰ ਪ੍ਰੇਮ ਸ਼੍ਰਮਞ੍ਚ ਵਿਸ੍ਮਰ੍ੱਤੁਮ੍ ਈਸ਼੍ਵਰੋ(ਅ)ਨ੍ਯਾਯਕਾਰੀ ਨ ਭਵਤਿ| 
\p  
\v 11 ਅਪਰੰ ਯੁਸ਼਼੍ਮਾਕਮ੍ ਏਕੈਕੋ ਜਨੋ ਯਤ੍ ਪ੍ਰਤ੍ਯਾਸ਼ਾਪੂਰਣਾਰ੍ਥੰ ਸ਼ੇਸ਼਼ੰ ਯਾਵਤ੍ ਤਮੇਵ ਯਤ੍ਨੰ ਪ੍ਰਕਾਸ਼ਯੇਦਿਤ੍ਯਹਮ੍ ਇੱਛਾਮਿ| 
\p  
\v 12 ਅਤਃ ਸ਼ਿਥਿਲਾ ਨ ਭਵਤ ਕਿਨ੍ਤੁ ਯੇ ਵਿਸ਼੍ਵਾਸੇਨ ਸਹਿਸ਼਼੍ਣੁਤਯਾ ਚ ਪ੍ਰਤਿਜ੍ਞਾਨਾਂ ਫਲਾਧਿਕਾਰਿਣੋ ਜਾਤਾਸ੍ਤੇਸ਼਼ਾਮ੍ ਅਨੁਗਾਮਿਨੋ ਭਵਤ| 
\p  
\v 13 ਈਸ਼੍ਵਰੋ ਯਦਾ ਇਬ੍ਰਾਹੀਮੇ ਪ੍ਰਤ੍ਯਜਾਨਾਤ੍ ਤਦਾ ਸ਼੍ਰੇਸ਼਼੍ਠਸ੍ਯ ਕਸ੍ਯਾਪ੍ਯਪਰਸ੍ਯ ਨਾਮ੍ਨਾ ਸ਼ਪਥੰ ਕਰ੍ੱਤੁੰ ਨਾਸ਼ਕ੍ਨੋਤ੍, ਅਤੋ ਹੇਤੋਃ ਸ੍ਵਨਾਮ੍ਨਾ ਸ਼ਪਥੰ ਕ੍ਰੁʼਤ੍ਵਾ ਤੇਨੋਕ੍ਤੰ ਯਥਾ, 
\p  
\v 14 "ਸਤ੍ਯਮ੍ ਅਹੰ ਤ੍ਵਾਮ੍ ਆਸ਼ਿਸ਼਼ੰ ਗਦਿਸ਼਼੍ਯਾਮਿ ਤਵਾਨ੍ਵਯੰ ਵਰ੍ੱਧਯਿਸ਼਼੍ਯਾਮਿ ਚ| " 
\p  
\v 15 ਅਨੇਨ ਪ੍ਰਕਾਰੇਣ ਸ ਸਹਿਸ਼਼੍ਣੁਤਾਂ ਵਿਧਾਯ ਤਸ੍ਯਾਃ ਪ੍ਰਤ੍ਯਾਸ਼ਾਯਾਃ ਫਲੰ ਲਬ੍ਧਵਾਨ੍| 
\p  
\v 16 ਅਥ ਮਾਨਵਾਃ ਸ਼੍ਰੇਸ਼਼੍ਠਸ੍ਯ ਕਸ੍ਯਚਿਤ੍ ਨਾਮ੍ਨਾ ਸ਼ਪਨ੍ਤੇ, ਸ਼ਪਥਸ਼੍ਚ ਪ੍ਰਮਾਣਾਰ੍ਥੰ ਤੇਸ਼਼ਾਂ ਸਰ੍ੱਵਵਿਵਾਦਾਨ੍ਤਕੋ ਭਵਤਿ| 
\p  
\v 17 ਇਤ੍ਯਸ੍ਮਿਨ੍ ਈਸ਼੍ਵਰਃ ਪ੍ਰਤਿਜ੍ਞਾਯਾਃ ਫਲਾਧਿਕਾਰਿਣਃ ਸ੍ਵੀਯਮਨ੍ਤ੍ਰਣਾਯਾ ਅਮੋਘਤਾਂ ਬਾਹੁਲ੍ਯਤੋ ਦਰ੍ਸ਼ਯਿਤੁਮਿੱਛਨ੍ ਸ਼ਪਥੇਨ ਸ੍ਵਪ੍ਰਤਿਜ੍ਞਾਂ ਸ੍ਥਿਰੀਕ੍ਰੁʼਤਵਾਨ੍| 
\p  
\v 18 ਅਤਏਵ ਯਸ੍ਮਿਨ੍ ਅਨ੍ਰੁʼਤਕਥਨਮ੍ ਈਸ਼੍ਵਰਸ੍ਯ ਨ ਸਾਧ੍ਯੰ ਤਾਦ੍ਰੁʼਸ਼ੇਨਾਚਲੇਨ ਵਿਸ਼਼ਯਦ੍ਵਯੇਨ ਸੰਮੁਖਸ੍ਥਰਕ੍ਸ਼਼ਾਸ੍ਥਲਸ੍ਯ ਪ੍ਰਾਪ੍ਤਯੇ ਪਲਾਯਿਤਾਨਾਮ੍ ਅਸ੍ਮਾਕੰ ਸੁਦ੍ਰੁʼਢਾ ਸਾਨ੍ਤ੍ਵਨਾ ਜਾਯਤੇ| 
\p  
\v 19 ਸਾ ਪ੍ਰਤ੍ਯਾਸ਼ਾਸ੍ਮਾਕੰ ਮਨੋਨੌਕਾਯਾ ਅਚਲੋ ਲਙ੍ਗਰੋ ਭੂਤ੍ਵਾ ਵਿੱਛੇਦਕਵਸ੍ਤ੍ਰਸ੍ਯਾਭ੍ਯਨ੍ਤਰੰ ਪ੍ਰਵਿਸ਼਼੍ਟਾ| 
\p  
\v 20 ਤਤ੍ਰੈਵਾਸ੍ਮਾਕਮ੍ ਅਗ੍ਰਸਰੋ ਯੀਸ਼ੁਃ ਪ੍ਰਵਿਸ਼੍ਯ ਮਲ੍ਕੀਸ਼਼ੇਦਕਃ ਸ਼੍ਰੇਣ੍ਯਾਂ ਨਿਤ੍ਯਸ੍ਥਾਯੀ ਯਾਜਕੋ(ਅ)ਭਵਤ੍| 
\c 7  
\p  
\v 1 ਸ਼ਾਲਮਸ੍ਯ ਰਾਜਾ ਸਰ੍ੱਵੋਪਰਿਸ੍ਥਸ੍ਯੇਸ਼੍ਵਰਸ੍ਯ ਯਾਜਕਸ਼੍ਚ ਸਨ੍ ਯੋ ਨ੍ਰੁʼਪਤੀਨਾਂ ਮਾਰਣਾਤ੍ ਪ੍ਰਤ੍ਯਾਗਤਮ੍ ਇਬ੍ਰਾਹੀਮੰ ਸਾਕ੍ਸ਼਼ਾਤ੍ਕ੍ਰੁʼਤ੍ਯਾਸ਼ਿਸ਼਼ੰ ਗਦਿਤਵਾਨ੍, 
\p  
\v 2 ਯਸ੍ਮੈ ਚੇਬ੍ਰਾਹੀਮ੍ ਸਰ੍ੱਵਦ੍ਰਵ੍ਯਾਣਾਂ ਦਸ਼ਮਾਂਸ਼ੰ ਦੱਤਵਾਨ੍ ਸ ਮਲ੍ਕੀਸ਼਼ੇਦਕ੍ ਸ੍ਵਨਾਮ੍ਨੋ(ਅ)ਰ੍ਥੇਨ ਪ੍ਰਥਮਤੋ ਧਰ੍ੰਮਰਾਜਃ ਪਸ਼੍ਚਾਤ੍ ਸ਼ਾਲਮਸ੍ਯ ਰਾਜਾਰ੍ਥਤਃ ਸ਼ਾਨ੍ਤਿਰਾਜੋ ਭਵਤਿ| 
\p  
\v 3 ਅਪਰੰ ਤਸ੍ਯ ਪਿਤਾ ਮਾਤਾ ਵੰਸ਼ਸ੍ਯ ਨਿਰ੍ਣਯ ਆਯੁਸ਼਼ ਆਰਮ੍ਭੋ ਜੀਵਨਸ੍ਯ ਸ਼ੇਸ਼਼ਸ਼੍ਚੈਤੇਸ਼਼ਾਮ੍ ਅਭਾਵੋ ਭਵਤਿ, ਇੱਥੰ ਸ ਈਸ਼੍ਵਰਪੁਤ੍ਰਸ੍ਯ ਸਦ੍ਰੁʼਸ਼ੀਕ੍ਰੁʼਤਃ, ਸ ਤ੍ਵਨਨ੍ਤਕਾਲੰ ਯਾਵਦ੍ ਯਾਜਕਸ੍ਤਿਸ਼਼੍ਠਤਿ| 
\p  
\v 4 ਅਤਏਵਾਸ੍ਮਾਕੰ ਪੂਰ੍ੱਵਪੁਰੁਸ਼਼ ਇਬ੍ਰਾਹੀਮ੍ ਯਸ੍ਮੈ ਲੁਠਿਤਦ੍ਰਵ੍ਯਾਣਾਂ ਦਸ਼ਮਾਂਸ਼ੰ ਦੱਤਵਾਨ੍ ਸ ਕੀਦ੍ਰੁʼਕ੍ ਮਹਾਨ੍ ਤਦ੍ ਆਲੋਚਯਤ| 
\p  
\v 5 ਯਾਜਕਤ੍ਵਪ੍ਰਾਪ੍ਤਾ ਲੇਵੇਃ ਸਨ੍ਤਾਨਾ ਵ੍ਯਵਸ੍ਥਾਨੁਸਾਰੇਣ ਲੋਕੇਭ੍ਯੋ(ਅ)ਰ੍ਥਤ ਇਬ੍ਰਾਹੀਮੋ ਜਾਤੇਭ੍ਯਃ ਸ੍ਵੀਯਭ੍ਰਾਤ੍ਰੁʼਭ੍ਯੋ ਦਸ਼ਮਾਂਸ਼ਗ੍ਰਹਣਸ੍ਯਾਦੇਸ਼ੰ ਲਬ੍ਧਵਨ੍ਤਃ| 
\p  
\v 6 ਕਿਨ੍ਤ੍ਵਸੌ ਯਦ੍ਯਪਿ ਤੇਸ਼਼ਾਂ ਵੰਸ਼ਾਤ੍ ਨੋਤ੍ਪੰਨਸ੍ਤਥਾਪੀਬ੍ਰਾਹੀਮੋ ਦਸ਼ਮਾਂਸ਼ੰ ਗ੍ਰੁʼਹੀਤਵਾਨ੍ ਪ੍ਰਤਿਜ੍ਞਾਨਾਮ੍ ਅਧਿਕਾਰਿਣਮ੍ ਆਸ਼ਿਸ਼਼ੰ ਗਦਿਤਵਾਂਸ਼੍ਚ| 
\p  
\v 7 ਅਪਰੰ ਯਃ ਸ਼੍ਰੇਯਾਨ੍ ਸ ਕ੍ਸ਼਼ੁਦ੍ਰਤਰਾਯਾਸ਼ਿਸ਼਼ੰ ਦਦਾਤੀਤ੍ਯਤ੍ਰ ਕੋ(ਅ)ਪਿ ਸਨ੍ਦੇਹੋ ਨਾਸ੍ਤਿ| 
\p  
\v 8 ਅਪਰਮ੍ ਇਦਾਨੀਂ ਯੇ ਦਸ਼ਮਾਂਸ਼ੰ ਗ੍ਰੁʼਹ੍ਲਨ੍ਤਿ ਤੇ ਮ੍ਰੁʼਤ੍ਯੋਰਧੀਨਾ ਮਾਨਵਾਃ ਕਿਨ੍ਤੁ ਤਦਾਨੀਂ ਯੋ ਗ੍ਰੁʼਹੀਤਵਾਨ੍ ਸ ਜੀਵਤੀਤਿਪ੍ਰਮਾਣਪ੍ਰਾਪ੍ਤਃ| 
\p  
\v 9 ਅਪਰੰ ਦਸ਼ਮਾਂਸ਼ਗ੍ਰਾਹੀ ਲੇਵਿਰਪੀਬ੍ਰਾਹੀਮ੍ਦ੍ਵਾਰਾ ਦਸ਼ਮਾਂਸ਼ੰ ਦੱਤਵਾਨ੍ ਏਤਦਪਿ ਕਥਯਿਤੁੰ ਸ਼ਕ੍ਯਤੇ| 
\p  
\v 10 ਯਤੋ ਯਦਾ ਮਲ੍ਕੀਸ਼਼ੇਦਕ੍ ਤਸ੍ਯ ਪਿਤਰੰ ਸਾਕ੍ਸ਼਼ਾਤ੍ ਕ੍ਰੁʼਤਵਾਨ੍ ਤਦਾਨੀਂ ਸ ਲੇਵਿਃ ਪਿਤੁਰੁਰਸ੍ਯਾਸੀਤ੍| 
\p  
\v 11 ਅਪਰੰ ਯਸ੍ਯ ਸਮ੍ਬਨ੍ਧੇ ਲੋਕਾ ਵ੍ਯਵਸ੍ਥਾਂ ਲਬ੍ਧਵਨ੍ਤਸ੍ਤੇਨ ਲੇਵੀਯਯਾਜਕਵਰ੍ਗੇਣ ਯਦਿ ਸਿੱਧਿਃ ਸਮਭਵਿਸ਼਼੍ਯਤ੍ ਤਰ੍ਹਿ ਹਾਰੋਣਸ੍ਯ ਸ਼੍ਰੇਣ੍ਯਾ ਮਧ੍ਯਾਦ੍ ਯਾਜਕੰ ਨ ਨਿਰੂਪ੍ਯੇਸ਼੍ਵਰੇਣ ਮਲ੍ਕੀਸ਼਼ੇਦਕਃ ਸ਼੍ਰੇਣ੍ਯਾ ਮਧ੍ਯਾਦ੍ ਅਪਰਸ੍ਯੈਕਸ੍ਯ ਯਾਜਕਸ੍ਯੋੱਥਾਪਨੰ ਕੁਤ ਆਵਸ਼੍ਯਕਮ੍ ਅਭਵਿਸ਼਼੍ਯਤ੍? 
\p  
\v 12 ਯਤੋ ਯਾਜਕਵਰ੍ਗਸ੍ਯ ਵਿਨਿਮਯੇਨ ਸੁਤਰਾਂ ਵ੍ਯਵਸ੍ਥਾਯਾ ਅਪਿ ਵਿਨਿਮਯੋ ਜਾਯਤੇ| 
\p  
\v 13 ਅਪਰਞ੍ਚ ਤਦ੍ ਵਾਕ੍ਯੰ ਯਸ੍ਯੋੱਦੇਸ਼੍ਯੰ ਸੋ(ਅ)ਪਰੇਣ ਵੰਸ਼ੇਨ ਸੰਯੁਕ੍ਤਾ(ਅ)ਸ੍ਤਿ ਤਸ੍ਯ ਵੰਸ਼ਸ੍ਯ ਚ ਕੋ(ਅ)ਪਿ ਕਦਾਪਿ ਵੇਦ੍ਯਾਃ ਕਰ੍ੰਮ ਨ ਕ੍ਰੁʼਤਵਾਨ੍| 
\p  
\v 14 ਵਸ੍ਤੁਤਸ੍ਤੁ ਯੰ ਵੰਸ਼ਮਧਿ ਮੂਸਾ ਯਾਜਕਤ੍ਵਸ੍ਯੈਕਾਂ ਕਥਾਮਪਿ ਨ ਕਥਿਤਵਾਨ੍ ਤਸ੍ਮਿਨ੍ ਯਿਹੂਦਾਵੰਸ਼ੇ(ਅ)ਸ੍ਮਾਕੰ ਪ੍ਰਭੁ ਰ੍ਜਨ੍ਮ ਗ੍ਰੁʼਹੀਤਵਾਨ੍ ਇਤਿ ਸੁਸ੍ਪਸ਼਼੍ਟੰ| 
\p  
\v 15 ਤਸ੍ਯ ਸ੍ਪਸ਼਼੍ਟਤਰਮ੍ ਅਪਰੰ ਪ੍ਰਮਾਣਮਿਦੰ ਯਤ੍ ਮਲ੍ਕੀਸ਼਼ੇਦਕਃ ਸਾਦ੍ਰੁʼਸ਼੍ਯਵਤਾਪਰੇਣ ਤਾਦ੍ਰੁʼਸ਼ੇਨ ਯਾਜਕੇਨੋਦੇਤਵ੍ਯੰ, 
\p  
\v 16 ਯਸ੍ਯ ਨਿਰੂਪਣੰ ਸ਼ਰੀਰਸਮ੍ਬਨ੍ਧੀਯਵਿਧਿਯੁਕ੍ਤਯਾ ਵ੍ਯਵਸ੍ਥਾਯਾ ਨ ਭਵਤਿ ਕਿਨ੍ਤ੍ਵਕ੍ਸ਼਼ਯਜੀਵਨਯੁਕ੍ਤਯਾ ਸ਼ਕ੍ਤ੍ਯਾ ਭਵਤਿ| 
\p  
\v 17 ਯਤ ਈਸ਼੍ਵਰ ਇਦੰ ਸਾਕ੍ਸ਼਼੍ਯੰ ਦੱਤਵਾਨ੍, ਯਥਾ, "ਤ੍ਵੰ ਮਕ੍ਲੀਸ਼਼ੇਦਕਃ ਸ਼੍ਰੇਣ੍ਯਾਂ ਯਾਜਕੋ(ਅ)ਸਿ ਸਦਾਤਨਃ| " 
\p  
\v 18 ਅਨੇਨਾਗ੍ਰਵਰ੍ੱਤਿਨੋ ਵਿਧੇ ਦੁਰ੍ੱਬਲਤਾਯਾ ਨਿਸ਼਼੍ਫਲਤਾਯਾਸ਼੍ਚ ਹੇਤੋਰਰ੍ਥਤੋ ਵ੍ਯਵਸ੍ਥਯਾ ਕਿਮਪਿ ਸਿੱਧੰ ਨ ਜਾਤਮਿਤਿਹੇਤੋਸ੍ਤਸ੍ਯ ਲੋਪੋ ਭਵਤਿ| 
\p  
\v 19 ਯਯਾ ਚ ਵਯਮ੍ ਈਸ਼੍ਵਰਸ੍ਯ ਨਿਕਟਵਰ੍ੱਤਿਨੋ ਭਵਾਮ ਏਤਾਦ੍ਰੁʼਸ਼ੀ ਸ਼੍ਰੇਸ਼਼੍ਠਪ੍ਰਤ੍ਯਾਸ਼ਾ ਸੰਸ੍ਥਾਪ੍ਯਤੇ| 
\p  
\v 20 ਅਪਰੰ ਯੀਸ਼ੁਃ ਸ਼ਪਥੰ ਵਿਨਾ ਨ ਨਿਯੁਕ੍ਤਸ੍ਤਸ੍ਮਾਦਪਿ ਸ ਸ਼੍ਰੇਸ਼਼੍ਠਨਿਯਮਸ੍ਯ ਮਧ੍ਯਸ੍ਥੋ ਜਾਤਃ| 
\p  
\v 21 ਯਤਸ੍ਤੇ ਸ਼ਪਥੰ ਵਿਨਾ ਯਾਜਕਾ ਜਾਤਾਃ ਕਿਨ੍ਤ੍ਵਸੌ ਸ਼ਪਥੇਨ ਜਾਤਃ ਯਤਃ ਸ ਇਦਮੁਕ੍ਤਃ, ਯਥਾ, 
\p  
\v 22 "ਪਰਮੇਸ਼ ਇਦੰ ਸ਼ੇਪੇ ਨ ਚ ਤਸ੍ਮਾੰਨਿਵਰ੍ਤ੍ਸ੍ਯਤੇ| ਤ੍ਵੰ ਮਲ੍ਕੀਸ਼਼ੇਦਕਃ ਸ਼੍ਰੇਣ੍ਯਾਂ ਯਾਜਕੋ(ਅ)ਸਿ ਸਦਾਤਨਃ| " 
\p  
\v 23 ਤੇ ਚ ਬਹਵੋ ਯਾਜਕਾ ਅਭਵਨ੍ ਯਤਸ੍ਤੇ ਮ੍ਰੁʼਤ੍ਯੁਨਾ ਨਿਤ੍ਯਸ੍ਥਾਯਿਤ੍ਵਾਤ੍ ਨਿਵਾਰਿਤਾਃ, 
\p  
\v 24 ਕਿਨ੍ਤ੍ਵਸਾਵਨਨ੍ਤਕਾਲੰ ਯਾਵਤ੍ ਤਿਸ਼਼੍ਠਤਿ ਤਸ੍ਮਾਤ੍ ਤਸ੍ਯ ਯਾਜਕਤ੍ਵੰ ਨ ਪਰਿਵਰ੍ੱਤਨੀਯੰ| 
\p  
\v 25 ਤਤੋ ਹੇਤੋ ਰ੍ਯੇ ਮਾਨਵਾਸ੍ਤੇਨੇਸ਼੍ਵਰਸ੍ਯ ਸੰਨਿਧਿੰ ਗੱਛਨ੍ਤਿ ਤਾਨ੍ ਸ ਸ਼ੇਸ਼਼ੰ ਯਾਵਤ੍ ਪਰਿਤ੍ਰਾਤੁੰ ਸ਼ਕ੍ਨੋਤਿ ਯਤਸ੍ਤੇਸ਼਼ਾਂ ਕ੍ਰੁʼਤੇ ਪ੍ਰਾਰ੍ਥਨਾਂ ਕਰ੍ੱਤੁੰ ਸ ਸਤਤੰ ਜੀਵਤਿ| 
\p  
\v 26 ਅਪਰਮ੍ ਅਸ੍ਮਾਕੰ ਤਾਦ੍ਰੁʼਸ਼ਮਹਾਯਾਜਕਸ੍ਯ ਪ੍ਰਯੋਜਨਮਾਸੀਦ੍ ਯਃ ਪਵਿਤ੍ਰੋ (ਅ)ਹਿੰਸਕੋ ਨਿਸ਼਼੍ਕਲਙ੍ਕਃ ਪਾਪਿਭ੍ਯੋ ਭਿੰਨਃ ਸ੍ਵਰ੍ਗਾਦਪ੍ਯੁੱਚੀਕ੍ਰੁʼਤਸ਼੍ਚ ਸ੍ਯਾਤ੍| 
\p  
\v 27 ਅਪਰੰ ਮਹਾਯਾਜਕਾਨਾਂ ਯਥਾ ਤਥਾ ਤਸ੍ਯ ਪ੍ਰਤਿਦਿਨੰ ਪ੍ਰਥਮੰ ਸ੍ਵਪਾਪਾਨਾਂ ਕ੍ਰੁʼਤੇ ਤਤਃ ਪਰੰ ਲੋਕਾਨਾਂ ਪਾਪਾਨਾਂ ਕ੍ਰੁʼਤੇ ਬਲਿਦਾਨਸ੍ਯ ਪ੍ਰਯੋਜਨੰ ਨਾਸ੍ਤਿ ਯਤ ਆਤ੍ਮਬਲਿਦਾਨੰ ਕ੍ਰੁʼਤ੍ਵਾ ਤਦ੍ ਏਕਕ੍ਰੁʼਤ੍ਵਸ੍ਤੇਨ ਸਮ੍ਪਾਦਿਤੰ| 
\p  
\v 28 ਯਤੋ ਵ੍ਯਵਸ੍ਥਯਾ ਯੇ ਮਹਾਯਾਜਕਾ ਨਿਰੂਪ੍ਯਨ੍ਤੇ ਤੇ ਦੌਰ੍ੱਬਲ੍ਯਯੁਕ੍ਤਾ ਮਾਨਵਾਃ ਕਿਨ੍ਤੁ ਵ੍ਯਵਸ੍ਥਾਤਃ ਪਰੰ ਸ਼ਪਥਯੁਕ੍ਤੇਨ ਵਾਕ੍ਯੇਨ ਯੋ ਮਹਾਯਾਜਕੋ ਨਿਰੂਪਿਤਃ ਸੋ (ਅ)ਨਨ੍ਤਕਾਲਾਰ੍ਥੰ ਸਿੱਧਃ ਪੁਤ੍ਰ ਏਵ| 
\c 8  
\p  
\v 1 ਕਥ੍ਯਮਾਨਾਨਾਂ ਵਾਕ੍ਯਾਨਾਂ ਸਾਰੋ(ਅ)ਯਮ੍ ਅਸ੍ਮਾਕਮ੍ ਏਤਾਦ੍ਰੁʼਸ਼ ਏਕੋ ਮਹਾਯਾਜਕੋ(ਅ)ਸ੍ਤਿ ਯਃ ਸ੍ਵਰ੍ਗੇ ਮਹਾਮਹਿਮ੍ਨਃ ਸਿੰਹਾਸਨਸ੍ਯ ਦਕ੍ਸ਼਼ਿਣਪਾਰ੍ਸ਼੍ਵੋ ਸਮੁਪਵਿਸ਼਼੍ਟਵਾਨ੍ 
\p  
\v 2 ਯੱਚ ਦੂਸ਼਼੍ਯੰ ਨ ਮਨੁਜੈਃ ਕਿਨ੍ਤ੍ਵੀਸ਼੍ਵਰੇਣ ਸ੍ਥਾਪਿਤੰ ਤਸ੍ਯ ਸਤ੍ਯਦੂਸ਼਼੍ਯਸ੍ਯ ਪਵਿਤ੍ਰਵਸ੍ਤੂਨਾਞ੍ਚ ਸੇਵਕਃ ਸ ਭਵਤਿ| 
\p  
\v 3 ਯਤ ਏਕੈਕੋ ਮਹਾਯਾਜਕੋ ਨੈਵੇਦ੍ਯਾਨਾਂ ਬਲੀਨਾਞ੍ਚ ਦਾਨੇ ਨਿਯੁਜ੍ਯਤੇ, ਅਤੋ ਹੇਤੋਰੇਤਸ੍ਯਾਪਿ ਕਿਞ੍ਚਿਦ੍ ਉਤ੍ਸਰ੍ਜਨੀਯੰ ਵਿਦ੍ਯਤ ਇਤ੍ਯਾਵਸ਼੍ਯਕੰ| 
\p  
\v 4 ਕਿਞ੍ਚ ਸ ਯਦਿ ਪ੍ਰੁʼਥਿਵ੍ਯਾਮ੍ ਅਸ੍ਥਾਸ੍ਯਤ੍ ਤਰ੍ਹਿ ਯਾਜਕੋ ਨਾਭਵਿਸ਼਼੍ਯਤ੍, ਯਤੋ ਯੇ ਵ੍ਯਵਸ੍ਥਾਨੁਸਾਰਾਤ੍ ਨੈਵੇਦ੍ਯਾਨਿ ਦਦਤ੍ਯੇਤਾਦ੍ਰੁʼਸ਼ਾ ਯਾਜਕਾ ਵਿਦ੍ਯਨ੍ਤੇ| 
\p  
\v 5 ਤੇ ਤੁ ਸ੍ਵਰ੍ਗੀਯਵਸ੍ਤੂਨਾਂ ਦ੍ਰੁʼਸ਼਼੍ਟਾਨ੍ਤੇਨ ਛਾਯਯਾ ਚ ਸੇਵਾਮਨੁਤਿਸ਼਼੍ਠਨ੍ਤਿ ਯਤੋ ਮੂਸਸਿ ਦੂਸ਼਼੍ਯੰ ਸਾਧਯਿਤੁਮ੍ ਉਦ੍ਯਤੇ ਸਤੀਸ਼੍ਵਰਸ੍ਤਦੇਵ ਤਮਾਦਿਸ਼਼੍ਟਵਾਨ੍ ਫਲਤਃ ਸ ਤਮੁਕ੍ਤਵਾਨ੍, ਯਥਾ, "ਅਵਧੇਹਿ ਗਿਰੌ ਤ੍ਵਾਂ ਯਦ੍ਯੰਨਿਦਰ੍ਸ਼ਨੰ ਦਰ੍ਸ਼ਿਤੰ ਤਦ੍ਵਤ੍ ਸਰ੍ੱਵਾਣਿ ਤ੍ਵਯਾ ਕ੍ਰਿਯਨ੍ਤਾਂ| " 
\p  
\v 6 ਕਿਨ੍ਤ੍ਵਿਦਾਨੀਮ੍ ਅਸੌ ਤਸ੍ਮਾਤ੍ ਸ਼੍ਰੇਸ਼਼੍ਠੰ ਸੇਵਕਪਦੰ ਪ੍ਰਾਪ੍ਤਵਾਨ੍ ਯਤਃ ਸ ਸ਼੍ਰੇਸ਼਼੍ਠਪ੍ਰਤਿਜ੍ਞਾਭਿਃ ਸ੍ਥਾਪਿਤਸ੍ਯ ਸ਼੍ਰੇਸ਼਼੍ਠਨਿਯਮਸ੍ਯ ਮਧ੍ਯਸ੍ਥੋ(ਅ)ਭਵਤ੍| 
\p  
\v 7 ਸ ਪ੍ਰਥਮੋ ਨਿਯਮੋ ਯਦਿ ਨਿਰ੍ੱਦੋਸ਼਼ੋ(ਅ)ਭਵਿਸ਼਼੍ਯਤ ਤਰ੍ਹਿ ਦ੍ਵਿਤੀਯਸ੍ਯ ਨਿਯਮਸ੍ਯ ਕਿਮਪਿ ਪ੍ਰਯੋਜਨੰ ਨਾਭਵਿਸ਼਼੍ਯਤ੍| 
\p  
\v 8 ਕਿਨ੍ਤੁ ਸ ਦੋਸ਼਼ਮਾਰੋਪਯਨ੍ ਤੇਭ੍ਯਃ ਕਥਯਤਿ, ਯਥਾ, "ਪਰਮੇਸ਼੍ਵਰ ਇਦੰ ਭਾਸ਼਼ਤੇ ਪਸ਼੍ਯ ਯਸ੍ਮਿਨ੍ ਸਮਯੇ(ਅ)ਹਮ੍ ਇਸ੍ਰਾਯੇਲਵੰਸ਼ੇਨ ਯਿਹੂਦਾਵੰਸ਼ੇਨ ਚ ਸਾਰ੍ੱਧਮ੍ ਏਕੰ ਨਵੀਨੰ ਨਿਯਮੰ ਸ੍ਥਿਰੀਕਰਿਸ਼਼੍ਯਾਮ੍ਯੇਤਾਦ੍ਰੁʼਸ਼ਃ ਸਮਯ ਆਯਾਤਿ| 
\p  
\v 9 ਪਰਮੇਸ਼੍ਵਰੋ(ਅ)ਪਰਮਪਿ ਕਥਯਤਿ ਤੇਸ਼਼ਾਂ ਪੂਰ੍ੱਵਪੁਰੁਸ਼਼ਾਣਾਂ ਮਿਸਰਦੇਸ਼ਾਦ੍ ਆਨਯਨਾਰ੍ਥੰ ਯਸ੍ਮਿਨ੍ ਦਿਨੇ(ਅ)ਹੰ ਤੇਸ਼਼ਾਂ ਕਰੰ ਧ੍ਰੁʼਤ੍ਵਾ ਤੈਃ ਸਹ ਨਿਯਮੰ ਸ੍ਥਿਰੀਕ੍ਰੁʼਤਵਾਨ੍ ਤੱਦਿਨਸ੍ਯ ਨਿਯਮਾਨੁਸਾਰੇਣ ਨਹਿ ਯਤਸ੍ਤੈ ਰ੍ਮਮ ਨਿਯਮੇ ਲਙ੍ਘਿਤੇ(ਅ)ਹੰ ਤਾਨ੍ ਪ੍ਰਤਿ ਚਿਨ੍ਤਾਂ ਨਾਕਰਵੰ| 
\p  
\v 10 ਕਿਨ੍ਤੁ ਪਰਮੇਸ਼੍ਵਰਃ ਕਥਯਤਿ ਤੱਦਿਨਾਤ੍ ਪਰਮਹੰ ਇਸ੍ਰਾਯੇਲਵੰਸ਼ੀਯੈਃ ਸਾਰ੍ੱਧਮ੍ ਇਮੰ ਨਿਯਮੰ ਸ੍ਥਿਰੀਕਰਿਸ਼਼੍ਯਾਮਿ, ਤੇਸ਼਼ਾਂ ਚਿੱਤੇ ਮਮ ਵਿਧੀਨ੍ ਸ੍ਥਾਪਯਿਸ਼਼੍ਯਾਮਿ ਤੇਸ਼਼ਾਂ ਹ੍ਰੁʼਤ੍ਪਤ੍ਰੇ ਚ ਤਾਨ੍ ਲੇਖਿਸ਼਼੍ਯਾਮਿ, ਅਪਰਮਹੰ ਤੇਸ਼਼ਾਮ੍ ਈਸ਼੍ਵਰੋ ਭਵਿਸ਼਼੍ਯਾਮਿ ਤੇ ਚ ਮਮ ਲੋਕਾ ਭਵਿਸ਼਼੍ਯਨ੍ਤਿ| 
\p  
\v 11 ਅਪਰੰ ਤ੍ਵੰ ਪਰਮੇਸ਼੍ਵਰੰ ਜਾਨੀਹੀਤਿਵਾਕ੍ਯੇਨ ਤੇਸ਼਼ਾਮੇਕੈਕੋ ਜਨਃ ਸ੍ਵੰ ਸ੍ਵੰ ਸਮੀਪਵਾਸਿਨੰ ਭ੍ਰਾਤਰਞ੍ਚ ਪੁਨ ਰ੍ਨ ਸ਼ਿਕ੍ਸ਼਼ਯਿਸ਼਼੍ਯਤਿ ਯਤ ਆਕ੍ਸ਼਼ੁਦ੍ਰਾਤ੍ ਮਹਾਨ੍ਤੰ ਯਾਵਤ੍ ਸਰ੍ੱਵੇ ਮਾਂ ਜ੍ਞਾਸ੍ਯਨ੍ਤਿ| 
\p  
\v 12 ਯਤੋ ਹੇਤੋਰਹੰ ਤੇਸ਼਼ਾਮ੍ ਅਧਰ੍ੰਮਾਨ੍ ਕ੍ਸ਼਼ਮਿਸ਼਼੍ਯੇ ਤੇਸ਼਼ਾਂ ਪਾਪਾਨ੍ਯਪਰਾਧਾਂਸ਼੍ਚ ਪੁਨਃ ਕਦਾਪਿ ਨ ਸ੍ਮਰਿਸ਼਼੍ਯਾਮਿ| " 
\p  
\v 13 ਅਨੇਨ ਤੰ ਨਿਯਮੰ ਨੂਤਨੰ ਗਦਿਤ੍ਵਾ ਸ ਪ੍ਰਥਮੰ ਨਿਯਮੰ ਪੁਰਾਤਨੀਕ੍ਰੁʼਤਵਾਨ੍; ਯੱਚ ਪੁਰਾਤਨੰ ਜੀਰ੍ਣਾਞ੍ਚ ਜਾਤੰ ਤਸ੍ਯ ਲੋਪੋ ਨਿਕਟੋ (ਅ)ਭਵਤ੍| 
\c 9  
\p  
\v 1 ਸ ਪ੍ਰਥਮੋ ਨਿਯਮ ਆਰਾਧਨਾਯਾ ਵਿਵਿਧਰੀਤਿਭਿਰੈਹਿਕਪਵਿਤ੍ਰਸ੍ਥਾਨੇਨ ਚ ਵਿਸ਼ਿਸ਼਼੍ਟ ਆਸੀਤ੍| 
\p  
\v 2 ਯਤੋ ਦੂਸ਼਼੍ਯਮੇਕੰ ਨਿਰਮੀਯਤ ਤਸ੍ਯ ਪ੍ਰਥਮਕੋਸ਼਼੍ਠਸ੍ਯ ਨਾਮ ਪਵਿਤ੍ਰਸ੍ਥਾਨਮਿਤ੍ਯਾਸੀਤ੍ ਤਤ੍ਰ ਦੀਪਵ੍ਰੁʼਕ੍ਸ਼਼ੋ ਭੋਜਨਾਸਨੰ ਦਰ੍ਸ਼ਨੀਯਪੂਪਾਨਾਂ ਸ਼੍ਰੇਣੀ ਚਾਸੀਤ੍| 
\p  
\v 3 ਤਤ੍ਪਸ਼੍ਚਾਦ੍ ਦ੍ਵਿਤੀਯਾਯਾਸ੍ਤਿਰਸ਼਼੍ਕਰਿਣ੍ਯਾ ਅਭ੍ਯਨ੍ਤਰੇ (ਅ)ਤਿਪਵਿਤ੍ਰਸ੍ਥਾਨਮਿਤਿਨਾਮਕੰ ਕੋਸ਼਼੍ਠਮਾਸੀਤ੍, 
\p  
\v 4 ਤਤ੍ਰ ਚ ਸੁਵਰ੍ਣਮਯੋ ਧੂਪਾਧਾਰਃ ਪਰਿਤਃ ਸੁਵਰ੍ਣਮਣ੍ਡਿਤਾ ਨਿਯਮਮਞ੍ਜੂਸ਼਼ਾ ਚਾਸੀਤ੍ ਤਨ੍ਮਧ੍ਯੇ ਮਾੰਨਾਯਾਃ ਸੁਵਰ੍ਣਘਟੋ ਹਾਰੋਣਸ੍ਯ ਮਞ੍ਜਰਿਤਦਣ੍ਡਸ੍ਤਕ੍ਸ਼਼ਿਤੌ ਨਿਯਮਪ੍ਰਸ੍ਤਰੌ, 
\p  
\v 5 ਤਦੁਪਰਿ ਚ ਕਰੁਣਾਸਨੇ ਛਾਯਾਕਾਰਿਣੌ ਤੇਜੋਮਯੌ ਕਿਰੂਬਾਵਾਸ੍ਤਾਮ੍, ਏਤੇਸ਼਼ਾਂ ਵਿਸ਼ੇਸ਼਼ਵ੍ਰੁʼੱਤਾਨ੍ਤਕਥਨਾਯ ਨਾਯੰ ਸਮਯਃ| 
\p  
\v 6 ਏਤੇਸ਼਼੍ਵੀਦ੍ਰੁʼਕ੍ ਨਿਰ੍ੰਮਿਤੇਸ਼਼ੁ ਯਾਜਕਾ ਈਸ਼੍ਵਰਸੇਵਾਮ੍ ਅਨੁਤਿਸ਼਼੍ਠਨਤੋ ਦੂਸ਼਼੍ਯਸ੍ਯ ਪ੍ਰਥਮਕੋਸ਼਼੍ਠੰ ਨਿਤ੍ਯੰ ਪ੍ਰਵਿਸ਼ਨ੍ਤਿ| 
\p  
\v 7 ਕਿਨ੍ਤੁ ਦ੍ਵਿਤੀਯੰ ਕੋਸ਼਼੍ਠੰ ਪ੍ਰਤਿਵਰ੍ਸ਼਼ਮ੍ ਏਕਕ੍ਰੁʼਤ੍ਵ ਏਕਾਕਿਨਾ ਮਹਾਯਾਜਕੇਨ ਪ੍ਰਵਿਸ਼੍ਯਤੇ ਕਿਨ੍ਤ੍ਵਾਤ੍ਮਨਿਮਿੱਤੰ ਲੋਕਾਨਾਮ੍ ਅਜ੍ਞਾਨਕ੍ਰੁʼਤਪਾਪਾਨਾਞ੍ਚ ਨਿਮਿੱਤਮ੍ ਉਤ੍ਸਰ੍ੱਜਨੀਯੰ ਰੁਧਿਰਮ੍ ਅਨਾਦਾਯ ਤੇਨ ਨ ਪ੍ਰਵਿਸ਼੍ਯਤੇ| 
\p  
\v 8 ਇਤ੍ਯਨੇਨ ਪਵਿਤ੍ਰ ਆਤ੍ਮਾ ਯਤ੍ ਜ੍ਞਾਪਯਤਿ ਤਦਿਦੰ ਤਤ੍ ਪ੍ਰਥਮੰ ਦੂਸ਼਼੍ਯੰ ਯਾਵਤ੍ ਤਿਸ਼਼੍ਠਤਿ ਤਾਵਤ੍ ਮਹਾਪਵਿਤ੍ਰਸ੍ਥਾਨਗਾਮੀ ਪਨ੍ਥਾ ਅਪ੍ਰਕਾਸ਼ਿਤਸ੍ਤਿਸ਼਼੍ਠਤਿ| 
\p  
\v 9 ਤੱਚ ਦੂਸ਼਼੍ਯੰ ਵਰ੍ੱਤਮਾਨਸਮਯਸ੍ਯ ਦ੍ਰੁʼਸ਼਼੍ਟਾਨ੍ਤਃ, ਯਤੋ ਹੇਤੋਃ ਸਾਮ੍ਪ੍ਰਤੰ ਸੰਸ਼ੋਧਨਕਾਲੰ ਯਾਵਦ੍ ਯੰਨਿਰੂਪਿਤੰ ਤਦਨੁਸਾਰਾਤ੍ ਸੇਵਾਕਾਰਿਣੋ ਮਾਨਸਿਕਸਿੱਧਿਕਰਣੇ(ਅ)ਸਮਰ੍ਥਾਭਿਃ 
\p  
\v 10 ਕੇਵਲੰ ਖਾਦ੍ਯਪੇਯੇਸ਼਼ੁ ਵਿਵਿਧਮੱਜਨੇਸ਼਼ੁ ਚ ਸ਼ਾਰੀਰਿਕਰੀਤਿਭਿ ਰ੍ਯੁਕ੍ਤਾਨਿ ਨੈਵੇਦ੍ਯਾਨਿ ਬਲਿਦਾਨਾਨਿ ਚ ਭਵਨ੍ਤਿ| 
\p  
\v 11 ਅਪਰੰ ਭਾਵਿਮਙ੍ਗਲਾਨਾਂ ਮਹਾਯਾਜਕਃ ਖ੍ਰੀਸ਼਼੍ਟ ਉਪਸ੍ਥਾਯਾਹਸ੍ਤਨਿਰ੍ੰਮਿਤੇਨਾਰ੍ਥਤ ਏਤਤ੍ਸ੍ਰੁʼਸ਼਼੍ਟੇ ਰ੍ਬਹਿਰ੍ਭੂਤੇਨ ਸ਼੍ਰੇਸ਼਼੍ਠੇਨ ਸਿੱਧੇਨ ਚ ਦੂਸ਼਼੍ਯੇਣ ਗਤ੍ਵਾ 
\p  
\v 12 ਛਾਗਾਨਾਂ ਗੋਵਤ੍ਸਾਨਾਂ ਵਾ ਰੁਧਿਰਮ੍ ਅਨਾਦਾਯ ਸ੍ਵੀਯਰੁਧਿਰਮ੍ ਆਦਾਯੈਕਕ੍ਰੁʼਤ੍ਵ ਏਵ ਮਹਾਪਵਿਤ੍ਰਸ੍ਥਾਨੰ ਪ੍ਰਵਿਸ਼੍ਯਾਨਨ੍ਤਕਾਲਿਕਾਂ ਮੁਕ੍ਤਿੰ ਪ੍ਰਾਪ੍ਤਵਾਨ੍| 
\p  
\v 13 ਵ੍ਰੁʼਸ਼਼ਛਾਗਾਨਾਂ ਰੁਧਿਰੇਣ ਗਵੀਭਸ੍ਮਨਃ ਪ੍ਰਕ੍ਸ਼਼ੇਪੇਣ ਚ ਯਦ੍ਯਸ਼ੁਚਿਲੋਕਾਃ ਸ਼ਾਰੀਰਿਸ਼ੁਚਿਤ੍ਵਾਯ ਪੂਯਨ੍ਤੇ, 
\p  
\v 14 ਤਰ੍ਹਿ ਕਿੰ ਮਨ੍ਯਧ੍ਵੇ ਯਃ ਸਦਾਤਨੇਨਾਤ੍ਮਨਾ ਨਿਸ਼਼੍ਕਲਙ੍ਕਬਲਿਮਿਵ ਸ੍ਵਮੇਵੇਸ਼੍ਵਰਾਯ ਦੱਤਵਾਨ੍, ਤਸ੍ਯ ਖ੍ਰੀਸ਼਼੍ਟਸ੍ਯ ਰੁਧਿਰੇਣ ਯੁਸ਼਼੍ਮਾਕੰ ਮਨਾਂਸ੍ਯਮਰੇਸ਼੍ਵਰਸ੍ਯ ਸੇਵਾਯੈ ਕਿੰ ਮ੍ਰੁʼਤ੍ਯੁਜਨਕੇਭ੍ਯਃ ਕਰ੍ੰਮਭ੍ਯੋ ਨ ਪਵਿਤ੍ਰੀਕਾਰਿਸ਼਼੍ਯਨ੍ਤੇ? 
\p  
\v 15 ਸ ਨੂਤਨਨਿਯਮਸ੍ਯ ਮਧ੍ਯਸ੍ਥੋ(ਅ)ਭਵਤ੍ ਤਸ੍ਯਾਭਿਪ੍ਰਾਯੋ(ਅ)ਯੰ ਯਤ੍ ਪ੍ਰਥਮਨਿਯਮਲਙ੍ਘਨਰੂਪਪਾਪੇਭ੍ਯੋ ਮ੍ਰੁʼਤ੍ਯੁਨਾ ਮੁਕ੍ਤੌ ਜਾਤਾਯਾਮ੍ ਆਹੂਤਲੋਕਾ ਅਨਨ੍ਤਕਾਲੀਯਸਮ੍ਪਦਃ ਪ੍ਰਤਿਜ੍ਞਾਫਲੰ ਲਭੇਰਨ੍| 
\p  
\v 16 ਯਤ੍ਰ ਨਿਯਮੋ ਭਵਤਿ ਤਤ੍ਰ ਨਿਯਮਸਾਧਕਸ੍ਯ ਬਲੇ ਰ੍ਮ੍ਰੁʼਤ੍ਯੁਨਾ ਭਵਿਤਵ੍ਯੰ| 
\p  
\v 17 ਯਤੋ ਹਤੇਨ ਬਲਿਨਾ ਨਿਯਮਃ ਸ੍ਥਿਰੀਭਵਤਿ ਕਿਨ੍ਤੁ ਨਿਯਮਸਾਧਕੋ ਬਲਿ ਰ੍ਯਾਵਤ੍ ਜੀਵਤਿ ਤਾਵਤ੍ ਨਿਯਮੋ ਨਿਰਰ੍ਥਕਸ੍ਤਿਸ਼਼੍ਠਤਿ| 
\p  
\v 18 ਤਸ੍ਮਾਤ੍ ਸ ਪੂਰ੍ੱਵਨਿਯਮੋ(ਅ)ਪਿ ਰੁਧਿਰਪਾਤੰ ਵਿਨਾ ਨ ਸਾਧਿਤਃ| 
\p  
\v 19 ਫਲਤਃ ਸਰ੍ੱਵਲੋਕਾਨ੍ ਪ੍ਰਤਿ ਵ੍ਯਵਸ੍ਥਾਨੁਸਾਰੇਣ ਸਰ੍ੱਵਾ ਆਜ੍ਞਾਃ ਕਥਯਿਤ੍ਵਾ ਮੂਸਾ ਜਲੇਨ ਸਿਨ੍ਦੂਰਵਰ੍ਣਲੋਮ੍ਨਾ ਏਸ਼਼ੋਵਤ੍ਰੁʼਣੇਨ ਚ ਸਾਰ੍ੱਧੰ ਗੋਵਤ੍ਸਾਨਾਂ ਛਾਗਾਨਾਞ੍ਚ ਰੁਧਿਰੰ ਗ੍ਰੁʼਹੀਤ੍ਵਾ ਗ੍ਰਨ੍ਥੇ ਸਰ੍ੱਵਲੋਕੇਸ਼਼ੁ ਚ ਪ੍ਰਕ੍ਸ਼਼ਿਪ੍ਯ ਬਭਾਸ਼਼ੇ, 
\p  
\v 20 ਯੁਸ਼਼੍ਮਾਨ੍ ਅਧੀਸ਼੍ਵਰੋ ਯੰ ਨਿਯਮੰ ਨਿਰੂਪਿਤਵਾਨ੍ ਤਸ੍ਯ ਰੁਧਿਰਮੇਤਤ੍| 
\p  
\v 21 ਤਦ੍ਵਤ੍ ਸ ਦੂਸ਼਼੍ਯੇ(ਅ)ਪਿ ਸੇਵਾਰ੍ਥਕੇਸ਼਼ੁ ਸਰ੍ੱਵਪਾਤ੍ਰੇਸ਼਼ੁ ਚ ਰੁਧਿਰੰ ਪ੍ਰਕ੍ਸ਼਼ਿਪ੍ਤਵਾਨ੍| 
\p  
\v 22 ਅਪਰੰ ਵ੍ਯਵਸ੍ਥਾਨੁਸਾਰੇਣ ਪ੍ਰਾਯਸ਼ਃ ਸਰ੍ੱਵਾਣਿ ਰੁਧਿਰੇਣ ਪਰਿਸ਼਼੍ਕ੍ਰਿਯਨ੍ਤੇ ਰੁਧਿਰਪਾਤੰ ਵਿਨਾ ਪਾਪਮੋਚਨੰ ਨ ਭਵਤਿ ਚ| 
\p  
\v 23 ਅਪਰੰ ਯਾਨਿ ਸ੍ਵਰ੍ਗੀਯਵਸ੍ਤੂਨਾਂ ਦ੍ਰੁʼਸ਼਼੍ਟਾਨ੍ਤਾਸ੍ਤੇਸ਼਼ਾਮ੍ ਏਤੈਃ ਪਾਵਨਮ੍ ਆਵਸ਼੍ਯਕਮ੍ ਆਸੀਤ੍ ਕਿਨ੍ਤੁ ਸਾਕ੍ਸ਼਼ਾਤ੍ ਸ੍ਵਰ੍ਗੀਯਵਸ੍ਤੂਨਾਮ੍ ਏਤੇਭ੍ਯਃ ਸ਼੍ਰੇਸ਼਼੍ਠੇै ਰ੍ਬਲਿਦਾਨੈਃ ਪਾਵਨਮਾਵਸ਼੍ਯਕੰ| 
\p  
\v 24 ਯਤਃ ਖ੍ਰੀਸ਼਼੍ਟਃ ਸਤ੍ਯਪਵਿਤ੍ਰਸ੍ਥਾਨਸ੍ਯ ਦ੍ਰੁʼਸ਼਼੍ਟਾਨ੍ਤਰੂਪੰ ਹਸ੍ਤਕ੍ਰੁʼਤੰ ਪਵਿਤ੍ਰਸ੍ਥਾਨੰ ਨ ਪ੍ਰਵਿਸ਼਼੍ਟਵਾਨ੍ ਕਿਨ੍ਤ੍ਵਸ੍ਮੰਨਿਮਿੱਤਮ੍ ਇਦਾਨੀਮ੍ ਈਸ਼੍ਵਰਸ੍ਯ ਸਾਕ੍ਸ਼਼ਾਦ੍ ਉਪਸ੍ਥਾਤੁੰ ਸ੍ਵਰ੍ਗਮੇਵ ਪ੍ਰਵਿਸ਼਼੍ਟਃ| 
\p  
\v 25 ਯਥਾ ਚ ਮਹਾਯਾਜਕਃ ਪ੍ਰਤਿਵਰ੍ਸ਼਼ੰ ਪਰਸ਼ੋਣਿਤਮਾਦਾਯ ਮਹਾਪਵਿਤ੍ਰਸ੍ਥਾਨੰ ਪ੍ਰਵਿਸ਼ਤਿ ਤਥਾ ਖ੍ਰੀਸ਼਼੍ਟੇਨ ਪੁਨਃ ਪੁਨਰਾਤ੍ਮੋਤ੍ਸਰ੍ਗੋ ਨ ਕਰ੍ੱਤਵ੍ਯਃ, 
\p  
\v 26 ਕਰ੍ੱਤਵ੍ਯੇ ਸਤਿ ਜਗਤਃ ਸ੍ਰੁʼਸ਼਼੍ਟਿਕਾਲਮਾਰਭ੍ਯ ਬਹੁਵਾਰੰ ਤਸ੍ਯ ਮ੍ਰੁʼਤ੍ਯੁਭੋਗ ਆਵਸ਼੍ਯਕੋ(ਅ)ਭਵਤ੍; ਕਿਨ੍ਤ੍ਵਿਦਾਨੀਂ ਸ ਆਤ੍ਮੋਤ੍ਸਰ੍ਗੇਣ ਪਾਪਨਾਸ਼ਾਰ੍ਥਮ੍ ਏਕਕ੍ਰੁʼਤ੍ਵੋ ਜਗਤਃ ਸ਼ੇਸ਼਼ਕਾਲੇ ਪ੍ਰਚਕਾਸ਼ੇ| 
\p  
\v 27 ਅਪਰੰ ਯਥਾ ਮਾਨੁਸ਼਼ਸ੍ਯੈਕਕ੍ਰੁʼਤ੍ਵੋ ਮਰਣੰ ਤਤ੍ ਪਸ਼੍ਚਾਦ੍ ਵਿਚਾਰੋ ਨਿਰੂਪਿਤੋ(ਅ)ਸ੍ਤਿ, 
\p  
\v 28 ਤਦ੍ਵਤ੍ ਖ੍ਰੀਸ਼਼੍ਟੋ(ਅ)ਪਿ ਬਹੂਨਾਂ ਪਾਪਵਹਨਾਰ੍ਥੰ ਬਲਿਰੂਪੇਣੈਕਕ੍ਰੁʼਤ੍ਵ ਉਤ੍ਸਸ੍ਰੁʼਜੇ, ਅਪਰੰ ਦ੍ਵਿਤੀਯਵਾਰੰ ਪਾਪਾਦ੍ ਭਿੰਨਃ ਸਨ੍ ਯੇ ਤੰ ਪ੍ਰਤੀਕ੍ਸ਼਼ਨ੍ਤੇ ਤੇਸ਼਼ਾਂ ਪਰਿਤ੍ਰਾਣਾਰ੍ਥੰ ਦਰ੍ਸ਼ਨੰ ਦਾਸ੍ਯਤਿ| 
\c 10  
\p  
\v 1 ਵ੍ਯਵਸ੍ਥਾ ਭਵਿਸ਼਼੍ਯਨ੍ਮਙ੍ਗਲਾਨਾਂ ਛਾਯਾਸ੍ਵਰੂਪਾ ਨ ਚ ਵਸ੍ਤੂਨਾਂ ਮੂਰ੍ੱਤਿਸ੍ਵਰੂਪਾ ਤਤੋ ਹੇਤੋ ਰ੍ਨਿਤ੍ਯੰ ਦੀਯਮਾਨੈਰੇਕਵਿਧੈ ਰ੍ਵਾਰ੍ਸ਼਼ਿਕਬਲਿਭਿਃ ਸ਼ਰਣਾਗਤਲੋਕਾਨ੍ ਸਿੱਧਾਨ੍ ਕਰ੍ੱਤੁੰ ਕਦਾਪਿ ਨ ਸ਼ਕ੍ਨੋਤਿ| 
\p  
\v 2 ਯਦ੍ਯਸ਼ਕ੍ਸ਼਼੍ਯਤ੍ ਤਰ੍ਹਿ ਤੇਸ਼਼ਾਂ ਬਲੀਨਾਂ ਦਾਨੰ ਕਿੰ ਨ ਨ੍ਯਵਰ੍ੱਤਿਸ਼਼੍ਯਤ? ਯਤਃ ਸੇਵਾਕਾਰਿਸ਼਼੍ਵੇਕਕ੍ਰੁʼਤ੍ਵਃ ਪਵਿਤ੍ਰੀਭੂਤੇਸ਼਼ੁ ਤੇਸ਼਼ਾਂ ਕੋ(ਅ)ਪਿ ਪਾਪਬੋਧਃ ਪੁਨ ਰ੍ਨਾਭਵਿਸ਼਼੍ਯਤ੍| 
\p  
\v 3 ਕਿਨ੍ਤੁ ਤੈ ਰ੍ਬਲਿਦਾਨੈਃ ਪ੍ਰਤਿਵਤ੍ਸਰੰ ਪਾਪਾਨਾਂ ਸ੍ਮਾਰਣੰ ਜਾਯਤੇ| 
\p  
\v 4 ਯਤੋ ਵ੍ਰੁʼਸ਼਼ਾਣਾਂ ਛਾਗਾਨਾਂ ਵਾ ਰੁਧਿਰੇਣ ਪਾਪਮੋਚਨੰ ਨ ਸਮ੍ਭਵਤਿ| 
\p  
\v 5 ਏਤਤ੍ਕਾਰਣਾਤ੍ ਖ੍ਰੀਸ਼਼੍ਟੇਨ ਜਗਤ੍ ਪ੍ਰਵਿਸ਼੍ਯੇਦਮ੍ ਉਚ੍ਯਤੇ, ਯਥਾ, "ਨੇਸ਼਼੍ਟ੍ਵਾ ਬਲਿੰ ਨ ਨੈਵੇਦ੍ਯੰ ਦੇਹੋ ਮੇ ਨਿਰ੍ੰਮਿਤਸ੍ਤ੍ਵਯਾ| 
\p  
\v 6 ਨ ਚ ਤ੍ਵੰ ਬਲਿਭਿ ਰ੍ਹਵ੍ਯੈਃ ਪਾਪਘ੍ਨੈ ਰ੍ਵਾ ਪ੍ਰਤੁਸ਼਼੍ਯਸਿ| 
\p  
\v 7 ਅਵਾਦਿਸ਼਼ੰ ਤਦੈਵਾਹੰ ਪਸ਼੍ਯ ਕੁਰ੍ੱਵੇ ਸਮਾਗਮੰ| ਧਰ੍ੰਮਗ੍ਰਨ੍ਥਸ੍ਯ ਸਰ੍ਗੇ ਮੇ ਵਿਦ੍ਯਤੇ ਲਿਖਿਤਾ ਕਥਾ| ਈਸ਼ ਮਨੋ(ਅ)ਭਿਲਾਸ਼਼ਸ੍ਤੇ ਮਯਾ ਸਮ੍ਪੂਰਯਿਸ਼਼੍ਯਤੇ| " 
\p  
\v 8 ਇਤ੍ਯਸ੍ਮਿਨ੍ ਪ੍ਰਥਮਤੋ ਯੇਸ਼਼ਾਂ ਦਾਨੰ ਵ੍ਯਵਸ੍ਥਾਨੁਸਾਰਾਦ੍ ਭਵਤਿ ਤਾਨ੍ਯਧਿ ਤੇਨੇਦਮੁਕ੍ਤੰ ਯਥਾ, ਬਲਿਨੈਵੇਦ੍ਯਹਵ੍ਯਾਨਿ ਪਾਪਘ੍ਨਞ੍ਚੋਪਚਾਰਕੰ, ਨੇਮਾਨਿ ਵਾਞ੍ਛਸਿ ਤ੍ਵੰ ਹਿ ਨ ਚੈਤੇਸ਼਼ੁ ਪ੍ਰਤੁਸ਼਼੍ਯਸੀਤਿ| 
\p  
\v 9 ਤਤਃ ਪਰੰ ਤੇਨੋਕ੍ਤੰ ਯਥਾ, "ਪਸ਼੍ਯ ਮਨੋ(ਅ)ਭਿਲਾਸ਼਼ੰ ਤੇ ਕਰ੍ੱਤੁੰ ਕੁਰ੍ੱਵੇ ਸਮਾਗਮੰ;" ਦ੍ਵਿਤੀਯਮ੍ ਏਤਦ੍ ਵਾਕ੍ਯੰ ਸ੍ਥਿਰੀਕਰ੍ੱਤੁੰ ਸ ਪ੍ਰਥਮੰ ਲੁਮ੍ਪਤਿ| 
\p  
\v 10 ਤੇਨ ਮਨੋ(ਅ)ਭਿਲਾਸ਼਼ੇਣ ਚ ਵਯੰ ਯੀਸ਼ੁਖ੍ਰੀਸ਼਼੍ਟਸ੍ਯੈਕਕ੍ਰੁʼਤ੍ਵਃ ਸ੍ਵਸ਼ਰੀਰੋਤ੍ਸਰ੍ਗਾਤ੍ ਪਵਿਤ੍ਰੀਕ੍ਰੁʼਤਾ ਅਭਵਾਮ| 
\p  
\v 11 ਅਪਰਮ੍ ਏਕੈਕੋ ਯਾਜਕਃ ਪ੍ਰਤਿਦਿਨਮ੍ ਉਪਾਸਨਾਂ ਕੁਰ੍ੱਵਨ੍ ਯੈਸ਼੍ਚ ਪਾਪਾਨਿ ਨਾਸ਼ਯਿਤੁੰ ਕਦਾਪਿ ਨ ਸ਼ਕ੍ਯਨ੍ਤੇ ਤਾਦ੍ਰੁʼਸ਼ਾਨ੍ ਏਕਰੂਪਾਨ੍ ਬਲੀਨ੍ ਪੁਨਃ ਪੁਨਰੁਤ੍ਸ੍ਰੁʼਜਨ੍ ਤਿਸ਼਼੍ਠਤਿ| 
\p  
\v 12 ਕਿਨ੍ਤ੍ਵਸੌ ਪਾਪਨਾਸ਼ਕਮ੍ ਏਕੰ ਬਲਿੰ ਦਤ੍ਵਾਨਨ੍ਤਕਾਲਾਰ੍ਥਮ੍ ਈਸ਼੍ਵਰਸ੍ਯ ਦਕ੍ਸ਼਼ਿਣ ਉਪਵਿਸ਼੍ਯ 
\p  
\v 13 ਯਾਵਤ੍ ਤਸ੍ਯ ਸ਼ਤ੍ਰਵਸ੍ਤਸ੍ਯ ਪਾਦਪੀਠੰ ਨ ਭਵਨ੍ਤਿ ਤਾਵਤ੍ ਪ੍ਰਤੀਕ੍ਸ਼਼ਮਾਣਸ੍ਤਿਸ਼਼੍ਠਤਿ| 
\p  
\v 14 ਯਤ ਏਕੇਨ ਬਲਿਦਾਨੇਨ ਸੋ(ਅ)ਨਨ੍ਤਕਾਲਾਰ੍ਥੰ ਪੂਯਮਾਨਾਨ੍ ਲੋਕਾਨ੍ ਸਾਧਿਤਵਾਨ੍| 
\p  
\v 15 ਏਤਸ੍ਮਿਨ੍ ਪਵਿਤ੍ਰ ਆਤ੍ਮਾਪ੍ਯਸ੍ਮਾਕੰ ਪਕ੍ਸ਼਼ੇ ਪ੍ਰਮਾਣਯਤਿ 
\p  
\v 16 "ਯਤੋ ਹੇਤੋਸ੍ਤੱਦਿਨਾਤ੍ ਪਰਮ੍ ਅਹੰ ਤੈਃ ਸਾਰ੍ੱਧਮ੍ ਇਮੰ ਨਿਯਮੰ ਸ੍ਥਿਰੀਕਰਿਸ਼਼੍ਯਾਮੀਤਿ ਪ੍ਰਥਮਤ ਉਕ੍ਤ੍ਵਾ ਪਰਮੇਸ਼੍ਵਰੇਣੇਦੰ ਕਥਿਤੰ, ਤੇਸ਼਼ਾਂ ਚਿੱਤੇ ਮਮ ਵਿਧੀਨ੍ ਸ੍ਥਾਪਯਿਸ਼਼੍ਯਾਮਿ ਤੇਸ਼਼ਾਂ ਮਨਃਸੁ ਚ ਤਾਨ੍ ਲੇਖਿਸ਼਼੍ਯਾਮਿ ਚ, 
\p  
\v 17 ਅਪਰਞ੍ਚ ਤੇਸ਼਼ਾਂ ਪਾਪਾਨ੍ਯਪਰਾਧਾਂਸ਼੍ਚ ਪੁਨਃ ਕਦਾਪਿ ਨ ਸ੍ਮਾਰਿਸ਼਼੍ਯਾਮਿ| " 
\p  
\v 18 ਕਿਨ੍ਤੁ ਯਤ੍ਰ ਪਾਪਮੋਚਨੰ ਭਵਤਿ ਤਤ੍ਰ ਪਾਪਾਰ੍ਥਕਬਲਿਦਾਨੰ ਪੁਨ ਰ੍ਨ ਭਵਤਿ| 
\p  
\v 19 ਅਤੋ ਹੇ ਭ੍ਰਾਤਰਃ, ਯੀਸ਼ੋ ਰੁਧਿਰੇਣ ਪਵਿਤ੍ਰਸ੍ਥਾਨਪ੍ਰਵੇਸ਼ਾਯਾਸ੍ਮਾਕਮ੍ ਉਤ੍ਸਾਹੋ ਭਵਤਿ, 
\p  
\v 20 ਯਤਃ ਸੋ(ਅ)ਸ੍ਮਦਰ੍ਥੰ ਤਿਰਸ੍ਕਰਿਣ੍ਯਾਰ੍ਥਤਃ ਸ੍ਵਸ਼ਰੀਰੇਣ ਨਵੀਨੰ ਜੀਵਨਯੁਕ੍ਤਞ੍ਚੈਕੰ ਪਨ੍ਥਾਨੰ ਨਿਰ੍ੰਮਿਤਵਾਨ੍, 
\p  
\v 21 ਅਪਰਞ੍ਚੇਸ਼੍ਵਰੀਯਪਰਿਵਾਰਸ੍ਯਾਧ੍ਯਕ੍ਸ਼਼ ਏਕੋ ਮਹਾਯਾਜਕੋ(ਅ)ਸ੍ਮਾਕਮਸ੍ਤਿ| 
\p  
\v 22 ਅਤੋ ਹੇਤੋਰਸ੍ਮਾਭਿਃ ਸਰਲਾਨ੍ਤਃਕਰਣੈ ਰ੍ਦ੍ਰੁʼਢਵਿਸ਼੍ਵਾਸੈਃ ਪਾਪਬੋਧਾਤ੍ ਪ੍ਰਕ੍ਸ਼਼ਾਲਿਤਮਨੋਭਿ ਰ੍ਨਿਰ੍ੰਮਲਜਲੇ ਸ੍ਨਾਤਸ਼ਰੀਰੈਸ਼੍ਚੇਸ਼੍ਵਰਮ੍ ਉਪਾਗਤ੍ਯ ਪ੍ਰਤ੍ਯਾਸ਼ਾਯਾਃ ਪ੍ਰਤਿਜ੍ਞਾ ਨਿਸ਼੍ਚਲਾ ਧਾਰਯਿਤਵ੍ਯਾ| 
\p  
\v 23 ਯਤੋ ਯਸ੍ਤਾਮ੍ ਅਙ੍ਗੀਕ੍ਰੁʼਤਵਾਨ੍ ਸ ਵਿਸ਼੍ਵਸਨੀਯਃ| 
\p  
\v 24 ਅਪਰੰ ਪ੍ਰੇਮ੍ਨਿ ਸਤ੍ਕ੍ਰਿਯਾਸੁ ਚੈਕੈਕਸ੍ਯੋਤ੍ਸਾਹਵ੍ਰੁʼੱਧ੍ਯਰ੍ਥਮ੍ ਅਸ੍ਮਾਭਿਃ ਪਰਸ੍ਪਰੰ ਮਨ੍ਤ੍ਰਯਿਤਵ੍ਯੰ| 
\p  
\v 25 ਅਪਰੰ ਕਤਿਪਯਲੋਕਾ ਯਥਾ ਕੁਰ੍ੱਵਨ੍ਤਿ ਤਥਾਸ੍ਮਾਭਿਃ ਸਭਾਕਰਣੰ ਨ ਪਰਿਤ੍ਯਕ੍ਤਵ੍ਯੰ ਪਰਸ੍ਪਰਮ੍ ਉਪਦੇਸ਼਼੍ਟਵ੍ਯਞ੍ਚ ਯਤਸ੍ਤਤ੍ ਮਹਾਦਿਨਮ੍ ਉੱਤਰੋੱਤਰੰ ਨਿਕਟਵਰ੍ੱਤਿ ਭਵਤੀਤਿ ਯੁਸ਼਼੍ਮਾਭਿ ਰ੍ਦ੍ਰੁʼਸ਼੍ਯਤੇ| 
\p  
\v 26 ਸਤ੍ਯਮਤਸ੍ਯ ਜ੍ਞਾਨਪ੍ਰਾਪ੍ਤੇਃ ਪਰੰ ਯਦਿ ਵਯੰ ਸ੍ਵੰੱਛਯਾ ਪਾਪਾਚਾਰੰ ਕੁਰ੍ੰਮਸ੍ਤਰ੍ਹਿ ਪਾਪਾਨਾਂ ਕ੍ਰੁʼਤੇ (ਅ)ਨ੍ਯਤ੍ ਕਿਮਪਿ ਬਲਿਦਾਨੰ ਨਾਵਸ਼ਿਸ਼਼੍ਯਤੇ 
\p  
\v 27 ਕਿਨ੍ਤੁ ਵਿਚਾਰਸ੍ਯ ਭਯਾਨਕਾ ਪ੍ਰਤੀਕ੍ਸ਼਼ਾ ਰਿਪੁਨਾਸ਼ਕਾਨਲਸ੍ਯ ਤਾਪਸ਼੍ਚਾਵਸ਼ਿਸ਼਼੍ਯਤੇ| 
\p  
\v 28 ਯਃ ਕਸ਼੍ਚਿਤ੍ ਮੂਸਸੋ ਵ੍ਯਵਸ੍ਥਾਮ੍ ਅਵਮਨ੍ਯਤੇ ਸ ਦਯਾਂ ਵਿਨਾ ਦ੍ਵਯੋਸ੍ਤਿਸ੍ਰੁʼਣਾਂ ਵਾ ਸਾਕ੍ਸ਼਼ਿਣਾਂ ਪ੍ਰਮਾਣੇਨ ਹਨ੍ਯਤੇ, 
\p  
\v 29 ਤਸ੍ਮਾਤ੍ ਕਿੰ ਬੁਧ੍ਯਧ੍ਵੇ ਯੋ ਜਨ ਈਸ਼੍ਵਰਸ੍ਯ ਪੁਤ੍ਰਮ੍ ਅਵਜਾਨਾਤਿ ਯੇਨ ਚ ਪਵਿਤ੍ਰੀਕ੍ਰੁʼਤੋ (ਅ)ਭਵਤ੍ ਤਤ੍ ਨਿਯਮਸ੍ਯ ਰੁਧਿਰਮ੍ ਅਪਵਿਤ੍ਰੰ ਜਾਨਾਤਿ, ਅਨੁਗ੍ਰਹਕਰਮ੍ ਆਤ੍ਮਾਨਮ੍ ਅਪਮਨ੍ਯਤੇ ਚ, ਸ ਕਿਯਨ੍ਮਹਾਘੋਰਤਰਦਣ੍ਡਸ੍ਯ ਯੋਗ੍ਯੋ ਭਵਿਸ਼਼੍ਯਤਿ? 
\p  
\v 30 ਯਤਃ ਪਰਮੇਸ਼੍ਵਰਃ ਕਥਯਤਿ, "ਦਾਨੰ ਫਲਸ੍ਯ ਮਤ੍ਕਰ੍ੰਮ ਸੂਚਿਤੰ ਪ੍ਰਦਦਾਮ੍ਯਹੰ| " ਪੁਨਰਪਿ, "ਤਦਾ ਵਿਚਾਰਯਿਸ਼਼੍ਯਨ੍ਤੇ ਪਰੇਸ਼ੇਨ ਨਿਜਾਃ ਪ੍ਰਜਾਃ| " ਇਦੰ ਯਃ ਕਥਿਤਵਾਨ੍ ਤੰ ਵਯੰ ਜਾਨੀਮਃ| 
\p  
\v 31 ਅਮਰੇਸ਼੍ਵਰਸ੍ਯ ਕਰਯੋਃ ਪਤਨੰ ਮਹਾਭਯਾਨਕੰ| 
\p  
\v 32 ਹੇ ਭ੍ਰਾਤਰਃ, ਪੂਰ੍ੱਵਦਿਨਾਨਿ ਸ੍ਮਰਤ ਯਤਸ੍ਤਦਾਨੀਂ ਯੂਯੰ ਦੀਪ੍ਤਿੰ ਪ੍ਰਾਪ੍ਯ ਬਹੁਦੁਰ੍ਗਤਿਰੂਪੰ ਸੰਗ੍ਰਾਮੰ ਸਹਮਾਨਾ ਏਕਤੋ ਨਿਨ੍ਦਾਕ੍ਲੇਸ਼ੈਃ ਕੌਤੁਕੀਕ੍ਰੁʼਤਾ ਅਭਵਤ, 
\p  
\v 33 ਅਨ੍ਯਤਸ਼੍ਚ ਤਦ੍ਭੋਗਿਨਾਂ ਸਮਾਂਸ਼ਿਨੋ (ਅ)ਭਵਤ| 
\p  
\v 34 ਯੂਯੰ ਮਮ ਬਨ੍ਧਨਸ੍ਯ ਦੁਃਖੇਨ ਦੁਃਖਿਨੋ (ਅ)ਭਵਤ, ਯੁਸ਼਼੍ਮਾਕਮ੍ ਉੱਤਮਾ ਨਿਤ੍ਯਾ ਚ ਸਮ੍ਪੱਤਿਃ ਸ੍ਵਰ੍ਗੇ ਵਿਦ੍ਯਤ ਇਤਿ ਜ੍ਞਾਤ੍ਵਾ ਸਾਨਨ੍ਦੰ ਸਰ੍ੱਵਸ੍ਵਸ੍ਯਾਪਹਰਣਮ੍ ਅਸਹਧ੍ਵਞ੍ਚ| 
\p  
\v 35 ਅਤਏਵ ਮਹਾਪੁਰਸ੍ਕਾਰਯੁਕ੍ਤੰ ਯੁਸ਼਼੍ਮਾਕਮ੍ ਉਤ੍ਸਾਹੰ ਨ ਪਰਿਤ੍ਯਜਤ| 
\p  
\v 36 ਯਤੋ ਯੂਯੰ ਯੇਨੇਸ਼੍ਵਰਸ੍ਯੇੱਛਾਂ ਪਾਲਯਿਤ੍ਵਾ ਪ੍ਰਤਿਜ੍ਞਾਯਾਃ ਫਲੰ ਲਭਧ੍ਵੰ ਤਦਰ੍ਥੰ ਯੁਸ਼਼੍ਮਾਭਿ ਰ੍ਧੈਰ੍ੱਯਾਵਲਮ੍ਬਨੰ ਕਰ੍ੱਤਵ੍ਯੰ| 
\p  
\v 37 ਯੇਨਾਗਨ੍ਤਵ੍ਯੰ ਸ ਸ੍ਵਲ੍ਪਕਾਲਾਤ੍ ਪਰਮ੍ ਆਗਮਿਸ਼਼੍ਯਤਿ ਨ ਚ ਵਿਲਮ੍ਬਿਸ਼਼੍ਯਤੇ| 
\p  
\v 38 "ਪੁਣ੍ਯਵਾਨ੍ ਜਨੋ ਵਿਸ਼੍ਵਾਸੇਨ ਜੀਵਿਸ਼਼੍ਯਤਿ ਕਿਨ੍ਤੁ ਯਦਿ ਨਿਵਰ੍ੱਤਤੇ ਤਰ੍ਹਿ ਮਮ ਮਨਸ੍ਤਸ੍ਮਿਨ੍ ਨ ਤੋਸ਼਼ੰ ਯਾਸ੍ਯਤਿ| " 
\p  
\v 39 ਕਿਨ੍ਤੁ ਵਯੰ ਵਿਨਾਸ਼ਜਨਿਕਾਂ ਧਰ੍ੰਮਾਤ੍ ਨਿਵ੍ਰੁʼੱਤਿੰ ਨ ਕੁਰ੍ੱਵਾਣਾ ਆਤ੍ਮਨਃ ਪਰਿਤ੍ਰਾਣਾਯ ਵਿਸ਼੍ਵਾਸੰ ਕੁਰ੍ੱਵਾਮਹੇे| 
\c 11  
\p  
\v 1 ਵਿਸ਼੍ਵਾਸ ਆਸ਼ੰਸਿਤਾਨਾਂ ਨਿਸ਼੍ਚਯਃ, ਅਦ੍ਰੁʼਸ਼੍ਯਾਨਾਂ ਵਿਸ਼਼ਯਾਣਾਂ ਦਰ੍ਸ਼ਨੰ ਭਵਤਿ| 
\p  
\v 2 ਤੇਨ ਵਿਸ਼੍ਵਾਸੇਨ ਪ੍ਰਾਞ੍ਚੋ ਲੋਕਾਃ ਪ੍ਰਾਮਾਣ੍ਯੰ ਪ੍ਰਾਪ੍ਤਵਨ੍ਤਃ| 
\p  
\v 3 ਅਪਰਮ੍ ਈਸ਼੍ਵਰਸ੍ਯ ਵਾਕ੍ਯੇਨ ਜਗਨ੍ਤ੍ਯਸ੍ਰੁʼਜ੍ਯਨ੍ਤ, ਦ੍ਰੁʼਸ਼਼੍ਟਵਸ੍ਤੂਨਿ ਚ ਪ੍ਰਤ੍ਯਕ੍ਸ਼਼ਵਸ੍ਤੁਭ੍ਯੋ ਨੋਦਪਦ੍ਯਨ੍ਤੈਤਦ੍ ਵਯੰ ਵਿਸ਼੍ਵਾਸੇਨ ਬੁਧ੍ਯਾਮਹੇ| 
\p  
\v 4 ਵਿਸ਼੍ਵਾਸੇਨ ਹਾਬਿਲ੍ ਈਸ਼੍ਵਰਮੁੱਦਿਸ਼੍ਯ ਕਾਬਿਲਃ ਸ਼੍ਰੇਸ਼਼੍ਠੰ ਬਲਿਦਾਨੰ ਕ੍ਰੁʼਤਵਾਨ੍ ਤਸ੍ਮਾੱਚੇਸ਼੍ਵਰੇਣ ਤਸ੍ਯ ਦਾਨਾਨ੍ਯਧਿ ਪ੍ਰਮਾਣੇ ਦੱਤੇ ਸ ਧਾਰ੍ੰਮਿਕ ਇਤ੍ਯਸ੍ਯ ਪ੍ਰਮਾਣੰ ਲਬ੍ਧਵਾਨ੍ ਤੇਨ ਵਿਸ਼੍ਵਾਸੇਨ ਚ ਸ ਮ੍ਰੁʼਤਃ ਸਨ੍ ਅਦ੍ਯਾਪਿ ਭਾਸ਼਼ਤੇ| 
\p  
\v 5 ਵਿਸ਼੍ਵਾਸੇਨ ਹਨੋਕ੍ ਯਥਾ ਮ੍ਰੁʼਤ੍ਯੁੰ ਨ ਪਸ਼੍ਯੇਤ੍ ਤਥਾ ਲੋਕਾਨ੍ਤਰੰ ਨੀਤਃ, ਤਸ੍ਯੋੱਦੇਸ਼ਸ਼੍ਚ ਕੇਨਾਪਿ ਨ ਪ੍ਰਾਪਿ ਯਤ ਈਸ਼੍ਵਰਸ੍ਤੰ ਲੋਕਾਨ੍ਤਰੰ ਨੀਤਵਾਨ੍, ਤਤ੍ਪ੍ਰਮਾਣਮਿਦੰ ਤਸ੍ਯ ਲੋਕਾਨ੍ਤਰੀਕਰਣਾਤ੍ ਪੂਰ੍ੱਵੰ ਸ ਈਸ਼੍ਵਰਾਯ ਰੋਚਿਤਵਾਨ੍ ਇਤਿ ਪ੍ਰਮਾਣੰ ਪ੍ਰਾਪ੍ਤਵਾਨ੍| 
\p  
\v 6 ਕਿਨ੍ਤੁ ਵਿਸ਼੍ਵਾਸੰ ਵਿਨਾ ਕੋ(ਅ)ਪੀਸ਼੍ਵਰਾਯ ਰੋਚਿਤੁੰ ਨ ਸ਼ਕ੍ਨੋਤਿ ਯਤ ਈਸ਼੍ਵਰੋ(ਅ)ਸ੍ਤਿ ਸ੍ਵਾਨ੍ਵੇਸ਼਼ਿਲੋਕੇਭ੍ਯਃ ਪੁਰਸ੍ਕਾਰੰ ਦਦਾਤਿ ਚੇਤਿਕਥਾਯਾਮ੍ ਈਸ਼੍ਵਰਸ਼ਰਣਾਗਤੈ ਰ੍ਵਿਸ਼੍ਵਸਿਤਵ੍ਯੰ| 
\p  
\v 7 ਅਪਰੰ ਤਦਾਨੀਂ ਯਾਨ੍ਯਦ੍ਰੁʼਸ਼੍ਯਾਨ੍ਯਾਸਨ੍ ਤਾਨੀਸ਼੍ਵਰੇਣਾਦਿਸ਼਼੍ਟਃ ਸਨ੍ ਨੋਹੋ ਵਿਸ਼੍ਵਾਸੇਨ ਭੀਤ੍ਵਾ ਸ੍ਵਪਰਿਜਨਾਨਾਂ ਰਕ੍ਸ਼਼ਾਰ੍ਥੰ ਪੋਤੰ ਨਿਰ੍ੰਮਿਤਵਾਨ੍ ਤੇਨ ਚ ਜਗੱਜਨਾਨਾਂ ਦੋਸ਼਼ਾਨ੍ ਦਰ੍ਸ਼ਿਤਵਾਨ੍ ਵਿਸ਼੍ਵਾਸਾਤ੍ ਲਭ੍ਯਸ੍ਯ ਪੁਣ੍ਯਸ੍ਯਾਧਿਕਾਰੀ ਬਭੂਵ ਚ| 
\p  
\v 8 ਵਿਸ਼੍ਵਾਸੇਨੇਬ੍ਰਾਹੀਮ੍ ਆਹੂਤਃ ਸਨ੍ ਆਜ੍ਞਾਂ ਗ੍ਰੁʼਹੀਤ੍ਵਾ ਯਸ੍ਯ ਸ੍ਥਾਨਸ੍ਯਾਧਿਕਾਰਸ੍ਤੇਨ ਪ੍ਰਾਪ੍ਤਵ੍ਯਸ੍ਤਤ੍ ਸ੍ਥਾਨੰ ਪ੍ਰਸ੍ਥਿਤਵਾਨ੍ ਕਿਨ੍ਤੁ ਪ੍ਰਸ੍ਥਾਨਸਮਯੇ ੱਕ ਯਾਮੀਤਿ ਨਾਜਾਨਾਤ੍| 
\p  
\v 9 ਵਿਸ਼੍ਵਾਸੇਨ ਸ ਪ੍ਰਤਿਜ੍ਞਾਤੇ ਦੇਸ਼ੇ ਪਰਦੇਸ਼ਵਤ੍ ਪ੍ਰਵਸਨ੍ ਤਸ੍ਯਾਃ ਪ੍ਰਤਿਜ੍ਞਾਯਾਃ ਸਮਾਨਾਂਸ਼ਿਭ੍ਯਾਮ੍ ਇਸ੍ਹਾਕਾ ਯਾਕੂਬਾ ਚ ਸਹ ਦੂਸ਼਼੍ਯਵਾਸ੍ਯਭਵਤ੍| 
\p  
\v 10 ਯਸ੍ਮਾਤ੍ ਸ ਈਸ਼੍ਵਰੇਣ ਨਿਰ੍ੰਮਿਤੰ ਸ੍ਥਾਪਿਤਞ੍ਚ ਭਿੱਤਿਮੂਲਯੁਕ੍ਤੰ ਨਗਰੰ ਪ੍ਰਤ੍ਯੈਕ੍ਸ਼਼ਤ| 
\p  
\v 11 ਅਪਰਞ੍ਚ ਵਿਸ਼੍ਵਾਸੇਨ ਸਾਰਾ ਵਯੋਤਿਕ੍ਰਾਨ੍ਤਾ ਸਨ੍ਤ੍ਯਪਿ ਗਰ੍ਭਧਾਰਣਾਯ ਸ਼ਕ੍ਤਿੰ ਪ੍ਰਾਪ੍ਯ ਪੁਤ੍ਰਵਤ੍ਯਭਵਤ੍, ਯਤਃ ਸਾ ਪ੍ਰਤਿਜ੍ਞਾਕਾਰਿਣੰ ਵਿਸ਼੍ਵਾਸ੍ਯਮ੍ ਅਮਨ੍ਯਤ| 
\p  
\v 12 ਤਤੋ ਹੇਤੋ ਰ੍ਮ੍ਰੁʼਤਕਲ੍ਪਾਦ੍ ਏਕਸ੍ਮਾਤ੍ ਜਨਾਦ੍ ਆਕਾਸ਼ੀਯਨਕ੍ਸ਼਼ਤ੍ਰਾਣੀਵ ਗਣਨਾਤੀਤਾਃ ਸਮੁਦ੍ਰਤੀਰਸ੍ਥਸਿਕਤਾ ਇਵ ਚਾਸੰਖ੍ਯਾ ਲੋਕਾ ਉਤ੍ਪੇਦਿਰੇ| 
\p  
\v 13 ਏਤੇ ਸਰ੍ੱਵੇ ਪ੍ਰਤਿਜ੍ਞਾਯਾਃ ਫਲਾਨ੍ਯਪ੍ਰਾਪ੍ਯ ਕੇਵਲੰ ਦੂਰਾਤ੍ ਤਾਨਿ ਨਿਰੀਕ੍ਸ਼਼੍ਯ ਵਨ੍ਦਿਤ੍ਵਾ ਚ, ਪ੍ਰੁʼਥਿਵ੍ਯਾਂ ਵਯੰ ਵਿਦੇਸ਼ਿਨਃ ਪ੍ਰਵਾਸਿਨਸ਼੍ਚਾਸ੍ਮਹ ਇਤਿ ਸ੍ਵੀਕ੍ਰੁʼਤ੍ਯ ਵਿਸ਼੍ਵਾਸੇਨ ਪ੍ਰਾਣਾਨ੍ ਤਤ੍ਯਜੁਃ| 
\p  
\v 14 ਯੇ ਤੁ ਜਨਾ ਇੱਥੰ ਕਥਯਨ੍ਤਿ ਤੈਃ ਪੈਤ੍ਰੁʼਕਦੇਸ਼ੋ (ਅ)ਸ੍ਮਾਭਿਰਨ੍ਵਿਸ਼਼੍ਯਤ ਇਤਿ ਪ੍ਰਕਾਸ਼੍ਯਤੇ| 
\p  
\v 15 ਤੇ ਯਸ੍ਮਾਦ੍ ਦੇਸ਼ਾਤ੍ ਨਿਰ੍ਗਤਾਸ੍ਤੰ ਯਦ੍ਯਸ੍ਮਰਿਸ਼਼੍ਯਨ੍ ਤਰ੍ਹਿ ਪਰਾਵਰ੍ੱਤਨਾਯ ਸਮਯਮ੍ ਅਲਪ੍ਸ੍ਯਨ੍ਤ| 
\p  
\v 16 ਕਿਨ੍ਤੁ ਤੇ ਸਰ੍ੱਵੋਤ੍ਕ੍ਰੁʼਸ਼਼੍ਟਮ੍ ਅਰ੍ਥਤਃ ਸ੍ਵਰ੍ਗੀਯੰ ਦੇਸ਼ਮ੍ ਆਕਾਙ੍ਕ੍ਸ਼਼ਨ੍ਤਿ ਤਸ੍ਮਾਦ੍ ਈਸ਼੍ਵਰਸ੍ਤਾਨਧਿ ਨ ਲੱਜਮਾਨਸ੍ਤੇਸ਼਼ਾਮ੍ ਈਸ਼੍ਵਰ ਇਤਿ ਨਾਮ ਗ੍ਰੁʼਹੀਤਵਾਨ੍ ਯਤਃ ਸ ਤੇਸ਼਼ਾਂ ਕ੍ਰੁʼਤੇ ਨਗਰਮੇਕੰ ਸੰਸ੍ਥਾਪਿਤਵਾਨ੍| 
\p  
\v 17 ਅਪਰਮ੍ ਇਬ੍ਰਾਹੀਮਃ ਪਰੀਕ੍ਸ਼਼ਾਯਾਂ ਜਾਤਾਯਾਂ ਸ ਵਿਸ਼੍ਵਾਸੇਨੇਸ੍ਹਾਕਮ੍ ਉਤ੍ਸਸਰ੍ਜ, 
\p  
\v 18 ਵਸ੍ਤੁਤ ਇਸ੍ਹਾਕਿ ਤਵ ਵੰਸ਼ੋ ਵਿਖ੍ਯਾਸ੍ਯਤ ਇਤਿ ਵਾਗ੍ ਯਮਧਿ ਕਥਿਤਾ ਤਮ੍ ਅਦ੍ਵਿਤੀਯੰ ਪੁਤ੍ਰੰ ਪ੍ਰਤਿਜ੍ਞਾਪ੍ਰਾਪ੍ਤਃ ਸ ਉਤ੍ਸਸਰ੍ਜ| 
\p  
\v 19 ਯਤ ਈਸ਼੍ਵਰੋ ਮ੍ਰੁʼਤਾਨਪ੍ਯੁੱਥਾਪਯਿਤੁੰ ਸ਼ਕ੍ਨੋਤੀਤਿ ਸ ਮੇਨੇ ਤਸ੍ਮਾਤ੍ ਸ ਉਪਮਾਰੂਪੰ ਤੰ ਲੇਭੇ| 
\p  
\v 20 ਅਪਰਮ੍ ਇਸ੍ਹਾਕ੍ ਵਿਸ਼੍ਵਾਸੇਨ ਯਾਕੂਬ੍ ਏਸ਼਼ਾਵੇ ਚ ਭਾਵਿਵਿਸ਼਼ਯਾਨਧ੍ਯਾਸ਼ਿਸ਼਼ੰ ਦਦੌ| 
\p  
\v 21 ਅਪਰੰ ਯਾਕੂਬ੍ ਮਰਣਕਾਲੇ ਵਿਸ਼੍ਵਾਸੇਨ ਯੂਸ਼਼ਫਃ ਪੁਤ੍ਰਯੋਰੇਕੈਕਸ੍ਮੈ ਜਨਾਯਾਸ਼ਿਸ਼਼ੰ ਦਦੌ ਯਸ਼਼੍ਟ੍ਯਾ ਅਗ੍ਰਭਾਗੇ ਸਮਾਲਮ੍ਬ੍ਯ ਪ੍ਰਣਨਾਮ ਚ| 
\p  
\v 22 ਅਪਰੰ ਯੂਸ਼਼ਫ੍ ਚਰਮਕਾਲੇ ਵਿਸ਼੍ਵਾਸੇਨੇਸ੍ਰਾਯੇਲ੍ਵੰਸ਼ੀਯਾਨਾਂ ਮਿਸਰਦੇਸ਼ਾਦ੍ ਬਹਿਰ੍ਗਮਨਸ੍ਯ ਵਾਚੰ ਜਗਾਦ ਨਿਜਾਸ੍ਥੀਨਿ ਚਾਧਿ ਸਮਾਦਿਦੇਸ਼| 
\p  
\v 23 ਨਵਜਾਤੋ ਮੂਸਾਸ਼੍ਚ ਵਿਸ਼੍ਵਾਸਾਤ੍ ਤ੍ਰਾीਨ੍ ਮਾਸਾਨ੍ ਸ੍ਵਪਿਤ੍ਰੁʼਭ੍ਯਾਮ੍ ਅਗੋਪ੍ਯਤ ਯਤਸ੍ਤੌ ਸ੍ਵਸ਼ਿਸ਼ੁੰ ਪਰਮਸੁਨ੍ਦਰੰ ਦ੍ਰੁʼਸ਼਼੍ਟਵਨ੍ਤੌ ਰਾਜਾਜ੍ਞਾਞ੍ਚ ਨ ਸ਼ਙ੍ਕਿਤਵਨ੍ਤੌ| 
\p  
\v 24 ਅਪਰੰ ਵਯਃਪ੍ਰਾਪ੍ਤੋ ਮੂਸਾ ਵਿਸ਼੍ਵਾਸਾਤ੍ ਫਿਰੌਣੋ ਦੌਹਿਤ੍ਰ ਇਤਿ ਨਾਮ ਨਾਙ੍ਗੀਚਕਾਰ| 
\p  
\v 25 ਯਤਃ ਸ ਕ੍ਸ਼਼ਣਿਕਾਤ੍ ਪਾਪਜਸੁਖਭੋਗਾਦ੍ ਈਸ਼੍ਵਰਸ੍ਯ ਪ੍ਰਜਾਭਿਃ ਸਾਰ੍ੱਧੰ ਦੁਃਖਭੋਗੰ ਵਵ੍ਰੇ| 
\p  
\v 26 ਤਥਾ ਮਿਸਰਦੇਸ਼ੀਯਨਿਧਿਭ੍ਯਃ ਖ੍ਰੀਸ਼਼੍ਟਨਿਮਿੱਤਾਂ ਨਿਨ੍ਦਾਂ ਮਹਤੀਂ ਸਮ੍ਪੱਤਿੰ ਮੇਨੇ ਯਤੋ ਹੇਤੋਃ ਸ ਪੁਰਸ੍ਕਾਰਦਾਨਮ੍ ਅਪੈਕ੍ਸ਼਼ਤ| 
\p  
\v 27 ਅਪਰੰ ਸ ਵਿਸ਼੍ਵਾਸੇਨ ਰਾਜ੍ਞਃ ਕ੍ਰੋਧਾਤ੍ ਨ ਭੀਤ੍ਵਾ ਮਿਸਰਦੇਸ਼ੰ ਪਰਿਤਤ੍ਯਾਜ, ਯਤਸ੍ਤੇਨਾਦ੍ਰੁʼਸ਼੍ਯੰ ਵੀਕ੍ਸ਼਼ਮਾਣੇਨੇਵ ਧੈਰ੍ੱਯਮ੍ ਆਲਮ੍ਬਿ| 
\p  
\v 28 ਅਪਰੰ ਪ੍ਰਥਮਜਾਤਾਨਾਂ ਹਨ੍ਤਾ ਯਤ੍ ਸ੍ਵੀਯਲੋਕਾਨ੍ ਨ ਸ੍ਪ੍ਰੁʼਸ਼ੇਤ੍ ਤਦਰ੍ਥੰ ਸ ਵਿਸ਼੍ਵਾਸੇਨ ਨਿਸ੍ਤਾਰਪਰ੍ੱਵੀਯਬਲਿੱਛੇਦਨੰ ਰੁਧਿਰਸੇਚਨਞ੍ਚਾਨੁਸ਼਼੍ਠਿਤਾਵਾਨ੍| 
\p  
\v 29 ਅਪਰੰ ਤੇ ਵਿਸ਼੍ਵਾਸਾਤ੍ ਸ੍ਥਲੇਨੇਵ ਸੂਫ੍ਸਾਗਰੇਣ ਜਗ੍ਮੁਃ ਕਿਨ੍ਤੁ ਮਿਸ੍ਰੀਯਲੋਕਾਸ੍ਤਤ੍ ਕਰ੍ੱਤੁਮ੍ ਉਪਕ੍ਰਮ੍ਯ ਤੋਯੇਸ਼਼ੁ ਮਮੱਜੁਃ| 
\p  
\v 30 ਅਪਰਞ੍ਚ ਵਿਸ਼੍ਵਾਸਾਤ੍ ਤੈਃ ਸਪ੍ਤਾਹੰ ਯਾਵਦ੍ ਯਿਰੀਹੋਃ ਪ੍ਰਾਚੀਰਸ੍ਯ ਪ੍ਰਦਕ੍ਸ਼਼ਿਣੇ ਕ੍ਰੁʼਤੇ ਤਤ੍ ਨਿਪਪਾਤ| 
\p  
\v 31 ਵਿਸ਼੍ਵਾਸਾਦ੍ ਰਾਹਬ੍ਨਾਮਿਕਾ ਵੇਸ਼੍ਯਾਪਿ ਪ੍ਰੀਤ੍ਯਾ ਚਾਰਾਨ੍ ਅਨੁਗ੍ਰੁʼਹ੍ਯਾਵਿਸ਼੍ਵਾਸਿਭਿਃ ਸਾਰ੍ੱਧੰ ਨ ਵਿਨਨਾਸ਼| 
\p  
\v 32 ਅਧਿਕੰ ਕਿੰ ਕਥਯਿਸ਼਼੍ਯਾਮਿ? ਗਿਦਿਯੋਨੋ ਬਾਰਕਃ ਸ਼ਿਮ੍ਸ਼ੋਨੋ ਯਿਪ੍ਤਹੋ ਦਾਯੂਦ੍ ਸ਼ਿਮੂਯੇਲੋ ਭਵਿਸ਼਼੍ਯਦ੍ਵਾਦਿਨਸ਼੍ਚੈਤੇਸ਼਼ਾਂ ਵ੍ਰੁʼੱਤਾਨ੍ਤਕਥਨਾਯ ਮਮ ਸਮਯਾਭਾਵੋ ਭਵਿਸ਼਼੍ਯਤਿ| 
\p  
\v 33 ਵਿਸ਼੍ਵਾਸਾਤ੍ ਤੇ ਰਾਜ੍ਯਾਨਿ ਵਸ਼ੀਕ੍ਰੁʼਤਵਨ੍ਤੋ ਧਰ੍ੰਮਕਰ੍ੰਮਾਣਿ ਸਾਧਿਤਵਨ੍ਤਃ ਪ੍ਰਤਿਜ੍ਞਾਨਾਂ ਫਲੰ ਲਬ੍ਧਵਨ੍ਤਃ ਸਿੰਹਾਨਾਂ ਮੁਖਾਨਿ ਰੁੱਧਵਨ੍ਤੋ 
\p  
\v 34 ਵਹ੍ਨੇਰ੍ਦਾਹੰ ਨਿਰ੍ੱਵਾਪਿਤਵਨ੍ਤਃ ਖਙ੍ਗਧਾਰਾਦ੍ ਰਕ੍ਸ਼਼ਾਂ ਪ੍ਰਾਪ੍ਤਵਨ੍ਤੋ ਦੌਰ੍ੱਬਲ੍ਯੇ ਸਬਲੀਕ੍ਰੁʼਤਾ ਯੁੱਧੇ ਪਰਾਕ੍ਰਮਿਣੋ ਜਾਤਾਃ ਪਰੇਸ਼਼ਾਂ ਸੈਨ੍ਯਾਨਿ ਦਵਯਿਤਵਨ੍ਤਸ਼੍ਚ| 
\p  
\v 35 ਯੋਸ਼਼ਿਤਃ ਪੁਨਰੁੱਥਾਨੇਨ ਮ੍ਰੁʼਤਾਨ੍ ਆਤ੍ਮਜਾਨ੍ ਲੇਭਿਰੇे, ਅਪਰੇ ਚ ਸ਼੍ਰੇਸ਼਼੍ਠੋੱਥਾਨਸ੍ਯ ਪ੍ਰਾਪ੍ਤੇਰਾਸ਼ਯਾ ਰਕ੍ਸ਼਼ਾਮ੍ ਅਗ੍ਰੁʼਹੀਤ੍ਵਾ ਤਾਡਨੇਨ ਮ੍ਰੁʼਤਵਨ੍ਤਃ| 
\p  
\v 36 ਅਪਰੇ ਤਿਰਸ੍ਕਾਰੈਃ ਕਸ਼ਾਭਿ ਰ੍ਬਨ੍ਧਨੈਃ ਕਾਰਯਾ ਚ ਪਰੀਕ੍ਸ਼਼ਿਤਾਃ| 
\p  
\v 37 ਬਹਵਸ਼੍ਚ ਪ੍ਰਸ੍ਤਰਾਘਾਤੈ ਰ੍ਹਤਾਃ ਕਰਪਤ੍ਰੈ ਰ੍ਵਾ ਵਿਦੀਰ੍ਣਾ ਯਨ੍ਤ੍ਰੈ ਰ੍ਵਾ ਕ੍ਲਿਸ਼਼੍ਟਾਃ ਖਙ੍ਗਧਾਰੈ ਰ੍ਵਾ ਵ੍ਯਾਪਾਦਿਤਾਃ| ਤੇ ਮੇਸ਼਼ਾਣਾਂ ਛਾਗਾਨਾਂ ਵਾ ਚਰ੍ੰਮਾਣਿ ਪਰਿਧਾਯ ਦੀਨਾਃ ਪੀਡਿਤਾ ਦੁਃਖਾਰ੍ੱਤਾਸ਼੍ਚਾਭ੍ਰਾਮ੍ਯਨ੍| 
\p  
\v 38 ਸੰਸਾਰੋ ਯੇਸ਼਼ਾਮ੍ ਅਯੋਗ੍ਯਸ੍ਤੇ ਨਿਰ੍ਜਨਸ੍ਥਾਨੇਸ਼਼ੁ ਪਰ੍ੱਵਤੇਸ਼਼ੁ ਗਹ੍ਵਰੇਸ਼਼ੁ ਪ੍ਰੁʼਥਿਵ੍ਯਾਸ਼੍ਛਿਦ੍ਰੇਸ਼਼ੁ ਚ ਪਰ੍ੱਯਟਨ੍| 
\p  
\v 39 ਏਤੈਃ ਸਰ੍ੱਵੈ ਰ੍ਵਿਸ਼੍ਵਾਸਾਤ੍ ਪ੍ਰਮਾਣੰ ਪ੍ਰਾਪਿ ਕਿਨ੍ਤੁ ਪ੍ਰਤਿਜ੍ਞਾਯਾਃ ਫਲੰ ਨ ਪ੍ਰਾਪਿ| 
\p  
\v 40 ਯਤਸ੍ਤੇ ਯਥਾਸ੍ਮਾਨ੍ ਵਿਨਾ ਸਿੱਧਾ ਨ ਭਵੇਯੁਸ੍ਤਥੈਵੇਸ਼੍ਵਰੇਣਾਸ੍ਮਾਕੰ ਕ੍ਰੁʼਤੇ ਸ਼੍ਰੇਸ਼਼੍ਠਤਰੰ ਕਿਮਪਿ ਨਿਰ੍ਦਿਦਿਸ਼ੇ| 
\c 12  
\p  
\v 1 ਅਤੋ ਹੇਤੋਰੇਤਾਵਤ੍ਸਾਕ੍ਸ਼਼ਿਮੇਘੈ ਰ੍ਵੇਸ਼਼੍ਟਿਤਾਃ ਸਨ੍ਤੋ ਵਯਮਪਿ ਸਰ੍ੱਵਭਾਰਮ੍ ਆਸ਼ੁਬਾਧਕੰ ਪਾਪਞ੍ਚ ਨਿਕ੍ਸ਼਼ਿਪ੍ਯਾਸ੍ਮਾਕੰ ਗਮਨਾਯ ਨਿਰੂਪਿਤੇ ਮਾਰ੍ਗੇ ਧੈਰ੍ੱਯੇਣ ਧਾਵਾਮ| 
\p  
\v 2 ਯਸ਼੍ਚਾਸ੍ਮਾਕੰ ਵਿਸ਼੍ਵਾਸਸ੍ਯਾਗ੍ਰੇਸਰਃ ਸਿੱਧਿਕਰ੍ੱਤਾ ਚਾਸ੍ਤਿ ਤੰ ਯੀਸ਼ੁੰ ਵੀਕ੍ਸ਼਼ਾਮਹੈ ਯਤਃ ਸ ਸ੍ਵਸੰਮੁਖਸ੍ਥਿਤਾਨਨ੍ਦਸ੍ਯ ਪ੍ਰਾਪ੍ਤ੍ਯਰ੍ਥਮ੍ ਅਪਮਾਨੰ ਤੁੱਛੀਕ੍ਰੁʼਤ੍ਯ ਕ੍ਰੁਸ਼ਸ੍ਯ ਯਾਤਨਾਂ ਸੋਢਵਾਨ੍ ਈਸ਼੍ਵਰੀਯਸਿੰਹਾਸਨਸ੍ਯ ਦਕ੍ਸ਼਼ਿਣਪਾਰ੍ਸ਼੍ਵੇ ਸਮੁਪਵਿਸ਼਼੍ਟਵਾਂਸ਼੍ਚ| 
\p  
\v 3 ਯਃ ਪਾਪਿਭਿਃ ਸ੍ਵਵਿਰੁੱਧਮ੍ ਏਤਾਦ੍ਰੁʼਸ਼ੰ ਵੈਪਰੀਤ੍ਯੰ ਸੋਢਵਾਨ੍ ਤਮ੍ ਆਲੋਚਯਤ ਤੇਨ ਯੂਯੰ ਸ੍ਵਮਨਃਸੁ ਸ਼੍ਰਾਨ੍ਤਾਃ ਕ੍ਲਾਨ੍ਤਾਸ਼੍ਚ ਨ ਭਵਿਸ਼਼੍ਯਥ| 
\p  
\v 4 ਯੂਯੰ ਪਾਪੇਨ ਸਹ ਯੁਧ੍ਯਨ੍ਤੋ(ਅ)ਦ੍ਯਾਪਿ ਸ਼ੋਣਿਤਵ੍ਯਯਪਰ੍ੱਯਨ੍ਤੰ ਪ੍ਰਤਿਰੋਧੰ ਨਾਕੁਰੁਤ| 
\p  
\v 5 ਤਥਾ ਚ ਪੁਤ੍ਰਾਨ੍ ਪ੍ਰਤੀਵ ਯੁਸ਼਼੍ਮਾਨ੍ ਪ੍ਰਤਿ ਯ ਉਪਦੇਸ਼ ਉਕ੍ਤਸ੍ਤੰ ਕਿੰ ਵਿਸ੍ਮ੍ਰੁʼਤਵਨ੍ਤਃ? "ਪਰੇਸ਼ੇਨ ਕ੍ਰੁʼਤਾਂ ਸ਼ਾਸ੍ਤਿੰ ਹੇ ਮਤ੍ਪੁਤ੍ਰ ਨ ਤੁੱਛਯ| ਤੇਨ ਸੰਭਰ੍ਤ੍ਸਿਤਸ਼੍ਚਾਪਿ ਨੈਵ ਕ੍ਲਾਮ੍ਯ ਕਦਾਚਨ| 
\p  
\v 6 ਪਰੇਸ਼ਃ ਪ੍ਰੀਯਤੇ ਯਸ੍ਮਿਨ੍ ਤਸ੍ਮੈ ਸ਼ਾਸ੍ਤਿੰ ਦਦਾਤਿ ਯਤ੍| ਯਨ੍ਤੁ ਪੁਤ੍ਰੰ ਸ ਗ੍ਰੁʼਹ੍ਲਾਤਿ ਤਮੇਵ ਪ੍ਰਹਰਤ੍ਯਪਿ| " 
\p  
\v 7 ਯਦਿ ਯੂਯੰ ਸ਼ਾਸ੍ਤਿੰ ਸਹਧ੍ਵੰ ਤਰ੍ਹੀਸ਼੍ਵਰਃ ਪੁਤ੍ਰੈਰਿਵ ਯੁਸ਼਼੍ਮਾਭਿਃ ਸਾਰ੍ੱਧੰ ਵ੍ਯਵਹਰਤਿ ਯਤਃ ਪਿਤਾ ਯਸ੍ਮੈ ਸ਼ਾਸ੍ਤਿੰ ਨ ਦਦਾਤਿ ਤਾਦ੍ਰੁʼਸ਼ਃ ਪੁਤ੍ਰਃ ਕਃ? 
\p  
\v 8 ਸਰ੍ੱਵੇ ਯਸ੍ਯਾਃ ਸ਼ਾਸ੍ਤੇਰੰਸ਼ਿਨੋ ਭਵਨ੍ਤਿ ਸਾ ਯਦਿ ਯੁਸ਼਼੍ਮਾਕੰ ਨ ਭਵਤਿ ਤਰ੍ਹਿ ਯੂਯਮ੍ ਆਤ੍ਮਜਾ ਨ ਕਿਨ੍ਤੁ ਜਾਰਜਾ ਆਧ੍ਵੇ| 
\p  
\v 9 ਅਪਰਮ੍ ਅਸ੍ਮਾਕੰ ਸ਼ਾਰੀਰਿਕਜਨ੍ਮਦਾਤਾਰੋ(ਅ)ਸ੍ਮਾਕੰ ਸ਼ਾਸ੍ਤਿਕਾਰਿਣੋ(ਅ)ਭਵਨ੍ ਤੇ ਚਾਸ੍ਮਾਭਿਃ ਸੰਮਾਨਿਤਾਸ੍ਤਸ੍ਮਾਦ੍ ਯ ਆਤ੍ਮਨਾਂ ਜਨਯਿਤਾ ਵਯੰ ਕਿੰ ਤਤੋ(ਅ)ਧਿਕੰ ਤਸ੍ਯ ਵਸ਼ੀਭੂਯ ਨ ਜੀਵਿਸ਼਼੍ਯਾਮਃ? 
\p  
\v 10 ਤੇ ਤ੍ਵਲ੍ਪਦਿਨਾਨਿ ਯਾਵਤ੍ ਸ੍ਵਮਨੋ(ਅ)ਮਤਾਨੁਸਾਰੇਣ ਸ਼ਾਸ੍ਤਿੰ ਕ੍ਰੁʼਤਵਨ੍ਤਃ ਕਿਨ੍ਤ੍ਵੇਸ਼਼ੋ(ਅ)ਸ੍ਮਾਕੰ ਹਿਤਾਯ ਤਸ੍ਯ ਪਵਿਤ੍ਰਤਾਯਾ ਅੰਸ਼ਿਤ੍ਵਾਯ ਚਾਸ੍ਮਾਨ੍ ਸ਼ਾਸ੍ਤਿ| 
\p  
\v 11 ਸ਼ਾਸ੍ਤਿਸ਼੍ਚ ਵਰ੍ੱਤਮਾਨਸਮਯੇ ਕੇਨਾਪਿ ਨਾਨਨ੍ਦਜਨਿਕਾ ਕਿਨ੍ਤੁ ਸ਼ੋਕਜਨਿਕੈਵ ਮਨ੍ਯਤੇ ਤਥਾਪਿ ਯੇ ਤਯਾ ਵਿਨੀਯਨ੍ਤੇ ਤੇਭ੍ਯਃ ਸਾ ਪਸ਼੍ਚਾਤ੍ ਸ਼ਾਨ੍ਤਿਯੁਕ੍ਤੰ ਧਰ੍ੰਮਫਲੰ ਦਦਾਤਿ| 
\p  
\v 12 ਅਤਏਵ ਯੂਯੰ ਸ਼ਿਥਿਲਾਨ੍ ਹਸ੍ਤਾਨ੍ ਦੁਰ੍ੱਬਲਾਨਿ ਜਾਨੂਨਿ ਚ ਸਬਲਾਨਿ ਕੁਰੁਧ੍ਵੰ| 
\p  
\v 13 ਯਥਾ ਚ ਦੁਰ੍ੱਬਲਸ੍ਯ ਸਨ੍ਧਿਸ੍ਥਾਨੰ ਨ ਭਜ੍ਯੇਤ ਸ੍ਵਸ੍ਥੰ ਤਿਸ਼਼੍ਠੇਤ੍ ਤਥਾ ਸ੍ਵਚਰਣਾਰ੍ਥੰ ਸਰਲੰ ਮਾਰ੍ਗੰ ਨਿਰ੍ੰਮਾਤ| 
\p  
\v 14 ਅਪਰਞ੍ਚ ਸਰ੍ੱਵੈਃ ਸਾਰ੍ਥਮ੍ ਏेਕ੍ਯਭਾਵੰ ਯੱਚ ਵਿਨਾ ਪਰਮੇਸ਼੍ਵਰਸ੍ਯ ਦਰ੍ਸ਼ਨੰ ਕੇਨਾਪਿ ਨ ਲਪ੍ਸ੍ਯਤੇ ਤਤ੍ ਪਵਿਤ੍ਰਤ੍ਵੰ ਚੇਸ਼਼੍ਟਧ੍ਵੰ| 
\p  
\v 15 ਯਥਾ ਕਸ਼੍ਚਿਦ੍ ਈਸ਼੍ਵਰਸ੍ਯਾਨੁਗ੍ਰਹਾਤ੍ ਨ ਪਤੇਤ੍, ਯਥਾ ਚ ਤਿਕ੍ਤਤਾਯਾ ਮੂਲੰ ਪ੍ਰਰੁਹ੍ਯ ਬਾਧਾਜਨਕੰ ਨ ਭਵੇਤ੍ ਤੇਨ ਚ ਬਹਵੋ(ਅ)ਪਵਿਤ੍ਰਾ ਨ ਭਵੇਯੁਃ, 
\p  
\v 16 ਯਥਾ ਚ ਕਸ਼੍ਚਿਤ੍ ਲਮ੍ਪਟੋ ਵਾ ਏਕਕ੍ਰੁʼਤ੍ਵ ਆਹਾਰਾਰ੍ਥੰ ਸ੍ਵੀਯਜ੍ਯੇਸ਼਼੍ਠਾਧਿਕਾਰਵਿਕ੍ਰੇਤਾ ਯ ਏਸ਼਼ੌਸ੍ਤਦ੍ਵਦ੍ ਅਧਰ੍ੰਮਾਚਾਰੀ ਨ ਭਵੇਤ੍ ਤਥਾ ਸਾਵਧਾਨਾ ਭਵਤ| 
\p  
\v 17 ਯਤਃ ਸ ਏਸ਼਼ੌਃ ਪਸ਼੍ਚਾਦ੍ ਆਸ਼ੀਰ੍ੱਵਾਦਾਧਿਕਾਰੀ ਭਵਿਤੁਮ੍ ਇੱਛੰਨਪਿ ਨਾਨੁਗ੍ਰੁʼਹੀਤ ਇਤਿ ਯੂਯੰ ਜਾਨੀਥ, ਸ ਚਾਸ਼੍ਰੁਪਾਤੇਨ ਮਤ੍ਯਨ੍ਤਰੰ ਪ੍ਰਾਰ੍ਥਯਮਾਨੋ(ਅ)ਪਿ ਤਦੁਪਾਯੰ ਨ ਲੇਭੇ| 
\p  
\v 18 ਅਪਰਞ੍ਚ ਸ੍ਪ੍ਰੁʼਸ਼੍ਯਃ ਪਰ੍ੱਵਤਃ ਪ੍ਰਜ੍ਵਲਿਤੋ ਵਹ੍ਨਿਃ ਕ੍ਰੁʼਸ਼਼੍ਣਾਵਰ੍ਣੋ ਮੇਘੋ (ਅ)ਨ੍ਧਕਾਰੋ ਝਞ੍ਭ੍ਸ਼ ਤੂਰੀਵਾਦ੍ਯੰ ਵਾਕ੍ਯਾਨਾਂ ਸ਼ਬ੍ਦਸ਼੍ਚ ਨੈਤੇਸ਼਼ਾਂ ਸੰਨਿਧੌ ਯੂਯਮ੍ ਆਗਤਾਃ| 
\p  
\v 19 ਤੰ ਸ਼ਬ੍ਦੰ ਸ਼੍ਰੁਤ੍ਵਾ ਸ਼੍ਰੋਤਾਰਸ੍ਤਾਦ੍ਰੁʼਸ਼ੰ ਸਮ੍ਭਾਸ਼਼ਣੰ ਯਤ੍ ਪੁਨ ਰ੍ਨ ਜਾਯਤੇ ਤਤ੍ ਪ੍ਰਾਰ੍ਥਿਤਵਨ੍ਤਃ| 
\p  
\v 20 ਯਤਃ ਪਸ਼ੁਰਪਿ ਯਦਿ ਧਰਾਧਰੰ ਸ੍ਪ੍ਰੁʼਸ਼ਤਿ ਤਰ੍ਹਿ ਸ ਪਾਸ਼਼ਾਣਾਘਾਤੈ ਰ੍ਹਨ੍ਤਵ੍ਯ ਇਤ੍ਯਾਦੇਸ਼ੰ ਸੋਢੁੰ ਤੇ ਨਾਸ਼ਕ੍ਨੁਵਨ੍| 
\p  
\v 21 ਤੱਚ ਦਰ੍ਸ਼ਨਮ੍ ਏਵੰ ਭਯਾਨਕੰ ਯਤ੍ ਮੂਸਸੋਕ੍ਤੰ ਭੀਤਸ੍ਤ੍ਰਾਸਯੁਕ੍ਤਸ਼੍ਚਾਸ੍ਮੀਤਿ| 
\p  
\v 22 ਕਿਨ੍ਤੁ ਸੀਯੋਨ੍ਪਰ੍ੱਵਤੋ (ਅ)ਮਰੇਸ਼੍ਵਰਸ੍ਯ ਨਗਰੰ ਸ੍ਵਰ੍ਗਸ੍ਥਯਿਰੂਸ਼ਾਲਮਮ੍ ਅਯੁਤਾਨਿ ਦਿਵ੍ਯਦੂਤਾਃ 
\p  
\v 23 ਸ੍ਵਰ੍ਗੇ ਲਿਖਿਤਾਨਾਂ ਪ੍ਰਥਮਜਾਤਾਨਾਮ੍ ਉਤ੍ਸਵਃ ਸਮਿਤਿਸ਼੍ਚ ਸਰ੍ੱਵੇਸ਼਼ਾਂ ਵਿਚਾਰਾਧਿਪਤਿਰੀਸ਼੍ਵਰਃ ਸਿੱਧੀਕ੍ਰੁʼਤਧਾਰ੍ੰਮਿਕਾਨਾਮ੍ ਆਤ੍ਮਾਨੋ 
\p  
\v 24 ਨੂਤਨਨਿਯਮਸ੍ਯ ਮਧ੍ਯਸ੍ਥੋ ਯੀਸ਼ੁਃ, ਅਪਰੰ ਹਾਬਿਲੋ ਰਕ੍ਤਾਤ੍ ਸ਼੍ਰੇਯਃ ਪ੍ਰਚਾਰਕੰ ਪ੍ਰੋਕ੍ਸ਼਼ਣਸ੍ਯ ਰਕ੍ਤਞ੍ਚੈਤੇਸ਼਼ਾਂ ਸੰਨਿਧੌ ਯੂਯਮ੍ ਆਗਤਾਃ| 
\p  
\v 25 ਸਾਵਧਾਨਾ ਭਵਤ ਤੰ ਵਕ੍ਤਾਰੰ ਨਾਵਜਾਨੀਤ ਯਤੋ ਹੇਤੋਃ ਪ੍ਰੁʼਥਿਵੀਸ੍ਥਿਤਃ ਸ ਵਕ੍ਤਾ ਯੈਰਵਜ੍ਞਾਤਸ੍ਤੈ ਰ੍ਯਦਿ ਰਕ੍ਸ਼਼ਾ ਨਾਪ੍ਰਾਪਿ ਤਰ੍ਹਿ ਸ੍ਵਰ੍ਗੀਯਵਕ੍ਤੁਃ ਪਰਾਙ੍ਮੁਖੀਭੂਯਾਸ੍ਮਾਭਿਃ ਕਥੰ ਰਕ੍ਸ਼਼ਾ ਪ੍ਰਾਪ੍ਸ੍ਯਤੇ? 
\p  
\v 26 ਤਦਾ ਤਸ੍ਯ ਰਵਾਤ੍ ਪ੍ਰੁʼਥਿਵੀ ਕਮ੍ਪਿਤਾ ਕਿਨ੍ਤ੍ਵਿਦਾਨੀਂ ਤੇਨੇਦੰ ਪ੍ਰਤਿਜ੍ਞਾਤੰ ਯਥਾ, "ਅਹੰ ਪੁਨਰੇਕਕ੍ਰੁʼਤ੍ਵਃ ਪ੍ਰੁʼਥਿਵੀਂ ਕਮ੍ਪਯਿਸ਼਼੍ਯਾਮਿ ਕੇਵਲੰ ਤੰਨਹਿ ਗਗਨਮਪਿ ਕਮ੍ਪਯਿਸ਼਼੍ਯਾਮਿ| " 
\p  
\v 27 ਸ ਏਕਕ੍ਰੁʼਤ੍ਵਃ ਸ਼ਬ੍ਦੋ ਨਿਸ਼੍ਚਲਵਿਸ਼਼ਯਾਣਾਂ ਸ੍ਥਿਤਯੇ ਨਿਰ੍ੰਮਿਤਾਨਾਮਿਵ ਚਞ੍ਚਲਵਸ੍ਤੂਨਾਂ ਸ੍ਥਾਨਾਨ੍ਤਰੀਕਰਣੰ ਪ੍ਰਕਾਸ਼ਯਤਿ| 
\p  
\v 28 ਅਤਏਵ ਨਿਸ਼੍ਚਲਰਾਜ੍ਯਪ੍ਰਾਪ੍ਤੈਰਸ੍ਮਾਭਿਃ ਸੋ(ਅ)ਨੁਗ੍ਰਹ ਆਲਮ੍ਬਿਤਵ੍ਯੋ ਯੇਨ ਵਯੰ ਸਾਦਰੰ ਸਭਯਞ੍ਚ ਤੁਸ਼਼੍ਟਿਜਨਕਰੂਪੇਣੇਸ਼੍ਵਰੰ ਸੇਵਿਤੁੰ ਸ਼ਕ੍ਨੁਯਾਮ| 
\p  
\v 29 ਯਤੋ(ਅ)ਸ੍ਮਾਕਮ੍ ਈਸ਼੍ਵਰਃ ਸੰਹਾਰਕੋ ਵਹ੍ਨਿਃ| 
\c 13  
\p  
\v 1 ਭ੍ਰਾਤ੍ਰੁʼਸ਼਼ੁ ਪ੍ਰੇਮ ਤਿਸ਼਼੍ਠਤੁ| ਅਤਿਥਿਸੇਵਾ ਯੁਸ਼਼੍ਮਾਭਿ ਰ੍ਨ ਵਿਸ੍ਮਰ੍ੱਯਤਾਂ 
\p  
\v 2 ਯਤਸ੍ਤਯਾ ਪ੍ਰੱਛੰਨਰੂਪੇਣ ਦਿਵ੍ਯਦੂਤਾਃ ਕੇਸ਼਼ਾਞ੍ਚਿਦ੍ ਅਤਿਥਯੋ(ਅ)ਭਵਨ੍| 
\p  
\v 3 ਬਨ੍ਦਿਨਃ ਸਹਬਨ੍ਦਿਭਿਰਿਵ ਦੁਃਖਿਨਸ਼੍ਚ ਦੇਹਵਾਸਿਭਿਰਿਵ ਯੁਸ਼਼੍ਮਾਭਿਃ ਸ੍ਮਰ੍ੱਯਨ੍ਤਾਂ| 
\p  
\v 4 ਵਿਵਾਹਃ ਸਰ੍ੱਵੇਸ਼਼ਾਂ ਸਮੀਪੇ ਸੰਮਾਨਿਤਵ੍ਯਸ੍ਤਦੀਯਸ਼ੱਯਾ ਚ ਸ਼ੁਚਿਃ ਕਿਨ੍ਤੁ ਵੇਸ਼੍ਯਾਗਾਮਿਨਃ ਪਾਰਦਾਰਿਕਾਸ਼੍ਚੇਸ਼੍ਵਰੇਣ ਦਣ੍ਡਯਿਸ਼਼੍ਯਨ੍ਤੇ| 
\p  
\v 5 ਯੂਯਮ੍ ਆਚਾਰੇ ਨਿਰ੍ਲੋਭਾ ਭਵਤ ਵਿਦ੍ਯਮਾਨਵਿਸ਼਼ਯੇ ਸਨ੍ਤੁਸ਼਼੍ਯਤ ਚ ਯਸ੍ਮਾਦ੍ ਈਸ਼੍ਵਰ ਏਵੇਦੰ ਕਥਿਤਵਾਨ੍, ਯਥਾ, "ਤ੍ਵਾਂ ਨ ਤ੍ਯਕ੍ਸ਼਼੍ਯਾਮਿ ਨ ਤ੍ਵਾਂ ਹਾਸ੍ਯਾਮਿ| " 
\p  
\v 6 ਅਤਏਵ ਵਯਮ੍ ਉਤ੍ਸਾਹੇਨੇਦੰ ਕਥਯਿਤੁੰ ਸ਼ਕ੍ਨੁਮਃ, "ਮਤ੍ਪਕ੍ਸ਼਼ੇ ਪਰਮੇਸ਼ੋ(ਅ)ਸ੍ਤਿ ਨ ਭੇਸ਼਼੍ਯਾਮਿ ਕਦਾਚਨ| ਯਸ੍ਮਾਤ੍ ਮਾਂ ਪ੍ਰਤਿ ਕਿੰ ਕਰ੍ੱਤੁੰ ਮਾਨਵਃ ਪਾਰਯਿਸ਼਼੍ਯਤਿ|| " 
\p  
\v 7 ਯੁਸ਼਼੍ਮਾਕੰ ਯੇ ਨਾਯਕਾ ਯੁਸ਼਼੍ਮਭ੍ਯਮ੍ ਈਸ਼੍ਵਰਸ੍ਯ ਵਾਕ੍ਯੰ ਕਥਿਤਵਨ੍ਤਸ੍ਤੇ ਯੁਸ਼਼੍ਮਾਭਿਃ ਸ੍ਮਰ੍ੱਯਨ੍ਤਾਂ ਤੇਸ਼਼ਾਮ੍ ਆਚਾਰਸ੍ਯ ਪਰਿਣਾਮਮ੍ ਆਲੋਚ੍ਯ ਯੁਸ਼਼੍ਮਾਭਿਸ੍ਤੇਸ਼਼ਾਂ ਵਿਸ਼੍ਵਾਸੋ(ਅ)ਨੁਕ੍ਰਿਯਤਾਂ| 
\p  
\v 8 ਯੀਸ਼ੁਃ ਖ੍ਰੀਸ਼਼੍ਟਃ ਸ਼੍ਵੋ(ਅ)ਦ੍ਯ ਸਦਾ ਚ ਸ ਏਵਾਸ੍ਤੇ| 
\p  
\v 9 ਯੂਯੰ ਨਾਨਾਵਿਧਨੂਤਨਸ਼ਿਕ੍ਸ਼਼ਾਭਿ ਰ੍ਨ ਪਰਿਵਰ੍ੱਤਧ੍ਵੰ ਯਤੋ(ਅ)ਨੁਗ੍ਰਹੇਣਾਨ੍ਤਃਕਰਣਸ੍ਯ ਸੁਸ੍ਥਿਰੀਭਵਨੰ ਕ੍ਸ਼਼ੇਮੰ ਨ ਚ ਖਾਦ੍ਯਦ੍ਰਵ੍ਯੈਃ| ਯਤਸ੍ਤਦਾਚਾਰਿਣਸ੍ਤੈ ਰ੍ਨੋਪਕ੍ਰੁʼਤਾਃ| 
\p  
\v 10 ਯੇ ਦਸ਼਼੍ਯਸ੍ਯ ਸੇਵਾਂ ਕੁਰ੍ੱਵਨ੍ਤਿ ਤੇ ਯਸ੍ਯਾ ਦ੍ਰਵ੍ਯਭੋਜਨਸ੍ਯਾਨਧਿਕਾਰਿਣਸ੍ਤਾਦ੍ਰੁʼਸ਼ੀ ਯਜ੍ਞਵੇਦਿਰਸ੍ਮਾਕਮ੍ ਆਸ੍ਤੇ| 
\p  
\v 11 ਯਤੋ ਯੇਸ਼਼ਾਂ ਪਸ਼ੂਨਾਂ ਸ਼ੋਣਿਤੰ ਪਾਪਨਾਸ਼ਾਯ ਮਹਾਯਾਜਕੇਨ ਮਹਾਪਵਿਤ੍ਰਸ੍ਥਾਨਸ੍ਯਾਭ੍ਯਨ੍ਤਰੰ ਨੀਯਤੇ ਤੇਸ਼਼ਾਂ ਸ਼ਰੀਰਾਣਿ ਸ਼ਿਬਿਰਾਦ੍ ਬਹਿ ਰ੍ਦਹ੍ਯਨ੍ਤੇ| 
\p  
\v 12 ਤਸ੍ਮਾਦ੍ ਯੀਸ਼ੁਰਪਿ ਯਤ੍ ਸ੍ਵਰੁਧਿਰੇਣ ਪ੍ਰਜਾਃ ਪਵਿਤ੍ਰੀਕੁਰ੍ੱਯਾਤ੍ ਤਦਰ੍ਥੰ ਨਗਰਦ੍ਵਾਰਸ੍ਯ ਬਹਿ ਰ੍ਮ੍ਰੁʼਤਿੰ ਭੁਕ੍ਤਵਾਨ੍| 
\p  
\v 13 ਅਤੋ ਹੇਤੋਰਸ੍ਮਾਭਿਰਪਿ ਤਸ੍ਯਾਪਮਾਨੰ ਸਹਮਾਨੈਃ ਸ਼ਿਬਿਰਾਦ੍ ਬਹਿਸ੍ਤਸ੍ਯ ਸਮੀਪੰ ਗਨ੍ਤਵ੍ਯੰ| 
\p  
\v 14 ਯਤੋ (ਅ)ਤ੍ਰਾਸ੍ਮਾਕੰ ਸ੍ਥਾਯਿ ਨਗਰੰ ਨ ਵਿਦ੍ਯਤੇ ਕਿਨ੍ਤੁ ਭਾਵਿ ਨਗਰਮ੍ ਅਸ੍ਮਾਭਿਰਨ੍ਵਿਸ਼਼੍ਯਤੇ| 
\p  
\v 15 ਅਤਏਵ ਯੀਸ਼ੁਨਾਸ੍ਮਾਭਿ ਰ੍ਨਿਤ੍ਯੰ ਪ੍ਰਸ਼ੰਸਾਰੂਪੋ ਬਲਿਰਰ੍ਥਤਸ੍ਤਸ੍ਯ ਨਾਮਾਙ੍ਗੀਕੁਰ੍ੱਵਤਾਮ੍ ਓਸ਼਼੍ਠਾਧਰਾਣਾਂ ਫਲਮ੍ ਈਸ਼੍ਵਰਾਯ ਦਾਤਵ੍ਯੰ| 
\p  
\v 16 ਅਪਰਞ੍ਚ ਪਰੋਪਕਾਰੋ ਦਾਨਞ੍ਚ ਯੁਸ਼਼੍ਮਾਭਿ ਰ੍ਨ ਵਿਸ੍ਮਰ੍ੱਯਤਾਂ ਯਤਸ੍ਤਾਦ੍ਰੁʼਸ਼ੰ ਬਲਿਦਾਨਮ੍ ਈਸ਼੍ਵਰਾਯ ਰੋਚਤੇ| 
\p  
\v 17 ਯੂਯੰ ਸ੍ਵਨਾਯਕਾਨਾਮ੍ ਆਜ੍ਞਾਗ੍ਰਾਹਿਣੋ ਵਸ਼੍ਯਾਸ਼੍ਚ ਭਵਤ ਯਤੋ ਯੈਰੁਪਨਿਧਿਃ ਪ੍ਰਤਿਦਾਤਵ੍ਯਸ੍ਤਾਦ੍ਰੁʼਸ਼ਾ ਲੋਕਾ ਇਵ ਤੇ ਯੁਸ਼਼੍ਮਦੀਯਾਤ੍ਮਨਾਂ ਰਕ੍ਸ਼਼ਣਾਰ੍ਥੰ ਜਾਗ੍ਰਤਿ, ਅਤਸ੍ਤੇ ਯਥਾ ਸਾਨਨ੍ਦਾਸ੍ਤਤ੍ ਕੁਰ੍ੱਯੁ ਰ੍ਨ ਚ ਸਾਰ੍ੱਤਸ੍ਵਰਾ ਅਤ੍ਰ ਯਤਧ੍ਵੰ ਯਤਸ੍ਤੇਸ਼਼ਾਮ੍ ਆਰ੍ੱਤਸ੍ਵਰੋ ਯੁਸ਼਼੍ਮਾਕਮ੍ ਇਸ਼਼੍ਟਜਨਕੋ ਨ ਭਵੇਤ੍| 
\p  
\v 18 ਅਪਰਞ੍ਚ ਯੂਯਮ੍ ਅਸ੍ਮੰਨਿਮਿੱਤਿੰ ਪ੍ਰਾਰ੍ਥਨਾਂ ਕੁਰੁਤ ਯਤੋ ਵਯਮ੍ ਉੱਤਮਮਨੋਵਿਸ਼ਿਸ਼਼੍ਟਾਃ ਸਰ੍ੱਵਤ੍ਰ ਸਦਾਚਾਰੰ ਕਰ੍ੱਤੁਮ੍ ਇੱਛੁਕਾਸ਼੍ਚ ਭਵਾਮ ਇਤਿ ਨਿਸ਼੍ਚਿਤੰ ਜਾਨੀਮਃ| 
\p  
\v 19 ਵਿਸ਼ੇਸ਼਼ਤੋ(ਅ)ਹੰ ਯਥਾ ਤ੍ਵਰਯਾ ਯੁਸ਼਼੍ਮਭ੍ਯੰ ਪੁਨ ਰ੍ਦੀਯੇ ਤਦਰ੍ਥੰ ਪ੍ਰਾਰ੍ਥਨਾਯੈ ਯੁਸ਼਼੍ਮਾਨ੍ ਅਧਿਕੰ ਵਿਨਯੇ| 
\p  
\v 20 ਅਨਨ੍ਤਨਿਯਮਸ੍ਯ ਰੁਧਿਰੇਣ ਵਿਸ਼ਿਸ਼਼੍ਟੋ ਮਹਾਨ੍ ਮੇਸ਼਼ਪਾਲਕੋ ਯੇਨ ਮ੍ਰੁʼਤਗਣਮਧ੍ਯਾਤ੍ ਪੁਨਰਾਨਾਯਿ ਸ ਸ਼ਾਨ੍ਤਿਦਾਯਕ ਈਸ਼੍ਵਰੋ 
\p  
\v 21 ਨਿਜਾਭਿਮਤਸਾਧਨਾਯ ਸਰ੍ੱਵਸ੍ਮਿਨ੍ ਸਤ੍ਕਰ੍ੰਮਣਿ ਯੁਸ਼਼੍ਮਾਨ੍ ਸਿੱਧਾਨ੍ ਕਰੋਤੁ, ਤਸ੍ਯ ਦ੍ਰੁʼਸ਼਼੍ਟੌ ਚ ਯਦ੍ਯਤ੍ ਤੁਸ਼਼੍ਟਿਜਨਕੰ ਤਦੇਵ ਯੁਸ਼਼੍ਮਾਕੰ ਮਧ੍ਯੇ ਯੀਸ਼ੁਨਾ ਖ੍ਰੀਸ਼਼੍ਟੇਨ ਸਾਧਯਤੁ| ਤਸ੍ਮੈ ਮਹਿਮਾ ਸਰ੍ੱਵਦਾ ਭੂਯਾਤ੍| ਆਮੇਨ੍| 
\p  
\v 22 ਹੇ ਭ੍ਰਾਤਰਃ, ਵਿਨਯੇ(ਅ)ਹੰ ਯੂਯਮ੍ ਇਦਮ੍ ਉਪਦੇਸ਼ਵਾਕ੍ਯੰ ਸਹਧ੍ਵੰ ਯਤੋ(ਅ)ਹੰ ਸੰਕ੍ਸ਼਼ੇਪੇਣ ਯੁਸ਼਼੍ਮਾਨ੍ ਪ੍ਰਤਿ ਲਿਖਿਤਵਾਨ੍| 
\p  
\v 23 ਅਸ੍ਮਾਕੰ ਭ੍ਰਾਤਾ ਤੀਮਥਿਯੋ ਮੁਕ੍ਤੋ(ਅ)ਭਵਦ੍ ਇਤਿ ਜਾਨੀਤ, ਸ ਚ ਯਦਿ ਤ੍ਵਰਯਾ ਸਮਾਗੱਛਤਿ ਤਰ੍ਹਿ ਤੇਨ ਸਾਰ੍ੱਧੰਮ੍ ਅਹੰ ਯੁਸ਼਼੍ਮਾਨ੍ ਸਾਕ੍ਸ਼਼ਾਤ੍ ਕਰਿਸ਼਼੍ਯਾਮਿ| 
\p  
\v 24 ਯੁਸ਼਼੍ਮਾਕੰ ਸਰ੍ੱਵਾਨ੍ ਨਾਯਕਾਨ੍ ਪਵਿਤ੍ਰਲੋਕਾਂਸ਼੍ਚ ਨਮਸ੍ਕੁਰੁਤ| ਅਪਰਮ੍ ਇਤਾਲਿਯਾਦੇਸ਼ੀਯਾਨਾਂ ਨਮਸ੍ਕਾਰੰ ਜ੍ਞਾਸ੍ਯਥ| 
\p  
\v 25 ਅਨੁਗ੍ਰਹੋ ਯੁਸ਼਼੍ਮਾਕੰ ਸਰ੍ੱਵੇਸ਼਼ਾਂ ਸਹਾਯੋ ਭੂਯਾਤ੍| ਆਮੇਨ੍|