\id 2CO - Akawaio New Testament Translation Project 
\h 2 KOREN 
\toc1 Iyakon Ite'kwaro' Kareta Paar Č Nennoko'p Č Koren Pon Kon Ena' 
\toc2 2 Koren 
\toc3 2 Koren 
\mt2 Iyakon Ite'kwaro' Kareta Paar Č Nennoko'p Č 
\mt1 Koren Pon Kon 
\mt2 Ena' 
\imt1 Ekamanin 
\ip \bk Iyakon Ite'kwaro' Kareta Paar Č Nennoko'p Č Koren Pon Kon Ena'\bk* e'menuka'p Č sa'man pe kuru so'si Koren pon kon pokon pe tesi a'tai. So'si menpaai pe te'san tonpa ton uya pana' pe kuru Paar Č ewa'nomato' t Čuya'nokon ku'sa' esi'p Č, e'tane enpoika iya to' pokon pe ekonekapai kuru te'to' m…®r…® awonsi'k…® …®nekamapai iyesi eke pe tepori'mato' ser…® e'ku'sa' a'tai. 
\ip Iye'sara't…® yau imenukasa' kareta yau Paar Č usaurok Č so'si Koren pon kon pokon pe te'to' p…®', …®'r…® wenai …®s…® pe ipan pe to' eik Č'p Č t Čuya to' uya t Čsapema m…®r…® awonsi'k…® tewa'noma p…®' so'si tau ekama iya m…®r…® awonsi'k…® pori' pe te'to' ekama iya …®s…® pe tesi'p Č r Č'p Č otori'p…® era't…®n n…®sa' win…® m…®r…® awonsi'k…® to' pokon pe tekonekasa'. M…®r…® awonsi'k…® ipan pe so'si ekama'po iya am Čre'm Čra to' uya it Čto' pe entu'manin nan K Čri'san am Č' Isutiya pon kon pika't…®to' ike. Iu'mat Č yau'ne Paar Č esi itekare ekamai' tenno'sa' wapu pe tu'kan kon pen ka'pon am Č' Koren pon kon i'nairon kon itekare ekamai' enno'sa' kon pe iye'ku'sa' kon namai', Paar Č p…®' ennakanin tai'ma. 
\iot Iyawon Ekamanin 
\io1 Ekamanin (1:1-11) 
\io1 Paar Č m…®r…® awonsi'k…® so'si Koren pon (1:12‚ÄĒ7:16) 
\io1 T Čt Čsen K Čri'san am Č' Isutiya pokon iwano' pe (8:1‚ÄĒ9:15) 
\io1 Paar Č e'to' itekare ekamai' tenno'sa' wapu pe (10:1‚ÄĒ13:10) 
\io1 Iu'mat Č (13:11-13) 
\c 1  
\p  
\v 1 Paar Č win…®paino, K Črai Sises nennoko'p Č itekare ekamai', Papa eseru poro, m…®r…® awonsi'k…® Temu'ti, utonpa kon win…®paino,\x - \xo 1:1 \xt Inkup Č'p Č 18:1\x* 
\p Papa so'sii Koren pon pona kan, tanporo A'kaya poro te'san wak Č ton Papa munk…® am Č' pokon pe: 
\p  
\v 2 Wak Č nonkasa' m…®r…® awonsi'k…® t Čsewankamai' p Čra e'n…®to' Papa, uk Čip Čn Č kon m…®r…® awonsi'k…® Itepuru Sises K Črai winon nesii …®yenau'nokon. 
\s1 Papa, Tanporon A'kwar Č Ne'nin Esa' 
\p  
\v 3 Ur…®'nokon epuru Sises K Črai, e'to' itese' p…®' Papa m…®r…® awonsi'k…® Ik Čip Čn Č, usentu'man n…®to' k Čip Čn Č m…®r…® awonsi'k…® Papa, tanporo a'kwar Č ne'nin iwano' pe apur…®p…®'to' nesii,  
\v 4 uya'kwar Č kon ne'nin tanporon n…® m…® aw…®ron n…® ekam Čn uyep Č uya uyewankama kon koro'tau, kamoro m…®r…® waraino kon n…® mar…® a'kwar Č ne'to' pe, uya'kwar Č kon uneporo'p Č kon Papa win…® ke.  
\v 5 K Črai ekota'ma'p Č …®'kw…®r…®t Č uko'manto' kon ya' kasa r…®, m…®r…® kasa r…® mar…® K Črai aw…®r…® uya'kwar Č kon uye'sa' an Čk Č.  
\v 6 M…® aw…®ron n…® ekam Čn uyep Č uya ina ewankama yau, aya'kwar Č kon ne'nin pe iyesi, m…®r…® awonsi'k…® …®yepika't…®to' kon pe n…®r…®; ina a'kwar Č ne'sa' pe iyesi yau, aya'kwar Č kon uye'sa' pe iyesi, t Čuseta'kai' p Čra a'k Čre't…®to' nep Č iya ekota'man n…®to' ina ekota'ma'p Č r…® mar…® ip…®' a'k Čre't…® kon pa.  
\v 7 Ina e'ku'to' …®p…®'nokon esi pana' pe, ap Čne p Čra ina uya i'tu ina ekota'ma'p Č yau r…® mar…® …®uye'sa' kon tukai', m…®r…® kasa r…® ina a'kwar Č uye'to' yau …®uye'sa' kon. 
\p  
\v 8 Auro'kasa' r Č'p Č pe p Čra r…® …®wesi kon i'se p Čra ina man, utonpa ton, sa'man ton yau ina ekota'ma'p Č p…®' Eisa M Čre'p Č awo'nan yau'ne. Eke kuru sa'man yau ina esi'p Č, ina uya a'k Čre't…®to' entai r…®, t Čuko'mam Č kon pen n…® tukai' enari'ke' ina esi'p Č.\x - \xo 1:8 \xt 1 Koren 15:32\x* 
\v 9 I'nai r…® tewan kon yau'ne iyeri'to' pe eno'masa' kasa ina usi'tu'p Č, e'tane ser…® e'kup Č'p Č t Čp…®'nokon n…® ina uta'si namai' e'tane Papa p…®' kuru, iyeri'sa' i'm Č'sa'kanin.  
\v 10 Ina pa'kasa' iya …®s…® kuru ma'tan Č'nin apai, m…®r…® awonsi'k…® ina r…® pa'ka iya. K Čr…® r…® p…®' te'ku'to' kon ku'sa' ina uya, miyar…® r…® ina pa'ka iya tukai',  
\v 11 …®w…®p Čremato' kon uya r…® ina pika't…® koro'tau. M…®r…® a'tai r…® si, tu'kan kon uya tenki tato' oton m…®r…® ina iwano' pe\f + \fr 1:11 \ft Tu'ke r…® imenukasa' ton uya, \fq …®iwano' pe \ft ta.\f* eke pe r…® Papa uya wak Č nonkasa' wenai, tu'kan kon …®p Čremato' maimu ei'sa' wenai. 
\s1 Paar Č Eseru Usensima'p Č 
\p  
\v 12 Ser…® si ina utapur…®to': Ina ewan uya ekama teseru kon ku'sa' ina uya non yau, m…®r…® awonsi'k…® aya'k…®r…®'nokon …®pokon pe ina e'to' iyau kuru. Papa winon wak Č m…®r…® awonsi'k…® i'napairon yau. Ser…® ku'sa' ina uya or Č pu'ket Č poro p Čra, e'tane Papa uya wak Č nonkasa' win…®.  
\v 13 Ina uya, …®'r…® r…® imenu …®nenen Č kon pen m…®r…® awonsi'k…® …®nto'ka'n Čk Čn Č kon pen ke …®menuka kon pen. M…®r…® awonsi'k…® e'ku'ai', t Čron n…® a'tai tanporo ina to'ka'n Čk Č auya'nokon m…®r…® tukai',  
\v 14 ser…® pe ip Č'k Č pe r…® ina to'ka'n Č'sa' auya'nokon e'tane, autapur…® kon pa, ina utapur…®to' oton …®p…®'nokon na'ne' kasa Itepuru Sises weyu a'tai. 
\p  
\v 15 M…®r…® p…®' uyenu yau esi ke, wapiya aka'k Čranpato' kon pe uya ekoneka'p Č asa' ite'kwa …®yepika't…® kon pa.  
\v 16 Aka'k Čranpato' kon pe uya ekoneka'p Č kanan Ma'sitoniya pona ut…® pe r…® m…®r…® awonsi'k…® …®piya'nokon kanan tenna'poi' Ma'sitoniya apai m…®r…® awonsi'k…® ut…®to' pe Isutiya pona uyennoko kon pa.\x - \xo 1:16 \xt Inkup Č'p Č 19:21\x* 
\v 17 Ser…® p…®' ekonekasa' a'tai, usennakan pe r…® pe' ikuu'p Č uya? M…®r…® pe p Čra kat…®, ekonekato' kup Č uya or Č eseru poro, a'sa'tai r…®, ‚ÄúEwai', ewai',‚ÄĚ m…®r…® awonsi'k…®, ‚ÄúKane, kane,‚ÄĚ tato' pe uya? 
\p  
\v 18 E'tane i'napai r…® t Čusauro'to' aw…®r…® Papa e'to' kasa, …®yenakan kon ina ekareei esi ‚ÄúEwai'‚ÄĚ m…®r…® awonsi'k…® ‚ÄúKane‚ÄĚ pe pen.  
\v 19 Ap Čne p Čra Papa Mumu, Sises K Črai, …®'koro'tau'nokon itekareei ekamasa' r Č'p Č ur…® m…®r…® awonsi'k…® Sairas\f + \fr 1:19 \ft Kiri' \fq Sir Čpanas, Sairas \ft tato' t Čron n…® pe.\f* m…®r…® awonsi'k…® Temu'ti nekama'p Č, esi'p Č pen ‚ÄúEwai'‚ÄĚ pe m…®r…® awonsi'k…® ‚ÄúKane‚ÄĚ pe n…®r…®, e'tane iyau ‚ÄúEwai'‚ÄĚ pe r…® iye'sa'.\x - \xo 1:19 \xt Inkup Č'p Č 18:5\x* 
\v 20 Tu'ke r…® t Čnku'ton p…®' Papa usauro'sa', m…®r…®pan esi ‚ÄúEwai'‚ÄĚ pe'ne r…® K Črai yau. M…®r…® wenai iporo ‚ÄúAmen‚ÄĚ tasa' ur…®'nokon uya eke pe Papa kup Č pe.  
\v 21 Papa kuru r…® k Čr…® r…® asa'r…® r…® mar…® pana' pe ur…®'nokon e'm Č'sa'kato' emapu't…®sa' iya na'ne' K Črai yau. Uyan Čnsa' iya 'nokon n…®,  
\v 22 tiwano' pe e'n…® ekamanin a'sisa' iya upona'nokon m…®r…® awonsi'k…® Ta'kwar Č emaikasa' iya uyewan kon ya', emaikasa' pe iye'to' pe, tiwano' pe e'n…®to' pe i'nai r…® t Čuye'sen eporo ekamanin pe. 
\p  
\v 23 Papa r…® esi m…®r…® uyekamanin pe, …®m…®r…®'nokon anma'tan Č'pai p Čra esi wenai, Koren pona enna'po p Čra r…® uye'sa'.  
\v 24 Apur…®to' auya'nokon entai itesa' pe ina esi pen, e'tane …®m…®r…®'nokon pokon pe ina e't Črawasoma …®pori'ma kon pe, ap Čne p Čra apur…®to' auya'nokon poro pana' pe …®ye'm Č'sa'kasa' kon p…®'. 
\c 2  
\p  
\v 1 Uyeseru koneka'p Č uya, t Čron n…® kanan e'ne' pe r…® …®ku'to' kon pe aka'k Čranpa uya 'nokon namai'.  
\v 2 Ap Čne p Čra …®pokoitan Č'sa' uya 'nokon pe iyesi yau, …®n Č' e'ku'sa' upori'manin pe, e'tane …®m…®r…®'nokon n…®ken unpokoitan Čk Č'san.  
\v 3 Imenuka'p Č uya na'ne' kasa imenuka'p Č uya, uye'sa' a'tai isewankamasa' pe esi namai' upori'manin nan pe r…® e'paino kon win…®. Uyenu yau tanporo …®wesi'p Č kon tanporo pori' pe e'to' yau …®wesi kon pa.  
\v 4 ∆ómenuka'p Č uya 'nokon, ipan pe usewankama m…®r…® awonsi'k…® upokoitato' apai uyewan yau, m…®r…® awonsi'k…® eke pe r…® uyenu ku'ma tenno'se, …®pokoitan Č'nin kon pe pen e'tane i'tu kon pa, uyewan yau ipan pe …®i'n Čnka uya 'nokon. 
\s1 T Čmakooikenan P…®' Usentu'man 
\p  
\v 5 ∆ón Č' uya r…® upokoitan emapu't…®sa' yau, upokoitan Č'sa' iya p Čra man tanporo …®pokoitan Č'sa' iya 'nokon na'ne' kasa, siya kuru p Čra r…®‚ÄĒipan pe kuru t Čusauro'se p Čra r…®.  
\v 6 Ikota'mato' ike pe tu'kan kon kuru r…® …®m…®r…®'nokon n Čt Čr Č'p Č nesii eke pe r…® ipona.  
\v 7 E'tane ru'ku nin, ip…®' …®sentu'mat…®', m…®r…® awonsi'k…® iya'kwar Č ne'to' auya'nokon pe iyesi, ipan pe ipokoitato' uya eno'ma namai' itentai.  
\v 8 M…®r…® p…®' si iku't…®' ta uya ser…® …®p…®'nokon, i'n Čnkaka't…®' kanan.  
\v 9 ∆ómenukasa' uya 'nokon na'ne' esi …®i'tuto' kon pe' moronka auya'nokon tanporon aw…®r…® r…® pe' …®wesi kon ta uya wenai.  
\v 10 ∆ón Č' r…® p…®' …®usentu'ma kon yau, ur…® r…® n…®r…® usentu'ma m…®r…® ip…®'. ∆ón Č' p…®' r…® usentu'masa'‚ÄĒmoro ip…®' usentu'man n…®to' e'sa' yau‚ÄĒusentu'masa' m…®r…® ip…®' K Črai enu air…® …®p…®k…®r…®'nokon,  
\v 11 Se'tan\f + \fr 2:11 \fq Se'tan\ft ‚ÄĒMakoi ese' isakon, \fq Papa eseru ewaruma't…®nin \ft ta e'kwa pe.\f* ena namai' uyentai'nokon, ap Čne p Čra ur…®'nokon uya t Čnkup Čn Č p…®' iye'ku'to' i'tu p Čra iyesi pen. 
\s1 Emenna' Ekonekan N…®to' T Črawasomanin Nan 
\p  
\v 12 Ut…®sa' a'tai si T Črowas pona K Črai ekareei ekamase'na, eporo'p Č uya Itepuru uya m Čra'ta a'kokasa' esi'p Č uiwano' pe,\x - \xo 2:12 \xt Inkup Č'p Č 20:1\x* 
\v 13 usewankaman p…®' r…® esi'p Č, ap Čne p Čra utonpa Tai'tas eposa' uya p Čra iyesi p…®' m…®r…® yau. M…®r…® p…®' si, ‚Äú∆óisir…®, ut…®yai',‚ÄĚ ta'p Č uya m…®r…® to' p…®', m…®r…® awonsi'k…® ut…®'p Č Ma'sitoniya pona. 
\p  
\v 14 E'tane tenki ta uya Papa p…®', uyanin kon ye' inke r…® Sises K Črai yau itentai ina enasa' ut…®to' yau, m…®r…® awonsi'k…® ur…®'nokon poro iye'ta'n Čk Č m…® aw…®r…® r…® i'tuto' k…®tun.  
\v 15 Ap Čne p Čra Papa pona ina esi K Črai na'po'nan Čk Č'san pe t Čuk…®'n Čnsan pe kamoro iyepika't…®sa' kon m…®r…® awonsi'k…® uma'tan p…®' na'ne' nan koro'tawon kon.  
\v 16 T Čron kon pona ik…® pe e'n…®'nokon, iyeri'sa' uk…®tasa' k…®tun ke; t Čron kon pona uko'man n…®to' a'po'nan Č Či pe e'n…®'nokon. ∆ón Č' ken si nai ser…® t Črawaso kaisa r…®?  
\v 17 Tu'ke te'sen kasa p Čra r…®, Papa maimu k Čr Čpo'poma p…®' ina esi pen. M…®r…® kasa pen nin, K Črai yau ina usaurok Č Papa rau wak Č pe Papa nennoko'san kon ka'pon am Č' pe. 
\c 3  
\p  
\v 1 Utapur…®n p…®' kanan pe' ina epiya't…® ser…®? M…®r…® pe p Čra kat…® t Čron kon ka'pon am Č' kasa, imenukasa' kareta i'se ina esi ina ekamanin …®p…®'nokon m…®r…® pe p Čra …®piyapai'nokon?  
\v 2 ∆óm…®r…®'nokon n…® kamoro imenukasa' ton kareta am Č', imenukasa' ton ina ewan p…®', ti'tusan m…®r…® awonsi'k…® tanporon kon n…® nenen Č ton imenu.  
\v 3 Enpoika auya'nokon imenukasa' kareta K Črai winon pe …®wesi kon, ina e't Črawasomasa' otori'san, imenukasa' pen paru ke pen e'tane Papa t Čuko'mansen A'kwar Č ke, t…®' konekasa' iyapon p…®' pen e'tane ka'pon am Č' ewan ton esi iyapon pe.\x - \xo 3:3 \xt E'sotas 24:12; Iseremaya 31:33; Isi'kiyer Č 11:19; 36:26\x* 
\p  
\v 4 Ser…® waraino en yau e'n…®to' esi ina iwano' pe K Črai poro Papa rau.  
\v 5 Tiwano' kon pe ser…® kup Č ina uya ta pen, e'tane Papa win…® iku'to' ina uya ike uyep Č. 
\p  
\v 6 Ina ku'sa' iya apiyo' pe emenna' pe ekonekan n…®to' t Črawasomanin nan pe, imenukasa' kareta pen e'tane Iya'kwar Č; ap Čne p Čra imenukasa' kareta uya iw…®n…®, e'tane Iya'kwar Č uya uko'man n…®to' t Čr Č.\x - \xo 3:6 \xt Iseremaya 31:31\x* 
\s1 Emenna' Ekonekan N…®to' A'kwarii 
\p  
\v 7 Penaro' iteseru, uma'tan n…® ne'nin, e'menukasa' t…®' p…®' uye'sa' pe iyesi yau Esuwer Č am Č' uya, inke tenu kon t Čt Čse Mosi' enp…®t Č namai' ap Čne p Čra a'kwa pe iyesi p…®' iyenpuru'na tane r…®.\x - \xo 3:7 \xt E'sotas 34:29\x* 
\v 8 M…®r…® entai pe' a'kwa pe Iya'kwar Č eseru esi pen m…®?  
\v 9 Penaro' iteseru ka'pon n…® uma'ta ku'nin uye'sa' yau a'kwa pe, m…®r…® entai a'kwa pe ipokena' pe e'n…®to' ne'nin esi!  
\v 10 A'kwa pe iye'sa' r Č'p Č esi eke pe iku'to' ip…®k…®r…® p Čra, ap Čne p Čra eke kuru emenna' iteseru a'kwa uye'sa' p…®'.  
\v 11 M…®r…® awonsi'k…® tenpuru'nasen uye'sa' pe iyesi yau a'kwa pe, m…®r…® entai r…® nin t Čuko'mansen a'kwa esi m…®r…®. 
\p  
\v 12 M…®r…® pe iyesi p…®', m…®r…® warai e'ku'n…®to' esi p…®', ipan pe enari'm Čra e'n…®.  
\v 13 Mosi' kasa e'n…® pen, tem Č' n…®pont…®nin iwon ke Esuwer Č am Č' uya enkena' pe iye'sa' enpuru'na ene namai'.\x - \xo 3:13 \xt E'sotas 34:33\x* 
\v 14 E'tane to' usenuminkato' ena'p Č i'tunin ye' pe p Čra r…®, ap Čne p Čra ser…® w Či p Č'k Č pona m…®r…® r…® iwon esi moro r…®, penaro' ekonekan n…®sa' r Č'p Č usekama a'tai. Itamasa' p Čra r…® iyesi, ap Čne p Čra K Črai yau r…®ken iyemo'kato' esi.  
\v 15 Ser…® w Či p Č'k Č pona r…® Papa n Čnonka'p Č main Mosi' poro usekama a'tai, iwon uya r…® to' ewan ton n…®pont…®.  
\v 16 E'tane …®n Č' r…® era't…® a'tai Itepuru win…®k Či', iwon nin si emo'ka.\x - \xo 3:16 \xt E'sotas 34:34\x* 
\v 17 M…®r…® si Itepuru esi Iya'kwar Č pe, m…®r…® awonsi'k…® Itepuru A'kwar Č na'ne' air…® imo'kasa' pe e'n…®.  
\v 18 M…®r…® awonsi'k…® tanporo ur…®'nokon, item Č' iwonkasa' ton uya Itepuru a'kwarii r…® a'kwar Č'p Č enpoika, usensimasa' ikasa miyar…® r…® a'kwa pe enan n…®to' ke, t Čuye'sen Itepuru win…®, Iya'kwar Č pe si na'ne'. 
\c 4  
\s1 Mamin ∆óin…® Pun Ka'sa' Wai Yawon 
\p  
\v 1 M…®r…® pe iyesi p…®', Papa …®sentu'kena' pe tesi ke ina repasa' iya t Črawaso ke ina uya iku'to' pe, m…®r…® p…®' si ina uya inonka p Čra iyesi.  
\v 2 Ina uya m…® air…® tanporo ama'aino m…®r…® awonsi'k…® …®ri piy…®'n Č'nin nonkasa'; kasi aw…®r…® ina esi pen. M…®r…® pe p Čra Papa Maimu kup Č ina uya pen kasi ye' pe, m…®r…® pe p Čra nin, i'nairon ekama p…®' ina e't Čsa' tanporon kon ka'pon am Č' ewan ya' Papa enu yau.  
\v 3 ∆ó'r…® pe p Čra ina ekareei e'n…®pont…® pe iyesi yau, iye'n…®pont…® kamoro t Čuma'tasan pona.  
\v 4 Papa pe te'ku'sen, ser…® a'taino kon e'to' itese' p…®' uya apur…®nin nan pen usenuminkato' enku'nan Č'sa', to' uya itekare weyu ene namai' K Črai ku'to' eke pe ip…®', Papa pe te'sen.  
\v 5 Ap Čne p Čra tekareei kon ekama ina uya pen, e'tane Sises K Črai Itepuru pe, ina nin si …®poitor Č kon pe Sises uriya'.  
\v 6 Ap Čne p Čra Papa, ‚ÄúT…®w…® a'kwa ne'wei't…®i ewarup…® apai,‚ÄĚ\f + \fr 4:6 \ft Iseneses 1:3\f* tawon n Č'p Č uya t Čweyu e'wei't…®to' pe iku'sa' uyewan kon yau uwei't…®nin kon pe eke pe Papa ku'to' i'tunin pe e'n…®to' kon pe K Črai em Č' yau. 
\p  
\v 7 E'tane ser…® mamin esa' pe ina esi …®in…® pun ka'sa' wai yau enpoikanin pe ser…® tanporon n…® entaino merunt…® esi Papa winon pe, ina winon pe p Čra.  
\v 8 Ina pona ekam Čn n Čye'an sen win…®'ne r…®, e'tane ina ma'tan Č'sa' iya p Čra r…® iyesi; enpikaimap…®'sa' pe, e'tane m…®r…® p…®' ina enari'n Čnsa' p Čra r…®;  
\v 9 t Čkota'masen pe r…®, e'tane inonkasa' pe p Čra r…®; iw…®sa' uta'mo'kasa' pe, e'tane ima'tan Č'sa' pe p Čra r…®.  
\v 10 T…®w…®r…® r…® ina pun esi Sises uma'ta'p Č ekamanin ye' pe r…®, iko'manto' usenpoikato' pe r…® mar…® ina uko'manto' yau.  
\v 11 Ap Čne p Čra ina nur…®nan kon esi t Čt Čsan pe t…®w…®r…® r…® uma'tan n…®to' ya' Sises K Črai uriya', iko'manto' usenpoikato' pe t Čuma'tasen ina pun yau.  
\v 12 M…®r…® kasa si, uma'tan n…®to' e't Črawasoma ina yau, e'tane uko'man n…®to' e't Črawasoma ayau'nokon. 
\p  
\v 13 Iye'menukasa': ‚ÄúApur…®sa' uya; m…®r…® pe iyesi p…®', usauro'sa',‚ÄĚ\f + \fr 4:13 \ft Eren 116:10 (LXX)\f* tukai'. M…®r…® r…® apur…®to' iya'kwar Č pe ina uya r…® mar…® apur…®, m…®r…® p…®' ina usaurok Č,  
\v 14 ap Čne p Čra ina uya i'tu k Čr…® r…® r…® Itepuru i'm Č'sa'kanin n Č'p Č iyerik Č'p Č yapai uya r…® mar…® ina i'm Č'sa'ka Sises pokon pe, m…®r…®pan uya ina t Čr Č …®m…®r…®'nokon pokon pe t Čpiya'.  
\v 15 Tanporo ser…® esi …®iwano' kon pe r…®, wak Č nonkasa' uya miyar…® r…® ka'pon am Č' eporo uya, uya tenki tato' ku'to' pe eke pe itentai, eke pe Papa ku'to' iwano' pe. 
\p  
\v 16 M…®r…® pe iyesi p…®', ina uya inonka pen. K…®po'po ina a'mota tane, e'tane ti'nau'nokon ina ena emenna' pe w Či kaisar…® r…®.  
\v 17 Ap Čne p Čra usewankaman n…®to' esi mara r…® m…®r…® awonsi'k…® aka'nero' pe r…®, m…®r…®pan uya konekan eke pe e'n…®to', aka'nero' pen eponin pe eke pe r…® m…®r…® ton entai.  
\v 18 M…®r…® wenai, tenu kon t Čsa' ina uya tensen p…®' pen, e'tane tensen pen p…®'. Ap Čne p Čra tensen esi aka'nero' pe r…®, e'tane tensen pen esi inkero' pe r…®. 
\c 5  
\s1 Ep Čn Pon Uiw Č' Kon 
\p  
\v 1 Ser…® si i'tu'nokon, ser…® non po e'n…®'nokon iw Č', upun kon, ta'porin kasa te'sen uma'tasa' pe iyesi yau, uiw Č' kon esi m…®r…® Papa winon, inkero' nin uiw Č' kon Ep Čn pon, ka'pon emiyat Č ke am…®sa' pen.  
\v 2 M…®r…® koro'tau r…®, a'n Čn n…® p…®' e'n…®, Ep Čn pon uiw Č' kon ke upont…®kap Č kon i'se,  
\v 3 epont…®n n…®sa' a'tai ipon p Čra eporon pen n…®.  
\v 4 Ser…® si ta'porin tau e'n…® koro'tau, a'n Čn n…®, iwari'sa't…®sa' kon pe e'n…®, ap Čne p Čra uponka kon i'se p Čra e'n…® wenai e'tane upont…® kon i'se e'n…® Ep Čn pon uiw Č' kon ke, t Čuma'tasen pe te'sen usenko'masa' e'to' pe uko'man n…®to' ike ke.  
\v 5 Papa si k Čr…® r…® uka'nin n Č'p Č kon ser…®to' pe, m…®r…®pan uya urepasa' kon Ita'kwar Č ke emaikasa' pe, t Čuye'ton e'ma takan pe. 
\p  
\v 6 M…®r…® pe iyesi p…®', uyenu kon yawon kon n…® ur…®'nokon m…®r…® awonsi'k…® i'tu'nokon upun kon yau e'n…®'nokon a'tai, Itepuru piyau p Čra r…® e'n…®'nokon.  
\v 7 Uko'man n…®'nokon ser…® apur…®to' win…®, ene win…® pen.  
\v 8 Uyenu kon awon kon ur…®'nokon, ta uya, m…®r…®pan e'n…®'nokon upun kon yau e'pai p Čra Itepuru piyau r…®ken e'pai.  
\v 9 Uyeseru kon nin si esi …®npori'mapai te'sen pe, upun kon yau e'n…® yau r…® m…®r…® pe p Čra ipiyapai r…® e'n…® yau.  
\v 10 Ap Čne p Čra usenpoikan n…®to' oton kon K Črai uya eseru aimenkato' apon rak Či', ukaisar…®'nokon uneporon Č kon epose'na unkup Č'p Č kon p…®k…®r…® upun kon yau e'n…®'nokon koro'tau, wak Č r…® m…®r…® pe p Čra …®ri r…®.\x - \xo 5:10 \xt Ron 14:10\x* 
\s1 Ipokon Pe Ekonekan T Črawasooi 
\p  
\v 11 M…®r…® si'k…®r…® Itepuru p…®' enari'n Čn n…® i'tu'nokon ke, ka'pon am Č' nin si anra't…®pai e'n…®. E'n…® na'ne'nokon esi tense r…® Papa pona, m…®r…® awonsi'k…® e'ku'ai' tense r…® n…®r…® iyesi e'pai man …®yewan kon yau.  
\v 12 ∆óyena'nokon kanan e't Čpai ina esi pen, e'tane ina p…®' t Čutapur…®sen pe …®wesi kon pa, kamoro tensen p…®' ewan yawon pen n…® p…®' t Čutapur…®san ei'nin nan pe …®wesi kon pa.  
\v 13 I'pai itano'masa' pe ina esi yau, Papa iwano' pe iyesi m…®r…®; wak Č pe ina i'pai esi yau, …®iwano' kon pe iyesi m…®r…®.  
\v 14 Ap Čne p Čra K Črai usi'n Čnkato' uya ina a'kwar Čka pe r…® iyesi, ap Čne p Čra ina uya apur…® tikin nan n…® erik Č'p Č tanporon kon iwano' pe, m…®r…® p…®' si tanporon kon n…® erik Č'p Č.  
\v 15 Tanporon kon iwano' pe iyerik Č'p Č kamoro si n Čko'manyai'ne' nan uko'mam Č namai' tiwano' kon pe, e'tane k Čr…® tiwano' kon pe iyeri'sa' r Č'p Č, m…®r…® awonsi'k…® iye'm Č'sa'kaka'sa' r Č'p Č kanan iwano' pe. 
\p  
\v 16 Ser…® awonsi'k…® nin si, ka'pon p…®' ina usenuminkato' p Čra iyesi m…®r…® non pon pe e'n…® eseru yau. Ser…® kasa r…® K Črai p…®' ina usenuminka'p Č r…® e'tane pena, ser…® pe m…®r…® kup Č ina uya pen.  
\v 17 ∆ón Č' r…® esi yau K Črai iwano' pe, emenna' pe ika'sa' pe iyesi m…®r…®; penaro' ut…®'p Č, emenna' uye'sa'!  
\v 18 Tanporo ser…® ton esi Papa winon pe, t Čwin…®k Či' ukonekanin n Č'p Č kon K Črai poro m…®r…® awonsi'k…® t Čpokon pe t Čron kon konekato' pe ut Črawasooi kon ke urepasa' iya 'nokon;  
\v 19 Papa esi'p Č t Čpokon pe or Č ekoneka i'se K Črai yau, ka'pon am Č' p…®' t Čmakooi ke to' esi tukai' p Čra. M…®r…®pan uya t Čpokon pe ekonekan ekareei nonkasa' ina ena'.  
\v 20 Ina nin si esi ser…® K Črai nennoko'san pe t Čpe r…®, Papa uya …®yekama'posa' kon kuru ina poro. Ina uya kuru …®yekama'po kon ipan pe K Črai iwano' pe: Papa pokon pe ekonekaka't…®'.  
\v 21 Papa uya t Čmakooikenan pen n…® kuu'p Č makoi pe\f + \fr 5:21 \fq makoi pe; \ft m…®r…® pe p Čra, \fq makoi e'mato' ike pe\f* uiwano' kon pe, Papa e'to' ipokena' pe eponin nan pe ekonekan n…®to' kon pe ipokon pe. 
\c 6  
\p  
\v 1 Papa pokon pe a'sam Čt Č yau te't Črawasomasan pe ina esi p…®' ina uya kuru …®yekama'po kon, wak Č nonkasa' Papa uya na'ne' an Čnsa' auya'nokon esi namai' not Čn pe.  
\v 2 Ap Čne p Čra ta iya, 
\q1 ‚ÄúWak Č pe e'to' weyu a'tai …®yeta'p Č uya, 
\q2 m…®r…® awonsi'k…® epika't…®n weyu a'tai …®pika't…®'p Č uya,‚ÄĚ\f + \fr 6:2 \ft Aisaya 49:8\f* 
\m ta iya. Apana't…® uya 'nokon, ser…® kuru si ser…® wak Č pe Papa e'to' weyu, ser…® pe kuru si man epika't…®n weyu pe. 
\s1 Sa'man Yau Paar Č E'to' 
\p  
\v 3 ∆ón Č' e'ma ta' r…® uta'mo'kan n…®to' r…® t Čr Č ina uya p Čra man, ina t Črawasooi sapema namai'.  
\v 4 E'tane nin, tanporon yau r…® Papa poitor Č ton pe ina usenpoika: sa'man n…®; …®s…® r…® moronka p…®', ewankamanin n…® m…®r…® awonsi'k…® aimerunpanin n…® moronka ina uya;  
\v 5 ari'po'p…®'n…®to', pariki'si ta' a'sin n…®to' m…®r…® awonsi'k…® anpisin usewa'noma koro'tau r…®; sa'man pe e't Črawasoman p…®', e'n Čnpai e'n…® tane e'n Čn n…® p Čra m…®r…® awonsi'k…® iwan pe.\x - \xo 6:5 \xt Inkup Č'p Č 16:23\x* 
\v 6 Se ton moronka ina uya, wak Č pe kuru ina e'to' yau, ito'ka'n Čk Č yau, t Čuseta'kai' p Čra e'n…®to' yau, m…®r…® awonsi'k…® mann Č' pe e'n…®to' yau; Wak Č A'kwar Č yau m…®r…® awonsi'k…® i'nai r…® usi'n Čnkan n…®to' yau;  
\v 7 i'nairon main yau m…®r…® awonsi'k…® Papa merunt…®r Č yau; ipoken ina e'to' esi ina epaai pe tanporon yau r…®, siyauya'ne r…®;  
\v 8 eke pe ina ku'to' win…® m…®r…® awonsi'k…® ina nama p Čra ina e'to' win…®, ina apur…®p…®'to' win…® m…®r…® awonsi'k…® ina pona eno'ma win…®; i'nairon pe, e'tane kasi ye' tato' ip…®' ton pe.  
\v 9 Se ton moronka ina uya, ti'tusan ye', e'tane ti'tusan ye' pen kasa; eri'n…® p…®', m…®r…® r…® e'tane ina r…® uko'mam Č; ari'po'p…®'sa' pe, e'tane iyeri'sa' pe p Čra;  
\v 10 tewankono'mai', e'tane t…®w…®r…® r…® pori' pe; entu'ma', e'tane tu'kan kon n…® kup Č p…®' imaminke' pe; …®'r…® esa' pe p Čra r…®, e'tane tanporon n…® esa' pe. 
\p  
\v 11 T Čwapu't…®i' p Čra r…® ina uya ayauro'kasa' kon man, Koren pon kon, ina uya r…® n…®r…® tewan kon a'kokasa' eke pe …®yena'nokon.  
\v 12 Ina uya r…® …®i'n Čnkato' t Čuya'nokon enkurunpa pen …®piyapai'nokon, e'tane …®m…®r…®'nokon uya nin ina i'n Čnkato' auya'nokon enkurunpa m…®r…® ina piyapai.  
\v 13 Umunk…® am Č' pe kuru, ayauro'ka uya 'nokon ser…®, m…®r…® entakanoma pe, …®yewan kon a'kokat…®' eke pe r…® mar…®. 
\s1 Apur…®nin Nan Pen Pokon Pe Ke'p Čm Čkant Ču 
\p  
\v 14 Apur…®nin nan pen pokon pe a'sam Čt Č ya' ke'p Čm Čkant Ču. ∆ó'r…® kasa ipoken e'n…®to' nesii'no …®si'kaisa r…® …®ri pe e'n…®to' pokon pe? M…®r…® pe p Čra, nai kasa a'kwa esi …®si'kaisa r…® ewarup…® pokon pe?  
\v 15 ∆ó'r…® kasa pori' pe K Črai nesii'no Periyar Č\f + \fr 6:15 \fq Periyar Č, \ft Kiri' maimu yau ese' Sepan n…® ta e'kwa, Makoi ese' tonpa.\f* pokon pe? ∆ó'r…® kasa apur…®nin m…®r…® awonsi'k…® apur…®nin pen nesii'no …®si'kaisa r…®?  
\v 16 ∆ó'r…® kasa …®seseru yau Papa ena' use'man n…®to', …®p Čreman n…®to' iw Č' nesii'no papa tato' pe ika'sa' pokon pe? Ap Čne p Čra ur…®'nokon esi nur…®nan Papa ena' use'man n…®to', …®p Čreman n…®to' iw Č' pe, Papa uya tasa' na'ne' kasa r…®, ‚ÄúTo' piyau uko'mam Č m…®r…®, to' koro'tau r…® usar…®, to' e'to' itese' p…®' pe r…® esi, m…®r…®pan kon esi umunk…® pe r…®.‚ÄĚ\f + \fr 6:16 \ft Ripaiti'kas 26:12; Iseremaya 32:38; Isi'kiyer Č 37:27; 1 Koren 3:16; 6:19.\f* 
\q1  
\v 17 ‚ÄúM…®r…® pe iyesi p…®', to' koro'tapai epa'kat…®', 
\q2 t Čpona r…® enat…®', 
\qr ta Itepuru uya. 
\q1 ∆óri r…® k Čsa'p…®'p…®'t Ču, 
\q2 m…®r…® a'tai ayan Čm Č uya 'nokon.‚ÄĚ\f + \fr 6:17 \ft Aisaya 52:11; Isi'kiyer Č 20:34, 41\f* 
\q1  
\v 18 ‚Äú∆ók Čip Čn Č kon pe e'to' pe, 
\q2 m…®r…® a'tai umunk…® am Č' pe, uyensi ton pe …®we'to' kon pe, 
\qr ta Itepuru merunt…® pe kuru te'sen uya,‚ÄĚ\f + \fr 6:18 \ft 2 Sanwer Č 7:8, 14; 1 K Črono'k Čr Čs 17:13; Aisaya 43:6; Iseremaya 31:9.\f* 
\m tasa'. 
\c 7  
\p  
\v 1 Ser…® ton si iku'to' pe usauro'n…®sa' eposa'nokon p…®', utonpa ton am Č' r Č'kw…®, ekor Čkanpai'nokon tanporon …®ri ton apai upun kon m…®r…® awonsi'k…® uya'kwar Č kon ma'tan Č'sa' iya na'ne', m…®r…® awonsi'k…® miyar…®'nokon wak Č pe e'n…®to' ya' Papa t Čnamai' e'n…®to' win…®. 
\s1 Paar Č E'to' Pori' Pe 
\p  
\v 2 ∆óyewan kon yau ina pata oton …®nkonekat…®'. ∆ón Č' r…® ku'sa' ina uya p Čra man ipoken p Čra, …®n Č' r…® ma'tan Č'sa' ina uya p Čra man, …®n Č' p…®' r…® ina usennakasa' p Čra man.  
\v 3 ∆óyeno'ma kon pe ser…® ta uya pen; wapiya takaa'p Č uya apata kon n…® esi ina ewan yau, …®iwano' kon pe r…® ina uko'mam Č m…®r…® awonsi'k…® ina r…® uma'ta …®pokon pe.  
\v 4 Uyenu yau kuru r…® …®wesi kon; m…® pe kuru ukup Č auya'nokon. Eke pe kuru upori'ma auya'nokon; tanporon n…® ina ewankamanin yau pori' pe e'to' r…® an Čk Č. 
\p  
\v 5 Ap Čne p Čra ina ut…®sa' a'tai Ma'sitoniya pona, ina pun umoronka'to' a'tai p Čra r…® iyesi'p Č, ina ewankamanin esi'p Č sen win…®'ne r…®‚ÄĒk…®po'po ina ewa'noma m…®r…® awonsi'k…® enari'n Čn n…® ina yau.\x - \xo 7:5 \xt 2 Koren 2:13\x* 
\v 6 E'tane Papa iseno'masa' r…® a'kwar Č wann…® ne'nin uya ina a'kwar Č ne'sa' Tai'tas tenno'se,  
\v 7 iyep Č uya r…®ken pen e'tane iya'kwar Č ne'sa' auya'nokon ke r…® n…®r…®. Ina p…®' ekama'p Č iya, up…®' …®usentu'mato' kon, ipan pe …®upokoita kon, upika't…® p…®' a'ne' pe …®we'to' kon, m…®r…® uya miyar…® r…® eke pe pori' pe e'to' pe uku'to' pe. 
\p  
\v 8 ∆ó'r…® pe p Čra pokoi pe ukaretaai unennoko'p Č uya …®ku'sa' kon e'tane, aiko ta uya pen n…®. Aiko ta'p Č uya r…® e'tane‚ÄĒene uya ukaretaai uya e'ne' pe …®ku'sa' kon, e'tane aka'ne' pe r…®‚ÄĒ  
\v 9 e'tane nin si ser…® si pori' pe esi, pokoi pe …®ku'sa' kon p…®' pen e'tane …®pokooi kon uya …®yera't…® kon ku'sa' p…®' amakooi kon apai. ∆óusewankama'p Č kon Papa iwano' pe r…® m…®r…® p…®' ina win…® r…® e'ne' pe …®yena'p Č kon pen n…®.  
\v 10 Papa uya tasa' kasa upokoitan n…®sa' uya era't…®n kup Č, epika't…®n n…®to' win…®k Či' ar…®n n…® iya. M…®r…® p…®' usewankaman pen, e'tane ser…® non pon kon pe upokoitan n…®to' uya uma'tan n…®to' nep Č.  
\v 11 Ent…®' ser…® Papa uya tasa' kasa ipan pe pokoi pe e'n…®to' uya …®ku'sa' kon: temetarunsan pe p Čra, inke p Čra ipoken ku'nin pe t Čusenpoikasen pe, t Čusakorotasan pe ekam Čra …®ku'sa' kon p…®', tet Čip…®'san pe, t Čusi'n Čnkasan pe, t Čusewankamasan pe, m…®r…® awonsi'k…® …®ye'kamasa' kon …®si'kaisa r…® iye'kup Č ene kon pa. Tanporon yau r…® wak Č pe …®wesi kon tukai' …®usi'tu kon ser…® ton yau.  
\v 12 M…®r…® p…®' si …®menukasa' uya 'nokon n…® e'tane ipokena' pen ku'nin n Č'p Č p…®' pen n…®, e'ne' pe iku'sa' kon p…®' r…® n…®r…® pen, e'tane Papa rau …®iwano' kon pe …®usene kon pa, wak Č pe kuru ina p…®' iye't Čsa' kon.  
\v 13 Ser…® ton uya r…® ina pori'ma. 
\p Ina epori'map…®'to' pirik Č pe r…®, ina esi'p Č pori' pe, Tai'tas esi pori' pe tense, ap Čne p Čra …®m…®r…®'nokon uya ipika't…®sa' wak Č pe itewan ku'sa' ke.  
\v 14 Ip…®' …®p…®'nokon utapur…®to' kuu'p Č uya, m…®r…®pan upiy…®'n Č'sa' auya'nokon p Čra iyesi. E'tane tanporon n…® ekamasa' na'ne' …®p…®'nokon esi'p Č i'nair…® ikasa r…®, m…®r…®pan si …®p…®'nokon utapur…®n n…®sa' Tai'tas p…®' usi'tusa' i'nair…® r…® n…®r…®.  
\v 15 M…®r…® awonsi'k…® …®i'n Čnkato' iya 'nokon esi miyar…® r…® eke pe, tenu yau …®kup Č t Čuya'nokon a'tai main aw…®r…® …®wesi'p Č kon, Tai'tas ereutan Čk Č'p Č auya'nokon, eke pe inamato' auya'nokon ke, …®nku'pai …®wesi kon p…®'.  
\v 16 Epori'mayai' mararon pe p Čra uyenu yau …®kup Č uya 'nokon pe iyesi p…®'. 
\c 8  
\s1 Am Čre'm Čra E'n…®to' Pe Pori'man 
\p  
\v 1 M…®r…® awonsi'k…® ser…® pe si utonpa ton i'tu auya'nokon i'se ina esi wak Č nonkasa' Papa uya na'ne' Ma'sitoniya pon so'si ton ena' int Čr Č'p Č p…®'.  
\v 2 ∆ós…® ton kuru i'tup…®'n…®to' apai, eke r…® to' epori'mato' an Č'sa' m…®r…® awonsi'k…® ipan n…® itimamin p Čra to' e'to' ena'p Č am Čre'm Čra e'n…®to' yau imaminkena' pe.  
\v 3 Ap Čne p Čra ekama uya to' uya it Čr Č'p Č eke pe kuru r…® it Čto' t Čuya'nokon kaisa r…®, m…®r…® awonsi'k…® it Čto' t Čuya'nokon entai kuru r…® n…®r…®. Tanporo kuru tiwano' kon pe,  
\v 4 inke p Čra ina p…®' to' uta'kwar Čka'p Č wak Č ton pika't…®kap Č p…®' ser…® e'repan n…®to' yau.\x - \xo 8:4 \xt Ron 15:26\x* 
\v 5 M…®r…® awonsi'k…® ina e'to' itenup…®k…®r…® kasa p Čra to' uya ikup Č'p Č pen, e'tane wapiya Itepuru ena' to' e't Čr Č'p Č tiwano' kon pe m…®r…® t Čpo ina ena', Papa eseru aw…®r…® tesi kon ekamanin pe.  
\v 6 M…®r…® p…®' Tai'tas enut…®'p Č ina uya, wapiya isara't…®sa' iya p…®' r…®, …®m…®r…®'nokon iwano' pe n…®r…® iu'ma'to' ya' ine'to' pe iya, ser…® wak Č nonkasa' n Čkup Čn Č.  
\v 7 E'tane tanporon n…® kup Č auya'nokon p…®' …®nkup Čn Č kon yau wak Č pe‚ÄĒapur…®to' auya'nokon yau, ausauro'to' kon yau, i'tuto' auya'nokon yau, …®nku'pai e'n…®to' enuka'n Č'sa' pe, m…®r…® awonsi'k…® ina i'n Čnka auya'nokon yau\f + \fr 8:7 \ft T Čron n…® imenukasa' uya, \fq …®i'n Čnka uya 'nokon yau, \ft tawon esi.\f*‚ÄĒent…®' kanan ser…® e'repan n…®to' kup Č auya'nokon wak Č nonkasa' yau. 
\p  
\v 8 Ayapiyo'ma uya 'nokon pen n…® e'tane i'nairon …®usi'n Čnkato' kon i'tup…®t Č i'se esi, t Čron kon e'to' …®nku'pai kaisa r…® ti'tui'.  
\v 9 Ap Čne p Čra i'tu auya'nokon, uyepuru kon Sises K Črai uya wak Č nonkasa' m…®r…® imaminkena' pe r…® esii'ma, m…®r…® r…® e'tane …®wenai'nokon entu'ma' iyena'p Č, entu'ma' iyenasa' win…® imaminkena' pe …®yena kon pa.  
\v 10 N Čt…®taine' w Čipiya yau …®m…®r…®'nokon esi'p Č iwapiya it Čnin pe r…®ken pen e'tane …®nku'pai n…®r…® …®wesi'p Č kon. Ser…® si apanamato' uya 'nokon wak Č pe kuru te'sen …®iwano' kon pe ser…® yau.  
\v 11 Ser…® si t Črawaso i'ma'kat…®', m…®r…® si …®nku'pai …®we'to' kon uya iu'ma'to' uya enpoikato' pe …®nku'pai …®we'to' kon aw…®r…®.  
\v 12 Ap Čne p Čra m…®r…® yau …®nku'pai …®we'to' kon esi yau, …®ye'repato' kon esi tapur…®sen pe r…® …®piyau'nokon na'ne' aw…®r…®, …®piyau'nokon p Čra na'ne' aw…®r…® pen. 
\p  
\v 13 Ina e'to' i'se esi pen t Čron kon pika't…®i'ma sa'man pe …®kup Č kon p…®', e'tane …®si'kaisa r…® e'n…®to' e'to' pe.  
\v 14 Ser…® pe kuru eke pe …®piyau'nokon na'ne' uya ipan pe i'se to' e'to' ke to' pika't…®, m…®r…® enta' eke pe to' piyau te'sen uya ipan pe i'se …®we'to' kon ke …®pika't…® kon. M…®r…® a'tai nin si …®si'kaisa r…® …®we'to' oton kon m…®r…®,  
\v 15 iye'menukasa' na'ne' kasa: ‚ÄúK Čr…® eke pe am Čran Č'nin n Č'p Č piyau eke pe kuru p Čra iyesi, m…®r…® awonsi'k…® k Čr…® aiko pe am Čran Č'nin n Č'p Č piyau aiko pe iyesi pen,‚ÄĚ\f + \fr 8:15 \ft E'sotas 16:18\f* tawon. 
\s1 Tai'tas Ennoko'p Č Koren Pona 
\p  
\v 16 Papa p…®' tenki ta uya usewankamato' r…® mar…® …®p…®'nokon emaikanin n Č'p Č p…®' Tai'tas ewan ya'.  
\v 17 Ina nekama'pon Č p…®' r…®ken Tai'tas epori'ma'p Č pen e'tane …®piya'nokon …®t…®pai te'to' kuru pokon pe m…®r…® awonsi'k…® tiwano' pe r…®.  
\v 18 M…®r…® awonsi'k…® t Čtonpa kon n…®r…® ennoko p…®' ina man iya'k…®r…® tanporo so'si am Č' napur…®p…®t Čn Č wak Č itekare p…®' iye't Črawasoma p…®'.  
\v 19 M…®r…® entai kuru, so'si am Č' uya an Čnsa' ina tonpa pe it…®to' pe t Čt Čsen ar…® ina uya koro'tau ina n Čt Čr Čn Č Itepuru nama t Čuya'nokon pe m…®r…® awonsi'k…® ipan pe epika't…®pai ina e'to' enpoikanin pe. 
\p  
\v 20 E'sapeman n…®to' p Čra iye'to' pe ikup Č i'se ina esi, eke t Čt Čsen pe t Čron kon n Čt Čr Č'p Č t Črawasoma eseru.  
\v 21 Ipoken te'sen kup Č p…®' e'pai ina esi, Itepuru enu yau r…®ken pen, e'tane ka'pon am Č' enu yau r…® n…®r…®.\x - \xo 8:21 \xt Ipu'ket Č 3:4 (LXX)\x* 
\p  
\v 22 M…®r…® pona, to' a'k…®r…® t Čtonpa kon ennoko p…®' ina man; tu'kan win…® r…® …®nku'paino pe isenpoikasa', m…®r…® awonsi'k…® m…®r…® entai r…® ap Čne p Čra eke pe kuru itenu yau …®wesi kon.  
\v 23 Tai'tas nin si esi m…®r…® uisakon, m…®r…® awonsi'k…® e't Črawasoma tonpa pe …®'koro'tau'nokon; t Čron kon ina tonpa ton n Čt…®yai'ne' nan nin si esi m…®r…® so'si am Č' maimu ekamanin pe m…®r…® awonsi'k…® K Črai nama pe.  
\v 24 M…®r…® pe iyesi p…®', ipan pe to' i'n Čnkat…®' …®p…®'nokon ina utapur…®to' enpoika pe tanporo so'si ton uya ento' pe. 
\c 9  
\p  
\v 1 ∆ómenukato' uya 'nokon iwenai p Čra r…® man ser…® wak Č ton pika't…®to' p…®'.  
\v 2 Ap Čne p Čra ipan pe epika't…®pai …®we'to' kon i'tu uya, m…®r…® awonsi'k…® m…®r…® p…®' Ma'sitoniya pon kon p…®' utapur…®n p…®' e'sa', to' auro'ka p…®' n Čt…®taine' w Čipiya si'k…®r…® it Čr Č p…®' …®m…®r…®'nokon A'kaya pon kon ekonekasa' esi'p Č, m…®r…® awonsi'k…® tu'kan kon t Čr Čnkasa' auya'nokon …®nku'pai …®we'to' kon win…® iku'nin pe, tukai'.  
\v 3 E'tane p Čsamoro ina tonpa ton senno'ai' ser…® eseru yau …®p…®'nokon ina utapur…®to' esi namai' a'ta pe r…®, e'tane tekonekai' …®wesi kon pa, ta'p Č uya na'ne' kasa.  
\v 4 Ap Čne p Čra …®n Č' r…® Ma'sitoniya pon n…® uye'sa' pe iyesi yau uya'k…®r…® m…®r…® awonsi'k…® iyekonekasa' pe p Čra …®yeporo kon pe iyesi a'tai, ina r…® …®piy…®t Č‚ÄĒ…®m…®r…®'nokon kuru r…® n…®r…® …®piy…®t Č‚ÄĒap Čne p Čra ina uya ayapur…®sa' kon p…®'.  
\v 5 M…®r…® p…®' p Čsamoro utonpa ton enut…® p…®' usenuminka'p Č to' uya aka'k Čranpato' kon pe, pena iwapiya par…® m…®r…® awonsi'k…® ekonekan n…®to' ton i'ma'kase'na am Čre'm Čra …®nt Čr Čn Č kon ta'p Č auya'nokon n Č'p Č t Čnin pe. M…®r…® a'tai, iyekonekasa' pe …®we'to' kon pe enpoikanin pe, …®nt Čr Čn Č kon esi aya'kwar Čkasa' kon pe p Čra. 
\s1 Am Čre'm Čra E'p…®n N…® 
\p  
\v 6 ∆óyenu kon yau ser…® iku't…®': ∆ón Č' r…® mara ip…®nnin uya mara r…® eporo, m…®r…® awonsi'k…® …®n Č' r…® am Čre'm Čra ip…®nnin uya am Čre'm Čra r…® eporo.  
\v 7 T Čkaisar…®'nokon to' n Čt Čr Či tewan kon yau it Čto' pe t Čuya'nokon te'ku'sa' kon poro, …®nt Čpai p Čra esii'ma pen m…®r…® pe p Čra e'kosonkosonmai'ma pen. Papa uya pori' pe esii'ma it Čnin i'n Čnka.  
\v 8 M…®r…® awonsi'k…® Papa uya wak Č nonkasa' kup Č m…®r…® eke pe …®pona'nokon, tu'kan yau r…® t…®w…®r…® r…®, tanporon esa' pe i'se …®we'to' kon eke pe r…®, tanporon wak Č t Črawaso yau eporo auya'nokon m…®r…®.  
\v 9 Iye'menukasa' na'ne' kasa: 
\q1 ‚ÄúT Čnt Čr Čn Č ta'n Č'sa' iya m…® poro r…® entu'manin nan ena'; 
\q2 ipoken iko'manto' esi moro inke r…®,‚ÄĚ\f + \fr 9:9 \ft Eren 112:9\f* 
\m tawon.  
\v 10 K Čr…® ip…®nnin repanin itena'p…® ke ite' pe m…®r…® awonsi'k…® kiyari pe p Čreti ke, uya r…® mar…® it Čr Č m…®r…®pan uya eke pe ite' am Čran Čk Č pa ikup Č, m…®r…® awonsi'k…® ipoken …®we'sa' r Č'p Č an Čm Č kup Č eke pe.\x - \xo 9:10 \xt Aisaya 55:10\x* 
\v 11 Tanporon yau r…® imaminke' pe …®yena kon pa …®ku'to' kon oton, t…®w…®r…® r…® am Čre'm Čra te'repasen pe …®wesi kon pa, m…®r…® awonsi'k…® ina aw…®r…® …®ye'repato' kon uya tenki tato' Papa p…®' emapu't…®to' pe. 
\p  
\v 12 Ser…® epika't…®n n…®to' m Čku'at Či'ne' uya r…®ken Papa munk…® am Č' repa pen e'tane eke pe iyan Čk Č tenki tato' to' uya Papa p…®' usenpoika.  
\v 13 Ap Čne p Čra t Črawaso m Čku'at Či'ne' uya …®yenpoikasa' kon p…®' ka'pon am Č' uya Papa apur…®p…®'to' oton main aw…®r…® …®we'to' kon uya K Črai ekareei ekamasa' uya itonpa't…®sa' p…®', m…®r…® awonsi'k…® am Čre'm Čra …®ye'repato' kon anta'n Čk Čn Č kon to' ena' m…®r…® awonsi'k…® tanporon kon pokon pe r…®.  
\v 14 M…®r…® awonsi'k…® to' …®p Čremato' …®pona'nokon tewan kon yau ut…® …®piya'nokon, ap Čne p Čra eke wak Č nonkasa' Papa uya, uya …®repasa' kon p…®'.  
\v 15 Tenki kuru ta Papa p…®', ekama entaino r…® int Čr Č'p Č p…®'! 
\c 10  
\s1 Paar Č Uya T Čt Črawasooi Wapu't…® 
\p  
\v 1 Eke pe p Čra m…®r…® awonsi'k…® mann Č' pe K Črai e'to' win…® uta'kwar Čka …®p…®'nokon‚ÄĒur…®, Paar Č, enari'kena' e'sem Č' pona e'sepon n…®sa' a'tai, e'tane enari'm Čn …®nn…® esi a'tai, tato' ip…®'!  
\v 2 Uye'sa' a'tai, …®s…® pe e'nin …®p…®'nokon e'to' kasa t Čron kon ka'pon am Č' p…®' ser…® non eseru yau uko'man n…® tukai' t Čusenuminkasan.  
\v 3 Non po r…® ina uko'mantane, non n Čku'ai'ne' kasa ina usewa'noma esi pen.  
\v 4 Ina epaai ton ina epanta'mato' ike ton esi non epanta'mato' ike kasa p Čra. M…®r…® kasa p Čra, Papa merunt…®r Č esi to' piyau pana'pa' nan to' wapu ma'tan Č'nin.  
\v 5 E'sei'p…®'n…®to' enk Č'n Čk Č ina uya m…®r…® awonsi'k…® tanporon n…® kasi Papa uya i'tuto' i'se p Čra te'sen m…®r…® awonsi'k…® tanporon n…® usenuminkan n…®to' a'sisa' an Čm Č ina uya K Črai maimu aw…®ron pe iye'to' pe.  
\v 6 M…®r…® awonsi'k…® iyekonekasa' pe ina e'to' oton tanporon n…® main aw…®r…® p Čra e'n…®sa' kota'manin pe, tanporo ti'ma'kai' iyaw…®r…® …®we'sa' kon a'tai. 
\p  
\v 7 Ip Čro'po r…®ken …®'r…® r…® ene auya'nokon.\f + \fr 10:7 \fq Ip Čro'po r…®ken …®'r…® r…® ena auya'nokon; \ft m…®r…® pe p Čra, \fq Ip Čro'po am Č' p…®' enp…®'t…®'.\f* K Črai iwano' pe …®n Č' r…® e'kup Č pe iyesi yau, t…®w…® n…®r…® ni'tui ina esi K Črai iwano' pe, iyesi na'ne' kasa r…® mar…®.  
\v 8 Ap Čne p Čra Itepuru merunt…®r Č ina repa'p Č iya ike esi …®pika't…®nin kon pe, ama'tan Č'nin kon pe pen. Utapur…® pe iyesi yau, m…®r…® p…®' …®piy…®t Č pen.  
\v 9 Ukaretaai ton ke …®yenari'pa i'se 'nokon esi pe …®senpai p Čra e'ai'.  
\v 10 Ap Čne p Čra t Čron kon uya ta, ‚ÄúIkaretaai ton esi sa'man m…®r…® awonsi'k…® pana' pe kuru, e'tane ka'pon pe iyesi yau …®'s…®'m Čra r…® iseta m…®r…® awonsi'k…® isauro'to' esi not Čn n…®,‚ÄĚ ta.  
\v 11 Kamoro rup…® uya ito'ka'n Čk Č e'pai iyesi karetaai wann…® yau ta na'ne' esi m…®r…® yau e'n…® tane p Čra unku'ton kon pe iyesi m…®r…® yau e'n…® a'tai. 
\p  
\v 12 Ina e'warinpa pen sa'ne m…®r…® pe p Čra t Čron kon t Čutapur…®san eseru a'k…®r…® teseru kon to'ka'n Č'p…®t Č p…®' ina esi pen. Teseru kon i'tup…®t Č to' uya teseru kon ke r…® a'tai, m…®r…® awonsi'k…® teseru kon ke r…® teseru kon aku'menka a'tai, ta'kwar Č ke p Čra r…® to' esi.  
\v 13 M…®r…® pe r…® iye'tane, wak Č pe iye'to' entai r…® ina utapur…® pen, e'tane ina utapur…®to' kup Č ina uya Papa uya ina ku'sa' na'ne' aw…®r…® iteseru, …®yepoton kon n…®.  
\v 14 Siya kuru r…® m…® pe te'ku'to' kon yau ina ut…® pen, …®piya'nokon ina uye'sa' p Čra iyesi yau, m…®r…® kasa nin si nesii'no ap Čne p Čra si K Črai ekareei esa' pe r…® ina uye'kaa'p Č …®piya'nokon.  
\v 15 T Čp Č'k Č kon entai siya kuru n…®r…® ina ut…® pen t Čron kon n Čkup Č'p Č t Črawaso p…®' t Čutapur…® kon win…®. Ina e'ku'to' esi m…®r…®,\f + \fr 10:15 \ft M…®r…® pe p Čra, \fv 13 \fv*\fq E'tane r…®, ina utapur…® pen n…® i'tu pokena' pen n…® p…®', e'tane ina utapur…® Papa uya i'tuto' ike ke ina uya iku'to' pe iku'sa' na'ne' ke‚ÄĒi'tuto' ike …®m…®r…®'nokon n…® ku'to' ike. \fv 14 \fv*\fq ‚Ä¶ \fv 15 \fv*\fq Ina utapur…® p Čra iyesi i'tu pokena' pen n…® p…®' t Čron kon n…® t Črawasooi r Č'p Č p…®'\f* miyar…® r…® apur…®to' auya'nokon usemo'ka koro'tau, …®'koro'tau'nokon ina n Čkup Čn Č e'waraukato' oton eke pe kuru,  
\v 16 ina uya itekare ekamato' pe itekare ke a'p…®'sa' pen pata ton nono yau'ne …®yentau'nokon, ap Čne p Čra ka'pon uya r…® itekare ekama'p Č yau itekare tekamai' atapur…®pai p Čra ina esi p…®'.  
\v 17 E'tane, ‚ÄúT…®w…® atapur…®paino n Čtapur…®i Itepuru yau,‚ÄĚ\f + \fr 10:17 \ft Iseremaya 9:24\f* tasa'.  
\v 18 Ap Čne p Čra ka'pon tiwano' pe t Čutapur…®sen p…®' wak Č ta p Čra iyesi e'tane ka'pon Itepuru napur…®n Č p…®' r…®ken. 
\c 11  
\s1 Paar Č M…®r…® Awonsi'k…® Ennakanin Nan Enno'sa' Kon 
\p  
\v 1 Mara r Č'kw…® iya'kwar Č p Čra e'ai'ne' yau a'k Čre't…® auya'nokon tukai' e'ku'ai', e'tane iku'kap Č auya'nokon n…®.  
\v 2 Papa uya tasa' kasa …®k…®ntato' yau …®k…®ntayai' …®p…®'nokon. Tikin nan ataan'p Č ena' …®t Čto' pe uya usauro'sa', K Črai ena', a'p…®'p Čn kuru uri'san pe …®t Čto' pe uya itena'.  
\v 3 E'tane enari'ke' e'ai' …®k Či uya I' enku't…®'p Č kasa enku't…®n n…®to' ike ke …®usenuminkato' kon utano'ma, i'nai r…® m…®r…® awonsi'k…® esuken …®ye't Čsa' kon K Črai ena' apai.\x - \xo 11:3 \xt Iseneses 3:1-5, 13\x* 
\v 4 Ap Čne p Čra …®n Č' r…® uyep Č pe iyesi yau …®piya'nokon Sises ekareei ekamase'na, Sises ekareei ina nekama'p Č warai pen n…®, m…®r…® pe p Čra t Čponaron n…® a'kwar Č an Čnsa' auya'nokon yau, anan Čm Č'p Č kon warai pen, m…®r…® pe p Čra t Čponaron n…® wak Č itekare ana'si'p Č kon warai pen, inke p Čra r…® iya' …®yena kon.  
\v 5 E'tane usenuminka p Čra iyesi aiko pe esi eke ton enno'sa' kon o'koi' tukai'.  
\v 6 Wak Č pe kuru anpisin koro'tau t Čusauro'sen pe isenupasa' pen ur…®, e'tane i'tunin pe r…® esi. Ser…® ton ku'sa' ina uya man wak Č pe kuru ene poken n…® tanporon win…® r…®. 
\p  
\v 7 Makoi pe pe' iyesi'p Č u't…®to' ayan Čnnin kon pe Papa ekareei ekama uya win…® te'masen pe p Čra?  
\v 8 T Čron n…® ton so'si am Č' rapumasa' uya to' e'repato' mo'ka uya win…® …®pika't…®nin kon pe.  
\v 9 M…®r…® awonsi'k…® …®piyau'nokon esi a'tai, …®'r…® r Č'kw…® r…® i'se esi p…®', …®n Č' r…® tewankamai' esi'p Č pen, ap Čne p Čra Ma'sitoniya win…® iye'sa' kon utonpa ton uya i'se e'to' ke urepa'p Č. ∆ó'r…® win…® r…® …®yewankamanin kon pe p Čra enkurum Č'p Č, m…®r…® kasa r…® esi miyar…® r…®.\x - \xo 11:9 \xt Piri'pai 4:15-18\x* 
\v 10 I'nai r…®, i'nairon K Črai eseru esi p…®' uyau, …®n Č' r…® A'kaya nono ton awon uya ser…® utapur…®to' ereutan Čk Č p Čra r…® iyesi.  
\v 11 ∆ó'r…® pe iyesi p…®'? Ap Čne p Čra …®i'n Čnka uya 'nokon p Čra iyesi p…®' pe'? ∆ói'n Čnka uya 'nokon i'tu Papa uya!  
\v 12 M…®r…® awonsi'k…® ser…® r…® siku'ai'ne' kup Č p…®' esi non ak Č'to' pe uya kamoro t Čweyu kon eporo i'se te'san o'noro ukaisar…®'nokon e'paino kon t Čutapur…®to' kon yau. 
\p  
\v 13 Kamoro waraino kon esi m…®r…® ennakanin nan enno'sa' kon pe, usenku't…®n n…®to' t Črawasomanin nan, K Črai nennoko'san pe te'ku'san.  
\v 14 M…®r…® awonsi'k…® usenuminkan pe p Čra, Se'tan\f + \fr 11:14 \fq Se'tan\ft ‚ÄĒMakoi ese' isakon, \fq Papa eseru ewaruma't…®nin \ft ta e'kwa pe.\f* n…® e'kup Č a'kwa inser Č Či pe.  
\v 15 M…®r…® wenai, usewansiukan pe p Čra, ipoitor Č ton e'kup Č pe iyesi a'tai ipokena' pe e'n…®to' poitor Č pe. To' weyu u'ma'to' oton to' n Čkup Čn Č n Čwarinpan Č pe. 
\s1 Tekota'ma P…®' Paar Č Utapur…®to' 
\p  
\v 16 Akonoma uya: Iya'kwar Č p Čn pe r…® …®n Č' r…® uku'nin, e'tane ikup Č auya'nokon yau, uyan Čnt…®' si iya'kwar Č p Čn kup Č pe, mara r Č'kw…® utapur…®n n…®to' ku'to' pe uya.  
\v 17 Ser…® iwano' wann…® pe en yau e'ku'n…®to', Itepuru kasa usaurok Č pen n…®, e'tane iya'kwar Č p Čn kasa.  
\v 18 Tu'kan kon n…® utapur…® p…®' non n Čkup Čn Č kasa, ur…® n…®r…® utapur…®.  
\v 19 Pori' pe iya'kwar Č p Čnon kon p…®' …®wesi kon, ta'kwar Č ke …®wesi kon p…®' kuru si!  
\v 20 I'nai r…® kuru, to' uya aya'sisa' kon tapiyo' kon pe, m…®r…® pe p Čra aiko pe r…® to' uya …®ku'sa' kon, m…®r…® pe p Čra …®p…®'nokon n…® to' usennakasa', m…®r…® pe p Čra awapiya'nokon n…® iye'sara't…®p…®'sa' pe to' esi, m…®r…® pe p Čra …®yem Č' kon p…®' to' uya …®w…®p…®'sa' kon.  
\v 21 Epiy…®'to' yau, a'tu'm Čra kuru ina esi ukayai' m…®r…® kasa e'n…®sa' p…®'! 
\p ∆ó'r…® p…®' r…®ken …®n Č' r…® atapur…®pai nai‚ÄĒusaurok Č iya'kwar Č p Čn kasa‚ÄĒur…® kuru r…® utapur…® m…®r…® p…®'.  
\v 22 Ipuru am Č' pe pe' to' esi? Ur…® r…® n…®r…® esi. Esuwer Č am Č' pe pe' to' esi? Ur…® r…® n…®r…® esi. Ep Čra'an payan n Č'san pe pe' to' esi? Ur…® r…® n…®r…® esi.  
\v 23 K Črai poitor Č pe pe' to' esi? Usenuminkato' yau p Čra r…® na'k…® e'ai' ser…® kasa usauro'to' pe, to' entaino r…® ur…®. Sa'man pe kuru e't Črawasoma'p Č, pariki'si tau …®sip…®k…®r…®'ne kuru, …®s…® pe kuru ari'po'p…®'sa' pe, m…®r…® awonsi'k…® inke ite'kwa'ne r…® eri'n…®to' ya' a'ko pe ut…®p…®'sa'.\x - \xo 11:23 \xt Inkup Č'p Č 16:23\x* 
\v 24 5 kaisa r…® ite'kwa Esuwer Č am Č' win…® 40 kaisa r…® tikin n…® iyapai t Čmo'kai' utari'po'p…®'n…®to' eporo'p Č uya.\x - \xo 11:24 \xt Isu'taronomi 25:3\x* 
\v 25 Osor Čwau ite'kwa uyari'po'p…®t Č'p Č y Či ke, tikin ite'kwa t…®' ke uw…®p…®t Č'p Č, osor Čwau ite'kwa uyen pe iye'tane kanau epotor Č'p Č uta'mor Čp…®t Č'p Č, tikin n…® ewarup…® m…®r…® awonsi'k…® tikin n…® w Či ennoko'p Č uya parau kau,\x - \xo 11:25 \xt Inkup Č'p Č 16:22; 14:19\x* 
\v 26 ut…®n p…®' r…® uko'manp…®'tai. ∆ós…® yau r…® esi'p Č tuna kau, …®s…® yau ama' e' ton koro'tau, …®s…® yau uwaraino kon Esuwer Č am Č' koro'tau r…®, …®s…® yau Esuwer Č am Č' pen koro'tau; …®s…® yau eke pata yau r…®, …®s…® yau eke pata p Č'k Č yau, …®s…® yau parau po; m…®r…® awonsi'k…® …®s…® yau ennakanin nan utonpa ton pe te'ku'se koro'tau.\x - \xo 11:26 \xt Inkup Č'p Č 9:23; 14:15\x* 
\v 27 E't Črawasomasa' man, e't Črawasomasa' man sa'man pe, m…®r…® awonsi'k…® inke ite'kwa e'n Čm Č p Čra; iwan pe e'n…®to' i'tusa' uya m…®r…® awonsi'k…® tuna'kiri' ke m…®r…® awonsi'k…® kiyari p Čra e'p…®'sa'; ikomi' pe e'p…®'sa' m…®r…® awonsi'k…® ipon p Čra.  
\v 28 Tanporon piyapai, w Či kaisa r…® usewankaman p…®' esi'p Č so'si am Č' p…®'.  
\v 29 ∆ón Č' esi …®'s…®'m Čra, m…®r…® awonsi'k…® ur…® si …®'s…®'m Čra usi'tu p Čra? ∆ón Č' ar…®'p Č makoi ya', u'nau epo't…® p Čra ip…®k…®r…®? 
\p  
\v 30 Utapur…® pe iyesi yau, utapur…® r…® …®'s…®'m Čra e'to' enpoikanin p…®'.  
\v 31 Papa, Itepuru Sises e'to' itese' p…®' m…®r…® awonsi'k…® Ik Čip Čn Č, t…®w…®r…® r…® tapur…®p…®'sen pe te'sen uya i'tu, kasi pe p Čra esi.  
\v 32 Tamaskas yau kop Čna, kin Are'tas o'noron uya pata Tamaskas erasunt…®'p Č, ur…® a'sito' pe.  
\v 33 E'tane pa'siki'ti yau unu't…®'p Č, iwekupiri wintooi aw…®r…®, m…®r…®pan enapai emo'ka'p Č.\x - \xo 11:33 \xt Inkup Č'p Č 9:23-25\x* 
\c 12  
\s1 Paar Č Enu Uta'kwakasa' M…®r…® Awonsi'k…® Itik Č 
\p  
\v 1 Utapur…®n p…®' r…® esii'ya. Wak Č epoton p Čra r…® iye'tane, en uta'kwakato' m…®r…® awonsi'k…® isenpoikato' p…®' Itepuru win…® p…®' r…® esii'ya.  
\v 2 Ka'pon si'tuyai' K Črai yawon, 14 kaisa r…® w Čipiya ut…®kaa'p Č ser…® itosor Čwano Ep Čn pona iyenuku'p Č awonsi'k…®. T Čpun tau r…® nawon m…®r…® pe p Čra t Čpun tau p Čra r…® nawon i'tu uya p Čra r…® iyesi‚ÄĒPapa uya i'tu.  
\v 3 I'tu uya si, p Čse r…® ka'pon‚ÄĒt Čpun tau m…®r…® pe p Čra t Čpun tapai r…® nawon i'tu uya p Čra r…® iyesi, e'tane Papa uya i'tu ‚ÄĒ  
\v 4 utan Čm Č'p Č wak Č pe Papa pata'se' ya'. Ekama pokena' pen n…® eta'p Č iya, ka'pon uya ekamato' pe tato' pen n…®.  
\v 5 K Čr…® r…® waraino ka'pon p…®' utapur…®, e'tane up…®' utapur…® pen, …®'s…®'m Čra r…®ken e'to' p…®' utapur…®.  
\v 6 Utapur…® pe iyesi yau, iya'kwar Č p Čn pe esi pen, ap Čne p Čra i'nairon p…®' usaurok Č pe iyesi. E'tane ikup Č uya pen, eke pe r…® ur…® t Čku'se …®n Č' r…® usenuminka namai' up…®' unkuu'p Č p…®' m…®r…® pe p Čra ta'p Č uya p…®' tesi entai. 
\p  
\v 7 Utaper Čkan p…®' esi namai', ser…® ton eke pe r…® isenpoikasa' r Č'p Č uyena' p…®', itik Č e't Čr Č'p Č upun ya', Se'tan\f + \fr 12:7 \fq Se'tan\ft ‚ÄĒMakoi ese' isakon, \fq Papa eseru ewaruma't…®nin \ft ta e'kwa pe.\f* maimu ne'nin pe, ipan pe r…® ukota'manin pe.  
\v 8 Osor Čwau ite'kwa ipan pe Itepuru ekama'po'p Č uya upiyapai imo'kato' pe iya.  
\v 9 E'tane, ‚ÄúUr…® uya wak Č nonkasa' esi eke pe …®iwano' pe, ap Čne p Čra umerunt…®r Č ekoneka wak Č pe …®'s…®'m Čra e'n…®to' yau,‚ÄĚ ta'p Č iya up…®'. M…®r…® pe iyesi p…®', utapur…® miyar…® par…® pori' pe esii'ma …®'s…®'m Čra e'to' p…®', K Črai merunt…®r Č ereutato' pe upona.  
\v 10 M…®r…® pe iyesi p…®', K Črai uriya', ur…® esi pori' pe …®'s…®'m Čra e'n…®to' yau, sapeman n…®to' yau, sa'man pe e'n…®to' yau, wak Č kup Č wenai kota'man n…®to' yau, sa'man ikup Č pokena' pen yau. Ap Čne p Čra …®'s…®'m Čra esi a'tai, m…®r…® a'tai pana' pe r…® esi. 
\s1 Paar Č Usewankamato' Koren Pon Kon P…®' 
\p  
\v 11 Uiwano' pe r…® iya'kwar Č p Čra enasa' ser…®, e'tane sa'ne …®m…®r…®'nokon uya iku'to' pe uya ikuu'p Č. Uyekama pe masauro't Či'no e'tane, ap Čne p Čra aiko pe esi pen eke ton itekare ekamai' enno'sa' kon o'koi', …®n Č' pe p Čra r…® sa'ne e'tane.  
\v 12 M…® ton itekare ekamai' enno'sa' ma'k Či't…®nin‚ÄĒento' ip…®' ton, usenuminkan n…®to' m…®r…® awonsi'k…® eke Papa t Črawasooi‚ÄĒe'kuu'p Č …®'koro'tau'nokon eke r…® sa'man annaw…®r…®.  
\v 13 Nai kasa ken t Čron n…® ton so'si am Č' o'koi' aiko pe …®wesi'p Č kon, …®p…®'nokon n…®ken upika't…®t…®' tasa' uya p Čra iyesi p…®' pe'? Ipokena' pen unkuu'p Č p…®' si up…®' …®sentu'mat…®'! 
\p  
\v 14 Ser…® si e'kama ut…®n p…®' aka'k Čranpai'nokon itosor Čwano ite'kwa pe, m…®r…® awonsi'k…® upika't…®t…®' ta uya pen …®p…®'nokon, ap Čne p Čra …®imamin kon i'se esi pen e'tane …®m…®r…®'nokon. Ap Čne p Čra m Čre am Č' esi t Čsanon kon potawa't…®nin nan pe pen, e'tane to' sanon uya nin to' potawa't…®.  
\v 15 M…®r…® kasa si …®p…®'nokon pori' pe esii'ma tanporon n…® uyenawon ennoko uya m…®r…® awonsi'k…® ur…® r…® n…®r…® si. Ipan pe pe' …®i'n Čnka uya 'nokon yau, mara r Č'kw…® pe' ui'n Čnka auya'nokon?  
\v 16 Iyesi'p Č na'ne' kasa si iyesi yau, upika't…® auya'nokon i'se p Čra esi'p Č. M…®r…® r…® e'tane ennakanin pe esi'p Č enku't…®n n…®to' win…® …®yeparant…®'p Č uya 'nokon ta!  
\v 17 K…®nyennakata't Či pe' …®p Črataai kon mo'kato' pe uya ka'pon am Č' unennoko'san win…®?  
\v 18 Tai'tas apiyo'ma'p Č uya ipan pe …®piya'nokon it…®to' pe, m…®r…®pan a'k…®r…® utonpa kon ennoko'p Č uya. Tai'tas uya ken pe' …®yennaka'p Č kon …®p Črataai kon mo'kato' pe t Čuya? ∆ósi'kaisaron kon pen pe' ina ta'kwar Č kon yau t Čnkup Čn Č kon yau m…®r…® awonsi'k…® …®siporon n…® pen pe' ina eseru? 
\p  
\v 19 Usenuminkan p…®' pe' …®wesi'p Č kon m…®si'k…®r…® r…® …®p…®'nokon ina e'wapu't…® tukai'? Usauro'n…® p…®' sa'ne ina e'sa' ser…® ko Papa uya tentane'nokon K Črai yawon kon pe; utonpa ton n Č'kw…®, tanporon ina n Čku'ai'ne' esi …®merunt…®tan Č'nin kon pe.  
\v 20 Enari'n Čnyai' …®piya'nokon ut…®sa' a'tai, …®yeporo uya 'nokon poken p Čra r…® iyesi i'se e'to' aw…®r…®, m…®r…® awonsi'k…® ur…® n…®r…® i'se …®we'to' kon aw…®r…® p Čra. Enari'n Čnyai' …®sip…®' r…® te'san, t…®k…®ntasan n…®, t Čusakorotasan n…®, t Čpoir…®'nokon n…® te'san n…®, kasi pe ka'pon eseru't…®nin nan n…®, …®ri ka'pon eseru p…®' t Čusauro'san n…®, i'tunin pe r…® tesi kon p…®' m…® pa'nan n…®, m…®r…® awonsi'k…® itanpok Čmasa' pe r…® …®yeporo uya 'nokon poken iyesi.  
\v 21 Enari'n Čnyai' ut…®ka'sa' a'tai kanan Papa itese' p…®' e'to' uya se pe r…® uku'to' oton arau'nokon, m…®r…® awonsi'k…® ipan pe r…® upokoitato' oton tu'kan kon imakoitasa' kon pena iwa wenai iyera't…®sa' p Čra na'ne' nan …®ri apai, tekumato' kon apai m…®r…® awonsi'k…® …®ri i'se te'to' kon ku'to' t Čuya'nokon apai, ikup Č p…®' tesi'p Č kon. 
\c 13  
\s1 Iu'mat Č Pe Panaman N…®to' 
\p  
\v 1 Ser…® si itosor Čwano ite'kwa pe aka'k Čranpai'nokon ut…®. ‚ÄúMoro …®'r…® e'ku'sa' r Č'p Č esi p…®' asa'ron kon m…®r…® pe p Čra osor Čwawon kon usauro'to' pe iyesi,‚ÄĚ\f + \fr 13:1 \ft Isu'taronomi 19:15\f* tasa'.  
\v 2 Apanamakaa'p Č uya 'nokon …®piyau'nokon esi a'tai iyakon ite'kwa pe. Akonoma uya …®piyau'nokon p Čra esii'ma: Enna'posa' a'tai, …®n Č' r…® e'wanpa uya pen kamoro pena iwa imakoitasa' kon pe na'ne' nan m…®r…® pe p Čra t Čron kon n…®,  
\v 3 ipan pe …®ni'tupai …®wesi kon p…®' K Črai usauro'to' uporo. ∆ó's…®'m Čn pen k Čr…® r…® …®m…®r…®'nokon koneka p…®' tesi yau, e'tane merunt…® pe iyesi …®'koro'tau'nokon.  
\v 4 Ap Čne p Čra i'nai r…® iye'to' pe, kurusu' pona ipokap…®t Č'p Č …®'s…®'m Čn yau, e'tane si iko'mam Č Papa merunt…®r Č win…®. M…®r…® kasa r…®, iyau …®'s…®'m Čra e'n…®'nokon, e'tane si Papa merunt…®r Č win…® ina uko'mam Č ipokon pe ayapiyo' kon pe. 
\p  
\v 5 ∆ósent…®' apur…®to' yau r…® pe' …®wesi kon tukai'; …®si'tut…®' …®iwano' kon pe. I'tu auya'nokon p Čra pe' iyesi K Črai esi ayau'nokon?‚ÄĒ…®usi'tuto' kon yau r…® nin auta'mo'kasa' kon a'tai r…®ken i'tu auya'nokon ip Čra iyesi?  
\v 6 M…®r…® awonsi'k…® sapur…®yai' ito'ka'n Čk Č auya'nokon usi'tun n…®to' yau uta'mo'kan n…®sa' p Čra iyesi.  
\v 7 Ser…® si ina …®p Črema Papa p…®' ipokena' pen kup Č auya'nokon namai'. Ka'pon am Č' uya en n…®to' pe pen n…® usi'tun n…®to' yau entakasa', e'tane ipokena' pe te'sen kup Č kon pa ita'mo'kasa' pe r…® e'ku'n…® tane.  
\v 8 Ap Čne p Čra …®'r…® r…® kup Č poken p Čra ina uya iyesi i'nairon ewa'noma pe, e'tane i'nairon iwano' pe r…®ken.  
\v 9 Ina epori'ma …®'s…®'m Čra tesi kon a'tai e'tane pana' pe …®wesi kon; ina …®p Čremato' nin si esi m…®r…® wak Č pe …®wesi kon pa.  
\v 10 M…®r…® wenai ser…® ton menuka uya ser…® …®piyau'nokon p Čra esii'ma, ut…®sa' a'tai …®s…® pe umerunt…®r Č apur…® uya namai'‚ÄĒumerunt…®r Č Itepuru uya urepa'p Č ike ke …®konekanin kon pe, ama'tan Č'nin kon pe pen. 
\s1 Iu'mat Č Pe Miyar…® Tato' 
\p  
\v 11 Iu'mat Č pe, utonpa ton, …®isir…®'nokon. Wak Č pe e'n…®to' p…®' …®se'se't…®t…®', ipan pe …®yekama'poto' uya 'nokon etat…®', tikin n…® isenuminkato' e't…®', t Čusewa'nomai' p Čra …®ko'mant…®'. M…®r…® awonsi'k…® Papa usi'n Čnkan m…®r…® awonsi'k…® t Čusewankamai' p Čra e'n…® ku'nin esi m…®r…® …®piyau'nokon. 
\p  
\v 12 Miyar…® ta auya'nokon e'kwa pe …®tonpa kon p…®' wak Č eseru yau ata'su'kat…®'.  
\v 13 Tanporo wak Č ton man miyar…® ta p…®' …®p…®'nokon. 
\p  
\v 14 T…®w…® eke r…® wak Č Itepuru Sises K Črai n Čnonka'p Č, m…®r…® awonsi'k…® Papa usi'n Čnkato', m…®r…® awonsi'k…® Wak Č A'kwar Č am Čt Č pe e'n…®to' nesii tanporo …®piyau'nokon.