\id MRK Dai-Chin: Bible Translation 1st Edition
\h Makuh
\toc1 MAKUHA Yuk Thangkdaw
\toc2 Makuh
\toc3 Mk
\mt1 MAKUHA
\mt2 Yuk Thangkdaw
\imt1 Pyenhlüma
\ip \bk Makuha yuk thangkdaw\bk* “Hin hin Mhnama capa Jesuh Khritawa mawng, thangkdaw ni” tia cuteiki. Jesuh cun khutbinak la ana takia khyanga ngdangsaka kyaki. A ana cun a mtheimthangnake, ngmüimkhya kse he a ja nängnak, la khyang hea katnak he a jah mhlätnak üng hmuha kyaki. Jesuh naw amät cun katnak üngka naw jah mhlät lü a xünnak jah pe khaia lawkia khyanga capa, ti lü a pyen.
\ip \bk Makuh\bk* naw Jesuha jah mtheimthangnak la a ngthukhyü hea kthaka, Jesuha a bilawh he ngsingkhai bawk khaia jah mdangki. Baptican pekia Johan, Baptican a khannak la Jesuh naw hlawhlep a khamnaka mawng aktawia a jah pyen käna, Jesuha khutbi, a jah yaisaknak la a jah mtheimthangnake jah mdangki. Akcün bäih läk läk se Jesuha a hnukläk he naw ani cun akdawa ami ksing law däm däm. Cunsepi Jesuh am hlüeiki he naw hneng law ksehlenkie. Abäihnaka akyangdäm üng Jesuh khawmdeka a xün a bäihnaka khyün üng, ami taihnak la a thawhnak bea mawng he mi jah hmuki.
\ip Thangkdawa bäihnak nghngih cun, \bk Makuh\bk* naw am yuk lü khyang kcea yuk bea ngaiha kyaki.
\iot Amawng Ktawi he
\io1 Thangkdawa cuteinak \ior (1:1-13)\ior*
\io1 Jesuh Kalile khaw üng khut a binak \ior (1:14—9:50)\ior*
\io1 Kalile üngka naw Jerusalem mlüha \ior (10:1-52)\ior*
\io1 Abäihnaka khyün la Jerusalema pipei \ior (11:1—15:47)\ior*
\io1 Jesuha thawhnak be \ior (16:1-8) \ior*
\io1 Thobeki Bawipa ngdangnak la khana a kainak be \ior (16:9-20)\ior*
\c 1
\s1 Baptican Saja Johana Ngthu pyen
\r (Mt 3:1-12; Lk 3:1-18; Jn 1:19-28)
\p 
\v 1 Hin hin Pamhnama Capa\f + \fr 1:1 \fq Pamhnama Capa \ft tia avang üng am ami yuk si. \f* Jesuh Khritawa mawng Thangkdaw ni.
\q1 
\v 2 \x - \xo 1:2:\xt Mal 3:1\x*“Pamhnam naw, ‘na maa ka ngsä,
\q2 lam pyang khaia ka tüi law khai.’
\q1 
\v 3 \x - \xo 1:3: \xt Hesa 40:3 (LXX)\x*Khyang mat, khawkhyawng khawa ngpyangki naw,
\q2 ‘Bawipa a lam pyang ua;
\q2 a cehnak vai lam ngdüngsak ua!’ a ti” tia, akphyüma sahma Hesajah naw, a yuka kba.
\p 
\v 4 Acunüng, Johan khawkhyawng khawa ngdang law lü, baptican jah pe law lü, jah mtheimthang law lü,\f + \fr 1:4 \fq Johan khawkhyawng khawa ngdang law lü, baptican jah pe law lü, jah mtheimthang law lü ft ti cun avang üng Johan khawkhyawng khawa ngdang law lü, jah mtheimthang law lü \ft tia ng'yuki. \f* “Nami katnak nghlata u lü Baptican khan ua, Pamhnam naw nami katnak he ning jah mhlät khai ni,” a ti.
\v 5 Acunüng, Judah khaw la Jerusalem mlüha khyang he ngthu ngai khaia Johana veia citki he. Ami katnak he jah phyeh u se Jordan tuinu üng Johan naw baptican a jah khansak.
\p 
\v 6 \x - \xo 1:6:\xt 2Sang 1:8\x*Johan cun samu am ami pyan suisak suisa lü, savunksawmyüi a kcawi üng vawp lü, mkhaü he la mawkpyawnga khawitui jah ei awki.
\v 7 Johan naw sang lü, “Ka hnua law khaia khyang ta keia kthaka kyäp bawk ve, kei cun kawp lü a khawdawkyüi ka kphyan pe khaia pi am ka ngkawihki ni.
\v 8 Kei naw tui am baptican ka ning jah peki, cunsepi ani naw Ngmüimkhya Ngcim am Baptican ning jah pe khai,” a ti.
\s1 Baptican la Jesuh hlawhlepnak
\r (Mt 3:13—4:11; Lk 3:21,22; 4:1-13)
\p 
\v 9 Acun käna ivei am ngsawk se, Jesuh Kalile khaw Nazaret üngka naw law se, Johan naw Jordan tuinu üng baptican a pet.
\v 10 Tui üngka naw angxita a thawh law be üng, khankhaw nghmawng law lü, Ngmüimkhya cun mümca kba a khana kyum law se a hmuh.
\v 11 \x - \xo 1:11: \xt Gen 22:2; Sal 2:7; Hesa 42:1; Mt 3:17; 12:18; Mk 9:7; Lk 3:22\x*Acunüng khankhaw üngka kthai naw, “Nang, ka ning jawng'engnak kcanga ka Capa, na khana ka je leng lengki,” tia, ngthang lawki.
\p 
\v 12 Acun la Ngmüimkhya naw khawkhyawng khawa a tüih.
\v 13 Acuia khawmhmüp kphyükip khawyam naw hlawhlep se awmki. Khisa he pi awmki he, acunüngpi khankhawngsä he naw law u lü ami msümcei law.
\s1 Jesuh naw ngaksui kphyü a jah khü
\r (Mt 4:12-22; Lk 4:14,15; 5:1-11)
\p 
\v 14 Johan thawngim üng ami khyum käna, Jesuh Kalile khawa cit lü, Mhnama Thangkdaw pyen hü lü,
\v 15 \x - \xo 1:15 \xt Mt 3:2\x*\wj “Akcün pha lawpäng ve, Mhnama khaw ng’et law ve! Nami katnak he jah nghlata u lü, thangkdaw jum ua!”\wj* a ti.
\p 
\v 16 Kalile tuili kama Jesuh a ceh üng, Sihmon la a na Andru ngvai vawiki xawi jah hmu lü,
\v 17 Jesuh naw, \wj “Na läk law nia, kei naw khyang man khaia ka ning jah mthei khai,”\wj* a ti.
\v 18 Acunüng angxita ani ngvai jah yawk hüt ni lü, Jesuha hnu läki xawi.
\p 
\v 19 Acun üngka naw, asäng va cit lü, Zebedea capa Jakuk la a na Johan, mlawnga khana ani ngvai jah na pyangei ni se a jah hmuh.
\v 20 Jesuh naw a jah hmuh la jah khü se, ani pa Zebede la mlawnga khana ani jah ngvaha khyang he jah yawk hüt ni lü, Jesuha hnu läki xawi.
\s1 Ngmüimkhyakse Mata Awmnaka Khyang Mat
\r (Lk 4:31-37)
\p 
\v 21 Jesuh la axüisaw he Kapenawm mlüha law u se, angawi Sabbath mhmüp üng Jesuh naw Sinakok k’uma lut lü, a jah mthei.
\v 22 \x - \xo 1:22 \xt Mt 7:28,29\x*Thum jah mtheiki hea kba am kya lü, ana takia kba jah mthei se khyang he aktäa cäiki he.
\p 
\v 23 Acunüng, ami Sinakoka k’uma khyang mat, ngmüimkhyaksea awmnak naw,
\v 24 “Nazaret Jesuh aw, i mi nglak ve se ja? Na jah kpyeh khaia na lawki aw? Nang u ti ka ksingki. Nang cun Mhnama ngsä ngcim ni!” ti lü, ngpyangki.
\p 
\v 25 Jesuh naw, “Ä khihkhe lü, a k’um üngka naw, angxita lut lawa,” ti lü, ngmüimkhya kse a ksät.
\v 26 Khawyai naw acuna khyang cun ksün lü, angsanga ngpyang lü, lut lawki.
\v 27 Khyang he ami van cäi law u lü, “Hin hin ia ngkhaw ni? Ahina mtheimthangnak hin akthai am niki aw? Ana takia kba khawyai he pi jah ksät se, a pyen ngaiki he hin,” tia mat la mat ngthähki he.
\p 
\v 28 Acun la angxita, Kalile khaw avan üng Jesuha mawng ngthang hüki.
\s1 Jesuh naw Khyang Khawjah a jah M’yai
\r (Mt 8:14-17; Lk 4:38-41)
\p 
\v 29 Jesuh la axüisaw he Sinakok üngka naw lut law u lü, Jakuk la Johan am, Sihmon la Andrua ima cit ktäiki he.
\v 30 Sihmona pi, mhnatei se ngjänki, Jesuh a pha law la ami mtheh.
\v 31 Jesuh naw a veia cit lü, a kut üng kaih lü, a mthawh la mhnat naw khya se, acun la a jah khinak.
\p 
\v 32 Mü lam khawkyak käna, am phetki he avan la khawyai he naw a jah awmnak avan he cun Jesuha veia ami jah lawpüi.
\v 33 Mlüh üngka khyang avan mkawt maa ngcun lawki he.
\v 34 Jesuh naw natnak ahmäi hmäia phäha am phetki he jah m’yai be lü khawyai he a jah ksät. Khawyai he naw ani cun ami ksinga phäha ani naw ä a jah ngthuheisak.
\s1 Jesuh Kalilea Ngthu pyenki
\r (Lk 4:42-44)
\p 
\v 35 Ngawi lam khaw am a thaih phat üng, Jesuh tho law lü im ceh ta lü, anghinaka hmüna cit lü, va ktaiyüki.
\v 36 Cunsepi Sihmon la a püi he cun Jesuh sui khai hea citki he.
\v 37 Acunüng, ami hmuh law üng, “Khyang avan naw ning suihüki he ni,” ami ti.
\p 
\v 38 Cunsepi, Jesuh naw, \wj “Ahina pipei ngnam hea pi, ngthu ka pyen khaia mi cit khai, acun vaia ni kei ka law,” \wj*a ti.
\p 
\v 39 \x - \xo 1:39 \xt Mt 4:23; 9:35\x*Acukba, Jesuh cun Kalile khaw avan üng cit hü lü, Sinakok hea ngthu pyen hü lü, khawyai he pi jah ksätki.
\s1 Jesuh naw Khyang mat a M’yai
\r (Mt 8:1-4; Lk 5:12-16)
\p 
\v 40 Mnehkse mnehki khyang mat Jesuha veia law lü, a mkhuk ngdäng lü, “Na hlüei üng ta, na na ngcimcaihsak theiki ni,” ti lü, a nghuinak.
\p 
\v 41 Jesuh naw m'yeneinak\f + \fr 1:41 \fq m'yeneinak avang üng mlungsonak tia ng'yuki. \f* am a kut sängki naw hnet lü, \wj “Ä, hlüei veng, ngcima,” \wj*a ti.
\v 42 Acukba a pyen la angxita mnehkse cun khyük se, ani cun ngcimcai law beki.
\v 43 Acunüng Jesuh naw ksükki naw a tüih be.
\v 44 \x - \xo 1:44\xt Lev 14:1-32\x*Acukba a pyen käna, \wj “U am icapi ä na mtheh vai, cit lü, ktaiyü am na va ngtengei kyusak vai, acunüng Mosi naw a jah mtheha kba, na ngcimcainak ami msingnak vaia ngkengnak va pawha,” \wj*ti lü a tüih be.
\p 
\v 45 Cunsepi, acuna khyang naw cit lü acuna mawng cun avan üng va sang hü se, Jesuh angdanga mlüh k’uma am lut thei lü anghinaka awmki. Acuia, khyang pung akce kce üngka he naw ami ceh si.
\c 2
\s1 Jesuh naw Akxo a M’yai be
\r (Mt 9:1-8; Lk 5:17-26)
\p 
\v 1 Khaw mhmüp asäng ngsawk se Jesuh Kapenawma cit be lü ima awmki tia mawng cun ngthang hüki.
\v 2 Ami luhnak vai khuiim am nghäng lü, mkawt peia pi thetkia, khyang khawjah ngcun lawki he. Acunüng Jesuh naw ngthu pyenki.
\v 3 Acunüng, akxo cun khyang kphyü naw kawt u lü, Jesuha veia ami lawpüi.
\v 4 Khuiima khyang be se, Jesuha veia am ami cehpüi thei. Acunakyase Jesuha ngdanga mkyung ami kpäk. Acunüng mkyung kpäk lawpäng u lü akxo cun a ihnak phak mah maha ami ju khyak.
\v 5 Jesuh naw ihlawka ami jumeinak dämki ti hmu lü, akxo üng, \wj “Ka capa aw, na katnak he cun jah mhlät pänga kya ve,”\wj* a ti.
\p 
\v 6 Acunüng thum jah mtheiki avang ngawki he naw ami mlungmthin k’uma ngai kyu u lü,
\v 7 “I vaia hina khyang naw Mhnam ksekhanaka ngthu a pyen ni? Mhnama thea ta u naw katnak he jah mhlät thei khai ni?” ami ti.
\p 
\v 8 Jesuh naw acunkba ami ngaihkyu cun angxita ksing lü, \wj “I vai acunkba nami ngaikyuki ni? \wj*
\v 9 \wj “Ini akxoa veia pyen a jäi bawk kawm? Na katnak he jah mhlät pänga kya ve ti la; tho law lü na ihphak lo lü cita ti aw a jäi bawk?\wj*
\v 10 \wj Khyanga Capa naw khawmdek khana katnak he jah mhlät theinaka ana taki ti nami ksingnak vaia ka mdang khai,” \wj*ti lü, akxo üng,
\v 11 \wj “Ka ning mthehki, tho law, na ihphak lo lü, na ima cit bea,” \wj*a ti.
\p 
\v 12 Avan naw ami teng k’um üng tho law lü, a ihphak lo lü, cit se aktäa cäi u lü, Mhnam mhlünmtai u lü, “Hina mäih am mi hmu khawi naw!” tia ng’yüngki he.
\s1 Jesuh naw Levih a Khü
\r (Mt 9:9-13; Lk 5:27-32)
\p 
\v 13 Jesuh Kalile tuili kama cit beki. A veia khyang he law u se, Jesuh naw a jah mthei.
\v 14 A ceh lama, Levih naki Alphaha capa ngcawnklawk junga ngaw se hmu lü, \wj “Na läk lawa,” \wj*ti se, Levih naw ngdüi law lü a läk.
\p 
\v 15 Acun käna Jesuh cun Leviha ima\f + \fr 2:15 \fq Leviha ima \ft am acunüng ania ima \f* ei eiki. Ngcawnklawk he la akxawi he am Jesuh la axüisaw he ei ei khaia atänga ngaw hmaihki he. Isetiakyaüng, acuia awmki he cun khawjah law u lü, ami van naw Jesuh ami läka phäha kyaki.
\v 16 Acukba Jesuh ngcawnklawk he la khyangka he am ei aw hmaih u se Mosia Thum jah mtheikia pharise he naw ami hmu üng, axüisaw he üng, “Ise hin naw ngcawnklawk he la khyangka hea veia ei aw hngaki ni? ti u se,
\p 
\v 17 Acunüng Jesuh naw ngja lü, \wj “Khyang kphetyai he naw Seibawi am hlü u, am phetyaikie naw ni Seibawi ami hlü, kei hin khyang ngsungpyune jah khü khaia am law lü khyangka he ngjutnaka jah khü khaia ni ka law,”\wj* a ti.
\s1 Ei Jeihnaka Mawng Ngthähnak
\r (Mt 9:14-17; Lk 5:33-39)
\p 
\v 18 Johana axüisaw he la pharise he naw ei jeihki he. Mhmüp mat üng khyang avang Jesuha veia law u lü, “Johana axüisaw he la pharise he naw ami ei jeihki he, ise nanga xüisaw he naw ami ei am jeihki he ni?” tia ami kthäh.
\v 19 Acunüng Jesuh naw, \wj “Khin he cun cambumkia cangpyang ami veia a awma küt üng ami ei ka cit be khai he aw? Cangpyang ami junga a awma küt üng ami ei am jeih u. \wj*
\v 20 \wj “Cunsepi cangpyang ami vei üngka naw, ami lakin lawnaka kcün pha law khai. Acunüng acuna mhmüp he üng ami ei jeih law khai he. \wj*
\p 
\v 21 \wj “U naw suisak akthai kpyawn akphyüm am am kbun khawi naw, ami kbun üng akthai naw eitek se, acun käna ateknak ksehlen law khai. \wj*
\v 22 \wj “U naw capyittui asü capyit um akphyüm üng am than khawi naw, acunkba ami than üng capyittui asü naw capyit um eipäk se, capyittui ngsawi lü capyit um pi se khai. Acunakyase capyittui asü cun capyit um akthai üng than khawiki he,”\wj* ti lü a pyen.
\s1 Sabbatha Mawng Ngthähnak
\r (Mt 12:1-8; Lk 6:1-5)
\p 
\v 23 \x - \xo 2:23: \xt Deut 23:25\x*Jesuh axüisaw he am loma lama Sabbath mhmüp üng ami ceh üng, axüisaw he naw cangvui he ami jah kpyat.
\v 24 Acun Pharise he naw hmu u lü Jesuh üng, “Tenga, Sabbath mhmüp üng na xüisaw he naw hinkba ami pawh hin mi thum üng am nglawiki ni!” tia ami pyen.
\p 
\v 25 \x - \xo 2:25,26: \xt 1Sam 21:1-6\x*Jesuh naw jah msang lü, \wj “Davit naw acuna mhmüp üng a khyang he am ami ei ngai law u lü ami pawh am nami kheh khawiki aw?\wj*
\v 26 \x - \xo 2:26: \xt Lev 24:9\x*\wj Acuna Pamhnama im üng lut lü Pamhnam üng peta muk eiki. Ktaiyü ktung Abithaa kcün pät üng kyaki. Mi thum üng ktaiyü ktung he däng naw ami ei theia muk Davit naw ei lü a khyang he üng pi a jah pet cen,”\wj* ami ti.
\p 
\v 27 Jesuh naw, \wj “Sabbath cun khyanga dawnak vaia pyana kyaki; khyang cun Sabbatha phäha pyana am kya.\wj*
\v 28 \wj Acunakyase Khyanga Capa cun Sabbatha Bawia pi kyaki ni,” \wj*a ti.
\c 3
\s1 Akutxo Khyang mat
\r (Mt 12:9-14; Lk 6:6-11)
\p 
\v 1 Acunüng Jesuh Sinakoka khuia a luh be üng, acuia a kut vang lam xokia khyang mat awmki.
\v 2 Ami mkateinak vaia, Sabbath üng akxo a mdaw law be täng täng la am a mdaw law be k’et u lü ami teng.
\v 3 Acunüng Jesuh naw akutxo üng, “Ngdüi lü maa lawa,” a ti.
\v 4 Acunüng khyang he üng, \wj “Mi thum naw Sabbath üng i ti vai ni a jah mtheh? Kpüi vai aw, mkhuimkha vai aw? Khyanga xünnak küikyan vai aw, mkhyüh vai aw?” \wj*ti lü jah kthäh se,
\p I pi am pyen be u.
\v 5 Jesuh naw jah teng hü lü aktäa a mlung soki, cunsepi ami mlung nghlang lü ami kata phäha a pukseki. Acunüng akxo üng, \wj “Na kut sänga,” \wj*ti se, akutxo naw a kut a säng la daw law beki.
\v 6 Acunüng pharise he Sinakok ceh ta u lü, Heroda khyang he am nghmu u lü Jesuh ami mkhyühnak vaia cengki he.
\s1 Tuili kama khyang he
\p 
\v 7 Jesuh la axüisaw he Kalile tuilia cit u se khyang khawjah naw ami läk. Acuna khyang he cun Kalile khaw, Judah khaw,
\v 8 Jerusalem mlüh, Idume khaw, Jordan pipei üngka he, Turah la Sidon mlüh hea pipei üngka naw law hüki he. Acun he cun Jesuh naw a bilawh he khawjah ami ngjaka phäha a veia lawkia kyaki he.
\v 9 \x - \xo 3:9,10 \xt Mk 4:1; Lk 5:1-3\x*Khyang aktäa adaa phäha a hama mlawngca ami nghängsak thüp thüp vaia axüisaw he a jah mtheh. Acun cun khyang he naw am ami net vaia phäha kyaki.
\v 10 Khyang khawjah jah m’yai bekia kyase, ami hneh vaia ami ngcun law si.
\v 11 Khawyai hea awmnaka khyang he naw ami hmuh üng a maa kawp u lü, ngpyang u lü, “Nang Mhnama Capa!” ami ti.
\p 
\v 12 Jesuh naw khawyai he üng a unak ä ami pyen hü vaia a jah ksük.
\s1 Jesuh naw Axüisaw he xaleinghngih a jah xü
\r (Mt 10:1-4; Lk 6:12-16)
\p 
\v 13 Acunüng Jesuh mcunga khana kai lü amäta ngaih he, a veia jah khü se lawki he.
\v 14 Acunüng, ngsä hea a jah sui a xü xaleinghngih he jah xü lü, “Ka veia nami ve khaia ka ning jah xüki” ti lü a jah mtheh. “Ngthu nami sang hü khaia ka ning jah tüi khai,
\v 15 acunüng khawyai he nami jah ksät khaia ana nami ta khai,” a ti.
\p 
\v 16 A jah xüa xaleinghngih he cun: Sihmon, (Jesuh naw Pita a sui);
\v 17 Zebedea capa xawi Jakuk la Johan, (Jesuh naw Boneraketa a jah sui, acun cun, “Mkyeka capa xawi”); tinaka kyaki.
\v 18 Andru, Philip, Batolame, Mahte, Thomah, Alaphaha capa Jakuk, Thade, Zelot Sihmon
\v 19 la Judah Iskarot, Jesuh cengkia khyanga kyaki he.
\s1 Jesuh la Beelzebul
\r (Mt 12:22-32; Lk 11:14-23; 12:10)
\p 
\v 20 Acunüng, Jesuh ima citki. Khyang khawjah ngcun law be u se, Jesuh la axüisaw he ami ei pi am ei hlawt u.
\v 21 Khyang he naw, “Hin hin yaw lawki va ni mäih ja,” ami ti a khuiim kyawnglawng naw sim u lü ngdumsak khai hea büki he.
\p 
\v 22 \x - \xo 3:22 \xt Mt 9:34; 10:25\x*Thum mtheiki he avang Jerusalem üngka naw lawki he naw, “Hina k’uma Beelzebul um ve! acuna khawyai hea mkhawnga ana am ni khawyai he a jah ksät ve,” ami ti.
\p 
\v 23 Acunüng, Jesuh naw a veia jah khü lü, msuimcäpnak am, \wj “Ihawkba Khawyam naw Khawyam ksät thei khai? \wj*
\v 24 \wj Ia pung pi amimät ngtung’atki he cun khawvei am khäng u naw.\wj*
\v 25 \wj Ia khuiim kyawnglawng pi amimät ngtung’atiki he cun ngkyangtai khai he ni. \wj*
\v 26 \wj Acunakyase Khawyam khaw ahnga hnga a ngkyangtai üng khawvei am khäng lü düt khai. \wj*
\p 
\v 27 \wj “U naw khyang kyana im akcüka amät am a pinpawk ma küt üng a ima lut lü a khawhthem am yut thei naw. Acunakyase, im mah akyan cun khit ma khai. \wj*
\p 
\v 28 \wj “Akcanga ka ning jah mthehki, nghnicim khyanga ca hea katnak avan la Mhnam pyetsenaka katnak\wj*\f + \fr 3:28 \fq Mhnam pyetsenaka katnak am acunüng am dawkyakia katnak. \f*\wj avan cun mhläta kya khai. \wj*
\v 29 \x - \xo 3:29 \xt Lk 12:10\x*\wj Cunsepi, Ngmüimkhya Ngcim pyetseki cun itia pi mhläta am kya. Isetiakyaküng acun cun anglät katnaka kyaki,” \wj*a ti.
\v 30 (Jesuh naw acun cun, “Hin naw khawyai a k’uma ta ve,” ami tia phäha a pyena kyaki.)
\s1 Jesuh a Nu la a Bena he
\r (Mt 12:46-50; Lk 8:19-21)
\p 
\v 31 Acunüng, Jesuha nu la a bena he pha lawki he. Kpunga ngdüi u lü khyang mat tüi u lü ami va khüsak.
\v 32 Khyang he a peia ngawki he naw, \wj “Tenga, na nu la na bena he kpunga ve u lü ning sui ve u,” \wj*ami ti.
\p 
\v 33 Jesuh naw jah msang lü, \wj “U ni ka nu? Ue ni ka bena he?”\wj* a ti.
\v 34 A peia ngawki he ngvei lü jah tengki naw, \wj “Teng u! hin he hin ka nu la ka bena he ni! \wj*
\v 35 \wj U pi Mhnama a ngjakhlü tiki avan cun ka bena, ka cina la ka nua kyaki he ni,”\wj* a ti.
\c 4
\s1 Mciksaw am Msuimcäpnak
\r (Mt 13:1-9; Lk 8:4-8)
\p 
\v 1 \x - \xo 4:1 \xt Lk 5:1-3\x*Acunüng, Kalile tuili peia jah mthei be se, khyang khawjah a veia ngcun lawki he. Acunüng lawkia khyang he cun aktäa dämda u se, Jesuh mlawnga khana kai lü ngawki. Khyang avan tui kama tuinu ma na u lü, ngkhäm lawki he.
\v 2 Jesuh naw msuimcäpnak he am hinkba khawjah a jah mthei,
\p 
\v 3 \wj “Ngai ua, mhmüp mat üng khyang mat mci saw khaia citki.\wj*
\v 4 \wj A saw k’um üng, mci avang lam khana kyakia kyase, kha he naw jawng law u lü, ami ei. \wj*
\v 5 \wj Mci avang nglei am a danak bäk, lunga danaka kyaki. Nglei am thahkia kyase angxita pyo lawki.\wj*
\v 6 \wj Nghngi lut law lü, khaw ngling law se, a pya am saükia kyase, ng’yawngki.\wj*
\v 7 \wj Mci avang nghling hmua kyaki, nghling saü law lü, yai se am vuipai thei.\wj*
\v 8 \wj Cunsepi, mci avang nglei kdaw üng kyaki, cawt law lü, saü law lü, avang thumkip, khyukip la aphyaa ngtheipai lawki,” \wj*a ti.
\p 
\v 9 Akbäihnaka Jesuh naw, \wj “A ngjaknak vaia a nghnga taki naw ngja se,” \wj*a ti.
\s1 Msuimcäpnaka Suilam
\r (Mt 13:10-17; Lk 8:9,10)
\p 
\v 10 Jesuh amät a ve üng, xaleinghngih he la akce läk hngaki he naw a veia law u lü msuimcäpnaka suilam a jah mtheh vaia ami kthäh.
\v 11 Jesuh naw, \wj “Nangmia phäha ta, Pamhnama khawa mawng athukhlüng ksingnak vai ning jah peta kya ve, Cunsepi khyang kce hea phäha avan msuimcäpnak am pyena kyaki. \wj*
\v 12 \x - \xo 4:12: \xt Hesa 6:9,10 (LXX)\x*\wj Acunakyase,\wj*
\q1 \wj ‘Teng u lü pi, \wj*
\q2 \wj am hmu u,\wj*
\q1 \wj ngja u lü pi, \wj*
\q2 \wj am ksing u. \wj*
\q1 \wj Hmu ngja u lü Pamhnama veia ami nghlat be vai sü ta\wj*
\q2 \wj ani naw jah mhlät khai sü,” \wj* a ti.
\s1 Mciksaw Msuimcäpnak a jah Mthehnak khai
\r (Mt 13:18-23; Lk 8:11-15)
\p 
\v 13 Acunüng Jesuh naw, \wj “Hina msuimcäpnak am nami ksingki aw? Acunüng ihawkba msuimcäpnak avan nami ksing thei kawm?\wj*
\v 14 \wj Mciksaw naw Mhnama ngthu a saw. \wj*
\v 15 \wj Acunüng, avang he cun lam kpema kyaki mci hea mäih lawki he, ngthu ami ngai la khawyam naw law lü ngthu cun a lawhei.\wj*
\v 16 \wj Khyang avang he cun lunga danaka kyaki mci hea mäih lawki he. Ngthu ami ngjak üng jekyainak am doeiki he.\wj*
\v 17 \wj Cunsepi, amimät üng apya am ve se, ivei am khäng. Acun käna thangkdaw phäha, mkhuimkhanaka pi kyase, khuikhanaka pi kyase, a pha law üng pyai beki he. \wj*
\v 18 \wj Khyang avang he cun nghling hmua sawa mci hea mäih lawki he. Acun he cun ngthu ngjaki he,\wj*
\v 19 \wj cunsepi khawmdek cäicanak he, bawimangnak vai mnaiheinak la iyaw akce kce mnaiheinak he naw ngthu cun yai law u se, am vuipai thei.\wj*
\v 20 \wj Cunsepi khyang kce he cun nglei kdaw üng sawa mci hea mäih lawki he. Acun he cun ngthu ngja u lü doeiki he, acunüng avang thumkip, avang khyukip, avang aphya vuipai lawki he,”\wj* a ti.
\s1 Kphya am Müka Mei kdäi
\r (Lk 8:16-18)
\p 
\v 21 \x - \xo 4:21: \xt Mt 5:15; Lk 11:33\x*Acuna thea Jesuh naw, \wj “Mei kdäi u naw lawpüi lü kphya k’uma, am ani üng ihnaka kea thup khawiki aw? Angdangnaka vai khaia am ta khai aw?\wj*
\v 22 \x - \xo 4:22:\xt Mt 10:26; Lk 12:2\x* Ipi ä ngdang khaia thup cun mdana kya law lü, ipi ä ngphyäü khaia mjih cun phyeha kya law khai.
\v 23 \wj A ngjaknak vaia a nghnga awmki naw ngja se,” \wj* a ti.
\p 
\v 24 \x - \xo 4:24: \xt Mt 7:2; Lk 6:38\x*Jesuh naw, \wj “Nami ngjak cäi na ua! Khyang nami mtehnak am Mhnam naw ning jah mteh be khai, acuna kthaka pi ning jah mteh be khai. \wj*
\v 25 \x - \xo 4:25: \xt Mt 13:12; 25:29; Lk 19:26\x*\wj Upi taki üng pet däm däma kya lü, upi am taki cun a takca pi yuh pet bea kya khai,” \wj*a ti.
\s1 Ngbaüngbu Lawkia Mcia Mawng
\p 
\v 26 Jesuh naw, \wj “Pamhnama khaw cun khyang mat mci a loa sawki am tängki.\wj*
\v 27 \wj Mciksaw mthana ip lü mhmüpa tho lawki. Acun k’um üng mci cun pawk law lü ngbang lawki. Cunsepi ihawkba akya law am ksing. \wj*
\v 28 \wj Nglei amät naw vuipaiei lawsak khawiki. Akcüka aphung, avui, acunüng avui üngka naw akcang ngdang law khawiki.\wj*
\v 29 \x - \xo 4:29: \xt Jol 3:13\x*\wj Avui a hmin law la, khyang naw cang ah kcünkia kyase, angxita ngvinca am atki,” \wj*a ti.
\s1 Anca ui am Msuimcäpnak
\r (Mt 13:31,32,34; Lk 13:18,19)
\p 
\v 30 Jesuh naw, \wj “Pamhnama khaw cun i am mtäng vai? Msuimcäpnak i am mtumtäng vai?\wj*
\v 31 \wj Pamhnama khaw cun khyang mat naw khawmdek khana jaw säihki anca ui lo lü nglei üng a saw am tängki.\wj*
\v 32 \wj Cunsepi asäng ngsawk se, a cawt law üng loa sawngling avana kthaka ngbangbu law lü ngban mah law se kha he naw law u lü ami ngbu ami tuknak khawi,” \wj*a ti.
\p 
\v 33 Jesuh naw acunkba msuimcäpnak khawjah am ami ksing thei vaia ngthu a jah mtheh.
\v 34 Msuimcäpnaka kaa khyang hea veia ngthu am pyen khawi. Cunsepi, axüisaw he amimät ami awmnaka avan a jah mtheh be khai.
\s1 Jesuh naw Khawkhi kse Mgdümsak beki
\r (Mt 8:23-27; Lk 8:22-25)
\p 
\v 35 Acuna mhmüp khaw a mü law üng, Jesuh naw axüisaw he üng, \wj “Tuilia caye lama mi va pek vai u,”\wj* a ti.
\v 36 Acuna, khyang he akdäm jah yawk hüt u lü, Jesuh mlawng üng ngaw se ami cehpüi. Akce mlawngca he pi acunüng awmki he.
\v 37 Acunüng, khawkhi ksenu khi law se tuimvawn cun mlawng üng be law hlüki.
\v 38 Jesuh cun ngkhumnak üng ngkhumei lü mlawnga hnu lama ip lü ve se axüisaw he naw, “Saja aw, mi thih vai hin am na cäinaki aw?” ti u lü ami mthawh.
\p 
\v 39 Jesuh naw tho law lü khawkhi kse üng, \wj “Ngdüma!” \wj*ti lü a mtheh. Acunüng tuimvawn üng, \wj “Pyaia”\wj* ti se avan ngdüm lawki he.
\v 40 Acunüng Jesuh naw axüisaw he a veia, \wj “I vaia nami kyükyawk aihki ni? Ise jumnak am nami taki ni?” \wj*a ti.
\p 
\v 41 Cunsepi kyü law ngen u lü, “Khawkhi la tuimvawn naw pi a mtheh ani ngjak hin ia khyang ni?” tia ngthehei kyuki he.
\c 5
\s1 Jesuh naw Ngmüimkhya kse hea Awmnaka Khyang a M’yai be
\r (Mt 8:28-34; Lk 8:26-39)
\p 
\v 1 Jesuh la axüisaw he Kalile tuili caye, Kerasa khawa pha lawki he.
\v 2 Mlawng üngka naw Jesuh a kco law la, ng’uhnün üngka naw lawki khawyaia awmnaka khyang mat naw ana khyum.
\v 3 Acun cun ng’uhnüna awmki, u naw mthiyüi am pi am ami khih thei;
\v 4 Khawveia mthiyüi am a kut la a khaw ami jah khih üng pi mthiyüie jah ksäkpat lü amcäm cäma a jah pawh. U naw pi am ami mcing theia vai aktä ktha mahki.
\v 5 Amhmüp amthan ng’uhnün he la khawmcung hea cit hü lü ngpyang lü, amät la amät lung am ng’at kyu lü awmki.
\p 
\v 6 Jesuh akhawsang üngka naw a hmuh üng a veia dawng lü a ma ngdäng lü,
\v 7 “Jesuh, ak'hlüng säih Mhnama Capa aw! i ni nglak na se ni? Ä na na mkhuimkha vaia Pamhnama ngming am ning nghui na veng,” ti lü, angsanga ngpyangki.
\v 8 (Acukba a tinak cun Jesuh naw, \wj “Ngmüimkhya kse aw, hina khyang üngka naw lut lawa,” \wj*ti lü, a ksenaka phäha kyaki).
\p 
\v 9 Acunüng Jesuh naw, \wj “Na ngming u ni?”\wj* ti se,
\p Ani naw, “Ka ngming cun ‘Apä ni’ keimi cun khawjah kami lawki tinaka kyaki” a ti.
\v 10 Acun käna ngmüimkhya kse he naw khaw üngka naw ä a jah ksät vaia Jesuh aktäa a nghuinak.
\p 
\v 11 Acuia mcung peia vawk khawjah ami jah mcah awmki.
\v 12 Acuna ngmüimkhya naw Jesuh üng, “Vawk hea veia jah tüia, acuia kami lut khai,” ti u lü, ami nghuinak.
\v 13 Jesuh naw ami luh vaia ti se, ngmüimkhya kse he cun khyang üngka naw lut law u lü vawk hea k’uma lutki he. Thawng nghngih lawkia vawk he cun ami van tuilia dawng u lü, kdang üng ngtäng u lü tui üng ngcumki he.
\p 
\v 14 Vawk sämki he dawng u lü, mlüh k’um la ngnam k’uma jah va mtheh u se khyang he cun i thawnhlawki ti cun teng khai hea lawki he.
\v 15 Jesuha veia law u lü yai pä hea awmnaka khyang cun ngsuingsa lü akdawa a na ngaw se ami hmuh üng, aktäa kyüei lawki he.
\v 16 Acun hmuki he naw khawyai he awmnaka khyang ikba a awm la, vawk he ihawkba ami kya cun khyang he üng pi ami jah mtheh be.
\p 
\v 17 Acuna, Jesuh naw ami khaw a ceh tak vaia ami nghuinak.
\p 
\v 18 Jesuh mlawnga khana a kai be üng khawyai hea awmnak khawia khyang naw, “Na hlawnga cit hnga vang” ti lü a nghuinak.
\p 
\v 19 Cunsepi Jesuh naw mah lü, \wj “Na ima cit be lü, Bawipa naw na phäha ihlawka a pawh la na khana m'yeneinak a tak jah va mtheha,” \wj*a ti.
\p 
\v 20 Acunüng, acuna khyang naw cit lü Jesuh naw a phäha a pawh peta mawng cun Mlüh Xa üng va sang hü se ngjaki avan cäiki he.
\s1 Jairuha Canu la Jesuha Kcu Hnetkia Nghnumi
\r (Mt 9:18-26; Lk 8:40-56)
\p 
\v 21 Jesuh tuilia caye kama mlawng am va pek se, acuia khyang khawjah a veia ngcun lawki he.
\v 22 Sinakok mkhawng Jairuh ngmingnaki mat lawki naw Jesuh a hmuh üng a khaw kunga ngdäng lü,
\v 23 “Ka ca, nghnumica aktäa mhnatei ve, phet be lü a xüngseinak vaia law lü na kut a khana mtaih lawa” ti lü aknuia a nghuinak.
\p 
\v 24 Acunüng Jesuh a veia cit se khyang khawjah naw läk law u lü a hnuma kcung lawki he naw ami hneh.
\p 
\v 25 Acuia nghnumi kum xaleinghngih a thi put lü khuikhaki mat awmki.
\v 26 Seibawi khawjah naw ami ngnünak, ngui a tak avan am ngsawiei sepi am kyäpei be lü ksehlen law bawki.
\v 27 Jesuh ami ti a ngjak üng a hnua khyang hea ksunga lawki.
\v 28 “A suisak dänga hleng ka hneh üng ta ka phet be khai ni,” tia ngai kyuki.
\p 
\v 29 Jesuha suisak a hneh. Acun la a thia put ngdüm lü a pumsa üng natnak daw bekia a sim.
\v 30 Acun la Jesuh naw a johit amät üngka naw akcea lut lawki ti a ksing la khyang hea ksunga nghlat lü, \wj “U ni ka suisak hnetki?” \wj*a ti.
\p 
\v 31 Axüisaw he naw, “Hinkba khyang khawjah naw ning hneh u se hmu ye lü, \wj ‘U ni na hnetki’ \wj*na tiki hin” ami ti.
\p 
\v 32 Cunsepi Jesuh naw hnetki hmu khaia nghlat lü teng hü se,
\v 33 Nghnumi naw kyüh lü ngxet lü amät üng ihawkba akya ksingki naw law lü Jesuha ma ngdäng lü, a thawnhlawk akcang naküt a mtheh.
\v 34 Acunüng Jesuh naw, \wj “Ka canghnu aw, na jumnak naw ning dawsak be ve. Dim’yenak am cita, na natnak üngka naw yai bea,” \wj*a ti.
\p 
\v 35 Acukba ana ngthuhei k’um üng khyang avang Sinakok mkhawng Jairuha im üngka naw law u lü, “I vaia Saja na kbawngkbaieiki ni? Na canu thihpäng ye se,” ami ti law.
\p 
\v 36 Jesuh naw ami pyen ia am msui lü Sinakok mkhawnga veia, \wj “Ä kyüha, a jum dänga juma,” \wj*a ti.
\v 37 Acunüng Jesuh naw Pita, Jakuk la a na Johana thea u pi a hlawnga am ngkhahpüi.
\v 38 Jairuha ima ami law üng Jesuh naw ana üicai u lü, ana mbawikyapki he a jah hmu üng,
\v 39 Im k’uma lut lü, \wj “I vaia üicai u lü nami kyapki ni? Hnasen cun thiki am ni, ipki ni,”\wj* a ti.
\p 
\v 40 Acun he naw ami yaihei. Acuna Jesuh naw ami van kpunga a jah tüih käna hnasena a pa la a nu, acunüng amät jah a ngkhahpüi he am hnasen ami msännaka a jah luhpüi.
\v 41 Acunüng, hnasen cun a kut üng kpang lü, \wj “Talita, Kumi,” \wj*a ti, acun cun \wj “Nghnumica aw, tho lawa ti veng!”\wj* tinaka kyaki.
\p 
\v 42 Acun la angxita nghnumica cun tho law lü cit hüki. (Ani cun kum xaleinghngih lawki). Acunüng avan cäi lawki he.
\v 43 Cunsepi, Jesuh naw u üng pi ä ami mtheh vaia jah ksük lü, “A ei vai iyaw pe ua,” a ti.
\c 6
\s1 Jesuh Nazareta ami Kpana mawng
\r (Mt 13:53-58; Lk 4:16-30)
\p 
\v 1 Acuna hmün Jesuh naw ceh ta lü a ngnama cit be se axüisaw he naw pi ami läk.
\v 2 Sabbath mhmüp pha law se Sinakoka k’uma a jah mthei. Acunüng khyang khawjah awmki he; a ngthu pyen ngja u lü, “Hin naw hawia hina ngkhaw he a jah yahei hü ni? Hina veia themnak pet hin, ia themnak ni? Ahinkba sena müncankse he jah pawhki ni?
\v 3 Hina khyang hin Mariha ca Jakuk, Josep, Judah la Sihmona ami ktai, imksa am kya aih se? A na he pi hin üng am awmki hea kya aih u se?” tia ami ma.
\p 
\v 4 \x - \xo 6:4: \xt Jn 4:44\x*Jesuh naw, \wj “Sahma he cun amimäta ngnam, amimäta mjükphyüi la khuikkyawnga thea ta hmün naküta mhlünmtainak yahki he,” \wj*a ti.
\p 
\v 5 Am phetkia khyang he ajawca hea khana a kut mtaih lü a jah m’yai be thea ta müncankse bilawh i pi am pawh.
\v 6 Khyang he naw am ami jumeia phäha Jesuh aktäa müncaki.
\s1 Jesuh naw Axüisaw he Xaleinghngih a jah Tüih
\r (Mt 10:5-15; Lk 9:1-6)
\p Acunüng ngnam he üng jah mthei hü lü ngvei hüki.
\v 7 Jesuh naw xaleinghngih he a veia jah khü lü nghngih cia a jah tüih. Ngmüimkhya kse he jah nängnaka ana a jah pet.
\v 8 \x - \xo 6:8-11: \xt Lk 10:4-11\x*Ami ceh üng, “Ksawngkhe thea muk, kthäheinaka ngja, nami kcukcawk üng ngui ä nami jah cehei vai.
\v 9 Khawdawk nami ngcum vai, kcu nghngih ä nami cehei vai,” a ti.
\v 10 Acuna thea pi Jesuh naw, \wj “Ahawiapi ami ning jah jenak üng nami ceh be vei acuna im üng nami awm vai. \wj*
\v 11 \x - \xo 6:11: \xt Ngs 13:5\x*\wj Am ami ning jah jenak la nami ngthu am ami ngainaka mlüha nami law üng, ceh ta u lü nami khaw üngka mput nami kha hüt vai. Acun cun ami phäha ngthumkhyanak vaia msingnaka kya khai,” \wj*a ti.
\p 
\v 12 Acunüng cit u lü, acuna khyang he ami katnak he üngka naw ami nghlat lawnak vaia ngthu va pyenki he.
\v 13 \x - \xo 6:13: \xt Jak 5:14\x*Khawyai he khawjah jah ksät u lü am phetki he khawjah Olip ksi am jah hluk u se yai beki he.
\s1 Baptican Johana Thiha Mawng
\r (Mt 14:1-12; Lk 9:7-9)
\p 
\v 14 \x - \xo 6:14,15\xt Mt 16:14; Mk 8:28; Lk 9:19\x* Sangpuxang Herod\f + \fr 6:14 \fq Sangpuxang Herod: Antipas Herod, Kalile Bawi.\f* naw Jesuha ngming aktäa ngthang lawkia kyase a ngjak law. Khyang avang he naw, “Baptican Johan thihnak üngka naw tho law be ve. Acunakyase ni, hinkba khyaihbahnak he ani üng awm khai,” ami ti.
\p 
\v 15 Avang he naw, “Elijah ni” ami ti.
\p Avang he naw, “Hin hin ajana ka sahma hea kba, sahma mat ni,” ami ti.
\p 
\v 16 Herod naw a ngjak üng, “Hin hin a lu ka khyüna Johan ni, thihnak üngka naw tho law beki ni,” a ti.
\v 17 \x - \xo 6:17,18\xt Lk 3:19,20\x*Isetiakyaüng, Herod naw a na Philipa khyu, Herodih yut lü khyu naki naw, acuna nghnumia phäha Johan cun jah mansak lü thawngim üng a khyuma kyaki.
\v 18 Johan naw Herod üng, “Na naa khyu na khyunak hin nglawiki aw?” a ti.
\p 
\v 19 Acunakyase Herodih naw Johan cun hneng lü a mkhyüh vaia a bü, cunsepi Heroda phäha am hnim thei.
\v 20 Sangpuxang Herod naw Johan cun khyang kdawa kya lü, ngcimcaihkia ksingki naw kyüh lü aktäa a yung. Johana ngthu pyena phäha kyükyawk sepi, a ngthu pyen cun ngai hlüki.
\p 
\v 21 Mhmüp mat üng, Herod naw a hminaka khawmhmüp pawi pawh lü a khyang ngvai he, yekap ngvai he, bawi he la, Kalile khaw üng khyang ngvai he am buh a jah pawh pet. Acunüng Heroda khyu Herodih naw Johan a hnimnak vaia kcün kdaw yahki.
\v 22 Herodiha canu, nglaca law lü nglam lawki naw, Herod la a ngawhpüia khin he ami mlung aktäa a jah jesak. Acuna sangpuxang naw, “Ipi na ngaih kthäha, ka ning pe khai,” a ti.
\v 23 Acunüng Herod naw khyütam na lü, “Ipi na ngaih kthäha, ka uka khaw amte pi ka ning pe khai” a ti.
\p 
\v 24 Acuna nglaca naw a nua veia cit lü, “Ini ka kthäh kawm?” ti se,
\p A nu naw, “Baptican Johana lu,” a ti.
\p 
\v 25 Acunja nglaca angxita sangpuxanga veia va cit be lü, “Baptican Johana lu, angxita mlikbe üng na na pet vai ngaih veng!” a ti.
\p 
\v 26 Sangpuxang cun aktäa ngjutki, cunsepi a sitiha phäha la a veia ngawki khin hea phäha am ma thei.
\v 27 Acuna sangpuxang naw yekap angxita tüi lü, Johana lu a lawpüi vaia a mtheh. Yekap naw thawngima cit lü Johana lu a va khyün.
\v 28 Acunüng, Johana lu mlikbe üng lawpüi lü nglaca am pe se, nglaca naw a nu üng a pet.
\v 29 Johana axüisaw he naw ami ngjak üng a yawk va mhläm u lü ami k’ut.
\s1 Jesuh naw Khyang Thawng Mhma Mbeiki
\r (Mt 14:13-21; Lk 9:10-17; Jn 6:1-14)
\p 
\v 30 Ngsä he Jesuha veia law be u lü ami pawhmsah he la ami jah mtheimthange avan ami mtheh law be.
\v 31 Khyang khawjah citcawn hüki hea kyase, Jesuh la axüisaw he ei, ami ei vaia pi am ngbünei u. Acuna Jesuh naw \wj “Khyang am a awmnaka mi cit vai u, namimät awm u lü asäng nami xüieinak thei vaia,”\wj* a ti.
\v 32 Acuna angxinaka mlawng am amimät citki he.
\p 
\v 33 Cunsepi ami ktawih jah hmu u lü, ami unak jah ksingki he naw, ami van mlüh avan üngka naw kawng lama ana dawng u lü, Jesuh la axüisaw he am ami pha phat üng phaki he.
\v 34 \x - \xo 6:34 \xt Num 27:17; 1Sang 22:17; 2Khro 18:16; Hez 34:5; Mt 9:36\x*Jesuh mlawng üngka naw kyum law lü khyang aktäkpai, toksäm am awmkia to hea kba law u se jah hmu lü, aktäa mthinmhnateiki. Acunüng tün lü khawjah a jah mthei.
\v 35 Khaw mü law se axüisaw he a veia law u lü, “Hin hin angxinak khawkhyawng khawa kyaki, khaw pi mü pängki.
\v 36 Khyang he jah tüi bea, ahina pipei ngnam he la lomaea ami ei vai kheihei hü u se,” ami ti.
\p 
\v 37 Jesuh naw, “Nangmi naw ami ei vai iyaw jah pe ua,” a ti.
\p Axüisaw he naw, \wj “Cit u lü, denarih ngui phya nghngih\wj*\f + \fr 6:37 \ft Denarih ngui phya nghngih cun khya khyet üng hlawheia ngkhengnaka kyaki\f*\wj phu muk ei vai va khei u lü kami jah pe khai aw?” \wj*ami ti.
\p 
\v 38 Jesuh naw, \wj “Muk, ijah nami taki aw? Cit u lü va teng ua,” \wj*ti se.
\p Hmu u lü, “Muk mhma la nga nghngih,” ami ti.
\p 
\v 39 Jesuh naw axüisaw he üng msai kxünga khana aphäh phäha ami jah ngawhsak vaia a jah mtheh.
\v 40 Acunüng avang aphya, avang mhmakip phäh phäha ngawki he.
\v 41 Acunüng Jesuh naw muk mhma la nga nghngih jah lo lü, khana mang lü, Mhnama veia jenak pyen lü, muk cun boki naw ami yet vaia axüisaw he üng a jah pet. Nga nghngih pi bo lü a jah pet.
\v 42 Ami van naw ei u lü phüki he.
\v 43 Axüisaw he naw muk la nga mnawi mkhäm u se, cä xaleinghngih lawki.
\v 44 Muk eiki he cun kpami däng thawng mhma lawki he.
\s1 Jesuh Tuia Khana Citki
\r (Mt 14:22-33; Jn 6:15-21)
\p 
\v 45 Jesuh naw khyang he a jah ngpyengsak k’um üng, axüisaw he mlawnga khana jah luhsak ktäih lü, caye tuili kam Bethsaida mlüh da a jah cehsak.
\v 46 Acukba khyang he a jah khyah käna amät cun ktaiyü khaia mcunga citki.
\v 47 Khawmü lama mlawng tuili nglung üng ve se, Jesuh amät kawnga awmki.
\v 48 Acunüng khawkhi naw ami mlawng vei hü hü se, am va pek thei u lü ami ve k’um üng, ngawi lam naji kthum la khyuka nglak üng Jesuh tuia khana ami veia lawki. Jah khye\f + \fr 6:48 \fq Jah khye law hlü lü, am acunüng ami veia va ngdawn lü.\f* law hlü lü,
\v 49 tuia khana cit se hmuki he naw ngmüimkhyaa sui u lü ngpyangki he.
\v 50 Ami van naw hmu u lü, kyühki he.
\p Jesuh naw, \wj “Dim’yenak am ve ua, kei ni, ä kyüh ua,” \wj* ti lü a jah msang.
\p 
\v 51 Acunüng ami veia mlawnga khana kai hnga se khawkhi ngdümki. Acunüng ami van aktäa cäi leng lengki he.
\v 52 Isetiakyaüng muk am a jah mcaha mawng pi akcanga am ami ksing theia phäha kyaki; ami ngaikyunak naw am ksing thei.
\s1 Kenesareta Jesuh naw am Khetki a M’yai be
\r (Mt 14:34-36)
\p 
\v 53 Tuili khe u lü ami va pek käna Kenesaret mlüh kawnga pha law u lü, tui kama ami mlawng cun ami kphung.
\v 54 Mlawng üngka naw ami kyum law la khyang he naw Jesuh cun ami ksing law.
\v 55 Acunakyase khaw üngka avan dawng law u lü, Jesuh awmki ti ami ngjaknak avana, am phetki he cun ami ngjännak maha a veia ami jah kawh law.
\v 56 Ahawia pi Jesuh a cehnak ngnam avan, mlüh avan la loma avana, am phetkia khyang he jah lawpüi u lü khyang hea ngcunnak hmüna jah ta hüt u lü, a suisak mdawngca hleng hnet vaia ami nghuinak. Acunüng hnetki avan cun phet beki he.
\c 7
\s1 Pupa hea Thum Mtheimthangnak
\r (Mt 15:1-9)
\p 
\v 1 Pharise avang he la thum jah mtheiki he Jerusalem üngka naw law u lü Jesuha veia ngcun lawki he.
\v 2 Acunüng axüisaw he naw ami kut mtüihkheh am ei u se jah hmu u lü ami jah msing, acun cun Pharise hea kba ami kut am ami mthiheia kyaki.
\p (
\v 3 Isetiakyaüng, Pharise he la Judah he naw pupa thum läk u lü ami kut aküa am ami mthi üng ei am ami ei khawia phäha kyaki.
\v 4 Jawituknak üngka naw ami lawpüi ipi am mthi lü am ei u.\f + \fr 7:4 \fq Jawituknak üngka naw ami lawpüi ipi am mthih lü am ei u; \ft am acunüng jawituknak üngka naw ami law be üng amimät am ngthihei ma u lü ipi am ei u. \f* Pupa thum khawjah läk piling vaia ami ngai he cun khawt he, k’am he, mlikbe he la ihnak he\f + \fr 7:4 \fq avang üng ihnak he ti am ami yuk. \f* jah mthia ngkhaw hea kyaki.)
\p 
\v 5 Acuna Pharise he la thum jah mtheiki he naw, “Ise na xüisaw he naw pupa he naw jah mthei u lü ami jah tak hüta thum am läk u lü, ami kut mtüihkheh am ei aw sawxatki he ni?” tia, ami kthäh.
\p 
\v 6 \x - \xo 7:6,7:\xt Hesa 29:13 (LXX)\x*Jesuh naw jah msang lü, \wj “Hesajah naw nangmia hleihlaknak hinkba a pyen hin cang ve: \wj*
\q1 \wj ‘Hina khyang he naw ami m'yawng am na ngak u lü, \wj*
\q2 \wj ami mlungmthin am na thuk ta ve u. \wj*
\q1 
\v 7 \wj Amdanga na sawkhah u lü, \wj*
\q2 \wj khyanga thum he \wj*
\q2 \wj Mhnama thum hea kba jah mtheiki he!’ a ti cen, \wj*
\p 
\v 8 \wj Pamhnama ngthupet yawk u lü khyanga thumcam nami läki,” \wj*a ti.
\p 
\v 9 Jesuh naw pyen be lü, \wj “Pamhnama ngthupet nami yawknak vaia phäha namimäta thumcam nami ktung naki. \wj*
\v 10 \x - \xo 7:10:\xt Ex 20:12; Deut 5:16; \xt Ex 21:17; Lev 20:9\x*\wj Mosi naw, ‘Na nu la na pa na jah mhlünmtai vai, u pi a nu la a pa jah ksenaki cun mkhyüh vai’ a ti \wj*
\v 11 \wj Cunsepi khyang naw a nu la a pa üng a pet vaia khawhthem ta mah mah lü, ‘hin hin Koban ni’ (Koban ti cun mhnama ka ni tinaka kyaki) ti lü, \wj*
\v 12 \wj a nu pa am a jah kpüikpaknak vaia lam suiki.\wj*
\v 13 \wj Ahinkba namimäta nami jah mtheimthangnak am Mhnama ngthu nami yawkki. Acukba am dawki nami pawh khawjah awmki,”\wj* a ti.
\s1 Nghngicim Mtüihkhehsaki
\r (Mt 15:10-20)
\p 
\v 14 Acunüng Jesuh naw khyang khawjah a veia jah khü be lü, “\wj Nami van naw na ngai u lü, ksing ua. \wj*
\v 15-16 \wj Nami m'yawng üng ju lutkia nami ei naw pamhnam hjawhkhahnak vaia am ning jah mtüihkhehsak ve, cunsepi nami m'yawng üng lut lawkia ngthu naw ni a ning jah mtüihkhehsak ve” \wj*a ti.
\p 
\v 17 Jesuh cun khyang he jah yawk lü ima lut se, axüisaw he naw acuna suilam a jah mtheh khai vaia ami kthäh.
\v 18 Jesuh naw, \wj “Nangmi pi ahikba sena am nami ngsümki aw? Am nami ksingki he aw? M'yawng üng lutkia ei naw khyang am mtüihkhehsaki tia angsinga nami ksingki.\wj*
\v 19 \wj M'yawng üng lutki cun khyanga mlungmthin k’uma am lut lü a khawnua k’uma ni a luh ve. Acunüng a pumsa üngka naw kpunga lut law bekia kyaki,”\wj* a ti. (Acun a pyenak am Jesuh naw ei avan ei vaia nglawiki a tinaka kyaki.)
\p 
\v 20 Jesuh naw pyen be lü, \wj “Khyanga k’um üngka naw lut lawki naw va khyang mtüihkhehsak theiki.\wj*
\v 21 \wj Isetiakyaüng khyanga mlungmthin k’uma am dawkia ngaihkyunak, m'yuknak, khyang hnimnak,\wj*
\v 22 \wj khyanga khyuca katnak, khyanga ka mnaiheinak, am dawkyaki avan jah pawhmsahnak; hleihlaknak, hüipawmnak, ng’eihkyünak, pyenksenak, awhcahnak ja yunak,\wj*
\v 23 \wj ahina am dawki he avan cun khyanga k’um üngka naw lut law lü khyang mtüihkhehsakia kyaki,” \wj*a ti.
\s1 Krik Nghnuminu mata Jumeinak
\r (Mt 15:21-28)
\p 
\v 24 Acunüng Jesuh tho law lü Turah mlüh hne peia citeiki. Im mata lut lü u naw pi am a ksing vai ngaih teki, am ngthup thei.
\v 25 Nghnumi mata a canu ngmüimkhya ksea awmnak Jesuha mawng a ngjak üng law lü a khaw kunga ngdäng lawki.
\v 26 Acuna nghnumi cun Krik nghnumi, Siria khaw Phoinikia hnea hmikia khyanga kyaki. Ani naw a canu üngka khawyai Jesuh naw a ksät vaia a nghuinak.
\v 27 Cunsepi Jesuh naw, \wj “Ca he jah mbei ma vai. Ca hea ei lo u lü ui he jah tawn pet vai hin am nglawiki ni,” \wj*a ti.
\p 
\v 28 Nghnumi naw, \wj “Bawipa aw, cang veki, cunsepi ui he naw pi hnasena buhkbaw mthüpei khawiki he ni,”\wj* a ti.
\p 
\v 29 Acunüng Jesuh naw, \wj “Na ngthua phäha, ima cita, canu üngka naw khawyai dawng päng se na hmu khai,”\wj* a ti.
\p 
\v 30 Nghnumi naw ima cit be lü a canu üngka khawyai dawng se, a canu a ihnak üng ngkaw se a hmuh.
\s1 Jesuh naw a nghnga pang lü am ngthuhei theiki a mdaw be
\p 
\v 31 Jesuh Turah üngka naw Sidon mlüh da cit lü Kalilea phaki. Mlüh Xa khe pah lü citki.
\v 32 Khyang he naw khyang mat am ngthuhei thei lü a nghnga pi pangki Jesuha veia lawpüi u lü a khana a kut a taih vaia ami nghuinak.
\v 33 Acunüng Jesuh naw khyang hea ngbumnak üngka naw akcea khü lü a kutpyün a nghnga khuia ktun lü, a mci am msawh lü a mlei a hneh.
\v 34 Acunüng Jesuh khankhaw da jeng mang lü, \wj “Ephata,” \wj*a ti. Acun cun \wj “Nghmawng lawa!” \wj*tinaka kyaki.
\p 
\v 35 Acunja angxita ngja law be thei lü a mleiyüi pi daw law se angsinga ngthuhei law theiki.
\v 36 Acunüng Jesuh naw u üng pi ä ami mtheh vaia a jah ksük; Cunsepi jah mtheh däm däm se ami sang däm däm u.
\v 37 Acunüng aktäa cäi law u lü, “Hin naw avan jah mdaw be ve! A nghnga kpange pi jah ngjaksak be lü angki he pi jah ngthuheisak be ve!” ami ti.
\c 8
\s1 Jesuh naw khyang thawng kphyü a jah mbei
\r (Mt 15:32-39)
\p 
\v 1 I vei am ngsawk ham se, khyang khawjah Jesuha veia ngbum law be tüki he. Ami ei vai ipi am lawei u se, Jesuh naw axüisaw he jah khü lü,
\v 2 \wj “Hina khyang he naw na mthimhmatei ve u, mhmüp kthum ka veia awm pängki he atuh ami ei vai ipi am ve.\wj*
\v 3 \wj Ei ka ami ima ka jah tüih be üng mä lam cäpa bawng u lü khuikha khai he ni; isetiüng avang he bawk bawk ta ami lawnak thuksihki,”\wj* a ti.
\p 
\v 4 Axüisaw he naw, “U naw, hina khawkhyawng khawa khyang hijaha ei khyawh vai hmu thei khai ni?” tia ami msang.
\p 
\v 5 Jesuh naw, \wj “Muk ijah nami taki?” \wj*ti lü jah kthäh se, \wj “Khyüh”\wj* ami ti.
\p 
\v 6 Jesuh naw khyang he mdeka khana a jah ngawsak. Acunüng muk khyüh lo lü Pamhnama veia jenaka ngthu pyen lü, jah bo lü, axüisaw he am khyang hea veia ami jah yet vaia jah pe se, axüisaw he naw ami jah yet.
\v 7 Nga ajaw ami tak pi Jesuh naw Pamhnama veia jenak pyen lü ami yet vaia axüisaw he a jah pet.
\v 8 Ami van naw ei u lü phüki he. Ami ei käna axüisaw he naw mkhäm u se akpawih cä khyüh lawki.
\v 9 Eikie cun thawng phyü lawki he. Acun käna jah tüih be se
\v 10 mlawng üng axüisaw he am lut u lü Damanuta khawa citki he.
\s1 Pharise he naw Müncanak ami kthäh
\r (Mt 16:1-4)
\p 
\v 11 \x - \xo 8:11 \xt Mt 12:38; Lk 11:16\x* Pharise avang Jesuha veia law u lü ngcuhpüiki he naw, Pamhnam naw a kcangnak angsingnak vaia mhnüteinak khanaka müncankse ami kthäh.
\v 12 \x - \xo 8:12 \xt Mt 12:39; Lk 11:29\x* Cunsepi Jesuh naw a mlungmthin k’uma aktäa ngko lü, \wj “Ise atuha kcün khyang he naw müncankse ami kthäh ni? Akcanga ka ning jah mthehki! Msingnak mat pi am ning jah mhnüh hlü ve nawng,”\wj* a ti.
\p 
\v 13 Jah yawk hütki naw mlawng üng lut be lü tuili cayea citki.
\s1 Pharise he la Heroda Nghngen
\r (Mt 16:5-12)
\p 
\v 14 Axüisaw he naw ami ei khyawh vai muk mhnih hüt u lü mlawng üng muk mat däng taki he.
\v 15 \x - \xo 8:15 \xt Lk 12:1\x*Jesuh naw, \wj “Pharise hea nghngen\wj*\f + \fr 8:15 \ft Nghngen cun Pharise he naw am dawkia ami jah mtheimthangnaka kyaki\f*\wj la Heroda nghngen üng ngxungei kyu u lü ngcäiei na ua,”\wj* a ti.
\p 
\v 16 Axüisaw he naw, “Muk\f + \fr 8:16 \ft Judah he naw muk ami pawh üng ami sumei khawia kyaki\f* am mi ta se va hinkba pyen mäih ja,” tia ngthähki he.
\p 
\v 17 Jesuh naw ami ngthäh kyu jah ksing lü, \wj “I vai muk am nami taka phäha nami ngthäh kyuki ni? Atuh pi nami mlungmthin am am nami ksing hamki aw? Nami mlung nghlang hamki aw? \wj*
\v 18 \x - \xo 8:18 \xt Jer 5:21; Hez 12:2; Mk 4:12\x*\wj Mik mah u lü am nami hmuki aw? Nghnga mah u lü am nami ngjaki aw? Am nami süm hamki aw?\wj*
\v 19 \wj Kei naw muk mhma khyang thawng mhma phäha ka pawh üng, kpawihki cä ijaha ni nami kaw?”\wj* ti se, amimi naw,
\p “Xaleinghngih,” ami ti.
\p 
\v 20 \wj “Acun käna muk khyüh khyang thawng kphyüa phäha ka pawh üng kpawihki cä ijah ni nami kaw?” \wj*ti se, amimi naw,
\p “Cä khyüh,” ami ti.
\p 
\v 21 Jesuh naw, \wj “Acunüng ihawkba am ksing u lü nami awmki ni?”\wj* a ti.
\s1 Bethsaida khawa a mik müki a mdaw be
\p 
\v 22 Bethsaida khawa law u se Jesuha veia a mik müki mat khyang avang naw lawpüi u lü a hnet vaia ami nghuinak.
\v 23 Jesuh naw a mik müki a kut üng kpang lü ngnam kpunga cehpüiki naw, a mik üng msawh lü a kut a khana mtaih lü, \wj “Ini na hmu thei,” \wj*ti lü, a kthäh.
\p 
\v 24 A mik müki naw jeng mang lü, “Ä, khyang he thinga mäiha cit hü u se jah hmu veng,” a ti.
\p 
\v 25 Jesuh naw a kut cun a mika khana mtaih beki naw, yet lü a teng süm vaia a mtheh. Acunüng a mik vai law be se, avan a ngkhaia hmu theiki.
\v 26 Jesuh naw a ima tüi be lü, \wj “Ngnam k’uma ä cit bea,” \wj*ti lü a mtheh.
\s1 Pita naw Jesuh a ninak a pyen
\r (Mt 16:13-20; Lk 9:18-21)
\p 
\v 27 Acunüng Jesuh la axüisaw he cun Kesari Philipih pei ngnam hea citki he. Lama, “Khyang he naw, ua ni ami na ngaih?” ti se,
\p 
\v 28 \x - \xo 8:28 \xt Mk 6:14,15; Lk 9:7,8\x*\wj “Baptican Johan; avang naw Elijah; avang naw sahma he üngka mat mat,” \wj*ti ve u ami ti.
\p 
\v 29 \x - \xo 8:29 \xt Jn 6:68,69\x*Jesuh naw, \wj “Nangmi naw mä ua ni nami na ngaih?”\wj* ti se,
\p Pita naw, “Nang cun Mesijah ni,” ti lü a msang.
\p 
\v 30 Acunüng Jesuh naw, \wj “U pi ä mtheh ua”\wj* a ti.
\s1 A khuikhanak vai la a Thihnak vai Jesuh naw pyenki
\r (Mt 16:21-28; Lk 9:22-27)
\p 
\v 31 Acunüng Jesuh naw, “Khyanga Capa cun mkhuimkha khai he, axüngvai he , ktaiyü ktung he la, thum jah mtheiki he naw mah u lü, hnim khai he, acunüng amhmüp kthum üng tho law be khai,” ti lü a jah mtheh.
\v 32 Acukba angsinga ngthu jah mtheh se Pita naw akcea khü lü a ksenak.
\v 33 Cunsepi Jesuh naw nghlat hü lü, axüisaw he jah teng lü, Pita üng, \wj “Khawyam aw, ka vei üngka naw cita; na ngaihkyunak Pamhnama vei üngkaa am kya lü khyang üngkaa ni a kya ve,”\wj* ti lü a ksenak be.
\p 
\v 34 \x - \xo 8:34\xt Mt 10:38; Lk 14:27\x*Acunüng Jesuh naw khyang he la axüisaw he a veia jah khü lü, \wj “Upi ka veia na läk law khaia büki naw amät naw amät yawk lü, a kutlamktung kawt lü, na läk law se.\wj*
\v 35 \x - \xo 8:35 \xt Mt 10:39; Lk 17:33; Jn 12:25\x*\wj Isetiakyaüng, upi amäta xünnak küikyanei khaia büki naw mkhyüh lü, upi a xünnak keia phäha ja thangkdaw phäha mkhyühki cun naw küikyanei khai. \wj*
\v 36 \wj Khyang naw khawmdek avan ka na lü, a xünnak a mkhyüh üng i ngmang na khai ni? I am ngmang na. \wj*
\v 37 \wj A xünnak a yahnak be thei vaia i am pi am thawng be thei.\wj*
\v 38 \wj Hina Mhnam am ktäkie la katnaka mhmüp he üng, upi kei la keia mtheimthangnaka phäh ngkekhyakeiki he cun Khyanga Capa naw pi a Pa hlüngtainak la khankhawngsä ngcim he am a law be üng jah ngkekhyakei na be khai,” \wj*a ti.
\c 9
\p 
\v 1 Acunüng amät kung naw ami veia, \wj “Ka ning jah mthehki, hin üng ngdüiki he avang cun Pamhnama khaw hlüngtainak am pha law se, am hmu pha u lü am thi khai he awmki he,”\wj* a ti.
\s1 Jesuha Hngalangnak
\r (Mt 17:1-13; Lk 9:28-36)
\p 
\v 2 \x - \xo 9:2-7:\xt 2Pit 1:17-18\x* Amhmüp khyuk käna Jesuh naw, Pita, Jakuk la Johan jah khü lü angxinak khawmcung, a hlüngnaka a jah cehpüi. Acunüng ami maa Jesuh a hmai halangei lawki.
\v 3 A suisak he cun khawmdek khana suisak msawpkie u naw pi acunkba bawk khaia am ami msawp thei vaia bawk lawki.
\v 4 Acunüng Elijah la Mosi cun Jesuh am ngthuhei ni se axüisaw kthum he naw ami jah hmuh.
\v 5 Pita naw, “Saja aw, hia mi ve hin daw ve! na phäha mat, Mosia phäha mat, Elijaha phäha mat, sam kthum pha va üng,” a ti.
\p 
\v 6 Ami van kyü ngenki hea kyase, Pita naw i a ti vai am ksingei.
\v 7 \x - \xo 9:7 \xt Mt 3:17; Mk 1:11; Lk 3:22\x*Acunüng khawngmei lawki naw a jah ksungin law; kthaih ngmei üngka naw, “Hin hin ka jawng'engnaka ka Capaa kyaki ni, a ngthu ngai ua,” tia ngthang lawki.
\v 8 Acun käna ami pipei ami teng üng i pi am hmu u lü Jesuh däng ami veia ve se ami hmuh.
\p 
\v 9 Mcung üngka naw ami kyum law be üng Jesuh naw, “Khyanga Capa thihnak üngka naw am a thawh law be phata küt üng nami hmuhtheh he u pi ä jah mtheh ua” ti lü a jah ksük.
\p 
\v 10 A mtheh ngjaki he, acunüngpi, “Thihnak üngka naw thawh be tia suilam hin i ni?” tia amimät ngthäh kyuki he.
\v 11 \x - \xo 9:11 \xt Mal 4:5; Mt 11:14\x*Axüisaw he naw Jesuh üng, “Ise thum jah mtheiki he naw Elijah law ma khai ami ti ni?” tia ami kthäh.
\p 
\v 12 Jesuh naw, \wj “Elijah cun law ma kung lü avan jah pyangtham law be khai. Ise cangcim naw Khyanga Capa mah u se aktäa khuikha khai a ti ni? \wj*
\v 13 \wj Ka ning jah mthehki, Elijah pi law päng se a mawngma a ng’yuka kba amimäta ngaih ngaiha ami pawh,” \wj*a ti.
\s1 Khawyaia Awmnak Hnasen Jesuh naw a M’yai be
\r (Mt 17:14-21; Lk 9:37-43)
\p 
\v 14 Jesuh axüisaw he a veia a law üng khyang he khawjah naw jah ngbum si u lü, thum jah mtheiki he naw jah mtaipüi u se a jah hmuh.
\v 15 Acunüng Jesuh ami hmuh la khyang ami van naw aktäa cäi law u lü a veia dawngkie naw ami hnukset law.
\v 16 Jesuh naw a xüisaw he üng, \wj “Acane am i nami ngcuhki ni?”\wj* ti lü a jah kthäh.
\p 
\v 17 Khyang mat ami ksung üngka naw, “Saja aw, ka capa khawyai naw ve na se am ngthuheiki na veia ka lawpüi.
\v 18 A man law naküt üng mdek üng a kyuksak; acunüng a mcimvawne jah mhlawn lü, a ha jah kyet lü, cai law lü, ve khawiki; na xüisaw he am ami ksät vaia ka jah mtheh amimi naw pi am ksät khawh ve u,” ti lü a pyen.
\p 
\v 19 Jesuh naw, \wj “Aw, jumeinak am takia khyang he, ivei nami hlawnga ka awm khai aw? Ivei nami hlawnga ka ve khai ni? Ka veia hnasen cun lawpüi ua,” \wj*a ti.
\v 20 Jesuha veia ami lawpüi.
\p Khawyai naw Jesuh a hmuh la, hnasen cun aknuia pawh lü mdek vawih na se ngtat hü lü a mcimvawn lawng lawki.
\v 21 Jesuh naw a pa üng, \wj “Ahinkba a awmnak ivei law pängki ni?” ti lü kthäh se a pa naw, \wj*
\p “Angmawca üng a tünei ni,
\v 22 hnim hü lü khawvei mei üng, tui üng a buhtawn khawi; Cunsepi na mdaw be khawh üng ta jah m’yenei lü jah kpüia,” ti lü a nghuinak.
\p 
\v 23 Jesuh naw \wj “Ä” \wj*ti lü, \wj “Na jumki aw? Jumkia phäha avan kya theiki ni,”\wj* a ti.
\p 
\v 24 Hnasena pa naw ngpyang lü, “Jum veng, Cunsepi ka jumnak am khäk ve; ka jum lawnak däm vaia na kpüia,” a ti.
\p 
\v 25 Jesuh naw khyang he naw jah k’et lawki he ti a jah ksing üng khawyai üng, \wj “Pang lü, angkia ngmüimkhya, hina hnasen üngka naw lut law lü, a veia ä lut be tia,”\wj* ti lü a ksenak.
\p 
\v 26 Acunüng khawyai cun ngpyang lü, hnasen kthüng lü, lut lawki. Hnasen cun akthia mäiha ve law se khyang naküt naw, “Thi ve,” ami ti.
\v 27 Jesuh naw hnasen cun a kut üng kpang lü mtho se, ngdüi lawki.
\p 
\v 28 Acun käna Jesuh im k’uma a luh law üng axüisaw he naw, “Ise keimi naw am kami ksät thei ni?” tia, ami kthäh.
\p 
\v 29 Jesuh naw, \wj “Hina mäih cun ktaiyünaka thea ta i am ksät thei vaia am kya naw,” \wj*a ti.
\s1 Jesuh naw a Thih vai Pyen beki
\r (Mt 17:22,23; Lk 9:43-45)
\p 
\v 30 Jesuh la axüisaw he ngnam ceh ta u lü Kalile da citki he. Jesuh naw a awmnak u naw pi a ksing vai am a ngaih.
\v 31 Isetiakyaüng, axüisaw he üng, \wj “Khyanga Capa cun khyang he üng ap khai he, hnima kya khai, acun käna amhmüp kthum üng tho law be khai,”\wj* ti lü a jah mtheia phäha kyaki.
\p 
\v 32 Cunsepi axüisaw he naw a jah mtheimthangnak am ksing u, ami kthäh vaia pi kyüh u lü, am kthäh u.
\s1 U kyäp Säihki?
\r (Mt 18:1-5; Lk 9:46-48)
\p 
\v 33 Kapenawma law u lü, im k’uma ami ve k’um üng, Jesuh naw axüisaw he üng, \wj “Lam cäpa i nami mtaiki?”\wj* ti lü a jah kthäh.
\p 
\v 34 \x - \xo 9:34 \xt Lk 22:24\x* Lam cäpa amimät he üng u kyäp säih khai tia mtaiki hea kyase ami van naw am ami msang.
\v 35 \x - \xo 9:35 \xt Mt 20:26,27; 23:11; Mk 10:43,44; Lk 22:26\x*Acunüng Jesuh naw a ngawhnak üng xaleinghngih he jah khü lü, \wj “Upi a ma säih vai ngjahlüki cun hnu säih lü, avana m'yaa kya se,” \wj* ti lü a jah mtheh.
\v 36 Jesuh naw hnasenca mat khü lü ami ksung üng a ngdüihsak. Acunüng a kut am kpawm lü,
\v 37 \x - \xo 9:37 \xt Mt 10:40; Lk 10:16; Jn 13:20\x*\wj “Upi hina hnasenca he üngka mat ka ngming üng doeiki cun kei na dokia kyaki; acunüng upi kei na doki cun, kei däng na dokia am kya lü kei na tüih lawkia ka Pa pi dokia kyaki ni,” \wj* a ti.
\s1 Am ning jah Hnengki cun nangmi da Awmki ni
\r (Lk 9:49,50)
\p 
\v 38 Johan naw, “Saja aw, khyang mat mi hlawnga am ngkhap hü hngaki naw na ngming am khawyai he jah ksät se kami hmuh, mi hlawnga am ngkhap hü hngakia kyase a bilawh kami mkhye,” a ti.
\p 
\v 39 Jesuh naw, \wj “Ä mkhye pe ua, ka ngming am müncankse vai pawhmsahki naw acun käna akjäiha am na pyetse khai ni. \wj*
\v 40 \x - \xo 9:40 \xt Mt 12:30; Lk 11:23\x*\wj Mimi am jah hnengki cun mimi da awmkia kyaki ni.\wj*
\v 41 \x - \xo 9:41 \xt Mt 10:42\x*\wj Ka ning jah mthehki, upi ka khyanga nami kyaa phäha awk vai tui a khawtca ning jah peki cun a ngkhyengnak vai am lap khai ni. \wj*
\s1 Katnak vaia Hlawhlepnak
\r (Mt 18:6-9; Lk 17:1,2)
\p 
\v 42 \wj “Upi hnasena kba kei na jumki kyukngtängsaki cun a nghngü üng ksumnu khawp u lü mliktui üng tawnin üng daw bawk khai ni.\wj*
\v 43-44 \x - \xo 9:43-44 \xt Mt 5:30\x*\wj Acunakyase na kut naw a ning katkawngsaki üng khyüngina! Kut nghngih küm se, am dim theikia mulaia na ceha kdama ta, kut am küm se xünnaka pha hin na phäha daw bawki ni.\wj*
\v 45-46 \wj Na khaw naw a ning katkawngsak üng xüngina! Khaw nghngih küm se, mei am dim theikia mulaia na ceha kdama ta, khaw am küm se xünnaka pha hin na phäha daw bawki ni. \wj*
\v 47 \x - \xo 9:47 \xt Mt 5:29\x*\wj Na mik naw a ning katkawngsak üng kawihina! Na mik küm se mulaia na ceha kdama ta, mik mat däng am Pamhnama khaw na luh hin daw bawki ni.\wj*
\v 48 \x - \xo 9:48: \xt Hesa 66:24\x*\wj Acuia jah eikia mkyüt am thi lü jah uikia mei pi am dim thei. \wj*
\p 
\v 49 \wj Ngkengnaka sa mci am caihsaka kba khyang avan mei am caisak vai. \wj*
\p 
\v 50 \x - \xo 9:50 \xt Mt 5:13; Lk 14:34,35\x*\wj Mci hin dawki ni; Cunsepi a tuinak a khyüh üng ihawkba nami tuisak be khai ni? \wj*
\p \wj Mcia kba tuikia ngkhawteinak ta u lü, mat la mat dim’yenak am awm ua,” \wj*a ti.
\c 10
\s1 Ngkhyungla Ngtainaka mawng jah mtheinak
\r (Mt 19:1-12; Lk 16:18)
\p 
\v 1 Acunüng Jesuh Judah khaw da cit lü Jordan mliktui khe paki. Khyang he a veia ngcun law be u se Jesuh naw a ti khawia kba a jah mthei be.
\p 
\v 2 Pharise avang naw law u lü a ngthu ami man vaia phäha, “Khyang naw a khyu a yawk vai hin mi thum üng nglawiki aw?” tia ami kthäh.
\p 
\v 3 Jesuh naw, \wj “Mosi naw ia thum ni a ning jah pet?”\wj* ti lü ngthähnak am a jah msang be.
\p 
\v 4 \x - \xo 10:4: \xt Deut 24:1-4; Mt 5:31\x*Amimi naw, “Mosi naw ngtainaka kca yu u lü, khyu cun mtai vaia a ti ni,” tia ami msang.
\p 
\v 5 Jesuh naw, \wj “Ning jah mthei vaia nami mlung nghlang se, Mosi naw acunkba thum a ning jah yuk pet ni.\wj*
\v 6 \x - \xo 10:6 \xt Gen 1:27; 5:2\x*\wj Cunsepi, cangcim naw a pyena kba, ‘mhmünmcengnak atünei üng Mhnam naw nghnumi la kpami a jah mhmün’ tia kyaki. \wj*
\v 7 \x - \xo 10:7,8: \xt Gen 2:24\x*\wj ‘Acunakyase kpami naw a nu la a pa jah yawk lü, a khyua veia ngdawn\wj*\f + \fr 10:7 \fq a khyua veia ngdawn khai ti avang üng am ami yuk. \f*\wj khai\wj*,
\v 8 \wj acunüng nghngih cun mata kya law khai.’ Acunüng ni nghngiha am kya ti lü mata kya law khai.\wj*
\v 9 \wj Acunakyase Mhnam naw atänga a jah mdawn päng khyang naw ä jah mtai se,” \wj*a ti.
\p 
\v 10 Ima ami ceh be käna axüisaw he naw acuna mawng bä cun ami kthäh be tü.
\v 11 \x - \xo 10:11,12: \xt Mt 5:32; 1Kor 7:10,11\x*Jesuh naw, \wj “Upi a khyu yawk lü akce khyu na beki cun a khyu katnaki ni.\wj*
\v 12 \wj Acun kba nghnumi pi a cei yawk lü akce cei na beki cun a cei katnaki ni,” \wj*a ti.
\s1 Jesuh naw hnasen he josenak am a jah be
\r (Mt 19:13-15; Lk 18:15-17)
\p 
\v 13 Avang naw hnasen he, Jesuh naw ami khana a kut a mtaih vaia a veia jah lawpüi u se, axüisaw he naw lawpüiki he ami jah kdunak.
\v 14 Jesuh naw ksing lü thüiki naw, \wj “Hnasen he ka veia law u se, ä jah mah ua, Pamhnama khaw cun amimia mäiha phäha kyaki ni.\wj*
\v 15 \x - \xo 10:15 \xt Mt 18:3\x*\wj Akcanga ka ning jah mthehki, upi Pamhnama khaw hina hnasen naw a dokhameia kba am dokhameiki cun acuia am lut khai,”\wj* a ti.
\v 16 Acunüng Jesuh naw hnasen he a ban am jah jäk lü, ami khana a kut mtaih lü, josenak am jah kbeki.
\s1 Anglät Xünnak Suikia Bawimangpa mat
\r (Mt 19:16-30; Lk 18:18-30)
\p 
\v 17 Jesuh lam üng a ceh k’um üng khyang mat a veia dawng law lü, a ma ngdäng lü, “Saja kdaw aw, anglät xünnak ka yahnak thei vaia i ka pawh khai?” ti lü a kthäh.
\p 
\v 18 Jesuh naw, \wj “Ivai saja kdaw tia, na na khüki ni? Mhnama thea u mat pi am daw naw. \wj*
\v 19 \x - \xo 10:19 \xt Ex 20:13; Deut 5:17; \xt Ex 20:14; Deut 5:18; \xt Ex 20:15; Deut 5:19; \xt Ex 20:16; Deut 5:20; \xt Ex 20:12; Deut 5:16\x*\wj ‘Khyanga khyu ä na katnak vai; khyang ä na hnim vai; ä na m'yuk vai; ä na hleihlak vai; khyanga ka am hman müi se ä na bi vai; na nu la na pa na jah mhlünmtai vai’ tia ngthupet he cun na jah ksingki ni,”\wj* a ti.
\p 
\v 20 Acuna khyang naw, “Saja aw, ahin he avan cun ka nghmawca üng tün lü, ka jah läk päng ni,” ti se,
\p 
\v 21 Jesuh naw jawng'engnaka mlungmthin am teng lü, \wj “Mat kpawih na veki. Cit lü na taka khawhthem avan jawi lü sim'yaki he am jah pea, khankhawa bawimangnak na yah khai ni; acunüng law lü na läk lawa,” \wj*a ti.
\v 22 Acun bawimangpa naw a ngjak la aktäa khawhthem danakia kyase, a hmai se lü thuiseinak am citki.
\p 
\v 23 Acunüng Jesuh naw mdei hü lü axüisaw he üng, \wj “Khawhthem danaki he, Pamhnama khaw ami luh vai aktäa khak ve,”\wj* a ti.
\p 
\v 24 Acuna ngthua phäha axüisaw he cun aktäa cäiki he. Acunüng Jesuh naw, \wj “Ka ca he aw, Pamhnama khaw luh vai aktäa khak ve!\wj*
\v 25 \wj Bawimangki, Pamhnama khaw a luha kdama ta, kulauk mpyüma nghnga üng a luh vai jäi bawk ve,” \wj*ti lü a jah mtheh.
\p 
\v 26 Acuna axüisaw he aksehlena cäi law u lü, amimät la amimät, “Am ani üng u küikyana kya thei khai aw?” tia ngthäh kyuki he.
\p 
\v 27 Jesuh naw jah teng lü, \wj “Khyanga phäha hin hin khaki ni, Cunsepi Mhnama phäha khaki i am ve naw,”\wj* a ti.
\p 
\v 28 Acunüng Pita naw msang lü, “Tenga, avan jah yawk hüt u lü kami ning läk law hin,” a ti.
\p 
\v 29 Jesuh naw, \wj “Akcanga ka ning jah mthehki, kei la thangkdaw phäha a im, a bena he la, a nu pa, a ca he, a khawloe jah yawkki naw,\wj*
\v 30 \wj Atuh xün k’um üng däm bawki jah yah be khai. Ime, a bena he, a nu pa he, a ca he, a khawloe la mkhuimkhanak he pi aphyaa däm bawki jah yah be lü, pha law khaia kcün üng anglät xünnak pi yah be khai.\wj*
\v 31 \x - \xo 10:31 \xt Mt 20:16; Lk 13:30\x*\wj Cunsepi, atuh khawjah maki he hnu u lü, hnuki he ma law khai he,” \wj*a ti.
\s1 Jesuh naw a Thihnak vai a Pyen Akthumveinak
\r (Mt 20:17-19; Lk 18:31-34)
\p 
\v 32 Jesuh la axüisaw he Jerusalem cehnaka lam üng awmki he. Jesuh cun axüsaw hea hmaia ma lü cit se kcäväki he. A hnu läk law hngaki he kyü lawki he. Jesuh naw xaleinghngih he akcea jah khü lü a khana pha law khai jah mthehki naw,
\v 33 \wj “Ngai u, Jerusalema mi jeng cit khai he, acuia Khyanga Capa cun ktaiyü ktung he la thum jah mtheiki hea veia cenga kya khai. Amimi naw thi khaia mkatei u lü khyangmjükce he üng msum khai he.\wj*
\v 34 \wj Acun he naw yaihei khai he, msawh khai he, kpai khai he, hnim khai he; Cunsepi amhmüp kthum üng tho law be khai,”\wj* a ti.
\s1 Jakuk la Johan naw Hlüngtainak ani Kthäh
\r (Mt 20:20-28)
\p 
\v 35 Acunüng Zebedea capa xawi Jakuk la Johan Jesuha veia law ni lü, “Saja aw, kani phäha na jah pawh pet vai kani ngjak hlü iyaw awmki,” ani ti.
\p 
\v 36 Jesuh naw jah kthäh lü, \wj “Ini ka ning jah pawh pet vai na ni ngjak hlü?” \wj*a ti.
\p 
\v 37 Anini naw, “Na hlüngtainaka khawa, na bawingawhnak üng na ngawh law üng, mat na kpat da mat na k'eng da na jah ngawhsak vai kani ngjahlüki,” ani ti.
\p 
\v 38 \x - \xo 10:38 \xt Lk 12:50\x*Jesuh naw, \wj “Nani kthäh am ksingei ve niki. Ka awk vaia khuikhanaka khawt nani aw khawh khai aw? Baptican ka khan vaia kba pi nani khan khawh khai aw?” \wj*ti se,
\p 
\v 39 anini naw, “Kani khyaih khai ni” ani ti.
\p Jesuh naw, \wj “Ka awk vaia khawt nani aw thei kcang taw khai, Baptican ka khan vaia kba pi nani khan thei kcang taw khai;\wj*
\v 40 \wj Cunsepi ka kpat lama ngaw khai ja ka k'eng lama ngaw khai cun keia xü vaia am kya naw. Acun cun ani naw a jah pyan peta khyang hea phäha acuna hmün he jah pe khai cun Mhnama kyaki,”\wj* a ti.
\p 
\v 41 Akce xa he naw ngja law u lü Jakuk la Johana khana aktäa thüiki he.
\v 42 \x - \xo 10:42,43\xt Lk 22:25,26\x*Acunakyase Jesuh naw a veia jah khü lü, \wj “Khyangmjükce hea khana mkhawnga ami jah mcawn he cun ana atäa taki he ti nami ksingki. \wj*
\v 43 \x - \xo 10:43,44 \xt Mt 23:11; Mk 9:35; Lk 22:26\x*\wj Cunsepi acunkba nangmi üng ä kya se. Nangmi üng a kyäp säih vai ngjahlüki cun nami m'ya a kya se.\wj*
\v 44 \wj Nangmi üng a ma säih vai ngjahlüki cun avana m'yaa kyase.\wj*
\v 45 \wj Khyanga Capa cun khyanga khüih vaia am law lü; khyang jah khüih lü khawjah thawnnak vaia a xünnak pe khaia ni a law ve,”\wj* a ti.
\s1 Jesuh naw a mik müki Batihme a mdaw be
\r (Mt 20:29-34; Lk 18:35-43)
\p 
\v 46 Jerikho mlüha law u se, Jerikho üngka naw axüisaw he la khyang khawjah am ami ceh be üng, kthäheiki amikmü, Timea capa Batihme cun lam peia a na ngawki.
\v 47 Nazaret Jesuh ni ti a ngjak la, “Jesuh! Davita Capa! na m'yeneia,” ti lü ngpyangki.
\p 
\v 48 Khyang khawjah naw kse na u lü ä khihkheh khaia mtheh u se pi, “Davita Capa, na m'yeneia!” ti lü ngpyang law däm dämki.
\p 
\v 49 Acunüng Jesuh naw ngdüi lü, \wj “Khü ua,”\wj* ti se,
\p khyang he naw amikmü khü u lü, “ä cäi lü, ngdüi lawa, ning khü ve,” ami ti.
\p 
\v 50 Acunja amikmü cun a jih ngvaih tawnin lü, ngtawp lü, Jesuha veia lawki.
\p 
\v 51 Jesuh naw, \wj “Na phäha ini ka ning pawh pet vai na ngjak hlü?” \wj*ti se amikmü naw,
\p “Saja aw, ka hmuh be vai ngaih veng,” a ti.
\p 
\v 52 Acunüng Jesuh naw, \wj “Cita, na jumnak naw ning m’yai be ve,”\wj* ti se.
\p Acunja angxita hmu law be lü lama Jesuha hnu läki.
\c 11
\s1 Jesuh hlüngtainak am Jerusalem a luha mawng
\r (Mt 21:1-11; Lk 19:28-40; Jn 12:12-19)
\p 
\v 1 Jerusalem pha law hlü lü Betphake la Bethanih mlüh pei ami pha law üng Olip mcunga lawki he. Acunüng Jesuh naw axüisaw he üngka nghngih la na tüi lü,
\v 2 \wj “Nani maa ngnama va cit nia. Nani va pha la sanghngaksaü ngphungki, u naw pi am a ngcumnak ham nani hmu khai. Sut ni lü hia lawpüi nia.\wj*
\v 3 \wj Khyang\wj*\f + \fr 11:3 \fq Mkhang, \ft am acunüng \fq kamah. \f*\wj naw, ‘Ivai acen nani pawhki ni?’ ami ti üng, ‘Bawi naw ngjahlü ve, asäng tha law be khai ni’ nani ti vai,”\wj* a ti.
\p 
\v 4 Acunüng cit ni lü sanghngaksaü cun lama pei mkawt üng ngphung se, hmu ni lü, ani suh.
\v 5 Acunüng ngdüikia khyang avang naw, “Ise, acena sanghngaksaü nani sutki ni?” ami ti u.
\p 
\v 6 Jesuh naw a jah mtheha kba jah mtheh ni se, acunüng ami jah cehsak.
\v 7 Acuna sanghngaksaü cun Jesuha veia lawpüi ni se, a khana ami suisak mtaih u lü Jesuh ngawki.
\v 8 Khyang he naw ami suisak he lama jah phah u se, avang naw thing hnah he jah ksawm u lü lama ami jah phah.
\v 9 \x - \xo 11:9: \xt Sal 118:25,26\x*A ma citki he la a hnua läkia khyang he naw, “Hosana! ‘Bawipa ngming üng lawki hin Pamhnam naw dawnak pe seh!’
\v 10 Pha law khaia khaw cun Davita uknaka kcün üngka kba josenaka am be se,” tia ngpyangki he.
\p 
\v 11 Jesuh Jerusalema lawki, temple k’uma lut lü avan jah tengki. Khaw mü law hlükia kyase axüsaw xaleinghngih he am Bethanih mlüha citki he.
\s1 Jesuh naw Fik Thing a Yünce
\r (Mt 21:18,19)
\p 
\v 12 Angawi, Bethanih üngka naw ami law be üng Jesuh a ei ngaih lawki.
\v 13 Fik thing a hnah naw a bu athuknak üngka naw hmu lü akthei ve khai aw, ti lü teng khaia citki. Cunsepi a phung a pha üng a ngtheinaka kcüna am kyakia kyase a hnah däng a hmuh.
\v 14 Jesuh naw fik dung üng, \wj “U naw pi na ktheih ä ei be ti se,”\wj* ti se,
\p axüisaw he naw ami ngjak.
\s1 Jesuh Templea a Ceha Mawng
\r (Mt 21:12-17; Lk 19:45-48; Jn 2:13-22)
\p 
\v 15 Jerusalem ami pha law üng Jesuh temple üng lut lü, ngui mthawngki hea ngawhnak he la müme jah jawituki hea ngawhnak he a jah hukin.
\v 16 Jesuh naw Temple jawihtuknaka kba ami summang vai am ti.
\v 17 \x - \xo 11:17:\xt Hesa 56:7; \xt Jer 7:11\x*Acunüng jah mthei lü, \wj “Cangcim üng Pamhnam naw, ‘Ka im cun khyangmjü avana ktaiyünaka im ti khai he, tia ng’yuki,’ Cunsepi nangmi naw m'yukei hea umnaka pawh ve uki,” \wj*a ti.
\p 
\v 18 Acun ktaiyü ktung he la thum jah mtheiki he naw ami ngjak üng Jesuh ami hnimnak vaia lam suiki he. Ani cun kyühki he isetiakhyaüng a ja mtheimthanga phäha khyang he ami cäileta phäh kyaki.
\p 
\v 19 Khaw mü law se Jesuh la axüisaw he cun Jerusalem üngka naw akcea citeiki he.
\s1 Fik Thing üngka naw Ngtheinak
\r (Mt 21:20-22)
\p 
\v 20 Angawi ngawilam, ami ceh lama fik thing a pya cäpa ng’yawngei se ami hmuh.
\v 21 Pita naw süm law be lü, “Saja aw tenga, Fik thing na yünce cen ng’yawngei ve!” a ti.
\p 
\v 22 Jesuh naw jah msang lü, \wj “Pamhnam jum ua. \wj*
\v 23 \x - \xo 11:23: \xt Mt 17:20; 1Kor 13:2\x*\wj Akcanga ka ning jah mthehki, u naw pi a pyena kba kya khai tia jum lü hina khawmcung üng, ‘Ngnawn lü mliktui üng kyaa’ a ti üng, a tia kba kya khai. \wj*
\v 24 \wj Acunakyase ka ning jah mthehki, ipi ktaiyünak am nami kthäh üng yah lü nami ka na khaia ksing ua, acunüng nami yah khai.\wj*
\v 25 \x - \xo 11:25,26\xt Mt 6:14,15\x*\wj Nami ktaiyü üng ua khana pi mlung am jenak nami tak üng mhlät ua. Acunüng nami Pa, khankhawa ka naw nangmia katnak pi ning jah mhlät khai”\wj* a ti. \f + \fr 11:25-26 \ft Cangcim khawjah naw hina 26 am yuk si u. 26 khyanga katnak am nami mhlät üng khankhawa awmkia nami pa naw nangmia katnak pi am ning jah mhlät khai ni” a ti. \f*
\s1 Jesuh naw ana a taka Mawng Ngthähnak
\r (Mt 21:23-27; Lk 20:1-8)
\p 
\v 27 Jerusalema law be tüki he. Jesuh temple k’uma a ceh üng, ktaiyü ktung he, thum jah mtheiki he la, axüngvai he a veia law u lü,
\v 28 “Ia ana am hina ngkhaw he na jah pawhki ni? U naw hina ana a ning pet ni?” tia, ami kthäh.
\p 
\v 29 Jesuh naw jah msang lü, \wj “Kei pi mat ka ning jah kthäh khai, nami na msang üng kei naw pi ia ana am hina ngkhaw he ka jah pawh ning jah mtheh kawng. \wj*
\v 30 \wj Johana Baptican petnak hawia ka naw lawki? Mhnam üngka naw lawki aw, khyang üngka naw lawki aw? Na mtheh ua,” \wj*a ti.
\p 
\v 31 Amimät he ngthäh u lü, “I mi ti khai? Mhnam üngka mi ti üng mä, acunüng ise Johan am nami jumki ni? ti khai.
\v 32 Khyang üngka mi ti üng mä, (Khyang avan naw Johan cun sahma mata ami ngaia kyase)” tia khyang he jah kyüh u lü,
\v 33 “Am ksing ve ung,” ami ti.
\p Jesuh naw jah msang lü, \wj “Kei naw pi ia ana am hina ngkhaw he ka jah pawh am ning jah mtheh hlü veng,” \wj*a ti.
\c 12
\s1 Capyit ngvawng ngängki he am msuimcäpnak
\r (Mt 21:33-46; Lk 20:9-19)
\p 
\v 1 \x - \xo 12:1: \xt Hesa 5:1,2\x*Acunüng Jesuh naw msuimcäpnak am ami veia ngthu pyen lü, \wj “Khyang mat naw capyit nglin lü, ngvawng lü, capyittui msawihnak vai khui co lü, ngängnak vaia im sa lü, lokbi he üng jah khah lü, a im ceh ta lü kdunglawngki.\wj*
\v 2 \wj Capyit kbih kcün üng capyit ngvawng ngängki hea veia a m'ya mat capyitkthei a yah vai la khaia a tüih.\wj*
\v 3 \wj Capyit ngängki he naw m'ya cun man u lü kpaiki he naw a jünga ami tüih be.\wj*
\v 4 \wj Acunüng capyit ngvawng mah naw a m'ya akce ami veia a tüih be; acun pi a lu kpai u lü, am hmuhtheh phyakia pawh u lü, ami tüih be.\wj*
\v 5 \wj Acunüng ngvawng mah naw akce ami veia tüih be tü se, ani cun hnim u lü, acunkba bäa akce he pi avang jah kpai u lü, avang ami jah hnim.\wj*
\v 6 \wj A tüih vai mat däng awmki cun amäta jawngnak leng lenga a capa mat dänga kyaki. Anghnua a capa cun ngvawng kngängea veia a tüih. ‘Hina ka capa ta leisawng khai hea ngsingki ni’ \wj* a ti.
\v 7 \wj Cunsepi capyit ngvawng ngängki he naw, ‘Hin hin ngvawng maha capa va ni kbak. Law ua, mi hnim u lü, a khawh mi ka na vai’ tia pyen u lü,\wj*
\v 8 \wj acunkba manki he naw hnim u lü capyit ngvawng kpunga ami tawnin. \wj*
\p 
\v 9 \wj Acunüng capyit ngvawng mah naw i ti law khai? Ngvawng mah law lü ngvawng ngängki he jah hnim lü capyit ngvawng cun akce he üng jah pe khai. \wj*
\q1 
\v 10 \x - \xo 12:10,11: \xt Sal 118:22,23\x*\wj ‘Sawngsaki he naw ami yawka lung cun ,\wj*
\q2 \wj avana kthaka kyäp law be säihki ni. \wj*
\q1 
\v 11 \wj Ahin cun Bawipa pawha kyaki;\wj*
\q2 \wj ihlawka mi ma kyühkse vaia kyaki ni’ ti hin cangcim üng am nami kheh khawiki aw?”\wj* a ti.
\p 
\v 12 Acunüng Judah mkhawng he naw amimi a jah pyennaka msuimcäpnak ni ti ksing u lü man khai hea ami bü. Cunsepi khyang he jah kyüh u lü yawk u lü ami cehtak.
\s1 Ngcawn lawka Mawng Ngthähnak
\r (Mt 22:15-22; Lk 20:20-26)
\p 
\v 13 Pharise avang he la Heroda khyang üngka he ngthähnak am Jesuh man khai hea Jesuha veia ami jah tüih.
\v 14 A veia law u lü, “Saja aw, nang cun u pi am na cäinaki, khyang naw hawkba a ning ngaih pi am cäi na lü, khyanga hmai am teng lü, nghnicima phäha Pamhnama ngthungtak ngjak hlü na jah mtheiki ti kami ksingki. Romah Sangpuxang üng ngcawn pet vai hin mi thum üng nglawiki aw? Pet vai aw am pet vai aw?” jah mtheha ami ti.
\p 
\v 15 Jesuh naw ami hleihlaknak jah ksing lü, \wj “Ivaia nami na mhnüteiki he ni? Denarih ngui na pe law ua, teng vang,” \wj*a ti.
\p 
\v 16 Denarih ngui mat a veia lawpüi u se Jesuh naw, \wj “Hin hin ua müihmai la ua ngming ni?”\wj* ti se amimi naw,
\p “Empero” ami ti.
\p 
\v 17 Acunüng Jesuh naw jah msang lü, \wj “Emperoa ka Empero üng pe u lü, Mhnama ka Mhnam üng pe ua,” \wj*ti se,
\p Ami van cäi lawki he.
\s1 Thihnak üngka naw Thawh bea Mawng Ngthähnak
\r (Mt 22:23-33; Lk 20:27-40)
\p 
\v 18 \x - \xo 12:18: \xt Ngs 23:8\x*Acunüng Saduke he avang thihnak üngka naw thawhnak be am ve tikie Jesuha veia law u lü,
\v 19 \x - \xo 12:19: \xt Deut 25:5\x* “Saja aw, Mosi naw mi phäha thum a yuknak üng, ‘Khyang naw am ca lü a khyu a thih tak üng a na naw a ktaia cangsawn am düt khaia, acuna hmeinu cun a khäm be vai a ti.’
\v 20 Bena khyüh awmki he; axüngvai he säih khyumahki am ca mah lü thiki.
\v 21 Acunüng anghngihnak naw nghnumi a khäm be ani pi am ca lü thiki. Akthumnak naw acunkba bäa khämki naw am ca lü a thihtak.
\v 22 Acukba ami van naw ami khäm be; ami khyüh am ca u lü thiki he. Anghnua nghnumi pi thiki.
\v 23 Thikie thawhnak bea mhmüp üng ami thawh law be üng nghnumi cun ua khyua kya khai ni, ami khyüh naw ami khyunaka kyaki,” ami ti.
\p 
\v 24 Jesuh naw jah msang lü, \wj “Ihlawka nami hmaki he! Ise am nami ksing ni tia kyaküng, Mhnama johit la cangcim am nami ksinga phäha kyaki. \wj*
\v 25 \wj Akthi he ami thawh law be üng khankhawngsä hea kba law khai he, ngkhyunglanak am ve be ti khai. \wj*
\v 26 \x - \xo 12:26 \xt Ex 3:6\x*\wj Thihnak üngka naw thawh bea mawnglam: Pamhnam naw Mosi üng, ‘Kei Abrahama Mhnam, Isaka Mhnam, Jakopa Mhnama ka kyaki’ tia a mtheh cen, Mosia cauk üng kpyap meiha a däinaka manwg ng’yuki am nami khe khawiki he aw? \wj*
\v 27 \wj Mhnam cun akthi hea Mhnama am kya, akxüng hea Mhnama kyaki. Aktäa am ngtäikia ngai kyu ve uki,” \wj*a ti.
\s1 Ngthupet Aktung
\r (Mt 22:34-40; Lk 10:25-28)
\p 
\v 28 \x - \xo 12:28-34 \xt Lk 10:25-28\x*Ami ngcuhnak ngjaki thum jah mtheiki mat awmki. Jesuh naw Saduke he akdawa jah msangki ti hmu lü ngthäh khaia a veia lawki naw, “Ia ngthupet ni aktung säih?” tia a kthäh law.
\p 
\v 29 \x - \xo 12:29,30: \xt Deut 6:4,5\x*Jesuh naw msang lü, \wj “Ngthupet he üngka aktung säih cun, ‘Aw Isarel ngaia! Bawipa mi Pamhnam mat däng ni mi Bawipa\wj*\f + \fr 12:29 \fq Bawipa mi Pamhnam mat däng ni mi Bawipa, am acunüng Bawipa amät däng ni mi Pamhnam. \f*\wj akya ve.\wj*
\v 30 \wj Bawipa na Pamhnam cun na mlungmthin, na xünnak, na ksingnak la na kyannak avan am na jawngnak vai’ tia kyaki. \wj*
\v 31 \x - \xo 12:31: \xt Lev 19:18\x*\wj Anghngihnak cun: ‘Na impeiloceng namät na jawngnaka kba na jawngnak vai’ tia kyaki. Ahina thea kyäp bawkia ngthupet akce i am ve ti,” \wj*a ti.
\p 
\v 32 \x - \xo 12:32 \xt Deut 4:35\x*Acunüng thum jah mtheiki naw, “Saja aw, pyen thei veki! na kcang pyen veki, Bawipa däng ni Mhnama akya ve, Ania thea Mhnam akce am ve.
\v 33 \x - \xo 12:33 \xt Hos 6:6\x*Nghngicim naw a mlungmthin, a ksingnak la a kyannak avan am Mhnam a jawngnak vaia kyaki; acunüng a impeiloceng, amät a jawngnaka kba a jawngnak vai. Xüngkseie la akce he am Mhnama veia ngkengnak pawha kthaka a mtheh ngjak hin daw bawki ni,” ti lü a pyen.
\p 
\v 34 Thum jah mtheiki naw mcei ye lü msang beki ti Jesuh naw ksing lü, \wj “Nang naw Pamhnama khaw am thuk na veki,” \wj*a ti.
\p Acun käna u naw i pi am kthäh dat u.
\s1 Mesijaha kyanak Ngthähnak
\r (Mt 22:41-46; Lk 20:41-44)
\p 
\v 35 Jesuh naw temple k’uma a jah mthei k’um üng jah kthäh lü, \wj “Mesijah cun Davita mjükphyüi ni tia thum jah mtheiki he naw ihawkba ami ti thei ni? \wj*
\v 36 \x - \xo 12:36 \xt Sal 110:1\x*\wj Ngmüimkhya Ngcim naw pyensak se, Davit amät naw pi pyen lü: \wj*
\q1 \wj ‘Bawipa naw ka Bawipa veia:\wj*
\q2 \wj Na ye he na khawkunga ka jah tak law vei däa,\wj*
\q2 \wj ka kpat da ngawa’ a ti ni?\wj*
\b
\m 
\v 37 \wj Davit amät ye naw, ‘Bawipa’; tia a khü hin ihawkba a mjükphyüia kya khai ni?” \wj*a ti.
\s1 Jesuh naw Thum jah Mtheiki he a jah Mkatei
\r (Mt 23:1-36; Lk 20:45-47)
\p Acunüng khyang khawjah naw jekyai u lü ami ngaih.
\v 38 Acukba a jah mthei k’um üng Jesuh naw, \wj “Thum jah mtheiki he jah cäiei na ua, suisak akkyu suisa u lü ami ngtaw hü vai jawngnaki he, jawituknaka khyang hea jah mhlünmtai vai ngaihki he. \wj*
\v 39 \wj Sinakoka ngawhnak akdaw säih ja buh pawhnaka hmün akdaw säih ngjahlüki he.\wj*
\v 40 \wj Hmeinu hea khawhthem ei aw u lü, khyang hleihlaknak vaia aksoa ktaiyüki he. Ahin he naw mkhuimkhanak khamei däm khai he,” \wj*a ti.
\s1 Hmeinua Khawhpetnak
\r (Lk 21:1-4)
\p 
\v 41 Jesuh cun khawhthem ami petnaka peia ngaw lü, khyang he naw ihawkba khawhthem pung k’uma ami ktawk jah tengki. Aktäa bawimangki he naw ngui khawjah ktawki he.
\v 42 Acunüng hmeinu m'yenkse mat naw law lü, tangka ajawca nghngih a ktawk law.
\v 43 Acunüng Jesuh naw axüisaw he atänga jah khü lü, \wj “Akcanga ka ning jah mthehki, hina hmeinu m'yenkse naw pung üng akdäm bawk pe ve. \wj*
\v 44 \wj Peki he ami van naw ami taka ngui kpawih üngka va peki he; Cunsepi hina hmeinu naw a m'yenksenak üngka a xünnak vaia a takca avan pe ve,”\wj* a ti.
\c 13
\s1 Temple a Pyehnak law vai Mawng a Pyennak
\r (Mt 24:1,2; Lk 21:5,6)
\p 
\v 1 Acunüng temple üngka naw a ceh be üng axüisaw he üngka mat naw, “Saja aw, tenga, lunge la ime cun pi khyäp ve u bä!” ti se,
\p 
\v 2 Jesuh naw msang lü, \wj “Hina im he na jah hmuki aw? Lung matca pi ahin üng am ve tikia ami van pyeh bäih khai he,”\wj* a ti.
\s1 Khuikhanak la Khuimkhanak
\r (Mt 24:3-14; Lk 21:7-19)
\p 
\v 3 Jesuh Olip mcunga ngaw lü temple da mang se Pita, Jakuk, Johan la Andru a veia law u lü,
\v 4 “Itia acukba kya law khai? Acuna ngkhaw hea pha law vai ia msingnak he ngdang law khai?” jah mtheha ti u lü ami kthäh.
\p 
\v 5 Jesuh naw, \wj “U naw ä a ning jah mhleimhlak vaia mceiei ua.\wj*
\v 6 \wj Khyang khawjah ka phäha ngthu pyenki hea ngsaih u lü, ‘Kei ania ka kyaki ni! ti u lü khyang khawjah jah mhleimhlak law khai he.\wj*
\v 7 \wj Acunüng ngtuknak la ngtuknak vaia mawng ng’et lawki la so hünki tia ngthu nami ngjak üng ä nami kyüh vai; acun he cun ve law kung khai, cunsepi adütnak pha law pängki tinaka am kya.\wj*
\v 8 \wj Pung la pung ngtu law khai he; khaw kce la khaw kce ngtu law khai he. Hmün naküta ngkhyü ngsün law lü, khawkjaw law lü, khuikhanak he awm law khai he. Acun he cun na hmi hlüki a huiei law kcüka mäiha khuikhanak hea tüneinaka kyaki. \wj*
\p 
\v 9 \x - \xo 13:9-11: \xt Mt 10:17-20; Lk 12:11,12\x*\wj Acunüngpi ana cäiei na u; ning jah kpang u lü ngthu mkhyahnaka junga ning jah cehpüi khai he. Sinakok hea k’uma ning jah kpai khai he. Thangkdaw nami jah mtheh khaia, ngvai he la sangpuxang hea ma keia phäha nami ngdüi law khai. \wj*
\v 10 \wj Cunsepi adütnak am pha law ham se, thangkdaw khyang avana veia sanga kya khai.\wj*
\v 11 \wj Acunüng ning jah kpang u lü ngthu mkhyanak junga ami ning jah cehpüi üng, i nami pyen vai ä cäi na ua; Akcün a pha law üng ipi a ning jah pet nami pyen vai. Nami pyen vai cun nami mäta ngthua am kya lü Ngmüimkhya Ngcim üngka naw law khaia kyaki. \wj*
\v 12 \wj Khyang he naw ami bena he thi khaia jah ap law khai he, ami pa naw pi acunkba bäa ami ca he thi khaia jah ap law khai he. Ami ca he naw ami nupa he jah hneng law u lü thi khaia jah ap law khai he.\wj*
\v 13 \x - \xo 13:13 \xt Mt 10:22\x*\wj Keia phäha khyang he naw ning jah hneng law khai he. Acunsepi adütnak cäpa ling lü sitihki cun küikyana kya khai.\wj*
\s1 Khuikhanak pha law khai
\r (Mt 24:15-28; Lk 21:20-24)
\p 
\v 14 \x - \xo 13:14 \xt Dan 9:27; 11:31; 12:11\x*\wj “Acunakyase, ‘pyükpyeh thei lü, mtüihkhehki’ am a ngdüihnak vai üng ngdüi se, nami hmu üng, (khehki avan naw asuilam ksing kawm) Judah khawa awmki he mcunga dawng u se;\wj*
\v 15 \x - \xo 13:15,16\xt Lk 17:31\x*\wj mkyum khana awmki im k’uma iyaw lo khaia ä kyum law be se, akcün bäih khai ni.\wj*
\v 16 \wj Loa awmki naw a jih loei khaia ima ä nghlat be se.\wj*
\v 17 \wj Acuna mhmüp cun pawieiki he la cihtui awkia hnasen kpawmeikia nu hea phäha aktäa khuikhanaka kya khai.\wj*
\v 18 \wj Nami dawngnak khawksik khyaa ä akyanak vaia Mhnama veia ktaiyü ua.\wj*
\v 19 \x - \xo 13:19 \xt Dan 12:1; Malam 7:14\x*\wj Acuna mhmüp cun mkhuimkhanaka mhmüpa kya khai, acuna kba khuikhanak cun Pamhnama pyang khawmdeka ngtüi üng tün lü, atuh cäpa am ve khawi, i tia pi am ve be ti.\wj*
\v 20 \wj Bawipa naw acuna mhmüp he am a tawisak vai sü üng ua ca pi am xüng khai sü, cunsepi a jah xü hea phäha acuna mhmüp he cun a jah tawisaka kyaki. \wj*
\p 
\v 21 \wj Acunüng khyang naw, “Tenga, hia Mesijah ve ve, ‘Tenga caia ve ve’ ami ti üng, acun ä nami kcangnak vai.\wj*
\v 22 \wj Isetiakyaüng, Mesijah kcang he am niki he la sahma kcanga am niki he awm law khai he. Akya thei vai süta Pamhnama xü he pi ami jah mhleihlaknak vaia müncankse he la cäicatnak he jah pawh law khai he.\wj*
\v 23 \wj Cunsepi cäiei na u, akcün am a pha law ham üng avan ka ning jah na mthehki ni. \wj*
\s1 Khyanga Capaa lawnak be vaia Mawng
\r (Mt 24:29-31; Lk 21:25-28)
\p 
\v 24 \x - \xo 13:24 \xt Hesa 13:10; Hez 32:7; Jol 2:10,31; 3:15; Malam 6:12\x*\wj Acuna khuikhanaka mhmüp he käna, khawnghngi nghmüp law lü, khya pi am vai law ti.\wj*
\v 25 \x - \xo 13:25:\xt Hesa 34:4; Malam 6:13; \xt Jol 2:10\x*\wj Khankhaw üngka naw aisi he kya law khai he, khana johite ngsün law khai he.\wj*
\v 26 \x - \xo 13:26: \xt Dan 7:13; Malam 1:7\x*\wj Acunüng Khyanga Capa hlüngtainak la johit am khawngmei üng law lü ngdang law khai.\wj*
\v 27 \wj A khankhawngsä he jah tüi lü, khawmdeka cum, sip, nghngilaw, khawkyak avan üng Pamhnama xü he atänga jah mkhäm law khai. \wj*
\s1 Fik thing üngka naw Ngtheingthangnak
\r (Mt 24:32-35; Lk 21:29-33)
\p 
\v 28 \wj “Fik thing üng ngtheingthang ua. A ngban he mkim law u lü a hlip law üng, khaw khye law hlüki ti nami ksingki.\wj*
\v 29 \wj Acuna kba ahin hea kya law u se, akcün ng’et law lü tün law hlüki\wj*\f + \fr 13:29 \fq akcün ng’et law lü tün law hlüki; am acunüng a lawnak vai ng’et lawki. \f*\wj ti nami ksing khai he.\wj*
\v 30 \wj Atuha khyang he am thi ham u se, ahin he thawn law khai he ti süm ua.\wj*
\v 31 \wj Khawmdek la khankhaw khyük ni se pi ka ngthu itia pi am khyük. \wj*
\s1 Akcün la Khawmhmüp u naw am Ksing
\r (Mt 24:36-44)
\p 
\v 32 \x - \xo 13:32\xt Mt 24:36\x*\wj Acuna khawmhmüp la akcün cun Pa dänga thea, u naw am ksing; khana khankhawngsä he la a Capa naw pi am ksing u.\wj*
\v 33 \wj Akcüna pha law vai am nami ksingkia kyase, ana mceiei ua.\wj*
\v 34 \x - \xo 13:34 \xt Lk 12:36-38\x*\wj Hin cun khyang mat athuknak punga citki, a im yawk hüt lü a m'ya he üng ami ham phäh phäh khüih vai jah pe hütki naw mkawt ngängki üng a teng vaia a mtheh hüta kba kyaki.\wj*
\v 35 \wj Imah a lawnak be vai cun mü lam aw? Mthan nglunga aw? Khawthaih hlan aw? Nghngi luh law aw? ti am nami ksingkia kyase angläta ana ngängei ua.\wj*
\v 36 \wj Am nami äpa kcün üng a law be üng nami ih ä ning jah hmu se.\wj*
\v 37 \wj Nangmi üng ka ning jah mtheh cun khyang avan üng pi ka mtheh ni. Ana ngcüngcei ua!”\wj* a ti.
\c 14
\s1 Jesuh ami Ceng
\r (Mt 26:1-5; Lk 22:1,2; Jn 11:45-53)
\p 
\v 1 \x - \xo 14:1 \xt Ex 12:1-27\x*Atuh hin lätnak pawi la nghngen am bawikia buhpawhnak pawi a pha vai amhmüp nghngihnak ni. Ktaiyü ktung he la thum jah mtheiki he naw, Jesuh man u lü ampyua ami mkhyühnak vaia lam suiki he.
\v 2 Cunsepi, “Pawi k’um üng ta am kya kawm, khyang he suksak khai he ni,” ami ti.
\s1 Bethanih Ngnama Jesuh si am Hluk
\r (Mt 26:6-13; Jn 12:1-8)
\p 
\v 3 \x - \xo 14:3 \xt Lk 7:37,38\x*Jesuh Bethanih ngnam mnehkse mnehki Sihmona ima awmki. Buh a ei k’um üng nghuminu mat naw aphu küi alabasta sing’ui cun aphu küikia um üng abea lawpüi lü, um seih ak lü Jesuha lu khana a buih law.
\v 4 Acunüng awmki he avang naw am kyäpsak u lü, “Ivai hina sing’ui päihcaihsaki ni?
\v 5 Ahin hin ngui phya kthuma (kum mat hlawheia däm bawki phu naki) jawi lü m'yenkse he üng jah pet vai sü,” tia nghnumi ami pyenei.
\p 
\v 6 Cunsepi Jesuh naw, \wj “Amäta ngaiha ti se. I vaia am nami pyenksaeiki ni? Hin naw ka phäha akdaw pawh ye se.\wj*
\v 7 \x - \xo 14:7\xt Deut 15:11\x*\wj M'yenkseki he cun anglät se nami hlawnga ve hlü ye u se, anglätse nami ngaiha kcün üng nami jah kpüi theiki. Cunsepi kei cun anglätse nami hlawnga am ve hlü nawng.\wj*
\v 8 \wj Hina nghnumi naw a khyaihca pawh ve; ka pumsa k’ut vaia kcün am a pha ham üng, ka ng’utnak vai pyang ve.\wj*
\v 9 \wj Akcanga ka ning jah mthehki, khawmdek khan naküta thangkdaw sang hünak naküt üng hina nghnumia a bilawh pi ani sümnak vaia pyen sih khai he ni,”\wj* a ti.
\s1 Judah naw Jesuh Kpan vaia a jah Cengpüi
\r (Mt 26:14-16; Lk 22:3-6)
\p 
\v 10 Acunüng Judah Iskarot, xaleinghngih he üngka mat cun Jesuh ceng khaia ktaiyü ktung hea veia citki.
\v 11 A pyen ami ngjak üng aktäa je na u lü, ngui ami pet vaia ami khyütamnak. Acunüng, Judah naw a jah kpanaksak vaia kcün suiki.
\s1 Axüisaw he am Lätnak Pawi Buh Eiki he
\r (Mt 26:17-25; Lk 22:7-14,21-23; Jn 13:21-30)
\p 
\v 12 Nghngen am bawikia buhpawhnaka mhmüp kcük, lätnak toca he ami jah hnimnak khawia mhmüp üng, axüisaw he naw, “Lätnak pawi buh na einak vaia hawia ni kami va pyan vai na hlüei?” tia ami kthäh.
\p 
\v 13 Acunüng Jesuh naw axüisaw xawi nghngih jah tüi lü, \wj “Mlüh k’uma va cit ni lü kpami mat k’am üng tui kawtki naw ning jah na khyum khai. Acun nani läk vai.\wj*
\v 14 \wj A luhnaka im üng lut ni lü, ‘Saja naw, ka xüisaw he am lätnak pawi buh kami einak hmaih vai im hawia ni?’ ti ve nani ti vai.\wj*
\v 15 \wj Acunüng ani naw im khan angsawngnu, mi phäha avan küm khaia ami pyan päng ning jah mhmuh khai, acuia ei vai nami pyang vai”\wj* a ti.
\p 
\v 16 Axüisaw xawi cit ni lü mlüh k’uma cit ni se, a jah mtheha kba va hmu ni lü, lätnak pawi buh ani va pyang.
\p 
\v 17 Khaw a mü law üng Jesuh axüisaw he xaleinghngih am lawki he.
\v 18 \x - \xo 14:18: \xt Sal 41:9\x*Ngaw u lü ami ei k’um üng Jesuh naw, \wj “Akcanga ka ning jah mthehki, nangmi üngka mat, kani ei hmaihki naw na ceng khai,” \wj*a ti.
\p 
\v 19 Axüisaw he thüisei law u lü, “Acun mä kei na na pyenak aw, am ni aw? tia kthäh law tüi tüiki he.
\p 
\v 20 Jesuh naw jah msang lü, \wj “Xaleinghngih üngka mat, kbe üng na kpuiheipüi hmaihkia kyaki ni.\wj*
\v 21 \wj Khyanga Capa cun amawng cangcim üng ana ng’yuka kba thih khai; cunsepi Khyanga Capa cengki hin a jo se ve! Acuna khyang hin am a hmi law a phäha daw bawk khai sü,” \wj*a ti.
\s1 Bawipa Müei
\r (Mt 26:26-30; Lk 22:14-20; 1Kor 11:23-25)
\p 
\v 22 Ami ei k’um üng Jesuh naw muk lo lü, jekyainaka ngthu am ktaiyü lü, boki naw jah pe lü, \wj “Ei ua, hin cun ka pumsa ni,” \wj*a ti.
\p 
\v 23 Acunüng capyittui khawt lo lü, jekyainak Mhnam üng mtheh lü, jah pe se; ami van naw awki he.
\v 24 \x - \xo 14:24: \xt Ex 24:8; \xt Jer 31:31-34\x*Jesuh naw, \wj “Hin hin ka thisen khyang khawjaha phäha ngsawiki, Pamhnama ngthumkhän\wj*\f + \fr 14:24 \ft Cangcim avang üng ‘ngthumkhän kthai’ ti ami yuk si.\f*\wj msingnaka kyaki.\wj*
\v 25 \wj Akcanga ka ning jah mthehki, Pamhnama khawa capyittui akthai ka awknaka mhmüp am a pha law hama küt üng, hina capyittui am ka aw be ti khai,” \wj*a ti.
\p 
\v 26 Acunüng ng’äi mcuk u lü, Olip mcung da citki he.
\s1 Pita naw a Manak vai Jesuh naw a Pyen
\r (Mt 26:31-35; Lk 22:31-34; Jn 13:36-38)
\p 
\v 27 \x - \xo 14:27: \xt Zakh 13:7\x*Jesuh naw jah mtheh lü, \wj ‘Pamhnam naw toksäm hnim se, to he ngpyeng hü khai he’ tia cangcim üng a awma kba, “Na yawk u lü nami van naw nami na cen ta khai.\wj*
\v 28 \x - \xo 14:28 \xt Mt 28:16\x*\wj Cunsepi ka thawh be käna Kalile khawa nami ma ka na cit khai,”\wj* a ti.
\p 
\v 29 Pita naw msang lü, “Ami van naw ning dawng ta u se pi, kei naw ta am ka ning dawng ta süm süm khai,” a ti.
\p 
\v 30 Jesuh naw, \wj “Akcanga ka ning mthehki, tuhmü mthan, ai nghngih vei am khawng ham se kthum vei na ngcim khai,”\wj* a ti.
\p 
\v 31 Pita naw, “Na hlawnga ka thih hnga vai üng pi, am ka ngcim khai,” a ti.
\p Acukba ami van naw ami ti hnga.
\s1 Ketaseman Ngvawng k'uma Jesuh Ktaiyüki
\r (Mt 26:36-46; Lk 22:39-46)
\p 
\v 32 Ketaseman ami tia hmüna lawki he Jesuh naw, \wj “Hin üng a na ngaw u, va ktaiyü vang,” \wj*ti lü axüisaw he a jah mtheh.
\v 33 Acunüng Pita, Jakuk la Johan jah ngkhahpüi lü, aktäa a mlung na se khüikhaki.
\v 34 Acunüng Jesuh naw, \wj “Ka mlungmthina khuikhanak cun aktä leng lenga na lü na mthih khaia kya ve. Hin üng awm u lü ana mdei ua,”\wj* a ti.
\p 
\v 35 Ajawha va cit lü, mdeka ngbawk lü, akya thei vai sü ta acuna khuikhanak am a khamei vaia ktaiyü lü,
\v 36 \wj “Ka Pa aw, ka pa aw! Nang üng avan kya theiki ni. Hina khuikhanaka khawt hin ka khan üngka naw loa. Cunsepi keia ngjakhlüa am ni na ngjakhlüa kyase,” \wj*ti lü ktaiyüki.
\p 
\v 37 Acunüng a nghlat law be üng axüisaw he kthum ip u se jah hmu lü Pita üng, \wj “Sihmon, na ipeiki aw? Naji matca pi am na mdei theiki aw?\wj*
\v 38 \wj Hlawhlepnak üng am nami kyukngtängnak vaia, ngäng u lü ktaiyü ua. Ngmüimkhya ta yäng teki pumsa naw am läih ve,”\wj* a ti.
\p 
\v 39 Jesuh va cit be lü, a pyena kba pyen lü va ktaiyü beki.
\v 40 Acunüng axüisaw hea veia a law be üng ami ihmik am caikia kpi ana ipei be u lü, ihawkba ami msang vaia pi am ksing u lü awmki he.
\p 
\v 41 Akthumnaka a law be üng, \wj “Atuh vei cäpa ip u lü nami xüieiki aw? Khäk ve! akcün pi pha law päng ve! teng u, Khyanga Capa cun khyangka hea kut üng mansak vaia kya ve.\wj*
\v 42 \wj Tho law ua mi cit vai. Teng u, na cengki pha law päng ve,”\wj* a ti.
\s1 Jesuh ami Kpanak
\r (Mt 26:47-56; Lk 22:47-53; Jn 18:3-12)
\p 
\v 43 Acukba ana ngthuhei k’um üng xaleinghngih üngka mat Judah pha lawki. Ani mah maha likcim la kpaihmäng kpawmkia khyang khawjah; ktaiyü ktung he, thum jah mtheiki he la axüngvai hea ami jah tüi law pha lawki he.
\v 44 Jesuh cengki naw khyang he üng msingnak a jah pet: “Ka mhnama khyang cun nami ngaiha khyanga kyaki. Acun kpang u lü, mcei u lü nami cehpüi vai,” a ti.
\p 
\v 45 Judah naw a pha law ja Jesuha veia cit lü, “Saja aw!” ti lü a mhnam.
\v 46 Acunüng Jesuh akceta ami kpan.
\v 47 Acunüng ngdüiki üngka mat naw a kcim kphawngei lü ktaiyü ktunga m'yaa nghngakawi a ksawmpat.
\v 48 Acunüng Jesuh naw jah msang lü, \wj “Khyang kse man khai hea kba likcim he la kpaihmänge jah kpawmei u lü nami lawki he aw?\wj*
\v 49 \x - \xo 14:49 \xt Lk 19:47; 21:37\x*\wj Amhmüp tä temple k’um üng ning jah mthei lü nami veia ve ni se, am nami na manki. Cunsepi cangcima kümkawinak vaia kya ve,” \wj*a ti.
\p 
\v 50 Acunüng axüisaw he ami van naw yawk u lü ami dawngtak.
\p 
\v 51 Cawngpyang mat jihca däng sui lü Jesuh ana läk hü hngaki man hlü u se,
\p 
\v 52 a jihca pi yawk hüt lü akawnga dawngki.
\s1 Jesuh Kawngci hea Ma ami Cehpüi
\r (Mt 26:57-68; Lk 22:54,55,63-71; Jn 18:13,14,19-24)
\p 
\v 53 Acunüng Jesuh ktaiyü ngvai säiha ima ami cehpüi. Acuia ktaiyü ktung he, axüngvai he la thum jah mtheiki he ami van ngcunki he.
\v 54 Pita athuknakca üngka naw ktaiyü ngvai säiha im ngvawng mkawt cäpa Jesuh läk hngaki. Acuia xungki hea hlawnga ngaw lü mei awmei hngaki.
\v 55 Ktaiyü ktung he la kawngci he naw Jesuh ami mkhyühnak vaia ami kpuknak vai suiki he, cunsepi i pi am hmu u.
\v 56 Khyang khawjah naw hleihlaknak am ami kpuk law, cunsepi ami pyenksak he naw am jah cangsak.
\p 
\v 57 Acunüng avang he ngdüi law u lü ami hleihlaknak am,
\v 58 \x - \xo 14:58 \xt Jn 2:19\x*“Hin naw, ‘khyanga saka temple kpyeh lü, amhmüp kthum üng khyanga am saka temple ka sa be khai,’ ti se kami ngjaki ni,” ami ti.
\v 59 Ami hleihlak ami pyen naw pi amimät am jah kcang na.
\p 
\v 60 Ktaiyü ktung säih cun ami maa ngdüi law lü Jesuh üng, “Na katnak ami ning kpuknak he hin i am pi am na jah msangki aw?” a ti.
\p 
\v 61 Cunsepi Jesuh am khihkheh lü i pi am pyen. Acunüng ktaiyü ktung säih naw, “Nang Mesijah, Mhnama Capaa na kyaki aw?” a ti.
\p 
\v 62 \x - \xo 14:62 \xt Dan 7:13\x*Jesuh naw, \wj “Ä, khyanga Capa hlüngtaiki Mhnama kpat da ngaw lü, khankhawa khawngmei üng law se nami van naw nami hmu law khai,\wj*” a ti.
\p 
\v 63 Ktaiyü ktung säih naw a suisak he jah ktek lü, “Ia saksi am hlü be ve!
\v 64 \x - \xo 14:64 \xt Lev 24:16\x*Pamhnam a pyenksenak nami ngjak, ihawkba ni nami ngaih?” ti se.
\p Ami van naw thi khaia ngkawih ve ami ti.
\p 
\v 65 Avang naw ami mci am msawh u lü, avang naw a mik hlawp u lü pung u lü, “U naw ning pungki ni?” ami ti. Ngängki he naw ami kut am ami kbeih.
\s1 Pita naw Jesuh a Manak
\r (Mt 26:69-75; Lk 22:56-62; Jn 18:15-18,25-27)
\p 
\v 66 Pita cun ktaiyü ngvai säiha m'ya, nghnumica mata peia a law üng, im ngvawnga k’keh lama ana awm hünki.
\v 67 Pita mei ana awmei se hmu üng tengki naw, “Nang pi Nazaret Jesuh am nani awm hü hmaih khawiki va ni mäih ja,” ti se,
\p 
\v 68 Pita naw, “Am ksing nawng, na pyena mawng am ksing thei veng,” tia ngcim lü kawma lama va cit se ai khawngki.
\p 
\v 69 Acuia nghnumica naw hmu be tü lü, acunüng ngdüiki hea veia, “Hin hin acun he üngka mat ni,” ti se,
\v 70 Pita ngcim be tüki.
\p Acun käna pi acunüng ngdüiki he naw, “Acun he üngka na kya am ngcim theiki. Isetiakyaküng nang pi Kalile khyang ni,” ami ti.
\p 
\v 71 Acunüng Pita naw, “Akcang ka pyenki ni! Akcang am ka pyen üng ta Mhnam naw na ju khmu law kawm tia ng'yün veng! Nami pyena khyang kei am ksing veng,” a ti.
\p 
\v 72 Acun la anghngihnaka ai khawngki. Acunüng Pitaa veia Jesuh naw, \wj “Ai nghngih vei am a khawng ham üng nang naw am ksing nawng ti lü kthum vei na ngcim khai,”\wj* a ti cun süm law be lü aktäa kyapki.
\c 15
\s1 Pilata veia Jesuh ami Lawpüi
\r (Mt 27:1-2,11-14; Lk 23:1-5; Jn 18:28-38)
\p 
\v 1 Khaw a thaih law la ktaiyü ktung he naw axüngvai he, thum jah mtheiki he la kawngci bawi he jah nghmuhpüi u lü, Jesuh cun khitkie naw cehpüi u lü, Pilat üng ami msum.
\v 2 Pilat naw, “Nang Judah hea Sangpuxanga na kyaki aw?” ti lü kthäh se,
\p Jesuh naw msang lü, \wj “Na pyena kba kya ve”\wj* a ti.
\p 
\v 3 Ktaiyü ktung he naw aktäa mkatei law u se,
\v 4 Pilat naw kthäh be lü, “Am na jah msang hlü beki aw? Ami ning mkatnak he jah ngaia,” a ti.
\p 
\v 5 Acunüng pi Jesuh naw am msang be tü se Pilat cäi lawki.
\s1 Jesuh Thi khaia ami Mkhyäp
\r (Mt 27:15-26; Lk 23:13-25; Jn 18:39—19:16)
\p 
\v 6 Lätnak pawi buh pawh mhmüp üng Pilat naw thawngim üngka khyang mat mat, u pi khyang hea kthäh a mhlät khawia thum awmki.
\v 7 Acuna mhmüp üng khyang khnim mat Barabah ami tia la Romah he a uknak kpetmjaki he am atänga jah man hmaih u lü thawngim üng ami khyum awmki.
\v 8 Khyang he naw ngcun law u lü a jah pawh pet khawia kba dawnak a jah pawh pet vaia ami mso law.
\v 9 Acunüng Pilat naw jah kthäh lü, “Hina Judah hea Sangpuxang ka ning jah mhlät pet vai nami ngaihki he aw?” a ti.
\v 10 Ktaiyü ktung he naw Jesuh ami k’eia phäh ni a veia ami lawpüi ti Pilat naw ksing lü acunkba a jah kthäh.
\p 
\v 11 Cunsepi ktaiyü ktung he naw Jesuha kdama ta Barabah a mhlät vaia mso khai hea khyang he ami jah ksük.
\v 12 Pilat naw jah msang be lü, “Acunüng Judah Sangpuxang nami ti hin ihawkba ka pawh vai ni?” ti se,
\p 
\v 13 Ngpyang u lü, “Kutlamktung üng taiha!” ami ti.
\p 
\v 14 Acunüng Pilat naw, “Ia katnak pawhki ni?” ti lü jah kthäh se.
\p Ami van naw ngpyang law däm däm u lü, “Kutlamktung üng taiha!” ami ti.
\p 
\v 15 Pilat naw khyang hea mlung a je vai ngaih lü Barabah a mhlät. Acun käna Jesuh kpai lü kutlamktung üng taih vaia a jah ap.
\s1 Yekap he naw Jesuh ami Yaihei
\r (Mt 27:27-31; Jn 19:2,3)
\p 
\v 16 Yekap he naw Jesuh cun bawia mkhyumima luhpüi u lü, yekap akce he pi ami jah cehpüi.
\v 17 Bawi jihnu suisak u lü, nghling am pyanga bawilukhum a lu üng ami ngbüngsak.
\v 18 Acunüng, “Judah hea Sangpuxang, na xünnak saü se,” ti u lü ngpyangki he.
\v 19 Cung am a lu üng kpai u lü ami msawh, ami mkhuk am ngdäng u lü sawkhahkia ngsaihkie.
\v 20 Acukbaa ami yaihei law päng üng Bawi jihnu lo be u lü amäta suisak kphyüm msuimsak beki he naw kutlamktung üng ami taih vaia ami cehpüi.
\s1 Jesuh Kutlamktung üng ami Taih
\r (Mt 27:32-44; Lk 23:26-43; Jn 19:17-27)
\p 
\v 21 \x - \xo 15:21 \xt Rom 16:13\x*Kpami mat Sihmon ngming naki, pung kce üngka naw mlüha lawki yekap he naw hmu u lü Jesuha kutlamktung amthuia ami kawhsak. (Sihmon cun Kurenih khyang, Aleksanda la Rufuha paa kyaki.)
\v 22 Kolkotha tia hmüna ami cehpüi, acun cun “Lukawi hmün,” tinaka kyaki.
\v 23 Acuia mura ami tia seitui am ami kcawa capyittui a awk vaia pe u se, Jesuh naw maki.
\v 24 \x - \xo 15:24 \xt Sal 22:18\x*Acunüng kutlamktung üng taihkie naw, u naw hawn bi khai tia mtainak vaia cung kphawng u lü a suisak ng’yeteiki he.
\v 25 Jesuh kutlamktung üng ami taihnak cun ngawi lam naji kawa kyaki.
\v 26 Ami ksekhanaka kca: “JUDAHEA SANGPUXANG” tia a lu khana ami taih.
\v 27 Jesuh am atänga m'yukei xawi nghngih pi mat a kpat lam, mat a k'eng lama ami jah taih hnga.
\p 
\v 28 \f + \fr 15:28 \ft Ahin cun cangcing avang üng am yuk si u. \f* Acukba, “Ani cun khyangka he am ami jah taih hmaih,” tia cangcim kümkawi lawki.
\p 
\v 29 \x - \xo 15:29 \xt Sal 22:7; 109:25; \xt Mk 14:58; Jn 2:19\x*Acunüng cit hükia khyang he naw ami lu kting u lü, “Ajä! Nang Pamhnama temple kpyeh lü mhmüp kthum üng na sa hlü beki,
\v 30 Atuh namät naw namät küikyanei lü kutlamktung üngka naw kyum lawa,” tia ami ksekhanak.
\p 
\v 31 Acukba bäa ktaiyü ktung he la thum jah mtheiki he naw pi yaihei u lü, “Khyang he ta jah küikyan khawhki, amät am ngküikyanei thei ve!
\v 32 Mesijah, Isarel hea Sangpuxanga a kyak üng ta, kutlamktung üngka naw atuh kyum law se; mi hmu u lü mi jum kawm,” ami ti.
\p Jesuh am ami jah taih hmaih xawi naw pi ani ksenak hnga.
\s1 Jesuha Thihnak
\r (Mt 27:45-56; Lk 23:44-49; Jn 19:28-30)
\p 
\v 33 Mhmüp ngsung üngka naw tün lü, naji kthum bang so khaia khaw avan üng nghmüp lawki.
\v 34 \x - \xo 15:34 \xt Sal 22:1\x* Naji kthum üng Jesuh naw, \wj “Eloi, Eloi, lema Sabathani?”\wj* ti lü angsanga ngpyangki. Acun cun, \wj “Ka Pamhnam, ka Pamhnam, ise na na yawki ni?”\wj* tinaka kyaki.
\p 
\v 35 Acunüng ngdüikia khyang avang naw ngja u lü, “Ngai ua, hin naw Elijah khü ve!” ami ti.
\v 36 \x - \xo 15:36 \xt Sal 69:21\x* Acunüng khyang mat naw dawng lü kpyawn lo lü, capyit kthui üng mcawiki naw, cungmdawng üng a tak. Acunüng Jesuha m'yawng üng a awk vaia han säng lü, “Asäng ve se! Yung khaia Elijah a law la am a law mi na teng vai u,” a ti.
\p 
\v 37 Acunüng Jesuh angsanga ngpyang lü thiki.
\p 
\v 38 \x - \xo 15:38 \xt Ex 26:31-33\x*Temple k’uma ngbangkia jihnu cun khan üngka naw aphung düta nghngiha tek lawki.
\v 39 Yekap bawi kutlamktunga maa ngdüiki naw Jesuh a thih\f + \fr 15:39 \fq Jesuh a thih\ft ; avang üng Jesuh ngpyang lü a thih tia ami yuk si. \f* hmu lü, “Hina khyang hin Mhnama Capa kcanga kya ve,” a ti.
\p 
\v 40 \x - \xo 15:40,41\xt Lk 8:2,3\x*Nghnumi avang Marih Makdalin, Jakuk la Josepa nu Marih la Salome naw pi athuknak üngka naw tengki he.
\v 41 Acun he cun Jesuh Kalile khawa a ve üng läk law u lü khüihki hea kyaki he. Nghnumi kce he khawjah Jerusalema amät maha law hngaki he pi awmki he.
\s1 Jesuh K'uta Mawng
\r (Mt 27:57-61; Lk 23:50-56; Jn 19:38-42)
\p 
\v 42-43 Josep Arimahte cun khawmü lama pha lawki. Ani cun Pamhnama Khaw a pha law vai a na ngängki, aktäa ami leisawng kawngci ngvaia kyaki. Acuna ngcüngceinaka mhmüp (Sabbath a phanak vai mhmüp mat) üng Pilata veia cit lü Jesuha yawk a kthäh.
\v 44 Pilat naw Jesuh thi pängki ti ngja lü cäiki. Yekap bawi khüki naw, “A thihnak so pängki aw?” ti lü a kthäh.
\v 45 Yekap bawia pyen a ngjak käna Pilat naw Josep üng Jesuha yawk a lak vaia a mtheh.
\v 46 Acunüng Josep naw jih kthai khyei lü, Jesuha yawk cun la lü, jih am hlawp lü, lung ami cawh ng’utnaka ng’uhnüna k’uma ta lü, lungnu am mkawt a khaih hüt.
\v 47 Marih Makdalin la Josepa nu Marih naw ami k’utnak cun tengki xawi naw Jesuha yawk cun ani hmuh.
\c 16
\s1 Jesuha Thawhnak bea Mawng
\r (Mt 28:1-8; Lk 24:1-12; Jn 20:1-10)
\p 
\v 1 Sabbath a bäih üng, Marih Makdalin, Jakuka nu Marih la Salome naw Jesuh ami hluknak vaia ngsi’ui khyei u lü,
\v 2 ngpum mhmüp ngawi, khawnghngia luh law üng ng’uhnüna citki he.
\v 3 Ami ceh k’um üng amimät he, “U naw ng’uhnün mkawt üngka lungnu a jah ktän pet vai aw?” tia ngthähki he. (Acuna lungnu cun aktäa ngbaüki.)
\v 4 Acunüng ami jeng mang üng acuna lungnu cun a na ngtängin päng se ami hmuh.
\v 5 Ng’uhnün ami va luh üng suisak abawk suisakia cawngpyang mat kpat lam da ngaw se ami hmuh üng cäiki he.
\p 
\v 6 Acunüng ani naw, “Ä cäi ua, kutlamktung üng ami taiha Nazaret Jesuh nami sui hüki ti ka ksingki, ani cun tho be pängki ni, hia am ve, ami msännak pi teng ua.
\v 7 \x - \xo 16:7 \xt Mt 26:32; Mk 14:28\x*Atuh cit u lü axüisaw he la Pita üng, ‘nami maa Kalile khawa ana cit hlü ve,’ tia jah va mtheh ua, amäta pyena kba acuia nami hmu khai ni,” a ti.
\p 
\v 8 Acunüng aktäa kyüh u lü ng’uhnün üngka naw dawngkie. Kyüh ngen u lü u üng ipi am mtheh u.
\s1 THANGKDAWA DÜTNAK KPHYÜM\f + \fr 16:8 \ft Avanga yuknak la akphyüma ami jah yuke üng akyang kdik 9-20 am ami yuk si. \f*
\s1 Marih Makdalina veia Jesuha Ngdangnak
\r (Mt 28:9-10; Jn 20:11-18)
\p [
\v 9 Ngpum mhmüp ngawi lam üng Jesuh tho law be lü, akcüka khawyai khyüh a puk k’um üngka a ksät peta Marih Makdalina veia ngdangki.
\v 10 Ani naw cit lü Jesuha awmpüi khawie üng a jah va mtheh. A na mbawikyapki he,
\v 11 ani naw Jesuh xüngki a hmuh pyen se ami ngjak üng, am kcang na u.
\s1 Jesuh Axüisaw xawi nghngiha veia Ngdangki
\r (Lk 24:13-35)
\p 
\v 12 Acun käna nghngih xawi mlüha ani ceh k’um üng, Jesuh ani veia khyang kcea kba va ngdangki.
\v 13 Acun xawi naw law be ni lü akce he üng jah mtheh law ni se, acun he naw pi am jah kcang na u.
\s1 Jesuh Xaleiat hea veia Ngdangki
\r (Mt 28:16-20; Lk 24:36-49; Jn 20:19-23; Ngs 1:6-8)
\p 
\v 14 Anghnua Jesuh axüisaw xaleiat he ami ei ana ei k’um u se ami veia ngdangki. Jesuh a thawh be käna hmukia khyang he am ami jah kcangnak la ami mlunga nghlanga phäha a jah ksenak.
\v 15 \x - \xo 16:15: \xt Ngs 1:8\x*Jesuh naw, \wj “Khawmdek avan üng cit u lü thangkdaw khyang avana veia sang hü ua.\wj*
\v 16 \wj Upi jum lü baptican khanki cun küikyana kya khai; upi am jumki avan cun mkatnak yah khai.\wj*
\v 17 \wj Jumeiki he üng müncankse he ami pawhnak thei vaia johit jah peta kya khai. Ka ngming am khawyai he jah ksät khai he; ngthu kthai he am ngthuhei law khai he;\wj*
\v 18 \wj Kphyu ami kut am kpang u lü thihnak vaia tui ami awk üng pi ia am kya u; am phetki hea khana ami kut mtaih u se yai be khai he,” \wj*a ti.
\s1 Jesuh Khankhawa Kai beki
\r (Lk 24:50-53; Ngs 1:9-11)
\p 
\v 19 \x - \xo 16:19 \xt Ngs 1:9-11\x* Bawipa Jesuh ami veia ngthuhei päng lü khankhawa kai be lü Pamhnama kpat lama ngawki.
\v 20 Axüisaw he pung naküt üng cit hü u lü ngthu sang hüki he. Bawipa naw jah khüipüi lü, ami ngthu sang hü cun cangki tia müncankse he jah pawhnak am ngdangsaki.]
\s1 AVANG AKPHYÜMA DÜTNAK AKCE
\p [{9} Nghnumi he naw Pita la a püi hea veia cit u lü ami ngjak avan aktawia ami jah va mtheh. {10} Acun käna Jesuh amät naw axüisaw he am nghngilaw lam üngka naw khawkyak lam düta ngcimcaihki la, anglät küikyanaka kyakia, anglät xünnaka ngthu cun a jah sang hüsak.]
