\id 2PE - Karkar-Yuri NT [leu] -Papua New Guinea 1994 (DBL -2017) 
\h 2 Pita 
\toc1 Pita Wakmwaek Kumwimp Kar 
\toc2 2 Pita 
\toc3 2 Pi 
\mt1 Pita Wakmwaek Kumwimp Kar  
\imt1 Mekia Akwapnámp Kar  
\ip Pita mámá pas ankwap por kumwi námp te, kwekár tisa ankwap fákáre sios mekamp koumteouráp aropan ankwap pourouráp kar yénkrá farákáp napantá, ‘Am fárákapamp kar wawi kwapono’rá kumwimpon. Am kwekár kar sérarap arop fárákapao arakrá sér, “Kwatae nɨnɨk te kwatae mono, fwapono.” Ankwap te, “Jisas te warko ék mono.” Aerá sénapan maok, Pita sérrá, “Jisas te ‘Arop ankwap yaomwi mek pɨk te mono. Ponankor kwatae nɨnɨk pwarará, námonámpok koropanápono’ ria porokwe fek yépékrá yak námpon.” (Sapta 3:9 fek nkeampo.)  
\ip Mao sérrá, “Yino aposel fárákapao maok Jisasén wae yi fek nkea, mao yénkrá farákápámp wawi námpara, yumo te yinomp karan saráp wawia Jisasén mér kipo.”  
\c 1  
\p
\v 1 Ono Saimon Pita, ono Jisas Kraisomp tére konamp, maomp aposel yumo Kwarén mér kwapwe sámpea yakáp nap, yumonapok mámá pas kumwia kérép rae. Yumo Kwaro sánknámp mér nap kwapwe kare am te yinomp mér niampono. Jisas Krais te yae-párák kare ara, nomo am mérámp sámp námpon. Mao te nomp Kwar, mao nomwan warko éréképnámp aropono.  
\v 2 Oukoumwan te yumo Kwar ntia nomp Jisas Tokwae Karamp nɨnɨk nep wae mér. Aenapara, ono warákáramp nɨnɨk te Kwaro yumwan nɨnɨkia yaewourianánko, maomp yonkwae porokwe yumont tokwae kari yak naenámpon. \x + \xo 1:2 \xt Fl 3:10; Kl 1:9-10\x*   
\s1 Kristen fákáre paokop mwanap nɨnɨk  
\p
\v 3 Krais te Kwaromp kárákáre fek nomwan maomp kápae kare ankank ti-sáp nánko, nomo fwap Kwaromp nɨnɨkaok paokop mwanámp pwi námpono. Nomo Kwarén méria nɨnɨk námpara, nomo am ankank ponankor fwap sámp mwanámpon. Mao nomo mént náráp wae kwapwe ntia náráp yae-párák kare kwapwe kare nɨnɨk sámp mwanámpria wumwi námpon. \x + \xo 1:3 \xt Ef 3:16-19\x*  
\v 4 Am tak námp fek táman maok, mao nomwan námokuráp kápae kare kwapwe kare ankank wokwaek ti-sáp nanamprimpan ti-sáp námpono. Kwatae ankankan kɨkiank i konámp nɨnɨk te aropan kwatae pap konámpono. Aeno am kápae kare kwapwe kare ankank Kwaro nomwan ti-sáp námp te fwap yumwan yaewour nánko, am kwatae pap konámp nɨnɨk am warákár tará, fwap Kwaromp nɨnɨkaokiaka mao niamp yakáp mwanapono. \x + \xo 1:4 \xt Jo 1:12; Ap 17:28; 2 Ko 3:18\x*  
\v 5 Yumo ankár am táman nɨnɨkria maok, kwapwe kare nɨnɨk te kárákáre fek téreria, am te yiráp Kwarén mér napént tapokwap kip. Tá yumo ankár Kwaro i konámp nɨnɨkan mér sámpea, am mér te yiráp kwapwe kare nɨnɨként tapokwap kip.  
\v 6 Tá yumo yiráp pourou ankár poukwap kouria maok, Kwaro i konámp nɨnɨkan mér sámp napént tapokwap kip. Tá yumo ankár nkwakwe make kar korop nánko, kárákáre fek fokopeyakápria maok, am yiráp pourou poukwap kour napént tapokwap kip. Tá yumo Kwaro i konámp niamp pourouráp nɨnɨk fek paokopria maok, kárákáre fek fokopeyakáp i konap nɨnɨként tapokwap kip. \x + \xo 1:6 \xt Ga 5:22-23\x*  
\v 7 Aeria yumo ankár yiráp Kristen ankwapyaenápén ponankor nouroupi yakápria, ankár ponankor aropan aropomp kar kip.  
\v 8 Táte am take pourouráp nɨnɨk yiráp nɨnɨk mek tokwae kari yak nánko te, yumo Jisas Krais Tokwae Karamp nɨnɨkan mérap te tokwae kari akwap námpara, am mér te kwaporok yak mono. Am te fwap kápae kare tére kwapwe naenámpon.  
\v 9 Aeno arop am take pourouráp nɨnɨk mo námp te, maomp yi sukupi yaknámp niampara, wakmwaek korop naenámp ankank panek yak námp te nke mono. Mao te Kwaro maomp kwatae nɨnɨk ponankor tirá épérimp te wae nɨk mo, pwar námpon. \x + \xo 1:9 \xt 1 Jo 2:11\x*  
\v 10 Ononamp fákáre, Kwaro wae yumwan wumwiria, mao náráponoria nánkáráp tenámpon. Aenámpara, yumo ankár kárákáre fek am wumwiri námpaok tukup kip. Yumo takria te, yumo kwatae nɨnɨk fek tukup mo, fwapono.  
\v 11 Táte yumo am nɨnɨkaok napo te, yumwan taokor naenámp ankank yak mono. Yumo fwap Kwaromp wonae fik yámar mek tukupea yakáp mwanapono. Nomwan warko éréképámp nomp Tokwae Kar Jisaso am yámar mekamp némp taokeyak námpon.  
\v 12 Aenánko, yumo am ankank wae méria Kwaromp kar kare sámpea, yumo wae kárákáre fek fokopeyakáp napan maok, wampweno, ono ankár yumwan kápae kare por sénanko, yumo am táman nɨki yakáp mwanapono.  
\v 13 Ono nɨnɨk namp te ono oukoumwan yiki yak namp fek, yumo nɨk moantánoria ankár yumwan farákáp saráp yak nanamp, am te kwapwe kare nɨnɨkono.  
\v 14 Nomp Tokwae Kar Jisas Kraiso onan sérrá, “Amo sumpwi nanap ke te wae wonae fik námpono.” \x + \xo 1:14 \xt Jo 21:18-19; 2 Ko 5:1\x*  
\v 15 Aeri námpara, ono mwae kárákáre fek oupourounkria, nánkár wakmwaek ono sumpwi tenanko, yumo fwap kápae kare por mámá ankank ponankor nɨki-samp yakáp mwanapono.   
\s1 Pita Kwaromp wae Jisasomp pouroukamp nkemp kar  
\p
\v 16 Yino nomp Jisas Krais Tokwae Karao maomp kárákáre fek wakmwaek korop naenámp karan, am kar yumwan farákápámpono. Aempan maok, yino te kwaporok kar mwar karan farákáp mono. Yino yinokump yi kare fek nke nánko, maomp pourouk Kwaromp wae tokwae yak nánko, nkeanámpan, yumwan sénámpon.  
\v 17 Naropwar Kwaro man e tokwae sánkria, man am wae kwapwe kare sánkámpon. Kwar námokuráp yámar mekamp wae tokwae kwapwe meknámp Jisasnámpok kar sámp-kérépria sérrá, “Támáte onomp Tárápono. Ono man warákár tokwae nampono.”  
\v 18 Aenánko, yino méntér Kwaro námoku nánapitenámp faonkwek yakáprá wa nánko, am kar yámar meknámp takrá sérimpon. \x + \xo 1:18 \xt Mt 17:1-5\x*   
\p
\v 19 Aempan yino am táman nkea wokwaek yakápap profetomp karan mér kárákáre námpono. Yumo kuri am profet fákáreramp kar kárákáre fek nɨki-samp yakáp nap te, kwapwe kareno. Am fárákapamp kar te lamao kɨrɨkɨp mek wae puri yakrá akwapea wakor nánko, Wap Kumur aok konámp niamp te nánkár pwarnámp yae fek Jisas Krais ék nánko, maomp wae yiráp nɨnɨk meknámp yokor nae-námpono. \x + \xo 1:19 \xt Lu 1:76-79\x*  
\v 20 Aeno yumo ankár aranénkɨr mér kip: Nomo te nomoku nomp nɨnɨkaokria Kwaromp Buk fek yaknámp profet kar fi fek farákáp mwareano, mono.  
\v 21 Am te apae riteanápe, wokwaek te am profet kar arop ankwap ankárankampao námokuráp nɨnɨkaokria profet kar farákáp moimpon. Yiki Kor Spiritao námoku am arop fárákapamp nɨnɨk mek farákápánko, mao am Kwaro sánkámp kar táman arop fárákapan farákápapon. \x + \xo 1:21 \xt Ap 3:21; 2 Ti 3:16\x*   
\c 2  
\s1 Kwekár tisamp kwatae nɨnɨk  
\p
\v 1 Wokwaek kar kwekár profet fárákap Israel fi mek téreapon. Aeno tá taknámp yumo ou mek kor kwekár tisa fárákap tére mwanapon. Am fárákapao kánánkámp námokuráp kwekár nɨnɨk fek farákápria, yiráp waemp kwatae pap mwanapon. Am fárákap te Jisas Tokwae Karao man kor yamokwapea érékép námpan warko man younkwe sɨr mwarea napon. Am fárákap takria te námoku támao koupour touwe kwatae sámp mwarea napon. \x + \xo 2:1 \xt Lo 13:1-5; Mt 24:24\x*  
\v 2 Aeria kápae kare arop am kwekár tisa fárákapamp kokopor nɨnɨkaok tukup napo, arop ankwap fárákap nkea Kraisomp nɨnɨkaok tukup konap nɨnɨkan te wouroump kar sér mwanapon.  
\v 3 Am kwekár tisa fárákap te maniantá kɨkiank kar i konap arop fárákapara, kápae kare kwekár kar sérarrá paokoprá, yiráp maniráp ankank ti mwanape. Tak napan maok, wokwaek kar Kwaro yae nánapi pwate námp fek am fárákapan kot nánko, am fárákapao touwe kwatae sámp mwanapon. Am touwe sánk naenámp ankank te apae ampnámp námpanápe, mono. Am te érik karaok yakrá yépék námpon. \x + \xo 2:3 \xt Ro 2:24; 16:18\x*   
\p
\v 4 Wokwaek ensel ankwap fárákap kwatae nɨnɨkapo te, Kwaro námoku mwar takanáponoria yépék mono, mao te am fárákapan me tokwae kɨrɨkɨp támáre mek épéri tenánko, am mek yakáprá mao támao kot naenámp yaeran yépék napono. \x + \xo 2:4 \xt Mt 25:41\x*  
\v 5 Wokwaek kar Noa koumteouráp aropan ‘Kwaromp nɨnɨkaok araki yakápenk’rá sérimpon. Aerámpan maok, am fárákap Kwarén younkwe sɨrapo kor, námoku mwar takanáponoria yépék mono, mao éntenk tokwae sámp-kérépánko, am fárákap ponankor ént mek faokarapono. Aeno Noa te am fárákapan yae-párák kare nɨnɨk farákápámp aropara, Kwaro Noa ntia maomp fákánek séraroan taokeyakánko, yae-párák yakápiapono. \x + \xo 2:5 \xt Stt 6:13,18; Hi 11:7\x*   
\p
\v 6-8 Sodom ntia Gomora te taun tokwaenono. Am mekamp kwatae kare arop fárákap poumou kok kokoporrá paokop napara, Kwaro séránko, yaomwirao fári pwatenánko, yaomwi ntu mwar yakámpon. Am taun anánkaopwe mekamp aropan touwe kwatae sánkámp te, nánkár wakmwaek Kwarén younkwe sɨnámp aropan touwe kwatae am fárákapan kor korop naenámpan yénkép námpon. Loto am Sodom, Gomora mekamp kwataenap arop ou mek yakria am fárákapamp kwatae nɨnɨk nkerá, kumur méntép kwatae kar sérarapo, wawimpon. Aenámpao maok, maomp nɨnɨk te yae-párák kare yakria maok, am fárákapao lo kwe-sɨrarrá, kwatae sokoro nap táman nkea, kokwae kareria, tak te mon karrá nɨnɨk tokwae námpon. Aenámp fek, Kwaro am yae-párák kare Lotén am yaomwi wouroukourámp mekamp warámpánko, fwap yakámpon. \x + \xo 2:6-8 \xt Stt 19:12-13,24\x*  
\v 9 Kwaro tak i konámpara, nomo wae mér, arop Kwaromp nɨnɨkaok tukup napo, man ankank kwatae korop nánko te, Kwaro am wae nkea mérianámpan man yaewour i konámpono. Táte kwataenap aropan kor Kwaro wae nkea mér námpara, nopok am fárákapan touwe kwatae nénk nanampria oukoumwan ti-fákeyakrá akwapea kot naenámp yae fek naenámpon. \x + \xo 2:9 \xt 1 Ko 10:13\x*  
\v 10 Táte koumteouráp arop pourouk énounkouprá kɨkiankáprá kwatae kare nɨnɨk fek kokoporria, Kwaromp lo karan te kánanke kwataeran mpwenap arop fárákapan Kwaro youpoukwap tokwaeaka touwe tokwae kar nénk naenámpon.  
\p Tá am yiráp ou mek yakápnap kwekár tisa fárákapao ták-sɨrirá paokoprá námokuráp nɨnɨkaok sarápria, kárákáre kor enselén te wouroump kar sérria apáp mo i konapono.  
\v 11 Aeno am ensel fárákapamp kárákáre tokwae te am arop fárákapan kámákár akwap námpan maok, Kwaro nke námp fek am kárákáre kor ensel fárákapao am fárákapan wouroump kar sérria kot mo i konapono.   
\p
\v 12 Am arop fárákap te yao pwae mekamp nape fɨrao yonkwae kour moria námokuráp nɨnɨk fek kwaporok paokop i konapnámp, arop ankwap fárákapao kor kar karean sénapo te, am mér moria wouroump-sér i konapono. Am nape fɨr éntupwaro morok fékérianánko, arop yénképrá fári konapono. Am arop fárákapao kor nape fɨrao i konapnámp taknámp wour mwanapono.  
\v 13 Am fárákap arop ankwap fárákapan nkwakwe make kwatae nɨnɨk napo, nopok touwe kwatae sámp mwanapon. Námokuráp pouroukamp nɨnɨkaok nap te kumuruk saráp mono, wae fek kuri takrá paokoprá, kwapwe kare ritea warákár konapono. Takria am fek yumont koupoukarrá fánapao maok, maomp kwatae nɨnɨk nap yumo ou mek yakápria, yumwan oumi papria, yiráp eran kor kwatae pap napon. Aenapao maok, am fárákap te námokunap kwekár nɨnɨk táman warákáránk i konapono.  
\v 14 Am fárákapamp yi te kápae kare por koumteoump pourouk énounkouprá kokopor mwanap nɨnɨkan sámpá paokopria, kwatae nɨnɨk te pwar mwanap pourou mo námpono. Táte arop ankwap fárákap nɨnɨk kárákáre mo napan, kar porokwerá kwatae nɨnɨk mwaria érékép-tukup konapon. Am fárákap te ankwapamp ankank kɨkiank mwanap nɨnɨk waeman mákia maránki yakáp napono. Nánkár Kwaro am fárákapan touwe kwatae kare nénk naenámpon.  
\v 15 Am fárákap kwapwe kare nɨnɨkaok paokop i konap te pwararea, yiki mwaek tukupria épéréprá paokop napon. Am fárákap te Beoromp táráp profet Balamomp nɨnɨkaok tukup napon. Mao te kwatae nɨnɨkria am fek mani sámp naeria kɨkiankimpon. \x + \xo 2:15 \xt Nam 22:12,15-17,21,23,28-34\x*  
\v 16 Donki kar sér mo i konámpao maok, Balamo am tak námp fek mao aropnámp kar sérria Balamomp kwatae nɨnɨkan yoporimpon. Am donki taknámp nɨnɨk te profet Balamomp nɨnɨk am épépérép naerianámp táman taokari námpon.   
\p
\v 17 Am kwekár tisa fárákap te ént merao torokwari yak námp niampono. Táte warákam támárenámp koumweran ouwi tokwaerao sámpea yárak námp niampon. Am taknap arop fárákapampor te Kwaro kɨrɨkɨp tokwae mek tukup mwanap némp nánapi pwate nánko yak námpon. \x + \xo 2:17 \xt Ju 9-13\x*  
\v 18 Am arop fárákap te nkwak mak mwanámprá épérépnámp kar sérara wae konapono. Arop ankwap fárákapan, kokoporrá pouroukamp nkwakwe make kwatae nɨnɨkanáponoria kar porokwerá sérar i konapono. Am fárákap tak nap támao, arop ankwap oukoumwan kar táman kwatae nɨnɨkao fákapá yak námp mekamp pwarará Kwaronámpok korop nap arop fárákapan poupwekáp napo, warko am kwatae nɨnɨk mek tukupea fákapá yakáp napon.  
\v 19 Am kwekár tisa fárákap am arop fárákapan sérrá, “Yumwan te apae ankankao fákapá fákeyak námpanáp, fwapono.” Aerá sénapao maok, mao námoku kare te kwatae nɨnɨkao fákapá fákeyak námpon. Am te arak i konámpon: Ankwap ankankao aropan poukeyak nánko te, am arop te man poukeyaknámp ankankamp yae ankore mek yak konámpono. \x + \xo 2:19 \xt Jo 8:34; Ro 6:16-17\x*  
\v 20 Tá kare, am fárákap waeman nomp Tokwae Kar námwan warko éréképnámp Jisas Kraisén mér kareria, am apárokamp kwatae nɨnɨkao fákapá yak námp pwarará, Jisas Kraisonámpok korop napon. Aenapan maok, am fárákap warko arári tukupea, am mek fákapá fákeyakáp nap te araki yakáp napon: Manénkɨr kwatae nɨnɨk fek fákapea, kwatae yakápiapan maok, táte warko tukupea fákapá yakápria kwatae kare yakáp napono.  
\v 21 Aeno am fárákapao yae-párák kare paokopnap nɨnɨk mér mo nap te, am te kwatae napono. Aeno táte am fárákapao Kwaro sánknámp yiki kukur sánk konámp lo sámpea napao, am táman younkwe sánk nap te, waeman kwatae kare napon. \x + \xo 2:21 \xt Mt 12:43-45; 26:24; Hi 6:4-6\x*  
\v 22 Amnap ankank te as ntia kouao nepo, sér i konámp. As youpouki pwatea, warko arákarrá akwapá youpouk fári konámp niamp. Táte ankwap kar sérrá: Kou ént mek éntupia pourou yiki kwapwe námpao maok, warko akwapea kwar takére mek énou i konámp niampono. \x + \xo 2:22 \xt Snd 26:11\x*   
\c 3  
\s1 Kwaro korop naenámp yae yaknámp kar  
\p
\v 1 Onomp fákáre kare! Má pas máte yiráp por ono anánkan kumwi nampono. Yumo yae-párák kare nɨnɨk mwanapria kárákáre fek sérria, mámá pas anánkaopwe kumwi namp te, yumo am táman nkea warko nɨnɨkia nɨki yakáp mwanapon. \x + \xo 3:1 \xt 1 Ti 4:1; Ju 17-18\x*  
\v 2 Onomp nɨnɨk te, yumo Kwaromp wokwaek yakápap e tokwaeráp profet fákárerao wakmwaek korop naenámp ankankan farákápap aran warko nɨnɨk kipria nampon. Yumo ankár nomwan warko éréképnámp Jisas Krais Tokwae Karamp lo yiráp aposel fárákapao yumwan farákáp napo wawi nap, am fwapi nɨki-samp kip.   
\p
\v 3 Aeno yumo ankár tokwae kar ankank aran mér kip: Pwar naenámp ke fek kwatae nɨnɨk mwar karrá kɨkiankria ankár táman saráp paokop i konap arop fárákap koropea, wouroumprá arakrá sér mwarea napon:  
\v 4 “Mao te warko arákarrá korop naenámp nie? Mao te maok yak námpono? Mao te korop mono. Wokwaek nomp tékénou fárákap wouri nap feknámpia koropea oukoumwan námp te, kápae kare ankank wokwaek kar forokarámp feknámpia taki yak námpono.”  
\v 5-6 Kwaro wokwaek kar séránko, yámar me tokwae yak, apár tokwae ént meknámp aokea yak námp, am táman nɨnɨk mwarea, nɨnɨk mono. Tá wakmwaek Kwaro séránko, am ént támao nákarrá aokria, apár ponankor oupouroupea kwatae papámpono. Aempan maok, arop fárákap te am táman nɨnɨkia mér mwanapan, mo napono. \x + \xo 3:5-6 \xt Stt 1:2,6-9; 7:11,17,23\x*  
\v 7 Am kar támao yámar ntia apár taokor fákeyak nánko, oukoumwan yakria, yaomwi koropria ponankor wouroukour naenámp kean yépék námpon. Yámar ntia apár Kwarén younkwe sɨnap arop fárákap kotia touwe sámp mwanap ke táman yépék námpon. \x + \xo 3:7 \xt 1 Ko 3:13\x*  
\v 8 Kwaro nke námp fek kápae kare yopwar akwap námpao kor, ankárankamp yae niampono. Tá ankárankamp yae te 1,000 yopwar niampono. Ononamp fákáre, yumo am nɨnɨk nɨk moi kwapono.  
\v 9 Takria arop ankwap fárákap, Tokwae Karao ék nanampri námp te mae ékénrá nɨnɨk mwanape. Mao te arop ankwap ankárankamp yaomwi mek pɨk te mono. Ponankor arop kwatae nɨnɨk pwarenk ritea yumwan nɨnɨkria porokwe fek yépékrá yak námpon. \x + \xo 3:9 \xt Sng 90:4; Ese 18:23; 1 Ti 2:4\x*   
\s1 Mámá apár ntia yámar me pwar naenámp kar  
\p
\v 10 Aeno Jisaso Tokwae Kar ék naenámp yae te nomo oukoumwan sɨkan mpwe nánko, oukun aropao i konámpnámp kwaporok koupour ék naenámpon. Am ke fek yámar mek pourounk tokwaeria, yámar moyak nánko, ankank kápae kare ponankor yaomwirao fári pwar naenámpon. Apár ntia kápae kare ankank am mek yakáp námp, am táman kor ponankor yaomwirao fépér naenámpon. \x + \xo 3:10 \xt Mt 24:35,43-44\x*  
\v 11 Aeno am ankank taki pwar nánko te, yumo ankár mokope arop yakáp mwanapono? Yumo ankár yiki kare nɨnɨk fek Kwaro nɨnɨknámp taknámp paokop kip.  
\v 12 Yumo ankár amnap nɨnɨk fek tapek am Kwaromp Yae yépék kip. Tá yumo ankár kárákáre fek tére napo, am yae koupour korop naenámpon. Am yae fek táman yámar me tokwae yaomwi wouroukoumpia tomoromp nánko, touwe kare yaomwirao ankank kápae kare ponankor wouroukoumpianánko, énténti akwap naenámpon.  
\v 13 Mao wokwaek sérimp te ará: “Námo yámar me wourékam yoro, apár wourékam yoroia nanko, am fek te yae-párák kare nɨnɨk mwar yakáp mwanapon.” Aerimpan nomo am ankank táman saráp yépék námpon. \x + \xo 3:13 \xt Ais 65:17; Yé 21:1,27\x*   
\s1 Nomo ankár yiki kor yakápria Jisasén yépék mwanámp kar  
\p
\v 14 Ononamp fákáre e, yumo am ankank táman yépék napara, yumo ankár tére kárákárerá yiki kukur yakáp napo, kwataenámp ankank yak moria, yumo ankár Kwarént ankárankamp pourouráp nɨnɨk fek yakáp kipo. Aenapo, nánkár wakmwaek Kwaro yiráp yae-párák yakápnap nɨnɨk nke naenámpon.  
\v 15 Yumo nomp Tokwae Kar oukoumwan yépék námp nkeaka arakrá nɨnɨk kip: Aropao man mér nánko, fwap am fárákapan érékép nanampria yépék námpon. Kwaro nomp Kristen ankwapnáp kare Polén nɨnɨk kour kwapwe sánk nánko, mao kuri yiráp por make pourouráp kar kwapwe kumwia kérépámpono. \x + \xo 3:15 \xt Ro 2:4; 10:21\x*  
\v 16 Polomp kápae kare pas fek te mámá kar táman sér i konámpon. Maomp kar ankwapmwaek am pas fekamp te érik farákár mo nánko, nomo fwapia nɨnɨk mwanámp pourou mo námpono. Arop ankwap fárákap yonkwae kour moria, kárákáre fek fokopeyakáp mo nap, am kar sámpea yiki mwaek tukupria, Kwaromp Buk fekamp kar ankwapmwaekan kuri tak napono. Taknap arop fárákap am fek touwe kwatae sámp mwanapon. \x + \xo 3:16 \xt 2 Ko 4:3; Hi 5:11\x*   
\p
\v 17 Ononamp fákáre, yumo am wakmwaek korop naenámp ankank te wae nɨk napono. Aenapara, yumoku támao ankár fwapia mér fek yakáp kip. Takria lo kwe-sɨr konap arop fárákapamp kwekár karao yumwan éréképá akwap nánko, yumo warko mér kárákáre fek fokopeyakáp mo mwanape. \x + \xo 3:17 \xt 1 Ko 10:7-11; Hi 2:1\x*  
\v 18 Yumo ankár Jisas Tokwae Kar nomwan warko érékép konámp, maomp aropomp tokwae mek yakáp kipo. Aeria maomp aropomp ntia man méria nɨnɨk nap táman sámp-samp napo, yiráp nɨnɨk mek tokwae kari yak naenámpon. Nomo oukoumwan, tá nánkárap kuri Kraisomp e ankár warákarrá sakap saráp yakáp mwanámpon. Kare tak mwanámpono.   