\id JAS - Waskia OT Portions and Revised NT; Fay Barker; 8-October-2013
\h JAMES
\toc1 JAMES
\toc2 JAMES
\mt1 JAMES
\ip Kari tam gawa imi batogam mu, Jesus ko uria James tam gawa imi batogam. Kam Jesus marak barasam mu nu James kote aratam se nu arigam tala: 1 Corinthians 15:7. James mu sios Jerusalem mu ningi nunga gira kari bo ko bagakaso: Acts 15:13; 21:18. A.D. 62 te iwita nu moman se kueram.
\ip Nu tam gawa imi te Kris alo nunga nongomang ningi nunguning sokel ago la te bagamonko sangam nungarso. Ale kiwem ningo ningo bita se nongomang ningi nunguning mu wetang te betemonko nunga manarso. Nu munan den duap duap aniso mu ko kariimet sinar den nungarso: ira ariga, guranek, nagiring nangamili ko sinar ta, nanimi ago kapara, sokel ago la ikup gia, kua tua ko munan, se munan saki agotala ko kariimet nunga kiti guruguso.
\c 1
\s1 Den gira
\p 
\v 1 Ani James,\f + \fr 1:1 \ft James: Matthew 13:55; Mark 6:3; Acts 1:14; 12:17; 15:13-21; 21:18; 1 Corinthians 9:5; 15:7; Galatians 1:19; 2:9.\f* ani Kaem ko ura kari se Kari Biya Jesus Kristus ko ura kari tala. Ani den imi nina Israel kariimet motam 12 parasaman ale sor sor namaman ale bagasan wore ningarsam. Amilmil yawara ningarsam.
\s1 Ikup se ira ariga ko munan
\p 
\v 2 Aga singsang alo, ikup duap duap nengete aratuk mu am amilmilaralko.
\v 3 Mu awuk, nina ikisan, ikup arataso mu nengemang ningi nunguning ko munan ira arigiso, ale ninga sokel ago la sanamara ko munan sangam tuso.
\v 4 Se sokel ago la sanamara ko munan umu nangimikaso, se ana garuk sinar la baga se anapeya munan ningo bo ko me tukunanganakko.\f + \fr 1:4 \ft Ikup gia ale te sokel ago sanamara ko munan: Matthew 5:12,48; Romans 5:3-5; 1 Peter 1:6‑7; 4:13-14.\f*
\v 5 Ni awiriya ikia sinar ko tukunangasam agi mu, Kaem isaru se ikia sinar kisokko. Nu awiriya suen la mel ko nu isarsan mu gomang nungaru se amilmil te anapeya mu nungara ko Kaem.\f + \fr 1:5 \ft Ikia sinar ningo ta ko lage: Proverbs 2:1-5; Mark 11:22-24.\f*
\v 6 Bare kam ni mel ko isaruko mu gemang nama tai se mena, ni gemang ningi nunguning te isaruko. Mu awuk, awiriya gomang namara taira karogo mu nu gagi tamun daula itugu karogo namoso taiso wore iwita.
\v 7 Kakirip uwuta mu Kari Biya kote mel bo taukko iwita me ikiokko, mu mena ko.
\v 8 Kakirip uwuta mu ikia ilagala ko kari, se munan suen la bitirukko mu ikia bo suanta te mena, ko ikia nama bola tai pala te ura beteso.
\s1 Mel suen biya ago bagara se mel mena bagara ko munan
\p 
\v 9 Nanga launuria bo kumik mel mena bare Kaem sangaru patawuso mu nu amilmilarukko, mu awuk, Kaem nup biya tuso.
\v 10 Bare awiriya kumik mel suen biya karogo bare Kaem ita kutuwu ilak kaposo mu betela amilmilarukko, mu awuk, nu diri wakala iwita tom tukunang ta ko baga kutuga palaga dagulu namarukko.
\v 11 Mu awuk, worem basuso se ko kowar aora biya mu kaiso, se kusuguso ale daguloso se ko bala yawara umu maga namoso. Se uwutatala, awiriya kumik mel suen biya ago mu, nu terong tala ko ura bita se wore, ekes ekes te ta namawa nama menarukko.
\s1 Ira ariga ko munan
\p 
\v 12 Awiriya bo ira ariga ko munan ningi sokel ago la sanamoso mu amilmilarukko. Mu awuk, nu sokel ago uwuta sanamaruk mu ko koma ningo mu, bagara aolak yawara ko kitigat Kaem kariimet nu ko kua tusan mu nungarukko balam umu tugu tuokko.
\v 13 Ikialko. Awiriya ira ariga ko munan kote aratuk mu baluk ale, “Kaem aninga ira arigiso,” iwita ma me balukko. Mu awuk, munan memek Kaem me ira arigiso, ale betela Kaem awiriya bo ira ariga te me beteso, mena tala.
\v 14 Bare awiriya ira ariga te daguloso mu, nu kota ko gomang barasa tagiso ilak nama memek ningi saposo se daguloso.
\v 15 Nangamang barasa ko munan memek umu, tam bo muguri sisik waru kam nangamang motam ningi muguri sisik warso. Ale nama, kam ana memek umu betesan mu, tam nunguning kapa kam anananga bagara aolak ningi nunguning kaposo. Ale tam nunguning garukaso ale yopa kaposo iwita, munan memek umu garukaso mu kuera mateng tagi anananga bagara aolak ningi beteso.
\p 
\v 16 Bore te se, aga singsang yawara, kawel munan me ninga kulokko.
\v 17 Munan ningo se yawarakala nunguningkiri suen la mu kualala wore taiso, taiti gomang ko nikinang suen la ko Kotam wore kote tai kaposo. Bare nu mu worem, sige, baras yumu namasan ale aking nunga tom te wetangasan iwita mena, nu kumik ko munan guruga patawura mena.
\v 18 Se nu kota ko ikia gomang te, noko den nunguning te, ana iru bilanga kam bilangaman, ale melmasak suen la nu nungam umu ningi noko kuriang gira iwita bagasan.
\s1 Den ikia ale karo tua ko munan
\p 
\v 19 Aga singsang yawara alo, den imi ikial ale ninguru ko sinar talko: Nina suen la den ikialko mu ninguru nedegawa gurugalko, bare nengemang anise koma balalko, ale pasak nengemang me magarukko.\f + \fr 1:19 \ft Anananga munak munakasan: Proverbs 10:18-21.\f*
\v 20 Mu awuk, ana nangamang magara ko munan te bagara aolak ningo diram Kaem ko gomang te aniso mu me tasan, mena.
\v 21 Bore te se, ali ko munan karur ago se memek ko munan nenenga ningi aniso mu waru saparal ale, kua kapa se den nunguning nengemang motam ningi aguman umu ilukuawuralko, umutang ninga sangaru taukko.
\p 
\v 22 Nina den nunguning nedegawa te ikia diwang me ikial ale munan umu te ninimi me kulalko. Bare den nunguning ikisan uwutata karo tualko.\f + \fr 1:22 \ft Den am ipi me ikinakko: Matthew 7:26; Romans 2:13.\f*
\v 23 Awiriya den nunguning ikiso bare me karo tuso mu, nu kari glass te numi koma arigiso,
\v 24 ale namoso ale tairate aking numi koma arigam umu kuamili sapa namoso wore iwita.
\v 25 Bare awiriya te gopa palaga namara ko law ningo mu gira awom la ningi ninguru tatagoso, ale ko kuamili me saposo, bare due te ikiso iwita karo tuso mu, munan suen la te mu marak amilmil taukko.
\p 
\v 26 Se kari awiriya numi balso nu kagin munan ko kari maso, bare kota ko kuamili ko me sinar taso, mu nu kota numi kulurso se noko kagin munan umu mel yam.
\v 27 Bare kagin munan Kaem nanga Nainet arigiso ale ko balso ningo, kumik memek bo mena maso, mu iwita: ana kuriang marmar se imet gerewa ikup giwasan mu nunga sinar to se, nangata nanga bagara aolak ali ewere ko munan memek te magaruk bore ko ninguru bitarsan, umutang Kaem ko amilmiloso.
\c 2
\s1 Munan koma suanta la kariimet suen la nungumik te bitarko
\p 
\v 1 Aga singsang alo, nina Jesus Kristus, nikim biya ko Kari Biya, umu ko nengemang ningi nunguning agi mu, bo ari daleluwura ale bo la nengemang tua ko munan me beteralko.
\v 2 Se tuaturum bo mu iwita balikko: Kari bo guang ningo se murong mel gold te nunga mu te numi bala tuok ale ninga biguwura ningi utu nagurok, se aking kari bo tala guang memek karur ago mu ago utu nagurok,
\v 3 se nina kari guang ningo naguram umu maonal ale mal, “Ni daiga kuwim ningo imi te dagiko,” mal, ale kari kituwura umu maonal ale mal, “Ni suwuta sanami sager, agi kuwim i arik ale te dagiko,” mal,
\v 4 mu awiri nina tutera munan suwuta ninimi te beteralko balam se betesan? Mu nina nengeta ninimi bita maguwusan.
\p 
\v 5 Aga singsang yawara alo, ikialko: Kaem nu ali imi ko kariimet nunga ariga te kariimet kituwura guat masan umu nunga giam, ale nongomang ningi nunguning ko munan yawara nunguning umu nungaram. Ale kingdom nu awiriya nu kua tusan umu ningi bagamonko nunga balam mu ningi bagamonko nungaram.\f + \fr 2:5 \ft Kaem kariimet kituwura guat nunga giam: 1 Corinthians 1:26.\f*
\v 6 Bare nina kariimet nungumik mel mena mu mel yam ko nunga betesan. Agi kariimet nungumik mel ago mu ikup ningarsan ale ninga tagi nengerak nama den ariga kari nongoma te me ninga awusan agila?
\v 7 Se Kristus ko nup ana giwasan umu awiri balu maguwuwoso? Mu kariimet nungumik mel ago mu munan umu me bitawasan agila?
\p 
\v 8 Bare nina law biya nup ago batoga ningi aniso, “Keta nimi kua tusam iwitatala bo ko kua tuiko,” umu karo tusan agi mu, nina munan diram betesan.
\v 9 Bare nina bo ari daleluwu se bo la nengemang tusan mu nina memek betesan, se law ko munan te mu nina law kuluka ko kariimet.
\v 10 Mu awuk, awiriya munan den suen la karo tuso, bare munan bo suanta kiaso, mu ko ikia nu law suen la kulukumuram iwita.
\v 11 Mu awuk, Kakirip balam, “Saman katagot ko munan me beteralko,” mam, borta tala aking balam, “Kari mora se kuera ko munan me beteralko,” mam.\f + \fr 2:11 \ft Exodus 20:14; Deuteronomy 5:17.\f* Se ni saman katagot munan me bitar, bare ni kari moar se kueruk mu, ni law kulukumura ko kari ko aratasam.
\p 
\v 12 Bore te se, nina law ninga bataguru tauk se te gopa palagalko kariimet iwita, munan bita se munakaralko. Mu awuk, nina law borta te ninga tuterukko.
\v 13 Ikialko. Awiriya bo, bo me gomang bataga tuam umu, tutera kam te nu me gomang bataga tuokko tala, mena. Bare awiriya saki alo gomang bataga nungara ko kari mu, tutera ko kam umu te amilmilarukko.\f + \fr 2:13 \ft Ana saki alo nunga nangamang batagukko: Matthew 5:7; 6:14-15; 18:32-35.\f*
\s1 Nangamang ningi nunguning ko munan se kiwem ningo ko munan
\p 
\v 14 Se aga singsang alo, kariimet bo balso nu gomang ningi nunguning maso, bare kiwem ningo me karoso, mu ko ningo anape? Se awuk ta noko gomang ningi nunguning umu nu sangukko? Mena.\f + \fr 2:14 \ft Ana nunguningta nanga saki alo nunga kuenakko, nagiring guang te la mena: Matthew 7:21; 25:41-45; 1 John 3:17.\f*
\v 15 Se aking nanga launuria agi nagoras bo guang yamel mena se na inang naukko mu mena bagaruk,
\v 16 se nenenga ningi bo manuk, “Gemang lila te namar ale, guang yamel mel nagur ale no nungia se lagerko,” mauk, bare noko tukunang umu ningi me sanguk mu, awuk ta ko launuria agi ko koras umu sangukko? Mena.
\v 17 Uwuta tala, nangamang ningi nunguning ko munan umu kiwem ningo ilak me kapetaruk mu, nangamang ningi nunguning ko munan umu mel yam, se kua namakoyam.
\p 
\v 18 Se awiriya bo nangamang ningi nunguning ko munan te la perer maukko, se bo kiwem ningo ko munan te la kasu kelagukko.
\p Bare ani iwita balsam: Nangamang ningi nunguning ko kumik kiwem mena mu, ana awuk ta ari ko ikinakko? Bare aninga angamang ningi nunguning mu aninga kiwem ningo te wetangaso se ari ko ikisan.
\v 19 Se ni balsam ale Kaem suanta masam. Mu terong! Bare wit mairap memek mu agotala umu ko ikisan — ale nguangara biya karogo bagasan!\f + \fr 2:19 \ft Bur memek Jesus ko ikiman ale nguangaman: Matthew 8:29.\f*
\p 
\v 20 Ni kari ngualara! Ni nangamang ningi nunguning kumik kiwem ningo mena mu mel yam, umu wetang te ka kasurnak se arikko balsam e?
\v 21 Girakala Abraham gomang ningi nunguning te kiwem beteram ale ko namar Isaac te tama bita Kaem tuokko patawu altar te beteram. Se noko gomang ningi nunguning ko kiwem owore te Kaem nu kari ningo diram ko balam.
\v 22 Arigalko, noko gomang ningi nunguning se ko kiwem mu wete ura taman, se noko gomang ningi nunguning mu noko kiwem beteram umu te lilim awu saparam.
\v 23 Se Kaem ko batoga imi ko nunguning kaparam: “Abraham Kaem ko gomang ningi nunguning umu te, nu kari ningo diram ko nup mu tam,” ale Kaem ko tiran yawara ko balam.\f + \fr 2:23 \ft Abraham: Genesis 22:9-12; 2 Chronicles 20:7; Isaiah 41:8; Hebrews 11:17-18.\f*
\v 24 Buta se, nina aitak ko ikisan, kari ko kiwem te nu ko ari ikisan; noko gomang ningi nunguning ko munan te la mena.
\p 
\v 25 Se koma suanta tala, lage luan imet Rahab mu, nup ningo diram umu tam, mu awuk, nu taling kari nunga gi kaluwuram ale lage tuang kigilik te nunga awuram se namaman.
\v 26 Se koma suanta tala, karirigum bo ko marak ningi mu arataso mu kueram masan, uwutatala nangamang ningi nunguning mu, kumik kiwem ningo mena mu kueram masan tala.
\c 3
\s1 Nanga munak munakasan ko sinar tanakko den
\p 
\v 1 Aga singsang alo, nina suen la den ko kausa kariimet ko aratalko me uririkiralko. Mu awuk, nina ikisan, ana den ko kausa kariimet mu, tutera munan nenenga ilu kia kam se gek am nangate bitirukko.
\v 2 Ana suen la lage munan duap duap te supusan ale dagulasan. Bare awiriya ko munak te den bo ta me balu paguwuso mu, nu kari diram nunguningkiri. Se nu kota ko kumik lilim ninguru bituokko terong.
\p 
\v 3 Tom ana ain bilik horse nogore sumulak te, te nagiring ilumonko tagi kalosan, mu ana horse mu nanga nangamang te, kumik lilim la am gurugunak patawunakko.\fig |alt="Horse and rider showing use of reins" src="LB00035B.TIF" size="col" ref="James 3:3"\fig*
\v 4 Agi ana dal biya bo te ikinakko. Dal mu mel biya se daula sokel ago ituguso se sokel ago namawoso. Bare wosagam kitira kari mu wosagam gotektir wore te guruguso se apareyate namarukko mu te namoso.
\v 5 Uwutatala, anananga nangamili mu nangimik lilim ko nuamur gotektir bo, bare nangamili mu den munak bibiya gurugok patawurukko mu am terong la.
\p Tama te ikialko. Tama gotek bo katirta pirakaruk, bare te tama gigip biya am barasuk ale giarum biya mu am kani saparukko.
\v 6 Se nangamili mu tama iwitatala. Tama memek ko kotam kota tama umu uwiso. Se nangamili mu nangimik nuamur saki kiaram ale memek ago ninguru terong mam. Nangamili mu kari ko kumik lilim la karur memek tuguso, ale ko bagara aolak lilim la tama memek ningi beteso.\f + \fr 3:6 \ft Nanga munak munakasan ko den: Proverbs 16:27; Matthew 12:36; 15:11,19; Romans 3:13-14; Ephesians 4:29.\f*
\p 
\v 7 Giarum ko mel bibiya gotektek, se inangnang mel se mot anapeya, se gagi du biya ko melmasak duap duap mu am nunga lila awurko, se kariimet butata betesan tala.
\v 8 Bare kari bo ta nangamili lila awurokko me terong. Nangamili mu katir noman me ta saposo. Nu pempem la mot memek iwita kariimet nunga moruk se kuemonko iwita bagoso.
\p 
\v 9 Bare ana nangamili tegeta nung te tala nanga Kari Biya se nanga Nainet ko nup te patawusan. Ale nangamili tegeta nung te tala kariimet saki, Kaem kota numi ari se nunga nungam umu, nunga balu maguwusan.
\v 10 Ana nagiring suanta nung te den duap ilagala arataso: ana Kari Biya ko nup te patawusan, ale aking saki alo te nunga balu maguwura den balsan. Bare aga singsang alo, munan umu me terong.
\v 11 Se yu motam suanta umu ningi yu duap ilagala, yu welang se gagi seselak ago mu te am aratuk i? Mena.
\v 12 Aga singsang alo, tam fig kuali tam olive nunguning am arik i? Agi mayang waen mu kuali fig nunguning am arik i? Mena. Koma suanta tala, gagi seselak ningi mu yu welang me utu noko, mena.
\s1 Ikia nunguning mu Kaem kote taiso
\p 
\v 13 Nenenga ningi awiriya ikia sinar se ikia nunguning ago agi mu, nu ko bagara aolak yawara mu te wetang awurokko. Nu kua kapara ko munan te ikia sinar se ikia ningo ko munan bitirukko.
\v 14 Bare ni keta ka nip biya ko munan, se saki alo nunga gemang magara ko munan gemang motam ningi anirok mu, ka munan memek umu ko nimi me patawur ale den nunguning me karogo kaparko.
\v 15 Ni ta balu umu “ikia sinar” me, bare ikia uwuta umu duruk wonong te me taiso, mena, bare ikia umu Satan ko, ali ewere ko ikia memek.
\v 16 Mu awuk, saki alo nunga balu maguwura ale keta nimi nup biya tua ko munan umu, dagi paguwura se munan memek memek ko munan ningi ka saparukko.
\p 
\v 17 Bare ikia sinar duruk wonong te taiso umu, ko mel gira mu karur bo mena, ningo nunguningkiri; se lila yawara ago, saki alo iki karo nungarsan, nunumi ago kapasan, nongomang bataga se saki alo munan ningo nongote betesan. Ale munan ningo betemonko me kawelasan bare am diram tala betesan.
\v 18 Lila munan kua tua ko kariimet alo lila te tam muguri agusan mu, ko nunguning mu munan ningo diram mu kapa nangarso.
\c 4
\s1 Kua kapara ale Kaem bowa ningi bagara ko munan
\p 
\v 1 Den tagira gurungumura se kager daong nenenga ningi mu ko munan mu aparete wore taiso? Agi nononga taira mu, nenenga mel duap duap ko nengemang barasa ko kager nengemang motam ningi barasuwoso mu ningi me aratu taiso agila?
\v 2 Iwita balikko. Nina anapeya mel nengemang tusan bare gemaralko me terong se kari mosan se kueso. Se nina melmasak duap duap ko nemotam nengema barasoso bare gialko me terong se nina ining singi kager betesan. Ikialko, nina mel ko kuesan bare me gemasan, mu awuk, nina ko Kaem me isarsan.
\v 3 Agi nina ko Kaem isarsan bare me gemasan, mu awuk, nina noko munan ningo te beteralko me ko isarsan, bare nina gemaral ale nengeta ninga amilmil ko ningo te beteralko.
\p 
\v 4 Nina lage luan ko kariimet, nina ali imi ko munan nengemang tusan agi mu, nina Kaem ari daleluwura ko munan me betesan e? Awiriya ali imi ko munan kua tuso mu, nu Kaem ilak barimara ko kari ko arataso.\f + \fr 4:4 \ft Ali imi ko munan ko me kuenakko: 1 John 2:15.\f*
\v 5 Agi batoga te balam, nu noko marak anananga ningi beteram se nanga gi patawuwoso umu, noko gomang mu nu la bowa ningi bagarukko balam mu, am bala diwang balam ta agila?
\v 6 Bare uwuta mena. Noko gomang motam mu ninguru nangarso. Bore te se, batoga te iwita baluwoso:
\q1 “Nunumi patawura alo mu Kaem nunga biriruwuso;
\q1 bare kariimet nunumi karogo kua
\q2 kapasan mu nu gomang nungarso.”\f + \fr 4:6 \ft Nanimi karogo kapara ko den: Proverbs 3:34; 1 Peter 5:5-6.\f*
\p 
\v 7 Buta se, nina Kaem ko kuring bowa ningi la bagaralko. Bare Satan biriruwural se nu ninga bita tauk ale tagi taukko.
\v 8 Nina Kaem kumik duap te pingi tairal se nu nina ningimik duap te pingi tairukko. Nina kariimet memek alo, kari kuting anu nunguru kam nengemang motam anuwal nungalko. Nina nengemang motam ilagala ko kariimet, nengemang motam laili kauralko.
\v 9 Nina ninga memek ko nengemang bataguk se mal niaralko. Nina gusira munan bita tal ale nia mo kam bagaralko. Nina amilmil munan bita tal ale nengemang bataga te bagaralko.
\v 10 Ale Kari Biya koma te ninimi ago kua kaparal se nu ninga patawu kualala ninga bitirukko.
\p 
\v 11 Aga singsang alo, nina ninimi me balu maguwuralko. Awiriya ko launuria balu maguwuso, agi ko bagara aolak tuteso, mu nu law balu maguwuso ale tutera munan beteso. Kam ni law tutesam, mu ni me karo tusam, ni tutera kari ko nimi betesam ale law tutesam.\f + \fr 4:11 \ft Nanga bo ko bagara aolak me tutenakko: Matthew 7:1-6; 22:34-40; Romans 2:1; 14:4; 1 Peter 2:1.\f*
\v 12 Bare Kakirip bo kota ana law nangarso, ale nu kota tala anananga Tutera Kari; nu kota tala anananga sangaru tauk agi nanga maguwurokko sokel ago. Bare ni mu awiri? Se awiri ni sokel kisam se ni tutera munan ka bo kumik te betesam?
\s1 Anapeya ukurukse mu te nimi me kuluruko
\p 
\v 13 Ario, ikialko, nina awiriya balsan: “Ana aitak agi, ukirok se, wonong biya mu te namanak ale yia suanta umu te baga se manga ura betenak ale manga tanakko,” masan.
\v 14 Bare nina anapeya ukurukse aratukko mu me ko ikisan. Agi nina awuk nengeta ninimi ko ikisan? Bare ikialko, nina mu tama bur barasoso, ale tom katirta ko baga aking mena namoso wore iwita.\f + \fr 4:14 \ft Me nanimi patawunakko: Proverbs 13:10; 27:1; Luke 12:18-20.\f*
\v 15 Bare nina iwita balal mu asele terong ko: “Kaem ko gomang ana uwutata betenakko agi mu asele, ana am baga se, mel imi agi umu betenakko,” ma bala mu asele terong.
\v 16 Bare mena, nina mu nigiring kapa kapa, nengeta ninimi patawu patawu geragasan. Nisipiling lagara munan uwuta mu memek.
\p 
\v 17 Bore te se ninguru ikialko. Awiriya nu munan ningo ko ikiso mu ningo se nu am bitirukko, bare nu munan umu me beteso, mu nu memek beteso.
\c 5
\s1 Kariimet nungumik mel ago se saki alo nunga bita maguwusan wore nunga sinar den
\p 
\v 1 Se nina kariimet ningimik mel suen biya karogo\f + \fr 5:1 \ft Kariimet nungumik mel ago mu sinar tamonko: Luke 6:24; 16:25.\f* mu, nina ikialko: Nina niara ma te bagaralko, mu awuk, ikup memek nenengate taiwoso.
\v 2 Nenenga melmasak yawara yawara mu iwiram turupuram, se ninga guang yamel mu dagor silale no barurumuman se batuwutuk maman.
\v 3 Se ninga manga gold se silver mu patan iram ale magaram. Se patan umu nina den te ninga bitiruk ale, tama ningimik nunguning no kam ninga naukko. Mel bo mena, tom nukum imi te ninga manga melmasak yawara yawara mu, am numi awote bolala awu sagaralko.
\v 4 Bare arigalko! Nina ninga ura kariimet ninga ningam ura bataguru gi lagaman umu, nina me nunga diaman se nunga niara aira mu am nengete bitawasan. Se ninga ura kariimet ninga na inang gi bolala awu lagaman umu nunga niara mu Kari Biya Sokel Garagar umu kote nama aratam se ikiam.
\v 5 Nina ali imi te mel ningo ningo karogo bagara ko munan kalel biya wore te baga se, pempem melmasak yawara yawara gi se ninguru te amilmil bita lagaman. Nina bulmakau mel moa nana te ninguru kasuman utuman ale negol ninguru kapa ekeka muruwuram.\f + \fr 5:5 \ft NIV ko footnote ko bala bo mu iwita: “as in a day of feasting”.\f*
\v 6 Nina kariimet sang, mel bo ko nina nengerak dun kopa me ilukasan, wore am nunga bita maguwukasan ale nunga moakasan se kuakasan.
\s1 Kua kapara ale ikup gia ko munan
\p 
\v 7 Buta se aga singsang alo, nina kua kapa se sokel ago la bagaral se Kari Biya tairukko.\f + \fr 5:7 \ft Ana nangamang sail ago baganak mu udagi koma ningo tanakko: Luke 21:19; Galatians 6:9; Matthew 5:12; Job 42:10-13.\f* Ningam kotam te ikialko. Nu gomang kua kapa se, inang muguri ningo ningo papak mauk ali bitiruk ale tarigirukko kimi bita se, worem tom se tuwik ko tom ko numi ira se loaga lagoso.
\v 8 Se nina uwutatala, nengemang anise sokel ago la bagaralko, mu awuk, Kari Biya ko tom te tairukko mu pingi aram.
\v 9 Aga singsang alo, nina ninimi nibiring ko me ininga munaka se lagaralko. Nina uwuta beteral mu den te ninga betemonko. Se Tutera Kari mu songkuring ago sanamaram bagoso!
\p 
\v 10 Aga singsang alo, nina prophet alo Kari Biya nup te ura bitakasan wore nunga ikialko. Nuna girakala ikup memek ningi wore nongomang kua kapa se sokel ago la baga se gikasan.
\v 11 Mu nina ikisan, ana kariimet uwuta ikup ningi sokel ago sanamasan mu ana nunup biya nungarsan. Se nina Job ko dugu duap mu ko ikiman. Nu ikup memek ko kam ningi wore sokel ago la sanamaram ale giwaram, se Kari Biya nukum te saonga munan aguwaya kumik te beteram mu nina ko ikisan. Mu awuk, Kari Biya mu gomang bataga se gomang motam nangara ko Kaem.
\p 
\v 12 Aga singsang alo, mel suen la umu ningi mel biya nunguningkiri mu, nina den sokel tualko mu, duruk wonong ko nup me balal, agi ali imi ko nup me balal, ale yam ta mel bo ko nup me balalko tala. Nenenga “Aing au” mu eng am uwutata aing au mal, ale ninga “Mena” mu eng am mena malko. E nina uwuta me beteral mu nina memek ningi ninga betemonko.\f + \fr 5:12 \ft Jesus uwutatala balam: Matthew 5:34-37.\f*
\s1 Nangamang ningi nunguning te guranek betera ko munan
\p 
\v 13 Se nenenga ningi bo ikup mel i ago agi mu, nu guranek te Kaem manukko. Agi nenenga ningi bo amilmilaruk agi mu, nu wur te Kaem nup patawurukko.
\v 14 Se nenenga ningi bo kuera ikes karogo agi mu, nu sios ko kari gira alo nunga aurok, se taimon kumik kuali guranek betemon, ale Kari Biya ko nup te oil kumik sapamonko.
\v 15 Se nongomang ningi nunguning te guranek betesan umu, kari kuera ikes ago umu aking nungerukko, mu awuk, Kari Biya nu sokel tuok se barasukko. Ale nu memek i beteram agi mu, ko memek umu siwu saparukko.
\v 16 Bore te se, ninimi nengema te ninga memek apural ale ninimi ko guranek beteral ale munan umu te ningo arigalko. Kari ningo diram ko guranek mu sokel ago, se Kari Biya pasak ala iki karo tuokko.
\p 
\v 17 Elijah mu ali kari anananga iwitatala. Nu tuwik me kaparukko gira awom la guranek bitawaram se yia 3 se ko sige 6 ningi tuwik ali me kau tam.
\v 18 Se udagi te akingtala guranek beteram se aking tuwik ali te tai dagulam se, ali ko tam muguri mel anapeya aking papak mam ale aragakaso.\f + \fr 5:18 \ft Elijah: 1 Kings 17:1; 18:42-45.\f*
\p 
\v 19 Aga singsang alo, nenenga ningi bo den nunguning bita tauk ale dalela namaruk, se ninga ningi bo aking ilu tagi ilak den nunguning ko lage te ilak peleruk mu,
\v 20 iwita ikialko: Kariimet awiriya kariimet memek bo, memek lage te taso ale ilak peleso, mu nu kariimet umu kuera mateng memek ko lage te sangaru taso, se ko memek aguwaya bita lagaram mu am ira kaluwu saposo.\f + \fr 5:20 \ft Ana bo lage memek te sangaru tanakko: Proverbs 10:12; Matthew 18:15; Galatians 6:1; 1 Peter 4:8.\f* 
