\id 1JN - Shipibo NT with OT portions -Peru 2011 (DBL -2013)
\h 1 JUAN
\toc1 Peokin Juanman kirika wishaa
\toc2 1 Juan
\toc3 1 Jn.
\mt1 1 JUAN
\mt2 Peokin Juanman kirika wishaa
\c 1
\s1 Jati joi
\p 
\v 1 Nato kirikara, non mato wishaxonai, ja nato nete peokootamatianbi japaoni non ninkata, itan non beronbishaman non oinna maton onannon ixon yoikin. Jara non oinna iki itan non mekemanribi non tii aka iki. Ja riki ja jati joi.
\p 
\v 2 Ja nato jati joi nekebi jishtiketian oinna ixonra, non mato jaakiriakin yoiai. Jatian ja jatíbitian jati joi riki, ja non mato yoii iitai, ja jawen Papa betan ikatiibi noiba pikota.
\p 
\v 3 Ja nonbi oinna, itan nonbi ninkatabo riki ja mato non yoiai, jaskatax matoribi nobé jakonshaman ikanon ixon. Ja Papa Dios itan jawen Bake Jesucristo betan, noa jakonshaman itina keskatiribi.
\p 
\v 4 Neskara jawékibora non mato wishaxonke, jatikaxbi noa kikinni rarokanti kopí.
\s1 Dios riki joé
\p 
\v 5 Nato riki ja Jesucristonbi noa onanmaa joi, jara tekikin non mato yoiai: Dios riki joébires, jaskara ikaxa, jaiba jawe yamébi yamake.
\p 
\v 6 Jatian eara Dios betan jakonshaman jake ikibi, yamé keska meranpari jaa ikaxa, noa nonbix paranmeetai. Jatianra ja ikon join yoiai keská akí noa iiyamai.
\p 
\v 7 Ikaxbi ja Dios, joé meranbires jaa keskati noaribi joé meran jaa ikaxa, ja nobé joi akaibo betan noa jakonshaman ikanai. Jatianra, jawen Bake Jesucriston jimin, jatíbi ochabo noa soaxonai.
\p 
\v 8 Jatian, eara jawe ochaoma iki yoyo ikira, noa nonbix jansoai, jatianra noo meran jawe ikonbi yamake.
\p 
\v 9 Ikaxbi non ochabo noa keshaketianra, atibi keskáakin akai ixon, itan jan ati yoiaibo senenhai ixon, non ochabo noa Diossen shinanxontima iki, itan jatíbi jakonmainoaribi noa xabáati iki.
\p 
\v 10 Jatian enra jawe ochabi akáma ikibo yoyo ixonra, Dios non janso keska imai. Jatianra jawen joi akonkin non ikonhaama ikai.
\c 2
\p 
\v 1 Nokon keen bakebó, mato ochanaketianra, neskara jawékibo en mato wishaxonai. Jawekeska ikax ochakankebira, westíora non abogado jake, ja non Papa bebonmeax, noa kopi yoyo iti, ja riki Jesucristo, ja atibi keskáakin akai.
\p 
\v 2 Jesucristora, janbix menikaatax mawata iki, non ochabo noa Diossen shinanxontima kopí. Jatianra nonabicho kopí iamaa iki, jara iká iki, jatíbi nato netemea jonibaon ocha kopíribi.
\p 
\v 3 Ja Diossen yoiai senenhati joibo senenhaai ixonra, non onanti iki, moa akonkin non Dios onannabo.
\p 
\v 4 Ikaxbi tsoaki: “Enra Dios onanke” ikinbi, ja senenhati joibo senenhayamai, jara janso joni ikax, jawe ikonbi já meran yamake.
\p 
\v 5 Ikaxbi jaweratobaonki jawen joi senenhaxonai, jabo riki onanti, akonkin Dios noiabo. Jaskati jaxonresa non onanke, noa Dios betan jakonshaman jaa.
\p 
\v 6 Jatian eara Dios betan jakonshaman iki ikaibora, Jesucristo ipaoni keskati jati jake.
\s1 Senenhati bená joi
\p 
\v 7 Nokon keen wetsabó, nato senenhati joi en mato wishaxonaira, bená joima iki. Jara Cristo ikonhakin peonontianbi maton ninkata joi iki.
\p 
\v 8 Jaskara ikaxbira, ja nato senenhati joi en mato wishaxonai bená iki. Jara Cristo meran, itan mato meranribi ikonkon jishtiai. Ja moatian yamé meran keská noa jaa ikátiaibiribi toxkókaitianra, ja Criston ikon joékanbiribi noa tenaboai.
\p 
\v 9 Jaweratoboki eara Criston joé meranbires jake ikinbi, jawen wetsabo omisai, jabora yamé meranpari ikanai.
\p 
\v 10 Ja jawen wetsa noiabora, joé meranbires jake. Jara jawe ikaxbi ochanko pakéyamai.
\p 
\v 11 Ikaxbi jawen wetsa omisaibora, yamé meranbires jake, jaskara ixonra jaweraoki kaai iki ixonbi onanyamake, ja yamekan moa benche keska imaa ixon.
\p 
\v 12 Ja mato bakeshoko keskábora, nato kirika en wishaxonai, Cristo kopíres moa Diossen maton ochabo moa shinanxonyamaa iketian.
\p 
\v 13 Ja mato papa keskabora en wishaxonai, ja moatianbi japaoni Cristo maton onanna iketian. Ja mato bakeranon keskábora en wishaxonai, *Satanás matonharesa iketian.
\p 
\v 14 Ja mato bakeshoko keskábora en wishaxonai, ja Papa Dios maton onanna iketian. Ja mato papa keskábora en wishaxonai, ja moatianbi japaoni maton onanna iketian. Jainxon ja mato bakeranon keskábora en wishaxonai, koshipari ixon, maton Diossen joi ikonhaketian, itan ja *Satanásribi matonharesa iketian.
\p 
\v 15 Nato nete noiyamakanwe, nin ja nato netemea jawékiboribi noiyamakanwe. Jaweratobaonki nato nete noia, jabaonra Papa Dios noiyamake.
\p 
\v 16 Jatíbi ja nato netemea jan keenti jawékibora Diossibakeax joái shinanboma iki, jara nato netemeabi iki. Natobo riki, ja nato netemea shinanbo: jakonma atin non yora keenaibo, beron oinnax keenti, jainoax jawékiatonin rabikaati.
\p 
\v 17 Ikaxbi netera keyoti kaai, jatíbi jan keenti jawen jakonma jawékiboyabi. Ikaxbi ja Diossen keena keská akaibora, jatíbitian keyóyamai.
\s1 Criston rawíki koiranmeeti
\p 
\v 18 Nokon keen bakebó, moara nato nete senenai, matonra ninkata iki westíora *Criston rawí joti. Ikon riki, ramara icha Criston rawibo moa pikóbotankanai. Jaskarabo ikai kopíra, non onanke, moara nete senenai ixon.
\p 
\v 19 Jabora nobé iitibi, noibakeax pikókana iki. Ikaxbira, noki jakon ikaxmabi ikana iki. Ikonkon noki jakon ikaxa nobetanbi ikeankana iki. Jaskárakana iki, jatíbima riki ja nobetan ikábo iki ixon non onanti kopí.
\p 
\v 20 Cristonra Diossen jakon Shinan mato menia iki. Jatianra jatixonbi moa maton onanke, ja ikon joi.
\p 
\v 21 Nato kirika en mato wishaxonaira, ja ikon joi maton onanyamaa kopíma iki. Maton onanna kopíra en akai. Jatian matonra onanke, ja ikon meranoax jawetianbi janso pikóti atipanyamaa.
\p 
\v 22 Jatian ¿Tsoa iki ja janso? Tsoamakan ja Jesús riki, *Cristoma iki ikai. Já riki ja Criston rawí, ja Papa Dios betan ja Bakebi ikonhayamai ikax.
\p 
\v 23 Jaweratobaonki, ja Bake ikonhayamai jabaonra ja Paparibi ikonhayamai. Ikaxbi jaweratoboki, enra ja Bake ikonhai iki ikai, jabaonra ja Paparibi ikonhai.
\p 
\v 24 Jaskara iken, ja peokin ninkáxon maton ikonhayantana joi, jatíbitian maton shinan meran imakanwe. Jatian ja maton peokin ninkata joi maton shinan meran ikenra, ja Bake Cristo betanbi ja Papa Dioski mato jakonshaman ikai.
\p 
\v 25 Nato riki, ja Jesucriston noa meninoxon yoia, ja iki ja jatíbitian jati nete.
\p 
\v 26 Jatianra mato parankanaketian, ja yoikin nato kirika en mato wishaxonke.
\p 
\v 27 Ikaxbi matobora, jawenabobiribi itiakin, Cristonbi Diossen jakon Shinanya imaa iki, jatianra wetsaxonbires onanmatin mato maxkáyamake, Diossen Shinanmanbi jatíbi jawékibo moa mato onanmai kopí. Jan mato onanmai joibora ikon ikax, jansomabo iki. Jatíbitian Cristo betanbi jakonshaman ikanwe, ja Diossen Shinanman mato onanmaa keskati.
\p 
\v 28 Nokon keen bakebó, ramakaya jenéyamai Cristo betan jakonshaman ikanwe. Moa jakiribi joketian, jaki koshitaanan rabinyamai jakonbires noa já bebon ikanti kopí.
\p 
\v 29 Matonra moa onanke, ja Jesucristo atibi keskáakin akai. Jatian jaskara onanna ixonra, maton onanke ja atibi keskáakin akaibo, Diossen bakebo.
\c 3
\s1 Diossen bakebo
\p 
\v 1 Shinankanwe, ja Papa Diossen noa akonbireskin noia, jaskákinra Diossen bakebo akinshaman noa janekaama iki. Jatianra noa jaskarakon iki. Jaskara kopíra, Dios onannamabo ixon, nato netemea jonibaon noa onanyamaresai.
\p 
\v 2 Noara moa Diossen bakebo iki, nokon noi wetsabó. Ikaxbi nato pekáo noa jaskara iki kati onanyamaxonbira, non onanke, Cristo joken jabishaman ointaanan, noa já keskaribi ikanti.
\p 
\v 3 Jatian jatíbi ja jaskara iki katin manatabora, jawe jakonmaomabi ikanti jake, Cristoribi jawe jakonmaomabi iketian.
\p 
\v 4 Ikaxbi jatíbi ja ochaibora, Diossen eséki yoitimai ikanai. Ochatira Diossen eséki yoitimati iki.
\p 
\v 5 Matonra moa onanke, ja non ochabo noa keyoxoni Jesucristo nato neten joá. Jatian já iki, jawe ochaoma.
\p 
\v 6 Jaskara ikaxa, jatíbi ja jabébi ikábo ochayamai. Ikaxbi, jatíbi ja ochaibora, já meraama itan jawen joi ninkáyamaibo iki.
\p 
\v 7 Nokon keen bakebó, tsonbi mato paranyamabanon: Ja atibi keskáakin jawéki akaibo riki, itibi keskati jaa jonibo, Cristoribi jaskara iketian.
\p 
\v 8 Ikaxbi ja ochaires jakanabora, *Satanássena iki. Ja *Satanássa nete peokoonontianbi, moa jápari ochai peokoota iká iki. Jaskara kopíra iká iki, ja jonin Bake nato neten joí, jaskáaxon ja *Satanássen aká teebo keyo ras ati kopí.
\p 
\v 9 Jatíbi ja Diossen bakebora moa ochaibo iiyamai, Diossenbi jawen jati jato meran imaabo ikax. Jabora moa ochati atipanyamake, Diossen bakebo ikax.
\p 
\v 10 Jaskara ikaxa, onantibires iki, ja Diossen bakebo itan ja *Satanássen bakebo. Jaweratoboki jakon jawéki akí jayamai, iamax jawen wetsabo noiamaa, jabora Diossen bakemabo iki.
\s1 Wetsabo betan noiananti
\p 
\v 11 Ja joi ikonhakin peonontianbi, maton ninkata joi riki: wetsabo betanribi noa noiananti iki, iká.
\p 
\v 12 Caín iní keska iamanon ikanwe, ja iká iki *Satanássena, janra jawen wetsabi retea iki. Jatian ¿Jawekopimein retenike? Jawekopimakan, ja Caínman akai jawékibo iká iki jakonma, jatian jawen wetsan akai jawékibo iká iki jakon.\fig Jakonma shinanya ixon, Caínman jawen wetsa Abel reteai.|src="CO00617b.TIF" size="col" loc="1 Juan 3.12" ref="1 Juan 3:12"\fig*
\p 
\v 13 Jaskara iken, nato netemea jonibaon mato omiskanaitian, jaskaraton ratéyamakanwe, nokon wetsabó.
\p 
\v 14 Noabora, ja mawáinoax moa jatiori winotabo iki. Jara non onanke non wetsabo, jato noiabo ixon. Jatian jato noiamabora, mawá keskapari ikanai.
\p 
\v 15 Jatíbi jaton wetsabo noiamakin jato omisaibora, retemis joni keskabo iki. Jatian matonra onanke, ja retemisbo jawekeskataxbi jatíbitian jati neteya iti atipanyamaa.
\p 
\v 16 Ja Jesucristo noa kopí menikaatax mawatainxon riki, ja noimisti non onanna. Jaskatiribira, noaribi non wetsabo kopí menikaati jake.
\p 
\v 17 Atiki ja icha jawékia jonin, ja wetsa joi akai joni jawékinin yoronainbi, akinhamakin ¿Jamein itiki, jawen shinan meran Diossen noimisti shinanya?
\p 
\v 18 Joinres noianannabo iamanon akanwe, nokon keen bakebó. Nonra jato oinmati jake, non akai jawékinin, jato non akonkin noia.
\p 
\v 19 Jato jaskáainkora onanti ikai, noa ikonkon Diossenabo. Jatianra moa Dios bebon, ikoni jaki koshiashamanbo noa iti iki.
\p 
\v 20 Jatian ja non jakonma aká non shinanman noa yoixonaibira, Dioskaya non shinan xewinbainbires ani iki, itan jatíbi onanna iki.
\p 
\v 21 Nokon wetsabó, non shinan meran non jakonma akábo yamaketianra, Dios bebon ikoni jaki koshiabo noa ikanai.
\p 
\v 22 Jatianra jatíbi ja non yokataibo noa jan meniti iki, jawen keena keskáshamankin, jan yoia joibo non senenhaxonaitian.
\p 
\v 23 Ja senenhati joi noa Diossen yoiai riki: Jawen Bake Jesucristo non ikonhati, itan jan yoini keskatishaman noa wetsabo betan noiananti.
\p 
\v 24 Ja jawen senenhati joi senenhaibora, Dios betan jake. Jatian jara jato meran jake. Neskarainxonra non onanke, jawen Shinan noo meran imaxonatonin, noa onanmaa.
\c 4
\s1 Diossen Shinan betan jawen rawikan shinan
\p 
\v 1 Nokon keen wetsabó, ikonhamatianbipari, jatíbi ja Diossen Shinanman imaa yoyo ikaibo riki noa, iki ikaibo jato tanakanwe, ja jato meran iká shinanki Diossena iki ixon, maton onannon. Moara ichaira nato neten ikonma *profetabo pikókanke.
\p 
\v 2 Jaskaáxonra, maton onanti iki, ja ikoni Diossen Shinanman yoyo ikaibo. Jatíbi, ja Jesucristora nato neten joni keskatax joá iki, ixon yoiaibo riki, Diossen Shinanman imaa ikaibo.
\p 
\v 3 Jatian jaskaakin ja Jesús ikonhayamaibora, Diossen Shinanhomabo ikax, Criston rawikan shinanyares ikanai. Jaskara shinan jotira, moabi maton ninkata iki. Jara nato neten moa itinke.
\p 
\v 4 Nokon keen bakebó, matora Diossena iki. Jaskara ixonra, ja jansobo moa matoanharesa iki. Ja mato meran iká shinan, nato netemea shinan xewina atipana koshia iketian.
\p 
\v 5 Jabora nato netemeabo iki, jakopira nato netemea jawékibokires yoyo ikanai, jatianra ja nato netemeabaon jato ninkaxonai.
\p 
\v 6 Ikaxbi noabora Diossena iki. Jatian ja Dios onannatonra, noa ninkaxonai, ikaxbi ja Diossenamatonra, noa ninkáxonyamai. Jaskákanainkoxonra, non onanti atipanke, tsoarin ja ikon Shinanya itan tsoarin ja janso shinanya ixon.
\s1 Noiananax jaai jenétima
\p 
\v 7 Nokon keen wetsabó, noara jatíbibo betan noiananax jakanti jake, Diossibakeax noimisti shinan joái kopí. Jatíbi ja noimisbo riki, Diossen bake itan Dios onannabo.
\p 
\v 8 Ja noimismabora Dios onannamabo iki. Dios iki noimis.
\p 
\v 9 Já kopires noa jati neteya inon ixonra, jawen jabicho Bake nato neten raanxon, noa Diossen oinmaa iki noa jan akonkin noia.
\p 
\v 10 Neskáakin riki noa noia: Nonpari Dios noia iká kopíma, janpariakin noa noixonkayara jawen Bake raana iki, já mawata kopí non ochabo moa noa shinanxonyamanoxon.
\p 
\v 11 Nokon keen wetsabó, jaskáakin noa Diossen noia ikenra, noaribi wetsabo betan noiananti jake.
\p 
\v 12 Dios iki tsonbi jawetianbi oinyosma, ikaxbi noa wetsabo betan noianana ikenra, Dios noo meran jaai, jatianra ja Diossen noimisti shinanman non jato noia onanti ikai.
\p 
\v 13 Ja noa Dios meran jaa, itan noo meran Dios jaa non onannon ixonra, jawen Shinan noa menia iki.
\p 
\v 14 Nonbishamanra oinna iki, nato netemea jonibo kishpinmanon ixon, Papan jawen Bake raana. Jatian ja riki non jato onanmai.
\p 
\v 15 Jaweratobaonki, ja Jesús riki Diossen Bake ixon ikonhai, jabora Dios meran jake, itan jabo meranra Dios jake.
\p 
\v 16 Jaskaáxonra non onanna iki, itan non ikonha iki Diossen noa noia. Dios iki noimis. Jatian ja noimisbora, Dios meran jake, jainoax jato meranribi Dios jake.
\p 
\v 17 Neskarainoaxa ja noo meran iká noimisti shinan onanti ikai; jaskatax ja jonibaon jaton akábo yoixonti nete senenketian noa rakétima kopí, ja Jesucristo ikátiai keskatiribi nato neten jakanabo ikax.
\p 
\v 18 Ja noimis jonibora, rakéyamai. Ja ikon noimisti shinanmankayara, raké shinanbo keyoai. Jaweratoboki Diossen castiganaketian raketai, jabora Dios akonkin noiti onannamabo iki.
\p 
\v 19 Jatian nonra noike, janpari noa noia iketian.
\p 
\v 20 Jaweratoboki enra Dios noike ikibi, jaton wetsabo betanbi omisananai, jabora jansobo iki. Jatian jaweratobaonki, jaton wetsabo oinxonbi noiamai, jabaonra ja Dios oinyamaxon, noikanti atipanyamake.
\p 
\v 21 Jesucristonra, nato senenhati esé noa menia iki, jaweratobaonki Dios noia, abákanon jaton wetsaboribi noikin.
\c 5
\s1 Dioski koshiaxes jati
\p 
\v 1 Jaweratoboki, Jesús riki *Cristo, ikax jaki koshiai, jabora Diossen bakebo iki. Jatian jaweratobaonki Papa noiai, jabaonra ja Papan bakeboribi noike.
\p 
\v 2 Jatian Dios noixonra, jan ati yoiaboribi non akai, jaskákinra Diossen bakeboribi non noike ixon non onannai.
\p 
\v 3 Ja Dios non noiti iki iká riki, jan yoia joibo non senenhati, jatian ja senenhatira atikonmama iki.
\p 
\v 4 Jatíbi ja Diossen bakebaon, nato netemea jawékibo jatonharesai kopí. Jatian ja non ikonhatonra, ja nato netemea jawékibo nonharesnon ixon noa akinnai.
\p 
\v 5 Ja Jesús iki, Diossen Bake ixon ikonhabaonra, nato netemea jawékibo jatonharesai.
\p 
\v 6 Ja Jesucristora nato main joáx, onpaxen bautizameeta iki, itan mawákinribi jawen jimi chikoa iki. Jatian ja Diossen Shinan riki, jan jaskara onanna, jatíbi jan yoiaibora ikon iki.
\p 
\v 7 Kimisha riki, ja jaskara onanxon yoiaibo:
\p 
\v 8 Ja iki Diossen Shinan, ja onpaxen bautizameeta, itan ja mawákin jawen jimi chikoa. Jatian ja kimishaninbira jaskáakinbires yoiai.
\p 
\v 9 Ja jonibaon yoiaibora non ikonharibai, ikaxbi ja Diossen yoiaikayara, bebonbires non ikonhai, Diosbi jawen Bakekiriti yoyo ika iketian.
\p 
\v 10 Ja Diossen Bake ikonhabaonra, ja Diossen yoiabo ikonhai; jatian ja Dios ikonhayamaibaonra janso keska imakanai, jawen Bakekiriakin jato Diossen yoiabi ikonhayamai kopí.
\p 
\v 11 Jatian ja Diossen yoiai riki, noa jatíbitian jati nete menia, jatian ja jati nete iki jawen Bake ikonhaxon biti.
\p 
\v 12 Jaweratoboki moa ja Bake betan iki, jabora moa jati neteya iki, ikaxbi jaweratoboki ja Bake betanma iki, jabora jati neteoma iki.
\s1 Senentiainbi jato yoia
\p 
\v 13 Enra ja Diossen Bake ikonhaibo iketian, mato neskarabo wishaxonai, moa jatíbitian jati neteyabo mato ikanai maton onannon ixon.
\p 
\v 14 Noara Dioski koshiai, ja jawen keena keskáshaman jawéki non yokáketian, noa jan ninkáxonai onannax.
\p 
\v 15 Jatian ja non orana noa Diossen ninkaxonai non onanna keskáakinribira, non onanke ja yokatabora moa noa menike ixon.
\p 
\v 16 Jaweratonki, ja mawátima ocha akaitian jawen wetsa oinnai, janra jaki oranti jake, jatianra Diossen jati meniti iki. Ikaxbi ja iti jake, jan mawátima ocha. Wetsa ochara jake, jan mawáti ocha. Jatian jaskara ochakira, en mato oranti yoiamai.
\p 
\v 17 Jatíbi jakonma jawékibo riki ocha, ikaxbi jaráke, noa jan mawátiain botima ocha.
\p 
\v 18 Nonra onanke, ja Diossen bakebaon moa ocha aaboresyamai, ja Diossen Bake Jesucriston jato koirana iken, jatianra *Satanásenribi moa jato jaweayamai.
\p 
\v 19 Nonra onanke noa Diossen bakebo, itan jatíbi nato netemea jonibo *Satanássen jawen koshin jatoaresabo.
\p 
\v 20 Jainxonra non onanribike, ja Diossen Bake joxon, ja ikon Dios non onannon ixon, noa shinan onanbo imaa. Jatian noara ja ikon betan jake, ja iki jawen Bake Jesucristo. Nato riki ja ikon Dios itan ja jatíbitian jati nete.
\p 
\v 21 Nokon keen bakebó, ja ikonma diosbo chibanyamakanwe.
