\id HOS  
\h Hosea 
\toc2 Hosea 
\mt1 Hosea 
\imt1 Inledning 
\ip Hosea är den första av de tolv mindre profeterna. Den är skriven strax före det norra rikets fall 722-720 f.Kr. då assyrierna belägrade Samarien. Boken uppmanar till trohet och omvändelse, och den visar på Guds kärlek och nåd gentemot ett trolöst folk. 
\ip Boken inleds med att Gud instruerar Hosea att gifta sig med en prostituerad kvinna som heter Gomer. Det var en skam för en präst att gifta sig med en prostituerad kvinna (\xt 3 Mos 21:7, 13\xt*). Det gällde säkerligen också för en profet. En del tolkar därför äktenskapet rent bildligt, men berättelsen verkar ge en verklig skildring av händelser, namn och platser. Hoseas äktenskap med en prostituerad var en skandal på hans tid, på samma sätt som nu – och det är det som är poängen. 
\ip Genom detta äktenskap symboliserar Hosea Guds relation med Israel. Gomer är otrogen mot Hosea, vilket speglar Israels otrohet mot Gud genom att dyrka andra gudar. Trots Gomers otrohet fortsätter Hosea att älska och återlösa henne, vilket symboliserar Guds trofasthet och villighet att förlåta Israel. 
\ip I bokens andra del (kapitel 4-14), fördömer Hosea Israels synder, inklusive avgudadyrkan, korruption och social orättvisa genom en rad profetiska budskap. Han varnar för att folkets synder kommer att leda till nationens fall. Samtidigt betonar Hosea Guds kärlek och barmhärtighet. Han uppmanar folket att omvända sig och återvända till Gud. Hosea beskriver Guds kamp mellan rättfärdig vrede och djup kärlek för sitt folk. Boken avslutas med ett löfte om helande om Israel vänder tillbaka till Gud (\xt Hos 14:2-10\xt*). 
\ib  
\im \bd Struktur:\bd* 
\ip 1. Hoseas personliga liv och äktenskap (\xt Hos 1-3\xt*) 
\ip 2. Profetior om Israel (\xt Hos 4-14\xt*) 
\ib  
\im \bd Berör tidsperioden: \bd* 760-722 f.Kr. 
\ib  
\im \bd Skrivet: \bd* 760-720 f.Kr. 
\ib  
\im \bd Författare: \bd* Hosea 
\ib  
\im \bd Citeras: \bd* 
\ip \xt Hos 1:6, 9\xt* – \xt 1 Pet 2:10\xt* 
\ip \xt Hos 2:1\xt* – \xt Rom 9:26-27\xt* 
\ip \xt Hos 2:23\xt* – \xt Rom 9:25; 1 Pet 2:10\xt* 
\ip \xt Hos 6:6\xt* – \xt Matt 9:13; Matt 12:7\xt* 
\ip \xt Hos 10:8\xt* – \xt Luk 23:30; Upp 6:16\xt* 
\ip \xt Hos 11:1\xt* – \xt Matt 2:15\xt* 
\ip \xt Hos 13:14\xt* – \xt 1 Kor 15:55\xt* 
\ib  
\im \bd Relaterade böcker: \bd* 
\ip Amos 
\ip Jona 
\c 1  
\s1 Hoseas familj – Guds familj 
\s2 Introduktion 
\m  
\v 1 Herrens \add (Jahvehs)\add* ord som kom till \add [profeten]\add* Hosea \add (hebr. Hoshea; betyder: frälsning)\add*, Beris son, i de dagar då 
\p Ussia \add (hebr. Uzzijaho) [Sydrikets 10:e regent; regerade 788-736 f.Kr.]\add*, 
\p Jotam \add [Sydrikets 11:e regent; regerade ca 758-742 f.Kr., först tio år tillsammans med sin spetälske far (\+xt 2 Krön 26:21\+xt*), sedan själv och till sist tre år med sin son Achaz]\add*, 
\p Achaz \add [Sydrikets 12:e regent; regerade ca 742-726 f.Kr., de sista åren regerar han tillsammans med sin son Hiskia]\add* 
\p och Hiskia \add (hebr. Jechizqijah) [Sydrikets 13:e regent; regerade 726-697 f.Kr.]\add* 
\m var kungar i Juda \add [det södra riket]\add* 
\m och de dagar då 
\p Jerobeam \add [den andre, regerade 793-753 f.Kr.]\add* var Israels \add [det norra rikets 13:e]\add* kung. 
\b  
\m \add [Hosea verkade som profet i det norra riket under omkring 40 år (760-722 f.Kr.). Här nämns bara Jerobeam II i det norra riket. De sex sista kungarna är: Sakarja, Sallum, Menachem, Peqachjah, Peqach och Hosea. De regerar från ca 750 till 722 f.Kr. då huvudstaden Samarien intogs av den assyriske härskaren Sargon II och landets befolkning deporterades till Assyrien.]\add* 
\s2 Hoseas äktenskap 
\m  
\v 2 Första gången Herren \add (Jahveh)\add* talade till Hosea sa Herren \add (Jahveh)\add* till Hosea: ”Gå och ta dig \add [gift dig med]\add* en hustru som är prostituerad \add (hebr. zanon)\add* och \add [få]\add* barn till en prostituerad, för i stor prostitution \add (hebr. zanah zanah)\add* lämnar landet Herren \add (Jahveh)\add*.” 
\b  
\m  
\v 3 Så han gick och tog Gomer, Divlajims dotter, och hon blev gravid och födde honom en son. 
\s3 Jizreel – Gud ska så 
\m  
\v 4 Och Herren \add (Jahveh)\add* sa till honom: 
\b  
\m ”Ge honom namnet Jizreel \add [betyder: ’Gud sår’, se \+xt Sak 10:9\+xt*]\add*, 
\b  
\m för ännu en liten tid 
\p och jag ska besöka Jizreels blod över Jehus hus 
\p och ska få Israels hus kungarike att upphöra. \add [Jehu var den som dödade Ahabs familj, se \+xt 2 Kung 9:16, 25, 33\+xt*. Här finns också en anspelning på fertilitetsguden Baal, se \+xt Jer 2:23; Hos 2:13\+xt*.]\add* 
\m  
\v 5 Och det ska ske den dagen 
\p att jag ska bryta Israels båge 
\b  
\m i Jizreels dal.” 
\b  
\m \add [Jizreel är ett symboliskt namn som klingar likt namnet Israel. Jizreel är den dalen i Galileen där Jehu segrade över Omri och det nuvarande styret med Jerobeam II (den 13:e kungen i Nordriket) startade. Se \+xt 2 Kung 9-10\+xt*.]\add* 
\s3 Lo-Ruchamah – inget förbarmande 
\m  
\v 6 Och hon \add [Hoseas fru Gomer]\add* blev gravid igen och födde en dotter. Och han \add [Herren]\add* sa till honom \add [Hosea]\add*: ”Ge henne namnet Lo-Ruchamah \add [som betyder: ’Inget förbarmande’]\add* för jag ska inte längre ha förbarmande över Israels hus, så att jag på något sätt skulle förlåta dem.  
\v 7 Men jag ska ha förbarmande över Juda hus och ska frälsa \add (rädda)\add* dem i Herren deras Gud \add (Jahveh Elohim)\add*, men ska inte rädda dem med båge, inte med svärd, inte med strid, inte med hästar, inte med ryttare.” 
\s3 Lo-Ammi – inte mitt folk 
\m  
\v 8 När hon \add [Gomer]\add* hade avvant Lo-Ruchamah blev hon gravid och födde en son.  
\v 9 Och han \add [Herren]\add* sa: ”Ge honom namnet Lo-Ammi \add [som betyder ’inte mitt folk’]\add* för ni är inte mitt folk och jag ska inte vara er.” 
\s2 Kommande upprättelse 
\m  
\m \add [Situationen är inte hopplös, Gud vill återförena sitt folk. I vers 11 nämns nu att Jizreels dag ska bli stor. I nästa vers (\+xt Hos 2:1\+xt*) nämns Hoseas yngsta son Ammi och hans dotter Ruhama utan den hebreiska negativa partikeln lo framför namnen!]\add* 
\b  
\m  
\v 10 Även om antalet av Israels söner ska vara som havets sand som inte kan mätas eller räknas \add [\+xt 1 Mos 22:17; 32:12\+xt*]\add*, ska det ske att istället för det som sagts till dem ”ni är inte mitt folk” ska det sägas till dem ”ni är den levande Gudens \add (hebr. El)\add* söner.”  
\v 11 Och Juda söner och Israels söner ska förenas \add (samlas)\add* tillsammans och de ska utse åt sig ett huvud \add (en ledare)\add*. Och de ska växa upp \add (ordagrant: höja sig upp ur)\add* ur marken \add (landet – hebr. ha-erets)\add*, för stor ska Jizreels dag vara. \add [Jizreel betyder ”Gud planterar/sår”, och anspelar på hur landet på nytt ska födas, se vers 4-5 och \+xt Hos 2:22-23\+xt*.]\add* 
\c 2  
\b  
\m  
\v 1 Säg till \add (kalla)\add* era bröder Ammi \add (mitt folk) [\+xt Hos 1:9\+xt*]\add* och era systrar Ruhama \add (du har fått nåd) [\+xt Hos 1:6-8\+xt*]\add*. 
\s3 Straff 
\m  
\v 2 Förebrå er mor \add [Gomer – syftar på nationen Israel]\add*, 
\p förebrå, för hon är inte min hustru, 
\p och jag är inte hennes man, 
\m och låt henne lägga bort sin prostitution från sitt ansikte 
\p och hennes äktenskapsbrott mellan sina bröst. 
\m  
\v 3 Annars klär jag av henne naken 
\p och sätter henne som den dagen då hon föddes 
\m och gör henne till en öken 
\p och gör henne till ett torrt land 
\p och slår henne med törst. 
\m  
\v 4 Och jag ska inte ha förbarmande över hennes söner, 
\p för de är en prostituerads söner. 
\b  
\m  
\v 5 För deras mor har agerat prostituerad, 
\p hon som har fött dem har gjort det som är skamligt 
\m för hon sa: ”Jag ska gå efter mina älskare som ger mig mitt bröd 
\p och mitt vatten och min ull och mitt linne och min olja och min dryck.” 
\m  
\s3 Straff 
\m  
\v 6 Se, därför ska jag inhägna dina vägar med törne 
\p och jag ska göra en mur mot henne så att hon inte finner sin stig. 
\m  
\v 7 Och hon ska springa efter sina älskare 
\p men inte komma ikapp dem 
\m och hon ska söka dem 
\p men inte finna dem. 
\m Sedan ska hon säga: ”Jag ska gå och återvända till min första man \add [Hosea]\add*, 
\p för då hade jag det bättre än nu.” 
\m  
\v 8 För hon vet inte att det var jag 
\p som gav henne säd och vin och olja 
\m och förökade hennes silver och guld 
\p som de \add [det israeliska folket]\add* använde för Baal. 
\b  
\m  
\v 9 Därför ska jag ta tillbaka min säd i dess tid 
\p och mitt vin på dess bestämda tid 
\m och ska rycka undan min ull och mitt lin 
\p som har överskylt hennes nakenhet. 
\m  
\v 10 Och nu ska jag blotta hennes skam inför ögonen på hennes älskare 
\p och ingen ska befria henne från min hand. 
\m  
\v 11 Jag ska göra slut på all hennes glädje \add (munterhet)\add*, 
\p hennes fester, hennes nymånader och hennes sabbater 
\p och alla hennes bestämda högtider. \add [Herrens (Jahvehs) högtider, se \+xt 3 Mos 23\+xt*.]\add* 
\m  
\v 12 Och jag ska ödelägga hennes vin och hennes fikonträd, 
\p om vilka hon sagt ”Detta är min lön som mina älskare har gett mig”, 
\m och jag ska förvandla dem till en skog 
\p och fältens djur ska äta dem. 
\m  
\v 13 Och jag ska hemsöka henne på baalernas dagar, 
\p eftersom hon offrade till dem 
\m och klädde sig själv med sina örhängen och sina juveler 
\p och gick efter sina älskare och glömde bort mig, 
\m förkunnar \add (säger, proklamerar)\add* Herren \add (Jahveh)\add*. 
\s3 Upprättelse 
\m  
\v 14 Se, därför ska jag locka på henne 
\p och föra henne ut i öknen och tala ömt till henne. 
\b  
\m \add [Ett tidigare exempel var när Israel räddades från slaveriet i Egypten, se \+xt 2 Mos 12-17\+xt*.]\add* 
\m  
\v 15 Och jag ska ge henne hennes vingårdar därifrån 
\p och Achors dal \add [\+xt Jos 7:1-26\+xt*]\add* som en hoppets öppning, 
\m och hon ska gensvara där som i sin ungdoms dagar 
\p och som de dagarna då hon kom ut ur Egyptens land. 
\b  
\m  
\v 16 Och det ska ske den dagen, 
\p förkunnar \add (säger, proklamerar)\add* Herren \add (Jahveh)\add*, 
\m att du ska kalla mig ”min man” 
\p och inte längre kalla mig ”min Baal”. 
\b  
\m \add [Det hebreiska ordet baal kan betyda make, mästare eller syfta på den kanaaneiska guden Baal. I denna ordlek har Israel bytt ut sin make Herren mot en annan Baal – Herre.]\add* 
\b  
\m  
\v 17 Och jag ska ta bort baalernas namn från hennes mun 
\p och de ska inte mer nämnas med sina namn. 
\m  
\v 18 Och på den dagen ska jag skära ett förbund med dem, 
\p med fältens djur och med himlarnas fåglar och med det som kryper på marken, 
\m och jag ska bryta bågen och svärdet och striden från landet 
\p och låta dem ligga ner i trygghet. 
\m  
\v 19 Och jag ska trolova dig med mig för evigt, 
\p jag ska trolova dig med mig i rättfärdighet och rätt 
\p och i nåd \add (kärleksfull omsorg – hebr. chesed)\add* och i evig nåd \add (barmhärtighet – hebr. rachamim)\add*. 
\m  
\v 20 Och jag ska trolova dig med mig i trofasthet \add (sanning)\add* 
\p och du ska känna \add (vara intimt förtrogen med)\add* Herren \add (Jahveh)\add*. 
\b  
\m  
\v 21 Och det ska ske den dagen att jag ska svara, 
\p förkunnar \add (säger, proklamerar)\add* Herren \add (Jahveh)\add*, 
\m jag ska svara himlarna 
\p och de ska svara jorden, 
\m  
\v 22 och jorden ska svara säden 
\p och vinet och oljan, 
\m och de ska svara Jizreel \add [Guds planta, se \+xt Hos 1:4, 11\+xt*]\add*. 
\m  
\v 23 Och jag ska plantera henne till mig i landet 
\p och jag ska visa barmhärtighet mot henne som inte varit barmhärtig \add [hebr. lo ruchamah, se \+xt Hos 1:6-7\+xt*]\add*. 
\m Och jag ska säga till dem som inte var mitt folk: ”Du är mitt folk”, 
\p och de ska säga: ”Min Gud \add (Elohim)\add*”. 
\c 3  
\s2 Gomers upprättelse 
\m  
\v 1 Och Herren \add (Jahveh)\add* sa till mig: ”Gå igen! Älska – en kvinna älskad av sin vän \add [Hosea själv]\add* och som begår äktenskapsbrott; som Herren \add (Jahveh)\add* älskar Israels söner trots att de vänder sig till andra gudar och älskar russinkakor \add [som användes i mesopotamiska offerriter, se \+xt Jer 44:19\+xt*]\add*.” 
\b  
\m \add [Den hebreiska texten är medvetet otydlig. Igen kan syfta på att ”Herren igen säger” (en andra gång, då den första var i \+xt Hos 1:2\+xt*) eller att gå och ”igen älska”. Ordet ”en kvinna” kan syfta på Gomer, eller en andra hustru. Dock är mest troligt att det syftar på Gomer, som övergett honom och blivit såld som konkubin till en annan man.]\add* 
\b  
\m  
\v 2 Så jag köpte henne åt mig för 15 silver och en och en halv chomer \add [omkring 300 liter]\add* korn,  
\v 3 och sa till henne: ”Många dagar ska du sitta ensam hos mig, du ska inte vara sköka och du ska inte vara någon mans hustru, inte heller ska jag vara din.” 
\b  
\m \add [Det är oklart varför Hosea måste betala ett pris för henne. Vi kan bara spekulera, kanske hade hon lämnat honom och sedan blivit såld som slav. Kanske hade hon blivit en tempelprostituerad och behövde köpas fri?]\add* 
\b  
\m  
\v 4 För Israels söner ska sitta ensamma många dagar, utan kung och utan ledare och utan offer och utan obelisker \add [som användes för avgudadyrkan, se \+xt 2 Kung 3:2; 10:26-28; 17:10\+xt*]\add* och utan efod \add [\+xt 2 Mos 28:6-14; Dom 8:27\+xt*]\add* eller husgudar \add [\+xt 1 Mos 31:19\+xt*]\add*.  
\v 5 Därefter ska Israels söner återvända och söka Herren sin Gud \add (Jahveh Elohim)\add* och David sin kung, och ska komma till Herren \add (Jahveh)\add* och skälva, och till hans godhet vid dagarnas slut \add (ordagrant efter dagarna, alltså när inga nya dagar räknas då evigheten tar över efter tiden)\add*. 
\c 4  
\s1 Guds budskap till Israel 
\s2 1. Klagan – Jizreel 
\m  
\m \add [I kapitel 4-7 återkommer talet tre många gånger i uppräkningar. I en bok som talar mycket om vishet (\+xt Hos 14:9\+xt*) är valet av talet tre inte slumpmässigt. Det kopplar troligtvis an till Hoseas tre barn: Jizreel, Lo-Ruhama och Lo-Ammi.]\add* 
\b  
\m  
\v 1 Hör Herrens \add (Jahvehs)\add* ord, ni Israels söner, för Herren \add (Jahveh)\add* har sak \add (väcker en rättslig tvist)\add* med invånarna 
\m i landet, 
\p för ingen sanning \add (trofasthet – hebr. emet)\add*, 
\q2 ingen nåd \add (kärleksfull omsorg – hebr. chesed)\add*, 
\p ingen \add [nära, personlig och intim]\add* kunskap om Gud \add (Elohim)\add* 
\m finns i landet. 
\b  
\m \add [Tre ord används här: sanning, nåd och kunskap. Nåden står centralt och ramas in av sanningen och kunskapen. Här i denna kiasm betonas själva huvudpunkten i åtalet mot Israels folk – de saknar kärleksfull omsorg om varandra.]\add* 
\b  
\m  
\v 2 Svordom 
\p och lögn 
\p och mord 
\p och stöld 
\p och äktenskapsbrott! 
\m De bryter alla gränser \add (det råder full anarki; laglöshet)\add* 
\p och blod möter blod \add [det ena blodsdådet följer det andra, se \+xt 2 Kung 15:8-16, 25; Mika 7:2\+xt*]\add*. 
\m \add [Här betonas speciellt den andra delen av de tio budorden som rör relationen med andra människor, se \+xt 2 Mos 20:13-16\+xt*.]\add* 
\b  
\m  
\v 3 Därför sörjer \add (torkar)\add* landet 
\p och alla som bor där försmäktar 
\m med fältens djur och himlarnas fåglar, 
\p ja till och med \add (även)\add* havets fiskar tas bort \add (försvinner)\add*. 
\s2 2. Tre skyldiga grupper – Lo-Ammi 
\s3 Religiösa ledarskapet 
\m  
\v 4 Låt ingen man bemöda sig, 
\p låt ingen man förebrå, 
\m för folket är som de 
\p som strider med en präst. 
\m  
\v 5 Därför ska du stappla på dagen 
\p och profeten ska också stappla med dig på natten 
\m och jag ska förgöra din mor \add [en bild på Israel, se \+xt Hos 2:2\+xt*]\add*. 
\b  
\m  
\m \add [Prästerna var ansvariga att undervisa folket om Guds ord, se \+xt 3 Mos 10:11\+xt*. Jämför också \+xt Jes 5:13\+xt*.]\add* 
\b  
\m  
\v 6 Mitt folk är fördärvat på grund av brist på \add (intim)\add* kunskap. 
\m Eftersom du har förkastat kunskap 
\p ska jag också förkasta dig så att du inte har någon präst till mig \add (som tjänar mig)\add*. 
\m Eftersom du har glömt din Guds \add (Elohims)\add* undervisning 
\p ska även jag glömma dina söner. 
\m  
\v 7 Ju mer de förökade sig 
\p desto mer syndade de mot mig. 
\m Jag ska vända deras ära 
\p till skam. 
\m  
\v 8 De livnär sig på mitt folks synder 
\p och sätter sina hjärtan till deras överträdelser. 
\m  
\v 9 Det är med folket som med prästen, 
\p och jag ska straffa honom för hans vägar 
\p och ska löna honom för hans gärningar. 
\m  
\v 10 De ska äta men inte bli mätta, 
\p de ska begå äktenskapsbrott men ska inte förökas 
\m eftersom de har lämnat bakom sig att ge akt \add (vakta, skydda, bevara)\add* på Herren \add (Jahveh)\add*. 
\b  
\m  
\v 11 Skökans vin och nytt vin 
\p fördärvar \add (ordagrant tar bort)\add* hjärtat. 
\m  
\s3 Folket 
\m  
\v 12 \add [Vers 12-13a formar en kiasm som ramas in av trä och ”under träd”:]\add* 
\m Mitt folk söker råd i sitt trä \add [snidade avgudar i trä, se \+xt Jes 44:15\+xt* eller en asherahpåle, se \+xt Jes 17:8\+xt*]\add* 
\m och deras stavar berättar för dem \add [uttryck för olika spådomskonster]\add*, 
\b  
\m för skökoanden har fått dem att ta miste 
\m och de har gått bort från att underordna sig deras Gud \add (Elohim)\add*. 
\m  
\v 13 De offrar på bergstoppar och offrar på kullarna, 
\b  
\m under ekar och popplar och terebinter 
\m eftersom deras skugga är bra. 
\s3 Kvinnor 
\m Därför har dina döttrar blivit prostituerade 
\p och dina sonhustrur begått äktenskapsbrott. 
\m  
\v 14 Jag ska inte straffa dina döttrar 
\p när de blir prostituerade, 
\m inte dina sonhustrur 
\p när de begår äktenskapsbrott, 
\m för de umgås med oanständiga kvinnor 
\p och de offrar med prostituerade, 
\p och folket som är utan kunskap är nedtryckt. 
\s2 Lo-Ruhama 
\s3 Israels avfall 
\m  
\v 15 Om Israel är en prostituerad 
\p låt inte Juda få skulden 
\m och kom inte till Gilgal \add [betyder ”ring av stenar”, en kultisk offerplats (\+xt Hos 9:15; 12:11; Amos 4:4; 5:5\+xt*), låg troligtvis strax nordost om Jeriko, se \+xt Jos 4:19\+xt*]\add*, 
\p gå inte upp till Beit Aven \add [ordagrant: ondskans hus; en referens till Betel som betyder ”Guds hus” där man tillbad en guldkalv, se \+xt Amos 5:5\+xt*]\add* 
\p och svär inte ”Som Herren \add (Jahveh)\add* lever.” 
\m  
\v 16 För Israel är styvnackad 
\p som en styvnackad kviga. 
\m Ska nu Herren \add (Jahveh)\add* föda dem 
\p som ett lamm på ett öppet fält? 
\m  
\v 17 Efraim \add [den ledande av de tio norra stammarna i det norra riket – Israel]\add* är förenad med avgudar, 
\p lämna honom ensam. 
\m  
\v 18 När deras festande är över 
\p fortsätter de med prostitution, 
\p hennes ledare är djupt förälskade i skamlighet. 
\m  
\v 19 Vinden har bundit upp henne i sina vingar 
\p och de ska skämmas för \add (på grund av)\add* sina offer. 
\c 5  
\m  
\s3 Israel leder Juda in i synd 
\m  
\v 1 Hör detta, ni Israels präster! 
\m Och lyssna \add (akta uppmärksamt)\add*, ni Israels hus! 
\m Och kungens hus, ge ert öra \add (lyssna noga)\add*, 
\p för er tillhör domen, 
\m för ni har varit en snara för Mitspah \add [betyder ”vakttornet”, finns olika platser, men här är det Tel en-nasbeh i Benjamin 10 km norr om Jerusalem]\add* 
\p och ett utbrett nät över Tabor \add [berget Tavor på Jisreelslätten]\add*. 
\m  
\v 2 I slaktandet \add (blodsdåd)\add* har ni gått djupt \add (grävt en djup grop)\add* i Shittim \add [upprorsmännen, se \+xt 4 Mos 25:1\+xt*]\add* 
\p men jag \add [Herren]\add* blir en förmaning \add (tillrättavisning)\add* för dem alla. 
\m  
\v 3 Jag känner \add (är intimt förtrogen med)\add* Efraim \add [den ledande stammen av de tio i Nordriket]\add* 
\p och Israel \add [de övriga nio norra stammarnas handlingar]\add* är inte undangömd för mig. 
\m För Efraim, du har begått äktenskapsbrott, 
\p Israel är orenat. 
\m  
\v 4 Deras gärningar erbjuder dem inte möjligheten att återvända till sin Gud \add (Elohim)\add*, 
\p för äktenskapsbrottets ande är i dem och de känner inte Herren \add (Jahveh)\add*. 
\m  
\v 5 Men Israels stolthet ska vittna i hans ansikte 
\p och Israel och Efraim ska snubbla i sin synd. 
\m Juda ska också snubbla med dem. 
\b  
\m  
\v 6 Med sin småboskap \add (får och getter)\add* och sin boskapshjord \add (nötkreatur)\add* 
\p ska de gå för att söka Herren \add (Jahveh)\add* 
\m men de ska inte finna honom, 
\p han har dragit sig undan från dem. 
\m  
\v 7 De har handlat trolöst mot Herren \add (Jahveh)\add* 
\p för de har blivit som främmande barn. 
\m Nu ska nymånen sluka dem med deras arvedel. 
\s3 Israel och Juda kommer att möta Guds straff 
\m  
\v 8 Blås i shofar i Giva \add [Sauls hemstad i Benjamins område, se \+xt 1 Sam 10:26\+xt*]\add* 
\p och i trumpet i Rama \add [profeten Samuels hemstad, också i Benjamins område, se \+xt 1 Sam 1:1\+xt*]\add*, 
\m låt alarmet \add (signalen)\add* ljuda i Beit Aven \add [”Ondskans hus”, se \+xt Hos 4:14\+xt*]\add*: 
\p ”Bakom dig, Benjamin!” 
\m  
\v 9 Efraim ska ödeläggas på tillrättavisningens dag. 
\p Bland Israels stammar gör jag sanningen känd \add (låter alla veta vad som verkligen ska ske)\add*. 
\m  
\v 10 Judas furstar är som de som flyttar på landmärken \add [som var förbjudet att göra, se \+xt 5 Mos 19:14\+xt*]\add*. 
\p Jag ska hälla ut min vrede över dem som vatten. 
\m  
\v 11 Efraim är betryckt, krossad i sin dom, 
\p eftersom han villigt vandrar efter orenhet. 
\m  
\v 12 Därför är jag för Efraim som en mal 
\p och som ruttenhet för Juda hus. 
\m  
\v 13 Och när Efraim såg sin sjukdom 
\p och Juda sitt sår, 
\m gick Efraim till Assyrien och sände efter kung Jarev \add [Jarev betyder ”utmanare”; uttrycket kan också tolkas som en titel malki rav – ”den store kungen”]\add*, 
\p men han kan inte läka dig och inte heller ska han bota din skada. 
\m  
\v 14 Jag ska vara som ett lejon för Efraim, 
\p som ett ungt lejon för Juda hus, 
\m jag ska bryta ner och gå iväg, 
\p jag ska ta bort och ingen ska befria. 
\m  
\v 15 Jag ska gå och återvända till min plats 
\p till dess de erkänner sin skuld 
\m och söker mitt ansikte, 
\p i deras betryck ska de söka mig ärligt. 
\c 6  
\s2 Framtida nåd 
\m  
\m \add [Nu följer en trefaldig vädjan till omvändelse.]\add* 
\b  
\m  
\v 1 Kom, låt oss vända tillbaka till Herren \add (Jahveh)\add*! 
\b  
\m \add [Det är bara Herren, inte assyrierna som man tidigare vänt sig till, som kan hela och läka landet, se \+xt Hos 5:13\+xt*]\add* 
\m Han har rivit oss, 
\p men han ska hela oss. 
\m Han har slagit oss, 
\p men han ska förbinda oss. 
\m  
\v 2 Han ska om två dagar på nytt göra oss levande, 
\p på tredje dagen ska han låta oss stå upp, 
\p och vi ska leva inför hans ansikte. 
\m  
\m \add [Tidigare har Hosea talat om hur folket har gått under på grund av brist på kunskap, se \+xt Hos 4:6\+xt*.]\add* 
\b  
\m  
\v 3 Låt oss lära känna Herren, 
\p låt oss sträva \add (aktivt söka)\add* efter honom \add [mer och mer, djupare]\add*. 
\m Lika säkert som solen som går upp \add [och bli starkare och klarare, se \+xt Ords 4:18\+xt*]\add*, 
\p kommer han att gå upp över oss. 
\m Han ska komma till oss som skurar, 
\p som ett sent regn \add (vårregn)\add* som vattnar jorden. 
\m \add [De sista regnen före skörden, som ger näring åt frukten.]\add* 
\m  
\s2 Framtida upprättelse 
\m  
\v 4 Vad ska jag göra \add (ta mig till)\add* med dig, Efraim \add [det norra riket – Israel]\add*? 
\p Vad ska jag göra \add (ta mig till)\add* med dig, Juda \add [det södra riket]\add*? 
\b  
\m Er nåd \add (kärleksfull omsorg, trofast kärlek)\add* är som morgondiset \add [som snabbt skingras]\add*, 
\p som dagg som fort försvinner \add [när solen bränner bort det, se vers 5c]\add*. 
\m  
\v 5 Därför har jag yxat till dem \add (format dem, varnat och väglett)\add* genom profeterna. 
\p Jag har slagit dem med min muns ord; 
\p din dom går fram som ljuset. 
\m \add [Profeterna och min muns ord är parallella uttryck.]\add* 
\b  
\m  
\v 6 För jag önskar \add (har behag i; föredrar)\add* nåd \add (kärleksfull omsorg, trofast kärlek)\add* 
\p och inte offer \add [försonande slaktoffer]\add*, 
\m och \add [hängiven, överlåten; nära personlig]\add* kunskap om Gud \add (Elohim)\add* 
\p mer \add [hellre]\add* än brännoffer \add [i plural – där röken steg upp inför Gud som ett lov, se \+xt 3 Mos 1:1-17\+xt*]\add*. 
\b  
\m \add [Jesus citerar från denna text två gånger, vid ett tillfälle för att rättfärdiga hans nåd mot syndare, se \+xt Matt 9:13\+xt*; och vid ett annat tillfälle för att rättfärdiga barmhärtighet mot sina kroppar när de var hungriga, se \+xt Matt 12:7\+xt*. Nåden här handlar om hur Gud önskar och älskar att få visa nåd mot människor, men också om hur han gläds över när människor visar nåd mot varandra. Se även \+xt Klag 3:22\+xt*. Ordet för kunskap är hebr. daat som har samma rot som verbet för att ha en nära relation och känna någon, se \+xt 1 Mos 4:1; 18:19\+xt*. I båda fraserna finns en kontrast. Brännoffer var det mest dyrbara högsta offret, i jämförelse med offer.]\add* 
\b  
\m  
\v 7 Som Adam \add [eller ”vid” staden Adam utmed Jordanfloden]\add* har de överträtt förbundet, 
\p där \add [i Efraim och Juda, se vers 4]\add* har de handlat trolöst mot mig. 
\m  
\v 8 Gilead \add [Ramot Gilead var en tillflyktsstad, öster om Jordanfloden]\add* är en stad av ogärningsmän \add (deras sysselsättning är att göra ondska)\add*, 
\p den är full med blodiga spår. 
\m  
\v 9 Som ett gäng rövare väntar på en man, 
\p så gör prästerna, 
\m de mördar på vägen till Shechem \add [nuvarande Nablus i Samarien, se \+xt 1 Mos 12:6\+xt*]\add*, 
\p ja, de begår avskyvärda brott. 
\m  
\s3 Avfall 
\m  
\v 10 I Israels hus 
\p har jag sett fasansfulla ting, 
\p deras prostitution finns i Efraim, 
\m Israel är skändat. 
\m  
\v 11 Även för dig, Juda, är en skörd bestämd, 
\p när jag ska vända mitt folks fångenskap \add (föra tillbaka mitt folk från fångenskap)\add*. 
\c 7  
\m  
\s3 Oförlåten synd av Israel, Efraim och Samaria 
\m  
\v 1 När jag helar Israel 
\p då är Efraims synd blottlagd och Samariens ondska, 
\m för de har handlat bedrägligt 
\p och tjuvarna går in 
\p och rövargängen gör en räd utan förvarning. 
\m  
\v 2 Låt dem inte säga till sina egna hjärtan 
\p att jag kommer ihåg alla deras synder, 
\m nu är det deras egna handlingar 
\p som vänt dem bort från mitt ansikte. 
\b  
\m  
\m \add [Vers 3-7 är svårtolkade, men det kiastiska mönstret hjälper till att skapa en viss struktur. Hela stycket handlar om bedrägeri, svek och schismer, så otydligheten i språket förstärker hur snårig lögnen är. Stycket ramas in av kungarnas ondska och lögn. Nästa nivå handlar om ”eld” (deras synd är het som en ugn, se vers 4 och 7). Tredje nivån handlar om synden ”på dagen” (vers 5) och har sin kontrast i ”natten” i vers 6. Centralt i slutet på vers 5 och början på vers 6 beskrivs hur kungen drar till sig hånare, som i sin tur förgör honom. Det finns en parallell mellan bagaren som låter jästen (som ofta är en bild på synd) spridas genom degen, och kungen som låter ondska och bedrägeri frodas i samhället.]\add* 
\b  
\m  
\v 3 De gör kungen glad med sin ondska 
\m och furstarna med sina lögner. 
\m  
\v 4 De är alla äktenskapsbrytare, 
\m som en ugn som hettas upp av bagaren 
\m som upphör att elda från det han knådar degen till dess den har jäst. 
\m  
\v 5 På vår kungs dag gör furstarna honom sjuk med vinets hetta, 
\b  
\m han drar till sig \add (sträcker ut sin hand mot)\add* bespottare \add (de som hånar)\add*. 
\m  
\v 6 De har gjort sina hjärtan redo som en ugn medan de ligger på lur \add (i bakhåll)\add*, 
\b  
\m hela natten bakas \add (pyr)\add* deras vrede, 
\m på morgonen brinner den som en flammande eld. 
\b  
\m  
\v 7 De är alla heta som en ugn och slukar sina domare, 
\b  
\m alla deras kungar har fallit, 
\m där är ingen som kallar på mig. 
\s3 Efraims dårskap 
\m  
\v 8 Efraim har blandat sig själv med folken. 
\p Efraim har blivit en ovänd brödkaka. 
\m \add [Som en brödkaka som bara gräddats på den ena sidan.]\add* 
\m  
\v 9 Främlingar har slukat hans styrka 
\p och hans kunskap finns inte. 
\m Gråa hår finns insprängda \add (lite här och där)\add* på honom 
\p utan att han vet det. 
\m  
\v 10 Israels stolthet vittnar mot hans ansikte, 
\p men de har inte återvänt till Herren \add (Jahveh)\add* sin Gud \add (Elohim)\add*, 
\p inte sökt honom i allt detta. 
\m  
\v 11 Och Efraim har blivit som en menlös duva 
\p utan förstånd, 
\m de kallar på Egypten, 
\p de går till Assyrien. 
\m  
\v 12 När de går ska jag sprida ut mitt nät över dem, 
\p jag ska ta ner dem som himlarnas fåglar, 
\m jag ska jaga dem 
\p när hörsägen \add (en rapport)\add* kommer om deras församling. 
\m \add [När jag hör att de flockas tillsammans.]\add* 
\m  
\s3 Herrens klagan 
\m  
\v 13 Ve över dem, 
\p för de har avvikit från mig! 
\m Fördärv över dem, 
\p för de har syndat mot mig! 
\m Ska jag då rädda dem 
\p när jag ser att de talar lögn mot mig? 
\m  
\v 14 Och de har inte ropat till mig av sina hjärtan 
\p genom förhänget runt sina sängar, 
\m de samlar ihop \add (oroar)\add* sig \add [skär sig; baalsdyrkare hade den seden, se \+xt 1 Kung 18:28\+xt*]\add*, 
\p för säd och vin gör de uppror mot mig. 
\m  
\v 15 Och jag har tränat och styrkt deras armar, 
\p ändå tänker de ut ont mot mig. 
\m  
\v 16 De återvänder inte upprätt, 
\p de har blivit som bedrägliga bågar, 
\m deras furstar ska falla för svärd, 
\p för deras rasande tunga. 
\m Detta ska bli till deras sorg 
\p i Egyptens land. 
\c 8  
\s1 Proklamationer 
\s2 Guds rättvisa 
\m  
\v 1 Sätt shofaren till din mun \add [för att varna och gör folket redo för strid]\add*. 
\p Som en örn kommer han mot Herrens \add (Jahvehs)\add* hus \add [troligtvis Assyrien, se även \+xt Dan 7:4\+xt*]\add*, 
\m eftersom de har överträtt mitt förbund 
\p och avfallit från min undervisning. 
\m  
\v 2 De \add [Israel]\add* ska ropa till mig: 
\p ”Min Gud \add (Elohim)\add*. Vi, Israel, känner \add (är intimt förtrogen med)\add* dig.” \add [Detta kan vara korta böner som framfördes på dessa offerhöjder. De var säkra på att de kände Herren, vilket de inte alls gjorde, se \+xt Joh 8:39\+xt*.]\add* 
\m  
\v 3 Israel har kastat av sig det som är gott, 
\p fienden ska jaga honom. 
\m  
\v 4 De har insatt kungar 
\p men inte från mig \add (utan att rådfråga mig)\add*, 
\m de har gjort sig furstar 
\p och jag känner dem inte. 
\m \add [\+xt 1 Kung 11-12\+xt*, med några få undantag som Jerobeam (\+xt 1 Kung 11:29-40\+xt*) och Jehu (\+xt 2 Kung 9:1-3\+xt*).]\add* 
\m Av deras silver och deras guld 
\p har de gjort dem, 
\p avgudar som kan huggas bort. 
\m  
\v 5 Samarien, din kalv är nedkastad. \add [\+xt 2 Mos 32; 1 Kung 12:26-30\+xt*]\add* 
\p Min vrede är upptänd mot dem. 
\m Hur länge ska ni vara oförmögna till oskuld? 
\m  
\v 6 För från Israel är också detta \add [denna kalv]\add*, 
\p hantverkaren gör det 
\p men det är ingen gud. 
\m Samariens kalv 
\p ska brytas i flisor. 
\b  
\m  
\v 7 För de sår vind 
\p och de ska skörda virvelvindar, 
\m det har ingen stjälk, 
\p axet ger inte något mjöl, 
\m om det ger något 
\p ska främlingar svälja det. 
\m  
\v 8 Israel är uppslukat, 
\p nu har de blivit bland hednafolken 
\p som värdelösa verktyg. 
\m  
\v 9 För de har gått till Assyrien 
\p som en ensam vildåsna för sig själv, 
\p Efraim har köpt \add (betalt en prostituerads lön – hebr. tanah)\add* älskare. 
\m  
\v 10 Fastän de köper \add [prostituerade tjänster]\add* från hedningarna, 
\p ska jag samla ihop dem \add [hednafolken till att strida mot Israel]\add*, 
\m så att de börjar förminskas 
\p under bördan av kung och furstar \add [med skatter och militärtjänst, se \+xt 2 Kung 15:19-20\+xt*]\add*. 
\b  
\m  
\v 11 Efraim \add [den ledande av de tio norra stammarna i det norra riket – Israel]\add* har förökat altaren till synd, 
\p altaren har blivit till synd för honom. 
\m  
\v 12 Trots att jag skriver så mycket av min undervisning till honom, 
\p räknas de som främlingar. 
\m  
\v 13 Offer är gåvor till mig. 
\p Ska de offra kött och sedan äta det? 
\p Herren \add (Jahveh)\add* ger inte nåd \add (villkorad nåd – hebr. ratsah)\add* till dem. 
\m Nu kommer han ihåg deras överträdelse 
\p och straffar deras synd. 
\p De ska återvända till Egypten. 
\m  
\v 14 För Israel har glömt sin Skapare 
\p och byggt palats 
\p och Juda har förökat befästa städer, 
\m men jag ska sända en eld över hans städer 
\p och den ska uppsluka dess fästningar. 
\c 9  
\m  
\s3 Straff för allianser med andra nationer 
\m  
\v 1 Fröjda dig inte, Israel, 
\p som folken i triumf, 
\m för du har gått på avvägar från din Gud \add (Elohim)\add*, 
\p du har älskat en betald prostituerad på alla tröskgolv. 
\m  
\v 2 Tröskgolvet och vinpressen ska inte ge dem mat 
\p och det nya vinet ska fattas henne. 
\m  
\v 3 De ska inte bo i Herrens \add (Jahvehs)\add* land, 
\p utan Efraim ska återvända till Egypten 
\p och de ska äta oren mat \add [\+xt 3 Mos 11\+xt*]\add* i Assyrien. 
\m  
\v 4 De ska inte utgjuta drickoffer till Herren \add (Jahveh)\add* 
\p inte heller ska de behaga honom. 
\m Deras offer ska för dem vara som sorgens bröd \add [\+xt 5 Mos 26:14\+xt*]\add*, 
\p allt som de äter av det ska vara förorenat \add [eftersom det har vidrörts av någon som rört vid en död kropp, se \+xt 4 Mos 19:22\+xt*]\add*, 
\m för deras bröd ska vara för deras hunger, 
\p det ska inte komma in i Herrens \add (Jahvehs)\add* hus. 
\m  
\s3 Straff 
\m  
\v 5 Vad ska ni göra på högtidsdagen, 
\p på dagen för Herrens bestämda högtider \add [\+xt 3 Mos 23\+xt*]\add*? 
\m  
\v 6 För se, de har gått iväg från förödelse, 
\p Egypten har samlat upp dem, 
\p Mof \add [Memfis, längs med Nilens västra strand, 2 mil söder om det moderna Kairo]\add* ska begrava dem. 
\m Deras dyrbara skatter av silver 
\p ska nässlor inta 
\p och törne ska vara i deras tält. 
\s3 Synder i Betel 
\m  
\v 7 Hemsökelsens dagar har kommit, 
\p avlöningsdagarna har kommit 
\p – Israel ska veta \add (känner till, kommer bli intimt förtrogen med)\add* det. 
\b  
\m Profeterna är dårar, 
\p människans ande är galen, 
\m för mängden av dina överträdelser 
\p är fiendskapen stor. 
\b  
\m  
\v 8 Efraim är en väktare med min Gud \add (Elohim)\add*, 
\p profeten är en fågelfångares snara på alla hans \add [Efraims]\add* vägar. 
\p Fiendskap i hans Guds \add (Elohims)\add* hus. 
\s3 Synder i Giva 
\m  
\v 9 De har bedragit sig själva grundligt 
\m – som i Givas dagar \add [\+xt Dom 19-20\+xt*]\add*. 
\b  
\m Han ska komma ihåg deras överträdelse. 
\m Han ska straffa deras synd. 
\s3 Synder i Baal-Peor 
\m  
\v 10 Jag fann Israel 
\p som vin i öknen, 
\m jag såg era fäder 
\p som den första skörden på fikonträdet hennes första vår, 
\m men så snart som de kom till Baal-Peor 
\p avskilde de sig till de skamliga tingen 
\p och blev lika avskyvärda som det de älskar. 
\m  
\v 11 Efraims ära ska flyga iväg som en fågel, 
\p där ska inte vara någon födsel 
\p och ingen med barn och ingen befruktning. 
\m  
\v 12 Även om de uppfostrar sina barn 
\p ska jag ta dem ifrån dem så att inte en enda människa lämnas kvar. 
\m Ve över dem 
\p när jag lämnar \add (överger)\add* dem! 
\m  
\v 13 Efraim är som Tyros 
\p som jag har sett planterad på en skön plats, 
\m men Efraim ska föda fram sina barn 
\p till en slaktare. \add [Först som barnoffer till avguden Baal, sedan till Assyrien, se \+xt Hos 14:1\+xt*.]\add* 
\m  
\v 14 Ge dem, Herre \add (Jahveh)\add* 
\b  
\m \add [Meningen avslutas inte. Den är en s.k. aposiopesis. Det blir en känsloladdad tystnad, Hosea funderar innan han fortsätter att tala Guds profetiska ord igen.]\add* 
\b  
\m Ge dem en ofruktsam livmoder 
\p och torra bröst \add (som inte kan dia)\add*. 
\m  
\s3 Synder i Gilgal 
\m  
\v 15 All deras ondska är i Gilgal, 
\p för där hatade jag \add [Herren]\add* dem. 
\m För ondskan i deras gärningar 
\p ska jag driva ut dem ur mitt hus. 
\m Jag ska inte älska dem längre, 
\p alla deras furstar är upproriska. 
\m  
\v 16 Efraim är slagen, 
\p deras rot är uttorkad, 
\p de ska inte bära någon frukt, 
\m även om de föder, 
\p ska jag \add [Herren]\add* slå deras älskade livsfrukt. 
\m  
\v 17 Min Gud \add (Elohim)\add* ska kasta bort dem 
\p eftersom de inte lyssnar till honom, 
\m och de ska bli kringvandrare 
\p bland hednafolken \add (länderna)\add*. 
\c 10  
\m  
\v 1 Israel är ett frodigt vin 
\p som skjuter frukt frikostigt, 
\m som hans frukt förökas 
\p så förökas hans altaren, 
\m ju ansenligare hans land blir 
\p desto ansenligare blir hans obelisker. 
\m  
\v 2 Deras hjärta är delat, 
\p nu ska de bära sin skuld, 
\m han ska bryta ner deras altaren 
\p och fördärva deras obelisker. 
\b  
\m  
\v 3 Nu ska de säkert säga: ”Vi har ingen kung 
\p för vi fruktade inte Herren \add (Jahveh)\add*, 
\m och kungen, 
\p vad kan han göra för oss?” 
\m  
\v 4 De talar ord, 
\p de svär falskt, 
\p de skär förbund, 
\m så skjuter domen upp 
\p som odört \add (giftigt ogräs)\add* i fältets fåror. 
\m  
\s3 Synder i Beit-Aven 
\m  
\v 5 Samariens invånare 
\p ska vara rädda för Beit-Avens kalv \add [ordagrant: ondskans hus kalvar; en referens till Betel som betyder ”Guds hus” och tillbedjan till guldkalven där, se \+xt Hos 4:15\+xt*]\add*, 
\m för dess folk ska sörja över det, 
\p och deras präster ska darra, 
\m för dess härlighet har lämnat den \add [förts bort i exil]\add*. 
\m  
\v 6 Också den \add [den gjutna avgudakalven i Betel]\add* ska bäras bort till Assyrien, 
\p som en gåva till kung Jarev. 
\m Efraim ska ta emot skam 
\p och Israel ska skämmas för sina egna råd. 
\m  
\v 7 Samariens kung är avhuggen 
\p som skum \add (fradga)\add* på vattnet. 
\m  
\v 8 \add [Beit]\add* Avens höga platser ska förgöras, 
\p liksom Israels synd. 
\m Törne och tistel ska komma upp över deras altaren, 
\p och de ska säga till bergen: ”Övertäck oss”, 
\p och till kullarna: ”Fall över oss”. 
\s3 Synder i Giva 
\m  
\v 9 Från Givas dagar har du syndat Israel, 
\p där stod de, 
\m ingen strid hann upp dem i Giva, 
\p inga övermodiga söner. 
\m  
\v 10 När det är min önskan \add [i min tid]\add*, ska jag tukta dem, 
\p och folken ska samlas emot dem 
\p när de är sammanokade \add (bundna)\add* till sina två synder \add [ögon, ringar, plogfåror – hebreiskan är otydlig här]\add* 
\m  
\s3 Synder i Betel 
\m  
\v 11 Och Efraim är en kviga som älskar att tröska 
\p och jag har gått över hennes nacke \add [lagt ett ok över det]\add*. 
\m Jag ska göra Efraim till en ryttare, 
\p Juda ska plöja, 
\p Jakob ska bryta hans jordkokor. 
\m  
\v 12 Så åt er själva i rättfärdighet, 
\p skörda åt er i nåd \add (kärleksfull omsorg – hebr. chesed)\add*, 
\m bryt upp marken som legat i träda; 
\p för det är tid att söka Herren \add (Jahveh)\add* 
\m till dess han kommer 
\p för att låta rättfärdighet regna över dig. 
\m  
\v 13 Ni har plöjt \add (planerat – hebr. charash)\add* ondska \add (orätt)\add*, 
\p ni har skördat överträdelse, 
\p ni har ätit lögnens frukt, 
\m för du har litat på dina egna vägar 
\p i skarorna av mäktiga män. 
\m  
\v 14 Därför ska tumult bryta ut i dina härar 
\p och alla dina befästningar ska ödeläggas 
\m som Shalman ödelade Beit-Arvel i stridens dagar, 
\p modern slogs i bitar med sitt barn. 
\m  
\v 15 Så har Betel gjort mot dig 
\p på grund av din stora ondska, 
\m i gryningen 
\p är Israels kung fullständigt avhuggen. 
\c 11  
\s1 Guds inbjudan att återvända 
\s2 Min son Israel har vägrat återvända 
\m  
\v 1 När Israel var en ung man älskade jag honom som en son, 
\p och ut ur Egypten \add (belägring, inträngdhet – hebr. Mitsrajim)\add* kallade jag min son. 
\m  
\v 2 Men ju mer jag kallar på dem, 
\p desto längre bort går de från mig. 
\m De offrar till baalsgudarna 
\p och tänder offereldar till avgudar. 
\m \add [Baal var en kanaaneisk avgud, i de religiösa riterna ingick mänskooffer och sexuella riter.]\add* 
\m  
\v 3 Ändå var det jag som vägledde Efraim \add [det norra riket – som en far lär sin son att börja gå]\add*, 
\p och jag som tog dem i mina armar, 
\m men de ville inte erkänna 
\p att jag hade helat dem. 
\m  
\v 4 Jag ledde dem med mänskliga band, 
\p med kärlekens rep \add [till skillnad från djur som tvingas till lydnad med betsel och rep]\add*. 
\m Jag lyfte undan oket från deras halsar, 
\p och böjde mig ner och gav dem mat. 
\b  
\m  
\v 5 Han ska inte återvända till Egyptens land, 
\p utan Assyrien ska vara hans kung 
\p eftersom de vägrade att vända om. 
\m  
\v 6 Och svärdet ska falla över deras städer 
\p och ska fördärva hans bommar 
\p och sluka dem på grund av deras egna budord. 
\m  
\v 7 Och mitt folk dröjer med att vända tillbaka till mig, 
\p trots att de kallar sig uppresta, 
\p tillsammans har ingen lyft upp sig. 
\b  
\m  
\v 8 Hur ska jag kunna överge \add (släppa)\add* dig, Efraim? 
\p Hur ska jag kunna lämna dig, Israel? 
\m Hur kan jag göra dig som \add [staden]\add* Admah? 
\p Hur kan jag göra dig som \add [staden]\add* Tsevojim? \add [Admah, Tsevojim och Bela var städer som nämns tillsammans med Sodom och Gomorra, se \+xt 1 Mos 14:2\+xt*]\add* 
\m Mitt hjärta vänder sig i mig \add (mina känslor svallar; jag ändrar mitt beslut)\add*, 
\p all min tröst vaknar \add (ordagrant: tillsammans tänds mitt förbarmande upp)\add*. 
\m  
\v 9 Jag ska inte verkställa min häftiga vrede, 
\p jag ska inte återvända för att ödelägga Efraim, 
\m för jag är Gud \add (El)\add* och inte en man, 
\p den Helige i din mitt, 
\p och jag ska inte komma i raseri. 
\m  
\v 10 De ska vandra efter Herren \add (Jahveh)\add* 
\p som ska ryta som ett lejon, 
\m för han ska ryta 
\p och sönerna ska komma bävande från väster \add (havet)\add*. 
\m  
\v 11 De ska komma bävande som en fågel från Egypten 
\p och som en duva från Assyriens land 
\m och jag ska låta dem bo i sina hus 
\p förkunnar \add (säger, proklamerar)\add* Herren \add (Jahveh)\add*. 
\s2 Israel – en svekfull son 
\m  
\v 12 Efraim omsluter mig med förnekelse \add (hyckleri – hebr. kachash)\add* 
\p och Israels hus med svek \add (hebr. mirmah)\add* 
\m och Juda är ständigt trolös mot \add (vill bryta sig loss; irra bort från; vara hemlös från – hebr. rod)\add* Gud \add (El)\add* 
\p ja, mot den Helige, den trofaste \add (han som står fast – hebr. aman)\add*. 
\c 12  
\m  
\v 1 Efraim strävar efter vind och följer efter östanvinden, 
\p hela dagen förökar han lögn och förödelse, 
\m och de skär ett förbund med Assyrien 
\p och olja bärs till Egypten. 
\m  
\v 2 Herren \add (Jahveh)\add* har sak med Juda 
\p och ska straffa Jakob efter hans vägar 
\p och i enlighet med hans agerande ska han återgälda honom. 
\m  
\v 3 I livmodern tog han sin bror i hälen 
\p och med sin styrka brottades han med en gudalik varelse. \add [\+xt 1 Mos 25:26; 1 Mos 32:24-30\+xt*]\add* 
\m  
\v 4 Han brottades med en ängel och vann, 
\p han grät och bad om oförtjänt nåd \add (hebr. chanan)\add* till honom. 
\m I Betel fann han honom 
\p och där talade han med oss. 
\m  
\v 5 Men Herren, Härskarornas Gud \add (Jahveh, Elohim Sebaot)\add*, 
\p Herren \add (Jahveh)\add* kom ihåg honom. 
\m  
\v 6 Vänd dig därför till din Gud \add (Elohim)\add*, 
\p håll \add (vakta, skydda, bevara)\add* nåd \add (omsorgsfull kärlek)\add* och påbud \add (bindande juridiska beslut)\add* 
\p och vänta på din Gud \add (Elohim)\add* oavbrutet. 
\m  
\v 7 Som köpmannen har den bedrägliga vågen i sin hand, 
\p älskar han att förtrycka. 
\b  
\m  
\v 8 Och Efraim säger: 
\p ”Jag har verkligen blivit rik, jag har funnit mitt välstånd, 
\p i allt mitt arbete ska de inte finna någon överträdelse som är synd i mig.” 
\s2 Herren ledde dem ut från Egypten 
\m  
\v 9 Men jag är Herren din Gud \add (Jahveh Elohim)\add* 
\m \add [ända]\add* från Egyptens land \add [eller ”som tog dig ut från Egypten”]\add*, 
\m jag ska åter låta dig bo i tält 
\p som de bestämda dagarna. 
\m  
\v 10 Jag har talat till profeterna 
\p och jag har förökat synerna 
\p och genom profeternas hand har jag använt liknelser. 
\m  
\v 11 Om Gilead ges till missgärning 
\p blir allt fåfängt, 
\m i Gilgal offrar de till oxar, 
\p deras altaren ska bli stenhögar i fältens plogfåror. 
\b  
\m  
\v 12 Och Jakob flydde till Arams fält 
\p och Israel tjänade för en hustru 
\p och för en hustru vaktade \add (skyddade, bevarade – hebr. shamar)\add* han får. \add [\+xt 1 Mos 29:18\+xt*]\add* 
\m  
\v 13 Och genom en profet förde Herren \add (Jahveh)\add* Israel upp från Egypten 
\p och genom en profet blev han bevarad \add (vaktad, skyddad – hebr. shamar)\add*. 
\m  
\v 14 Efraim har verkligen provocerat \add (förtörnat)\add*, 
\p därför ska hans blod bli kastat över honom, 
\p hans lön ska hans Herre \add (Adon)\add* ge tillbaka till honom. 
\c 13  
\s2 Israel är skyldig 
\m  
\m \add [Vers 1-3 är den centrala delen i det sista avsnittet i Hosea, kap 11-14.]\add* 
\b  
\m  
\v 1 När Efraim talade darrade man, 
\m han upphöjde sig själv i Israel 
\p men befanns skyldig genom Baal och han dog. 
\m  
\v 2 Nu syndar de mer och mer \add (fortsätter de i synd; adderar, ökar sin synd)\add* 
\p och har gjort sig gjutna avbilder av sitt silver efter sitt eget förstånd, 
\m avgudar alla av dem gjorda av hantverkare. 
\p Om dem säger de: 
\p ”Den som offrar – människa – kysser kalvar \add [de gjutna avgudarna av kalvar, se \+xt 1 Kung 19:18; Job 31:27\+xt*]\add*.” 
\b  
\m \add [Sista delen i versen är svåröversatt. Det kan syfta på människooffer, men troligare är nog ändå att ordet hör ihop med de sista orden så det blir i betydelsen ”människor kysser avgudar av kalvar”. I hela stycket finns kopplingen till uttåget ur Egypten, se även \+xt 2 Mos 32:8\+xt*.]\add* 
\b  
\m  
\v 3 Därför ska de bli som morgonens moln \add [som försvinner snabbt]\add* 
\p och som daggen som dunstar bort \add (försvinner)\add*, 
\m som agnarna som driver bort med vinden från tröskplatsen 
\p och som röken som far ut genom skorstenen. 
\m  
\s2 Herren ledde dem ut från Egypten 
\m  
\v 4 Likväl är jag Herren din Gud \add (Jahveh Elohim)\add* 
\m \add [ända]\add* från Egyptens land \add [eller ”som tog dig ut från Egypten”]\add* 
\m och du känner \add (är intimt förtrogen med)\add* ingen Gud \add (Elohim)\add* förutom mig, 
\p och det finns ingen frälsare \add (räddare)\add* vid sidan av \add (förutom)\add* mig. 
\m  
\v 5 Jag kände \add (var intimt förtrogen med)\add* dig i öknen, 
\p i landet med den stora torkan. 
\m  
\v 6 När de åt blev de mätta, 
\p de var belåtna och deras hjärtan var upprymda, 
\p därför har de glömt mig.  
\v 7 Därför har jag blivit för dem som ett lejon, 
\p som en leopard ska jag vakta vid deras väg. 
\m  
\v 8 Jag ska möta dem som en björninna som har förlorat sina ungar, 
\p och ska riva isär deras hjärtsäck, 
\m och där ska jag sluka dem som en lejoninna, 
\p vilddjuret ska slita sönder dem. 
\s2 Israel – en ovis son 
\m  
\v 9 Det är ditt fördärv Israel 
\p att du är emot mig, emot din hjälpare \add (hebr. ezer)\add*. 
\m  
\v 10 Var är nu din kung som skulle kunna rädda dig i alla dina städer? 
\p Och dina domare om vilka du sagt: ”Ge mig en kung och ledare!” 
\m  
\v 11 Jag gav er en kung i min vrede 
\p och tog bort honom i min vrede. \add [Kung Saul, se \+xt 1 Sam 15:22, 23; 16:1\+xt*]\add* 
\m  
\v 12 Efraims missgärning är uppsamlad, 
\p hans synder ligger i förvar. 
\m  
\v 13 Kvalen från en födande kvinna ska komma över honom, 
\p han är en ovis son, 
\m det är dags att han inte längre dröjer kvar \add [ordet beskriver hur man sitter fast som i tjära]\add* 
\p på platsen där söner föds. 
\m  
\v 14 Från Sheols \add (underjordens, gravens)\add* hand ska jag frige dem mot lösen, 
\p från döden ska jag återlösa dem! 
\m Död, var är dina plågor \add (farsoter; pester)\add*? 
\p Dödsrike \add (Sheol)\add*, var är din udd \add (gadd, ödeläggelse)\add*? \add [\+xt 1 Kor 15:55\+xt*]\add* 
\b  
\m Ånger är dolt från mina ögon. 
\p  
\v 15 För du har varit fruktsam bland vassrören, 
\m en östanvind ska komma, 
\p Herrens \add (Jahvehs)\add* vind kommer upp från öknen 
\m och hans källor ska bli torra 
\p och hans brunnar ska torka ut, 
\m han ska tillspilloge 
\p alla dyrbara skatter. 
\c 14  
\m  
\v 1 Samarien ska bära sin skuld 
\p för hon har varit upprorisk mot sin Gud \add (Elohim)\add*, 
\m de ska falla för svärd, 
\p deras spädbarn ska slås i bitar 
\p och deras gravida kvinnor ska sprättas upp. 
\s2 Herrens inbjudan att återvända 
\m  
\v 2 Återvänd, Israel, till Herren din Gud \add (Jahveh Elohim)\add*, 
\p för du har snavat \add (snubblat)\add* i dina missgärningar. 
\m  
\v 3 Ta med dig ord \add [plural]\add* 
\p och vänd tillbaka till Herren \add (Jahveh)\add*, 
\m säg till honom: ”Förlåt alla missgärningar och ta emot det som är gott, 
\p så ska vi ersätta \add (gottgöra)\add* tjurar med våra läppar \add [ge lovets offer istället för offrade tjurar]\add*. \add [\+xt Heb 13:15-16\+xt*]\add* 
\m  
\v 4 Assyrien ska inte frälsa oss, 
\p vi ska inte rida på hästar 
\m och vi ska inte längre kalla våra händers arbeten för gudar, 
\p för i dig finner de faderlösa nåd \add (evig barmhärtighet – hebr. rachamim)\add*.” 
\b  
\m  
\v 5 \add [Nu kommer Guds svar på frälsningsbönen i vers 3-4:]\add* 
\m ”Jag ska hela deras trolöshet \add (avfall, deras hjärtan som medvetet vandrat bort från mig)\add*. 
\p Jag ska älska dem utan gräns \add (av fri vilja, ösa min kärlek över dem, som en frivillig offergåva)\add*, 
\p för min vrede har vänt sig ifrån dem \add [Israel]\add*. 
\m  
\v 6 Jag ska bli som dagg för Israel, 
\p han ska blomstra som en lilja \add [vara lika vacker och ren]\add*, 
\p han ska skjuta sina rötter som \add [och vara djup rotad som de stora cederträden i]\add* Libanon. 
\m  
\v 7 Hans nya rotskott ska växa och sprida ut sig, 
\p hans prakt ska vara som olivträdets \add [som bär rik frukt]\add*, 
\p och hans doft som Libanons \add [cederträd]\add*. 
\m  
\v 8 De som bor \add (vistas, sitter)\add* i \add (under)\add* hans skugga ska återvända \add [från sin fångenskap]\add*, 
\p de ska så och skörda säd i överflöd \add (ordagrant: leva/växa som spannmål)\add*. 
\p De ska blomstra \add (grönska)\add* som en vinstock. 
\p Hans \add [Israels]\add* rykte \add (omnämnande; minnet, doften av honom)\add* ska vara som Libanons vin. \add [\+xt Ps 91:1\+xt*]\add* 
\m  
\v 9 Efraim ska säga: 
\p ’Jag vill inte längre ha någonting med avgudar att göra’. 
\m Jag ska svara honom och 
\p vaka över honom. 
\m Jag är som ett grönskande cypressträd, 
\p din frukt finns hos mig. \add [Det är jag som ger liv.]\add*” 
\s1 Avslutning 
\m  
\m \add [Boken avslutas med ett ordspråksliknande uttryck. Jämför med \+xt Ps 107:43; Jer 9:21; Ords 10:29\+xt*]\add* 
\b  
\m  
\v 10 Vem är vis? 
\p Låt honom förstå dessa \add [uttryck i denna bok]\add*. 
\m Vem är förståndig? 
\p Låt honom bli förtrogen med dem. 
\m Herrens \add (Jahvehs)\add* vägar är de rätta, 
\p och de rättfärdiga vandrar på dem, 
\m men syndarna kommer på fall.