\id JOL -Kamano-Kafe 
\h Joel 
\toc1 Joel  Joeli Avontafere 
\toc2 Joel 
\mt1 Joel  
\mt2 Joeli Avontafere  
\c 1  
\s1 Kenutamimo'za keonke'za eme ne'za erihana hanaza naneke  
\p
\v 1 Hagi ama nanekea Ra Anumzamo'a Petueli ne'mofo Joeli asami'nea naneke.   
\p
\v 2 Hagi ranra vahe'mota ama nanekea nentahinkeno, ama mopafima mani'naza vahe'motmanena ama ana nanekea antahiho. Tamagri knafine tamagehe'i knafinena, amanahu zana fore hu'neaza fore nehifi?  
\v 3 Hagi tamagra ama ana nanekea mofavre'tamimofo zamasaminke'za, zamagra mofavre'zmia zamasami anante anante hu'za viho.  
\v 4 Hagi tra'zama akafri'za nenaza kenumo'zama nege'zama atrazama'a, magopima manumanu hu'za hare'za vanoma nehaza kenumo'za nazageno, zamagrama nege'za atrazama'a takaure takaure'ma hu'zama vano nehaza kenumo'za nazageno, atrazama'a ana maka zama vatri'zama nehana'ma nehaza kenutmimo'za ne'za erihana hu'naze.  
\v 5 Hagi aka tima neta neginagima nehaza vahe'mota otitma tamasunku hutma zavi krafa hiho. Na'ankure haganentake waini timo'a vagarenigeta mago'anena onegahaze.  
\v 6 Hagi tusi'a hanavenentake huno hampriga osu kenutmimo'za, sondia vahe'mo'za hate vazankna hu'za nagri mopafina mani vite'naze. Hagi ana kenutamimofona zamavemo'a a' laionimofo avekna hu'ne.  
\v 7 Ana hu'neankino waini hozani'a ne'za eri haviza nehu'za, fiki zafani'aramina ani anagazape atrere hu'naze. Ana nehu'za ana zafa akrutamina tavrofetre vagarazageno azankuna'aramimo'a efeke huvagare'ne.  
\v 8 Hagi tamagra mago mofa'mo ve erinaku hu'nea vemo frigeno, kento kukena hu'neno, nevenku zavi krafa hiankna huta zavira ateho.  
\v 9 Hagi Ra Anumzamofo mono nompima ofama hu witine waininena omanegahie. E'ina hanige'za Ra Anumzamofo eri'zama eneriza pristi vahe'mo'za tusi zavi krafa hugahaze.  
\v 10 Hagi hozamo'a haviza higeno, mopamo'a hagege higeno, witi ragamo'a ome haviza higeno, wainimo'a hagege higeno, olivi masavema eneriza zafamo'enena hagege hu'ne.  
\v 11 Hagi hozama erita nentaza vahe'mota tamagazegu hiho. Grepi hozafima eri'zama eneriza vahe'mota zavi krafa hiho. Na'ankure witine balimo'enena hozafina nena'a reontegeno hozamo'enena hagege hu'ne.  
\v 12 Hagi waini nofimo'a hagege higeno, fiki zafama, pomigreneti zafama, deti zafama, epoli zafamo'zanena hagege hu'naze. Ana maka zafaramimo'a hagege higeno, vahe'mo'zama musema nehaza zamo'a vagare'ne.  
\v 13 Hagi pristi vahe'ma kre sramana vu itare'ma eri'zama eneriza vahe'mota tamasunku kukena hunetma zavi krafagea hiho. Anumzamofo eri'za vahe'mota tamasunku kukena hunetma kenage'enena maniho. Na'ankure tamagri Anumzamofo mono nompima ofama huntesaza wainine witinena omanegahie.  
\v 14 Hagi ke omente emente huta vahera ke hutru huta ne'zana a'o hutma nunamu hiho. Ranra vahetamina ke hutru huta, mika ama mopafima nemaniza vahera zamavareta Ra Anumzana tamagri Anumzamofo ra mono nompi marerita, Ra Anumzamofontega rankea huta kezatiho.  
\v 15 Knare osu kna fore hugahianki, kva hiho! Na'ankure Ra Anumzamo'ma knazama tami'sania knamo'a, hago kofta nehie. Ana knazamo'a Hihamu Hankave'ane Anumzamofontegati egahie.  
\v 16 Hagi tagra'a tavufinti negonkeno nezantimo'a vaganeregeno, musenkasema huta Anumzantimofo mono nompima mono'ma hunentona zamo'a vagare'ne.  
\v 17 Hanki mopafima hankre'naza avimzamo'a, hagege huno nefrigeno, nezama vasagente nomo'a haviza nehanigeno, witima vasagente nomo'a haviza huno frugu vaziramine. Na'ankure witimo'a hagege huno haviza hu'ne.  
\v 18 Hagi bulimakao afutamimo'za ne'zankura krafa nehu'za, ne'zama nesaza zankura hake'za vano nehazageno, sipisipi afu kevumo'zanena ne'zama nesnaza tra'zana omanege'za tusi zamagaku hu'naze.  
\v 19 Ra Anumzamokarega nagra nunamuna nehue. Na'ankure sipisipi afu'mo'zama nenaza trazana afeteno erihana nehuno, mika zafanena terasage vagare'ne.  
\v 20 Hagi afi zagagafa'moza tima nesaza zankura tusiza nehu'za Kagritega krafa nehaze. Na'ankure ana miko timo'a tane vagaregeno, maka avo'nona afe tevemo teno erihana hu'ne.   
\c 2  
\s1 Kenutamimo'za sondia vahekna hu'za esaza zamofo naneke  
\p
\v 1 Hagi Saioni agonareti ufena nereta, Nagri ruotage agonaretira kezatinke'za ana mopafima nemaniza vahe'mo'za zamagogogu nehu'za, zamahirahiku hiho. Na'ankure Ra Anumzamofo knamo'a hago ne-eankino, hago erava'o hu'ne.  
\v 2 Hagi e'i ana knama fore'ma haniana tusi'a hanintiri hanigeno, komanetigeno agonaregama rumsama nehiankna huno hanavenentake sondia vahe'mo'za ruherafiramiza egahaze. Anama hanazana kora anahukna zana forera osu'neanknaza fore hugahiankino, henka'a forehu anante anante'ma hu'za vanaza vahepina, anahukna zana forera osugahie.  
\v 3 Hagi tevemo'a maka zana teno zamavuga nevigeno, zamefira tevemo'a hagana hagana huno mika zana tefanane huno vu'ne. Hagi zamavuga maka zamo'a Ideni hozagna hu'neanagi, zamefira mago zana omanetfa higeno kugusopa fore hu'ne.  
\v 4 Hagi ana kenumo'za hosi afu kna hu'nazankino, hosi afumo'zama hate'ma zamagama reza nevazankna hu'za zamagare'za e'naze.  
\v 5 Hate'ma nevia karisimo'ma neriankna zamagasasa ru'za ana kenutmimo'za agona morusapina takaure takaure nehu'za mugafu afe'ma neregeno, tarage tregema hiaza hu'za tusi'a sondia vahe'mo'za hahunaku avazuhumpi hu'za vazankna hu'naze.  
\v 6 Hagi kokankoka vahe'mo'zama ana kenutamima nege'za, tusi zamatagu nehu'za koro zamavugosa hu'naze.  
\v 7 Hagi ana kenumo'za hanave sondi'a vahe kna hu'za ne-eza, ran kumamofo kuma keginarera sondia vahe'mo'zama nehazaza hu'za mareri'naze. Hagi zamagra vuganti kama osu'za zamagra'a kanteke vu fatgo hu'za vu'naze.  
\v 8 Hagi anama vu'nazana, magomofo kana ome rehiza eme rehiza hu'za ovu'nazanki, zamagra'a kante vu fatgo huza kuma kegina anafe hu'za vutere hu'za vu'naze.  
\v 9 Ana nehu'za ana kenumo'za ran kuma'ma me'nerega zamagare'za vu'za, kegina agofetu mareri'naze. Ana nehu'za maka nontmimpina mareneri'za, musufama nesazaza hu'za zahoma eri kampinti'ene nompina umareri'naze.  
\v 10 Hagi nevazageno'a imi enerigeno, monamo'a ahirahiku nehigeno, zagene ikanemokea rehanintiri nehakeno, hanafimo'za remasa osu'naze.  
\v 11 Hagi Ra Anumzamo'a monagema hiaza huno kea nehuno, ohampriga'a sondia vahetmina vugota huzmanteno zamavareno nevie. Ra Anumzamo'ma keagama refkoma hania knamo'a, knare osu kna fore hugahiankino iza knarera hu'nesia vahemo ana knazupa oti hankavetigahie?   
\s1 Tamagua rukrahe hiho hu'nea naneke  
\p
\v 12 Hagi Ra Anumzamo'a huno, ne'zana a'o nehuta, zavira neteta, mika tamagu'areti huta Nagritega eho.  
\v 13 Hagi kasunku'ma hanunka amega kavufgare kukena tagatora osunka, tumokamo'a netanena kasunka hunka Ra Anumzana kagra'a Anumzamofontera eno. Na'ankure Agra asunku Anumzana mani'neno, ame huno arimpa ohe Anumzankino, vahe'ma avesinte zamo'a Agripina avite'ne. Ana hu'neankino Agra ame hunora vahera knazana zamino, zamazeri havizana osugahie.  
\v 14 Hagi Agra arimpa fru huramanteno, asomu huramantesigeta witi ofane waini ofanena erita Ra Anumzana tamagra'a Anumzantera ofa eme hugahazafi? tagra ontahi'none.  
\v 15 Hagi Saioni agonareti ufena nereta, ne'zana a'o huta nunamu nehuta, vahera kehutru huta monora hiho.  
\v 16 Hagi mika vahera zamazeri atru hiho, ranra vahe'ene mofavreramine, aminte'ma mani'nesnaza mofavreraminena zamavare atru hiho. Hagi kasefa vene a'enema menima aravema huke maninena'a vene a'enena nompintira atirami'o.  
\v 17 Hagi Ra Anumzamofo eri'zama eneriza pristi vahe'mo'za, ra mono nomofo avugane, kresramana vu itama me'nea kankamumpi mani'neza amanage hu'za zamasunkura hu'za zavi krafage hiho. Ra Anumzamoka vaheka'a zamagu nevazinka, atrege'za kiza zokago kea huozmanteho. Zamatrege'za megi'a vahe'mo'za huhavizana hunezmante'za kiza zokago kea hu'za iga mono'ma hunentaza Anumzana mani'ne hu'za osiho.   
\s1 Ra Anumzamo'a kenona huzami'nea naneke  
\p
\v 18 Hagi Ra Anumzamo'a mopa'ama agu'ma vazi'sanigura tusi agesa nentahino, vahe'agura asunku huzmantegahie.  
\v 19 Hagi anante Ra Anumzamo'a amanage huno vahe'a kenona huzamante'ne, keho Nagra rama'a witine wainine, olivi masavenena tami'nugeta rama'a neza ante avite'nageno, ru kumapi vahe'mo'za mago'enena hunte'za kiza zokago kea huoramantegahaze.  
\v 20 Hagi Nagra noti kazigatima e'naza sondia vahetamina zamahe vararisanuge'za hagege kokampi vugahaze. Hagi tamavugama mani'naza sondia vahetamina zamarotago hanuge'za zage hanati kaziga Fri hagerimpi urami vagaregahaze. Hagi kamefima mani'naza sondia vahetamina zamarotago hanuge'za zage fre kaziga Mediterenia hagerimpi uramigahaze. Ana hanugeno zamavufagamo'ma kasri'nia zamo'a tusi'a himna vuno ama mopa refitegahie. Tamage Ra Anumzamo'a raza erifore hu'ne.  
\v 21 Hagi nagri mopamoka korera osunka, musenkase huo. Na'ankure tamage huno Ra Anumzamo'a raza erifore hu'ne.  
\v 22 Hagi afi zagagafamota korera osiho, na'ankure hagege kokampina kofta huno trazamo'a afovage huno tretre hugahie. Hagi zafamo'za ete raga rentenageno, fiki zafamo'zane grepi nofimo'zanena rama'a raga rentegahaze.  
\v 23 Hagi Saioni kumate vahe'mota muse hiho. Ra Anumzana tamagri Anumzamo'ma huneramantea zankura musena hunteho. Agra knare avu'ava zama'a eri ama huno ese ata kora atregeno etegeno, rugnare henka kora ete atregeno ne-e.  
\v 24 Hagi witi hona'ama refuzafupe kumapina witimo'a avinetesnigeno, waini tima regatatima hunentaza kerifine olivi masavema regatati'ma hunentaza kerifina waini timo'ene olivi masavemo'enena aviteno varehiramigahie.  
\v 25 Hagi ohampriga'a sondia nagania, tra'zama akafri'za nenaza kenutamine, magopima manumanuma hu'za hare'za vanoma nehaza kenutamine, takaure takaure'ma hu'za vanoma nehaza kenutamima huzmantoge'za, nama'a kafufi emani'neza mika zama vatri'zama nehana'ma hu'naza zantera ete nona huramantegahue.  
\v 26 Ne'zamo'a amporena ne'zana neramu nehuta, knare zama huramantoa zankura Ra Anumzana tamagri Anumzamo'na ra nagi namigahaze. Ana hanuge'za ru vahe'mo'za mago'enena vahe'nimota tamazeri tamagazea osugahaze.  
\v 27 Hagi ana hanugetma Nagrikura Israeli vahe amunompi mani'ne huta tamagra keta antahita hugahaze. Nagra Ra Anumzana tamagri Anumza mani'noankino, nagrikna anumzana magore huno omani'ne. Ana hu'neankino ru'enena vahe'mo'za nagri vahera zamazeri zamagaze osugahaze.   
\s1 Avamu'ma esia zanku huvempa hu'nea naneke  
\s1 (Aposolo 2:17-21)  
\p
\v 28 Ana zantamima evu vagamaretena Nagra Avamuni'a maka vahepi eri herafi atresugeno, tamagri ne'mofatamimo'za, kasnampa kea huama nehanageno, kasefa vahe'mo'za avana'gnaza negenageno, ranafa tamimo'za ava'na kegahaze.  
\v 29 Ana knafina kazokazo eri'za venenere'ene a'nere'enena Nagra Avamu'ni'a eri herafi atregahue.  
\v 30 Hagi Nagra monafina ruzahu ru'zahu kaguvaza eri fore nehu'na, ama mopafina kaguvaza erifore hanugeno korane, tevene, toki'enena hugahie.  
\v 31 Zagemo'a rukrahe huno hani hanigeno, ikamo'a rukrahe huno kora fore hanigeno henka tusi'a hanave'nentake Ra Anumzamofo kna egahie. (Matiu 24:29 Maki 13:24, 25, Luku 21:25 Hufo hu'nea naneke 6:12,13.)   
\p
\v 32 Hianagi e'i ana knafina iza'o Ra Anumzamofo agima ahesia vahe'mofona agu'vazigahie. Na'ankure mago'a vahe'ma Jerusalemi kumapima Saoni agonare'ma mani'naza vahe'mo'za Ra Anumzamo'ma hu'nea kante ante'za knare hu'za manigahaze. Hagi e'ina vahetamina Ra Anumzamo'ma kema hige'za e'naza vahekiza knare hu'za manigahaze.   
\c 3  
\s1 Ama mopafi vahe'mo'zama keagafima mani'naza naneke  
\p
\v 1 Hagi Ra Anumzamo'a huno, Ana zama fore'ma hania knafina Juda vahetmimofo feno zantamine, Jerusalemi kumate vahetmimofo feno zantaminena ete erinte avite zmantegahue.  
\v 2 Ana nehu'na mika kokankoka vahetmina Jehosafeti agupofi zamavare atru hu'na, mareri feno zani'agnama hu'naza Israeli vahe'nima zamahe panani'ma hazage'za panani'ma hu'za vahe mopafima umani emanima hazage'za, Nagri mopama refkoma hu'za eri'naza zantera keaga huzmantegahue.  
\v 3 Hagi zamagra vahe'nima zamavarenakura satu zokago re'za nege'za, ne' mofavreramina monko a'nere nona hu'za eneriza, mofaneramina waini tinte nona hu'za zami'naze.  
\v 4 Hagi maka Tairi vahe'ma, Saidoni vahe'ma, Filistia mopafima nemaniza vahe'motanena nahigetma e'inahu zantamina hunantaze? Tamagra mago'a zante nona huta nazeri haviza hu'za nehazo? Tamagrama mago'a zante'ma nona hunanteta nazeri havizama hunaku'ma ana'ma nehanazana, Nagra ame hu'na ana zantamina eri rukrahe hu'na, tamagrira tamazeri haviza hugahue.  
\v 5 Na'ankure Nagri silvane goline, mareri fenoza ni'araminena tamagra eritma havi anumzantamimofo mono nontamimpi ome ante'naze.  
\v 6 Hagi Juda vahe'ene Jerusalemi vahe'enena zamavareta Griki vahete zagore zamatrazage'za zamavare'za kumazmia atre'za afete moparega vu'naze.  
\v 7 Hianagi Nagra anama zagore'ma zamatre'nazaregatira zamavare vagare'na ne-ena nazanoma huzmante'naza zantera, nona hu'na tamagrira ana huramantegahue.  
\v 8 Hagi ne'mofavretamine mofa'netaminena zamavare'na zagore Juda vahete atranena, zamagra zamavare'za Sabia kumate vahetega zagore zamatre'nage'za afete'are vugahaze. Nagra Ra Anumzamo'na nehue.  
\v 9 Hagi ama ana nanekea kokankoka vahera huama hunka zamasamige'za ha'ma hanagura sondia vahezmia retro nehu'za, makamo'za emareri'za erava'o hiho.  
\v 10 Hozama reko'ma neriza ainia rukuta huta bainati kazinkno tro nehuta, zafa azanku'nama romaseta eri hagroma nehaza kazintamia rukuta huta karugru keve tro hiho. Ana nehinkeno hankave'ama omane vahe'mo'a, nagra hankave vahe mani'noe huno hino.  
\v 11 Hagi mika kokankoka vahe'mota ame huta vahe'ma refkoma hu agupofi eme atru hiho. Hagi Ra Anumzamoka sondia vaheka'aramina zamavarenka eramio.  
\v 12 Hagi mika kokankoka vahe'mo'za zamagra'a zamazerinte trotra hu'za Jehosafati agupofi omeri atru hiho. Na'ankure e'i anante Nagra mani'nena mika kokankoka vahera keaga huzmantegahue.  
\v 13 Hagi agena fagagi kazinteti apritma hoza hamareho, na'ankure hozamo'a uzate'ne. Hagi eta grepia eme regatati hiho. Na'ankure krepima regatati'ma hu kumara grepimo'a aviteno varehirami'ne. E'i anahu kna huno ama ana vahe'mokizmi kefo avu'ava zamo'a aviteno varehirami'ne.  
\v 14 Hagi rama'a ohampriga'a vahe kevumo'za keagama eri fatgoma hu agupofina avegante'za mani'naze. Na'ankure Ra Anumzamofo knamo'a, hago erava'o ana agupofina nehie.  
\v 15 Hagi zagene ikamo'enena haninkisakeno, ofumo'a remasa osugahie.  
\v 16 Hagi Ra Anumzamo'a Saioni agonaretira kezana netinigeno, Jerusalemi kumapintira agerumo'a monagema hiaza hugahie. Ana hanigeno monane mopanemokea imima eriaza huke momi'momi hugaha'e. Hianagi Ra Anumzamo'a Agra'a vahe Israeli vahetera fraki havegazmi manigahie.   
\s1 Anumzamofo asomu eri'naza zamofo naneke  
\p
\v 17 E'ina'ma hanugeta tamagrama keta antahitama hanazana, Nagrikura Ra Anumzana tagri Anumzamo'a ruotge agonare Saioni mani'ne hugahaze. Hagi Jerusalemi kumamo'a ruotage hanigeno, ru vahe'mo'za mago'enena hara eme huzamagate oregahaze.  
\v 18 Hagi ana knafina agonaramimpina grepimo'a rama'a hanigeno, haganentake wainimo'a avitegahie. Ana nehanigeno bulimakao afutamimo'za ana agonafina ome rama'a nehanageno, bulimakao amirimo'a avitegahie. Hagi Judia kazigama me'nea tintamimo'ma tane'nea tintamimo'za kampu'i hanati'za evugahaze. Ana nehanigeno Ra Anumzamofo mono nompinti kampu'i tina hanatino Akasia agupofina nevuno, maka zana tina amino vugahie.  
\v 19 Hianagi Isipi kokamo'a haviza nehanigeno, Idomu kokamo'a hagege koka fore hugahie. Na'ankure zamagra Juda vahera hazenkezami omane vahe zamagri mopafi zamahe'za korazmia eri tagi'naze.  
\v 20 Hagi Juda mopafina vahera mani vava hu'za nevanageno, vahe'ma forehu anante anante'ma hu'za vanaza vahe'mo'za Jerusalemi kumapina mani vava hu'za vugahaze.  
\v 21 Hagi zamagri'ma zamahe'za korama eri tagi'naza zante'ma nonama osu'noa zantera, Nagra nona huzamante'na zamahegahue. Na'ankure Nagra Ra Anumzana Saioni nemanua Anumza mani'noe.   