\id 2PE - Enga New Testament (2023 Edition)
\h 2 Pita
\toc1 Pitame Pepa Lapo Pyoo Piamo Doko
\toc2 2 Pita
\toc3 2 Pita
\mt1 PITAME
\mt2 PEPA LAPO PYOO PIAMO DOKO
\c 1
\s1 Pii Wambao Leamo Doko
\p 
\v 1 Namba Simione Pita.\f + \fr 1:1 \fq Simione Pita\ft latae kalyamo doko, Saimone Pita lao latae kalyamo.\f* Namba Jisasa Kraisanya kalai akali. Namba Jisasa Kraisanya aposoleaka. Naimanya Gote, Pyoo Nyingi Jisasa Kraisame mana tolatae miniamo dokonya-kaita, naimame baa tungi pilyamanoli pyoo, nyakamame tungi pilyamino dupanya nambame pepa dake pyao peekelyo.
\v 2 Gotepa, naimanya Kamongo Jisasa Kraisapa, dolapo nyakamame masilyamino dokonya-kaita, Gotenya kondo kaenge dokopa, mona yaepenge dokopa, dolapo nyakama-kisa longo lao sipya laka lao masilyo.
\s1 Naima Wii Lao Nyepala Makande Leamo Doko Yakinala Naeyapengena Leamo Doko
\p 
\v 3 Tii pipae dokopa, mana etete epe dokopa, dolaponya naima kalyepale lao wii lao nyiamo Gote doko naimame masilyamano. Dopa pilyamano dokonya-kaita, lete katenge dokopa, Gote wata-miningi dokopa, dolapo naima daa jiamopa, baanya kyeto dokome dolapo lapota naima dia.
\v 4 Koo pyoani kaenge mana, isa yuu dakenya singi dupame endakali koeyasingi. Mana dopale dupa yakinao paka pupala, Gote katengeli pyoo naima katataminopa lao, baanya tii pipae dokopa, mana epe dokopa, dolaponya-kaita, baame ditona leamo dupa naima dia. Baame mendapu ditona leamo dupame muni andake pupenge, etete epe waka dupa pitaka ita miningi.
\v 5 Dopa pingina, nyakamame Jisasa tungi pyatala, mana epe dupa nee kaeyao minao kalyepape. Mana epe dupa minao katao, masepae epe dupa nyalapape.
\v 6 Masepae epe dupa nyoo katao, masepae koo dupa ipatame-lao tange isoo kalyepape. Tange isoo katao, maka nakaeyao kenda soo kalyepape. Kenda soo katao, Gote wata-minao kalyepape.
\v 7 Gote wata-minao katao, Kristene kaiminingi dupa andiki pyoo kalyepape. Kristene kaiminingi dupa andiki pyoo katao, endakali dupa auu kaeyao kalyepape.
\v 8 Nyakamame dutupa mana nyema-nyema pyoo minao katatamino doko, naimanya Kamongo Jisasa Kraisa doko masoo, nyakamame dii epe mandyoo kalyepale lao mana dutupame nyakama niseta.
\v 9 Dopaka doko, mana dutupa naminingi endakali dokome londatili silyamo dupa kanja naeyao, lenge monda joo katenge. Endakali dokome wamba koo piamo dupa Goteme kunao nepakamaiyamo doko kame singi.
\v 10 Kaimii paluma, nyakamame mana dutupa wata-minao katatamino doko, tanga-tangapi nyakama isa pyakala naeyatami. Dopana, Goteme nyakama wii lao nyepala yapao nyiamo doko nyakamame kyeto tasalanya, etete nee kaeyao mana dutupa wata-minao kalyepape.
\v 11 Nyakamame mana dutupa wata-minataminopa, naimanya Kamongo, Pyoo Nyingi Jisasa Kraisanya kingdom kataowaka katapenge dokonya nyakama yaka ipaminona latala, mambo pyao lanyeta.
\p 
\v 12 Nyakamame mana dutupa masetala, kiningi pii nyakama-kisa silyamo dokonya kyeto joo kalyaminoaka doko, nyakamame kame sala naeyalapale lao, nambame yakinala naeyao, koteaka lao nyakamanya masingi sakatasakato.
\v 13 Namba yonge katapae isa yuu dakenya kalyo gii dakepa, mana langilyo dutupa kame sala naeyalapale lao, nyakamanya masingi sakatasakao katato doko yakana lao masilyo.
\v 14 Naimanya Kamongo Jisasa Kraisame namba panao langiamoli pyoo, namba yuu gii kuki mendatupa katapala, nambanya yonge doko yakinapengena lao masilyo.
\v 15 Nambanya yonge doko yakinatatopa, nyakamame koteaka lao mana dutupa masetaminopa lao, indupa nambame nee kaeyao langilyo.
\s1 Kraisanya Tii Pipae Doko Kandeamana Leamo Doko
\p 
\v 16 Naimanya Kamongo Jisasa Kraisanya kyeto dokopa, baa ipupenge dokopa, dolaponya lao naimame nyakama pii langiamano doko, pii mendatupa wasoo nyepala, waa katao tindi joo langya naeyama. Kamongonya tii pipae andake doko tii piyoko lao kateamopa, naimame lengeme kandeama doko nyakamame masalapale lao langiama.
\v 17 \x - \xo 1:17 \xt Matyu 17:1-8; Make 9:2-8; Luku 9:28-36\x*Takange Gote Tii Pipae Andake dokome kenge epe dokopa, tii pipae dokopa, dolapo Jisasa maiyamopa nyia. Gii dokopa, pii mende lea dokome baa lao, lao pituu, “Dake nambanya Ikiningi mona setenge, nambame etete auu kaenge dokona” lea.
\v 18 Manda nee nyetae dokonya naima baa-pipa apata kateamanopa, pii doko kaiti-kisa katao leamopa siama.
\v 19 Siama dokonya, propeta dupanya pii leami dupa naimame kiningina lao etete kyeto joo masoo kalyamano. Iminjetaenya lama tii pingili pyoo pii dupa tii pilyamona, nyakamame sokondape pitamino doko auu pitaminosa pita. Dokopa yuu yongao katenge bui doko tii pyoo katengeli pyoo, Kraisa baa nyakamanya mona andaka tii pyoo katata.
\v 20-21 Dupa pitakanya mupa dake masepenge: Propeta dupame dopale mende pitana lao pii leami dupa yuu mendaipi mende nyakama tangeme masoo laa naeyami-pyaa. Pii dupa Oli Spiritame lena leamopa, endakali Gotenya latae dupame leami-pyaa. Dopana, propeta dupame pii pepa pyanya seteami dupa, nyakama tangeme masoo nyepala pyanya setala naeyami-pyaana lao, nyakamame masokondape pyoo masalapape.
\c 2
\s1 Sambo Pii Mana Lenge Endakali Dupanya Leamo Doko
\p 
\v 1 Dopaka doko, wamba Israele dupanya kainanya sambo propeta mendapu kateamiliaka pyoo, nyakamanya kainanya sambo pii mana lenge endakali mendapu katatami. Dokaitame sambo pii, endakali koeyasingi dupa waa katao latami. Dokaita sambao nyiamo Akali Andake doko maita maitami dokome, yapa koeyapenge doko dokaita tange-kisa epena lataminosa pita.
\v 2 Sambo pii mana lengema dupanya yongenya koo pyoani kaenge mana dupa endakali longome wata-minatami. Dopa pitaminopa, endakali dupame kandatala, kiningi pii dokonya mana angi doko lao nepatami.
\v 3 Sambo pii mana lengema dupame muni putiti kaeyao sambo lao nyakama minakasetala, nyakama-kisa seta dupa nyetami. Dopaka doko, dupa-kisa tenge setapala tanda maitona lao wamba-waka pii lanya setea doko mee mende daa. Goteme dokaita koeyasotona lao pii lanya setea doko luu palya naeyata.
\p 
\v 4 Wamba enjele mendapuame koo piaminopa, Goteme dupa katena lao kaeyala naeya-pyaa. Baame dokaita yuli koo eteteaka iminjembatae Tatarusa\f + \fr 2:4 \fq Tatarusa \ft latae kalyamo doko, ele panda koo doko lao latae nakalyamo. Tatarusa doko yuu dakenya etete koko silyamo. Panda dokonya yuli koo, mendasa soo etala naenge mende singi. Tatarusa dokonya imambu etete koopi, endakali etete koopi, dupa tanda andake nao, Goteme endakalipi, imambu koopi, dupa yapata gii doko malisoo katengema.\f* lenge dokonya watanya pyandatala, sene kendeme anjinya palyia-pyaa. Goteme yapata gii doko malisoo dokaita anjetae palelyamino.
\v 5 \x - \xo 2:5 \xt Jen 6:1–7:24\x*Wamba Gote wata-minala naeyami endakali dupa baame katena lao kaeyala naenya, endaki andake mendeme dokaita pyambena lea-pyaa. Dopaka doko, mana tolatae dokonya lao pii panao lamaiyoo katenge Noapi, endakali kalangepi, dutupa iki Goteme pyoo nyia-pyaa.
\v 6 \x - \xo 2:6 \xt Jen 19:24\x*Siti Sodomopa, Gomorapa dolapo-kisa Goteme tenge setapala yangeamopa, tao kenai jia-pyaa. Dopa pia dokome, Gote wata-minala naeyatami endakali dupa tanga dopaka pyoo yangatona lao makande mende setea-pyaa.
\v 7 \x - \xo 2:7 \xt Jen 19:1-16\x*Gii dokopa, loo yalao koo pingi endakali dupame yongenya koo pyoani kaenge mana dupa miniamino kandatala, akali tolatae Lote lenge doko mona etete kendame kumao kateamopa, Goteme pyoo nyia-pyaa.
\v 8 (Akali tolatae Lote doko endakali dupa-pipa kateamopa, dupame loo yalao koo piami dupa kaleme sepa, lengeme kandata petala, yuu gii dii lao Lote baa mona kenda kaeyao tanda nyoo katea-pyaa.)
\v 9 Dutupa pitaka pia-tamo doko, Kamongo wata-miningi endakali dupa-kisa makande pipae mende epelyamopa, dupa pyoo nyepengepi, mana koo miningima endakali dupa indupa pituu, yapata gii dokonya tuu lao, tanda maipengepi, dupa dopa petala maipengena lao Goteme yakinala naeyao masetae katenge.
\v 10 Endakali yangimi nyakamanya isingi akali dupa maka kaeyapala, yongenya koo pyoani kaenge dupa pyoo, mana kaimala pipae dupa minao katengema. Dopa pingi endakali dupa, dopa petala tanda maipengena lao, Goteme yakinala naeyao masetaeyaka katenge.
\p Endakali dopale dupame luiyao katao, nyakamanya masingi iki wata-minatala, kaitinya katenge tii pipae dupa lao nepalanya walu lao paka nakaengema.
\v 11 Enjele dupa-kisa pupu lapaepa, kyetopa dolapo silyamopa, endakali dupa etete ita minao katengema. Dopaka doko, enjele dupame Kamongonya enombanya endakali dokaita lao nepao yapala naengema.
\v 12 Dopaka doko, endakali dokaitame koona lao, lao nepengema dupa angi masala naeyao lengema. Endakali dokaita mena yanapi mona napalengenya mandipae, yongeme pyepa lelyali pyoo pingi, endakalimi wakuu nyepala koeyasina lao katengema dopale. Endakali dokaita mena yanapi koengemali pyoo koeyatami.
\v 13 Dokaitame mana koo miniamino dupanya yole doko tanda nyetami. Kotaka dupanya bia nao mana koo miningi doko auu pingina lao dokaitame masingima. Dokaitame auu kaeyao nyakama-pipa nee nengemaka doko, nyakama angi minakasingima. Dopa pingi endakali dupa, yongenya kombe paliu kaimala katao pingi dopale.
\v 14 Dokaitame kepo kolamana latala, lengeme enda dupa kandapeta paeyao, koo pilyami dupa yakinala naeyao pyoaka katengema. Kiningi pii dokonya kyeto joo nakatenge endakali dupa koo pina lao andiki pyoo lanyingima. Popaita pingi mana doko dupame nyokondape petae kalyaminona, Goteme dokaita koeyaseta.
\v 15 \x - \xo 2:15 \xt Nambaa 22:4-35\x*Dokaitame kaitini tolatae doko yakinatala kyakao, Boso ikiningi Balamenya mana koo minao yole nyalanya, etete auumi kumia kaitini dokonya patelyamino.
\v 16 Dongi dupame endakali pii laa naengeaka doko, dongi mendeme Balamenya mana koo doko kandatala, endakali pii lao baa pyalanya lea-pyaa. Dopa latala, propeta Balame dokonya kyakaenge mana minalanya pia doko kaita lyokea-pyaa.
\p 
\v 17 Endakali dokaita endaki lee kuingi tukataepi, aiyuu naipao mole poome soo paengepi, dopale kalyamino. Goteme dupa yuu koo eteteaka iminjembatae dokonya etao pataminopa lao depa lanya setakamaiya.
\v 18 Dokaitame luiyao pii tenge nakatenge dupanya tange kenge minalyoo pii andake lengema. Sambo pii dokonya katengema endakali dupa yakinao endakali mendapu paka pupala, kiningi pii dokonya ipatelyaminopa, sambo pii mana lenge dokaitame yongenya koo pyoani kaenge mana dupa wata-minina latala, andiki pyoo lanyingima.
\v 19 Dokaitame nyakamanya mana dupa wata-minatamino doko, anjetae nakatatamina lao endakali dupa lamaingimaka doko, dokaitame endakali koeyasingi mana miningima dupanya nyakama tange anjetae katengema. Mana dopale mendeme endakali mende nyoo ita minilyamo doko, baa mana dokonya anjetae katenge.
\v 20 Pyoo Nyingi Kamongo Jisasa Kraisa doko endakali dupame doko-lamo lao masiamino dokonya-kaita, endakali koeyasingi yuunya mana kaimala pipae dupa yakinao paka pupala, pilyoo mana dupa dee minatamino doko, dutupame minapeta setamopa, wamba kopeta kateaminoaka doko, maitakao etete kopeta katatami.
\v 21 Dupame mana tolatae dokonya kaitini doko kandao nyiaminoaka doko, Goteme baanya mana setapae etete epe maiyamopa nyiamino dupa maita mailyamino. Mana tolatae dupanya kaitini doko nakandeamili doko, yaka jiali.
\v 22 \x - \xo 2:22 \xt Pro 26:11\x*“Yaname myuku talyepala tange nengena” lao naimanya pii lapae singi dokopa, “Mena matakai wasa pyapae mende dee pao mandau pingina” lapae singi dokopa, dolapo kiningina lao endakali dupame mana minilyamino dokome panelyamo.
\c 3
\s1 Kamongo Kiningi Ipatana Leamo Doko
\p 
\v 1-2 Mona setenge paluma, indupa nambame pepa dakeme lapo pyoo nyakamanya pyao peekelyo. Nambame pepa wambao pyao peekeo dokopa, indupa pyao peekelyo dakepa, dolapome wamba Goteme propeta makande latae dupame pii leamipi, Pyoo Nyingi Kamongo dokonya mana setapae dupa nyakamanya aposole dupame langiamipi, dupa kame sala naeyalapale lao, nyakamanya masingi epe doko sakatasakao, pepa dolapo pyao peekelyo.
\v 3-4 \x - \xo 3:3-4 \xt Judu 18\x*Pii dake wambao masepenge: Yuu gii etalanya pitamopa, lamba lao gii kaenge endakali mendapu ipupala, dupanya yongenya koo pimu laka lao masingi dupa wata-minao lao pituu, “Jisasa baa ipato leamo doko, yapa naepelyamo doko anja kalya? Goteme tee pyao yuupa kaitipa dolapo pyoo injiamopa, dupa pitaka sialiaka petae soo ipao, naimanya yumbange dupa kumiamino dokonya tuu latala, indupapi dopaka petae silyamona” latamina lao masalapape.
\v 5 \x - \xo 3:5 \xt Jen 1:6-9\x*Wamba-waka Gotenya pii dokome kaiti doko sina latala, yuu dake endakinya pyakalyetala waka sina lea doko, dokaitame tuu pyoo masala naengema.
\v 6 \x - \xo 3:6 \xt Jen 7:11\x*Endaki sina lea dupameaka lyepala yuu wambatae doko koeyasia-pyaa.
\v 7 Yuupa kaitipa indupa silyamo dolapo Goteme baanya pii dokome itatenya yangatopa lao setea. Dolapo soo pao, Gote wata-minala naenge endakali dupa koeyaseta gii dokonya tuu lata.
\p 
\v 8 \x - \xo 3:8 \xt Sam 90:4\x*Mona setenge paluma, nyakamame mendai dake kame sala naeyalapape: Kamongome yuu gii mendai doko ee kana tausene mendaina lao masingi. Ee kana tausene mendai doko yuu gii mendaina lao masingi.
\v 9 Kamongome mende pitona lelya doko moo lao pingina lao endakali mendapuame masingimaka doko, moo lao napingi. Baame endakali mendaipi mende alu napinya, pitaka mona kapilyimi laka lao masetala, yapa imbu nakaeyao naima malisoo kalyamo.
\v 10 \x - \xo 3:10 \xt Matyu 24:43; Luku 12:39; 1 Tes 5:2; Rev 16:15\x*Dopaka doko, Kamongonya gii doko pake nenge mende kuakama epengeli pyoo ipata. Gii dokopa, toka andake mende latala kaiti doko alu pita. Kaitinya singi dupa itateme tao mee jetamopa, yuu dakepi, endakalimi petaepi, dupa pitaka tao etata.
\p 
\v 11 Yuupa kaitipa dolapo lapota tao etata-lumu dokonya, nyakama aipa pyoo katapenge? Nyakama Gotenya latae katao, baa wata-minao katapenge.
\v 12 Dopa pyoo katao, Gotenya gii doko yapa epena lao kalai pyoo malisoo katapenge. Gii doko palitamopa, kaiti doko itateme tatamopa alu pita. Dopa pitamopa, yuupa kaitipa dolaponya singi dupa itaita dokome lyee lao tao etata.
\v 13 \x - \xo 3:13 \xt Ais 65:17; 66:22; Rev 21:1\x*Dupa etataka doko, yuupa kaitipa enenge, mana tolatae singi mendalapo Goteme depa lekelyona leamo dolapo naimame nee kaeyao malisoo kalyamano.
\p 
\v 14 Mona setenge paluma, nyakamame yuupa kaitipa enenge dolapo malisoo katao, nyakama-kisa kombepi mende napaliu, kunipi mende nasoaka pitamopa, Goteme kandatamopa lao, mona yaepao katao, pipenge dupa pyoo kalyepape.
\v 15 Kamongome endakali dupa pyoo nyotoo lao masetala, yapa imbu nakaeyao malisoo kalyamona lao nyakamame masalapape. Naimanya Kristene kaiminingi, mona setenge Polo baa Goteme masepae epe maiyamopa, nambame pii langilyo dutupaka baame nyakamanya pepa pyao peekea.
\v 16 Polonya pii pepa pyapae singi dupa pitakanya pii lelyamano dutupaka pyapae singi. Baanya pii yangi dupanya tenge dupa salanya tatake pingi. Dopa pilyamopa, mana nakandao, kiningi pii dokonya kyeto joo nakataowaka pingima endakali dupame, Gotenya pii pepa pyapae singi dupanya yangi dupa wuanga pingimali pyoo, Polonya pii dupa apata wuangaka pingima. Dopa pilyami dokome, dokaita koeyapenge doko tange kandao nyingima.
\v 17 Mona setenge paluma, dopale dupa pitana lao nyakamame wambao masetelyamino dokonya, nyakama kiningi pii dokonya kyeto joo kalyamino doko yakinatala isa pyakalapale lao, loo yalao koo pingi endakali dupame kopeta mana minatami dupanya nyakama laminao patamina, kandao kalyepape.
\v 18 Naima Pyoo Nyingi Kamongo Jisasa Kraisa dokonya kondo kaenge dokopa, baa masingi dokopa, dolaponya nyakama wambu petae kalyepape. Indupapi, tangapi Gote mambo pyao kenge andake maiyoaka katapenge.
\d Doko kiningi. 
