\id 3JN
\ide UTF-8
\h 3 JOHN
\toc3 3 Jn
\toc1 GIN DALIP E BABYOR NI PI’ JOHN
\toc2 3 John
\mt2 GIN DALIP E BABYOR NI PI’
\mt1 JOHN
\ip Gin dalip e babyor e yoloy John ni en nib ilal ko galesiya ngak be’ nma yog e thin ko galesiya, ni Gayus fithingan. I John e weliy murung’agen Gayus ni be’ ni bfel’ ni i ayuweg girdi’en Kristus, miki yog John ni ngan ayuw rok be’ nib mo’on ni Diotrefes fithingan.
\c 1
\p 
\v 1 Re babyor ney e yib rok e en nib ilal —
\p Ngak Gayus ni be’ nrib t’uf rog.
\p 
\v 2 Fager rog ni gab t’uf rog, gu be meybil ngak Got ni ngu’um par ni bfel’ rogom, ma dariy e lily rom — ni bod rogon ni gu manang ni bfel’ lanin’um.
\v 3 Ri gu felfelan’ ko ngiyal’ ni ba’aram ni taw boch pi walagdow ni girdi’en Kristus miyad yog rogon fanam yul’yul’ ko tin nib riyul’ — ni bod ni ga ma par ni gubin ngiyal’ ni ga ma fol ko tin riyul’.
\v 4 Dariy ban’en nrib gel e felfelan’ nra pi’ ngog ko bin ni nggu rung’ag murung’agen pifakag ni yad be fol ko tin riyul’.
\s1 Gayus nnog ni bfel’
\p 
\v 5 Fager rog ni gab t’uf rog, ri gab yul’yul’ ko maruwel ni ga be rin’ ni fan ngak e pi’in walagdow ni girdi’en Kristus, ni mus ngak e pi’in nda mu nang owcherad.
\v 6 Kar weliyed rogon farad t’uf rom ngak girdi’en e galesiya nu roy. Wenig ngom, mu ayuwegrad nge yag nranod ko milekag rorad nrogon nib m’agan’ Got ngay.
\v 7 Ya ra milekaggad ni yad be muruwliy e maruwel rok Kristus, mdar paged e pi’in nde mich Kristus u wun’rad ngar pi’ed e ayuw ngorad.
\v 8 Ere gadad e pi’in girdi’en Kristus e thingar da ayuweged e pi girdi’ nem, ni aram e kad uned ko maruwel ni yad be ngongliy ni fan ko tin riyul’.
\s1 I Diotrefes nge Demetrius
\p 
\v 9 Kug yoloy bangi babyor ngak girdi’en e galesiya nib ngoch e thin ni bay riy; machane Diotrefes, ni be’ ni ba’adag ni ir e nge yog e thin rorad e dabun ni nge fol ko thin ni kugog.
\v 10 Bay gub mu gu weliy ngomed urngin ban’en nike rin’: ni pin’en nib kireb nike yog ni murung’agmad nge urngin e tin ni be yog nde riyul’! Machane gathi kemus ara’; ya bmuduwgil ni gathi bayi changar ngak e pi’in walagdow ni girdi’en Kristus ko ngiyal’ ni bay rabad, ma ku bayi taleg e pi’in yad ba’adag ni ngar ayuweged yad, ma bayi guy rogon ni nge chuwegrad u lan e galesiya!
\p 
\v 11 Fager rog ni gab t’uf rog, dab mu folwok ko tin nib kireb, machane ngam folwok ko tin ni bfel’. En nma rin’ e tin ni bfel’ e ir reb i girdi’en Got; ma en nma rin’ e kireb e dawori guy Got.
\p 
\v 12 Urngin e girdi’ ma yad be yog ni bfel. Ma ku er rogomad ni gamad be micheg e re bugithin nem, ma ga manang ntin ni ku gogned e ba riyul’.
\s1 Tin tomur e thin
\p 
\v 13 Bo’or e thin ni gu ba’adag ni ngog ngom, machane dabug ni nggu yoloy ko pen nge tinta.
\v 14 Ya gu be finey ni nggub ni kane’ ngad nonow nga ta’bang.
\p 
\v 15 Ngi i par e gapas rom.
\p Urngin e pi tafager rom ni be lungurad e ngi i falan’ Got ngom. Urngin e pi tafager rodow ni nge bagayad ma ga yog ngak ni kugog ni ngi i felan’ Got ngak. 
