\id ROM Romans Takia, Romans; Malio Balif, Mait Kilil, Meng Maguna, Bruce Waters, 3 Sept 1998 
\h Rom 
\toc1 Rom 
\toc2 Rom 
\mt1 Rom  
\c 1  
\p
\v 1 Ŋai Pol, Jesus Kristus san urat tamol, aŋsam na girek en ŋiganeg ipalu ya. Anut sen ŋai ipilianag a, an lo iŋsan aposel ŋilasa ya. Ago dop an lo ŋai Anut san bilaluŋ uyanan an ŋabol ilasa wa.  
\v 2 Iŋ gubak mi iŋsan profet awad lo promis id ipanad ak igo, murnap bilaluŋ uyanan en ilasa wa, agod profet an bilaluŋ en niŋen o iŋaned girek gun ak lo digire ya.  
\v 3 Bilaluŋ uyanan en man iŋanen Nanun idsad Tubun ak ilasa wan niŋen o ibol. Nanun emaiak tinin lo man bagen Dawid san dar lo ilasa ya.  
\v 4 Gug Awan Urgun iŋ tamol an san dabai tutubu yan ikubiai panad a, man dugo, mateŋ lo imasag kumaen imado yan tile ya. Ago man Urgun kulob an lo iŋ niŋen o igo ibol, tamol en Anut Nanun mok a. Iŋ Jesus Kristus, idsad Tubun a.  
\v 5 Iŋ lo mi Anut maŋ ilon imuŋanama ya, agod maŋ yaŋak aposel an ipanama ya. Maŋ urat migane yan lo, tamolpein Juda tia yak fidian luluŋad lo tamolpein aenta migiaip, an lo Jesus niŋen o ilod rumok pe iŋanen awan paen na dumado wa. Maŋ ago migane wo ipilianama ya.  
\v 6 Agod aŋ dam tamolpein ensauta a Anut igiaig iŋanen tamolpein dilasa yan luluŋad lo amado ya.   
\p
\v 7 Aria, ŋai aŋ Rom tamolpein sam na girek en ŋigane ipalu da. Anut aŋ niŋemi wo tubun mi imat da, agog iŋsan tamolpein gun ak amado wo igiaŋ a. Anut idsad Tamad, agod Jesus Kristus idsad Tubun en, iŋ mi iŋsad ilo panek agod iŋsad maror aŋ lo pempem yen a.   
\s1 Pol Rom tamolpein yil o imat a  
\p
\v 8 Mel malmalan ŋurupaiaŋ man igo ya. Saen aŋ fidian niŋemi wo ilog isou dop man ŋai Jesus Kristus lo Anut ilo uyan ŋupani da. Man dugo, tan fufulek fidian en san tamolpein iŋ aŋsam ilo rumok Jesus lo yan niŋen o diŋiŋeŋ da.  
\v 9 Man dugo, Anut e ŋai ilog fidian lo iŋanen Nanun san bilaluŋ uyan ak lo biabi ŋigane den, patug fo itur dugo ŋaisag ŋiŋeŋ isatuani da, ŋaisag gudanek lo pempem aŋ ilog isou dop niŋemi wo ŋugudani da.  
\v 10 Aria, ŋai gamu igo ŋusumiani dak, iŋ dalawan ta ipasi panag dop aŋsam na ŋupalu wa. Saen wei mi ŋai ago ŋusumiani se ya, gug dal ta ikubiai panag man tia ya. Nap iŋ ilon ibol tap, gamu ŋai ka aŋsam na ŋupalu wa.   
\p
\v 11 Ŋai ŋiliaŋ o ilog tubun mi ibol da. Man ata wo? Ŋai ilog lo Urgun san bar uyan ak ta ka ŋupanaŋ pe lo aŋanem ilo rumok iganep dabai a.  
\v 12 An mi tia ya, tia, nug san ilo rumok lo nug ilon tabisa wa. Aŋsam lo ŋai dabai ŋiŋane dop, ŋaisag lo aŋ dam dabai aŋane wa.  
\v 13 Teig taog, aŋ mel en niŋen o aŋaoŋ banau. Saen wei mi ŋai aŋsam na ŋupalu wo ŋigane se ya, ak man mel ta pempem ŋaisag dal ifutani dugo ipalu na ya. Ŋaisag urat nuŋon an dam luluŋam lo ifu o ilog ibol da, nek ibol ŋaisag urat nuŋon Juda tia yak aenta luluŋad lo ifu la yak ago mi a.   
\p
\v 14 Tamolpein wei mi sad gubun ŋai tinig lo yen da, an niŋen o gubun an ŋusupasip itout a. Grik adi, tamolpein asau adi, tamolpein maŋau ad da yak, tamolpein maŋau ad tia yak lo ago ŋigane wa.  
\v 15 Fun an lo na ŋaisag ilog tinig fidian aŋ tamolpein Rom na amado dan dam bilaluŋ uyanan en ŋufulalep aloŋ o ilog ibol da.   
\p
\v 16 Ŋai bilaluŋ uyanan e ŋabol ilasa den niŋen o miai ta ifunag na da. Man dugo, Anut san dabai an lo yen da, an lo tamolpein fidian ilod lo rumok dan patud ipasi wa. Malmalan Juda adi, ago gup murna gob adi wa.  
\v 17 An niŋen bilaluŋ uyanan en lo, Anut iŋsen dal foun ak ta tamolpein iŋ malan lo itaot dumado wak san igane ilasa ya. Dal an san fun, agod dal an san wadan man ilo rumok lo mi a. Nek ibol ru ta Anut san buk lo digire yan ibol, “Talpein enti iŋ Anut malan lo itaot ak, iŋanen ilo rumok lo mi kumaen imado wa.”   
\s1 Tan en san tamolpein fidian Anut san tiŋae mumarek paen na dumado da  
\p
\v 18 Anut iŋsan tiŋae mumarek id kuai te ikubiai tile da. Anut iŋanen tiŋae mumarek an lo tamolpein iŋ patud dupanig kagin saiak saiak digane dan naon ipidinai da. Man dugo, iŋaned kagin saiak saiak digane dan lo ru rumok ak diabi idu da.  
\v 19 Anut iŋ enso Anut ta, iŋsen fun tan en san tamolpein malad lo ta imiani na ya, tia, iŋsen mi iŋanen bunun aenta kuai tem iganeg dile duloŋ a.  
\v 20 Fun lo mok Anut tan en iganeg yen ipalug gamu saen en lo man, iŋsan bunun imianuk yen an walal te igane ilasa ya. An igo ya, iŋ Anut mok a, agod iŋsan dabai pempem yen yau da. Mel uraru en kuai te tamolpein ka dile duloŋ a, iŋsan dabai, agod iŋsan mel idiri an lo banin mitilaen ka dile wa. Ago bo man iŋ Anut dumoi a. Fun amaiak niŋen o iŋ Anut malan lo sed idiraip itaot dilasa wo digane san dal ta yen na da.   
\p
\v 21 Iŋ Anut duloŋ uyanan ak bo man yaŋan diabisa man dumoi da, agod iŋ ilo uyan dupani man dam dumoi da. Ago man iŋsad ilo sou an nuŋon an tia ya, ago dugo iŋsad kankan kawan ilasa ya, an lo tinid ilon lo tidom tubun an iŋsad ilo burau ituani a.  
\v 22 Ago dugo tamolpein an igo dubol, “Maŋ kankan milaen amama da ya.” Ago digane dugo, sed ilod ibali dugo sed buraurau ipidinai se ya.  
\v 23 Man ata wo? Iŋ Anut kumaen pempem imado dan san girager diŋane dugo, aben lo tan en san ai mitilaedi digane idu ya. Melmel nek ibol tamol, anakanak, mel mudan, agod mel mot igo yak, sad mitilaedi dusuwig ubou ad dile na ya.   
\p
\v 24 Fun an niŋen o Anut yabianai a. Ago man tamolpein an nun kagin funfun a digane wo bubedi tubun mi imasa se yan, nek ago mi digane na ya. Iŋ ilod imasag jeit digane dugo nug tinin lo kagin miai ak digane se ya.  
\v 25 Iŋ ru rumok Anut niŋen o yan diŋaneg patud na digane ya, ago dugo aben lo iŋsiganed ru sewak an diganeg duri dupani na ya. An lo Anut iŋsen mok mi yaŋan diabisa wak dumoi, melmel tan san Anut sen banin nam idiri amaiak ubou amad dile dugo yaŋad diabisa na ya. Ak man Anut mi iŋ mel niganag tamol, amaiak niŋen o iŋanen yaŋan mi id pempem tabisa wa. Rumok.   
\p
\v 26 Aria, Anut iŋaned kagin sisaiak ile yan niŋen o, afon yabianai da ya. Ago man tamolpein an ilo masai senamo geig ak miai san an duri dupani na ya. Pein tamol da nug iwon igo dien dan tia, iŋ kulob Anut imoi amaiak mi diganeg iŋsed pein pein mi nug iwon igo digane na ya.  
\v 27 Agod an mi tia ya. Tia, tamol dam iŋ iwod pein dadi dien man dumoi, agog iŋ bubed imasag tamol tamol mi nug iwon igo dien dugo, kagin miai tubun ak mi digane na ya. An niŋen o Anut nun kagin an san naon atem itaot ipidinai a, ago dop iŋsed tinid lo mi ai wadan an dukubiani wa.   
\p
\v 28 Taida mi, iŋsad ilo sou lo, iŋ Anut duloŋ man mel kawan ak dubol a, an lo iŋsad maŋau Anut niŋen o yan diabi sakar o dumoi dugo, banid lo ilasag ideg yau a. Fun an niŋen o Anut afon yabianai da ya. Ago man iŋsad ilo sou saian geig an digane ilasag, an lo fun diganeg kagin sisaiak ak sensen an mi digane se ya.  
\v 29 Tamolpein an iŋsad ilod tinid lo kagin saiak saiak en awan isa ya. Mala sek kagin, kagin saian geig ak, tura susak kagin, tamol dufuni imat ak san kagin, nug paek kagin, sewak kagin, siai kagin, ŋurŋur kagin,  
\v 30 uf kagin, Anut dile saian san kagin, silei kagin, ŋai-ŋai kagin agod se pitianoi kagin. Iŋ kulob saiak digane wo dal abaŋ dile da, iŋ tinad tamad awad kagin ta dupani na da.  
\v 31 Iŋ ŋiŋeo kagin digane dak, iŋsiganed ru ta diganuri na dak, iŋ iŋaned muroud niŋedi wo ta dumat na dak, agod ilo muŋanek amad tia ya.  
\v 32 Tamolpein an Anut san kubiaeŋ igane yan duloŋ uyanan a, kubiaeŋ an lo ibol ak talpein kulob ago igane dan mateŋ ile wa. Rumok, iŋ kubiaeŋ an duloŋ gug dumoi, kagin uyan tia yan mi digane yau da. Agod an mi tia, tamolpein kagin ago digane dan dile dugo dupitianai da.   
\c 2  
\s1 Anut san bitinaek man itaot a  
\p
\v 1 Oŋ enti talpein sen ak kagin sisaiak igane dan bitinaek lo ganeg iŋ lo ru sue dan, dugo, oŋ Anut malan lo kagin a gane dan fun an tia ya. Tia geig a, man dugo, oŋ talpein sen ak ta lo ru sue yak gug, kagin sisaiak a talpein a igane dan oŋ dam kagin naon kisaek ago gane da. Amaiak niŋen o oŋse bitinaek lo iginio dugo se ibio udu wau da.  
\v 2 Id taloŋ ak Anut iŋ tamolpein kagin saiak saiak digane dan sad aupasek naon ipidinai a. Ago dop iŋ bitinaek ago igane dan itaot fom igane da.  
\v 3 Ago man oŋ Anut san bitinaek an lo usol ak i? Man tia ya. Oŋ tamol kawan ak mi a, ago gug tamol aenta bitinaek lo dirai da. Ago dugo oŋse mi iŋsad kagin sisaiak tutuŋani da. Fun an lo, oŋ ilo isou dak Anut san bitinaek oŋ iriŋano wak i? An tia geig a!  
\v 4 Anut oŋ ilon imuŋano dugo saen milaen mi oŋ kagin uyan uyan ak gane wo mala igane da, agod iŋsen yabituani dop muruan ririan ta ipano na da. Dugo, oŋ ilo lo mel an nuŋon tia yak ubol dugo ule saian di? Anut oŋ ilon imuŋano san fun man, iŋanen ilo muŋanek kagin an lo iduduwo dop ilo bileksa wan ta uloŋ na i?   
\p
\v 5 Ak man oŋ bube sakar tinan a, agod oŋane aupasek an lo ilo bileksa man umoi da. Kagin an naon man, oŋse Anut san tiŋae mumarek an se itumani pano da. Agod nal idu dan te dop Anut san bitinaek itaot ak malak malak ikubiaip tile wa, saen an lo dop iŋsan tiŋae mumarek an oŋ tini fo iwali idu wa.  
\v 6 Talpein anen anen atem dugo dugo digane yan fom, Anut iŋaned urat naon atem atem ipidinai a.  
\v 7 Tamolpein aenta iŋaned kagin naok naok uyan ak digane yau dan lo, girager tubun ak, yaŋak tubun ak, agod mateŋ dile san tia yan diŋane wo abaŋ dile da. Anut tamol naok ago yak kumaen pempem yen yau san an ipidinai a.  
\v 8 Gug tamolpein aenta man, iŋsed titired dufuni dugo iŋsed uyan dumado wo digane da, ago dugo ru rumok an dumoi dugo kagin saiak saiak mi duri da. Anut tamolpein naok ago yan niŋedi wo tiŋaen saian geig dop, ibitiniaip iŋsan ilo mumarek tinid fo iwali idu wa.  
\v 9 Saen an lo, tamolpein fidian kagin saiak digane dan, muruan agod ilodi tinaŋ anda dam ifu a, malmalan Juda adi lo ilasa gup, afon Juda tia yak adi lo dam ilasa wa.  
\v 10 Ak gug tamolpein a fidian kagin uyan uyan ak digane dan, girager, yaŋak tubun ak, agod ilo maror dam diŋane wa, malmalan Juda adi lo ilasa gup, afon Juda tia yak adi lo dam ilasa wa.  
\v 11 Man dugo, gidad talpein ta Juda sad dar lo ilasa yan, tia, dar sen ak lo ilasa yan, Anut kagin kisaek mi lo iŋ fidian ibitiniaip iŋaned naon itaot atem atem ipidinai a.   
\p
\v 12 Tamolpein a fidian Moses san kubiaeŋ amad tia aupasek digane na yan, iŋ kubiaeŋ amad tia dideg diau a. Nek ago mi, tamolpein a fidian Moses san kubiaeŋ amad da yak gug aupasek digane dan, gidad iŋ kubiaeŋ amad da yak bo man iŋ dam dideg diau a.  
\v 13 Man dugo, tamolpein a kududod nam kubiaeŋ san ru kagin duloŋ ak gug awan ta diabi na dan, Anut malan lo iŋ ta itaot na ya. Tia, tamolpein a kubiaeŋ awan diabi dan mi niŋedi wo Anut ibol ak, iŋ itaotan a.  
\v 14 Saen tamolpein Moses san kubiaeŋ ta diŋane na dugo, iŋsiganed ilo sou lo mi, kubiaeŋ an kagin itaot ak niŋen ibol ago digane tap, gidad kubiaeŋ ta diŋane na yak gug, kubiaeŋ ibol ago digane da. Rumok, iŋ Moses san kubiaeŋ amad tia ya, ago bo man iŋsed kubiaeŋ amad da ya, ago dugo iŋsiganed kubiaeŋ an diri da.  
\v 15 Iŋsad kagin naok naok lo taloŋ ak, Moses san kubiaeŋ iŋanen ru kagin funfun an bubed lo digire yak yen da. An lo iŋsiganed ilo sou naon sensen an lo ru kagin irupidai da, saen ta muruan ipidinai dak, saen ta isatuanai da.  
\v 16 Awo, nal ta ilasa dop tamolpein a kubiaeŋ duloŋ gug patud dupani dan, agod tamolpein a kubiaeŋ diganuri dan, iŋ sisem Anut naon na bitinaek lo ditur a. Bilaluŋ uyan ak a ŋai ŋabol ilasa dan lo ibol ak igo, nal an lo dop Anut tamolpein sad kankan mianuk an fidian Jesus Kristus lo kuai te idiri ilasap ibitinae a.   
\s1 Juda adi iŋ kubiaeŋ ad da yak gug dupilali na ya  
\p
\v 17 Gug oŋ, oŋ Juda tamol ubol tap, agod kubiaeŋ mi uri pani tap, agod oŋ Anut uloŋ ubol go se ipitiano tap,  
\v 18 oŋ iŋsan ilobol uloŋ ubol tap, mel uyan uyan kubiaeŋ ipiteŋano dan niŋen awok pidinai tap,  
\v 19 oŋ oŋse isisiŋanop oŋ mala tiai adi titianai dak ubol tap, agod oŋ tamolpein tidom tubun dumado dan lilaman pidinai dak ubol tap,  
\v 20 oŋ tamol burau ak sad ulumbek tamol ubol, agod oŋ nanuk sad girek maŋau mado dak ubol tap, agod oŋ kubiaeŋ ilon lo mi maŋau mok ak iŋ ru rumok da yen dugo ule uloŋ ak ubol tap,  
\v 21 aria, oŋ aenta piteŋanai da, gug oŋ se ipiteŋano di? Oŋ gumagam kagin dumoi o ubol da, ak dugo, oŋse ta ugam na di?  
\v 22 Oŋ aenta jeit kagin digane dumoi o rupidai da, ak dugo, oŋse jeit ta gane na di? Oŋ tubud sewak ai mitilaen man umoi da, ak dugo, oŋ gob sad ubou ab lo mel uyan uyan ak ta ugam na di?  
\v 23 Oŋ Anut san kubiaeŋ niŋen o ru tubun mi ubol da. Gug oŋ kubiaeŋ an pilalig an lo Anut miai pani da. Dugo, an ta rumok na i?  
\v 24 Nek ru girek lo ibol ago, “Aŋsam kagin sisaiak niŋen o gob adi luluŋad lo tamolpein Anut yaŋan niŋen o nao futek ru diŋiŋeŋ da.”   
\p
\v 25 Saen oŋ kubiaeŋ kagin pani yau dan, oŋ tini suŋulon dutute san kagin an nuŋon anda ya. Gug saen oŋ kubiaeŋ pilali man, oŋsa tini suŋulon tutek an mel kawan igo ilasa ya.  
\v 26 Nek ago mi, talpein ta gidad tinin suŋulon ta dutute na bo man kubiaeŋ ibol ago igane dan man, en dugo, iŋ tinin suŋulon dutute yak ago Anut ilon ta isou na wak i? Rumok geig, Anut san leil lo talpein an man nek ibol tamol tinin suŋulon dutute yak igo woŋ a.  
\v 27 Amaiak niŋen o tamol a tinin suŋulon ta dutute na bo man kubiaeŋ kagin ipani dan, iŋ oŋ kot ipano dop ibio udu wa. Ata wo? Oŋ kubiaeŋ muroun mado dugo, tini suŋulon tutek san kagin iŋsan muroun dam mado da, ak gug kubiaeŋ nek an pilali da.   
\p
\v 28 Kagin an ipalug wadan lo enti iŋ Juda tamol mok tabol ak i? Tamol a tini suŋulon tutek san muluŋ yabi dan, kagin an lo mi iŋ Juda tamol mok ilasa san ta idaisuda na ya. Agod tini suŋulon tutek mok man, mel ta tamol banid nam digane san dam tia ya.  
\v 29 Tia, tamol ta Juda mok imado man an ŋutun san, agod tini suŋulon tutek mok man, an bubed ilon san mel, an dam ur san mel, gug an kubiaeŋ san mel tia ya. Tamol naok ago yak iŋ Anut san na yaŋak tubun ak iŋane wo ilon ibol da, tamol sad na man tia ya.   
\c 3  
\s1 Anut san bitinaek an itaot a  
\p
\v 1 Aria, dal dugon lo Juda iŋ tamolpein aenta diriŋanai i? En ata mel uyan tini suŋulon tutek diŋane dan lo ilasa i?  
\v 2 Awo, iŋ Juda dilasa yan lo man iŋsad binawek wei mi a. Mel malan malan man igo ya, Anut iŋanen awan aban an kagin dupani uyan o banid lo igane ya.   
\p
\v 3 Gug Juda adi aenta ilod ta rumok na yak niŋen o dugo yak i? Dugo, iŋ ilod ta rumok na yan lo Anut iŋsinanen ru iganuri dan nuŋon tia yak igane ilasa wak i?  
\v 4 Man tia mok a. Gidad tamol adi fidian sewak bo man Anut man ago tia ya, tia, iŋ pempem rumok a. Ru ta Anut san buk lo igo ibol,  
\q1 “Saen oŋ ru ubol ilasa dop, tamolpein fidian kuai tem dile wak oŋane ru an itaot a,  
\q2 ago dop oŋ bitinaek lo udu bo man, bitinaek an oŋ riŋani wa.”   
\p
\v 5 An niŋen o idsad kagin a ta itaot na yan lo, Anut iŋanen kagin itaot ak kuai te igane ilasa da. An lo dop, id dugo tabol ak i? Dugo, Anut iŋanen tiŋae mumarek id tinid fo igane dan ta itaot na i? (Ru e ŋabol den niŋen o, tan en san tamol adi sad ilo sou ŋirig sumiaek ago ŋigane da.)  
\v 6 Man tia geig a! Uloŋ. Anut iŋsen ta itaot na tap, en dugo woŋ pe iŋ tan en san tamolpein fidian bitinaek lo idirai san idaisuda wak i?  
\v 7 Gug talpein ta ru naon en ka irupaiag, “Ŋaisag kagin sewak lo Anut san kagin rumok ak igane kuai te ilasap an lo iŋsan girager an awana da. An rumok tap, ata wo Anut kot ipanag dop ŋaisag aupasek an niŋen o ŋai ibiag ŋadu wak i?”  
\v 8 Id talpein naok an san ru ta tiganuri na wa, kabelan iŋ afon ru igo ibol banau, “Id kagin saian ak tiganep, an lo nuŋon uyan ak ka ilasa wa.” Maŋ ru naok ago yan mabol ilasa dak ago tamolpein aenta dubol da. Ago yan lo maŋ niŋema wo uf digane dugo, yaŋama dipitiŋini da. Anut tamolpein a maŋ niŋema wo ago dubol dan, kot ipidinaip ibiai idu saian geig a, man dugo, iŋ ago diŋane san idaisuda geig a.   
\s1 Talpein ta itaot man tia ya  
\p
\v 9 En dugo, id Juda adi tamolpein aenta a Juda tia yan tiriŋanai ak i? Man tia geig a. Ŋai gubak mi ŋukubiaig ale la ya, Juda tamolpein agod a Juda tia yan dam aupasek san dabai paen na tumado da.  
\v 10 Ru ta Anut san buk lo igo ibol,  
\q1 “Tamolpein fidian ta itaot na ya, ta kisaek dam tia ya.   
\q1
\v 11 Talpein ta kankan milaen aman da man tia ya,  
\q2 agod talpein ta Anut abaŋan ta yabi na da.   
\q1
\v 12 Tamol fidian mi Anut patud dupanig,  
\q2 iŋ fidian sisem tamol mok tia ago dilasa ya.  
\q1 Iŋ luluŋad lo tamol ta kisaek kagin uyan ak ta igane na da.  
\q2 Rumok, ta kisaek tia ya.”   
\q1
\v 13 “Iŋsad awadi man mateŋ san,  
\q2 agod iŋ baled fo ru raek saian geig ak ikirir da.”  
\q1 “Iŋaned awad aban farid lo ilasa dan nek ibol mot wagai ak san awan uran igo woŋ a.”   
\q1
\v 14 “Iŋaned awad man misilanek ru iŋ ru saiak siai lo ilasa dan da awan isa ya.”   
\q1
\v 15 “Iŋ bani malak kagin lo, tamolpein tinid dipitiŋini dak, dufu dumat da.   
\q1
\v 16 Iŋ dutor dugo iŋsad ŋiek aban fo man, madok pitiŋinek, agod ilo tinaŋ madai da ago ilasa yau dop diau da.   
\q1
\v 17 Iŋ maror san dal, kagin an ta duloŋ na ya.”   
\q1
\v 18 “Agod Anut niŋen o durut direr san tinid ta iloŋ na ya.”   
\p
\v 19 Aria, id taloŋ ak, Moses san kubiaeŋ dugo ibol dan, ru kagin an tamolpein a kubiaeŋ an paen na dumado dan mi irupidai duloŋ a. Awo, Juda adi iŋ Juda tia yak adi da aupasek paen na dumado da. An lo dop saen Anut ru ipidinai dop sed ibargiranai san ta idaisuda na ya, tia, tan en san tamolpein fidian Anut san bitinaek lo dutur dop ru naon durupei a.  
\v 20 Amaiak niŋen o talpein ta kubiaeŋ an iri pani dan lo Anut malan lo itaot ta ilasa na wa. Tia, id kubiaeŋ an lo mi dop idsiganed aupasek tile taloŋ a.   
\s1 Ilo rumok lo id itaot tilasa wa  
\p
\v 21 Ak gug, gamu Anut iŋ malan lo itaot idirad san dal foun ak iganeg walal te ilasag yen da, ago dugo id an tile taloŋ a. Id itaot tilasa san dal an kubiaeŋ san dabai lo ilasa man tia ya. Gug Moses san kubiaeŋ iŋ profet adi da awad kisaek go mel an niŋen dubol ilasa ya.  
\v 22 Id itaot tilasa man Anut idsad ilo rumok Jesus Kristus lo ipanad a. Id fidian Jesus Kristus ilod lo rumok dan, an tiŋane wa. Id fidian, Juda adi, agod Juda tia yak dam naon kisaek mi a,  
\v 23 man dugo, id fidian aupasek tigane na ya. Ago dugo idsad nao lalek man Anut anen nao lalek ago tia ya, tia, id fidian ta idaisuda na ya.  
\v 24 Ak gug Anut iŋanen ilo panek lo sen kawan naon tia idirad go itaot tilasa ya. Iŋ Jesus Kristus idinig id idad iŋiliad o ipalu ya.  
\v 25 Anut, Jesus Kristus nek ibol mel ta iŋsan tiŋae saiak igane itout san igo woŋ, id naod na ikubiaig tile ya. Id iŋ niŋen o ilod rumok dan lo, Anut san tiŋae saiak Kristus san dar lo ikubune itout an, san nuŋon id tiŋane wa. Iŋ ago igane yak lo kagin itaot an ikubiaig id fidian tile ya. Man dugo, Anut sen itaot ago mi ipiranig tamolpein gubak mi dumado dan sad aupasek ile bo man naon ta ipidinai se na ya.  
\v 26 Fun iŋ ago igane man, saen gamu en lo iŋsen bitinaek lo kagin itaot ak mi igane dan id ikubiaip tile wa, agod iŋ talpein a Jesus o ilon rumok dan itaot igane ilasa wa.   
\p
\v 27 Dugo, id an lo ka sed ipitianad ak i? Kagin naok ago man fun tia ya. Ata wo? Id Moses san kubiaeŋ kagin tupani dak lo yak i? Tia geig a. Id Jesus niŋen o ilod lo rumok da, nek fun an mi a.  
\v 28 Man dugo, id igo tabol, tamol ta iŋsan ilo rumok an lo mi Anut iganep itaot ilasa wa, kubiaeŋ san nouk nouk ago kagin igane dan lo tia ya.  
\v 29 Dugo, Anut iŋ Juda mi sad Anut i? Ago dugo, Juda tia yak sad Anut tia i? Tia, iŋ Juda tia yak sad Anut dam mi a.  
\v 30 Man ata wo? Anut iŋsen kisaek mi a, fun an niŋen o iŋsen tamolpein fidian sad Anut. Amaiak niŋen o dal kisaek lo mi iŋ tamolpein itaot idirai dilasa da, gidad iŋ tini suŋulon tutek amad da yan, tia, tini suŋulon tutek amad tia yan, Anut iŋ fidian anen anen atem iŋaned ilo rumok Jesus lo yan itaot idirai dilasa wa.  
\v 31 Ago man id ilo rumok san dal an mi turi wo tabol da. An fun man dugo? Moses san kubiaeŋ tabianip nuŋon tia ilasa wak ago tabol di? Man tia geig a! Tia, idsad ŋiŋeŋ en lo kubiaeŋ an tibalsiŋani da.   
\c 4  
\s1 Abraham iŋ ilon lo rumok an lo itaot ilasa ya  
\p
\v 1 Amaiak niŋen o Abraham man iŋ maŋ Juda sama tubum bagem, tamol amaiak niŋen o id dugo tabol ak i? Iŋ mel a niŋen o imug mabol ilasa se yan dugon kuai ipani ak i?  
\v 2 Abraham kubiaeŋ ibol ago mi iganeg an lo Anut malan lo itaot ilasa yan rumok tap, iŋ ka sen ipitiani wa, gug Anut naon na man ago igane san tia ya.  
\v 3 Ru Anut san buk lo dugo ibol i? “Abraham Anut san ru niŋen o ilon rumok a, fun an lo Anut Abraham iŋ tamol itaot ak ago ibol a.”   
\p
\v 4 Saen talpein urat igane dugo iŋsan urat naon dupani an niŋen lou kawan ak ago ta tabol na da. Tia, iŋsan gubun\f + \fr 4:4 \ft Pani\f* urat muroun tinid lo amaiak mi dukubune wa.  
\v 5 Ago gug tamol enti iŋ urat ta igane na dan iŋ Anut san ru mi ilon lo rumok tap, Anut iŋsan ilo rumok ilep malan lo itaot ak ibol a. Man dugo, Anut sen tamol saiadi ak idiraip itaot dilasa wak san Anut.  
\v 6 Kiŋ Dawid dam iŋ mel naon kisaek an mi niŋen o ibol a. Dawid iŋ tamol a iŋsan urat naon Anut ipani man tia yak gug, Anut iganeg itaot ilasa yan niŋen o bar igire ya. Iŋ tamol an san ilo uyan niŋen o igo ibol,   
\q1
\v 7 “Tamolpein ensauta a Anut iŋsad aupasek ipare idu dugo,  
\q2 iŋsad muruan ituani an, ilod uyanan a.   
\q1
\v 8 Talpein enti Anut iŋsan aupasek ilon ta isou na dan, iŋ bar uyanan iŋane ya.”   
\p
\v 9 Dugo, ilo uyan san bar uyanan an tamol tinid suŋulon dutute yan iŋsad mi ak i? Tia, tamol tinid suŋulon ta dutute na yan dam sadi a. Man dugo, maŋ Anut iŋsen Abraham itaotan ibol an niŋen o mabol da. Anut ago igane man lou kawan ak oŋ pani a.  
\v 10 Saen dugon lo iŋ ago igane i? Iŋ tinin suŋulon dutute gug ago igane i? Tia, tinin suŋulon gamugo dutute dugo ago igane yak i? Kulob an tinin suŋulon dutute gug lo ta ilasa na ya, tia, kulob an o gubak mi yen la ya.  
\v 11 Iŋ tinin suŋulon gamugo dutute bo man, iŋ ilon lo rumok ak lo iŋ tamol itaotan ak imado ya. Amaiak lo iŋ tinin suŋulon dutute yan san kob iŋane ya, Anut iŋ tamol itaotan ibol an lo kob an kuai isi a. Dal an lo tamolpein fidian a ilod lo rumok gug tinid suŋulon ta dutute na yan gidad, Abraham Anut iŋ idiraig itaot dilasa yan, iŋsad tamad imado ya.  
\v 12 Nek ago mi, iŋ dam tamol a tinid suŋulon dutute yan tamad imado da. Gug iŋ tini suŋulon tutek mi ta diŋane na da, tia, iŋ Abraham san ilo rumok naok igo yan dam diganuri da. Abraham gamugo tinin suŋulon dutute dugo, Anut san ru iŋ ilon lo rumok a, ilo rumok naon kisaek an mi iŋ dam da ya.   
\p
\v 13 Kubiaeŋ lo Abraham iŋanen malan kubulan dadi Anut san promis ta diŋane na ya. Promis an Anut tan en, agod fidian tan ilon lo dien dan dam, ipidinai ak ibol a. Ak gug Abraham san saen lo kubiaeŋ an ta yen na ya, ago yan lo iŋ kubiaeŋ an iganuri san tia ya, amaiak niŋen o dal an lo promis iŋane san tia ya. Tia, iŋ ilo rumok anda yak lo itaot ilasa ya, kagin an niŋen o mi Anut promis an ipani a.  
\v 14 Man dugo, tamolpein a kubiaeŋ diganuri dan mi melmel an diŋane dop man, ilo rumok an dabai an tia ya, agod promis an nuŋon tia wa.  
\v 15 Man ata wo? Kubiaeŋ iŋ Anut san tiŋae mumarek isini ipalu da. Ak gug, kubiaeŋ tia dop man tamol kubiaeŋ ipilali ak niŋen o tabol san tia ya.   
\p
\v 16 Fun an niŋen o promis an ilo rumok lo mi ipalu ya. Ilo panek iŋ promis an san fun, man dugo, Anut sinan ilo panek lo mi Abraham promis an irupei a. Fun an lo promis an san nuŋon ilasag Abraham san malan kubulan fidian diŋane ya. An tamolpein a kubiaeŋ duganuri dan mi tia ya, tia, a iŋ Abraham san ilo rumok lo dutor dan dam promis an diŋane ya. Ata wo? Abraham iŋ id tamolpein naok naok fidian sad ilo rumok tamad a.  
\v 17 Nek ru ta Anut san buk lo yen dan ago ibol, “Ŋai oŋ tan titin wei mi san tamolpein iŋsad tamadi ŋipiliano ya.” Ago man iŋ Anut malan lo idsad tamad imado da. Man dugo, iŋ Anut ilon lo rumok a. Anut an enti mok ak i? Enti a tamol imat ak kumaen ipidinai dan, agod melmel ta dilasa na yan yaŋad ipate dugo ago dilasa yan, nek Anut an mi niŋen o Abraham ilon rumok a.   
\p
\v 18 Abraham iŋ ilon lo rumok a, gidad malan iganeg mel an nuŋon tia yak igo bo man, iŋ mala nouk imado se ya. An niŋen o iŋ tan titin wei mi sad tamad ilasa ya, iŋ o ago ilasa wan niŋen o Anut gubak mi igo irupei, “Oŋane mala kubulan sad sutek man loŋ na lul igo woŋ dilasap ago dumado yau a.”  
\v 19 Iŋ muruan en ileg ikubiani a, iŋsan tinin san dabai itout o sumeik da, ago bo man iŋsan ilo rumok ibisei san tia ya. Iŋsan anaŋar 100 sumeik da, agod Sara san nanuk taŋen dam ikukuik a.  
\v 20 Ago bo man iŋ Anut san promis ta ibisei nag ilon dam weiwei man tia ya. Tia, iŋsan ilo rumok isudag dabai geig an lo dabai ipani dugo Anut yaŋan yabisa se ya.  
\v 21 Man dugo, iŋsan ilo rumok tubun an lo iŋ ilon ta weiwei na ya, tia, Anut iŋ dabai anda an lo mel ibol an ago ka igane wak, nek ago ilon isou se ya.  
\v 22 Fun an lo “Anut Abraham iŋ tamol itaotan ak ibol a.”  
\v 23 Ru e, “Anut Abraham iŋ tamol itaotan ak ibol an” Abraham niŋen o mi ta digire na ya.  
\v 24 Tia, id dam niŋed o digire ya. Man dugo, id dam Anut binawek kawan an ipanad pe lo id tamolpein itaotan ak ibol a. Id Anut e idsad Tubun ak Jesus mateŋ lo ifufunig kumaen imasa yen niŋen o ilod rumok a, fun an lo iŋ binawek kawan ak ipanad pe itaot tumado wa.  
\v 25 Anut iŋ Jesus ibiseig idsad aupasek isuas o mateŋ lo igane yau a, agod id iginiad itaot tilasa wo Jesus mateŋ lo ifufuni yabisag afon kumaen imado da.   
\c 5  
\s1 Kristus id patud ipasig gamu youd isa da  
\p
\v 1 Fun an niŋen o, Anut idsad ilo rumok amaiak lo itaot idirad tilasa ya. Amaiak niŋen o id idsad Tubun ak Jesus Kristus lo id Anut da ilo maror lo tumado da.  
\v 2 Jesus iŋsen mi idsad dal an lo, id Anut anen ilo panek san ar ilon lo tiladu ya, agod dugo ilo panek an lo tatur da. Agod id Anut da sisem iŋsan girager an lo tumado wak niŋen o mala nouk tumado dugo uyasusai tigane da.  
\v 3 Agod an mi tia, muruan tinid fo ipalu bo man uyasusai tigane da. An lo id taloŋ ak, muruan tisini den iŋsan wadan man, id dabai ipanad pe tatur sakar a.  
\v 4 Aria, tatur sakar san kagin san wadan man, id ilod lo bunud uyanan igane ilasa wa. Agod bunud uyanan san wadan man, mala nouk tumado san kagin igane ilasa da.  
\v 5 Agod id mala nouk tumado dan san kagin an nuŋon da ya, kagin an niŋen o id ilod ta muruan na da. Tia geig a. Man dugo, Anut Awan Urgun id ipanad an lo iŋanen ilo panek id bubed lo ikulmaek la ya.   
\p
\v 6 Saen id dabai amad tiag, sed ibinawad san tia yan lo Anut ibinawad a. Nal nek an lo Kristus tamolpein Anut awan duparsisali an ibinawai san niŋedi wo mateŋ ile ya.  
\v 7 Talpein ta iŋ tamol itaot ak aben iŋanep imat san niŋen o irer mok a. Saen wei mi tamol ta ago igane dop tile man tia ya. Ak gug, nap talpein ta tamol uyan mok ak mi aben iŋanep ka imat san niŋen o irer san tia yak boi.  
\v 8 Ak man Anut anen ilo panek tubun ak dal en lo ikubiai tile da. Saen id aupasek san dal turi dugo Kristus id niŋed o mateŋ ile ya.   
\p
\v 9 Gamu iŋsan dar lo id itaot idirad tilasa ya. Amaiak niŋen o rumok, murnap Kristus iŋsen id patud ipasi dop, Anut tiŋae mumarek an lo ta ifunad na wa.  
\v 10 Saen id Anut san ager tumado dugo iŋanen Nanun san mateŋ lo id Anut san turan muroun tilasa ya. An rumok tap, sapita taida dop iŋ gamu kumaen imado dan lo id ibinawad pe patud ipasi wa.  
\v 11 An mi tia ya, idsad Tubun ak Jesus Kristus lo, id Anut da tutumani an niŋen o yousai tigane da. Man dugo, gamu Kristus lo id Anut da titiŋae mi siai yen an ipasi panad go Anut san turan muroun tilasag tumado da.   
\s1 Id Adam lo tamat ak gug Kristus lo kumaen tiŋane ya  
\p
\v 12 Aria, ru en aloŋ uyan. Tamol kisaek lo aupasek tan ente isadu ya. Agod iŋsan aupasek an mateŋ dam isinig ipalu ya. Dal an lo mateŋ an tamolpein fidian lo yau a. Man dugo, tamolpein fidian tamol kisaek an dututuŋanig au dupas a.  
\v 13 Rumok, Anut san kubiaeŋ Moses gamugo ipani dugo, saen an lo tamolpein au dupas na ya. Ak man saen kubiaeŋ tia dop, aupasek niŋen o Anut talpein ta tinin ta isupale na wa.  
\v 14 Ak gug gidad, Adam san saen lo yaug Moses san saen lo man mateŋ mi ititianad na ya. Nek ago mi, tamolpein a iŋsad aupasek Adam san aupasek igo mi tia yan, mateŋ dam ititianai na ya. Aria, aloŋ uyan, Adam man iŋ Tamol a murnap ilasa wan san mitilaen igo woŋ a.   
\p
\v 15 Ak man, Adam san aupasek, Anut san ilo muŋanek da sad nuŋon naon kisaek tia ya. Tia, tamol kisaek an san aupasek amaiak lo tamolpein wei mi dumat na ya. Gug Anut san ilo muŋanek man tubun di tubun geig a. Anut san ilo muŋanek an lo mi binawek kawan ipanad man, nek tamol kisaek Jesus Kristus mi a. Binawek an san nuŋon man Anut san ilo muŋanek tamolpein wei mi diŋane se ya.  
\v 16 Agod ŋai fon igo ŋabol, Anut san binawek kawan an, tamol kisaek san aupasek an da, nuŋon naon kisaek ta digane ilasa na ya. Tia, tamol kisaek an san aupasek an lo Anut anen bitinaek ilasag, tamolpein fidian ibiai dudu ya. Ak gug, gidad aupasek wei mi ilasa bo man, ilo muŋanek kawan an id Anut malan lo itaot idirad a, an niŋen o id aupasek san naon muruan ipanad san tia ya.  
\v 17 Aria, tamol kisaek an san aupasek lo, mateŋ tamolpein fidian sad gurman imado tap, rumok geig, tamol kisaek nek Jesus Kristus lo mi, tamolpein a Anut san ilo muŋanek tubun ak diŋane, agod binawek kawan a Anut malan lo itaot idirai san diŋane yan dam lo, kumaen panu na Kristus paen na gurman dumado wa.   
\p
\v 18 Aria, aupasek kisaek an naon Anut tamolpein fidian bitinaek lo ibiai dudu ya. Nek ago mi, tamol kisaek san kulob itaot an san nuŋon igo ya, Anut malan lo itaot idirai san dal iŋ lo ilasa da. Amaiak lo tamolpein fidian mi kumaen dumado san ka diŋane wa.  
\v 19 Ago mi, tamol kisaek awa parsisalek igane yan lo, tamolpein fidian aupasek digane yau oŋ se ya. Nek ago mi, tamol kisaek awa biek uyanan igane an naon, tamolpein wei mi ibinawaip, murnap Anut malan lo itaot idirai dilasa wa.   
\p
\v 20 Anut kubiaeŋ Moses ipani an dugo wak i? Iŋ kubiaeŋ a ipani man fun, aupasek naok wei mi kuai te ilasa wa. Ak gug, saen aupasek tubun ilasa dugo, nek saen an lo mi ilo muŋanek dam ilasag tubun geig go aupasek san dabai iriŋani a.  
\v 21 Ago man, nek ibol aupasek itirnad go mateŋ igane ilasa yak igo woŋ, gamu id Anut malan lo itaot tumado dan lo, iŋsan ilo muŋanek ibuluwad pe itirnad dop kumaen yen yau san an idsad Tubun ak Jesus Kristus lo tiŋane wa.   
\c 6  
\s1 Aŋ aupasek patum apani dop afon ta itirnaŋ na wa  
\p
\v 1 Ago yak niŋen o id dugo ilod isou dak i? Dugo, id kagin saian an fon mi tigane yau dop lo Anut iŋanen ilo muŋanek an nal pempem mi ka ikubiai panad ak i?  
\v 2 Ago tia mok! Dugo, id Kristus da mateŋ lo aupasek san dabai tiriŋani dop man, aupasek ka tigane yau oŋ ak i? Man tia ya.  
\v 3 Dugo, oŋ en ilo iŋaoŋ i? Id fidian Jesus Kristus yaŋan lo suguek tiŋane yan, nek suguek an lo mi id iŋ da sisem tamat a.  
\v 4 Fun amaiak niŋen o idsad suguek an lo id iŋ da mateŋ san gib lo disiriad a. Amaiak lo nek ibol Kristus Taman san girager tuon lo yabisag imasa yak igo woŋ, nek ago mi id dam kumaen foun amad da tator a.   
\p
\v 5 Man dugo, iŋsan mateŋ naon kisaek an lo id iŋ da tutumani tap, iŋsan kumaen naok a foun iŋane yan lo id iŋ da tutumani mok a.  
\v 6 Agod id en dam taloŋ a. Saen Kristus aigim fo iyuk an idsad bunud wagam an aigim fo da dutumanig dubali a. Dal an lo idsad tinid aupasek aman da yan ipitiŋinig, an lo aupasek san urat pinein tumado yau san tia ya.  
\v 7 Man ata wo? Talpein enti imat la yan aupasek san dabai iŋ yabituanip yen yau san tia ya.   
\p
\v 8 Aria, id Kristus da tamat tap, id ilod lo rumok pe iŋ da sisem kumaen tumado wa.  
\v 9 Man ata wo? Id taloŋ ak saen Kristus mutou lo imasa yan, fon imat san man tia ya. Mateŋ fon iŋ tinin itirni san dam tia ya.  
\v 10 Mateŋ a ile yan niŋen o ŋabol da. Id fidian aupasek tigane na yan niŋen o mateŋ an ile ya. An niŋen o iŋ imat kisaek o lian an lo aupasek san dabai igane itout a. An lo tamolpein fidian ibinawai o ago igane ya. Gug gamu iŋ kumaen imado da, agod Anut san ilobol lo mi iri wo ago imado da.   
\p
\v 11 Nek ago mi, aŋsem niŋemi wo ilo sou igo agane wa. Aupasek fon aŋ ilom ta iŋane na wa, man dugo, aŋ nek ibol tamol imat la yak igo woŋ a. Ak gug Anut niŋen o, aŋsem nek igo iliaŋ a, Jesus Kristus lo Anut san ilobol ari wo kumaen amado dak abol a.  
\v 12 Amaiak niŋen o, aupasek abiani ilasa yau dop aŋanem tinim apirani wa. Ago tap, saen aŋ tinim imasa bo man, aŋ tinimi san ilobol awan abi san tia ya.  
\v 13 Aŋanem ŋiem banim nek ibol kagin saiak digane dak san biouŋ igo woŋ, aupasek igane wo ta apani na wa. Tia, aŋsem tamol mutou lo dumasag kumaen dumado dak igo woŋ, aŋanem tinim fidian mi kagin uyan digane dak san biouŋ igo woŋ, Anut apani wa.  
\v 14 Aŋ kubiaeŋ paen na ta amado na da, tia, aŋ ilo muŋanek paen na amado da. An lo afon aupasek aŋsam titianek tamol ta imado na wa.   
\s1 Id kagin itaot ak san urat bigabeg tilasa wa  
\p
\v 15 An ago tap, en dugo wak i? Rumok, id man kubiaeŋ paen na ta tumado na da, ago gug Anut san ilo muŋanek paen na tumado da. Amaiak niŋen o dugo, id aupasek an nek ago mi ka tigane yau ak i? Man tia geig a!  
\v 16 Aŋsem talpein ta tuon lo sem iŋiliaŋ pe aup bigabeg igo iŋsan awan ari tap, tamol e iŋsan awan aloŋ den iŋsan bigabeg igo mok amado wa. Amaiak niŋen o, aŋsem aupasek tuon lo idiraŋ au tap, an nuŋon man mateŋ mi a. Aria, aŋsem iŋiliaŋ pe awa biek kagin san tuon lo au tap, an nuŋon man Anut malan lo itaot idiraŋ a.  
\v 17 Gug Anut ilo uyan tupani da. Man dugo, aŋ wagam aupasek san bigabeg amado ya, gug gamu piteŋanek a imug aloŋ an bubem ŋutum fidian lo aŋaneg ari dugo paen na amado yau oŋ a.  
\v 18 Agod aŋ aupasek lo Kristus iŋiliaŋ go kuai te idiraŋ a. An lo aŋ kagin itaot agane san bigabeg adi alasa ya.   
\p
\v 19 Ŋai ŋaisag ru lo, aŋ ilom tia yak niŋen o tamol kagin ŋurig ŋabol da. Aŋ wagam aŋanem tinim san biabi anen anen, aupasek san bigabeg igo aganeg dilasa ya. Ago yan lo aŋ kagin sisaiak nun anda yak agane se ya. Nek ago mi gamu aŋanem tinim san biabi anen anen aganep, kagin itaot ak san urat bigabeg alasa dop gun amado wa.  
\v 20 Saen aŋ aupasek san bigabeg ago ator se man, kagin itaot an aŋ ibiatuanaŋ san tia ya.  
\v 21 Gug aŋ melmel a niŋedi wo gamu miai ifunaŋ dan nuŋon dugo aŋane yak i? Mel an san wadan man mateŋ mi a.  
\v 22 Gug gamu Kristus aŋ aupasek lo ipasaŋ go Anut san bigabeg alasa ya. An san nuŋon man iŋ aŋ gun idiraŋ alasa ya. Agod an san nuŋon man kumaen pempem yen san mi a.  
\v 23 Aupasek san ai wadan man mateŋ mi a. Gug Anut san binawek kawan ipanad dan man id Jesus Kristus idsad Tubun ak da tutumanip, iŋ lo kumaen pempem tumado wa.   
\c 7  
\s1 Moses san kubiaeŋ san ru faŋan  
\p
\v 1 O ŋai teig taog, kududom agure. Gamu aŋ tamolpein a Moses san kubiaeŋ aloŋ an, ŋai ru en ŋurupaiaŋ dop aloŋ a. Aŋ mel en ta aloŋ na yak i? Talpein ta Moses san kubiaeŋ paen na imado dan, kubiaeŋ an isubani da, ak man saen iŋ tan en lo imado den lo mi a.  
\v 2 Pein iwon anda yak lo ilom isou, saen iwon tamol ak ta imat na dop man, iŋ sisem kubiaeŋ itumanaig dumado da. Gug tamol an imat dop, an lo kubiaeŋ a pein isubanig iwon da dumado yan itufulak a.  
\v 3 An lo, iwon tamol an malan kumaen imado dugo, tamol sen ak ta ida ditor tap man, iŋ jeit pein ak ago dubol a. Gug iwon tamol an imat pasik dop, kubiaeŋ a lo iŋ imado yan itufulak a. Saen an lo tamol ta iŋane dop man, iŋ jeit san pein tia ya.   
\p
\v 4 Amaiak lo aŋ dugo wak i? Ŋai teig taog, Jesus Kristus tinin lo, aŋ dam Moses san kubiaeŋ paen na amado yan atufulak pe mel sen ta san muroun amado wa. Anut tamol ta mateŋ lo ifufunig yabisa ya, an lo id Anut damon lo ai patun igo ilo rumok tamolpein foun ak igo woŋ tidirai dilasap nuŋod ifu wa. Aria, id tamol an muroun mi tumado wa.  
\v 5 Saen id tamolpein tan en san igo tumado yan, aupasek san subam saiak id tinid ilon lo imado ya. Moses san kubiaeŋ subam an igane ilasag dabai ipani a. Subam an id tinid san samun luluŋad lo dabai igane da, an lo nuŋon a iganeg ilasa yan man mateŋ san mel mi a.  
\v 6 Ak gug gamu kubiaeŋ an lo id isubanad san tia ya. Kubiaeŋ a gubak mi isubanad na yan gamu ta ibiatuanad na da, man dugo, id tamol dumat la yak igo woŋ tumado da. Ata wo, id taloŋ ak tamol a imat la yan kubiaeŋ kagin ipani san tia ya. Ago dop an lo id ru girek wagam ak paen na Anut san urat ta tigane na wa, tia, Awan Urgun san kumaen foun ak lo urat tigane wa.   
\s1 Id aupasek da nug tabi tidiri da  
\p
\v 7 An niŋen o id dugo tabol a, Moses san kubiaeŋ an aupasek ak i? Tia geig a! Kubiaeŋ tia yak man, ŋai aupasek ta ŋaloŋ na wa. Kubiaeŋ ago ibol, “Oŋ mala ta isi na wa.” Kubiaeŋ ago ta ibol na tap, en dugo woŋ ŋai mala isek fun ŋaloŋ ak i?  
\v 8 Aloŋ ak, saen kubiaeŋ tia yak man, aupasek an susanun igo dabai itaot pe kawan yen a. Ak dugo, aupasek malan kumaen imado tap, aupasek an kubiaeŋ lo dal ileg, ŋai ilog lo mala isek san kagin wei mi ifufunaig dumasa da.  
\v 9 Saen ŋai nanuk oŋ ŋator na man, ŋai kubiaeŋ amag tia yak igo kumaeg ŋator a. Gug saen kubiaeŋ ipalu yan lo man, aupasek an kumaen imasag, an lo ŋai ŋamat a.  
\v 10 Kubiaeŋ a ŋai kumaen ipanag ago ilog isou se yan, ŋai mel en kuai ŋupani ak, kubiaeŋ nek an mateŋ ipanag a.  
\v 11 Man dugo, aupasek iŋ kubiaeŋ an lo dal ileg lo ŋai irawag a, ago dugo kubiaeŋ nek an ŋai ifunag ŋamat a.  
\v 12 An niŋen o Moses san kubiaeŋ gun mok a. Agod an san piteŋanek funfun an dam gun, itaot, agod uyanan mok a.   
\p
\v 13 Rumok, kubiaeŋ uyanan a. An niŋen o kubiaeŋ uyanan an lo ŋaisag mateŋ igane ilasa wak i? Tia geig a. Rumok, kubiaeŋ man mel uyanan mi a, ak man aupasek iŋ mi kubiaeŋ an lo mateŋ ŋai tinig lo igane ilasa da. Amaiak lo ŋai ŋile ŋaloŋ ak aupasek man aupasek mi a. Agod kubiaeŋ lo aupasek ŋai malag lo man saian di saian geig a.   
\s1 Aupasek idsad madok itirni da  
\p
\v 14 Aria, id fidian taloŋ ak kubiaeŋ man iŋ Anut san a. Gug ŋai man tinig tan en san mi a. An lo aupasek ŋai ilog tinig bigabeg igo woŋ idad a, agog aupasek san bigabeg igo ŋumado ŋator da.  
\v 15 Ŋai dugo ŋigane duman, fun ta ŋaloŋ uyan na ya. Kagin aenta ŋai ŋamoi dan, gidad, an fidian ŋigane da. Ŋai aupasek san ager ŋumado bo man ŋai aupasek ŋigane yau oŋ da.  
\v 16 Aria, mel a ŋamoi an ŋai ŋigane tap, ŋai ilog lo mel dugo uyan ak niŋen o ŋabol dan, agod mel dugo kubiaeŋ ibol dan, an mel kisaek mi a. Amaiak niŋen o ŋai ŋaloŋ ak kubiaeŋ man uyan a.  
\v 17 An lo gug, ŋaiseg mi fon ta ŋigane na da, tia, aupasek ŋai bubeg lo amaiak isubanag go ilon dugo ibol an mi ŋuri da.  
\v 18 Agod ŋai ŋaloŋ ak, ŋai ilog lo mel uyan ak ta yen man tia ya. (Nek ŋaisag tan en san tinig niŋen o mi ŋabol da.) Ŋai mel uyan ak ŋigane wo ilog ibol dan ŋaisag ilo sou lo yen da, ago gug dugo woŋ mel an ŋigane san dal ŋile man tia ya.  
\v 19 Ŋai mel uyan ak ŋigane wo ilog ibol dan ŋai ta ŋigane na da. Tia, kagin saiak ŋigane wo ilog ta ibol na dan mi ŋigane yau da.  
\v 20 Amaiak niŋen o ŋai mel ŋamoi ak ŋigane tap, ŋaiseg ilog nam ta ŋigane na da, tia, aupasek a ilog lo yen dan, ŋai ilog iduduwi dan lo, ŋai aupasek ago ŋigane yau dop na wa.   
\p
\v 21 An lo ŋai tinig ilon lo kubiaeŋ en ŋile ŋaloŋ da, saen ŋai mel uyan ak ta ŋigane wo ilog ibol dop, kagin saiak dam ŋai isaurag da.  
\v 22 Rumok, ŋai bubeg ilon lo man, Anut san kubiaeŋ o ilog bulbal da.  
\v 23 Ak gug, ŋai kubiaeŋ naon sen ak tinig ilon lo dabai igane dan ŋile ŋaloŋ da. Kubiaeŋ an iŋ ŋaisag ilobol san kubiaeŋ da nug dufuni da. An lo dop aupasek san kubiaeŋ e tinig ilon lo dabai igane den ŋai isubanag da.  
\v 24 O kabel, ŋai muruan sinek tamol mi a! Enti tinig mateŋ san en lo ŋai patug ipasi wak i?  
\v 25 Jesus Kristus idsad Tubun ak lo ŋai Anut ilo uyan ŋupani da, man dugo, Anut iŋsen ŋai patug ipasi wa. Aria, ŋai ŋaisag ilobol lo Anut san kubiaeŋ niŋen o dabai ŋigane da, ago gug ŋaiseg tinig lo man aupasek san kubiaeŋ niŋen o mi dabai ŋigane da.   
\c 8  
\s1 Awan Urgun lo id kumaen tumado da  
\p
\v 1 Amaiak niŋen o gamu tamolpein Jesus Kristus lo dumado den, Anut aupasek san naon muruan ta ipidinai na da.  
\v 2 Man dugo, id tamolpein Jesus Kristus da tumado den kubiaeŋ foun en paen na tumado da. Kubiaeŋ en man kumaen san Ur igane ya. Aria, kubiaeŋ en id aupasek mateŋ da sad kubiaeŋ lo isubanad an kuai fo idirad tilasa ya.  
\v 3 Mel a Moses san kubiaeŋ igane san ta idaisuda na yan, Anut iŋsen mi igane ya. Man dugo, id tinid aupasek aman da yan lo kubiaeŋ an dabai aman tia ya. Amaiak niŋen o, Anut iŋanen Nanun idinig ipalu yan lo, tan en san aupasek a tinid lo yen an ipare idu ya. Fun an niŋen o, iŋsan tinin man nek ibol idsad tinid tan en san igo mi a, agod iŋsen tinin nek ibol mel mudan ak Anut o dufuni imat pe an lo aupasek dusuas ak igo woŋ ilasa ya.  
\v 4 Anut ago igane yan lo kubiaeŋ san piteŋanek itaot an fidian id lo awan isag yen da. Man dugo, id tinid san ilobol lo ta tator na da, tia, Ur san ilobol lo mi tator da.   
\p
\v 5 En sauta iŋaned ilod ibol dak lo dumado dan, iŋ iŋaned tinidi san biouŋ o ilo sou digane da. Gug en sauta Ur san ilobol duri dan, Ur san biouŋ o mi ilo sou digane da.  
\v 6 Talpein ta sen tinin o mi ilon isou dan, iŋ mateŋ lo idu wa. Gug talpein ta Ur san ilo sou iri dan, iŋ kumaen ilo maror da iŋane wa.  
\v 7 Man dugo, ta san kankan iŋ tinin o mi ilon isou dan man Anut o ager imado da. Agod kankan naok an sen yabi idup Anut san kubiaeŋ paen na imado san man tia ya. Rumok, iŋ ago igane san man ta idaisuda na ya.  
\v 8 Agod en sauta iŋsad bunud wagam ak lo dutor dan Anut ilo uyan dupani san ta idaisuda na ya.   
\p
\v 9 Ak man Anut san Ur oŋ tini ilon lo imado mok tap, oŋane bunu wagam ak ta ititiano na da, tia, Ur mi ititiano da. Agod talpein ta iŋ Kristus san Ur aman tia tap, iŋ Kristus san tia ya.  
\v 10 Ak gug, Kristus oŋ lo imado tap, gidad aupasek lo oŋ tini imat la bo man, oŋ itaot lasa yan lo oŋane ur kumaen imado da.  
\v 11 Agod enti iŋ Jesus mutou lo ifufunig imasa yan san Ur oŋ lo yen tap, iŋsan Ur oŋ lo imado dan lo oŋ tini mateŋ san mi an dam iŋ kumaen ipani wa.   
\s1 Urgun iganeg id Anut nanun muroun tilasa ya  
\p
\v 12 Amaiak niŋen o, ŋai teig taog, rumok, id gubun\f + \fr 8:12 \ft Pani\f* ad da ya. Gug id gubun an tukubune wo tap, id bunud wagam an san kagin ta tiri na wa.  
\v 13 Man dugo, oŋ bunu wagam ak san kagin lo mado tap man, oŋ umat a. Ak man Ur san dabai lo oŋ bunu wagam ak san kagin funi imat tap, oŋ kumaen mado wa.  
\v 14 Man ata wo, tamolpein ensauta Anut san Ur ititianai dan, iŋ Anut nanun muroun mok a.  
\v 15 Ur e oŋ ŋane yen man oŋ bigabeg igo lasa san ur tia ya. An lo oŋ rurek ta ipano dop usuk umul na wa. Tia, oŋ Anut nanun lasa san Ur ŋane ya. Agod Ur oŋ ilo iduduwi dugo igo ubol da, “O Bai, ŋaineg Bai.”  
\v 16 Amaiak lo Anut san Ur iŋsen mi idsad ur da ibateg, ru an awad kisaek lo id Anut nanun muroun tabol da.  
\v 17 Aria, id Anut nanun muroun tumado tap, filian tiŋane san tamolpein tumado wa. Awo, id Kristus da madai tisini tap, id iŋ da Anut san filian tiŋane wa. Man dugo, id Kristus da madai tisini dan lo Anut mi id Kristus da girager ipanad a.   
\s1 Anut nanun muroun iŋanen girager murnai san diŋane wa  
\p
\v 18 Ŋaisag ilo sou lo, ŋai girager a murnap Anut igane kuai te ilasa panad an, iŋ saen en san madai tisini dan da, ŋutumanaip ŋukubianai tap, madai tisini dan mel kabelan igo woŋ a.  
\v 19 Man dugo, melmel fidian Anut igane yan Anut iŋsan nanun muroun kuai te idiraip dilasa dop dile wo malad diganeg diyep di dumado da.  
\v 20 Anut melmel fidian idirai an iŋsad tureŋ lo dal e nuŋon tia yen mi duri wo ipidinai a. An man iŋsad ilobol san mel tia ya. Tia, Anut iŋsen ilon ibol ak igo ya, iŋsad tureŋ man nuŋon tia yak ilasa wa. An lo ago igane ilasa ya. Ak gug kulob a igane yan mala nouk lo mi iŋ ago igane ya.  
\v 21 Ata wo, Anut san ilo girek lo, melmel fidian igane yan digan o isubanaig dumado da. Ak gug saen isuda wan lo dop, iŋsen mi subanek an igane itout dop melmel fidian an patun fo idiraip foun dilasa wa, agod iŋanen nanun muroun sad tureŋ girager aman da diŋane wa.   
\p
\v 22 Id taloŋ ak, saen gubak mi Anut melmel fidian idirai man yaes isofutanaig madai amad da ya. Nek ibol pein nanuk igansi wo dop madai ile dak igo woŋ ipalug gamu da mi a.  
\v 23 Gug melmel fidian en mi tia ya, tia, id dam Awan Urgun san urat nuŋon malan te ya. Id dam an lo madai tile dugo tumado da. An lo Anut iŋsen id iŋanen nanun muroun idirad tilasa wo mala nouk tumado da. Saen an lo dop Anut idsad tinid en ibilisap naon sen geig tilasa wa.  
\v 24 Man dugo, Anut id patud ipasi san fun man, id mel a niŋen o ilod yen dan mi lo ago tumado yau a. Id mel a niŋen o ilod yen dan tile yak tap, ata wo mel an niŋen o ilod isou dak i? Dugo, talpein ta mel a ile la yan niŋen o ka ilon yen ak i? Man tia geig a.  
\v 25 Gug id mel a ta tile na dan niŋen o ilod yen dop man, sed isatuanad pe, id mel an niŋen o mala nouk tumado wa.   
\p
\v 26 Nek ago mi, id dabai amad tia yan niŋen o, Awan Urgun ibinawad da. Id dugo woŋ Anut o tugudani san ta taloŋ uyan na ya, an lo id gudanek san dal tabiriŋani da. Gug Awan Urgun iŋsen mi id bubed ilon lo mosiai dabai ak amad da yan waged lo Anut isumiani da.  
\v 27 Enti iŋ tamolpein bubedi lo abaŋ ile dan iŋ Awan Urgun san ilo girek dam iloŋ a. Ata wo, Awan Urgun dam iŋanen tamolpein gun ak niŋedi wo Anut isumiani da, man dugo, iŋ ago igane dan lo Anut san ilobol anua da.   
\s1 Murnap id Anut Nanun igo tilasa wa  
\p
\v 28 Id taloŋ ak, tamolpein ensauta a Anut niŋen o dumat dan, ensauta a Anut yaŋad ipateg, igiaig iŋsan ilo girek san dal duri wo dan niŋedi wo gidad, mel dugo ilasa bo man, urat igane pidinai uyanan da.  
\v 29 Id gamugo tilasa dugo Anut gubak mi id iloŋ go ipilianad a, an lo id bunud nek ibol iŋsan Nanun san bunun igo mi tilasa wa. Ago dop an lo iŋ tein muroun wei mi luluŋad lo iŋaned teid matu ak igo imado wa.  
\v 30 Amaiak niŋen o talpein ensauta a Anut ipilianai an yaŋad ipateg igiai da. An lo ensauta a yaŋad ipateg igiai an dam iŋ itaot idirai da. An lo ensauta a itaot idirai an dam iŋ iŋanen bunun girager aman da yan ipidinai a.   
\p
\v 31 Amaiak niŋen o id mel an niŋen o dugo tabol ak i? Anut id turad igo imado tap, enti id iliad saian ak i?  
\v 32 Anut iŋanen Nanun ta ipirani na ya, tia, id fidian niŋed o ibiseig imat a. An niŋen o iŋanen Nanun lo binawek kawan ak igo woŋ melmel fidian dien dan id ipanad an rumok ak i?  
\v 33 Enti Anut naon na itur pe, ensauta a Anut ipilianai an niŋedi wo, iŋsad muruan isini ipalup ibol ilasa wak i? Talpein ta ago igane san tia ya, man dugo, Anut iŋsen mi ensauta iŋanen an itaot idirai la ya.  
\v 34 Enti imisilanad ak i? Jesus Kristus imat pasik a, iŋ mutou lo imasag Anut tuon won ak ate itur go id niŋed o igudani da. An lo id imisilanad ak i? Tia geig a!  
\v 35 Enti Kristus iŋanen ilo panek lo ibiatad ak i? Ata mel Kristus san ilo panek an lo ka ipasad ak i? Muruan boi, tia, ilo madai lo boi, kudi dak lo boi, kadag\f + \fr 8:35 \ft Futol\f* lo boi, nuŋon kawan imado dak lo boi, saian sumeik ipani dan lo agod sabiri lo boi i? Tia ya.  
\v 36 Girek igo yen da,  
\q1 “Oŋse niŋe wo nal fidian dufunamag go mamat da.  
\q2 Maŋ bilelek dufu dumat o dufutanai ak igo woŋ diliama da.”   
\m
\v 37 Tia, iŋsen lo iŋanen ilon id ipanad a, an lo melmel en fidian lo id nek ibol enti yu lo isiŋani ak san tamol igo woŋ tilasag malan te agod malan te geig a.  
\v 38 Amaiak niŋen o ilog lo rumok a, mateŋ tia, kumaed tumado dan tia, eŋel adi tia, ur dabai amad da yak tia, mel gamu ilasa den tia, mel murnap ilasa dan tia, ur saiadi ak tia,  
\v 39 mel lak na yak tia, mel tan ilon lo geig ak tia, melmel fidian a Anut idirai an luluŋad lo mel ta dam tia, amaiak lo, Anut san ilo panek Jesus Kristus idsad Tubun ak lo, ipanad dan ibiatad san tia ya.   
\c 9  
\s1 Anut kiŋ igo woŋ sen ilon nam pilianek igane da  
\p
\v 1 Aria, Kristus malan lo ŋai ru rumok ŋabol da, ŋai ta ŋiraek na da. Agod Awan Urgun lo ŋaineg kankan dam ŋai ibalsiŋanag go ŋaloŋ ak, ŋai ru e ŋurupaiaŋ den rumok a.  
\v 2-3 Ŋai ilo muruan tubun mi ifunag da, agod madai tubun mi ilog lo yen dan itout san tia ya. Man dugo, ŋai teig muroug Isrel adi, ŋaisag dar kisaek an iŋ Kristus patud dupani a, agod iŋ Anut Kristus iganeg ipalu yan ilod lo ta rumok na ya. An niŋen iŋ niŋedi wo Anut ŋai Kristus siŋire na yabianag pe daoŋ ipanag a, ago dop an lo ibinawaip ilod lo rumok tap, Anut ŋai lo ka ago igane wa. Ŋai ilog nek ago ibol da.  
\v 4 Iŋ Isrel tamolpein, fun an niŋen bar tutubun ak wei mi man iŋsadi a. Iŋ Anut iŋsan nanuk ŋilaŋal igo iŋal a, agod iŋsan girager ipidinai a. Kontrak fidian an iŋsadi a, agod Anut Moses kubiaeŋ ipani an dam iŋsadi a. Iŋ Anut ubou an dile san dal duloŋ ak, agod Anut san promis an fidian iŋsadi a.  
\v 5 Iŋsad dar igileg lo tamol yaŋad tutubun ak dilasa ya, agod Kristus dam iŋsad dar igileg ipalu yan lo ilasa ya. (An rumok, iŋ tinin tan emaiak san niŋen ŋabol da.) Ak man Kristus san mel taidam igo ya, iŋsen Anut. Ago yak niŋen o iŋ mel fidian fufo na ya, an lo tamolpein iŋ pempem yaŋan lak na diabisa isuda yau da. Rumok.   
\p
\v 6 Ak dugo, Anut iŋ Abraham ru a irupei an nuŋon ta ilasa na yak i? Tia ya, man dugo, Anut Isrel niŋedi wo ilo sou igane dan id tamol ilo sou tiganed ago tia ya. An fun igo ya, tamol ta iŋ Isrel gugoi lo ipalu tap, an dugo, an iŋ Anut malan lo Isrel tamol mok i? Tia ya.  
\v 7 Ago dugo tamolpein an igo dubol, “Maŋ Abraham nanun muroun mok a,” dugo, an fidian Anut malan lo Abraham nanun muroun dumado di? Tia ya. Aloŋ, Anut san buk lo ru igo tusuti da, Anut Abraham irupeig ibol, “Aisak nanun muroun amaiak tamolpein dil pe oŋsa nanu murou ago dubol a.”  
\v 8 Anut ru mianuk a ibol irupei an fun igo ya. Anut nanun muroun mok man Abraham san dar lo ta dilasa na ya, tia, Anut san nanun muroun mok man, nanuk a ru promis iŋ Abraham irupei an iri panim dilasa dak ama ya.  
\v 9 Man dugo, iŋsan nanun niŋen o Anut Abraham promis ipani man igo ya, “Anaŋar naod na yan te dop ŋai ŋamul oŋsa na ŋupalu wa, ante gup Sara nanuk igansi wa.”   
\p
\v 10 Agod an mi tia ya, tia, Esau iŋ Jakob da sad am ipiteŋanad ak Anut san pilianek mel tubun mok a, ak man tamol sad ilo girek man mel kawan ak oŋ a. Aria, saen maŋ tubuma Aisak iwon Rebeka da dien an Rebeka nanuk babagaru idirsi a.  
\v 11-12 Nanuk babagaru an dilasag iŋaned kagin naok naok gamugo dile dugo Anut Rebeka irupeig ibol, “Nanuk matu ak san dar dilasa dan mitep nanuk bakan ak san dar dilasa dan paed na dumado wa.” Anut ago igane yan lo iŋanen ilo sou nuŋon igane ilasa ya. An Anut sen pilianek igane ya, an tamol iŋsad naok naok lo tia ya. Man dugo, iŋsen mi tamolpein a iŋsan wagiŋ duloŋ an, amaiak ipilianai o ilon ibol a.  
\v 13 Fun an niŋen Anut profet awan lo ago ibol, “Ŋai Jakob ilog ipani do Esau man ŋamoi geig a.”   
\p
\v 14 Aria, id an niŋen dugo ilod isou wak i? Dugo, Anut sen ilon nam tamolpein ipilianai dan igane saian di? Tia geig a.  
\v 15 Man dugo, Anut Moses igo irupeig ibol,  
\q1 “Ŋai seg ilog nam talpein ilog ŋupani wak,  
\q2 agod ŋai seg ilog nam talpein ilog imuŋani wa.”   
\m
\v 16 An niŋen gamu id mel en lo na Anut san dal taloŋ a. Ak talpein ta ilon ago ibol, “Ŋai seg ipilianag ak Anut iŋiliag pe iŋanen urat ŋigane wa.” Anut iŋ pilianek ago ta igane na da. Tia, talpein ta ilon ibol, “Ŋai Anut san a, man dugo, ŋai urat wagai ŋigane da.” Iŋ dam Anut ta ipiliani na ya. Ak man Anut iŋ talpein ipiliani da, an iŋsinan ilo muŋanek lo mi ago igane da.  
\v 17 Agod Anut iŋsen ilon ibol ak fom tamol ipitiŋinai an ipilianai da. An id taloŋ a, man dugo, Anut ru girek lo na Igipta sad kiŋ Farou niŋen igo ibol, “Oŋ bube sakar go silei gane an niŋen ŋai oŋ ŋipilianog kiŋ lasa ya. Ŋai ago ŋiginio yan lo oŋ ŋaisag ager mado wa. An san fun igo ya, ŋai oŋ muruan ŋupano dop lo tamolpein malad ipalup ŋaisag tuog dabai tubun an dile wa. Ago dop ŋaisag yaŋag an tamolpein e sumeik dumado den, agod a asau mi dumado dan diŋiŋeŋ ila isop yau a.”  
\v 18 An niŋen o id taloŋ ak, Anut iŋsen ilon nam tamolpein aenta iŋsan ilo muŋanek ikubiai dile wak, agod tamolpein aenta bube sakar ipidinai dop silei digane da.   
\p
\v 19 Gug oŋ dap igo rupaiag ak boi, “Enti Anut iŋsen ilon ibol ak iri panim mel dugon igane wo dan yabiani san idaisuda yak i? Ago tap, ata wo iŋ ru lo id isiad di?”  
\v 20 Aria, ŋaisag ru naon igo ŋurupaio. Oŋ enti, oŋ Anut ru naon ka rupei ak i? Oŋ man Anut sen iginio ya. Dugo, oŋ Anut riŋanig lak na yak niŋen o ka igo ubol, “Oi, oŋ ata wo ŋai tamol naok igo yak giniag ak i?” Oŋ ru ago ka ubol rupei ak i?  
\v 21 Uloŋ uyan, saen talpein ta katik\f + \fr 9:21 \ft Foi\f* lo bod urat igane tap, iŋ iŋsinanen maŋau lo mi mel idiri ilasa da. Katik malan kisaek itumani an lo, bod sensen idiri wa. Bod kisaek san leil lo man girager uyanan mok a. Ago dugo bod neinta man nek ibol bod gidad oŋ a. An niŋen dugo, bod an imasap ibol, “Oi, oŋ ago giniag umoi,” ago ka ibol ak i?   
\p
\v 22 Saen tamol bod idiri dop, aenta a saiadi man imoip yabi yau a. Ago dop aenta uyadi an mi kagin ipidinai a. Ilo sou an man mitilaen Anut Isrel tamolpein lo ago igane da. Saen milaen mok Anut Isrel tamolpein ilod ibileksa wo malan igane ya, ak man iŋsan ilo muŋanek san nuŋon tia ya. An niŋen o gamu iŋ ipitiŋinai o ilo sou igane da. Iŋ Isrel tamolpein niŋedi wo tiŋae saian an tamolpein aenta ikubiai dile wak, agop iŋsan tuon dabai an kuai tem ikubiai dile wa.  
\v 23-24 Ak man bod aenta iŋ Anut san ilo muŋanek an dukubiani wak, agod iŋ mel uyanan Anut ipidinai an duloŋ uyan a. Bod naok an man id tamolpein a Anut sen igiad ama ya, agod wagam mi iŋanen girager uyanan amaiak tiŋane wo ipilianad a. Aenta Juda dugo aenta Juda tia ya.  
\v 25 Nek ibol Anut profet Hosea san ru girek lo na ago ibol,  
\q1 “Tamolpein a gubak mi ‘ŋaisag tia yak’ ŋabol na yan, gamu ‘ŋaisag tamolpein’ ago ŋurupidai a,  
\q2 agod tamolpein gubak mi niŋedi wo ta ŋamat na yan, gamu ‘aŋ tamolpein niŋemi wo ŋamat dak’ ago ŋurupidai a.”   
\m
\v 26 Agod fon ru girek lo,  
\q1 “Anut tamolpein ta igo irupidai ‘aŋ ŋaisag tamolpein tia ya,’  
\q2 ago gug aben kisaek nek atna mi fon irupidai  
\q2 ‘aŋ Anut kumaen imado damaiak nanun muroun a’ iŋ awan ago duloŋ a.  
\q2 Mitep mel an ago ilasa wa.”   
\p
\v 27 Ak man profet Aisaia Isrel tamolpein niŋedi wo iwagiŋ go ibol,  
\q1 “Gidad Isrel tamolpein igilep loŋ na lul igo wei mi wak,  
\q2 gug man Anut san pitiŋinek saen lo wei an tia dumado yan mi patud ipasi wa.   
\q1
\v 28 Man dugo, Tubun en iŋsen ibol ago igane wa, iŋ tan en san tamolpein fidian ipitiŋinai a,  
\q2 agod iŋ ririan, itaot mi atem ago igane wa.”   
\p
\v 29 Agod Aisaia fon saen murna ipalu dan niŋen o igo ibol,  
\q1 “Isop Tubun en did panu san yu gurman nanuk tata ibisawaip ta dumado na yak man,  
\q1 id fidian taun Sodom iŋ Gomora da sad tamolpein igo mi wa.”   
\s1 Isrel adi kubiaeŋ lo itaot dilasa man tia ya  
\p
\v 30 Aria, an niŋen dugo ilod isou wak i? Id taloŋ ak gob adi iŋ gidad Anut malan lo ikok dumado wo urat ta digane na ya, ago bo man iŋ dal an dile ya. Man dugo, iŋ ilod lo rumok an niŋen o Anut iŋ itaot iginiai a.  
\v 31 Ak man Isrel tamolpein kubiaeŋ diganuri wo urat wagai mok digane na ya. Man dugo, iŋ ilod lo dal uyan man kubiaeŋ lo mi yen dak ago dubol a. Iŋ urat wagai digane bo man iŋ itaot ta dilasa na ya.  
\v 32 An ata wo ago i? Fun man iŋ Anut malan lo itaot dilasa san dal an ilo rumok san dal tia yak dubol. Tia, iŋ ilod lo urat wagai kubiaeŋ diganuri dan lo, Anut iŋiliaip itaot dumado wak ago dubol. An niŋen o pat ta iŋsad dal te yen an ŋied isueg diau dudu ya.  
\v 33 Aisaia san girek igo yen da,  
\q1 “Ale, ŋai Saion lo pat ŋied isuep, diau dudu san ŋigansi wa.  
\q2 Ak man talpein enti pat en ilon lo rumok dop man miai ta ifuni na wa.”   
\c 10  
\s1 Isrel adi Anut san kagin niŋen o ta duloŋ uyan na ya  
\p
\v 1 O ŋai teig taog, rumok ŋabol da, ŋai Anut Juda adi daoŋ ipidinai o man ŋamoi geig da. Agod saen ŋai Anut san na ŋugudani dan iŋ patud ipasi wo ŋusumiani da.  
\v 2 Ŋai iŋsad kagin ŋile uyan a, an lo iŋ niŋedi wo kuai te ago ŋabol ilasa da, iŋ Anut niŋen o man urat wagai digane na ya. Ak man melmel a digane yau dan, iŋ ata mel Anut ilon ibol dan ago mi ta digane na da. Man dugo, iŋsad duloŋ anen man katuk aman a.  
\v 3 Iŋ Anut san buben itaot ak id ilod lo igane yan ta duloŋ na ya. Iŋsiganed duloŋ san mi duri wo ilod yen da, amaiak lo iŋsed mi itaot dilasa wo dabai digane se ya. Ago gug iŋ Anut san buben itaot ak ipidinai o dumoi na ya.  
\v 4 Moses san kubiaeŋ fidian san wadan futanek man Kristus mi a, an iŋ ta duloŋ na ya. Man dugo, talpein enti Anut o ilon lo rumok, an mi iŋ Anut malan lo itaot ilasa wa.   
\p
\v 5 Kubiaeŋ a tamol ilon lo kagin itaot ak igane ilasa dan niŋen o Moses ago ibol, “Talpein kubiaeŋ an iri dop iŋ kumaen imado wa.”  
\v 6 Gug ilo rumok a kagin itaot id ilod lo igane ilasa dan niŋen o girek ago ibol, “Oŋ bube lo igo ta ubol na wa. Enti did panu lo yau ak i?” (an lo iŋ Kristus tan na igane idu wa),  
\v 7 “tia, enti gib fun tia yak lo idu wak i?” (an lo tamolpein dumat ak sad na Kristus iŋanep kuai te sisem dilasa wa).  
\v 8 Gug girek an dugo ibol i? “Ru en oŋ siŋire na yen da, nek oŋ awa lo, bube lo dam mi a.” Ru nek an oŋ ilo lo rumok san amaiak mi maŋ mufulale da.  
\v 9 Ru en igo ya. Jesus iŋ Tubun a, isop oŋse malak malak lo ago ubol ilasa dop, Anut Jesus mateŋ lo ifufunig fon imasa yan ilo lo rumok tap, oŋ patu ipasi wa.  
\v 10 Man dugo, oŋ bube lo iŋ niŋen o ilo lo rumok, ago dop Anut malan lo oŋ tamol itaot ago iginio wa. Agod oŋ awa lo Jesus iŋ Tubun ak malak malak ubol ilasa wa, an lo iŋ oŋ patu ipasi a.  
\v 11 Ru girek ago ibol, “Ta iŋ niŋen o ilon lo rumok dop miai ta dupani na wa.”  
\v 12 Juda adi Juda tia yak da luluŋad lo biatitek tia ya. Tubun ak kisaek mi iŋ fidian sad Tubun a. An fidian mi iŋ duwagiŋ dan bar uyan ak wei mi ipidinai dan itout san tia ya.  
\v 13 Man dugo, ru girek ago ibol, “Enti Tamol Tubun ak yaŋan lo igudani dan, Anut patun ipasi wa.”   
\p
\v 14 Ago man, tamolpein a Tamol Tubun ak ta duloŋ na dugo iŋ o ilod ta rumok na yan, en dugo woŋ pe iŋ lo gudanek ka digane wak i? Ago man, Tamol a niŋen o ru ta duloŋ na yan, en dugo woŋ pe iŋ o ka ilod rumok ak i? Ago man, talpein ta ipalug Kristus niŋen o ta irupidai na yak ago tap, en dugo woŋ pe iŋ Kristus niŋen o ru duloŋ ak i?  
\v 15 Agod taida mi, talpein ta, aenta ta didinaig diau na yak ago tap, en dugo woŋ pe tamolpein an naod na Kristus san ru dufufale pidinai ak i? Nek ibol ru e digire en ibol ago, “Tamolpein a bilaluŋ uyan ak disini dupalu dan, iŋaned ŋiedi tureŋ diabi dan siŋaokan mok a.”   
\s1 Isrel adi wei mi bilaluŋ uyan ak duloŋ o dumoi a  
\p
\v 16 Gug Isrel aenta Kristus san bilaluŋ uyan an ta duri dupani na ya. Aisaia ago ibol, “O Tubun en, enti ru e murupeig iloŋ en ilon lo rumok ak i?”  
\v 17 An lo ilo rumok man, Anut san ru a taloŋ amaiak lo ilasa da. Agod ru a taloŋ dan tamolpein Kristus niŋen o dubol dan awad lo ilasa da.  
\v 18 Gug ŋai ago ŋabol a. Dugog iŋ ta duloŋ na i? Man tia ya. Ru e girek lo yen,  
\q1 “Iŋaned ru dubol dan, aben fidian lo yau a.  
\q2 Iŋaned ru an tan yaug titin itout ak lo ilasa ya.”   
\m
\v 19 Ŋai afon ago ŋusumianaŋ, dugo, Isrel tamolpein ta duloŋ uyan na i? Man tia ya. Man dugo, malan malan Moses Anut san awak aban igo ibol,  
\q1 “Ŋai aŋ ŋidiraŋ pe tamolpein a dar ta kisaek nag tan gidigidad lo dumado dan eil saiadi dop niŋedi wo turak asusa wa.  
\q2 Ŋai warou kisaek san tamolpein kankan tia yak niŋedi wo aŋ tiŋae saiak ŋupanaŋ a.”   
\m
\v 20 Agog tinin te Aisaia igo ibol san niŋen o ta irer na ya,  
\q1 “Tamolpein a ŋai abaŋag ta diabi na yak man diliag a.  
\q2 A ŋai niŋeg o ta dusumiaeŋ na yan naod na ŋaiseg kuai te ibilag ŋilasa ya.”   
\m
\v 21 Ak man iŋ Isrel tamolpein niŋedi wo ago ibol,  
\q1 “Ŋai nal fidian ŋumasa ŋatur go banig ŋuwateg iŋ ŋuyuŋanai wo malag ŋigane da.  
\q2 Gug tamolpein an silei tinadi a, ŋai awag ta diabi na ya. Ad milaen ŋatur dugo, ru kagin a ŋurupidai se yan niŋen o pirginek ru dupanag na ya.”   
\c 11  
\s1 Isrel adi luluŋad lo warou kitekan mi iŋsan binawek diŋane ya  
\p
\v 1 Aria, en dugo, Anut iŋanen tamolpein yabianai geig di? Tia ya. Ŋai dam Isrel tamol a, ak man iŋ ŋai ta yabianag na ya. Ŋai Abraham san dar lo ŋilasa ya, agod ŋai Benjamin san gugoi lo ŋumado da.  
\v 2 Anut iŋanen tamolpein iŋ gamugo dilasa dugo ipilianai la yan yabianai san tia ya. Ru girek e Elaija niŋen o ibol den ta aloŋ na yak i? Iŋ Anut Isrel yabianai san niŋedi wo dugo woŋ imosiai dan aŋ ta aloŋ na yak i?  
\v 3 “O Tubun en, oŋane profet adi dufu dumat a, oŋane alta fidian durube idu ya. Gamu ŋaiseg mi ŋumado da, ago yan lo ŋai dam dufunag ŋamat o digane dugo dutor da.”  
\v 4 Ak man Anut ru naon dugo woŋ irupeig ibol ak i? “Tamol seven tausen dumado da, iŋ tubud sewak a Baal dubol dan naon na ditakoksi man tia ya. Tamol an ŋai ŋaŋal go ŋaineg ak dumado da.”  
\v 5 Gamu nek ago mi gugoi wadan tusan a Anut iŋsan ilo muŋanek lo ipilianai an gamu dumado da.  
\v 6 Anut iŋanen ilo muŋanek lo san pilianek igane ilasag yen da, kubiaeŋ turi tupani san urat lo igane ilasa man tia ya. Gug an tia tap, iŋsan ilo muŋanek an nuŋon tia wa.   
\p
\v 7 An niŋen dugo? Isrel tamolpein mel a wagai diganeg dile yan ta diŋane na ya. Gug tamolpein a Anut ipilianai an mi mel an diŋane ya. Gug wadan a dumado yan fidian iŋaned bubed pat igo sakar kasik ilasa ya.  
\v 8 Nek ago mi ru girek lo ibol,  
\q1 “Anut iŋ diŋaoŋ san ur ipidinai a.  
\q2 Iŋ malad ipidinai bo man mel ta dile san tia ya.  
\q2 Iŋ kududod ipidinai bo man duloŋ san an dam tia ya.  
\q2 Iŋ ago digane ipalug gamu dam nek ago mi digane da.”   
\m
\v 9 Agod Dawid ibol,  
\q1 “O Anut, oŋ iŋ niŋedi wo igo gane wa.  
\q2 Iŋsad kubiaeŋ san soubul an ibol dob igo woŋ,  
\q2 agod ibol suwanok igo woŋ oŋ gane ilasa wa.  
\q1 An nek ibol mel ta ŋied isubanip diau dudu san igo woŋ gane ilasa,  
\q2 agod nek ibol naon muruan tubun ak dile igo woŋ, ago gane wa.   
\q1
\v 10 Malad tidom tubun yafutanip iŋ abaŋ ta dile na wa.  
\q2 Saen fidian iŋ uyud tuon iluwi dop dutor a.  
\q2 Oŋ muruan naok an ago pidinai a.”   
\s1 Anut Juda tia yak iŋal imul a  
\p
\v 11 Dugo, iŋ ŋied dusueg diau dudu yan fon dumasa san tia i? Man tia geig a. Tia, iŋ aupasek digane yan lo Anut gob adi patud ipasi san dal igane ilasa ya. Anut gob adi lo ago igane yan Isrel tamolpein tiŋae fufaik ipidinai a.  
\v 12 Amaiak niŋen o, iŋsad aupasek an man tan en san tamolpein sad filian, agod iŋsad kagin naok an man gob adi sad bar uyanan a. An ago tap, en dugo, saen iŋ Anut san ar lo diladu san an man uyanan geig a.   
\p
\v 13 Aria, gamu ŋai aŋ tamolpein Juda tia yan ŋurupaiaŋ da. Anut ŋai aposel ipilianag a, agog idinag go aŋ gob adi sam na ŋupalu ya. An niŋen o saen ŋai ru ŋufulale dan, ŋaisag urat san nuŋon ilasa yan niŋen o ŋabol ilasa ya.  
\v 14 Ŋai ago ŋigane dop lo ŋaisag dar kisaek san tamolpein adi tiŋae fufaik digane wa. Dal an lo dop nap aenta patud ŋupasi wa.  
\v 15 Juda adi, Anut yabianai ak san nuŋon man Anut tan en san tamolpein sad turad ilasa ya. An ago tap, saen Anut Juda adi niŋedi wo ilon ipidinai da wa, en dugo? An san fun igo ya, tamolpein mateŋ lo fon dumasap kumaen dutor a.  
\v 16 Aria, anaŋ malan malan an gun dop man anaŋ wadan yen dan fidian gun a. Nek ago mi, ai dabin an gun dop man, ai raen an fidian dam gun a.   
\p
\v 17 Ai a panu san an man ru mitilaen Isrel tamolpein lo yau a, ago dugo oliv ai garaŋ san an man aŋ tamolpein Isrel tia amaiak san ru mitilaen igo ya. Anut igo igane ya. Iŋ ai oliv panu san an raed aenta ituteg yabi yau a. Ago dugo yaug garaŋ san ai oliv didilad ituteg iŋane ipalug oliv panu san raed itute yau amaiak abed lo ibate idu ya. Agog an lo ai panu san an san toub bulbal uyan ak ai garaŋ san raed an diŋane dugo disa uyanan a.  
\v 18 Ak man aŋ tamolpein Juda tia yan Anut ai raen a itute yau an niŋen o sem yaŋam ta abisa na wa. Aŋ ai raen aŋsem niŋemi wo ru tutubun mi abol tap en ilom isou. Aŋ ai dabin ta asini na da, tia, ai dabin an aŋ isinaŋ da.  
\v 19 Ago man oŋ ta ŋai igo rupaiag, “Anut ai raen aenta itute diau dop ŋai abed na isatuanag a.”  
\v 20 Awo, an rumok a. Gug iŋ ilod lo ta rumok na yan niŋen o ai raen an isalsuni a. Agod aŋ ilom lo rumok an lo mi dabai am da atur da. Fun an niŋen o aŋ sesunoi kagin ta agane na wa, tia, Anut niŋen o arer dop amado wa.  
\v 21 Man dugo, Anut iŋ ai oliv panu san an raen isalsuni san ta geg igane na tap, nek ago mi aŋ garaŋ san ai raen iŋ o ilom lo ta rumok na dop man, iŋ aŋ dam isalsunaŋ a.   
\p
\v 22 Amaiak lo aŋ Anut san ilo muŋanek, ilo wananan da ilom isou. Tamolpein a diau dudu yan Anut san ilo wananan dukubiani a, ak man aŋ man iŋsan ilo panek an mi akubiani wa. Aŋ iŋsan ilo muŋanek san dal mi ari au a, ago ta agane na tap, aŋ dam ago itartitaŋ pe ibiaŋ au a.  
\v 23 Agod aenta ilod lo ta rumok na yak san dal lo pempem dumado san tia tap, iŋ fon iŋal pe iŋsinan raen fo isatuanai da wa. Man dugo, Anut fon ai raen an abek nam isatuanai san idaisida ya.  
\v 24 Ale. Ai oliv garaŋ san an raen iŋanep, ai oliv panu san raen aben na pasauman igane san man tia ya, ago bo man an da ka isatuani a. Mago tap, Anut pasauman mok iŋ ai oliv panu san raed an iŋsed abed nam isatuanai da wo igane wa.   
\s1 Saen ipalu dan ate Anut Isrel adi fidian patud ipasi wa  
\p
\v 25 O teig taog, ŋai ilog igo ya, aŋ Anut anen ilo girek mianuk yen en niŋen aŋaoŋ san tia ya, kabelan aŋsem yaŋam asini banau. Aenta Isrel luluŋad lo bubedi sakar ilasa ya. Ago mi dumado yaup murna gup gob adi a Anut ipilianai an fidian iŋsan ar lo diladu wa.  
\v 26 Ago dop nal an lo Anut Isrel adi fidian patud ipasi wa. Ru girek lo en igo ya,  
\q1 “Patun pasek tamol panu tubun ak Saion lo ilasa wa.  
\q2 Iŋ Anut patud dupani san kagin Jakob san dar ilod lo yen dan ipasi yau a.   
\q1
\v 27 Saen an lo ŋai iŋsad aupasek ŋusuas yau dop  
\q2 kontrak an ŋupidinai a.”   
\p
\v 28 Anut iŋ Juda tamolpein niŋedi wo dal uraru en ilon isou da. Ru uyanan e mufulale den niŋen o, iŋ Anut o ager dumado da, ago mi iŋ niŋedi wo ilon isou da. Agod an lo iŋsan bar uyanan aŋsam na ipalu ya. Gug Anut talpein ipilianai ak niŋen o, iŋ Juda adi ilon ipidinai da, ago mi iŋ niŋedi wo dam ilon isou da. Man ata wo? Iŋ wagam mi mok tamadi niŋedi wo imat a.  
\v 29 Man dugo, Anut san wagiŋ agod iŋsan lou kawan ipanad an ipasi san tia ya.  
\v 30 Wagam aŋ Anut awan aparsisali na ya, ago gug Juda adi sad awa parsisalek an nuŋon gamu Anut iŋanen ilo muŋanek aŋ ipanaŋ da.  
\v 31 Nek ago mi Juda adi dam awa parsisalek dumado dan ilasa ya. Agod gamu aŋ Anut san ilo muŋanek aŋane yan niŋen o iŋ dam iŋsan ilo muŋanek diŋane wa.  
\v 32 Man dugo, Anut iŋ tamolpein fidian awa parsisalek kagin paen na dumado yan ago igane ilasa ya, ago dop an lo iŋ tamolpein fidian ilo muŋanek ka ipidinai a.   
\s1 Pol Anut yaŋan yabisa da  
\q1
\v 33 O rumok nuŋon, Anut san filian, maŋau, ilo safulalek an tubun geig a.  
\q2 Iŋanen bitinaek id abaŋan tilep taloŋ san tia ya.  
\q2 Agod iŋsan kagin naok naok id tile taloŋ san ta idaisuda na ya.   
\q1
\v 34 “Enti Anut san ilo girek igane dan iloŋ i?  
\q2 Enti iŋ maŋau ka ipiteŋani wak i?”   
\q1
\v 35 “Dugo, enti imug mi mel ta Anut ipanip, an lo Anut iŋsan gubun\f + \fr 11:35 \ft Pani\f* an ka ikubune wak i?”   
\q1
\v 36 Man dugo, iŋsan na dupalu dan, iŋ tuon lo, iŋsen niŋen o dam mi mel en fidian dilasag dien da.  
\q2 Iŋ saen pempem mi girager aman da imado wa.  
\q2 Rumok.   
\c 12  
\s1 Oŋ Anut urat ipano wo tap banin lo se iginio wau  
\p
\v 1 Fun an niŋen o ŋai teig taog, Anut anen ilo muŋanek tubun an niŋen o ŋai igo ŋurupaiaŋ da. Aŋanem tinim kumaem anda yak aŋanep, lou panek igo woŋ, Anut iŋsan urat ipanaŋ san niŋen banin lo sem idiraŋ a. Iŋ malan lo kagin naok an gun a, agod kagin an iŋ uyan ipani da. Man ata wo? Kagin nek an, aŋ iŋanen biabi ŋilaŋal agane wo ago ilon yen da. Aŋ ago agane tap, iŋsan ubou leil mok agane da.  
\v 2 Agod aŋ tan en san tamolpein sad ilo sou man ta atutuŋani na wa. Tia, ilom bubem awan apasip, Anut aŋ ilom ibilisa dop aŋanem ilo sou foun ak ka ilasa wa. Amaiak niŋen o Anut dugo ilon ibol dan aŋ aloŋ uyanan a. Anut san ilobol an mel uyanan a, an dam itaot geig, agod iŋsan ilobol an aŋ ilo uyan ipanaŋ da.   
\p
\v 3 Aria, Anut san ilo muŋanek ipanag an lo ŋai aŋ fidian kisaek kisaek niŋemi wo igo ŋabol. Oŋse mel aenta uyan ak gane amaiak niŋen o se ta ibiosa na wa. Tia, oŋane nouk nouk niŋen o ilo isou uyanan a. Man dugo, Anut ilo rumok an yabitig id ilo rumok adi anek anek iwae ipanad a, aenta tubun mi ipidinai a, aenta tubun an tia ipidinai a. Amaiak niŋen o oŋse mi bitinaek lo gane wa, kabelan oŋ kawan se ibiosa banau.  
\v 4 Aloŋ uyan. Idsad tinid kisaek gug, ilon lo man tinid boi wei mi dien da. Tinid boi an iŋsad urat kisaek tia ya. Tia, iŋsad urat naon sensen dien da.  
\v 5 Nek ago mi, id ilo rumok adi man wei mi bo man Kristus tinin lo tutumanig tinik kisaek tilasa ya. Agod id kisaek kisaek idsad tinid man aenta sad tinid san boi tumado da.  
\v 6 Anut iŋsan ilo muŋanek naon sensen ipanad a, amaiak niŋen o bar uyanan ak urat tigane san dam sensen ipanad da. Talpein aenta profet urat san dabai diŋane ya, amaiak lo Anut ilo rumok ipidinai ak diri dan lo, iŋsan ru dubol ilasa wa.  
\v 7 Tamolpein aenta binawek uyanan digane san dabai diŋane ya. An niŋen o tamolpein aenta dubinawai mok a. Aenta girek maŋau urat digane wo igiai a. An lo man iŋ girek maŋau urat mi digane wa.  
\v 8 Ta iŋ ru kagin ibol ilasa san urat ipani tap, iŋ nek ago mi igane wa. Ta iŋ tamolpein aenta ibalsiŋanai san dabai iŋane tap, ilon kisaek mi urat an igane wa. Ta iŋ urat ititiani san tap, maeg igane wa. Ta iŋ ilo muŋanek san iŋane tap, iŋ ilo uyan lo ago igane wa.   
\s1 Aŋ Kris adi aŋanem tureŋ kagin apani  
\p
\v 9 Aria, oŋ tamolpein aenta binawaip ilo pidinai ak tap, nek ago mi ilo pidinai mok a. Kagin saiak saiak patu pani dop, kagin uyan ak mi gane wa.  
\v 10 Aŋsem nug teim taom igo woŋ nug niŋen amat a. Aŋsem nugnug lo teim taom yaŋad asini san kagin niŋen o oŋ maeg ganep tei riŋani wa.  
\v 11 Urat lo dabai gane, yalis umoi. Oŋane ilo lo Awan Urgun awan isag mado da, an lo oŋ tini fidian ilalaŋ anda yak ided oŋ da. Tubun en san urat gane wo ilo pani wa.  
\v 12 Oŋane mala nouk mado dan lo utur dop you isa wa. Muruan lo dop utur sakar a. Pempem Anut gudani dop mado wa.  
\v 13 Oŋ tei tao aenta ilod lo rumok ak iŋ mel ta o dumat tap, oŋ aenta dida melmel lo ibinawai san atumanip apidinai a. Oŋ talpein asau mi ipalu yak kagin pani uyan san dal mi urip, kaginan gane wa.   
\p
\v 14 Saen tamolpein dufunop muruan dupano wo dukudo tap, oŋ Anut naon muruan ipidinai o ta sumiani na wa, tia, iŋ bar uyan ak ipidinai o mi sumiani wa.  
\v 15 Tamolpein ilod uyan tap, oŋ dam iŋ dadi sisem yousai agane wa. Agod tamolpein ilod saian pe tinaŋ digane tap, oŋ dam dadi sisem tinaŋ gane wa.  
\v 16 Aŋ nugnug lo ilom kisaek mi amado wa. Aŋsem yaŋam lak na abisa amoi. Tia, aŋ tamol kawan, yaŋad tia yak dam turad mok amado wa. Aŋsem maŋau tutubu amam da yak ta abol na wa.   
\p
\v 17 Talpein muruan ipano tap, naon muruan pani umoi. Tia, oŋ tamolpein sad leil lo kagin a uyanan mok ilo isou dan mi gane wa.  
\v 18 Dal yen tap, oŋ tamolpein fidian dadi ilo maror lo mi amado wa. Iŋ oŋ o ager dumado yau tap, gidad mel an iŋsad mi a.  
\v 19 Turag muroug, saen tamolpein dibiaŋ adu tap, aŋ pani naon afuli wo ago ta agane na wa. Tia, Anut anen tiŋae saiak an mi aben apani dop iŋsen mi pani an naon ka ifuli wa. Man dugo, ru girek lo ago ibol, “Tubun ak igo ibol, talpein enti igane saian ak naon panek man, ŋai mi a, ŋaiseg mi iŋsan pani an naon ŋufuli wa.”  
\v 20 Ak gug,  
\q1 “Oŋsa ager an imatigen tap, anaŋ panip yani wa.  
\q2 Iŋ you o imat tap, you panip iluk a.  
\q1 Kagin amaiak lo man nek ibol oŋ yai midiger gumuran fo kulmaek igo woŋ gane da.”\f + \fr 12:20 \ft Dal an lo oŋ iŋanen tiŋae saiak wabi idug, ilon ibileksa dan pani da.\f*   
\m
\v 21 Kagin saian an oŋ ta ibio sakar na wa, tia, kagin uyan ak lo kagin saian an san dabai wabi idu wa.   
\c 13  
\s1 Aŋ gabman gurman fidian paed na amado wa  
\p
\v 1 Aŋ fidian aŋanem gabman san gurman aŋ ditirnaŋ dan awad paen na amado wa. Man dugo, Anut mi iŋ titianek tamolpein fidian idirai san fun mok a, agod gurman a id ditirnad dan man Anut sen ipilianai a.  
\v 2 Amaiak lo, talpein iŋ titianek tamol awad iparsisali tap, iŋ tamolpein a Anut ipilianai an awad iparsisali da. Agod tamolpein fidian kagin a duri dan Anut iŋsad muruan an naon ipidinai a.  
\v 3 Gurman adi iŋ tamolpein kagin uyan ak mi digane dan rurek ta dupidinai na wa. Tia, tamolpein a kagin saian ak digane dan mi rurek dupidinai a. Oŋ tan gurman niŋen o urer umoi ak i? Ago tap, kagin uyan ak mi gane dop, an lo tan gurman an oŋ ilio uyan a.  
\v 4 Man dugo, iŋ man Anut san urat pinein, oŋ mado uyan san kagin ipano da. Ak man oŋ kagin saian ak gane tap, urut dop urer saian geig a. Kabelan iŋ sabiri kawan yabi dak ago ilo isou banau. Iŋ Anut san urat pinein, amaiak tuon lo talpein ta kagin saian ak igane dan, Anut san tiŋae saiak ile wa.  
\v 5 Fun an niŋen o, oŋane gurman adi awad paen na mado wa. Dal an lo Anut tiŋaen saian san kagin riŋani wa. Fun an niŋen o mi tia, tia, oŋane kankan uyan ak a ru kagin ipano dan niŋen o awa parsisalek ta gane na wa.   
\p
\v 6 Nek fun an lo aŋ gabman san takis dam abal a. Man dugo, gabman san urat pinein adi man dam Anut san urat pinein mi a, agod iŋ pempem tamolpein sad madok uyan dumado san kagin digane da.  
\v 7 Amaiak niŋen o aŋ aŋanem gubun\f + \fr 13:7 \ft Pani\f* naok ago yak fidian akubune wa. Saen gabman takis abal o ibol tap, ago agane wa. Takis naon sen ak abal o dubol tap, an dam abal a. Tamolpein awad ari apani wo dubol tap, aŋ nek ago agane wa. Tamolpein dititianaŋ dan yaŋad asini wo dubol tap, an dam nek ago mi agane wa.   
\s1 Kristus san nal sumeik an niŋen o aenta niŋedi wo amat a  
\p
\v 8 Oŋ talpein ta san gubun tini lo ta yen na wa, tia, nug niŋen o amat san gubun mi tini lo yen a. Man dugo, talpein ta iŋ turan ilon ipani dan, kagin an lo kubiaeŋ an fidian ituanai idu da.  
\v 9 Moses kubiaeŋ igo ibol, “Oŋ jeit ta gane na wak, oŋ tamol ta funip imat na wak, oŋ aenta sad melmel ta ugam na wak, oŋ tamolpein aenta sad melmel niŋen o mala ta isi na wa,” agod kubiaeŋ aenta dam ru girek en lo yen da. Gug kubiaeŋ kisaek en kubiaeŋ an fidian ituanai idu ya, nek “Oŋ se ilo ipano dak ago mi tura ilo pani wa.”  
\v 10 Talpein ta iŋ tamol ta ilon ipani dan, iŋ lo kagin saian ak ta igane na da. Amaiak niŋen o ilo panek san nuŋon man nek ibol kubiaeŋ an fidian iganuri dak igo woŋ a.   
\p
\v 11 Agod taida mi aŋ en aloŋ ak, saen iparsikawad ak niŋen o ŋioŋ abiseip amasa wa. Man dugo, gamu en patud ipasi san id sumeik ipanad la ya.  
\v 12 Tidom tubun ibisawad dugo ilalaŋ sumeik ipanad a. Id tidom san kagin ta tigane na wa. An niŋen o lilaman san yu mi tuburoup tawaŋ tigane wa.  
\v 13 Aŋ ad aman ator dak ago tureŋ uyanan ator a. Ayu aluk pe abaŋ daoŋ ta agane na wa. Jeit lo, melmel saian ak lo bubem imasa san lo, wagai lo dabai agane san lo mi tia.  
\v 14 Tia, aŋ Jesus Kristus aŋanep kulos igo agane wa. Agod mel ta aganep aŋsinam tinim san ilobol afutip idaisuda wo ago ta agane na wa.   
\c 14  
\s1 Oŋane tei san ilo rumok dabai tia yan ta pitiŋini na wa  
\p
\v 1 Aria, saen talpein ta san ilo rumok dabai tia yan aŋsam tumanek lo ipalu tap, aŋ ilo uyan lo mi aŋane. Ak man aŋ iŋsinan ilo sou an niŋen iŋ da nug apei wo agane man amoi a.  
\v 2 Ŋai ago ŋabol dan fun igo ya. Ilo rumok adi aenta mel an uyan dubol da, ago dugo aenta mel an saian dubol da. Talpein ta iŋ ilon lo anaŋ nuaeŋ mudan nuaeŋ an mel uyan ak ago ibol da. Ago dugo talpein san ilo rumok dabai tia yan, iŋ Juda sad kubiaeŋ ilon isou dan lo mudan yani san lo muruan ifuni da. Fun an niŋen iŋ pinapaŋ mi yani wak ago ilon isou da.  
\v 3 Talpein a mel mudan yani dan iŋ talpein mel mudan ta yani na dan niŋen o ta imisilani na wa. Nek ago mi talpein a mel mudan ta yani na dan iŋ talpein mel mudan yani dan ta ile saian na wa. Man dugo, Anut talpein an iŋane la ya.  
\v 4 Oŋ enti, go oŋ talpein sen ak san urat pinein wabi idu wo gane di? Iŋsen mi iŋanen tubun ak naon na itur boi, tia, yau idu boi. Gug en rumok geig a, iŋ man itur mok a. Man dugo, iŋanen tamol tubun ak lo itur san dabai idaisida ya.   
\p
\v 5 Aria, talpein ta iŋ nal aenta gun mok ak ago ilon isou da, ago yan lo iŋ Juda sad nal gun an sad kubiaeŋ iganuri san kagin ipani da. Gug talpein sen ak iŋ nal an fidian naon kisaek ak ago ilon isou da. Tamol an iŋsed anen anen atem kagin ago digane dan dibitinaep dile wa.  
\v 6 Talpein ta iŋ nal gun an san kubiaeŋ iganuri dan, iŋ Tubun ak yaŋan yabisa wo ago igane da. Nek ago mi talpein a mudan fidian ka yani wo ibol dan, iŋ dam Tubun ak yaŋan yabisa wo ago igane da. Man dugo, iŋ mudan a yani dan niŋen o Anut ilo uyan ru irupei da. Ago dugo talpein a mudan imoi dan, iŋ dam Tubun ak yaŋan yabisa wo ilon isou da. Agod iŋ dam Anut ilo uyan ru irupei da.  
\v 7 Talpein ta iŋsen kisaek imado san tia ya. Agod iŋsen kisaek imat san tia ya.  
\v 8 Tia, id kumaen tumado tap, Anut o kumaen tumado wa. Agod id tamat tap, Anut o dam tamat a. Amaiak niŋen o, id kumaen tumado boi, tia tamat boi, id Anut san mi a.   
\p
\v 9 Fun nek amaiak niŋen Kristus imat go fon kumaen imasa da ya. Iŋ ago igane yan lo iŋ tamolpein dumat ak, agod tamolpein kumaen dumado dak dam sad Tubun ak imado da.  
\v 10 Oŋ ata wo oŋane tei bitinaek lo gane dak i? Agod fon, oŋ ata wo oŋane tei misilani dak i? Aloŋ uyan, id fidian Anut anen bitinaek san kalik naon na tatur a.  
\v 11 Man dugo, ru igo yen da,  
\q1 “Ŋai kumaeg ŋumado dan rumok tap, ŋaisag ru en nuŋon ilasa wa.  
\q1 Tubun en igo ibol da. Tamolpein fidian ŋai naog na ditakoksi wa.  
\q2 Agod tamolpein an fidian Anut naon na iŋaned muruan dubol ilasa wa.”   
\m
\v 12 An lo id anek anek mel dugo tigane na yan fidian Anut naon na walal te tidiri ilasa wa.   
\s1 Oŋane kagin lo tei Kris ak aupasek lo yau idu wo ta gane na wa  
\p
\v 13 An niŋen id fon nug ta tibitinae na wa. Tia, id igo ilod isou wa, tuparsisi san mel ta teid san dal te ta tigane na wa, agod suwanok dam teid san dal te ta tigane na wa.  
\v 14 Rumok ak, Anut malan lo anaŋ mudan an fidian ikok mok a. An ŋai ŋaloŋ uyan a, agod ŋai Jesus Kristus lo ŋumado da, an lo iŋ ŋai ateg isueg ŋaisag ilo sou an itaot a. Ak man talpein anaŋ ta boi, mudan ta boi iŋ yani san an ta ikok na yak ago ilon isou tap, aria iŋ niŋen o mi mel an ta mok ikok na ya.  
\v 15 Oŋ oŋane tei mel ta wani dan niŋen o ilon muruan tap, an niŋen o oŋ ilo panek san dal uri san tia ya. Mel a ta wani na wan umoi tap, an uyanan a. Kabelan tamol a iŋ niŋen o Kristus imat an, oŋ mel dugo wani dan lo, oŋ tamol an daoŋ pani banau.  
\v 16 Oŋ mel uyan ak ta wo ilo lo rumok a, gug tamolpein aenta mel an niŋen o ru saiak dubol tap, an lo oŋ ilo sou saian ak gane ilasa man umoi a.  
\v 17 Man dugo, saen Anut iŋsen mi idsad Tubun ak imado man, tani taluk san niŋen o mi tia ya. Tia, id Urgun lo kagin itaot, ilo maror, uyasusai amad da tator a. Kagin nek an mi malan te ya.  
\v 18 Fun an niŋen tamol enti kagin naok an lo Kristus san urat igane dan Anut ilo uyan ipani a. Agod tamolpein sad leil lo tamol an uyanan a.   
\p
\v 19 Amaiak niŋen o, id maror san kagin tigane ilasap, agod id nug dabai tupanip, kagin an mi turip tator a.  
\v 20 Oŋ anaŋ niŋen o mi, Anut san urat an, ilo rumok adi ilod lo yan ta pitiŋini na wa. Rumok, melmel fidian tani san a Anut malan lo yan ikok mok a, id an ka tani wa. Ak gug oŋ mel ta wani dop lo tamol sen ak aupasek lo yau idu tap, oŋ au upas da.  
\v 21 Ago yak niŋen o, oŋ mudan wani ak lo boi, tia, you sakar uluk ak lo boi, tia, mel dugo gane dak lo boi, kabelan oŋane tei aupasek lo ganep yau idu banau. Tia, oŋ kagin ago ta gane na tap, kagin naok an mi uyanan a.   
\p
\v 22 Oŋ melmel dugon ilo lo rumok an mi oŋ Anut da luluŋam lo yen da. Talpein ta san ilo rumok an man oŋsa mel tia ya. Saen talpein iŋanen kagin naok uyanan a ilo lo rumok an bitinaek lo igane dop, mel ta saian ak ta ile na tap, iŋ ilon uyanan mok a.  
\v 23 Ago gug, talpein ilon uraru dugo yani tap, Anut san bitinaek lo yau idu wa. Man dugo, iŋanen kagin an ilo rumok lo ilasa man tia ya. Mel ta iŋanen ilo rumok an lo ta ilasa na dan, nek an mi aupasek mok a.   
\c 15  
\s1 Kristus ilon ipanaŋ ak igo mi aŋ dam nug ilon apani wa  
\p
\v 1 Id a ilod lo rumok dabai an, id tamolpein a sad ilo rumok dabai tia yan tibinawaip sad muruan dida tisini wa. Idsed niŋed o mi tamat dop aenta tabianai man kagin uyan tia ya.  
\v 2 Id anen anen atem turad muroud ilo uyan tupidinai a, ago dop iŋ dal uyan ak lo mi dutor a. An lo iŋsad ilo rumok an dabai anda ilasa wa.  
\v 3 Agod Kristus iŋsinanen ilo ibol an ta iri na da. Tia, iŋ muruan dam isini da. Ru girek lo na igo ibol, “O Anut, tamolpein a dupaio saian an iŋsad tiŋae saiak an ŋai ŋisini a.”  
\v 4 Ru fidian a nal gubak mi Anut san tamolpein digire yan, an id ipiteŋanad san niŋen digire ya. Id muruan lo tatur sakar dan lo, agod ru girek san dabai panek ru lo, id mel a niŋen o mala nouk tumado dan nuŋon ago ilasa wa.   
\p
\v 5 Ŋai aŋ niŋemi wo Anut igo ŋugudani a. Anut iŋ dabai panek ru san fun, agod iŋ muruan lo tatur sakar san fun, iŋ ka ibinawaŋ pe aŋsem nugnug lo ilom kisaek mi amado wa. Aŋ Jesus Kristus atutuŋani dan lo kagin amaiak mi ago agane yau a.  
\v 6 Dal an lo saen aŋ Anut ubou an ale dan, aŋ fidian awam kisaek mi Anut, Jesus Kristus idsad Tubun en Taman, amaiak yaŋan abisa da.   
\p
\v 7 Fun amaiak niŋen o aŋ nug niŋen amat mok a, nek ibol Kristus sen aŋ iŋiliaŋ uyanan ak igo woŋ a. Ago dop aŋ ago agane dan lo Anut yaŋan abisa wa.  
\v 8 Ŋai ago ŋurupaiaŋ dan san fun igo ya. Kristus iŋ Juda adi sad urat pinein oŋ ilasa ya, an lo Anut ikubiai tile yak iŋsan ru an ru rumok a. Ago dop ru a Anut Juda sad tubud bagedi ibol ipidinai an nuŋon kuai isi wa.  
\v 9 Iŋ ago igane yan lo Anut san ilo muŋanek an tamolpein Juda tia yak ipidinai, an lo iŋ dam Anut yaŋan diabisa wa. Nek a girek lo ibol ago,  
\q1 “Fun an niŋen ŋai oŋ gob adi luluŋad lo yaŋa ŋabisa wak,  
\q2 ŋai bar ŋabi dop oŋ yaŋa ŋabisap lak na isida yau a.”   
\m
\v 10 Agod ru girek en fon ago ibol,  
\q1 “O aŋ Juda tia yan, aŋ Anut san tamolpein dadi yousai agane.”   
\m
\v 11 Agod fon,  
\q1 “O aŋ Juda tia yan fidian, Tubun en yaŋan abisa,  
\q2 aŋ tan titin an fidian san tamolpein bar abi dop per apani.”   
\m
\v 12 Agod fon, Aisaia ago ibol,  
\q1 “Tamol Jesi dubol dan dabin lo didilan ta isa wa,  
\q2 agop iŋ isap tan titin fidian sad tamolpein kagin ipidinai a.  
\q1 Juda tia yan iŋ tinid digane panip dumado wa.”   
\p
\v 13 Aria, ŋai aŋ fidian niŋemi wo Anut igo ŋusumiani a. Iŋ mi, madok uyanan a niŋen o mala nouk amado dan san fun, aŋ ilom lo rumok an lo yousai tubun, agod ilo maror mok an aŋ bubem lo idaisuda yak, ago ka igane ilasa wa. Ago dop an lo na aŋ Urgun san dabai lo tubun mi mala nouk amado dan lo atur a.   
\s1 Anut Pol ipilianig gob adi ibinawai o ru sinek tamol ilasa ya  
\p
\v 14 Ŋai teig taog, aenta aŋ niŋemi wo ŋai durupaiag a, nek ago mi ŋaisag ilog dam ru kisaek an mi ago irupaiag da. Ru an igo ya. Aŋ kagin uyan ak tinim lo yen an awan isa ya. Aŋ maŋau amam da ya, an niŋen aŋ aŋsem nug ka apiteŋani wa, ago dop aŋ nugnug lo aŋsam ilo sou katukan an akubune wa.  
\v 15 Gug ŋaisag girek en lo, ŋai ru kagin aenta ŋurupaiaŋ an kuai te ŋabol ilasap aloŋ an niŋen ta ŋarer na ya. An lo ŋai aŋanem ilo sou ŋabisa dop ate aŋ mel gubak mi aloŋ la yan ilom isou da wa. Ŋai Anut san ilo muŋanek lo yaŋak ipanag amaiak lo ago ŋigane ya.  
\v 16 Iŋ ŋai Jesus Kristus san urat pinein ipilianag go Juda tamolpein tia amaiak ŋibinawai o ŋupalu ya. Agod ŋaisag urat en igo ya, ŋai pris igo woŋ Anut san bilaluŋ uyanan an ŋufulale wa, ago dop an lo ŋai tamolpein Juda tia yan ŋaŋal pe lou kawan igo woŋ Anut tuon lo ŋidirai a. Agod Anut ŋai tuog lo iŋal pe Awan Urgun san dabai lo tamolpein e gun idiraig dilasa yen Anut uyan ipidinai a.   
\p
\v 17 Amaiak niŋen o, ŋai Jesus Kristus lo Anut san urat uyan ak wei mi ŋigane ilasa ya. Amaiak lo Anut naon na ŋaiseg ka ipitianag a.  
\v 18 Ŋai mel dugon Kristus ŋaisag urat lo ta igane na yan niŋen o ŋabol ilasa wo ŋarer da. Tia, ŋai gob adi dal an ŋukubiai dilep Anut awan duri dupani san amaiak mi niŋen o ka ŋabol ilasa wa. Mel ta ŋaisag ru lo, ŋaisag urat lo,  
\v 19 ŋaisag kulob girager iŋ urat tutubun da ŋigane dan lo, agod Awan Urgun san dabai lo, amaiak mi niŋen ŋabol ilasap aloŋ a. Amaiak lo ŋai aben fidian lo ŋau a, Jerusalem na fun ŋigane gug ŋau nag ŋaisag tureŋ wadan Ilirikam\f + \fr 15:19 \ft Albania\f* na ŋilasa ya. Ŋai Jesus Kristus san bilaluŋ uyanan amaiak panu fidian san tamolpein ŋurupidai duloŋ a, mel ta ŋai ŋumiani man tia ya.  
\v 20 Ŋai panu fidian a Kristus yaŋan duloŋ san tia yan lo ŋaup ate iŋ yaŋan ŋufulale wo ilog ibol da. Ŋaiseg ilog pempem yen dan ago mi a. Ŋai ago ŋigane dan fun dugo, ŋai talpein sen ak san kadaŋ iguni la yak fo na ab ŋususe man ŋamoi a.  
\v 21 Tia, nek ru girek lo ibol ago,  
\q1 “Tamolpein a iŋ niŋen o ta durupidai duloŋ na yan iŋ dile duloŋ a.  
\q2 Agod tamolpein a iŋsan ru ta duloŋ na yan, iŋ ilod isafulale wa.”   
\s1 Pol Rom na yau o ilon yen da  
\p
\v 22 Ŋai aŋsam na ta ŋupalu na man fun ŋai panu aenta lo urat wei mi ŋigane na ya, agod an ŋai aŋsam na ŋupalu san dal itute ya.  
\v 23 Gug gamu panu an fidian lo man ŋai abeg tia ya, amaiak niŋen ŋai ante ru ŋufulale na yan gamu itout a. Anaŋar wei kasik ŋai aŋsam na ŋupalu wo ilog yen a,  
\v 24 agod gamu ŋupalu wo ago ŋigane da. Ŋai Spein na ŋaup ru ŋufulale wo ŋigane da. An niŋen saen ŋai aŋsam gigin lo ŋupalu dan, ŋai saen katukan mi aŋ ŋiliaŋ o ilog isou da. Ŋai aŋ da tumado wo ilog uyanan da, murna gup aŋ ŋai Spein na ŋau an niŋen asatuanag dop dabai ka apanag a.  
\v 25 Ak man malan malan man ŋai Jerusalem na ŋaup ilo rumok adi atna dumado dan ŋubinawai o ilog yen da.  
\v 26 Midaeŋ fidian a Akaia na Masedonia na dumado dan ilo sou diganeg, moni dutumanig ilo rumok adi filiad tia a Jerusalem na dumado dan sad na digane yau a.  
\v 27 An man iŋsiganed ilo girek mi a. An uyan mok a, ago gug mel en dam rumok a, Juda adi iŋ iŋsad pani naon ta gob adi tinid lo yen da. Man dugo, Juda ilo rumok adi iŋ mel uyanan ŋutun san a Jesus Kristus lo amaiak iŋ dupidinai a. Ago yak niŋen tamolpein Juda tia yan melmel tinid san an ate iŋaned pani naon dukubune wa, an lo iŋaned muruan aenta dupasi yau a.  
\v 28 Aria, ŋai iŋaned ru nuŋon digane yan ŋiŋane ŋaup banid lo ŋigane gup fon aŋsam na ŋupalu da wa, ago gup Spein na ŋau a.  
\v 29 Taida mi, ŋai ago ŋaloŋ ak saen ŋai aŋsam na ŋupalu dan, ŋai Kristus san bar ŋai lo awan isa yan aŋsam na ŋupalu dop da ŋisini ŋupalu wa.   
\p
\v 30 Ŋai teig taog, ŋai abinawag o ŋusumianaŋ da. Aŋ Jesus Kristus san a, nek ŋai igo mi a, agod Awan Urgun san ilo panek aŋ dam bubem lo igane ya. Fun an niŋen, saen ŋai ŋugudani dan aŋ ŋai awag abatep gudanek tubun ak tigane wa. Agod aŋ Anut asumiani oŋ dop ŋai ibinawag a.   
\p
\v 31 Juda ilod lo rumok tia yak a Judea na dumado dan iŋ ŋai dufunag o digane da. An niŋen o Anut asumiani dop ŋai iŋ banid lo ipasag iŋiliag a. Ŋai iŋanen tamolpein Jerusalem na yan luluŋad lo urat ŋigane wan dam niŋen asumiani dop urat an niŋen ilo uyan ipidinai a.  
\v 32 Ago dop Anut ilon ibol tap, ŋai ilo uyan amag da ago aŋsam na ŋupalu pe aŋ ŋai da ilod kisaek sisem yaes tabal uyan a.  
\v 33 Ilo maror san Anut aŋ fidian da ka amado wa. Rumok.   
\c 16  
\s1 Pol ilo uyan ru tamolpein wei mi ipidinai a  
\p
\v 1 Aria, gamu ŋai ru wadan taida ŋurupaiaŋ o da. Id lud Fibe iŋ Rom na ipalu wa, ago yak niŋen o aŋ iŋ kagin apani uyanan o ŋai ilog ibol da. Iŋ pein gurman, agod iŋ Kenkria taun san midaeŋ an luluŋad lo urat igane da.  
\v 2 Iŋ dam Tubun en san ilo rumok pein, ago yak niŋen aŋ ilo uyan lo mi aŋanep kagin apani wa. Ilo rumok adi dal naon an dirip dutor ak man uyanan a. Pein an mel ta lo katukan dop abinawi. Man dugo, iŋ tamolpein wei mi ibinawai na ya, agod ŋai dam ibinawag a.   
\p
\v 3 Akwila iwon Prisila da ilo uyan ŋupidinai, iŋ ŋai dibinawag go Jesus Kristus san urat migane ya.  
\v 4 Agog saen Juda ŋai dufunag o digane yan iŋ ŋai dubalgiranag a, iŋ ŋai abeg diŋaneg dumat o ta direr na ya. An niŋen ŋaineg ilo uyan iŋ ŋupidinai da, agod ŋai mi tia ya, tia, tamolpein Juda tia yan sad midaeŋ iŋ dam iŋaned urat uyanan an niŋen ilo uyan dupidinai a.   
\m
\v 5 Agod fon ilo uyan midaeŋ a iŋsad ab lo dutumani dan sad na migane yau a.  
\m Ŋaineg turag Epenetus ŋaisag ilo uyan iŋ apani, iŋ tamol malan malan Esia ilon lo iŋ Kristus niŋen ilon lo rumok a.   
\m
\v 6 Maria ilo uyan apani, iŋ aŋ niŋemi wo urat wagai tubun mok igane se ya.   
\m
\v 7 Andronikas iŋ iwon Junia da ilo uyan apidinai. Iŋ ŋai turag muroug Juda, agod iŋ ŋai da sisem dusubanama ya. Iŋ dam yaŋad aposel, agod iŋ Kristus malan malan duloŋ gug ŋai murna ŋaloŋ a.   
\m
\v 8 Ilo uyan Ampliatus apani, Tubun en san kagin lo iŋ ŋaisag turag uyanan a.   
\m
\v 9 Ilo uyan Urbanas apani, iŋ maŋ da sisem Kristus urat an migane da, agod ŋaineg turag Stakis dam ilo uyan apani.   
\m
\v 10 Apeles ilo uyan apani, iŋsan urat uyanan an Kristus ileg ilon uyan a.  
\m Ilo uyan ilo rumok adi Aristobulas san samun lo yan apidinai.   
\m
\v 11 Herodian ilo uyan apani, iŋ ŋai turag, iŋ dam Juda.  
\m Ilo rumok adi Nakisus san samun luluŋad lo dumado dan ilo uyan apidinai, iŋ dam Tubun ak san.   
\m
\v 12 Trifena iŋ Trifosa da ilo uyan apidinai, pein uraru an Tubun en niŋen o urat wagai digane da. Persis ilo uyan apani, pein an maŋanema luma, iŋ niŋen tubun mi mamat da, iŋ dam Tubun en niŋen o urat wagai igane da.   
\m
\v 13 Rufus ilo uyan apani, Anut aŋ luluŋam lo yaŋan tubun ak ago ipiliani a. Iŋ tinan dam ilo uyan apani, iŋ dam ŋaisag tinag oŋ a.   
\m
\v 14 Asinkritas iŋ Flegon, agod Hemes, Patrobas, Hermas agod ilo rumok adi aenta iŋ dadi dutumani dan ilo uyan apidinai.   
\m
\v 15 Filologas iŋ iwon Julia da ilo uyan apidinai, agod Nerias iŋ lun da dam, agod Olimpas iŋ ilo rumok adi fidian dida dumado dan an dam ilo uyan apidinai.   
\m
\v 16 Aŋsem nug ilo uyan apani. Kristus san midaeŋ aben e lo dumado den fidian aŋsam na ilo uyan digane ipalu ya.   
\s1 Tamolpein a aŋ luluŋam lo biatitek digane ilasa dan leil apidinai o uyanan a  
\p
\v 17 Teig taog, tawaŋ agane wo ŋai ŋurupaiaŋ da. Tamol a aŋ luluŋam lo biatitek iŋ muruan da digane ilasa dan, an niŋedi wo kagin agane. Iŋsad ru an naon sen geig a, ibol aŋ ru rumok ak aloŋ ago tia ya. Fun amaiak niŋen aŋ sen alasa wo ŋurupaiaŋ da.  
\v 18 Man dugo, tamolpein naok an man Kristus Tubun en san urat ta dubinawi na da, tia, iŋ iŋsed tinid dufutuwi san urat tamol dumado da. Iŋsinad ru sewak, ru bulbal an lo tamolpein ta duloŋ uyan na yan dirawai da.  
\v 19 Tamolpein fidian aŋsam awa yabek uyanan an duloŋ a, an niŋen o ŋai aŋ niŋemi wo youg isa da. Gug ŋai ilog ibol dak aŋ kagin uyan ak mi niŋen maŋau amam da, agod kagin saian ak niŋen aŋaoŋ mok ak man uyan a.   
\p
\v 20 Ago dop Anut, ilo maror taman an, iŋ milaen tiap Satan aŋ ŋiem paen na iganep iparfufari wa.  
\p Jesus Kristus idsad Tubun en san ilo muŋanek aŋ da amado.   
\s1 Tamol aenta ilo uyan ru diganeg Rom sad na yau a  
\p
\v 21 Timoti, ŋaisag urat kisaek an, ilo uyan ipanaŋ da. Nek ago mi ŋai turag muroug, Lusias iŋ Jason da agod Sosipata da dam ilo uyan dupanaŋ da.   
\p
\v 22 Ŋai Tertias, ŋaiseg banig nam Pol san girek en ŋigire ya. Ŋai dam Anut yaŋan lo aŋ ilo uyan ŋupanaŋ da.   
\p
\v 23-24 Gaias dam ilo uyan ipanaŋ. Iŋ maŋ da mumado ya, maŋ kagin am igane uyanan a. Agod fon midaeŋ a iŋsan ab lo dumado yan aŋsam na ilo uyan digane ipalu ya.  
\p Erastas ilo uyan ipanaŋ. Iŋ taun Korint san moni kagin ipani da. Agod Kuatus ilo rumok tamol an dam ilo uyan ipanaŋ a.   
\s1 Pol Anut yaŋan yabisa san ru wadan  
\p
\v 25 Aria, gamu id Anut yaŋan tabisa dop ubou an tile wa. Iŋ ŋaisag bilaluŋ uyan ak Jesus Kristus niŋen ŋufulale dan lo, aŋ dabai ipanaŋ pe lo atur sakar san idaisida ya. O gubak mi Anut san bilaluŋ en imianig imianuk yen a, ak man id taloŋ an niŋen kuai te igane ilasa ya.  
\v 26 Agod gamu profet adi sad girek lo ru en kuai isi a. Ago dop an lo tan titin fidian san tamolpein ru e duloŋ en Anut sen ago digane wo iŋ ru kagin ibol ilasa ya. Anut, kumaen pempem imado dan, ago ibol ilasa an lo tamolpein ilo rumok san dal turi tupani dan, iŋsan awa yabek tamolpein tilasa wa.  
\v 27 An niŋen iŋ yaŋan tabisa. Iŋ mi Anut, iŋ mi maŋau tamol a. Jesus Kristus yaŋan lo mi, iŋ mi yaŋak tubun ak pempem iŋane wa. Rumok.   