\id 3JN  
\h 3 JUAN 
\toc1 CA̱CA CHE DIRUN SAN JUA̱N YAHN DIHNO VO GAYO 
\toc2 3 JUAN 
\toc3 3 Jn. 
\mt1 CA̱CA CHE DIRUN SAN JUA̱N YAHN DIHNO VO GAYO 
\c 1  
\p  
\v 1 Gayo che yahinó ndih numacuahn chedave yáhn, u indihte Jua̱n dirún ca̱ca cuh, dechúh yahn ne. 
\p  
\v 2 Dihnó che yahinó ndih, ricá Dendiohs che din ye che nda̱hca̱ conan ne, ne quendi ye te ye vedevihche yahn ne nduhca̱ che rinan ye ndih che ritahno ne numa ino ne.  
\v 3 Nda̱ a̱ma o dihno vo, ne rente ye yahn ne che riquendi ne numa ino ne redinahn ne Ndudo ndah yahn Dendiohs, ne chemin che a̱ma chi yenó.  
\v 4 Cuahn che recadinó che riquendi da̱yá numa ino ye redinahn ye Ndudo yahn Dendiohs ne, chemin redin che tahque ri yenó na̱n nducuahn. 
\p  
\v 5 Dihnó che yahinó ndih, a̱ma nda̱hca̱ che rinan ne dihno vo, mena̱n vihca dihno vo che chenun yune ye, te nducote ritahno ne Dihvo vo Jesucristo ne, tihca̱ redin yahn che redin ne.  
\v 6 Cuahn che renda̱ ihyan chahn muhn ndiya̱co ne, rente ye nduhca̱ che redin yahino ne ihyan, rinan ne ihyan. A̱ma nda̱hca̱ che quendi ne conan ne dihno vo che chenun yune ye nduhca̱ che redin yahn na̱n Dendiohs,  
\v 7 te ihyan chahn ne, vatechica ye rahndudo ye ndudo yahn Dihvo vo Jesucristo, ne hua nahn ye che va̱n ihyan che hua ritahno ye Dendiohs quenda̱h che chuhnun ye.  
\v 8 Chemin che uvo conda̱ cuande yuhn vo ihyan chahn, conan vo ihyan, nda̱ca che chuhnun ye. Nahn che conan vo ihyan ca̱va che conduco vo ihyan na̱n ntiyon che racotuhn ye Ndudo yahn Dendiohs. 
\s1 Diótrefes ne, hua runeca̱de se 
\p  
\v 9 U ne, dirún yahn ihyan ndiya̱co, ate Diótrefes ne, hua nahn se che ca̱hcantiyon nuhn, te ma̱n se nahn ca̱hcantiyon se.  
\v 10 Chemin che ndete che cá̱hn min ne, nda̱caruné sa̱hn deh cuande che ndere ra̱hn se yahn nuhn. Ava̱ne ne, dihno vo che vatechica ye rahndudo ye Ndudo yahn Dendiohs ne, cuahn che renda̱ ye min ne, hua renevahnecun se ihyan, nde rihca ta̱n se che nevahnecun ihyan chena̱hn ihyan. Me ndete che vate ihyan che nevahnecun ye ihyan ndeva̱co ye ne, rendetenda̱h no se ihyan ndiya̱co. 
\p  
\v 11 Dihnó che yahinó ndih, condi ne quendi ne yune yahn ihyan che chihnga̱ redin ye. A devano vo te ihyan che chihnga̱ redin ye ne, hua yahn Dendiohs ihyan, ne ihyan che redin ye che ndah ne, a yahn Dendiohs ihyan. 
\s1 Demetrio ne, runeca̱de ye 
\p  
\v 12 Nducoya̱ca dihno vo ne, rente ye che a̱ma runeca̱de dihno vo Demetrio, ne a ndero ndi che runeca̱de ye. Namin nuhn ne, a devano cua̱co nuhn che runeca̱de ye, ne nchuhn ne, a devano ne che dema̱n ndudo cua̱co rente nuhn. 
\p  
\v 13-14 A̱ma va che te cuandé ndih ate ndotenan che dirún yahn ne ne, tahque ndah che nte má̱n nduco ne, te a nun chí quendihcheró ndih. 
\p  
\v 15 Dendiohs conduco ye ndih. Cuendeva ne Dendiohs yahn dihno vo che vate ye muhn. Cueneca̱h ne Dendiohs che cuande yáhn queri a̱ma dihno vo che vate ye ta̱n.