\id 2TH
\h Tesalonika II
\toc1 Tesalonika II
\toc2 Tesalonika II
\toc3 2Te
\mt1 Tesalonika II
\c 1
\p 
\v 1 I Paoly naho i Silasy vaho i Timoty,
\p Ho amy Fivori’ o nte Tesalonika aman’ Añahare Raen-tika vaho i Talèntika \nd Iesoà\nd* Norizañeio:
\p 
\v 2 Hasoa naho Fañanintsiñe ama’ areo boak’ aman’ Añahare Rae naho i \nd Talè\nd* \nd Iesoà\nd* Norizañey.
\s1 Fañandriañañe naho Halaly
\p 
\v 3 Andriañe’ay nainai’e nahareo ry longo aman’ Añahare fa mañeva, amy te vata’e mitombo ty fatokisa’ areo vaho mitolom-pihavelo ty fifampikokoa’ areo,
\v 4 ie ty isen­gea’ay amo Fivorin’ Añahareo, toe ty fifeaha’ areo naho ty fatokisa’ areo amo fonga fampisoañañe naho faloviloviañe vavè’ areoo,
\p 
\v 5 ze toe mamente ty fahiti-tom-pizakan’ Añahare, te volilieñe mañeva i Fifehean’ Añaharey nahareo, ie toe ampisoañeñe.
\v 6 Ty havantañan’ Añahare ty andilova’e o mañembetse anahareo,
\v 7 naho hampanintsiñe anahareo nivolevolèñe vaho zahay, ami’ty fisodeha’ \nd Iesoà\nd* \nd Talè\nd* andindìñe eñe rekets’ o anjeli’eo añ’afo mibebañe ao,
\v 8 hamalea’e an-tsotry ze tsy mahafohiñe an’ Andrianañahare, ie tsy mañorike i talily soa’ i Talèntika \nd Iesoà\nd* Norizañeiy,
\v 9 fa ho liloveñe am-pimongorañe nainai’e lavitse ty fiatrefa’ i \nd Talè\nd* naho ty enge’ i haozara’ey,
\v 10 ie mitotsake atoy ho rengèñe amo noro’eo vaho hifalea’ o hene mpiatoo amy andro zay, amy te natokisa’ areo i nitaroña’aiy.
\v 11 Le zao ty ihalalia’ay nainai’e ho anahareo, t’ie ho volilien’ Añaharen-tika te hañeva i fikanjiañey naho ho henefa’e ze hene fisalalan-kasoa naho fitoloñam-patokisañe an-kaozarañe,
\v 12 soa te honjoneñe ama’ areo ty tahina’ \nd Iesoà\nd* Talèntikañey, vaho inahareo ama’e ao, ty amy fatarihan’ Añaharen-tika naho i \nd Talè\nd* \nd Iesoà\nd* Norizañeiy.
\c 2
\s1 I Lahihagan-Kakeoy
\p 
\v 1 Aa le mihalaly ama’ areo zahay ry longo, ty amy fiavi’ i Talèntika \nd Iesoà\nd* Norizañeiy naho i fitontonan-tika ama’ey,
\v 2 t’ie tsy hitroetroe am-betsevetse, tsy ho tsiborehetohe’ ty fañahy, ndra ty lañonañe, ndra ty taratasy atao nihirik’ ama’ay manao te nitondroke ty andro’ i Talè.
\v 3 Mitaoa tsy ho fañahie’ ndra iaia amy zay, fa tsy ie naho tsy avy hey i fihànkañey vaho abentatse indaty tsy aman-Kakey\f + \fr 2:3 \ft Dan 11:36-39\f*, i anam-pandrotsahañey,
\v 4 ie hanjehatse naho hiebotse ambone’ ze atao ‘ndrañahare ndra fitalahoañe, hitoboke añ’ anjomban’ Añahare ao hieva ho Andrianañahare.
\v 5 Tsy tiahi’ areo hao te nitaliliako te mbe tama’ areo?
\v 6 le fohi’ areo o misebañe aze henaneo, hampiboake aze an-tsa’e.
\v 7 Fa mifanehake añetake ao henaneo i fisitahañe amy Hàkey; fe mbe mitoloñe avao i mpanebañey ampara’ t’ie nasintake añe.
\v 8 Haboak’ amy zay i tsi-an-Kakey naho ho rebahe’ i \nd Talè\nd* ami’ty fikofoham-palie’e\f + \fr 2:8 \ft Ies 11:4\f* vaho harotsa’e ami’ty fireandrea’ i fitotsaha’ey.
\v 9 Eka, ie pok’ eo i tsy mañambeñe Hàkey, le hatolo’ i mpañìnjey aze ty haozarañe hitoloñe raha tsi-tantane maro reke-biloñe naho sahàtse,
\v 10 naho ze hene famañahia’ ty hatsivokarañe amo hirotsakeo, ie tsy nandrambe ty fikokoañe ty hatò hahazoa’ iareo rombake.
\v 11 Izay ty amañahian’ Añahare iereo, hiantoke ty vande\f + \fr 2:11 \ft Jao 9:39, 12:40, Top 7:42, Rom 1:24-28\f*,
\v 12 le fonga ho zakaeñe o tsy miantoke ty hato te mone mifale an-katsivokarañeo.
\s1 Mivontitira
\p 
\v 13 F’ie tsy mete tsy mañandriañe an’ Andrianañahare ty ama’ areo nainai’e, ry longo isohe’ i \nd Talè\nd*, amy t’ie nijoboñen’ Añahare tam-pifotora’e añe ho rombaheñe ami’ty fampiavaha’ i Arofoy vaho ty fatokisañe ty hatò\f + \fr 2:13 \ft Efe 1:4\f*.
\v 14 Izay ty nikanjia’e anahareo amy talili-soa’ay, handrambe ty enge’ i \nd Talèn\nd*-tika \nd Iesoà\nd* Norizañey.
\v 15 Aa le mijohaña ry longo, mifahara amo fañòhañe nañoha’aio, ke an-tsara he an-taratasy.
\p 
\v 16 Le i Talèntika \nd Iesoà\nd* Norizañey naho i Andrianañahare Raen-tika mpikoko antika naho nanolotse antika fañohoañe tsy modo naho fitamàn-tsoa amy fañisoha’ey abey
\v 17 ro hañosike ty arofo’ areo vaho hampijadoñe anahareo amy ze hene tsara naho fitoloñan-tsoa.
\c 3
\s1 Mahaliñisa i Norizañey
\p 
\v 1 Honka’e ry longo, mihalalia ho anay te hiboele masika ty tsara’ i \nd Talè\nd*, naho ho rengeñe manahake te ama’ areo añe,
\v 2 vaho t’ie ho votsorañe am’ondaty lo-tsereke naho tsivokatseo amy te tsy songa mpiato.
\v 3 Fe migahiñe t’i \nd Talè\nd*, ie ty hañoreñe naho hikalañe anahareo amy ratiy.
\v 4 Atokisa’ay amy \nd Talè\nd* ao t’ie fa manao mbore hanoeñe o fandilia’aio.
\v 5 Aa ehe te ho tehafe’ i \nd Talè\nd* mb’ amy fikokoan’ Añaharey naho mb’amy figahiña’ i Norizañey ty arofo’ areo.
\s1 Hantahanta ami’ty Fiaitsairañe
\p 
\v 6 Ie amy zao ry longo, lilie’ay ami’ty tahina’ i Talèntika \nd Iesoà\nd* Norizañey, t’ie hisitake amy ze longo mañavelo an-kelokeloke, tsy amy fañòhañe rinambe’e ama’aiy.
\v 7 Fa fohi’ areo soa ty fitsikombeañ’ anay, ie tsy nikopiso,
\v 8 mbore tsy nikama ty mahakama’ ondaty tsy vinili’ay fe nitromake naho nifanehake handro an-kaleñe, tsy hampivavea’ay,
\v 9 tsy t’ie tsy nanandily, fe nanolo-batañe hitsikombea’ areo.
\v 10 Ie mbe tama’ areo le nililie’ay ami’ty hoe: Ehe tsy hikama ty tsy mete mitoloñe.
\v 11 Fa tsinano’ay te ama’ areo ty tsy mahalie-batañe, tsy mitoloñe, fa mirañadrañake avao.
\v 12 Le hoe ty lilie’ay naho osihe’ay amy Talèntika \nd Iesoà\nd* Norizañey o manao zaio: soa re te hitoloñe am-pianjiñañe naho hikama o azeo.
\v 13 Ie amy zao ry longo, ko milesa am-panoan-tsoa.
\v 14 Aa naho eo ty tsy mañaoñe o enta’ay ami’ty taratasy toio, le rendreho vaho ko itraofañe, hisalara’e,
\v 15 f’ie ko anoe’ areo rafelahy, fa torò amy t’ie longo.
\s1 Figodañañe
\p 
\v 16 I Talèm-pierañerañañey abey ro hampanintsiñe anahareo nainai’e amy ze sata-soa iaby. Ho ama’ areo abey t’i \nd Talè\nd*.
\v 17 Ingo ty fañontanean-tañako, izaho Paoly, ty viloko amo taratasiko iabio, zao o sokikoo.
\p 
\v 18 Ty hasoa’ i Talèn-tika \nd Iesoà\nd* Norizañey ho ama’ areo iaby.
\p Amena. 
