\id 2TH KY2T01. REV 6/12/83 HERSHBERGER KUKU-YALANJI
\h 2 Thessalonian-warranda
\mt1 Kaban 2 Thessalonian-warranda
\toc1 Kaban 2 Thessalonian-warranda
\toc2 2 Thessalonian-warranda
\c 1
\p 
\v 1 Yanyu kaban nganjinandamun, Paulundumun, Silasandamun, Timothyndamun. Nganjin yurranda yungal, Godundumunbu bamanda townbu Thessalonica. Yurra nganawunbu Nganjanamu Godumukuda, Majamu Jesus Christamukuda.
\p 
\v 2 Nganjin wawu bula yurranin ngulkurrduku kujinka, milka-marri-bunganka, bula Nganjanangka Godungku, Majangka Jesus Christangka.
\s1 Jesus Christ kaday, Godungku bama wubulku jajirril jakalba nyungunduku.
\p 
\v 3 Nganjinanga jawun-karra, nganjin must yarbarrka God thankim-bungal yurranka. Yinya junkay, God thankim-bunganka, yurra junkurrjimalmanya, Jesusanda milka-jananka, junkurr-muruku. Yinya junkay, God thankim-bunganka, yurra bamanka yindu-yinduynku wawumanya jirrayku.
\v 4 Yinyaynka nganjin yurranin buyay-manin-manil Godundumunbu bamanda yiringkurrku. Nganjin balkal-balkal jana kuli-bakangka yurranda kuli jirray yarbarrka dajil, yamba yurra God kari bawal. Kari. Yurra munaku nyungundu milka-janay, nyungun munabuku wukurril.
\p 
\v 5 Yinyamundu milbil God junkaykuda, ngulkurrkuda. Jana kuli-bakangka yurranin warrngkay-maninya, yurra junkurrjimankuda, junkayku bundanka Godunku. Yinyamundu yurra yandaymal Godundumunbu bubungu dunganka. God junkaykuda. Nyulu yurranin mambarrin warrngkanka, yurranin yanday-bunganka nyunguwunbu bubungu bundanka, nyulu yinyaymba yurranin ngulkurrduku kujinka.
\v 6 God junkaykuda. Nyulu warrngkay-manilkuda yinyarrin kuli-bakala yurranin warrngkay-maninya.
\v 7 Jana kuli-bakangka ngananin warrngkay-manin-manil, yamba Godungku juma ngananin juran-bungalkuda yinyamun kulimun. Maja Jesus nguwimal milbiji, Godungku ngananin juran-bungalda yinyamun kulimun. Maja Jesus heavenmun kaday baja. Nyulu angel-angelanji junkurr-muruku kaday, ngalariji jirraynji.
\v 8 Jesusangka jananin punishim-bungalkuda, bama yinyarrin Godunku wawu kari and yinyarrin bama kukungu ngulkurrbu Jesusandamunbulu wawu kari milka-jananka. Yinyarrinku Jesusangka punishim-bungal.
\v 9 Jana buyun-buyun wuljaljiku ngami-ngamiku bundari Majandamun Jesusandamun. Jana nyungu junkurr jirray dayirr-dayirr kari nyajil baja. Yinyamundu Godungku jananin punishim-bungalkuda, bada-bada bayanga yungalkuda, jana wuljaljiku yinyaymba bundanka.
\v 10 Jesus kaday baja, jana nyungundumun wuljaljiku ngami-ngamimalkuda. Jesus kaday baja, nyunguwundu bamangka wubuliynjaku nyungun buyay-manil. Bama nyungundu mambarrijin, jana yinyarrin nyungundu milka-janay, nyungun buyay-manil. Yurra jananji nyungun buyay-manil, yurra milka-jananya yinyayanda kukungu nganjin yurranda balkan.
\p 
\v 11 Yinyaynka nganjin yurranka Godunji yarbarrka balkaway. Nganjin nyungundu babaji yurra junkayku bundanka, yala nyulu yurrangan balkan bundanka. Nganjin binal yurra wawubu junkayku bundanka. Nganjin nyungundu babaji nyungu junkurr yurranda dajinka, yurra nyunguwundu junkurrdu junkayku bundanka, nyunguwundu junkurrdu nyungun wukurrinka.
\v 12 Yinyaynka bamangka kanbalda Maja Jesus buyay-manil, jana yurranin nyajinya junkayku bundarinya. Jana yurranin yalarrku buyay-manil, nyulu yurranji bundandanya. God bula Maja Jesus Christ wawu bamangka yalaku buyay-maninka. Bula manun-manun yurranka, yurranin ngulkurrduku kujilda.
\c 2
\s1 Bama nyubun kuli-baka bajaku.
\p 
\v 1 Yala, nganjin balkankada wanja-wanja Maja Jesus Christ kadanka baja. Nyulu ngananin mujalda, nyungunji bundanka.
\v 2 Yurra balu nyajin Maja Jesus kadaynda. Kari. Kariku kadan. Yurra nguba walu-ngangkarin, wawu-dudajin, balu nyulu kadanya. Kari yalamaka. Bamangka nguba wadu-waduku yalaman, “Timeda, Maja Jesus kadanka baja.” Yurra balu yinya kuku Godundumun. Yamba Godundumun kari. Yurra kanbal nguba balu Godundumundu Wawubu yurranda balkan timeka. Kari. Nyulu kari yalaku balkan. Kanbalda nguba wadu-waduku yalaman, “Nganjin letter manin janandamun Paulundumun, jana balkan timeda Jesus kadanka baja.” Yamba nganjin letter yala yinya kari balkan. Kaki yurra kuku yalaku nyajil, kari believeim-bunga.
\v 3 Kaki bamangka yurranin yalaku manubu-wundinka, jananin kari kuku nyaka. Jesus kadanjiku, bamangka God warmbil, Godundumun jurrkiji. Yala-yalabi nyubun bama kaday, buyun bajaku. Nyulu Godunku wawu kari bajaku. Godungku juma nyungun bada-bada bayanga yungalkuda.
\v 4 Nyulu kiril bama God buyay-maninka. Nyulu kiril bama buyay-maninka ngurma idol balu God. Nyulu balu jirray bajaku Godunku, ngurmaka idolka. Nyulu Godundumunbu bayanba walal, yinyaymba bunday, jurrilda balkal, “Ngayukuda God.”
\p 
\v 5 Ngayu yurranjiku bundandan, ngayu yinyaynka balkan. Yurra yinya milkanga kujinyaku.
\v 6 Yurra binal yinduynju yinya bama buyun nyandin-nyandilda kadanka. Yamba Godungku juma yinya bama buyun right time mambarril kadanka.
\v 7 Bama kanbal Godunku wawu kari bajaku, jana yinyarrinyangka buyunkuda balkal-balkal. Yamba nyubundulu jananin nyandil-nyandil yarbarrka buyun-damanka. Juma nyulu kari nyandil baja, nyulu walu-kunbanya.
\v 8 Yinyamun yinya bama buyun bajaku Godunku wawu kari bajaku, yinya bama kadaykuda. Yamba Maja Jesus kadayda, nyungun yarkinkaku kunilarrku, wulmbarrinyamundu ngandalda, kunbay-manilarrkukuda. Maja Jesus junkurrjiku kaday, yinya bama buyun kunbay-manilarrkukuda.
\v 9 Yinya bama buyun Godunku wawu kari bajakulu, yinyangka bamangka junkurr manil Dubundumun Satanandamun. Nyulu junjuy-junjuy miracle balkal, Satanandamundu junkurrdu. Yinyamundu nyulu bama jurril-bungal, manubu-wundil.
\v 10 Nyulu jurril-bungal bama wanya dungan-dungay baraldarr bada-bada bayanga. Jana bada-bada bayanga dungay, jana kukungu manubajanga kari milka-jananya, bayjanya. Jana kukuku manubajaka wawu kari. Yinyaynka jana kari wuljaljiku juranku bunday Godunji.
\v 11 Jana kukuku manubajaka wawu kari. Yinyaynka Godungku jananin mambarril jurril believeim-bunganka.
\v 12 Jana kukuku manubajaka wawu kari, jana wawurr-wawurrku buyunmal. Yinyaynka Godungku jananin yungalda courtcasemunbu, jananga kuku dajinka buyun-buyunku.
\s1 Godungku yurranin bamban, juran-bunganka.
\p 
\v 13 Yala, nganjinanga jawun-karra, God yurranka wawu jirray. Nganjin must yarbarrka God thankim-bunga yurranka, nyulu jakalbaku yurranin bambanya, yurranga wawu juran-bunganka. Nyulu yurranin juran-bungan, yurra kukungu manubajanga milka-jananya. Nyulu yurranin Godundumundu Wawundumundu junkurrdu juran-bungan, yurra junkayku bundanka baja. Godumu Wawu yurranda walan, yurranga junkurr dajinka, yurra junkayku bundanka.
\v 14 Yinyaynka Godungku yurranin kunjan, yala-yala nganjin yurranda kuku ngulkurr balkan Jesusanka. Nyulu yurranin kunjan wuljaljiku juranku bundanka, Majanji Jesus Christanji. Nyulu Maja Jesus ngulkurr bajaku, dayirr bajaku.
\v 15 Yinyaynka munaku junkurr-janay. Nganjin yurranjiku bundandan, nganjin yurranin kukuku manubajaka binal-bungan. Nganjin yalarrku kaban yurranda yungan, binal-bunganka kukuku manubajaka. Yinya kuku kujirrku, kari bawa.
\p 
\v 16-17 God ngananga nganjan. Nyulu ngananka wawu jirray, nganangan wawu-ngulkurr-bungan, muna-bungan, nyulu ngananin ngulkurrduku kujil-kujinya. Ngana wawurr-wawurrmaniji, binalmanya Godunji wuljaljiku juranku bundanka. Nganjin wawu Godungku bula Majangka Jesus Christangka yurranin junkurrji-bunganka, helpim-bunganka, yurra junkayku bundanka, ngulkurr balkanka.
\c 3
\s1 Godunji balkawaka, nganjinanka.
\p 
\v 1 Yala, nganjinanga jawun-karra, nganjinanka Godunji balkawaka. Nyungundu babajika bamanka yindu-yinduynku yiringkurrku, jana Godumu kuku nyajinka, wukurrinka, yala yurra wukurrin, yurra nganjinin nyajinya Godumu kuku balkanya.
\v 2 Kanbal bama kuli-baka, buyun bajaku. Jana wawu nganjinin yarkinkaku kuninka, jana Godundumunku kukuku wawu kari. Godundu babajika jana nganjinin kari yarkinkaku kuninka.
\p 
\v 3 Ngananga Maja junkay, ngulkurr. Nyulu ngananin kari bawal. Nyulu yurranin junkurrji-bungal, ngulkurrduku kujil, yurra Dubundu Satananda kari milka-jananka.
\v 4 Yurra Majanda Jesusanda milka-jananya, nganjin binal yurra nganjinandamunbu kukungu milka-janjanay. Nganjin binal yurra nganjinanga kuku kari bawanka.
\p 
\v 5 Nganjin wawu Majangka Jesusangka yurranin binal-bunganka, yurra binalmankarrku God ngananka wawu jirray. Nganjin wawu Majangka Jesusangka yurranin binal-bunganka junkurr-jananka, munaku bundanka.
\s1 Ngana must workmaka.
\p 
\v 6 Nganjinanga jawun-karra, nganjin yurranda kuku yindu dajinka Majandamundu Jesus Christandamundu junkurrdu. Yinya kuku nyungundumun. Yinya kuku yalaku: Christianandamun-nguyulu ngami-ngamimaka. Kanbal yinyarrin majarr bajaku, wawu kari workmanka. Jana majarrkuda, lazy-bala. Jana nganjinanda kari milka-janay.
\v 7 Yurra binalda yurra nganjinin wukurrika. Nganjin yurranjiku bundandan, nganjin kari majarrku bundan. Kari. Nganjin yaykarrku workmanijin.
\v 8 Yindu-yindu nganjinanda mayi wambajin. Nganjin jananda dajin baja, mayi and money. Nganjin yaykarrku workmanijin, wungara, wujurrbu workmanijin, money maninka, mayi maninka. Yinyaynka yurra kari payim-bungan nganjinandamunku mayika.
\v 9 Nganjin yalaku bundan, yurra nyajinka, nganjinin wukurrinkada. Nganjin Godumu work balkan-balkan. Yinyaynka yalada nganjin yurrandamun mayi maninka. Yamba nganjin yurrandamun kari manin. Nganjin wawu mayika workmanijinka, yurra yalaku workmanijinka, nganjinin nyajinya workmanijinya.
\v 10 Nganjin yurranjiku bundandan, nganjin yurranda yanyu kuku dajin. Bama kari workmal, nyulu mayinga kari nukajika.
\p 
\v 11 Yamba nganjin kuku nyajin yurra kanbal majarrku bundandanya. Nganjin kuku nyajin yurra kanbal time wasteim-bunganya, bama binda-damal-damanya. Yinya yurranga business kari.
\v 12 Bamanda yinyanguyundu nganjin balkalda, Majandamundu Jesus Christandamundu junkurrdu. Nganjin jananda yanyu kuku balkal, “Jankamakada, workmaka baja, mayika, yamba-yambaka.”
\p 
\v 13 Nganjinanga jawun-karra, kari baja-burray ngulkurrmanka. Ngulkurrmaka baja.
\v 14 Yurra yanyu kaban bamanda wubulbuku readim-bunga. Kaki jana kari milka-janay yanyuymbu kukungu, yurra yinyarrin bawa, janandamun ngami-ngamimaka, jana murru-kadanka.
\v 15 Jananka kari kuli-kaday, kari wawu-karimaka. Jananin milka-baka, yamba kari kuli-wuybarrdaku milka-baka. Jawunduku milka-baka.
\s1 Ngayu wawu Godungku yurranin ngulkurrduku kujinka.
\p 
\v 16 Godungkuku nyungu bama milka-marri-bungal. Nganjin Godundu babaji yurranin wuljaljiku milka-marri-bunganka, yurra jawun-jawunku bundarinka. Nganjin wawu God wuljaljiku yurranji bundanka.
\p 
\v 17 Ngayu ngaykuwundu marabu yanyu kabanba balkal: Ngayu Paulungku greetings yungal. Ngayu ngaykuwunbu kabanba wubulbuku yalaku balkal, milbinka ngaykundumunkuda.
\p 
\v 18 Nganjin wawu Majangka Jesus Christangka yurranin ngulkurrduku kujinka. Yalakubada. 
