\id JON - Awara (Gen, Ruth, Jonah) [awx] -Papua New Guinea 2011 (DBL 2015)
\h Jona
\toc1 Jona
\toc2 Jona
\toc3 Jona
\mt1 Jona
\c 1
\s1 Jona Täkeläpäle wam upukut
\p 
\v 1 Yawetä Jona Amitaile wawaxu using inikut.
\v 2 “Gä Niniwe\f + \fr 1:2 \ft Niniwe Asiliale taunu inulung hikngä gäpanggu. Asilia nanä Israel nanätäne iwanä.\f*, taunu inulung hikngä unggäpangune kuyo. Ku duksäng yäninggämätayo. Inale nä andayit, itä gutongä hikngä yiwik maliyingun,” yang inikut.
\p 
\v 3 Tiwändeyä Jona Yawele wam hapduke, Tasisde datäkuwikge kukut.\f + \fr 1:3 \ft Tasisu gusitdä pukunggak käwut, tiwän Niniwe gusitdä akonggak käwut.\f* Yawe teke datäkuwikge, Jopa puku, siwu gwendu Tasisde kuwikge tahanggawän kake, moningu uhike, unggwenune koke, Tasisde kukut.
\p 
\v 4 Tiwändeyä sip gwenu axuxawän, kwämanu Yawetä tewän, yanggä gwenune inulung hikngä apuxawän, yanggä gwenkäyä naxälä täku temgut. Tinggäwän sip uputnangäsä tikut.
\v 5 Tiwän sipde wuyä äminu anaxälake, anätunäle inäinä tumuxu anggatängyäminingge yaxäwik, “Asing pahana, sip gwenu kwängä äpmembä tiwik?” yake, hängäläpä une pekinu päxäwik, yanggäxätan mumbä wukukin.
\p Meyä uläknga apgulu, Jona siwu gälämnä gwenkätan täpu däpmunä pekbulämdaxawän apgut.
\v 6 Tixawän sipde kuhiläle yiwixak käpätä puku kake, “Meyä täknga apuxawän, gä inale pekgaläk? Enake, anätukale tumuxu yang. Tiwän itä butayä äpmembä ninduke nipmambän yiwitnim,” yang inikut.
\p 
\v 7 Tixawän sipde wuyä ämindä inäkän yakin. “Umaninu yamäke bekätan kekngälutnim. Tikengu iminde umanda täkengu ile meyäle apunggak yänim,” yake, using tahake, Jonale uman täkin.
\p 
\v 8 Tikengä Jona inikin. “Nining. Meyä ninde apunggaxu aläknga, iminde meyäle tiwän apunggak? Gä ina wuyä pahanggaläxunin? Tiwän säne nanä? Gä kantri sanggäpangune nanä? Gä äminu saläkwäkät nanä?” yang inikin.
\v 9 Iniwäyä, Jonatä using yänikut. “Nä Hibru uläkwäkät nanä. Nä sopäsopä Yawe Anätu yekäwune nanä, kep, yanggä gwen yang pahakut täpäle pukgalunin,” yang yänikut.
\v 10 Yakapkäyä Jonatä “Yawe teke datängapunggat,” yangu ayawän natäpginde, naxäla hikngä natäke, “Usingu inale tahaläk?” yang inikin.
\p 
\v 11 Yanggä gwenu hipdu aläku temgulu yapmike, meyämeyäkän täku temänggäwän, “Gäle dasing tahana, yanggä alinggaxu kupitang yiwik?” yang inikin.
\v 12 Iniwä yäkwäle Jonatä using yänikut. “Ginu näle wäyile tiwän, kwämanu inulungu aläkngatä apu pahawän malikaying. Ge nä yanggä gwenkätan täke mumbä pukuwa, ulinggaxu wenä äpme tiwik,” yang yänikut.
\p 
\v 13 Tiwän wuyä äminu, “Sipgwenu ämbä tahana, kwayimune kuwik?” yake, yanggä duksäng hikngä kwayikin. Tiwändeyä yanggä gwenu yakap täku temgulu ayapmike, duksäng hikngä täku temänggawän, tahawä täke dolikut.
\v 14 Tinggawän Yawele tumuk wamu using yakin. “Äminu aläpätä kupänu, manihipi kumnom. ‘Itä äminu nomän tängukaying,’ yangu manatängnimiyo, inale gä o Yawe, gika natäke pahaläk,” yake,
\v 15 Jona täke yanggä gwenkätan mumbä pukukut. Tiwän yanggä gwenu duksäng hikngä täku temgulu wepdä kupitang yiwikut.
\v 16 U tahawän kake, wamu kitokngä yakin using, sipde wuyä äminu Yawele naxäla hikngä natäke, hikawu tänguke, ofale hawä ihikuxawän, tumuxu inikin.
\p 
\v 17 Jonä yanggä gwenkätan täke mumbä pukuwänu, Yawetä natäpän, pisu inulungu gwendutä apu Jona guläpäkut. Tiwän undan yiwixawän, täpduxu gwenalä gwendu apuxukin.
\c 2
\s1 Jonale tumuk
\p 
\v 1 Jona pisde bänipkätan yiwixäwik, tumuk wamu Anätunä Yawele
\v 2 using yakut.
\q1 “Yawe, nä anaxälake yanggäwämba,
\q2 nätä natäke yakumu gätä pahakuläk.
\q1 Ämusing hikngä axumgin ämindä yiwixayingkätandä,
\q2 tumuk wamu anggatängamiläkge yäwa,
\q2 näle tumuxu anatäpguläk.
\q1 
\v 3 Gätä mumbi,
\q2 nä yanggä ämalan hikngä,
\q2 yanggä bänipkätan epgum.
\q1 Tiwän yanggätä täpän kopa,
\q2 gäle yanggätä täku temäke pänguhikut.
\q1 
\v 4 Tiwän using natäpgum.
\q2 ‘Gätä gika nomdanetä anawaläk.
\q2 Tiwändeyä gika takwän yotda hipdu axawit.’
\q1 
\v 5 Yanggätä täpän kopgum,
\q2 tiwän pälä päkakopa hakin.
\q1 Yanggä gäpmayi hikngä gwendä
\q2 tängäna täpä undä hikngä täpän kopa,
\q1 songäsongä yanggäne nanätä
\q2 kuhitna gwenu wamgin.
\q1 
\v 6 Nä täwan kemat hikngä aepgum.
\q2 Kepdä yämä iwikiwik yiwitde alepän kuhingamikut.
\q1 Tiwändeyä, Yawe Anätunatä
\q2 gapmayinetä käluk täkako tewi yiwikum.
\q1 
\v 7 Nina natäpa, käluk yiwitnangäsä täknga wenä tinangge tiwän,
\q2 Yawe, nä gäle natäke,
\q2 tumuxu yäwa,
\q1 yot takwändanetä anatäpguläk.
\q1 
\v 8 Hängä kitokngänä wenä ämindäkän kwätäluke
\q2 tumuxu ile tahakaying äminu uläkwäxu,
\q1 gwälam hikngä gätä pahangyäminggaläxu
\q2 maha yämikaying.
\q1 
\v 9 Tiwändeyä nä kawu gäle tayixäwik,
\q2 gäle uman täknga yatängenaxäwik,
\q2 hikawu gäle tänguke häwa ihikuwik.
\q1 Wamu kitokngä u yakumu
\q2 undä pahawit.
\q1 Axumnangäsä tiwändeyä,
\q2 Yawetäkän käluxu nipmambän yiwixamängunin,”
\p yang yakut.
\p 
\v 10 Tiwänä Yawetä pis gwenu iniwän, täku yanggä kwayimune watutekut, Jonan.
\c 3
\s1 Jona Täkeläpäle wam gwalamikut
\p 
\v 1 Tiwänä Yawetä Jona hipdu using inikut.
\v 2 “Gä Niniwe taunu inulung hikngä unggäpangune ku, wamu nätä ganinggalu yänitapso,” yang inikut.
\v 3 Tiwän Jona Yawele wam täwake, Niniwe kukut.
\p Taunu unggäpangu inulung hikngä, ge axu wuyä une pahananggengu, täpduxu gwenalä gwendu pahanangäsä.
\v 4 Ge täpduxu yakap gwenu, Jona taunu unggäpangune kopgut. Ko tihikuxäwik, using yänikut. “Täpduxu 40 apuxuwänu, Niniwe Yawetä alahawän maliwik,” yawän
\v 5 natäke, Niniwe nanä Anätule wamde bänip tike, “Naxu dohikngä nake takgä yiwitnim,” yakin. Yake äminu undä, umanä käyä äwä umanä wenä yangu meyä natäke, täwixu meyä täkngatäne palapalangänä käyä däkändäkä pahakin.
\p 
\v 6 Niniwele kingu wamu uläknganin natäke, meyä päke, sia yiwixakut däkä teke epuke, täwixu belakngä kinggäne utdopeke, täwixu meyä täkngatäne palapalangänä käyä pahake, mulup däkäxätan puku yiwikut.
\v 7 Tikengä mämä wamu Niniwe nanäle kitokngä täknga yatewän kukut. Using yakut.
\p “Wamu aläknga nä kuhitsäle yiwixatkät, wuyä äminaxätdä using yäkamäng. Ämin äwä hikawu ämindä daying yiwixaying, inulung matekngä yang undä hängä täpätu manapä tiyok. Nak, yanggä yangu mahikngä nanong.
\v 8 Ämin, hikawu ämindä towikaying yangu undä täwixu meyä täkngatäne palapalangänä käyä pahanong. Pahake äminbamu undä tumuk wamu Anätulekän kitokngä yänong. Yaxäwik wäyi hikngä täkngaläknga äwä äminsipmäk täknga yangu awenong.
\v 9 Tiwän dasingga, Anätu ninde tokngä hikngä natäxu äpmembä teke, bäniyä täpän täkwämbän ‘Asipit,’ yang natäk täknga teke donihipik?” yang wamu using tewän epuxukut.
\p 
\v 10 Tiwän unin pahake wäyi hikngä täkngaläknga pahakakinu Anätutä awekinä dayipgut. Dayike, awahawän maliningge yakulu, bäniyä täpän täkwämbän, dowahawän malikin.
\c 4
\s1 Anätutä Niniwe äminde butayä natäpgut
\p 
\v 1 Anätutä Niniwe nanä dowahawän maliwä, “Asipnangäsä pewän yiwixaying?” yake, Jona tokngä hikngä natäpän, bäniyä däkitä bimä ihikut.
\v 2 Tokngä natäke, Yawele tumuk yakut. “Yawe, yotna yiwixäwixu, ‘Axu yäwa baniyä päpä täkwämbä dosipiläxunin,’ yangu dongganikum? Ile tiwän yakawu, Tasisde datäkuwitde tahakum. Nä anatäpgum, gä Anätu butayä ämin. Tokngä yupsängu donatäke, gwälam hikngä pahangyäminggaläxunin. Natändetdetda awäpi täkwämbä, dowahawi malikayingunin, yangun.
\v 3 Ge, Yawe, tewi kungänggäwa. Na käluk yiwitde donatät. Axupitde natäxat,” yang inikut.
\v 4 Iniwän Yawetä inikut. “Gä tokngä inale natäxaläk?” yang inikut.
\p 
\v 5 Tiwän Jona yot gäpangu teke, gusitdä akonggak käwut päku gepmänä tahake, puku yiwixäwik, “Niniwe dasingga tiwän kawit?” yake kang yiwikut.
\v 6 Tiwän Anätu Yawetä “Jona gusitdä ihiyäk,” yake, nawu kwämbätduhimu Jonale gepma imikge natäpän alakut. Tiwän Jona nawu uxwambatde täke hikngä natäpgut.
\p 
\v 7 Geyä kwepdätä gwäsi hikngä Anätutä natäpän, nawu uxwämbälu gomokgomokgä matäwän kumgut.
\v 8 Ge gusitdä akoxawänu, Anätutä wawuwawungu tokngä hikngä täknga gusitdä akonggakätandä natäpän apgut. Tiwänä gusitdä Jona kuhiläne ihinggäwän tahandambätakut. Axupikge natäke, “Nä käluk yiwitde donatät. Axupitde natäxat,” yang yakut.
\p 
\v 9 Tiwänä Anätutä inikut. “Nawu uxwämbätde tokngä inale natäxaläk?” yawänä, Jonatä yäkwäle using inikut. “Na tokngä täke natäxat. Tokngä hikngä natäke, axupitde natäxat,” yawänä,
\v 10 Yawetä inikut. “Nawu axwämbälu kwepdän alakutnä, äpmanu gwäsi kungäk. Gätä doxwayikuläk. Tike uxwämbätde gä wuyä täkngatu dowahakuläk, tiwändeya gä butayä ile natäxaläk.
\v 11 Äminu Niniwe nanä, hängä nomän bä gutongä yangu donatäxaying äminu 120,000 ayapmikut. Tiwän hikawu ämindä daying yiwixayingkäyä meyä hikngä. Dasingge tiwän taunu inulungu unggäpangge butayä donatäpit?” yang inikut, Anätutän.
