\id HAG - Biblica® Open New Oromo Contemporary Version Ethiopic 2022
\h ሃጌ
\toc1 ራጂ ሃጌ
\toc2 ሃጌ
\toc3 ሃጌ
\mt2 ራጂ
\mt1 ሃጌ
\c 1
\s1 ዋምቸ መነ \nd ዋቀዮ\nd* እጃሩፍ ጎዸሜ
\p 
\v 1 በረ ቡልቺንሰ ዳርዮስ ሞትቻ ኬሳ ወጋ ለመፋት፣ ጉያ ቶኮፋ ጅአ ጀአፋት፣ ዱቢን \nd ዋቀዮ\nd* ከራ ሃጌ ራጅቻቲን ገረ እልመ ሼአልቲኤል ገረ ዘሩባቤል ቡልቻ ይሁዳቲፊ ገረ እያሱ እልመ ዬሆዛዳቅ ሉብቸ ኦል ኣና አከነ ጄዼ ዹፌ፦
\p 
\v 2 \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ አከነ ጄዸ፦ “ሰብን ኩን፣ ‘ዬሮን እት መን \nd ዋቀዮ\nd* እጃረሙ አመሌ ህንጌኜ’ ጄዸ።”
\p 
\v 3 ኤርገሲ ዱቢን \nd ዋቀዮ\nd* ከራ ሃጌ ራጅቻቲን አከነ ጄዼ ዹፌ፦
\v 4 “ዬሮን ኩን ዬሮ እስን ኡቱ መን ኩን ዲገሜ ጅሩ መኔንኬሰን ከኔን ሚዸግፈመን ኬሰ ጅራተኒዻ?”
\p 
\v 5 አመስ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ አከነ ጄዸ፦ “ያደኬሰን ከራኬሰንረ ካአዻ።
\v 6 እስን ሰኚ ባይኤ ፈጫፈተኒ ዋን ጥኖ ሃመተኒርቱ። እስን ንኛቱ፤ ገሩ ህንቁፍተን። ንዹግዱ፤ ገሩ ዼቡ ህንባተን። ወያ ንኡፈቱ፤ ገሩ እስንት ህንሆኡ። ነምን ምንዳ ፉዸቱ አኩመ ነመ ምንዳሳ ኮሮጆ ተርሰኣ ኬሰ ካአቱት።”
\p 
\v 7 \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ አከነ ጄዸ፦ “ከራኬሰን ሁበዻ።
\v 8 ቱሉት ኦል በኣ፤ ሙከ ፍዳ፤ መንቸ እጃራ፤ አንስ እሰት ነንገመደ፤ ነንከበጀመስ” ጄዸ \nd ዋቀዮ\nd*።
\v 9 “እስን ዋን ባይኤ አብደተን፤ ገሩ ንጥናቴ። እስን መነት ገልፈተን አንሞ ነንአፉፌ። ኩን ማሊፍ ተኤ?” ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ። “ኩን ሰበቢ ኡቱ መንኮ ዲገሜ ጅሩ ቶኮን ቶኮንኬሰን ገረ መነኬሰኒት ፊግደኒፍ።
\v 10 ከናፉ ሰበቢኬሰኒፍ ሰሚወን ፍጤንሰሳኒ ዾወተን፤ ለፍትስ ምዻንሼ ዾወቴ።
\v 11 አንስ ለፈ ቆቲሳፊ ቱሉወኒት፣ ምዻኒፊ ዳዺ ወይኒ ሃራት፣ ዘይቲፊ ዋን ለፍት ኬንቱ ሁንደት፣ ነማፊ ሎንት፣ ሆጂ ደዸቢ ሀርከኬሰኒትስ ሆንጌ ዋሜረ።”
\b
\p 
\v 12 ዘሩባቤል እልም ሼአልቲኤል፣ እያሱን እልም ዬሆዛዳቅ ሉብች ኦል ኣናኒፊ ሀምባወን ኡመታ ሁንድ ሰገሌ \nd ዋቀዮ\nd* ዋቀሳኒቲፊ ኤርጋ ሃጌ ራጅቻቲፍ አጀጀመን፤ \nd ዋቀዮ\nd* ዋቅንሳኒ እሰ ኤርጌራቲ። ኡመትንስ \nd ዋቀዮን\nd* ሶዳቴ።
\p 
\v 13 ኤርገሲ ሃጌን ኤርገማን \nd ዋቀዮ\nd* ሱን አከነ ጄዼ ኤርጋ \nd ዋቀዮ\nd* ከነ ሰበት ህሜ፦ “አን እስን ወጅነን ጅረ” ጄዸ \nd ዋቀዮ\nd*።
\v 14 አከሲን \nd ዋቀዮ\nd* ሀፉረ ዘሩባቤል እልመ ሼአልቲኤል ቡልቻ ይሁዳ፣ ሀፉረ እያሱ እልመ ዬሆዛዳቅ ሉብቸ ኦል ኣናቲፊ ሀፉረ ሀምባ ኡመተ ሁንዳ ከካሴ። እሳንስ ዹፈኒ መነ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ፣ መነ ዋቀሳኒ እጃሩ ጀልቀበን፤
\v 15 ኩንስ በረ ዳርዮስ ሞትቻ ኬሳ ወጋ ለመፋት፣ ቡልቲ ድግደሚ አፉረፋ ጅአ ጀአፋት ተኤ።
\c 2
\s1 ኡልፍነ መንቸ ሃራ
\p 
\v 1 ጅአ ቶርበፋ ኬሳ፣ ቡልቲ ድግደሚ ቶኮፋት ዱቢን \nd ዋቀዮ\nd* አከነ ጄዼ ከራ ሃጌ ራጅቻቲን ዹፌ፤
\v 2 “ዘሩባቤል እልመ ሼአልቲኤል ቡልቻ ይሁዳት፣ እያሱ እልመ ዬሆዛዳቅ ሉብቸ ኦል ኣናቲፊ ሀምባ ኡመታት ዱበዹ። አከነስ ጄዺ እሳን ጋፈዹ፤
\v 3 ‘እስን ኬሳ ነምን መነ ከነ ኡልፍነሳ ከን ዱራ ሰነ አርጌ አመዩ ጅሩ ኤኙ? እን አመ ማል እስንት ፈካተ? ዋኑመ ፋይዳ ህንቀብኔ ቶኮ እስንት ህንፈካቱ?
\v 4 ያ ዘሩባቤል፣ ኤጋ አመ ጀባዹ’ ጄዸ \nd ዋቀዮ\nd*። ‘ያ እያሱ እልመ ዬሆዛዳቅ ሉብቸ ኦል ኣና አትስ ጀባዹ። እስንስ ሰብን ብየ ከና ሁንድኑ ጀባዻቲ ሆጄዻ’ ጄዸ \nd ዋቀዮ\nd*። ‘አን እስን ወጅነን ጅራቲ’ ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ።
\v 5 ‘ዬሮ እስን ብየ ግብጢ ባተን ሰነት፣ ከኩን አን እስን ወጅን ገሌ ከናዸ። ሀፉርኮ እስን ግዱ ጅረ። እስን ህንሶዳትና።’
\p 
\v 6 “\nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ አከነ ጄዸ፦ ‘አን አመስ ዬሮ ገባባ ኬሰት ዴብኤ ሰሚወኒፊ ለፈ፣ ገላናፊ ለፈ ጎጎጋ ነንራሰ።
\v 7 አን ሰቦተ ሁንደ ነንራሰ፤ ቀቤኝ ሰቦታ ሁንድ ንዹፈ፤ አንስ መነ ከነ ኡልፍናን ነንጉተ’ ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ።
\v 8 ‘ሜቲን ከንኮት፤ ወርቄንስ ከንኮት’ ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ።
\v 9 ‘ኡልፍን መነ አማ ኩን ኡልፍነ መነ ዱራ ሰና ንጫለ’ ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ። ‘አንስ እዶ ከነት ነጋ ነንኬነ’ ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ።”
\s1 ቁልቁሉማፊ ጡራኡማ
\p 
\v 10 ወጋ ለመፋ ቡልቺንሰ ዳርዮስ ኬሰ፣ ቡልቲ ድግደሚ አፉረፋ ጅአ ሰግለፋት፣ ዱቢን \nd ዋቀዮ\nd* አከነ ጄዼ ገረ ሃጌ ራጅቻ ዹፌ፤
\v 11 “\nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ አከነ ጄዸ፤ ‘ዋን ሴር ጄዹ ሉቦተ ጋፈዹ፤
\v 12 ዮ ነምን ቶኮ ፎን ቁልቁሌፈሜ ዋቃፍ ኬነሜ ፉዼ ደቻ ወያሳ ኬሰት ባቴ ወያን ሱን ቡዴነ ዮካን እቶ፣ ዳዺ ወይኒ፣ ዘይቲ ዮካን ኛተ ጎሰ ብራ ቱቄ፣ ኛትን ሱን ንቁልቁሌፈማ?’ ”
\p ሉቦንስ፣ “ዋዉ” ጄዸኒ ዴብሰኒፍ።
\p 
\v 13 ኤርገሲ ሃጌን አከነ ጄዼ፤ “ነምን ሬፈ ቱቄ ጡራኤ ቶኮ ዮ ወንቶተ ከኔን ኬሳ ቶኮ ቱቄ ወን ሱን ንጡራኣ?”
\p ሉቦትን ሱንስ፣ “ኤዬ፣ ወን ሱን ንጡራአ” ጄዸኒ ዴብሰኒፍ።
\p 
\v 14 ሃጌን አከነ ጄዼ፤ “ ‘ኡመን ኩኒፊ ሰብን ኩን ፉለኮ ዱረት አከሱመ’ ጄዸ \nd ዋቀዮ\nd*። ‘ወን እሳን ሆጄተን ሁንዲፊ ወን እሳን አችት ዽኤሰን ሁንድ ጡራኣዸ።
\p 
\v 15 “ ‘ኤጋ ጉያ ከና ጀልቀባቲ ኦፍ ኤገናዻን ቀልቤፈዻ፤ መነ ቁልቁሉማ \nd ዋቀዮ\nd* ኬሰት ሃለ ኡቱ ዸጋን ቶኮ ዸጋ ካንረ ህንካአምን ዱረ ቱሬ ሁበዻ።
\v 16 ነምን ከምዩ ዬሮ ገረ ቱላ ሰፈርቱ ድግደማ ዹፌት ሰፈርቱ ኩዸን ቆፈ አርገቴ። ነምን ከምዩ ዬሮ ዳዺ ወይኒ ሰፈርቱ ሸንተመ ወራበቹፍ ገረ ቦለ እት ወይኒ ጩንፈኒ ዸቄት ሰፈርቱ ድግደመ ቆፈ አርገቴ።
\v 17 አን ሆጂ ሀርከኬሰኒ ሁንደ ዋጊዻን፣ አዋሮፊ ጨቢዻን ነንሩኩቴ፤ እስን ገሩ ገረኮት ህንዴብኔ’ ጄዸ \nd ዋቀዮ\nd*።
\v 18 ጉያ ከና ጀልቀባቲ ጄቹንስ ጉያ ድግደሚ አፉረፋ ጅአ ሰግለፋ ከና ጀልቀባቲ ሀመ ጉያ ሁንዴን መነ ቁልቁሉማ \nd ዋቀዮ\nd* ቡፈሜት ኦፍ ኤገናዻን ቀልቤፈዻ።
\v 19 አመዩ ሰኚን ጎምብሳ ኬሰት ሀፌ ቶኮዩ ጅራ? ሀመ አማት ሙክን ወይኒቲፊ ሙክን ሀርቡ፣ ሮማኒፊ ሙክን ኤጄርሳ እጀ ህንነቀትኔ።
\p “ ‘አን ጉያ ከና ጀልቀቤ እስን ነንኤብሰ።’ ”
\s1 ዘሩባቤል ቁቤላ ቻፓ \nd ዋቀዮ\nd*
\p 
\v 20 ዱቢን \nd ዋቀዮ\nd* ቡልቲ ድግደሚ አፉረፋ ጅአ ሰናት ዬሮ ለመፋ አከነ ጄዼ ገረ ሃጌ ዹፌ፤
\v 21 “አከ አን ሰሚወኒፊ ለፈ ራሱፍ ጅሩ ዘሩባቤል ቡልቻ ይሁዳት ህም።
\v 22 አን ቴሶ ሞቶታ ነንገረገልቸ፤ ሁምነ ሞቱሞተ ብየ አላስ ነንበርበዴሰ። አን ጋሪወኒፊ ኦፍቶተሳኒ ነንገረገልቸ፤ ፈርዴኒፊ ወረ ፈርዴን ያበተን ንኩፉ፤ ቶኮን ቶኮንሳኒ ጎራዴ ኦቦሌሰሳኒቲን ንኩፉ።
\p 
\v 23 “ ‘ጉያ ሰነ’ ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ፤ ‘ያ ተጃጅላኮ ዘሩባቤል እልመ ሼአልቲኤል፣ አን ስን ፉዸዸ’ ጄዸ \nd ዋቀዮ\nd*፤ ‘አን ዋነን ስፍለዼፍ አከ ቁቤላ ቻፓኮ ስን ጎዸዸ’ ጄዸ \nd ዋቀዮ\nd* ዋን ሁንደ ደንደኡ።”
