\id HEB
\h Hebreos
\toc1 Kitsy nii kwë lo meñ Israel
\toc2 Hebreos
\toc3 He.
\mt1 Kitsy nii kwë lo meñ Israel
\c 1
\s1 Lëë Dios pxaal xiñ biidnee lo meñ
\p 
\v 1 Tiemp, ndaly vuelt ni ndaly mod kwnee Dios lo pxusykoltoo no worñee pxaal xaa profet.
\v 2 Lëë natiemp lëë Dios pxaal xiñ sëëdnee lo no. Por lëë xaa psaa Dios kislyu ni lëë gaa xaa byaani kchë nii psaa Dios.
\v 3 Lëë xaa nak xkyalntson Dios ni sinakpee Dios nak xaa. Con xtiits sye xaa xñabey xaa kchë nii no lo kislyu. Loxsye ptsily xaa xtol no lëë xaa kwsob kwi Dios nëzli.
\s1 Mastre non Xiñ Dios lo angly
\p 
\v 4 Mastre non Xiñ Dios lo angly, por mastre nroob kyalwnabey nii kwaa xaa que nii kwaa angly.
\v 5 Por ni tu lo angly karty këb Dios:
\q1 Xiñaa nakoo,
\q1 naa bnetsy kyalmbañ lool natse.
\p Ni karty kaa këb Dios lo angly nii lëë Dios kak pxosy angly, ni karty këb xaa nii lëë angly kak xiñ xaa.
\p 
\v 6 Per tsiñee lëë Dios pxaal xiñ lo kislyu, chëb xaa:
\q1 No nii kchësy xangly Dios ksoxib lo xiñ xaa.
\p 
\v 7 Lëë tsiñee xseety xaa angly, xñee xaa:
\q1 Nak xangly Dios sinak me, ni nak xaa nii xkyë tsiiñ lo xaa sinak bëly.
\p 
\v 8 Per tsiñee lëë xiñ xaa chakyety, xñee xaa:
\q1 Iip kyaldy xkyalwnabeyoo, Dios,
\q1 tu xaa nii chuñ kyalxtisy nakoo.
\q1 
\v 9 Pkëstyool kyalbuen ni pixladzyoo kyalmal.
\q1 Por ngo nii lëë Dios kwle lii ni mastre nroob kyalwle nii bneetsy Dios lool que nii pteedy xaa lo xcombañeeroo.
\p 
\v 10 Ni lëë gak Dios xñee:
\q1 Lii psaa kislyu ni lii psaa kpaa destye klo.
\q1 
\v 11 Stedy kchë cos,
\q1 per lii tejtyoo.
\q1 Kchësy cos kozh si chozh ladx,
\q1 
\v 12 aan lëëw kxeechoo si xyeech ladx, ni lëëw ktsëël si xtsyëë ladx.
\q1 Per lëë lii ktsyëëdyoo ni iip kejtyoo.
\p 
\v 13 Ni tu lo angly karty këb Dios:
\q1 Kwsob kwin nëzli,
\q1 axte nii tsitsiñ tse nii kñabeyoo lo kchë meñ nii xlëë lool.
\p 
\v 14 Kyalbini nii xkyë tsiiñ lo Dios nak angly. Lëë Dios xaal angly par kuñ xaa yudar meñ nii telaa lo tol.
\c 2
\s1 Nody nii ksaanladzy no xtiits Dios
\p 
\v 1 No nii tyon no xa nak tiits nii pkëëtyag no parñee kchosody styoo no.
\v 2 Tiitsli biidni angly lo pxusykoltoo no tiemp, aan kchësy meñ nii psoobty tiits ko kwte castigw.
\v 3 ¿Lëë no tsigo, xa lë nii tyeelaa no deelñee ksaanladzy no xtiits Dios nii xteelaa?, con yuub Jesucrist biidniw, aan lëë xaa nii biño xñee nii nliw.
\v 4 Ni misme gaa Dios bluuy nii nli kchë tiits ko worñee beeñtsyey xaa kyalntson ni milagre, ni lëë xaa bnee Kyalbini Ntson lo no según kwlañ styoo xaa.
\s1 Sinak meñ kok Jesús
\p 
\v 5 Psody Dios angly par kñabey angly lo kislyu nii nare kwe nii xsetyaa lo do.
\v 6 Al contrario, leñ kitsy nii kë xtiits Dios xñee:
\q1 ¿Cho nak mguiy parñee ksaladzyoo mguiy?
\q1 ¿Ni cho nak xiñ mguiy parñee ksaloo xaa?
\q1 
\v 7 Psyablyul mguiy lo angly xisy wiñ,
\q1 per lëë xaa blisklaal, aan lëël ptee tiitspey lo xaa parñee kñabey xaa lo kchë cos nii psaal.
\q1 
\v 8 Kchë cos pkol ña xaa.
\p Ni tu cos byaaldy. Kchësyo kwyo ña xaa. Per xtyon no natiemp nii lëdy kchë cos no ña xaa.
\v 9 Ndon no nii lëë Dios psyablyu Jesús lo angly xisy wiñ. Aan por xkyalnsaak Dios lëë xaa kuty por lëë no porñee xkëstyoo Dios no. Lëë na lëë Dios blisklaa xaa por kyalkuty ko.
\p 
\v 10 Par Dios no kchësy cos ni por Dios kwyaaw. Chakladzy xaa nii ndaly meñ tso laañee xñabey xaa. Por ngo nii lëë Jesucrist kwte kyalnë parñee ktsily xaa xtol meñ.
\v 11 Kchë no siñee ptsily Jesús xtol no, tugak nak no ksa no xaa, ni tugak kaa pxosy no. Por ngo xtelasty Jesús tsiñee xñee xaa lo no beetsy,
\v 12 ni lëë gak Jesús xñee lo Dios:
\q1 Lëën kluy xtiitsoo lo betsyaa,
\q1 ni lëën kol lay lool laañee xkaal lsa meñ.
\p 
\v 13 Lëë gak Jesús xñee:
\q1 Dios sye ksaladzyaa.
\p Lëë stub lugar xñee xaa:
\q1 Lëën so lo meñ nii bneetsy Dios lon.
\p 
\v 14 Sinak nii kë pëël meñ ni no meñ cheñ, kwë pëël Jesús ni kwyo xaa cheñ. Aan lëë xaa kuty parñee ksyablyu xaa xaatox nii xñabey lo kyalkuty.
\v 15 Singo mod lëë xaa pteelaa kchë meñ nii tugak no xtseb kyalkuty.
\v 16 Biijty Jesús par kuñ xaa angly yudar, sink lëë xaa biid par kuñ xaa meñ nii ngab lo xtiiy Abraham yudar.
\v 17 Por ngo nii kok xaa sinakpee meñ, parñee kak xaa tu pxosy ndoladzy nii xsoob xtiits Dios, tsiin ktsily xaa xtol kchësy meñ.
\v 18 Kwte xaa kyalnë worñee pkaal xaatox xaa. Por ngo nii schilo kuñ xaa yudar meñ nii xkaal xaatox.
\c 3
\s1 Mastre non Jesús lo Moisés
\p 
\v 1 Beetsy, lëë do pchooxaal par jkiiñ do lo Dios. Tugak kol ksaladzy Jesús, por lëë Dios pxaal xaa parñee kak xaa pxosy nii kuñ lëë no yudar parñee kniladzy no xtiits Dios.
\v 2 Tugak psoob Jesús xtiits Dios sinak nii psoob Moiséso.
\v 3 Per mastre non Jesús lo Moisés. Nako sinak tu xaa nii xsaa yu. Mastre non xaa lo yu.
\v 4 No xaa nii xsaa yu, per lëë Dios xsaa kchë kchësy cos nii no.
\v 5 Mbëë psoob Moisés xtiits Dios. Kop cuidad Moisés meñ nii ngab lo Dios ni kwnee xaa nii beeñtsyey Dios despuesy.
\v 6 Per lëë Crist, Xiñ Dios nak xaa. Chap cuidad xaa lëë no, por nak no sinak lidzy Dios deelñee kchosody no lo xtiits Dios.
\s1 Wxiladzy nii xnee Dios
\p 
\v 7 Por ngo gaa nii xñee Kyalbini Ntson leñ xkitsy Dios:
\q1 Deelñee xkëëtyag to xtiits Dios natse,
\q1 
\v 8 kuuñ jkyeesty to styoo do sinak beeñtsyey meñ nii beeñ Dios preb worñee sitedy meñ tañ pidzy.
\q1 
\v 9 Siko pkaal pxusykoltoo do naa,
\q1 nikxe nii kon pxusykoltoo do kyalntson nii beeñtsyeyaa choow iz.
\q1 
\v 10 Por ngo nii lëën blëë lo pxusykoltoo do
\q2 aan chëpaa: “Tugak këtañ xaa.
\q1 Chaklasty xaa tso xaa xnëzaa.”
\q1 
\v 11 Blëën lo xaa,
\q1 aan chëpaa nii ktsiñdy xaa laañee kxiladzy xaa.
\p 
\v 12 Beetsy, kol kap cuent tsiin tsody cos mal leñ styoo do, parñee kchosody to lo xtiits Dios.
\v 13 Kol kchoobladzy styoo xcombañer do ksatyee tse, lëë ka bii xtedyo tiits, parñee kyëtidy to ni kyabty to lo tol.
\v 14 Por deelñee kchosody no lo xtiits Crist axte tse nii lëë no kety, skaa no nii jkaa Crist.
\p 
\v 15 Kol kuy gaanoo nii xñee xkitsy Dios:
\q1 Deelñee jkëëtyag to xtiits Dios natse,
\q1 kuuñ jkyesty to styoo do sinak beeñtsyey meñ nii pkaal Dios.
\p 
\v 16 ¿Cho pkëëtyag xtiits Dios dyon aan loxsye ngo beeñ klëë Dios? ¿Pe lëdy nayak kchë meñ nii kwlii Moisés Egiptow?
\v 17 ¿Ni cho lo blëë gaa Dios choow iz? ¿Pe lëdy nayak blëë xaa lo meñ nii kwloo tol? Aan kchë meñ go kuty tañ pidzy.
\v 18 ¿Ni cho lo chëb Dios: “Ktsiñdy to laañee kxiladzy to”? ¿Pe lëdy nayak lo meñ nii psoobty xtiits xaaw?
\v 19 Ni nli gaa nii ptsiñdy meñ go, porñee bnilasty meñ go xtiits Dios.
\c 4
\p 
\v 1 Nikxe nii byaan tiits nii lëë no syëëb laañee knee Dios kyalwxiladzy lo no, kol tsoo ktsyeb no, por toontlaa sëëbty tu do.
\v 2 Por sinak nii biidak xtiits Dios nii xteelaa lo meñ go, sëëdo lo no, per pkiiñdyo lo meñ go, porñee bnilasty meñ gow.
\v 3 Per lëë no nii bniladzy no xtiits Dios, lëë no jkaa kyalwxiladzy nii xseety Dios, tsiñee xñee xaa:
\q1 Por ngo blëën aan chëpaa nii ktsiñdy meñ go laañee kxiladzy meñ go.
\p Ni lëëw na, destye tse nii lox psaa Dios kislyu, lëë xtsiiñ xaa byal.
\v 4 Por leñ kitsyak nii kë xtiits Dios xñee nii tse nii kwloxo kadzy kpidz lëë Dios pxiladzy lo tsiiñ.
\v 5 Aan leñ kitsy ko gak xñee nii chëb Dios:
\q1 Ktsiñdy meñ laañee kxiladzy meñ.
\p 
\v 6 Per ndaly meñ bii chak falt jkaa kyalwxiladzy nii ktee Dios. Per jkaady meñ nii klo pkëëtyag xtiits Dioso, porñee psoobty meñ go tiits.
\v 7 Por ngo nii lëë Dios pso stu tse, aan natse nak tse go. Por misme Dios kwnee lo David tsiñee pkëë David sinrii:
\q1 Deelñee xkëëtyag to xtiits Dios natse,
\q1 kuuñ jkyesty to styoo do.
\p 
\v 8 Deelñee ndee Josué laañee nxiladzy meñ Israel, nseejty Dios nii lëë xaa kso stu tse nii jkaa meñ kyalwxiladzy.
\v 9 Nare tsigo busy kxaal Dios kyalwxiladzy lo meñ nii ngab lo xaa.
\v 10 Por kchë meñ nii ktsiñ laañee ktee Dios kyalwxiladzy kxiladzy lo xtsiiñ sinak nii pxiladzy Dios.
\v 11 No nii tsigo busy tsyoxko no ktsiiñ no laañee kxiladzy no, por toontlaa tso meñ nii ktsyool si ptsyool meñ nii bnilasty.
\p 
\v 12 Porque mbañ xtiits Dios ni xñabeyo. Mastre ndoxo que lo spad, ni nxity xsyëëbo leñ xkyalmbañ no tsiin kak nyoo nii xsya styoo no ni nii no kik no.
\v 13 Chilody jkyeetsy ni tu cos lo Dios. Kchësyo chan xaa aan lo xaa ktee no cuent.
\s1 Lëë Jesús nak pxosy nii mastre non
\p 
\v 14 Lëë Jesús nak Xiñ Dios ni lëë xaa nak xipxosy no, por lëë xaa kwsëëb laañee xñabey Dios. Por ngo nody nii ksaan no xtiits xaa.
\v 15 Por lëë xipxosy no jkëstyoo lëë no por xkyalmban no, por pkaal xaatox xaa sinak nii xkaal xaatox no, per beeñdy xaa tol.
\v 16 Nder confians kol tsoo kpig no lo Tat Tios nii xkëstyoo lëë no, tsiin kuñ xaa lëë no yudar tsiñee no no kyalnë.
\c 5
\p 
\v 1 Lady meñ xpee pxosy nii mastre non parñee kñee xaa xcuent meñ lo Dios, ni parñee kokon xaa cos lo Dios, ni kuty xaa ma nii tsokon par xtol meñ.
\v 2 Aan como wi pxosy xtye lo tol, chap xaa paciensy lo meñ nguey ni lo meñ nii këtañ.
\v 3 Ni wi gaa por xtol xaa xkokon xaa cos, sinak nii xkokon xaaw por xtol meñ.
\v 4 Ni tu cho chilody kak pxosy nii mastre non singosy, por yuub Dios xkwetsy xaa nii kako sinak nii kwtsyetsy xaa Aarón.
\v 5 Aan singo gaa ptsyool Crist. Lëdy xaly gaa xaa kok pxosy nii mastre non, sink lëë Dios ptee tsiiñ go lo xaa, por yuub Dios chëb:
\q1 Lii nak xiñaa.
\q1 Naa bne kyalmbañ lool natse.
\p 
\v 6 Lëë gak Dios chëb stub lugar:
\q1 Lii kak pxosy tugak,
\q1 sinak nii kok Melquisedeco.
\p 
\v 7 Worñee biid Crist lo kislyu, nguiedzy kwnee xaa ni axte biiñ xaa lo Dios, kwnab xaa nii ndeelaa Dios xaa lo kyalkuty. Aan biñ Dios xtiits xaa, porñee nsoob tiits xaa.
\v 8 Nikxe Xiñ Dios nak Crist, pseedy xaa, psoob xaa tiits por kchë kyalmban nii kwtedy xaa.
\v 9 Aan como psoob xaa xtiits Dios, lëë xaa byak xaa nii xteelaa kchë meñ nii xsoob xtiits Dios lo tol.
\v 10 Lëë Dios pso xaa nak xaa pxosy nii mastre non, sinak nii kok Melquisedeco.
\s1 Ndox kchooxso no lo xtiits Dios
\p 
\v 11 Ndaly nii no kniiy noo lo do, per ngano, por chaklasty to kyeñ dow.
\v 12 Nchilol nyak to maestre, per bii chak falt kseedy to xtiits Dios. Mban do, nidzy sye ki do, chilody kaw do.
\v 13 Kchë xaa nii chi nidzy nak sinak xaa wiñ nii bii chadzy, por karty kyuumbey xaa xtiits Dios.
\v 14 Par xaa kol nak kyat, por nanle xaa pe cos buen ni pe cos mal.
\c 6
\p 
\v 1 Nody nii kpikche kseedy no xtiits Dios nii pkëëtyag no worñee bniladzy no stub, por bluuyle noo cho nak Crist, ni bluuyle noo nii no nii ksaan do tol ni no nii kniladzy to Dios.
\v 2 Ni bluuyle gaa noo xa nak kyalwchobnis, ni bluuyle noo penak xob meñ ña kik xcombañer, ni bluuyle noo nii spañ meñ kuty, ni bluuyle noo nii lëë Dios kuñ kyalxtisy.
\v 3 Deelñee snee Dios tiits, lëë no kseedyre tiits xaa.
\p 
\v 4 Por kchë meñ nii kwsëëble lo bini ni nanle xa nak kyalnsaak nii xnee Dios ni kwaal Kyalbini Ntson,
\v 5 ni kchë meñ nii pkëëtyagle xtiits ntson Dios ni nanle xa nak xkyalwnabey Dios nii nare kiid,
\v 6 deelñee kchooxso styoo meñ go, chilodre kpikche styoo meñ go lo Dios, por lëë meñ go nojkëë Crist lo crusy stub, aan xkwii meñ go xkyalto xaa.
\v 7 Nak meñ go sinak lyu nii xkyëb nis kyo. Deelñee chak pni nii xñaa lo kwaa go, chuuñlay Dioso,
\v 8 per deelñee yakitsy sye ni pel kizh xroob low, ni tu pa xkiiñdyo. Lëë Dios ktsiibteew aan lëë kyalo lëëw tsek.
\s1 Nii këmbëës no
\p 
\v 9 Per nikxe xñee noo lo do sinrii, beetsy, ndonle noo nii lëë do jkaa kyalnsaak nii xkaa meñ nii xtyelaa.
\v 10 Por buen Dios. Xnitylasty xaa kyalnsaak nii beeñtsyey do ni xnitylasty xaa xa pkëstyoo do betsy no nii xniladzy xtiits xaa worñee beeñ do xaa yudar, ni tugak kaa bii chuuñtsyey dow.
\v 11 Per chakladzy noo nii iip kchooxsody styoo do parñee jkaa do kchë nii këmbës do.
\v 12 Ktsyaabty to, sink kol kak sinak xaa nii xniladzy ni chap paciensy, por lëë xaa go xkaa nii psaan Dios tiits.
\p 
\v 13 Por worñee psaan Dios tiits lo Abraham, misme por lëë Dios pkon Dios, por kintre por cho stu xaa jkon xaa. Chëb xaa:
\v 14 “Naa kuuñlay lii ni naa kuuñ ktyaly xtiiyoo.”
\v 15 Aan kop Abraham paciensy, kwlës xaa. Por ngo kwaa xaa nii chëb Dios.
\v 16 Tsiñee xkon meñ, xkon meñ por tu xaa nii mastre non lo meñ. Por ngo kchë meñ xniladzyo.
\v 17 Ni por ngo gaa pkon Dios lëë lo xaa nii psaan xaa xtiits xaa, parñee nyan meñ nii nli xñee xaa, nii suñ xaaw cumplir. Ktsëëdy xaaw.
\v 18 Psaan Dios tiits ni pkon xaa lëë xaa, aan por chop cos ko chilody jkëëti Dios. Ni ngo gaa xchoobladzy styoo no kchë no siñee lëësy xaa xsaladzy no ni këmbëës no kak cumplir nii kwnee xaa.
\v 19-20 Lëë kyalwsaladzy re chakni xkyalmbañ no, sinak kiib nii xlaady kpische barkw. Lëë Jesús nak xkyalwsaladzy no aan klo xaa kwsëëb lidzy Dios kpaa. Por ngo nii lëë xaa byak pxosy nii mastre non tugak, sinak nii kok Melquisedec pxosy.
\c 7
\s1 Lëë Jesús nak sinak Melquisedec
\p 
\v 1 Lëë Melquisedec re kok rey leñ kyedzy Salem ni lëë xaa kok pxosy lo Tat Tios. Worñee kwey Abraham lo tily aan beeñ xaa gan lo kchë rey, lëë Melquisedec kuktsiilnëz xaa ni beeñlay xaa,
\v 2 aan ptee Abraham diesme lo xaa. Lo kchë nii beeñ Abraham gan lo tily kwtob xaaw. (Rey nii buen nak lë Melquisedec. Lëë Salem laañee kok xaa rey nak sinak nii xñee ñe laañee kindy tily ni kwloolë gak meñ xaa rey nii xyubty tily.)
\v 3 Chak yejty pxosy xaa ni xñaa xaa ni pxusykoltoo gaa xaa, ni chak yejty pa wor koly xaa ni pa wor kuty xaa. Nak xaa sinak Xiñ Dios. Tugak nak xaa pxosy, iip ktsyëëdy xaa.
\p 
\v 4 Kol kuy gaanoo nii tu xaa non nak Melquisedec, por yuub pxusykoltoo no Abraham kwseñ nii beeñ gan lo kchë rey par ktee xaa diesme lo Melquisedec.
\v 5 Lo xley Moisés xñee nii lëë pxosy nii sëëd lo xtiiy Leví no ktop diesme lo xaa kyedzy, nikxe xaa wlidzy xaa ni nikxe lo xtiiyak Abraham sëëd xaa.
\v 6 Per nikxe lëdy lo xtiiy Leví sëëd Melquisedec, lëë xaa kwaa xdiesme Abraham nii kwaa xtiits Dios. Aan beeñlay Melquisedec Abraham.
\v 7 Ni ni tu cho chiloody kaa jka nii mastre non xaa nii chuuñlay, que xaa nii chak lay.
\v 8 Xaa lo kislyu nii chety xkaa xdiesme no, per lëë Melquisedec, xñee xkitsy Dios nii bii mbañ xaa.
\v 9 Ni schiloo gaa kñee no nii wi Leví ni kchë pxosy nii sëëd lo xtiiy xaa nii xtop diesme nina kwtiixo lo Melquisedec worñee kwtiix Abrahamo.
\v 10 Por lady Abraham bii no Leví worñee kuktsiilnëz Melquisedec Abraham. Karty kaly xaa.
\p 
\v 11 Por pxosy nii sëëd lo xtiiy Aarón kwaa meñ Israel ley. (Lo xtiiy Leví pkab Aarón.) Deelñee ley go nyuuñ buen meñ, penak tsigo nii psody Dios tu pxosy nii nak sinak xaa nii sëëd lo xtiiy Aarón, sink precisypee pso xaa tu pxosy nii nak sinak Melquisedec.
\v 12 Porñee tsiñee xtsyëë pxosy, wi ley xtsyëë,
\v 13 aan lëë Jesucrist gon, xñee xkitsy Dios nii stu lo xtiiy meñ Israel sëëd xaa. Ni tu xaa lidzy xaa karty kak pxosy.
\v 14 Ni ndon gaa no nii lo xtiiy Judá sëëd Jesús, aan pseejty Moisés tiiy re worñee pseety xaa pxosy.
\p 
\v 15 Ni nyoo gaa xa nak nrii, por lëë pxosy kub nii xso Dios nak sinak Melquisedec,
\v 16 por nakty xaa pxosy porñee sëëd xaa lo tiiy nii xñee ley, sink lëëw nak por xkyalwnabey xaa ni xkyalmbañ xaa nii nitylody.
\v 17 Sinrii xñee Dios tsiñee xseety Dios xaa:
\q1 Lii kak pxosy tugak,
\q1 sinak nii kok Melquisedeco.
\p 
\v 18 Singo mod lëë ley nii biid klo byaanladzy porñee mbano ni pa xkiiñdyo,
\v 19 por ni tu pe psolidy xley Moisés. Aan xlugaro byaan tu xaa nii mastre buen. Por lëë xaa, lëë no kpig lo Dios.
\p 
\v 20 Aan pkon Dios lëë worñee pso Dios xaa. Lëë worñee pso los demasy pxosy, ni tu cho pkondy xaa,
\v 21 per tsi lëë Dios pso Jesús, xñee xkitsy Dios:
\q1 Lëë Dios pkon lëë aan ktsëëdy xaa lo tiits nii xñee xaa:
\q1 “Lii kak pxosy tugak.”
\p 
\v 22 Por ngo lëë Jesús biid kyeeñ cumplir xtiits Dios aan mastre mbëë nii beeñtsyey xaa que nii beeñtsyey xley Moisés.
\v 23 Ndaly pxosy kwyo porñee masyke chety xaa, ptiiydy xaa tugak.
\v 24 Per lëë Jesús, chejty xaa. Por ngo, tugak nak xaa pxosy.
\v 25 Ni por ngo nii tugak xteelaa xaa meñ nii xpig lo Dios, porñee tugak mbañ xaa par kñab xaa lo Dios por kchë meñ.
\p 
\v 26 Lëë Jesús nak pxosy nii xkiiñ no. Chuuñtsyey xaa nii xyo styoo Dios, ni nody xtol xaa. Xtsiil lsady xaa ngoptol, ni mastre gaa klaa xaa lo kpaa.
\v 27 Nakty xaa sinak kchë pxosy nii klo xkokon ma lo Dios por xtol ksatyee tse, ni por xtol meñ. Por tugak vuelt kwyokon xaa lo Dios yuub xaa.
\v 28 Lëë xley Moisés xso xaa nii no gak xtol chak pxosy. Per despuesy re ley biid xtiits Dios nii kwnee nii lëë xaa pso xiñ xaa nii nody xtol kak pxosy tugak.
\c 8
\s1 Lëë Jesús nak xipxosy no
\p 
\v 1 Per mastre precisy kaknan do nii lëë xaa nii nak xipxosy no sob kwi Dios leñ kpaa,
\v 2 aan lëë xaa nak pxosy lo pkoog nii psaa Dios. Psaady chol meño.
\p 
\v 3 Kchë pxosy nii mastre non xso par kokon xaa cos, ni kuty xaa ma nii tsokon. Por ngo, wi Crist no nii kokon.
\v 4 Deelñee nsyo xaa lo kislyu, ni nyakty xaa pxosy, por no pxosy nii xkokon kchë nii xñabey xley Moisés.
\v 5 Per nak kchë nii chuuñtsyey pxosy ko sinak xmalë nii chak leñ kpaa. Ndon no nii nako sinak tu malë, por worñee nsaa Moisés pkoog, chëb Dios lo xaa: “Buy, aan psaaw sinak nyaa nii bluyaa lool kik kiy.”
\v 6 Per mastre buen tsiiñ nii chuuñtsyey xipxosy no, por lëë xaa xtsig meñ lo Dios, aan lëë Dios chëb nii singo kuuñtsyey xaa.
\p 
\v 7 Deelñee nyak tubli tiits nii pxaal Dios lo Moisés, nguiiñdy nii nxaal Dios xtiits stub.
\v 8 Per kon Dios nii pchilody nyuñ meñ cumplir xley Moisés. Por ngo lëë Dios chëb:
\q1 Sitsib tse nii lëën kxal tiits kub lo meñ Israel ni lo meñ Judá.
\q1 
\v 9 Kaktyo sinak tiits nii psanaa lo pxosykoltoo meñ go,
\q2 tse nii kwlin xaa xtañ meñ Egipto.
\q1 Aan como psoobty xaa tiits,
\q1 lëë xaa psanaa.
\q1 
\v 10 Sinrii kak tiits nii ksanaa lo meñ Israel
\q2 tsiñee lëë tse go tsitsiñ:
\q1 Leñ kik meñ go jkën xtitsaa,
\q2 ni leñ styoo meñ go kono.
\q1 Tsigo naa kak xDios meñ go,
\q1 ni lëë meñ go kak meñ tu kyedzyaa.
\q1 
\v 11 Jkiiñtre nii kuuñ kseedy lsa meñ xcombañer,
\q2 parñee kyuumbey meñ naa,
\q1 por kchë meñ kyuumbey naa,
\q1 destye xaa wiñ axte xaa kol.
\q1 
\v 12 Naa ktsily xtol meñ go
\q2 aan tsitsibtre tse nii ksaladzyaa xtol meñ go.
\p 
\v 13 Tsiñee xñee Dios nii lëë xaa kxaal tu tiits kub, nyoo nii lëë nii pxaal xaa klo kwyox, aan klyëëdre lëë nii kwyox ko kpichee.
\c 9
\s1 Ktoo nii sob kpaa ni ktoo nii sob lo kislyu
\p 
\v 1 Lëë xley Moisés kwnabey xa kak lay, per leñ ktoo nii sob lo kislyu rew.
\v 2 Chop leñ ktoo kwyo. Laañee ntson pcholë tu leño. Siko kwsob candilier ni kwso mezh nii kwtsib kyaxtily nii naklay.
\v 3 Kwë tu ladx ngol leñ ktoo, aan xitsy ko kwyo stu laañee pcholë “laañee mastre ntson”.
\v 4 Siko kwsob psiñ kox yaal nii nyaa con or, ni siko pxoob caj nii ptyëëb or tyub lady. Leñ caj ko kwyotsey tu candy or. Leñ candy or go kwyotsey kyaxtily nii lë maná, ni leñ caj ko kwyotsey xvar Aarón nii pkëpeñ, ni leeñgo kwyotsey kyo nii kë xley Moisés.
\v 5 Lady caj ko sob xangly Dios, aan con xikw angly ntse chu caj ko. Per chilody kñee noo dyon xa nakpee kchë cos ko nina.
\p 
\v 6 Singo nyaa ktoo go, aan kety kety kwsëëb pxosy leeñgo par kxixkwaa xaa nii xkiiñ tsiñee kool xaa lay.
\v 7 Per lëë stu leño xaktyee pxosy nii mastre non xsyëëb tu vuelt leñ iz, aan choy xaa xcheñ ma parñee kokon xaaw por xtol xaa ni por tol nii xyeñdy meñ kyedzy chuuñtsyey.
\v 8 Nu lëë Kyalbini Ntson xluuy lo no nii kwyo tu laañee kok lay lo Dios, per pchilody nsyëëb meñ laañee mastre ntson.
\v 9 Kchë ngo xluuy lo no natiemp nii kchë cos ni ma nii chokon lo Dios siko, xkolidyo kik kchë meñ nii xkokono lo Dios.
\v 10 Nii xtyaawsye ni nii xtyoowsye nak kchë cos ko. Ladysye meñ chuuñ nyëw. Lëëw jkiiñ axte nii ktsëë Dios cos.
\v 11 Per lëë Crist biidle, aan lëë xaa nak pxosy nii mastre non. Ña xaa no kchë cos buen nii nare kak. Mastre ngui ktoo nii nak xaa pxosy. Psaady chol meñ lo kislyu rew ni sobtyo lo kislyu.
\v 12 Lëë Crist kwsëëb leñ ktoo go, per kwsëëbty xaa par kokon xaa xcheñ mëkwxiily ni xcheñ becerr, sink lëë xaa kwlookon xcheñ xaa. Tu vueltak kwsëëb xaa, aan lëë xaa pteelaa lëë no kaazhkaa.
\v 13 Nli nii lëë xcheñ chiv, ni xcheñ yosy, ni lëë xkiti nii chek becerr lo pkoog, xchob lady meñ par kuuñ nyëw meñ.
\v 14 Deelñee chuuñ nyë kchë ngo meñ, ¿pe toodyxe xcheñ Crist tsigo? Porque por Kyalbini Ntson lëë xaa kwyokon lo Dios. Kwyody xtol xaa, ni lëë xcheñ xaa chuuñ nyë xkyalcheñ no, parñee kchilo jkiiñ no lo Tat Tios mbañ.
\p 
\v 15 Por ngo lëë Jesucrist biidni tiits kub nii pxaal Dios. Lëë xaa kuty parñee kteelaa xaa meñ nii kwtsyetsy Dios. Ptsily xaa tol nii beeñtsyey meñ worñee kwnabey xley Moisés, parñee jkaa meñ nii knee Dios.
\v 16 Aan parñee kak non tu testament, no nii kak ndoon nii lëë xaa nii psaano kutyle.
\v 17 Pa nondy testament deelñee bii mbañ xaa nii psaano. Axte nii chety xaa lëëw chak non.
\v 18 Por ngo nii pxee cheñ worñee pxaal Dios xtiits lo Moisés.
\v 19 Lëë Moisés blab xley Dios lo meñ kyedzy. Loxsye ngo lëë xaa kwseñ tublë kits lady mëkwxiily ni tublë yag nii lë hisopo, lëëw pkadz xaa lo xcheñ becerr ni lo xcheñ chiv nii nots nis, aan lëëw pchoon xaa lady libre nii kë ley ni lady meñ.
\v 20 Aan lëë xaa chëb lo meñ: “Lëë cheñ re xluuy nii no nii ksoob to xtiits Dios.”
\v 21 Lëë gak Moisés pchoon cheñ lady ktoo ni lady kchë cos nii jkiiñ leeñgo.
\v 22 Lëë ley xñabey nii casy kchë cos kak nyë con cheñ ni lëë ley xñee nii kpildy tol deelñee kxeedy cheñ.
\s1 Xcheñ Crist nii xtsily tol
\p 
\v 23 Kchë cos ko pkiiñ parñee kak nyoo kchë nii chak leñ kpaa. Per nikxe cos nii chak leñ kpaaw, xkiiño nii tsokon cos nii mastre mbëë.
\v 24 Por kwsëëbty Crist leñ ktoo nii psaa chol meñ, por lika tu xmalë ktoo nii sob kpaa nak ktoo go. Sink mer kpaa kwsëëb Crist, par kchoo xaa xfavor no lo Dios.
\v 25 Cad iz xsyëëb xipxosy meñ Israel nii mastre non laañee mastre ntson par kokon xaa xcheñ ma. Per lëë Crist gon kwyokondy xaa ndaly vuelt.
\v 26 Por deelñee nyako singo, no nii nyety xaa ndaly vuelt destye nii kwche kislyu. Per lëë na nii lëë wor kutsiñ, lëë Crist biid tu vueltak, aan lëë xaa kuty parñee kpily xtol meñ.
\v 27 Singo gak kaa tu vueltak kety meñ. Loxsye ngo lëë Dios kuñ kyalxtisy.
\v 28 Singo gak Crist, tu vueltak kuty xaa parñee ktsily xaa xtol meñ. Lëë xaa kiid stub, per ktsildre xaa tol, sink lëë xaa kteelaa meñ nii këmbës xaa.
\c 10
\p 
\v 1 Kok xley Moisés sinak xmalë cos buen nii nare kiid. Koktyo sinakpee cos. Por ngo chilody kuuñ buen ley meñ nii xkokon cos lo Dios iz con iz.
\v 2 Deelñee nchilo ley nyuuñ bueno meñ, nyokontre kchë nii chokon. Por tsiñee lox nyak nyë xaa nii xkokon cos ko, nyodre xtol xaa.
\v 3 Per xaktyee parñee ksaladzy meñ xtol cad iz xkiiñ kchë nii chokon go,
\v 4 por chilody xcheñ yosy ni xcheñ chiv ktsily tol.
\p 
\v 5 Por ngo, worñee lëë Crist kwlañche lo kislyu, chëb xaa lo Dios:
\q1 Chaklastyoo xcheñ ma ni chaklastyoo nii tsokon cos lool,
\q1 sink lëël pxixkwaa xcuerpaa.
\q1 
\v 6 Xyody styool nii chek ma kuty lool,
\q1 ni chety ma par kpily tol.
\q1 
\v 7 Tsigo chëpaa:
\q1 “Lëën syely, Tat Tios, parñee kuuñtsyeyaa nii chakladzyoo.
\q1 Leñ kitsy nii kë xtiitsoo kë nii singo kuuñtsyeyaa.”
\p 
\v 8 Klo xñee xaa nii xyody styoo Dios nii kety ma ni tsek ma par kpily tol, nikxe nii lëë ley xñabey kak kchë ngo.
\v 9 Loxsye ngo xñee xaa: “Lëën syely, Tat Tios, parñee kuñaa nii chakladzyoo.” Singo mod lëë Dios ptichee kchë nii chokon aan lëë xaa psaan nii tsokon Crist.
\v 10 Lëë Dios beeñ nyë lëë no porñee lëë Crist beeñtsyey nii chakladzy Dios worñee tu vueltak kwlookon xaa yuub xcuerp xaa.
\p 
\v 11 Kchë pxosy Israel chool lay ksatyee tse ni xkokon xaa ma ndaly vuelt, nikxe nii xtsildy kchë ngo xtol meñ.
\v 12 Lëë Crist, yuub xaa kwyokon parñee ktsily xaa xtol meñ kaazhkaa, aan loxsye ngo lëë xaa kwsob kwi Dios nëzli.
\v 13 Siko sob mbës xaa axte nii kñabey xaa lo kchë xaa nii xlëë lo xaa.
\v 14 Por tu vueltak kwyokon xaa parñee kyak buen kchë meñ nii kwle Dios.
\v 15 Aan lëë Kyalbini Ntson xñee nii nli xtiits Dios tsiñee chëb xaa:
\q1 
\v 16 Sinrii kak tiits nii ksanaa lo meñ Israel tsiñee lëë tse go tsitsiñ:
\q1 Leñ styoo meñ kon xtitsaa,
\q1 ni leñ kik meñ jkëno.
\q1 
\v 17 Ni tsitsiñtre tse nii ksaladzyaa xtol meñ ni xkyalntseeb meñ.
\p 
\v 18 Singo tsigo busy, tsiñee xpily tol, xkiiñtre nii tsokon pe stu cos par kpilyo.
\s1 No nii kpig no lo Dios
\p 
\v 19 Por ngo, beetsy, schilo syëëb no lo pkoog ntson nder confians por cheñ nii pxee Jesucrist.
\v 20 No nii syeeñ no nëz kub nii pxaly xaa worñee pchos xaa ladx nii kë leñ ktoo. Misme lëë xaa nak nëz ko.
\v 21 Lëë Jesús nak xipxosy no. Lëë xaa xñabey lidzy Dios kpaa.
\v 22 Por ngo no nii tyub styoo no kpig no lo Dios ni tyub styoo no kniladzy no, por lëë xaa beeñ nyë styoo no parñee tsodre xtol no, ni lëë xcueerp kaa no kwyadx lo nis nyë.
\v 23 Ksaandy no nii xniladzy no, ni jkandy no kik no, por lëë Dios kuñ cumplir tiits nii psaan xaa lo no.
\v 24 No nii kuuñ lsa no lëë no yudar parñee tso kyalwkëstyoo leñ styoo no ni kuuñ no kyalbuen.
\v 25 Kuuñtsyeeydy no si chuuñtsyey xaa nii xkaal lsady tsiñee xkaal lsa no, sink kol tsoo kchoobladzy lsa no styoo xcombañer no, por lëë tse nii kuñ Dios kyalxtisy mer tsitsiñ.
\p 
\v 26 Per deelñee tsiinpee kuuñ no tol, aan xyuumbey no tiitsli, kintre pe cos tsokon par kpily xtol no.
\v 27 Xaktyee kyalxtisy ni ki nii ksaay xaa nii xlëë lo Dios xyaan.
\v 28 Tsiñee xsaldy tu xaa xley Moisés, aan no chop o tson testigw nii xñee nliw, kintre pere, lëë xaa go chety.
\v 29 ¿Pe toodyxe tsigo ntseeb castigw nii tedy xaa nii xsyubniy Xiñ Dios ni xpixladzy cheñ nii pxee xaa, ni xko falt lo xKyalbini Dios nii xkëstyoo meñ? Lëë cheñ go xluuy nii lëë xtiits Dios kok cumplir ni lëëw chuuñ nyë meñ.
\v 30 Ndon no nii lëë Dios chëb: “Naa xyal ksaksi, ni naa kizh.” Ni lëë gak xaa chëb: “Naa kuñ xkyalxtisy meñ tu kyedzyaa.”
\v 31 ¡Tirak ntseeb kyab ñe ña Tat Tios nii mbañ!
\p 
\v 32 Per kol ksaladzy tiemp worñee kal byaabini lo do. Pxekw to kchë kyalnë nii kwteedy to.
\v 33 No lo do kwëntseeb meñ, ni no do kwtiñ meñ leñ kyedzy, ni no gaa to kwtee xkyalnë xaa nii mban kwtedy.
\v 34 Pkëstyoo do xaa nii kwyo skiib, ni axte ble do worñee bla meñ nii chap to porñee nan do nii mastre mbëë nii jkaa do leñ kpaa, ni tsitsiñdy tse nii nitylow.
\v 35 Ksaandy to xkyalwniladzy to, porque por lëëw lëë do jkaa tu kyalnsaak.
\v 36 No nii nguiedzy kak to lo kyalnë parñee kuuñtsyey do nii chakladzy Dios tsiin jkaa do nii kneetsy xaa.
\v 37 Por leñ xkitsy xaa xñee:
\q1 Klyëëdre lëë xaa nii no kiid kiid.
\q1 Klyëëdre xaa.
\q1 
\v 38 Por kyalwniladzy lëë xaa nii buen kpañ,
\q1 per deelñee kpikche styoo xaa,
\q1 kledyaa lo xaa.
\p 
\v 39 Per nakty no xaa nii xpikche styoo ni xkyëtañ, sink xaa nii xniladzy xtiits Dios ni xaa nii xteelaa xkyalmbañ nak no.
\c 11
\s1 Kyalwniladzy
\p 
\v 1 Deelñee xniladzy no xtiits Dios, no nii kyëmbëës no nii kneetsy xaa. Nikxe nii xtyondy now, per ndon no nii now.
\v 2 Beeñ pxusykoltoo no gan porñee bniladzy xaa xtiits Dios.
\p 
\v 3 Porñee xniladzy no xtiits Dios, ngo nii ndon no nii con xtiits sye Dios psaa xaa kislyu, ni por ngo nii ni tu cos nii xtyon no natiemp kwyaady con cos nii nyoo.
\p 
\v 4 Porñee bniladzy Abel, ngo nii mastre mbëë nii kwlookon xaa lo Dios que nii kwlookon Caín. Por ngo buen xaa lo Dios, ni por ngo kwnaasy Dios nii kwlookon xaa. Nikxe kutyle Abel, per lëë xaa bii chakyety, porñee bniladzy xaa.
\p 
\v 5 Porñee bniladzy Enoc, ngo nii kujty xaa, sink mbañ xaa sey xaa, aan ptsildy meñ xaa porñee lëë Dios byoy xaa. Ni xñee gaa leñ xkitsy Dios nii antes nii nyey Enoc, beeñ ksak xaa Dios.
\v 6 Per chilody gon kuuñ ksak no Dios deelñee xnilasty no xtiits xaa, por parñee kpig no lo Dios no nii kniladzy no nii no xaa ni no nii kniladzy no nii chuuñ ksak xaa meñ nii xpig lo xaa.
\p 
\v 7 Porñee bniladzy Noé, ngo nii tsiñee lëë Dios chëb nii lëë cos nii nyoody kak, psoob xaa tiits ni lëë xaa psaa tu barkw parñee telaa meñ lidzy xaa. Porñee bniladzy xaa, ngo nii pkëëkiy xaa meñ nii nche lo kislyu, aan lëë Dios ptee xkyalnsaak lo xaa porñee bniladzy xaa xtiits Dios.
\p 
\v 8 Porñee bniladzy Abraham, ngo nii psoob xaa tiits worñee lëë Dios kwtsyetsy xaa, aan lëë xaa pchoo par tsi xaa tañ nii ktee Dios lo xaa. Ni nandy xaa dyon pa si xaa worñee pchoo xaa xtañ xaa.
\v 9 Porñee bniladzy Abraham, ngo nii kwyo xaa tañ nii chëb Dios lo xaa sinak cho meñ sit. Leñ yuladx kwyo xaa. Singo gak kwyo Isaac ni Jacob porñee Dios chëbo lo xaa.
\v 10 Kwëmbës Abraham kyedzy nii nxity ndeeñ xcimient nii ksaa Dios.
\p 
\v 11 Porñee bniladzy Sara, ngo nii nikxe kol me par kap me mëëd, lëë me kop tu mëëd, porñee bniladzy me nii suñ Dios cumplir xtiits.
\v 12 Por ngo, nikxe nii lëë xtse Abraham psal, tir ptyaly meñ lidzy xaa sinak nii xtyaly mëly nii no leñ kpaa ni sinak nii xtyaly yuzh nii nche chu nistoo aan chilody jkabo.
\p 
\v 13 Kchë xaa go kuty aan kwaady xaa nii chëb Dios, per como bniladzy xaa xtiits Dios, lëëw kon sit xaa. Por ngo chëb xaa nii nak xaa sinak xaa sit nii sitedy lo kislyu re.
\v 14 Kchë xaa nii xñee singo nyoo nii lëë xaa bii no kyub xkyedzy xaa.
\v 15 Deelñee nsaladzy xaa tañ nii pchoo xaa, nchilopee mbikche xaa siko.
\v 16 Per tu tañ nii mastre mbëë kokladzy xaa, tañ nii nche leñ kpaa. Por ngo xtelasty Dios nak xDios xaa, por psaal Dios tu kyedzy laañee ktsiñ xaa.
\p 
\v 17 Porñee bniladzy Abraham, ngo nii worñee beeñ Dios xaa preb, kuni xaa Isaac par kety Isaac. Tyub styoo xaa ngookon xaa xiñ tusy xaa lo Dios, nikxe nii Diosak chëb lo xaa:
\v 18 “Por Isaac lëë xiñoo ktyaly.”
\v 19 Per byeñ Abraham nii schilo kuuñ kpañ Dios meñ kuty. Por ngo lëë Abraham pkaa xiñgan stub.
\p 
\v 20 Porñee bniladzy Isaac, ngo nii lëë xaa chëb nii lëë Jacob ni lëë Esaú jkaa kyalnsaak.
\p 
\v 21 Porñee bniladzy Jacob, ngo nii worñee lëë xaa no nëz kyalkuty, beeñlay xaa xiñ José, ni lëë xaa ptee skizh lo Dios kwseñ punt xbaston xaa.
\p 
\v 22 Porñee bniladzy José, ngo nii worñee lëë xaa mer kety chëb xaa nii lëë meñ Israel kchoo leñ kyedzy Egipto, ni lëë xaa psaan kazh tiits xa kuñ meñ xtsit xaa.
\p 
\v 23 Porñee bniladzy pxosy Moisés, ngo nii worñee koly Moisés kwloolan xaa Moisés tson mëë, porñee kon xaa nii tu mëëd ngui nak Moisés, aan ptsyebty xaa, nikxe kwnabey rey nii no kety kchë mëëdpkiy.
\p 
\v 24 Ni porñee bniladzy kaa Moisés, ngo nii kwnëdy xaa ncholë xaa xiñgan xiñtsyaap rey Egipto worñee lëë xaa kwroob,
\v 25 sink lëë xaa kwlokyeñ te xaa kyalnë ksa xaa meñ nii ngab lo Dios, lëjty nii mbëë te xaa xisy wiñ aan kyab xaa lo tol.
\v 26 Kwxaak xaa nii mastre mbëë te xaa kyalto por Crist, que nii kap xaa kchë cos non nii no Egipto, porñee tugak psaladzy xaa nii ktee Dios lo xaa.
\p 
\v 27 Porñee bniladzy Moisés, ngo nii ptsyebty xaa rey aan lëë xaa pchoo xtañ meñ Egipto. Tubli kwyo kik xaa, soot na kon xaa Dios nii nyoody.
\v 28 Porñee bniladzy Moisés, ngo nii kwnabey xaa kety mëkwxiily ni kwnabey xaa kchoon xcheñ ma chu puert, parñee jkaaldy xangly kyalkuty ni tu xiñgan klo meñ Israel.
\p 
\v 29 Porñee bniladzy meñ Israel, ngo nii kwtekë xaa Nistoo Nixñë sinak nyak tu laa mbidzy, aan tsiñee lëë xaa Egipto kokladzy wi ndyekë, kchë xaa kuty.
\p 
\v 30 Porñee bniladzy xaa Israel, ngo nii byab pyedzy nii ntse kyako kyedzy Jericó tse nii kwloxo kadzy kpidz nii no kyoogwni meñ Israelo.
\v 31 Ni porñee bniladzy kwnaa yox nii lë Rahab, kujty me ksa me meñ nii psoobty xtiits Dios, porñee ptee me laa kwlës xaa Israel nii kukleetsy tañ go.
\p 
\v 32 ¿Pe cos kniyraa lo do dyon? Kyobty ksetyaa Gedeón, Barac, Sansón, Jefté, David, Samuel, ni profet.
\v 33 Porñee bniladzy kchë xaa go, ngo nii beeñ xaa gan kyedzy, ni beeñ xaa kyalxtisy, ni kwaa xaa nii chëb Dios, ni ptse xaa chuw mëëtsy.
\v 34 Psuuy xaa bëly ngol, ni kwtelaa nyety xaa lo spad. Kwlii xaa kyalndaan lo kyalmban, aan beeñ xaa gan lo meñ sit nii ptilyni xaa.
\v 35 No kwnaa nii kuty meñ lidzy aan lëë xaa bikche pañ.
\p No gaa xaa mban kuty. Kwnëdy xaa ndyelaa xaa parñee kpañ xaa lo stu kislyu.
\v 36 No gaa xaa kwte kyalto, ni kwaa golp, ni no xaa kwëtuu con caden, ni kwyo skiib.
\v 37 Kuty xaa lo kyo. Kwchug xaa groltyee. Kuty xaa lo spad. Nëz re nëz rek kunsë xaa nakw xaa kidy mëkwxiilysye ni kidy chivsye. Prob xaa, kwyo xaa kyalnë, ni mban kwtedy xaa.
\v 38 Kukaldy nii nyiid xaa go lo kislyu. Kunsë xaa tañ pidzy ni kiy, ni kwyo xaa cuev ni leñ kyeech nii ndeeñ lo kislyu.
\p 
\v 39 Nikxe beeñ xaa gan porñee bniladzy xaa xtiits Dios, kwaady xaa nii chëb Dios,
\v 40 por lëë Dios psaladzy lëë no, aan lëë xaa psaan nii kyak tublidy xaa go deelñee kindy no.
\c 12
\s1 Jesúsye no nii ksaladzy no
\p 
\v 1 No nii kniladzy no xtiits Dios sinak bniladzy kchë xaa gow, ni no nii ktichee no nii xlyë lo no, ni ksaan no tol nii xlaady lëë no, aan lyo no corr parñee kyo no par delanty.
\v 2 Jesúsye kol tsoo ksaladzy no, porque por lëë xaa xniladzy no xtiits Dios. Mban kwtedy Jesús lo crusy, per psaldy xaa kyalto nii kuty xaa singo mod, porñee nan xaa nii loxsye tedy kyalnë lëë xaa kle, aan lëë xaa kwsob kwi Dios nëzli laañee xñabey Dios.
\p 
\v 3 Kol ksaladzy kchë kyalnë nii pteedy xaa ngoptol Jesús, aan ktsagty to ni kchooxsody styoo do.
\v 4 Por karty kuty meñ do porñee xyody tol styoo do.
\v 5 Aan lëë do bnityladzy xtiits Dios nii xñee:
\q1 Xiñ, ksyablyudyoo xtiits Dios tsiñee kñee xaa lool,
\q1 ni kchooksody styool tsiñee këntseeb xaa lool.
\q1 
\v 6 Por lo xaa nii xkëstyoo Dios xñee xaa,
\q1 ni lo xaa nii nak xiñ xaa chak ntseeb xaa.
\p 
\v 7 Kol kxekw castigw nii kteedy Dios to parñee kak nyoo nii xiñ Dios nak to. ¿Pe no xaa nii xñeedy lo xiñ nayak?
\v 8 Deelñee chak ntseebty Dios lo do sinak nii chak ntseeb tu xaa lo xiñ, lëdy mer xiñ Dios nak to.
\v 9 Worñee kok no xaa wiñ, kok ntseeb pxosy no lo no aan psal no xaa. ¿Penak tsigo nii ksaldy no Tat Tios parñee jkaa no kyalmbañ?
\v 10 Kwëntseeb pxosy no lo no porñee kwxaak xaa nii bueno, nikxe nii xtsedy kpañ no lo kislyu re. Per lëë Dios chak ntseeb xaa lo no parñee kuñ xaa lëë no yudar kak no sinak xaa.
\v 11 Nli nii xyody castigw styoo no tsiñee xtyeedy now, por nëw. Per deelñee kseedy no, mbëë kyo styoo no.
\s1 Ntseeb nii ksaldy no xtiits Dios
\p 
\v 12 Por ngo no nii jkaa ña do fuersy, ni no nii jkyedzy niy do.
\v 13 Ni kol kyub tu nëz tubli tsiin kyak niy do nii tublidy aan kpikchedre kyeecho.
\p 
\v 14 Kol ktee nii mbëë kpañ do kchë xcombañer do, ni kol ksaan xtol do. Por deelñee ksaandy tow, kandy to Tat Tios.
\v 15 Kol kap cuent parñee ni tu do kyaaldy, sink kchë do jkaa xkyalnsaak Dios. Ni kyubty to tily, por xkëëtañ xaa nii xyub tily meñ.
\v 16 Tsonidy to stu mguiy o stuu gaa kwnaa, ni ksyablyudy to xtiits Dios, por singo beeñtsyey Esaú. Por tu niskwaansye pto xaa kchë nii chigal xaa porñee nak xaa mëëd klo.
\v 17 Ni nan gaa to nii tsiñee kokladzy Esaú nii nyuuñlay pxosy xaa xaa, pchilodrew. Aan nikxe biiñ Esaú, pchilodre mbily nii beeñtsyey xaa.
\p 
\v 18 Bigty to chex kiy nii noyek, ni laañee nguey, ni laañee xpi medox, sinak big meñ Israel.
\v 19 Ni biñdy to xbi trompet, ni biñdy to tsiy Dios. Kchë xaa nii biñ tsiy Dios kwnab xaa nii kñeedre Dios lo xaa.
\v 20 Porñee pxekwty xaa nguëtyag xaa nii kwnabey Dios tsiñee chëb xaa: “No nii kety ma o meñ gaa nii kso niy chex kiy re con kyo.”
\v 21 Ntseeb kok kchë nii kon Moisés. Por ngo chëb xaa: “Xisyaa tseb.”
\p 
\v 22 Per lëë do, chex kiy nii lë Sión big to, ni xkyedzy Tat Tios big to. Lëë kyedzy ko nak Jerusalén nii nche kpaa. Ni lo kchë angly nii ncheyool lay lo Dios big to.
\v 23 Ni lëë do big lo kchë xiñ Dios nii ngab kpaa. Big to lo Dios nii chuñ kyalxtisy lo kchësy meñ, ni lëë do big lo xkyalbini xaa nii beeñ buen Dios.
\v 24 Ni lëë do big lo Jesús nii xchoo xfavor meñ lo Dios, ni lëë do big lo xcheñ xaa nii chuuñ nyë lëë no, ni mastre gaa non xcheñ xaa lo xcheñ Abel.
\p 
\v 25 Por ngo kol kap cuent parñee ksal do xaa nii xñee lo no. Por kwtelaady meñ nii psaldy Dios worñee kwnee xaa lo kislyu re, ni lëë gaa no, telaady no deelñee ksaldy no xtiits xaa nii xñee lo no destye kpaa.
\v 26 Beeñ kxisy tsiy Dios kislyu tiemp ko. Lëë na lëë xaa xñee: “Lëën kuuñ kxisy kislyu stub, ni lëdy kaa nonsy kislyu, sink wi kpaa.”
\v 27 Tsiñee xñee xaa “stub”, nyoo nii lëë kchë cos nii xni nii no kpichee parñee kyaan cos nii chilody kni.
\v 28 Kol tsoo ktee no skizh, por kpicheedy xkyalwnabey Dios nii jkaa no. Kol tsoo ksoxib lo xaa, por xsak ngo styoo xaa.
\v 29 Nak xDios no sinak bëly nii xsaay kchë cos.
\c 13
\s1 Xa kuuñ ksak no Dios
\p 
\v 1 Tugak kol jkëstyoo lsa xcombañer do sinak xkëstyoo do betsy to.
\v 2 Ngui kol nee lo meñ nii klyañche lidzy to, por singo mod no meñ ptee lidzy kwlës angly aan ni byeñdy meñ nii anglyo.
\p 
\v 3 Kol ksaladzy meñ nii no skiib. Kol kuñ cuent nii wi do no skiib. Kol ksaladzy kchë meñ nii no tedy kyalnë, por neñdy wi do ktsyool kyalnë.
\p 
\v 4 Ngui kol tsoni tsiil do, por lëë Dios ksaksi mguiy ni kwnaa nii choni stu meñ.
\p 
\v 5 Tsokidy to tumi. Kol kleni nii chap to, porque misme Dios xñee: “Tsitsiñdy tse ksanaa lii nonsyoo.”
\v 6 Por ngo schilo tyeesy no nder confians:
\q1 Lëë Dios kuñ naa yudar,
\q1 ktsyeebtyaa nii pe kuñ meñaa.
\p 
\v 7 Kol ksaladzy kchë xaa nii bluuy xtiits Dios lo do. Kol kuy xa si lo xtse xaa, aan kol kniladzy xtiits Dios sinak nii xniladzy xaaw.
\p 
\v 8 Sinakak Jesús neeg, nak xaa natse. Iip ktsyëëdy xaa.
\v 9 Knilasty to cualquier lay. Por masy buen nii sëëb xkyalwkëstyoo Dios leñ styoo do que nii kon do dyon pe cos schilo ktyaaw. Por nikxe kon do kchë ngo, ni tu pa xkiiñdyo.
\p 
\v 10 Ngub xiktoo no, aan chilody jkaa pxosy nii kwlookon cos leñ ktoo kol nii jkaasy leñ ktoo kub.
\v 11 Lëë xipxosy meñ Israel nii mastre non xkokon xcheñ ma kuty lo pkoog parñee singo mod kpily tol, per tublad chek kchë xcuerp ma kuty ko.
\v 12 Singo gak tublad chu kyedzy kuty Jesús parñee ktsily xaa xtol meñ con xcheñ xaa.
\v 13 Kol tso tyeedy no kchë kyalnë nii kwtedy Jesús tsigo busy.
\v 14 Por ni tu kyedzy nii ktiiy kaazhkaa kindy lo kislyu re, sink lëë no këmbëës tu kyedzy nii nare kwe.
\v 15 No nii ktee no skizh lo Dios, por lëë Jesús kuty por lëë no. ¡Tugak tso ktee no skizh lo xaa!, por lëë xaa xñabey lëë no.
\v 16 Tugak kol kuñ kyalbuen ni kol kuñ xcombañer do yudar, por kchë ngo xyo styoo Dios.
\p 
\v 17 Kol ksal xaa nii xluuy xtiits Dios lo do ni kol ksoob xtiits xaa, por xilasty xaa, tugak chap cuidad xaa lëë do, por lëë xaa ktee cuent lo Dios. Kol klaa nii ngui kyë xaa tsiiñ. Klyëdy to lo xaa, por ni tu pe nandy nii kuñ do singo.
\p 
\v 18 Kol nab lo Dios por lëë noo, por ndon noo nii tubli no kik noo, per chakladzy noo nii ngui kak xmood noo laañee xkaatyee.
\v 19 Kol knab lo Dios nii knee xaa tiits kyob kyely teedyaa lo do.
\p 
\v 20-21 Lëë lëësy Dios nii beeñ kpañ Jesús dyon kakni lëë do. Lëë Jesús xkyënap meñ nii xniladzy xtiits Dios sinak xyaap mëkwxiily, ni lëë xaa kuty parñee kyaani meñ xtiits Dios nii tsitsiñdy tse te. Lëë xaa jko tubli styoo do parñee kuuñtsyey do nii chakladzy xaa, ni lëë xaa knee tiits nii kuuñtsyeey no nii klyaañtyee styoo xaa porñee xniladzy no xtiits Jesucrist. ¡Skizh Jesucrist! Amén.
\p 
\v 22 Beetsy, kol kap paciensy lo chop tson lan tiits ndoladzy nii xalaa lo do.
\v 23 Kol kaknan gaanoo nii lëë betsy no Timoteo tse kwlaa. Deelñee slañ gaa xaa, lëë xaa kyelynin tsiñee kyelyaa lo do.
\p 
\v 24 Kol jkëëptyux kchë xaa nii xluuy xtiits Dios lo do ni kchë meñ nii ngab lo Dios. Xaal xaa Italia tyux lo do.
\p 
\v 25 Lëë lëësy Dios dyon kakni lëë do.
