\id EPH -[BNP]; Brent and Sandi Wiebe; Nov 30, 2010 
\h Epesus 
\toc1 A Raukea e Paulus i Here Lakea ne Huriki a Epesus 
\toc2 Epesus 
\toc3 Epe 
\mt2 A Raukea e Paulus i Here Lakea ne Huriki a  
\mt1 Epesus  
\imt1 A Nita Vakalohoka  
\ip E Paulus i made o Epesus, i vara vonga na pida i rua (Apostolo 19:1-20; 20:31). I herea a raukea iea na tahuna i made na bavi o Rom (3:1; 4:1; 6:20), na pida 60-61 AD.  
\ip A tanga e Epesus a tanga dagi na tabeke ne Asia, i matakaria e Rom. Ra tanga iea i bele manga a murine huriki ni vakona a maki turana maka naro na lotu legelege. I tahoka a dede na vure ngatavine e Artemis, a rana tara e Diana (Apostolo 19:27).  
\ip E Tikikus i bole lakea ne huriki a tara ne Kristo o Epesus a raukea iea (6:21-22).  
\ip E Paulus i ngarua a raukea iea ni gi vakaru lae na maka tara ne Kristo ri made tabukoi o Epesus. Ra raukea iea i here palupu turana viri i here lakea ne huriki a Kolosi, a viri i here lakea ne Pilemon. Ra i maea, i kupo a maka ngava na raukea iea i palupu turana raukea i here lakea o Kolosi. E Paulus i herea ra raukea iea, ta ge kori e huriki a tara ne Kristo ni lohoka kamumu vona a nidodo na Vure ne huriki lobo na malala.  
\c 1  
\s1 A Nita Muga  
\p
\v 1 \x * \xo 1:1 \xt Apo 18:19-21; 19:1\x*Iau e Paulus. A Vure i vulaki iau ge iau a apostolo ne Isu Kristo.  
\p A here lakea ne mua e huriki a tara ne Kristo o Epesus, ra mu pesi tora ni luhoi torea e Isu Kristo.   
\p
\v 2 A Vure, e Tamane hita, turana e Isu Kristo a Bakovi Dagi, ru gu rata kamumu mua, ru gu habi a nivalemu ne mua.   
\s1 A Maka Maki Kamumu Si Tahoka ne Kristo  
\p
\v 3 \x * \xo 1:3 \xt Epe 2:6\x*Si kavurikea a Vure, e Tamane Isu Kristo, a Bakovi Dagi ne hita. I vakabagetu hita a vuhuna si rihi e Kristo. I vakabagetu hita na maki kamumu lobo ri valai na hunu, ri kori a hanune hita.  
\v 4 \x * \xo 1:4 \xt Ion 15:16\x*Muga na Vure i ratarike a malala, i vulaki hita si gi rihi e Kristo. I rata mavonga si gi malamala, si gi uka ngava na matana. I ngaru hateka hita,  
\v 5 \x * \xo 1:5 \xt Ion 1:12\x*lakea i taki muga hosi ge pau hita. I kara ia ge pau hita a vuhuna a leho e Isu Kristo i ratea. A Vure i ngaru ni rata mavonga, i vivi ni rata mavonga.  
\v 6 I ngaru si gi kavurikea vona a hini i rata kamumu hateka hita. A leho ne Tuna, ra i ngaru hatekea, i vakasiri manga a Vure i rata kamumu hateka hita.  
\v 7 \x * \xo 1:7 \xt Epe 2:7; Kol 1:14\x*Si rihi e Kristo, i kona hita na darana. Ngane a Vure i puga vuroki a naro hale ne hita. Na naro iea a Vure i vakasiri ne hita, na harikia vona, ia a mari ni rata kamumu hateka hita.  
\v 8 I hatebalala muholi, i rata kamumu hateka hita, a vuhuna i moro hateka, i tahoka a lohokanga dagi,  
\v 9 \x * \xo 1:9 \xt Rom 16:25\x*i mavonga, i ramai a ningaru vona, i vakasiri kavakava a niluhoi vona, ra muga i kapiloho, ra niluhoi vona ni rudu e Kristo ni korimule hita.  
\v 10 \x * \xo 1:10 \xt Kol 1:16,20\x*A niluhoi vona i maea, na tahuna a parava ge valai, bara i vakalipopo a maki lobo na hunu, a maki lobo na malala, ri gi tabuli polotano na matakari i taku kunana, re Kristo.   
\p
\v 11 \x * \xo 1:11 \xt Rom 8:28-29\x*A Vure i vulaki hita, i rata hita si rihi e Kristo. I rata mavonga, a vuhuna hosi i luhoi purua a naro iea. I rata a maki lobo ri bele i manga a hini i ngaru ri gi bele.  
\v 12 I mavonga mia, re mia mi luhoi tora mugea e Kristo, mi rata e huriki ranga ri gi kavurikea a Vure, a vuhuna i bagetu hateka.  
\v 13 Mua ranga, mu longo a ngava muholi, a Velenga Kamumu, lakea i korimule mua. Mu luhoi torea e Kristo, mu rihi ia. Lakea a Vure i habi ne mua a Hanu Kiripiripi, ra i ta muholi hosi ge habia, i manga a kilakila i vakasiri manga mua e huriki a tara vona.  
\v 14 \x * \xo 1:14 \xt 2Ko 1:22\x*A Vure i habi ne hita a Hanu Kiripiripi, ngane si lohoka vona ge habi ne hita a maka maki kamumu i ta muholi ge habi ne hita. Si gi bole a maki nga muri ma, lakea e huriki ri gi kavurikea a Vure, a vuhuna i kamumu hateka.   
\s1 E Paulus i Vasileki  
\p
\v 15 I mavonga, iau tara, a longo ta mu luhoi torea e Isu a Bakovi Dagi, mu ngaru e huriki a tara na Vure.  
\v 16 I mavonga, i uka ma a malo ni kavurikea a Vure ne mua. A luhoi vakaroro mua na tahuna a vasileki.  
\v 17 \x * \xo 1:17 \xt Kol 1:9\x*A nanea e Tamana, ra viri i tahoka a bagetuanga, ra Vure ne Isu Kristo, a Bakovi Dagi ne hita, a nanea ge rata mua mu gu moro, ge habi ne mua a lohokanga, ge vakasiri ia ne mua, mu gu lohoka hateka tabu vona.  
\v 18 A nanea ge rata mua mu gu longokilalea a nitana, lakea mu gu lohoka vona a maka mahala kamumu i bagetu hateka, i ngaru ni habi ne mua, lakea mu gu pasimata ni bole a maki nga, a vuhuna i gale mua ge mua e huriki a ngate vona.  
\v 19 \x * \xo 1:19 \xt Kol 1:11\x*A vasileki vona, mu gu lohoka vona a nitora dagi vona. Ra nitora iea i rangi a maki lobo, i tuhori hita e huriki si luhoi torea. A nitora iea kunana  
\v 20 \x * \xo 1:20 \xt Sng 110:1; 2Ko 13:4; Kol 2:12\x*i vakamahuri mulea na matenga e Kristo, i vakamadea na limana a kanena meli na hunu.  
\v 21 \x * \xo 1:21 \xt Kol 1:16; 2:10\x*E Kristo i made vonga, i matakari. A nitora vona i rangi liu a nitora na hanitu lobo, a matakari na malala lobo, a nitora lobo. A rana i dagi hateka na rane huriki lobo; a rane huriki ngane, e huriki muri ma.  
\v 22 \x * \xo 1:22 \xt Sng 8:6\x*A Vure i ratea i matakari a maki lobo. I ratea ge matakari a tara ne Kristo,  
\v 23 \x * \xo 1:23 \xt Rom 12:5; Epe 4:10,15; Kol 1:18\x*ra a kakaina. A tara ne Kristo ri bole a nimahuri ne Kristo, ra viri i habi a nimahuri na maki lobo na tabeke lobo.   
\c 2  
\s1 A Nimahuri Vakaroro  
\p
\v 1 \x * \xo 2:1 \xt Kol 1:21; 2:13\x*Muga mu manga a viri i mate, a vuhuna mu longotaroa a Vure, mu rata a naro hale.  
\v 2 \x * \xo 2:2 \xt Kol 3:7; Tit 3:3\x*Mu rata muga a maka naro hale i manga e huriki a bakovi a ngatavine na malala. Mu longototoa a matakari ne huriki a hanitu meli na koropala. I tabana ni leho pololilo na hatene huriki ri longotaroa a Vure.  
\v 3 \x * \xo 2:3 \xt Kol 3:6\x*Muga hita ranga si ramai a naro hale manga ria, a rongova na Vure i rike ne hita. Si muri mai a ningaru hale, a niluhoi hale na kakaine hita.  
\v 4 \x * \xo 2:4 \xt Rom 6:11-13\x*Pali a Vure a mari ni dodo hateka, i ngaru hateka hita.  
\v 5 Na tahuna si tabana si manga a viri i mate, a vuhuna si longotaroa a Vure, a Vure i rata hita si rihi e Kristo, i vakamahuri hita. A Vure i korimule hita, a vuhuna i ngaru ni rata kamumu hita.  
\v 6 \x * \xo 2:6 \xt Kol 2:12\x*I vakamahuri mule hita turane Kristo, i vakamade hita turane Kristo, meli na hunu.  
\v 7 I rata mavonga ne vona ni vakasiri e huriki ri gi bele muri ma, na naro i rata kamumu hateka hita na tahuna i rata hita si rihi e Isu Kristo.  
\v 8 A Vure i rata kamumu mua, i korimule mua, a vuhuna mu luhoi torea. Ra hini mu luhoi torea, i uka ma i valai ne mua. A Vure i habia ne mua a niluhoi iea.  
\v 9 \x * \xo 2:9 \xt 1Ko 1:29-31; 2Tim 1:9\x*I korimule mua, i uka ma i ramai a naro kamumu mu ratea, i mavonga i uka tara viri ge bibi rike mule a rana.  
\v 10 \x * \xo 2:10 \xt Tit 2:14\x*A Vure, ngane i ratarike karaba hita, si gi rihi e Isu Kristo, si gi rata vakaroro a naro kamumu. Ra naro kamumu nga, a Vure i kisi puru hosi si gi rata.   
\s1 Si Bele Manga a Viri ala Taku  
\p
\v 11 I mavonga mua e huriki i uka ma mua a Iuda, re huriki ni pala a kuline ria ri gale mua e huriki i uka ma ni pala a kuli. Ri luhoi ta ria e huriki a tara na Vure a vuhuna ni pala a kuline ria. Pali a naro ni pala a kuli, a maki na kakaina viri kunana.  
\v 12 \x * \xo 2:12 \xt Rom 9:4; Kol 1:21\x*A ngaru mu gu longo visi tabu a hini, hosi i uka ma mu lohoka ne Kristo. I uka ma mu dili na tara ne huriki a Israel. I uka ma mu lohoka na ngava dagi a Vure i ta muholi ne huriki a Israel vona. Mu made na malala, i uka tara maki mu gu pasimata vona. I uka ma mu made turana Vure.  
\v 13 \x * \xo 2:13 \xt Kol 1:20\x*Muga mu marava basi na Vure. Pali ngane mu rihi e Isu Kristo, lakea a darana i kali valai mua, mu made tabukoi na Vure.  
\v 14 \x * \xo 2:14 \xt 1Ko 12:13\x*E Kristo kunana i rata hita si made na nivalemu. I muga si vatepu, re mia e huriki a Iuda, mua e huriki i uka ma mua a Iuda. A nivatepu iea i manga a nure, i vakalipida hita. Pali ngane a nimatena i puka puru a nure iea, i rata hita si bele manga a kabu i taku.  
\v 15 \x * \xo 2:15 \xt Kol 2:14\x*E Kristo i vakalobo a vinara ne huriki a Iuda, ge vakalipopo e huriki a Iuda, e huriki i uka ma ria a Iuda, ri gi rihi ia, ri gi manga a kabu i taku kunana. Na naro iea i rata hita si made na nivalemu,  
\v 16 \x * \xo 2:16 \xt Kol 1:20,22\x*si manga a kabu i taku, ne vona ni rata hita si gi made na nivalemu turana Vure na nimatena na kai tavalavala. I mavonga i vakalobo a nivatepu.  
\v 17 \x * \xo 2:17 \xt Ais 57:19; Sek 9:10\x*Muri e Kristo i valai, i vara a ngava na nivalemu ne mua e huriki mu marava basi na Vure, i vara a ngava na nivalemu ne mia, e huriki a Iuda, mi made tabukoi na Vure.  
\v 18 A vuhuna e Kristo i mate na kai tavalavala, ngane i kara hita lobo si gi bele na matane Tamana, na Hanuna.  
\v 19 \x * \xo 2:19 \xt Epe 3:6\x*Mua o huriki i uka ma mua a Iuda, ngane i uka ma mua e huriki a bakovi basi tabu. I uka ma mua a mosi tabu. Ngane mua a taho tanga turana e huriki a tara na Vure. Mu dili na kabu na Vure.  
\v 20 \x * \xo 2:20 \xt 1Ko 3:11\x*Mua mu manga a roho i haea a Vure. Mia e huriki a apostolo, e huriki a propet mi manga a butu na roho, i vonu a Vure. E Isu Kristo i manga a burena butu.  
\v 21 \x * \xo 2:21 \xt 1Ko 3:16\x*A maka kai lobo na roho i tabuli vona. Ni haea ra roho iea, ni hudo tala i dagi, i bele manga a roho ne Bakovi Dagi.  
\v 22 \x * \xo 2:22 \xt 1Pe 2:5\x*Mua ranga, a Hanuna Vure i vakalipopo mua ne vona ni hae a roho a Vure ge made vona.   
\c 3  
\s1 A Velenga Kamumu i Bele Kavakava  
\p
\v 1 \x * \xo 3:1 \xt Pili 1:7,13\x*A vuhuna a Vure i bole mua e huriki i uka ma mua a Iuda, ngane a vasileki ne mua, ra iau e Paulus, a vora ne Isu Kristo. A made na bavi a vuhuna a vakalongo ne mua e huriki i uka ma mua a Iuda, a ngava ne Isu Kristo.  
\v 2 \x * \xo 3:2 \xt Kol 1:25\x*Ae, a luhoi mu longo pali a leho a Vure i habia nau, ni vakalongo a naro kamumu vona ne mua i uka ma mua a Iuda.  
\v 3 \x * \xo 3:3 \xt Epe 1:9-10; Kol 1:26\x*Muga a here, a vakalongo popote na dala a Vure i vakasiria nau a niluhoi vona, ra i kapiloho muga.  
\v 4 Na tahuna mu gia a raukea iea, bara mu matakilaka vona iau a lohoka vona a niluhoi kapiloho na Vure i rata polo ne Kristo.  
\v 5 I uka ma ni vakasiri ne huriki hosi. Pali ngane ni vakasiri ne huriki a apostolo a propet na Vure, na nitora na Hanuna.  
\v 6 \x * \xo 3:6 \xt Epe 2:13,16-19\x*A niluhoi kapiloho iea i maea: e huriki i uka ma mua a Iuda, mua ranga mu gu bole a maka maki na Vure. Mua ranga mu dili na tara na Vure. Mua ranga mu gu bole a maki a Vure i ta muholi vona na tahuna mu longo a Velenga Kamumu, mu rihi e Isu Kristo.   
\p
\v 7 \x * \xo 3:7 \xt Kol 1:25\x*A Vure, na naro kamumu vona, a nitora dagi vona, i habi nau a leho, ga taki tala a Velenga Kamumu iea.  
\v 8 \x * \xo 3:8 \xt 1Ko 15:9-10\x*I habia nau a leho iea, pali iau, ne huriki lobo na tara na Vure, iau a bakovi tavula liu. Pali i rata kamumu iau, i habi a leho nau ga vara e huriki i uka ma ria a Iuda, ga taki ria na maka mahala i kupo hateka ge ne ria na tahuna ri rihi e Kristo. A mahala nga ri dagi hateka, si keri ni matakilala.  
\v 9 I pasi iau ga vakapalala e huriki lobo na niluhoi i tabuli kapiloho paru hosi. A Vure, ra viri i ratarike a maki lobo, i ruhulolo hosi na nitubuna maki lobo.  
\v 10 I rata mavonga, a tara ne Kristo ge vakasiri ne huriki a matakari na hunu, e huriki a viri dagi na hunu, a lohokanga dagi legelege vona.  
\v 11 Iea a niluhoi na Vure paru hosi. I ratea i bele muholi ne Isu Kristo a Bakovi Dagi ne hita.  
\v 12 \x * \xo 3:12 \xt Ion 14:6; Rom 5:2\x*Ngane si rihi ia, si luhoi tora ia, lakea i kara hita si gi valai tabukoi na matana Vure, i uka ma si gi mangenge.  
\v 13 I mavonga, nahea mu gu loho lege lae vona iau a bole a maregoa. A maregoa a kalohoa, bara mu bole a bagetua vona.   
\s1 E Paulus i Vasileki  
\p
\v 14 Na tahuna a luhoi a maki nga, a turume puru na matane Tamane hita,  
\v 15 re huriki lobo na kabu meli na hunu, koea na malala ri bole a nimahuri vona.  
\v 16 A turume puru, a vasileki ge bole tala na mahala kamumu na bagetuanga vona, ge tuhori a hatene mua na nitora na Hanuna,  
\v 17 \x * \xo 3:17 \xt Ion 14:23; Kol 1:23; 2:7\x*lakea e Kristo ge made pololilo ne mua a vuhuna mu luhoi torea. A vasileki mu gu pesi tora na naro na nivangaru,  
\v 18-19 lakea, ge manga e huriki a tara na Vure lobo, bara mu matakilaka vona e Kristo i ngaru hateka hita. I ngaru hateka hita, a ningaru vona i bola hateka, i ola hateka, i polomeli liu, i utu puru liu, i uka harena. A ningaru vona i dagi hateka, si keri ni lohoka lobo vona. Mu gu matakilaka vona, lakea mu gu bole a naro lobo na Vure.   
\p
\v 20 A maki lobo si nana a Vure vona, a ra maki si luhoi ge ratea, a nitora vona, ra i leho pololilo ne hita, i kara ni rangi liu a ningaru, a niluhoi ne hita.  
\v 21 Ge bole a bagetua pololilo na tara vona. Ge bole a bagetuanga ne Isu Kristo na parava vakaroro! I muholi.   
\c 4  
\s1 Hita a Viri ala Taku ne Kristo  
\p
\v 1 \x * \xo 4:1 \xt Kol 1:10\x*I mavonga, iau a nana mua, ra iau ni ru dili na bavi a vuhuna a rata a leho ne Bakovi Dagi. A nana tora mua mu gu laho na naro i karea a naro a Vure i gale mua mu gu laho vona.  
\v 2 \x * \xo 4:2 \xt Kol 3:12-13\x*Mu vakakiroko mua. Mu made madoru turana e huriki. Mu hatenono ne huriki, mu vangaru.  
\v 3 \x * \xo 4:3 \xt Kol 3:14-15\x*Mu toni a bulune mua ni pesi taku na Hanu Kiripiripi. Mu made na nivalemu, bara mu manga a viri ala taku kunana.  
\v 4 Hita e huriki a tara na Vure, si manga a kakaina viri i taku kunana. A Hanuna Vure i taku kunana, i manga kunana a Vure i gale mua mu gu pasimata vona a maki ge bele muri ma.  
\v 5 A Bakovi Dagi i taku kunana. A naro ni luhoi tora i taku kunana. A hilova i taku kunana.  
\v 6 \x * \xo 4:6 \xt 1Ko 12:6\x*A Vure i taku kunana, re Tamane hita lobo. I matakari e huriki a viri vona, i rata a leho ne huriki vona, i made turane ria.   
\p
\v 7 \x * \xo 4:7 \xt Rom 12:3,6\x*Pali e Kristo i habi ne hita takutaku a leho si gi rata, i ramai a ningaru vona.  
\v 8 \x * \xo 4:8 \xt Sng 68:18\x*I mavonga ni here maea,  
\q1 “Na tahuna i sike meli,  
\q2 i turari e huriki i lakavu ria.  
\q2 I habi na tara vona a maka mahala.”   
\m
\v 9 \x * \xo 4:9 \xt Ion 3:13\x*Na tahuna a Hinere i ta maea, “I sike meli,” i navai a pelegona? A pelegona i maea: I uka ma i sike kunana. I puru tabu na bobona malala.  
\v 10 A viri i puru valai, ia kunana a viri i sike meli liu, polomeli na hunu, ge made na tabeke lobo.  
\v 11 \x * \xo 4:11 \xt 1Ko 12:28\x*Ia kunana a viri i rata e huriki ranga, ge ria a apostolo, e huriki ranga ge ria a propet, e huriki ranga ri gi vakalongo a Velenga Kamumu, e huriki ranga ri gi matakari e huriki a tara na Vure, e huriki ranga ri gi tovo.  
\v 12 I rata mavonga, ri gi kisi e huriki a tara na Vure ni rata a leho, a kakaine Kristo ge bele tora.  
\v 13 \x * \xo 4:13 \xt Kol 1:28\x*Ge mavonga ge vano ge harena na tahuna hita lobo si pesi taku na niluhoi tora, si pesi taku na lohokanga na Tuna Vure, si gi moro manga a bakovi dagi, si gi bele manga liu e Kristo.  
\v 14 Muri i uka ma si gi vilikoma tabu. A maka nitovo karaba legelege i uka ma ri gi kule lae hita manga a aga, i kule laea a vilu, a bokona dari. Na tahuna e huriki ri ngaru ni tami hita na nita taminga ne ria, i nangi manga a ngava muholi, i uka ma si gi longo mai.  
\v 15 \x * \xo 4:15 \xt Kol 1:18; 2:19\x*Pali si gi ta muholi ne huriki, a vuhuna si ngaru ria. Na tahuna si rata mavonga, bara si bele manga e Kristo na naro lobo, ra viri i muga ne hita lobo.  
\v 16 E Kristo i muga ne hita, i nugu tata lobo e huriki a tara vona, i manga kunana a ruana viri i nugu tata a maka tabekena lobo. A tabeke takutaku i rata a leho vona kunana, i ratea a kakaina viri i koru, i tora. I manga kunana e huriki lobo ri gi ngaru a turane ria, ri gi pesi taku, bara a kakaine ria i taku ne Kristo.   
\s1 A Nimahuri Karaba  
\p
\v 17 \x * \xo 4:17 \xt Rom 1:21; 1Pe 1:14; 4:3\x*Na rane Bakovi Dagi, ngane ga taki mua, naha ni laho tabu manga e huriki a bakovi na uvo. A niluhoi ne ria i varoru.  
\v 18 I uvo a gine ria. Ri marava basi na nimahuri i valai na Vure, a vuhuna i uka ma ri lohoka. Ri putu ngingi.  
\v 19 Ri uka a nimaruhu. Ri habi lakea ria na naro na molenga, ri ngaru hateka ni rata a maka naro katoki.  
\v 20 A naro nga i uka ma ri ramai a nitovo ne Kristo!  
\v 21 A vuhuna mu longo pali a nuverei ne Isu, ni tovo mua vona a nita muholi i valai vona,  
\v 22 \x * \xo 4:22 \xt Rom 8:13; Kol 3:9\x*ngane mu vuroki a vilo hale hosi ne mua, a nilaho hosi ne mua, ra i mavuru na maka ningaru na taminga.  
\v 23 \x * \xo 4:23 \xt Rom 12:2\x*A Hanuna Vure ge habi a niluhoi karaba ne mua,  
\v 24 \x * \xo 4:24 \xt Vuh 1:26; Kol 3:10\x*lakea mu bole a vilo karaba, ra vilo manga a vilona Vure, a vilo kiripiripi, i malamala muholi.   
\p
\v 25 \x * \xo 4:25 \xt Sek 8:16; Kol 3:8-9\x*Mu ha taro pali a taminga. I mavonga, mua takutaku mu ta muholi ne huriki a turane mua, a vuhuna si manga a kakaina viri ala taku kunana.  
\v 26 \x * \xo 4:26 \xt Sng 4:4; Iak 1:19-20\x*Na tahuna i madihi a hatene mua, naha ni rata a naro hale. A rongova ne mua ge lobo muga na haro ge rolo.  
\v 27 Naha ni kado a dala na hanitu.  
\v 28 A panaho, nahea ge panaho tabu. Ge leho tora na limana, ge tahoka a maki ni habi ne huriki a matasia ranga.  
\v 29 \x * \xo 4:29 \xt Kol 4:6\x*Nahea a ngava hale ge pagitala na ngavane mua. A ngava mu gu taki kunana, a ngava kamumu ni tuhori, ni vakabagetu e huriki ri talangaki.  
\v 30 \x * \xo 4:30 \xt Ais 63:10; Epe 1:13-14; 1Tes 5:19\x*Naha ni ratea a Hanu Kiripiripi na Vure ge dodo, a vuhuna ia a kilakila ni ru ne mua, i vakasiri manga muri ma a Vure ge konamule mua.  
\v 31 \x * \xo 4:31 \xt Kol 3:8\x*Mu lobo liu ni vagima, ni hate madihi, ni ngava dagi lae, ni padi kidu. Ge lobo liu a rongova ne mua, mu lobo ni rata a naro hale lobo.  
\v 32 \x * \xo 4:32 \xt Mat 6:14; 18:22-35; Kol 3:12-13\x*Mu valemu kamumu, mu vadodo, mu valongo kaburungi a naro hale, i manga kunana a Vure i puga vuroki a naro hale ne mua na leho e Kristo i ratea.   
\c 5  
\s1 Mu Vangaru  
\p
\v 1 \x * \xo 5:1 \xt Mat 5:48\x*I mavonga, mu toni a naro na Vure, a vuhuna mua e huriki e tuna, i ngaru hateka mua.  
\v 2 \x * \xo 5:2 \xt Nim 29:18; Hib 10:10\x*Mu laho na naro na nivangaru, i manga e Kristo i ngaru hateka hita, i habi ia na Vure, i manga a nihabi manginoro.   
\p
\v 3 Pali a naro na molenga, a naro katoki, a naro ni ngutu, ni ngaru hateka a maki, naha liu mu gu rata. A naro nga, i uka ma ge kara ni rata a tara na Vure.  
\v 4 Naha ni rata a naro ni maruhu vona, a ngava manga manga, o a nipadikede muma. A tara na Vure i uka ma ge rata a naro nga. Naha ni rata. Pali mu kavurikea a Vure.  
\v 5 \x * \xo 5:5 \xt 1Ko 6:9-10; Kol 3:5\x*I muholi hateka, e huriki ri mole, e huriki ri katoki na matana Vure, e huriki ri ngutu na maki na viri tara (e huriki maea ri kavurike a vure tebi), i uka ma ri gi dili na harikianga ne Kristo, a harikianga na Vure.  
\v 6 \x * \xo 5:6 \xt Rom 1:18; Kol 2:4,8\x*A naro nga ri rata a rongova na Vure i rike ne huriki ri longotaro ia. Nahea tara viri ge tami mua na ngava tavulavula.  
\v 7 I mavonga, naha ni laho manga e huriki ri rata a naro hale nga.  
\v 8 \x * \xo 5:8 \xt Ion 12:36; Epe 2:13; Kol 1:13; 1Pe 2:9\x*I muholi, hosi mua a bakovi na uvo manga ria. Pali ngane mu rihi e Bakovi Dagi, mua a nipara. Mu laho manga e huriki a bakovi na nipara.  
\v 9 A kanena nipara, a naro kamumu, a naro malamala, a nita muholi.  
\v 10 Mu toni ni matakilaka vona a ra naro i vivi vona e Bakovi Dagi.  
\v 11 Naha ni rata a maka naro hale e huriki a bakovi na uvo ri rata. Mu tahate e huriki ri rata. A naro nga ri uka lehone ria.  
\v 12 A maki ri rata kapiloho, iau bara taki tala, bara si maruhu.  
\v 13 \x * \xo 5:13 \xt Ion 3:20-21\x*Pali na tahuna a nipara i parai a maki tara, a maki iea i bele kavakava,  
\v 14 \x * \xo 5:14 \xt Ais 26:19; Rom 13:11\x*a vuhuna a nipara i rata a maki lobo i bele kavakava. Ni here hosi i maea,  
\q1 “Ioe a viri o mahita, o hadongo  
\q2 o pesi rike mule na matenga,  
\q1 lakea e Kristo bara i parai ioe.”   
\p
\v 15 \x * \xo 5:15 \xt Kol 4:5\x*I mavonga mu matadoko. Naha ni laho manga e huriki a manga. Mu laho manga e huriki ri tahoka a lohokanga.  
\v 16 Mu leho kamumu, naha ni made tavula, a vuhuna a tahuna mona i hale hateka.  
\v 17 Naha ni rata tavula. Mu matakilaka vona a ningaru ne Bakovi Dagi, mu ramai.  
\v 18 \x * \xo 5:18 \xt Luk 21:34\x*Naha ni ninu hateka a naru vagole, mu gu manga, a vuhuna a naro iea bara i ratapile mua. Pali mu vonu na Hanuna Vure.  
\v 19 \x * \xo 5:19 \xt Kol 3:16\x*Mu vakalolo a maka linge na hinere, a linge vasileki, a linge na lotu. Mu kalolo na hatene mua ne Bakovi Dagi.  
\v 20 \x * \xo 5:20 \xt Kol 3:17\x*Na maki lobo, mu kavurike vakaroroa a Vure e Tamane hita na rane Bakovi Dagi, e Isu Kristo,  
\v 21 \x * \xo 5:21 \xt 1Pe 5:5\x*mu valongototo, a vuhuna mu mangenge ne Kristo.   
\s1 A Mata Girihina  
\p
\v 22 \x * \xo 5:22 \xt Kol 3:18; 1Pe 3:1\x*Mua e huriki a ngatavine, mu longototo e girihine mua, i manga a hini mu longototoa e Bakovi Dagi.  
\v 23 \x * \xo 5:23 \xt 1Ko 11:3; Epe 1:22; 4:15\x*A bakovi i muga ne girihina, i manga kunana e Kristo i muga na tara vona, ra kakaina. Ia kunana i korimule hita.  
\v 24 A tara na Vure i longototoa e Kristo. I mavonga kunana, e huriki a ngatavine ri gi longototo e girihine ria na maki lobo.   
\p
\v 25 \x * \xo 5:25 \xt Kol 3:19; 1Pe 3:7\x*Mua e huriki a bakovi, mu ngaru hateka e girihine mua, i manga e Kristo i ngaru hateka a tara vona, i mate na murina,  
\v 26 \x * \xo 5:26 \xt Tit 3:5\x*ge ratea ge ne vona kunana. I vahiloloa na naru, na nitana Vure, i ratea i malamala.  
\v 27 \x * \xo 5:27 \xt 2Ko 11:2; Kol 1:22\x*I rata mavonga, ge masia a tara na Vure ge mata kamumu hateka, manga a ngatavine ni mareraku vona, ge lakea ne girihina. I uka ma ge katoki, i uka ma ge kuli malulu. Ge malamala, ge matapado.  
\v 28 Na naro iea kunana, e huriki a bakovi ri gi ngaru hateka e girihine ria, i manga ri ngaru mule ria. A viri i ngarua e girihina, i manga i ngaru mule ia.  
\v 29 I uka tara viri ge koi vona a kakaina. Hita lobo si matakari, si ngaru a kakaine hita. E Kristo tara i ngaru hatekea a tara vona,  
\v 30 a vuhuna si manga a maka tabekena kakaina.  
\v 31 \x * \xo 5:31 \xt Vuh 2:24; Mat 19:5\x*Ni here maea na Hinere, “I mavonga, a bakovi bara i pe e tamana e kinana, i madoko turana e girihina, a kakaine rua ge taku.”   
\p
\v 32 \x * \xo 5:32 \xt Kap 19:7\x*A ngava kapiloho iea i tahoka a lohokanga dagi i tabuli vona. Pali iau a ta maea: i ta kana mai e Kristo turana e huriki a tara vona.  
\v 33 I mavonga, ga taki tabu. Mua e huriki a bakovi mu ngaru e girihine mua i manga a hini mu ngaru mule mua. Mua e huriki a ngatavine mu togo e girihine mua.   
\c 6  
\s1 E Huriki a Koma  
\p
\v 1 \x * \xo 6:1 \xt Kol 3:20\x*Mua e huriki a koma, mu longototo e tamane mua e kinane mua, a vuhuna mu rihi e Bakovi Dagi. A naro iea i kamumu.  
\v 2 \x * \xo 6:2 \xt Vin 5:16\x*A Vinara i ta maea, “Mu togo e kinane mua e tamane mua.” Iea a vinara muga i tahoka a nita muholi vona, i ta maea,  
\v 3 “Bara mu rata mavonga, a maki lobo mu rata bara i bele kamumu, bara mu made tabaka na malala.”  
\v 4 \x * \xo 6:4 \xt Sng 78:4; Snd 22:6; Kol 3:21\x*Mua e huriki a tamana koma, naha ni rata e tune mua ri gi rihate. Pali mu tuhori ria na nitovo, na vinara ne Bakovi Dagi.   
\s1 E Huriki a Vora, e Huriki a Matakari  
\p
\v 5 \x * \xo 6:5 \xt Kol 3:22-23; Tit 2:9-10; 1Pe 2:18\x*Mua e huriki a vora, mu togo, mu mangenge ne huriki a matakari ne mua koea na malala, mu longototo ria. Naha ni tamilalu. Mu longototo muholi ria i manga kunana mu longototoa e Kristo.  
\v 6 Naha ni longototo kunana na tahuna ri matai mua, ri gi vivi ne mua. Mu longototo ria manga mua a vora ne Kristo, mu rata na hatene mua a ningaru na Vure.  
\v 7 Na tahuna mu leho, mu vivi. Mu rata manga i uka ma mu kori kunana e huriki a bakovi, mu koria e Bakovi Dagi,  
\v 8 \x * \xo 6:8 \xt 2Ko 5:10; Kol 3:24-25\x*a vuhuna mu lohoka vona, ioe a vora, o i uka ma ioe a vora, a ra maki kamumu o ratea, e Bakovi Dagi bara i habia vomu a mapamu.   
\p
\v 9 \x * \xo 6:9 \xt Rom 2:11; Kol 4:1\x*Mua e huriki a matakari na vora, mua ranga mu rata kamumu e huriki a vora ne mua. Naha ni ta vakamangenge ne ria, a vuhuna mu lohoka vona ra Viri i made na hunu ia a matakari ne ria, a matakari ne mua. I matakari e huriki lobo na naro i taku kunana.   
\s1 A Maki na Vabinga  
\p
\v 10 I pali. Mu rihi e Bakovi Dagi, mu gu kinigao na nitora dagi vona.  
\v 11 \x * \xo 6:11 \xt Rom 13:12; 2Ko 10:4\x*Mu rodo lobo a maki na vabinga na Vure, mu gu paha taga, mu gu gege a maka taminga na hanitu.  
\v 12 \x * \xo 6:12 \xt 1Pe 5:8-9\x*I uka ma si vaubi ne huriki a bakovi. Si vaubi ne huriki a matakari, a nitora, e huriki a hanitu i uka ma si matai. Si vaubi na maka nitora dagi hale koea na malala hale, e huriki a hanitu meli na koropala.  
\v 13 I mavonga, mu bole rike lobo a maki na vabinga na Vure, lakea na tahuna a pile i valai i buroi mua, bara mu kara ni gegea. Muri, na tahuna i lobo a vabinga, bara mu tabana ni pesi tora.  
\v 14 \x * \xo 6:14 \xt Ais 11:5; 59:17; 1Tes 5:8\x*I mavonga, mu kisi mua mu gu paha taga. Mu vakarea mua na nita muholi. Mu rodoa a naro malamala, i manga a padirodo ni rata na aen, ge tagari a ngalane mua.  
\v 15 \x * \xo 6:15 \xt Rom 10:15\x*Mu rodo a vahapolo, ra naro ni vakalongo a Velenga Kamumu na nivalemu.  
\v 16 Mu nugu vakaroro a galeu, ra naro ni luhoi torea e Kristo. Na galeu iea, bara mu tutu mate lobo a maheto na kanono a Viri Hale i voro mai mua.  
\v 17 \x * \xo 6:17 \xt Hib 4:12\x*Mu kube a hineva ni rata na aen, ra hini a Vure i korimule mua pali. Mu nugua a bainat na Hanuna Vure, ra nitana Vure.  
\v 18 \x * \xo 6:18 \xt Luk 18:1; Kol 4:2; 1Tes 5:17\x*Mu mamata, mu matapara, mu vasileki, mu nanea a Vure na parava vakaroro na nitora na Hanu Kiripiripi. Mu rata mavonga vakaroro, mu vasileki ne huriki a tara na Vure.  
\v 19 \x * \xo 6:19 \xt Kol 4:3-4; 2Tes 3:1\x*Iau tara, mu vasileki nau, a Vure ge habi nau a ngava na tahuna a ta, i uka ma ga mangenge, ga vakalongo kavakava a Velenga Kamumu, ra a Vure i vakalongo pali ne hita.  
\v 20 \x * \xo 6:20 \xt 2Ko 5:20; Pmn 9\x*Iau a vinuru ni vakalongo kavakava a Velenga Kamumu. I mavonga iau ni ru dili na bavi. Mu vasileki nahea ga mangenge, ga taki tala kavakava a Velenga Kamumu, i manga a hini a Vure i ngaru iau ga rata.   
\s1 E Paulus i Talo e Huriki  
\p
\v 21 \x * \xo 6:21 \xt Apo 20:4; Kol 4:7-8; 2Tim 4:12\x*E Tikikus bara i vakalongo mua vona iau a made navai, a ra a ratea. Ia i manga e turagu. A ngaru hatekea. I rata kamumu a leho lobo e Bakovi Dagi i habi vona.  
\v 22 Iau a rudu lakenea, ge vakalongo mua vona a nimadegu koea, ge vakatora a hatene mua.   
\p
\v 23 A Vure e Tamane hita, e Isu Kristo a Bakovi Dagi, ru gu habi ne mua e huriki a turagu, a nivalemu, a naro ni luhoi tora ia, a naro ni vangaru.  
\v 24 A Vure ge rata kamumu vakaroro e huriki lobo ri ngarua a Bakovi Dagi ne hita, e Isu Kristo.   