\id 1PE  
\h 1 Pedro 
\toc1 CART NECHW DANꞋ BZOJ POSTLW SAN PEDRO 
\toc2 1 Pedro 
\toc3 1 P. 
\mt1 CART NECHW DANꞋ BZOJ POSTLW SAN PEDRO 
\c 1  
\s1 Pedro chzoje' cart nga c̱he beṉe' ca' zjanasḻas chesejnilaže' Criston' 
\p  
\v 1 Neda' Pedro naca' postlw c̱he Jesucriston'. Na' chzoja' cart nga c̱he le'e chejnilaže'le Jesucriston', le'e nasḻasle distritw ca' gan' nzi' Ponto na' Galacia na' Capadocia na' Asia na' Bitinia. Chio' chejnilaže'cho Jesucriston' naccho ca beṉe' zito' len yezica'chle beṉe' že' yežlio nga.  
\v 2 Con can' bsi'e xṉezen' gwlalte, X̱acho Diosen' gwleje' chio' cont Spiritw c̱hen' bocoben yic̱hjlažda'ochon' na' gwlo'on chio' ḻo na' Diosen'. Bene' ca' cont chzenagcho c̱he Jesucriston' na' cont Jesucriston' zoacze' cheyone' lažda'ochon' xilaže' dan' blalj xc̱henen' ṉec̱he chio' ḻe'e yag cruzen'. Chṉaba' soacze Diosen' gaclenchgüe' le'e na' soacze' gone' cont soa cuezle binḻochgua len xbab c̱helen'. 
\s1 Zoacho lez šjayzoacho len Diosen' 
\p  
\v 3 Cheyaḻa' gonxencho Diosen'. Ḻe' naque' X̱a X̱ancho Jesucriston', na' X̱ancho Jesucriston' ḻecze chonxene' ḻe'. Ḻeca cheyaše' cheži'ilaže' Diosen' chio', na' da'nan' bocobe' yic̱hjlažda'ochon' na' bene' cont zoacho lez šjayzoacho len ḻe', ḻe Jesucriston' beyas bebane' ladjo beṉe' guat ca'.  
\v 4 Na' Diosen' gone' ga gac da' güen c̱hecho, to da' mbachgua da' bi yenit ṉeca te c̱hen, to da' ngo'ošagüe' cont gaquen c̱hecho cate' yežincho yaban'.  
\v 5 Na' Diosen' len yeḻa' guac xen c̱hen' chcuas chcue'eje' chio' len da' malen' lagüe chejnilaže'chone'. Chone' ca' šlac biṉa' žin ža le'echo da' mba da' gone' gac c̱hecho caten' šjayzoacho len ḻe'. 
\p  
\v 6 Da'nan' zoachguale mbalaz ḻa'czḻa' chonen byen da' zan da' chyi chzaca'le šlož güeje ṉa'a.  
\v 7 Ḻa'czḻa' da' te c̱he oron', beṉac̱hen' chosozeyen' cont chesyebeje' bi da' nc̱hix̱en da' bibi zaca'. Na' ca'cze zaca'lebe dan' choe' Diosen' latje chac c̱hele, chaquen cont gwlo'ele še da' ḻi chejnilaže'lene' cate' chac bi da' mal c̱hele. Na' še soatezle šejnilaže'lene', ḻeca zaca'chen clel ca no oro. Nach cate' Jesucriston' yide' da' yoble Diosen' güe'e diža' ṉe' benḻe güen na' goṉe' le'e yeḻa' bala'aṉ xen na' gone' soale txen len ḻe' gan' yo'ochgua be'ni'. 
\p  
\v 8 Chaquele Jesucriston' ḻa'czḻa' biṉa' le'elne'. Na' ḻa'czḻa' bi chle'elne' ṉa'a, chejnilaže'lene'. Da'nan' zoale mbalaz juisyw. Na' catec mbalaz zoale con bi chac gwzejni'ile beṉe' cayaṉen' chebele.  
\v 9 Na' da' chejnilaže'le Jesucriston', žin ža šjayzoale len Diosen'. 
\p  
\v 10-11 Da' beṉe' ca' goso'e xtiža' Diosen' cani' gosene' yeyaše' yeži'ilaže' Diosen' chio' zoacho ṉa'a. Spiritw c̱he Criston' gwzoan len ḻegaque' bzejni'in ḻegaque' yid Criston' yežlion' na' saca'zi'e na' yeyoža' gwlo'e Diosen' naque' beṉe' zaca' juisyw. Da'nan' bososedyaṉe' na' besyeyiljwyože' non' seḻa' Diosen' gaclene' chio' na' batcan' yide'.  
\v 12 Na' Diosen' bzejni'ide' ḻegaque' c̱he da' ca' bosozoje' cont goseṉezde' gaquen c̱he chio' zoacho ṉa'a na' gague c̱he cuingaque'. Na' ṉa'a Spiriton' dan' za' gan' zoa Diosen' ba benen cont gwnita' beṉe' goseyix̱jue'ede' le'e diža' güen c̱he Criston', na' diža' güen c̱hen' naquen lebe len dan' bosozoj da' beṉe' ca' goso'e xtiža' Diosen' cani'. Na' lente angl c̱he Diosen' chesezelaže' yesejni'ide' naquen' chaclen Diosen' chio'. 
\s1 Cheyaḻa' gac lažda'ochon' xilaže' len yogo' da' choncho 
\p  
\v 13 Da'nan' cheyaḻa' soale len toze xbab na' gonḻe con ga zelao saque'le cont gonḻe can' chazlaže' Diosen'. Cheyaḻa' soale yebele gon Diosen' gacchgua mba c̱hele caten' yid Jesucriston' da' yoble.  
\v 14 Na' da' nacle xi'iṉ Dios cheyaḻa' gwzenagle c̱he', na' bich gwzenagle c̱he da' malen' can' gwna lažda'olen' gonḻe cana' cate' biṉa' šejni'ile c̱he Diosen'.  
\v 15 Dios nan' ba gwleje' chio' naccho xi'iṉe', na' ḻe' naque' beṉe' laždao' xilaže'. Na' con ca nac ḻe' beṉe' laždao' xilaže', ḻecze can' cheyaḻa' gaccho beṉe' laždao' xilaže' len yogo' da' choncho.  
\v 16 Ḻe Xtiža' Diosen' nyojen žan: “Cheyaḻa' gacle beṉe' laždao' xilaže', ḻe neda' Dios naca' beṉe' laždao' xilaže'.” 
\p  
\v 17 Chio' choḻ güižcho Diosen' che'chone': “X̱ato' Dios”. Na' Diosen' chc̱hoglagüen' c̱he to to chio' beṉac̱h še nocho napcho doḻa' ca nac da' choncho, na' toz can' chone' len note'tezcho. Da'nan' cheyaḻa' žebcho goncho da' bi chazlaže' Diosen' šlac zoacho yežlio nga.  
\v 18 Ṉezecho Diosen' ba bebeje' chio' ḻo da' ca' bosozejni'i da' x̱ozxta'ocho ca' chio' da' bibi zaca'. Na' ṉezecho ca nac no mechw de plata o de oro na' bichle da' ca' chesede c̱hen, bi goc yesyebejen chio' ḻo da' ca' choncho da' bibi zaca'.  
\v 19 San byažjen gwseḻa' Diosen' Criston' blalj xc̱hene' da' zaca'chgua. Na' ḻe' bnežjw cuine' gote' cont bebeje' chio' ḻo da' ca' bibi zaca'. Na' Criston' zaca'lebe' ca to xila' dao' be bibi yižgüe' da', be bibi naqueba'. Ben' nac ca' gosot beṉe' Israel gualaž c̱heton' cont bezi'xen Diosen' xtoḻa'gaque'.  
\v 20 Za' x̱e yežlion' Diosen' gwleje' Criston' cont bnežjw cuine' ṉec̱he xtoḻa'chon'. Na' Diosen' gwseḻe'ne' nga ṉa'a ba zoa te c̱he yežlion' cont chaclene' chio'.  
\v 21 Na' Criston' chone' cont zoacho chejnilaže'cho Diosen'. Na' Dios nan' bosbane' Criston' ladjo beṉe' guaten' na' blo'e nac Xi'iṉe' Criston' beṉe' zaca' juisyw. Nachen' zoacho chejnilaže'cho Diosen' na' zoacho lez gon Diosen' güen len chio'. 
\p  
\v 22 Na' da' chaclen Spiritw c̱he Diosen' chio', ba chzenagcho diža' ḻi c̱he Diosen' na' choncho can' že'. Da'nan' ba beyac lažda'ochon' xilaže', na' da'nan' do laže'cho ba chaquecho yezica'chle beṉe' chesejnilaže' Jesucriston'. Na' ca'cze cheyaḻa' goncho, cheyaḻa' gaque ḻježcho do yic̱hj do laže'cho, gague gaquechone' de diža'ze.  
\v 23 X̱axṉa' chio' zoacho yežlio nga zjanaque' beṉe' chesat, perw gague ṉeche da' goljcho len ḻegaque' naccho xi'iṉ Dios, san naccho xi'iṉe' da' bocobe' yic̱hjlažda'ochon' cate' gwyejḻe'cho xtižen'. Na' xtižen' zoan toḻi tocaṉe, gague da' te c̱hen.  
\v 24 Chac can' nyojen, žan: 
\q1 Yogo' beṉac̱h chesede c̱he' ca chesede c̱he no yix̱e' dao', 
\q1 na' yogo' da' chebe beṉachen' yežlio nga da' chesacde' zaca'chguan, zaca'leben ca yej da' žia yix̱e'. 
\q1 Chesebiž yix̱e' ca' na' chesecuad chesebix̱ yej da' zjažia yix̱e'. 
\q1  
\v 25 Perw xtiža' Diosen' zoan toḻi tocaṉe, gague da' te c̱hen. 
\m Na' xtiže' nan' diža' güen da' ba gwdix̱jue'eto' len le'e. 
\c 2  
\p  
\v 1 Da'nan' cheyaḻa' cuejyic̱hjcho yogo' bite'teze da' xiṉj da' choncho. Bi gonḻaže'cho, bi goncho contze yesaque beṉe' naccho beṉe' güen, bi xi'acho beṉe', bi ṉecho diža' mal c̱he beṉe'.  
\v 2 Na' ca bi' che'eṉ dao' žan yesaže'be' xiže'gacbe', can' cheyaḻa' selaže'cho yenecho xtiža' Diosen', ḻe naquen da' güenchgua, na' cate' chzenagchon chaclenen chio' cont choncho can' cheyaḻa' gon chio' ba de yeḻa' mban c̱hecho toḻi tocaṉe.  
\v 3 Ḻe ba chacbe'echo ṉa'a X̱ancho Criston' naque' beṉe' šagüe'. 
\s1 Criston' zaca'lebde' ca to yej squin c̱he yo'o 
\p  
\v 4 Cheyaḻa' gwzenagcho c̱he X̱ancho Jesucriston' ben' choṉ chio' yeḻa' mban toḻi tocaṉe. Beṉe' zan chesegue'ede' ḻe' ḻa'czḻa' Diosen' gwleje'ne' cont chaclene' chio' na' zaca'chgüe' len Diosen'. Da'nan' Jesucriston' zaca'lebde' ca to yej güen da' gwlej beṉe' cont gaquen yej squin ližen', perw beṉe' goson žinṉa' bi gosazlažen' na' gosebequen' šḻa'ale.  
\v 5 Na' chio' napcho yeḻa' mban da' chejnilaže'cho Jesucriston'. Da'nan' yogo'cho txen zaca'lebcho ca yej ca' da' zjancua' zjangoden' gan' chac yo'o de yejen'. Na' zaca'lebcho ca' liž Diosen' dan' zoe' len chio'. Ḻecze zaca'lebcho ca bx̱oz beṉe' zjanac ḻo na' Diosen', ḻe naccho ḻo na' Diosen' na' chaclen Jesucriston' chio' cont zoaczcho chonxencho Diosen' con can' chazlaže'.  
\v 6 Na' Xtiža' Diosen' nyojen, žan: 
\q1 Seḻa' to beṉe' ciuda Sión na' zaca'lebde' ca to yej da' zaca' da' gwlej beṉe' cont gaquen yej squin liže'. 
\q1 Na' note'teze ben' šejnilaže' ḻe', gwbatech yetiṉjde' da' gwyejnilaže'ne'. 
\m  
\v 7 Nach len chio' chejnilaže'chone', Jesucriston' naque' ḻeca beṉe' zaca'. San beṉe' bi chesejnilaže'ne', nyojcze da' nga c̱hegaque', žan: 
\q1 Yej da' bi gosaclaže' beṉe' güen yo'o ca' yosoc̱hine', 
\q1 ḻen ba naquen yej squin. 
\m  
\v 8 Na' ḻecze ca' žan: 
\q1 Zaca'lebde' ca to yej da' chc̱hego' beṉe' na' ca to yej da' chgo'o ṉi'e na' chjasebix̱e'. 
\m Nyojen žan chesec̱hegüe' ḻe bi chosozenague' xtiža' Diosen'; na' Diosen' bžie' bia' yesac c̱hegaque' ca'. 
\s1 Chio' chejnilaže'cho Diosen' naccho xi'iṉe' 
\p  
\v 9 Na' chio', Diosen' ba gwleje' chio' cont chejnilaže'chone'. Na' len Diosen' naccho ca rey na' ca bx̱oz. Gwleje' chio' cont naccho nación c̱he', na' nactecho diaža' c̱he', ḻe chaclaže' c̱hix̱jue'echo catec da' güen juisyw chone'. Ḻe'na' bebeje' chio' ḻo da' malen' bencho na' gwlo'e be'ni' xen c̱hen' ḻo' yic̱hjlažda'ochon' cont soacho goncho da' güen.  
\v 10 Cana' le'e bi gwyejnilaže'le Diosen' na' bi gocle nación c̱he', perw ṉa'a ba nacle nación c̱he'. Cana' biṉa' yeyaše'de' le'e, san ṉa'a Diosen' ba beyaše' beži'ilaže'de' le'e. 
\s1 Cheyaḻa' goncho can' chazlaže' Diosen' 
\p  
\v 11 Chacda' le'e beṉe' migw, na' chṉeyoeda' le'e ḻe gon xbab ḻe yežlio nga bi naquen lažle. Da'nan' bitw gonḻe bite'teze da' xiṉj da' žan gonḻe len cuerp c̱helen', ḻe še gonḻen, gwžonen soa yic̱hjlažda'olen' binḻo len Diosen'.  
\v 12 Ḻe soa ḻe gon da' güen cont beṉe' ca' bi chesejnilaže' Diosen' yesele'ede' da' güen da' chonḻe, na' ḻa'czḻa' ṉa'a chesezi'diže' le'e chesene' chonḻe clele, žin ža yesele'ede' chonḻe da' güen na' yesonxene' Diosen' cate' žin ža c̱hogbi'en nac gac c̱he to toe'. 
\p  
\v 13 Da' chejnilaže'le X̱ancho Criston', ḻe gwzenag c̱he yogo' beṉe' ba bosozoa beṉac̱hen' cont yeseṉabi'e le'e. Ḻe gwzenag c̱he rey ben' chnabia' doxen gan' zoachon',  
\v 14 na' ḻecze ḻe gwzenag c̱he beṉe' gwnabia' ca' chseḻa' reyen'. Ḻe nac ḻo na'gaque' yesone' castigw c̱he beṉe' ca' cheson da' xiṉj na' yesonxene' beṉe' cheson can' cheyaḻa' yesone'.  
\v 15 Diosen' chaclaže' goncho da' güen cont beṉe' ca' bi chesejni'i c̱he', ben' zjanc̱hoḻ yic̱hjlažda'ogaque', bi žel diža' da' yeseṉe' yosocuiše' chio'. 
\p  
\v 16 Cheyaḻa' soa cuezcho mbalaz da' bich yo'ocho ḻo na' gwxiyen', perw bi goncho xbab guacte goncho bi da' xiṉj. San cheyaḻa' soa cuezcho mbalaz da' yo'ocho ḻo na' Diosen', na' yo'ocho ḻo ne'en cont goncho con dan' chazlaže' goncho.  
\v 17 Cheyaḻa' gapcho bala'aṉ yogo'ḻoḻ beṉe'. Na' cheyaḻa' gaque beṉe' ḻježcho beṉe' chesonxene' Jesucriston'. Cheyaḻa' žebcho goncho da' bi chazlaže' Diosen'. Na' cheyaḻa' gapcho beṉe' gwnabia' c̱hechon' bala'aṉ. 
\s1 Criston' byo bc̱heje' dan' gwxaca'zi'ena' 
\p  
\v 18 Le'e chonḻe žin c̱he beṉe', ḻe gwzenag c̱he x̱an žin c̱hele da' chaple ḻegaque' bala'aṉ. Gague tlaoze gwzenagle c̱he x̱an žin c̱helen' še zjanaque' beṉe' šagüe' beṉe' yo'o xbab, san ḻecze ḻe gwzenag c̱hegaque' še zjanaque' beṉe' znia.  
\v 19 Še bibi da' mal nonḻe na' bia'cze chosoc̱hi chososaque' le'e, chebe Diosen' chyo chc̱hejle len da' chesonde' le'e lagüe ṉezele chaclaže' Diosen' goncho ca'.  
\v 20 Perw bibi zacan' še ba benḻe bi da' xiṉj na' chyo chc̱hejle cate' chesebaže' le'e. San še chosoc̱hi chososaque' le'e cate' chonḻe da' güen na' chyo chc̱hejle len da' chesonde' le'e, nachle chebe Diosen' le'e.  
\v 21 Ḻe Diosen' gwleje' chio' cont gwyo gwc̱hejcho len bi da' yosoc̱hi yososaca' beṉe' chio', na' Criston' gwxaca'zi'e ṉec̱he chio' na' byo bc̱hejde' len da' goc c̱he' cont ṉezecho ca'czen' cheyaḻa' goncho.  
\v 22 Bibi da' xiṉj ben Criston', ṉe to diža' güenḻaže' bi be'e.  
\v 23 Cate' gosezi'diža' beṉe' ḻe', bi boži'e dižan' nac ca' len ḻegaque'. Na' cate' bosoc̱hi bososaque'ne', bi gwne' yebi'e mal len ḻegaque'. Ben cuine' ḻo na' Diosen', ḻe gwṉezde' Diosen' c̱hogbi'en yesezaca'zi' beṉe' ca' con can' cheyaḻa' gac c̱hegaque'.  
\v 24 Criston' bnežjw cuine' ṉec̱he xtoḻa'chon' cate' gosote'ne' ḻe'e yag cruzen'. Da'nan' cheyaḻa' cuejyic̱hjcho da' xiṉjen' choncho na' soacho goncho da' güen. Gwxaca'zi'e cont bozoe' chio' binḻo.  
\v 25 Goccho ca xila' be gosacžeje, perw ṉa'a ba naccho ca be yo'o ḻo na' x̱amba' cont chyoeba', ḻe Criston' chgüia chṉe'e chio' na' yo'o ḻo ne'e lažda'ochon' chcuas chcue'ejen' len da' malen'. 
\c 3  
\s1 Can' cheyaḻa' yeson beṉe' zjanšagna' 
\p  
\v 1 Na' ḻecze le'e no'ole nšagna'le, to tole cheyaḻa' gwzenagle c̱he beṉe' c̱hele. Baḻe' biṉa' yosozenague' xtiža' Diosen', na' še gwzenagle c̱hegaque', yesacbe'ede' xtiža' Diosen' naquen da' güen ḻa'czḻa' bibi ye'lne'. Na' yosozenague' c̱he Diosen'  
\v 2 cate' yesele'ede' chaple ḻegaque' bala'aṉ na' chi' yic̱hjle soa cuezle cont lažda'olen' gaquen xilaže' len Diosen'.  
\v 3 Na' le'e no'ole, bi ṉacho naquen da' žialao gon cuinḻe xdan yopa'a no yic̱hjle, gwguaḻa' yenḻe no bga', gwguaḻa'le no ret, co'ole no niy de oro, na' c̱hazle lache' šagüe'.  
\v 4 Dan' nac da' žialao, gac lažda'olen' güen, ḻa'czḻa' nono chle'e ḻen. Zaca'chguan len Diosen' gaccho beṉe' nex̱jwlaže' na' beṉe' xenḻaže', ḻe bi te c̱he yic̱hjlažda'ochon'.  
\v 5 Gosenita' no'ole cani' no'olen' gosejnilaže' Diosen' na' goson cuine' ḻo ne'e. Ḻegaque' gosaque' beṉe' nex̱jwlaže' na' beṉe' xenḻaže' na' bosozex̱jwyic̱hje' cont gosone' bin' gwna beṉe' c̱he to toe'.  
\v 6 Da' Sara, no'ol c̱he da' x̱ozxta'oto' Abrahanṉa', gwzoe' bzenague' c̱he beṉe' c̱he' na' gože'ne': “X̱ana'”. Na' le'e še soatezle gonḻe da' güen na' bi žeble, nach yesena beṉe' nacle xi'iṉ da' Saran' lagüe chonḻe can' benen'. 
\p  
\v 7 Na' le'e beṉe' byo nšagna'le, ḻecze cheyaḻa' gacle beṉe' šagüe' len no'ol c̱hele na' gaplene' bala'aṉ, ḻe bi zjanaque' beṉe' gual can' nac chio' beṉe' byo. Na' ḻecze can' ba nži'ilaže' Diosen' chio' na' noṉe' chio' yeḻa' mban toḻi tocaṉe, ca'tezeczen' ba none' len ḻegaque'. Nachen' cheyaḻa' goncho güen len ḻegaque' cont bibi gwžon gwzenag Diosen' c̱hecho cate' choḻ güižchone'. 
\s1 Can' goncho še yosoc̱hi yososaca' beṉe' chio' ḻa'czḻa' choncho da' güen 
\p  
\v 8 Yogo'cho cheyaḻa' goncho toze xbab na' cheyaḻa' yeyaše'cho ḻo' lažda'ochon' še bi da' chac c̱he beṉe' ḻježcho. Cheyaḻa' gaque ḻježcho do laže'cho ca beṉe' biše' ḻjezcho, na' cheyaḻa' gaccho beṉe' šagüe' len beṉe' ḻježcho na' bi gon cuincho beṉe' xen.  
\v 9 Še bi da' mal cheson beṉe' len chio', bi ṉacho ḻecze da' mal yebi'icho len ḻegaque'. Na' še beṉe' chesezi'diže' chio', bitw yoži'icho dižan' nac ca' len ḻegaque', san ṉabcho gac da' güen c̱hegaque'. Ḻe Diosen' ba gwleje' chio' cont goncho ca' na' cont goṉe' latje soacho mbalaz.  
\v 10 Goncho ca' ḻe nyojen, žan: 
\q1 Beṉe' chaclaže' soa cueze' mbalaz, 
\q1 cheyaḻa' gwsaque' bich güe'e bite'teze diža' mal, 
\q1 na' gwsaque' bich güe'e bite'teze diža' güenḻaže'. 
\q1  
\v 11 Cheyaḻa' cuejyic̱hje' yogo' da' mal na' gone' da' güen. 
\q1 Cheyaḻa' cuec yic̱hje' gone' con ga zelao saque'de' cont soe' binḻo len beṉe' ḻježe'. 
\q1  
\v 12 Ḻe X̱ancho Diosen' chgüia chṉe'e beṉe' ca' cheson da' zej to ḻicha, 
\q1 na' chzenague' c̱hegaque' cate' chosoḻ güiže'ne'. 
\q1 San beṉe' ca' cheson da' xiṉj, Diosen' ngüie' gone' cont yesezaca'zi'e. 
\p  
\v 13 Na' nono zoa no gone chio' mal še zoatezcho choncho da' güen do yic̱hj do laže'cho.  
\v 14 Na' ḻa'czḻa' še tgüej cate' yosoc̱hi yososaca' beṉe' chio' lagüe choncho da' zej to ḻicha, Diosen' gone' soacho mbalaz. Na' bi cheyaḻa' žebcho beṉe', ṉeca gacžejlaže'cho.  
\v 15 San cheyaḻa' gonxencho Criston' ḻo' lažda'ochon', ḻe naque' X̱ancho. Na' bate'teze cheyaḻa' soacho probnidw cont yoži'icho xtiža' beṉe' še yeseṉabde' chio' bixc̱hen' zoacho lez šjayzoacho len Diosen' toḻi tocaṉe. Na' cheyaḻa' gapcho ḻegaque' bala'aṉ na' güe'lenchone' diža' šagüe'.  
\v 16 Tža tža cheyaḻa' goncho cont ṉezecho ḻo' yic̱hjlažda'ocho bibi doḻa' napcho len Diosen'; nachen' cate' yesezi'diže' chio' da' chejnilaže'cho Criston', yesacbe'ede' ḻe choncho güen na' yesacde' zto'.  
\v 17 Yejṉi'a saca'zi'cho ṉec̱he choncho da' güen, še can' chaclaže' Diosen' gac c̱hecho, clel ca saca'zi'cho ṉec̱he choncho da' xiṉj. 
\p  
\v 18 Ḻe Criston' ḻecze gwdi gwxaque'. Ḻa'czḻa' gwyejcze' to ḻicha len Diosen', bnežjw cuine' gote' ṉec̱he xtoḻa' beṉac̱h tṉi'aze, na' da' bene' ca' zaca'czen' toḻi tocaṉe. Gote' cont ba bozoe' chio' binḻo len Diosen'. Perw ḻa'czḻa' gosote'ne', beyas bebane' ladjo beṉe' guaten', dan' ṉe' zoa spiritw c̱hen'.  
\v 19 Na' len Spiritw c̱hen' gwyeje' jatix̱jue'ede' xtiža' Diosen' len beṉe' ca' ba zjanyeyw gan' yesezaca'zi'e toḻi tocaṉe.  
\v 20 Ḻegaque' bi bosozenague' c̱he Diosen' ža gwlaste, ḻa'czḻa' gwdape' yeḻa' chxenḻaže' len ḻegaque', gwleze' yosozenague' šlac da' Noén' bene' to barcw xen. Na' to c̱hopga beṉe' goso'o ḻo' barcon' na' bi gosebiaye'e ḻo' nisen', con x̱ono'gue' besyela.  
\v 21 Na' dan' goc ca' cani' zaca'leben can' ba gwzoacho nisen' lagüe dan' ba de yeḻa' mban c̱hecho toḻi tocaṉe. Na' gague gwzoacho nisen' cont beyaccho xilaže' len cuerp c̱hechon', san gwṉabecho Diosen' beyone' lažda'ochon' xilaže' cont ṉezecho bibi doḻa' napcho. Na' ba nac lažda'ochon' xilaže' ṉa'a lagüe beban Jesucriston' ladjo beṉe' guaten'.  
\v 22 Na' ṉa'a Jesucriston' ba beyepe' yaban' gan' chnabi'e txen len Diosen', na' chosozex̱jw yic̱hj yogo' angl na' yogo' nochle no nape yeḻa' chnabia' chosozenague' c̱he'. 
\c 4  
\s1 Diosen' none' da' gon to tocho cont chaclen ḻježcho 
\p  
\v 1 Criston' goque' beṉe' bela' chen na' gwxaca'zi'e yežlio nga, da'nan' chio' cheyaḻa' gonc̱hac̱hlaže'cho bi gacžejlaže'cho cate' saca'zi'cho. Goncho ca', ḻe cate' ba gwzaca'zi'cho chaclenen bich chzenagcho c̱he da' malen'.  
\v 2 Na' še bi chzenagcho c̱he da' malen' šlac ṉe' mbancho, nach soa cuezcho bi goncho da' mal da' žan gon chio' beṉac̱h, san soa cuezcho goncho con can' chazlaže' Diosen'.  
\v 3 Cana' gwzoale benḻe con can' cheson beṉe' bi chesejnilaže' Diosen'. Benḻe da' nac yeḻa' zto', benḻe bite'teze da' mal da' gwzelaže' lažda'olen', gwzožele, benḻe no žaš len ḻṉi c̱helen' na' güe'ejchguale, na' gwyejnilaže'le ḻ gua'a ḻsaca' da' ca' gwna Diosen' bi cheyaḻa' šejnilaže'chon.  
\v 4 Na' beṉe' ca' ṉe' cheson ca' chesyebande' bich chonḻe txen len ḻegaque' can' chesaše' chosožiayi' cuingaque', nach chesezi'diže' le'e.  
\v 5 Perw žin ža cate' Diosen' ṉabyožde' ḻegaque' c̱he yogo'ḻoḻ da' ba gosone', Dios ben' chbeze' c̱hogbi'en nac gac c̱he beṉe' zjamban len beṉe' ca' ba gosat.  
\v 6 Ḻe da'nan' gwseḻe' beṉe' goseyix̱jue'ede' diža' güen c̱he' len beṉe' ba gosat can' goseyix̱jue'eden' len chio'. Diosen' goclaže' yesenite' mbalaz toḻi tocaṉe' can' zoa ḻe', ḻa'czḻa' nc̱hoglagüen' de yeḻa' got c̱he yogo' beṉac̱h yežlio nga. 
\p  
\v 7 Ba zoa te c̱he yežlion'. Da'nan' cheyaḻa' soacho len toze xbab na' goncho byen goncho can' chazlaže' Diosen' cont bibi gwžon soacho yoḻ güižchone'.  
\v 8 Na' da' nac da' žialaoch, cheyaḻa' gaque ḻježcho do yic̱hj do laže'cho, ḻe cate' chaque ḻježcho chezi'xencho c̱hegaque' bite'teze da' chesonde' chio'.  
\v 9 Na' cheyaḻa' gwlebcho beṉe' ḻježcho cate' yeside' ližchon' sin cbi bixjwcho.  
\v 10 Con can' ba goclen Diosen' to tocho da' noṉe' chio' grasyw c̱he bi da' chac choncho, can' cheyaḻa' gaclen ḻježcho len dan' choncho. Cheyaḻa' gwc̱hincho bite'teze grasyw da' noṉ Diosen' chio' con can' chaclaže' gwc̱hinchon, ḻe nža' nža'te da' noṉe' c̱he to tocho choncho.  
\v 11 Še Diosen' ba none' c̱hecho c̱hix̱jue'echo xtižen', ḻe xtiže' na'zen' cheyaḻa' c̱hix̱jue'echo. Na' še ba none' c̱hecho gaclencho beṉe', cheyaḻa' gaclenchone' do yic̱hj do laže'cho, ḻe Diosen' chone' cont chac chaclenchone'. Cate' bi da' goncho, gonchon ca gacxen Diosen' da' gwseḻe' Jesucriston' len chio'. Zaca'cze' gonxenchone' toḻi tocaṉe na' zaca'cze' ṉabi'e toḻi tocaṉe. Can' gacšca. 
\s1 Guata' da' saca'zi' chio' chejnilaže'cho Criston' 
\p  
\v 12 Chacda' le'e beṉe' migw, na' chaclaža' bi yebanele can' chac c̱helen' chosoc̱hi chososaca'chgua beṉe' le'e. Bi naquen da' yebanele, san gwlo'en še da' ḻi chejnilaže'le Diosen'.  
\v 13 Cheyaḻa' yebele caten' chzaca'zi'le da' chejnilaže'le Criston', ḻe chac c̱hele can' goc c̱he Criston' caten' gwxaca'zi'e. Ḻe yebe caten' chzaca'zi'le cont ḻecze yebele na' soale mbalaz cate' žin ža le'ele yid Criston' ben' nac beṉe' zaca' juisyw.  
\v 14 Mbalaz chac c̱hele ṉa'a cate' chesezi'diža' beṉe' le'e da' chejnilaže'le Criston', ḻe Spiritw c̱he Dios ben' nac beṉe' zaca' juisyw zoan chaclenen le'e. Beṉe' ca' chosoc̱hi chososaque' le'e cheseṉe' mal c̱he Criston', san le'e chonxenḻne'.  
\v 15 Na' še saca'zi'le, yejṉi'a gaquen ṉec̱he chonḻe da' güen, gague ṉec̱he da' betwle beṉe' o gwlanḻe da' de c̱he beṉe' o benḻe bichle da' xiṉj o blaže' c̱hele len bi da' chac c̱he beṉe'.  
\v 16 Ḻe še saca'zi'le ṉec̱he chejnilaže'le Criston', bi cheyaḻa' gaquele zto' can' chac c̱hele, san cheyaḻa' gonxenḻe Diosen' da' ba chejnilaže'lne'. 
\p  
\v 17 Ba bžin ža Diosen' ba chone' cont chyi chzaca' chio' naccho xi'iṉe' ṉec̱he bi da' xiṉj da' choncho. Na' dan' chone' ca' zgua'tec len chio' naccho ca beṉe' ḻo' yo'o c̱he', ṉezecho ḻeca gwnežjwche' da' yesezaca'zi' beṉe' ca' bi chosozenag diža' güen c̱hen'.  
\v 18 Na' ca nac beṉe' zja'ac to ḻicha, nacchguaze yesyele' bi yesezaca'zi'e toḻi tocaṉe, nach beṉe' bi chesejnilaže' Diosen' na' chesonteze' da' xiṉj, gague bi de da' yosla ḻegaque'.  
\v 19 Da'nan' cate' chsi' Diosen' xṉezen' chyi chzaca'cho, cheyaḻa' soacho gonczcho da' güen na' gon cuincho ḻo na' Diosen', ḻe ḻen' bene' chio' beṉac̱h na' zoacze' chaclene' chio'. 
\c 5  
\s1 Can' cheyaḻa' gon chio' chejnilaže'cho Criston' 
\p  
\v 1 Ṉa'achen' de da' ṉia' le'e nchojle cont chgüia chṉa' ḻjež le'e chejnilaže'le Criston'. Neda' ḻecze nchoja' chona' ca'. Ble'eda' gwxaca'zi' Criston' na' choe'lena' beṉe' diža' can' goquen', na' ḻecze ṉezda' žin ža šjayzoa' len ḻe' gan' yo'ochgua be'ni' ca le'e šjayzoalenḻne'.  
\v 2 Ḻe güia ṉa' beṉe' ba gwlo'o Diosen' ḻo na'le güia ṉa'le, ca no x̱an xila' chgüia chṉe'e xila' c̱he' ca'. Ḻe gonen do yic̱hj do laže'le can' chazlaže' Diosen', gague gonḻen žan ca žan, ṉeca gonḻen cont gonḻe gan mechw, san ḻe yebe gonḻen.  
\v 3 Na' ca nac beṉe' ca' güia ṉa'le, bi gonḻe znia cont yosozenague' c̱hele, san soatezle gonḻe da' chazlaže' Diosen' cont yesele'ede' can' chonḻen', na' yesacbe'ede' ḻecze can' cheyaḻa' yeson ḻegaque'.  
\v 4 X̱ancho Jesucriston' zaca'lebde' ca to beṉe' güeyoe' xila' beṉe' chnabi'e nochle güeyoe' xila'. Na' cate' yide' da' yoble, cana'ch gone' soale mbalaz juisyw še ba benḻe xšin Diosen' can' cheyaḻa', na' gague da' te c̱he yeḻa' zoa mbalaz c̱helen' ca chde c̱he no premio da' chesone' yežlio nga. 
\p  
\v 5 Nach ḻecze ca' le'e beṉe' xcuide', cheyaḻa' gwzex̱jw yic̱hjle gwzenagle c̱he beṉe' ca' ba zjanchoj ben' chosogüia chosoṉe'e le'e. Na' yogo'le ḻe gwzex̱jw yic̱hjle cont gwzenag c̱he ḻježle, ḻe: 
\q1 Diosen' chdiḻlene' beṉe' zjanac ya'laže', 
\q1 san chaclene' beṉe' chosozex̱jwlaže' lagüen'. 
\m  
\v 6 Cheyaḻa' gwzex̱jw yic̱hjcho gwzenagcho c̱he Dios ben' nape yeḻa' guac xen, cont žin ža gone' ga gacxencho.  
\v 7 Na' cheyaḻa' gwcua'aṉcho yogo'ḻoḻ da' chi' yic̱hjcho c̱hen ḻo na' Diosen', ḻe ḻen' chgüia chṉe'e chio'. 
\p  
\v 8 Cheyaḻa' goncho byen goncho da' nac da' zaca', na' cheyaḻa' gwsaca'cho cont Satanás dan' chnabia' da' x̱igüe' ca' bi co'on chio' to ḻo nez mal, ḻe chgue'en chio' na' cheyiljwlažen' nac gonen gwžiayin' chio', ca to bež znia chosya'aba' chdaba' chyiljwba' be gagwba'.  
\v 9 Cheyaḻa' soac̱hac̱hcho bi gwzenagcho c̱he Satanásen' na' soac̱hac̱hcho šejnilaže'cho Jesucriston', ḻe ṉezecho beṉe' ḻježcho ca' chesejnilaže'ne' gate'tezechle ḻo yežlion' ḻecze chesezaca'zi'e can' chac c̱he chio'.  
\v 10 Perw cate' ba gwde da' chyi chzaca'cho šlož dao' ṉa'a, cuin Diosen' gone' cont gacch yic̱hjlažda'ochon' can' chazlažen', cont šejnilaže'chchone', cont soecho gonchcho can' chnalažen', na' cont soacho len toze xbab. Dios nan' nži'ilaže'de' chio' na' chaclene' chio' bite'teze da' chac c̱hecho, na' ba gwleje' chio' chejnilaže'cho Criston' cont šjayzoacho txen len ḻe' gan' yo'ochgua be'ni'.  
\v 11 Cheyaḻa' soacho gonxenchone' toḻi tocaṉe da' naque' beṉe' zaca' juisyw, na' ṉabia'che' ca note'tezechle. Can' gonšcaczcho. 
\s1 Pedron' chguape' tiox beṉe' ca' yosolab carten' 
\p  
\v 12 Beṉe' migw c̱hecho Silvano, ben' chacda', zoateze' chone' can' cheyaḻa' gone', na' ba bzoje' xtiža' ḻe'e cart dao' nga. Na' ḻe'e cart nga chṉeyoeda' le'e soaczle gonḻe da' güen na' chzejni'ida' le'e Diosen' ba goclene' le'e cont ṉezele da' ḻi nži'ilaže'chgüede' le'e. Da'nan' cheyaḻa' soaczle šejnilaže'lne'. 
\p  
\v 13 Beṉe' ca' ba gwlej Diosen' cont chesedop chesežague' chesonxene' Jesucriston' ḻo ciuda Roma nga chosoguape' le'e tiox, ciudan' da' nsi'a Babilonia. Na' ḻecze Marcos ben' nona' ca xi'iṉa' chguape' le'e tiox.  
\v 14 Cate' chdop chžagle txen ḻe gwnopa' na' ḻježle cate' gwguap ḻježle tiox cont gacbia' chaque ḻježle. 
\p Na' chṉaba' yogo'le chejnilaže'le Criston' soa cuezle binḻo len xbab da' yo'o ḻo' yic̱hjlažda'olen'. Da' na'zen' chnia'.