\id 2JN - Ogea NT; Don Adep and Marib Fanua; 13-September-2013 
\h 2 Jon 
\toc2 2 Jon 
\toc1 2 Jon 
\mt1 2 Jon  
\c 1  
\s1 Ere Itou nomo ngalenga beele danga bagu yaasu boya nere fai beele hogo ferete malalamudu lede waha boya ure dewoboya.  
\p
\v 1 Ji sios nomo mora bagu, ji pas beha aita ne name magana gane bagu yerege tagini. Itou no ne nogo nomo bona hangada hinaiha, onodu ji ngalenga tigini leni, ji tere gaude tigini. Onodu ji yagenga uwa. Nere fai-aita oruwanga nere ngalenga beele iside waha, nere gaude tigide.  
\v 2 Ngalenga beele no ere langa inyina, onodu no ere langa gai-gai inyonbona, onou waha boya ere gaude tigi-tigiya.  
\v 3 Ngalenga beele nomo fanyimu langa, nere ila gaude nigei nomo fanyimu langa, Jijei Itou no Yesus Kristus ngare, no Jijei nomo Idau, no aau wari guruwei nomo fanyimu bagu augami guruwei nomo fanyimu bagu huwanyage foinga inyei nomo fanyimu bagu ono wonga ere ebere agege auma yafou langa danga bagu heigonbona.   
\s1 Ere nere ila gaude nigei nomo fanyimu oojowei nomo.  
\p
\v 4 Ji ne name magana ila nere beele ngalenga tigini, Jijei no ere oojowei nomo lewai onounga, oojo-oojode waha beele isidu boni edegadeni.  
\v 5 Ariya aita ne, ji beele ete bagu ne oojowau ganga boni gau hina. Wa benou, ere etenga-etenga nere ila gaude nigei nomo. Ji nuuni beele eege dorofe lehinei uwa. Gai aminanga ere nuuni beele beha teiha.  
\v 6 Nere ila gaude nigei nomo fanyimu waha benou. Ere Itou nomo nuuni beele oojo woboya. Onou waha bona, nuuni beele beha gai amina langa tere iseyeha, wa benou, tere nere ila gaude nigei nomo fanyimu oojo wagu.   
\s1 Ere Kristus nomo beele danga bagu yaasu woboya.  
\p
\v 7 Isagu. Fai baingaro yaawa higodbode, oula langa kejiwe golode. Nere huwanyanege benou ngalengawei uwa, Yesus Kristus no fai heigaiha. Fai onouha waha, no yaawagou fai, onodu no Kristus nomo honggoro fai.  
\v 8 Onou waha bona, tere ure dewagu, gamaji tere dada ere elegei nomo haruwe danga teye waha awaru wagu ganga. Tere danga bagu otodu, tere tebere agou oruwanga elegagu.  
\v 9 Fai ete no Kristus nomo beele danga bagu ada yaasudu bona, talagedu beele fere langa goyei mata wonga, Itou no bagu yafei uwa. Onou wa, fai ete Kristus nomo beele danga bagu yaasu bona wonga, Jijei no Idau ngare no bagu yafadere.  
\v 10 Fai ete no tere bagu mai bona beele onouha ete tamayei uwa wonga, tere no kaiye adai tuwagu, onodu tere no haudu tebere mata langa adai goyagu.  
\v 11 Fai no fai onouha kaiye tuna waha, no fai waha nomo haruwe inyaba waha hoyo tuna.   
\s1 Mora bagu nere nerigona onona.  
\p
\v 12 Ji beele baingaro edo yerege tagege, ariya, ji beele waha pas ete langa yeregei nomo gau hiyei uwa. Ji mai tere terigehe, gaara beele hai boya edega dewei nomo ninafe isini.  
\v 13 Ne name ogone nomo magana gane, ogone waha Itou no nogo nomo bona hangada tuwai, nere ne kaiye hinide.   