\id ROM - Saliba 
\ide UTF-8
\h Loma 
\toc1 Paulo yona leta ye lau ekalesiya Loma magaina lakilakina unai taumiya udiyedi 
\toc2 Loma 
\toc3 Lom 
\mt1 Loma  
\mt2 Paulo yona leta ye lau ekalesiya Loma magaina lakilakina unai taumiya udiyedi  
\imt1 Buka ta hededehemasalahana  
\ip Teina ta apostolo Paulo yona leta ye lau ekalesiya Loma magaina lakilakina unai taumiya udiyedi. Huyana ye kuli meta iya magai Kolinito unai ye miya, bolimaina nuwana 57 \sc ad\sc*. Paulo ye henuwa bena ekalesiya Loma unai ye kaitaumanaidi na bena kabo se sagui na ye lau Sipaniya unai Yesu wasana ye lauguguyaei (\xt Loma 1:9-12, 15:24,28\xt*).  
\ip Ekalesiya magai Loma unai taumiya wa hekadiyo kadi kulutubu siya Dius tamowaidi, na hekadiyo siya dagela tamowaidi. Dius wa hekadiyo yodi nuwanuwatu meta Yaubada wasana namwanamwana ye laoma se bom mo kalidiyena, na Paulo ye hekitadi meta hinage wasa ta bena ye lau dagela tamowaidiyao udiyedi (\xt Loma 1:5, 15:9-12, 16:26\xt*).  
\ip Leta ta unai Paulo yona kabahedehedede haiyona. Kabahedehedede bagubagunana meta \xt Loma 1—11\xt*, iya ede yoda sunuma wuwuna. Paulo ye hededehemasalaha meta boda labui ne gonogonowadi Yaubada matanaena, matawuwuna maudoidi se baꞌaya (\xt Loma 1:18—3:20\xt*). Na maudoidi se sunuma Yesu unai na debanaena ede Yaubada unai tolehedudulai se hai (\xt Loma 3:21—4:25\xt*). Ede tausunuma Yaubada maiyadi nuwadaumwaliyena se miya yo yodi miyamiya se namwa Yaubada yona sagu unai (\xt Loma 5:1—8:39\xt*). Keliso taukawamamohoiyeina, siya meta Yaubada yona tamowai mamohoidi, na nige bena keda udoi unai tamowai se mwalae Yaubada kehanao luwadiyena. Unai nige gonowana tamowai hesau ye nuwasaesae yona kawakeha Yaubada unai debanaena, yo nige tausunuma hesau bena iya Yaubada yona boda dagelanawai (\xt Loma 9:1—11:36\xt*).  
\ip Kabahedehedede helabuina kabo peina 12 unai ye hetubu, na unai Paulo ekalesiya yodi mauli yo yodi kabikabi ye hededehemasalahadi. Yona hedehedede lakilakina ye kulibagunaei, iya ede, yodi mauli sibasibadi udiyedi bena Yaubada se tabaꞌohui (\xt Loma 12:1-2\xt*). Na kabo Paulo ye kuli idohagi bena se haihaisagusagu yo yodi miyagogoi se namwa (\xt Loma 12:3-21\xt*), yo idohagi yodi miyamiya gabemani gunidiyena se namwa (\xt Loma 13:1-7\xt*), yo yodi hali ekalesiya maiyadi bena se haigadogadosisi (\xt Loma 13:8—15:13\xt*).  
\ip Gehegehena unai Paulo yona paisowa nuwatuna saesaedi ye hededehemasalahadi (\xt Loma 15:14-21\xt*) na yona koitalaliu hinage (\xt Loma 15:22-33\xt*). Na kabo Paulo yo maiyana taupaisowa yodi lautoki se hetamalidi se lau Loma (\xt Loma 16:1-27\xt*).  
\iot Buka ta hedehededena lakilakidi  
\io1 • Paulo yo yona Wasa Namwanamwana \ior 1:1-17\ior*  
\io1 • Tamowai maudoidi se baꞌaya \ior 1:18—3:20\ior*  
\io1 • Yaubada tamowai ye yogaisinidi se hemala yona tamowai \ior 3:21—4:25\ior*  
\io1 • Tausunuma yodi mauli hauhauna \ior 5:1—8:39\ior*  
\io1 • Kaiteya Yaubada yona tamowai mamohoidi \ior 9:1—11:36\ior*  
\io1 • Ekalesiya idohagi bena se miya gadosisi unai \ior 12:1—15:13\ior*  
\io1 • Paulo yona koitalaliu, yo hededelautoki \ior 16:14—16:27\ior*  
\c 1  
\s1 Lautoki  
\po
\v 1 \add [Leta ta taukulina meta]\add* yau Paulo. Yau Keliso Yesu yona heyayai tauhaina, na Yaubada ye kaisunuwaigau yona apostolo na ye yoganeigau wasana namwanamwana lauguguyaeina hesabana.  
\v 2 Wasa namwanamwana ta beyabeyana ye hededehesunuma yona peloweta yodi kulikuli buka tabuna unai wa udiyedi.  
\v 3 Iya meta Yaubada Natuna Yesu Keliso wasana. Huyana Keliso ye miya tanoubu ta unai meta iya \w Dawida\w* wasawasa kana isimulita,  
\v 4 na tauboiboita luwadiyena yona toloꞌuyo debanaena ede ye masalaha meta iya Yaubada Natuna ma gigibwalina, na Yaluwa Tabuna ye hemamohoiyei. Iya ede yoda Guiyau Yesu Keliso.  
\v 5 Iya unai Yaubada yona kainauya kaliguwai ede ya hemala apostolo na unai bena kabo tamowai maudoidi basileiya udoiꞌudoi udiyedi ya woyaidima na se kawamamohoi yo se kawakabi, Keliso \w hesana|lemma="hesa"\w* debanaena.  
\v 6 Yaubada ye yoganeidi se hemala Yesu Keliso yona tamowai. Na komiu hinage luwadiyena.   
\p
\v 7 Ya kulikulilaowa komiu Loma unai taumiya kalimiuyena, kaiteyadi Yaubada yona gadosisi tamowaidi yo ye yoganeigomiu kwa hemala \w yona tamowai|lemma="Yaubada yona tamowai"\w*.  
\p Taba Tamada Yaubada yo yoda Guiyau Yesu Keliso yodi kabinamwa yo yodi nuwadaumwali se lediwa kalimiuyena.   
\s1 Paulo ye henuwa bena ye lau Loma ye kitadi  
\p
\v 8 Bagubaguna, Yesu Keliso debanaena komiu maudoimiu hesabamiu yogu Yaubada ya lautokiyei, matawuwuna wasamiu se hedehededei tanoubu maudoina unai meta kwa sunumabayao Yesu Keliso unai.  
\v 9-10 Yaubada yona paisowa ya ginauli ma nuwakohihaigu na Natuna wasana namwanamwana ya laulauguguyaei. Teina Yaubada ta, iya gonowana ye hemamohoiyeigau meta huya maudoina yogu tapwalolo udiyedi ya nuwanuwatuigomiu. Ya tapwatapwalolo taba gehena ta unai Yaubada kamwasa ye soke na ya laowa kalimiuwai.  
\v 11 Matawuwuna yogu henuwa lakilakina ede taba ya laowa ya kitagomiu bena Yaluwa kainauyadi ya hekawalaeidiwa kalimiuwai, na unai bena kwa bayao,  
\v 12 iya ede taba komiu yo yau yoda sunuma udiyedi ta haihebahebayaoꞌuyoida.   
\p
\v 13 Kagu kahao, ya henuwa taba kabina kwa kata meta huya se badokalili yogu hekasa ya ginauli bena taba ya laowa kalimiuwai, na iyamo ginauli udoiꞌudoi se guduguduigau.\f ** \fr 1:13 \fq Ginauli udoiꞌudoi se guduguduigau \ft ne hesau ku hasili \xt Loma 15:20-22\ft unai.\f* Yogu nuwatu ede taba luwamiuyena yogu paisowa kaniyona ya lobaidi, gonogonowana doha dagela tamowaidiyao hekadiyo udiyedi.   
\p
\v 14 Yogu paisowa ta nuwagigibwalina debanaena nige gonowana ya hekaiyawasi, na bena ya lau Giliki yo nige Giliki tamowaidi udiyedi, yo hinage tamowai sibasibadi yo supusupudi udiyedi.  
\v 15 Unai ede ya henuwakalili taba ya laowa komiu Loma unai taumiya ne kalimiuyena wasa namwanamwana ta ya lauguguyaei.   
\p
\v 16 Matawuwuna teina wasa namwanamwana ta taba nige unai ya mwadine, kaniyona ede iya Yaubada yona kabihemauli gigibwalina, unai taukawamamohoi maudoidi mauli se lobai. Bagubagunana kabihemauli ne ye lau Dius tamowaidiyao udiyedi, na kabo ye lau dagela tamowaidiyao udiyedi.  
\v 17 Teina wasa namwanamwana ta unai Yaubada ye hemasalaha idohagi kabo tamowai ye tolehedudulai iya matanaena. Tolehedudulai ne nige saha hesau debanaena, na sunuma mo debanaena. Doha ye kuliyako wa,  
\mi “Tamowai yona sunuma debanaena Yaubada ye kitahedudulai meta kabo ye mauli.” \rq (Habakuku 2:4) \rq*   
\s1 Dagela tamowaidi yodi baꞌaya  
\p
\v 18 Yaubada hinage ye hemasalaha meta tamowai yodi miyasuwalaena yo yodi miyamiya nige dudulaidi ye kouyalayalaedi. Siya yodi miyamiya yababadi ne udiyedi hedehedede mamohoina se gudugudui.  
\v 19 Yaubada \add [yona kouyalayalaedi]\add* matawuwuna ede iya kana kao saha ye masalaha ne meta gonowana kabina se kata, matawuwuna Yaubada ye hemasalahaꞌuyoi maudoidi kalidiyena.  
\v 20 Na tanoubu ta huyahetubuna unai na ye laoma meta Yaubada kana kao wadawadamdi se masalaha, siya ede yona gigibwali nige kana siga yo iya mamohoi Yaubada. Ginauli maudoidi Yaubada ye ginaulidi wa udiyedi gonowana ta kitalobaidi. Unai nige gonowana tamowai hesau yona kabatauhalilini hesau.   
\p
\v 21 Bwagana Yaubada kabina se kata, na iyamo nige Yaubada se hededehesae yo nige se lautokiyei. Debanaena ede yodi nuwanuwatu nige kaniyodi yo nuwadiyao ne se masigiliguduidi.  
\v 22 Se hedede bena se sibasiba, na iyamo se hemala yauyaule.  
\v 23 Na Yaubada miyamiyahaina yona didiga se tolehesuwala, na koitau se ginaulidi kadi kao doha tamowai kabo se boita ne, yo doha manuwa yo suisui yo mwata udoiꞌudoi.   
\p
\v 24 Tenem debanaena ede tamowaidiyao ne Yaubada ye talamgabaeidi se lau nuwadiyao yodi gadogadosisi yababadi se ginaulidi na ma kadi kahao laulau nuwanuwamwadimwadinedi se ginaulidi.  
\v 25 Yaubada hedehededena mamohoina se tolehesuwala na se lapulau hedehededelupolupo udiyedi. Na saha ye ginaulidi wa se tabaꞌohuidi na tauginaulidi wa nigele. Iya taba ta hededetausae huya maudoina nige kana siga. Mamohoi.   
\p
\v 26 Tenem debanaena ede Yaubada ye moselaedi laulau bikibikidi nuwanuwamwadimwadinedi udiyedi. Yodi sinesineo meta sine yo tau yodi kenokesega kabikabina wa se tolehesuwala na yodi hali sinesineo maiyadiyao se kenokesega.  
\v 27 Gonogonowana doha, tatao hinage tawasola miyamiyadi dudulaidi se tolehesuwaladi na yodi henuwalakilaki ede taba yodi hali tatao maiyadiyao se kenokesega. Yodi miyamiya nuwanuwamwadimwadinedi ne udiyedi ede hekamkamna se lobaidi taudiyao ne udiyedi.   
\p
\v 28 Siya Yaubada nuwanuwatuna se tolehesuwala, unai ye kitagabaeidi na se bom yodi nuwatu yauyauledi se hemuliwatanidi na ginauli saha bena tabu se ginaulidi wa meta se ginaulidi.  
\v 29 Na yodi mauli meta yababa kadi kao udoiꞌudoi se hemwayaudi, nuwatu yabayababakalilidi, mahimahihi yo miyamiya yabayababakalilidi, yo siya meta kaikalomagigili ye hemwayaudi, yo kaiunu, haihaikabi, tamowai se lupohaidi na tamowai hekadi se hekamkamnagaibuidi. Se monumonunu,  
\v 30 yo tamowai se hededeheyaheyababadi. Siya Yaubada tausubuna, nige se hekasisi, se nuwasaesae yo se hededehesaeꞌuyoidi, siya meta ginauli yabayababakalilidi ginaulidi kedadiyao udoiꞌudoi se waseneidi na se ginaulidi. Sina yo tama se kawayagalaeidi,  
\v 31 nige yodi sibasiba hesau, yodi hedehedede nige se ginauliwatanidi, gadosisi yo katekamkamna meta nige kalidiyena.  
\v 32 Na siya meta Yaubada yona hedehedede dudulaidi wa kabidi se katako ede tamowai yodi miyamiya doha teina meta ye namwa mo taba se boita. Iyamo siya meta teina miyamiyadiyao ta se miyamiyaidi yo tamowai hekadi teina miyamiya ta taumiyamiyaeidi meta hinage se kawanamwanamwaeidi.   
\c 2  
\s1 Yaubada yona hekasa se dudulai  
\p
\v 1 Unai komiu kaiteyadi kami kahao kwa kitahekasadi na kwa hedede ede siya yababa tamowaidiyao meta komiu nige yomi kabatauhalilini hesau. Kaniyona ede ginauli saha unai na kam kaha ne ku kitahekasa meta unai kowa hinage ku bom ku hededehegiluꞌuyoigoko, matawuwuna ede kowa taukitahekasa ne meta yababa kesegana ne hinage tauginaulina.  
\v 2 Na Yaubada yababa tauginaulidi ne ye kitahekasadi, na kabina ta kata ede Yaubada yona kitahekasadi ne yona kabatolo ede hedehedede mamohoina.  
\v 3 Na kowa meta kitahekasa ku ginauli, iyamo kowa hinage yababa kesegana ne ku ginaginauli. Unai hage, ku nuwatui meta kowa kabo Yaubada yona kitahekasa ne ku wasabugabaei?  
\v 4 O komiu meta Yaubada yona kabinamwa saesaedi yo yona nayatautaubiga yo yona kouyalayala kabihekahinina bena kwa kitadobidobiyedi? Taba kwa nuwatulobai meta Yaubada yona kabinamwa ne ye woyaigomiu kwa lau yomi nuwabui hesabana!   
\p
\v 5 Iyamo yomi nuwakwailolo yo yomi nuwabuikasaya ne udiyedi ede komiu kwa bom kami hekamkamna kwa ginaulidi yo kwa kabinonohaidi Yaubada yona huyahekamkamna hesabana. Tenem huyana ne unai kabo iya yona kitahekasa dudulaina ye hemasalaha.  
\v 6 Na Yaubada “kabo tamowai kesega kesega ginauli saha ye ginaulidiko wa unai maisadi ye moseidi.” \rq (Same 62:12, Hededesonosonoga 24:12)\rq*  
\v 7 Kaiteyadi siya se tolokesegai na laulau namwanamwadi udiyedi hededehesaedi yo hekasisidi yo mauli nige yona kabagehe se waseneidi meta kabo mauli nige kana siga ye moseidi.  
\v 8 Na kaiteyadi siya se bom se nuwanuwatuꞌuyoidi yo hedehedede mamohoina nige se henuwa na laulau yabayababadi se miyamiyaeidi, siya kabo hekamkamna yo kouyalayala se hekalo.  
\v 9 Kabo pilipili yo nuwayababalakilaki se lau siya kaiteyadi miyamiya yababakalilidi tauginaginaulidi maudoidi kalidiyena. Bagubaguna hekilaino ne ye lau Dius tamowaidiyao udiyedi na kabo ye lau dagela tamowaidiyao udiyedi.  
\v 10 Na hededetausae, hekasisi, yo nuwadaumwali se lau siya kaiteyadi miyamiya namwanamwadi taumiyamiyaeidi maudoidi kalidiyena. Bagubaguna kainauya ne ye lau Dius tamowaidiyao udiyedi na kabo ye lau dagela tamowaidiyao udiyedi.  
\v 11 Matawuwuna Yaubada meta nige ye gadogadosisihineli.   
\p
\v 12 \add [Dagela tamowaidi ne,]\add* bwagana Mose yona laugagayo nige kalidiwai, na ena se baꞌaya meta kabo kadi heyababa se lobaidi. Na \add [Dius tamowaidi]\add*, siya laugagayo guninaena taumiya, meta kabo laugagayo unai kadi hekasa se hai.  
\v 13 Matawuwuna ede kaiteyadi laugagayo se lapuimoei \add [na nige se miyawatani]\add*, meta Yaubada matanaena siya nige se dudulai. Na siya kaiteyadi laugagayo ne se miyawatani meta kabo ye kataidi siya tamowai dudulaidi.   
\p
\v 14 Mamohoikalili, dagela tamowaidiyao meta laugagayo ta nige siya yodi. Na ena yodi miyamiyaena laugagayo saha ye hedede ne meta se miyawatanidi, kabo unai ye masalaha meta laugagayo ede nuwadi ne udiyedi, bwagana Mose yona laugagayo ta meta nige siya kalidiyena.  
\v 15 Se hemasalahaꞌuyoidi meta laugagayo ne ede nuwadiyena kabina se kata, na yodi nuwatulobai yo yodi nuwanuwatu se hemasalaha se bom kalidiyena ede huya hekadi se laupwano yo huya hekadi ginauli dudulaidi se ginaulidi.   
\p
\v 16 Tamowai huyahekasadi ne yona huyatubu ede huyana Yaubada kabo Keliso Yesu ye hetolo iya tauhekasa na nuwatu wadawadamdi ye kitahekasadi. Teina nuwanuwatu ta meta yau wasa namwanamwana ya duwai ta unai ya hededehemasalaha.   
\s1 Dius yodi laupwano  
\p
\v 17 Unai ena ku kataigo ede kowa Dius tamowaina yo ena ku midilau Mose yona laugagayo unai na yom kawakeha Yaubada unai ne debanaena ku hededesaesae,  
\v 18 yo ena kowa yona nuwatu yo miyamiya dudulaidi kabidi ku kata, kaniyona ede kowa meta Mose yona laugagayo unai se hekatago,  
\v 19 yo ena nuwam ne ye bayao meta kowa taumatagibugibu tauwoyaidi yo masigiliyena taumiya yodi dawaya  
\v 20 yo tauyauyaule tauhededehesibasibadi yo wawayao gagilidi tauhekatadi, kaniyona ede laugagayo unai kata yo hedehedede mamohoidi maudoidi kalimyena.  
\v 21 Kabo kowa idohagi? Tamowai hekadiyo ku hekatadi, na ku bom ku hekataꞌuyoigo o nige? Kaiwahali laugagayona ku lauguguyaei, na ku kaikaiwahali o nige?  
\v 22 Ku hedede meta tamowai tabu se ganaganawali, na kowa ku ganaganawali o nige? Koitau ku subukaliliyeidi, na iyamo yodi numa tabudi gogodi ku kaiwahalidi o nige?  
\v 23 Yo kowa Mose yona laugagayo debanaena ku hededesaesae, na laugagayo yom utusina ne unai meta Yaubada hekasisina ku heyababa o nige?  
\v 24 Doha kulikuli tabuna unai se kuliyako se wane,  
\mi “Dagela tamowaidiyao kabo Yaubada hesana se hededeheyaheyababa matawuwuna ede komiu debamiuyena.” \rq (Aisaiya 52:5, Hesekiyela 36:20,22)\rq*   
\p
\v 25 Ena Mose yona laugagayo unai ku miya, kabo \w pelitome\w* kabikabina kalimyena meta kabikabi namwanamwana. Na ena laugagayo ku utusi meta kabo kam kao ede doha kowa nige pelitome tauhaina.\f ** \fr 2:25 \fq Nige pelitome tauhaina \ft meta nige Dius tamowaina yo nige Yaubada kana bodao hesau, na dagela tamowaina.\f*  
\v 26 Ena taba siya kaiteyadi nige \w pelitome\w* tauhaina na laugagayo ne yona hedehedede se miyawatanidi, meta Yaubada ye kitadi ede doha pelitome se haiyako.  
\v 27 Na kowa Mose yona laugagayo kulikulina kalimwai yo pelitome ku hai na iyamo kowa laugagayo tauꞌutuꞌutusina, meta kaiteya iya tauna ne unai nige pelitome ye hai, iyamo laugagayo ye kawakabiyei, iya kabo kowa ye hededehegilugo.   
\p
\v 28 Ena tamowai hesau dagela mo unai kana kao ye ginauli bena iya Dius tamowaina, meta iya nige Dius tamowaina mamohoina, yo hinage \w pelitome\w* se ginauli loheya tauna mo unai meta iya nige pelitome mamohoina.  
\v 29 Nige! Na ena tamowai hesau nuwana ne unai iya Dius, meta iya Dius mamohoina. Na pelitome mamohoina meta tamowai nuwana ne unai, na tauginaulina ede Yaluwa Tabuna. Laugagayo kulikulina nige gonowana pelitome paisowana ye ginauli tamowai nuwana ne unai. Na tamowaina ne hededetausaeina meta taba nige tamowai udiyedi ye laoma, na kawanamwanamwa ne meta kabo Yaubada unai ye laoma.   
\c 3  
\s1 Yaubada yona hedehedede se mamohoi  
\p
\v 1 Unai, kita Dius tamowaidiyao kalidaena yoda namwa saha? Yo \w pelitome\w* yona namwa saha?  
\v 2 Yoda namwanamwa meta teha udoiꞌudoi udiyedi na ye badokalili. Na saesaekalilina ede Yaubada yona hedehedede ye haidima kita Dius kalidaena.   
\p
\v 3 Na ena taba Dius hekadi yona hedehedede ne nige se miyawatanidi, meta idohagi? Tenem ne unai kabo Yaubada se hekaiyawasi na saha ye hededehesunumadi wa taba nige ye ginaulidi? Nigekalikalili!  
\v 4 Nuwana tamowai maudoidi siya tauhedehededelupolupo, iyamo Yaubada yona hedehedede maudoidi meta mamohoidi. Doha kulikuli tabuna unai \add [Yaubada hedehededena]\add* se kuliyako ye wane,  
\q1 “Ena ku hedede meta yom hedehedede ne se hemamohoiyeidi ede se dudulai,\f ** \fr 3:4 \fq Ena ku hedede meta yom hedehedede ne se hemamohoiyeidi ede se dudulai: \xt Same 51:4\ft unai Dawida ye hedede ye wane, \fqa Ena ku hegilugau meta yom hedehedede ne se dudulai\ft .\f*  
\q2 na lauhetala unai se lobaigo ede ku dudulai.” \rq (Same 51:4)\rq*   
\p
\v 5 Teina ta kabo tamowai yona nuwatupwano unai ya hedehedede: Ena \add [kita Dius]\add* yoda laupwano ne Yaubada yona miyamiya dudulaidi se hemasalahanamwanamwaeidi, saha kabo ta hedede? Yaubada yona hekilainoda ne unai meta yona hekasa ne bena nige se dudulai?  
\v 6 Nige! Se dudulaikalili! Ena Yaubada yona hekasa nige se dudulai, meta nige gonowana tanoubu ta ye kitahekasa.   
\p
\v 7 Na tamowai hekadi kabo se wane, “Ena yogu laulaulupolupo ne unai ya masalahanamwanamwa meta Yaubada yona hededehesunuma ne udiyedi ye tolokesegai, na unai iya hekasisina ye laki ye lau, meta idohagi to sola ye hegihegilugau bena yau yababa tamowaina?”  
\v 8 Nuwana kabo hinage kwa wane, “Yababa ta ginauli na unai kabo namwa ye masalaha.” Tamowai hekadi se hegilugai bena tenem yoma hedehedede, na unai se hededeheyaheyababagai. Ye namwa mo taba hekamkamna se lobai!   
\s1 Nige tamowai hesau ye namwa Yaubada matanaena  
\p
\v 9 Unai kabo idohagi? \add [Kita Dius]\add* yoda namwanamwa ede saha? Nige kalikalili! Ka hededehemasalahayako ede Dius tamowaidi yo Dagela tamowaidi maudoidi meta baꞌaya yona gigibwali logulogunaena se miya.  
\v 10 Doha kulikuli tabuna unai se kuliyako ye wane,  
\q1 “Nige tamowai hesau yona miyamiya se dudulai, nige kesega.   
\q2
\v 11 Nige hesau iya taunuwatulobai,  
\q2 nige hesau iya Yaubada tauwaseneina.   
\q1
\v 12 Maudoidi meta Yaubada se tolodagedagelaei  
\q2 na matanaena meta nige yodi namwanamwa saha hesau.  
\q1 Nige hesau laulau dudulaina tauginaulina,  
\q2 nige tamowai kesega.” \rq (Same 14:1-3 yo 53:1-3, Lauguguya 7:20)\rq*   
\q1
\v 13 “Kawadi meta doha bwayabwaya sokesokekaulina,  
\q2 na memenadi kadi paisowa kesega ede hedehededelupolupo.” \rq (Same 5:9)\rq*  
\q1 “Sopadi ne meta kaikailewa ye mwayau.” \rq (Same 140:3)\rq*   
\q2
\v 14 “Kawadiyao meta tamowai kadi hedehededeheyababa yo hedehedede nisanisadiyao se mwayau.” \rq (Same 10:7)\rq*   
\q1
\v 15 “Kwasina hebwalilina unai kaediyao meta se sagenakalili.   
\q1
\v 16 Yodi kabalau maudoidi ne unai meta yababa mo,   
\q2
\v 17 na daumwali kabikabina meta nige kabina se kata.” \rq (Aisaiya 59:7-8)\rq*   
\q1
\v 18 “Matadi ne unai meta Yaubada matausina nige.” \rq (Same 36:1)\rq*   
\p
\v 19 Kabina ta kata ede laugagayo saha ye hedededi ne meta se lau siya laugagayo gunina unai taumiya ne kalidiyena. Tenem unai taba kawa maudoidi se mwanou na tanoubu maudoina kadi gilu meta se masalaha Yaubada matanaena na ye kitahekasadi.  
\v 20 Matawuwuna laugagayo miyawatanina debanaena taba nige tamowai hesau ye dudulai Yaubada matanaena, na laugagayo meta yababa tautolehemasalahana.   
\s1 Sunuma debanaena ta dudulai Yaubada matanaena  
\p
\v 21 Na teina huya ta unai Yaubada ye hemasalahayama idohagi na ye tolehedudulaida. Tolehedudulai ne meta nige laugagayo kabikabina unai ye ginauli, doha Mose yo peloweta yodi kulikuli udiyedi tolehedudulai ne se hededenonohaiyako.  
\v 22 Yesu Keliso sunumaeina debanaena ede tausunuma maudoidi Yaubada ye tolehedudulaidi iya kalinawai. Teina unai Dius yo Dagela tamowaidiyao meta nige yodi udoi hesau,  
\v 23 kaniyona ede maudoidi ne se baꞌaya na nige yodi didiga hesau Yaubada matanaena.  
\v 24 Na yona kabinamwa unai ede yababa unai ye yailihaidi Keliso Yesu debanaena na ye tolehedudulaidi. Tolehedudulai ta meta ye kainauyaidi na se haigaibui.  
\v 25 Yaubada Keliso ye hemasalahayama ye hemala yababa kabahaigabaedi kaitalasamna, kaniyona ede yona mauli ye talamgabaei. Na Keliso sunumaeina unai kabo tolehedudulai ta se hai. Na teina doha Yaubada ye ginauli na ye hemasalaha ede huya bagubagunana unai meta iya yona laulau se dudulai na ye nayatautaubiga yo taubaꞌaya yodi yababa ye nuwakasinidi.  
\v 26 Yo hinage ye hemasalaha ede teina huya ta unai yona laulau se dudulai na Yesu taukawamamohoiyeina ye tolehedudulaidi.   
\p
\v 27 Saha debanaena na \add [kita Dius]\add* bena ta nuwasaesae? Nige saha hesau, matawuwuna ede tolehedudulaida ne meta nige laugagayo yoda miyawatanina debanaena, na sunuma debanaena.  
\v 28 Kaniyona ede kabina ta kata meta Yaubada tamowai ye tolehedudulai sunuma debanaena, na nige laugagayo kawakabiyeina debanaena.  
\v 29 O idohagi, Yaubada bena kita Dius mo yoda Yaubada? Na dagela tamowaidi nige yodi Yaubada? Nige! Yaubada meta hinage dagela tamowaidi yodi Yaubada,  
\v 30 matawuwuna Yaubada iya kesega mo, na iya \w pelitome\w* tauhaidi kabo ye tolehedudulaidi yodi sunuma debanaena na tenem sunuma kesegana ne unai hinage nige taupelitome ne ye tolehedudulaidi.  
\v 31 Hage idohagi? Sunuma debanaena kabo laugagayo ne ka tolehesuwala? Nige kalikalili! Na sunuma unai laugagayo meta ka hemamohoiyei.   
\c 4  
\s1 Abelahama yona sunuma debanaena Yaubada ye kitahedudulai  
\p
\v 1 Kita Dius kada mumuga Abelahama sola ta nuwatui, ginauli saha ye lobai teina hekasa ta unai?  
\v 2 Ena taba mamohoina meta Abelahama saha ye ginaulidi wa debadiyena ede ye dudulai, kabo iya gonowana ye hededesaesae. Iyamo Yaubada matanaena meta nige gonowana.  
\v 3 Na kulikuli tabuna wa saha ye kulihemasalaha? Ye wane,  
\mi “Abelahama Yaubada ye kawamamohoiyei, na debanaena ede Yaubada ye hedede meta ye dudulai.” \rq (Genese 15:6)\rq*   
\p
\v 4 Tamowai ye paisowa na saha ye ginauli ne maisana se mosei meta nige yona kainauya, na yona paisowa ne maisana.  
\v 5 Na tamowai nige ye paisowa na yona sunuma ye tole Yaubada unai, yona sunuma ne debanaena ede Yaubada ye hedede meta ye dudulai. Kaniyona ede Yaubada iya yababa tauginaginaulidi tautolehedudulaidi.   
\p
\v 6 Na Dawida hinage nuwanuwatu kesekesegana ta unai ye hedehedede meta kaiteyadi Yaubada ye tolehedudulaidi \add [yona kabinamwa unai na]\add* nige bena yodi paisowa debadiyena, siya gonowana se gwauyala. Ede ye wane,   
\q1
\v 7 “Kaiteyadi laugagayo se utusi na yodi baꞌaya wa Yaubada ye nuwatugabaeidi,  
\q2 yo yodi yababa taba nige ye nuwatuꞌuyoidi,  
\q2 meta \w gonowana se gwauyala|lemma="gonowana ye gwauyala"\w*.   
\q1
\v 8 Na kaiteyadi Guiyau nige ye hegiludi yodi yababa debadiyena,  
\q2 meta \w gonowana se gwauyala|lemma="gonowana ye gwauyala"\w*.” \rq (Same 32:1-2)\rq*   
\p
\v 9 Kabagwauyala ta, iya bena \w pelitome\w* tauhaina mo yodi, o hinage nige pelitome tauhaina yodi? Ta hededeyako meta Abelahama yona sunuma debanaena ede Yaubada tolehedudulai ye mosei kalinawai.  
\v 10 Huya saha unai na tolehedudulai ye mosei kalinawai? Huyana pelitome ye haiyako wa unai o sola nige ye hai na unai? Nige bena ye haiyako ne unai, na sola nige ye hai wa unai na ye mosei kalinawai.  
\v 11 Huyana sola nige pelitome ye hai na Yaubada ye tolehedudulaiyako yona sunuma debanaena, na muliyena kabo pelitome ye hai ye hemala tolehedudulai ne hekihekinoina yo dedelina. Unai ede tausunuma maudoidi siya nige pelitome tauhaina meta tamadi ede iya, na bena Yaubada kabo tolehedudulai ye mosei kalidiyena.  
\v 12 Yo iya hinage \w pelitome\w* tauhaina tamadi, na nige bena pelitome ne ye bom debanaena, na siya kaiteyadi tamada Abelahama huyana sola nige ye pelitome na yona sunuma kabikabina wa se miyawatani ne, meta siya tamadi.   
\p
\v 13 Abelahama yo kana isimulitao Yaubada ye hededehesunumadi meta iya kabo tanoubu maudoina ye hai,\f ** \fr 4:13 \fq Abelahama … kabo tanoubu maudoina ye hai: \ft Paulo yona hedehedede ta yona kabalaoma meta \xt Genese 22:17-18\ft , ye wane, “tanoubu kabo siya yodi”. Yaubada yona hededehesunuma hekadiyo ede ye wane kabo Abelahama unai tamowai maudoidi hededehenamwa se lobai (\xt Genese 12:2-3\ft ), yo Isalaela tanona kabo siya yodi (\xt Genese 12:7 yo 17:8\ft ), yo kana isimulitao kabo se badokalili doha kipwala yo nagali (\xt Genese 15\ft ), yo Abelahama kabo boda se bado tamadi (\xt Genese 17:4-6\ft ), yo kana isimulitao kabo se hemala basileiya lakilakina yo bayabayaona (\xt Genese 18:18\ft ). \f* iyamo nige bena laugagayo yona miyawatanina debanaena. Na yona sunuma debanaena ede Yaubada ye tolehedudulai na hededehesunuma wa ye mosei.  
\v 14 Ena taba laugagayo taumiyawatanidi ne siya hededehesunuma ne tauhaina, meta kabo sunuma ne nige yona namwanamwa hesau, na hededehesunuma wa nige kaniyona hesau.  
\v 15 Matawuwuna laugagayo meta hekilaino mo ye haiyama, \add [kaniyona ede nige gonowana ta miyawataninamwanamwaei]\add*. Na haedi nige laugagayo meta menai nige laugagayo utuꞌutusina hesau.   
\p
\v 16 Unai Abelahama hededehesunumana ne meta sunuma debanaena ye hai, kaniyona ede bena Yaubada yona kabinamwa unai ye hai. Hededehesunumana ne kabo ye masalahalau Abelahama natunao maudoidi udiyedi, nige bena siya kaiteyadi laugagayo loguloguna unai taumiya se bom, na ye lau hinage siya kaiteyadi Abelahama yona sunuma tauhemuliwatanina ne kalidiyena. Iya meta maudoida tamada.  
\v 17 Doha Yaubada yona hedehedede wa se kuliyako,  
\mi “Ya kaisunuwaigo kowa tamowai gwaudi tamadi, siya teha udoiꞌudoi tamowaidiyao.” \rq (Genese 17:5)\rq*.  
\m Abelahama yona sunuma ye tole Yaubada unai na Yaubada matanaena ye hemala tamada. Yaubadana ne, iya ede tauboiboita tauhetoloꞌuyoidi yo ginauli saha sola nige se masalaha meta ye hetaladi doha se tubuko ne.   
\p
\v 18 Abelahama yona nuwanuwatu meta iya kana siga ede, iyamo yona midi maudoina ye tole Yaubada unai, na debanaena ede ye hemala tamowai gwaudi tamadi. Iya ede doha Yaubada yona hedehedede kalinawai wa, ye wane,  
\mi “Kam isimulitao badodi kabo doha kipwala.” \rq (Genese 15:5)\rq*   
\m
\v 19 Abelahama yona bolimai meta handele kesega (100) ye hanahanawui na yona nuwanuwatu meta ye tautaubadakaliliko nige gonowana natunao. Yo Sala meta ye sinesinebadako nige gonowana ye labalaba. Iyamo yona sunuma Yaubada unai nige ye basabasa.  
\v 20 Nige ye nuwalabulabui Yaubada yona hededehesunuma ne udiyedi. Yona sunuma wa Yaubada ye hebayao ye lau na Yaubada ye hededetausaei.  
\v 21 Abelahama nuwana ye bayao meta Yaubada yona gigibwali gonowana yona hededehesunuma wa kabo ye ginauli.  
\v 22 Teina sunuma ta debanaena ede “Yaubada ye hedede meta ye dudulai.”  
\v 23 Teina hedehedede ta meta nige Abelahama ye bom kana hedehedede, na se kulidobiyei bena  
\v 24 hinage kita kada hedehedede. Yaubada kabo ye hedede meta kita ta dudulai matawuwuna yoda sunuma ta tole iya unai, iya ede yoda Guiyau Yesu boita unai ye hetoloꞌuyoi.  
\v 25 Yaubada Yesu ye talamgabaei na ye boita yoda yababa hesabadi, na ye hetoloꞌuyoi tolehedudulaida hesabana.   
\c 5  
\s1 Nuwadaumwali yo nayatautaubiga  
\p
\v 1 Unai ta kitayako meta sunuma debanaena na Yaubada tolehedudulai ye haiyama kalidaena. Ede Yaubada maiyada ta miya nuwadaumwaliyena, yoda Guiyau Yesu Keliso debanaena.  
\v 2 Yoda sunuma debanaena ede Keliso keda ye sokeyama kalidawai na ta mwalaesae na Yaubada yona kabinamwa unai ta miya. Na ta gwauyala matawuwuna ta kitakitalau huya matada ne unai kabo Yaubada maiyada yona didiga unai ta miya.  
\v 3 Nige teina mo ye bom, na hinage ta gwauyala yoda hekamkamna udiyedi, kaniyona ede kabina ta kata hekamkamna udiyedi kabo tolobayao ye masalaha,  
\v 4 na tolobayao unai kabo ta hemasalahaꞌuyoida meta ta bayao, na yoda bayao unai kabo ta nayatautaubiga Yaubada yona hededehesunuma hesabana.  
\v 5 Yoda midi ta nige gonowana ye hemwadineda, matawuwuna Yaubada Yaluwa Tabuna ye haiyama kalidaena na yona gadosisi ye inidobiyeiyama nuwada ne udiyedi.   
\p
\v 6 Sola kwa kita! Beyabeyana kita sola nige yoda bayao hesau, na kabo mahanana dudulaina unai Keliso ye boita Yaubada taukawayagalaeina hesabada.  
\v 7 Ena tamowai yona miyamiya se dudulai, \add [na bena se unuhemwaloi,]\add* meta taba nige tamowai hesau yona mauli ye talamgabaei \add [iya gilihaina]\add* hesabana, bwagana tamowai namwanamwana hesabana nuwana gonowana kabo tamowai hesau yona mauli ye talamgabaei.  
\v 8 Iyamo huyana kita sola ma baꞌayada na Keliso ye boita hesabada. Teina unai Yaubada yona gadosisi kalidaena ye hemasalaha.   
\p
\v 9 Keliso kwasinana unai ye tolehedudulaidako, unai kabina ta katakalili meta Yaubada yona kouyalayala unai gilihai ta lobai Keliso debanaena.  
\v 10 Matawuwuna ede teina: Huyana kita sola Yaubada kana waiunu meta ye tolekesegaida iya kalinawai natuna yona boita debanaena, ede teina huya ta meta Yaubada maiyada ta miyakesega. Unai ye mamohoikalili meta Natuna yona mauli unai kabo ye hemaulida.  
\v 11 Nige teina ye bom mo, na hinage ta gwauyala Yaubada unai yoda Guiyau Yesu Keliso debanaena, kaniyona ede iya kalinawai miyakesega ne ta hai.   
\s1 Mauli kainauyana yona kabalaoma  
\p
\v 12 Tamowai kesega unai na baꞌaya ye laoma tanoubu ta, na yona baꞌaya debanaena ede boita ye masalaha. Tenem unai ede boita ye lau tamowai maudoidi udiyedi, matawuwuna ede maudoidi ne se baꞌaya.  
\v 13 Huyana Mose yona laugagayo sola nige ye masalaha meta baꞌaya ede tanoubu ta unai, iyamo ena nige laugagayo meta nige gonowana tamowai se hededehegilu.  
\v 14 Iyamo boita meta tamowai ye tanuwagaidi Adama yona huya unai na ye laoma ye lau ee Mose yona huya unai, yo hinage ye lau kaiteyadi nige laugagayo hesau se utusi doha Adama ne kalidiyena.  
\p Adama kana kao meta nige doha kaiteya sola kabo ye laoma ne.   
\p
\v 15 Na Yaubada yona kainauya meta nige doha Adama yona laupwano wa, kaniyona ede tamowai \em kesega\em* yona baꞌaya debanaena na tamowai \em boda\em* se boita, iyamo Yaubada yona kabinamwa yo yona kainauya se lakikalili na se lau \em boda\em* kalidiwai, na teina meta tamowai \em kesega\em* Yesu Keliso yona kabinamwa unai ye laoma.  
\v 16 Yo Yaubada yona kainauya yo tamowai kesega yona baꞌaya wa meta nige gonogonowadi. Matawuwuna baꞌaya \em kesega\em* tolehekasana debanaena na hekilaino ye laoma, iyamo Yaubada yona kainauya ye laoma ede baꞌaya \em gwaudi\em* udiyedi tolehedudulai ye ginauli.  
\v 17 Tamowai \em kesega\em* yona laupwano debanaena ede tamowai \em kesegana\em* ne unai boita ye laoma ye tanuwagaida. Na Yaubada yona kabinamwa saesaena yo yona tolehedudulai kainauyana meta se saekalili, na tauhaidi ne meta kabo se tanuwaga mauli ta unai tamowai \em kesega \em* debanaena, iya ede Yesu Keliso.  
\v 18 Unai ede tamowai kesega yona laupwano \em kesega \em*debanaena hekilaino ye laoma \em boda maudoidi \em*udiyedi, na gonogonowana doha hinage laulau dudulaina \em kesega \em*debanaena tolehedudulai ye masalaha ede mauli ye mosei tamowai \em maudoidi \em*udiyedi.  
\v 19 Hinage doha tamowai \em kesega\em* yona kawayagala debanaena ede tamowai \em gwaudi\em* se baꞌaya, doha hinage tamowai \em kesega\em* yona kawakabi debanaena ede tamowai \em gwaudi\em* tolehedudulai se lobai.   
\p
\v 20 Na kabo Yaubada laugagayo ye haiyama na debanaena ede yababa ye laki ye lau tamowai kalidiyena.\f ** \fr 5:20 \fq Yababa ye laki ye lau tamowai kalidiyena: \ft Paulo yona kulikuli meta, \fqa yababa ye laki ye lau\ft , na buka hekadiyo (doha New Living Translation) yodi hededehemasalahana ede, \fqa yababa nuwatulobaina ye helaki tamowai kalidiyena\ft .\f* Na haedi yababa ye laki ye sae meta temenai Yaubada yona kabinamwa ne ye laki ye saekalili.  
\v 21 Kaniyona ede yababa ye tanuwagaida na boita ye haiyama, meta doha hinage kabinamwa ye tanuwagaida tolehedudulai unai na mauli nige kana siga ye haiyama Yesu Keliso yoda Guiyau debanaena.   
\c 6  
\s1 Baꞌaya unai Keliso ye yailihaida  
\p
\v 1 Kabo saha ta hedede nem? Idohagi, bena yababa mo unai ta miyamiya, na unai kabo Yaubada yona kabinamwa ne ye laki ye lau?  
\v 2 Nige kalikalili! Yoda miyamiya yabayababadi ne meta ta boitagabaeidiko, nige gonowana udiyedi ta miyakesegaida.  
\v 3 Yoda babatiso kaniyona bena ta nuwatui. Babatiso unai ta patulau Keliso Yesu unai, ede yona boita ne unai maiyada ta boita  
\v 4 na babatiso unai Keliso maiyada se puluhida. Na kabo Tamada yona gigibwali saesaena unai Keliso ye hetoloꞌuyoi na kita hinage ye hetoloꞌuyoida bena taba mauli hauhauna unai ta miya.  
\v 5 Keliso yona boita unai maiyada ta laomakesega. Unai kabo iya hinage maiyada Yaubada ye hetoloꞌuyoida.   
\p
\v 6 Na kabina ta kata ede tauda beyabeyadi wa meta Keliso maiyadi se hesataulokesegaidiko, na tenem unai kabo yababa yona tanuwaga kalidawai wa ye gehe. Unai ede kita nige gonowana sola ta miyamiya yababa yona heyayai tauhaina,  
\v 7 matawuwuna huyana Keliso maiyada ta boita meta yababa yona gigibwali unai ye yailihaida.   
\p
\v 8 Ena Keliso maiyada ta boita meta ta kawamamohoiyei kabo hinage maiyada ta mauli.  
\v 9 Na kabina ta kata ede Yaubada Keliso boita unai ye hetoloꞌuyoi, meta nige gonowana ye boitaꞌuyo na boita nige gonowana ye tanuwagai.  
\v 10 Yona boita wa, iya meta baꞌaya hesabana na ma kesega mo ye boita. Na ye mauli meta Yaubada hedebasaeina hesabana.   
\p
\v 11 Gonogonowana doha hinage komiu, taba kwa kitaꞌuyoigomiu meta yababa kwa boitagabaeiyako na Keliso Yesu unai kwa mauli Yaubada hedebasaena hesabana.  
\v 12 Unai tabu baꞌaya kwa talamyei na taumiu kabo ye pwasa ta ye tanuwagaidi na yona henuhenuwa yabayababadi kwa kawakabiyeidi.  
\v 13 Tabu taumiu kwa talamyeidi se hemala yababa kabaginaulidi, na taba kwa talamyeigomiu Yaubada unai, na kaniyona ede boita unai ye gilihaigomiuko na ye tolelaeigomiu mauli unai. Na taumiu yaudiyao ne kwa talamgabaeidi se hemala laulau dudulaina kabaginaulidi.  
\v 14 Matawuwuna ede tabu yababa ye hemala kami tanuwaga, kaniyona ede komiu meta nige laugagayo loguloguna unai, na Yaubada yona kabinamwa loguloguna unai kwa miya.   
\s1 Kita miyamiyadudulai yona heyayai tauhaidi  
\p
\v 15 Unai hage idohagi, gonowana ta baꞌaya matawuwuna kita nige laugagayo logulogunaena, na kabinamwa logulogunaena? Nige kalikalili!  
\v 16 Taba kwa nuwatulobai, ena kwa talamyeigomiu tamowai hesau unai bena kwa kawakabiyei na kwa hemala yona heyayai tauhaina, meta komiu ne kaiteya kwa kawakabiyeiꞌusei ne yona heyayai tauhaina. Ena komiu yababa yona heyayai tauhaina kabo ye woyaigomiu kwa lau boita, na ena komiu kawakabi yona heyayai tauhaina, kabo ye woyaigomiu kwa lau miyamiya dudulaidi unai.  
\v 17 Yaubada ta lautokiyei! Bwagana komiu beyabeyana meta yababa yona heyayai tauhaina, iyamo ma nuwakohihaimiu na lauhekata wa kwa kawakabiyeidi.  
\v 18 Yababa unai meta yailihai kwa haiyako na kwa laomako kwa hemala miyamiya dudulaina yona heyayai tauhaina.   
\p
\v 19 Tanuwaga yo heyayai tauhaina heyaheyasonidi ya hepaisowa matawuwuna ede yomi nuwatulobai se pahilikalili. Beyabeyana komiu yaumiyao kwa talamgabaeidi laulau yabayababadi yodi heyayai tauhaidi, na unai laugagayo yomi utuꞌutusina wa ye yababa ye laki ye lau. Na teina huya ta bena yaumiyao ne kwa mosegabaeidi miyamiya dudulaina yona heyayai tauhaina, na unai kabo yomi miyamiya maudoidi se aꞌa na komiu Yaubada yona tamowai.   
\p
\v 20 Huyana komiu yababa yona heyayai tauhaina ede komiu nige miyamiya dudulaina logulogunaena.  
\v 21 Ginauli saha kwa ginaulidi wa meta huya ta kwa mwadineidi, na udiyedi namwanamwa saha kwa lobai? Tenem miyamiya ne yodi woyawoya ne ye lau boita nige kana siga unai.  
\v 22 Na teina huya ta meta yababa unai Yaubada ye yailihaigomiuko na kwa hemala iya yona heyayai tauhaina. Na yomi namwanamwa kwa lobai ede komiu Yaubada yona tamowai, na kaniyona ye masalaha ede mauli nige kana siga.  
\v 23 Matawuwuna yababa maisana ede boita, na Yaubada yona kainauya meta mauli nige kana siga yoda Guiyau Keliso Yesu debanaena.   
\c 7  
\s1 Laugagayo yona huyaloina kalidaena ye geheko  
\p
\v 1 Kagu kahao, teina kabo ya hededelaowa komiu laugagayo hedehededena kabina taukata kalimiuyena. Bena ya henuwaisinigomiu: Tamowai meta laugagayo yona gigibwali guninaena yona mauli huyadi maudoidi udiyedi ye lau ee ye boita, na kabo laugagayo yona gigibwali kalinawai ye gehe.  
\v 2 Heyaheyasonina ede teina: Laugagayo unai waihiu maitawasola bena mwanena unai ye miyakesegai loheya ne yona mauli mayadaidi maudoidi udiyedi. Na ena loheya ne ye boita, meta waihiu ne tawasola laugagayona unai yailihai ye hai.  
\v 3 Ena waihiu ne mwanena sola ma miyana, na loheya hesau ye tawasolai, meta kabo se hedede ede ye ganawali. Na taba mwanena ne ye boitako, meta iya laugagayo ne unai yailihai ye haiyako, na ena ye tawasolaꞌuyo meta tenem ne nige ganawali.   
\p
\v 4 Unai, kagu kahao, huyana Keliso maiyamiu kwa boita meta laugagayo yona gigibwali kalimiuyena ye gehe. Na tamowai hesau bena ye tanuwagaigomiu, iya ede boita unai Yaubada ye hetoloꞌuyoi wa. Ede bena komiu gonowana kaniyo namwanamwadi kwa toledi Yaubada yona.  
\v 5 Huyana kita sola bulumada yodi miyamiya yabayababadi wa se tanutanuwagaida ede laugagayo meta nuwanuwatu yabayababadi ye henuwaisinidi na se paisowa tauda ta udiyedi, na kaniyodi ede boita nige kana siga.  
\v 6 Na huya ta, laugagayo ta boitagabaeiyako, iya ede ye paihekahinida wa, na laugagayo unai yailihai ta haiyako. Unai kabo Yaluwa Tabuna miyamiyana hauhauna unai Yaubada yona ta paisowa, nige bena miyamiya beyabeyana wa, iya ede laugagayo kulikulina wa.   
\s1 Laugagayo yababa ye hemasalaha  
\p
\v 7 Kabo saha ta hedede nem? Idohagi, laugagayo meta baꞌaya? Nigekalikalili! Iyamo nige gonowana baꞌaya ya kitalobai kana siga laugagayo kabina ya kata. Laugagayo hesau ye wane,  
\mi “Tamowai hesau yona gogo tabu ku henuwakaliliyeidi.” \rq (Esodo 20:17)\rq*  
\m Unai ye hekatagau ede laulau ne ye yababa.  
\v 8 Na baꞌaya teina laugagayo ta ye hai ede unai henuhenuwa udoiꞌudoi ye hemasalahadi kaliguwai. Ena nige laugagayo meta baꞌaya nige yona gigibwali.   
\p
\v 9 Beyabeyana, yau meta laugagayo dagelana unai ya miya na ya maumauli. Na huyana laugagayo hedehededena ye masalahama ede baꞌaya yona gigibwali ye laki na ya boita.  
\v 10 Unai ya lobai ede laugagayo ta bena kabo mauli ye haiyama wa, iya meta boita nige kana siga ye haiyama.  
\v 11 Kaniyona ede baꞌaya laugagayo hedehededena ne ye hepaisowadi na ye lupohaigau na debanaena ede ya boita.   
\p
\v 12 Unai ede laugagayo ye bom meta ye namwa,\f ** \fr 7:12 \fq Ye namwa \ft meta kalina Dimdimyena, \ft \+tl holy\+tl*. \+w Tabu\+w* hededehemasalahana ku hasili.\f* na yona hedehedede ne se aꞌa\f ** \fr 7:12 \fq Se aꞌa \ft meta kalina Dimdimyena, \ft \+tl holy\+tl*. \+w Tabu\+w* hededehemasalahana ku hasili. \f* yo se dudulai yo se namwa.   
\p
\v 13 Unai hage idohagi, ginauli namwanamwana ne ye hemala kababoita kaliguwai? Nigekalikalili! Na baꞌaya bena ye masalahama, ede ginauli namwanamwana ne ye hai na unai ye unuhemwaloigau. Kaniyona ede laugagayo hedehededena ye hekitalobaigau meta baꞌaya iya ginauli yabayababakalikalilina.   
\s1 Laugagayo nige gonowana ye saguida miyamiya dudulaidi hesabadi  
\p
\v 14 Kabina ta kata meta laugagayo iya Yaubada unai ye laoma, iyamo yau meta tamowaigaibu mo\f ** \fr 7:14 \fq Yau meta tamowaigaibu mo \ft meta kalina Giliki unai Paulo ye kuli ede, \fqa yau meta buluma unai\ft .\f* na baꞌaya ye tanuwagaigau na yau yona heyayai tauhaina.\f ** \fr 7:14 \fq Yau meta tamowaigaibu mo na baꞌaya ye tanuwagaigau na yau yona heyayai tauhaina: \ft Paulo laugagayo kabina taukata kadi hedehedede sola ye hedehededei (\xt 7:1\ft ), siya Mose yona laugagayo se kita ede bena tamowai ye saguidi na yodi miyamiya se tabu. Na Paulo ye bom ye heyaheyasoniyei laugagayo kabina taukata maudoidi udiyedi, unai ye kulikuli, \fqa yau\ft , doha ye bom ye hededehemasalahaꞌuyoi. Iyamo \xt 7:14-25\ft ye hededehemasalaha matawuwuna saha to laugagayo nige gonowana tamowai ye saguidi yodi laulaududulai miyamiyadi udiyedi.\f*  
\v 15 Saha ya ginauli meta nige ya nuwatulobai, matawuwuna laulau namwanamwadi ya henuwadi ne meta nige ya ginaulidi, na laulau ya subudi ne meta ya ginaulidi.  
\v 16 Na ena ginauli saha ya ginaulidi, haedi siya nige ya henuwa bena ya ginaulidi, meta ya talam ede laugagayo ne ye namwa.  
\v 17 Unai saha ya ginaulidi ta meta nige yau, na baꞌaya kaliguyena ye miyamiya ta, iya ye ginaulidi.  
\v 18 Kabina ya kata meta nige namwa ye miyamiya kaliguwai, iya ede bulumagu unai. Matawuwuna ya henuwakalili bena laulau namwanamwadi ya ginaulidi, na nige gonowagu.  
\v 19 Matawuwuna saha ya ginaulidi meta nige kabikabi namwanamwadi ya henuwa bena ya ginaulidi wa. Nige! Na miyamiya yabayababadi nige ya henuwadi wa, siya ede ya ginaginauliꞌuseidi ta.  
\v 20 Na ena miyamiya saha nige ya henuwadi wa na ya ginaulidi, meta nige yau ya ginaulidi na baꞌaya kaliguyena ye miyamiya ta, iya ye ginaulidi.   
\p
\v 21 Unai ya lobai ede miyamiya ta kaliguyena ye paipaisowa: Ya henuwa bena namwa ya ginauli, iyamo yababa ginaulina nuwanuwatuna iya ede sola kaliguwai.  
\v 22 Nuwagu ta unai Yaubada yona laugagayo meta ya henuwakaliliyei,  
\v 23 iyamo ya kita ede miyamiya udoi ye paipaisowa taugu ta unai na nuwagu yona henuhenuwa ye iyalai na ye haigau ya hemala baꞌaya yona kaukau tamowaina, iya ede miyamiya ye paipaisowa taugu ta unai.   
\p
\v 24 Ahani mo yau! Taugu ta kabo ye laeigau ye heboitagau, na unai kaiteya kabo ye gilihaigau?  
\v 25 Yaubada ya lautokiyei, yoda Guiyau Yesu Keliso unai ye gilihaigau. Unai kabo yau ya bom nuwagu ta unai yau meta Yaubada yona laugagayo yona heyayai tauhaina, na bulumagu ta unai ede yau baꞌaya yona heyayai tauhaina.   
\c 8  
\s1 Yoda mauli ede Yaluwa Tabuna unai  
\p
\v 1 \add [Guiyau Yesu Keliso debanaena Yaubada ye gilihaida.]\add* Unai kaiteyadi se patulauko Keliso Yesu unai meta nige kabahededehegiludi hesau.  
\v 2 Matawuwuna Keliso Yesu debanaena ede Yaluwa Tabuna, iya mauli tauhaiyamana, yona gigibwaliyena meta baꞌaya yo boita yodi gigibwali udiyedi ye yailigabaeigomiuko.  
\v 3 Mose yona laugagayo nige gonowana ye saguida, matawuwuna bulumada debanaena ede ye basabasa. Unai Yaubada Natuna ye hetamaliyama yababa tamowaidi kadi kao unai na ye hemala yababa kaitalasamna. Ede Keliso tauna ne unai Yaubada baꞌaya yona gigibwali kalidaena ye hekaiyawasi,  
\v 4 bena unai taba laugagayo hedehedededi dudulaidi ta miyawataninamwanamwaeidi, kaniyona ede nige bulumada udiyedi ta miyamiya, na Yaluwa yona gigibwaliyena ta miyamiya.   
\p
\v 5 Kaiteyadi siya buluma ne ye tanutanuwagaidi meta buluma ne yodi henuhenuwa mo se nuwatuidi. Na kaiteyadi siya Yaluwa ye tanuwagaidi meta Yaluwa yona henuhenuwa ginaulidi udiyedi se nuwatulau.  
\v 6 Kaniyona ede buluma yona nuwanuwatu kabo tamowai ye laeidi boita nige kana siga unai. Na tamowai yodi nuwanuwatu Yaluwa ye kitahetetedi ne meta kabo kalidiyena mauli yo nuwadaumwali.  
\v 7 Matawuwuna buluma yona nuwanuwatu meta Yaubada kana waiunu, kaniyona ede Yaubada yona laugagayo nige gonowana ye ginauliwatanidi yo taba nige ye kawakabiyeidi.  
\v 8 Na kaiteyadi buluma ne ye tanuwagaidi, siya nige gonowana Yaubada nuwana se henamwa.   
\p
\v 9 Iyamo komiu meta nige buluma ne ye tanutanuwagaigomiu. Ena Yaubada Yaluwana ede kalimiuyena ye miyamiya, kabo Yaluwa Tabuna ye tanuwagaigomiu. Na ena kaiteya nige Keliso Yaluwana kalinawai, meta iya nige Keliso yona.  
\v 10 Ena Keliso ede ye miyamiya kalimiuwai, meta bwagana taumiu ne boiboitadi baꞌaya debanaena, iyamo yaluwamiu ne meta se maumauli matawuwuna ede Yaubada ye tolehedudulaigomiuko.  
\v 11 Na ena Yesu boita unai tauhetoloꞌuyoina wa Yaluwana ede ye miyamiya kalimiuwai, meta Keliso tauhetoloꞌuyoina wa kabo hinage taumiu kabo se pwasa ne ye hesilawasaeꞌuyoidi iya Yaluwana unai. Yaluwana ne, iya ede kalimiuyena ye miyamiya.   
\p
\v 12 Unai, kagu kahao, kita nige buluma yona gigibwali guninaena, ede tabu yona henuhenuwa ne ta miyawatanidi.  
\v 13 Matawuwuna ena kwa miyawatanidi, meta kabo kwa boita. Na ena Yaluwa yona gigibwali unai na buluma yona laulau kwa hekaiyawasidi meta kabo kwa mauli nige kana siga.  
\v 14 Kaniyona ede kaiteyadi siya Yaubada Yaluwana ye woyawoyaidi, meta siya Yaubada natunao.  
\v 15 Na komiu Yaluwa kwa haiꞌusei ne, nige ye haigomiu bena kwa hemala heyayai tauhaina, ede kabo matamatausiyena kwa miya doha beyabeyana wa. Na ye hegigibasiyeigomiu kwa hemala Yaubada natunao. Na Yaluwana ne debanaena ta yogasae ta wane, “\w Aba\w*, Tamamai!”  
\v 16 Yaluwa Tabuna yo yaluwada se hededehemasalaha ede kita Yaubada natunao.  
\v 17 Na ena kita Yaubada natunao, meta hinage yoda dudulai ede kabo yona wasawasa ta hai, gonogonowana doha Keliso. Na ena Keliso yona kamkamna unai ta kamkamnasagui meta kabo hinage iya maiyada yona didiga ta hai.   
\s1 Kamkamna yo didiga  
\p
\v 18 Na ya nuwatui meta teina mahana ta unai kamkamna saha udiyedi ta kamkamna ta meta nige se lakikalili, ena taba ta hekaigonogonowaidi didiga saesaena matada ne unai kabo ye masalahama ne unai.  
\v 19 Ginauli maudoidi Yaubada ye hetubudi wa meta se nayanayakalili taba Yaubada natunao ye hetaumasalahadi.  
\v 20 Matawuwuna ginauli maudoidi meta se laoko Yaubada yona hededeheyababa unai, nige se bom yodi nuwatuyena, na Yaubada yona nuwatuyena. Se nayanayakalili taba  
\v 21 Yaubada natunao maiyadi yailihai yo didiga se hai na taba nige se boita yo se pwasa.   
\p
\v 22 Kabina ta kata meta huya maudoina ye laoma teina, ginauli maudoidi ede se lepalepa doha waihiu labalaba kamkamnana unai ye lepalepa.  
\v 23 Na nige se bom mo, na kita hinage nuwadaena ta lepalepa, na kita Yaubada uwayalayalahauna ta haiyako, iya ede iya Yaluwana. Unai ta nayanayakalili bena taba Yaubada yona hegigibasiyeida wa ye hemamohoiyei na tauda ta hinage ye hehauhaudi.  
\v 24 Yaubada ye gilihaidako, iyamo yona hededehesunuma maudoina sola nige ta hai ede ta nayanayai. Kainauya saha ta kitadi yo ta haidiko wa meta nige gonowana ta nayaidi bena kabo se laoma.  
\v 25 Na ena ginauli saha bena kabo ta hai na ta nayanayai, meta bena nayana ta nayatautaubigai.   
\p
\v 26 Na yoda basabasa udiyedi Yaluwa ye saguida. Kaniyona ede nige kabina ta kata idohagi kabo Yaubada yona nuwatu ta tapwalolowatanidi. Na Yaluwa yoda ye kaibwadadoudou na yona hedehedede ne nige gonowana tamowai hesau ye hededewatanidi.  
\v 27 Na Yaubada meta tamowai nuwadiyao kabidi ye kata, yo Yaluwa yona nuwanuwatu hinage kabidi ye kata, matawuwuna Yaubada yona tamowai hesabadi na Yaluwa ye kaibwada meta Yaubada yona nuwatuyena.   
\p
\v 28 Kabina ta kata ede saha ta hekalodi maudoidi Yaubada ye hepaisowadi iya taugadosisiyeina yodi namwanamwa hesabana, siya ede kaiteyadi iya yona nuwatu unai ye yoganeidi.  
\v 29 Kaiteyadi Yaubada kabidi ye katabagunako meta ye nuwatunonohaidiko kabo kadi kao ye buidi na se lau Natuna kana kao se hai. Unai kabo kana kahao maudoidi luwadiyena iya ye hemala kadi taubaguna.  
\v 30 Na kaiteyadi ye nuwatunonohaidiko meta hinage ye yoganeidi. Na kaiteyadi ye yoganeidi meta hinage ye tolehedudulaidi. Na kaiteyadi ye tolehedudulaidi meta hinage ye toledi bena yona didiga saesaena unai kabo maiyanao se miyagogoi.   
\p
\v 31 Hage, nuwanuwatu ta udiyedi saha kabo ta hedede? Ena Yaubada meta kita yoda tautolo, kaiteya kabo ye hekaiyawasida?  
\v 32 Yaubada natukesekesegana nige ye kabihekahini na ye mosegabaei maudoida hesabada. Idohagi to bena ginauli maudoidi hinage nige gonowana ye kainauyaidi kalidaena? Nige! Ye kainauyaida!  
\v 33 Kaiteya kabo lauhegilu ye ginauli Yaubada yona kaisunuwa tamowaidiyao ne udiyedi? Nige hesau, matawuwuna Yaubada ye tolehedudulaidiko.  
\v 34 Kaiteya kabo hekilaino ye moseidi udiyedi? Nige tamowai hesau. Keliso Yesu ye boita na Yaubada iya ye hetoloꞌuyoi, na iya meta Yaubada nimatutuna unai ye tutuli na hesabada ye kaikaibwada Yaubada unai.  
\v 35 Na Keliso yona gadosisi unai kaiteya kabo ye tolehesuwalada? Bena polohe o pilipili o hewahewaiunu o hasahasali o deha o kababoita ginaulidiyao o iyala kelepana?  
\v 36 Doha buka tabuna unai se kuli se wane,  
\q1 “Kowa debamyena huya maudoina boita ka hekahekalodi.  
\q2 Kai meta doha mamoe se woyaidi se laulau bena kabo se unuhemwaloidi.” \rq (Same 44:22)\rq*   
\m
\v 37 Iyamo nige gonowana saha hesau ye tolehesuwalada! Keliso iya taugadosisiyeida wa, unai ede ginauli maudoidi ta ta saedikwakaliliyeidi.  
\v 38 Nuwagu ta ye bayao meta nige gonowana ginauli hesau ye tolehesuwalada, nige boita o mauli, nige anelu o demoni, nige teina huya ta ginaulidi o huya matada ne ginaulidi, o gigibwali hesau,  
\v 39 nige yada ginaulidi o tanoubu ginaulidi, yo nige ginauli saha hesau Yaubada ye ginaulidi ne luwadiyena bena kabo ye tolehesuwalada Yaubada yona gadosisi unai, iya ede Keliso Yesu yoda Guiyau unai ye hemasalaha wa.   
\c 9  
\s1 Yaubada yona tamowai ye kaisunuwaidi  
\p
\v 1 Keliso matanaena ya hededemamohoi, na Yaluwa Tabuna nuwagu ta unai ye hemamohoiyei meta nige ya laulupolupo:  
\v 2 Yogu tamowai ne hesabadi na nuwagu ta ye yababakalili yo ya nuwanuwatukalili.  
\v 3 Ya henuwakalili bena kehaguwao Dius tamowaidi taba gilihai se lobai. Ena taba gonowana unai sagu se lobai, meta ye namwa mo taba hesabadi na Yaubada ye kawagulaiyeigau yo Keliso unai ye boligabaeigau. Iyamo nige gonowana.   
\p
\v 4 Siya meta Isalaela tamowaidi. Yaubada ye hegigibasiyeidi. Yona didiga ye hemasalaha udiyedi. Yona talam ye ginaulidi kalidiyena yo laugagayo yo Numa Tabuna unai tabaꞌohuina kabikabina yo yona hededehesunuma ye moseidi.  
\v 5 Abelahama, Isako, yo Yakobo meta siya kadi mumugao, na kalidiyena meta Keliso hinage buluma unai ye tubuma, iya ede Yaubada na ginauli maudoidi kadi tanuwaga. Hedebasae ye sae kalinaena nige kana siga. Mamohoi.   
\p
\v 6 Nige gonowana ta hedede meta Yaubada yona hededehesunuma kalidiyena wa ye kabihebekudi, matawuwuna Isalaela kana isimulitao ne meta nige maudoidi siya Isalaela tamowaidiyao mamohoidi.  
\v 7 Yo hinage Abelahama kana isimulitao ne meta nige maudoidi iya natunao mamohoidi. Doha kulikuli tabuna unai se kuliyako,  
\mi “Kam isimulitao mamohoidi kabo Isako unai se tubuma.” \rq (Genese 21:12)\rq*   
\m
\v 8 Hedehedede ta kaniyona ede Abelahama natunao bulumaena se tubuma wa meta nige maudoidi Yaubada natunao, na yona hededehesunuma wawayadiyao Yaubada ye kataidi siya Abelahama kana isimulitao.  
\v 9 Kaniyona ede hededehesunuma wa ye wane,  
\mi “Bolimai hesauna kabo Sala natuna loheya ye labasi.” \rq (Genese 18:10,14)\rq*   
\p
\v 10 Nige Sala ye bom mo \add [Yaubada yona hededehesunuma debanaena na natuna ye labasi]\add*, na Lebeka hinage. Natunao godegode tamadi meta tamada Isako.  
\v 11-13 \sup (11a)\sup* Huyana sola nige godegode wa ye labasidi o ginauli namwanamwana o yababana hesau se ginauli meta \sup (12)\sup* Yaubada wasa ye mosei Lebeka unai ye wane, “Natum taubaguna kabo kana taumulita yona heyayai tauhaina.” \rq (Genese 25:23)\rq* \sup (13)\sup* Doha ede se kuliyako, “Yakobo ya gadosisiyei, na Iso ya subu.” \rq (Malakai 1:2-3)\rq* \sup (11b)\sup* Teina unai Yaubada yona kaisunuwa wa unai yona nuwatu ye hemamohoiyei, doha ye wane, Yaubada tamowai ye kaisunuwaidi meta nige tamowai yodi paisowa debadiyena, na iya ye bom yona nuwatu unai.   
\p
\v 14 Unai kabo saha ta hedede? Bena Yaubada yona kaisunuwa ne nige se dudulai? Nige! Se dudulai!  
\v 15 Matawuwuna ye hededelau Mose unai ye wane,  
\q1 “Kaiteya yogu katekamkamna unai meta iya kabo ya katekamkamnaei,  
\q2 yo kaiteya yogu sagu unai, iya kabo ya sagusagui.” \rq (Esodo 33:19)\rq*   
\m
\v 16 Unai Yaubada yona kaisunuwa meta nige tamowai yodi henuhenuwa yo yodi kaikaipate debadiyena na iya ye bom yona katekamkamna debanaena.  
\v 17 Doha kulikuli tabuna unai Yaubada ye hededelau \w Palao\w* unai ye wane,  
\mi “Ya hetologo Aikupito yodi wasawasa, kaniyona ede bena kowa kalimwai yogu gigibwali ya hemasalaha na hesagu se hewasa tanoubu maudoina unai.” \rq (Esodo 9:16)\rq*   
\m
\v 18 Unai, Yaubada kaiteya ye henuwa meta iya ye katekamkamnaei, na yona hekasa unai tamowai hekadi nuwadi ye hekwailolodi.   
\s1 Yaubada iya tauhekasa  
\p
\v 19 Nuwana kabo ku henamaiyeigau ku wane, “Unai kabo idohagi to Yaubada sola ye hegiluda? Nige gonowana hesau Yaubada yona nuwatu ye gudui!”  
\v 20 Na bena kowa kaiteya to ku kawabui Yaubada unai? “Gonowana ginauli hesau ye hededelau tauginaulina wa unai ye wane, ‘Idohagi to doha teina ku ginauligau?’ ” \rq (Aisaiya 29:16)\rq*  
\v 21 Gulewa tauginaulina yona dudulai meta gonowana bwatano gwauna kesega unai gulewa udoiꞌudoi ye ginaulidi, hekadi paisowa namwanamwadi hesabadi na hekadi mosomoso kabaꞌusaꞌusa.  
\v 22 Gonogonowana doha, Yaubada yona dudulai ede bena yona kouyalayala yo yona gigibwali ye hemasalahadi. Tamowai hekadi Yaubada ye kouyalayalaidi na se laulau kadi heyababa hesabana. Iyamo ye nayatautaubigakalili kalidiyena.  
\v 23 Hinage ye henuwakalili bena yona didiga saesaena ye hemasalaha, na yona didiga kabakitalobaina ede yona katekamkamna tamowai udiyedi, siya ede ye kabinonohaidi yona didiga hesabana.  
\v 24 Kita hinage Yaubada yona yoga tamowaidiyao ne luwadiyena, nige bena Dius se bom mo, na Dagela tamowaidi hinage.  
\v 25 Doha Hoseya yona kulikuli unai Yaubada ye hededeyako ye wane,  
\q1 “Kaiteyadi siya nige yogu tamowai kabo ya kataidi ede yogu tamowai,  
\q2 yo tamowai nige ya gadosisiyeidi wa meta kabo ya gadosisiyeidi.” \rq (Hoseya 2:23)\rq*   
\m
\v 26 Hinage ye wane,  
\q1 “Beyabeyana Yaubada ye hededelau udiyedi ye wane,  
\q2 ‘Komiu nige yogu tamowai!’,  
\q1 iyamo kabakulihemasalaha kesekesegana ne unai kabo se kataidi  
\q2 siya Yaubada maumaulina natunao.” \rq (Hoseya 1:10)\rq*   
\p
\v 27 Aisaiya kalinana lakilakina unai na Isalaela hedehedededi ye hedehedede ye wane,  
\q1 “Bwagana Isalaela tamowaidi se badokalili doha salagomgom nagalina,  
\q2 iyamo hisahisadi mo Yaubada kabo ye gilihaidi.   
\q1
\v 28 Matawuwuna Guiyau kabo tanoubu ta tamowaidi ye hekilainodi  
\q2 ma sagenana yo nige hededebuibuina hesau.” \rq (Aisaiya 10:22-23)\rq*   
\p
\v 29 Ede doha Aisaiya ye hededeyako wa ye wane,  
\q1 “Ena taba Guiyau Gigibwali Saesaekalilina kada isimulitao tamowaidiyao hekadi nige ye kabitoledi  
\q2 meta kita kabo gonogonowana doha magai \w Sodoma yo Gomola\w*.” \rq (Aisaiya 1:9)\rq*   
\s1 Tolehedudulai tauhaina  
\p
\v 30 Unai kabo saha ta hedede? Dagela tamowaidi siya nige se modekalili bena taba laulau dudulaidi se miyawatanidi, iyamo yodi sunuma debanaena ede Yaubada ye tolehedudulaidi iya kalinawai.  
\v 31 Na Isalaela tamowaidi siya laugagayo ne se kaipate bena se miyawatawatani, iyamo tolehedudulai ne meta nige se hai.  
\v 32 Idohagi to nige se hai? Matawuwuna ede nige yodi sunuma unai na tolehedudulai se wasewasenei, na siya yodi laulau mo udiyedi se kaipate bena se hai. Ede kabakalabesibesi wekuna unai se kalabesibesi,  
\v 33 doha kulikuli tabuna unai ye wane,  
\q1 “Kwa kita ne, \w Saiyona\w* unai weku hesau ya tole  
\q2 iya tamowai tauhekalabesibesidi  
\q2 yo iya kabo tamowai ye kosohebekudi.  
\q1 Iyamo kaiteya iya ye sunumaei meta taba nige ye hemwadine.” \rq (Aisaiya 8:14 yo 28:16)\rq*   
\c 10  
\p
\v 1 Kagu kahao, yogu henuwalakilaki yo yogu tapwalolo Yaubada unai Isalaela hesabadi ede taba kabihemauli se hai.  
\v 2 Gonowana ya hededehemasalahadi meta Yaubada se henuwakaliliyei, iyamo nige nuwatulobaina hesau kalidiyena.  
\v 3 Tolehedudulai Yaubada unai ye laoma ne nige se nuwatulobai na se kaipate bena se bom se tolehedudulaiꞌuyoidi, na nige se modelau Yaubada yona tolehedudulai unai.  
\v 4 Laugagayo yona kabagehe ede Keliso. Unai ede tausunuma maudoidi gonowana tolehedudulai se hai.   
\p
\v 5 Mose ye hededehemasalaha meta idohagi kabo tolehedudulai ta hai laugagayo debanaena, ye wane,  
\mi “Kaiteya laugagayo maudoidi ta ye miyawataninamwanamwaeidi kabo mauli ye hai.” \rq (Lewitikasi 18:5)\rq*   
\m
\v 6 Na tolehedudulai sunuma debanaena wa kulikuli tabuna hedehededena ye hedede ye wane,  
\mi “Tabu nuwamyena ku wane, ‘Kaiteya kabo ye sae galewa’ ”  
\m bena kabo Keliso ye hai na ye dobiyeiyama?  
\v 7 Yo,  
\mi “tabu ku wane, ‘Kaiteya kabo ye dobi tanoubu gunimolosina ne unai’ ” \rq (Dutelonomi 30:13)\rq*  
\m na tauboiboita udiyedi Keliso ye baheisiniyama?   
\m
\v 8 Na hage, saha ye hedede?  
\mi “Hedehedede wa iya ede dedekam ne unai. Iya ede kawam ne unai yo nuwam ne unai.” \rq (Dutelonomi 30:14)\rq*  
\m Teina hedehedede ta meta sunuma wasana, iya ede ka hewahewasaꞌusei ta.  
\v 9 Kaniyona ede, ena taba kawamyena ku hedede ede Yesu iya Guiyau, na nuwamyena ku kawamamohoi meta tauboiboita udiyedi na Yaubada ye hetoloꞌuyoi, kabo ye gilihaigo.  
\v 10 Kaniyona ede nuwamyena meta ku kawamamohoi na tolehedudulai ku hai, na kawamyena ku hededehemasalaha na gilihai ku lobai.  
\v 11 Doha kulikuli tabuna ye wane,  
\mi “Kaiteya Guiyau ye sunumaei meta taba nige ye hemwadine.” \rq (Aisaiya 28:16)\rq*   
\m
\v 12 Kaniyona ede Dius yo Dagela tamowaidiyao meta nige yodi udoi hesau. Guiyau kesegana ne meta maudoidi yodi Guiyau, na tauyogasae iya unai maudoidi ne ye kainauyakaliliyeidi.  
\v 13 Doha kulikuli tabuna ye wane,  
\mi “Kaiteyadi se kaibwada sagu hesabana Guiyau unai meta kabo ye gilihaidi.” \rq (Yoela 2:32)\rq*   
\p
\v 14 Na idohagi kabo se yogasae iya unai ena nige se sunumaei? Na idohagi kabo iya se sunumaei ena wasana nige se lapui? Na idohagi kabo wasana se lapui ena nige tamowai hesau ye lauguguya kalidiyena?  
\v 15 Na idohagi kabo se lauguguya kana siga ena Yaubada ye hetamalidi? Doha kulikuli tabuna unai se kuliyako se wane,  
\mi “Huyana wasa namwanamwana se baheiyama meta ta hailobaidi ma gwauyalada.”\f ** \fr 10:15 \fq “Huyana wasa namwanamwana se baheiyama meta ta hailobaidi ma gwauyalada.” \ft Paulo Aisaiya yona kulikuli ye katai na ye kuli, “Wasa namwanamwana taubaheiyamana kaedi ne se namwakalili.” Lausoisoi unai hedehedede ta kaniyona ka kuli.\f* \rq (Aisaiya 52:7)\rq*   
\p
\v 16 Iyamo nige Isalaela tamowaidiyao maudoidi wasa namwanamwana ta se kawakabiyei. Doha Aisaiya ye wane,  
\mi “Guiyau, kaiteya meta yoma wasa ta ye kawamamohoiyei?” \rq (Aisaiya 53:1)\rq*   
\m
\v 17 Unai, sunuma yona kabalaoma ede wasa namwanamwana lapuina unai, na wasa namwanamwana yodi kabalapuina ede ena tamowai hesau Keliso wasana ye hededehemasalaha kalidiyena.  
\v 18 Kabo ya henamai, Dius tamowaidi wasa ne se lapui e nige? Se lapuiyako! Doha kulikuli tabuna unai se kuliyako se wane,  
\q1 “Kalinadi ye laoko tanoubu maudoina unai  
\q2 na yodi hedehedede meta tanoubu tehagehegehena ne udiyedi se lapuiyako.” \rq (Same 19:4)\rq*   
\m
\v 19 Kabo ya henamaiꞌuyo, nuwana Isalaela nige se nuwatulobai? Se nuwatulobai! Mose ye hededeyako ye wane,  
\q1 “Boda hekadi siya nige yogu tamowai kabo ya saguidi na unai ya sinaligomiu,  
\q2 na namwa saha kalidiwai ne kabo kwa kaipatebayao bena hinage kwa hai,  
\q1 yo tamowai hekadi, siya nige nuwatulobai kalidiyena, na yogu kabi se namwa udiyedi  
\q2 na unai kabo ya hekouyalayalagomiu na kwa kouyalayalaeigau.” \rq (Dutelonomi 32:21)\rq*   
\m
\v 20 Yo Aisaiya ma nuwabayaona na \add [Yaubada kalinana]\add* ye hededehemasalaha ye wane,  
\q1 “Tamowai nige se waseneigau, iyamo se lobaigau.  
\q2 Nige se kaibwada bena se kitagau, iyamo ya bom ya hemasalahaꞌuyoigau kalidiyena.” \rq (Aisaiya 65:1)\rq*   
\m
\v 21 Na kabo Isalaela hedehedededi hesau Aisaiya ye hededehemasalaha ye wane,  
\q1 “Mayadai maudoina nimagu ya helelelaedi tamowai kalidiyena,  
\q2 iyamo se kawayagala yo nuwadi se kwailolokalili.” \rq (Aisaiya 65:2)\rq*   
\c 11  
\s1 Isalaela tamowaidi hisa mo mauli se lobai  
\p
\v 1 Hage ya henamaiꞌuyo: Idohagi, Yaubada yona tamowai Isalaela ye subudi? Nige! Matawuwuna ede yau hinage Isalaela tamowaina, Abelahama kana isimulita yo Beniyamina bodana unai ya laoma.  
\v 2 Yaubada yona tamowai siya haedi beyabeyana ye kaisunuwaidiko wa meta taba nige ye subudi. Kulikuli tabuna unai peloweta Eliya wasana saha se kuliyako wa sola kwa nuwatui. Isalaela tamowaidiyao yodi laulau debadiyena ede ye hetalapililau Yaubada unai ye wane,   
\mi
\v 3 “Guiyau, yom peloweta meta se unuhemwaloidiko yo yom kaitalasam miladiyao se hetatagwaligwalidi. Na yau meta yom peloweta gehegehena ede, na se kaipate bena se unuhemwaloigau.” \rq (1 Kin 19:10,14)\rq*   
\m
\v 4 Na Yaubada ye hededebuilau kalinawai meta saha? Ye wane,  
\mi “Tamowai badona 7,000 meta ya tolehesuwaladiko, siya meta nige huya hesau unai se tulibono Baala kalinawai.” \rq (1 Kin 19:18)\rq*   
\m
\v 5 Gonogonowana doha, teina huya ta unai meta Yaubada yona kabinamwa debanaena ede Isalaela tamowaidiyao hisahisadi mo ye kaisunuwaidi.  
\v 6 Na ena yona kabinamwa debanaena, meta nige gonowana ta wane, yodi miyamiya namwanamwadi debadiyena. Ena taba yodi miyamiya debadiyena, meta nige gonowana ta hedede bena Yaubada yona kabinamwa debanaena \add [na ye kaisunuwaidi.]\add*   
\p
\v 7 Unai kabo saha ta hedede? Isalaela tamowaidiyao hisahisadi mo tolehedudulai se wasewasenei wa se lobai, na maudoilaki meta nige. Na siya haedi Yaubada ye kaisunuwaidi wa meta ye tolehedudulaidi kalinawai. Na hekadiyo meta se nuwakwailolokalili.  
\v 8 Doha kulikuli tabuna unai se kuli,  
\q1 “Yaubada meta siya nuwadi ye heyauyauledi,  
\q2 matadiyao ye hegibugibudi na nige gonowana saha hesau se kita,  
\q2 yo beyadiyao ye hekolakoladi na nige gonowana saha hesau se lapui,  
\q1 beyabeyana unai ye laoma ee teina.” \rq (Dutelonomi 29:4, Aisaiya 29:10) \rq*   
\m
\v 9 Yo Dawida ye wane,  
\q1 “Taba kadi kai hatahatana\f ** \fr 11:9 \fq Kai hatahatana \ft meta heyaheyasoni, kai yodi hepahepaisowana ye hetala. Doha se mahimahihi yo se kaitalasamyeidi yodi koitau udiyedi.\f* ne ye hemala kabasipwaidi  
\q2 yo yodi kabakalabesibesi  
\q2 yo hekilaino yodi kabalobaina.   
\q1
\v 10 Taba matadiyao se gaugau na unai kabo nige saha se kita  
\q2 na pilipili unai dageladiyao ne ye kaiheyouyoudi.” \rq (Same 69:22-23)\rq*   
\s1 Dagela tamowaidiyao Yaubada ye hemwalaedi kana bodao udiyedi  
\p
\v 11 Na ya henamaiꞌuyo: Idohagi, se kalabesibesi na se beku ede nige gonowana namwanamwa se lobaiꞌuyoi? Nige! Gonowana kabo namwanamwa se lobai! Iyamo teina yodi laupwanolakilaki ta debanaena ede kabihemauli ye masalahalau dagela tamowaidiyao udiyedi na unai kabo Isalaela tamowaidi Yaubada ye sinalidi.  
\v 12 Teina yodi laupwano ta kaniyona ede tanoubu maudoina ta yodi namwanamwa, yo yodi beku ne kaniyona ede dagela tamowaidiyao yodi namwanamwa. Na taba huya matadaena Isalaela tamowaidi maudoidi se nuwabui na se uyoma Yaubada unai, meta kabo namwanamwa yona laki doha saha ye masalahalaoma tanoubu maudoina ta kalidiyena?   
\p
\v 13 Teina kabo ya hededelaowa komiu dagela tamowaidiyao kalimiuyena. Yau meta apostolo Yaubada ye kaisunuwaigau dagela tamowaidiyao hesabamiu. Yogu paisowa ta unai ya gwauyalakalili.  
\v 14 Na ya henuwakalili taba yogu tamowai ya henuwahesaedi, na unai kabo hekadi ya saguidi na mauli se lobai.  
\v 15 Matawuwuna ede, huyana Yaubada Isalaela ye miyadagedagelaedi meta tanoubu ta tamowaidi Yaubada maiyadi se uyoma se miyakesega. Na yona haiꞌuyoidi ne unai meta kabo saha? Kana kao kabo doha boita unai se mauliꞌuyo.   
\p
\v 16 Ena witi haibagunana pwalawana tupwana kaitalasamna ye lau Yaubada unai meta pwalawa maudoina ne Yaubada yona. Yo ena olibe kaiwana lamna se namwa, kabo lagana maudoidi ne se namwa.\f ** \fr 11:16 \fq Pwalawa \ft yo \fq olibe kaiwana \ft heyaheyasonidi ta udiyedi Paulo Isalaela tamowaidi ye hetaladi. Pwalawa se kaitalasamyei yo kaiwa lamdi wa, siya ede kadi mumuga Abelahama, Isako yo Yakobo, siya Yaubada tausunumaeina. Na pwalawa maudoina ne yo kaiwa lagana maudoidi ne meta kadi isimulitao. Buka Tabuna unai kulikuli se bado Isalaela se heyaheyasoniyeidi olibe kaiwana unai. 
\fp Hedehedede \fq Yaubada yona \ft yo \fq se namwa \ft ne meta hedehedede kesega kalina Giliki yo Dimdim udiyedi, iya ede \ft \+tl holy\+tl*. \+w Tabu\+w* hededehemasalahana ku hasili.\f*  
\v 17 Komiu dagela tamowaidiyao meta doha olibe nukula lagana. Olibe kaiwana namwanamwana wa lagana hekadi Yaubada ye gasihaidi na ye hekinihekawagomiu kaiwana ne unai, ede lagana hekadiyo wa maidamiu lamna ne udiyedi yomi bayao kwa hai.  
\v 18 Laga ye gasihaidi wa debadiyena tabu ku nuwasaesae, matawuwuna kowa nige kaiwa ne lamna tauhebayaona, na lamna ne kowa ye hebayaogo.  
\v 19 Nuwana kabo ku wane, “Laga wa ye gasihaidi matawuwuna ye henuwa bena yau ye hekinihekawagau.”  
\v 20 Mamohoi. Na taba ku nuwatulobai meta siya nige se kawamamohoi na debanaena Yaubada ye gasihaidi, na kowa sunuma mo debanaena ku tolokesegai. Unai tabu ku nuwasaesae na bena ku matausi,  
\v 21 matawuwuna Yaubada kaiwa laganao mamohoidi wa ye gasihaidi, unai kabo kowa hinage gonowana ye gasihaigo.   
\p
\v 22 Unai bena Yaubada yona kabinamwa yo yona kouyalayala ku nuwatuidi. Taubeku wa ye kouyalayalaidi, na yona kabi se namwa kowa kalimwai, ena taba yona kabinamwa unai ku miyakesegai. Na ena ku miyasuwalaei, kabo ye boligabaego.  
\v 23 Na siya ena se nuwabui na se sunuma Yaubada unai, kabo ye tolehepatuꞌuyoidi olibe kaiwana ne unai, matawuwuna iya gonowana ye haidi na ye hepatuꞌuyoidi.  
\v 24 Taba nige tamowai hesau olibe nukula lagana ye hekinihekawalaei yona olibe kaiwana namwanamwana unai. Iyamo komiu olibe nukula laganao, na Yaubada ye haigomiu ye hekinihekawalaeigomiu yona olibe kaiwana namwanamwana unai. Unai Yaubada ye nonohakalili bena olibe namwanamwana laganao wa ye tolehepatuꞌuyoidi yodi kabalaoma kaiwana wa unai.   
\s1 Isalaela maudoidi kabo gilihai se lobai  
\p
\v 25 Na kagu kahao, teina nuwanuwatu saesaena ta ya henuwa bena kabina kwa kata. Kabo nige gonowana kwa nuwasaesaegaibu. Nuwanuwatuna ede, Isalaela tamowaidi hekadi se nuwakwailolo meta kana siga ee dagela tamowaidi yodi patulaoma Keliso unai ne badodi ye lobai.  
\v 26 Kabo Isalaela tamowaidi maudoidi gilihai se hai doha kulikuli tabuna unai se kuli,  
\q1 “Taugilihai kabo \w Saiyona\w* unai ye laoma.  
\q2 Iya kabo Yakobo kana isimulita udiyedi kawayagala maudoina ye haigabaei.   
\q1
\v 27 Teina meta yogu talam ya hededehesunumaeiyako kalidiyena  
\q2 na kabo ye laoma ye mamohoi, huyana yodi yababa ya nuwatugabaeidi ne unai.” \rq (Aisaiya 59:20-21, 27:9, Yelemaiya 31:33-34)\rq*   
\p
\v 28 Isalaela tamowaidi se bado siya wasa namwanamwana tauhewaiununa, na unai komiu namwanamwa kwa lobai. Iyamo siya Yaubada yona kaisunuwa tamowaidi na kadi kulutubu wa debadiyena ede siya Yaubada yona gadosisi tamowaidi,  
\v 29 matawuwuna Yaubada yona kainauya yo yona yoga meta nige gonowana ye haigabaei kalidiyena.  
\v 30 Beyabeyana komiu Yaubada kwa kawayagalaei, na Isalaela yodi kawayagala debanaena ede komiu Yaubada ye katekamkamnaeigomiu.  
\v 31 Na teina huya ta yodi kawayagala unai meta siya hinage kabo yona katekamkamna se lobai komiu yona katekamkamnaeigomiu ne debanaena.  
\v 32 Matawuwuna Yaubada meta tamowai maudoidi yodi kawayagala unai ye kabihekahinidi, na unai bena kabo maudoidi ye katekamkamnaeidi.   
\s1 Yaubada hedebasaena  
\q1
\v 33 Mamohoikalili! Yaubada yona sibasiba yo yona sonoga wasawasadi se gabwatumkalili,  
\q2 yona hekasa meta nige gonowana ta nuwatulobaidi,  
\q2 yo yona laulau nige gonowana ta hededehemasalahadi.   
\q1
\v 34 “Kaiteya kabo Guiyau yona nuwanuwatu kabidi ye kata?  
\q2 Yo kaiteya kabo iya tauhededehesibasibana?” \rq (Aisaiya 40:13)\rq*   
\q1
\v 35 “Na kaiteya bena kainauya ye mosei Yaubada unai,  
\q2 na Yaubada kabo iya ye hemaisaꞌuyoi?” \rq (Yobi 41:11)\rq*   
\q1
\v 36 Matawuwuna ginauli maudoidi iya unai se tubuma, yo iya debanaena ede se miyamiya, yo kabo se seuyo kalinawai.  
\q2 Hedebasae nige kana siga ye sae iya kalinawai. Mamohoi!   
\c 12  
\s1 Kaitalasam maumaulidi  
\p
\v 1 Unai, kagu kahao, ya kaibwadalakilaki kalimiuyena taba Yaubada yona katekamkamna debanaena, taumiu kwa moseꞌuyoidi se hemala kaitalasam maumaulidi yo aꞌadi\f ** \fr 12:1 \fq Aꞌadi \ft meta Dimdimyena se kuli, \ft \+tl holy\+tl*. \+w Tabu\+w* hededehemasalahana ku hasili.\f* yo Yaubada ye kitahenamwadi. Teina meta yomi tabaꞌohu kabikabina mamohoina.  
\v 2 Tabu tanoubu ta miyamiyana kwa miyawatanidi, na Yaubada kwa talamyei na bena yomi nuwanuwatu ye hehauhaudi na ye buigomiu kwa hemala tamowai hauhaudi. Kabo gonowana ginauli maudoidi kwa kitalobaidi na Yaubada yona nuwatu kwa nuwatulobai, iya ede ye namwakalili yo kitakitana ye namwa yo ye dudulaikalili.   
\p
\v 3 Yaubada yona kabinamwa unai paisowa saha ye leyama wa debanaena kabo komiu kesega kesega ya hededelaowa kalimiuwai: Tabu kwa kitahesaekaliliyeigomiu, na yomi nuwanuwatu dudulaidi udiyedi hekasa kwa ginauli na kwa kitalau sunuma nowonowoina saha Yaubada kalinawai kwa hai wa unai.   
\p
\v 4 Kita kesega kesega tauda ne meta kesega, na unai yauda se bado. Na yauda kesega kesega ye bom yona paisowa.  
\v 5 Gonogonowana doha, kita ekalesiya ta bado, iyamo Keliso unai ta hemala tau kesega, na yau maudoidi ne se haihaisagusaguꞌuyoidi.  
\v 6 Yaubada yona kabinamwa unai yoda kainauya udoiꞌudoi ye haidima. Ena tamowai hesau yona kainauya ede hededepeloweta, meta bena yona sunuma nowonowoina unai ye hepaisowa.  
\v 7 Ena yona kainauya ede haisagusagu, meta bena ye haisagusagu. Ena iya taulauhekata, meta bena ye laulauhekata.  
\v 8 Ena iya tauhededehebayao, meta bena tamowai nuwadiyao ye hededehebayaodi. Ena yona kainauya ede tamowai ye sagusaguidi yona gogo udiyedi, meta bena ye kaikainauya ma nuwamamohoina. Ena iya tauwoyawoya, meta bena ye woyawoyanamwanamwa. Ena yona kainauya ede katekamkamna, meta bena ye hepaisowa ma gwaugwauyalana.   
\s1 Gadosisi miyamiyana  
\p
\v 9 Bena gadosisi mamohoina unai kwa gadogadosisi. Yababa kwa subu na laulau namwanamwadi kwa kabihekahinidi.  
\v 10 Ma kami kahao kwa haigadogadosisiꞌuyoigomiu. Tamowai hekasisidi ye sae na kabo komiu.  
\v 11 Taba kwa taubiga yomi paisowa udiyedi na tabu kwa kabikabikwaikwailolo. Yaubada yona kwa paisowa ma nuwakohihaimiu.  
\v 12 Yomi midi Yaubada unai ne debanaena bena kwa gwauyala. Huyana pilipili kwa hekalo meta bena kwa nayatautaubiga. Yomi tapwalolo udiyedi bena kwa tolokesegai.  
\v 13 Yaubada yona tamowai ena se henuwasagu meta bena kwa saguidi. Yogayogaisini kabikabidi kwa miyamiyaeidi.   
\p
\v 14 Tauhewaiunugomiu kwa hededehenamwadi. Tabu hededeheyababa kwa tole kalidiyena, na bena kwa hededehenamwadi.  
\v 15 Ena tamowai se gwauyala meta maidamiyao kwa gwauyala, na ena se siyayau meta maidamiyao kwa siyayau.  
\v 16 Tamowai maidamiyao bena nuwadaumwaliyena kwa miya. Tabu kwa nuwasaesae, na taba kwa nuwatalam bena tamowai se kitadobidobiyeidi ne kwa labinidi. Tabu kwa kitahesaeꞌuyoigomiu bena kwa katakalili.   
\p
\v 17 Ena tamowai hesau yababa ye ginauli kalimiuwai meta tabu kwa haigum. Taba yomi laulau se namwa tamowai maudoidi matadiyena.  
\v 18 Ena gonowamiu, bena yomi tupwa kwa ginauli na tamowai maudoidi maidamiyao nuwadaumwaliyena kwa miya.   
\p
\v 19 Kehaguwao, tabu kwa haigum, na kwa tolegabaei Yaubada yona kouyalayala unai, matawuwuna Yaubada yona hedehedede se kuliyako, ye wane,  
\mi “Haigum meta yau yogu, yau kabo yona yababa ne maisana ya mosei.” \rq (Dutelonomi 32:35)\rq*.   
\m
\v 20 Na ye wane,  
\q1 “Ena kam waiunu ye hasali meta kai ku mosei ye kai,  
\q2 na ena gadona ye magu meta waila ku mosei ye numa.  
\q1 Saha ku ginauli ta unai kabo ye nuwatulobai na ye mwadine.”\f ** \fr 12:20 \fq Kabo ye nuwatulobai na ye mwadine: \ft Paulo yona kulikuli unai buka wa ye katai ye kuli ede, \fqa Kabo ginaha kalakalasidi kuluna kewana ne unai ku gwawuidi.\ft Hedehedede ta kaniyona ede lausoisoi unai ka kulihemasalaha.\f* \rq (Hededesonosonoga 25:21-22)\rq*   
\m
\v 21 Tabu yababa ye saedikwaigo, na bena miyamiya namwanamwadi udiyedi yababa ku saedikwaei.   
\c 13  
\s1 Gabemani bena ta kawakabiyeidi  
\p
\v 1 Tamowai maudoidi bena yodi gabemani se kawakabiyeidi, matawuwuna yodi gigibwali meta Yaubada unai ye laoma na yodi kabaloina gigibwalina ne meta Yaubada ye moseidi.  
\v 2 Unai ena kaiteya tauloina ye kawayagalaeidi meta Yaubada saha ye hetubu wa ye kawayagalaei. Na kaiteyadi teina laulau ta se ginaulidi ne, unai meta se bom kadi heyababa se ginauli.  
\v 3 Matawuwuna tamowai yodi laulau se dudulai, siya nige gonowana tauloina ne se matausiyeidi. Na kaiteyadi yodi laulau se yababa meta kabo se matausi. Unai, ena nige ku henuwa bena tauloina ku matausiyei meta bena yom miyamiya se dudulai, unai kabo ye kawanamwanamwaeigo.  
\v 4 Matawuwuna iya Yaubada yona taupaisowa yo kowa yom namwanamwa tauginaulina. Na ena yababa ku ginauli, bena ku matausi, kaniyona ede kabahekamkamna gigibwalina kalinawai ne nige ye haigaibui. Iya meta Yaubada yona, yo yona kouyalayala tauhemasalahana, na hekamkamna kabo ye tole yababa tauginaginaulidi kalidiyena.  
\v 5 Unai taba tauloina ta kawakabiyeidi, nige bena hekamkamna matausiyeina debanaena, na hinage nuwada ye hekatada ede kawakabi laulauna meta ye dudulai.   
\p
\v 6 Teina hinage debanaena ede takisi kwa toletole, kaniyona ede gabemani ne Yaubada yona taupaisowa na mahana maudoina se talamyei yodi paisowa hesabana.  
\v 7 Gabemani yodi taupaisowa maudoidi ne yodi dudulai unai na ena saha se henuwa bena kalimiuyena se hai meta bena kwa moseidi. Ena takisi, kabo takisi kwa moseidi. Ena ginauli saha hesau maisana, bena maisana ne kwa moseidi. Ena hekasisi, bena kwa hekasisiyeidi. Ena hedebasae, bena kwa hedebasaeidi.   
\s1 Gadosisi meta laugagayo maudoidi tauhemamohoiyeidi  
\p
\v 8 Tabu kami hagahaga hesau ye miya huyana ye loha, na hagahaga kesega nige gonowana ye gehe ede ta haigadogadosisi. Kaniyona ede, ena hesau kana kaha ye gadosisiyei, meta unai kabo laugagayo maudoidi ne ye miyawatanidi.  
\v 9 Laugagayodi ede,  
\mi “Tabu ku ganawali,” \rq (Esodo 20:14) \rq*  
\mi “Tabu ku kaikaiunu,” \rq (Esodo 20:13)\rq*  
\mi “Tabu ku kaiwahali,” \rq (Esodo 20:15)\rq*  
\mi “Tabu kam kaha hesau yona gogo saha hesau ku gadosisigaibui,” \rq (Esodo 20:17)\rq* \f ** \fr 13:9 \ft Laugagayo ne hinage \xt Dutelonomi 5:17-21\ft udiyedi se kuli.\f*  
\m yo hinage laugagayo saha hekadiyo, meta teina laugagayo kesega ta unai ye kabigogoidi, iya ede,  
\mi “Helem taumiya ku gadosisiyei doha ku bom ku gadosisiyeiꞌuyoigo.” \rq (Lewitikasi 19:18)\rq*   
\m
\v 10 Gadosisi nige gonowana helena taumiya ye hekamkamna. Tenem debanaena ede gadosisi meta laugagayo maudoidi ne tauhemamohoiyeidi.   
\s1 Gilihai mayadaina hesabana bena ta nonoha  
\p
\v 11 Unai gadosisi miyamiyadi ta kwa miyawatanidi, matawuwuna teina huya ta bena kwa nuwatulobai na yomi keno unai kwa kenotoloma. Matawuwuna ede yoda huyasunuma huyana bagubagunana unai na ye laoma meta gilihaida mayadaina ne ye hanahanaumako.  
\v 12 Boniyai nige bayaona kabo ye gehe na mayadai ede ye hanahanauma. Unai taba masigili miyamiyadi ta tolehesuwaladi na dawaya yona iyala gogodiyao udiyedi ta henonohada.  
\v 13 Bena yoda miyamiya se namwa doha mayadaiyena ta miyamiya. Tabu gwauyala yauyauledi udiyedi ta modemodegaibu yo tabu ta numanumayauyaule, tabu laulaubikibiki kabikabidiyao udoiꞌudoi ta ginaginaulidi, tabu haihewahewaiunu yo kaikalomagigili udiyedi ta miyamiya.  
\v 14 Na bena yoda Guiyau Yesu Keliso yona miyamiya kwa miyahemasalahadi\f ** \fr 13:14 \fq Guiyau Yesu Keliso yona miyamiya kwa miyahemasalahadi: \ft Nuwanuwatu ta Paulo ye heyaheyasoniyei kaleko unai na ye kuli, \fqa Guiyau Yesu Keliso unai taumiu kwa sumadi\ft .\f* na tabu yomi nuwanuwatu bena idohagi kabo buluma yona gadosisi yabayababadi kwa ginauliwatanidi.   
\c 14  
\s1 Tausunumabasabasa bena ta saguidi  
\p
\v 1 Tamowai yona sunuma ye basabasa bena kwa talamyei ye laowa kalimiuyena, na tabu kwa haikawayagala yona nuwatulobai yo yona laulau ne debadiyena.  
\v 2 Tamowai hesau yona sunuma unai meta gonowana kai maudoidi \add [yo suisui bulumadi]\add* \f ** \fr 14:2 \fq Suisui bulumadi: \ft Magai Loma unai nige tausunuma maudoidi meta suisui bulumadi se kaitalasamyeidi koitau udiyedi, na kabo se kaidi o se lokuneidi maketi udiyedi. Nuwanuwatu ta hedehededena Paulo hinage ye kuliyako \xt 1 Kolinito 8:1-13 yo 10:14-33\ft udiyedi.\f* ye kaidi, na hesau ne yona sunuma unai ye basabasa, ede kaigaibu mo kabo ye kaidi.  
\v 3 Kai maudoidi taukaidi ne meta tabu taukaidabudabu ne ye kitadobidobiyei. Hinage taukaidabudabu ne tabu kai maudoidi taukaidi ne ye kitaheyababa, matawuwuna Yaubada meta iya ye kitahenamwa.  
\v 4 Kowa kaiteya to bena tamowai hesau yona heyayai tauhaina ku kitahekasa? Kana tanuwaga kabo yona ye hineli ede saha ye ginaulidi ne se namwa o nige. Na Guiyau kabo ye kitahenamwa, matawuwuna Guiyau gonowana yona laulau ye tolehedudulaidi na ye kitahenamwa.   
\p
\v 5 Tamowai hesau meta mayadai kesega ye kitahesaekaliliyei\f ** \fr 14:5 \fq Mayadai kesega ye kitahesaekaliliyei \ft kaniyona meta mayadaina ne ye hedede ede iya Yaubada yona mayadai na ye hekasisiyei.\f* na kabo mayadai hekadiyo, na hesau kalinawai ne mayadai maudoidi ne gonogonowadi. Unai tamowai kesega kesega taba yona nuwatulobaiyena na ye bom yona ye hineli na unai ye tolobayao.  
\v 6 Kaiteya mayadai kesega ye kitahesaei meta unai Guiyau ye hekasisiyei. Kaiteya kai maudoidi taukaidi ne meta Guiyau hekasisina debanaena na kai ne ye kaidi na lautokidi ye mosei Yaubada unai. Na taukaidabudabu ne Guiyau hekasisina debanaena ye kaidabudabu, na iya hinage Yaubada ye lautokiyei.  
\v 7 Matawuwuna ma maumaulida ta nige bena ta bom hesabada, na ta boita meta nige ta bom hesabada.  
\v 8 Ma maumaulida ta meta Guiyau hesabana, yo ta boita hinage Guiyau hesabana. Unai ma maumaulida o ta boita meta kita Guiyau yona.  
\v 9 Teina debanaena ede Keliso ye boita na ye uyoma ye mauliꞌuyo, na unai kabo ye hemala tauboiboita yo tauyawayawasi yodi Guiyau.   
\p
\v 10 Na idohagi to kam kaha ku kitahekasa? Yo ye saha to kam kaha ku kitadobidobiyei? Matawuwuna kita maudoida meta Yaubada yona hekasa mayadaina unai kabo ye kitahekasada.  
\v 11 Doha se kuliyako wa ye wane,  
\q1 “Guiyau ye bom yona mauli unai ye hededekaigwala ye wane,  
\q1 ‘Tuli maudoidi kabo mataguyena se tulibono,  
\q2 yo memena maudoidi kabo se hededehemasalaha ede yau Yaubada.’” \rq (Aisaiya 45:23)\rq*   
\m
\v 12 Ede kesega kesega kabo ye bom yona hededehemasalaha ye ginauli Yaubada unai.   
\p
\v 13 Unai taba haikitakitahekasa ne ta hekaiyawasidi. Na bena yoda nuwahineli ta ginauli kabo taba nige kada kaha hesau yona kabakalabesibesi yo yona kabaheduna ta tole.  
\v 14 Guiyau Yesu debanaena ede kabina ya katakalili kai maudoidi udiyedi meta nige hesau ye biki. Iyamo, ena tamowai hesau ye hedede ede kai hesau nige ye aꞌa, meta tamowaina ne kalinawai kai ne ye biki.  
\v 15 Ena kai saha yom kaina ne debanaena ede kam kaha nuwana ku heyababa na ye nuwanuwatukalili, meta ye hemasalahago ede nige gadosisi unai ku miyamiya. Tabu kai saha yom kaina ne unai kam kaha ne yona sunuma ku heyababa, kaniyona ede iya hinage hesabana Keliso ye boita.  
\v 16 Yom kaikai ne unai tabu solasola hesau ku tole na unai kai saha ku hedede ede ye namwa ne bena se hedede ede ye yababa.  
\v 17 Matawuwuna Yaubada yona basileiya unai, ta kaikai yo ta numanuma ne nige se saekalili, na miyamiya dudulaina yo nuwadaumwali yo gwauyala Yaluwa Tabuna unai meta se saekalili.  
\v 18 Ena doha teina tamowai hesau Keliso yona ye paisowa, kabo Yaubada yo tamowai iya se kitahenamwa.   
\p
\v 19 Unai taba yoda kaipatelakilaki ede bena nuwadaumwali ta ginauli na ma kada kahao ta haihebahebayaoꞌuyoida.  
\v 20 Tabu kai debanaena na Yaubada yona paisowa ne kwa hetatagwaligwali. Kai maudoidi ne se aꞌa, na saha ye yababa ede ena kai saha yomi kaina ne unai kami kaha kwa hekalabesibesi.  
\v 21 Ye namwa mo taba tabu suisui hesau bulumana kwa kai o waina kwa numa o ginauli saha hesau kwa ginauli na unai kami kaha hesau yona kababeku kwa ginauli.   
\p
\v 22 Unai yom kawamamohoi saha teina ginaulidiyao ta udiyedi meta bena ku nuwatuhekahinidi kowa yo Yaubada kalimiuyena. Ginauli saha ta kitahenamwadi ne, ena nige se hemala kabahegiluda, meta \w gonowana ta gwauyala|lemma="gonowana ye gwauyala"\w*.  
\v 23 Ena tamowai nuwana ye labulabui na ye kaikai, meta giluna ede ye bom kalinawai, matawuwuna ede saha unai ye kawamamohoi wa meta nige ye hemuliwatani. Na ena laulau saha hesau ku ginauli na yom kawamamohoi ede nige ye dudulai, meta ku baꞌaya.   
\c 15  
\p
\v 1 Kita sunuma unai taubayao ne tabu ta bom mo ta nuwatuꞌuyoida na taba sunuma unai taubasabasa ne ta saguidi.  
\v 2 Kita kesega kesega taba kada kahao ta nuwatuidi yodi namwanamwa hesabana na unai kabo ta hebayaodi.  
\v 3 Matawuwuna Keliso hinage nige ye bom ye nuwatuꞌuyoi, doha iya yona hedehedede se kuliyako,  
\mi “Kowa tauhededeheyababago yodi hededeheyababa wa se talu kaliguwai.” \rq (Same 69:9)\rq*   
\m
\v 4 Kulikuli tabudi hedehedededi doha teina meta nabada wa unai se kulidi na udiyedi se hekatada bena ta tolobayao, yo se hededehebayaoda. Na unai kabo gonowana ta nayatautaubiga Yaubada yona hededehesunuma hesabadi.   
\p
\v 5 Nayatautaubiga yo hededehebayao ne meta Yaubada unai se laoma. Na yomiu ya tapwatapwalolo taba maudoimiu ne nuwakesega unai kwa miya na unai Keliso Yesu yona miyamiya kwa miyawatanidi.  
\v 6 Na unai kabo nuwakesegaena yo kalina daguguna kesega unai Yaubada kwa hedebasaei, iya ede yoda Guiyau Yesu Keliso Tamana.   
\p
\v 7 Kami kahao maudoidi bena kwa talamyeidi na maidamiyao kwa hebodakesega, doha Keliso yona talam ye ginauli na ye kabigogoigomiu. Teina unai kabo hedebasae ye sae Yaubada unai.  
\v 8 Bena ya henuwaisinigomiu meta Yaubada yona hedehedede mamohoidi debadiyena Keliso ye laoma Dius udiyedi na ye paisowa hesabadi. Ede Yaubada yona hededehesunuma kadi kulutubu udiyedi wa ye hemamohoiyeidi,  
\v 9 yo hinage dagela tamowaidiyao bena kabo Yaubada se hedebasaei yona katekamkamnaedi ne debanaena. Doha se kuliyako ye wane,  
\q1 “Unai dagela tamowaidi luwadiyena kabo ya hedebasaego,  
\q2 wana yogu wanaidi unai kabo hesam ya hedebasaei.” \rq (2 Samuwela 22:50, Same 18:49)\rq*   
\m
\v 10 Teha hesau unai ye wane,  
\q1 “Oo, dagela tamowaidiyao, yona tamowai Isalaela maidamiyao kwa gwauyala!” \rq (Dutelonomi 32:43)\rq*   
\m
\v 11 Hinage teha hesau unai ye wane,  
\q1 “Dagela tamowaidiyao maudoimiu, Guiyau kwa hedebasaei,  
\q2 yo teha maudoina tamowaidiyao, hedebasae wanadi kwa wanaeidi se sae unai.” \rq (Same 117:1)\rq*   
\m
\v 12 Hinage Aisaiya ye wane,  
\q1 “Yese silina kabo ye kinisaema.  
\q2 Tamowaina ne kabo ye tolosaema na ye hemala teha maudoina kadi tanuwaga.  
\q1 Na dagela tamowaidiyao kabo yodi midi se tole iya unai.” \rq (Aisaiya 11:10)\rq*   
\p
\v 13 Yoda kabamidi Yaubadana ya kaibwadaei taba yomi sunumaeina ne unai gwauyala yo nuwadaumwali unai ye hemwayaugomiu. Teina unai Yaluwa Tabuna yona gigibwali debanaena ede yomi midi kabo ye lakikalikalili.   
\s1 Paulo ye hemala dagela tamowaidiyao yodi taupaisowa  
\p
\v 14 Kagu kahao, yau kabina ya katakalili ede komiu meta miyamiya namwanamwadi se hemwayaukaliliyeigomiu. Sonoga maudoina ede kalimiuyena na unai gonowana kwa haihekataꞌuyoigomiu.  
\v 15 Iyamo yogu kulikuli ta unai meta ginauli hekadiyo hesabadi ya hededebayaolaowa kalimiuyena, na unai ya henuwa bena ya henuwaisiniꞌuyoigomiu, matawuwuna Yaubada yona kabinamwa debanaena paisowa ye haiyama kaliguwai  
\v 16 bena yau Keliso Yesu yona taupaisowa dagela tamowaidi kalidiyena. Taukaitalasam paisowana Yaubada ye haiyama na iya wasana namwanamwana ya hededehemasalaha, na unai kabo dagela tamowaidiyao se hemala kaitalasam namwanamwana, Yaluwa Tabuna ye heꞌaꞌa\f ** \fr 15:16 \fq Ye heꞌaꞌa: \ft \+w Hetabu\+w* hededehemasalahana ku hasili.\f* na Yaubada ye kitahenamwa.   
\p
\v 17 Unai Keliso Yesu yona hebayaoyena na paisowa saha ya ginaulidi Yaubada yona wa debadiyena ede ya hededesaesae.  
\v 18 Taba nige saha hesau hedehededena ya hedehedede na ginauli kesega ede Keliso saha ye ginauli kaliguyena na yogu hedehedede yo saha ya ginaulidi ne udiyedi kabo dagela tamowaidi ya woyaidi se laoma Yaubada se kawakabiyei.  
\v 19 Matawuwuna Yaluwa Tabuna yona gigibwaliyena ede hekihekinoi yo laulau gigigigibwalidi ya ginaulidi. Na Yelusalema unai ya hetubu na ye lau ee teha Ililikum,\f ** \fr 15:19 \fq Teha Ililikum \ft meta Loma basileiyana unai, hesana hesau meta \fqa Dalematiya\ft (\xt 2 Timoti 4:10\ft ), na iya meta teha Masedoniya dedekanaena. \f* kalidiyena meta Keliso wasana namwanamwana ta ya lauguguyanamwanamwaei.  
\v 20 Huya maudoina yogu henuwalakilaki ede bena ya lau haedi Keliso nige kabina se kata ne udiyedi na wasa namwanamwana ta ya lauguguyaei. Tenem unai kabo taba nige tamowai hesau yona paisowa ye ginauliyako na kewana ne unai paisowa hesau ya ginauli.  
\v 21 Kulikuli tabuna tehana hesau unai ye wane,  
\q1 “Kaiteyadi siya sola nige wasana yodi se hedehedede kabo matadi se lala,  
\q2 yo kaiteyadi wasana nige se lapui, siya kabo se nuwatulobai.” \rq (Aisaiya 52:15)\rq*   
\m
\v 22 Teina unai ede yogu laowa kalimiuwai ne ye pahilikalili.   
\s1 Paulo yona hekasa ye ginauli bena ye lau Loma  
\p
\v 23 Na magai maudoidi teina teha ta udiyedi meta kalidiyena yogu paisowa maudoidi ya hegehediko na bolimai ye lohakalili meta ya henuwakalili bena ya kitagomiu.  
\v 24 Unai yogu hekasa ya ginauli ede bena huyana ya lau Sipaniya unai kabo ya kitagomiu. Na mayadai hisa metai ta miya na unai kabo kwa saguigau na yogu kadau ne unai ya lau.   
\p
\v 25 Na teina ta meta yau kedaena ya laulau Yelusalema. Menai meta bena Yaubada yona tamowai ya saguidi.  
\v 26 Kaniyona ede Masedoniya yo Akaiya udiyedi ekalesiya yodi talam se ginauli ede moni se tanoi bena Yaubada yona tamowai luwadiyena taudeha Yelusalema unai kabasaguidi.  
\v 27 Ma nuwamamohoidi na se kainauya, na unai Dius kalidiyena kadi hagahaga se hedudulai. Matawuwuna ede dagela tamowaidiyao ne Dius kalidiyena meta Yaluwa ginaulidiyao se haidiko, unai ye launamwanamwaedi taba kadi hagahaga ne kabo tanoubu ta gogodiyao udiyedi se hedudulaidi.  
\v 28 Na huyana teina paisowa ta ya hegehe na ya hemamohoiyei meta moni maudoina wa ye lauko se hai, mulina ne unai kabo ya lau Sipaniya na yogu lau ne unai kabo ya kaitaumanaigomiu.  
\v 29 Na kabina ya kata meta huyana ya laowa kabo Keliso yona hededehenamwa maudoina ya baheiyawa kalimiuwai.   
\p
\v 30 Kagu kahao, yoda Guiyau Yesu Keliso hesanaena yo Yaluwa Tabuna yona gadosisi unai ya kaibwadalakilaki kalimiuyena taba kwa kaipatesaguigau na yogu kwa tapwalolo Yaubada unai  
\v 31 bena Yudeya unai nige tausunuma kalidiyena ye gilihaigau na Yaubada yona tamowai Yelusalema unai ne yogu haisagusagu ta kabo se kitahenamwa.  
\v 32 Na ena Yaubada yona nuwatu, kabo ma gwaugwauyalagu ya laowa kalimiuwai na ta haihebahebayaoda.  
\v 33 Yogu tapwalolo ede taba Yaubada, iya nuwadaumwali tauleyamana, ye miya maidamiu. Mamohoi!   
\c 16  
\s1 Lautoki  
\p
\v 1 Louda Piibi ya kawanamwanamwaei. Iya ekalesiya bodadi Senkiliya unai yodi diyakona.  
\v 2 Ya kaibwadaigomiu taba Guiyau hesanaena kwa yogaisini. Taba yomi kabikabina doha Yaubada yona tamowai ye launamwanamwaedi ne. Na sagu saha ye henuwa kalimiuwai ne taba unai kwa sagui, matawuwuna iya hinage tamowai se bado ye sagukaliliyeidi yo yau hinage ye saguigau.   
\p
\v 3 Yogu lautoki kwa mosei Pilisila yo Akuila,\f ** \fr 16:3 \fq Pilisila yo Akuila \ft wasadi kabo Apostolo Yodi Paisowa bukana peina 18 unai ku hasili.\f* siya helegu taupaisowa Keliso Yesu yona paisowa ne unai.  
\v 4 Yodi mauli se talamgabaeidi yau hesabagu. Ya lautokikaliliyeidi, na nige yau ya bom mo, na dagela tamowaidi luwadiyena ekalesiya bodadi maudoidi hinage.  
\v 5 Ekalesiya bodadi siya yodi numa ne unai taukoikoigogo ne hinage yogu lautoki kwa mosei kalidiyena.  
\p Yo yogu gadosisi tamowaina Epenetasi unai yogu lautoki kwa mosei. Iya meta tamowai bagubagunana teha Eisiya unai ye kawamamohoi Keliso unai.   
\p
\v 6 Yogu lautoki kwa mosei Maliya. Iya yomiu taupaisowabayaokalili.   
\p
\v 7 Yogu lautoki se lau Andolonikasi yo Diuniyasi kalidiwai. Siya meta yogu hali Dius na lahinaidi maidaguwao numatutugudu unai se tolegai. Apostolo bodadi luwadiyena meta se kitahesaekaliliyeidi, yo siya Keliso unai se kawamamohoibaguna na kabo yau.   
\p
\v 8 Yogu lautoki ye lau Ampiliyatasi, iya yogu gadosisi tamowaina Guiyau unai.   
\p
\v 9 Yogu lautoki ye lau Ebanasi unai, iya yoma hali taupaisowa Keliso yona paisowa ta unai, yo kagu kaha namwanamwana Sitakisi unai.   
\p
\v 10 Yogu lautoki ye lau Apelesi unai. Iya hewahewaiunu ye lobaidi, iyamo ye tolobayao na ye hemamohoiyei ede iya Keliso unai tausunumatahitahi.  
\p Yogu lautoki ye lau Alistobulusi yona numa tamowaidiyao kalidiyena.   
\p
\v 11 Yogu lautoki ye lau Helediyoni, iya yogu hali Dius.  
\p Yogu lautoki ye lau Guiyau taukawamamohoiyeina siya kaiteyadi Nasisasi yona numa unai ne kalidiyena.   
\p
\v 12 Yogu lautoki ye lau Tulupeina yo Tuluposa kalidiyena. Sinesinebadao labui ne meta Guiyau yona paisowa unai se paisowabayaokalili.  
\p Yogu lautoki ye lau sinada Pesisi unai, iya sinebada hesau ye paisowabayaokalili Guiyau yona paisowa ta unai.   
\p
\v 13 Yogu lautoki ye lau Lupasi, iya Guiyau yona kaisunuwa tamowaina, yo sinana unai, yau hinage ya kawasina kalinawai.   
\p
\v 14 Yogu lautoki ye lau Asinikilitasi, Pelegonu, Hemesi, Patolobasi, Hemasi, yo kada kahao maidadiyao taumiya ne udiyedi.   
\p
\v 15 Yogu lautoki ye lau Pilologasi, Diuliya, Neleusi ma louna, yo Olimpasi, yo Guiyau yona tamowai maudoidi maiyadiyao ne kalidiyena.   
\p
\v 16 Bena gadosisi mamohoina unai\f ** \fr 16:16 \fq Gadosisi mamohoina unai: \ft Paulo ye kuli, \fqa sumta tabuna unai bena se hailaulautokiyeidi, \ft na sumta meta ekalesiya yodi gadosisi hekihekinoina. \f* kwa hailaulautokiyeigomiu.  
\p Keliso taukawamamohoiyeina bodadi maudoidi yodi lautoki se hetamalidiwa kalimiuyena.   
\s1 Hedehedede gehegehedi  
\p
\v 17 Kagu kahao, ya kaibwadalakilaki kalimiuyena taba kwa kitanamwanamwa tamowai hekadiyo udiyedi, siya lauhekata kwa haidiko wa nige se miyawatanidi yo ekalesiya bodana unai haikawayagala yo kabahekalabesibesi se ginaulidi. Tamowaidi ne kwa kaihaleidi.  
\v 18 Matawuwuna tamowai doha tenem meta nige yoda Guiyau Keliso yona se paisowa na se bom mo yodi se paisowa. Yodi hedehedede se namwakalili yo tamowai se hededehesaegaibuidi, na tenem unai tamowai supusupudiyao se lupohaidi.  
\v 19 Boda maudoina yomi kawakabi wasana se lapuiyako na unai ya gwauyalakalili komiu debamiuyena. Na ya henuwa taba kwa sibasiba nuwanuwatu namwanamwadi udiyedi na bena yababa nuwanuwatudi kwa kitalobaidi na kwa kaihaleidi.   
\p
\v 20 Nige bayaona kabo nuwadaumwali Yaubadana Satani ye saedikwaei na ye tole kaemiu ne gunidiyena.  
\p Taba yoda Guiyau Yesu yona kabinamwa ye miya kalimiuyena.   
\p
\v 21 Helegu taupaisowa Timoti yona lautoki ye hetamaliyawa kalimiuwai, gonogonowana doha Lusiyasi, Yasona, yo Sosipata, siya yogu hali Dius tamowaidi.   
\p
\v 22 Yau Tetiyasi, Paulo yona leta ta taukulina, na Guiyau hesanaena yogu lautoki ya hetamaliyawa kalimiuwai.   
\p
\v 23-24 Gaiyasi hinage yona lautoki ye hetamaliyawa. Iya meta yau yo ekalesiya bodana maudoina magai ta unai ye kitahetetegai.  
\p Elasitasi, iya magai lakilakina ta yodi moni taukitahetetedi, yo kada kaha Kwatasi yodi lautoki se hetamalidiwa hinage.\f ** \fr 16:23-24 \ft Kulikuli beyabeyadi hekadi lausoisoi ta se kulitubei ede, \fqa Taba yoda Guiyau Yesu Keliso yona kabinamwa ye miya maudoimiu kalimiuyena. Mamohoi! \f*   
\s1 Yaubada hedebasaeina  
\p
\v 25 Yaubada ta hedebasaei! Iya gonowana ye hebayaogomiu yogu wasa namwanamwana unai, iya ede Yesu Keliso wasana ya wasaduwaiyei ta. Huya bagubagunana unai na ye laoma meta Yaubada wasa ta ye tolewadam.  
\v 26 Na Yaubada miyamiyahaina ne ye hedede yo peloweta se kulinonohaiyako bena teina huya ta unai ye masalaha tanoubu tamowaidiyao maudoidi udiyedi. Yona nuwatu ede taba maudoidi ne iya se sunumaei yo se kawakabiyei.  
\v 27 Yaubada ye bom mo ye sibasiba, na Yesu Keliso debanaena ede yoda hedebasae ye sae iya unai nige kana siga. Mamohoi!   