\id TIT NT0004.TI - SUENA NT - Wilson DP Transfer 11-JUN-87 
\h Titore 
\toc1 PAS PAULO MENI TITORE GAENUA 
\toc2 Titore 
\mt1 PAS PAULO MENI TITORE GAENUA  
\ip \it Paulo meni pas ei awa bua mai nuso Titore gaenua. Tito nu Grik ema zo. Nu Paulore dai noe donu Paulo meni nu iyetinu Krit gutura baro Tuara dubu ago noisowa amira giti kopi wero noisonua. Ago noinu Paulo meni wini ge eni tugata wai Tuara ge ziro baitarise sero pas ei awa gaenua. Wini ge ei awa I Timoti ine awa. \it*  
\c 1  
\s1 Korawai gere gawa gere.  
\p
\v 1 Na Paulo meni ge ei awa gainona awa. Na Anutura bua mai ata Yesu Kristora aposolo. Aposolora bua ge namore sai awa ego ewa. Anutura seronai dubu tuma diai nasokai meni kei awero bamubake waise, o nuai mera ge me susure awa ganisekai aposolo bua namore sai itia awa.  
\v 2 Anutu nu opi sai ema tepo ami gita zebu kaka itamure nuai me ewanana awa namorekai potamu senua, nuai awa pumamu sero kotumu-kotumu inoise nuamukai sero bua inowena awa.  
\v 3 Anutu Korawai Ema nasokai meni be potinu kei awenu Oziga Ewanana nuso awa kereninua. Oziga awa tugata wanise sero wana nasora potinu puro noise tugata-magata inowena awa.   
\p
\v 4 O Tito, na ge ei awa nimore gainona. Tuma diai nasokai daimata itia, awa nane nimore tugata wena, are ni mai naso me wero nowesa. Anutu Mama ata Korawai Ema nasokai Kristo Yesu amira nana ena sogawaire duba-ozaire semu niso nana niro itaise.   
\s1 Simaire gita wai ema amira ge.  
\p
\v 5 Bua agewa itinua awa wero pesunasise sero na ni Krit gutura ena dona awa. Are na ni tugata wena da ago ine inoise simai nata sero potiro potiro bamuyo.  
\v 6 Zo nu ema bamera nana giti mokara pasina tepo nowia, o bama daimatare gege nowia, o mai awiso nuso meni Yesu tuma didinoise nowera, o mai awiso nuso meni tebe-tabe nuai tepo oreniro nowera, o ge dai tepo, ema ago ine awa simai potiyo.  
\v 7 Giti kopi zo nu Anutura bua dia inowia ami ema bamera nana giti mokara pasina amu nuaise. Ago inoise ge dai tepo, tama puro witai tepo, nina-ninare nuai tepo, tini kapai tepo, ou zewai pena-pana nai tepo, goroba wai tepo, wau monira duba-duba wai tepo, ago nuaise.  
\v 8 Ago inoise esewa kora waise. Tani ewanana gege wamu yaba waise. Etutiro nuaise. Nuai ewanana ama ganero nuaise. Nuai nusora sienitinoise nuaise.  
\v 9 Tuara ge sero gipero awinowenakare, ge awa siwako zewai-zawai awa. Ge awa ziro tata-tata wero nuaise. Ago inoise nuai me amira ge sero gipero awinoise ema bama awita-bewita sai te wamunoya. Ota nu ema ge me puro osisinowera amira ge puro osai te wamunoya awa.   
\s1 Opi saira ge.  
\p
\v 10 Ema dainiro meni ge me oko ama ganinowera. Nukare ema giti kopira ge dero ge puti gege toise erama etete nitinowera awa. Etetenai emara nana Yuda ema dainiro meni ge ninai sao inoise nowera.  
\v 11 Ema ami wau emo duba-duba inoise ge sai ine tepo awa sero gipero ema bama mai awisore eni usi-besi inowera. Ema ago ine awa be nusokare deyo gazae.  
\v 12 Krit emara nana ema kotumaire zo meni ego senua awa, “Krit ema nukare opi sai ema. Nukare goroba wo ine. Nukare timara inoise nena ono ninowera awa.”  
\v 13 Ge awa me awa, are me senua. Are Anutura ge me awa ziro baitarise sero ni nukare senero ge potiro baititinoise noiyo.  
\v 14 Nukare Yuda emara opipi awa oko ninare. Ema ge me dotinowera amira sienai ge awa oko ninare.  
\v 15 Duba saramaire nowera ami nena dapikarago awa gawera ewanana inowia. Ata ema tuma diai tepo duba inagayaire nowera ami nena dapikarago awa gawera waya wawi giro sienitinowera awa. Ago inowera, nera kota, ninai nusokarere duba nusokarere awa waya gege wenua.  
\v 16 Nukare ego towera awa, “Nakare Anuture dai nowenakare.” Nukare be meni ago towera, ata wai nusokare meni awa Anutu begi inowia. Anutu meni nukare gawi waya inowia. Nukare ge dai ema. Nukare bua ewanana zo wai ine tepo awa.   
\c 2  
\s1 Ema bama zezewenai amira ge.  
\p
\v 1 Ata nine meni awa nuai mera ge itia amira te sero gipero aweyo.  
\v 2 Numorekare ego toise noiyo. Ema zezewenai meni ou zewai awa pena-pana nai azu. Nukare tani ewanana gege puro nuara ema bama meni gara ewanana waise. Kotumai ewananare nuarise. Tuma diai zewaire nuarise. Dubara dumire nuarise. Awa-diaire nuarise.   
\p
\v 3 Da ago ine bama zezewenaire ego toise noiyo. Tuara ge bama me nuarise. Nukare ge busai azu. Nukare ou zewai amira duba-duba oko warise. Nuai koko awa gipinuarise.  
\v 4 Ago inoise bama tama sekare awa sero gipero awara ibanare mai awiso nusokarere dumi yagaba pupinoise nuarise.  
\v 5 Bama seka meni kotumai ewananare nuarise. Nukare pasina tepo saramaire noise so-mara nusokarera nena dia inoise dumi yagaba pupinoise ibanara ge dimarise. Awa ema eni meni Anutura ge isai azu, bama seka meni ago ine nuarise.   
\s1 Mai sekare soumaire amira ge.  
\p
\v 6 Mai sekare ge da ago tuasa nukare kotumai ewanana gege puro nuarise.  
\v 7 Ni nitope bua ewanana dapikarago amira gita inoise nuasa eni meni bua niso awa giro ni ama ganare. Ni ema bama ge tugata wamu sero giro ge me gege sero gipero aweyo. Ge opi zo oko susumase. Tani kokopai gege kotupitinoise gipai bua nuasa ema bama meni gara ewanana waise.  
\v 8 Ge ewanana gege tuase. Ago wasa iwo meni namorekai ge opi eni samu wero ge kauwero giro doro me namunora.   
\p
\v 9 Soumaire ego toise noiyo. Giti kopi nusokarera ge dimarise. Sou bua kokopai wero baitiro nuara giti kopi nusokare meni giro nukare ara tamarise. Nukare giti kopire ge ina oko sare.  
\v 10 Nukare giti kopira nena eni awa oko bewana ware. Nukare giti kopira nena giro kora-makora wara giti kopi meni nukare gara te wae. Anutu Korawai Ema nasokai amira ge bamubake waise sero soumai meni bua dapikarago ago ine inoise nuarise.   
\s1 Nakai sara-kisaramai noise be bamu dia nuanekai.  
\p
\v 11 Anutu meni zebu sero ema soero pumamu sero awa-diai nuso kereninu Yesu kei awenua awa.  
\v 12 Awa-diai nuso meni gipai ema nasokai ine inoise nakai ego ine nuanisekai eba gipinowia. Digara nuai waya awa poti ama niro zebura nena duba-duba wai awa doro zebu emira ena kotumai ewanana puro noise Anutura bua neine inoise nuanisekai eba gipinowia.  
\v 13 Nakai simai zasimaire nuso amira kei damu naira be awa dia inoise yawa sarare nowenakai. Anutu bamubake ata Korawai Ema nasokai Kristo Yesu amira simai zasimaire nusoto amire tona awa. Be awa kotupitinoise ago ine inoise nuanekai.  
\v 14 Nu ami nakai pasinara mokara ena soyamu sero ina nasokai betenua awa. Nu nakai sewai dubu nuso gege wero noise bua kokopai wamu yaba inoise nuanisekai sero nakai emo betenua.   
\p
\v 15 Ge awa sero gipero aweyo. Ni zewai wero ema bama ge tugata inoise nukare Tuara bera senero potai ge potitinoise noiyo. Ago inuasa ema zo meni ni oko zausemae.   
\c 3  
\s1 Ego ine nuanisekai.  
\p
\v 1 Ni nukare awa-uzero ge ei awa toise noiyo. Nukare gavmanre ema witaire amira sou bua inoise ge nusokare dimarise. Ago wero bua ewanana susu giti itia amira peu wero nuarise.  
\v 2 Nukare ema zo sero isaita ge bawai awa oko ware. Nukare wama-ozaire noise waiko be giti bamu awa ema dapikaragore bega pupinoise nuarise.  
\v 3 Nakai da ago ine gita duba dau wero ge dero noisonakai. Satan meni nakai etete ninu ebata me doro kotumai sisero dau wenakai awa. Ago wero duba-duba susu giti amira sou inoise zuzu ina-sa inoise kotumai waya ina-puma inoise noisonakai. Ema eni nakai iwo wero noisowa. Noko nakai natopekai iwo ina-wa inoise noisonakai awa.  
\v 4 Ago noisonakai ata Korawai Ema nasokai Anutu amira dumire duba bayaore kei damu ninu  
\v 5 nu nakai soero pumunua. Awa nakai etutiro noisonakai amira kota, awa-diai nuso amira nakai soero pumunua awa. Nu nakai sewenu kei awai sekara kei awenakai, Ozana meni nuai seka namorekai potinua awa.  
\v 6 Ago wenu Anutu meni Korawai Ema nasokai Yesu Kristo ami emo Ozana berekuninu osero duba nasokaira nigenua.  
\v 7 Awa Anutu meni awa-diai nuso emo nakai saramai asenu nakai nuai me ewanana awa tuma didinoise noma pumanisekai sero ago wenua awa.  
\v 8 Ge awa zasiwi zewai-zawai awa.  
\p Are ema bama Anutu tuma didinoise nowera ami kotumai nusokare bua kokopaira potiro zewai wero nuarise nine zewai wero ge me awa kerenitinoise nuasise tona. Ge me ami ge ewanana awa. Ge ami erama sorepitinowia.  
\v 9 Ata ge ego ine awa azu seyo. Dau waira ge amira ge bawai azu. Tama puro witamu sero ewowo-kawowora zazo amira azimai bua oko wawe. Mosera lo ge emo zazaumuro ina-sa oko wawe. Ge ago ine awa azu seyo. Ge ago ine ami erama oko sorepitinowia. Ge awa sero zainawera ge amira me kaka kei awamu inowia.  
\v 10 Ema zo meni dubu zaumamu sero wai nu be daimatata eto ago senero ge potasa kaka ninamu wai giro poti gutipe niyo.  
\v 11 Ni ninitinosa, ema ago ine awa nu ebata me donua, are bua inowia ami pasina nuso awa kerenitinowia.   
\s1 Pesunaira ge.  
\p
\v 12 Na Atemasta Tikikas iyetana niso nana baro kei awai giro ni eya muyo. Ni Nikopolis nate ena na tamase. Nera kota, na nata amira baro nuana ewa eraira be tepo wamunoya.  
\v 13 Lo ge ninai ema Zinas amireto Apolore nuto bua mai bayariseto ebatara nena nusoto sia wero potiyo. Nuto ebete ena nena kau wero itazaita wai azu.  
\v 14 Ota nine daba kota, ema mamai nasokai nukare ami dai dumi pumaira bua inoise noma dumi pumaira susu garise. Ago wara eni meni tamara soga wai awa kau wara giro nukare te ami bayao bua warise. Tuara ge awa nusokare nana ena me amu wai azu.   
\p
\v 15 Ema namore dai nowera nukare dapikarago ami ni arenitinora awa. Tuara gera nakai otao inowera nukare awa arenitinonakare, awa se gare.  
\p Tuara sogawai meni nisokare nana te wero itaise.   