\id HEB NT0004.HE - SUENA NT - Wilson DP Transfer 11-JUN-87 
\h Hibru 
\toc1 PAS HIBRU EMARE GAEWA BAMUNUA 
\toc2 Hibru 
\mt1 PAS HIBRU EMARE GAEWA BAMUNUA  
\ip \it Pas ei awa Yuda ema ge ninai amire gayai awa. Ata ema ai meni gaenu, awa nakai kaka gamu. Ego emira gaenua awa: Tairo nuai seka Yesu meni puro munua ami tairo nuai matu Mose meni tamunua awa dainitinoya. Yesu meni Mosera lo ge awa wero pesuninu tepo wenua. Nera kota, Yesu nu Anutura Mai me. Nu porofete ata angelo ata Mose awa dapikarago dainitinoise Tua bamu wero nowia. Noko nu tepo wai ine tepo. Yuda emara pris dubu awa noma bebetenitinowera. Ata Yesu meni nuai gege nowia. Nu pris bamu nasokai meni pasina nasokai disero baitinu tepo-tapo wenua awa. Gabu 11 meni tuma diaira susu kerenitinowia. \it*  
\c 1  
\s1 Yesu meni Anutura ge namorekai kereniro tugata wenua.  
\p
\v 1 Anutu meni gita porofetere ge eure-taureta ebata susu giti awa tugata wasai nukare apipie nasokaire tugata inoise noisowa.  
\v 2 Ata tepo waira be zeme emire nu Mai nuso senu nakai ge tugata wenua. Mai nu nena dapikarago amira mama wero nuaise senua. Gita Mama meni senu Mai ami nena dapikarago tamuro tepo wenua.  
\v 3 Mai meni asisi ine wero Anutura simai zasimaire awa nasokai nana potitinowia. Nu Mama dawai, are ge putoure nuso meni nena dapikarago soga wawi itewera. Nune pasina disai bua wero pesuniro Tua Anutura nana wana mera witiro putoure arumuro itewia awa.   
\s1 Angelo nukare osai, ata Anutura Mai nu witai.  
\p
\v 4 Zazo bowire nuso meni angelora zazo bowire dainitinowia, da ago ine nune angelo dapikarago dainiro nowia.  
\v 5 Anutu meni angelo zo are ego tugata wenu?  
\li2 Ni awa Mai naso. Na zeme Mama niso inona. Agoro zo ego ewa,  
\li2 Na Mama nuso wero nuamunona.  
\li2 Nune Mai naso wero nuaise. Anutu meni ge awa angelo zore kota, Mai nusore senua.  
\v 6 Noko mua Mai nuso zebura iyetamu sero ge ego senu gaewa awa,  
\li2 Anutura angelo dubu nukare zazo nuso de ike narise.  
\v 7 Angelo numorekare ego sai awa,  
\li2 Nu angelo dubu nusore sawi benau nusokare  
\li2 kapeteniro bisi ine inowera awa. Ata soumai dubu  
\li2 nusore sawi benau kapeteniro niao ine inowera awa.  
\v 8 Ata Maire awa ego sai awa,  
\li2 O Anutu, Tua wero nuai niso awa zewai-zawai itai gege itamunoya. Dubu niso dia inoise potai ge ewanana gege potitinowesa.  
\v 9 Ni tani saramaire wamu yaba inowesa, ata tani wayare awa azu inowesa. Are Tua, awa Tua niso, nune ni gawa inoise yawa sara wai bamubake niso nana kei awaise nima pumuro gawi nimore gutenua. Awa otao mamai niso zazore amira gutai te awa dainiro nimore gutenua.  
\v 10 Ge zo numore ego sai awa,  
\li2 O Tua, ni zebu tamusa ata noko utu awa wana niso meni wesa.   
\li1
\v 11 Are uture zebure sisamunorato, ata nine meni awa nuai gege nuamunosa. Tama woi aso inowera da ago ine uture zebure aso wamunorato.   
\li1
\v 12 Tama woi aso ine warato nine winamunosa awa. Uture zebure ewe wamunorato, ata nine meni awa ewe oko wamunosa.  
\li2 Nowesa da ago nuamunosa awa. Nuai niso oko tepo wamunoya.  
\v 13 Anutu nu angelo zo are ego tugata wenu?  
\li2 Ni muro wana me nasora arumuro itasa na iwo dubu niso awa benau nisora potana isimamunosa. Ge awa angelo zore kota Mai nusore senua.  
\v 14 Angelo nukare nena neni? Nukare Anutura soumai dubu gege. Ema Anutu meni soero pumamu senua awa soga warise iyetitinowia awa.   
\c 2  
\s1 Anutu meni nakai kora inoya, awa nena me bamubake.  
\p
\v 1 Are ge nininakai awa doro wa ine wero awe bayai azu, nakai ge awa ziro tata-tata wanekai.  
\v 2 Gita angelora bera ge sai zewai wai awa zausepitinoisouta ge awa doinoisou ami ina nuso tapinoisowa awa.  
\v 3 Are nakai zeme korawai bamubake amira ge azu sanakai Anutu meni ina potai nakai nogo wero dainamunonikai? Nakai dainai ine tepo awa. Nera kota, ge awa angelo osai meni kota, Tua Yesu meni nu nutope gita kereninua. Kereninu dana me nusokare meni niniwa ami namorekai sero tupie dowa ginakai me wenua awa.  
\v 4 Anutu nu nutope ge awa ganakai me waise sero tani putoure eure-taure inoise Ozanara bua eure-taure awa ara tamai nusora nupe kanowenua awa.   
\s1 Yesu nu angelo dubura pei-kaka osai noisonua.  
\p
\v 5 Zebu zo ama kei awamunoya amira ge sanekai. Anutu meni zebu awa angelo meni dia warise oko senua.  
\v 6 Ata ema zo meni amira ge kereninua awa ego ewa,  
\li2 Nakare erama awa ne wai asero kotupitinowesi? Ata nakare ema osai awa ne wai asero dia inowesi?  
\v 7 Nakare angelo dubura pei-kaka osai nuanisekare sesa awa. Ni nakare zawitimai ema ine zasimaire zazo bowire meni simusa zawitimai ema ine wenakare awa.  
\v 8 Ago inoise nena dapikaragora mama wanisekare te nasokarera duru potisa awa. Ge gayai ago ine itia awa. Anutu nu nena dapikarago emara duru potamu senua, awa zazaupitinoise kota, zere dago dirienamu senua awa. Ota be zeme awa nena dago emara duru dubu dai awa oko gosinowenakai.  
\v 9 Ata nakai Yesu zasimaire zazo bowire nuawi gosinowenakai awa. Anutura awa-diai itia, are Yesu meni erama dapikarago ami emo betaise sero Anutu meni nu nakai ine wero angelo dubura pei-kaka osai nuaise senua. Ago noise betaira yaya tamunua.   
\s1 Yesu nu namorekai namisini zizimi nuso asamu sero me oko ninua.  
\p
\v 10 Anutu meni zazo bowire nuso emo nena bamubamu dapikarago tamunua. Nu ami Yesu meni mai awiso dainiro uzumai simai zasimaire nusora kei awanisekai sero korawai nasokaira gita wai ema awa nu yaya tamai bua inoma gita wai ema me waise senua awa. Ago senu te wenua awa.  
\v 11 Yesu meni nakai sewenu Anutura dubu wenakai, nu ata nakai Anutura dubu wenakai awa nakai dapikarago Mama daimata gege awa. Are Yesu meni namorekai namisini naso asamu sero me oko ninua.  
\v 12 Ge nuso ego ine gaewa itewia awa,  
\li2 O Anutu, na zazo bowire niso namisini nasore kereniro tugata-magata wamunona. Na dubura nana soe ena yere gapinoise ni bowi wamunona.  
\v 13 Agoro zo ego ewa,  
\li2 Na dai Anutu tuma didinoise nuamunona. Agoro zo ego ewa,  
\li2 Ei giu! Na ata mai awiso Anutu meni namore potinua, nakare dai nonakare awa.   
\s1 Yesu nu nakai ine wenua, are nakai sorepitinowia.  
\p
\v 14 Nakai mai awiso nuso meni tama aisore gege nowenakai, are nune da awa pumunua awa. Betai nuso meni betaira mama Satan amira putou dai tepo waise nu tama aisore pumuro ema wenua.  
\v 15 Ema bama betai azu inoise noisowa nukare awa betaira azu wai meni mui wenu be giti itisowa, nukare awa besamu sero ago wenua awa.  
\v 16 Nu angelo ine wero angelo oko sorepitinowia. Nu ema wero Abrahamra saisibuna nakai sorepitinowia awa.  
\v 17 Are nu namisini nuso ine waise sai awa. Ebata zo oko itisonua. Awa pris bamu kokopai, awa-diaire, sai dimaire, Anutura nana giti mokara zame potai bua inoise ema bama waya nasokai disamu sero ago ine wenua nowia awa.  
\v 18 Etetenai nuso nana kei awasara nu nutope yaya tapinoise noisonua, are ema etetenai nasokai nana kei awawi nakai te sorepitinowia awa.   
\c 3  
\s1 Yesu nu Mosera witai.  
\p
\v 1 Gera otao mamai naso, nikare dai utura gegenai, are nakai kotumai poti Yesura nana niro ge nuso sanekai. Nu ami ge ziro tata-tata inowenakai amira aposolo ata pris bamu wero nowia.  
\v 2 Mose meni Anutura sora noise sai dimaira ge te dipinoise noisonua.  
\v 3 So wai emara zazo bowire meni sora zazo bowire dainitinowia, da ago ine Yesura zazo bowire meni Mosera zazo bowire dainitinowia.  
\v 4 So dapikarago awa mamere. Ota Anutu nu nena dapikarago amira mama.  
\v 5 Mose nu Anutura sora noise bua sai dimaire inoisonua. Ago inoise ge ama kei awamu inoinua, ge awa ge me awa ganisekai sero gita toie soumai ine noisonua.  
\v 6 Ata Kristo meni awa nu soumai kota, nu Mamera Mai me noise Anutura so dia inoise nowia. So nuso nakai awa. Are awa tepo oko aewa. Nena namorekai seronai awa kei awaise sero ziro tata-tata inoise zewai wero nuamunonakai, awa dubu nuso wamunonakai.   
\s1 Isreli ema Anutu doro deto-deto wewa ago ine oko wanekai.  
\p
\v 7-8 Are Ozana meni ge ego senua awa ninanekai,  
\li2 Gita Anutu meni ware ena Isreli ema gaero gamu wenu deto-deto wewa. Are Anutu meni zeme ge nimorekare samunoya, awa deto-deto ago ine oko wawe.  
\v 9 Ewowo-kawowo nisokare nukare ware ena na gaero gamu wasara tani koko inoe dona zepa 40 ago tepo wenua.  
\v 10 Nukare na gaero gamu wewa gina waya wenu tini kapenu giro numorekare ego sena awa, “Nukare duba nusokare be giti sisinoise nowera awa. Nukare ebata naso zo da di oko giro baitiwa.”  
\v 11 Na ago amira tini kapenu sai zewai wai ge naso ego sena awa, “Nukare zanatiai nasora zo da di oko toyamunora.” Ago sena awa.  
\v 12 Otao mamai naso, nisokare nana zo nu Tuara ge azu toise tuma diai tepo kotumai waya puro Anutu putoure awa duai azu, dia ina-wa inoise noiwo.  
\v 13 Agoro nikare waiko be giti aumako aumako be itai gege itamunoya te soga ina-wa wewo. Wayara etetenai meni nisokare nana ena ema zo awita sai Tua doro deto-deto wanoya awa.   
\s1 Isreli emara susu giro azu wanekai.  
\p
\v 14 Nakai Kristora ge awa zaawero gita nu tuma dinakai, tuma diai awa ziro baititinoise puro noma betamunonakai, awa nakai Kristore dai nena ewa-gaewa pumamunonakai.  
\v 15 Ge gayai susura ena genakai awa noko ganekai,  
\li2 Anutu meni zeme ge nimorekare samunoya, awa eni meni deto-deto wewa ago ine oko wawe.  
\v 16 Awa arekare meni ge nuso niniro deto-deto weu? Awa zo ewe meni oko aewa. Mose meni gita wenu Izip zebura ena muwa, ema dubu awa dapikarago ami ago wewa awa.  
\v 17 Ata nukare na-amire Anutu meni ginu waya inoinu zepa 40 ago tepo wenu? Awa pasina inoise ware ena bebeteniwa numorekare ago wenua awa.  
\v 18 Agoro sai zewai wai ge ei awa na-amire senu?  
\li2 Nukare zanatiai nasora zo da di oko toyamunora. Awa ge nuso doinoise noisowa nukare amire senua awa.  
\v 19 Are ego gosinonakai awa: Nukare nu tuma kaka diamu wewa, are zanatiai nusora toyai ine tepo wewa.   
\c 4  
\s1 Zanatiai nusora toyanisekai sai awa.  
\p
\v 1 Ewowo-kawowo meni zanatiai nusora kaka toyamu wewa, ata toyanisekai sai amira seronai ge dago itia awa, are ge bowi awa kaka tepo wamure nisokare nana zo meni kaka toyamu meni wago wai azu, azu wanekai.  
\v 2 Ge bowi awa ewowo-kawowo nasokai meni niniwa, da awa nininakai awa. Nukare ge awa niniro duba nusokarera kaka potai itamu, are nusokare nana me amu wenua awa.  
\v 3 Nakai ge niniro tuma didinowenakai ami zanatiai nusora toitinowenakai awa. Nu ema tuma diai tepo amire ego senua awa,  
\li2 Na numorekare tini kapenu sai zewai wai ge ego sena awa, “Nukare zanatiai nasora zo da di oko toyamunora.” Ago sena awa. Awa zebura siwako potitinoise nena dapikarago wero tepo wero zanatiai nuso ema bama emo sia wenu itinua, ata ago senua awa.  
\v 4 Are waiko be namba 7 amira ge zo ego senua awa,  
\li2 Anutu nu nena dapikarago wero pesuniro waiko be namba 7 amire zanatinua.  
\v 5 Are ge susura ena genakai awa ego senua awa,  
\li2 Nukare zanatiai nasora zo da di oko toyamunora.  
\v 6 Agoro ema eni meni zanatiai nusora toyai amira ebata awa itia, ata gita toyaira ge bowi niniwa ami azu toise kaka toyamu wewa giro Anutu meni  
\v 7 be zo noko potitinoise be awa “zeme” asenua awa. Ge ike ena genakai, ge awa ama me ama zepa dainiro tepo wenu amire Dawidira bera potinu ego senua awa,  
\li2 Anutu meni zeme ge nimorekare samunoya, awa  
\li2 deto-deto oko wawe.  
\v 8 Yosua meni Isreli ema eni gita inoise zanatiai me tamami sia, awa Anutu meni ama be zora oko samia.  
\v 9 Are ego ganekai. Zanatiai namorekai seronai itewia. Anutu meni be namba 7 amire zanatinua, zanatiai da ago ine ema dubu nuso namorekai sia wenu itewia.  
\v 10 Are Anutu meni bua pesuniro zanatinua, da ago ine ema zo Anutura zanatiaira toyamunoya ami bua doro zanatiamunoya awa.   
\s1 Anutura ge awa kaia ine.  
\p
\v 11 Are nasokai nana zo meni betata wero ema ge daira ebata patiwa da amira patiro sisai azu, zanatiai nusora toyamu zewai-zawai wanekai.  
\v 12 Nera kota, Anutura ge awa nuaire. Noko bua putoure inowia. Di nuso meni kaia zo di nuso gutipere zazanare amira te dainitinoya. Ge ami kaia ine wero niro baro ititire dubare zaupitinowia. Ge ami kaia ine wero wetura susumaire wetura mokare nawi kapinowia awa. Ago inoise dubara kotumaire ara tamaire amira susu kerenitinowia awa.  
\v 13 Agoro nena tamunua amira zo meni Anutura giti mokara bezai oko itewia. Giti moka nusora nena dapikarago awa damu-damuke woi tepo itewia. Are nuso nana ge bua wamunonakai awa.   
\s1 Yesu nu pris bamu nasokai.  
\p
\v 14 Pris nasokai bamu zo noya, nu witiro toi utu mokara niro nowia, nu Yesu Anutura Mai awa. Ago ine noya, are tuma diai nasokai be meni gatenitinowenakai, awa ziro tata-tata wanekai.  
\v 15 Agoro pris nasokai bamu nu nakai betata wawenakai giro gago-giago oko inowia. Nasokai nana etetenai kei awinowia, da ago ine nuso nana etetenai eure-taure kei awinoisonua, ata nu etetenaira ena betata wero pasina zo da di oko wenua.  
\v 16 Are nena zota zo meni nasokai nana kei awai Anutu nakai soremamu towia ami nakai emo awa-didinoise nakai soremaise sero nakai nuso nana azu tepo duba peure kei awinoise nuanekai.   
\c 5  
\s1 Yesu nu yaya bua inoinu Anutu meni nu pris bamu potinua.  
\p
\v 1 Zebura ema nasokai nana ena pris bamu yataniro pumai amira susu awa ego ewa. Nu ema dubu emo Anutura benaura kei awinoise zame potaise o pasina disamu wora orara potaise Anutu meni pupinowia awa.  
\v 2 Pris ago ine awa nu ema gege nuawi etetenai nuso nana dai kei awinowera, are ema Tuara ebata sirero nowera ata ema eni gita Tuara ebata doro bamu demese niwa nukare awa te saitiro kora inowia awa.  
\v 3 Nu ema gege noya, are ema enira pasina amira daba kota, pasina nuso amira dai zame potaise sai awa.  
\v 4 Bua bamu awa ema zo meni kotumai nusora oko puro wamunoya. Ema Aron nu Anutu meni puro pris bua numore senu amire bua pumunua, da ago ine Anutu meni ema zo puro pris bua numore sai amire te wamunoya.  
\v 5 Agoro Kristo nu da ago nu nutope tama puro wititinoise pris bamu oko wenua. Awa Anutu meni ge ei awa numore senua ami bua awa numore potinua awa,  
\li2 Ni awa Mai naso. Na zeme Mama niso inona.  
\v 6 Agoro ge zo ego senua awa,  
\li2 Nine Melkisedekra te pris wesa.  
\li2 Pris bua awa inoise nuai gege nuamunosa.  
\v 7 Yesu nu zebura noisonua be amire Anutu Mama meni nu betaira ena soero pumai te amira nana begomo toise dire-buare bamubake wenua awa. Ago inoise Anutura ara tamai kei awaise yaba wenua, are Anutu meni nininua awa.  
\v 8 Nu Mamera Mai noisonua, ata saineba, yaya bua inoise ge dimaira susu giro baitinua awa.  
\v 9 Nu yaya bua wenu nuai nuso te wero baitinu nu korawai itai gege itai amira mama wenua. Ago wero noise korawai awa ge nuso dipinowera amire potitinowia.  
\v 10 Nu ami pris bamu wero Melkisedek ine te nuaise Anutu meni senua awa.   
\s1 Nakai mai uno ine oko nuanekai.  
\p
\v 11 Amira ge suru dainiro itia, ata nikare emoko kotumai mou-mau wewa nowewa. Are nakare ge tugata-magata wamu sero genakare mou inoya awa.  
\v 12 Nikare be iboi-tatana ge niniro tupewewa ami eni gipawa te wamia. Ata nikare gipai ema wai ine tepo. Zo nu nikare Anutura ge siwako noko gipai te wamunoya awa. Nikare kotumai zewai puro noe doro noko mai uno ine wero nowewa, are nikare zeme ma zewai naira ine tepo awa. Ami gege naira te nowewa awa.  
\v 13 Ami ninowera numorekare awa mai uno asamunowa awa. Da ago ine eni meni ami ine ninoise saramaira ge suru awa nogo nogo wero niniro baitamunori?  
\v 14 Ma zewai awa babezinomara gege. Da ago ine ge suru awa Yesura ema me amira awa.   
\c 6  
\s1 Anutu doro baitiro duba kapetenai ine oko itia.  
\p
\v 1 Are Kristora gera siwako potinakai itewia, ge awa oko sero sero awanekai. Nakai zaawaira ge amira tame dopero Kristora ema me wanekai. Nakai so seka wamu sero sora zasiwi potiro sokero potiro sokero awinowenikaita? Tepo awa. Da ago ine nakai gera siwako oko sero sero awanekai. Na gera siwako emire tona: duba kapeteniro nuai matu duaita, Anutu tuma diaita,  
\v 2 ge ou gutaita, wana gitine potaita, betaira ena seka wero eraita, pasinara ina tamai gege tamai, amira ge noko oko sero sero awanekai.  
\v 3 Anutu meni ninai te wai giro Kristora ema me wanekai.  
\v 4 Ema Anutura zasimai meni duba nusokare zasimunu duba zazenu utura ma niro giwa, o Ozana nusokare nana osenua,  
\v 5 o Anutura ge giwa ewanana wenu be ewanana mamunoya amira putou giro yaba wewa, ema ago ine ami ge doro baitamunora,  
\v 6 awa nukare duba noko kapetenai ine tepo. Nera kota, nukare ago inoise Anutura Mai kotumai nusokarera noko ni pasinaira doinoise ema bama meni nu isimarise wamunora. Nukare ami duba kapetenai ine tepo awa.  
\v 7 Are na nena zora potiro sana giwo. Zebu zo wa eyaya wawi batata wawi ema meni urise gowise awinowera zebu ami numorekare mare yabuyegire tamamunoya, awa zebu amira Anutura gawa me kei awamunoya.  
\v 8 Ata zebu ami iwe masa gege tamamunoya, awa Anutu meni duai waru wamunoya. Ago wai potara niao meni awamunoya.   
\s1 Tuara ge ziro tata-tata wanekai.  
\p
\v 9 Otao mamai, nakare ge tonakare awa nikare gera wamunowa awa gosinoise kota, Anutura korawai me ewanana tamamunowa, ago ine gosinoise tonakare awa.  
\v 10 Anutu nu ewanana wai gege inowia. Are nikare nu emo ema mamai nuso soga inoise numorekare dumi pumai bua putoure wewa inowewa, are amira nogoro nuwenamunoi? Tepo awa.  
\v 11 Nikare ego wawise yaba inowenakare awa. Nikare dapikarago tuma diai nisokare me kei awero itai gege itai be tepo waise sero te da ago ine putoure wewo.  
\v 12 Ago wamunowa, awa nikare berea wai tepo Tuara ema eni tuma diaire noise nena namorekai potamu seroninua awa dia waira berea tepo noise topetitinowera, ebata nusokare da awa patamunowa.  
\v 13 Anutu meni seronai ge zo Abrahamre samu sero ema zora giti mokara sai zewai waise ema zo nu ine tepo giro nuso nana potiro senu zewai wenua awa.  
\v 14 Ago inoise ego senua awa,  
\li2 Na ni gawa wana saisibuna niso wisika asero  
\li2 witai kei awamunora.  
\v 15 Ago senu Abraham nu seronai ge amira dia berea amu noe me pumunua awa.  
\v 16 Nakai ema meni bamu zora giti mokara sawenakai zewai inowia. Zewai wawi duaita puro osai ine oko itia.  
\v 17 Are Anutu meni ego kotumunua awa. “Ema seronai ge nasora me pumarise sena, numorekare tani wamu tona amira ge sana nukare duba eto wai azu, na seronai ge naso soga inoise na natope ge me memeka sana zewai wamunoya.” Anutu meni ago kotumuro wenua awa.  
\v 18 Anutu nu opi sai nuso tepo meni ge zewai eto awa nasokai nana potiro senua. Are nakai wayara nana doro azu baro nuso nana denemuro nowenakai ami ge eto awa niniro zewai wero nena namorekai seroninua amira ge awa ziro tata-tata wanisekai ago senua awa.  
\v 19 Are nena namorekai seroninua amira ge meni duba nasokaira aga ine inowia. Aga awa zewai-zawai. Nu gamuro baitai, dusai ine tepo. Nera kota, aga ami mo gazai amira atune ibu mokara potai itia awa.  
\v 20 Na ibu moka emire tona. Yesu nune gita inoise nakai emo toi utura mokara ninua awa. Nu Melkisedekra te wero pris bamu wero nuai gege nowia awa.   
\c 7  
\s1 Melkisedekra susu.  
\p
\v 1 Melkisedek nu awa Salem natara ema tua, ata nu Anutu bamubakera pris awa. Abraham meni baro nata enira ema babezinoma eni dero tepo-tapo wero ewesepitinoinu nune ami baro ebete ena tamuro gawa wenua awa.  
\v 2 Ago wenu Abraham meni iwora nena soero pumunua awa zazaumuro dubu wana eto ago ine dero amira ena daimata numore potinua awa. Melkisedek zazo nuso ge nasokaira Saramaira Mama, ata Salem natara ema tua awa ge nasokaira Begara Mama.  
\v 3 Melkisedek nu mia mama tepo, ewowo-kawowo tepo.* Nu nuai nuso zaawai tepo ata pesunai tepo, are nu Anutura Mai ine wero noise pris wero nowia awa.   
\s1 Melkisedek nu ema ama pris wero noisowa amira te oko aewa.  
\p
\v 4 Nikare giu. Melkisedek nu ema witai zo, awa gosinowenakai. Nera kota, ewowo nasokai Abraham meni iwora nena ewa-gaewa soero pumunua awa sianiro tenira ena daimata pumuro numore potinua, are Melkisedek nu ema witai zo awa gosinowenakai.  
\v 5 Abrahamra saisibuna amira zo Lewi ami dubu zo tamunua. Ota Lewira saisibuna eni zame potai bua warise sai, nukare ami ema bama otao mamai nusokare amira nana ena monire nena naire tapinowera, amira wana eto sero amira daimata pupinuarise Mosera lo ge meni ago sai itia awa. Ema bama otao mamai nusokare awa nukare dai Abrahamra saisibuna dubu, ata saineba pupinuarise sai itia awa.  
\v 6 Ata Melkisedek meni awa Lewira nana dubura ena kaka kei awamu. Ata Abraham meni tenira ena daimata potinu pumunua awa. Pumuro Abraham Tuara seronai ge puro noisonua nu awa gawa wenua awa.  
\v 7 Nakai ego gosinowenakai. Witai meni osai gawa inowia, awa ai meni begi wamunoi? Are ego gosinowenakai awa: Melkisedek nu Abrahamra witai noisonua awa.  
\v 8 Be zeme ei awa Lewira saisibuna nukare betaira gegenai noise tenira ena daimata pupinowera awa. Ota amira ana awa Melkisedek nu dago nowi sia ami pumunua.  
\v 9 Na gena ego inoya awa. Lewi nu saisibuna nuso meni tenira ena nena daimata pupinowera, nu ami kaka kei awamure ewowo nuso Abraham amira nana mokara itise nena awa Melkisedekre potinua awa.  
\v 10 Ago tona, nera kota, nu ewowo nusora nana mokara itinu Melkisedekto Abrahamre ina-tama wewato, are Abraham meni potinua, awa Lewi meni potinua ago ine inoya awa.   
\s1 Pris matura bua kaka te wamu wenua.  
\p
\v 11 Zame potai bua awa Mosera lo ge Anutu meni ema bamere potinua, amira sogawai nuso awa. Zame potai bua awa Lewira saisibuna amira zo Aron meni zaawenu inoisowa inowera awa. Bua ami te wero baitai Anutu meni namorekai tairo baitami sia, awa nogoro ama pris zo Aronra te kota, Melkisedekra te kei awenu?  
\v 12 Anutu meni pris dubu matu bua duara pris seka zo meni masi nusokare gisaise sero potai gera tani matu awa tepo wai potai gera tani seka awa kei awaise senua.  
\v 13 Ge ami Tua nasokai Yesu pupinoya. Nu awa Lewira dubu zame potai ibura bua warise sai amira nana dubura ena oko kei awenua. Nu dubu zora ena kei awenua.  
\v 14 Tua nasokai Yesu nu ewowo zazo Lewi amira dubura ena kota, ewowo zazo Yuda amira dubura ena kei awenua, awa gosinowenakai awa. Agoro ewowo Yuda amira dubu nukare awa zame potai bua warise Mose meni zo oko senua.  
\v 15 Pris zo Melkisedekra te ami kei awenua. Nu awa Yesu awa. Are nakai amira susu ego ine giro baititinowenakai: Anutu meni potai gera tani matu doro potai gera tani seka potinu itewia.  
\v 16 Are Yesu meni Lewira saisibuna kei awai amire lo ge meni nu pris waise sai, amira kota, nuai nuso itai gege itai amira putoura nu pris wero nowia.  
\v 17 Numore ge ego kereniro sai awa,  
\li2 Nine Melkisedekra te wesa. Are ni pris bua inoise  
\li2 nuai gege nuamunosa.   
\s1 Yesu nu tairo nuai me amira mama.  
\p
\v 18 Are potai ge matu zame potai bua warise sai, awa putou tepo ata soremai tepo wenua, are Anutu meni disenu tepo wenua.  
\v 19 Mosera potai ge meni ema zo oko kora-makora wenu ewanana wenua. Are amira ina Tua meni ebata zo gatenua, awa kokopai ami potai ge matu daininua, are nakai ebata amira bamu Tuara nana zorage namunonakai awa.  
\v 20 Yesu meni pris ema kei awenua, awa Anutu meni sogawai ge kaka samu tepo oko kei awenua. Mamatu nukare Anutura sogawai ge tepo pris wero noisowa awa.  
\v 21 Ata Yesu meni awa Anutura sogawai ge amira wenua nowia awa. Anutu meni ge numore ego senu gaewa awa,  
\li2 Nine pris bua inoise nuai gege nuamunosa.  
\li2 Tua meni sai zewai wai ge senua awa oko duamunoya.  
\v 22 Anutu meni senu zewai wenua, are Yesu meni tairo nuai me amira mama wenua awa. Tairo nuai me ami tairo nuai matu awa dainitinowia.  
\v 23 Pris mamatu nukare betinoise seka susumuro susumuro tupewera awa, are dainiro meni bua awa i-tupewera awa.  
\v 24 Ata Yesu meni awa nuai gege nowia nuamunoya, are nu zame potai bua nuso susumuro susumuro itai gege itamunoya awa.  
\v 25 Nu nakai emo Anutu isa toise nuai gege nowia awa. Are nakai Yesu tuma didinoise Anutura nana zorage kei awinowenakai, nakai awa soero pumuro doena-doeti wero nuai gege nuai awa potitinowia awa.   
\s1 Yesu nu pris bamu me.  
\p
\v 26 Yesu nu saramai. Waya zo nuso nana oko itisonua itewia. Nuso nana pasinara bemiti tepo. Nu pasina mai ine tepo. Nu utu dainiro ike me ike baro nowia awa. Are nu ago ine ami pris bamu nasokai wero nuawi te wero baititinowia awa.  
\v 27 Nu pris babezinoma mamatu nukare ine oko aewa. Nukare awa gita pasina nusokare disamu sero zame potiro amire ama ema enira pasina disamu zame potitinoisowa. Ata nune meni awa waiko be giti zame oko potitinowia. Tepo awa. Nu ema enira pasina disamu aisore moka nusore awa be daimata gege zame potinu te wenua awa.  
\v 28 Ata Mosera lo gera ena ema eni awa pris babezinoma nuarise sai awa. Nukare erama gege, are nukare putou tepo. Ata Mosera lo ge kei awero iteye donu Anutu meni sai zewai wai ge toise Maire bua ge senua awa. Nune ami bua wenu nuai nuso te wero baitinua, are nuai gege nuamunoya awa.   
\c 8  
\s1 Yesu nu utura ena ge ibu mera bua nuso inowia.  
\p
\v 1 Ge tonakai amira susu ego ewa. Pris bamu nasokai noya. Nu ike utura Tua bamubakera wana mera arumuro itewia awa.  
\v 2 Nu ibu saramai amira bua ema nowia. Ibu saramai awa etete ibu kota, ibu me awa. Ibu awa ema meni kota, Tua nu nutope tamunua awa.  
\v 3 Pris babezinoma nukare ofata pasina disaira nena ami zame potarise sai awa, are da ago ine pris bamu nasokai meni nena zo zame potaise sai awa.  
\v 4 Agoro nu zebura nuami sia, awa zame oko potitinuamia. Nera kota, nu Lewira dubura ena kaka kei awamu. Lo ge pris bua warise towia amira pris te nowera awa.  
\v 5 Nukare ibu me utura itia amira etete ibu gege amira sou bua inowera. Ago tona, nera kota, Mose nu Tuara seli ibu wamu sero wenu Tua meni ego tugata wenua awa, “Sinai dirumura ena nena bamubamu amira ititi gipena gisa amira te weyo.”  
\v 6 Yesu meni pris bua pumunua. Bua nuso ami bua matu awa dainitinoya. Nera kota, nu bega pumuro tairo nuai seka amira mama wero nowia. Are tairo nuai seka ami tairo nuai matu awa dainitinoya. Nera kota, tairo nuai sekara nena me potamu senua ami tairo nuai matura nena me awa dainitinoya awa.   
\s1 Tairo nuai seka meni tairo nuai matu awa dainitinoya.  
\p
\v 7 Gita tairo nuai itisonua ami te wami sia, awa ama zo kei awaise amira ge Anutu meni oko samia.  
\v 8 Anutu nune ema numorekare ginu te kaka wamu wenu giro ego senu gaewa awa,  
\li2 Tua meni ego toya awa, “Noma be zore Isreli dubu ata Yuda dubu numorekare dai tairo nuai seka zo tamamunona awa.   
\li1
\v 9 Gita na ewowo-kawowo nusokare Izip zebura ena uzumamu sero wana nusokare zizinoise numorekare tairo nuai zo tamuna awa.  
\li2 Ota tairo nuai seka tamamunona, awa ago ine oko tamamunona.  
\li2 Nera kota, nukare tairo nuai matu amira mokara zewai wero kaka nuamu wewa nane nukare gutipe potina awa.   
\li1
\v 10 Ata ama be zo kei awai amire Isreli dubu numorekare dai tairo nuai seka tamamunona, awa ego ewa:  
\li2 Na potai ge naso sana nukare me pumuro dube potiro kotumu-kotumu inoise nuamunora.  
\li2 Ago wara na ge naso duba nusokarera gaena ago ine wamunoya. Na Tua nusokare nuamunona, ata nukare dubu naso wero nuamunora awa.   
\li1
\v 11 Nukare otao nusokareta dubu nusokare awa ego toise ge oko tugata wamunora, ‘Ni Tuara susu niniyo.’ Ago oko samunora, nera kota, nukare osaire witaire meni dapikarago susu naso niniro tepo wamunora awa.   
\li1
\v 12 Ego emira na ninamunora awa:  
\li2 Na nukare awa-didinoise pasina nusokare duamunona, ata waya nusokare noko oko kotumamunona. Tepo-tapo awa.” Tua meni ago toya awa.  
\v 13 Ge gayai amira ena Tua nu tairo nuai sekara ge toise gita itisonua amire matu wai asenua awa. Are nena matu waita waya wai ami tepo wamu inoise inoya awa.   
\c 9  
\s1 Gita zame potitinoisowa awa wora orara gege.  
\p
\v 1 Tairo nuai matura ana Tuara yere isare sai amira potai ge itisonua, ata seli ibu zebura itisonua awa.  
\v 2 Seli ibu awa ego ine wewa awa: Moka zo toyai bera zazo nuso masi saramai itisonua awa. Masi amira nena ego ine itisonua: lam zo ata ame Tuara benaura potai awa tebol zora tame itisonua awa.  
\v 3 Ota mo toyai be gazai namba tu amira atune moka zo awa zazo nuso masi sara-kisaramai itisonua awa.  
\v 4 Masi amira nena eto ego ine itisowato awa: alta ibosi zamare moyai gol meni wai, amireto tairo nuaira maguru gol meni dowai awa itisowato awa. Maguru mokara ena nena ego ine potiwa itisowa awa: Au zo gol meni wai nena nai zazo nuso mana au mokara itinua, amire Aronra bogi gita eriro osi diai, amire tape eto tairo nuaira potai ge tame owe wai. Nena ago ine awa maguru mokara itisowa awa.  
\v 5 Amira tame awa Tuara zasimai me amira kerebim eto amira ititi kewai itisowato. Wabu nusoto eto meni maguru abana gogowero dopewato awa. Magurura tame awa pasina disaira masi asinoisowa. Ota amira ge awa na zeme dapikarago sero pesunai ine tepo.   
\p
\v 6 Nena ago ine potiwa awa itasai pris eni meni so moka toyai bera itisonua amira be giti witiro osero awinoise bua nusokare inoisowa awa.  
\v 7 Ota so moka namba tu amira ana pris bamu nu imata toitinoisonua awa. Noko, nu zepa zora mokara waiko be daimata gege toitinoisonua awa. Agoro orara tepo oko toitinoisonua. Wora orara puro toiro pasina nuso amire pasina ema bama giti agu wewa amire dai kotumuro orara meni zame potitinoisnua awa.  
\v 8 Nena amira susu Ozana meni namorekai ego ine gipinoya awa: Ibu matu dago itai, nakai utura masi sara-kisaramai amira kei awai ine tepo. Da ago ine tairo nuai matu amira tani wanisekai sai dago itai, nakai Anutura benaura kei awai ine tepo.  
\v 9 Tani masi toyai bera ena inoisowa ami ema Mosera lo ge ama ganinoise gita noisowa numorekare ego gipinoisonua awa: Ema bama meni Anutura benaura tepo kei awai ine tepo. Seli ibura ena ema meni ofare pasina disaira nenare awa Anuture potitinoisowa, ata bua ami pasinara mou puro noisowa awa kora wai ine tepo.  
\v 10 Nera kota, bua awa tamara potai ge gege, nena naita ou naita tama sewai, amira ge daba awa. Bua awa itai dipinuara ama me meni kei awero musunai tepo waise sai itinua awa.   
\s1 Kristo nu orara nuso meni zame potai bua me wenua.  
\p
\v 11 Kristo nune korawaira nena ewa-gaewa kei awero itera amira pris bamu wero kei awenua awa. Ago inoise masi toyai bera me ewanana, wana meni kaka wamu, zebura nena zo kota, zebura seli ibu dainitinoya, amira toiro semuro toi masi sara-kisaramai amira ninua awa.  
\v 12 Agoro nu memeta bulimakao mai amira orara meni kota, orara nuso meni masi sara-kisaramaira be daimata toitinoise nakai zuma gaero soero pumuro korawai itai gege itai awa nakai emo tamunua awa.  
\v 13 Tairo nuai matura ge dipinoise ego ine inoisowa awa: Ema eni meni tamara potai ge dero bemitire wetera giro pris meni wo memeta bulimakao dire amira orara pumuro bulimakao ai zo moero baitiro awetu nuso pumuro ema bemitire wetera amira nana tame tetinora awa. Ago wetera ema amira tama awa Anutura giti mokare sarapitinoya. Tairo nuai matura ge dipinoise ago ine inoisowa awa.  
\v 14 Ota bua Kristora orara meni inoya ami bua matu awa dainiro bamu inoya awa. Kristo nu Ozana nuai gege nuaira sogawaira tamare moka nusore bemiti tepo zame kokopai Anuture potinua. Are wai nasokai puti gege duba nasokaira bemuro itawi mou puro nowenakai, awa Kristora orara meni te sewai saramuro Anutu putoure awa sou wamunonakai awa.   
\s1 Kristo orara nuso meni tairo nuai seka zinu zewai wenua.  
\p
\v 15 Ami emo Kristo nu bega pumuro tairo nuai sekara mama wenua awa. Pasina tairo nuai matura noise tamuwa awa tepo waise betenua, are seronai dubu nuso nukare nuai me ewananara wau parise sai, awa te pumarise sero Kristo nu bega pumai ema wenua awa.  
\v 16 Ema betaira wau pumai amira tani awa nakai zebura ema meni ego inowenakai: Ema zo meni betai nuso zora awinoi giro “mai na-ami wau naso pumamunori?” awa kotumuro giro zazo nusokare pepa zora gainoi ge awa zewai inoya awa. Are nu betai amire mai nuso meni mamera wau pumamu wero giro gita mama nu betai awa kerenara gara amire mamera wau pumamunora.  
\v 17 Waura mama meni seka nuai waura ge sai awa tepo itamunoya awa. Nu betai amire ge amira me awa kei awamunoya awa.  
\v 18 Susu ago ine itia, are tairo nuai seka daba kota, tairo nuai matu awa dai orara meni zinu zewai wenua.  
\v 19 Mose nu potai ge susu giti numore tugata wai amira te ema bama tugata wero pesuniro amire bulimakao maire wo memera orara puro oure dawero lamara tama tu izai puro ni soya zora ewero orarara patiro wiekeninu potai gera bukure ema bamere dai gutewa awa.  
\v 20 Ago inoise ego tugata wenua awa, “Anutu meni tairo nuaira ge nimorekare sesia amira orara ewa. Orara ami ge awa zi zewai inoya awa.”  
\v 21 Ago sero zame potaira seli ibure zame potai bua waira neu-nau awa dapikarago orara meni gutero tepo wenua awa.  
\v 22 Potai ge zewai waise nena dapikarago orara meni etete sewasara sara-kisarapitinoisonua. Noko orara tepo awa pasina disai ine oko itia.   
\s1 Kristo nu pasina nasokai disamu nuai nuso be daimata zame  
\s1 ine potinu te wenua.  
\p
\v 23 Nena me utura itia amira etete nena awa wora orara meni sewai sara-kisaramaise sai itisonua awa, ata utura nena me awa wora orara meni sewai ine tepo. Zame bamubake zo wora orara awa dainitinoya ami gege sewai te wamunoya.  
\v 24 Nera kota, Kristo nu ibu saramai ema meni wai amira oko toinua. Ibu ema meni wai awa ibu me amira etete wai gege awa. Nu utu mokara toinua. Toiro amira ana Anutura giti mokara nakai emo itewia.  
\v 25 Yudara pris bamu meni zepa giti masi sara-kisaramai amira toitinoisonua awa. Ago inoise orara nuso kota, wora orara puro ibura toitinoisonua awa.  
\v 26 Ota Kristo meni awa nu nutope zame ine wamu sero eyaya oko toinua. Nu ago wami sia, awa zebu kei awenua amira ana eto oko beti-tupiamia. Nu ago kaka wamu. Nuai mamatu amira be pesunitinoinu amire ina nasokai betinoise pasina musunamu sero kei damu ninu tepo wenua awa.  
\v 27 Erama meni awa be daimata gege betanisekai sai awa. Betero amire Anutura giti mokara ge bua wanisekai sai awa.  
\v 28 Are Kristo nu da ago, ema dainirora pasina amira ina dipinoise be daimata betenua ami noko pasinara bua waise kota, nu kotumu-kotumu inoise nowera nukare awa pamu sero noko kei damu namunoya awa.   
\c 10  
\s1 Potai gera te zame potai bua ami pasina disai ine tepo.  
\p
\v 1 Lo ge awa nena me kei awaise sai amira ititi kota, duga nuso gege awa. Are zame potai ema nukare lo ge dipinoise zepa giti zame potirota potiro awinoisowa, ata ema Anutu tairo nuamu toisowa ami duba saramaire kaka wamu inoisowa awa.  
\v 2 Zame potai ami erama kora wami sia, awa zame potai bua awa duara tepo wamia. Anutu tairo nuamu toisowa nukare duba saramaire wamera, awa pasina nusokare emo kotumu-katumu noko oko wamera.  
\v 3 Zame potai bua awa zepa giti kei awasai pasina nusokare emo kotupitinoisowa.  
\v 4 Nera kota, wo memere bulimakaora orara meni pasina disai ine tepo.  
\v 5 Ami emo Kristo meni ose zebura niro Anuture ge ego senua awa,  
\li2 Zame neire-neire emo oko yaba inowesa.  
\li2 Tama aiso awa pumanise sero sia wesa.   
\li1
\v 6 Wo zere moyaita pasinara zame potai  
\li2 awa gawesa ewanana oko inowia.   
\li1
\v 7 Agoro ge bukura ge naso gayai itia amira te  
\li2 kei awaise ego sena awa,  
\li2 “O Anutu, na be niso dimamu sero kei awero itena.”  
\v 8 Ike ena ge ego senua itia awa, “Zame potai neire-neireta wo zere moyaita pasina disaira zame amira oko yaba inowesa, ata amira awa gawesa ewanana oko inowia.” Nena awa potai gera te potitinoisowa, ata saineba ago senua.  
\v 9 Ago sero amire ge ego susumuro senua awa, “Ge niso dimamu sero kei awero itena.” Are zame potaira tani matu musuniro zame potinu masi gisenua awa.  
\v 10 Yesu Kristo meni Anutura bera ge numore sai awa dimuro baititinoise be daimata gege aiso nuso meni zame potinu tepo wenua. Amira nakai duba saramaire wero Anuture tairo nowenakai awa.   
\s1 Yesu nu nakai emo zame me potinua.  
\p
\v 11 Yudara pris dapikarago nukare waiko be giti dopero bua nusokare inoise zame da awa moyai gege moinoise noisowa awa. Ota zame ami pasina zo disai ine tepo.  
\v 12 Ata Kristo meni awa pasina nasokai emo zame be daimata potinu tepo wenu witiro baro Anutura wana mera arumunua awa.  
\v 13 Ago arumuro itise Anutu meni iwo dubu nuso benau nusora potai isimamu dia itewia.  
\v 14 Nakai duba saramaire wero Anuture tairo nuanisekai sero nu nakai emo zame be daimata gege potitinoise nakai kora wenu bua pesuninua awa.  
\v 15 Are Ozana meni dabe amira ge namorekai kerenitinoya awa. Ge ego gita senu gaewa awa,   
\li1
\v 16 Tua meni ego toya awa, “Be zo kei awai amire na tairo nuai zo numorekare tamamunona. Tairo nuai amira susu ego ewa: Na potai ge naso sana nukare me pumuro dube potiro kotumu-kotumu inoise nuamunora. Ago wara na ge naso duba nusokarera gaena ago ine wamunoya.”  
\v 17 Ago sero amire ge susumuro ego senua awa,  
\li2 Na pasina nusokare ata waya nusokare awa noko oko kotumamunona.  
\v 18 Are pasinare wayare disero tepo wai amire pasina emo zame potai bua da ago tepo wamunoya awa.   
\s1 Ebata Yesu meni tamunua amira patiro Anuture tairo nuanekai.  
\p
\v 19 Otao mamai, Yesu nu orara nuso meni nakai emo so be pumunua, are nakai duba peure Anutura benaura te kei awinowenakai awa.  
\v 20 Amira ebata awa seka awa. Noko ebata awa nuaira kei awai amira ebata awa. Ebata awa Yesu nu nutope namorekai tamunua awa. Nu tama aiso puro betenu mo keenu ebata seka awa kei awenua.  
\v 21 Pris nasokai bamu Yesu nu Anutura ibu amira mama wero nowia awa.  
\v 22 Yesu nu orara nuso awa duba nasokaira wiekeninu orara gutero saramunakai ago inoya awa. Ago wenu nakai pasina nasokaira ina awa kaka kotumu-katumu wamu donakai awa. Nu ago wero tama nasokai awa ou saramai meni sewenua awa. Are nakai duba opi tepo pris nasokai bamu awa tuma diro baititinoise Anuture tairo nuanekai.  
\v 23 Nena namorekai seroninua amira ge gatenitinowenakai ge awa ziro baititinoise beyata tepo zewai wanekai. Nera kota, ge namorekai seroninua nu ami ge sero dimai gege dipinowia.  
\v 24 Nakai natopekai dia ina-wa inoise dubara dumire korawai buare bamubake waise awa-ina-uza waira ebata tamanekai.  
\v 25 Ago inoise gera aunai awa eni meni dotinowera, ago ine oko wanekai. Be bamu zora awinoya, ago ine gosinoise putoure wero soga ina-wa wanekai.   
\s1 Nakai Anutura Mai awa poti gutipe nai azu.  
\p
\v 26 Ago tona, nera kota, nakai ge me susure meni duba nasokai gayai zasipitinuai gosinoise amire saineba asero pasina waira peu wero pasina wero amire zame Yesu meni potinua awa azu samunonakai, awa pasina amira zame potai zo oko itia.  
\v 27 Ago inuanakai ina mou-mau ata niao dudu gayai bamubake ami gege nakai dia itai azu wamunonakai. Niao dudu gayai ami Tuara iwo dubu awero tepo wamunoya awa.  
\v 28 Ema zo meni Mosera potai ge damunoya, awa ema etota etorobara meni kerenara nukare awa-diai tepo eya dawera betinowia awa.  
\v 29 Agoro ema zo nu Anutura Mai puro osisinoise tairo nuaira orara gutero duba saramaire wenua, awa puti gege asinoise awa-diaira mama Ozana awa isamunoya, nu ina nuso mou-mau nogo ine kei awamunoi, asinowi?  
\v 30 Ge ego senua amira susu nakai gosinowenakai,  
\li2 Pasinara ina wai awa bua naso.  
\li2 Ina potai awa nane wamunona. Agoro ge zo ego itia awa,  
\li2 Tua nu ema mamai nusora ge sai tepo wamunoya.  
\v 31 Anutu putoure amira wanera witaira azu me azu wanekai.   
\s1 Tuma diai nasokai zewai waise.  
\p
\v 32 Nikare gita nena inoise noisewa awa kotumuwo. Be amira ana Oziga Ewanana meni duba nisokare gaeti duba zazesi yayara mokara ena nuai bua bamubake inoise zewai inoisewa awa.  
\v 33 Be eni nikare yaya-buyaya duba naire nisokare nana tame witi emara nana giti mokara waya wisewa awa. Ata be eni awa otao mamai nisokarere nena ago ine inora nikare yaya nusokare dai tapisewa awa.  
\v 34 Nikare otao mamai nisokare benai sora toera nukare emo zo amuro kora waira bua wisewa, ata iwo meni neu-nau nisokare soero pumera nikare wau me zewai wero itai nasokai itia ago gosinoise duba yawa sarare wisewa awa.  
\v 35 Are putou nisokare oko besaise. Nera kota, putoure noma zuma bamubake pamunowa awa.  
\v 36 Are nikare zewai wero Anutura bera ge dipinoise noma nena namorekai seronai amira me pumuwo.  
\v 37 Ge gayai zo ego itia,  
\li2 Amira be apunu-kaka zo itia awa tepo wai amire  
\li2 maise sai ami kei awamunoya.  
\li2 Nu asike zara dero oko itamunoya.   
\li1
\v 38 Ota ema naso saramai awa tuma diai nuso meni nuai topetamunoya awa. Ata azu wero kapetenamunoya, awa numore gana kokopai oko wamunoya.  
\v 39 Nakai awa azu wero kapeteniro gera waira ema oko aewa. Nakai tuma didinoise dubare ititire nasokai soyai amira ema awa.   
\c 11  
\s1 Tuma diaira ge.  
\p
\v 1 Tuma diaira susu ego ewa. Nena zo pumamu wero giro nena awa duba meni ziro baititinoise dia nuaita, nena giti moka meni kaka gamu duba meni gosinoise “na dia itia” asinoise nuai, ami tuma diai inoya awa.  
\v 2 Ge ema matu nukare tuma diai ago ine amire nuasara Anutu meni numorekare gasai kokopai inoisowa awa.   
\p
\v 3 Zebu awa Anutura bera kei awenua, susu awa tuma diaire noise giro baititinowenakai awa. Anutu ge senu nena bamubamu giti moka meni gosinowenakai awa nena kaka gamu inowenakai amira ena kei awenua.   
\s1 Abel, Inok, ata Noa.  
\p
\v 4 Abel meni tuma diaire noise Anuture zame ewanana potinua, awa zame nuso meni Kainra zame awa daininua awa. Tuma diai nusora Anutu meni ginu nu saramaire wenu zame nuso pupinoise susu nuso kereninua. Nu betenua, ata saineba tuma diai nusora uge meni nakai tugata inowia awa.   
\p
\v 5 Inok nu tuma diaire noisonua, are betai meni nu tamai betago wai azu, Anutu meni nu seka puro witinua. Ago wenua are tara awenu ema meni nu kau wewa awa. Amira ge gayai ego itia,  
\li2 Nu kaka witamure Anutu meni nuai nuso ginu ewanana wenua.  
\v 6 Tuma diai tepo nuanakai Anutu meni gai oko te wamunoya. Nakai tepo Anuture tayai ine oko itia. Nakai Anuture tairo nuamu wero giro gita Anutu noya, o Anutu erama nu kau inora amire ina ewanana potitinoya, ge awa ziro baitiro amire numore tairo nuamunonakai.   
\p
\v 7 Noa nu tuma diaire noisonua, are Anutu meni tani ama kei awamu inoinua amira oziga gita tugata wenu giro ge dipinoise awiso nuso seka nuarise sero wa gamunua awa. Ago inoise ema ge dai nusokarera susu kereninua. Tuma diai nusora nu saramaire waira me topetinua.   
\s1 Abraham.  
\p
\v 8 Abraham nu tuma diaire noisonua, are zebu nuso doro zo topetaise amira ge nuso nana kei awenu dimunua awa. Ge dipinoise zebu na-amira senu awa sirinoise saineba bamunua awa.  
\v 9 Nu tuma diaire noisonua, are zebu numore senua amira baro kei awero esewa noisonua. Esewa noise seli boara gege itai-matai inoise noisonua awa. Isakato Yakobore nuto dai zebu awa pumarise sai, are da ago wewato awa.  
\v 10 Abraham nu seli boara gege noise utura nata zewai-zawai Anutu meni tamuro wero baitinua amira kei awamu kotupitinoise noisonua.   
\p
\v 11 Sara nu da ago tuma diaire noisonua, are putou kei awenu zai wero noise amire wasou wenua. Nera kota, nu ego toisonua, “Tua meni mai panise oziga senua, are ge nuso me wamunoya.” Ago senua awa.  
\v 12 Are ema daimata wisika asaira putou nuso tepo wenua, ata saineba nuso nana saisibuna wisika asewa. Nukare utura kuna itera amira te. Agoro ewa bera oze itera, ema meni azimai ine tepo, amira te kei awewa awa.   
\p
\v 13 Abraham mai apipiere ami tuma diaire noe betero tepo wewa awa. Nukare kaka betamure nena numorekare seronai amira me kaka pumamu asike itinu giro duba meni yawa sara inoise noisowa awa. Ago inoise susu nusokare ego giwa awa, “Nakare zebura desimuro esewa nonakare.”  
\v 14 Erama ago towera amira susu ego ine gosinowenakai awa: Nukare zebu susu nusokare tamamu sero inora.  
\v 15 Agoro zebu nusokare dowa awa oko kotumuwa. Zebu susu nusokare matu awa kotumamera sia, awa ewesemamu sero te ewesemamera.  
\v 16 Ata ago ine oko aewa. Nukare kotumai nusokare zebu ewanana zora potiwa awa. Zebu awa utura itia. Amira potiwa awa. Are Anutu awa Anutu nusokare asewa ginu waya oko wenua. Tepo awa. Nuka nune nata giti kopi zo numorekare tamunua.  
\v 17-18 Abraham nu tuma diaire noisonua, are Anutu meni nu gaero gamu wenu nu Isaka zame potaira Anuture dirieninua. Anutu meni numore ego senua awa, “Isakara saisibuna nunekare gege dubu niso wamunora awa.” Nu oziga ge awa pumunua ami saineba mai nuso daimata awa Anuture potamu sero wenua awa.  
\v 19 Awa ego toise wenua awa, “Anutu nu ema betaira ena awa-uzamu sero putou nuso itia.” Ago sero mai nuso zame potamu sero wenua. Are mai nuso betaira ena ewesemunu pumunua ago ine inoya awa.   
\s1 Isaka ata Yakoko ata Yosefe.  
\p
\v 20 Isaka nu tuma diaire noisonua, are Yakoboto Esaure gawa inoise nena ewanana ama kei awamu inoinua amira ge gita tugata wenua awa.   
\p
\v 21 Yakobo nu tuma diaire noisonua, are betamu inoise Yosefera mai mata diri eto gawa wenua awa. Ago inoise bogi diro itise Anutura nana koininua awa.   
\p
\v 22 Yosefe nu tuma diaire noisonua, are betamu sero be nuso zora awenu Isreli ema nukare noma Izip zebu doro bayamunora amira kotumuro wetu nuso nago gowamunori awa dai kotumuro ge gita sero tugata wenua awa.   
\s1 Mose.  
\p
\v 23 Mose kei awenu mama mia nuto tuma diaire noisowato, are mai giro yaba wero ema tuara ge azu kaka wamu mai awa inua etorobara bezewato awa.   
\p
\v 24 Mose nu tuma diaire noisonua, are bazinu Ferora mai bama diri amira mai mata diri asamu sewa nu azu senu.  
\v 25 Nu pasinara yawa sara wai eya sisero tepo inowia awa azu sero Anutura dubure dai yaya tamamu sero yaba wenua awa.  
\v 26 Nu Yuda emara Soyai Ema Kristo emo eramara isimai ge dimai ami Izip zebura wau moni zamai puro nuai awa dainitinoya, asinoise ago wenua. Nera kota, nu nena me ama kei awamunoya awa kotupitinoise noisonua awa.   
\p
\v 27 Nu tuma diaire noisonua, are ema tua tini kapenua, ata saineba nu azu tepo Izip zebu donua awa. Agoro nu Anutu gai ine tepo awa giti moka meni gosinoise wago wero beyata tepo zewai wero noisonua awa.  
\v 28 Mose nu tuma diaire noisonua, are angelo gorobare meni Yuda emara mua mai mamatana awa dai azu dainaise sero senu lama azero orara meni so be sero anewa awa.   
\p
\v 29 Agoro Isreli ema nukare tuma diaire noisowa, are Ewa Izai awa ete bayago wero susawise semuwa awa. Ata Izip ema nukare awa da ago semamu sero wewa ewa meni gogowenua awa.   
\p
\v 30 Isreli ema nukare tuma diaire noisowa, are Yeriko natara goma zipinoiwa waiko be 7 wenu zasero osenua awa.  
\v 31 Pasina bama Rehap nu tuma diaire noisonua, are Yuda ema eto nuto esega weroto iwora zebu gamu baro noiwato otao wenua. Are ama Isreli ema meni Anutura ge dai ema doinoise nu awa-diwa kaka sisamu wenua awa.   
\s1 Ge ema enira ge.  
\p
\v 32 Agoro na nogo wero sero tepo wamunoni? Gidionra, Berakra, Samsonra, Yefitara, Dawidira, Samuelra, o porofete enira, awa uge nusokare diro tepo wamena, awa iboi-tatana wamia.  
\v 33 Nukare tuma diaire noisowa, are nukare ema dubu bamubake puro osewa; bua opi wai eni awa kora wero baitiwa; nena numorekare sai amira me pumuwa; wo layonra be gazewa;  
\v 34 niao soe dopewa ata kaka awamu wenua; iwora wanera wititinoise betai dainiro seka noisowa; putou amu meni zewai wewa; bogi-zuzunara ena goroba putoure wewa; iwo dubu zebu enira awa dero tunewa.  
\v 35 Bama eni meni mai nusokare betai awa betaira ena seka wero eriwa pumuwa awa. Ota ema eni meni awa iwo meni nukare ziro paetiro beniro amire utu meni dara betarise sero inoma Anutu duara amire awa-diamu sasara nukare nuai me ewananara ena seka wero eramu kotupitinoise azu toisowa awa.  
\v 36 Ema eni meni awa iwo meni yaya mou-maure wamu meni dero kaputaire numorekare wero amire te-wana sen meni beniro benai sora potiwa awa.  
\v 37 Eni awa omata meni dewa bebeteniwa; [eni awa gaero gamu dero kaputiwa;] eni awa sege meni busewa bebeteniwa; eni awa kasiwa meni duba kapewa bebeteniwa; nukare lamare memere amira aiso puro gaero wosuniro nena nai kau inoise bogamasa wero nena mou-mau amira tame noisowa awa.  
\v 38 Nukare Anutura giti mokara etutiro noise erama eni dainiwa, ata erama eni meni nukare giwa waya wewa eseniwa awa. Eseniwa nukare dirumurata zebu nena tepora zara torou inoise omata sorata awai banara awai ziwamu inoisowa awa.   
\p
\v 39 Nukare dapikarago awa tuma diai nusokarera Anutu meni ginu ewanana wenua. Ata saineba, nena numorekare seronai amira me kaka tamamu wewa.  
\v 40 Nera kota, Anutu nu nasokai nana nena bamubake potamu sero ginu itisonua. Are ema gita tuma diro noisowa ami nakai gita wero nuai ewanana tamarise oko senua. Tepo awa. Nukare ata nakai ata nakai dapikarago nuai ewanana eroma tamanisekai senua.   
\c 12  
\s1 Yesu meni nakai emo gita wenua, are nu ama ganinoise zewai wanekai.  
\p
\v 1 Ge ema bama gitara dubu bamubake ami giti moka kuna-arasa ine wero nakai zimuro iri nasokai nana nitinoise tuma diaira susu awa namorekai gipinora awa. Are nakai nena mou dapikarago poti demese niro pasinara asi meni nakai mui inowia, awa kapero amire saiborera ebata namorekai gipai amira biawa tepo sumai gege sumuro bayanekai.  
\v 2 Ago inoise Yesu tuma diaira gita wai ema ata tuma diaira me tamai ema, awa giti moka poti nuso nana niro supinoise nuanekai. Nuso nana yawa sarare duba kokopai kei awaise sai awa kotupitinoise ni pasinaira menai awa ginu osenu ni pasinaira yaya dimunua. Ago wero Anutu putoure amira nana zorage wana mera witiro arumuro itewia.   
\s1 Anutu meni mou namorekai potitinoise noko kora inoya.  
\p
\v 3 Are susu nuso kotumuro baitiro giwo. Pasina mai nukare eto oko numa sero isero awewa, ata saineba zewai wenua awa. Nikare numore kotupitinoise oko biawa saora wawa duba nisokare beyata wae.  
\v 4 Nikare pasinara uzutai awa azu sero bogi inoise bogi amira orara kaka gutamu inowewa.  
\v 5 Nikare zewai wawise sero Anutu meni nikare mai awiso nuso asinoise wini ge zo nimorekare senua, ge awa sirinowewita? Ge awa ego ewa,  
\li2 Bou naso, Tua meni nuai niso kora wamu sero  
\li2 mou zo nimore potai gasa oko osae.  
\li2 Noko nuai niso kora wamu sero yaya nimore  
\li2 potai duba niso oko sisae.   
\li1
\v 6 Nera kota, Tua nu mai wama dini nuso kora wamu  
\li2 sero mou numorekare potitinowia. Noko ema awiso naso  
\li2 asero pupinoise giro mou numorekare potitinowia.  
\v 7 Yaya nisokare nana kei awero itia, awa “Mama meni nakai kora wamu sero mou potitaya” asero zewai wewo. Anutu meni nikare gi mai awiso nuso wetewa giro ago ine nimorekare inowia awa. Ata mama ai meni mai nuso kora kaka wamu wamunoi?  
\v 8 Anutu meni mou potiro kora wai awa mai mamai nuso dapikarago amire potitinowia awa. Are nikare awa korawaira mou amu nuamewa, awa mai nuso me kota eba mai nuamewa.  
\v 9 Noko zo sane. Zebura mamana nasokai nukare nakai doise kora wise awasara nukare samo inoisonakai awa. Are ititira Mama nu da ago nakai doise kora wise awai amire nu puro witiro samo danakai te wai nuai me tamanekai.  
\v 10 Zebura mamana nasokai meni kotumai nusokarera te zepa be apunu gege nakai doise kora wise awinoe dowa bazinakai awa. Ota Anutu meni awa nena me ewanana nasokai nana kei awaise nakai kora inoise mou potitinowia awa. Nakai saramuro nu ine wanisekai ago inowia awa.  
\v 11 Mama meni mai nuso kora wamu sero mou potitinowia be amire mai meni yawa sara oko inowia. Tepo awa. Nu duba nitinowia. Ata ama meni awa mou tame noe ewanana wisera ami moura me tapinowera. Moura me awa oreniro saramaire nuai awa.  
\v 12 Are nisokare nana eni mou dimuro duba nai tapinora awa poti tamara niro sane. Wana nisokare wabu asero itera, awa soga wewo bua ziare. Noko bawa nisokare dusumai awa soga wewo zewai wero dopare.  
\v 13 Ema eni ititi zabura wai meni ebata me doro waya wero baitai azu, nikare gera ebata patitinoise gegewa-gagewa tepo daina-poina awero susawise noiwo.   
\p
\v 14 Nikare ema dapikarago numorekare dai begara nuaira bua wewo. Agoro duba saramaire nuamu sero awa-uzewo. Duba saramai amu noma Tuare dai nuai ine awa oko itia.  
\v 15 Nisokare nana zo meni Anutura sogawai awa duai azu, dia ina-wa wewo. Agoro nisokare nana soe ena ema zo meni gozino ine wero eriro nikare dapikarago dai bemitire wai azu, uma wewo.  
\v 16 Nisokare nana zo meni bama bewana wai ema wero oko nuaise. Nisokare nana zo meni Esaura ebata oko pataise. Ago inoise utura gawa awa gai oko osaise. Esau nu su akou daimata ami emo mua maira wau donua awa.  
\v 17 Nikare susu nuso gosinowewa awa. Nu ama gawa pamu senu soenua awa. Nu nena wenua awa musunai tepo waise duba kapeteniro di sero zainiro awenu te kaka wamu wenua awa.   
\s1 Tairo nuai mature tairo nuai sekare awa susu nusoto zo ewe zo ewe.  
\p
\v 18 Isreli ema tairo nuai matu puro noisowa ami Mosere dai noe Sinai dirumura kei awewa, awa nikare dirumu ago ine amira oko kei awewa. Sinai dirumu awa zigi-zagi wai ine awa te awa. O dirumu awa niao bamure awa. Dirumu awa mume bamure, bisi bamure,  
\v 19 so pisaire awa. Agoro ge gunai tarara ine zo kei awenu niniro azu wero ge zo sai ninai azu isa sewa.  
\v 20 Nera kota, nukare potai ge ego sai awa niniwa mou-mau wenua awa,  
\li2 Eramata wo zo meni dirumu esa wai giro omata  
\li2 meni dara betamunoya awa.  
\v 21 Nena awa giro azu wewa Mose meni ego senua awa, “Na azu inoise wetu-wana naso zipinoya.”   
\p
\v 22 Nikare tairo nuai seka puro nowewa ami dirumu ago amira kota, nikare Zion dirumura kei awero nowewa ago inoya awa. Anutu putoure amira nata bamubake nuso amira kei awewa awa. Nata awa utura Yerusalem awa. Nata amira angelo dubu awa azimai ine tepo. Nukare auniro yawa sara bamubake inoise itewera awa.  
\v 23 Nikare Tuara awiso dubu zazo nusokare utura ena gayai, amira aunaira mokara toiwa. Nikare Anutu ema dapikaragora zas noya amira nana kei awewa. Nikare ema saramaire Anutu meni kora wenu te wewa amira ititi dubura nana kei awewa.  
\v 24 Nikare Yesu tairo nuai sekara mama amira nana kei awewa. Nikare orara nuso meni tairo nuai seka ziai zewai waise namorekai wiekeninua orara amira nana kei awewa. Orara ami Abelra orara meni Anutu ina potaise zawa gatenua ago ine kota, Abelra orara dainitinoise Anutu meni pasinara ina potai azu towia awa.   
\s1 Anutu meni zebu zipai sisero tepo wamunoya.  
\p
\v 25 Nikare ge tugata inowia amira ge nuso ninidanago wai azu, kotumuro uma inoise noiwo. Gita zebura ena ge tugata wenu azu sewa ina nusokare nana kei awenua. Ota zeme emire awa utura ena ge namorekai tugata inowia, are nanekai ge nuso ninidanago wero nogoro ina kaka pumamu wamunonikai?  
\v 26 Gita ge senu zebu zipenua. Ata zeme meni awa ge ego senu zewai wenua awa,  
\li2 Na noma zebu noko be daimata zipinoise  
\li2 utu dai zipamunona awa.  
\v 27 “Noko be daimata zipamunona,” ago senua, awa nena tamai awa zipai sisero tepo waise kotupitinoise senua awa. Sisero tepo wai amire zewai wero itai gege itai awa kei awero itaise sero matu awa zipamunoya.   
\p
\v 28 Nakai nata zo pasi tepo itai gege itai awa topeti-susawise nowenakai nuamunonakai, are yawa sara inoise Anuture kokopai asinoise nu bowi wanekai. Ago inoise koiniro yere isare nutope gawi ewanana inowia amira te nu sou wanekai.  
\v 29 Nera kota, Anutu nasokai awa nu niao nena awero tepo inowia ago ine awa.   
\c 13  
\s1 Sogawaira ge.  
\p
\v 1 Otao-gamao wero noise dumi ina-pa inowewa awa nisokare nana oko osaise.  
\v 2 Esewa korawamu timara oko wawe. Eni meni esewa kora inoise “erama kora inonakare” asinoise angelore wewa awa.  
\v 3 Gera otao mamai nisokare benai sora itera awa numorekare kotupitinoise gawa nikare dai benai sora itewa ago waise. Nikare dai tama aiso puro nowewa, are gera otao mamai nisokare iwo meni dero gera-gaira inowera numorekare kotumuwo.   
\p
\v 4 Nikare dapikarago iu ara wero nuai awa gawa nena me bamubake waise. Tani soa patitinoise bemitire nuai kota, tani atiro neine nuai ami zewai waise. Ota yai mono inowera ata atiro doro awinowera nukare awa Anutu meni ina potamunoya awa.   
\p
\v 5 Duba nisokare meni wau moni emo duba-duba oko wawe. Nena niso itai awa te puro noise kaka puro nuamu meni sago wai awa doro itia awa puro yawa sara inoise noiwo. Nera kota, Tua nu nutope ego senua awa, “Nane ni oko duamunona, ata giro gago-giago oko wamunona.”  
\v 6 Are nakai zewai wero ego sanekai,  
\li2 Tua nu soga wai naso. Na oko azu wamunona.  
\li2 Erama nukare namore ne wara waya wamunoni? Tepo awa.   
\s1 Tuara ge namorekai gipai da awa puro noise Yesu ama gananekai.  
\p
\v 7 Giti kopi dubu nisokare Anutura ge nimorekare tugata-magata wewa nukare awa kotupitinoise noiwo. Gera ebata tuma diaire patitinoe betewa amira ebata awa gosinoise tuma diaire noiwo.  
\v 8 Yesu Kristo susu nuso be zo ewe be zo ewe oko aewa. Susu nuso itisonua, itewia, da ago itai gege itamunoya.  
\v 9 Nena naira potai ge dimai amira ebata patitinoisowa ami sogawai zo kaka tamamu wewa awa. Are ge tebe-tabe dana seka awa nimorekare tugata wara ami duba nisokare oko sisaise. Duba nisokare awa nena naira potai ge meni kota, Tuara awa-diai meni koinai zewai wero itai ewanana wamunoya.  
\v 10 Zame nasokai potai itia amira me nuso awa Yuda emara ibu sou inowera nukare ami nai ine tepo.  
\v 11 Nikare ego gosinowewa awa: Wo dero azero orara nusokare pris bamu meni pasina disaise masi sara-kisaramaira puro witasai me awa puro nata atura ena niao meni moyasara tepo inoisonua awa.  
\v 12 Ami emo Yesu nu da ago, orara nuso meni ema duba nasokai sewai saramaise nata atura ena yaya tamuro betenua awa.  
\v 13 Are nakai da ago eriro Yuda emara nuai matu awa doro nuso nana baro nune me nai tamunua da ago wanekai.  
\v 14 Ego gosinoise nuanekai: Nata zewai itai gege itai nasokai zo awa zebura oko itia. Zo ama kei awaise sai awa tamamu sero inowenakai.  
\v 15 Are nakai Yesura nana ereniro Anutu bowi wai gege inuanakai ami zame nasokai waise. Zame awa begiti nasokai meni zazo bowire nuso awa kerenitinoise nuai awa.  
\v 16 Bua kokopai inoise dumi yagaba pumaira biawa oko wawe. Anutu nu amire gawi zame potai me inowia awa.   
\p
\v 17 Giti kopi dubu nisokare meni dubare ititi nisokarere gosinoise dia inowera, nera kota, noma bua nusokarera susu Anutura benaura kerenamunora awa. Are nikare ge nusokare dipinoise samo wewo. Ago wawa bua nusokare duba kokopaire wamunora awa. Ota bua nusokare duba naire wara nisokare nana nena oko kokopai wamunoya.   
\p
\v 18 Nikare nakare emo isa sewo. Nakare ewanana gege nuamu sero zewai inowenakare ami duba nasokarera pasina kau inowenakare awa.  
\v 19 Nikare isa meni na soremawa Tua meni niniro na soremai nisokare nana eya ewesemamu sero zewai ge nimorekare tona awa.   
\p
\v 20 Anutu begara mama nu Tua nasokai Yesu awa betaira ena awa-uzenu erinua awa. Yesu nu tairo nuai seka itai gege itai amira ge orara nuso meni zinu zewai wenua, are eriro lama dubura dia wai bamubake wero nowia awa.  
\v 21 Anutu nune ge nuso dimaira bua wawise sero buara nena kokopai eure-taure nimorekare potaise. Ago wero tani eni nu nutope gawi te inowia awa Yesu Kristo emo nasokai nana tamaise. Nuso nana bowi itai gege itaise. Iyo.   
\s1 Pesunaira ge.  
\p
\v 22 Otao mamai, na ge iboi dainiro oko gaetena, are nikare korawai ge gaetena awa duba peure niniwo.  
\v 23 Agoro sana niniu. Otao nasokai Timoti nu besewa awa, are nu naso nana eya kaka mamu wamunoya, awa na imata nisokare nana mamunona awa.   
\p
\v 24 Giti kopi dubu nisokareta ge ema bama dapikarago awa arenitinona awa. Otao mamai nisokare Itali zebura nukare da ago nikare arenitinora awa.   
\p
\v 25 Tuara dumi yagaba meni nisokare nana itaise.   