\id EPH
\h EFESIOS
\toc1 Tutu Nì Tiaa San Pablo nùù Nèhivì xí Dios Ndoó Ñuu Éfeso
\toc2 EFESIOS
\toc3 Ef.
\mt1 Tutu Nì Tiaa San Pablo nùù Nèhivì xí Dios Ndoó Ñuu Éfeso
\c 1
\p 
\v 1 Yùhù nduí Pablo, iin ana nì nìhì chuun ìì nùù Jesucristu, vàchi ducán nì chitnùní ini Dios quide. Te vichi tiaí carta yohó nùù nsidaa mii‑nsiá nèhivì ìì xí‑yá ñuu Éfeso, nsidaa mii‑nsiá nècuàchì iin‑ni cahvi stná xì Jesucristu.
\v 2 Contentu ni cúndóó‑nsiá quida Yua‑nda Dios xì Stoho‑ndà Jesucristu, te cuàhà gá gracia xi‑ya ni cúcúmí‑nsiâ.
\s1 Cuàhà gá cundiatú anima nsidaa nèhivì xí Jesús
\p 
\v 3 Ansivéhé cahnú Yua‑nda Dios, divi mii‑yá ana cahvi stná Stoho‑ndà Jesucristu, vàchi Yuamánì‑yámà nduú‑yá. Te sàhà‑ñá nduu‑nda nèhivì xí Dèhemanì‑yá, ñàyùcàndùá sànì sàhatahvì‑yándô nsidanicuú ñà‑ndiaha íì iá ansivi.
\v 4 Te sàhà stná ñà‑ndùá nì quida mii‑yá, ñàyùcàndùá nì nacàxin Dios ndohó dècuèndè na táyôo ñuhìví sàhà‑ñá cundoo‑nda nùù‑yá, te cunduu‑nda nèhivì íì còò falta xi.
\v 5 Te sàhà ñá‑cùù guá ini‑yà sàhà‑ndà, ñàyùcàndùá nì chitnùní ini‑yà sàà‑ndà cunduu‑nda dèhe ndisa‑ya. Divi ñà‑jaàn nduá nì nacani ini‑yà, te sàhámà nì chitnùní ini‑yà ñà‑nìhìtáhvì‑ndà ducán sàhà (obra nì quida) Jesucristu.
\v 6 Te vichi tavá‑nda tnùñuhu xí‑yá ñà‑ndiaha guá nì quida‑ya nì sàhatahvì‑yándô gracia, te sàhà gracia mà sànì nìhì‑ndà nì cundiatú vàha anima‑ndà nì quida Dèhemanì‑yá.
\v 7 Vàchi sàhà‑ñá nì xìhì Dèhemanì‑yá, te nì xìtià nìì‑yá, ñàyùcàndùá vàtùni nì nacuidahan‑yándô nùù tnùndoho, vàchi nì ndutu cuàchi‑nda ñà‑nì quida guá‑yà gracia sàhà‑ndà;
\v 8 te sàhà gracia nì quida‑ya mà, fuerte gà sànì dàtnúù‑yà ini anima‑ndà; ndiaha gá sànì nduhiì sàxìnítnùní‑ndà nì quida‑ya.
\v 9 Tiempu antes nìsa ìa dèhé ñà‑ndùá nì nacani ini‑yà quida‑ya quìvì vàxi xi‑nda, doco vichi sànì cachitnùhu‑ya xì‑ndà nansa iámà, nì cachi‑yà nansa nì chitnùní ini‑yà quida‑ya,
\v 10 ñà‑cunduu Cristu ana cusahnú nùù nsidanicuú iñàha, ñà‑ìá ansivi xì ñá‑ìá stná ñuhìví. Te seguru icúmí cuu ndisa nsidaámà na sàà meru quìvì xán.
\p 
\v 11 Sàhà‑ñá nduu‑nda nèhivì xí Cristu, ñàyùcàndùá sànì nìhìtáhvì guá‑ndà nùù Dios, vàchi divi ñà‑jaàn nduá nì nacani ini‑yà antes. Te mii‑yá, nacua chítnùní ini‑yà quida‑ya, divi ducán siempre quidá ndisa stná‑yà.
\v 12 Te nsiùhù nècuàchì primeru nì quìhvi ichì Cristu, ducán nì chitnuni ini‑yà nìhìtáhvì gá‑nsì sàhà‑ñá chicá más tnùñuhu xí‑yá quee sàhà ñà‑ndiaha guá nì quida‑ya xì‑nsí.
\v 13 Daaní, después nì xinitnùhu stná mii‑nsiá palabra ndàcuisì xí‑yá, divi razón vàha nansa càcu‑nda, te nì xinindisá stná‑nsià Cristu. Ñàyùcàndùá nì nìhì stná‑nsià Espíritu Ìì xí‑yá, nacua nì quida‑ya comprometer. Te Espíritu Ìì mà nduú nahi seña ñà‑sànì nanduu‑nda nèhivì íì xí‑yá.
\v 14 Doco cuisì‑ní tnùmánì primeru nduú Espíritu Ìì, vachi más gà icúmí‑ndá nìhìtáhvì‑ndà na sáà quìvì nacuaca‑yàndó, vàchi nèhivì xí mii‑yá nduu‑nda ñà‑sànì dànáà‑yá sàhà‑ndà. Te cuàhà gá stná tnùñuhu ndiaha xí‑yá icúmí quee quìvì (nìhìtáhvì guá‑ndà ducán).
\s1 Nansa nì xìcàn tàhvì Pablo nùù Dios ñà‑nì cuáhatahvì‑yá nèhivì xí‑yá iin anima nchichí
\p 
\v 15 Cunaha‑nsiá, sànì xinitnùhi ñà‑fuerte guá nihnú inì‑nsia Stoho‑ndà Jesús xì ñá‑cuàhà guá cuú stná inì‑nsia sàhà nsidaa nèhivì xí‑yá. Ñàyùcàndùá,
\v 16 siempre naquímánìˊ Dios sàhà‑nsiá, te xícàn tàhví nùù‑yá
\v 17 ñà‑nì ndúnchíchî ndiaha‑nsiá quida Espíritu Ìì; te ni chíndéé stná‑yà mii‑nsiá mànìhì ini‑nsià sàhà Dios, dandu chicá cunaha váha‑nsiayà. Divi ñà‑jaàn nduá xícàn tàhví nùù Yuandiaha‑nda Dios, divi mii‑yá ana cahvi stná Stoho‑ndà Jesucristu.
\v 18 Daaní, xícàn tàhvì stnáì nùù‑yá ñà‑nì dátnûù‑yà sàxìnítnùní‑nsià sàhà‑ñá cundaà vàha ini‑nsià nansa iá tnùndé ini ndiatu‑nda nùù‑yá, vàchi ñà‑sànì cana‑yàndó iá ndisa tnùndé ini xi‑nda. Te xícàn tàhvì stnáì ñà‑nì sáà‑nsià mànìhì ini‑nsià ñà‑ndiaha guá sànì nìhìtáhvì‑ndà cuàhà ñà‑vàha nùù‑yá, nsidanicuú ndohó nèhivì íì xí‑yá.
\v 19 Te xícàn tàhvì stnáì ñà‑nì cúndáà inì‑nsia ñà‑cuàhà guá poder ndiaha icúmí‑yâ, te vàtùni nacuàhandee ini‑yà ndohó nècuàchì xiníndísá‑xí‑yá. Te divi sàhà poder ndiaha ma
\v 20 nì dànátiácú‑yà (Dèhemanì‑yá) Cristu, dandu nì nsihi nì natiacu‑yà nì nana‑ya ansivi dècuèndè gloria, te nì sàcòo‑ya ladu cuahá Yua‑nda Dios.
\v 21 Te vichi dìquì‑xí iá‑yà, te cuàhà gá más ndiaá‑yà nùù nsidaa ana cusáhnû, xì nùù nsidaa ana itá fuerte, xì nùù nsidaa ana icúmí xí poder, xì nùù nsidaa ana dàndàcú, xì nùù nsidanicuú gà stná ana ndácùcahan nèhivì tiempu vichi, te ò tiempu vàxi xi‑nda inga ñuhìví.
\v 22 Nsidanicuú iñàha, sànì ndòa sujetu nùù Cristu nì quida Yua‑nda Dios. Te nsidaa ndohó nèhivì iin‑ni cahvi xi‑yá, sànì chitnùní ini‑yà dandacú Cristu nùù‑ndà na ian dàndàcú dìnì‑ndà nùù‑ndà.
\v 23 Te ndohó, nahi iquìcúñú mii‑yá nduú stná‑ndà. Te sàhà ndohó na ian sànì sacatnahá nsihi cuerpu xi‑ya, na ian iá nsihi‑ya vichi. Te mii‑yá nduú ana iá inicutu ñuhìví xì ansivi.
\c 2
\s1 Nansa cuú ini Dios sàhà‑ndà, te nì dàcácu‑yàndó
\p 
\v 1 Vichi sà‑ìtiácú ndisa anima‑nsià. Doco antes na ian còò vida xi anima‑nsià nì sá‑ìa nùù‑yá ñà‑cuàhà guá cuàchi‑nsia;
\v 2 vàchi nìsa cudiì inì‑nsia quida‑nsia falta nahi nsidaa gá nèhivì ñuhìví. Nìsa inini‑nsia tàchì malu cusáhnû nùù nsidaa gá ñà‑malu xicá ansivi, te divi quisì jaàn dacáhàn xì nsidaa nèhivì có‑ìníní xí Dios.
\v 3 Daaní, stná nsiùhù, nìsa xìcanuu stná‑nsì cutnáhâ‑nsí xì nècuàchì có‑quìdá víi ma; vàchi nsidaa‑nda, nacua nìsa xicàn ini cuerpu xi‑nda xì sàxìnítnùní‑ndà, ducán nìsa cudiì ini‑ndà quida‑nda. Ñàyùcàndùá, cuàhà gá castigu xi Dios nì càyà sàhà cuàchi‑nda, nacua cáyà‑ñà sàhà nsidaa gá stná nèhivì cuáchi.
\p 
\v 4 Doco Dios, cuàhà sàstnùhù cuhí ini‑yàndó; vàchi yáha ga cuú ini‑yà sàhà‑ndà;
\v 5 ñàyùcàndùá, nì quida‑ya gracia sàhà‑ndà, te nì dàcácu‑yàndó. Mate còò vida ndiaha nùù anima‑ndà sàhà cuàchi nì quida‑nda, doco nì quida‑ya cuenta na ian nì natiacu stná‑ndà na ní natiacu Cristu.
\v 6 Ñàyùcàndùá, ducán iá na ian nì cutnaha‑nda xi‑yá na ní natiacu‑yà nì quida Yua‑nda Dios. Te quidá stná‑yà cuenta na ian sànì nana stná‑ndà ndè gloria, te vichi cutnaha‑nda xi Jesucristu ndoo‑nda yucán xi‑yá nì quida Yua‑nda Dios.
\v 7 Pues ñà‑jaàn sànì quida‑ya sàhà‑ñá nicanicuahàn ni queé cuàhà tnùñuhu xí‑yá sàhà gracia nì quida‑ya na ní indehè ndahví‑yàndó sàhà Jesucristu;
\v 8 vàchi micuísi gracia nduá sànì càcu‑nda ñànì xinindisa‑ndayá. Màdì iin chuun ni quidá ndohó nduá nì càcu‑nda, còó. Ñà‑ndùá nì cutahvì‑ndà nùù Dios nduá.
\v 9 Ni màdì obra vàha ni quida‑nda nduá nì dácâcu xi‑nda. Còó, còtó sàà iin‑nda cucahan‑nda chicá ndiaá‑ndà.
\v 10 Còó, mii‑yá nì quida‑ya obra xì ndohó, te sàhájàn sànì ndusaa anima‑ndà. Vàchi na ní sàcùndoo‑nda nùù Jesucristu nì ndusaa íní‑ndà sàhà‑ñá cui quida stná‑ndà cuàhà obra vàha nacua nì chitnùní ini‑yà quida‑nda.
\s1 Nsidaa nèhivì xí Jesús, iin‑ni nèhivì xínduu‑ne
\p 
\v 11 Ñàyùcàndùá, xiñuhu nsinuu ini nsidaa mii‑nsiá nècuàchì inga raza, vàchi có‑ndùú‑nsiá nèhivì raza Judea. Nèhivì còò seña xi Dios ìcà‑xí cachí nsiùhù nècuàchì raza mà xì mii‑nsiá; te nèhivì seña xi Dios cachí‑nsì xì mii‑nsí, vàchi iá iin seña nì chituu nèhivì ìcà‑nsí. Ñàyùcàndùá xiñuhu nsinuu ini‑nsià nansa nìsa ìa xi‑nsiá antes,
\v 12 cónìsá níhnú inì‑nsia Cristu antes, mànìcùí (nìhìtáhvì‑nsiá) nahi nèhivì ñuu‑nsì Israel, te cónìsá ínáhá stná‑nsià ni‑iñàha sàhà tratu nì saquin‑yà, te nì quida‑ya comprometer cuàhà gá ñà‑ndiaha. Còò ni‑iin tnùndé ini nìsá ícúmí‑nsiâ, ni còò stná Dios nìsá ìa nùù‑nsiá.
\v 13 Xica nísa ìa‑ya nùù‑nsiá antes, doco vichi sàhà‑ñá (nì xìhì) Cristu, te nì xìtià nìì‑yá, ñàyùcàndùá vàtùni sànì tnàtuu yatni‑nsia nùù‑yá nduá, vàchi divi Jesucristu sànì xinindisá stná‑nsià.
\v 14 ùì raza nì sanduu‑nda antes, na ian nì tàhndè dava‑nda; doco vichi sànì nacuatnaha‑nda nì quida‑ya; iin‑ni nì nàcùnduu‑nda quidá‑yá cuenta vichi, te iá paz, có‑xìní ùhì stnahá gá‑ndà.
\v 15 Cunaha‑nsiá, sàhà‑ñá nì nanduu‑ya nèhivì, (te nì xìhì‑yà), ñàyùcàndùá nì nìhì‑yá nì nacadi‑yà ichì ley sànaha. Cuàhà gá nìsa dandacú ley mà nùù‑ndà, cuàhà gá nìsa xicàn‑ñà quida‑nda, doco nsidaámà, sànì cuxicá nì quida‑ya, te vichi iin‑ni nèhivì saa sànì nanduu‑nda, có‑ndùú gá‑ndà ùì raza, ñàyùcàndùá, sà‑ìá paz.
\v 16 Vàchi na ní xìhì‑yà nchìca cruz, nì nìhì‑yá nì nàcùndoo vàha ndúì raza‑ndà xì Dios, te nì nìhì stná‑yà nì nachindoo vàha‑yàndó, có‑xìní ùhì tnahá gá‑ndà vichi. Vàchi iin‑ni nèhivì sànì nanduu nsidaa‑nda nì quida‑ya.
\p 
\v 17 Na ní quixi Cristu, nihí‑yá iin razón ndiaha nì quesaa, te nì cachitnùhu‑ya nansa coo paz nùù nsidaa‑nda. Mii‑nsiá, mate xica nísa ìa Dios nùù‑nsiá, doco nì sàà stná palabra mà nùù‑nsiá. Daaní, nsiùhù, na ian yatni nùù ichì‑yá nì sandoo‑nsi, te nì sàà stná palabra mà nùù‑nsí.
\v 18 Vàchi sàhà Jesucristu sànì nìhìndèè ndúì raza‑ndà tnàtuu‑nda nùù Yua‑nda Dios. Te iá stná imindaa Espíritu Ìì xí‑yá, te chindee stná‑yàmà ñà‑tnàtuu‑nda nùù‑yá.
\v 19 Mii‑nsiá, có‑ndùú gá‑nsià nahi nèhivì xio, ò nèhivì fuera, còó. Meru nèhivì íì xí ñuu Dios nduú stná‑nsià vichi nahi nsiùhù. Dècuèndè nduú stná‑nsià nahi nèhivì ndoó vehe‑ya.
\v 20 Te ndisa, na iin vehe nduú stná‑ndà. Te nahi cimientu xan nduú apóstol xì nsidaa stná profeta nìsa cahàn cuenta xi‑ya. Te nahi cavà cahnú indúhu esquina cimientu, ducán nduú Jesucristu.
\v 21 Ñàyùcàndùá, base xi‑nda nduú‑yá, te na ian cueé‑ni cueé‑ni cudúcûn iin vehe na cuáha‑ña, ducán stná ndohó, (cueé‑ni cueé‑ni nacuátnáhá‑ndá) dècuèndè sàà‑ndà cunduu ndisa‑nda na iin veheñùhu ìì xí Stoho‑ndà Señor.
\v 22 Te mii‑nsiá, sàhà‑ñá nchícùn stná‑nsià mii‑yá, vàtùni sànì nacuatnahá stná‑nsià (xì nsiùhù), te ducán sáà nsidaa‑nda cunduu‑nda na iin vehe‑ya ndé coo‑ya nicanicuahàn sàhà Espíritu Ìì xí‑yá.
\c 3
\s1 Nansa iá chuun xi Pablo ñà‑cachitnùhu‑ne palabra ìì xì nèhivì inga raza
\p 
\v 1 Yùhù Pablo, ndiadíˋ vehecàa vichi sàhà‑ñá (quidé chuun ìì xí) Jesucristu. Te chuun ìì mà, sàhà ñà‑vàha xi stná mii‑nsiá nècuàchì inga raza nduú stná.
\v 2 Ádi sá‑ìnáhá‑nsiâ nansa nì quida Dios gracia sàhí, te nì nìhìtáhvìˊ quide chuun (chinahì) mii‑nsiá.
\v 3 Vàchi mii‑yá, nì dàtnúù‑yà sàxìnítnùní yùhù nansa iá palabra ndiaha nìsa ìa dèhé antes. Te divi sàhámà nì tiai iin carta tii (nì sàà nùù‑nsiá) daa.
\v 4-5 Ñàyùcàndùá, nú sànì cahvi‑nsia carta mà, dandu vàtùni cundaà ini‑nsià nansa nì nìhìtáhvìˊ mànìhì inì palabra sàhà Cristu nìsa ìa dèhé antes. Cunaha‑nsiá, cónì níhìtáhvì nèhivì sànaha cunitnùhu‑ne palabra mà; doco vichi sànì dàtnúù Espíritu Ìì sàxìnítnùní nsiùhù nècuàchì apóstol xi‑ya, xì stná nècuàchì dava ga cáhàn cuenta xi‑ya.
\v 6 Te divi ñà‑yòhó nduú (palabra mà): ñà‑vàtùni nìhìtáhvì stná nèhivì inga ñuu nú ni cúníndísâ‑né palabra xi‑ya, mate có‑ndùú‑né nècuàchì raza‑nsì Judea. Nahi iin‑ni nèhivì cunduu ndúì raza mà. Ñàyùcàndùá, vàtùni nìhìtáhvì nècuàchì inga raza ñà‑ndiaha íì nì quida‑ya comprometer, vàchi nèhivì xí Cristu cunduu stná‑nè.
\p 
\v 7 Cunaha‑nsiá, nì quida Dios gracia sàhí nì sàhatahvì‑yá yùhù chuun ñà‑cachitnùhi palabra ìì xí‑yá; te sàhà poder ndiaha xí‑yá (nì cana‑ya yùhù),
\v 8 mate nduí iin ana chicá có‑ndiàá nùù nsidaa nèhivì xí‑yá, doco nì nìhí (chuun) ndiaha nùù‑yá, divi ñà‑cachitnùhi xì nèhivì nsidaa ñuu ñà‑ndiaha guá iá ñà‑ndùá sáhatahvì Cristu ndohó.
\v 9 Te nì nìhì stnáì chuun datúi nùù nsidaa nèhivì nansa nì chitnùní ini Dios quida‑ya. Dècuèndè chicá sànaha nìsa ìa dèhámà, cuisì Dios nìsa inaha xán; iin‑ni ndè antes nì quidavàha‑ya ñuhìví ináhá‑yâñà.
\v 10 Doco vichi sànì dàtúi‑ya nsidaámà sàhà‑ñá ndulocó nsidaa ángel xi‑ya xì nsidaa stná espíritu xicá ansivi, na indéhe‑né ñà‑ndiaha guá quidá‑yá xì nèhivì càhvì xì‑yá, dandu cundaà vàha ini‑nè nchichí cuàhà‑yá sàhà nsidaa chuun quidá‑yá.
\p 
\v 11 Pues dècuèndè nicanicuahàn antes, ñà‑jaàn nduá nì nacani ini‑yà quida‑ya, te divi ñà‑jaàn nì nìhì stná‑yà nì dàxínu‑ya na ní quida Stoho‑ndà Jesucristu (obra xi‑ya).
\v 12 Te vichi nuná ñuhìví nùù‑ndà, vàtùni tnàtuu‑nda nùù Dios, mà yúhî gà‑ndà, vàchi xiníndísá‑ndá Jesucristu.
\v 13 Ñàyùcàndùá, yùhù sacúndáhvîˋ nùù‑nsiá nà‑màsà cúhúún ini‑nsià sàhà ñà‑cuàhà guá ndohí sàhà mii‑nsiá (nècuàchì inga ñuu); còó, vàchi xiñuhu quida‑nsia cuenta na ian tnùñuhu xí‑nsiá nduá.
\s1 Cuàhà sàstnùhù cuú ini Jesucristu sàhà‑ndà
\p 
\v 14-15 Cunaha‑nsiá, nsidaa ñà‑jaàn nduá dìsáhà‑xí cuàhìn càcàn tàhví nùù Yua‑nda Dios vichi. Siempre sàcuììn sìsí nùù‑yá, te cachíˋ xì‑yá Yua‑nda Dios, vàchi mii‑yá nduú yua nsidaa ndohó nècuàchì ndoó nùù‑yá, a sea ndoo‑nda ñuhìví yohó, te ò ansivi ndoo‑nda.
\v 16 Pues vichi xícàn tàhví nùù‑yá ñà‑nì nácuàhandee ini Espíritu Ìì xí Dios mii‑nsiá, vàchi cuàhà gá poder ndiaha icúmí‑yâ.
\v 17 Te xícàn tàhvì stnáì nùù‑yá ñà‑nicanicuahàn ni cúníhnú vàha inì‑nsia Cristu, te ducán coo‑ya contentu ini anima‑nsià. Te xícàn tàhvì stnáì nùù‑yá ñà‑nì cùú fuerte ndisa ini‑nsià sàhà‑yá xì sàhà stná ñanìtnaha‑nsia na ian iín fuerte iin yutnù ducún, te ò indúhu fuerte iin vehe cahnú.
\v 18-19 Te nú ducán, dandu vàtùni mànìhì váha ini‑nsià ñà‑cuàhà guá cuú ini Cristu sàhà‑ndà. Te divi ducán xícàn tàhvì stnáì sàhà nsidaa gá nèhivì xí‑yá, ñà‑nì sáà nsidaa‑nda mànìhì ini‑ndà ñà‑yáha guá cuàhà cuú ini‑yà sàhà nsidaa‑nda, ndéni ana nì cui ni cúndúú‑ndá, te ndéni nì cui ni cúndóó‑ndá. Doco còó, ni mà cùì sàà‑ndà cundaà nsihi ini‑ndà sàhájàn, doco siquiera xícàn tàhví ñà‑chicá más ni cúndáà ini‑nsià sàhà‑ñá, te ducán sàà anima‑nsià nachituá mii Dios.
\p 
\v 20 Te vichi ansivéhé Dios, vàtùni quida‑ya nsidanicuú ñà‑ndùá xícàn tàhvì‑ndà nùù‑yá, dècuèndè yáha ga más cui quida‑ya nùájàn, mate iin chuun cahnú sàstnùhù nduá ni cúníhnú ini‑ndà càcàn‑ndà, doco (vàtùni nìhì‑ndàñá), vàchi cahnú poder xi‑ya, te divi poder mà quidáchúûn stná ini anima‑ndà.
\v 21 ¡Ansivéhé cahnú‑yá! Nicanicuahàn xiñuhu naquimanì‑ndàyá sàhà ñà‑ndiaha guá iá Jesucristu xì ñà‑ndiaha guá quidá stná‑yà xì nsidaa ndohó nèhivì cahvi xi‑yá. Te dècuèndè nicanicuahàn ducanicoó. Amén.
\c 4
\s1 Iin‑ni nèhivì sànì nanduu‑nda nì quida Espíritu Ìì xí Dios
\p 
\v 1 Sàhà‑ñá nchícuìn Stoho‑ndà Señor iéˋ vehecàa yohó. Ñàyùcàndùá sacúndáhvîˋ nùù‑nsiá ñà‑nì cácánúú víi stná‑nsià nacua ndiá ìcà‑ndà, vàchi sànì cana‑yàndó (ñà‑cunduu‑nda nèhivì íì xí‑yá).
\v 2 Sàhà ñà‑jaàn xiñuhu cunihnu ndahvi ini‑ndà, te cunihnu manì stná ini‑ndà. Iin‑ni ni quidándéé cahnú ini‑ndà sàhà ñanìtnaha‑nda. Calma ni cúndóó‑ndá. Iin‑ni ni cúcúú ini‑ndà sàhà‑né.
\v 3 Vàchi nahi iin‑ni nèhivì xínduu‑nda nì quida Espíritu Ìì xí‑yá; ñàyùcàndùá, iin‑ni ni cúndóó mànì nsidaa‑nda, vàchi chindéâmà ñà‑màsà táhndè dava‑nda.
\v 4 Vàchi nahi iin‑ni cuerpu mii‑ya (nduú nsidaa‑nda), te imindaa Espíritu Ìì xí‑yá iá stná, te iin‑ni tnùndé ini ndiatú stná nsidaa‑nda ñà‑sànì cana‑yàndó.
\v 5 Te imindaa Stoho‑ndà Señor iá stná, xì imindaa stná ñà‑ndùá xiníndísá‑ndá. Daaní, iin‑ni sànì cuhiì stná nsidaa‑nda.
\v 6 Vàchi imindaa Dios iá, te Yua nsidanicuu‑nda nduú‑yá, vàchi cusáhnû‑yá nùù nsidaa‑nda, te chindéé‑yâ nsidaa‑nda, te iá stná‑yà ini anima nsidaa‑nda.
\p 
\v 7 Doco cada iin iin‑nda sànì nìhìtáhvì‑ndà nùù Cristu según nansa nì cudiì ini mii‑yá cuàhatahvì‑yándô.
\v 8 Ñàyùcàndùá, dohó cachí nùù tutu ìì:
\q1 Sànì nana‑ya ndè gloria, ndacá stná‑yà cuàhà gá ana nì cundee‑yá nùù‑xí, dandu nì sàhatahvì stná‑yà nèhivì ñuhìví cuàhà ñà‑vàha.
\p 
\v 9 Pues cachí tutu mà ñà‑nì nana‑ya (ansivi), doco ¿ndíà nduá cuní cachàmà? Dohó cuní cachà, ñà‑antes nì nuu‑ya ndè tìxi ñuhù ndé chicá cunú.
\v 10 Daaní, después nì nana stná‑yà ansivi ndé chicá ducún sàhà‑ñá nachitu inicutu ñuhìví poder xi‑ya.
\v 11 Te nì sàhatahvì stná‑yà nèhivì cuàhà ñà‑ndiaha. Dava‑nsi nì nìhìtáhvì‑nsí cunduu‑nsi apóstol cacanuu‑nsi chuun xi‑yá. Te dava‑nda nì nìhìtáhvì‑ndà cunduu‑nda profeta cáhàn razón quixí nùù‑yá. Te dava ga‑ndà nì nìhìtáhvì‑ndà cunduu‑nda ana tùha viì cachitnùhu xì nèhivì nansa càcu anima‑nè. Te dava stná‑ndà nì nìhìtáhvì‑ndà cunuù‑ndà nèhivì xí mii‑yá, te chinaha stná‑ndàné.
\v 12 (Ducán nì chitnùní ini‑yà nìhìtáhvì iin iin‑nda) sàhà‑ñá cui chindee stnaha‑nda, te sahájàn nìhì stná‑ndà cunucuachi víi‑nda nùù‑yá, dandu nacuàhandee stná ini nsidaa‑nda na ian cuàhàn ndufuerté cuerpu xi mii Dèhemanì‑yá Cristu.
\v 13 Ducán dandu vàtùni sàà nsidaa‑nda cunindisá víi‑nda palabra xi‑ya, te cunaha ndisa‑nda Dèhemanì‑yá. (Te ndiaha gá ñà‑jaàn), vàchi nú ducán, dandu nàcùnihnu ini‑ndà nahi iin nèhivì sahnú, te ini stná anima‑ndà cuacatnahá stná nsidaa gracia xi Dèhemanì‑yá Cristu.
\v 14 Mà cúndúú gá‑ndà nahi méè; (mà cúníndísá‑ndá) nansa ni nì cui ñà‑ndùá chináhá nèhivì. (Mà túcù nàhá‑ndà inga ichì) na ian dandiachi tàchì‑ndó yohó te yucán. Ni mà níhì stná nèhivì maña dandahví‑nèndó, mate cuní‑nè datúcù‑nèndó iin ichì có‑ndùú ñà‑ndáà.
\v 15 Ñàyùcàndùá, sàhà‑ñá màsà cúú xí‑ndá ducán, xiñuhu ni cáhàn‑ndà puru ñà‑ndácuisì xì ñanìtnaha‑nda. Mànì mánì ni cáhàn‑ndà xì‑né, dandu sàà‑ndà quida sahnu‑nda nacua cuní Cristu, vàchi mii‑yá, nahi dìnì‑ndà (dandacu‑xi nùù‑ndà), ducán nduú‑yá.
\v 16 Te ndohó, nahi ndahàsáhà‑yá nduu‑nda, vàchi iin‑ni sànì nacuatnahá nsidanicuu‑nda nì quida‑ya sàhà‑ñá ni chíndéé stnaha‑nda, te cunduu‑nda nahi iin‑ni cuerpu xi‑ya. Vàchi chuun xi mii‑yá nduá dandacú‑yá, te chuun xi ndohó nduá ñà‑quida‑nda chuun nì quida tocar iin iin‑nda. Ñàyùcàndùá, ducán queé stná mà na ian sahnú cuerpu xi‑ya, te ndufuértêà, dandu chicá (ndiaha gá) cucuu stnahá stná ini‑ndà sàhà‑ndà.
\s1 Nansa ndiá ìcà‑ndà quida‑nda ñà‑sànì nìhìtáhvì‑ndà vida ndiaha nùù Jesucristu
\p 
\v 17 Ñàyùcàndùá, yùhù ndácùcahín Jesucristu, te chináhî mii‑nsiá ñà‑màsà quídá gá‑nsià na quidá nèhivì có‑ìnáhá xí Dios, vàchi cuisì ñà‑chìcuéhè nihnú ini‑nè.
\v 18 Có‑dàtnúù Dios sàxìnítnùní‑nè. Còò vida ndiaha xí mii‑yá nùù‑né, vàchi có‑cùndáà tnùní ini‑nè sàhà‑yá ñà‑caxin guá anima‑nè.
\v 19 Mà túha‑ne cucahan núù‑né, mate cuàhà gá viciu icúmí‑nê, vàchi ñà‑diì xí‑né nduá quidá sìquinì‑né.
\v 20 Doco mii‑nsiá, còó. Tucu iá ichì Jesucristu nì dàcuàhá‑nsiá.
\v 21 Te (a sácú vàha) nú sànì sàà‑nsià nì cundaà vàha ndisa inì‑nsia sàhà‑yá, te (a sácú vàha) nú sànì chinaha‑yà mii‑nsiá nacua nduú ñà‑ndácuisì sàhà‑yá.
\v 22 Te dohó cachí palabra xi‑ya, (ñà‑có‑ìá vàha) ñà‑ndùá nìsa quida‑nda antes. Xiñuhu nacoo dahuun‑nda modo nìsa nihnu ini‑ndà, vàchi ñà‑yùcán cuàhàn dandáñúhú xí‑ndá ni cuí. Cutu dandahvíàndó, te daxíhoándô cuàhà ñà‑sìquini.
\v 23 Ñàyùcàndùá vichi xiñuhu nacani ini‑ndà iin modo saa,
\v 24 te quida‑nda cuenta na ian sànì ndusaa‑nda, na ian làcà nì quidavàha Dios ndohó, vàchi vichi sànì sàhatahvì‑yándô ñà‑cunduu‑nda nahi mii‑yá, vàtùni quida‑nda nacua cachí palabra ndàcuisì ndé cachí‑yà xì‑ndà ñà‑cunihnu ìì ini‑ndà, te quida viì‑ndà xì ñanìtnaha‑nda.
\p 
\v 25 Ñàyùcàndùá, ni‑iin xichi màsà dándáhvî stnàhá gá‑ndà. Micuísi palabra ndàcuisì ni cáhàn‑ndà xì ñanìtnaha‑nda, vàchi iin‑ni nèhivì xínduu nsidaa‑nda vichi.
\v 26 Te nú ni cuídà ini‑ndà sàhà iñàha, cuidadu ni cúndóó‑ndá ñà‑màsà quídá‑ndá iin cuàchi; màsà cuídà ini‑ndà inii ndui yacá.
\v 27 Màsà cuáha‑nda lugar dacà ñà‑malu sàxìnítnùní‑ndà.
\p 
\v 28 Nú nìsa xidacuihna‑nda antes, màsà quídá gá‑ndà ducán. Iin chuun viì ni quidáchúún‑ndá vichi, dandu cucumi‑nda iñàha xi mii‑nda, te cui dacútâhvì‑ndà nèhivì iá necesidad‑xi.
\p 
\v 29 Daaní, màsà cáhàn quini stná‑ndà vichi. Còó, puru palabra viì ni cúndúá, cundaca xi anima‑ndà, dandu ndiaha gá chindeá nècuàchì iníní na cáhàn‑ndà.
\v 30 Te màsà dácûhúún stná ini‑ndà Espíritu Ìì xí Dios, vàchi mii‑yá nduú seña ñà‑ndùù‑ndà nèhivì ìì xí‑yá, te iin‑ni cucumi‑ndayá dècuèndè quìvì càcu dahuun‑nda.
\p 
\v 31 Màsà chúhún gà ini‑ndà sàhà iñàha. Te màsà cuídà gà stná ini‑ndà. Ni màsà ndúdáná‑ndá; còó. Ni màsà cánàhá stná‑ndà, te màsà cáhàn quini ga stná‑ndà. Ni màsà cúndéhe úhì stnahá stná‑ndà.
\v 32 Còó, mànì ni cúndóó‑ndá xí ñanìtnaha‑nda, te cuhi stnàhá stná ini‑ndà. Te nsidaa‑nda xiñuhu cuicahnú stnahá ini‑ndà sàhà‑ndà nacua nì quida Yua‑nda Dios xì ndohó (ñà‑nì xìhì) Cristu sàhà‑ndà.
\c 5
\p 
\v 1 Ñàyùcàndùá, na ian quidá Dios, ducan ni quidá stná‑ndà, vàchi dèhe‑ya nduu‑nda, te mànì cuáhà‑ndà nùù‑yá.
\v 2 Iin‑ni ni cúcúú stnahá ini‑ndà sàhà‑ndà nacua cuú stná ini Cristu sàhà ndohó, vàchi sàhámà nì sàha‑ya vida xi‑ya cuenta xi‑nda, te ducán nì nìhì‑ndà nì cudiì ini Yua‑nda Dios sàhà‑ndà.
\v 3 Nèhivì xí mii‑yá nduu‑nda vichi, ñàyùcàndùá, màsà cáhàn‑ndà xi ana cónì nándàhà xì‑ndà; màsà quídá sìquini‑ndà, ni màsà xího‑nda ñà‑ndùá icúmí inga nèhivì. Còó. Ni màsà ndácùcahan ga stná‑ndà ni‑iin chuun sì‑quini mà, vàchi nèhivì ìì xí mii‑yá nduu‑nda vichi.
\v 4 Na cáhàn‑ndà, màsà cáhàn‑ndà palabra sìquini, ò palabra chicuéhè, ni màsà cuácùndiaa stnaha‑nda. Còó, mà váha càhàn‑ndà ducán. Lugar xi ñà‑jaàn xiñuhu naquimanì‑ndà Dios.
\v 5 Vàchi ináhá‑ndá, mà cácu ni‑iin nèhivì có‑quìdá sahnú xi nècuàchì ñahà; mà cácu ni‑iin nèhivì sìquini, ni‑iin stná ana xího cucumi cuàhà iñàha, vàchi nèhivì xího guá ducán, queámà na ian cahvi‑né ñà‑jaàn. Pues ni‑iin nèhivì quidá ducán, mà níhìtáhvì‑né ñuhìví ìì xí Cristu, divi nduú ñuhìví ìì xí Dios.
\v 6 Nú dacáhàn nèhivì‑nsiá ñà‑quida‑nsia ñà‑có‑ndiàá mà, màsà cuáha‑nsia dandahví‑nè mii‑nsiá, vàchi icúmí Dios dandohó‑yá nsidaa nèhivì có‑ìníní xí‑yâ, te quidá‑né ñà‑chìcuéhè (sànì cachì mà).
\v 7 Ñàyùcàndùá, màsà quíhvi tnahá‑nsiá xì nèhivì quidá ducán.
\s1 Nansa ndiá ìcà‑ndà quida‑nda ñà‑sànì dàtnúù Dios sàxìnítnùní‑ndà
\p 
\v 8 Ichì ñáa nduá nì sanchicùn‑ndà antes, doco vichi sànì dàtnúù Stoho‑ndà Señor sàxìnítnùní‑ndà, ñàyùcàndùá, xiñuhu cacanuu viì‑ndà vichi.
\v 9 Vàchi nú ndisa datnúù ndiaha‑yá ini‑ndà, dandu cunduu‑nda nèhivì vàha inì‑xi nihnú ndàcuisì inì‑xi, te cunchicùn viì stná‑ndà palabra ndàcuisì.
\v 10 Nsidaa ñà‑ndùá quìdà‑ndà, xiñuhu nacani ini‑ndà a cudíì ini Stoho‑ndà Señor sàhà‑ñá, á coó.
\v 11 Màsà quíhvi tnaha‑nda xi nèhivì có‑quìdá víi, vàchi ichì ñáa xicá‑né. Còó, vihi gá vàha dahíhî‑ndàné.
\v 12 Vàchi ndóo cahan stná‑ndà nú ndatnúhú‑nê sàhà chuun sìquini quidá dèhé‑nè.
\v 13 Doco nú ni dáhîhî‑ndàné dandu queámà na ian datnúù‑ndà iin luz nùù chuun quidá‑né sàhà‑ñá cunahà xìcà nansa iá chuun ma. Vàchi claru náhà nsidaa iñàha nú tnúù nihni iin luz nùá.
\v 14 Ñàyùcàndùá, ducán cachí (dichu):
\q1 Ndacòo mii‑ní nècuàchì quídì jaàn, te nsicuìhnú inì‑ní, na ian natiacù‑ní, dandu datnúù ndiaha Cristu nùù‑ní, cacháˋ.
\p 
\v 15 Ñàyùcàndùá, xiñuhu nacani vàha ini‑ndà nansa quida‑nda mientras ndoo‑nda ñuhìví yohó. Màsà cácánúú‑ndá nahi nèhivì có‑cùndáà inì‑xi; ni cúníhnú sahnú ini‑ndà.
\v 16 Te nú iá nansa quida‑nda (iin chuun viì), yàchì ni nácání ini‑ndà quida‑ndañá, vàchi ndoó cuàhà gá nèhivì có‑quìdá víi tiempu vichi.
\v 17 Ñàyùcàndùá, màsà quídá‑ndá nahi nèhivì neciu; cuàhà gá xiñuhu mànìhì ini‑ndà nansa divi cuní Stoho‑ndà Señor quida‑nda.
\v 18 Ni màsà cóhó‑ndá vinu, te xìni‑nda, vàchi escándalo nduámà. Còó, fuerte ni coó Espíritu Ìì xí Dios ini anima‑ndà, chicá vàha.
\v 19 Te na cáhàn‑ndà ndatnúhú‑ndá iin‑nda xi inga‑ndà, dandu coto stná‑ndà salmu nacuatu‑nda alabanza xi Stoho‑ndà Señor xì alabanza datnúù Espíritu Ìì xí‑yá sàxìnítnùní‑ndà. Nsidaa modo yohó coto‑nda, te ndenihi vàha‑nda mii‑yá xì nsidaa anima‑ndà.
\v 20 Nicanicuahàn xiñuhu ndacùcahan‑nda Stoho‑ndà Jesucristu, te naquimanì‑ndà Yua‑nda Dios sàhà nsidanicuú iñàha.
\s1 Nansa xiñuhu quida‑nda xì nèhivì vehe‑nda
\p 
\v 21 Nsidaa‑nda, xiñuhu cahvi stnaha‑nda iin‑nda xi inga‑ndà, vàchi nsidaa‑nda, iin‑ni cahvi stná‑ndà mii‑yá.
\p 
\v 22 Mii‑nsiá nècuàchì ñahà, xiñuhu cahvi‑nsiá iì‑nsiá na ian quìdà‑ndà xì Stoho‑ndà Cristu.
\v 23 Vàchi nacua dandacú mii‑yá nùù nèhivì càhvì xì‑yá, ducán dandacú stná iin nècuàchì tiàa nùù ñahàdìhí‑nè. Vàchi divi Cristu nduú ana nì dàcácu xi ndohó nèhivì xí‑yá, te nahi cuerpu xi‑ya nduú stná‑ndà.
\v 24 Ñàyùcàndùá, nacua iníní‑ndá mii‑yá, ducán xiñuhu cunini stná nècuàchì ñahà nsidaa ñà‑ndùá cachí iì‑né.
\p 
\v 25 Daaní, mii‑nsiá nècuàchì tiàa, icúmí‑nsiâ cuu ini‑nsià sàhà ñahàdìhí‑nsià nacua quidá Cristu xì nsidaa ndohó nèhivì càhvì xì‑yá. Vàchi nì sàha‑ya vida xi‑ya cuenta xi‑nda
\v 26 sàhà‑ñá nduhiì ini‑ndà, te ndoo cuàchi iá anima‑ndà quida palabra ìì xí‑yá, na ian nì ndoa xì tècuìí.
\v 27 Daaní, quìvì cana‑yàndó, vàtùni sàà‑ndà nùù‑yá, te ndiaha gá cundoo‑nda. Mà cóó gá ni‑iin mancha anima‑ndà, ni iin xaan ndé iá chicuéhè; còò ni‑iñàha, vàchi nèhivì ìì xí‑yá cunduu‑nda. Mà cóó gá ni‑iin falta xi‑nda nùù‑yá.
\v 28 Cunaha‑nsiá, nacua cuú ini iin nècuàchì tiàa sàhà mii‑né, ducán xiñuhu cuu stná ini‑nè sàhà ñahàdìhí‑nè. Te nú ducán ni cuú ini‑nè sàhà nècuàchìmà, dandu queámà na ian cuú stná ini‑nè sàhà mii‑né.
\v 29 Te ináhá‑ndá, còò ni‑iin nèhivì cahíchì ini xì mii‑xí. Còó, de por sí dacuxi‑nda mii‑nda, te ndiaá‑ndà mii‑nda. Te divi ducán quidá stná Stoho‑ndà Señor xì nsidaa ndohó nècuàchì càhvì xì‑yá.
\v 30 Vàchi nahi iquìcúñú mii‑yá nduu‑nda.
\v 31 Te divi ñà‑jaàn nduú stná ñà‑dìsáhà‑xí nándàhà iin nècuàchì tiàa xì iin nècuàchì ñahà, te quecuáân‑né nùù yuadíhí‑nê. Ñàyùcàndùá, mate diín diín nì sanduu‑ne antes, doco vichi na iin‑ni nèhivì sànì nanduu‑ne. (Ducán cachí tutu ìì.)
\v 32 Te mate ùhì cundaà nsihi ini‑ndà sàhà palabra ndiaha ma, doco cunaha‑nsiá, sàhà stná Cristu cáhàn, xì sàhà stná ndohó nèhivì càhvì xì‑yá.
\v 33 Doco de todos modos, xiñuhu cuu ini nècuàchì tiàa sàhà ñahàdìhí‑nè nacua cuú ini‑nè sàhà mii‑né. Te nècuàchì ñahà, xiñuhu cahvi viì stná‑nè iì‑né.
\c 6
\s1 Nansa ndiá ìcà quida nècuàchì cuàtì xì stná nècuàchì cuàchì
\p 
\v 1 Daaní, nsiohó nècuàchì cuàtì xì nècuàchì cuàchì, cunini‑ndá yuadíhí‑ndâ, vàchi ñà‑jaàn nduú ñà‑ìá viì nùù Stoho‑ndà Señor.
\v 2-3 Ni coó tnùñuhu xí‑ndâ nùù yuadíhí‑ndâ, dandu yàha vàha‑ndá; caní cuìà cundoo naha‑ndá ñuhìví. Cunaha‑ndá, ley jaàn nduú ñà‑primeru nì cachi Dios ñà‑cutahvì‑ndà iin ñà‑vàha (nú ni chívàha‑ndañá).
\p 
\v 4 Daaní, mii‑nsiá nècuàchì tiàa xínduu yua, màsà dácuîdà uun inì‑nsia dèhe‑nsia; xiñuhu dacuahnú víi‑nsiáñà. Conseju viì ni cuáha‑nsia, te chinaha viì‑nsiáñà nacua cuní Stoho‑ndà Señor.
\s1 Nansa xiñuhu quida peón ndoó saín nùù lamú xi
\p 
\v 5 Daaní, mii‑nsiá nècuàchì xínduu peón, cunini viì‑nsiá ñà‑ndùá dandacú lamú xi‑nsia ñuhìví yohó. Quidañuhu‑nsiánè, te cahvi víi‑nsiánè. Iin‑ni cunihnu vàha inì‑nsia na ian Cristu nduú ana xinúcuáchí‑nsiâ nùù‑xí.
\v 6 Doco màdìá cuisì na indéhe‑né, dandu quidachuún víi‑nsiá sàhà‑ñá ndee vàha‑nsia nùù‑né; còó. Quidachuún‑nsiá na ian Cristu nduú patrón quidáchúûn saín‑nsiá nùù‑xí; iin‑ni ni cúníhnú ini‑nsià ñà‑quida viì‑nsiá nacua cuní Dios quida‑nda.
\v 7 Na quidáchúûn‑nsiá, ni coó vàha voluntad xi‑nsia ñà‑quida‑nsia iin chuun viì, quida‑nsia cuenta na ian Stoho‑ndà Señor xinúcuáchí‑nsiâ nùù‑xí, màdì nùù nèhivì ùún.
\v 8 Vàchi ináhá‑ndá, nùù mii‑yá icúmí‑ndá nìhì‑ndà iin ñà‑vàha xi‑nda sàhà nsidanicuú chuun viì nì quida‑nda, a ducán xínduu‑nda nècuàchì libre, te ò nècuàchì ndoó saín nùù iin lamú.
\p 
\v 9 Daaní, mii‑nsiá nècuàchì xínduu lamú, divi ducání quida stná‑nsià xì ana nduú peón xi‑nsia. Màsà cáhàn dana‑nsia, vàchi ináhá‑ndá iá stná ana nduú Stoho‑ndà, divi mii‑yá iá ansivi, te (xiñuhu nsinuu ini‑nsià) ñà‑nùù mii‑yá iin‑ni ndiaá nsidanicuú nèhivì.
\s1 Ñà‑ndùá sáhatahvì Dios ndohó ñà‑chindee xi‑nda cundee‑nda nùù ñà‑malu
\p 
\v 10 Imindaa iñàha iá gà cachì, ñánì: iin‑ni ni cúníhnú fuerte ini‑ndà Stoho‑ndà Señor, te ducán nìhì‑ndà nacuàhandee ini‑ndà, vàchi yáha ga cahnú poder xi‑ya.
\v 11 Cunaha‑nsiá, cuàhà ñà‑ndùá nì chitnùní ini‑yà cunduu nahi arma xi‑nda ñà‑chindee xi‑nda sàhà‑ñá màsà dáca ñà‑malu‑ndó, te dandahví‑sindó.
\v 12 Vàchi màdì nèhivì ñuhìví yohó nduú ana náâ stnàhà xì‑ndà. Còó. Divi ñà‑malu náâ stnàhà xì‑ndà. Cuàhà‑sí, te fuerte‑si, te ndoó stná ana xícusahnú nùù‑sí. Cunaha‑nsiá, divi ñà‑malu nduú ana dandacu‑xi nùù nsidaa nèhivì nchícùn ichì ñáa. Divi quisì sìquini xicánúú ansivi nduú‑si.
\v 13 Ñàyùcàndùá, ni cuíchúún‑ndá nsidaa ñà‑ndùú arma nì chitnùní ini Dios chindee xi‑nda na quìvì cuní ñà‑malu tnàtuu fuerte‑si nùù‑ndà. Daaní, nú sànì cundee‑nda (nùù‑sí), vàtùni cundoo fuerte ìì‑ndà.
\v 14 Sàhà ñà‑jaàn iin‑ni ni cúníhnú fuerte ini‑ndà. (Cuisì ñà‑ndácuisì ni cúníhnú ini‑ndà, te chindeámàndó) na ian chindéé cinturón ndee nuhní tìxi soldadu (ñà‑coo fuerza‑te). Daaní, xiñuhu quida‑nda puru ñà‑ìá viì, te cunduamà na iin dùhnù cáa ndixí soldadu ñà‑chindee xi nchìca‑tè.
\v 15 Daaní, na ian mácùnaì soldadu ndìsàn‑té (ñà‑cacanuu‑tè), ducán stná ndohó, ndiá ìcà‑ndà cunihnu ini‑ndà (cacanuu‑nda xi) razón ndiaha nansa nàcùndoo vàha‑nda xi Dios.
\v 16 Cunaha‑nsiá (fuerte gà cuní ñà‑malu dacà‑síndô), na ian dandiachi‑sí cuàhà flecha xíxìn ìcà‑ndà; doco nú iin‑ni nihnú vàha ini‑ndà mii‑yá, dandu chindéâmàndó na ian ni cúndúá iin ñà‑sìcàté caxin (ñà‑màsà cuída flecha mà‑ndó).
\v 17 Daaní, nahi mbelú càa soldadu, ducán nduú stná ñà‑nìhnú ini‑ndà ñà‑sà‑ìá salvación xi‑nda; daaní, nahi espada xi‑nda nduú stná palabra ìì nì cachi Dios, vàchi divi palabra mà nduá xichúûn Espíritu Ìì xí‑yá.
\v 18 Daaní, nicanicuahàn xiñuhu càcàn tàhvì‑ndà nùù‑yá nacua datnúù Espíritu Ìì xí‑yá ini‑ndà. Càcàn‑ndà nùù‑yá nsidaa ñà‑ndùá xiñuhu, te iin‑ni ni cúndóó tùha stná‑ndà. Màsà cúdúsán‑ndá càcàn tàhvì‑ndà nùù‑yá, còó. Xiñuhu cácàn tàhvì‑ndà ñà‑chindee‑yá nsidanicuú ana nduú nèhivì xí‑yá.
\v 19 Daaní, sàhà stná yùhù ni cácàn tàhvì stná‑nsià sàhà‑ñá chindee‑yá yùhù na cáhìn xì nèhivì, te màsà dáyûhîà yùhù càhìn sàhà razón ndiaha xí‑yá, divi razón nìsa ìa dèhé sànaha.
\v 20 Cunaha‑nsiá, divi sàhà‑ñá nì cuítià palabra mà, ñàyùcàndùá nì techuún Dios yùhù ñà‑cacanui, te divi sàhà stná mà iéˋ vehecàa yohó. Ñàyùcàndùá, càcàn tàhvì‑nsiá sàhí sàhà‑ñá màsà yúhîˋ càhàn vatí palabra mà nacua ndiá ìqué.
\s1 Nansa nì dàxínu Pablo carta xi‑ne, cásàhú‑nè xì nsidaa nèhivì ñuu Éfeso
\p 
\v 21 Yùhù cuníˋ cundaà inì‑nsia nansa yáhi xì nansa quidé yohó; ñàyùcàndùá sànì càhìn xì ñani mànì‑ndà Tíquico yohó, áma nacani‑ne xì‑nsiá nsidaájàn. Te cunaha‑nsiá, cuàhà gá sànì chindee stná nècuàchìmà yùhù. Iin‑ni quidá víi stná‑nè nsidaa chuun xi Stoho‑ndà Señor.
\v 22 Pues vichi cuàhìn techuín‑nè sàà‑nè ndé ndoó‑nsiá, dandu vàtùni cachitnùhu‑ne nansa yáha‑nsi yohó sàhá màsà cúhúún gá ini‑nsià.
\p 
\v 23 Vichi ndácùcahín Stoho‑ndà Jesucristu, te xícàn tàhví nùù Yua‑nda Dios sàhà‑nsiá, ñánì. Xícàn tàhví ñà‑nì cúndóó víi‑nsiá, te ni cúcúú stnahá stná ini‑nsià sàhà‑nsiá; te nicanicuahàn ni cúníhnú vàha inì‑nsia mii‑yá.
\v 24 Te vichi ni cúcúmí cuáhà‑nsiá gracia xi Stoho‑ndà Jesucristu, nú ndisa iin‑ni cuú ini‑nsià sàhà‑yá nicanicuahàn. Amén.
