\id 1TH - Muinane NT -Colombia 2009 (DBL -2013) 
\h 1 TESALONICENSES 
\toc1 1 Tesalonicenses 
\toc2 1 Tesalonicenses 
\toc3 1 Ts 
\mt1 1 TESALONICENSES 
\c 1  
\s1 Pablo Inahabonɨmɨnaama Caatɨnɨuhi Moocaani Iijamɨnaadi. 
\p  
\v 1 Uujoho Pablo, Silvano, Timoteo icamɨsima caatɨnɨhi jihaameque monahabomɨ Tesalonica cuumivɨ iicajahaje Moocaani iijamɨnaadi. Moocaani, Aivojɨɨbo Jesucristo icamɨsima sano agataacɨnɨmedi. Jaamo amɨɨhai Moocaani, Aivojɨɨbo Jesucristo icamɨsi iiminoco aacɨnoma, sajeebɨɨma icano mihica. 
\s1 Tesalonicamɨnaa Miyaavogoco Agaajasuhicauno. 
\p  
\v 2 Fahiijɨvaro mɨɨhai Moocaanico graciaco mahacɨhicahi paryɨ amɨɨhaihallɨvɨ Moocaanima mihiimaasumi.  
\v 3 Mehesafetehicahi suufenɨtɨmo Moocaani ɨmefeenevɨ guiraano amɨɨhai miyaavogofeenedɨ mududɨcamaaihicano, sihidɨ amɨɨhai gaijɨfañodɨ mejeecɨvehicahi, amɨɨhai Aivojɨɨbo Jesucristoco mehesɨcɨnɨhicano quehecuno iicaneguiiha.  
\v 4 Tañahabomɨ, Moocaani amɨɨhaico gaijɨhi. Jaamaño diibo amɨɨhaico ɨɨcɨuboro ificuunoco mɨɨhai magaajahi,  
\v 5 amɨɨhaico taajasujɨɨbogoco mɨjɨɨbuguusumi tɨcovohiijɨri mɨjɨɨbuguutɨhi, Moocaani Gaija mityari. Tobogo miyaano iicanoco imino magaajamoro mɨjɨɨbuguuhi. Amɨɨhairyo magaajahi amɨɨhaifeenevɨ mɨɨhai imino mihicaunoco, amɨɨhai imino miicaqui. 
\p  
\v 6 Jaamo amɨɨhai, mɨɨhaitɨ, Aivojɨɨbo Jesucristotɨ icano magaajauhi. Jaamoro mɨɨhaibadɨro mihicahi. Jaamoro tobogoco magaayɨcɨuhi imo imo amɨɨhaico Moocaani Gaija aacɨuneri, ɨdaasuno sihidɨ mihicaurunofeenedɨ.  
\v 7 Amɨɨhaitɨ paryɨ imiyaavugucuumo Macedonia jiinɨjemɨnaa, Acaya jiinɨjemɨnaa icamo igaajaqui.  
\v 8 Jillɨtɨ amɨɨhai magaajasuhi Aivojɨɨbo Jesu jɨɨbogoco. Macedonia, Acaya icano jiinɨjevɨro icatɨno. Tollɨro fahɨgova jiinɨjemɨnaa gaajacuuhi, amɨɨhai Moocaanico mimiyaavogonoco. Jaamaño mɨɨhai diitoco mɨllɨ munuucujitɨrahi.  
\v 9 Diitoro mɨɨhaico sahɨgotɨro jɨɨbeguehicacuuhi, mɨɨhai amɨɨhaijaago mɨhɨgutuumoco imino magaayɨcɨunoco, bu tollɨro amɨɨhai ɨjɨnɨtaco mejeecɨvehicaunoco mejeevesuumoro Moocaani iicaabo miyaabocoro mejeecɨvequi diibojaagovɨ miminifutuumoco,  
\v 10 tollɨro bu jɨɨbeguehicamo amɨɨhai, Jesu niquejefañotɨ asaajiiboco motoomonoco. Jaabo Jesu Moocaani Achi. Jaaboco, Moocaani iguijevecuuboco siino buheetesuuhi. Jaabo diibo Jesu mɨɨhaico taajasuji ɨdaasuno mihicajirunotɨ. 
\c 2  
\s1 Pablo Tesalonica Cuumivɨ Ududɨcamaaihinɨno. 
\p  
\v 1 Tañahabomɨ, amɨɨhairyo magaajahi, amɨɨhaico mabaajeunoco sɨcamañovɨ icautɨnoco.  
\v 2 Itɨconɨ Filipo cuumivɨ mɨɨhaico: Imitɨno, unuumoro ɨdaasuno moonɨurumo amɨɨhairyo magaajacuno. Jaarunofaño mɨɨhaico Moocaani amusuuhi itaajasujɨɨbogoco amɨɨhaico iguitɨmoro mɨjɨɨbeguequi sihidɨ jeevarunofeenedɨ.  
\v 3 Tobogoco sɨcamañodɨ mɨjɨɨbuguutɨhi imitɨno momoonɨqui icautɨno, bu mabañɨqui icautɨno.  
\v 4 Itɨconɨ Moocaani mɨɨhaico ɨnɨsuuboro acɨubo tajɨɨbaubo fiivo jɨɨbogoco. Jaabadɨ mɨɨhai mɨjɨɨbeguehicahi. Jillɨ miyamɨnaaco imo imo mihicasuqui icatɨno Moocaanicoro imo imo mihicasuqui mojeebɨɨnoco agaajacɨɨboco.  
\v 5 Amɨɨhairyo magaajacuuno mɨɨhai amɨɨhaico mabañamaaihicautɨhi oovosɨɨnoono ihiimaaneri. Jillɨ nɨhɨbamɨcoro amɨɨhaitɨ mɨhɨcɨqui icahicautɨno. Jaamoco Moocaani gaajahi.  
\v 6 Tollɨro bu miyamɨnaa mɨɨhaico obocɨgonoco miguiinotɨhi amɨɨhaiditɨ, bu sitaaditɨ icano. Mɨɨhaico Cristo agalluumoco amɨɨhai mobocɨguejiruno icarunaaca,  
\v 7 jillɨ amɨɨhaico mɨɨhairyo icɨgusuno momoonɨuhi gaigo iseemegayɨɨmɨco otoomonɨcɨbadɨ.  
\v 8 Sihidɨ amɨɨhaico magaijɨmaño Moocaani jɨɨbogocoro mahacɨtɨhi, tollɨro bu amɨɨhaihallɨvɨ mofiico mahacɨjirahi sita iguijenɨqui, amɨɨhaico sihidɨ magaijɨcumaño.  
\v 9 Tañahabomɨ, amɨɨhairyo magaajacuuhi mɨɨhai dudɨcamaajeque sihidɨ jeevarunofaño; fucu, bu cuuje icano mududɨcamaaihicauhi toono sefatɨ miicaqui, amɨɨhaiñoco mudumɨtɨɨcɨqui icatɨno Moocaani iijɨco amɨɨhaico mɨjɨɨbeguehicaunohachuta. 
\p  
\v 10 Jaanoco amɨɨhai magaajahi, bu tollɨro Moocaani gaajahi, amɨɨhai mimiyaavogomofeenevɨ mojeebɨɨ imino iicaunoco imino momoonɨhicauhi, mɨɨhaiñooba mɨɨhaitɨ: Imitɨno, nootɨmo iicaqui.  
\v 11 Tollɨro bu magaajahi amɨɨhaico saafiisari mafajɨɨnɨhicauhi, majacusuhicauhi icano caani iseemeque iicanɨcɨbadɨ.  
\v 12 Amɨɨhaico meneehicauhi imino miicaqui Moocaanita iicamo iicanɨcɨbadɨ. Jaabo amɨɨhaico cuuhuvahi diibo bocɨguiino ihaivojɨfaño miicaqui. 
\p  
\v 13 Jaamaño jillɨtɨ mɨɨhai fahiijɨvaro Moocaanico graciaco mahacɨhicahi amɨɨhai Moocaani iijɨco mɨɨhaiditɨ muguubuusumi magaayɨcɨuhi miyabogo Moocaani jɨɨbogoco; miyamɨnaatɨobogobadɨro icatɨno. Jaabogo amɨɨhai miyaavogomɨnaafeeneri sihidɨ ejeevanoco eetavehicauhi.  
\v 14 Monahabomɨ, amɨɨhai yotoro amɨɨhaico ɨdaasuno moonɨhi. Moocaani iijaomo Judeari iicajahajemɨnaa Cristota iicaubadɨ mihicahi. Diitoco tollɨro iyotoro judiomɨ ɨdaasuno moonɨuhi.  
\v 15 Diito judiomɨ, Mohaivojɨɨbo Jesuco guijenɨuhi. Tobadɨro bu itɨconɨ Moocaani iimaamɨnaa iicaurumoco guijenɨumo. Jaamoro mɨɨhaico buhɨgovɨ gañɨɨmo. Moocaanidi imino moonɨtɨmo. Jaamoro paryɨɨcɨno miyamɨnaaco jɨɨheveme.  
\v 16 Jaarumo bu judiomɨ iicatɨmoco itaajaqui mɨjɨɨbeguejirunaaca imeguehicatɨmo. Jillɨtɨ janaanɨcɨvɨro imitɨco guiraatusumo. Jaamaño jisumi imino Moocaani ñɨhicuno omoonɨjino gasecuhi diitohallɨvɨ. 
\s1 Pablo Tesalonicamɨnaaco Abaatonoco Siino Imeguehi. 
\p  
\v 17 Tañahabomɨ, amɨɨhaitɨ sihɨgovɨ miminifutusumi, amɨɨhaico fafucuvaacɨvɨro mahatyɨmetɨrumo mojeebɨɨfañodɨ amɨɨhaico mehesɨcɨnɨhicahi. Tollɨro bu sihidɨ mihimeguehi amɨɨhaico mabaatonoco.  
\v 18 Jaamoro mefeeguehicarahi, fiiva foova uujoho Pablo, fiiva foova feequi moonɨhicaurahi. Jaarunofaño ɨjɨ mɨɨhaico casivusuhicahi.  
\v 19 ¿Nacu cono mɨɨhai esɨcɨnɨ, cono mɨɨhai imo ica? ¿Toono jinejetɨ nacu mɨɨhai imo imo mihicahi? Fɨne toono, Mohaivojɨɨbo Jesucristo asaabo ɨmefeenevɨ amɨɨhai mihicajineguiiha mɨɨhai imo imo mihicahi.  
\v 20 Amɨɨhaitɨ mɨɨhai macahacɨsucafeteji, imo imo mihicaji. 
\c 3  
\p  
\v 1 Jaamo amɨɨhai mihicanoco magaajagonoco majaabɨcɨcuutɨmoro Atenavɨro mifitafetehi.  
\v 2 Jaamoro monahabo Timoteocoro amɨɨhaijaago magalluuhi Moocaani jeecɨvomɨnaafi iicamaño, bu mohamusumɨnaafi Jesucristo jɨɨbogoco mɨjɨɨbogonoco meheetavehicamañovɨ. Jaabo amɨɨhaico afajɨɨnɨɨboro iquehecutusuqui amɨɨhai miyaavogoco.  
\v 3 Jillɨ iicanotɨ saatohoba Moocaani iijɨco jeevesutɨmo iicaqui, amɨɨhairyo magaajahi tollɨ iicanehejeri ɨdaasuno mihicanoco.  
\v 4 Jaanotɨ amɨɨhaima mihicausumi mɨjɨɨbugucuuhi ɨdaasuno mihicajinoco, jaabadɨ icauno magaajacuubadɨ.  
\v 5 Jaarunaaca jaabɨcɨcuutɨhi uujoho galluuhi amɨɨhaico idilluqui, amɨɨhai miyaavogotɨ gaajaqui, ɨjɨ amɨɨhaico iimitɨnofaño agañɨɨsujirunoco iiguiiboro. Jaanotɨ mɨɨhai dudɨcamaaje sɨcamañovɨ iicajiruneguiiha.  
\v 6 Jaarunaaca Timoteo amɨɨhaijaagotɨ uhuumiubo mɨɨhaico imino amɨɨhai miyaavogo iicaunotɨ mɨɨhaico jɨɨbuguuhi, tollɨro bu amɨɨhai gaijɨtɨ icano. Tollɨro bu mɨɨhaico magaijɨmoro mehesafetehicano mahatyɨmeguehicanoco icanotɨ. Tollɨro bu mɨɨhai amɨɨhaico mihicabadɨro.  
\v 7 Tañahabomɨ, tobogotɨ mɨɨhai, iminootɨno ɨdaasuno mihicahicaurumo imo imo miminifutuuhi amɨɨhai miyaavogo imino iicanotɨ.  
\v 8 Jaamaño mɨɨhai bohono ifiima mihicabadɨ mihicahi amɨɨhai Aivojɨɨbofañodɨ sefano mihicahachiijɨ.  
\v 9 Jaamo mɨɨhai sihidɨ janaanɨcɨ graciaco Moocaanico mahacɨji amɨɨhaihallɨvɨ, amɨɨhaiditɨ Moocaani ɨmefeenevɨ sihidɨ imo imo mihicaneguiiha.  
\v 10 Fahiijɨvaro suufenɨtɨmo Moocaanima iimaamoro mihicahicahi mɨɨhaico amɨɨhaico ihatyɨmesuqui. Amɨɨhaico imino mɨhɨfutusuqui amɨɨhai miyaavogo imino ɨɨfototɨnoco.  
\v 11 Mihimeguehi Moocaani, Mohaivojɨɨbo Jesucristo icano aamusunoco, amɨɨhaico mabaatequi.  
\v 12 Jaabo Aivojɨɨbo amɨɨhai gaijɨco iguiraatusuqui. Jaamo magaijɨcasihi fahɨgova jino mɨɨhai amɨɨhaico mihicabadɨ.  
\v 13 Amɨɨhai jeebɨɨnoco diibo quehecuno ijeevadɨ ificuqui Moocaani ɨmefeenevɨ iimitɨnobama icatɨno iicaqui, ufucu Aivojɨɨbo Jesucristo asaasumi famooro diibotama iicaqui. 
\c 4  
\s1 Moocaanico Imo Imo Momoonɨno. 
\p  
\v 1 Tañahabomɨ, tooneguiiha amɨɨhaico monoomoro matajɨɨbahicahi Aivojɨɨbo Jesufañodɨ. Imino mihicamoro Moocaanico imo imo momoonɨqui amɨɨhaico mɨjɨɨbeguehicabadɨro amɨɨhai momoonɨhicaqui janaanɨcɨ. 
\p  
\v 2 Amɨɨhairyo magaajacuuhi amɨɨhaico Aivojɨɨbo Jesu onoobadɨ mɨjɨɨbeguehicanoco.  
\v 3 Moocaani imeguehi amɨɨhai ifiinoco diibojaagovɨro miminiiyumoro saatohoba buhɨgueejedɨ gaigoomɨma icacuutɨmo mihicanoco.  
\v 4 Tollɨro bu famooro amɨɨhai taabamɨma iminoro mihicamoro magaijɨqui.  
\v 5 Sihidɨ aivo iimitɨnoco mihimogomoro icatɨno, siicuumije miyamɨnaa Moocaanico agaajatɨmo iicanɨcɨbadɨ icatɨno.  
\v 6 Mehesɨcɨnɨ, mɨɨhaiñooba amɨɨhai nahaboco imitɨno momoonɨdino, toonohallɨtɨ Aivojɨɨbo Jesucristo aivono aamɨjirahi amɨɨhaico meneehicacubadɨ.  
\v 7 Moocaani mɨɨhaico imitɨgui cuuhuvatɨhi, imino mihicaquiro cuuhuvaabo.  
\v 8 Jibogoco agaayɨcɨgotɨɨbo miyamɨnaafico guubutɨɨbo icatɨhi jillɨro Moocaanicoro guubutɨɨbo. Jaabo Moocaani mɨɨhaico Igaijaco aacɨuboco guubutɨhi. 
\p  
\v 9 Jaanotɨ amɨɨhai nahabomɨma magaijɨcasiqui amɨɨhaidi caatɨnɨtɨhi; amɨɨhairyo Moocaanitɨ magaijɨcasinoco magaajacuuneguiiha.  
\v 10 Jaamoro tollɨ momoonɨhicahi famoomaryo monahabomɨma Macedonia jiinɨjeri iicamoma. Jaarunofaño monohabomɨ, amɨɨhaico meneehi: Janaanɨcɨvɨro amɨɨhai imihuseque miguiraatusu.  
\v 11 Jaamoro sajeebɨɨ mihicamoro amɨɨhai dudɨcamaajeeneriro mihica amɨɨhairyo dudɨcamaaimoro mihica amɨɨhaico munuubadɨ.  
\v 12 Jaamo Moocaanico imiyaavogotɨmo amɨɨhaico imityaguequi, bu amɨɨhai jinejebatɨ cuujɨvaachutɨmo mihicahi. 
\s1 Aivojɨɨbo Asaajino. 
\p  
\v 13 Monahabomɨ, iguijevecumo mɨllɨ iicajinoco gaajatɨmo iicanɨcɨbadɨ mihicadino. Jaamo ɨdaasuvotɨmo miicaqui saatoho Cristoma niquejefaño iicajinoco eesɨcɨnɨtɨmo iicanɨcɨbadɨ icatɨmo mihicahi.  
\v 14 Jesu iguijeveubo siino ubuheeteunoco mimiyaavogobadɨro, bu diitoco Moocaani buheetesuhi Jesuco iicaubadɨro diiboco imiyaavogomoro iguijeveumoco.  
\v 15 Jillɨ iicanegui amɨɨhaico meneehi Aivojɨɨbo jɨɨbogo onoobadɨ: Mɨɨhai jino Aivojɨɨbo asaajinohachuta guijevetɨmo mihicajimo, iguijevehinɨcuumoco mɨsɨɨguejitɨhi.  
\v 16 Aivojɨɨbo Jesu tɨconɨji niquejefañotɨ iniitoobo imitya iijɨma. Jaasumi Moocaani toomomɨnaa aivojɨɨbo mityano sahagueji. Moocaani mɨriicuco iguisɨnofeenedɨ niitejiibo. Jaasumiro Jesucristoco imiyaavuumoro iguijevecɨnɨumo tɨconɨji siino ubuheeteme.  
\v 17 Jaasumiro mɨɨhai miguijevetɨmo jiinɨjehallɨri mihicamo sano diitoma magañiiveji aimuufaifeenedɨ Aivojɨɨbo Jesuma mahatyɨmecasiqui caamovɨ. Jaamo tollɨ fahiijɨvaro diiboma mihicacuuji.  
\v 18 Jaanegui fahɨgovavɨ mequehecusuquimaje jinofeenedɨ. 
\c 5  
\p  
\v 1 Tañahabomɨ, jaanotɨ diibo asaajisumitɨ ifafucu oovotɨ icano amɨɨhaico caatɨnɨtɨhi.  
\v 2 Amɨɨhairyo imino magaajacuuhi, Aivojɨɨbo asaajifucu gaseji imimañobatɨ fucu nanivamɨnaafi agasenɨcɨbadɨ.  
\v 3 Jaasumi miyamɨnaa sajeebɨɨ mihicahi, imino mihicahi nuurunaaca diitohallɨvɨ imimañobatɨ aivo gaseji, gaigo iseemevacuuqui aivonɨcɨbadɨ, aivo ifinɨsujinotɨ taajajitɨmo.  
\v 4 Jaanotɨ tañahabomɨ, amɨɨhai gaajatɨmo mihicatɨhi. Jaamaño amɨɨhaivɨ tufucu nanivamɨnaafi iicanɨcɨbadɨ iicafucu gasejitɨhi iiguitusuqui.  
\v 5 Jaamo paryɨ amɨɨhai magaajacumo cuuje eseseenefañodɨ mɨhɨgobadɨ mihicacuumo. Mɨɨhai fucu ɨcɨvonofaño mihicacutɨhi.  
\v 6 Jaanegui saatoho miyaanoco agaajatɨmobadɨ mɨcɨgadino imino esɨcɨnɨmoro motoomo.  
\v 7 Jaanotɨ ɨcɨgamo fucu cɨgahi, tollɨro iguiriicavomo fucu guiriicavehi.  
\v 8 Jaanotɨ mɨɨhai Cristoco magaayɨcɨcuumo imino mehesɨcɨnɨhi miyaavogo, gaijɨ icaneri mofiico mofoboocɨhi, amocasimɨnaafi jɨgaiño meehuri ifiico ofoboocɨnɨcɨbadɨ. Tollɨro mataajajinoco mehesɨcɨnɨneri, monigaɨnoco mofoboocɨhi amocasimɨnaafi jɨgaiño nɨjegari iinigaɨco ofoboocɨnɨcɨbadɨ.  
\v 9 Moocaani mɨɨhaico ɨdaasuno imoonɨqui ficuutɨhi jillɨ Mohaivojɨɨbo Jesucristofañodɨ mataajaquiro ficuubo.  
\v 10 Diibo Jesucristo mohallɨvɨ guijeveuhi diibomaryo miicaqui mubuheerumo, miguijevecuurumo icano.  
\v 11 Jaanegui mesefaquifoto. Jaamoro fahɨgovavɨ mequehecutusucasi toono mihicabadɨ. 
\s1 Pablo Inahabomɨco Fajɨɨnɨhi. 
\p  
\v 12 Tañahabomɨ, amɨɨhaico meneehi: Jaamo amɨɨhaifaño ududɨcamaaimoro amɨɨhaico Aivojɨɨbo Jesufañodɨ ɨjɨɨbogomoro afajɨɨnɨmoco mobocɨgusu.  
\v 13 Jaamoro diitoco mihimogomoro guiraano magaijɨ toono dudɨcamaajemɨnaa iicamaño. Jaamoro sajeebɨɨ fahɨgovavɨ mihica. 
\p  
\v 14 Tañahabomɨ, tollɨro bu amɨɨhaico meneehi: Mafago ududɨcamaaiñoco iimogotɨmoco, bu tollɨro imiyaavogotɨ iniinovamoco mequehecutusu iniinovafimoco mahamusu fanoovaaco jaabɨcɨmoro famoomaryo mihica. 
\p  
\v 15 Mehesɨcɨnɨ saatohoba mɨɨhaiñoobaco imitɨno omoonɨmoco, bu imitɨno moonɨdimo. Tollɨro moonɨtɨmoro iminoro mihica fahɨgovavɨ, bu famoovamaryo icano. 
\p  
\v 16 Fahiijɨvaro imo imo mihicahica.  
\v 17 Fahiijɨvaro Moocaanima iimaamoro mihicahica.  
\v 18 Fanoohallɨvɨro graciaco acɨmoro jillɨ Moocaani iimogono amɨɨhaiditɨ Cristo Jesufañodɨ. 
\p  
\v 19 Moocaani Gaijaco mojeebɨɨfañotɨ miguihanɨsudino.  
\v 20 Moocaani Gaijari Moocaani iimaamɨnaa ɨjɨɨbogonoco mɨtɨɨsuguedino.  
\v 21 Fanoonɨsuco iimino magaajamoro iiminocoro jeevesutɨmo toonoma mihica.  
\v 22 Paryɨ iiminotɨnotɨ amɨɨhai ifiico magaihuɨnɨ. 
\p  
\v 23 Diiboro Moocaani sajeebɨɨ iicaabo amɨɨhai ifiico imino ijeevadɨ ificuuqui, paryɨ amɨɨhai ifiico amɨɨhai jeebɨɨco, amɨɨhai gaijaco icano mɨhɨnivatɨno ificuuqui Mohaivojɨɨbo Jesucristo asaajino ɨmega.  
\v 24 Jeevesutatɨɨbo amɨɨhaico ucuuhuvaabo. Jaabo mɨɨnoco bañɨsutatɨɨbo jillɨ moonɨji onoonoco. 
\s1 Niino Iimaa. 
\p  
\v 25 Monahabomɨ, Moocaanima mohallɨvɨ fahiijɨvaro mihiimaahica. 
\p  
\v 26 Moojɨco mahacɨ paryɨ monahabomɨco imino iijɨri. 
\p  
\v 27 Amɨɨhaico tajɨɨbahi Mohaivojɨɨbo mityari. Jaamo jihaameque paryɨ monahabomɨdi mihiimaasuhi. 
\p  
\v 28 Mohaivojɨɨbo Jesucristo jaafa amɨɨhaico imino teemehi.