\id EPH
\h EJEESOJATZI
\toc1 Riraga Paaworo rojankinateeyinirini ejeesojatzi
\toc2 Ejeesojatzi
\toc3 Eje.
\mt1 RIRAGA PAAWORO ROJANKINATEEYINIRINI EJEESOJATZI
\c 1
\p 
\v 1 Nokoyi niwethatemi eerokapaeni, ejeesojatzi, tsikarika pikanta pijeeki. Naaka Paaworo jankinatzimirori iroka. Rotyaantakina Jesokirishito nokenkithatakoteri, tema rootaki ikowakaakinari Tajorentsi. Iroñaaka nojankinateeyakimironi maawaeni aapatziyariri Jesoshi jaga Ejeesoki: eerokapaeni reentsiteteeyakarini Pawa Tajorentsi.
\v 2 Nokowaperotaki iroñaaka ineshironkateeyemini Pawa Tajorentsi, eejatzi kameetha ijeekakagaeyemini. Eejatzi ikimitakari riraga Awinkatharite Jesokirishito.
\s1 Ikowakaakae Tajorentsi ayoteeyerini
\p 
\v 3 Thame akanteeyerini atziri tema ikameethaperotaki Tajorentsi riraga Ashitariri Awinkatharite Jesokirishito. Aapatziyakari irira, iroñaaka ikantakae Tajorentsi: “Ari pijeekimotena paata janta jenoki”. Tema eejatzi iroñaaka osheki ineshironkatakae, itajonkawentakae aweshiryaawentaperoeyakarini, kimitaka ajeekimotakiri jenokinta.
\v 4 Paerani tekirani riwetsikironi kipatsi, riyoyagaeyakaeni, riyotzitakani rirori aritaki rowawijaakotakae Jesokirishito. Ikenkithashiryaaka: “Nowameethaaperoeyerini maawaeni aapatziyaarini Notyomi”. Iroñaaka iñaaperoeyakaeni akameethateeyeeni ikimitakaanteeyakaeni tee antziro kaari kameethatatsi.
\v 5 Inintaperotashiteeyakaeni rootaki rotyaanantakariri Jesokirishito ikamawenantakaeri. Rooma aritaki ikantzitakani paeraniperoroña: “Notomintayiteeyarini riraga aapatziyeeyakaririni Jesoshi”. Rootaki ikowakagaeyakaerini maawaeni.
\v 6 Iroñaaka asheninkateeyakarini Itomi inintashireperotziri, rootaki ineshironkateeyantakaerini. Ikaminthaaperoeyakaeni osheki. Roojatzi akantani akanteeyerini atziri: “Ikameethaperotaki Tajorentsi”. Eejatzi thame akanteeyerini Tajorentsi: “Eeroka pikameethaperotaki”.
\v 7-8 Ineshironkaperoeyakaeni maawaeni, inintashireperoeyakaeni osheki. Rotyaantakiri Itomi ikamawenteeyakaeni rapaatawenteeyakaeni riraa. Ikaminthaaperoeyakaeni iroñaaka tee ikenkithashiryaakoteero eejatzi kaari kameethatatsi anteeyawitakarini. Tema aritaki rowawijaakotakae. Riyotakagaeyakaeni, otzimantakari ayoteeyantarini.
\v 9 Eejatzi riyotakaakaero iitarika rotyaanantakariri Jesokirishito: tee ayotawitawoni paerani. Aritaki, paerani riyoyayitakarini rotyaanteri rowawijaakotanteeri.
\v 10 Eenitatsi iroka ikowakagaeyakaerini maawaeni: iinja reewawenantaperotanaki Jesokirishito. Aririka omonkaatakya iroka kitejiri, ari ipiyoteeyakaeni maawaeni: jenokijatzi eejatzi maawaeni kipatsijatzi. Roojatzi reewawenanteeyakaeni, maawaeni.
\p 
\v 11 Maawaeniroña okaatzika awijayiteentsirini iroñaaka, aritaki ikenkithashiryaakarini Pawa Tajorentsi paerani, tekirani riwetsikironi kipatsi. Imonkaatakiro iroñaaka ikantzitakarini paerani. Tema ikashiyakayitakaerini rotyaanteeniri Itomi Jesokirishito jaawikika ijeekashiretanteeyapaakaerini. Ari okantzimaetaka iroñaaka imonkaatakiro.
\v 12 Naakapaeni joriiyo jewateeyatsirini naapatziyaperoeyakarini Jesokirishito. Rootaki nokowantakari noñaaperoeyerini Tajorentsi, eejatzi nokanteeyerini atziri: “Ikameethaperotaki Tajorentsi”.
\v 13 Eejatzi eeroripaeni pikemakoeyakirini Jesokirishito pikemaki ipokashitakaeni rowawijaakoeyakaeni. Kyaaryooperotaki paapatziyakari. Paerani ikanteeyakaeni Tajorentsi: “Aririka paapatziyakyaari Notyomi, okithatakaanakimi noshire”. Kyaaryo iroñaaka kijokiro owakimi rootaki piyotantakari pisheninkatakari Jesokirishito.
\v 14 Aririka kijokiro owanakae, ayotanaki kyaaryoopero ithotyaagaero Tajorentsi maawaeni ikantzitakaeri. Eero ramatawitee. Tema kyaaryooperotaki ragaeyaneeni jenokinta atsipateeyantapaeyaaririni rirori. Tema ikameethaperotaki. Thame akanteeyerini maawaeni atziri: “Ikameethaperotaki Tajorentsi”.
\s1 Ipaasonkitziri Paaworo Tajorentsi
\p 
\v 15 Nokemakoeyakimini eeroka, paapatziyaperoeyakarini Awinkatharite Jesoshi, eejatzi pinintashireperoeyakirini piyemijantzinkaritepaeni.
\v 16 Nokantatyaani nopaasonkitakowenteeyimini eerokapaeni, eejatzi namaniri Tajorentsi eekiro riyaatatzi ramitakoeyemini.
\v 17 Namanapiintziri riraga Ashitariri Awinkatharite Jesokirishito. Tema ikameethaperotaki. Nokantziri: “Piyotakaaperoeyerini ejeesojatzi, piyotakagaeyerini tsikarika pikanta eerori.
\v 18 Nokowaki eejatzi riyotakaaperoeyemini, piyotantyaari tsika ikanteeyani paata: tema okameethaperotakiroña janta jenokinta”. Tema rashiteeyakaeni, rootaki nokowantakari piyoteeyeni okameethaperotaki maawaeni ikashiyakagaeyakaerini.
\v 19 Oshekipero itajorentsiperotaki, tee opeyaneenta itajorenka. Itajonkawenteeyakaeni aakapaeni maawaeni aapatziyariri. Paerani iyotakagaeyakaeni itajorentsitaperotaki,
\v 20 tema ipiriinteeri Jesokirishito. Raaneeri janta jenokinta, eejatzi ijeekakagaeri janta rakoperoki ikaatapaeri reewawenantapae.
\v 21 Ikantakiri: “Notyomi, nokowaki peewawentaperoeyerini maawaeni jewaperoeyawitacharini: jewawenantatsiri, aataperoteenchari, eewatakaantayiwitacharini, maawaeni jewatatsiri kamaaripaeni, jewataperotatsiri nonampiripaeni, maawaeni. Peewawentaperoeyerini maawaeni jeekaeyatsirini iroñaaka, eejatzi peewawentaperoeyerini maawaeni impaetayitatsini ikoñaatee paata”. Ari ranaakoeyakirini maawaeni, reewaperowenantziroña.
\v 22 Eejatzi ikantakiri: “Notyomi, eeroka antakaantayiterorini tsikarika okantayityaarini oetarikapaeni, eejatzi peewaperowenteeyerini maawaeni aapatziyeeyemirini.
\v 23 Iñaaperoeyemini rirori. Tema pikimitakina naari, pitajorentsitaperotaki kameetha, pikantatyaani pitajonkawenteeyakirini maawaeni aapatziyeeyakimirini”.
\c 2
\s1 Itajonkawenteeyakirini Tajorentsi aapatziyeeyakaririni Jesoshi
\p 
\v 1 Paerani, eerori, tee piyotawitarini Tajorentsi, pantapiintawitawoni kaari kameethatatsi, rootaki iroñaaka piyaatantyaarimi paamariki kaari tsiwakanitatsini: omaanta rowawijaakoeyakimini Tajorentsi rootaki piyaatanteeyari jenokinta pañaaperotapae janta eero pikamanitee.
\v 2 Kyaaryo pikimiteeyawitarini paerani paashinipaeni theenkantatsiri, paapatziyawitarini Jatanaashi, riraga iwinkatharite maawaenipaeni kamaari. Rirotaki jewawenteeyiriri maawaeni piyathatayitaririni Tajorentsi, rantakaanteeyantaririni kaari kameethatatsi.
\v 3 Tema paerani akimitawitarini riraga theenkantatsiri antapiintawitawoni kaari kameethatatsi akowawitawoni. Ari akantatyaani antapiintawitawoni oetarikapaeni akowawitarini, oetarikapaeni akenkithashireeyawitarini. Rootaki ikijawenantawitakaerori Tajorentsi okaatzi antakiri, eejatzi kimitaka iroñaaka ikijantari riraga kaari aapatziyariri Jesoshi okaatzi rantziri.
\v 4-5 Paerani antapiintawitawoni kaari kameethatatsi ashi owaeyironi: tee ayotawitarini Tajorentsi, eejatzi aateeyenimi paamariki kaari tsiwakanitatsini. Omaanta ashi royiro rirori ineshironkaperoeyakaeni osheki inintashireperoeyakaeni. Paerani rowañaagaeri itomi ikantatyaani iroñaaka rañi. Iroñaaka eejatzi rowawijaakoeyakaeni aari, akanteetatyeeyaani ajeekimoteeyerini jenokinta. Tema ineshironkaperotakae, rootaki rowawijaakoeyanteerini.
\p 
\v 6 Ikamawitaka Jesokirishito, rowañaagaeri Tajorentsi eejatzi aari akimitawitakari, ipaashinitakaakae Tajorentsi, eejatzi ayotaki akaateeyerini paata janta jenokinta.
\v 7 Ikanteetatyeeyaani riyotakagaeyeni, oshekipero ineshironkataperoeyakaeni, ikaminthaaperotakae: ashi royiro. Rootaki ikamintheeyantakaerini asheninkatakari Jesokirishito.
\v 8 Aapatziyaperotakari rootaki rowawijaakotantakaeri Tajorentsi. Tema osheki ineshironkataperoeyakaeni. Tekatsi akanteeya owawijaakotashiteya aaka, inta riro apaniroeni owawijaakotashiteeyakaerini.
\v 9 Aakarikami owawijaakotashitachanimi, tema ari akantakaaperotakyaami.
\v 10 Omaanta iroñaaka rowashiñaashiretakae Tajorentsi rooma aapatziyakari Jesokirishito. Ikowakaakae antayitenirini okaatzi kameethayitatsirini. Paerani tekirani atzimini aari, eenitatsi ikowakagaeyakaerini antayiterini ikowakaakae akantatyeeyaani anteeyironi eero apakayiro.
\s1 Amonkaatawakagaeya
\p 
\v 11 Tee eerokapaeni joriiyo. Ipinkaeyakimini rirori, ikantzi: “Tee riyoteeyirini paashinijatzitatsiri atziri Tajorentsi, tee itotonatziro rirori ishiramparitantari”. Iiteeyawitakani rirotaki totonatachani, tema riyotziri riraga Tajorentsi.
\v 12 Pikenkithashireeyeroni tsika pikanteeyarini paerani: tee paapatziyeeyawitarini Jesokirishito, tee pisheninkateeyarini joriiyopaeni, tee piyoteeyawitawoni ikantayitzirini Tajorentsi, eejatzi tee piyotawitarini ikashiyakagaeyakaerini. Tee piyotawitarini rirori eejatzi tee piyotawitani ikowakini ineshironkateeyemini.
\v 13 Kyaaryooperotaki, paerani tee piyoteeyawitarini Tajorentsi, okimitzimotawitakimi pijeekaki inteenapero. Omaanta ikamawenteeyakimini Jesokirishito, apaatawenteeyakimini riraa. Iroñaaka paapatziyeeyakarini, pisheninkateeyakarini. Rootaki piyotantaariri Tajorentsi, kijokiro powanteeyakaririni.
\v 14 Paerani naaka eejatzi maawaeni nojoriiyotzinkarite nokijawitakimini: naari eejatzi rirori maawaeni pisheninkapaeni eejatzi pikijeeyawitanani naari. Omaanta rowawijaakoeyakaeni Jesokirishito ipeyakoteero akijawakaeyawitakani, kameetha iroñaaka ijeekakagaeyakaeni. Kijokiro owawakaeyakani: akimitawakagaeyakani maawaeni, tee apaashinitzi.
\v 15 Ikamawentakae, eero apomeentsiwenantawo rojankinarini Moeseeshi, tekatsi okaminagaeyeni. Paerani inashitakaawitakaeni tee asheninkatawakaawitani omaanta iroñaaka asheninkateeyakarini Jesokirishito. Eejatzi asheninkatawakaeyakani maawaeni, kaari akijawakaanta,
\v 16 aakameethatawakaeyanani maawaeni. Rootaki aakameethatawakaanteeyanarini, asheninkataari riraga kentakotawentakaeri koroshiki. Iroñaaka añaaperoeyirini Tajorentsi maawaeni: nosheninkapaeni eejatzi pisheninkapaeni eerori.
\p 
\v 17 Naakapaeni joriiyo: niyoteeyawitakani tsika ikantari Tajorentsi, niyotawitawo iñaani, omaanta tee naapatziyeeyarini. Omaanta eerokapaeni tee piyoteeyawitariniroña, kimitaka pijeekakini eeroka inteena. Omaanta ipokantakari Jesokirishito, ikamanteeyakaeni maawaeni tsika akanteeyari asheninkatawakaanteeyarini, akimitawakaanteeyaarini: tema ajeeki kameetha.
\v 18 Osheki imatakaeniri rirori, rootaki amateeyantakaworini akenkithatakagaeyakirini Tajorentsi. Eejatzi Ishire iyoteeyakaeni akenkithatakaanteeyaririni.
\v 19 Paerani tee piyotawitarini rirori, tee pisheninkatawitarini. Omaanta iroñaaka, osheki pipaashinishiretanaki; ari pikimitakoteeyakarini paashinipaeni aapatziyakariri Jesokirishito, piyoteeyakirini Tajorentsi, pisheninkateeyakarini.
\v 20-22 Iroñaaka noshiyakaawentemiro. Aririka akoye awetsike pankotsi, tema ityaawo amine tsikarika okameethapathatzi kipatsi, roojatzi aminantakya otzinkamipanke kameetharipaeni, kijoperotatsiri eejatzi osheki inashitayitakyaani inchapankipaeni aayiterini owashiterori achempokyaatantyaawori apanko. Aririka athonkakiro pankotsi roojatzi ajeekantakya. Eejatzi akimiwitakawo aari, aririka aapatziyakyaari Jesokirishito. Ritakae riraga Rotyaantanewo Tajorentsi riyotaakaero iñaani Tajorentsi, eejatzi riraga kamanantayitzirorini iñaani Tajorentsi riyotagaeyakaeni tsika ikantari Jesokirishito: ikameethaperotaki, imatakiro rowawijaakoeyakaeni. Tema rirotaki iroñaaka Awinkatharite. Roojatzi roshekitantanaka maawaeni aapatziyariri, eejatzi otajonkawenteeyakaeni Ishire Tajorentsi akimitawakaanteeyantaarini: tema asheninkateeyakarini Jesokirishito, maawaeni. Iroñaaka rashitakae Tajorentsi, kijokiro rowaeyakaeni.
\c 3
\s1 Rantayitzirini Paaworo
\p 
\v 1 Tee eerokapaeni joriiyo, omaanta nonintashireperoeyakimini. Nokaminthagaeyakimini, nokantakimi: “Aririka paapatziyeeyarini Jesokirishito, ari rowawijaakoeyakimini”, rootaki romonkyaanteetakinari omonkyaagamentotsiki.
\v 2 Tema ineshironkatakina Tajorentsi, rootaki nomatantawori nokenkithatakagaeyakimini.
\v 3 Riyotaakina kaari riyoteeyini paashinipaeni, kameetha riyotaaperotakina. Aritaki nojankinateeyakimironi, nokamanantakimirori ikantakinari.
\v 4 Aririka piñaanatakiro iroka nojankinatakimiri piyoperoeyawakironi iroka niyotaakotakiri Jesokirishito, kaari riyotawitani paerani.
\v 5 Tee riyotawitawoni riraga itakaantaworini, omaanta Ishire Tajorentsi iyotakaakina naakapaeni rotyaantanewo Jesokirishito riraga kameethashiretzinkari eejatzi riraga kamanantayitzirorini iñaani Tajorentsi.
\v 6 Tee eerokapaeni joriiyo, omaanta iyotakaakina aririka paapatziyeeyarini Jesokirishito, ari pawijakoeyeeni. Pimonkaateeyakarini nosheninkapaeni naari: aritaki ikashiyakayitakaerini Tajorentsi rotyaanteri owawijaakoteeni aakapaeni maawaeni. Rootaki iroñaaka asheninkatawakaanteeyantaarini. Rooma aritaki paapatziyeeyaarini Jesokirishito eerokapaeni rootaki amonkaatawakaantakariroña.
\p 
\v 7 Rootaki iroka nokenkithatakotapiintakiri. Ineshironkatakina Tajorentsi, eejatzi itajonkawentakina nomatantakawori nokenkithatzi.
\v 8-9 Ñaakiro, naapatziyawitari Jesoshi; omaanta tee nokimitari paashinipaeni aapatziyariri: tekatsi nomate naari. Omaanta ineshironkatashitakina Tajorentsi, riraga wetsikaeyiririni maawaeni jeekatsiripaeni, rotyaantakina nokamanteeyakirini paashinijatzitatsiri atziri tsika ikantari Jesokirishito ikaminthaaperoeyakaeni. Tee ayotakotawitari paerani, omaanta iroñaaka iyotagaeyakaeni Ishire. Eejatzi rotyaantakina nokanteeyakimini ikowaki rowawijaakoeyemini eeroka, eejatzi maawaeni paashinipaeni atziri. Aritaki paeraniperoroña ikowakini rowawijaakoeyemini, omaanta tee riyotziteetani paerani rowawijaakoeyemini, owakira riyotakagaeyakaeni.
\v 10 Iroñaaka ikowaki riyotakagaeyerini maawaeni riraga jenokiweri: riraga kantakaantayitatsirini eejatzi riraga jewawenantayitatsirini kamaaripaeni. Riyoteeyanakini jenokiweri osheki itajonkawenteeyakirini Tajorentsi aapatziyariripaeni Jesokirishito, roojatzi riyoteeyanakirini eeniro riyotantariroña rirori, ashi royiro riyoperotziroña.
\v 11 Aritaki ikoyitakani paerani riyoteeyeni maawaeni jenokijatzi roojatzi iroñaaka. Eeniro imatayitakaerini Awinkatharite Jesokirishito, riyotantakari riraga jenokijatzi oshekiniperoroña riyotzi Tajorentsi. Rootaki ikowakaakiriri.
\v 12 Aapatziyakari Jesokirishito, rootaki ayotantakari okameethataki akenkithatakayeri Tajorentsi, ari ikemakae. Eero athaawantari.
\v 13 Piyoteeyakini niyotagaeyakimini, rootaki osheki rowashironkaanteetakinari, omaanta eero powashiretakoeyashitanani, inta pikimoshireeyanakini.
\s1 Paaworo ramanakoventeri Tajorentsi ejeesojatzi
\p 
\v 14 Osheki riyotzi Tajorentsi, osheki imatakaeniri, rootaki notziwerowantanaka noñaaperotantanakariri, eejatzi nokenkithatakaapiinantanakariri.
\v 15 Rirotaki ashitakaeri aakapaeni, maawaeni aapatziyayitaririni Jesoshi. Ajeekaeyini aaka jaka kipatsikika, eenitatsi ijeeki paashini jenokinta, omaanta asheninkateeyakarini.
\p 
\v 16 Ikameethaperotaki Pawa, itajorentsitaperotaki kameetha, rootaki nokanantakariri ikantero Ishire otajonkawentemi, oshintsitakaantemiri eejatzi iyotaaperotemi kameetha pajankaneki.
\v 17 Nokantakiri raapatziyakaantaperoeyemirini pikenkithashiryaapiinantyaariri Jesokirishito riraga kijokiro owakimiri. Eejatzi nokowaki pikenkithashireero tsika ikanta Tajorentsi inintaperoeyakimini, paapatziyaperotanteeyaririni.
\v 18 Aririka paapatziyaperotakyaari, pikimityaari paashinipaeni aapatziyariri, piyoperotatye osheki inintaperoeyakaeni Jesokirishito, tee eechonkiini inintee. Ashi royiro inintaperoeyakaeni ikantatyaani.
\v 19 Nokowaki piyoteeyini inintashireperoeyakaeni, omaanta tee ayoteeyini iitarika inintashireeyantakaerini. Aririka piyoteeyakini inintashireperoeyakimini, nokowaki eejatzi pikenkithashiryaaperoteeyanakirini Tajorentsi eejatzi nokowaki imatakaaperoteeyemini maawaeni ikowakagaeyakimirini.
\s1 Thame añaaperoeyerini Tajorentsi
\p 
\v 20 Ari itajonkawentaperoeyakaeni Tajorentsi, osheki retakoeyakaeni, rowanakaeniro maawaeni koetyeemoyitakaerini. Tekatsi akantya athotyeero akenkithashireeyironi maawaeni imatakaayitakaerini.
\v 21 Thame maawaeni aapatziyeeyaririni Jesokirishito añaaperoeyerini Tajorentsi; akantapiinteeyerini atziripaeni ikameethaperotzi, akanteetatyeeyaani. Aritaki okantyaari.
\c 4
\s1 Thame akimitawakagaeyani
\p 
\v 1 Naapatziyakari Awinkatharite, rootaki romonkyaanteetakinari jaka omonkyaagamentotsikika. Iroñaaka nokanteeyemini kameetha pijeekaeyeni; riyoyagaeyakimini rirori iroñaaka panteniri maawaeni ikowakagaeyakimirini.
\v 2 Eero pikantakaaperoteeyani, pikaminthaanteeyeni, eero pijamashiryaashitari pisheninkapaeni, inta eekiro peshiwentatyeeri, pamawetawakagaeyaani, pinintashireperotawakagaeyaani, eero pikijiri.
\v 3 Pikanteeyeroni Ishire Tajorentsi iyotagaeyemini pikimitawakaanteeyarini kameetha paakameethatawakaanteeyarini.
\v 4 Maawaeni aapatziyariri Jesokirishito asheninkateeyakarini, eejatzi eenitatsi Ishire Tajorentsi apaani, rowaga kijokiro owaeyakaerini. Amonkaatawakagaeyakani: riyoyagaeyakaeni Tajorentsi, ayotaki imatakaeniro ikantakaeri, rootaki aweshiryaawenantaperotakariri.
\v 5 Apaani ikanta Awinkatharite añaaperoeyakirini, amonkaatawakagaeyakani aapatziyeeyakarini aakapaeni, eejatzi amonkaatawakagaeyakani akaawoshitawenteeyakarini Tajorentsi.
\v 6 Apaani ikanta Pawa Tajorentsi: riraga ashitaperoteeri maawaeni. Ipinkathariwenteeyakaeni aaka, itajonkawentaperoeyakaeni eejatzi ojeekashiretantakae ajankaneki Ishire.
\s1 Inashitayitakani imatakaayitakaerini Jesokirishito
\p 
\v 7 Ineshironkateeyakaeni Jesokirishito, eejatzi imatakagaeyakaerini maawaeni amitakoeyantyaaririni aapatziyariripaeni.
\v 8 Kyaaryo Iwaperite Tajorentsi okenkithatakotzitarini, okantzitakani: “Roenokaeyaarika Jesokirishito iinja jenokinta, ranaakoeyerini maawaeni kamaari kijeeyawitakaririni; omaanta atziripaeni imatakagaeyerini oetarikapaeni”.
\v 9 ¿Iitaka okanantari: “Ari roenokaeya Jesokirishito”? Aritaki ipoñaaka paerani jenokinta roojatzi ipokantaka jaka kipatsiki eejatzi ipiyanee.
\v 10 Riraga ayiitapaentatsiri jaka kipatsiki jatee eejatzi janta jenokinta. Janta ipinkathariwenteeyapaeni eejatzi itajonkawenteeyakaeni maawaeniroña.
\p 
\v 11 Jee, kyaaryooperotaki imatakaaperoeyakirini aapatziyeeyakaririni ranteeyakironi oetarikapaeni ikowakagaeyakiririni: apaanipaeni rirotaki rotyaantanewo Jesoshi, paashinipaeni rirotaki kamanantayitzirorini iñaani Tajorentsi, paashinipaeni rirotaki kenkithatakaantzirori Iwaperite Tajorentsi, paashinipaeni rirotaki jewawentziriri aapatziyariri Jesokirishito, paashinipaeni rirotaki iyotaantatsiripaeni, maawaeni.
\v 12 Ari imatakagaeyakaeni aari eejatzi rirori maawaeni aapatziyeeyaririni rootaki amateeyantakaworini antziniri. Eejatzi imatakagaeyakaeni aapatziyakaaperoeyakarini maawaeni aapatziyeeyawitaririni Jesokirishito.
\v 13 Ari ikantatyeeyaani imatakagaeyeeroni roojatzi amonkaatawakaantyaari aapatziyaperotyaari, eejatzi ayotaperotanteeyaririni rirori.
\p 
\v 14 Paerani akimiwitarini eentsi, intsipaete aapatziyashiiyawitakarini amatawiteeyawitakaerini, tee ayoperotawitani. Omaanta tee ikowakagaero Tajorentsi akimityaari eentsi, ikowakaaperotakae otzimaperote ayotantari.
\v 15 Ikowaperotaki iroñaaka akaminthaaperoeyerini paashinipaeni kameetha. Akamanteeyerini iñaani: tema kyaaryooperotaki. Ikowakaaperotakae maawaeni aaka eekiro aatatyee akimitaperoeyanakyaarini Jesokirishito: riraga Awinkatharite.
\v 16 Aapatziyeeyakarini, rootaki asheninkatawakaanteeyaarini. Eejatzi riyotagaeyakaeni amitakotawakaanteeyakarini, eejatzi riyotagaeyakaeni amateeyantakanaririni maawaeni ikowakagaeyakaerini. Eejatzi riyotagaeyakaeni anintaperotawakaanteeyakarini.
\s1 Eero pikimitagaa pikimitaaga paerani
\p 
\v 17 Iroñaaka nokamanteemiro ikantakiri Awinkatharite, nokantaperotemiro ikowakaaperotakimiri. Tee ikowakagaeyimini pikimityaari kaari aapatziyariri Jesoshi: ratsipetashiteeyakawoni rirori rantayitakironi oetarikapaeni, tee ikenkithashireeya.
\v 18 Tee riyoperotziri Tajorentsi. Tee inintashireperoeyini ikenkithashireeri, tee ikowaeyini riyoteri, rootaki kaari imatantawori irira rowañaaperoeyerini ijeekimotanteeyaririni janta jenokinta.
\v 19 Rantapiintashitakawo kaari kameethatatsi, tee ipashiwenteeyani ishirontawo tsinanipaeni, shirampari rantatenkatziri ikaateeyini ishiramparinkaeyini, tsinanipaeni antatenkatawakagaeyani, rotsinampaawakaeyani, maawaeni.
\v 20 Riraga Jesokirishito, tee riro yotayemironi pikimityaari riraga kaari aapatziyariri.
\v 21 Tema pikemakotakiri Jesoshi: kyaaryo niyotagaeyakimini tsika ikantari.
\v 22 Ari iroñaaka eero pikimitagaa paerani. Ashi poyironi tee pikameethaperotzini. Pinintaperotzironi pantayiteroni kaari kameethatatsi, rootaki pamatawitantakarini apaniroeni.
\v 23 Eero papiiteero pikenkithashiryaagaero pantawitarini paerani, omaanta pikenkithashiryaagaero kameethatatsiri.
\v 24 Pipaashinitaperoeyanakini: eero pantashitawo kaari kameethatatsi, omaanta pikimitaperotyaari Tajorentsi, tema ikameethaperotaki kameetha.
\s1 Ikanteeyirini Paaworo oetarika rantayiterini
\p 
\v 25 Iroñaaka eero pitheeya eejatzi, omaanta kameetha piñaawaetantyaawo oetarika pikanteriri paashinipaeni atziri. Tema asheninkatakari Jesokirishito, eejatzi asheninkatawakagaeyakani, maawaeni.
\v 26 Aririka pikijashiryaakya eero pantaperotziro kaari kameethatatsi. Eejatzi aririka pikijashiryaakya intsipaete pipitsimaryaanee eejatzi, eero pojamaninkiro,
\v 27 okantyaatakya eerokya rantakaantzimiro kamaari kaari kameethatatsi.
\v 28 Pikoshiwitarika paerani, iroñaaka eero papiiteero pikoshitee; inta pantawaete paantyaari eerori oetarika koetyeemotakimiri, eejatzi pikaminthayiteerini ashironkaayitacharini.
\p 
\v 29 Eero piñaawaetantawo kaari kameethatatsi inta piñaawaetero ñaagantsi rooperotatsiri. Kameetha piyotaawakaya, piweshiryaakagaeyarini piyemijantzinkarite.
\v 30 Teerika pijeeki kameetha, owashiretaka Ishire Tajorentsi. Eero powashiretakawo: tema rootaki kempoyagaeyakimirini. Okantatyaani okempoyagaeyakimini roojatzi pareetanteeyaari janta jenokinta. Pawijakotantaperotapaeyaari kameetha.
\v 31 Aritapaaki iroñaaka pikija, eero pitsimaenkata, eero pikatsimatantzi, eero pimashireyantzitzi, eero pikijeeri paashinipaeni. Eero pikijathapiinantzi, eero pikantzimatantashita. Eero pashiminthatawo pitheeyakotashityaari paashini atziri pikowantyaari powashiretakayaari.
\v 32 Inta pikaminthagaeyerini, pineshironkaeyerini. Tema paapatziyakari Jesokirishito, iroñaaka tee ikijantzimiro eerori Tajorentsi pantayiwitakarini omaanta ikaminthaaperoeyakimini eejatzi pikimiteeyirini rirori pisheninkapaeni, eero pikijantari rantayitakirini, omaanta pikamintheeyerini.
\c 5
\p 
\v 1 Tema eeroka reentsitepaeni Tajorentsi inintashireperotzimi. Ari iroñaaka pikimitakoeyaarini.
\v 2 Inintashireperoeyakimini Jesokirishito, rirotaki shinetashiteencha apaniroeni ikentakotanteetakariri, ikamawenteeyakimini. Inimoperotakiri Tajorentsi iroka rantakiri Itomi. Kimitaka inintashireperoeyakimini Jesokirishito, eejatzi pikimiteri eerori pisheninka, pinintashireperoeyerini.
\p 
\v 3 Eero pishirontawo tsinani kaari payi, eero pishirontari shirampari kaari payi, eero powashiyathatakotawo, eero powashiyathatakotayitawoni oetarikapaeni kaari kameethatatsi, eero piñaawenatakotari rashitayitarini paashinipaeni atziri oetarika tzimimotayitziririni: tee okameethatzi aapatziyariri Jesoshi rowashiyakotantya.
\v 4 Eero powashiyathatakotawo tsinani, eero powashiyathatakotari shirampari. Okameethatzi pipashiwentakayaawo maawaeni kaari kameethatatsi. Omaanta okameethaperotzi apaasonkiteri Tajorentsi: tema ikaminthaaperoeyakaeni.
\v 5 Iroka nokantemiri, piyotaperotawakiro: eero riyaatzi jenokinta riraga shirontapiintawori tsinani kaari rayi, eejatzi eero iyaatzi jenokinta tsinani shirontapiintari kaari ayi, eejatzi eero riyaatzi owashiyathatakopiintaworini kaari kameethatatsi, eejatzi ñaawenatakotzitapiintariri rowaagawo paashinipaeni atziri. Riraga kowaperotzirori rashaagantya ikimitakaantakiro rootaki itajorentsite inintaperotantawori. Ñaakiro, irikapaeni tee raapatziyari Jesoshi, rootaki kaari riyaatanteeyani riroripaeni janta ijeekaperotzinta Jesokirishito eejatzi Tajorentsi.
\v 6 Eenitatsi kowawitachari ramatawitemi: osheki iñaanatashitemimi wero, wero, wero; ikantashitawiteeyemini okameethatzi pantero iroka kaari kameethatatsi, omaanta eero pikemijantaperotziri. Ari rowashironkagaeyakirini Tajorentsi maawaeni kaari kemijantaperotziri.
\v 7 Eerokapaeni eero poshiyakotari ikimitaaga rirori.
\s1 Pijeekaeyeni kitejiriki
\p 
\v 8 Paerani kimitaka pijeekini tsiteniriki: tema pantapiintzironi kaari kameethatatsi. Omaanta rowameethateemi Jesokirishito, kimitaka ijeekakagaemi kitejiriki. Iroñaaka kameetha pijeekae, kimitaka jeekaemi kitejiriki.
\v 9 Aririka ajeekaki kitejiriki, akaminthaante, ajeeki kameetha, kameetha añaawaete oetarika kyaaryooperotatsiri.
\v 10 Piyoperoeyeroni ikowakaakimiri Awinkatharite, ari panteeyeroni.
\v 11 Eero pantziro rantayitzirini maawaeni jeekatsiripaeni tsiteniriki, piyotakagaeyerini tee okameethatzi iroka ranteeyakirini rirori.
\v 12 Nopashiwentakaakawo nokenkithatakotziro ranteeyirini, rowaga imanakowitakari.
\v 13 Aririka piyotakaakiri tee okameethatzi ranteeyakirini, okoñaatzimotanakiri maawaeni ranteeyakirini. Roojatzi riyotakotantanakya tee okameethaperotzi rantziri. Roojatzi aririka ikowanee ikameethate, kimitanakya ijeekanee rirori kitejiriki.
\v 14 Rootaki ikananteetari:
\q1 “Aririka pimaaki, pipiriintanee. Aririka pikamaki, pipiriintee eejatzi. Riyotakaaperotemi Jesokirishito, ijeekakagaemi kitejiriki”.
\p 
\v 15 Pikenkithashiryaaperotero oetarikapaeni pantayiterini: eero pikimitari kaari yotatsi, omaantakya okameethaperotzi ojeekaperote piyotantari.
\v 16 Oshekiperoroña rantayitakironi atziri kaari kameethaperotatsi. Omawitya opomeentsitzimotemirika, pikyaaryoowentero pantero kameethatayitatsirini.
\v 17 Eero pantashitayitawoni oetarikapaeni, inta pityaawo pikenkithashiryaaperotya. Piyoteeyeroni oetarikapaeni ikowakaakimiri Awinkatharite: roojatzi ari pimateeyeroni ikowakaemiri.
\v 18 Eero pishinkita, rooma eero piyotaneero oeta panteri: inta pikemijantaperotero Ishire Tajorentsi maawaeni oetariki iyotaanteeyantemirini.
\v 19 Osheki pikantapiinteri pisheninka: “Tema ikameethataki Awinkatharite”, eejatzi pomampaawentapiinteeyarini Tajorentsi, piweshiryaawentyaari maawaeni pajankaneki.
\v 20 Paapatziyakari Awinkatharite Jesokirishito, rootaki itajonkakowenantakimiri Pawa Tajorentsi. Iroñaaka pipaasonkitapiinteri.
\s1 Okameethatzi ikaminthaaperotero shirampari iina, eejatzi okameethatzi oñaaperoteri tsinani oemi
\p 
\v 21 Aririka pipinkathaperoteri Jesokirishito, pipinkathatawakagaeyani eerokapaeni maawaeni shirampari eejatzi tsinani, eejatzi paapatziyawakagaeyani.
\p 
\v 22 Tsinani, ¿paapatziyaperotarima Awinkatharite? Ari, eejatzi pikimiteri piimi, paapatziyaperotyaari rirori.
\v 23 Ikimitaka Jesokirishito reewawenanteeyirini aapatziyariripaeni, eejatzi ikimitya shirampari, reewawentero iina. Tema osheki ikamintheeyakaeni Jesokirishito, rootaki rowawijaakoeyantakaerini.
\v 24 Maawaeni aapatziyeeyaririni Jesokirishito ipinkathateeyanakirini, ari okimiteeyani eejatzi maawaeni tsinanipaeni tzimayitatsirini oemi, otzimatye aapatziyaperotyaari.
\p 
\v 25 Ikimitaaka Jesokirishito inintashireperoeyakaeni, eeroka shiramparipaeni, kameetha pinintashireperotero piina. Ñaakiro, inintaperoeyakaeni Jesokirishito, ikamawenteeyakaeni,
\v 26 rootaki rowameethatanteeyakaerini. Aririka aapatziyeeyawoni iñaani Tajorentsi eejatzi akaawoshitawenteeyarini irira, ari rowameethaperoeyakaeni Jesokirishito akyaaryoowenanteeyaworini maawaeni ikowakagaeyakaerini.
\v 27 Ikowaki iñaaperoeyeeni aaka akameethatzi, eejatzi riraga maawaeni paashinipaeni aapatziyariri Jesoshi; eero ojeekimoneentee kaari kameethatatsi. Ikowaki akameethataperotanaki, eero ojeekantaneenta eechonkiini kaari kameethatatsi. Ñaakiro, osheki inintashireperoeyakaeni.
\v 28 Eejatzi, eeroka shirampari, pinintashireperoeyeroni piina. Pikimitaaga pineshironkata eeroka, pineshironkatero piina. Riraga neshironkatzirori iina rirojatzi neshironkatacha apaniroeni.
\v 29 Tee iñaagaetzi apaani atziri kijashitachani iwatha, inta ikaminthaa rirori. Eejatzi, ikimitakae Jesokirishito aaka, aririka aapatziyeeyarini,
\v 30 tema ikaminthaakae, isheninkateeyakaeni, kijokiro rowaeyakaeni.
\v 31 Ayoteeyakini shirampari eejatzi iina apaani ikantana: rooma okantzi Iwaperite Tajorentsi: “Aririka raaki shirampari iina, rookanakiri iriri, eejatzi riniro, kijokiro rowanakiro iina. Riraga shirampari eejatzi iina tema kimitanaka apaani iwatha rirori: kijokiro rowawakaanaka, tee okameethaperotzi rookawakagaeya”.
\v 32 Opomeentsiwitaka akemiro iroka, omaanta oshiyakari Jesokirishito eejatzi maawaeni aapatziyeeyakaririni, apaani akanteeyakani: asheninkatawakagaeyakani, atsipatawakagaeyakani.
\v 33 Ari napiiteemiro: kimitaka ineshironkataaga rirori shirampari, kameethaperotatsiri ineshironkataperotero iina, ikanteetatyeeyaani. Eejatzi okameethaperotzi oñaaperoteri tsinani oemi ikameethatzi.
\c 6
\s1 Tsika akanteri eentsitepaeni ayotayeri
\p 
\v 1 Eentsipaeni, paapatziyakaririka Awinkatharite, eejatzi ikowakaakimi pikemijantaperoteeyerini piri eejatzi piniro. Rootaki inimoperotziriri Tajorentsi.
\v 2-3 Eenitatsi ikaminaakiriri Tajorentsi paeraniperoroña itakaantakaworini, ikantakiri: “Piñaapinkataperoteri piri eejatzi piniro, rootaki kameetha nojeekakaantemiri: ojamani pijeeki eeroka jaka kipatsiki”.
\v 4 Shirampari, eero pijamaneentari peentsitepaeni, pikijakarikari eejatzi pikantashiryaakaaneentarikari inta piyotagaeyerini kameetha ikantayitzirini Awinkatharite, eejatzi piyotagaeyerini ipinkathateri rirori.
\s1 Ronampiripaeni eejatzi omperatatsiri
\p 
\v 5 Ninkarika antawaetakayimiri, pikemijantaperoteri eejatzi pipinkathateri. Kimitaka pantakiniri Jesokirishito maawaeni ikowakaakimiri, panteniri antawaetakayimiri maawaeni ikowakaakimiri rirori.
\v 6 Eero pamatawitziri. Kameetha pantawaete aririka rotyaantemi apaniroeni. Eerorika raminimi pikantatyeeyaani pantawaeteniri kameetha: tema eejatzi kimitaka pantawaetatziiniri Jesokirishito. Pikowaperotanakikya pantawaeteniri Tajorentsi maawaeni ikowakaakimiri.
\v 7 Tee riro pantawaetaperotziniri apatziro atziri, inta eejatzi pantawaetatziiniri riraga Awinkatharite.
\v 8 Tema ayoteeyakini irira Awinkatharite pinateni okaatzira antayitakirini kameethatayitatsirini, omawitakya aakarika omperataarewo teerika romperaete.
\v 9 Eejatzi eerori antawaetakayiriri atziri: pikaminthagaeyerini maawaeni pantawaetakaanewopaeni eejatzi poejeekanewopaeni, tema nokantakiri ikemijantemi. Eero pikijapiintziri. Eero pipeyakoeyironi: eerokateeyakini ipinkathariwenteeyakirini Jesokirishito, eejatzi ipinkathariwenteeyakirini rirori pantawaetakaanewopaeni: pimonkaatawakaeyakani.
\s1 Aapatziyariri Jesokirishito roshiyakari joraaro
\p 
\v 10 Noweyaantemi nokantemi: noyemijantzinkarite, pikanteri Awinkatharite reewawenteeyemini eejatzi ramitakoeyemini pishintsishiretantyaari.
\v 11 Ikimitaaganki joraaro rawentaawo iithaari kijotatsiri eero raawyaantari ikentziri rowayirite, ari pikimiteeyaani iroñaaka eerori pameenteeyarini Tajorentsi, eero rotsinampaantzimi iwinkatharite kamaari riraga amatawitantaneri.
\v 12 Tee riro owayirita atziri koñaatziro, omaanta owayiritakari kaari iñagaetzi: riraga iwinkatharite kamaaripaeni, jewawentziriri kamaaripaeni, jewawenteeyeririni maawaeni theenkantatsiri, oshekiperoroña kamaari. Ikijeeyakaeni riroripaeni maawaeni.
\v 13 Ikimitaaga joraaro rameentawo iithaari kijotatsiri, eejatzi eerori ari pikimitya pameentyaari Tajorentsi potsinampaantyaariri kamaari. Rowashironkaemikari inta eero imatantaperotzimi, panaakoteeyirini pithotyayeniri Tajorentsi maawaeni ikowakagaeyakimirini; eero pipakaero paapatziyaperotakarira.
\v 14 Paapatziyaperotyaari kameetha Jesoshi, pikenkithashireeyironi kyaaryooperotatsiri eero rowashironkaantzimi kamaari: poshiyakowitakari ikimita joraaro rameentawo ishirikathakiro eero ikenantari riraga rowayirite. Pikameethaperote eerokya imatantzimi kamaari: pikimitakotyaari joraaro, rameentawo rotzikaayitawoni kijori.
\v 15 Ikimitaaga joraaro ijapatotaka kameetha raatzikantayitarini, tsikarika riyaatayitzini, ari pikimiteeyaani eerori piwetsikashiretya kameetha, pikinakinayitantyaarini piyotayeri atziri tsika ikanteeyaari rawijakotanteeyaarini.
\v 16 Eejatzi eenitatsi joraaro rotzikaari, roepiyantawori chekopi jathowatatsiri kaari ikenanteetari. Eejatzi eerori, pameentaperotyaari Tajorentsi, eerokya raawyaantzimi iwinkatharite kamaari rantakayemiro kaari kameethatatsi.
\v 17 Eejatzi, joraaro ramatheetakawo iitoki kijotatsiri rootaki aakowentziriri; eejatzi pikimitya eerori, paapatziyeeyaarini Tajorentsi pawijakotanteeyaarini, eerokya imatantzimi kamaari rantakayitemironi kaari kameethatatsi. Eejatzi eenitatsi ithatzinkamento kimiwityaawoni jawiri. Rootaki ithatzinkantariri rowayiritepaeni kaari imatantari ipiyatyaari: eejatzi okimita Iwaperite Tajorentsi oshiyakawo iroka thatzinkamentotsi, tema rootaki apiyakowenantyaari eero imatantee kamaari. Rooma Ishire Tajorentsi rootaki amitakoteeri iyotayitakaeni amatantyaawori apiyathatantyaari kamaari oetarika ikowakaawiteeri rantakagaerimi.
\p 
\v 18 Eero pipakayiro pikenkithatakaapiinteri Tajorentsi. Pikanteri oetarikapaeni okowakayimiri Ishire. Pikamanteri koetyeemotayitakimirini. Eero piperawentawo pamanakoeyaarini piyemijantzinkaritepaeni.
\v 19 Eejatzi pikanteri ramitakotena naari, eero nopashiwenanta nokenkithatakagaeyerini atziri. Nokamanteeyerini kaari riyoteeyawitani paerani: rowawijaakoeyerini Tajorentsi maawaeni aapatziyayiteeyaaririni.
\v 20 Niyotaapiintakiri atziri, rootaki romonkyaaganteetakinari jaka omonkyaagamentotsiki. Pikanteri ramitakotenaata kameetha nokantapiinteri atziri, eero nomanantawo. Tema rootaki ikowakaakinari Tajorentsi.
\p 
\v 21 Aririka rareetakya Teekiko, ikantapaakimi tsikarika nokantakari, eejatzi ikamantemi oetarika rantayitakirini. Rirotaki ayemijantzinkarite, nonintaperotziri, ikyaaryoowentaperotziniri Awinkatharite maawaeni ikowakaakiriri.
\v 22 Rootaki notyaanantakariri, nokowaperotaki piyoteeyini tsikarika nokantaka. Eejatzi nokowaki riweshiryaakagaeyemini.
\v 23 Iroñaaka, noyemijantzinkarite, nokowaki kameetha ijeekakaeyemini Pawa Tajorentsi, nokowaki riyotagaeyemini paapatziyaperotanteeyaririni eejatzi pinintaperoeyerini pisheninka. Eejatzi nokowaki ikimitakayemi riraga Awinkatharite Jesokirishito.
\v 24 Aririka pikantyaani pinintaperoteri Awinkatharite Jesokirishito, nokowaki ineshironkateeyemini Tajorentsi, maawaeni.
\p Naaka jankinateeyimirorini:
\cls Paaworo
