\id GAL - Ambai New Testament 
\h Galatia 
\toc1 Kaiwo Anatu Na Paulusi We Jemati Na Galatia 
\toc2 Galatia 
\toc3 Gal. 
\mt2 Kaiwo Anatu Na Paulusi We Jemati Na 
\mt1 Galatia 
\is1 Kaiwo dedung we Galatia 
\ip Kaiwo anatu ne Paulusi soi weo jemati na nu Galatia fosa. Ea mani inontarai Yahudi disa kaha tuti raminde nanai esomi we sengno tarai kaha fosa. Wape rahidao Paulusi dontai ao wiuwu Yesus Kristusi wesa fo, manea eroasoai, ampafe ansaino ewejemati na nu Galatia foi. 
\ip Paulusi dontai werusara nana mani, inontarai siai etontai to Galatiafoi tuti etaunau fi siai we jematifosa. Eteyo eroaso Seng Yesusi terai mani demoyara kaha, mae todoni kontai etohong kariri Allai ne Hukumi dohonai we Musai foi, tuti ewesunati kariri Yahudi ene Hukumi nani. Eteyo na etohong kariri nana fo Allai feririsa ki. 
\ip Wape Paulusi tarao etaunau tonana fo mani, kesoua dang wawerahi, weo kaiwo aunau nanai sarawai paria. Na ne surati nini medu we jematifosa deyo, na taroaso Seng Yesus Kristusi tera fo, Allai feriri tata weru tane sasarine, wiro na tatohong kariri Hukumi Musai foi na mai fo kaha. Ne tarai toyari medu wesa deyo, “Raminde nanai yau mani nehu tarai tonanai. Iweinontarai Yahudi, ampafe iroasoai weo na yohong kariri Hukumi Musai foi Allai feriri yau weru nehu sasarine. Wape enehutituai sarawai paria! Na ninaifa mani iwaitawanai weo na iroaso Seng Yesusi tuti irariati tera fo Allai feriri yau. Anta yohong kariri Hukumi Musai foi kia fieai we yau kaha.” Ampafe denggoasa weo ewesunati fanai mae eroaso Yesusi terai tuti erariati. 
\ip Kontai deyo taroaso Yesusi fo mani wedaya tamasi na Allai urengreafo ampafe na tonanane Allai sahu tata we Abrahami ne riria di tata. Tuti na tonanane tasobuo fi mai fo ria Allai, amani fi maio dererai we Abrahami we dohonai weia fo. 
\iot Kaiwo na suratinei deto kutuai tonina: 
\io1 \ior 1:1-10\ior* Kaiwo fafong. 
\io1 \ior 1:11–2:21\ior* Paulusi medu kariri wang tuti fi yuo sobuai na Seng Kristusi fo. 
\io2 Wangno Paulusi sobuai we Yesusi ne rasuli fo nanai, wiro sobuai na inontarainesa kaha, tuti Kaiwo Mahikai kiorama fo wiro kaiwo na nunei fine kaha, mae finani kiai sobuai na Seng Yesusi terai. 
\io1 \ior 3:1–4:31\ior* Paulusi deunau inontarai eroasoa fosa na Galatia. 
\io2 Tata kiai, Yahudi ete Yahudi kaha te, tamararebanai na Allai arongreafo, wiro na tatohong kariri Allai ne Hukumi dohonai we Musai fo na mai fo kaha, mae na taroaso Yesusi, mano feriri tata foi, terai. 
\io1 \ior 5:1–6:10\ior* Paulusi deretawansa. 
\io2 Deyo, tawewoming we Allai ne Hukumi dohonai we Musai fo ahang fanai, weo Yesusi sawing tata weru tarurai we tamararebanai na tatohong kariri Hukumi nani. Wape tatohong karira funomai kahai kontai. Mae tatohong kariri Nuaninu Mirarebana foi wiwiang tata fo. 
\io1 \ior 6:11-18\ior* Kaiwo kife. 
\c 1  
\p  
\v 1-3 Doroi mea kiai na jemati na nu Galatia wai mea. Yau Paulusi, tuti tane doroi Kristenio enayai na ninai ria yau nesa, amenemitawanai kadono tane Dai Allai tuti Seng Yesus Kristusi, urohong une bengfo arora we mea tuti uwedaya mea menumiruainso ne maifo. 
\p Wiro inontaraine saino ewedaya iwerasuline kaha, ete ansaino eruai yau iwerasuline kaha, mae Yesus Kristusi tuti Dai Allai, mano duwi Yesusi na marareha rorong foi, uruino uruai yau iwerasuli we Kristusi ne.  
\v 4 Na Kristusi dohong kariri tane Dai Allai ne dawiafo, dohong ne taraifoi mireha we tane sasarinei, ambori takaharai weru rabuang bo fui kerira nini.  
\v 5 Sambewaraio dadai feai we Dai Allai we fitawafa! Antu. 
\s1 Kaiwo Mahikai ne beyari kawuru 
\p  
\v 6 Doroi meaine, metohong yau ipapuhing paria! Weo Allai sahu mea yuai mea we ne inontarai, weo Kristusi dohong ne bengfo arora we mea ampa. Wape nina mani mesahera metarabera mea mekurumitare Allai, tuti metohong kariri kaiwo wetarai kahaio mesahuai we kaiwo mahikai siai fo.  
\v 7 Wape kaiwo nanai wiro kaiwo mahikai fo aine kaha. Manta inontarai ewuwua fosa ebariwawera Kaiwo Mahikai kariri Kristusi fo we mea, ambori ewedaya mea meserawawerahai paria tuti metau we ene kaiwo sarawai nanai.  
\v 8 Wape yeisaharai we mea, mandoni dino wiuwu kaiwo mahikai siai feai weru Kaiwo Mahikai amewuwuai nana, masino wenani na amea manei, ete na wewai na rorafaisi manei te, mano niari tonana foi, wenani sobu aiboi maraba pari fo wefitawafa.  
\v 9 Raminde ametaisaharai kawuru ampa, tuti yeisaharai nariai aha nina, weo, mandoni dino wiuwu kaiwo siai feai weru Kaiwo Mahikaio mesobuai ria amea kawurua wa mani, todoni kontaio sobu aiboi maraba pari fo wefitawafa. 
\p  
\v 10 Ampafe tofino! Na fianai imadurai tonana fo, deinawiai we isera we inontarai efiai yau e? Bereri! Fi yawi wea mani, we ambori Allai di fiai yau ne. Ete tarahio meteyo manta irurai we yohong kariri fi inontaraine etawi wea fo tera ne? Wape masino inari kariri fi inontarai eparaise wea fo mani, wiro Kristusi ne woming di yau kaha. 
\s1 Paulusi deisaha kariri todoni werasulifo, amani Kristusi andi yuaisi ne, wiro na inontarai nunesa kaha 
\p  
\v 11 Doroi meaine, todoni kontaio yeikaririaifa we mea ambori mewaitawanai, weo Kaiwo Mahikai iwuwuai kariri Yesusi we feriri inontaraine tata fo, wiro da na inontarai nunesa ma kaha.  
\v 12 Kontai Kaiwo Mahikai nanai isobuai ria inontarai manei kaha, tuti wiro inontarai manei dino deunauwai we yaune kaha. Tonana kaha, mae Yesus Kristusi mantauni andino deinawi parai we yau ne. 
\p  
\v 13 Metarami kariri nehu iminohi toa fo ampa, na raminde iroaso Kristusi kaharai fo. Raminde nanai iweagama Yahudi, amani iroasoai we Allai feriri yau na fi beng inariri na yohong kariri ne Hukum Musai soi fo. Metaramioai kontai we irurai we yohong kariri agama Yahudi foi na mai paria fo, wedaya inari kanggani Allai ne jematio eroaso Kristusi fosa tuti irurai paria we inarisara eworu.  
\v 14 Watioai na ohong kariri agama Yahudi foi fo mani, isewa Yahudi bitoyao amemai fosa. Tuti ifaraise paria we yohong kariri koang Yahudio weriria na amene werengfosa ma foi. 
\p  
\v 15 Wape na Allai ne beng dohonai arora we yau fo, diri yau kawurua na wiro itaubau nuhu kaharai fo, tuti kariri ne dawiafo sahu yau we irufi wei.  
\v 16 Tuti deinawi ne Kaisungfoi we yau ambori, Kaiwo Mahikai kariri todoni Kaisungfoi feriri kaiwasane nani, iwuwuai we inontarai Yahudi kaha fosa. Rabuang bonani wiro ira wa yutang inontarai manei kariri finana kaha.  
\v 17 Kontai wiro ira wa yutang mano ewerasuli kawurua fosa, na Yerusalemi, we etaunau kariri Yesusi ne rang waworu ne we yau kaha. Wape na siari nanai ira to nu Arapi foi, tuti ambori yarabera yau to Damsiki aha. 
\p  
\v 18 Defuina botoru aha mani, yautai to Yerusalemi we iru na fino Petrusi warangfo. Inayai na nanai riati rahida suraya ring.  
\v 19 Na nanai wiro isobu rasuli siai manei kaha, mae Yakobusio Seng Yesusi ne tahatuifoi mesiri.  
\v 20 Fianai isoi ninai, kaiwo tarai fine, Allai deitawanai we itofa kaha.  
\v 21 Mayeai yontai to nu Siria foi tuti nu Kilikia foi.  
\v 22 Paria sobu nanai jemati Kristeni na nu Yudea foi wiro ewati yau kaharai.  
\v 23 Etaramioai teraifa we inontarai eteisaharai wesa eteyo, “Inontarai raminde niari kanggani inontarai taroaso Kristusi ne tata fi, ninaia mani wiuwuo Kaiwo Mahikai kariri Kristusi fo, kaiwo raminde yurai we niaria woru nanaia fo.”  
\v 24 Ampafe etaparanding Allai we yau. 
\c 2  
\s1 Seng Yesusi ne rasulifosa na Yerusalemi eroatuba we Kaiwo Mahikai Paulusi deunau foi 
\p  
\v 1 We defuina suraya boa aha mani, yarabera yau ria Barnabasi to bendari Yerusalemi aha. Ika Titusi dontai kontai.  
\v 2 Ira wa fo weo na fiainawiaifeai Allai deinawiai we yau we todoni kontaio yontai to bendari Yerusalemi aha. Isobu Yerusalemia, mano ewenunggamiei we mano eroaso Yesusi na wana fosa, amefanduhi amea siai tuti yeisaharai wesa kariri Yesusi ne Kaiwo Mahikai fo ikoramai we inontarai Yahudi kaha fosara fo. Arohukuayai imatai weo maneiru teai na wana fosa tarahi eteiaya nehu aunaufoi, pariao fianai aino raminde nanai irurai tutiraia fo na iwuwu Yesusi ne Kaiwo Mahikai fo we Yahudi kaha fosa fo, wiro wefiea kaha, donio imadu we mano ewenunggamiei fosa terai.  
\v 3 Titusio dontai ria yau nini, inontarai Yunani dine, wiro inontarai Yahudi dine kaha. Tonanai ki wape wiro enumiruainso we ewesunati kariri Hukumi Musai deyoa fo kaha.  
\v 4 Tarai inontarai manea etanggoarai paria we dohong kariri sunatifoi toyari Hukumi Musai deyoa fo. Inontarai nanisa mani inontaraio etadiwa ma ehontai tata tuti enari ea we tane doroi na Yesusi disa. Mae epampamu, weo na mamunggasai esera we ewaitawang kariri todoni Kristus Yesusi sawing tata ambori tawaworu tuti tahasau weru tatohong kariri Hukumi Musai foi. Erurai we ambori ewedaya tata tatohong kariri Hukumi Musai soi foi aha tuti tatohong sunatifoi, ambori na tonanane tawewoming we Hukumi nani kariri fafongno taroaso Yesusi kaharai fo aha.  
\v 5 Wape amesu to fui kuteai wesa kaha, amerurai pampang we ambori Kaiwo Mahikai kariri Yesusi fo, amani kaiwo wetarai mesobuai nanai, tuanaia mutu na menemirorongwai. 
\p  
\v 6 Tuti we mano na jematifoi atosa we inontarai fuba fosa, wiro etanggoa yau we yeunau fi waworu fea kaha. (Tarahai eweinontarai fuba disa, wape we yau mani mano atosa fosa ete mano bereri fosa, emasikaburu, manei sewa manei kaha, weo we Allai mani tamasi kiai, i wiro deto inontarai kariri ene tarai todoni fo kaha.)  
\v 7 Inontarai atosa nanisa, wiro emadu tuba fieai we nehu aunaufo kaha, mae eroa weaifa we Allai yoaso yau we iwuwu Kaiwo Mahikai kariri Yesusi fo we inontarai Yahudi kaha fosa, kariri Petrusi we Allai yoasoi we wiuwu Kaiwo Mahikai nanai we inontarai Yahudi fosa fo.  
\v 8 Weo Allai dino dohong mambiriu we Petrusi we werasuli we Yahudifosa ne ambori wiuwu Yesusi wesa, i kontai dohong mambiriu we yau we iwerasuli we Yahudi kaha fosa ambori ika ne kaiwo nanai wesa.  
\v 9 Yakobusi, Petrusi, Yohanesi, mano itoweaisiyang we jematifosa foi, itowatioai terai we Allai dohong ne bengfo arora we yau, we iwerasuli tonanafo. Ampafe itoramang we yau na mai tuti itoru na warahune tuti Barnabasi warangfo, we fiainawiai we ameweboyari tonanai. Ainanaya ameroa ruhiai we auru mani auka Kaiwo Mahikai kariri Yesusi fo, aura wa aurufi we kaiwasa Yahudi kaha fosa, mae itoruno itorufi we Yahudifosa.  
\v 10 Mantao fio itorutang wea mani, todoni kontaio amewati we inontarai ene pari fi fosa kontai. Tuti finanai kontai enehurorong dohong weai we amenariri konta fo. 
\s1 Paulusi deisaha kariri todoni sua Petrusi we fisarawai niari fo 
\p  
\v 11 Rahida bo Petrusi dontai to Antiokia ma foi, isuari parai na urengreafo, weo niari fi sarawa fefe.  
\v 12 Na reantenangfo mani, niari ne bengfo, amani wiro deto we mano eroasoa fosa Yahudi ete Yahudi kahai, tuti minohi dampi ria mano Yahudi kaha fosa kontai. Wape Yakobusi ne inontarai demisa fosa era ma sobu kataifoi mani, Petrusi niari we ketai weru inontarai Yahudi kaha fosa tuti miaya we fianduhi riasa ahang kaha, weo mitai mano etawiai we ohong kariri te Hukumi Musai soi foi tuti sunatifoi sa fefe.  
\v 13 Doroi Yahudi wei fosa kontai etaperemi sobaurai kariri Petrusi tonanai. Ewaitawanai we koang kariri sunatifoi denteng kaha, wape enari kaririai kontai, ampafe ewedaya Barnabasi kontai sau wesa we niari kontai tonanai riasa. 
\p  
\v 14 Iwatioai we wiro enari kariri Kaiwo Mahikai wetarai ne kahai nana ne, isua Petrusi na euremireafo, yeyo, “Wau mani inontarai Yahudi di wau, wape kutu ninai mau mani munohi toyari inontarai Yahudi ahang kaha. Ampafe todoni fino na ninai rurai we bonggoa inontarai eweYahudi kaha fosa we enari kariri koangno Yahudi nei nina?” 
\s1 Inontarai Yahudi tuti Yahudi kaha fosa, Allai feririsa we eroaso te Kristusi, wiro we etohong kariri Hukumi Musai foi kaha 
\p  
\v 15 Kariri tataubau tanumi ma fo mani, tarai we Petrusi tuti yau mani inontarai Yahudi di auru, wiro inontarai wesasario ewaitawang kariri Hukumifoi kaha fosa di auru kaha.  
\v 16 Tonanai ki wape auwaitawanai we inontaraine ebeng ria Allai aha fo mani, wiro na etohong kariri Allai ne Hukumi dohonai we Musai foi kaha, mae na eroaso Yesusi Kristusi fo terai. Ampafe auru kontai auroaso Kristus Yesusi ambori na auroaso Kristusi nanai wedaya aubeng ria Allai, wiro na aurohong kariri Hukumi Musai fo kaha. Weo na ohong kariri Hukumi Musai foi mani, mandoni kontaio wiro denteng ria Allai ahang kaha. 
\p  
\v 17 Ampafe Yahudi mano ameweKristenia ne amea, ameroasoai we amebeng ria Allai aha fo, na ameroaso Kristusi fo, wiro na ametohong kariri Hukumi Musai foi ahang kaha. Weo na tonanafo kasau we amea ampa, kariri amea kontai amewesasari toyari Yahudi kahaio ewaitawang kariri Hukumifoi kaha fosa. Tonana mani Kristusi dino wedaya sasari nani we amea fo ne? Bereri kontai!  
\v 18 Masino itawingno nehuo yohong kariri Hukumi Musai foi nania, wape tourai aha yarabera yau ambori irurai we inari kariri Hukumi nani aha, nana mani inari sasari paria.  
\v 19 Hukumi Musai foi wedaya inontarai mano etohong karira kaha fosa emarareha ki. Ampafe ne tarai kariri Hukumi nani wedaya yau imerehara. Ninaia mani ikasau weru Hukumifoi tuti iminohi yarang we ambori Allai piraise ria yau. 
\p  
\v 20 Ampafe, raminde nanai epahu Kristusi na aitabafoi, we Allai mani deti we epahu yau na aitabafoi riati. Ampafe ninaia mani, wiro mantaung yau iminohi yarang toninane kaha, mae Kristusi dino darang na yaune. Tuti nehuo iminohi yarang ninai, iminohi yarang we iroaso Allai ne Kaisungno enewawu yau foi tuti dohong ne taraifoia mireha we yau fo.  
\v 21 Allai wedaya tata tamasi na arongreafo ampa, na ne bengno dohonai arora we tata fo, amani na Kristusi mireha we tata fo. Masino manei denteng ria Allai fo na dohong kariri Hukumi Musai foi, nana mani Kristusi ne mirehafoi wefiea ahang kaha. Wape tonana kaha! Ampafe yeiaya ne bengno dohonai arora we yau nana kaha. 
\c 3  
\s1 Tabeng ria Allai fo na taroaso Kristusi, wiro na tatohong kariri Hukumi Musai foi kaha 
\p  
\v 1 Doroi inontarai Galatia wa meaine! Mewebonggoi paria! Fiani dino dari riwang mea ne, doni metohong kariri aunau wetarai fo ahang kahai nina? Weo Yesus Kristusi ne mireha na aitaba foi yeikaririai kasau kawuru we mea ampa.  
\v 2 Into, meteikaririai we yau kariri fininai; mesobu Nuaninu Mirarebana foia fo mani, na meroaso Kristusifo na rahida metarami Kaiwo Mahikai foi, ete na metohong kariri Hukumi Musai foi e? Tarai ampa, mesobui weo metarami Kaiwo Mahikai fo tuti meroaso Kristusifo.  
\v 3 Todonie mewebonggoi tonanai nina? Reantenang meroaso Yesusi fo, Nuaninu Mirarebana foi dohong mea mewaworu ampa. Wape todoni fino metawing ne nanai aha we menemitawangno mantaung mea mene mambiriufo aha ninai?  
\v 4 Fi kiaio mesodairia nani, ambori wefiea kahaia ne? Wiro tonana kaha!  
\v 5 Allai dohong Nuaninufoi we mea ampa tuti niari fitantuma bitoya na mea ampa. Allai niari finanafo we metohong kariri Hukumi Musai foi ete we metarami Kaiwo Mahikai fo tuti meroaso Kristusifo ne? 
\p  
\v 6 Mearomio Abrahami na fafongfa, kariri fianai dotu na Allai ne Kaiwone tonina: 
\q1 “Abrahami yoaso Allai tuti na ne yoasoai nanai, 
\q2 Allai detori we inontarai enerorong mesi dine.”\x * \xo 3:6 \xt Kejadian 15:6\x* 
\m  
\v 7 Ampafe mewaitawang finina, mano eroaso Kristusifo ansaino Abrahami ne riria disa tera ne.  
\v 8 Na fafongfa Allai enetituaitai ampa we ambori niari inontarai Yahudi kaha fosa ebeng riati aha na eroasoa fo. Nanai wedaya na Kaiwo Mararebana fo, Allai medu Kaiwo Mahikai fo fafong we Abrahami, deyo, 
\qm1 “Na wau ambori imoangno kaiwasa fuba nunei kiai ki.”\x * \xo 3:8 \xt Kejadian 12:3\x* 
\m  
\v 9 Abrahami inontarai yoaso Allai dine, ampafe Allai mioani. Tonanai kontai we inontarai eroasoa nesa kiai, we ambori Allai mioansa ria Abrahami ki. 
\p  
\v 10 Inontarai enemitawang Hukumi Musai fosa mani, inontarai nanisa esodai ne karirafo weruai. Weo na Kaiwo Mararebana fo dotu deyo, 
\q1 “Inontaraio dohong kariri fianai aino dotu na buku Hukumi Musai foi na mai kaha mani, 
\q2 sodai ne karirafo weruai.”\x * \xo 3:10 \xt Ulangan 27:26\x* 
\m  
\v 11 Ampafe kasau ampa we wiro Allai deto manei denteng riati aha na dohong kariri Hukumi Musai foi nani kaha, weo kaiwofo dotu tofino: 
\q1 “Inontarai mano mesi dine, 
\q2 minohi darang na ne yoasoafo.”\x * \xo 3:11 \xt Habakuki 2:4\x* 
\m  
\v 12 Wape mano yurai we mesi na Allai arongreafo na dohong kariri Hukumi Musai foi mani, enetawang te na fi mantauni niari fo terai, wiro na yoaso Kristusi fo kaha. Mae na Kaiwofo dotu deyo, 
\q1 “Mandoni dino enetawang na dohong kariri Hukumi Musai foi 
\q2 we ambori wedayari mesi na Allai arongreafo mani, 
\q1 i minohi darang nano ne dohong kaririai na mai pari fo.”\x * \xo 3:12 \xt Imamati 18:5\x* 
\m Mae mandoni kontai wiro wemambiriu we niari kaririai na mai kaha.  
\v 13 Tata kiai tamai we tasobu aiboio karira paria fo na Allai, weo tatohong kariri ne Hukumifoi na mai kaha fefe. Tonanai ki wape Kristus feriri tata, amani kia aiboi kerira pari nani weru tata tuti mantauni sodairi. Na tonanane Kristusi feriri tata ambori takaharai weru aiboi mararehao Hukumifoi deinawi foi. Weo Kaiwofo dotu kariri Kristusi ne sobu aiboi we tata foi, deyo, 
\q1 “Mandoni kontaio sawai mireha na aifoi mani, 
\q2 wenani sodai ne karira pari foi.”\x * \xo 3:13 \xt Ulangan 21:23\x* 
\m Ampafe na rahidao Kristusi sawai mireha na aio aitaba foi, yiwang tata we sodai aiboio tasobuai na Allai fo.  
\v 14 Kristus Yesusi feriri tata tonanai, ambori na i, moangno Allai deretawanai we Abrahamia fo, inontarai Yahudi kaha fosa esobuai kontai. Na tonanane mano taroasoai we Kristusi feriri tata ne, tasobu Nuaninu Mirarebanaio Allai dereraia fo. 
\s1 Allai ne Hukumi dohonai we Musai fo wiro wedaya kaiwo Allai dererai we Abrahamia fo nai kaha 
\p  
\v 15 Doroi meaine! Fio yeyo imadurai aha ninai, iriwansoai na fio tasobuai na rahida neungfe ne. Amani tonina: masino manea eroa ruhiai we fiea tuti ene eroa ruhiai nanai enari na surati bei, ehamang kaririai tuti ewecapi na maia. Nana mani mandoni kontaio wiro wemambiriu we deiaya ne kaiwo arerai tonana fo kaha ete medu tuba weai ahang kaha.  
\v 16 Allai ne dererafo, mantauni dino niari ne, tuti dohonai we Abrahami tuti ne ririafoi ne. Mewati! Na Kaiwo Mararebana fo, wiro soi deyo, “…tuti we Abrahami ne ririafosa,” nana mani we ne ririafoi sentenang. Wiro soi tonana kaha, mae soi deyo, “…tuti we ne ririafoi.” Ampafe we ne riria mansiari, amani Kristusi.  
\v 17 Fi imadurai nani mani tonina: Allai ne Kaiwo Arerai nanai niari kawurua wecapi tuti watai ampa. Paria defuina piaura weru awa piareya sura (430) akawuru wori arahio dohong ne Hukumifoi ria Musai fo aha ki. Wape Hukumi nanai wiro wemambiriu we deiaya ne kaiwo derera fafong fo ete fiating ne kaiwo dereraio niariria wiatai nani kaha. Bereri mae, ne Kaiwo Arerai we Abrahami nani todoni kontai wetarai ki.  
\v 18 Weo masino Abrahami ne ririafosa todoni kontaio etohong kariri Allai ne Hukumi dohonai we Musai foi na mai ambori esobu moang nanai mani, finanai wiro weneung na kaiwo derera fo ahang kaha mae na Hukumifoi terai. Wape tonana kaha mae, Allai dohong ne bengfo arora we Abrahami, amani mioani tuti ne ririafosa na ne kaiwo derera fo. 
\p  
\v 19 Tonana mani we fianie, Allai dohong Hukumi nani we Musai e? Hukumifoi dohoni we ambori na Hukumi nani deinawiai kasau we inontaraine tata weo tatohong roaing Hukumifoi. Ampafe Hukumi nani wemambiriu paria sobu Kristusi, amani Abrahami ne ririao Allai dereai weia foi. Tuti Hukumifoi mani Allai demi wewaifosa etohoni we Musai, tuti Musai nani doa rahang Allai tuti inontarainesa we dohong ne Hukumifoi we kaiwasafoi.  
\v 20 Ampafe rabuang bo Allai dohong ne Hukumi we kaiwasa ne mani, dohoni ria mano doa rahangna manei, wape rabuang bo dohong ne kaiwo arera fo we Abrahami fo, wiro sera we medurai ria inontarai manei kaha, mae mantauni dino medurai terai we Abrahami ne. 
\p  
\v 21 Ampafe tonana mani, Hukumio Allai dohonai we Musai foi nani wiro dapa Allai ne kaiwo dererai we Abrahamia foi kaha. Mae yoa weai paria. Weo masino Hukumifoi wemambiriu we feriri inontarainesa mani, inontaraine emasi ria Allai aha fo na etohong kariri te Hukumifoi, wiro na eroasoafo kaha.  
\v 22 Wape kariri soi na Kaiwo Mararebana fo deyo: Inontarainesa enayai kai na sasari rorong foi, ne tarai kariri enayai na aitamu rorong. Ampafe fianai aino Allai dererai we dohonai we inontarainesa na eroaso Yesus Kristusi fo, mano eroasoai nanisa ambori esobuai. 
\p  
\v 23 Fafongfa, na rabuang bo tataroanso Kristusi kaharai fo, tarurai we tatohong kariri Allai ne Hukumifoi, tuti Hukumi nani yutawang tata ambori ne tarai kariri tanayai na ne aitamu rorong fo, tuti tonanai pariao rahidao tataroanso Kristusi tuti taroasoi.  
\v 24 Ampafe Hukumifoi deitawang wedua tata pariao Kristusi da ma tuti Hukumi nani kontai wiwiang tata ambori tabeng ria Allai aha na taroaso Kristusi fo.  
\v 25 Wape rabuang boninia mani, rabuang bo taroaso Kristusia dine, ampafe Hukumifoi wiro deitawang wedua tata aha kaha. 
\s1 Tawewoming we Hukumifoi aha kaha, mae Allai niari tata we ne arikang di tata 
\p  
\v 26 We mea kiai mani Allai yuai mea we ne arikang ampa, weo meroaso Kristus Yesusi fefe.  
\v 27 Weo mewebaptisi na Kristusi wonongfo ambori meweinontarai merariati di mea, tuti meweboyari riati ampa.  
\v 28 Na ne toninane memasi kiai na Allai urengreafo. Weo Yahudi ete, Yunani ete, woming ete woming kahai, mang ete wiwing, mea memasi kiai. Weo na Kristus Yesusi mea kiai meweboyari.  
\v 29 Tuti masino Kristusi ne mea kiai, nana mani deinawiai we Abrahami ne riria di mea. Tuti tonana mani mene mambiriu we mesobu fianai aino Allai dererai we Abrahami ne riria nania fo. 
\c 4  
\p  
\v 1-2 Imadu mau yeyo, rabuang bo arikangno ne mambiriu we sobu fio watai na tamang ne kaiwo arera foa foi, wiro fiabaia ne defuina mai we sobu finana kaharai mani, inontarai siaio tamang yoasoi manei andino deitawang wedua finanai, paria arikang nani fiabai ne defuina mai. Tamanai ne fi minohi tutira fo kiai ne fi fine, wape ketui ampafe ne tarai mai kariri woming manei terai.  
\v 3 Tonanai kontai we tata, tane tarai kariri arikang nani. Rabuang bo wiro tafabai kaharai fo, amani taroaso Kristusi kaharai fo mani, tane tarai kariri arikang nani kontai, toyarine tane tarai kariri woming we tatohong kariri nunei ne hukumi karira tuti ne koangnei kiai.  
\v 4 Wape tete rahida Allai derera fo maia fo, demi Kaisungfoi to nunei meu. Kaisung nani, wiwing manei minohi tutiri tuti weinontarai Yahudi ambori dohong kariri Allai ne Hukumi dohonai we Musai foi.  
\v 5 Demi tonanai meu fo ambori feriri inontarainesa weru Hukumi Musai foi ne mambiriufo, ambori tata kontaio Allai sahu tata we mantauni ne arikang. 
\p  
\v 6 Tuti sahu mea we ne arikang nanai wedaya mani demi ne Kaisungfoi Nuaninufoi meu, sensoni taenemirorongnei, tuti Nuaninufoi medu na taborominei we Allai deyo, “Daie,\f + \fr 4:6 \ft Na Yahudi ene kaiwo Iberani mani, Abba, nana mani, Dai.\f* Daiwo!”  
\v 7 Ampafe mea mani, wiro mewewoming we nunei ne hukumi karira tuti ne koangnei ahang kaha, mae Allai ne arikang di mea. Tuti Allai sahu mea we ne arikang nanai doni dohongno fianai aino meinenamai we ne arikangfosa we mea ninai. 
\s1 Paulusi arokuayai we inontarai Galatia fosa 
\p  
\v 8 Fafong nanai wiro metaroanso Allai kaha, ampafe mesomi we sengno wetarai kaha fo, amani mewewoming wesa.  
\v 9-10 Wape ninaia mani metaroanso Allai ampa, ete mai sewa mani, madurai we Allai deroanso mea ampa. Ampafe we fianie metarabera mea we fi kerira wetarai kaha foi tuti koang nunei nina, amani metohonsua rahidao kariri koang Yahudi foi mani esomi wea fo, amani rahida, embai tuti defuina etatorai tuti esomi wea fo. Wape koang nani wiro wemambiriu we feriri mea kaha, ampafe we fianie metarabera mea we mewewoming we koang fafong nani aha wei ne?  
\v 11 Arohukuayai we mea, imameatai we dohonao fianai aino irurai we mea wea fo wefiea kaha fe. 
\p  
\v 12 Doroi meaine! Yutang mea paria, we ambori mene tarai kariri yau na metohong toa wa. Weo yau kontai nehu tarai kariri mea ampa, amani Yahudi di yau wape wiro irutawangno Hukumi Musai foi ahang kaha. Raminde nanai menarisua yau na mai paria.  
\v 13 Enehutituai mearomiporoha kaharai, kariri fianai aino wedaya yau na reantenang yontai to mene kataiwai mau iwuwu Kaiwo Mahikai fo we mea fo. Fi wedaya mani rabuang bonanai imaninang.  
\v 14 Na rahida nanai, nehu maninang nani miraba paria we mea, wape wiro menemirorongwai kerira we yau kaha, mae metamang we yau na mai, toyari metamang we Allai ne wewai manei, ete toyari metamang we Kristus Yesusi mantauni.  
\v 15 Rahida bonani mefaraise paria we ne mai mesobuai nanai. Wape ninaia mani, mene mefaraise nana aidoni ampa? Iwaitawanai we rahida nanai masino meteyo mefating meuremiwa we metohonai we yau, we fiainawiai kariri menemiwawu fuba we yau wa mani, metamang ahang kaha mae metohong kaririaia finanai.  
\v 16 Wape tofino, ninaia mani menemitituai we iweaiteta we mea weo yeinawi ne wetaraifo we mea fo ne? 
\p  
\v 17 Inontarai siai fosa erurai paria we eha we menemirorongwai ambori sau wesa, wape enemirorong mesi kaha. Weo emaya we taweboyari aha fanai, ambori mefaraise riasa tuti merurai paria we mera riasa.  
\v 18 Masino merurai paria tonana mani, mahikai, wape merurai te we fi beng feai, tuti merurai na fi beng nanai pampang, dohonao menari terai na rahida inayai na nanai ria mea fo tera fanai.  
\v 19 Nehu arikang bohiwa meaine! Ninaia mani metohong yau arohukuayai paria we mea, amani isodai dadirafo ne tarai toyari wiwinsanaio sodai dadirafo, na rahida bo deyo minohi fo. Dadira nanai isodairai pariao Kristusi ne niari toa fo wati parai na mene metohong toa wa kontai.  
\v 20 Enehurorongnei dohong weai paria we inayai rahang mea ambori imadu na rawahufui fanahang we mea aha, weo iserawawera fianai aino yeyo inari we mea aha ne! 
\s1 Hagari tuti Sarai uwefiainawiai kariri todoni taweinontarai na Hukumifoi di tata aha kaha, mae taweinontaraio tasobu Allai ne Arerafo di tata 
\p  
\v 21 Doroi mano meteo metohong kariri Allai ne Hukumine meaine, metarami kariri nehu kaiwone wo! Yeyo imadurai kariri fianai aino tarai dotu na Hukumi Musai foi nani ne.  
\v 22 Na kaiwoariri nanai deisaharai weo Abrahami ne kaisung mandu. Arikangfo suru manei inana mani woming dine, wonong fino Hagari, tuti manei aha mani inana mani wiwing kesau dine, wiro woming dine kaha, wonong fino Sarai.  
\v 23 Arikang mano na wiwing woming foi, saubaunung kariri inontaraifo ene etawiafo. Wape arikang mano na wiwing mano kesau foi mani, saubaunung kariri Allai dererai we Abrahami nania fo. 
\p  
\v 24 Wiwing nini suru mani uneta we kaiwo arerai beru amani, Hagari neta we kaiwo arerai na uai Sinai fo, amani Allai ne Hukumio dohonai we Musai fo, tuti ne arikangfosa etaubau enumi we arikangno woming.  
\v 25 Ampafe Hagari mani neta we uai Sinai na nu Arapi foi dine. I wefiainawiai kariri bendari Yerusalemi fuinini tuti ne kaiwasao ninaia mani ewewoming we Hukumi Musai foia fosa.  
\v 26 Wape Sarai mani yiwanso Yerusalemi na rorafaisi, amani Yerusalemio kesau foi, wiro wewoming we Hukumi Musai foi kaha. I mani tainamifoi dine.  
\v 27 Weo na Kaiwofo dotu deyo, 
\q1 “Wiwingno kurawahi, bawing na ea kaha wa waune, 
\q2 puraise to! 
\q1 Mano wiro numurainso amamuina pirahai we bawing kaha wa wau, 
\q2 puraise tuti mukai to! 
\q1 Weo wiwing mano munohi koburuwa wau, 
\q2 ambori nemu arikang bitoya sewa weru wiwing mano ne mangfoi.”\x * \xo 4:27 \xt Yesayai 51:4\x* 
\p  
\v 28 Doroi meaine! Mea mani Allai ne arikangno metaubau menumi kariri Allai ne kaiwo derera foa di mea. Na tonanane, mene tarai kariri Isaki.  
\v 29 Rabuang bonani arikang mano saubaunung kariri inontarai ne dawiafo, niari kanggani mano saubaunung kariri Allai Nuaninufoi ne mambiriufoi. Rabuang bonini tonanai kontai.  
\v 30 Wape fianai aino dotu na Kaiwo Mararebana fo ne? Na kaiwofo dotu tonina: 
\q1 “Bata wiwing womingwai tuti ne arikangwai, 
\q2 weo arikang nani wiro sobu fio wawafoi minohi tutira fo ria arikang mano saubaunung na wiwing mano kesau foi kaha rai.”\x * \xo 4:30 \xt Kejadian 21:10\x* 
\m  
\v 31 Ampafe doroi meaine! Tata mani wiro arikang na wiwing woming foi nani di tata kaha, mae arikang na wiwing kesau foi di tata. 
\c 5  
\s1 Yesusi sawing tata tahasau weru Hukumifoi ampa, ampafe metoaria mutu na mehasau nanai 
\p  
\v 1 Ninaia mani Kristusi feriri tata ambori tahasau weru marabao Hukumi Musai foi dapa tata wea fo ampa. Ampafe metoaria mutu na mene mehasau nanai, wiro metarabera mea we mewewoming we Hukumifoi aha fanai. 
\p  
\v 2 Mearomioaifa! Yau Paulusi yeretawang mea tonina! Amani metawiai we memasi na Allai arongreafo na mewesunati kariri ne Hukumifoi mani, Kristusi wefieai we mea ahang kaha.  
\v 3 Yeretawanai tonanai aha we mandoni kontai, weo mandoni dino dawiai we wesunati mani, todoni kontaio niari kariri fi kiai na Hukumi Musai foi na mai kontai.  
\v 4 Mano merurai we mebeng ria Allai na metohong kariri ne Hukumifoi mea, mene meweboyari ria Kristusifo futuayaia finana. Tuti na tonanane mehurumitare fi bengno Allai dohonai arora we meara nanai.  
\v 5 Wape we amea mani, ametamang tuti amenemitawanai we na Allai Nuaninufoi ne fiata amea we ameroaso Kristusi fo, Allai deiai amea we amemasi na urengreafo aha.  
\v 6 Weo taweboyari ria Kristusi mani, tawesunati ete bereri teaio, wiro wefieai ahang kaha. Mae fi fuba pari sewa ne mani, taroaso Kristusi, tuti taroasoai nanai tateinawiai na taenemiwawu inontarai siai fo. 
\p  
\v 7 Raminde nanai merurai we metohong kariri Allai ne dawiafo na mai paria, ne tarai toyari we ewawoai we emito pisa, mea kontai memito tonanai na mai paria. Wape ninaia mani, mandoni dino wedua meara memito na mai ahang kaha nina, amani metohong kariri kaiwo wetarai fo ahang kaha?  
\v 8 Aunau kerirao wedaya mea tonana fo, wiro da na Allai mano sahu mea kawurua foi kaha.  
\v 9 Weo, “Ragi kutu fuba kahai ki, wedaya tepungno fiati foi dautai sentenang.” Tuti ene kaiwo karira fo ne tarai toyari ragi.  
\v 10 Tonanai ki wape iroasoai we wiro menemitituai siai kaha rai, weo taweboyari ria Kristusi ampa. Tuti mandoni kontaio enari kanggani mene menemitituaitafo tonana mani, ambori Allai dohong aiboifo wesa ki. 
\p  
\v 11 Doroi meaine, manea eteyo yauno yeunau inontarai we enari koang sunati foi kariri Hukumi Musai nani. Wape masino inari tonana mani, we fianie paria sobu ninai inontarai eweaiteta we yau tuti enari kanggani yau ninai? Ampafe masino yeunau tonana mani, kaiwo iwuwuai kariri Kristusi we mireha na aitabafoi wiro wedaya aiteta kaha.  
\v 12 Tuti kariri mano enari kanggani mene menemitituaitai tonana fo, ne mahikai sewa mani, wiro ewesunati tera kaha mae, ehutu ene pongfo beyari kontai. 
\p  
\v 13 Doroi meaine! Allai sahu mea kawuru ampa we inontarai mehasau. Wape dohonao mene mehasau nanai, wedaya mea we menari kariri fi karirao menemirorong wesasari wai dohong wea fo fanai. Mae mehasau nanai todoni kontai wedaya mea we menemiwawu wawera mea tuti mefata wawera mea.  
\v 14 Allai ne Hukumifoi sentenang weneung na kaiwo rabuang beyari ninai amani: 
\q1 “Todoni kontaio enemuwawu inontarai siai 
\q2 kariri enemuwawu bera mantaung wau wa.”\x * \xo 5:14 \xt Imamati 19:18\x* 
\m  
\v 15 Wape masino meharari wawera mea mani, metanansiau we ambori mewedaya wawera mea kiai mesodai ne karirafo ruhiai pariao meworu ki. 
\s1 Fio Allai Nuaninufoi dawi wea fo, tuti fio inontaraine etawi weai na enemirorong wesasari fo 
\p  
\v 16 Ampafe yeyo imadu fininai we mea, todoni kontai metawing mene taraiwai we Allai Nuaninunei wiwiaing te mea, tuti ambori wiro metohong kariri fi karirao menemirorong wesasari wai dohong we menari fo kaha.  
\v 17 Weo menemirorong wesasari wai fi dawi wea fo masi kariri Allai Nuaninufoi ne dawi wea fo kaha, tonanai kontai we fio Allai Nuaninufoi dawi wea fo, masi kariri fio menemirorong wesasari wai dawi wea fo kaha. Mae fi beru nanai urapa wawerahaifa. Nana mani metohong kariri fi menemirorong dohong we menari fo kaha.  
\v 18 Tonanai kontai masino Allai Nuaninufoi wiwiaing mea mani, wiro Hukumifoi ne mambiriufeai we wedaya mea kaha. 
\p  
\v 19 Fi karirao inontarai enemirorong wesasari foi dawi wea fo wati parai na fianai aino enari fo, amani enari maninawa kerira foi toyari etohong we wiwing ete mang siai, fi werarika fo, tuti enari emaninawa siai fo, mae emamaya weai kuteai kaha.  
\v 20 Esomi we aririwang, eha rawang, enemirireu wawerasa, esawasa, enemirorong pirahai we inontarai, ehasou fuba funomai, ewati we mantaunsa terai, eweboyari kaha tuti etoa rahana kaha.  
\v 21 Eteimameatai, emayeru biriu, efaraise we enari muniara kerira, tuti enari fi siai wei fo. We fi tonina ne, yeretawang mea aha, kariri raminde yeretawang mea weai kawurua fo. Inontaraio enari ne tonana fosa mani, Allai wiro yoa wesa we eminohi na ne Mananu rorong fo kaha. 
\p  
\v 22 Mae fi maio Allai Nuaninufoi wedayarai fa mani, taenemiwawu wawera tata, tamararising, tanumiruainso Allai ne maifo na taenemirorongnei, tatawang tata tuti tawarami rirora funomai we inontarai, taenemirorong denteng we inontarai, tuti tatohong kariri fi bengno tateyo tanari fo na mai.  
\v 23 Tamanang tuti tawemambiriu we tawaitawang wedua tata. Finanai kiai wiro hukumi bei deiweduara kaha.  
\v 24 Inontarai mano Kristus Yesusi yuaisa we ne inontaraia fosa, esarai ene enemirorong wesasari foi tuti fi karirao dawi wea fo ampa, ne tarai kariri epahui na aitabafoi kontai.  
\v 25 Allai Nuaninufoi niari tata tawaworu ampa, tuti wiwiang tata, ampafe todoni kontaio tarariati.  
\v 26 Wiro taenemirorong dedai fanai, tuti wiro tawedaya tata ambori tamamuna wawera tata fanai, tuti taenemirorongnei pirahai wawera tata fanai. 
\c 6  
\s1 Dohonao mewarami tafa we mefata wawera mea fe 
\p  
\v 1 Doroi meaine, masino manei obui we dohong sasarifea, nana mani mano Nuaninu Mirarebana foi sensoni meara wa mea, mewiwiaing wenani to rang wetarai foi aha. Menari finanai na memanang, wape metanansiau we dohonao mantaung mea kontai metawai we sasari tonanafo fe.  
\v 2 Todoni kontaio merurai we mefata wawera mea na mene maraba mesodaira wa, ambori na tonanane metohong kariri Kristusi ne Hukumifoi.  
\v 3 Masino manei deyo i mani inontarai fuba dine, wape wiro inontarai tonana dine kaha, wenani sofa berahi.  
\v 4 Mansiari-mansiari deti bera mantauni we ne niari toa fo, niari beng ete bireri e? Ampafe niari beng mani, bioi arong nanai. Wape dohonao titua weai na inontarai siai ene enari toa fo fanai.  
\v 5 Weo todoni kontaio mansiari-mansiari sodua ne niari toa fo. 
\p  
\v 6 Mantei dino sobu aunau kariri Kristusi ne Kaiwofo, todoni kontaio fi kutu fianai aino Allai dohonai wei fo mani ambori detorai we ne mantaunaufoi kontai. 
\p  
\v 7 Dohonao metofa bera mea we Allai fe. Weo Allai mani wiro tameikanggani kaha. Fianai aino tatanang fo, nanai aino ambori tatetinaifa ne.  
\v 8 Masino manei sanangfi kariri mantauni enerorong wesasari foi ne karira niari toa fo mani, ambori detingno mararehafoi na ne karira niari toai nanai ki. Wape mano sanangfi kariri Allai Nuaninufoi ne wiwiaingfo mani, ambori deting numainufo na Allai Nuaninu nani ki.  
\v 9 Ampafe dohonao tawarami tafa we tanari ne bengfo fanai, ambori rahida bei tateting fi tanari nanai ki.  
\v 10 Ampafe tasobu rahida we tatarang nina mani, tarurai we tanari ne bengfo we kaiwasanei kiai, reantenang pari mani we tane doroi eroasoa nesa. 
\s1 Wefuiai Paulusi deretawang jematifoi kariri sunatifoi, tuti dohong mahikai wesa 
\p  
\v 11 Meuremifo nayai na kaiwo mantaung yau isoi terai na hurupi babai turarehi nina. 
\p  
\v 12 Inontaraio esera we ewe-ewonomi fiabai na nunei mani, inontarai nani saino erurai we etanggoa mea menari kariri sunatifoi ne. Enari tonanafo we ambori inontarai Yahudi fosa wiro enari kangganisa we kaiwo kariri Kristusi ne aitabafoi fanai. Weo enemitituai eroaso Kristusi we feririsa terai na mireha na aitabafoi, tuti ewesunati kaha mani, Yahudifosa enari kangganisa rai.  
\v 13 Wape inontarai mano etohong kariri sunatifoi sa kontaio, wiro etohong kariri Hukumi Musai foi na mai kaha. Mae etawiai we mewesunati, ambori eboi earomi we ewedaya menari kariri ene kaiwofo nanai.  
\v 14 Wape yau mani, imaya we iboi arohu we fiea kaha, mae we tane Seng Yesus Kristusi, mano mireha na aitabafoia foi, terai. Weo mireha na aitabafoi, yau kontai imereha na aitabafoi riati, doni enehurorong dohong we fi nunei ahang kahai, tuti nunei kontai dohong fieai we yau ahang kaha.  
\v 15 Tawesunati ete bireri kontaio towea kaha. Fio fuba sewa ne mani, tawaworu na Kristusi.  
\v 16 We mano etohong kariri fi fuba sewa nani fosa kiai, tuti Allai ne inontarai Israelio enemitituai tonana konta fosa, enehutawanai kadono Allai ambori wedayasa enumiruainso ne maifo tuti enewawufo. 
\p  
\v 17 Wefuia mani, dohonao mane wedaya yau arohukuayai aha fe, weo mewaitawanai na pesai fari bitoya mewatioai na nehu tarainei deinawiai we yau mani Kristusi ne inontarai di yau. 
\p  
\v 18 Doroi meaine, kadono tane Sengno Yesus Kristusi dohong ne bengfo arora we menumianinuwai. Antu! 