\id MRK - Turkish New Testament
\h MARKOS
\toc1 MARKOS
\toc2 MARKOS
\toc3 MARKOS
\mt1 MARKOS
\c 1
\p 
\v 1 Tanrı Oğlu Yeşua Mesih’in Müjdesi’nin başlangıcı.
\p 
\v 2 Peygamberlerde yazılı olduğu gibi,
\q1 “İşte,\f + \fr 1:2 \ft “ἰδοὺ” kelimesinden gelen “İşte” bakmak, farkına varmak, gözlemlemek, görmek veya dik dik bakmak anlamına gelir. Genellikle bir ünlem olarak kullanılır.\f* habercimi senin önünden gönderiyorum;
\q2 o senin önünde yolumu hazırlayacak.”\x + \xo 1:2 \xt MALAKİ 3:1\x*
\q1 
\v 3 “Çölde haykıranın sesi,
\q2 ‘Efendi’nin yolunu hazırlayın!
\q2 O'nun patikalarını düzleyin’ diyor.”\x + \xo 1:3 \xt YEŞAYA 40:3\x*
\p 
\v 4 Yuhanna çölde vaftiz ederek\f + \fr 1:4 \ft veya daldırmak\f* geldi ve günahların bağışı için tövbe vaftizini duyuruyordu.
\v 5 Bütün Yahudiye ülkesi ve Yeruşalemliler’in hepsi ona çıkıyorlardı. Günahlarını itiraf ederek onun tarafından Yarden Irmağı’nda vaftiz ediliyorlardı.
\v 6 Yuhanna deve tüyü giyinmişti, belinde deri kuşağı vardı. Çekirge ve yaban balı yerdi.
\v 7 Şunu duyurup diyordu: “Benden sonra, benden daha güçlü olan geliyor. Eğilip O’nun çarıklarının bağını çözmeye ben layık değilim.
\v 8 Ben sizi su içinde\f + \fr 1:8 \ft Burada “içinde” olarak çevrilen Grekçe(en) sözcüğü bazı bağlamlarda “ile” olarak da çevrilebilir.\f* vaftiz ettim, ama O sizi Kutsal Ruh’la vaftiz edecektir.”
\p 
\v 9 O günlerde Yeşua, Galile’nin Nasıra Kenti’nden geldi ve Yuhanna tarafından Yarden'de vaftiz edildi.
\v 10 Hemen sudan çıkarak, göklerin yarıldığını ve Ruh’un güvercin gibi üzerine indiğini gördü.
\v 11 Gökyüzünden, “Sen benim, kendisinden hoşnut olduğum sevgili Oğlum’sun” diyen bir ses geldi.
\p 
\v 12 Ruh O’nu hemen çöle çıkardı.
\v 13 Çölde kırk gün kaldı ve Şeytan tarafından denendi. Vahşi hayvanlarla birlikteydi ve melekler O’na hizmet ediyordu.
\p 
\v 14 Yuhanna tutuklandıktan sonra Yeşua, Tanrı Krallığı'nın Müjdesi’ni duyurarak Galile’ye geldi.
\v 15 \wj “Zaman doldu. Tanrı’nın Krallığı yakındır! Tövbe edin ve Müjde’ye iman edin”\wj* diyordu.
\p 
\v 16 Galile Denizi'nin kıyısından geçerken, Simon ile kardeşi Andreas’ı denize ağ atarken gördü. Çünkü onlar balıkçıydı.
\v 17 Yeşua onlara, \wj “Ardımdan gelin, sizi insan tutan balıkçılar yapacağım”\wj* dedi.
\p 
\v 18 Hemen ağlarını bırakıp O’nun ardından gittiler.
\p 
\v 19 Yeşua oradan biraz ilerleyince, Zebedi’nin oğulları Yakov ile kardeşi Yuhanna’yı gördü. Teknede ağlarını onarıyorlardı.
\v 20 Hemen onları çağırdı. Onlar da babaları Zebedi’yi işçilerle birlikte teknede bırakıp Yeşua’nın ardından gittiler.
\p 
\v 21 Kafernahum’a gittiler ve Şabat Günü Yeşua hemen havraya girip öğretmeye başladı.
\v 22 O’nun öğretisine şaştılar. Çünkü onlara yazıcılar gibi değil, yetki sahibi biri gibi öğretiyordu.
\v 23 O anda havralarında bulunan kirli ruhu olan bir adam, “Ey Nasıralı Yeşua, bizden ne istiyorsun?” diyerek bağırdı.
\v 24 “Bizi yok etmeye mi geldin? Senin kim olduğunu biliyorum: Sen Tanrı’nın Kutsalı’sın!”
\p 
\v 25 Yeşua, \wj “Sessiz ol, adamdan çık!”\wj* diyerek onu azarladı.
\p 
\v 26 Kirli ruh adamı sarsıp yüksek sesle bağırarak ondan çıktı.
\p 
\v 27 Hepsi şaştılar ve kendi aralarında, “Bu nedir? Yeni bir öğreti mi? Kirli ruhlara bile yetkiyle buyruk veriyor, onlar da itaat ediyor!” dediler.
\v 28 Onunla ilgili haber her yere, Galile’nin bütün bölgelerine ve çevresine yayıldı.
\p 
\v 29 Havradan çıkınca, Yakov ve Yuhanna’yla birlikte hemen Simon ve Andreas’ın evine geldiler.
\v 30 Simon’un kaynanası ateş içinde yatıyordu. Ondan Yeşua’ya hemen söz ettiler.
\v 31 O da gelip kadını elinden tutup kaldırdı. Ateş hemen\f + \fr 1:31 \ft NU “hemen” ifadesini atlar.\f* kadını terk etti, kadın da onlara hizmet etti.
\p 
\v 32 Akşam üzeri, güneş battığında, hastaları ve iblise tutulmuş olanları O’na getirdiler.
\v 33 Bütün kent halkı kapıda toplanmıştı.
\v 34 Çeşitli hastalıklara yakalanmış birçok kişiyi iyileştirdi ve birçok iblisi kovdu. İblislerin konuşmasına izin vermedi çünkü O’nu tanıyorlardı.
\p 
\v 35 Sabah erkenden, hava daha aydınlanmadan Yeşua kalkıp dışarı çıktı. Issız bir yere gidip orada dua etti.
\v 36 Simon ve yanındakiler O'nu aradılar.
\v 37 O’nu bulduklarında, “Herkes seni arıyor” dediler.
\p 
\v 38 Yeşua onlara, \wj “Başka yakındaki kasabalara gidelim, oralarda da duyurayım” dedi. “Çünkü ben bunun için çıktım.”\wj*
\v 39 Müjde’yi havralarında duyurarak, iblisleri kovarak bütün Galile bölgesini dolaştı.
\p 
\v 40 Yeşua’ya cüzamlı biri geldi. Önünde diz çökerek, “İstersen beni temizleyebilirsin” diye yalvardı.
\p 
\v 41 O da acıyarak elini uzatıp adama dokundu, \wj “İsterim. Temiz ol!”\wj* dedi.
\v 42 Bunu söyleyince, cüzam hemen ondan ayrıldı ve temiz oldu.
\v 43 Yeşua onu sıkıca uyararak hemen yanından gönderdi.
\p 
\v 44 \wj “Sakın kimseye bir şey söyleme! Git, kendini kâhine göster ve onlara tanıklık olsun diye, temizliğin için Moşe’nin buyurduğu şeyleri sun”\wj* dedi.
\p 
\v 45 Ama o dışarı çıkıp, çok şey duyurmaya, bu meseleyi yaymaya başladı. Öyle ki, Yeşua artık bir kente açıktan giremez oldu, dışarıda ıssız yerlerdeydi. Halk her yerden O’na geliyordu.
\c 2
\p 
\v 1 Birkaç gün sonra Yeşua tekrar Kafernahum’a geldiğinde evde olduğu duyuldu.
\v 2 Bir anda o kadar çok insan toplandı ki, kapı çevresi bile kapanmıştı, onlara Tanrı sözünü söylüyordu.
\v 3 O’na dört kişinin taşıdığı felçli bir adamı getirdiler.
\v 4 Kalabalık nedeniyle O’na yaklaşamayınca, bulunduğu yerin çatısını açtılar. Çatıyı bozduktan sonra üstünde felçlinin yattığı yatağı indirdiler.
\v 5 Yeşua onların imanını görüp felçliye, \wj “Oğlum, günahların bağışlandı”\wj* dedi.
\p 
\v 6 Ama orada oturan yazıcılardan bazıları yüreklerinde şöyle düşündüler:
\v 7 “Bu adam neden böyle konuşup küfrediyor? Günahları yalnız Tanrı'dan başka kim bağışlayabilir?”
\p 
\v 8 İçlerinden geçen bu düşünceleri hemen ruhunda sezen Yeşua onlara, \wj “Yüreğinizde neden bu şeyleri düşünüyorsunuz?\wj*
\v 9 \wj Hangisi daha kolay, felçliye, ‘Günahların bağışlandı’ demek mi, yoksa ‘Kalk, yatağını topla ve yürü’ demek mi?\wj*
\v 10 \wj Ama İnsanoğlu’nun yeryüzünde günahları bağışlama yetkisine sahip olduğunu bilesiniz diye”\wj* Felçliye dedi,
\v 11 \wj “Sana söylüyorum, kalk yatağını topla, evine git”\wj*
\p 
\v 12 Adam kalktı, yatağını hemen topladı ve hepsinin önünde çıktı. Herkes şaşkınlık içindeydi. Tanrı’yı yücelterek, “Böylesini hiç görmemiştik” diyorlardı.
\p 
\v 13 Yeşua yine deniz kıyısına gitti. Bütün kalabalıklar O’na geliyor, O da onlara öğretiyordu.
\v 14 Oradan geçerken, vergi toplama yerinde oturan Alfay oğlu Levi’yi gördü. Ona \wj “Ardımdan gel”\wj* dedi. O da kalkıp O'nun ardından gitti.
\p 
\v 15 Onun evinde sofrada oturuyordu, birçok vergi görevlisi ve günahkâr Yeşua'yla ve öğrencileriyle sofraya oturmuştu. Çünkü çok kişi vardı, O’nun ardınca gidiyorlardı.
\v 16 Yazıcılar ve Ferisiler, O’nun günahkârlarla ve vergi görevlileriyle birlikte yemek yediğini görünce, öğrencilerine, “Niçin vergi görevlileri ve günahkârlarla birlikte yiyip içiyor?” dediler.
\p 
\v 17 Yeşua bunu duyunca onlara şöyle dedi: \wj “Sağlamların değil, hastaların hekime ihtiyacı var. Ben doğruları değil, günahkârları tövbeye çağırmaya geldim.”\wj*
\p 
\v 18 Yuhanna’nın öğrencileri ve Ferisiler oruç tutuyorlardı. Onlar Yeşua’ya gelip, “Yuhanna’nın ve Ferisiler’in öğrencileri oruç tutarken neden senin öğrencilerin oruç tutmuyor?” diye sordular.
\p 
\v 19 Yeşua onlara, \wj “Güvey yanlarındayken davetliler oruç tutabilirler mi?”\wj* dedi. \wj “Güvey yanlarında olduğu sürece oruç tutamazlar!\wj*
\v 20 \wj Ama güveyin onlardan alınacağı günler gelecek ve onlar o zaman, o gün oruç tutacaklar.\wj*
\p 
\v 21 \wj Hiç kimse eski bir giysiye yeni kumaş parçası dikmez. Yoksa yama çeker, yenisi eskisinden kopar, yırtık daha beter olur.\wj*
\v 22 \wj Hiç kimse yeni şarabı eski şarap tulumlarına koymaz; yoksa şarap tulumları patlatır, şarap da tulumlar da mahvolur. Yeni şarabı ancak yeni şarap tulumlarına koyarlar”\wj*
\p 
\v 23 Bir Şabat Günü Yeşua ekin tarlalarından geçiyordu. Öğrencileri giderken başakları koparmaya başladılar.
\v 24 Ferisiler Yeşua’ya, “Bak, Şabat Günü yasak olanı neden yapıyorlar?” dediler.
\p 
\v 25 Yeşua onlara, \wj “David’le yanındakiler aç ve muhtaç kaldıklarında, David’in ne yaptığını, hiç okumadınız mı?”\wj* dedi.
\v 26 \wj “Başkâhin Aviyatar’ın zamanında David Tanrı’nın evine nasıl girdi? Kâhinlerden başkasının yemesi yasak olan sergi ekmeklerini yedi ve yanındakilere de verdi.”\wj*
\p 
\v 27 Onlara şöyle dedi: \wj “İnsan Şabat için değil, Şabat insan için yapıldı.\wj*
\v 28 \wj Bu nedenle İnsanoğlu Şabat'ın da Efendisi’dir.”\wj*
\c 3
\p 
\v 1 Yeşua yine havraya girdi ve orada eli sakat bir adam vardı.
\v 2 Bazıları O’nu suçlamak için Şabat Günü hastayı iyileştirip iyileştirmeyeceğini gözlüyorlardı.
\v 3 Yeşua eli sakat olan adama, \wj “Ayağa kalk”\wj* dedi.
\v 4 Orada bulunanlara şöyle dedi: \wj “Şabat Günü iyilik yapmak mı yoksa kötülük yapmak mı yasaya uygundur? Hayat kurtarmak mı yoksa öldürmek mi?”\wj*
\m Ama onlar sessiz kaldılar.
\v 5 Onlara öfkeyle baktı. Çünkü yüreklerinin katılığı O’nu kederlendirmişti. Adama, \wj “Elini uzat”\wj* dedi. Uzattı ve eli eski haline dönüp diğer eli gibi sağlam oldu.
\v 6 Ferisiler dışarı çıktı ve Hirodes yanlılarıyla O’nu hemen nasıl yok edebilecekleri üzerine gizlice anlaştılar.
\p 
\v 7 Yeşua, öğrencileriyle birlikte deniz kıyısına çekildi; Galile’den, Yahudiye’den,
\v 8 Yeruşalem’den, İdumeya’dan, Yarden'in ötesinden ve Sur ve Sayda çevresinden büyük bir kalabalık O’nun ardından gitti. Yaptığı büyük işleri duyanlar O’na geldi.
\v 9 Yeşua, kalabalıktan dolayı kendisini sıkıştırmasınlar diye, öğrencilerine kendi yanında küçük bir tekne bekletmelerini söyledi.
\v 10 Çünkü birçoklarını iyileştirmiş olduğu için türlü türlü hastalıklara yakalanmış olanlar O’na dokunmak için akın ediyorlardı.
\v 11 Kirli ruhlar O’nu gördüklerinde önünde yere kapanıp, “Sen Tanrı’nın Oğlu’sun!” diye haykırıyorlardı.
\v 12 Yeşua kendisini belli etmesinler diye onları sıkı sıkıya uyardı.
\p 
\v 13 Yeşua dağa çıktı ve istediği kişileri yanına çağırdı. Onlar da yanına gittiler.
\v 14 Kendisiyle birlikte olsunlar, onları sözü duyurmaya göndersin,
\v 15 hastalıkları iyileştirme ve iblisleri kovma yetkisine sahip olsunlar diye on iki kişiyi atadı:
\v 16 Petrus adını verdiği Simon,
\v 17 Gökgürültüsü Oğulları adını verdiği Zebedi’nin oğulları Yakov ve Yuhanna,
\v 18 Andreas, Filipus, Bartalmay, Matta, Tomas, Alfay oğlu Yakov, Taday, Yurtsever Simon,
\v 19 ve Yeşua’ya ihanet eden Yahuda İskariot.
\m Yeşua sonra bir eve girdi.
\v 20 Öyle büyük bir kalabalık toplandı ki, Yeşua’yla öğrencileri yemek bile yiyemediler.
\v 21 Arkadaşları bunu duyunca, “O çıldırmış” diyerek O’nu tutmaya geldiler.
\v 22 Yeruşalem’den gelen yazıcılar, “O’nda Baalzevul var” dediler, “İblisleri iblislerin önderiyle kovuyor.”
\p 
\v 23 Yeşua yazıcıları yanına çağırıp onlara benzetmelerle şöyle dedi: \wj “Şeytan, Şeytan’ı nasıl kovar?\wj*
\v 24 \wj Bir krallık kendi içinde bölünürse, o krallık ayakta kalamaz.\wj*
\v 25 \wj Bir ev kendi içinde bölünürse, o ev ayakta kalamaz.\wj*
\p 
\v 26 \wj Şeytan da kendine başkaldırmış ve bölünmüşse, artık ayakta kalamaz; sonu gelmiştir.\wj*
\v 27 \wj Önce güçlü adamı bağlamadan, hiç kimse güçlü adamın evini soymak için içeri giremez. Bağladıktan sonra evini soyar.”\wj*
\p 
\v 28 \wj “Size doğrusunu söyleyeyim, insan soyunun bütün günahları ve ettiği bütün küfürler bağışlanacaktır.\wj*
\v 29 \wj Ama her kim Kutsal Ruh’a küfrederse asla bağışlanmayacak, ebedi mahkumiyete uğrayacaktır.”\wj*
\v 30 Çünkü onlar, “O'nda kirli bir ruh var” demişlerdi.
\p 
\v 31 Annesiyle kardeşleri geldi, dışarıda durup O’nu çağırmaları için haber gönderdiler.
\v 32 Kalabalık çevresinde oturuyordu ve ona, “İşte, annen, erkek kardeşlerin ve kız kardeşlerin\f + \fr 3:32 \ft TR “kız kardeşlerini” atlar\f* dışarıda seni arıyorlar” dediler.
\p 
\v 33 Yeşua onlara, \wj “Kimdir annem ve erkek kardeşlerim?”\wj* diye karşılık verdi.
\v 34 Etrafında oturanlara bakarak, \wj “İşte, annem ve erkek kardeşlerim!\wj*
\v 35 \wj Çünkü Tanrı’nın isteğini kim yerine getirirse, erkek kardeşim, kız kardeşim ve annem odur”\wj* dedi.
\c 4
\p 
\v 1 Yeşua yine deniz kıyısında öğretmeye başladı. Büyük bir kalabalık çevresinde toplandı. Bu nedenle denizde bir tekneye binip oturdu. Bütün kalabalık deniz kıyısında karadaydı.
\v 2 Onlara benzetmelerle birçok şey öğretti. Öğretirken şöyle dedi:
\v 3 \wj “Dinleyin! İşte, çiftçi tohum ekmek için dışarı çıktı.\wj*
\v 4 \wj Ekerken, bazı tohumlar yol kenarına düştü ve kuşlar\wj* \f + \fr 4:4 \ft TR “göğün” kelimesini ekler\f* \wj gelip onları yuttular.\wj*
\v 5 \wj Diğerleri, toprağı az kayalık yere düştü. Toprak derin olmadığı için hemen filizlendi.\wj*
\v 6 \wj Ancak güneş doğduğunda kavruldular ve kök salamadıkları için kuruyup gittiler.\wj*
\v 7 \wj Bazıları dikenler arasına düştü. Dikenler büyüyüp filizleri boğdu ve ürün vermedi.\wj*
\v 8 \wj Diğerleri iyi toprağa düştü. Büyüyüp çoğalarak ürün verdi. Kimisi otuz, kimisi altmış, kimisi de yüz kat ürün verdi.\wj*
\v 9 \wj İşitecek kulağı olan işitsin”\wj* dedi.
\p 
\v 10 Onikiler’le birlikte olan çevresindekiler Yeşua’yla yalnız kalınca, O’na benzetmelerin anlamını sordular.
\v 11 Onlara şöyle dedi: \wj “Size Tanrı Krallığı’nın sırrı verildi, ama dışarıdakilere her şey benzetmelerle olur.\wj*
\v 12 \wj Şöyle ki, ‘Baksınlar ama görmesinler, duysunlar ama anlamasınlar, öyle ki, dönüp bağışlanmasınlar.’”\wj* \x + \xo 4:12 \xt YEŞAYA 6:9-10\x*
\p 
\v 13 Onlara, \wj “Siz bu benzetmeyi anlamıyor musunuz? O zaman bütün benzetmeleri nasıl anlayacaksınız?\wj*
\v 14 \wj Çiftçi sözü eker.\wj*
\v 15 \wj Sözün ekildiği yerde, yol kenarında olanlar şunlardır; duydukları zaman Şeytan hemen gelir, onlarda ekilmiş olan sözü alıp götürür.\wj*
\v 16 \wj Aynı şekilde, kayalık yerlere ekilenler şunlardır, sözü duydukları zaman onu hemen sevinçle kabul ederler.\wj*
\v 17 \wj Kendilerinde kök yoktur, ancak kısa ömürlüdürler. Sözden dolayı sıkıntı yada zulüm olunca hemen tökezlerler.\wj*
\v 18 \wj Diğerleri dikenler arasına ekilen tohumlardır. Sözü işitmesine işitirler.\wj*
\v 19 \wj Ancak bu çağın kaygıları, zenginliğin aldatıcılığı ve diğer şeylerin arzuları araya girip sözü boğar ve ürün vermesine engel olur.\wj*
\v 20 \wj İyi toprağa ekilenler ise, sözü işitip kabul eden, kimi otuz, kimi altmış, kimi yüz kat ürün verenlerdir.”\wj*
\p 
\v 21 Onlara şöyle dedi: \wj “Kandil, sepetin\wj* \f + \fr 4:21 \ft kelimenin tam anlamıyla bir modion, yaklaşık bir ölçek (yaklaşık 9 litre) içeren kuru bir ölçüm sepeti\f* \wj ya da yatağın altına koymak için mi getirilir? Kandilliğe koymak için değil mi?\wj*
\v 22 \wj Çünkü gizli olan ne varsa bilinmek üzere gizlenmiştir; saklı olan ne varsa ışığa getirilmek üzere saklanmıştır.\wj*
\v 23 \wj İşitecek kulağı olan işitsin.”\wj*
\p 
\v 24 Onlara, \wj “İşittiklerinize dikkat edin. Hangi ölçekle ölçerseniz, o ölçekle ölçüleceksiniz. İşitene daha çok verilecektir.\wj*
\v 25 \wj Çünkü kimde varsa, ona daha fazlası verilecek ve kimde yoksa, sahip olduğu bile kendisinden alınacaktır”\wj* dedi.
\p 
\v 26 \wj “Tanrı’nın Krallığı, toprağa tohum saçan bir adama benzer.\wj*
\p 
\v 27 \wj Gece olunca uyur gündüz olunca kalkar. Kendisi nasıl olduğunu bilmez, tohum filizlenir ve büyür”\wj* dedi.
\v 28 \wj “Çünkü toprak kendiliğinden ürün verir. Önce filizi, sonra başağı, sonra başağı dolduran taneyi verir.\wj*
\v 29 \wj Ürün olgunlaşınca hemen orağı vurur, çünkü hasat gelmiştir.”\wj*
\p 
\v 30 \wj “Tanrı’nın Krallığı'nı neye benzetelim, ya da hangi benzetmeyle örnek verelim?\wj*
\v 31 \wj Hardal tohumuna benzer, hardal tohumu yeryüzünde toprağa ekilen en küçük tohum olmasına karşın,\wj*
\v 32 \wj ekildikten sonra büyür, bütün sebzelerden daha büyük olur, büyük dallar salar; öyle ki, gökteki kuşlar onun gölgesinde barınabilir.”\wj*
\p 
\v 33 Bu gibi birçok benzetmelerle duyabilecekleri kadar sözü onlara söylerdi.
\v 34 Benzetme olmadan onlara söylemezdi. Ama kendi öğrencilerine ayrı olarak her şeyi açıklardı.
\p 
\v 35 O gün akşam olunca öğrencilerine, \wj “Karşı tarafa geçelim”\wj* dedi.
\p 
\v 36 Onlar kalabalığı bırakıp Yeşua’yı olduğu gibi tekneye aldılar. Yanında başka küçük tekneler de vardı.
\v 37 Büyük bir fırtına çıktı. Dalgalar tekneye o kadar çok vurdu ki, tekne neredeyse suyla dolmuştu.
\v 38 Yeşua teknenin arka tarafında bir yastık üzerinde uyuyordu. O’nu uyandırıp, “Öğretmenimiz, ölüyoruz umursamıyor musun?” diye sordular.
\p 
\v 39 Yeşua kalkıp rüzgârı azarladı ve denize, \wj “Sus! Sakin ol!”\wj* dedi. Rüzgâr durdu ve büyük bir sakinlik oldu.
\v 40 Onlara, \wj “Neden bu kadar çok korkuyorsunuz? Nasıl oluyor da hiç imanınız yok?”\wj* dedi.
\p 
\v 41 Onlar çok korkmuş birbirlerine, “Bu adam kim ki, rüzgâr ve deniz bile O’na itaat ediyor?” dediler.
\c 5
\p 
\v 1 Denizin karşı yakasına, Gerasalılar’ın memleketine geldiler.
\v 2 Yeşua tekneden inince, kirli ruhu olan bir adam mezarlık mağaralardan çıkıp hemen O’nu karşıladı.
\v 3 Adam mezarda yaşıyordu. Kimse onu zincirle bile bağlayamıyordu.
\v 4 Çünkü sık sık pranga ve zincirlerle bağlanmasına karşın pranga ve zincirleri parçalamıştı. Hiç kimse onunla baş edemiyordu.
\v 5 Daima, gece gündüz mezarlarda, dağlarda bağırıyor ve kendini taşlarla yaralıyordu.
\v 6 Yeşua’yı uzaktan görünce koşup geldi, O’nun önünde yere kapandı.
\v 7 Yüksek sesle haykırıp, “Ey Yeşua, Yüce Tanrı’nın Oğlu, benim seninle ne işim var? Tanrı aracılığıyla sana yalvarırım, bana işkence etme!” dedi.
\v 8 Çünkü ona, \wj “Bu adamdan çık, ey kirli ruh!”\wj* demişti.
\p 
\v 9 Yeşua ona, \wj “Adın ne?”\wj* diye sordu.
\p O’na, “Benim adım Tümen, çünkü çoğuz” dedi.
\v 10 Kendilerini o diyarın dışına göndermemesi için O'na çok yalvardılar.
\v 11 Orada dağın yanında otlayan büyük bir domuz sürüsü vardı.
\v 12 İblisler, “Bizi şu domuzların içine gönder de onların içine girelim” diyerek O’na yalvardılar.
\p 
\v 13 Yeşua onlara izin verdi. Kirli ruhlar çıkıp domuzların içine girdiler. İki bin kadar olan o sürü, sarp yamaçtan aşağı denize atıldı, denizde boğuldu.
\v 14 Domuzları güdenler kaçtılar, ve kentte ve diyarda olanları anlattılar.
\m İnsanlar olup biteni görmek için geldi.
\v 15 Yeşua’nın yanına geldiklerinde, bir tümen iblise tutulmuş olan adamı giyinmiş, aklı başında, otururken görünce korktular.
\v 16 Görenler, iblise tutulmuş adama olanları ve domuzların başına gelenleri anlattılar.
\v 17 Bölgelerinden ayrılması için Yeşua’ya yalvarmaya başladılar.
\p 
\v 18 Yeşua tekneye girerken, önceden iblise tutulmuş olan adam kendisiyle birlikte kalmak için ona yalvardı.
\v 19 Yeşua adama izin vermedi. Ona, \wj “Evine, dostlarının yanına geri dön”\wj* dedi. \wj “Efendi’nin senin için ne büyük şeyler yaptığını ve sana nasıl acıdığını onlara anlat.”\wj*
\p 
\v 20 Adam kendi yoluna gitti ve Dekapolis’te Yeşua’nın kendisi için nasıl büyük şeyler yaptığını duyurmaya başladı. Herkes hayret içinde kaldı.
\p 
\v 21 Yeşua teknede karşı kıyıya geçtiğinde, büyük bir kalabalık çevresinde toplandı. Kendisi deniz kıyısındaydı.
\v 22 İşte, havra yöneticilerinden Yair adında biri geldi. Yeşua’yı görünce ayaklarına kapandı.
\v 23 O’na “Kızım ölmek üzere. Lütfen gelip ellerini onun üzerine koy ki iyileşsin ve yaşasın!” diyerek çok yalvardı.
\p 
\v 24 Yeşua onunla birlikte gitti. Büyük bir kalabalık da ardından gidiyor ve O’nu her yönden sıkıştırıyordu.
\v 25 On iki yıldır kanaması olan bir kadın,
\v 26 birçok hekimin elinden çok şeyler çekmiş, varını yoğunu harcamış, iyileşeceğine daha da kötü olmuştu.
\v 27 Kadın Yeşua hakkında anlatılanları duymuştu, kalabalığın içinde arkadan gelip Yeşua’nın giysisine dokundu.
\v 28 Çünkü, “Yalnız giysisine dokunsam, iyileşeceğim” dedi.
\v 29 Hemen kadının kan akıntısı kurudu. Kadın bedenindeki ızdırabından kurtulduğunu hissetti.
\p 
\v 30 Yeşua, kendisinden bir gücün çıktığını hemen anladı. Kalabalığın içinde dönüp, \wj “Giysilerime kim dokundu?”\wj* diye sordu.
\p 
\v 31 Öğrencileri O’na, “Kalabalığın seni sıkıştırdığını görüyorsun! ‘Bana kim dokundu mu?’ diyorsun” dediler.
\p 
\v 32 Yeşua bunu kimin yaptığını görmek için etrafına bakındı.
\v 33 Kadın, kendisine ne olduğunun farkında olarak korkuyla titreyerek geldi. Yeşua’nın önünde yere kapandı ve O’na tüm gerçeği anlattı.
\p 
\v 34 Ona, \wj “Kızım, imanın seni iyileştirdi. Esenlik içinde git ve hastalığından şifa bul”\wj* dedi.
\p 
\v 35 Yeşua daha konuşurken, havra yöneticisinin evinden insanlar gelip, “Kızın öldü. Öğretmeni neden hâlâ rahatsız ediyorsun?” dediler.
\p 
\v 36 Ama Yeşua, söylenen sözü duyunca, hemen havra yöneticisine, \wj “Korkma, yalnızca iman et”\wj* dedi.
\v 37 Yeşua, Petrus, Yakov ve Yakov’un kardeşi Yuhanna dışında kimsenin ardından gelmesine izin vermedi.
\v 38 Yeşua havra yöneticisinin evine geldi ve gürültüyü, ağlayanları, yüksek sesle feryat edenleri gördü.
\v 39 İçeri girince onlara, \wj “Niçin gürültü yapıp ağlıyorsunuz? Çocuk ölmedi, uyuyor”\wj* dedi.
\p 
\v 40 Onlar O’nunla alay ettiler. Ama Yeşua hepsini dışarı çıkardıktan sonra çocuğun babasını, annesini ve yanında olanları alıp çocuğun yattığı yere girdi.
\v 41 Çocuğun elinden tutup, \wj “Talita kumi!”\wj* dedi. Bunun tercümesi, \wj “Kızım, sana söylüyorum, kalk!”\wj* demektir.
\v 42 On iki yaşında olan kız hemen ayağa kalktı ve yürüdü. Oradakiler büyük hayret içinde kaldı.
\v 43 Yeşua, \wj “Bunu kimse bilmesin”\wj* diyerek onları sıkı sıkıya uyardı. Kıza yiyecek bir şeyler verilmesini buyurdu.
\c 6
\p 
\v 1 Yeşua oradan çıkıp kendi memleketine geldi. Öğrencileri de O’nun ardından gittiler.
\v 2 Şabat geldiğinde, Yeşua havrada öğretmeye başladı. O’nu duyan birçok kişi şaşıp kaldı. “Bu adam bu şeyleri nereden aldı?” diye soruyorlardı. “Bu adama verilen bilgelik nedir, O'nun ellerinden nasıl böyle büyük işler çıkıyor?
\v 3 Mariyam’ın oğlu, Yakov, Yose, Yahuda ve Simon’un erkek kardeşi olan marangoz değil mi bu? Kız kardeşleri burada bizimle değil mi?” Bu nedenle O’na gücendiler.
\p 
\v 4 Yeşua onlara, \wj “Bir peygamber, kendi ülkesinde, kendi akrabaları arasında ve kendi evinden başka yerde itibarsız değildir”\wj* dedi.
\v 5 Orada birkaç hastayı, ellerini üzerine koyup iyileştirmek dışında başka büyük iş yapamadı.
\v 6 Onların inançsızlıklarına hayret etti.
\p Yeşua köyleri dolaşıp öğretiyordu.
\v 7 Onikiler’i yanına çağırdı ve onları ikişer ikişer halkın arasına göndermeye başladı. Onlara kirli ruhlar üzerinde yetki verdi.
\v 8 Onlara yolculukları için yalnızca bir değnek dışında hiçbir şey almamalarını buyurdu: Yanlarına ekmek, torba, keselerinde para almayacaklardı.
\v 9 Onlara çarık giymelerini söyledi. “İki gömlek giyinmeyin” dedi.
\v 10 Onlara, \wj “Her nerede bir eve girerseniz, oradan ayrılıncaya kadar orada kalın”\wj* dedi.
\v 11 \wj “Her kim sizi kabul etmez ve dinlemezse, oradan ayrılırken onlara uyarı olsun diye ayaklarınızın altındaki tozu silkin! Size doğrusunu söyleyeyim, yargı gününde Sodom ve Gomora’nın hali o kentten daha katlanılabilir olacak!”\wj*
\p 
\v 12 Onlar da çıkıp insanlar tövbe etsinler diye sözü duyurdular.
\v 13 Birçok iblis kovdular ve birçok hastayı yağla meshederek iyileştirdiler.
\v 14 Kral Hirodes bunu duydu, çünkü O'nun adı tanınır olmuştu. Hirodes, “Vaftizci Yuhanna ölümden dirildi. Bu nedenle bu güçler onda işlemektedir” diyordu.
\v 15 Diğerleri, “O Eliya’dır” diyordu. Ötekiler de, “O, peygamberlerden biri gibi bir peygamberdir” diyordu.
\v 16 Ama Hirodes bunu duyunca, “Bu, başını kestirdiğim Yuhanna’dır” dedi. “Ölümden dirildi.”
\v 17 Hirodes, adam gönderip Yuhanna’yı tutuklatmış ve erkek kardeşi Filipus’un karısı Hirodiya’nın hatırına onu zindana atıp bağlamıştı.
\v 18 Çünkü Yuhanna Hirodes'e, “Kardeşinin karısı ile evlenmen Yasa’ya aykırıdır” demişti.
\v 19 Hirodiya bu nedenle Yuhanna’ya karşı kin besliyor; onu öldürmek istiyor ama yapamıyordu.
\v 20 Hirodes, Yuhanna’nın doğru ve kutsal bir adam olduğunu bildiği için ondan korkuyor ve onu koruyordu. Onu dinlediği zaman çok şey yapardı ve onu memnuniyetle dinlerdi.
\p 
\v 21 Hirodes’in doğum gününde soylular, komutanlar ve Galile’nin ileri gelenleri için verdiği şölende uygun gün gelmişti.
\v 22 Hirodiya’nın kızı gelip dans ettiğinde, Hirodes’in ve yanında oturanların hoşuna gitti. Kral genç kıza, “Dile benden, ne dilersen sana vereceğim” dedi.
\v 23 Ona, “Benden ne dilersen, krallığımın yarısı bile olsa sana vereceğim” diye ant içti.
\p 
\v 24 Dışarı çıkıp annesine, “Ne isteyim?” diye sordu. Annesi de, “Vaftizci Yuhanna’nın başını” dedi.
\p 
\v 25 Kız hemen kralın yanına gelip, “Vaftizci Yuhanna’nın başını bir tepside hemen bana vermeni istiyorum” diye dileğini söyledi.
\p 
\v 26 Kral buna çok üzüldüyse de kendi antlarından ve sofrada kendisiyle oturanlardan dolayı kızı reddetmek istemedi.
\v 27 Kral hemen muhafız askerlerinden birini gönderip Yuhanna’nın başını getirmesini buyurdu. Asker gidip zindanda Yuhanna’nın başını kesti.
\v 28 Başı bir tepsi üzerinde getirip genç kıza verdi. Genç kız da annesine verdi.
\p 
\v 29 Yuhanna’nın öğrencileri bunu duyunca gelip cesedini aldılar ve mezara koydular.
\p 
\v 30 Elçiler, Yeşua’nın yanına dönüp yaptıkları ve öğrettikleri her şeyi O’na anlattılar.
\v 31 Yeşua onlara, \wj “Gelin yalnız olarak sakin bir yere çekilin de biraz dinlenin”\wj* dedi. Çünkü gelip giden o kadar çoktu ki yemek yemeye bile vakitleri yoktu.
\v 32 Tekne ile sakin bir yere doğru tek başlarına gittiler.
\v 33 Halk onların gittiğini gördü ve birçoğu O'nu tanıdı, bütün kentlerden de yürüyerek oraya koştular. Onlardan önce vardılar ve O'nun yanına toplandılar.
\v 34 Yeşua çıkınca büyük bir kalabalık gördü. Onlara acıdı çünkü çobansız koyunlar gibiydiler ve onlara birçok şey öğretmeye başladı.
\v 35 Vakit geç olunca öğrencileri Yeşua’nın yanına gelip, “Burası ıssız bir yer, vakit de geç oldu” dediler.
\v 36 “Onları gönder de çevredeki çiftlik ve köylere gitsinler ve kendilerine ekmek satın alsınlar, çünkü yiyecek hiçbir şeyleri yok.”
\p 
\v 37 Yeşua öğrencilere, \wj “Onlara siz yiyecek bir şeyler verin”\wj* diye yanıt verdi.
\p O’na, “Gidip iki yüz dinarlık\f + \fr 6:37 \ft 200 dinar bir tarım işçisinin yaklaşık 7-8 aylık ücretine denk gelirdi.\f* ekmek alıp da onlara yiyecek bir şey mi verelim?” diye sordular.
\p 
\v 38 Yeşua onlara, \wj “Kaç ekmeğiniz var? Gidip bakın”\wj* dedi. Öğrenip, “Beş ekmek ile iki balık” dediler.
\p 
\v 39 Herkesin gruplar halinde yeşil çayıra oturmasını buyurdu.
\v 40 Onlar da yüzer, ellişer kişilik gruplar halinde oturdular.
\v 41 Yeşua beş ekmekle iki balığı aldı, göğe bakıp kutsadı; ekmekleri böldü ve önlerine koymak için öğrencilerine verdi. İki balığı da hepsinin arasında paylaştırdı.
\v 42 Hepsi yediler ve doydular.
\v 43 Artakalan parçalardan ve balıktan on iki sepet dolusu kaldırdılar.
\v 44 Yemek yiyenler\f + \fr 6:44 \ft TR “yaklaşık” ekler\f* beş bin erkekti.
\p 
\v 45 Yeşua hemen öğrencilerine tekneye binip kendisinden önce karşı yakada bulunan Beytsayda’ya gönderdi. Kendisi de kalabalığı gönderecekti.
\v 46 Onları gönderdikten sonra dua etmek için dağa çıktı.
\p 
\v 47 Akşam olunca tekne denizin ortasındaydı. Yeşua yalnız başına karadaydı.
\v 48 Öğrencilerinin kürek çekerken sıkıntı yaşadıklarını gördü. Çünkü rüzgâr onlara karşıydı. Gecenin dördüncü nöbetine doğru Yeşua denizin üstünde yürüyerek\x + \xo 6:48 \xt İYOV 9:8 \x* onlara doğru geldi. Yanlarından geçip gidecekti.
\v 49 Ama onlar, denizde yürüdüğünü görünce O’nun hayalet olduğunu sanıp bağrıştılar.
\v 50 Çünkü hepsi O’nu görüp sıkıntıya düşmüştü. Ama Yeşua hemen onlara seslenip, \wj “Cesur olun, benim\wj* \f + \fr 6:50 \ft or, “BEN'İM!”\f* \wj korkmayın!”\wj* dedi.
\v 51 Tekneye yanlarına bindi, rüzgâr da dindi. Onlarsa büyük bir şaşkınlık ve hayret içindeydi.
\v 52 Çünkü ekmek hakkında anlamamışlardı; yürekleri katılaşmıştı.
\p 
\v 53 Karşıya geçtiklerinde Ginnesar’da karaya çıkıp kıyıya demirlediler.
\p 
\v 54 Tekneden çıktıklarında, halk Yeşua’yı hemen tanıyıp
\v 55 koşarak bütün yöreyi dolaştılar. Yeşua’nın bulunduğu yeri duyup, hastaları döşekleriyle oraya götürmeye başladılar.
\v 56 Köylerde, kentlerde ya da diyarda Yeşua’nın gittiği her yerde, hastaları meydanlara yatırıyorlar, giysisinin saçağına\f + \fr 6:56 \ft veya püskül\f* dokunsunlar diye O'na yalvarıyorlardı. Dokunanların hepsi iyileşti.
\c 7
\p 
\v 1 Yeruşalem’den gelen Ferisiler ve bazı yazıcılar, Yeşua’nın yanında toplandılar.
\v 2 O’nun öğrencilerinden bazılarının murdar, yani yıkanmamış ellerle yemek yediğini görünce, kusur buldular.
\v 3 Çünkü Ferisiler ve Yahudiler, atalarının töresini tutarlar ellerini ve kollarını yıkamadan yemek yemezler.
\v 4 Çarşıdan geldiklerinde yıkanmadıkça yemek yemezler. Bunun yanı sıra kâselerin, testilerin, bakır kapların yıkanmasıyla ilgili başka birçok töreyi de tutmayı kabul etmişlerdir.
\v 5 Ferisiler ve yazıcılar Yeşua’ya “Öğrencilerin neden atalarımızın töresine göre yürümüyorlar? Murdar ellerle neden yemek yiyorlar?” diye sordular.
\p 
\v 6 Yeşua onlara şu karşılığı verdi: \wj “Yeşaya siz ikiyüzlüler hakkında iyi peygamberlik etmiştir! Yazılmış olduğu gibi,\wj*
\q1 \wj ‘Bu halk dudaklarıyla beni sayar, ama yürekleri benden uzaktır.\wj*
\q1 
\v 7 \wj Ama bana boşuna taparlar, çünkü öğreti olarak öğrettikleri, insan buyruklarıdır.’”\wj* \x + \xo 7:7 \xt YEŞAYA 29:13 \x*
\p 
\v 8 \wj “Çünkü siz Tanrı’nın buyruğunu bir yana koyuyor, insanların töresini sıkıca tutuyorsunuz; kâselerin, kapların yıkanması ve bunun gibi daha birçok şey yapıyorsunuz.”\wj*
\v 9 Yeşua onlara şöyle dedi: \wj “Siz kendi törenizi tutmak için Tanrı buyruğunu ne güzel reddediyorsunuz?\wj*
\v 10 \wj Çünkü Moşe, ‘Babana ve annene saygı göstereceksin’\wj* \x + \xo 7:10 \xt ÇIKIŞ 20:12; YASA'NIN TEKRARI 5:16\x* \wj ve ‘Babasına ya da annesine söven öldürülsün’ demiştir.\wj* \x + \xo 7:10 \xt ÇIKIŞ 21:17; LEVİLİLER 20:9\x*
\v 11 \wj Ama siz, ‘Bir adam babasına ya da annesine, benden sana yararlı olacak şey kurbandır,\wj* \f + \fr 7:11 \ft Korban, Tanrı'ya adanan adak anlamına gelen İbranice bir kelimedir.\f* \wj yani Tanrı’ya adanmıştır derse,\wj*
\v 12 \wj o zaman artık babasına ya da annesine hiçbir şey yapmasın’ diyorsunuz.\wj*
\v 13 \wj Böylece aktardığınız törenizle Tanrı’nın sözünü hükümsüz kılmış oluyorsunuz. Bunun gibi çok şeyler yapıyorsunuz.”\wj*
\p 
\v 14 Yeşua halkı yanına çağırıp onlara, \wj “Hepiniz beni dinleyin ve şunu anlayın”\wj* dedi.
\v 15 \wj “İnsanın dışından, içine giren hiçbir şey onu kirletemez. İnsanı kirleten, insanın içinden çıkan şeylerdir.\wj*
\v 16 \wj İşitecek kulağı olan, işitsin!”\wj* \f + \fr 7:16 \ft NU 16. ayeti atlar\f*
\p 
\v 17 Yeşua kalabalıktan ayrılıp eve girince, öğrenciler O’na bu benzetmeyi sordular.
\v 18 Onlara, \wj “Siz de mi anlayışsızsınız? İnsana dışarıdan giren hiçbir şeyin onu kirletemeyeceğini anlamıyor musunuz?\wj*
\v 19 \wj Çünkü o yüreğine değil, midesine gider, sonra da helaya atılır, bütün yiyecekler temiz yapılmaz mı?”\wj* \f + \fr 7:19 \ft NU, Yeşua'nın doğrudan alıntısını ve sorusunu “hela”dan sonra bitirir ve ayeti “Böylece bütün yiyeceklerin temiz olduğunu ilan etti.” sözleriyle bitirir. \f*
\v 20 Yeşua şöyle dedi: \wj “İnsanı kirleten, insanın içinden çıkandır.\wj*
\v 21 \wj Çünkü kötü düşünceler, zina, cinsel günahlar, hırsızlık,\wj*
\v 22 \wj açgözlülük, kötülük, hile, şehvet dolu düşünceler, kötü gözle bakmak, küfür, kibir ve akılsızlık içerden, insanın yüreğinden çıkar.\wj*
\v 23 \wj Bütün bu kötü şeyler içten gelir ve insanı kirletir.”\wj*
\p 
\v 24 Yeşua oradan kalkıp Sur ve Sayda sınırlarına gitti. Bir eve girdi ve kimsenin bilmesini istemiyordu. Ama halkın dikkatinden kaçmadı.
\v 25 Çünkü küçük kızında kirli ruh olan bir kadın, Yeşua’yla ilgili haberi duydu ve geldi. O’nun ayaklarına kapandı.
\v 26 Yahudi olmayan bu kadın Yunanlı olup Suriye-Fenike ırkındandı. İblisi kızından kovması için yalvardı.
\v 27 Ama Yeşua ona, \wj “Önce çocuklar doysun, çünkü çocukların ekmeğini alıp köpeklere atmak uygun değildir”\wj* dedi.
\p 
\v 28 Ama kadın O’na, “Evet, Efendimiz” dedi. “Köpekler de masanın altında çocukların kırıntılarını yer.”
\p 
\v 29 Yeşua ona, \wj “Bu sözden dolayı yoluna git. İblis kızından çıktı.”\wj* dedi.
\p 
\v 30 Kadın evine vardığında, iblis çıkmış durumda, çocuğunu yatakta yatar buldu.
\p 
\v 31 Yeşua Sur ve Sayda sınırlarından ayrılıp Dekapolis bölgesinin ortasından geçerek yine Galile Denizi’ne geldi.
\v 32 O’na sağır ve dili tutuk bir adam getirdiler. Elini üzerine koyması için yalvardılar.
\v 33 Yeşua onu kalabalığın arasından ayrıca bir yana çıkardı. Parmaklarını adamın kulaklarına soktu, tükürüp diline dokundu.
\v 34 Göğe bakarak içini çekti ve adama, \wj “Effata!”\wj*, yani \wj “Açıl!”\wj* dedi.
\v 35 Adamın kulakları hemen açıldı, dili çözüldü ve düzgün bir şekilde konuşmaya başladı.
\v 36 Yeşua oradakilere bundan kimseye söz etmemelerini buyurdu. Ama onları ne kadar buyurursa onlar o kadar çok haberi yaydılar.
\p 
\v 37 Halk büyük bir şaşkınlık içindeydi. “O'nun yaptığı her şey iyi.
\p Sağırların kulaklarını açıyor, dilsizleri bile konuşturuyor!” diyorlardı.
\c 8
\p 
\v 1 O günlerde, çok büyük bir kalabalık vardı. Yiyecek hiçbir şeyleri olmadığından Yeşua öğrencilerini yanına çağırıp onlara şöyle dedi,
\v 2 \wj “Halka acıyorum. Üç gündür benimle birlikteler ve yiyecek hiçbir şeyleri yok.\wj*
\v 3 \wj Onları aç evlerine gönderirsem, yolda bayılırlar. Aralarında bazıları uzun yoldan geldiler.”\wj*
\p 
\v 4 Öğrencileri O’na, “Burası ıssız bir yer, insan bu kadar insanı ekmekle nereden doyurabilir?” diye yanıtladılar.
\p 
\v 5 Yeşua onlara, \wj “Kaç ekmeğiniz var?”\wj* diye sordu.
\p “Yedi” dediler.
\p 
\v 6 Yeşua kalabalığa yere oturmalarını buyurdu. Ardından yedi ekmeği aldı.
\p Şükrettikten sonra onları böldü ve dağıtmaları için öğrencilerine verdi. Onlar da halka dağıttılar.
\v 7 Birkaç küçük balıkları da vardı. Yeşua onları da kutsadıktan sonra öğrencilerine dağıtmalarını söyledi.
\v 8 Herkes yedi ve doydu. Arta kalan parçalardan yedi sepet dolusu kaldırdılar.
\v 9 Yemek yiyenler yaklaşık dört bin kişiydi. Sonra Yeşua onları gönderdi.
\p 
\v 10 Yeşua hemen öğrencileriyle birlikte tekneye bindi ve Dalmanuta bölgesine geçti.
\v 11 Ferisiler gelip Yeşua’yla çekişmeye başladılar, O’nu sınamak amacıyla ondan gökten bir belirti istediler.
\v 12 Yeşua derin bir iç çekerek şöyle dedi: \wj “Bu kuşak\wj* \f + \fr 8:12 \ft Burada “kuşak” olarak tercüme edilen sözcük (genea), aynı zamanda “insanlar”, “ırk” veya “aile” olarak da tercüme edilebilir.\f* \wj neden bir belirti istiyor? Size doğrusunu söyleyeyim, bu kuşağa hiçbir belirti verilmeyecektir.”\wj*
\p 
\v 13 Onlardan ayrıldı ve yeniden tekneye binip karşı yakaya geçti.
\v 14 Öğrenciler ekmek almayı unutmuşlardı. Teknede yanlarında yalnızca bir ekmek vardı.
\v 15 Onlara, \wj “Dikkat edin, Ferisiler’in mayasından ve Hirodes’in mayasından sakının”\wj* diyerek uyardı.
\p 
\v 16 Onlar “Ekmeğimiz olmadığı için böyle diyor” diyerek kendi aralarında tartıştılar.
\p 
\v 17 Bunu anlayan Yeşua, \wj “Ekmeğiniz yok diye neden böyle tartışıyorsunuz? Hâlâ fark etmiyor, anlamıyor musunuz? Yüreğiniz hâlâ katı mı?\wj*
\v 18 \wj Gözleriniz olduğu halde görmüyor musunuz? Kulaklarınız olduğu halde duymuyor musunuz? Hatırlamıyor musunuz?\wj*
\v 19 \wj Beş ekmeği beş bin kişiye parçaladığımda, kaç sepet dolusu parçalar kaldırdınız?”\wj*
\p Yeşua’ya, “On iki” dediler.
\p 
\v 20 \wj “Yedi ekmek dört bin kişiyi doyurduğunda, kaç sepet dolusu parçalar kaldırdınız?”\wj*
\p O’na “Yedi” dediler.
\p 
\v 21 Yeşua onlara, \wj “Hâlâ anlamıyor musunuz?”\wj* diye sordu.
\p 
\v 22 Yeşua Beytsayda’ya geldi. O’na kör bir adam getirip ona dokunması için yalvardılar.
\v 23 Yeşua körü elinden tutup köyün dışına çıkardı. Gözlerine tükürüp ellerini üzerine koyduğunda, “Bir şey görüyor musun?” diye sordu.
\p 
\v 24 Adam başını kaldırıp şöyle dedi: “İnsanlar görüyorum. Ama onları yürüyen ağaçlar gibi görüyorum.”
\p 
\v 25 O zaman Yeşua yine ellerini onun gözlerinin üzerine koydu. Adam gözlerini açıp dikkatle baktı, gözleri iyileşmişti ve artık her şeyi açık seçik gördü.
\v 26 Yeşua, \wj “Köye girme, köyde kimseye bir şey söyleme”\wj* diyerek onu evine gönderdi.
\p 
\v 27 Yeşua, öğrencileriyle birlikte Filipus Sezariyesi’nde bulunan köylere gitti. Yolda öğrencilerine, \wj “İnsanlar benim kim olduğumu söylüyor?”\wj* diye sordu.
\p 
\v 28 O’na, “Vaftizci Yuhanna, diğerleri Eliya, ötekiler de peygamberlerden biri” diyorlar.
\p 
\v 29 Onlara, \wj “Ama siz benim kim olduğumu söylüyorsunuz?”\wj* diye sordu.
\p Petrus, “Sen Mesih’sin” diye yanıtladı.
\p 
\v 30 Yeşua kendi hakkında kimseye söz etmemelerini buyurdu.
\p 
\v 31 Onlara İnsanoğlu’nun çok şeyler çekmesi, ihtiyarlar, başkâhinler ve yazıcılar tarafından reddedilmesi, öldürülmesi ve üç gün sonra dirilmesi gerektiğini onlara anlatmaya başladı.
\v 32 Onlarla açıkça konuştu. Petrus O’nu tutup azarlamaya başladı.
\v 33 Ama Yeşua dönüp diğer öğrencilerine baktı; Petrus’u azarlayarak, \wj “Çekil önümden Şeytan! Çünkü düşündüklerin Tanrı’nın değil, insanın şeyleridir”\wj* dedi.
\p 
\v 34 Öğrencileri ile birlikte kalabalığı da yanına çağırdı ve onlara şöyle dedi: \wj “Ardımdan gelmek isteyen kendini inkâr etsin, çarmıhını yüklenip beni izlesin.\wj*
\v 35 \wj Hayatını kurtarmak isteyen onu kaybedecek; kim benim ve Müjde uğruna hayatını kaybederse onu kurtaracaktır.\wj*
\v 36 \wj Çünkü insan bütün dünyayı kazanıp da hayatını kaybederse, ne kazancı olur?\wj*
\v 37 \wj İnsan kendi hayatına karşılık ne verebilir?\wj*
\v 38 \wj Çünkü bu sadakatsiz ve günahkâr kuşağın ortasında benden ve sözlerimden kim utanırsa, İnsanoğlu da Babası’nın görkemi içinde kutsal meleklerle geldiğinde ondan utanacaktır.”\wj*
\c 9
\p 
\v 1 Yeşua onlara, \wj “Size doğrusunu söyleyeyim, burada bulunanlardan, Tanrı Krallığı'nın güçle geldiğini görmeden ölümü hiç tatmayacak olanlar var”\wj* dedi.
\p 
\v 2 Bundan altı gün sonra Yeşua, yanına yalnız Petrus, Yakov ve Yuhanna’yı alıp onları yüksek bir dağa çıkardı. Onların önünde Yeşua başka bir biçime büründü.
\v 3 Giysileri kar gibi bembeyaz, ışıl ışıl oldu; yeryüzündeki hiçbir çamaşırcı onları öylesine beyazlatamazdı.
\v 4 Eliya ve Moşe onlara göründü. Yeşua’yla konuşuyorlardı.
\p 
\v 5 Petrus Yeşua’ya, “Rabbuni, burada bulunmamız bizim için ne iyi oldu. Üç çardak kuralım: Biri sana, biri Moşe’ye, biri Eliya’ya.”
\v 6 Ne dediğini kendi de bilmiyordu. Çünkü çok korkmuşlardı.
\p 
\v 7 Bir bulut inip onlara gölge saldı. Buluttan gelen bir ses, “Sevgili Oğlum budur. O’nu dinleyin!” dedi.
\p 
\v 8 Birden etraflarına baktıklarında, yanlarında yalnızca Yeşua’dan başka artık kimseyi göremediler.
\p 
\v 9 Dağdan inerlerken, İnsanoğlu ölümden dirilmeden önce bu gördüklerinizi kimseye söylemeyin diye, Yeşua onlara buyruk verdi.
\p 
\v 10 Öğrenciler bu sözü tuttular. “Ölümden dirilmenin” ne anlama geldiğini kendi aralarında tartışıp durdular.
\p 
\v 11 Onlar O'na, “Yazıcılar neden Eliya’nın önce gelmesi gerektiğini söylüyor?” diye sordular.
\p 
\v 12 Yeşua, \wj “Evet”\wj* dedi. \wj “Gerçekten önce Eliya gelir ve her şeyi yerine koyar. Nasıl oluyor da İnsanoğlu hakkında çok acı çekmesi ve hor görülmesi gerektiği yazılmıştır?\wj*
\v 13 \wj Ama ben size Eliya’nın geldiğini, hem de onun hakkında yazılmış olduğu gibi her istediklerini de ona yaptıklarını söylüyorum.”\wj*
\p 
\v 14 Öğrencilerin yanına geldiklerinde, onların çevresinde büyük bir kalabalığın olduğunu ve bazı yazıcıların onlarla çekiştiğini gördü.
\v 15 Bütün kalabalık Yeşua’yı görünce çok şaşırdılar ve hemen koşup O’nu selamladılar.
\v 16 Yeşua yazıcılara, \wj “Onlara ne soruyorsunuz?”\wj* diye sordu.
\p 
\v 17 Kalabalıktan biri, “Öğretmenim, ben dilsiz ruhu olan oğlumu sana getirdim.
\v 18 Ruh onu nerede yakalarsa, yere çarpıyor. Ağzından köpükler geliyor, dişlerini gıcırdatıyor ve kaskatı kesiliyor. Öğrencilerinden ruhu çıkarmalarını istedim, ama yapamadılar.”
\p 
\v 19 Yeşua, \wj “Ey inançsız kuşak! Daha ne kadar sizinle birlikte olacağım? Size daha ne kadar katlanacağım? Onu bana getirin”\wj* dedi.
\p 
\v 20 Çocuğu Yeşua’ya getirdiler. Ruh Yeşua’yı görünce hemen çocuğu sarstı. Çocuk yere düştü, köpürerek yuvarlanıyordu.
\p 
\v 21 Yeşua babasına, \wj “Bu durum ne zamandan beri başına geliyor?”\wj* diye sordu.
\p “Küçüklüğünden beri” dedi.
\v 22 “Onu öldürmek için birçok kez ateşe ve suya attı. Ama eğer bir şey yapabilirsen, halimize acı, bize yardım et!” dedi.
\p 
\v 23 Yeşua ona, \wj “Eğer inanabilirsen, inanan biri için her şey mümkündür!”\wj* dedi.
\p 
\v 24 Çocuğun babası hemen gözyaşlarıyla, “İman ediyorum. İnançsızlığıma yardım et!” diye feryat etti.
\p 
\v 25 Yeşua kalabalığın koşuşarak geldiğini görünce, kirli ruhu azarlayarak, \wj “Ey dilsiz ve sağır ruh, sana buyuruyorum, ondan çık, bir daha da ona girme!”\wj* dedi.
\p 
\v 26 Kirli ruh çığlık atıp onu şiddetle sarsarak çıktı. Çocuk ölü gibi oldu. Öyle ki, çoğu, “Öldü” dedi.
\v 27 Ama Yeşua onu elinden tutup kaldırdı; o da kalktı.
\p 
\v 28 Yeşua eve geldiğinde öğrencileri özel olarak kendisine, “Biz neden onu çıkaramadık?” diye sordular.
\v 29 Onlara, \wj “Bu tür, duadan ve oruçtan başka bir şeyle çıkmaz”\wj* dedi.
\p 
\v 30 Oradan ayrılıp Galile bölgesine geçiyorlardı. Yeşua bunu kimsenin bilmesini istemiyordu.
\v 31 Çünkü öğrencilerine öğretiyordu. Onlara şöyle dedi: \wj “İnsanoğlu insanların ellerine verilecek ve O’nu öldürecekler, ama öldürüldükten üç gün sonra dirilecek.”\wj*
\p 
\v 32 Ne var ki onlar bu sözü anlamadılar ama Yeşua’ya soru sormaya da korktular.
\p 
\v 33 Kafernahum’a geldiler. Evdeyken Yeşua onlara, \wj “Yolda kendi aranızda ne tartışıyordunuz?”\wj* diye sordu.
\p 
\v 34 Sessiz kaldılar, çünkü yolda aralarında kimin en büyük olduğu hakkında tartışmışlardı.
\p 
\v 35 Yeşua oturup Onikiler’i yanına çağırdı. Onlara, \wj “Eğer bir kimse birinci olmak isterse, hepinizin sonuncusu ve herkesin hizmetkârı olsun”\wj* dedi.
\v 36 Sonra küçük bir çocuğu alıp onların ortasına koydu. Onu kollarına alıp onlara şöyle dedi:
\v 37 \wj “Benim adımla böyle bir çocuğu kabul eden, beni kabul eder. Beni kabul eden de beni değil, beni göndereni kabul eder.”\wj*
\p 
\v 38 Yuhanna O’na, “Öğretmenim, bizi takip etmeyen birinin senin adınla iblisleri kovduğunu gördük, bizi izlemediği için ona engel olduk.”
\p 
\v 39 Ama Yeşua, \wj “Ona engel olmayın!”\wj* dedi. \wj “Çünkü benim adımla büyük iş yapıp da hakkımda hemen kötü sözler söyleyebilecek kimse yoktur”\wj* dedi.
\v 40 \wj “Çünkü bize karşı olmayan bizden yanadır.\wj*
\v 41 \wj Size doğrusunu söyleyeyim, Mesih’e ait olduğunuz için, size bir bardak su veren kesinlikle ödülsüz kalmayacaktır.\wj*
\v 42 \wj Kim bana iman eden bu küçüklerden birini tökezletirse, boynuna büyük bir değirmen taşı bağlanıp denize atılması kendisi için daha iyidir.\wj*
\v 43 \wj Eğer elin tökezlemene neden olursa, onu kes! Çolak olarak yaşama girmen, iki elle sönmez ateşe, Gehenna'ya\wj* \f + \fr 9:43 \ft veya Cehennem\f* \wj atılmandan iyidir.\wj*
\v 44 \wj Orada onları yiyen kurtlar ölmez, ateş de hiç sönmez.\wj*\x + \xo 9:44 \xt YEŞAYA 66:24\x*\f + \fr 9:44 \ft NU 44. ayeti atlar\f*
\v 45 \wj Eğer ayağın tökezlemene neden oluyorsa, onu kes! Tek ayakla yaşama girmen, iki ayakla Gehenna'ya\wj* \f + \fr 9:45 \ft veya Cehennem\f*\wj atılmandan iyidir.\wj*
\v 46 \wj Orada onların kurtları ölmez, ateş de hiç sözmez.\wj* \f + \fr 9:46 \ft NU 46. ayeti atlar\f*
\v 47 \wj Eğer gözün tökezlemene neden oluyorsa, onu çıkar at. Çünkü Tanrı’nın Krallığı'na tek gözle girmen, iki gözle Gehenna'ya\wj* \f + \fr 9:47 \ft veya Cehennem\f*\wj atılmandan iyidir.\wj* \x + \xo 9:47 \xt YEŞAYA 66:24\x*
\v 48 \wj Oradaki kurtlar ölmez, ateş de hiç sönmez.\wj*
\v 49 \wj Çünkü herkes ateşle tuzlanacaktır. Her kurban tuzla tatlandırılacak.\wj*
\v 50 \wj Tuz iyidir. Ama tuz tuzluluğunu kaybederse, ona yeniden neyle tat verilir? İçinizde tuz bulunsun ve birbirinizle esenlik içinde olun.”\wj*
\c 10
\p 
\v 1 Yeşua oradan kalkıp Yahudiye sınırlarına ve Yarden'in ötesine geldi. Kalabalıklar yine çevresinde toplanmıştı ve her zaman olduğu gibi yine onlara öğretiyordu.
\v 2 Ferisiler yanına gelip O’nu sınamak için, “Bir erkeğin, karısını boşaması Yasa’ya uygun mudur?” diye sordular.
\p 
\v 3 Yeşua onlara şöyle karşılık verdi: \wj “Moşe size ne buyurdu?”\wj*
\p 
\v 4 Onlar, “Moşe, erkeğin bir boşanma belgesi yazarak karısını boşamasına izin verdi” dediler.
\p 
\v 5 Yeşua onlara, \wj “Yüreğinizin katılığından dolayı size bu buyruğu yazdı”\wj* dedi.
\v 6 \wj “Ancak yaratılışın başlangıcında Tanrı onları erkek ve dişi olarak yarattı.\wj* \x + \xo 10:6 \xt YARATILIŞ 1:27\x*
\v 7 \wj Bunun için adam babasını ve annesini bırakıp karısına bağlanacaktır.\wj*
\v 8 \wj İkisi tek beden\wj* \x + \xo 10:8 \xt YARATILIŞ 2:24\x*\wj olacak. Öyle ki onlar artık iki değil, tek beden olsunlar.\wj*
\v 9 \wj Bu nedenle Tanrı’nın birleştirdiğini insan ayırmasın.”\wj*
\p 
\v 10 Evde öğrencileri bu konu üzerinde O’na yine sorular sordular.
\p 
\v 11 Onlara şöyle dedi: \wj “Karısını boşayıp bir başkasıyla evlenen, karısına karşı zina etmiş olur.\wj*
\v 12 \wj Kadın da kocasını boşayıp bir başkasıyla evlenirse, zina etmiş olur.”\wj*
\p 
\v 13 Onlara dokunsun diye kendisine küçük çocuklar getiriyorlardı, ama öğrencileri çocukları getirenleri azarladılar.
\v 14 Ama Yeşua bunu görünce öfkelendi. Onlara, \wj “Bırakın çocuklar bana gelsin!”\wj* dedi. \wj “Onlara engel olmayın! Çünkü Tanrı’nın Krallığı böylelerine aittir.\wj*
\p 
\v 15 \wj Size doğrusunu söyleyeyim, kim Tanrı’nın Krallığı'nı bir çocuk gibi kabul etmezse, ona hiçbir şekilde giremeyecektir.”\wj*
\v 16 Çocukları kollarına aldı, ellerini üzerlerine koyup onları kutsadı.
\p 
\v 17 Yeşua yola çıkarken biri koşup O’nun önünde diz çöktü ve “İyi Öğretmen, sonsuz yaşamı miras almak için ne yapmalıyım?” diye sordu.
\p 
\v 18 Yeşua ona, \wj “Bana neden iyi diyorsun?”\wj* dedi. \wj “Tanrı’dan başka kimse iyi değildir.\wj*
\v 19 \wj Buyrukları biliyorsun: ‘Öldürmeyeceksin’, ‘Zina etmeyeceksin’, ‘Çalmayacaksın’, ‘Yalan yere tanıklık etmeyeceksin’, ‘Kimsenin hakkını yemeyeceksin’, ‘Babana ve annene saygı göstereceksin.’”\wj* \x + \xo 10:19 \xt ÇIKIŞ 20:12-16; YASA'NIN TEKRARI 5:16-20 \x*
\p 
\v 20 Adam O’na, “Öğretmenim, bütün bunları gençliğimden beri tutuyorum” dedi.
\p 
\v 21 Yeşua ona sevgiyle bakarak, \wj “Bir eksiğin var”\wj* dedi. \wj “Git, neyin varsa sat, yoksullara dağıt; ve cennette hazinen olacaktır. Sonra da çarmıhını yüklenip ardımdan gel.”\wj*
\p 
\v 22 Ancak bu söz üzerine adamın yüzü asıldı, kederli bir biçimde oradan uzaklaştı. Çünkü çok varlıklıydı.
\v 23 Yeşua etrafına baktı ve öğrencilerine, \wj “Zengin olanların Tanrı Krallığı'na girmesi ne kadar zor olacak!”\wj* dedi.
\p 
\v 24 Öğrenciler O’nun bu sözlerine şaşırdılar. Ama Yeşua yine, \wj “Çocuklar, zenginliğe güvenenlerin Tanrı Krallığı'na girmesi ne kadar güçtür!\wj*
\p 
\v 25 \wj Devenin iğne deliğinden geçmesi, zenginin Tanrı Krallığı'na girmesinden daha kolaydır.”\wj*
\p 
\v 26 Öğrenciler hepten şaşırmışlardı. Birbirlerine, “Öyleyse kim kurtulabilir?” dediler.
\p 
\v 27 Yeşua onlara bakarak, \wj “İnsanlar için bu olanaksızdır, ama Tanrı için değil, çünkü Tanrı için her şey mümkündür”\wj* dedi.
\p 
\v 28 Petrus, “İşte, biz her şeyi bırakıp senin ardından geldik” demeye başladı.
\p 
\v 29 Yeşua, \wj “Size doğrusunu söyleyeyim, benim ve Müjde’nin uğruna evini, erkek kardeşlerini, kız kardeşlerini, babasını, annesini, karısını, çocuklarını ya da toprağını bırakıp da\wj*
\v 30 \wj şimdi, bu zamanda çekeceği sıkıntılarla birlikte yüz kat daha fazla eve, erkek kardeşe, kız kardeşe, anneye, çocuğa, toprağa ve gelecek çağda sonsuz yaşama kavuşmayacak hiç kimse yoktur.\wj*
\v 31 \wj Ancak birincilerin çoğu sonuncu, sonuncular da birinci olacak”\wj* dedi.
\p 
\v 32 Yeruşalem’e çıkan yoldaydılar. Yeşua önlerinden gidiyordu. Öğrenciler şaşkınlık içindeydi, ardından gelenler korkuyordu. Yeşua Onikiler’i yine bir kenara çekip başına gelecek şeyleri onlara anlatmaya başladı:
\v 33 \wj “İşte, Yeruşalem’e çıkıyoruz. İnsanoğlu başkâhinlere ve yazıcılara teslim edilecek. O’nu ölüme mahkûm edecekler ve öteki ulusların eline teslim edecekler.\wj*
\v 34 \wj O’nunla alay edecekler, üzerine tükürecekler, O’nu kırbaçlayıp öldürecekler. Üçüncü gün dirilecek”\wj* dedi.
\p 
\v 35 Zebedi’nin oğulları Yakov’la Yuhanna O’na yaklaşıp, “Öğretmenimiz, senden her ne dilersek bizim için yapmanı istiyoruz” dediler.
\p 
\v 36 Yeşua onlara, \wj “Sizin için ne yapmamı istersiniz?”\wj* dedi.
\p 
\v 37 O’na, “Senin yüceliğinde birimiz sağında, ötekimiz solunda oturma lütfunu bize bağışla” dediler.
\p 
\v 38 Yeşua onlara, \wj “Siz ne istediğinizi bilmiyorsunuz. Benim içtiğim kâseden içebilir ve benim vaftiz olacağım vaftizle siz vaftiz olabilir misiniz?”\wj* dedi.
\p 
\v 39 O’na, “Olabiliriz” dediler.
\p Yeşua onlara, \wj “Gerçekten benim içtiğim kâseden siz de içeceksiniz, benim olacağım vaftizle siz de vaftiz olacaksınız.\wj*
\v 40 \wj Ama sağımda ve solumda oturmanıza izin vermek benim elimde değildir, ancak kimler için hazırlanmışsa, onlar içindir.”\wj*
\p 
\v 41 On öğrenci bunları duyunca, Yakov ve Yuhanna’ya kızmaya başladılar.
\p 
\v 42 Yeşua onları çağırıp şöyle dedi: \wj “Biliyorsunuz ki, ulusların önderleri sayılanlar, onlara egemen olurlar, onların büyükleri üzerlerinde ağırlıklarını hissettirirler.\wj*
\v 43 \wj Sizin aranızda böyle olmayacak. Ama kim büyük olmak isterse, hizmetkârınız olsun.\wj*
\v 44 \wj Aranızda birinci olmak isteyen hepinizin hizmetçisi olsun.\wj*
\v 45 \wj Çünkü İnsanoğlu da hizmet edilmeye değil, hizmet etmeye ve yaşamını birçokları için fidye olarak vermeye geldi.”\wj*
\p 
\v 46 Yeriha kentine geldiler. Yeşua, öğrencileri ve büyük bir kalabalıkla Yeriha’dan çıkarken, Timay oğlu Bartimay adlı kör bir dilenci yol kenarında oturuyordu.
\v 47 O'nun Nasıralı Yeşua olduğunu duyunca, “Ey David Oğlu Yeşua, halime acı!” diye bağırmaya başladı.
\v 48 Birçok kişi onu azarlayarak susturmaya çalıştıysa da o, “Ey David Oğlu, halime acı!” diye daha çok bağırdı.
\p 
\v 49 Yeşua durdu, \wj “Onu çağırın”\wj* dedi.
\p Kör adama seslenip, “Cesur ol! Kalk seni çağırıyor!” dediler.
\p 
\v 50 Adam cüppesini atıp sıçrayarak Yeşua’nın yanına geldi.
\p 
\v 51 Yeşua ona, \wj “Senin için ne yapmamı istiyorsun?”\wj* diye sordu. Kör adam O’na, “Rabbuni,\f + \fr 10:51 \ft Rabbuni, İbranice'de “büyük öğretmen” anlamına gelen kelimenin harf tercümesidir.\f* yeniden göreyim” dedi.
\p 
\v 52 Yeşua ona, \wj “Yoluna git, imanın seni iyileştirdi”\wj* dedi. Hemen gözleri gördü ve yol boyunca Yeşua’nın peşinden gitti.
\c 11
\p 
\v 1 Yeruşalem’e yaklaştıklarında Zeytin Dağı’nın yamacındaki Beytfaci’ye ve Beytanya’ya ulaştılar. Yeşua iki öğrencisini gönderip dedi,
\v 2 \wj “Karşınızdaki köye gidin” dedi, “Hemen oraya girince, üzerine daha hiç kimsenin binmediği, bağlı bir sıpa bulacaksınız. Onu çözüp getirin.\wj*
\v 3 \wj Eğer biri size, ‘Bunu neden yapıyorsunuz?’ diye sorarsa, ‘Efendi'nin ona ihtiyacı var, hemen onu buraya geri gönderecek’ deyin.”\wj*
\p 
\v 4 Gittiler ve yol üzerinde, bir evin sokak kapısında bağlı bir sıpa buldular ve onu çözdüler.
\v 5 Orada duranlardan bazıları, “Sıpayı çözüp ne yapıyorsunuz?” diye sordular.
\v 6 Öğrenciler de Yeşua’nın kendilerine söylemiş olduğu gibi onlara söylediler, adamlar onları bıraktılar.
\p 
\v 7 Sıpayı Yeşua’ya getirip kendi giysilerini üzerine serdiler. Yeşua sıpaya bindi.
\v 8 Birçok kişi giysilerini yola serdi, bazıları da ağaçlardan dallar kesip yola yaydı.
\v 9 Önden gidenler ve ardından gelenler şöyle bağırıyordu, “Hozana!\f + \fr 11:9 \ft “Hozana” “bizi kurtar” veya “bize yardım et, dua ediyoruz” anlamına gelir.\f* Efendi’nin adıyla gelene övgüler olsun!\x + \xo 11:9 \xt MEZMURLAR 118:25-26\x*
\v 10 Atamız David’in gelen krallığı kutlu olsun! En yücelerde Hozana!”
\p 
\v 11 Yeşua Yeruşalem’deki tapınağa girdi. Her şeye baktıktan sonra, zaten akşam vakti olduğundan Onikiler’le birlikte Beytanya’ya döndü.
\p 
\v 12 Ertesi gün Beytanya’dan çıktıklarında Yeşua acıkmıştı.
\v 13 Uzakta yapraklanmış bir incir ağacı gördü. Üzerinde belki bir şey bulurum diye geldi. Ağaca vardığında yapraktan başka bir şey bulamadı. Çünkü incir mevsimi değildi.
\v 14 Yeşua ona, \wj “Bir daha kimse senden meyve yemesin!”\wj* dedi. Öğrencileri bu sözü duydu.
\p 
\v 15 Yeruşalem’e geldiler. Yeşua tapınağa girdi ve oradaki alıcı ve satıcıları dışarı attı. Para bozanların masalarını, güvercin satanların sehpalarını devirdi.
\v 16 Yük taşıyan hiç kimsenin tapınaktan geçmesine izin vermedi.
\v 17 Onlara öğretirken şöyle dedi: \wj “’Benim evime bütün ulusların dua evi denecek’\wj* \x + \xo 11:17 \xt YEŞAYA 56:7\x*\wj diye yazılmamış mıdır? Ama siz onu haydut inine çevirdiniz!”\wj* \x + \xo 11:17 \xt YEREMYA 7:11\x*
\p 
\v 18 Başkâhinlerle yazıcılar bunu duydular, O’nu nasıl yok edebileceklerinin yolunu araştırıyorlardı. O’ndan korkuyorlardı. Çünkü bütün kalabalık O’nun öğretisine şaştılar.
\p 
\v 19 Akşam olunca kentten çıktı.
\v 20 Sabahleyin geçerken incir ağacının köklerinden kurumuş olduğunu gördüler.
\v 21 Petrus hatırlayıp, “Rabbuni, bak! Lanetlediğin incir ağacı kurumuş!” dedi.
\p 
\v 22 Yeşua onlara şu karşılığı verdi: \wj “Tanrı’ya iman edin.\wj*
\v 23 \wj Size doğrusunu söyleyeyim, kim şu dağa, ‘Kalk denize atıl’ derse ve yüreğinde kuşku duymadan, ancak söylediklerinin gerçekleşmekte olduğuna inanırsa, ne söylerse sahip olacaktır.\wj*
\v 24 \wj Bu nedenle size diyorum ki, duayla dilediğiniz her şeyi almış olduğunuza inanın. Onlara sahip olacaksınız.\wj*
\v 25 \wj Duaya durduğunuz zaman, birine karşı bir şeyiniz varsa onu bağışlayın ki, gökteki Babanız da sizin suçlarınızı bağışlasın.\wj*
\v 26 \wj Ama siz bağışlamazsanız, gökteki Babanız da sizin suçlarınızı bağışlamaz.”\wj*\f + \fr 11:26 \ft NU 26. ayeti atlar.\f*
\p 
\v 27 Yine Yeruşalem’e geldiler. Yeşua tapınakta dolaşırken, başkâhinler, yazıcılar ve ihtiyarlar O’na geldiler.
\v 28 O’na, “Bu şeyleri hangi yetkiyle yapıyorsun? Ya da bunları yapma yetkisini sana kim verdi?” demeye başladılar.
\p 
\v 29 Yeşua onlara, \wj “Size bir soru soracağım. Bana yanıt verin, ben de size bu şeyleri hangi yetkiyle yaptığımı söyleyeyim”\wj* dedi.
\v 30 \wj “Yuhanna’nın vaftizi gökten mi, yoksa insandan mıydı? Bana yanıt verin.”\wj*
\p 
\v 31 Kendi aralarında tartışıp dediler: “‘Gökten’ dersek, ‘Öyleyse ona neden inanmadınız?’ diyecek.
\v 32 ‘İnsandan’ dersek…’” Halktan korkuyorlardı. Çünkü herkes Yuhanna’yı gerçekten peygamber sayıyordu.
\v 33 Yeşua’ya, “Bilmiyoruz” diye yanıt verdiler.
\p Yeşua onlara, \wj “Öyleyse ben de size bunları hangi yetkiyle yaptığımı söylemeyeceğim”\wj* dedi.
\c 12
\p 
\v 1 Yeşua onlara benzetmelerle konuşmaya başladı. \wj “Adamın biri bağ dikti, etrafını çitle çevirdi, üzüm sıkmak için çukur kazdı ve bir kule yaptı. Onu çiftçilere kiralayıp başka bir ülkeye gitti.\wj*
\p 
\v 2 \wj Zamanı gelince bağın ürününden payına düşeni almak için çiftçilere bir hizmetkârını gönderdi.\wj*
\v 3 \wj Kiracılar onu tutup dövdüler ve boş gönderdiler.\wj*
\v 4 \wj Adam yine onlara başka bir hizmetkâr gönderdi. Onu da taşladılar, başından yaraladılar, aşağılayıp gönderdiler.\wj*
\v 5 \wj Yine başka birini gönderdi. Onu öldürdüler. Bunun gibi daha birçok kişi gönderdi, bazılarını dövdüler bazılarını öldürdüler.\wj*
\v 6 \wj Adamın yanında tek biri, sevgili oğlu vardı. ‘Oğluma sayarlar’ deyip en son onu gönderdi.\wj*
\v 7 \wj Ama çiftçiler kendi aralarında, ‘Mirasçı budur’ dediler. ‘Gelin onu öldürelim, miras da bizim olur.’\wj*
\v 8 \wj Böylece onu tutup öldürdüler ve bağın dışına attılar.\wj*
\v 9 \wj Buna göre bağın efendisi ne yapacak? Gelip çiftçileri yok edecek ve bağı başkalarına verecek.\wj*
\v 10 \wj Şu Kutsal Yazı’yı da okumadınız mı?\wj*
\p \wj ‘Yapıcıların reddettiği taş, köşenin baş taşı oldu.\wj*
\p 
\v 11 \wj Bu Efendi’den oldu,\wj*
\p \wj gözümüzde harika bir iş!’”\wj* \x + \xo 12:11 \xt MEZMURLAR 118:22-23\x*
\p 
\v 12 Yeşua’yı tutmaya çalıştılarsa da kalabalıktan korktular. Çünkü bu benzetmeyi kendilerine karşı söylemiş olduğunu anlamışlardı. O’nu bırakıp gittiler.
\v 13 Sonra O'nu sözle tuzağa düşürmek amacıyla Ferisiler’den ve Hirodes yanlılarından bazı kişileri O’na gönderdiler.
\v 14 Onlar geldikleri zaman Yeşua’ya, “Öğretmenimiz, senin dürüst biri olduğunu biliyoruz, kimseyi kayırmadığını, kimsenin arasında ayrım yapmadığını, Tanrı yolunu doğrulukla öğrettiğini biliyoruz. Sezar’a vergi vermek Yasa’ya uygun mu, değil mi? Verelim mi, vermeyelim mi?”
\p 
\v 15 Yeşua onların ikiyüzlülüğün bildiğinden, \wj “Beni neden sınıyorsunuz? Bana bir dinar getirin, göreyim”\wj* dedi.
\p 
\v 16 Parayı getirdiler.
\p Onlara, \wj “Bu suret ve yazı kimin?”\wj* dedi. O’na, “Sezar’ın” dediler.
\p 
\v 17 Yeşua onlara, \wj “Sezar’ın şeylerini Sezar’a, Tanrı’nın şeylerini Tanrı’ya verin”\wj* diye yanıtladı.
\p Onlar O'na çok hayret ettiler.
\p 
\v 18 Diriliş olmadığını söyleyen bazı Sadukiler Yeşua’ya geldiler. O’na sorup dediler:
\v 19 “Öğretmenimiz, Moşe bize şöyle yazmıştır: ‘Bir adamın kardeşi ölür, arkasında eşini bırakır, ama çocuk bırakmazsa, kardeşi kadınla evlenip kardeşine soy yetiştirsin.’
\v 20 Yedi kardeş vardı. İlki kadını aldı ve çocuk bırakmadan öldü.
\v 21 İkincisi de kadını aldı, o da ardında çocuk bırakmadan öldü. Üçüncüsü de öyle.
\v 22 Yedisi de kadını aldı çocuksuz öldü. Hepsinden sonra kadın da öldü.
\v 23 Dirilişte, kalktıklarında kadın onlardan hangisinin karısı olacak? Çünkü yedisi de onu kendisine eş olarak aldı.”
\p 
\v 24 Yeşua onlara şu karşılığı verdi: \wj “Yanılmanızın nedeni, Kutsal Yazılar’ı ve Tanrı’nın gücünü bilmemeniz değil mi?\wj*
\v 25 \wj İnsanlar ölümden kalktıklarında ne evlenirler ne de evlendirilirler, gökteki melekler gibidirler.\wj*
\p 
\v 26 \wj Ölüler ve diriliş hakkında, Moşe’nin Kitabı’nda, yanan çalı konusunda Tanrı’nın, ‘Ben Avraham’ın Tanrısı, İshak’ın Tanrısı ve Yakov’un Tanrısı’yım’ dediğini okumadınız mı?\wj* \x + \xo 12:26 \xt ÇIKIŞ 3:6\x*
\v 27 \wj Tanrı ölülerin değil, yaşayanların Tanrısı’dır. Bu nedenle siz fena halde yanılıyorsunuz.”\wj*
\p 
\v 28 Bu sorgulamayı dinleyen ve Yeşua’nın onlara iyi yanıt verdiğini bilen bir yazıcı gelip O’na, “Buyrukların en büyüğü hangisidir?” diye sordu.
\p 
\v 29 Yeşua şöyle yanıt verdi: \wj “En büyüğü, ‘Dinle, ey İsrael, Tanrımız Efendi, tek Efendi’dir:\wj*
\v 30 \wj Tanrın Efendi’ni bütün yüreğinle, bütün canınla, bütün aklınla ve bütün gücünle seveceksin\wj* \x + \xo 12:30 \xt YASA'NIN TEKRARI 6:4-5\x*.’ \wj İlk buyruk budur.\wj*
\v 31 \wj İkincisi de bunun gibi: ‘Komşunu kendin gibi seveceksin.’\wj*\x + \xo 12:31 \xt LEVİLİLER 19:18\x* \wj Bunlardan daha büyük bir buyruk yoktur.”\wj*
\p 
\v 32 Yazıcı O’na, “İyi söyledin öğretmenim” dedi. “‘Tanrı tektir ve O’ndan başkası yoktur’ demekle doğruyu söyledin.
\v 33 İnsanın Tanrı’yı bütün yüreğiyle, bütün anlayışıyla, bütün canı ve bütün gücüyle sevmesi, komşusunu da kendisi gibi sevmesi, bütün yakmalık sunulardan ve kurbanlardan daha önemlidir.”
\p 
\v 34 Yeşua onun bilgece yanıt verdiğini görünce, \wj “Sen Tanrı’nın Krallığı'ndan uzak değilsin”\wj* dedi.
\p Ondan sonra kimse O’na soru sormaya cesaret edemedi.
\v 35 Yeşua tapınakta öğretirken şöyle yanıt verdi: \wj “Nasıl oluyor da yazıcılar, Mesih’in David’in oğlu olduğunu söylüyorlar?\wj*
\v 36 \wj Çünkü David’in kendisi Kutsal Ruh’ta şöyle demişti:\wj*
\p \wj ‘Efendi Efendim’e dedi ki,\wj*
\p \wj düşmanlarını ayaklarının altına basamak yapıncaya dek, sağımda otur.’\wj*\x + \xo 12:36 \xt MEZMURLAR 110:1\x*
\p 
\v 37 \wj Öyleyse David’in kendisi O’na Efendi diye sesleniyorsa, O nasıl David’in Oğlu olabilir?”\wj*
\p Oradaki sıradan halk O'nu sevinçle dinliyordu.
\v 38 Yeşua öğretirken şunları söyledi: \wj “Uzun kaftanlar içinde gezmekten, çarşı meydanlarında selamlanmaktan,\wj*
\v 39 \wj havralarda en iyi yerlere, ziyafetlerde başköşelere kurulmaktan hoşlanan yazıcılardan sakının.\wj*
\v 40 \wj Dulların evlerini yutan, gösteriş için uzun uzun dua eden bunlar daha büyük mahkumiyete uğrayacaklar.”\wj*
\p 
\v 41 Yeşua tapınaktaki hazine karşısında oturmuş, halkın hazineye nasıl para attığına bakıyordu. Zengin olan birçok kişi çok attılar.
\p 
\v 42 Yoksul bir dul kadın geldi ve birkaç kuruş\f + \fr 12:42 \ft tam anlamıyla, lepta (veya dulun bakır paraları). Lepta, her biri yarım quadran değerinde olan çok küçük pirinç paralardır, bu da bakır assarionun dörtte biridir. Lepta, bir tarım işçisinin günlük ücretinin %1'inden daha az değere sahiptir.\f* değerinde iki küçük bakır para\f + \fr 12:42 \ft Bir quadrans, bir dinarın yaklaşık 1/64'ü değerinde bir madeni paradır. Bir denarius, bir tarım işçisinin yaklaşık bir günlük ücretidir.\f* attı.
\v 43 Yeşua öğrencilerini yanına çağırıp, \wj “Size doğrusunu söyleyeyim”\wj* dedi, \wj “Bu yoksul dul kadın hazineye veren herkesten çok para verdi.\wj*
\v 44 \wj Çünkü ötekilerin hepsi, zenginliklerinden artanı verdiler. Ama o, yoksulluğundan, geçinmek için elinde ne varsa, her şeyini verdi.”\wj*
\c 13
\p 
\v 1 Tapınaktan ayrılırken öğrencilerinden biri O’na, “Öğretmenim, bak, ne biçim taşlar ve ne biçim binalar!” dedi.
\p 
\v 2 Yeşua ona, \wj “Bu büyük binaları görüyor musun? Burada taş üstünde yıkılmadık tek taş kalmayacak.”\wj* dedi.
\p 
\v 3 Yeşua tapınağın karşısındaki Zeytin Dağı’nda otururken Petrus, Yakov, Yuhanna ve Andreas O’na ayrı olarak şunu sordular:
\v 4 “Söyle bize, bu şeyler ne zaman olacak? Bütün bunların gerçekleşmek üzere olduğunu gösteren belirti ne olacak?”
\p 
\v 5 Yeşua yanıt verip onlara şöyle anlatmaya başladı: \wj “Dikkat edin, kimse sizi saptırmasın.\wj*
\v 6 \wj Çünkü birçokları, ‘O benim!’\wj* \f + \fr 13:6 \ft veya BEN'İM!”\f*\wj diyerek benim adımla gelecek ve birçoklarını saptıracaklar.”\wj*
\p 
\v 7 \wj “Savaş ve savaş söylentileri duyduğunuzda telaşlanmayın. Bunların olması gerekiyor, ama daha son değildir.\wj*
\v 8 \wj Çünkü ulus ulusa karşı, krallık krallığa karşı ayaklanacak. Çeşitli yerlerde depremler olacak. Kıtlıklar ve sıkıntılar olacak. Bu şeyler doğum sancılarının başlangıcıdır.\wj*
\v 9 \wj Kendinize dikkat edin! Çünkü sizi meclislere teslim edecekler. Havralarda dövecekler. Benim adım uğruna, onlara tanıklık etmek üzere yöneticilerin ve kralların önüne çıkarılacaksınız.\wj*
\v 10 \wj Öncelikle Müjde’nin bütün uluslara duyurulması gerekir.\wj*
\v 11 \wj Sizi götürüp teslim ettiklerinde, ‘Ne söyleyeceğiz?’ diye önceden kaygılanmayın. O saatte size ne verilirse onu söyleyin. Çünkü konuşan siz değil, Kutsal Ruh olacak.”\wj*
\p 
\v 12 \wj “Kardeş kardeşi, baba çocuğunu ölüme teslim edecek. Çocuklar anne babalarına başkaldırıp onların öldürülmesine neden olacak.\wj*
\v 13 \wj Benim adım uğruna herkes sizden nefret edecek. Ama sonuna dek dayanan kurtulacaktır.\wj*
\v 14 \wj Yıkıcı iğrenç şeyin\wj* \x + \xo 13:14 \xt DANİEL 9:17; 11:31; 12:11\x* \wj bulunmaması gereken yerde olduğunu gördüğünüzde, —okuyan anlasın— o zaman Yahudiye’de olanlar dağlara kaçsın.\wj*
\v 15 \wj Damda olan evinden bir şey almak için inip içeri girmesin.\wj*
\v 16 \wj Tarlada olan, ceketini almak için geri dönmesin.\wj*
\v 17 \wj Ama o günlerde gebe olan ve çocuk emzirenlerin vay haline!\wj*
\v 18 \wj Dua edin ki, kaçışınız kışta olmasın.\wj*
\v 19 \wj Çünkü o günlerde öyle bir sıkıntı olacak ki, Tanrı yaratılışının başlangıcından beri böylesi olmamış, olmayacaktır da.\wj*
\v 20 \wj Efendi o günleri kısaltmamış olsaydı, hiçbir insan kurtulamazdı. Ama Efendi kendi seçtiği, seçilmişleri uğruna o günleri kısaltmıştır.\wj*
\v 21 \wj O zaman biri size, ‘Bakın, Mesih burada!’ ya da ‘İşte şurada!’ derse, buna inanmayın.\wj*
\v 22 \wj Çünkü sahte mesihler ve sahte peygamberler ortaya çıkacak. Öyle ki, gösterecekleri belirtilerle ve harikalarla mümkün olsa seçilmiş olanları saptıracaklar.\wj*
\v 23 \wj Ama siz sakının! İşte size her şeyi önceden söyledim.\wj*
\p 
\v 24 \wj Ama o günlerde, o sıkıntıdan sonra, ‘Güneş kararacak, ay ışığını vermeyecek.\wj*
\v 25 \wj Yıldızlar gökten düşecek ve göklerdeki güçler sarsılacak.\wj* \x + \xo 13:25 \xt YEŞAYA 13:10; 34:4\x*
\v 26 \wj O zaman İnsanoğlu’nun bulutlar içinde büyük bir güç ve görkemle geldiğini görecekler.\wj*
\v 27 \wj Sonra meleklerini gönderecek ve seçilmişlerini, yerin bir ucundan gökyüzünün öbür ucuna dek, yeryüzünün dört rüzgârından toplayacak.”\wj*
\p 
\v 28 \wj “Şimdi incir ağacından bu benzetmeyi öğrenin. Dalı yumuşayıp, yaprakları yeşerince, yaz mevsiminin yakın olduğunu bilirsiniz.\wj*
\v 29 \wj Bunun gibi, siz de, bu şeylerin olduğunu gördüğünüzde, bilin ki, bu yakındır, kapılardadır.\wj*
\v 30 \wj Size doğrusunu söyleyeyim, bu kuşak\wj* \f + \fr 13:30 \ft “Kuşak” olarak tercüme edilen sözcük (genea), aynı zamanda “ırk”, “aile” veya “halk” olarak da tercüme edilebilir.\f*\wj bütün bunlar olmadan geçmeyecektir.\wj*
\v 31 \wj Gök ve yer geçecek, ama benim sözlerim geçmeyecektir.\wj*
\v 32 \wj Ama o günü ve o saati ne gökteki melekler, ne de Oğul bilir, yalnızca Baba bilir.\wj*
\v 33 \wj Dikkat edin, uyanık kalıp dua edin. Çünkü o zamanı bilemezsiniz.”\wj*
\p 
\v 34 \wj “Bu, başka bir ülkeye gitmek için yola çıkan adama benzer. Evinden ayrılırken hizmetkârlarına yetki ve her birine iş verdi, kapıdaki bekçiye de uyanık kalmasını buyurdu.\wj*
\v 35 \wj Bu nedenle, uyanık kalın. Çünkü evin efendisinin, akşam mı, gece yarısı mı, horoz öttüğü zaman mı, yoksa sabah mı, ne zaman geleceğini bilemezsiniz.\wj*
\v 36 \wj Ansızın gelip sizi uyurken bulmasın.\wj*
\v 37 \wj Sizlere söylediklerimi herkese söylüyorum; uyanık kalın!”\wj*
\c 14
\p 
\v 1 Pesah ve Mayasız Ekmek Bayramı’ndan iki gün önceydi. Başkâhinlerle yazıcılar Yeşua’yı hileyle nasıl tutuklayıp öldüreceklerini araştırıyorlardı.
\v 2 “Bayramda olmasın, yoksa halk arasında kargaşa çıkabilir” diyorlardı.
\p 
\v 3 Yeşua Beytanya’da cüzamlı Simon’un evindeydi. Sofrada otururken, bir kadın kaymaktaşından bir kap içinde çok değerli, saf hintsümbülü yağıyla geldi. Kabı kırdı ve yağı Yeşua’nın başına döktü.
\v 4 Ama içlerinden bazıları, “Bu yağ neden böyle boş yere harcandı?
\v 5 Üç yüz dinardan\f + \fr 14:5 \ft 300 dinar bir tarım işçisinin bir yıllık ücreti kadardı. \f* fazlaya satılıp parası yoksullara dağıtılabilirdi” diyerek kadına karşı homurdandılar.
\p 
\v 6 Ama Yeşua, \wj “Kadını bırakın. Neden onu rahatsız ediyorsunuz? Benim için iyi bir iş yaptı.\wj*
\v 7 \wj Yoksullar her zaman yanınızdadır, dilediğiniz zaman onlara iyilik yapabilirsiniz; ama ben her zaman yanınızda olmayacağım.\wj*
\v 8 \wj O elinden geleni yaptı. Gömülmem için bedenimi önceden meshetti.\wj*
\v 9 \wj Size doğrusunu söyleyeyim, bu Müjde dünyanın neresinde duyurulursa, bu kadının yaptığı da onun anılması için anlatılacaktır.”\wj*
\p 
\v 10 Onikiler’den biri olan Yahuda İskariot, Yeşua’yı ele vermek için başkâhinlerin yanına gitti.
\v 11 Onlar bunu duyunca sevindiler. Yahuda’ya para verme vaadinde bulundular. O da Yeşua’yı ele vermek için fırsat aramaktaydı.
\p 
\v 12 Pesah kurbanının kesildiği Mayasız Ekmek Bayramı’nın ilk gününde, öğrencileri Yeşua’ya, “Pesah'ı yemek için nereye gidip hazırlık yapmamızı istersin?” diye sordular.
\p 
\v 13 Öğrencilerinden ikisini gönderip onlara şöyle dedi, \wj “Kente gidin, orada su testisi taşıyan bir adam karşınıza çıkacak. Onun ardından gidin.\wj*
\v 14 \wj Nereye girerse, evin efendisine, ‘Öğretmen, öğrencilerimle birlikte Pesah'ı yiyeceğim misafir odası nerede? diye soruyor’ deyin.\wj*
\v 15 \wj O size üst katta döşenmiş geniş bir oda gösterecek. Orada bizim için hazır edin.”\wj*
\p 
\v 16 Öğrencileri çıkıp kente geldiler ve orada her şeyi kendilerine söylenmiş olduğu gibi buldular. Pesah'ı hazırladılar.
\p 
\v 17 Akşam olunca Yeşua Onikiler’le birlikte geldi.
\v 18 Oturup yemek yerlerken Yeşua, \wj “Size doğrusunu söyleyeyim, benimle yemek yiyen sizden biri bana ihanet edecek”\wj* dedi.
\p 
\v 19 Onlar üzüntü içinde teker teker O’na, “Kesinlikle ben değil, değil mi?” Öteki de, “Kesinlikle ben değil, değil mi?” diyerek sormaya başladılar.
\p 
\v 20 Yeşua onlara yanıt verip, \wj “Onikiler’den biridir, ekmeği benimle birlikte tabağa daldırandır”\wj* dedi.
\v 21 \wj “İnsanoğlu kendisi hakkında yazılmış olduğu gibi gidiyor, ama İnsanoğlu’na ihanet eden o adamın vay haline! O adam hiç doğmamış olsaydı, kendisi için daha iyi olurdu.”\wj*
\p 
\v 22 Yemek yerken Yeşua eline ekmeği alıp kutsadı. Sonra kırıp onlara verdi. \wj “Alın, yiyin. Bu benim bedenimdir”\wj* dedi.
\p 
\v 23 Ardından bir kâse aldı. Şükrettikten sonra onlara verdi. Hepsi ondan içti.
\v 24 Onlara, \wj “Bu, birçokları uğruna dökülen Yeni Antlaşma kanıdır.\wj*
\p 
\v 25 \wj Size doğrusunu söyleyeyim, Tanrı’nın Krallığı'nda yeniden içeceğim o güne dek asmanın ürününden bir daha içmeyeceğim.”\wj*
\v 26 Bir ilahi söyledikten sonra Zeytin Dağı’na çıktılar.
\p 
\v 27 Sonra Yeşua onlara, \wj “Bu gece hepiniz benim yüzümden tökezleyip düşeceksiniz. Çünkü ‘Çobanı vuracağım ve koyunlar dağılacak’ diye yazılmıştır\wj* \x + \xo 14:27 \xt ZEKARiYA 13:7\x*.
\v 28 \wj Ama ölümden dirildikten sonra sizden önce Galile’ye gideceğim.”\wj*
\p 
\v 29 Ama Petrus O’na, “Herkes tökezleyip düşse bile ben düşmem” dedi.
\p 
\v 30 Yeşua ona, \wj “Sana doğrusunu söyleyeyim, bugün, hatta bu gece, horoz iki kere ötmeden önce sen beni üç kez inkâr edeceksin”\wj* dedi.
\p 
\v 31 Ama Petrus daha da üsteleyerek, “Seninle birlikte ölmem gerekse bile seni inkâr etmeyeceğim” dedi. Hepsi aynı şeyi söyledi.
\p 
\v 32 Getsemani adlı bir yere geldiler. Öğrencilerine, \wj “Ben dua ederken siz burada oturun”\wj* dedi.
\v 33 Petrus’u, Yakov’u ve Yuhanna’yı yanına aldı. Kederlenmeye ve ağır bir sıkıntı duymaya başladı.
\v 34 Onlara şöyle dedi: \wj “Canım çok kederli, ölesiye kederli. Burada bekleyin, uyanık durun.”\wj*
\p 
\v 35 Biraz ilerledi ve yere kapandı. Eğer mümkünse bu saat kendisinden geçsin diye dua etti.
\v 36 \wj “Abba,\wj* \f + \fr 14:36 \ft Abba, Aramice'de “Baba” veya “Babacığım” anlamına gelen kelimenin Grekçe yazılışıdır ve samimi, saygılı ve sevgi dolu bir şekilde kullanılır. \f*\wj Baba, senin için her şey mümkün”\wj* dedi. \wj “Lütfen bu kaseyi benden uzaklaştır. Ancak benim isteğim değil, senin isteğin gerçekleşsin.”\wj*
\p 
\v 37 Geldi ve onları uyurken buldu. Petrus’a şöyle dedi, \wj “Simon, uyuyor musun? Bir saat uyanık kalamadın mı?\wj*
\v 38 \wj Uyanık kalıp dua edin ki, ayartıya düşmeyesiniz. Gerçi ruh isteklidir, ama beden zayıftır.”\wj*
\p 
\v 39 Yine uzaklaştı ve aynı sözlerle dua etti.
\v 40 Geri döndüğünde yine onları uyurken buldu. Çünkü göz kapakları ağırlaşmıştı. O’na ne yanıt vereceklerini bilemediler.
\v 41 Üçüncü kez geri gelip onlara, \wj “Hâlâ uyuyor, dinleniyor musunuz?”\wj* dedi. \wj “Yeter, artık saat geldi. İşte, İnsanoğlu günahkârların eline teslim ediliyor.\wj*
\v 42 \wj Kalkın! Haydi gidelim. Bakın bana ihanet eden yaklaşıyor.”\wj*
\p 
\v 43 Hemen, Yeşua daha konuşurken, Onikiler’den biri olan Yahuda geldi. Onunla birlikte başkâhinler, yazıcılar ve ihtiyarlar tarafından gönderilmiş kılıçlı sopalı bir kalabalık vardı.
\v 44 O'na ihanet eden, “Ben kimi öpersem, O’dur. O’nu tutuklayın, güvenlik altına alın ve götürün” diye onlara bir işaret vermişti.
\v 45 Gelince, hemen Yeşua’nın yanına yaklaştı. ‘‘Rabbuni, Rabbuni!” diyerek O’nu öptü.
\v 46 O'nun üzerine ellerine koyup O'nu tuttular.
\v 47 Ama yanında duranlardan biri kılıcını çekti ve başkâhinin uşağının kulağını vurup kesti.
\p 
\v 48 Yeşua onlara şöyle karşılık verdi, \wj “Bir hayduta karşıymış gibi beni kılıç ve sopalarla tutmaya mı çıktınız?\wj*
\v 49 \wj Her gün tapınakta aranızda öğretiyordum ve beni tutuklamadınız. Ama bu, Kutsal Yazılar yerine gelsin diye oldu.”\wj*
\p 
\v 50 Hepsi O’nu bırakıp kaçtı.
\v 51 Çıplak bedenine keten bir bez sarınmış bir genç O'nun ardından gidiyordu. Onu yakaladılar.
\p 
\v 52 Ama o keten bezi bırakıp çıplak olarak onlardan kaçtı.
\v 53 Yeşua’yı başkâhinin yanına götürdüler. Bütün başkâhinler, ihtiyarlar ve yazıcılar orada toplanmıştı.
\p 
\v 54 Petrus, Yeşua’yı başkâhinin avlusuna gelinceye dek O’nu uzaktan takip etti. Görevlilerle birlikte oturup ateşin önünde ısınıyordu.
\v 55 Şimdi başkâhinler ve bütün kurul, Yeşua’yı öldürmek için O’na karşı tanık aradılar ve bulamadılar.
\v 56 Çünkü birçok kişi O’na karşı yalancı tanıklık ettiyse de, tanıklıkları birbirini tutmadı.
\v 57 Bunun üzerine bazıları ayağa kalkıp O’na karşı yalancı tanıklık ettiler.
\v 58 “O’nun, ‘Elle yapılan bu tapınağı yıkacağım ve üç gün içinde elle yapılmamış başka bir tapınak kuracağım’ dediğini duyduk” dediler.
\v 59 Buna rağmen tanıklıkları birbirini tutmadı.
\p 
\v 60 Başkâhin ayağa kalkıp ortada durdu ve Yeşua’ya, “Hiç yanıtın yok mu? Bunların sana karşı etmekte oldukları tanıklık nedir?” diye sordu.
\v 61 Yeşua sessiz kaldı ve hiç yanıt vermedi. Başkâhin yine O’na, “Yüce Olan’ın Oğlu Mesih sen misin?” diye sordu.
\p 
\v 62 Yeşua, \wj “Benim”\wj* dedi. \wj “İnsanoğlu’nun Kudretli'nin sağında oturduğunu ve göğün bulutlarıyla geldiğini göreceksiniz.”\wj*
\p 
\v 63 Başkâhin giysilerini yırtıp, “Artık daha fazla tanıklara ne ihtiyacımız var?
\v 64 Küfürü duydunuz! Daha ne düşünüyorsunuz?” Hepsi ölümü hakettiğine hükmettiler.
\v 65 Bazıları üzerine tükürmeye başladı. Yüzünü kapatıp yumrukladılar. “Peygamberlik et bakalım!” dediler. Görevliler O’nu tokatladılar.
\p 
\v 66 Petrus aşağıdaki avludayken, başkâhinin hizmetçi kızlarından biri geldi.
\v 67 Petrus’un ısındığını görünce ona bakıp, “Sen de Nasıralı Yeşua’yla birlikteydin!” dedi.
\p 
\v 68 Ama o bunu inkâr edip, “Neden söz ettiğini bilmiyorum ve seni anlamıyorum” dedi. Dış kapıya çıktı ve horoz öttü.
\p 
\v 69 Hizmetçi kız Petrus’u görünce orada duranlara tekrar, “Bu onlardan biri” demeye başladı.
\v 70 Petrus yine inkâr etti. Kısa bir süre sonra orada duranlar Petrus’a, “Sen gerçekten onlardan birisisin. Galileli’sin çünkü konuşman gösteriyor” dediler.
\v 71 Ama Petrus lanet edip, “O adamı tanımıyorum” diyerek ant içti.
\v 72 Horoz ikinci kez öttü. Petrus, Yeşua’nın kendisine, \wj “Horoz iki kez ötmeden beni üç kez inkâr edeceksin”\wj* dediğini hatırladı. Bunu düşündüğünde ağladı.
\c 15
\p 
\v 1 Sabahleyin hemen başkâhinler, ileri gelenler, yazıcılar ve bütün kurul bir danışma toplantısı düzenledi. Yeşua’yı bağladılar, götürüp Pilatus’a teslim ettiler.
\v 2 Pilatus O’na, “Sen Yahudilerin Kralı mısın?” diye sordu.
\p \wj “Söylediğin gibidir”\wj* diye yanıt verdi.
\p 
\v 3 Başkâhinler O’nu birçok şeyle suçladılar.
\v 4 Pilatus O’na yeniden sordu, “Hiç yanıt vermeyecek misin? Bak, birçok şeyle sana karşı tanıklık ediyorlar!” dedi.
\p 
\v 5 Ama Yeşua artık yanıt vermedi. Pilatus buna hayret etti.
\p 
\v 6 Pilatus, bayramda kendisinden istedikleri bir tutukluyu salıverirdi.
\v 7 Barabba adında biri vardı, ayaklanma sırasında adam öldürmüş isyancılara bağlı bir adamdı.
\v 8 Kalabalık, ondan her zamanki gibi kendileri için birinin salıverilmesini yüksek sesle istemeye başladı.
\v 9 Pilatus onlara, “Sizin için Yahudiler’in Kralı’nı salıvermemi ister misiniz?” dedi.
\v 10 Çünkü başkâhinlerin O’nu kıskançlıktan dolayı kendisine teslim ettiklerinin farkındaydı.
\v 11 Ama başkâhinler, O’nun yerine Barabba’nın salıverilmesi için kalabalığı kışkırttılar.
\v 12 Pilatus yine onlara, “Öyleyse Yahudiler’in Kralı dediğiniz kişiyi ne yapayım?” diye sordu.
\p 
\v 13 Tekrar “Onu çarmıha ger!” diye bağırdılar.
\p 
\v 14 Pilatus onlara, “Neden, O ne kötülük yaptı ki?” dedi.
\p Onlar ise seslerini daha da yükselterek, “O’nu çarmıha ger!” diyerek bağrıştılar.
\p 
\v 15 Kalabalığı memnun etmek isteyen Pilatus, Barabba’yı onlar için salıverdi. Yeşua’yı kırbaçlattıktan sonra çarmıha gerilmek üzere teslim etti.
\v 16 Askerler O’nu Pretorium denilen iç avluya götürdüler. Bütün taburu da orada topladılar.
\v 17 O’na mor bir giysi giydirdiler. Dikenlerden bir taç örüp başına taktılar.
\v 18 O’nu, “Selam, ey Yahudiler’in Kralı!” diyerek selamlamaya başladılar.
\v 19 Başına bir kamışla vurup, O’na tükürdüler. Diz çöküp önünde eğildiler.
\v 20 O’nunla alay ettikten sonra mor giysiyi üzerinden çıkarıp kendi giysilerini giydirdiler. O’nu çarmıha germek üzere dışarı çıkardılar.
\v 21 Kırdan dönen Simon adında Kireneli bir adam geçiyordu. İskender ve Rufus’un babası olan bu adama, Yeşua’nın çarmıhını zorla taşıttılar.
\v 22 Yeşua’yı Golgota denilen yere getirdiler, ki tercümesi “Kafatası Yeri” demektir.
\v 23 O’na mürle karıştırılmış şarap verdiler, ama O almadı.
\p 
\v 24 Yeşua’yı çarmıha gerdiler. Kime ne düşecek diye giysilerini kendi aralarında paylaşmak için kura çektiler.
\v 25 O’nu çarmıha gerdiklerinde üçüncü\f + \fr 15:25 \ft saat 9:00\f* vakitti.
\v 26 Üzerindeki suç yaftasında, “YAHUDİLER’İN KRALI” yazılıydı.
\v 27 O’nunla birlikte biri sağında biri solunda duran iki haydudu da çarmıha gerdiler.
\v 28 “O, suçlularla birlikte sayıldı”\f + \fr 15:28 \ft NU 28. ayeti atlar.\f* diyen Kutsal Yazı yerine gelmiş oldu.
\p 
\v 29 Oradan geçenler başlarını sallayarak Yeşua’ya sövüyorlardı! O’na, “Hani! Ey sen, tapınağı yıkıp üç günde kuran,
\v 30 çarmıhtan aşağıya in de kendini kurtar!” diyorlardı.
\p 
\v 31 Aynı şekilde, yazıcılarla başkâhinler de O’nunla alay edip kendi aralarında, “Başkalarını kurtardı. Kendini kurtaramıyor” diyorlardı.
\v 32 “İsrael’in Kralı Mesih şimdi çarmıhtan aşağı insin de, görüp O'na\f + \fr 15:32 \ft TR “onu” atlar\f* inanalım.” O’nunla birlikte çarmıha gerilmiş olanlar da O’nu aşağıladılar.
\p 
\v 33 Altıncı vakit\f + \fr 15:33 \ft veya öğleyin\f* olunca, dokuzuncu vakte\f + \fr 15:33 \ft 15:00\f* kadar bütün ülke üzerine karanlık çöktü.
\v 34 Dokuzuncu vakitte Yeşua yüksek sesle, \wj “Elohi, Elohi, lama şevaktani?”\wj* tercümesi şöyledir, \wj “Tanrım, Tanrım, beni neden terk ettin?”\wj*\x + \xo 15:34 \xt MEZMURLAR 22:1\x* diye bağırdı.
\p 
\v 35 Yanında duranlardan bazıları bunu duyunca, “İşte, Eliya’yı çağırıyor” dediler.
\p 
\v 36 Biri koşup bir süngeri sirkeyle doldurdu, bir kamışın ucuna takarak Yeşua’ya içirdi. “Durun bakalım, Eliya gelip O’nu aşağı indirecek mi?” dedi.
\p 
\v 37 Yeşua yüksek sesle bağırdı ve ruhunu teslim etti.
\v 38 Tapınağın perdesi yukarıdan aşağıya doğru yırtılarak ikiye ayrıldı.
\v 39 Karşısında duran yüzbaşı O’nun böyle bağırıp son nefesini verdiğini görünce, “Gerçekten bu adam Tanrı’nın Oğlu’ydu!” dedi.
\p 
\v 40 Olup bitenleri uzaktan izleyen kadınlar vardı. Magdalalı Mariyam, küçük Yakov’un ve Yose’nin annesi Mariyam ve Salome bunların arasındaydı.
\v 41 Yeşua Galile’deyken O’nun ardından gitmişler ve kendisine hizmet etmişlerdi. Yeşua’yla birlikte Yeruşalem’e gelen daha birçok kadın vardı.
\p 
\v 42 Akşam oluyordu. O gün Hazırlık Günü, yani Şabat Günü’nden önceki gündü.
\v 43 Tanrı’nın Krallığı'nı bekleyen ve Yüksek Kurul’un saygın bir üyesi olan Aramatyalı Yosef geldi. Yosef cesaretle Pilatus’a gidip Yeşua’nın cesedini istedi.
\v 44 Pilatus Yeşua’nın çoktan ölmüş olmasına şaşırdı. Yüzbaşıyı çağırıp, “Yeşua öleli çok oldu mu?” diye sordu.
\v 45 Yüzbaşıdan durumu öğrendikten sonra cesedi Yosef’e verdi.
\v 46 Yosef keten bir bez satın aldı. Yeşua’nın cesedini çarmıhtan aşağı indirip keten beze sardı. Cesedi kayaya oyulmuş bir mezara yatırdı. Mezarın girişine bir taş yuvarladı.
\p 
\v 47 Magdalalı Mariyam ve Yose’nin annesi Mariyam O’nun nereye yatırıldığını gördüler.
\c 16
\p 
\v 1 Şabat geçtiğinde, Magdalalı Mariyam, Yakov’un annesi Mariyam ve Salome, gidip O'na sürmek üzere baharatlar satın aldılar.
\v 2 Haftanın ilk günü çok erkenden, güneş doğarken mezara geldiler.
\v 3 Aralarında, “Mezarın giriş kapısındaki taşı bizim için kim yuvarlayacak?” diyorlardı,
\v 4 çünkü taş çok büyüktü. Yukarıya baktıklarında taşın yuvarlanmış olduğunu gördüler.
\p 
\v 5 Mezara girdiklerinde, sağ tarafta beyaz bir kaftan giymiş genç bir adamın oturduğunu gördüler. Kadınlar şaşkınlık içinde kaldılar.
\v 6 Genç adam onlara, “Şaşırmayın. Çarmıha gerilmiş olan Nasıralı Yeşua’yı arıyorsunuz. O dirildi! O burada değil. İşte O’nu yatırdıkları yer!
\v 7 Şimdi öğrencilerine ve Petrus’a gidip şöyle deyin: ‘O sizden önce Galile’ye gidiyor. Size bildirdiği gibi O’nu orada göreceksiniz.’”
\p 
\v 8 Kadınlar mezardan çıkıp\f + \fr 16:8 \ft TR “hızlıca” ekler\f* kaçtılar. Çünkü üzerlerine bir titreme ve şaşkınlık gelmişti. Korkudan kimseye bir şey söylemediler.\f + \fr 16:8 \ft İzole edilmiş bir el yazması 9-20. ayetleri atlar ancak 8. ayetin sonuna bu “Markos'un kısa sonunu” ekler: Kendilerine buyurulan her şeyi Petrus'un etrafındakilere kısaca anlattılar. Bundan sonra Yeşau onları doğudan batıya, kutsal ve yok edilemez ebedi kurtuluş duyurusuyla gönderdi.\f*
\v 9 \f + \fr 16:9 \ft NU, 9-20 ayetlerinin metnini içerir, ancak bir dipnotta birkaç el yazmasının bunu atladığını belirtir. World English Bible'ın tercümanları, Markos 16:9-20'yi, yalnızca yetkili Grekçe Çoğunluk Metni Yeni Antlaşma değil, aynı zamanda TR ve NU metninde atıfta bulunulan el yazmalarının çoğu da dahil olmak üzere, metinsel kanıtların ezici çoğunluğuna dayanarak güvenilir olarak kabul eder.\f*Şimdi Yeşua haftanın ilk gününün sabahı dirilince, ilk olarak kendisinden yedi iblis kovmuş olduğu Magdalalı Mariyam’a göründü.
\v 10 Mariyam gidip Yeşua’nın yas tutup ağlayan, O'nunla birlikte bulunmuş olan öğrencilerine haberi verdi.
\v 11 Yeşua’nın yaşadığını ve Mariyam’a göründüğünü duymalarına rağmen inanmadılar.
\p 
\v 12 Bu şeylerden sonra, Yeşua kent dışında kırlarda yürümekte olan iki öğrencisine başka bir biçimde göründü.
\v 13 Gidip diğerlerine haber verdiler. Onlara da inanmadılar.
\p 
\v 14 Yeşua bundan sonra, sofrada otururken, Onbirler’e göründü. Onları imansızlıkları ve yüreklerinin katılığından dolayı azarladı. Çünkü kendisini dirilmiş olarak görenlere inanmamışlardı.
\v 15 Yeşua onlara şöyle dedi: \wj “Bütün dünyaya gidin, Müjde’yi bütün yaratılışa duyurun.\wj*
\v 16 \wj İman edip vaftiz olan kurtulacak; ama iman etmeyen hüküm giyecek.\wj*
\v 17 \wj İman edenlere şu belirtiler eşlik edecektir: Benim adımla iblisleri kovacaklar, yeni dillerle konuşacaklar.\wj*
\v 18 \wj Yılanları tutup kaldıracaklar. Öldürücü bir şey içseler bile, bu onlara hiçbir şekilde zarar vermeyecek. Ellerini hastaların üzerine koyacaklar ve hastalar iyileşecek.”\wj*
\p 
\v 19 Efendi,\f + \fr 16:19 \ft NU “Yeşua”yı ekler\f* onlarla konuştuktan sonra göğe alındı ve Tanrı’nın sağına oturdu.
\v 20 Onlar da çıkıp sözü her yerde duyurdular. Efendi onlarla birlikte çalışıyor ve takip eden belirtilerle sözü doğruluyordu. Amin. 
