\id 1TI - Nehan NT [nsn] -Papua New Guinea 2011 (web 2014)
\h 1 Timoti
\toc1 O uakikilangana ro bolobolo ke boloin Poul tang Timoti
\toc2 1 Timoti
\toc3 1Ti
\mt1 1 Timoti
\mt2 O uakikilangana ro bolobolo ke boloin Poul tang Timoti
\imt1 O uakikilangana ro bolobolo tang Timoti
\ip Rone tero uakikilanganaro bolobolo ke boloin Poul tang Timoti i lolono toro Baeboul tar timuhur uelhote.
\ip Timoti inggon a tang siokor tamat a kalan, doh inggon a tamatang tagorong man e la tur tar uan i Listra tar pang uan i Galesia. Tinanon ra la tur ro bungun i Judia. Doh tamanon ra la tur ro bungun i Grik. Poul ke kale tang Timoti ke la uiloho tagu tatanono tar guata tena kalekinale God Apo 16.1-3. Inggon e baka sira pare, Timoti ke kotpokoso sira pare, a tamatang uoum keip tar lotu.
\ip I muduhia Timoti ke kotpokoso sir a tamatang uoum keip tar lotu gere moko tar uan i Epeses. Kare bolola Poul toro pas rone tang Timoti.
\ip Uakikilangar inete ro menmenein ro bolobolo rone te pare, Timoti pake tagin teil geta guata uasa mo gisiameher tamat, kara uasuasa teres nitagorong manar tamat. O tamata sira pare, gisin a giniamehe sioko tun res ninaman, kara ualasira pare, a inetenine tar koto ginin ahik paha uiantiehe tun, doha tamata gere marang kale tar nitua ger mana tun, inggono pake ueil bak, kare haik pahe le (4.3).
\ip A uatorikinar inete uleik ro uelhirein ro bolobolo rone ter niguata uaianine re banot e kaueke uatoro uaia tar lotu, doh na kalekialer sios. O bolobolo roon o uelhire tauete uakalahara pono tang mai uamatoto tunur tamata sira pare, re banot e kotpokoso sir a tamatang kauek, kara tamatang kalekinale tar sios.
\ip O uadohina ro uelhire toro bolobolo rone, o uelhire tang Timoti pake uangoul sira pare, na tamatang kalekinale uaia tun Iesu Kristo, doh pake guata uaia kahakaha tar niguata uaia tasir kahakahar toto tamatasiner bulout, doho kuaha tar sios.
\iot I lolono toro bolobolo rone:
\io1 A meneneng uakalahar 1.1-2
\io1 A ualatut e lain tar sios, doh no tamtang uoum keip 1.3–3.16
\io1 A ualatut tang Timoti tena kalekinale 4.1–6.21
\c 1
\s1 Poul e heir tar niuaha tang Timoti
\p 
\v 1 Inggo Poul, ge na aposoul Iesu Kristo, ka uamatoto turuio tar kalekinaleene tar ualatohor nang God gere uoto uaudeil tagigeig me Iesu Kristo geri tagorong mana teilisieig.
\p 
\v 2 \x * \xo 1.2 \xt Apo 16.1-3; Tai 1.4\x*Timoti, ingga misianahiampe paha tuguo tun gitier siokono pe regira nitagorong man.
\p God ge Tamagigeig me Iesu Kristo ura heir tar nimalauelhir keip tar niueldolom, kaura uahiarouo tamiuoum.
\s1 Poul ke uaongolo tang Timoti mare tur tane uapopokoho tar niualasira ger boh
\p 
\v 3 Tar binaka ku lao i Masedonia, inggo ku kula uapopokoho tun totomua tar uangoul i Epeses, karo kula tane tasir gisiameher tang ualasira gera to pukula tenas giniameher mene ra ualasira pe.
\v 4 \x * \xo 1.4 \xt 1Ti 4.7; Tai 1.14\x*Hire tasisin, ahik pah ra uakapa puk tenas binaka tar namnamanantiehe tar tengkanar kiukiu, kara uakenua tar rer ge ginina pe e uoto uamenemene puk tasisin, kara niguatanin ahik pahe matotong poul tenas niuangoulusina tar tagorong mana tang God.
\v 5 A tengkana maeit a ualatohonene ter uelmalauelhir gere la tur tun tar kolono uaia ger delauan, kara niate tar hauar ineter uia doha sa, kara nitagorong man ger uia tun.
\p 
\v 6 Bo o gisiamehe pukur tang ualasira ka lih sioko tar puhonene, kara mene kompe tar uelhireniner tabo tengkan.
\v 7 Gisina ra malara kompe ra kilais o tamatang ualualasira tena ualatut Moses. Gisina ra namana katongois pare, ra mene uapopokoho uaia tun tar ualatut, bo gisina puk ra tele tar haua ra menmenein.
\v 8 \x * \xo 1.8 \xt Roum 7.12,16\x*Bo inggeig i ate a ualatutunin auia geta uakeluk uaia tunig.
\v 9 Kari ate pono pare, a ualatutunin ahik pah ka guata uatuhaig a nasir tamata ger kodkodoho nas niguat, bo ginin a nasir tamata ge ahik pah ra longor, kara uakeluk tananin. Doh a nasisit re tokouasais tang God, kare mais gera de tono uelhireon, kare mais geka tung pous toso tinas doho tamas, kare maisir tang tung pous tamat.
\v 10 A ualatutunin a nas ponor uraur, kare maisir toking bulout ue a toking kuaha geura ueluelkale katongois, kare tas gera uabulaua tasir karabus, kare maisir bohoboh, kare maisir tang boho tola tasir gisiameher tamat, kare mais ponomper tamata gera guata tang hingiar hagar ger sa gere ualasira sioko tar niualasira ger kodkodoh,
\v 11 gere la tur tar uinatoro na ro Uelhire Uaia geke uaponoin God totoguo tar hire tauet.
\s1 Poul ke uatakai tun tang God ke ueldolomo pe tatanon
\p 
\v 12 \x * \xo 1.12 \xt Apo 9.15; 1Ko 15.9-10; Gal 1.15-16\x*Inggo u uaha tun tang Iesu Kristo ge nagi Tamata Nomaneig, teeit ke uamatoto peono totoguo tar kalekinaleene, kare heir totoguo tar nitampopokoh, doh ke tagorong mana teil tun pare, inggo u matotong guata tena kalekinaleon.
\v 13 \x * \xo 1.13 \xt Apo 8.3; 9.1-5\x*O man! Sioun inggo ter tang sioko nomana ku menmene uasa tang God, kara mamantou, karu uoto uiliatung tosno tamaton, bo Inggono puk ke ueldolomo totoguo, teeit inggo ahik pah ku ate tar inetene ru guatain, kare ahik meg nitagorong mana tang Kristo.
\v 14 A uleikintiehe tunur nimalauelhir keip tar niueldolom e la tur tenagi Tamata Nomaneig ka heir manasain totoguo menia pono tar nitagorong man, kara uelmalahir gere moko tang Iesu Kristo.
\p 
\v 15 \x * \xo 1.15 \xt Luk 19.10\x*A puhung kulene ter puhung mana tun, kara tagorong manain, Iesu Kristo ke laha i koto tar me uelkarus tasir tamata uasa, doh inggo ter tang siokor tamata uasantiehe tun tasisin.
\v 16 Bo maeit puk ka ueldolomoio, teeit Iesu Kristo e malara tasir tamata ra bang, kara ate pare, inggon a hamhamasalik tun na niguata tasir tamata uasa. Temaeit ke guatono totoguo tar puhene mara banga tor tamat, kara tagorong mana pono tatanon, kara kale tar nitua gere moko dedengua.
\v 17 Inggono ter Kristo gere toia dedengua, ahik pahe matotong mata tagu. Inggeig ahik pahi matotong bang huara tatanon, ge inggono pe ter God nomana tun. Temaeit inggeig i ueltada dede, kari uatakai tatanono tar mamang binakalik. O mana tun!
\s1 Timoti o uatampopokohoia tar uiliatung tar niguata ger sa
\p 
\v 18 Er tug Timoti! Gine tenag ualatoho ru heirin totomua. Namana dedempe toro uelhire geka meneinir propet sioun tar haua re turung pokoso totomua. Uakeluk uaia tun tar meneninanine maro uiliatung uaia ingga tar tur keip toro Uelhire Uaia gero man,
\v 19 karo sanga dede tereng nitagorong mana tang Iesu, kara niate tar hauar uia doha sa. Ge o gisiamehe per tamata ka ueluelde taninin, kara mamantouo teres nitagorong man misianangua tar parau gere horo kout tar lolou.
\v 20 \x * \xo 1.20 \xt 1Ko 5.5; 2Ti 4.14-15\x*Himeneus me Aleksanda ter tang torik tasisin teku uamoko uoumusio tar limana Satan mara uanamang manateis mare haik pah ra menmene uasa uapoul tang God.
\c 2
\s1 A ualatut tar lotu
\p 
\v 1 Inggo u kula uapopokoho tun totomua tar guata uakikilanga baka uoum menas lotur tamata uakapa tun. A puhung dangata ro dangataia tang God te pare, dangata tena niueldolomon e laha tasisin, karo heir tar niuah e la tatanon.
\v 2 Karo guata pono menas lotur toia, kare mais ponompe ra uoum keip toro kalekinale uleik mari uangoul keip kompe inggeig toro hiarou, kari pepe bukbuk, kara kodkodoho nagi niuangoul tar matana God, kari uangoul uadedeil.
\v 3 Doha niguatanin auia tun, e uauaha tang God ger tang uelkarus tagigeig.
\v 4 Ge inggono pe e malara tasir tamata uakapa tun ra siokor udeil, kara ate uaia tun toro uelhire gero man.
\v 5 Ge a tang sioko puk per God, kara tang siokor tamatang tur i uantinanina tang God, doh tasir tamata tar hire uain tar uelhire, inggono te Iesu Kristo,
\v 6 \x * \xo 2.6 \xt Roum 3.29-30; Gal 1.4\x*geke heir katongoin tar bulaua tapokis tasir tamata uakap, ka ueluatat tauete tunin tena binaka tun.
\v 7 \x * \xo 2.7 \xt Apo 9.15; Gal 2.7-8; 2Ti 1.11\x*Doh ter tengkanono temaene ka uamatotoio pare, a tamatang hire tauete tar uelhire, kara aposoul tar ualasira tasir gime uan ge ahik paho Ju tar nitagorong man, doh toro uelhire gero man. Inggo u uamana tun ahik pahu boh!
\p 
\v 8 Temaene iar butur rung uelpokosoum, inggo u malara tasir bulout ra lotu keip tar limas a dedeil ra hue kai pe tang God, kare haik me nimalian, kare me uelpereir.
\v 9 \x * \xo 2.9 \xt 1Pi 3.3-5\x*Doh inggo u malara pono tasir kuaha ra kaleuatoro uaiais, ra hiku, kara loho tar ineteniner uia tar matasir manai, kare haik pah ra uamatmate hamas tar ulus ue ra uamoko teil tar ineteniner abeabe iauiaueler mataiantiehe tun ue ra kukuete me kabononiner abeab re uamatmate hamas tun ue a hikhiku ger i rana uainir bulauan.
\v 10 \x * \xo 2.10 \xt 1Ti 5.10\x*Bor niguata uaia a niuamatoto tun tasir kuah gera kula pare, ra lotu tang God.
\p 
\v 11 Gisinar kuaha paka uangoul bukbuk, kara kale uahiua katongois.
\v 12 \x * \xo 2.12 \xt 1Ko 14.34\x*Inggo ahik pahu uahue tasisina ra mene ualasira ue ra i rana tasir bulout. Gisina paka uanguangoul sikoro kompe.
\v 13 \x * \xo 2.13 \xt Uak 2.7,21-22; 1Ko 11.8-9\x*Ge God pe ke tuha uakikilanga tang Adam a bulout song a kuah Eva.
\v 14 \x * \xo 2.14 \xt 2Ko 11.3; Gal 3.1-6\x*Doh Adam ahik pah teka bohoin. Inggono ter kuaha teke bohoin Satan, kare kategongua tena ualatut God.
\v 15 Bo o kuaha puk ra turung uaudeil tois tar binaka ra poh geta tagorong mana dede tang Kristo, kara malauelhir tasir gisiameh, kara dedeil, kara uakodkodoho katongois.
\c 3
\s1 O tamatang uoum keip tar lotu
\p 
\v 1 \x * \xo 3.1 \xt Apo 20.28\x*A puhung menenine a puhung mana tun, tang mai re malarantiehe tun tar kauek, kare uoum keip tar kalekinaleniner nanar lotu, a kalekinaleon auia tun, kara uoto ueltadantiehe tunin.
\v 2 \x * \xo 3.2 \xt Tai 1.6-9\x*Ge a tamata pe gere malar a tang uoum keip, inggono paka tamata uaia. Ahikir tamata pah ra uoto mene tatanon, kare na tang siokon siounur kuah, kare haik paha uoto sipak, kare kaueke uaia katongoin, kara uoto ueltada tunin, kare uoto kilauatoro dede tasir pokos, kara tang ualasira uaia tun.
\v 3 Doh ahik pono pahe uoto inumuntiehe tar inumunitier popokoh, doh ahik paha uoto nimaliana ualahur, bo a uanguangoul sikoro puk, doh ahik paha uoto nimalian, kare haik paha uaha mani.
\v 4 Kare uoto kaueke uaia dede tasir tamatang tena um, kare uelhire uatabila uaia dede tun toso bung tun mara longlongor, kara ueltada uaia tun tatanon.
\v 5 Ge a tamata pe ge ahik pahe kaueke uaia tasir tamatang tena uma katong, hapengua re banotong kaueke uaia peono tosno toto tamata God?
\p 
\v 6 Doh inggonor tamatang uoum keip ahik pah song re hiku pukume tar lotu mare haikiono pahe uakaiain ka uamatoto pein tar timuhur kalekinaleon, kare kalengua tar siokonor uabang manate geka heir uoumin tang Satan.
\v 7 \x * \xo 3.7 \xt 2Ko 8.21\x*Doh inggonor tamatono ra ueliate uaia tuninir tamata ge ahik pah ra tagorong mana tang Kristo pare, a tamata uaia, doh mare haik Satan pahe matotong uelour tatanon. Kare kaleono me nimatal.
\s1 O tamatang poul tar kalekinale tar lotu ra uakeluk tar hagar uaia
\p 
\v 8 Te misiana ponompe tasir tamatang poul tar kalekinale tar lotu. Gisin o tamata uaia pono ra ueltadantiehe ponoisir tamata uakap, kare haik paho uoto inumuntiehe tar inum popokoh, kare haik pah ra uelour tar kale tenas manir tamat.
\v 9 Gisina paka kale uanono keip toro uelhire gero man gera tagorong manain tar niate pare, ka guata uakodkodoh.
\v 10 Gisina paka uedanga bakais ge para guata uaiasin, song ra banotong guata tar kalekinaleon.
\p 
\v 11 \x * \xo 3.11 \xt Tai 2.3\x*Misiana ponompe tosnosio kuahasin, nas niguatasin paka uia, kara ueltadais, ahik paho uoto ngur, kara uaateis tar kaueke katongois, kara guata keip toro mana tar mamang inetelik ra guatain.
\p 
\v 12 A tamatang poul tar lotu, inggono mena tang siokon siounur kuah, kare uoto guata uaia toso bung tun, doh tasir tamata gera uangoul tena umon.
\v 13 Mais ka guata uaia tun tar kalekinaleon, o tamata uakapa tun ra turung ueltadantiehe tunungua tasisin, doh ahik pah ra matal tar hire tauete teres nitagorong mana tang Iesu Kristo.
\s1 God ke uamakaha tar niualasira ger man
\p 
\v 14 Inggo u tagorong mana teil tun pare, ahik pahi reh, karu me pokoso totomua. Bo inggo ku bolo uoum pukumpeme tar puhuninanine totomua,
\v 15 maeit getu otoungo tar lame, ingga o atensioun manasa hape ra uakeluk per tamat, kare hape ra ueltada pe tosno toto tamata God, ge o toto tamata pe gera tagorong mana tang God ger tua, gisina tero tur doh tesir tengkanana ro uelhire gero man.
\p 
\v 16 \x * \xo 3.16 \xt Mak 16.19; Jon 1.14; Kol 1.23\x*Ahik me dangata tar puhonene, a parakukuh tar uakalahara tar nitagorong manar eigigeig:
\b
\q1 Inggono ke kotpokoso sir tagigeigir tamat,
\q2 doha Iabene ke ualasira uakalahara pare, inggon a kodkodoh.
\q1 O anggelou ka bang,
\q2 doh no ueluatatono ka hire tauetein toro mamang pang uanilikane i kot.
\q1 O tamatang gane i koto ka tagorong mana tatanon.
\q2 Inggono ka keip kaiain i rana tar uaning uinator.
\c 4
\s1 A uatagin tang Timoti
\p 
\v 1 Bor Iabene Dedeil ke hire uakalahara tun pare, i muduhia o gisiameher tamata ra, turung tar mud toro uelhire gero man, kara uakeluk tar iabene ger bohoboh, kara uakeluk tar ualasira ger sa gera hireisir liouana uasa.
\v 2 Temaeit a niualasira gere la tur tasir tamata gesir tang uelhire kokop, karo bohoboh, ge gisina pe ahik pah ra banotong ate a hauar ineter uia ue a sa, gisina ngohinar kapokononiner mat.
\p 
\v 3 \x * \xo 4.3 \xt Uak 9.3; Roum 14.6; 1Ko 10.30-31\x*Gisina ka kula tane tasir tamat, ahik pah ra le, kara kula tane pono tasisina ra toub tar giniameher niein. Bo God ke tuha tar mamang nieinilik auia tas mais gera tagorong man, kara ate toro uelhire gero man tar ein tananin, kara heir tenas niuaha tang God.
\v 4 Ge a mamang inetelik pe geke touoig God auia uakap. Inggeig ahik pahi ueluelde tananin, bo i kale keip kompe tananin tar niuah.
\v 5 Teeit ginin a niuadedeil tur manasa toro uelhire gero nang God doha lotu.
\s1 A ualasira uaia tasir tamatang poul tar lotu
\p 
\v 6 Gete ko heir nomana tar ualatohoninanine toso uanotougigeigisine ra tagorong mana tang Kristo, Timoti, ingga song tena tamatang kalekinale uaia tunumpe Iesu Kristo, ka uaein tunuia toro uauamana tar tagorong man, karo uakeluk uaia tun tar niualasira ger kodkodoh.
\v 7 \x * \xo 4.7 \xt 1Ti 1.4\x*Ahik paho uakapa to puk tenang binaka tar ualongoro tar kiukiu, doha uelhire ueltebeir ger tabo tengkan. Bo ingga o heirintiehe kompe tenang binak mare ate uaia tunuia tar haua na nimalara God, karo uakeluk.
\v 8 Ge a inete pe gere uoto uatagala puk tar tukununar tamat, auiampe, bo ahik puk pahe la dede tagu, bor uatagalang tar iaben ter uaiantieh, ge teka ualapagaha to pelain pare, e la tokahain tar nituaene ri uangoul keipisieigene daan menia tar nitua gere la moko dedela.
\v 9 A puhonene ku nihing mene pukuio o mana tun. O tamata paka siokor uauia kompe tar uakeluk, kara tagorong man.
\v 10 \x * \xo 4.10 \xt 1Ti 2.3-4\x*Inggeig ki petutup tun, kari kalekinalentieh, teeit ki siokor uamoko tun pe inggeig teregi nitagorong mana tang God ger tua gere uoto uaudeil tasir tamata uakap, teesine tunumpesina ra tagorong mana tatanon.
\p 
\v 11 Ualatoho karo ualasira uakalahara tun tar inetenin tasisin.
\v 12 \x * \xo 4.12 \xt Tai 2.15\x*Ahik paho uamaluana tasir tamata ra banga sira totomua pare, a tatamatalik puk, teeit a kalana pea, bo o uangoul siro mara banga tor tamatang tagorong mana tang Iesu tenang nipilesa tar haua ko ualasiragia tasisin, hape ro uangoul pe, kare hape tereng nitagorong man, kare tereng nimalauelhir tasir gisiameh, kare tenang niuangoul ger delauan.
\v 13 Doh getu otoung sikoro tar lame, ingga o banga dedempe tono Uelhire Uaia God karo uelhire ualasira tasisin.
\p 
\v 14 \x * \xo 4.14 \xt 2Ti 1.6\x*Ahik paho malabobour tar haua geke heirheir pukin God totomua tar uauasir propet tar binaka ka uaponor mamahoholiking tar lotu tar limas totomua.
\v 15 Lihing siokor paina baka tar puhonene, kalkale hihir tun tananin, maeit ra siokor banga tor tamata uakapa tun tar haua ko guatagia.
\v 16 Kaueke uaia tun tenang niuangoul, kara haua ko ualasiraig, uakeluk uakodkodoho dede taninin. Geto uakeluk uaia tuna, God e uaudeil totomua, doh tas mais pono ka longoro totomua.
\c 5
\s1 A giniameher ualatut
\p 
\v 1 Ahik paho louara ue o perere me mamahoholiking tar lotu, menmene hamas kompe misiana paha tamoum tatanon, karo guata sira tasir bulout kalan o bung tahim, karo guata sira tasir kuaha mahoh o bung tinoum.
\v 2 Tasir kuaha kalan, ingga o guata sir o bung tatahimulik, karo namana uaia tun tasisin.
\p 
\v 3 Bang parok, karung kaueke tasir kamobo geka mata nosio bulout gera katupantiehe tun tar inet, kara uoto uangoul mes paheis.
\v 4 Bo me kamobo ge kaeis ro bung tun ue kaeis mo bung tubun, gisina paka guata baka uoum tena kalekinaler Tamata Noman i lolono toso bung tahisilik banbanoto tun, a bulauana ka kaueke pemesina tasisin, teeit a puhonene tere uauaha tun tang God.
\p 
\v 5 Bor kamobo geke mata na bulout, doh ahik tun me tamata re banga uatoro tatanon, inggono pake tagorong mana teil tang God, kare lotu dede tar marein, mer boung tar dangata tang God me nipoul.
\v 6 Bor kamobo geke mata na bulout, kare uakeluk kompe tena nimalauelhir, inggon a matar iaben, gitiemper tua peon.
\v 7 Heir tar ualatutunine tasir tamat, maeit ahik me tang siokor tamata ra tohotolain me pahene me inet.
\p 
\v 8 Bo mai ge ahik pahe banga uatoro toso tahinalik, teesine tunumpesina ra uangoul tokahasina tar siokor um, inggono ke uolih tar nitagorong manener eigigeig, kare santiehengua tas mais ahik pah ra tagorong mana tagu.
\p 
\v 9 Bolo uahiua kompe tar hangasir kuaha nimata liu ge resi tonomor hangaulur krismas ge ahik pah ka kalkale hahaia mo bulout,
\v 10 kara ueliatein na niguat, auia, kare uoto kaueke uaia toso bung tun, kare uoto kilauatoro dede tasir gime uan gera pokos, kare uoto uaha uangoul tasir tamata gera tagorong mana tang Kristo, kare uoto poul tar guata tar uelhiarou tasir tamata gera pepe keip tar niduh, kare uoto heir katongo ponoin tar guata tar kalekinaleniner uia.
\p 
\v 11 Ahik paho bolo uahiua tagu tar hangasir kuaha kamob gesir kalan, teeit gete pokoso res nimalauelirisina tar marang le poluk, gisina ra turung tar mudungua tang Kristo.
\v 12 Teeit gisina ra turung kedang uasanguais geta katego tar ualapagaha geka guata keipin tasisina sioun.
\v 13 \x * \xo 5.13 \xt 2Te 3.11\x*A giomeher puh, gisina ra uakapa to kompe tenas binaka ra la hahaia pe toro um, kara ngur tasir gisiameher tamat, kara uoto uapekout tenas kalekinale, karo tang menmene tane tenas ueluatatar gisiameher tamat, karo keipkeip uelhire.
\v 14 \x * \xo 5.14 \xt 1Ko 7.9\x*Temaeit ru malaro tasir kuaha kamobo gesir kalana ra le mara poho poluk mo keketik mara kaueke katongo polukis tenas um, maeit ahikisina pahe kusais me puh gera menein nosio uelmatan.
\v 15 Ge o gisiamehe uoum pe tasisina ka turung tar mud tang Kristo, kara uakeluk tang Satan.
\p 
\v 16 Bo me kuaha gere tagorong mana tang Kristo, doh kaeis mo tahinalik mo kamob, inggono pake kaueke tasisin, maeit ahikisine ra kaukaueke teil tar lotu pahe ponois me niduh tar kaueke tasisin. Bo a lotu e banotong poul puk tasir kuaha kamob gera uangoul mes paheis, kara katupa tar inet.
\p 
\v 17 O tamatang uoum keip tar lotu geka kalekinale uaia tun, paka ueltadantiehe tunis, kara bulaua uaiais, teesine tunumpesina ka kalekinalentiehe tun tar hire tauete, kara ualasira tono uelhire God.
\v 18 \x * \xo 5.18 \xt Ual 25.4; Mat 10.10; 1Ko 9.9\x*Ge o bolobolo pe o hire teil pare, “Ahik paho sanga tane tar uauanar kau tar ein tar binaka re reihreih teil tar sokong raes-uit tar binaka re pioko liu tar kapokononin,”\fig A kau e reihreih teil tar sokong raes-uit|alt="The cow when it threshes the rice-wheat." src="HK00096B.TIF" size="col" ref="1TI 5.18"\fig* karo kula teil pono pare, “A tamatang kalekinale ra bulauain.”
\p 
\v 19 \x * \xo 5.19 \xt 2Ko 13.1\x*Ahik paho uolong uakalahara me puh gere kusain me tamatang uoum keip tar lotu, e banoto tun geto longor toa me tang torik ue me tang touono ra hire.
\v 20 \x * \xo 5.20 \xt Epe 5.11\x*Loulouara to tunumpe tar matasir manai tang mai ra tuparain ke guata uasa, maeit ra turung tagininguar gisiamehe geta guata sira ponois.
\p 
\v 21 Inggo u kula uapopokoho tun totomua tar matana God me Iesu Kristo doh tasir anggelou dedeil i Heuen, tar uakeluk tun tar ualatohonine. Ahik paho lihing siokor pain, karo uamokontiehe puk tenang niuaha me tang siokor tamat.
\v 22 Ahik paho uolong tuha toro lunar tamata geke tanganain tena kalekinale God, doh ahik paho uatagulaia teres niguata uasar gisiameh. Kaueke uaia katongoia maro uangoula, a delauan.
\p 
\v 23 Ahik paho inum kodomo puk, bo ingga o inum keip ponompe me sikir bino mare poul tar tukunumua torongo mat.
\p 
\v 24 Namana dede, a niguata uasa ger eisir gisiameher tamat e uoto kalahara uakikilang, doh ginin e la uoto kotpokoso uakikilangangua tar buturung kedang, bo o gisiameh e uoto ouo baka teil res niguata uasa, song re la kalahar i muduhia.
\v 25 Ter siokono kompe tar niguata ger uia e pokoso uakalahara uaia tun, doha giniameher niguata uaia ahik pah ra turung ateig, bo e turung kalaharampe i muduhia.
\c 6
\s1 A giniameher ualatut poluk
\p 
\v 1 \x * \xo 6.1 \xt Epe 6.5\x*O tamatang tagorong mana tang Kristo, gesir karabus paka ueltadantiehe tun tosnosio tang kauek, maeit ahikir hangana God pah ra menmene uasain, kara haua geki ualasiragieig.
\v 2 \x * \xo 6.2 \xt Plm 16\x*Geta tamatang tagorong mana pono nang tamatang kaueka tang Kristo, ingga ahik paho namana pare, a uanotoum tatanon, kara hikingua paho ueltada tatanon. Ingga o kalekinalentiehempe, ge ingga pe o poul toso bung uanotoum, gisin o tamatang tagorong mana tang Kristo, doho malauelhir pono tasisin. Gininanine ter inete ro ualasiragia, karo mene uapopokoho tun tasisin.
\s1 A niualasira ger boh, doho uaha mani
\p 
\v 3 \x * \xo 6.3 \xt Gal 1.6-9\x*Gete me tang sioko re ualasira me giniamehe siokor niualasir, doh ahik pono pahe uauia tar uakeluk tono uelhire Iesu Kristo ger Tamata Noman, doh tar niuangoulur uia ger nang God,
\v 4 a tamaton e uakai kompein, ahik me inete re atein, kare marang uelperer, kare marang uelkoi tar tengkanar puhung uelhire. Gininanine e uakotpokosongua tar ueluelgehe, kara ueluelkoi, kara ngur tasir gisiameh, kara uelsae.
\v 5 \x * \xo 6.5 \xt 2Ti 3.8; 4.4; Tai 1.14\x*Gisinar tamatasin ra uoto uakotpokoso kompe tar nitabila uasa, kara uelperer, ahik pah ra banoto ra ate a hauar uia ue a hauar sa, doh ahik pah ra ate tagu toro man. Gisin ra namana ra uauaha tang God, kara ueltada tatanon mara kale menas bureher inet.
\p 
\v 6 \x * \xo 6.6 \xt Pil 4.11-12; 1Ti 4.8; Hib 13.5\x*Bo tar uauaha tang God, doh tar ueltada tatanon, e uatang inete tun tagigeig geti unga uaha tun tar haua ki kaleig.
\v 7 \x * \xo 6.7 \xt Job 1.21\x*Ge inggeig pe ahik pahi kale teil me inete ki pokoso peane i kot, doh ahik pono pahi matotong kale teil me inete geti mat.
\v 8 Inggeig i turung uaha gete megi niein, kare nagi gomon, teeninanine tere uauaha tagigeig.
\v 9 Bo gisis ra malara menas bureher mani ra turung punga tar uatalaua ger sa, kare kusais tar ninamananiner sa, kara nimalara uasa gere reih uahiua tasisin, kare uasuasa tunungua tasisin.
\v 10 \x * \xo 6.10 \xt Epe 5.5\x*Ge o uaha mani pe tere tengkana tur dedemper mamang niguata uasalik. O gisiamehe ra malauelirintiehe tun tar puhon, kara turung tar mud tar nitagorong man, kara huata teilingua tar bureher niduh.
\s1 Poul ke uatagin tang Timoti
\p 
\v 11 \x * \xo 6.11 \xt 2Ti 2.22\x*Bo ingga Timoti a tamat a nang God, ualo liu tar niguataniner sa, karo uakeluk uaia tun tar niguataniner kodkodoh. Doho uakeluk tena nimalahir God, doha nitagorong man, malauelhir, huata tar niduh, karo uanguangoul sikor.
\v 12 \x * \xo 6.12 \xt 1Ko 9.25-26; 2Ti 4.7\x*Uiliatung uapopokoho tar uiliatung ger uia tar haua ri tagorong mana teilisieig, karo uoho uanono tar nitua gere moko dede geke heirin God totomua tar binaka ko hire luaka to tuna tar matasir manai toro man.
\v 13 \x * \xo 6.13 \xt Jon 18.36-37\x*Inggo u kula uapopokoho to tunumpe totomua tar matana God geke heir tar nitua tar mamang inetelik, doh tar matana Iesu Kristo geke hire luaka tun toro mana tang Pontius Pailat.
\v 14 Inggo u kula uapopokoho tun totomua tar uakeluk uelhir uaia tar ualatohonin, maeit ahikia pahe kusaia ue ra tohotolaia me puh e tuka gete tapokisime Iesu Kristo,
\v 15 \x * \xo 6.15 \xt UGO 17.14\x*gere turung heirihain God tar binaka geke uamatotoin. Uatakai tatanon ger tang Kaueke ahik me tang giameh, kare nas Toiar toia uakap, kare nas Tamata Nomanar tamata uakap.
\v 16 Inggono te me pahene manasampe ahik pahe matotong mata tagu, inggon e pepe tar luh ger balantiehe tun, ahik me tang siokor tamata re matotong la uahuhut, doh ahik me tamata ke bang ue e banotong banga tatanon. Ueltada dede tatanon, ge inggono pe a toia uleikane i kot, kare na nitampopokoho gere moko dede. O mana tun.
\p 
\v 17 \x * \xo 6.17 \xt Luk 12.20-21\x*Timoti, ingga o kula uapopokoho tun tas mais nas burehentieher maniene daana i kot, gisin ahik pah ra kai, kara tagorong mana teil tar mani ge ginina pe e uoto kap, bo gisin paka uamoko kompe teres nitagorong mana tang God gere matoto teil tun, kare heir tagigeig tar mamang inetelik ri malaraig mare uauaha tagigeig.
\v 18 Ualatoho tun tasisina tar guata tar hagarininer uia, kara guata tar burehentiehe tunur ineter uia, kara turung liliaheir, kara uauia tar bul tenas mamang inetelik tang mai re katup.
\v 19 \x * \xo 6.19 \xt Mat 6.20\x*Doh tar hagarionene, gisina ra turung patoho tar inete ger i rana uainir bulauan, ngohina tar tengkanar niuangoul i uoumuhia, kara kale uanono dede tar nitua nomana tun.
\s1 Na uadouhinar uelhire Poul tang Timoti
\p 
\v 20 Timoti kaueke uaia tun tar haua ke heirin God totomua. Tur gele liu dede tar menemenenine re la tur i kot ger tabo tengkan, kara hik pahe ueltada tang God, doh tar uelperere tar inetenine ra kilaig pare, a niate uleik, bo ahik puk paha man.
\v 21 \x * \xo 6.21 \xt 1Ti 1.6; 2Ti 2.18\x*Ge o gisiamehe pe ka uakeluk tananin, kara hiliu tar nitagorong mana tang Kristo.
\p A hamhamasar nang God e moko tamiuoum uakapa tun. 
