\id 3JN - Borna New Testamnet 
\h 3 Yohans 
\toc2 3 Yohans 
\toc1 3 Yohans Woshts Wosho 
\toc3 3 Yoh. 
\mt1 Wosheetso Yohans Keezlo Wosho 
\imt1 Kindo 
\ip Yohans keezlo b́ woshts wosho b́guut'e «Woshets eenasho Yohansn,» wotefetst, guut'ewwere Gayiyosi eteets Ik'i maa jishirwosha b́ tesh, guut'tsman ik weeron Ik'i ashuwotsi b́ tep'tsotse Gayiyos b́ údiri, k'osh weeronowere Diwotrefis eteets gond asho atsatse bíatsokorb́dek'etwok'owa bísh b́gawiri. 
\iot Jamon mas'aafan b́detstso 
\io1 Kindo 1-4 
\io1 Gayiyos b́ údetsok'o 5-8 
\io1 Diyotrefisi k'ooretsok'oo 9-10 
\io1 Dimet'rosi b́ údetsok'o 11-12 
\io1 K'auwunon beezewor 13-15 
\c 1  
\p  
\v 1 Arikon t shuntso, shunetso Gayiyossh, Tiyoke eenashoke,  
\v 2 T shuntsono! n be jamo neesh b́ kááwitwok'o, jeenono nwotitwok'o, jam weeron neesh b́sheengetwok'owe Ik'o tk'oniri.  
\v 3 Arosh ni amanetsok'onat aron n beeyirwok'on krstiyani wotts eshu ik ikwots waat bokeewor aydek'atniye t geneúwi.  
\v 4 T nana'wots arikon ananefetst bobeyrwok'o shishoniye bogo taan geneúshit keewo aaliye. 
\s1 Gayyosi udetsok'o 
\p  
\v 5 T shuntsono! neesh dab ib bowotiyalor eshu eshuwotssh amanek fine nfiniri.  
\v 6 Bowere boosh shunon nfints fino Ik'i maa shinatse kishdek't keewrnee, andoor Ik'o genee'ushitwok'on bowerindosh boon ntep'al sheenge.  
\v 7 Krstossh finosh bokeshor amanerawwotsoke eegor tep'o dek'keyatsnee.  
\v 8 Ari fin finrwotsnton finirwotsi nowotitwok'o hanotsk'o ashuwotsnton fino noon geyife. 
\s1 Deyotrefs k'oretsok'onat Dimet'rosi udetsok'on 
\p  
\v 9 Haniyere shinon Ik' moosh wosho guut're b́teshi, ernmo Ik' maa jish geyirwo Diyotrefis ti ettso de'atse.  
\v 10 Eshe itok twoor bí noon c'ashfetst, ketifetst b́ k'alts gond fin jamo keewitwe, man bísh bodob́k'aye bí b́ tookish eshu eshuwotsi de'ake. K'oshwotswere bo de'awok'owe b́bazifoni. Ik'i mootsnowere boon b́gishefoni. 
\p  
\v 11 T shuntsono! sheengo arowe bako gondo ark'aye. Sheeng finiru jamo Ik'ikee. Gond finirwonmó Ik'o be'atse. 
\p  
\v 12 Dimet'ros jangosh ash jamo sheengkewon bísh gawirunee. Arunuwere b tookon bísh gawitwanee. Noowere gawitwone, nogawonwere ar b́ wotok'o danfnee. 
\s1 S'uwaatsi jamo 
\p  
\v 13 Neesh guut'osh t geetso ay keewo detsfe b́ teshi, wotowa eree worek'atats neesh guut'o geeratse.  
\v 14 Karnon neen bek'oshe jangirwe, manoor noonon keewetwone. 
\p  
\v 15 Jeeno neesh wotowe. 
\p Hanoki n tooh tohuwots neesh jamo t'intsirune. Neewere no tohuwotssh jamo ik ikon t'intsuwe.