\id ZEP - Free Bible Version 
\h Zephaniah 
\toc3 Zephaniah 
\toc2 Zephaniah 
\toc1 Zephaniah 
\mt1 Zephaniah  
\c 1  
\p
\v 1 \w This|strong="H1697"\w* \w is|strong="H3068"\w* \w the|strong="H3068"\w* \w message|strong="H1697"\w* \w that|strong="H3117"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w gave|strong="H1961"\w* \w to|strong="H3068"\w* \w Zephaniah|strong="H6846"\w*. \w He|strong="H3117"\w* \w was|strong="H3068"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Cushti, \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Gedaliah|strong="H1436"\w*, \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amariah, \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Hezekiah|strong="H2396"\w*.\f + \fr 1:1 \ft Probably king Hezekiah, one of the previous kings of Judah.\f* \w This|strong="H1697"\w* \w happened|strong="H1961"\w* \w when|strong="H1961"\w* \w Josiah|strong="H2977"\w*, \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amon, \w was|strong="H3068"\w* \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*.   
\p
\v 2 \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w completely|strong="H3605"\w* sweep \w away|strong="H3605"\w* \w everything|strong="H3605"\w* \w from|strong="H6440"\w* \w the|strong="H3605"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* earth, \w declares|strong="H5002"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*.  
\v 3 \w I|strong="H5921"\w* \w will|strong="H3068"\w* sweep away \w people|strong="H7563"\w* \w and|strong="H3068"\w* animals, \w I|strong="H5921"\w* \w will|strong="H3068"\w* sweep away \w the|strong="H6440"\w* \w birds|strong="H5775"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w air|strong="H8064"\w* \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w fish|strong="H1709"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w sea|strong="H3220"\w*. \w I|strong="H5921"\w* \w will|strong="H3068"\w* overthrow\f + \fr 1:3 \ft Literally, “stumbling-blocks,” which makes the meaning unclear.\f* \w the|strong="H6440"\w* \w wicked|strong="H7563"\w*; \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* human beings \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w earth|strong="H8064"\w*.  
\v 4 \w I|strong="H5921"\w* \w will|strong="H3063"\w* \w strike|strong="H3027"\w*\f + \fr 1:4 \ft Literally, “stretch out my hand against.” \f* \w Judah|strong="H3063"\w* \w and|strong="H3063"\w* \w everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w lives|strong="H3427"\w* \w in|strong="H3427"\w* \w Jerusalem|strong="H3389"\w*. \w I|strong="H5921"\w* \w will|strong="H3063"\w* \w destroy|strong="H3772"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* remains \w of|strong="H3027"\w* \w their|strong="H3605"\w* \w Baal|strong="H1168"\w* worship \w along|strong="H5921"\w* \w with|strong="H5973"\w* \w their|strong="H3605"\w* pagan \w priests|strong="H3548"\w* \w so|strong="H4480"\w* \w that|strong="H3605"\w* \w even|strong="H5921"\w* \w their|strong="H3605"\w* \w names|strong="H8034"\w* \w will|strong="H3063"\w* \w be|strong="H3027"\w* forgotten.\f + \fr 1:4 \ft Implied.\f*  
\v 5 \w I|strong="H5921"\w* \w will|strong="H3068"\w* destroy \w those|strong="H5921"\w* \w who|strong="H3068"\w* \w go|strong="H3068"\w* \w up|strong="H5921"\w* \w to|strong="H3068"\w* \w the|strong="H5921"\w* \w rooftops|strong="H1406"\w* \w to|strong="H3068"\w* \w bow|strong="H7812"\w* \w down|strong="H7812"\w* \w before|strong="H5921"\w* \w the|strong="H5921"\w* sun, moon, \w and|strong="H3068"\w* stars. \w They|strong="H3068"\w* \w also|strong="H3068"\w* \w bow|strong="H7812"\w* \w down|strong="H7812"\w* \w and|strong="H3068"\w* \w swear|strong="H7650"\w* allegiance \w to|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w*, \w but|strong="H3068"\w* \w then|strong="H3068"\w* \w they|strong="H3068"\w* \w do|strong="H3068"\w* \w the|strong="H5921"\w* same \w to|strong="H3068"\w* \w Milcom|strong="H4445"\w*.\f + \fr 1:5 \ft Or “Molech,” a pagan god. \f*  
\v 6 \w I|strong="H3808"\w* \w will|strong="H3068"\w* destroy those \w who|strong="H3068"\w* once worshiped \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w but|strong="H3808"\w* don't anymore. \w They|strong="H3068"\w* don't \w seek|strong="H1245"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w or|strong="H3808"\w* \w ask|strong="H1875"\w* \w for|strong="H3068"\w* \w my|strong="H3068"\w* help.   
\p
\v 7 \w Be|strong="H3068"\w* \w silent|strong="H2013"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w God|strong="H3068"\w*! \w For|strong="H3588"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w*: \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w prepared|strong="H3559"\w* \w a|strong="H3068"\w* \w sacrifice|strong="H2077"\w* \w and|strong="H3068"\w* \w consecrated|strong="H6942"\w* \w his|strong="H3068"\w* \w guests|strong="H7121"\w*.\f + \fr 1:7 \ft In the context, Israel is the sacrifice, and the Babylonians are the “guests.”\f*  
\v 8 \w Then|strong="H1961"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*'s \w sacrifice|strong="H2077"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w punish|strong="H6485"\w* \w the|strong="H3605"\w* \w officials|strong="H8269"\w* \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w king|strong="H4428"\w*'s \w sons|strong="H1121"\w*, \w and|strong="H1121"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w follow|strong="H1961"\w* pagan ways\f + \fr 1:8 \ft Literally, “those who dress in foreign clothes.”\f*.  
\v 9 \w I|strong="H3117"\w* \w will|strong="H1004"\w* \w also|strong="H3117"\w* \w punish|strong="H6485"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* jump \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w threshold|strong="H4670"\w*.\f + \fr 1:9 \ft The meaning of this is debated. Some think it was a pagan custom (see for example \xt 1 Samuel 5:4-5\ft ). Others tie it to the following verse and see it as eagerness to rob the poor. \f* \w On|strong="H5921"\w* \w that|strong="H3605"\w* \w day|strong="H3117"\w* \w I|strong="H3117"\w* \w will|strong="H1004"\w* \w punish|strong="H6485"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w fill|strong="H4390"\w* \w up|strong="H5921"\w* \w their|strong="H3605"\w* masters' \w houses|strong="H1004"\w* using \w violence|strong="H2555"\w* \w and|strong="H3117"\w* \w deception|strong="H4820"\w*.  
\v 10 \w On|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, \w declares|strong="H5002"\w* \w the|strong="H5002"\w* \w Lord|strong="H3068"\w*, \w a|strong="H3068"\w* \w cry|strong="H6818"\w* \w of|strong="H3068"\w* grief \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w Fish|strong="H1709"\w* \w Gate|strong="H8179"\w*, \w a|strong="H3068"\w* \w wailing|strong="H3215"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w Second|strong="H4932"\w* Quarter, \w and|strong="H3068"\w* \w a|strong="H3068"\w* \w loud|strong="H1419"\w* \w crash|strong="H7667"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w hills|strong="H1389"\w*.  
\v 11 \w Those|strong="H3605"\w* \w who|strong="H3605"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* Market District\f + \fr 1:11 \ft Literally, “the Mortar.” \f* \w will|strong="H5971"\w* \w wail|strong="H3213"\w* \w in|strong="H3427"\w* sorrow, \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w merchants|strong="H3667"\w*\f + \fr 1:11 \ft Literally, “people of Canaan.”\f* \w are|strong="H5971"\w* \w destroyed|strong="H3772"\w*, \w along|strong="H3588"\w* \w with|strong="H3427"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* trade \w in|strong="H3427"\w* \w silver|strong="H3701"\w*.  
\v 12 \w At|strong="H5921"\w* \w that|strong="H1931"\w* \w time|strong="H6256"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w search|strong="H2664"\w* \w through|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3068"\w* \w lamps|strong="H5216"\w* \w and|strong="H3068"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w punish|strong="H6485"\w* \w those|strong="H5921"\w* self-satisfied \w people|strong="H3808"\w*, \w who|strong="H1931"\w* \w are|strong="H3068"\w* \w like|strong="H1961"\w* \w wine|strong="H8105"\w* \w left|strong="H1961"\w* \w on|strong="H5921"\w* \w its|strong="H5921"\w* \w dregs|strong="H8105"\w*, \w who|strong="H1931"\w* say \w to|strong="H3068"\w* \w themselves|strong="H5921"\w*, “\w The|strong="H5921"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w*, \w nor|strong="H3808"\w* \w will|strong="H3068"\w* \w he|strong="H1931"\w* \w do|strong="H3190"\w* \w evil|strong="H7489"\w*.”\f + \fr 1:12 \ft In other words, they dismiss the Lord because they don't think he cares about them. \f*  
\v 13 \w Their|strong="H1961"\w* possessions \w will|strong="H1961"\w* \w be|strong="H1961"\w* looted; \w their|strong="H1961"\w* \w houses|strong="H1004"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* demolished. \w They|strong="H3808"\w* \w will|strong="H1961"\w* \w build|strong="H1129"\w* \w houses|strong="H1004"\w*, \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H1961"\w*; \w they|strong="H3808"\w* \w will|strong="H1961"\w* \w plant|strong="H5193"\w* \w vineyards|strong="H3754"\w*, \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w drink|strong="H8354"\w* \w the|strong="H1129"\w* \w wine|strong="H3196"\w*.   
\p
\v 14 \w The|strong="H3068"\w* \w great|strong="H1419"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w* \w and|strong="H3068"\w* approaching \w rapidly|strong="H3966"\w*. \w It|strong="H8033"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w a|strong="H3068"\w* \w bitter|strong="H4751"\w* \w day|strong="H3117"\w*—\w even|strong="H3068"\w* \w warriors|strong="H1368"\w* \w will|strong="H3068"\w* \w cry|strong="H6963"\w* \w out|strong="H8033"\w* \w loud|strong="H1419"\w*.  
\v 15 \w It|strong="H1931"\w* \w will|strong="H1931"\w* \w be|strong="H3117"\w* \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w anger|strong="H5678"\w*,\f + \fr 1:15 \ft The expression of God being angry or full of wrath is a frequent image in the prophetic writings, but should not be understood in the same way as human anger. God's anger is not emotional like some kind of unthinking “red mist,” but a principled opposition to all that is evil. God uses this anger to try to convince those who are wrong to do what is right for their own sake, not because he “gets mad” and lashes out. Human anger is self-centered; divine anger is other-centered.\f* \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trouble|strong="H6869"\w* \w and|strong="H3117"\w* \w distress|strong="H6869"\w*, \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* disaster \w and|strong="H3117"\w* ruin, \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w* \w and|strong="H3117"\w* \w gloom|strong="H6205"\w*, \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w clouds|strong="H6051"\w* \w and|strong="H3117"\w* blackness,  
\v 16 \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trumpet|strong="H7782"\w* calls \w and|strong="H3117"\w* \w battle|strong="H8643"\w* \w cries|strong="H8643"\w* \w against|strong="H5921"\w* \w fortified|strong="H1219"\w* \w cities|strong="H5892"\w* \w and|strong="H3117"\w* watchtowers.  
\v 17 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w bring|strong="H1980"\w* \w trouble|strong="H6887"\w* \w on|strong="H1980"\w* humanity, making \w them|strong="H3588"\w* \w walk|strong="H1980"\w* \w like|strong="H8210"\w* \w blind|strong="H5787"\w* \w people|strong="H1818"\w* \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H3068"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*. \w Their|strong="H3068"\w* \w blood|strong="H1818"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w spilled|strong="H8210"\w* \w like|strong="H8210"\w* \w so|strong="H1980"\w* much \w dust|strong="H6083"\w*; \w their|strong="H3068"\w* intestines \w like|strong="H8210"\w* \w dung|strong="H1561"\w*.  
\v 18 \w Their|strong="H3605"\w* \w silver|strong="H3701"\w* \w and|strong="H3068"\w* \w their|strong="H3605"\w* \w gold|strong="H2091"\w* won't \w help|strong="H6213"\w* \w to|strong="H3201"\w* \w save|strong="H5337"\w* \w them|strong="H6213"\w* \w on|strong="H3117"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*'s \w anger|strong="H5678"\w*. \w The|strong="H3605"\w* \w whole|strong="H3605"\w* earth \w will|strong="H3068"\w* \w be|strong="H3808"\w* burned \w up|strong="H3427"\w* \w by|strong="H3117"\w* \w the|strong="H3605"\w* fire \w of|strong="H3068"\w* \w his|strong="H3605"\w* jealous\f + \fr 1:18 \ft “Jealous” when applied to God is not the same as human jealousy. It means God's strong desire that people follow only him, for he alone can save. He wants an exclusive relationship for he knows that anything else leads to disaster.\f* \w anger|strong="H5678"\w*. \w He|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H6213"\w* sure \w the|strong="H3605"\w* \w end|strong="H3617"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w people|strong="H3427"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* world \w is|strong="H3068"\w* sudden \w and|strong="H3068"\w* \w complete|strong="H3617"\w*.   
\b  
\c 2  
\p
\v 1 Come \w together|strong="H7197"\w*, yes, \w gather|strong="H7197"\w* \w together|strong="H7197"\w*, \w you|strong="H3808"\w* \w worthless|strong="H3808"\w* \w nation|strong="H1471"\w*—  
\v 2 \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w decree|strong="H2706"\w* \w is|strong="H3068"\w* issued, \w before|strong="H2962"\w* \w you|strong="H5921"\w* wither \w and|strong="H3068"\w* die \w like|strong="H3808"\w* \w a|strong="H3068"\w* flower,\f + \fr 2:2 \ft Septuagint reading, otherwise “before you are blown away like chaff in the wind.”\f* \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w burning|strong="H2740"\w* \w anger|strong="H2740"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* falls \w on|strong="H5921"\w* \w you|strong="H5921"\w*, \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w*'s \w anger|strong="H2740"\w* \w comes|strong="H5674"\w* \w on|strong="H5921"\w* \w you|strong="H5921"\w*.  
\v 3 \w Look|strong="H1245"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w all|strong="H3605"\w* \w you|strong="H3605"\w* people \w of|strong="H3068"\w* \w the|strong="H3605"\w* land \w who|strong="H3605"\w* \w are|strong="H3117"\w* \w humble|strong="H6035"\w* \w and|strong="H3068"\w* \w who|strong="H3605"\w* \w follow|strong="H3068"\w* \w his|strong="H3605"\w* commands. \w Look|strong="H1245"\w* \w to|strong="H3068"\w* \w do|strong="H6466"\w* \w what|strong="H6664"\w* \w is|strong="H3068"\w* \w right|strong="H4941"\w*; \w look|strong="H1245"\w* \w to|strong="H3068"\w* \w live|strong="H3117"\w* \w in|strong="H3068"\w* \w humility|strong="H6038"\w*. Perhaps \w you|strong="H3605"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* protected\f + \fr 2:3 \ft Literally, “hidden.”\f* \w on|strong="H3117"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*'s anger.  
\v 4 \w Gaza|strong="H5804"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w abandoned|strong="H5800"\w*, Ashkelon \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w desolate|strong="H8077"\w*, Ashdod \w will|strong="H1961"\w* \w be|strong="H1961"\w* emptied \w by|strong="H1961"\w* \w noon|strong="H6672"\w*, \w Ekron|strong="H6138"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* ripped \w up|strong="H6131"\w*.  
\v 5 \w What|strong="H1697"\w* disaster \w is|strong="H3068"\w* coming \w to|strong="H3068"\w* \w you|strong="H5921"\w* \w Philistines|strong="H6430"\w*, \w you|strong="H5921"\w* sea-people \w who|strong="H3068"\w* \w live|strong="H3427"\w* \w along|strong="H5921"\w* \w the|strong="H5921"\w* \w coast|strong="H2256"\w* \w and|strong="H3068"\w* \w in|strong="H3427"\w* \w the|strong="H5921"\w* land \w of|strong="H3068"\w* \w Canaan|strong="H3667"\w*! \w The|strong="H5921"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w passed|strong="H3068"\w* \w judgment|strong="H1697"\w* \w on|strong="H5921"\w* \w you|strong="H5921"\w*. \w I|strong="H5921"\w* \w will|strong="H3068"\w* destroy \w you|strong="H5921"\w*—\w there|strong="H3427"\w* \w will|strong="H3068"\w* \w be|strong="H1697"\w* no survivors.  
\v 6 \w Your|strong="H1961"\w* \w seacoast|strong="H3220"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w pastures|strong="H5116"\w*, \w with|strong="H3220"\w* meadows \w for|strong="H1961"\w* \w shepherds|strong="H7462"\w* \w and|strong="H6629"\w* \w sheep|strong="H6629"\w* pens \w for|strong="H1961"\w* \w flocks|strong="H6629"\w*.  
\v 7 \w It|strong="H5921"\w* \w will|strong="H3068"\w* \w belong|strong="H1961"\w* \w to|strong="H7725"\w* \w those|strong="H5921"\w* \w who|strong="H3068"\w* \w remain|strong="H1961"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w people|strong="H6153"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*. \w They|strong="H3588"\w* \w will|strong="H3068"\w* \w graze|strong="H7462"\w* \w their|strong="H3068"\w* flocks \w there|strong="H1961"\w*, \w and|strong="H3063"\w* \w the|strong="H5921"\w* \w shepherds|strong="H7462"\w* \w will|strong="H3068"\w* sleep \w in|strong="H5921"\w* \w the|strong="H5921"\w* abandoned \w houses|strong="H1004"\w* \w of|strong="H1004"\w* Ashkelon. \w For|strong="H3588"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w with|strong="H1004"\w* \w them|strong="H5921"\w* \w and|strong="H3063"\w* \w make|strong="H7725"\w* \w them|strong="H5921"\w* prosperous \w again|strong="H7725"\w*.   
\p
\v 8 \w I|strong="H5921"\w* \w have|strong="H5971"\w* \w heard|strong="H8085"\w* \w the|strong="H5921"\w* \w mocking|strong="H2778"\w* \w taunts|strong="H2778"\w* \w of|strong="H1121"\w* \w the|strong="H5921"\w* \w Moabites|strong="H4124"\w* \w and|strong="H1121"\w* \w the|strong="H5921"\w* scornful derision \w of|strong="H1121"\w* \w the|strong="H5921"\w* \w Ammonites|strong="H1121"\w* \w who|strong="H5971"\w* \w have|strong="H5971"\w* insulted \w my|strong="H8085"\w* \w people|strong="H5971"\w* \w and|strong="H1121"\w* \w made|strong="H5983"\w* threats \w against|strong="H5921"\w* \w their|strong="H8085"\w* \w territory|strong="H1366"\w*.  
\v 9 \w Consequently|strong="H1961"\w*, \w as|strong="H5704"\w* \w I|strong="H3588"\w* \w live|strong="H2416"\w*, \w declares|strong="H5002"\w* \w the|strong="H5002"\w* \w Lord|strong="H3068"\w* \w Almighty|strong="H6635"\w*, \w the|strong="H5002"\w* \w God|strong="H3068"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w the|strong="H5002"\w* \w Moabites|strong="H4124"\w* \w will|strong="H3068"\w* \w become|strong="H1961"\w* \w like|strong="H1961"\w* \w Sodom|strong="H5467"\w*, \w and|strong="H1121"\w* \w the|strong="H5002"\w* \w Ammonites|strong="H1121"\w* \w like|strong="H1961"\w* \w Gomorrah|strong="H6017"\w*. \w Their|strong="H3068"\w* land \w will|strong="H3068"\w* \w become|strong="H1961"\w* \w a|strong="H3068"\w* \w place|strong="H1961"\w* \w of|strong="H1121"\w* weeds \w and|strong="H1121"\w* \w salt|strong="H4417"\w* \w pits|strong="H4379"\w* \w and|strong="H1121"\w* ruins \w forever|strong="H5769"\w*. \w Those|strong="H1121"\w* \w who|strong="H5971"\w* \w remain|strong="H1961"\w* \w of|strong="H1121"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w will|strong="H3068"\w* plunder \w them|strong="H1961"\w* \w and|strong="H1121"\w* occupy \w their|strong="H3068"\w* land.  
\v 10 \w This|strong="H2063"\w* \w is|strong="H3068"\w* \w what|strong="H2063"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* receive \w for|strong="H3588"\w* \w their|strong="H3068"\w* \w pride|strong="H1347"\w* \w because|strong="H3588"\w* \w they|strong="H1992"\w* mocked \w and|strong="H3068"\w* threatened \w the|strong="H5921"\w* \w people|strong="H5971"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w Almighty|strong="H6635"\w*.  
\v 11 \w The|strong="H3605"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w make|strong="H3588"\w* \w them|strong="H5921"\w* terribly \w afraid|strong="H3372"\w* \w as|strong="H3068"\w* \w he|strong="H3588"\w* starves \w to|strong="H3068"\w* death \w all|strong="H3605"\w* \w the|strong="H3605"\w* gods \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w land|strong="H4725"\w*. \w Every|strong="H3605"\w* \w nation|strong="H1471"\w* \w will|strong="H3068"\w* \w worship|strong="H7812"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w wherever|strong="H3605"\w* \w they|strong="H3588"\w* \w are|strong="H1471"\w*—\w all|strong="H3605"\w* \w around|strong="H5921"\w* \w the|strong="H3605"\w* world.   
\p
\v 12 \w You|strong="H1571"\w* \w Ethiopians|strong="H3569"\w* \w will|strong="H1571"\w* \w be|strong="H1571"\w* \w killed|strong="H2491"\w* \w by|strong="H1571"\w* \w the|strong="H1571"\w* \w sword|strong="H2719"\w*.  
\v 13 \w The|strong="H5921"\w* Lord \w will|strong="H3027"\w* \w strike|strong="H3027"\w* \w the|strong="H5921"\w* Assyrians \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w north|strong="H6828"\w* \w and|strong="H3027"\w* destroy \w them|strong="H5921"\w*. \w He|strong="H3027"\w* \w will|strong="H3027"\w* \w make|strong="H7760"\w* \w Nineveh|strong="H5210"\w* \w desolate|strong="H8077"\w*, \w a|strong="H3068"\w* \w dry|strong="H6723"\w* \w wasteland|strong="H4057"\w* \w like|strong="H4057"\w* \w the|strong="H5921"\w* \w desert|strong="H4057"\w*.  
\v 14 \w Herds|strong="H5739"\w* \w will|strong="H1471"\w* \w lie|strong="H7257"\w* \w down|strong="H7257"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w middle|strong="H8432"\w* \w of|strong="H6963"\w* \w the|strong="H3605"\w* city. \w It|strong="H3588"\w* \w will|strong="H1471"\w* become \w the|strong="H3605"\w* \w home|strong="H8432"\w* \w for|strong="H3588"\w* \w every|strong="H3605"\w* kind \w of|strong="H6963"\w* wild \w animal|strong="H2416"\w*. Eagle \w owls|strong="H6893"\w* \w and|strong="H6963"\w* screech \w owls|strong="H6893"\w*\f + \fr 2:14 \ft The actual birds mentioned here are uncertain, but are listed in Leviticus and Deuteronomy as unclean. \f* \w will|strong="H1471"\w* roost \w on|strong="H3605"\w* \w its|strong="H3605"\w* columns. \w Their|strong="H3605"\w* \w calls|strong="H6963"\w* \w will|strong="H1471"\w* echo \w through|strong="H8432"\w* \w the|strong="H3605"\w* \w windows|strong="H2474"\w*. \w Rubble|strong="H2721"\w* \w will|strong="H1471"\w* block \w the|strong="H3605"\w* \w doors|strong="H5592"\w*, \w and|strong="H6963"\w* \w the|strong="H3605"\w* cedar woodwork \w will|strong="H1471"\w* \w be|strong="H1571"\w* exposed.  
\v 15 \w This|strong="H2063"\w* \w is|strong="H3027"\w* \w what|strong="H2063"\w* \w will|strong="H1961"\w* \w happen|strong="H1961"\w* \w to|strong="H1961"\w* \w this|strong="H2063"\w* triumphant \w city|strong="H5892"\w* \w that|strong="H3605"\w* \w thought|strong="H3824"\w* \w it|strong="H5921"\w* \w was|strong="H1961"\w* \w so|strong="H1961"\w* \w secure|strong="H3427"\w*. “Look \w at|strong="H3427"\w* \w me|strong="H5921"\w*!” \w it|strong="H5921"\w* said proudly \w to|strong="H1961"\w* itself. “\w There|strong="H1961"\w* \w is|strong="H3027"\w* \w no|strong="H3605"\w* \w city|strong="H5892"\w* \w as|strong="H1961"\w* great \w as|strong="H1961"\w* \w me|strong="H5921"\w*!” \w But|strong="H1961"\w* \w it|strong="H5921"\w* \w has|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H3068"\w* \w desolate|strong="H8047"\w* \w place|strong="H3027"\w*—\w just|strong="H3605"\w* \w a|strong="H3068"\w* home \w for|strong="H5921"\w* wild \w animals|strong="H2416"\w*. \w Everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w passes|strong="H5674"\w* \w by|strong="H3027"\w* \w will|strong="H1961"\w* point \w their|strong="H3605"\w* finger \w and|strong="H3027"\w* laugh \w in|strong="H3427"\w* derision.   
\b  
\c 3  
\p
\v 1 What disaster \w is|strong="H5892"\w* coming \w to|strong="H5892"\w* corrupted, rebellious Jerusalem, you \w who|strong="H1945"\w* \w oppress|strong="H3238"\w* people!\f + \fr 3:1 \ft “Jerusalem”: implied by the context.\f*  
\v 2 \w You|strong="H3947"\w* \f + \fr 3:2 \ft Literally, “she,” but using the second person pronoun makes the warning more vivid.\f* don't \w listen|strong="H8085"\w* \w to|strong="H3068"\w* anybody, \w you|strong="H3947"\w* don't \w accept|strong="H3947"\w* \w correction|strong="H4148"\w*, \w you|strong="H3947"\w* don't trust \w in|strong="H3068"\w* \w the|strong="H8085"\w* \w Lord|strong="H3068"\w*, \w you|strong="H3947"\w* don't ask \w for|strong="H3068"\w* \w God|strong="H3068"\w*'s help.\f + \fr 3:2 \ft Literally, “you don't draw near to God.”\f*  
\v 3 \w Your|strong="H3808"\w* \w leaders|strong="H8269"\w* \w are|strong="H8199"\w* \w as|strong="H6153"\w* greedy \w as|strong="H6153"\w* \w roaring|strong="H7580"\w* lions; \w your|strong="H3808"\w* \w judges|strong="H8199"\w* \w are|strong="H8199"\w* ravenous \w wolves|strong="H2061"\w* \w that|strong="H3808"\w* \w leave|strong="H1633"\w* \w nothing|strong="H3808"\w* behind \w by|strong="H1242"\w* \w morning|strong="H1242"\w*.  
\v 4 \w Your|strong="H2490"\w* \w prophets|strong="H5030"\w* \w are|strong="H5030"\w* arrogant, deceitful \w men|strong="H2490"\w* \w who|strong="H3548"\w* \w defile|strong="H2490"\w* what \w is|strong="H8451"\w* \w sacred|strong="H6944"\w* \w and|strong="H3548"\w* \w who|strong="H3548"\w* openly \w break|strong="H2490"\w* \w the|strong="H3548"\w* \w law|strong="H8451"\w*.\f + \fr 3:4 \ft Or “use the law to their own advantage.”\f*   
\p
\v 5 \w But|strong="H3808"\w* \w the|strong="H5414"\w* \w Lord|strong="H3068"\w* \w who|strong="H3068"\w* \w does|strong="H6213"\w* \w right|strong="H4941"\w* \w is|strong="H3068"\w* still \w among|strong="H7130"\w* \w you|strong="H5414"\w*, \w he|strong="H6213"\w* \w does|strong="H6213"\w* \w no|strong="H3808"\w* \w wrong|strong="H5767"\w*. \w Every|strong="H1242"\w* \w morning|strong="H1242"\w* \w he|strong="H6213"\w* \w gives|strong="H5414"\w* \w his|strong="H5414"\w* \w judgment|strong="H4941"\w*, \w every|strong="H1242"\w* \w day|strong="H1242"\w* \w without|strong="H3808"\w* \w fail|strong="H5737"\w*. \w But|strong="H3808"\w* \w those|strong="H6213"\w* \w who|strong="H3068"\w* \w act|strong="H6213"\w* \w unjustly|strong="H5766"\w* \w have|strong="H3068"\w* \w no|strong="H3808"\w* \w shame|strong="H1322"\w*.  
\v 6 \w I|strong="H3772"\w* \w have|strong="H1471"\w* \w destroyed|strong="H3772"\w* \w nations|strong="H1471"\w*. \w Their|strong="H3772"\w* fortresses \w are|strong="H1471"\w* \w deserted|strong="H8074"\w*; \w their|strong="H3772"\w* \w streets|strong="H2351"\w* \w are|strong="H1471"\w* empty; \w their|strong="H3772"\w* \w cities|strong="H5892"\w* \w are|strong="H1471"\w* \w destroyed|strong="H3772"\w*—\w there|strong="H3427"\w* \w are|strong="H1471"\w* \w no|strong="H1097"\w* survivors, \w not|strong="H5674"\w* \w one|strong="H1097"\w*.   
\p
\v 7 \w I|strong="H5921"\w* told myself, “\w Surely|strong="H6485"\w* \w they|strong="H3808"\w*\f + \fr 3:7 \ft Referring to the people of Jerusalem. \f* \w will|strong="H3808"\w* \w respect|strong="H5921"\w* \w me|strong="H5921"\w* \w now|strong="H3947"\w* \w and|strong="H7925"\w* \w accept|strong="H3947"\w* \w my|strong="H3605"\w* \w correction|strong="H4148"\w*. \w Then|strong="H3947"\w* \w their|strong="H3605"\w* homes \w would|strong="H3605"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w destroyed|strong="H7843"\w* \w to|strong="H5921"\w* teach \w them|strong="H5921"\w* \w a|strong="H3068"\w* lesson.” \w But|strong="H3808"\w* \w instead|strong="H3808"\w* \w you|strong="H3605"\w*'re \w just|strong="H3605"\w* \w as|strong="H3605"\w* \w eager|strong="H7925"\w* \w to|strong="H5921"\w* \w go|strong="H6485"\w* \w on|strong="H5921"\w* \w doing|strong="H5949"\w* evil.   
\p
\v 8 \w You|strong="H3588"\w* \w just|strong="H4941"\w* \w wait|strong="H2442"\w*, \w declares|strong="H5002"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*. \w The|strong="H3605"\w* \w day|strong="H3117"\w* \w is|strong="H3068"\w* coming \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w rise|strong="H6965"\w* \w to|strong="H3068"\w* give evidence. \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w decided|strong="H6965"\w* \w to|strong="H3068"\w* \w gather|strong="H6908"\w* \w together|strong="H6908"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w and|strong="H6965"\w* \w kingdoms|strong="H4467"\w* \w and|strong="H6965"\w* \w to|strong="H3068"\w* \w pour|strong="H8210"\w* \w out|strong="H8210"\w* \w on|strong="H5921"\w* \w them|strong="H5921"\w* \w my|strong="H3605"\w* \w anger|strong="H2740"\w*, \w my|strong="H3605"\w* \w fury|strong="H2740"\w* \w and|strong="H6965"\w* \w my|strong="H3605"\w* \w rage|strong="H2195"\w*. \w The|strong="H3605"\w* \w whole|strong="H3605"\w* earth \w will|strong="H3068"\w* \w be|strong="H3068"\w* burned \w up|strong="H6965"\w* \w by|strong="H5921"\w* \w the|strong="H3605"\w* fire \w of|strong="H3068"\w* \w my|strong="H3605"\w* jealous\f + \fr 3:8 \ft On jealousy see note on verse \xt 1:18\ft .\f* \w anger|strong="H2740"\w*.  
\v 9 \w For|strong="H3588"\w* \w then|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H2015"\w* \w the|strong="H3605"\w* \w nations|strong="H5971"\w* \w pure|strong="H1305"\w* \w speech|strong="H8193"\w* \w so|strong="H7121"\w* \w they|strong="H3588"\w* can \w all|strong="H3605"\w* \w pray|strong="H7121"\w* \w and|strong="H3068"\w* \w worship|strong="H5647"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w together|strong="H7121"\w*.  
\v 10 \w From|strong="H5676"\w* \w beyond|strong="H5676"\w* \w the|strong="H5676"\w* \w rivers|strong="H5104"\w* \w of|strong="H1323"\w* \w Ethiopia|strong="H3568"\w* \w my|strong="H6327"\w* \w scattered|strong="H6327"\w* people, \w my|strong="H6327"\w* \w worshipers|strong="H6282"\w*, \w will|strong="H1323"\w* come \w to|strong="H1323"\w* \w bring|strong="H2986"\w* \w their|strong="H3568"\w* \w offerings|strong="H4503"\w* \w to|strong="H1323"\w* \w me|strong="H2986"\w*.   
\p
\v 11 \w On|strong="H3117"\w* \w that|strong="H3588"\w* \w day|strong="H3117"\w* \w you|strong="H3588"\w* won't \w be|strong="H3808"\w* ashamed \w because|strong="H3588"\w* \w of|strong="H3117"\w* \w what|strong="H5949"\w* \w you|strong="H3588"\w* \w did|strong="H3254"\w* \w in|strong="H3117"\w* rebelling \w against|strong="H6586"\w* \w me|strong="H3254"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3808"\w* \w remove|strong="H5493"\w* \w from|strong="H5493"\w* \w among|strong="H7130"\w* \w you|strong="H3588"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H3117"\w* \w proud|strong="H1361"\w* \w and|strong="H3117"\w* boastful. \w Never|strong="H3808"\w* \w again|strong="H5750"\w* \w will|strong="H3808"\w* \w you|strong="H3588"\w* \w be|strong="H3808"\w* conceited \w on|strong="H3117"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*.  
\v 12 \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w leave|strong="H7604"\w* \w among|strong="H7130"\w* \w you|strong="H7130"\w* those \w who|strong="H5971"\w* \w are|strong="H5971"\w* meek \w and|strong="H3068"\w* \w humble|strong="H6041"\w*, those \w who|strong="H5971"\w* \w trust|strong="H2620"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*.  
\v 13 \w The|strong="H3588"\w* \w people|strong="H3808"\w* \w of|strong="H6310"\w* \w Israel|strong="H3478"\w* \w who|strong="H3478"\w* \w remain|strong="H3808"\w* \w will|strong="H3478"\w* \w not|strong="H3808"\w* \w act|strong="H6213"\w* \w wickedly|strong="H5766"\w* \w nor|strong="H3808"\w* \w will|strong="H3478"\w* \w they|strong="H1992"\w* \w tell|strong="H1696"\w* \w lies|strong="H3577"\w*. \w They|strong="H1992"\w* \w will|strong="H3478"\w* \w not|strong="H3808"\w* deceive \w one|strong="H3808"\w* \w another|strong="H6310"\w*. \w They|strong="H1992"\w* \w will|strong="H3478"\w* \w be|strong="H3808"\w* able \w to|strong="H1696"\w* \w eat|strong="H7462"\w* \w in|strong="H3478"\w* \w peace|strong="H6213"\w* \w and|strong="H3478"\w* sleep \w in|strong="H3478"\w* safety \w for|strong="H3588"\w* \w there|strong="H1992"\w* \w will|strong="H3478"\w* \w be|strong="H3808"\w* \w nothing|strong="H3808"\w* \w to|strong="H1696"\w* \w frighten|strong="H2729"\w* \w them|strong="H1992"\w*.   
\p
\v 14 \w Sing|strong="H7442"\w* \w out|strong="H7321"\w*, \w Jerusalem|strong="H3389"\w*! \w Shout|strong="H7321"\w* \w aloud|strong="H7442"\w*, \w Israel|strong="H3478"\w*! \w Jerusalem|strong="H3389"\w*, \w be|strong="H3820"\w* \w happy|strong="H8055"\w* \w and|strong="H3478"\w* \w celebrate|strong="H5937"\w* \w with|strong="H3389"\w* \w all|strong="H3605"\w* \w your|strong="H3605"\w* \w heart|strong="H3820"\w*!  
\v 15 \w For|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w turned|strong="H6437"\w* \w aside|strong="H5493"\w* \w from|strong="H5493"\w* punishing \w you|strong="H3808"\w*, \w and|strong="H3478"\w* \w he|strong="H3068"\w* \w has|strong="H3068"\w* \w turned|strong="H6437"\w* \w back|strong="H6437"\w* \w your|strong="H3068"\w* enemies. \w The|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w the|strong="H3068"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*, \w is|strong="H3068"\w* \w with|strong="H3068"\w* \w you|strong="H3808"\w*, \w and|strong="H3478"\w* \w you|strong="H3808"\w* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H5750"\w* \w have|strong="H3068"\w* \w to|strong="H3478"\w* \w fear|strong="H3372"\w* \w disaster|strong="H7451"\w*.  
\v 16 \w On|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w the|strong="H3117"\w* \w message|strong="H3389"\w* \w to|strong="H3027"\w* \w the|strong="H3117"\w* \w people|strong="H1931"\w* \w of|strong="H3117"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H3389"\w* \w be|strong="H3027"\w*, “Don't \w be|strong="H3027"\w* \w afraid|strong="H3372"\w*; don't \w be|strong="H3027"\w* \w discouraged|strong="H7503"\w*!”\f + \fr 3:16 \ft “Don't be discouraged”: literally, “don't have limp hands.”\f*  
\v 17 \w The|strong="H5921"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H3068"\w* \w is|strong="H3068"\w* \w among|strong="H7130"\w* \w you|strong="H5921"\w* \w as|strong="H3068"\w* \w a|strong="H3068"\w* \w mighty|strong="H1368"\w* \w warrior|strong="H1368"\w* \w who|strong="H3068"\w* \w saves|strong="H3467"\w*. \w He|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w so|strong="H5921"\w* \w happy|strong="H8057"\w* \w with|strong="H3068"\w* \w you|strong="H5921"\w*. \w He|strong="H3068"\w* \w will|strong="H3068"\w* renew\f + \fr 3:17 \ft Septuagint. Hebrew: “he will be silent in his love” hardly fits the previous or following phrase. \f* \w his|strong="H3068"\w* love \w for|strong="H5921"\w* \w you|strong="H5921"\w*. \w He|strong="H3068"\w* \w will|strong="H3068"\w* celebrate \w over|strong="H5921"\w* \w you|strong="H5921"\w* \w with|strong="H3068"\w* loud \w singing|strong="H7440"\w*.  
\v 18 \w I|strong="H5921"\w* \w will|strong="H1961"\w* gather \w those|strong="H4480"\w* \w of|strong="H4480"\w* \w you|strong="H5921"\w* who \w mourn|strong="H5921"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* religious \w festivals|strong="H4150"\w*—\w you|strong="H5921"\w* \w will|strong="H1961"\w* \w no|strong="H4480"\w* longer \w have|strong="H1961"\w* \w to|strong="H1961"\w* bear \w the|strong="H5921"\w* \w disgrace|strong="H2781"\w*.\f + \fr 3:18 \ft This is one interpretation of the Hebrew which is unclear. The meaning is that when in exile the Israelites were not able to celebrate their religious festivals as they wished and this was a cause of disgrace to them. \f*   
\p
\v 19 \w Look|strong="H2005"\w* \w at|strong="H6213"\w* \w what|strong="H6213"\w* \w I|strong="H2005"\w* \w am|strong="H2005"\w* \w going|strong="H2005"\w* \w to|strong="H6213"\w* \w do|strong="H6213"\w*! \w At|strong="H6213"\w* \w that|strong="H3605"\w* \w time|strong="H6256"\w* \w I|strong="H2005"\w* \w am|strong="H2005"\w* \w going|strong="H2005"\w* \w to|strong="H6213"\w* \w deal|strong="H6213"\w* \w with|strong="H6213"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w have|strong="H3605"\w* \w oppressed|strong="H6031"\w* \w you|strong="H3605"\w*. \w I|strong="H2005"\w* \w will|strong="H1931"\w* \w save|strong="H3467"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H6213"\w* helpless \w and|strong="H6213"\w* \w bring|strong="H6213"\w* back \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w were|strong="H3605"\w* \w scattered|strong="H5080"\w*, \w and|strong="H6213"\w* \w I|strong="H2005"\w* \w will|strong="H1931"\w* \w turn|strong="H7760"\w* \w their|strong="H3605"\w* \w shame|strong="H1322"\w* \w into|strong="H6213"\w* \w praise|strong="H8416"\w*, \w and|strong="H6213"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* world \w will|strong="H1931"\w* \w respect|strong="H7760"\w* \w them|strong="H6213"\w*.  
\v 20 \w At|strong="H3068"\w* \w that|strong="H3588"\w* \w time|strong="H6256"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w bring|strong="H7725"\w* \w you|strong="H3588"\w* \w home|strong="H8034"\w*, gathering \w you|strong="H3588"\w* \w together|strong="H6908"\w*. \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w you|strong="H3588"\w* \w a|strong="H3068"\w* \w good|strong="H5869"\w* \w reputation|strong="H8034"\w*, \w and|strong="H3068"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* praised \w by|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* earth \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w restore|strong="H7725"\w* \w your|strong="H3068"\w* \w status|strong="H6256"\w* \w before|strong="H5869"\w* \w your|strong="H3068"\w* very \w eyes|strong="H5869"\w*, says \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*.   
\b  