\id 1TI  
\h 1 Timoteo 
\toc1 SAN PABLO ITLATITLANIL IN DIOS YAKINIKA OKITLAJKUILILIJ IN TIMOTEO 
\toc2 1 Timoteo 
\toc3 1 Ti. 
\mt1 SAN PABLO ITLATITLANIL IN DIOS YAKINIKA OKITLAJKUILILIJ IN TIMOTEO 
\c 1  
\s1 Pablo okitlajkuililij in Timoteo 
\p  
\v 1 Nej niPablo, nitlatitlanile de Jesucristo. Dios toTemakixtij iwan toSeñor Jesucristo katlej tikchiaj oksemi walmuikas, Yej onechtlalij ma nieto niitlatitlanil.  
\v 2 Nimitzijkuililia yin amatl, Timoteo, tej tikaj kej yeskia melawak tinokone porke otikneltokak in Jesucristo por medio de nej. ToPapan Dios iwan Cristo Jesús in toSeñor ma mitzmakakan intlatiochiwalis, inteiknotlamachilis iwan inyolosewilis. 
\s1 Ma se kipia kuidado de yen tiotlamachtile mach kuale 
\p  
\v 3 Oksemi nimitztlatlawtia ijkón ken onimitztlatlawtij nijkuak oniaj para estado de Macedonia. Ximokawa itech weyikan de Éfeso iwan xikinnawati in nekatej sekimej tlakaj mach ok ma tlamachtikan de tlan amo melawak.  
\v 4 Xikinmilwi ayakmo ma kinkakikan kuentojtin katlej mach melawak, iwan nion de tlan achtoj otlapanok de yen ya wejkawitl toweyitajwan. Nochi yon tlamantle mach itlaj ipatij iwan san ika se mokualania, iwan mach techpalewia para ma tiktekipanokan toTajtzin Dios ika totlaneltokalis. 
\p  
\v 5 Ijkón xikinnawati para ma motlasojtlakan se iwan oksé ika se tlasojtlalistle katlej kisa de itech se iyolo chipawak, ika se kuale tlayejyekolistle iwan ika se tlaneltokalistle melawak.  
\v 6 Sekimej yokikajkej nochi yin tlamantle kuale, iwan yomopolojkej ika tlajtoltin katlej mach tepalewijkej.  
\v 7 Yejwan kinekij yeskej tlamachtijkej itech itlanawatil in Moisés, pero nion yejwan mach kimomakaj kuenta tlan kijtaj iwan nion tlan yejwan tlamachtiaj, maski yejwan kichiwaj kej yeskia melawak kimomakaj kuenta. 
\p  
\v 8 Kuale tikmatij nik itlanawatil in Moisés yon sa tekitl kuale, tla se kichiwas ijkón ken Dios kimonekiltia.  
\v 9 Noijki tikmatij ke nion se tlanawatile mach omijkuiloj para akinmej kichiwaj tlan kuale. Sino in tlanawatile omijkuiloj para nekatej katlej mach tlaneltokakej iwan mach tetlakitakej inawak Dios, para katlej kichiwaj tlan amo kuale iwan tlajtlakolejkej, para katlej mach kitlakitaj toTajtzin Dios nion itlanawatil, para katlej kinmiktiaj inpapan o noso inmaman, para nochtin in temiktijkej,  
\v 10 para katlej momekatiaj maski tlanamiktiltin o noso amo tlanamiktiltin, para katlej mosiwakuepaj o noso mookichkuepaj, para katlej tlakaichtekej, para katlej tekajkayajkej, para katlej tetlajtoltlatlalilijkej, iwan para nochtin katlej kixpanawiaj in kuale tiotlamachtile,  
\v 11 kijtosneki yen kuale tlajtole katlej temakixtia de toTajtzin Dios weyikistok (weyititok) katlej onechnawatij ma niktematilti itlajtol. 
\s1 Pablo omotlasojkamatke inawak Dios 
\p  
\v 12 Niktlasojkamachilia in toSeñor Jesucristo, katlej onechmakak chikawalistle iwan onechitak kej se katlej kichiwa tlan Yej kineki iwan onechtlalij para ma niktekipano.  
\v 13 Maski achtoj nej onitlapoaya biero de Cristo, onikintlatlalochtiaya katlej okineltokayaj iwan onikinwikaltiaya. Pero Dios onechiknomatke, porke nej ayamo onikneltokaya iwan mach onikmatia tlan onikchiwaya.  
\v 14 Sa tekitl weyi iteiknotlamachilis in Señor katlej okipixke por nej, para ma nikneltoka iwan ma nitento ika itlasojtlalis in Cristo Jesús. 
\p  
\v 15 Yin tlajtole ya nele melawak iwan nochtin moneki kineltokaskej, nik in Cristo Jesús owalaj ixko yin tlaltikpak para kinmakixtis in tlajtlakolejkej, iwan nej, okachi nitlajtlakolej de nochtin.  
\v 16 Pero Dios onechiknomatke, para notech kiteititis nik sa tekitl kipia weyi iyolo para techxikoa in toSeñor Jesucristo maski ma tiekan sa tekitl titlajtlakolejkej. Ijkón, nej nikaj kej se ejemplo para katlej satepan kineltokaskej in toSeñor Jesucristo para kipiaskej in nemilistle katlej mach keman tlamis.  
\v 17 Por yonik nochipa ma tikpialikan tetlakitalistle iwan weyikixtilistle in toRey katlej nochipa yolitok, katlej mach semi mikis, katlej mach akaj weli kita, katlej san Yej se Dios onkaj iwan katlej nochi kimati. Ijkón ma yeto. 
\p  
\v 18 Nokone Timoteo, nikneki xikchiwa yin tlan nimitzilwia, para xiktlani tlan amo kuale ika motlaneltokalis iwan ika kuale motlayejyekolis ijkón ken se soldado temaga (temaka). In profetajtin okijtojkej nik ijkón tikchiwas.  
\v 19 Kuale ximoyekketo itech motlaneltokalis iwan ika kuale motlayejyekolis. Sekimej mach okichijkej kuenta tlan okinmilwiaya intlalnamikilis nik mach kuale tlan kichiwaj, iwan por yonik omopolojkej, iwan mach ok kineltokaj in toTajtzin Dios.  
\v 20 Noijki ijkón okichijkej Himeneo iwan Alejandro, katlej nej onikinkixtij de innawak in tlaneltokakej iwan onikinkaj ma wian iwan Satanás, para ma kimatikan amo ma tlajtokan biero de toTajtzin Dios. 
\c 2  
\s1 Kenik moneki timotiotzajtziliskej inawak Dios 
\p  
\v 1 Axan Timoteo, nikneki nimitzilwis, ximotiotzajtzilikan inawak Dios por nochtin in tlakaj. Xiktlajtlanilikan in Dios ma kintiochiwa iwan ma kinmaka tlan intech moneki, iwan xiktlasojkamachilikan por nochtin tlakaj.  
\v 2 Moneki ximotiotzajtzilikan por nochtin in wejweyin tekiwajkej iwan por nochtin katlej tlatlanawatijkej para kuale ma se yeto. Para kuale ma tiekan iwan ma tikpiakan yolosewilistle. Ijkón, welis timowikaskej kuale iwan welis techtlakitaskej, para mach ok itlaj ma techtzakuili para tiktemoskej in Dios.  
\v 3 Yin kuale iwan kiwelita in toTajtzin Dios toTemakixtij.  
\v 4 Porke Yej kineki nochtin in tlakaj ma momakixtikan iwan ma kixmatikan katlej ya nele melawak.  
\v 5 Onkaj san se Dios, iwan onkaj san se tlakatl katlej motlapowia iwan Dios por tejwan. Yon tlakatl yen Jesucristo.  
\v 6 Jesucristo omotemaktij (omotemaktilij) ma kimiktikan para okitlaxtlaj tlan omonekia para techmakixtis tinochtin de totlajtlatlakol. Dios okichij ma kimatikan in tlaltikpaktlakaj nijkuak omonekia.  
\v 7 Por yonik Dios onechtlalij ma nitlamachti de itlajtol iwan onechtlalij nitlatitlanile. Onechtlalij ma nikinmachti katlej mach judiojtin de kenik omikke in Cristo, para ma kineltokakan. Melawak tlan nikijta, mach nitlakajkayawa. 
\p  
\v 8 Por yonik, nikneki, ke kan mololoskej in tlaneltokakej iwan nijkuak motiotzajtziliskej iwan kajkokuiskej inma, ma kichiwakan ika inyolo chipawak, amo ma kichiwakan nijkuak mokualaniaj nion nijkuak monanankiliaj.  
\v 9 In siwamej ma motzotzoltikan ken Dios tlanawatia, amo ma moweyinekikan ika intzotzol, iwan ma motzotzoltikan ken moneki. Amo ma kiyektlalikan intzonkal para ika moweyinekiskej, nion amo ma mochijchiwakan ika oro, ika perlas o noso ika itlaj tzotzole patíoj.  
\v 10 Sino moneki in siwamej ma kichiwakan tlan kuale ijkón ken moneki kichiwaskej katlej kineltokaj in toTajtzin Dios.  
\v 11 In siwamej nijkuak kikaktoskej in tiotlamachtile, moneki ma san tlakaktokan, iwan ma kimatikan nik mach kintokaroa tlayekantoskej ken tlakaj.  
\v 12 Nej mach nikinkawilia in siwamej ma kinmachtikan o noso ma kinnawatikan in tlakaj, sino moneki ma san tlakaktokan.  
\v 13 Porke Dios achtoj okichij in Adán iwan satepan okichij in Eva.  
\v 14 Iwan noijki in Amo Kuale Tlakatl mach okikajkayaj in Adán, sino okikajkayaj in Eva, iwan Eva owetzke ipan tlajtlakole.  
\v 15 Pero in siwamej momakixtiskej tla kuale monamiktiskej iwan kuale kinmonekuitlawiskej inpilwan. Noijki tla nochipa tlaneltokatoskej inawak Dios, tla tetlasojtlatoskej, tla kipiaskej inyolo chipawak, iwan tla yeskej ken Dios kineki. 
\c 3  
\s1 Kenik moneki yetos se tlayekanke 
\p  
\v 1 Nimitzilwis se tlajtole katlej melawak: tla akaj kineki yetos tlayekanke itech tiopan, kijtosneki kineki kichiwas se tekitl sa tekitl kuale.  
\v 2 Por yonik akin kipia yon tekitl de tlayekanke, kipia de nemis ika kuale inemilis para amakaj ma kistlakawi de itlaj. Ma kipia san se isiwa, ma yeto kuale iyelis, iwan kuale ma mowika inwan tlakaj para ma kitlakitakan. Ma kimati ma kinkaloti in tokniwan itech ichan iwan kuale ma tlamachti.  
\v 3 Amo ma yeto tlawanke nion tenonotzke, nion amo ma kiwelita in tomin. Sino moneki ma yeto kuale tlakatl, iwan amo ma kiwelita temagas (temakas). Amo ma yeto tominpitzotl.  
\v 4 Ma kimati kenik tlanawatis itech ikalijtik, ma kinpia ipilwan tetlakitakej iwan tetlakamatkej.  
\v 5 Porke tla se mach kimati kenik tlanawatis itech ikalijtik, ¿kenik welis kiné kinyekanas in tlaneltokakej?  
\v 6 Katlej yetos tlayekanke moneki amo ma yeto yankuik tlaneltokak, para amo ma moweyineki, porke tla moweyinekis, Dios kitlajtlakoltis ijkón ken okitlajtlakoltij in diablo katlej noijki omoweyinekke.  
\v 7 Noijki se tlayekanke moneki ma yeto se katlej kitlakitaj in tlakaj katlej mach tlaneltokakej, para amo ma tlajtokan biero de yej iwan para amo ma wetzi imak in diablo. 
\s1 Kenik moneki yetoskej in tlapalewijkej de tiopan 
\p  
\v 8 Noijki, katlej tlapalewijkej de tiopan moneki ma yekan katlej kintlakitaj. Ma kijtokan tlan melawak, amo ma tlawanakan, nion amo ma kiwelitakan tomin.  
\v 9 Moneki kuale ma mokitzkijtokan itech itlajtol in Cristo katlej inawak tikpiaj totlaneltokalis. Amo ma kipiakan itlaj tlamantle katlej ma kintlajtlakolti itech intlalnamikilis.  
\v 10 Moneki achtoj ma kinyejyekokan, para kinmitaskej kox ya welis tekipanoskej kej tlapalewijkej de tiopan. Tla kuale tekipanoaj, welis se kintlalis kej tlapalewijkej de tiopan.  
\v 11 Insiwawan de yonmej tlapalewijkej de tiopan noijki moneki ma yekan katlej kintlakitaj, amo ma yekan tlajtolerajtin, ma yekan kuale inyelis, iwan ma yekan de konfiansa itech nochi tlamantle.  
\v 12 Se katlej tlapalewij de tiopan moneki ma kipia san se isiwa, ma kimati kenik kinnawatis ipilwan iwan ma kimati kenik tlanawatis itech ikalijtik.  
\v 13 Porke in tlapalewijkej de tiopan katlej kuale tekipanoaj, kimotlaniliaj tetlakitalistle, iwan noijki okachi moyekketzaj inawak Cristo Jesús para tetlapowiskej ika ixchikawalistle. 
\s1 Por tlanik in Pablo okitlajkuililij in Timoteo 
\p  
\v 14 Nikchia san niman nias nimitzitati. Pero nimitzijkuililia yin amatl  
\v 15 porke tla niwejkawas, tikmatis kenik moneki se nemis itech ichan toTajtzin Dios. Yon ichan Dios kijtosneki yejwan katlej tlaneltokaj inawak Dios katlej yolitok. Yonmej katlej tlaneltokaj inawak Dios, katej kej tlaketzaltin katlej kipalewijtokej se kale, porke tlapalewiaj itech itlajtol in Dios para kitematiltiskej ixko yin tlaltikpak.  
\v 16 Itlajtol in Cristo katlej yotikneltokakej iwan katlej achtoj mach otikmatiaj yon sa tekitl weyi. Pero axan ya tikmatij ke: 
\q1 Cristo owitza kej se tlakatl; 
\q1 iEspíritu in Dios otechnextilij nik mach itlaj tlajtlakole okipixke. 
\q1 In angelestin okitakej oksemi omoyolkuik. 
\q1 In tlakaj okitematiltijkej ik nian nepa itech tlaltikpak kenamij nik omoyolkuik. 
\q1 In tlakaj okineltokakej ik nian nepa itech tlaltikpak. 
\q1 Iwan toTajtzin Dios oksemi okiresibiroj itech ilwikak ika imawisotlanex. 
\c 4  
\s1 Sekimej mach ok kineltokaskej in Jesucristo 
\p  
\v 1 In Espíritu Santo techilwia nik kuale ma tikmatikan, nijkuak ya iyakatlanka in tonaltin, sekimej mach ok kineltokaskej toSeñor Jesucristo nion mach ok kineltokaskej itlamachtil. Sino okachi kinkakiliskej katlej kipiaskej intlayejyekol tekajkayaj, iwan kinkakiliskej katlej tlamachtiaj ika tlamachtile de demoniojtin.  
\v 2 Kinkakiliskej katlej ome inmixko iwan tekajkayajkej, katlej mach ok pinawaj nijkuak kichiwaj tlan amo kuale.  
\v 3 Kijtoskej mach kuale ma se monamikti nion mach kuale ma se kikua itlaj tlakuale, maski Dios okichij nochi tlan mokua para ijkón in tlaneltokakej iwan katlej kixmatij tlan melawak ma kikuakan ika tlasojkamachilistle.  
\v 4 Porke nochi tlan Dios okichij yon kuale, iwan mach moneki tiktlaliskej se lado. Sino moneki ma tikkuakan ika tlasojkamachilistle.  
\v 5 Porke ika itlajtol in toTajtzin Dios iwan ika totiotzajtzilis mokawa chipawak. 
\s1 Se katlej kuale tekipanoj de Jesucristo 
\p  
\v 6 Xikinyekilwi yin tlamantle in tokniwan tlaneltokakej, iwan ijkón tietos kuale titekipanoj de Jesucristo. Ijkón moyolo mochikajtias ika itlajtol in Cristo katlej tikneltoka iwan noijki moyolo mochikajtias ika kuale tlamachtile katlej ya tikneltokatiwitz.  
\v 7 Pero amo xikinneltoka in kuentojtin katlej mach itlaj inpatij iwan mach tepalewijkej inawak Dios. Sino ximomachti kenik timotemaktis (timotemaktilis) okachi inawak Dios.  
\v 8 Porke nijkuak akaj kichiwa ejersisio para yetos chikawak itlalnakayo, yon ejersisio kipalewia achitzin, pero nijkuak akaj momachtia kenik motemaktis okachi inawak Dios, yon okachi kipalewis itech nochi tlamantle. Porke techpalewia itech yin nemilistle iwan noijki itech nekáj nemilistle katlej satepan yetos.  
\v 9 Nochi yin tlajtole melawak, iwan moneki nochtin ma kineltokakan.  
\v 10 Por yonik titlajyowiaj titekipanoaj chikawak, porke yotiktlalijkej toyolo inawak Dios katlej yolitok, katlej Temakixtij de nochtin tlakaj, pero okachi para nekatej katlej kineltokaj. 
\p  
\v 11 Yen yin tlamantle moneki tikinmachtis iwan tikinnawatis.  
\v 12 Amakaj ma mitzita kej yeskia mach itlaj tikmati por wel ok titelpochtle. Sino moneki xieto se ejemplo de kenik titlapoa, de kenik tinemi, de kenik titetlasojtla, de kenik titlaneltoka iwan de kenik tichipawkanemi itech itlajtol in Dios.  
\v 13 Mientras nej ompa niawi, tej xikixkawi (ximomeli) xikinlerilijto in tokniwan itlajtol in toTajtzin Dios, xikinyolojchikajto iwan xikinmachtijto.  
\v 14 Amo xikkawa de xiktekipanolti ipoder in Dios katlej omitzmakak nijkuak in tokniwan tlayekankej okintlalijkej inmawan mopan, iwan omitzilwijkej tlan okinmilwij in Espíritu Santo. 
\p  
\v 15 Ika nochi moyolo xikixkawi (ximomeli) yin tlamantle katlej nimitzilwijtok, para nochtin ma kitakan nik tajkotlejkotiw itech itlajtol in Dios.  
\v 16 Ximotlachili tej monewian itech monemilis iwan de tlan titlamachtia. Kuale ximoyekketo itech nochi tlan kuale. Tla ijkón tikchiwas, tej timomakixtis iwan noijki tikinmakixtis katlej mitzkakiskej. 
\c 5  
\s1 Kenik se mowikas inwan tokniwan tlaneltokakej 
\p  
\v 1 Amo xikajwa ika chikawak se katlej ya tetajtzin. Sino xiknajnawati kej yeskia mopapan. Noijki in telpokamej xikinnajnawati kej yeskia mokniwan.  
\v 2 In tenantzitzintin xikinnajnawati no ijkón ken tiknajnawatia momaman. In ichpokamej xikinnajnawati kej yeskia mokniwan ika nochi moyolchipawalis. 
\p  
\v 3 Xikinpalewi in viudajtin katlej melawak moneki se kinpalewis katlej mach itlaj kipiaj.  
\v 4 Pero tla akaj viuda kinpia ipilwan o noso ixwiwan, moneki yejwan ma kinpalewikan. Ijkón welis kinkuepiliskej intajwan in tlasojtlalistle katlej okipixkej por yejwan. Yon sa tekitl kuale iwan kipaktia in toTajtzin Dios.  
\v 5 Se viuda katlej melawak yomokaj iselti, kitlalia nochi iyolo inawak Dios iwan kichia ma kipalewi, iwan kixkawia (momelia) motiotzajtzilia iwan kimotlatlawtilia yuale tonale.  
\v 6 Pero se viuda katlej san mopaktijtinemi, in Dios kita yon siwatl kej yeskia yomikke maski yolitok.  
\v 7 Moneki ijkón xikinnawati para ma kineltokakan yin tlajtole. Para amakaj ma kinmistlakawi de itlaj.  
\v 8 Porke tla akaj amo motekipachoa para kinpalewis ifamiliareswan, iwan nion amo kinpalewia katlej katej itech ichan, yon kijtosneki kikawa se lado tlan kineltoka, iwan kajki asta okachi mach kuale ke se katlej mach tlaneltokak. 
\p  
\v 9 Xikintokayoijkuilo in viudajtin katlej moneki se kinpalewis. Moneki kipiaskej okachi de eyinpoale xiwitl iwan tla okipixkej san se inmokich.  
\v 10 Ma yekan siwamej katlej kuale kinmixmatij por tlan kuale kichiwaj. Kijtosneki, tla kuale okinyekankej inpilwan, tla kimatij tekalotiaj itech inkalijtik, tla kuale kinpalewijtiwitzej in tokniwan tlaneltokakej ika kuale inyolo, tla kuale kinpalewijtiwitzej katlej tlajyowiaj, o noso tla kichijtiwitzej itlaj oksekin tlamantle kuale. 
\p  
\v 11 Pero in viudajtin katlej mach ya kipiaj achón xiwitl, amo xikintokayoijkuilo para se kinpalewis. Porke mach kixikoskej iwan kikawaskej se lado tlan okisentlalijkej inawak Cristo, porke kinekiskej monamiktiskej oksemi.  
\v 12 Iwan mokawaj tlajtlakolejkej porke amo kichiwaj tlan yokisentlalijkej kichiwaskej inawak Dios.  
\v 13 Iwan tla nemij techan, mokuepaj tlatziwkej, iwan noijki mokuepaj tlajtolerajtin, mokalakijtinemij itech nochi tlamantle iwan kijtojtinemij tlan amo moneki kijtoskej.  
\v 14 Por yonik, nikneki ke in viudajtin katlej mach ya kipiaj miek xiwitl ma monamiktikan, ma kinpiakan inpilwan iwan ma kimonekuitlawikan inkalijtik, para amo ma kikawilikan ma techistlakawi in tokontra.  
\v 15 Porke sekimej viudajtin yomoxelojkej de itech iojwi in Cristo iwan yokonankej iojwi in Satanás. 
\p  
\v 16 Tla se tokni tlaneltokak, okichtle o noso siwatl, tla kipia se viuda itech ifamilia, moneki kipalewis para amo ma kintekimaka in tokniwan tlaneltokakej. Ijkón, in tokniwan tlaneltokakej welis kinpalewiskej in viudajtin katlej melawak moneki se kinpalewis katlej mach itlaj kipiaj. 
\p  
\v 17 In tlayekankej de tiopan katlej kuale kinyekanaj in tlaneltokakej, moneki ma kinyektlaxtlawikan iwan moneki ma kinyektlakitakan, pero okachi para nekatej katlej kixkawiaj (momeliaj) kitematiltiaj iwan tlamachtiaj de itlajtol in Dios.  
\v 18 Porke in tiotlajkuilole kijta: “Xikkawili in toro ma kikua in sebada nijkuak ipan tlajtlaksa para kooya.” Noijki kijta: “Se tlakatl katlej tekipanoa moneki kitlaxtlawiskej.” 
\p  
\v 19 Amo xikchiwa kuenta nijkuak kistlakawiaj se tlayekanke de tiopan, tla amo katej kanaj omen o noso eyin testigojtin katlej no ijkón ma kijtokan de tlan kistlakawiaj.  
\v 20 Pero katlej mach kimatij tlakakij iwan ok kichijtokej tlajtlakole, moneki xikinmajwa inmixpan nochtin para ijkón oksekimej tokniwan tlaneltokakej ma momawtikan.  
\v 21 Nimitznawatia ixpan Dios iwan ixpan toSeñor Jesucristo iwan inmixpan iangelwan tlapejpenaltin, xikchiwa yin tlamantle katlej nimitzilwia maski iwan se katlej iwan timotlasojtla. Tej amo xikita akin yej.  
\v 22 Amo xiktlalijtiwetzi san akin kej tlayekanke tla amo kuale tikixmati, para amo titewan xikpia tlajtlakole. Xikchiwa tlan kuale iwan amo ximoyolsokioti ika tlajtlakole. 
\p  
\v 23 Iwan komo ya miekpa tiijtikualotiwitz, amo san atl xikoni, sino noijki xikoni achitzin vino. 
\p  
\v 24 Intlajtlakol de sekimej tlakaj san niman mota antes de se kinmistlakawis nik kipiaj tlajtlakole. Pero in oksekimej tlakaj mach mota intlajtlakol, sino motas asta satepan.  
\v 25 Ijkón noijki, nijkuak se kichiwa tlan kuale, noijki san niman mota. Iwan maski amo san niman ma mota tlan se kichiwa tlan kuale, satepan kipia de motas. 
\c 6  
\p  
\v 1 In tlaneltokakej katlej tekipanoaj kej tlanamaktin moneki ma kinyektlakitakan intekowan, para amakaj ma tlajto biero de Dios iwan de itiotlamachtil.  
\v 2 Tla se tlaneltokak tekipanoa kej tlanamaktle iwan kipia iteko noijki tlaneltokak, mach por yonik moneki kitlakitas san tzikitzin. Sino moneki ma kiyejyeko ke ika itekiw kipalewia se katlej noijki tlaneltokak ken yej, iwan asta moneki kipalewis okachi kuale porke totetlasojkaikni. Moneki xikinmachti iwan xikinnajnawati yin tlamantle. 
\s1 Moneki se nemis ken Dios kimonekiltia 
\p  
\v 3 Tla akaj tlamachtia ika se tlamachtile katlej mach melawak iwan amo kajki ken kijta in kuale tlajtole de toSeñor Jesucristo, iwan nion amo kajki ken techmachtia in tiotlamachtile,  
\v 4 yon akin ijkón tlamachtia kijtosneki moweyineki iwan mach itlaj kimati. Kiwelita tlananankilijtinemis iwan kiwelita mokualanijtinemis iwan akaj. Ijkón nik pewa moxikoaj in tlakaj, pewa mokualaniaj, mowikaltiaj, iwan mach ok kinekij akaj kineltokiliskej.  
\v 5 Yonmej tlakaj mach ok welij kiyejyekoaj itlaj ika kuale intlalnamikilis, por yen tlajtlakole, iwan mach kixmatij tlan melawak. Para yejwan in tiotlamachtile kijtosneki tomin para ika se motomintis. Ximotlachili de inwan yonmej tlakaj katlej ijkón intekiw.  
\v 6 Pero ya nele melawak nik se welis morikojtilis ika tiotlamachtile, tla se pakis ika tlan ya tikpiaj katlej Dios techmaka.  
\v 7 Porke mach itlaj otikualkuikej ixko yin tlaltikpak, nion mach itlaj welis tikitkiskej.  
\v 8 Pero tla tikpiaj tlan tikkuaskej iwan tlan tikonakiskej, san ika yon ma tipakikan.  
\v 9 Pero katlej kinekij morikojtiliskej tlajtlakoaj porke kinyoltilana in tlajtlakole. Porke kichiwaj san tlan amo para kajsiskej tomin, iwan mach kimomakaj kuenta nik in yon tlamantle kinmijtlakoa. Porke kinmijtlakolia inyolo iwan kinmixpoloa.  
\v 10 Porke nijkuak se kitlalia iyolo itech tomin, ijkuakón pewa se kichiwa nochi tlamantle katlej mach kuale. Sekimej kikawaj in Dios porke kinekij kipiaskej okachi de tlan ya kipiaj iwan tlajyowiaj miek itech innemilis. 
\s1 Ximokitzki kuale itech tlan tikneltoka 
\p  
\v 11 Pero tej, katlej tiktekipanoa in toTajtzin Dios, ximotlachili de nochi yin tlamantle. Xikchijto tlan kuale ken Dios kineki, ximotemaktijto inawak Dios iwan xitlaneltokato inawak, xitetlasojtlato, xikxiko tlan tipanos iwan xieto tiyolyamanke.  
\v 12 Xitekipano chikawak ika motlaneltokalis. Xikmoaxkati in nemilistle katlej mach keman tlamis, porke por yonik omitznotzke in toTajtzin Dios, iwan otikijtoj de kenik tikneltoka in toSeñor Jesucristo inmixpan miekej tlakaj.  
\v 13 Axan, ixpan toTajtzin Dios, katlej kimaka nemilistle nochi tlan yolitok, iwan ixpan toSeñor Jesucristo, katlej noijki kuale otlapoj de Dios ixpan Poncio Pilato,  
\v 14 nikneki xikchiwa nochi tlan Dios mitznawatia, para amakaj ma mitzistlakawi de itlaj. Ijkón xikchijto asta ijkuak witz in toSeñor Jesucristo,  
\v 15 nijkuak ajsiki tonale katlej Dios yokitlalij, Yej ijkón kimonekiltis kichiwas in toTajtzin Dios katlej yolchipawak iwan kipia weyi ipoder, katlej yen Tlanawatij de nochtin tlatlanawatijkej iwan yen inTeko de nochtin tekomej.  
\v 16 Mach onkaj oksé ken Yej katlej mach semi mikis, katlej kajki ijtik tlanextle kan mach akaj weli ajsi. Mach semi akaj kita iwan nion mach welis se kitas. Nochipa ma yeto iaxka in tetlakitalistle iwan poder. Ijkón ma yeto. 
\p  
\v 17 Nekatej katlej kipiaj tomin ixko yin tlaltikpak, xikinnawati amo ma moweyinekikan, nion amo ma kitlalikan inyolo itech rikojyotl. Porke yon san panoa. Okachi kuale ma kitlalikan inyolo inawak Dios katlej yolitok, katlej nochipa techmaka miek tlamantle para ika ma tipanotokan iwan ika ma tipaktokan.  
\v 18 Xikinnawati ma kichiwakan tlan kuale ika intomin para ijkón ma yekan rikojtin inawak Dios, iwan ma kimatikan ma kitemakakan iwan ma tlapalewikan ika itlaj tlan Dios kinmaka.  
\v 19 Ijkón, se tonale, kajsiskej ompa ilwikak katlej melawak okimotlanilijkej, iwan noijki welis kajsiskej katlej melawak nemilistle katlej mach keman tlamis. 
\s1 Pablo okonnawatij in Timoteo 
\p  
\v 20 Timoteo, xikchiwa tlan Dios omitznawatij. Amo xitlapojtinemi de itlaj tlajtole katlej mach itlaj ipatij. Nion amo xikkaki katlej mach kuale tlamachtile katlej sekimej tlamachtiaj, pero mach tlamachtiaj ken kijta itlamachtil in toTajtzin Dios. Yejwan kijtaj kimatij nochi, pero mach melawak.  
\v 21 Porke sekimej yokineltokakej yon tlamachtile mach kuale iwan yomoxelojkej de itech iojwi in Cristo. Ma Dios mitztiochiwa. Ijkón ma yeto.