\id 2TI ‑ Ikizu 2 Timothy
\h 2 Timoseo
\toc3 2 Timoseo
\toc2 2 Timoseo
\toc1 Ɨnyarʉbha ya kabhɨrɨ ya Paaurʉ kwa Timoseo
\mt2 Ɨnyarʉbha ya kabhɨrɨ ya Paaurʉ kwa
\mt1 Timoseo
\imt1 Ʉbhʉkangati
\ip Ɨnyarʉbha yɨnʉ yandikirwɨ na Paaurʉ. Akamwandɨkɨra Timoseo, ʉmʉsakirya waazɨ wa haguhɨ. Hanʉ Paaurʉ aandikirɨ ɨnyarʉbha yɨnʉ aarɨ mokebhoho Ruumi na akamenya ariitwa ibhaga iguhɨ. Akeenda Timoseo ajɨ ɨwaazɨ naatu komorora.
\ip Kɨnʉ kigiriryɨ kwandɨka ɨnyarʉbha yɨnʉ, nɨ‑kʉnaja Timoseo, korereke abhɨ isiriiryɨ kʉraganʼya Ɨngʼana Ɨnzʉmu igʉrʉ wa Yɨɨsu, akajɨ kwigumirirya amakʉngʼu gʉʉsi. Kwikɨ, akabhʉʉrɨra Timoseo aangɨ kwa amanaga gʉʉsi amiija gʉ ʉrʉrɨmɨ, iijɨ ga amaheene. Ɨtɨnɨrʉ, Paaurʉ aarɨ ariigomba bhʉkʉngʼu korora Timoseo.
\c 1
\s1 Amakeerenʼya
\p 
\v 1 Ɨnyarʉbha yɨnʉ nandikirɨ inyɨ Paaurʉ, umutumwa\f + \fr 1:1 \fk Umutumwa\ft . Kʉmaragɨrɨra bhʉkʉngʼu, rora ringʼana \ft \it abhatumwa\it* muKiniibhasa.\f* wa Yɨɨsu Kiriisitʉ kʉbhʉsɨɨgi bhwa Mungu. Nɨrʉbhwɨrwɨ kʉraganʼya ʉbhʉragɨ bhwʉ ʉbhʉhʉru. Ʉbhʉhʉru bhuyo bhʉrabhoneka ku ukwisirirya Yɨɨsu Kiriisitʉ.
\v 2 Nɨrakwandɨkɨra mwana waanɨ Timoseo ʉmʉsɨɨgwa.
\p Ɨbhɨgʉngi no omorembe kurwa kwa Bhaabha Mungu, na kwa Yɨɨsu Kiriisitʉ Ʉmʉkʉrʉ wɨɨtʉ, bhɨbhɨ na naawɨ.
\s1 Paaurʉ arakumya Mungu na kʉnaja Timoseo
\p 
\v 3 Nɨrakumya Mungu wʉnʉ nekohokerya kwa koro nzɨrʉ, chɨmbu bhaakʉrirɨ bhasʉʉkʉrʉ bhaanɨ. Ribhaga ryʉsi nɨrakuhiita mʉmasabhi gaanɨ ubhutikʉ nu umwise.
\v 4 Nɨrahiita zingusuri zaazʉ hanʉ twaragɨɨnɨ. Niriigomba bhʉkʉngʼu kuhunana na naawɨ naatu, korereke nɨbhɨ no obhozomerwa bhʉkʉrʉ.
\v 5 Naatu nɨrahiita ubhwisirirya bhwazʉ bhwa amaheene. Ubhwisirirya bhuyo, aarɨ nabhwɨ nyakʉkʉrʉ Rʉisi na yiiya waazʉ Ɨunikɨ. Nɨna amaheene kʉbha awʉʉsi ʉnabhwɨ.
\v 6 Necho nɨrakuhiitya, okore umucha kokorera ʉbhʉnaja bhʉnʉ Mungu akʉhɨɨrɨ hanʉ nakʉtɨɨrɨɨrɨ amabhoko.
\v 7 Korabhu, kʉ kʉbha ekoro yɨnʉ Mungu aatʉhɨɨrɨ ɨtarɨ yʉ ʉkʉtʉtʉʉra tʉbhɨ bhʉʉbha, nawe yo okotoha amanaga, ʉbhʉsɨɨgi nu umwʉyʉ gwe ekerengo.
\p 
\v 8 Mmbe, ʉtarora zɨsʉni komenyeekererya amangʼana igʉrʉ wʉ Ʉmʉkʉrʉ wɨɨtʉ, hamwɨ korora zɨsʉni kʉ kʉbha nɨrɨ mokebhoho igʉrʉ waazɨ. Nawe wiigumiriryɨ mʉnyaakʉ hamwɨmwɨ na niinyɨ, igʉrʉ wɨ Ɨngʼana Ɨnzʉmu chɨmbu wahɨɨrwɨ amanaga na Mungu.
\v 9 Ewe akatʉsabhʉra, akatorobhora tʉbhɨ abhaatʉ bhaazɨ. Atakʉrirɨbhu kʉ kʉbha ya amahocha gɨɨtʉ amazʉmu, nawe akakora kʉ kʉbha yʉ ʉbhʉsɨɨgi bhwazɨ nɨ ɨbhɨgʉngi bhyazɨ. Akatororera ɨbhɨgʉngi bhiyo igʉrʉ wa Yɨɨsu Kiriisitʉ, kwɨma ɨɨsɨ ɨkɨɨrɨ kubhumbwa.
\v 10 Nawe nangʉ, Mungu ɨrɨkɨɨnʼyɨ amazʉmu gaazɨ kwa niitwɨ, ku kuuza kwa Yɨɨsu Kiriisitʉ Ʉmʉsabhuri wɨɨtʉ. Ewe ahizirɨ amanaga gu uruku, ɨrɨkɨɨnʼyɨ ʉbhʉhʉru bhwa kemerano kʉnzɨra yɨ Ɨngʼana Ɨnzʉmu.
\p 
\v 11 Igʉrʉ wɨ Ɨngʼana Ɨnzʉmu yiyo, nɨrʉbhwɨrwɨ kʉbha umurwazi, umutumwa, naatu umwija.
\v 12 Inyɨ nɨranyaaka igʉrʉ wa riyo. Nawe nɨtakorora sʉni, kʉ kʉbha nimwɨzɨ wʉnʉ niisiriiryɨ. Na nɨɨzɨ ɨngʼana ye eheene yɨnʉ angʼɨɨrɨ, arayangarɨra bhwaheene kuhika urusikʉ rwʉ ʉkʉgarʉka kwawe.
\p 
\v 13 Ugwatɨ bhwaheene amiija ga amaheene ganʉ nakwijiryɨ. Wiijɨ gayo na ʉsaagɨ nu ubhwisirirya nʉ ʉbhʉsɨɨgi bhɨnʉ bhekobhoneka kwa Yɨɨsu Kiriisitʉ.
\v 14 Ɨngʼana ye eheene yɨnʉ wahɨɨrwɨ, ʉgaangarɨrɨ kwa amanaga ge Ekoro Ɨndɨndu yɨnʉ ɨrɨ mʉmɨbhɨrɨ jɨtʉ.
\p 
\v 15 Awɨ ʉmɨnyirɨ abhaatʉ bhʉʉsi bhi icharʉ cha Asiya bhaantigirɨ. Gatɨ waabhʉ bharimu Figero na Hɨrimogene.
\v 16 Nɨrasabha Ʉmʉkʉrʉ abharorere ɨbhɨgʉngi abhaatʉ bha Ʉnɨsifʉrʉ, kʉ kʉbha aarɨ arasambarucha umwʉyʉ gwanɨ manga kaaru, na atarʉʉzɨ sʉni kuuza kondora hanʉ naarɨ mokebhoho.
\v 17 Na hanʉ iizirɨ mʉrʉbhɨri rwa Ruumi rʉnʉ, akangʼeha komohya kuhika akambona.
\v 18 Na naawɨ ʉmɨnyirɨ bhwaheene, amaaru ganʉ ankʉrɨɨrɨ mʉrʉbhɨri rwa Efeeso iyo. Ʉmʉkʉrʉ Yɨɨsu amohe ɨbhɨgʉngi urusikʉ rwɨ ɨtɨnɨrʉ.
\c 2
\s1 Kʉbha nu ubhwigumirirya momeremo ja Mungu
\p 
\v 1 Nangʉ mwana waanɨ, ʉbhɨ na amanaga kʉnzɨra yɨ ɨbhɨgʉngi bhɨnʉ tubhwɨnɨ ku kwisirirya Yɨɨsu Kiriisitʉ.
\v 2 Wiigwirɨ amiija ganʉ nakwijiryɨ mʉbhʉtangɨ bhwa abhamɨnyɨɨkɨrɨri bhaaru. Nangʉ ʉbhahɨ amiija gayo abhaatʉ abharonge, bhanʉ bhakʉtʉra kwija abhandɨ.
\p 
\v 3 Wiigumiriryɨ mʉnyaakʉ hamwɨmwɨ na niinyɨ, nchu umusirikarɨ ʉmʉzʉmu wa Yɨɨsu Kiriisitʉ.
\v 4 Atareeho musirikarɨ wʉnʉ akutiga kokora emeremo ji ikisirikarɨ, asikɨrɨ momeremo gɨnʉ gɨtarɨ ji ikisirikarɨ. Atakwisikirya mugiyo, kʉ kʉbha areenda komozomerya ʉmʉkʉrʉ waazɨ.
\v 5 Nʉʉrʉ wʉnʉ akuhiza mwibharaana, atakʉtʉra kʉhaabhwa ʉmʉbhanʉ arɨɨtamɨ kwangarɨra imigirʉ ja ribharaana.
\v 6 Umurimi wʉnʉ akohocha kumucha, wuyo areenderwa kʉbha we embere kobhona amagesa.
\v 7 Timoseo, wiseege bhʉkʉngʼu igʉrʉ wa amangʼana ganʉ nɨkʉkʉbhʉʉrɨra. Ʉmʉkʉrʉ Mungu arakoha ʉbhʉnaja bhwu ukwobhoora gʉʉsi.
\p 
\v 8 Uhiitɨ Yɨɨsu Kiriisitʉ wi ikishoko chʉ ʉmʉtɨmi Daudi,\f + \fr 2:8 \fk Daudi\ft . Kʉmaragɨrɨra bhʉkʉngʼu, rora Ikiniibhasa. \xt Rora 2 Samwɨri 7:12‑13.\xt*\f* Mungu akamuryʉra kurwa mʉbhaku. Yiyo neyo Ɨngʼana Ɨnzʉmu yɨnʉ nikurwaza.
\v 9 Kʉ kʉbha yɨ ɨngʼana yiyo, inyɨ nɨranyaaka na kobhohwa ne emenyororo nchʉ ʉmʉbhɨ. Nawe ɨngʼana ya Mungu ɨtakʉtʉra kobhohwa.
\v 10 Igʉrʉ wa riyo, niriigumirirya gʉʉsi igʉrʉ wa abhaatʉ bhanʉ bharʉbhwɨrwɨ na Mungu kʉbha kwawe, korereke bhʉʉsi bhasʉngʼaanɨ ubhutuurya kʉhɨtɨra Yɨɨsu Kiriisitʉ, na kugwatana nʉ ʉbhʉgʉngʉ bhwa kemerano.
\p 
\v 11 Ringʼana rɨnʉ ni‑rya amaheene:
\q1 “Arɨɨbhɨ tukuurɨ hamwɨmwɨ na Kiriisitʉ,
\q1 turiikara hamwɨmwɨ nawe.
\q1 
\v 12 Arɨɨbhɨ turiigumirirya,
\q1 tʉrakangata hamwɨmwɨ nawe.
\q1 Arɨɨbhɨ tʉramwanga ewe,
\q1 wʉʉsi aratwanga.
\q1 
\v 13 Arɨɨbhɨ itwɨ tʉtarɨ bharonge kwewe,
\q1 ewe arasaaga moronge,
\q1 kʉ kʉbha ewe nɨ‑wa amaheene.”
\s1 Amaswaja komohocha ʉmʉzʉmu wa Mungu
\p 
\v 14 Ʉbhahiityɨ abhiisirirya amangʼana gayo, na kʉbharecha mʉbhʉtangɨ bhwa Mungu, bhatigɨ kʉhakaana igʉrʉ wa amangʼana amasuuhusuuhu. Zɨhaka ziyo zɨtaana bhwera, na zɨrabhasarya bhanʉ bhakwigwa.
\v 15 Ikongʼeererya kwija ringʼana rya amaheene, chɨmbu ikwenderwa kwa Mungu. Hayo ʉrabha omohocha wʉnʉ ataana sʉni igʉrʉ we emeremo jazɨ. Kokorabhu nekwe Mungu akwisirirya.
\p 
\v 16 Utigɨ amangʼana ganʉ gataana bhwera bhwʉbhwʉsi, kʉ kʉbha gayo garatʉʉra abhaatʉ kore bhʉkʉngʼu na Mungu.
\v 17 Amiija gaabhʉ gaangɨ rigaati rɨnʉ rɨkʉtamanyʉra ʉmʉbhɨrɨ. Gatɨ waabhʉ bharimu Himɨnayo na Fireto.
\v 18 Bhayo bhabhurirɨ bhʉkʉngʼu, bhatigirɨ amaheene kʉ ʉkʉgamba kʉbha, ubhuryuku bhwa abhaku bhʉmarirɨ kʉhʉrʉka. Ku kwijabhu, bhararimirya ubhwisirirya bhwa abhaatʉ abhandɨ.
\v 19 Nawe abhaatʉ bhanʉ bhiimiiriirɨ bhwɨma, bhaangɨ ʉbhʉrʉsa ʉbhʉnagu bhʉnʉ bhʉtɨɨrwɨ na Mungu. Ni igʉrʉ wʉ ʉbhʉrʉsa bhuyo gaandikirwɨ amangʼana ganʉ, “Ʉmʉkʉrʉ Mungu amɨnyirɨ abhaatʉ bhaazɨ,”\f + \fr 2:19 \xt Rora Ʉkʉbhara 16:5.\xt*\f* nʉ, “Ʉmʉʉtʉ wʉwʉʉsi wʉnʉ akwibhɨrɨkɨra ewe nɨ‑wʉ Ʉmʉkʉrʉ Mungu, atigɨ ʉbhʉbhɨ.”
\p 
\v 20 Munyumba ɨkʉrʉ, bhirimu ebhegero bhyaru, bhirimu bhyɨ ɨzahaabhu na zimpirya, bhyo obhototo na bhyɨ ɨmɨtɨ. Ɨbhɨndɨ bhyu ubhwera, ɨbhɨndɨ bhɨtarɨ bhyu ubhwera.
\v 21 Nangʉ, ʉmʉʉtʉ ariibhɨngukyɨ ku kutiga ʉbhʉbhɨ bhuyo bhwʉsi, arabha nche ekegero cha amahocha ga hagarɨ kɨnʉ kɨrʉbhwɨrwɨ, arabha isiririibhwɨ kʉMʉkʉrʉ waazɨ, arabha isiriiryɨ komeremo jʉsi ɨmɨzʉmu.
\p 
\v 22 Utigɨ umwʉyʉ gu ubhumura, ʉbhɨ ne eheene, ubhwisirirya, ʉbhʉsɨɨgi no omorembe, hamwɨmwɨ na bhʉʉsi bhanʉ bhakʉsabha Ʉmʉkʉrʉ kumwʉyʉ umwɨrʉ.
\v 23 Utigɨ kutuna zɨhaka ze ekegeege zɨnʉ zɨtaana bhwera, kʉ kʉbha ʉmɨnyirɨ ziyo zɨrareeta iryʉmana.
\v 24 Naatu, ɨtakwenderwa omohocha wʉ Ʉmʉkʉrʉ kʉbha mwʉmani. Nawe abhɨ mwigumirirya, mʉnyʉʉhu kʉbhaatʉ bhʉʉsi, nʉ ʉmʉʉtʉ wʉnʉ akʉnaja kwija.
\v 25 Areenderwa abhɨ arabhahama kwa bhʉnyʉʉhu abhaatʉ bhanʉ bhakʉhakaana nawe, korereke hamwɨ Mungu abhahɨ kutiga ʉbhʉbhɨ na komenya amaheene.
\v 26 Neho, amangʼɨɨni gaabhʉ gabhagarʉkɨrɨ, bhasabhʉkɨ kurwa mwiheto rya Shɨtaani. Ewe abhagwatirɨ, korereke bhabhɨ bharakora ubhwɨndi bhwazɨ.
\c 3
\s1 Ʉbhʉbhɨ kuzisikʉ zɨ ɨtɨnɨrʉ
\p 
\v 1 Nawe omenye, zisikʉ zɨ ɨtɨnɨrʉ kʉrabha na ribhaga ikʉngʼu.
\v 2 Ribhaga riyo, abhaatʉ bharabha bhariisɨɨga abheene, bharabha bhasɨɨgi bha mpirya, bharabha abhiirʉri, bharabha bhi ikitwɨ, bharabha bha amatuki, bhatakʉsʉʉka abhiibhuri bhaabhʉ, bhataana bhukumya, na bhatakosengera Mungu.
\v 3 Naatu, bhataana bhʉsɨɨgi, bhatakwenda bhwigwani, abhagʉbhi bha abhaatʉ, bhatakwihama, bhahaari, bhatakʉsɨɨga amazʉmu,
\v 4 bharabha bhiichuri, bharabha bhakokora kɨbhɨkɨbhɨ, na bharabha bhiiyungi. Bharabha bharasɨɨga amangʼana gɨ ɨɨsɨ kutiga gʉ ʉkʉsɨɨga Mungu.
\v 5 Abhaatʉ bhayo bhararorekana nɨ‑bhaatʉ bhanʉ bhakwikara chɨmbu Mungu akwenda, nawe mozekoro zaabhʉ bharaanga amanaga ga Mungu. Ʉtaanɨ na abhaatʉ bhe eteemwa yiyo.
\p 
\v 6 Gatɨ waabhʉ bharimu bhanʉ bhakusikɨra ku ubhwɨndi ʉbhʉbhɨ mʉzɨmbɨri za abhaatʉ, na kʉkangirirya abhakari abhageege. Abhakari bhayo bhahizirwɨ nʉ ʉbhʉbhɨ, bhararutwa nɨ ɨnamba yo okokora amabhɨ yʉyʉʉsi.
\v 7 Abhakari bhayo bharɨɨga sikʉ zʉʉsi, nawe bharatamwa komenya amaheene.
\v 8 Abhaatʉ bharya, bharabhagɨra amaheene, chɨmbu Yaanɨ na Yamburɨ,\f + \fr 3:8 \ft Ɨrarorekana kʉbha \fk Yaanɨ\ft na \fk Yamburɨ \ft nebho bhanʉ bhaarɨ abhagabhʉ bhʉ ʉmʉtɨmi wi icharʉ cha Miisiri. \xt Rora Kʉhʉrʉka 7:11‑22.\xt*\f* nɨ‑bhanʉ bhahakaanirɨ na Musa. Abhaatʉ bhayo bhasarikirɨ amangʼɨɨni, bhatigirɨ kwisirirya Mungu.
\v 9 Nawe bhatakʉtʉra kuhika hʉhʉʉsi, kʉ kʉbha obhogeege bhwabhʉ bhʉramenyekana kʉbhaatʉ bhʉʉsi, chɨmbu yaarɨ kwa Yaanɨ na Yamburɨ.
\s1 Amaswaja ga Paaurʉ kwa Timoseo
\p 
\v 10 Nawe awɨ, utunirɨ amiija gaanɨ, eteemwa yaanɨ, ubhwɨndi bhwanɨ, ubhwisirirya bhwanɨ, ubhwigumirirya bhwanɨ,
\v 11 ʉbhʉsɨɨgi bhwanɨ nu ubhurindi bhwanɨ. Ʉmɨnyirɨ chɨmbu nabhwɨnɨ ɨnyaakʉ, hanʉ naarɨ mʉzɨmbɨri za Antiyʉkiya, Ikʉʉniyʉ na Riisitira. Naatu, ʉmɨnyirɨ kʉbha nikiigumirirya amakʉngʼu gʉʉsi, nʉ Ʉmʉkʉrʉ akansabhʉra mʉgayo gʉʉsi.
\v 12 Mmbe, bhʉʉsi bhanʉ bhariisirirya Yɨɨsu Kiriisitʉ na bhareenda kwikara ubhwikari bhu ukukumya Mungu, bharabha bharanyaakibhwa.
\v 13 Nawe abhakʉri bhʉ ʉbhʉsarya na abhakangirirya bharangʼeha kʉkɨraho kʉbha bhasarya bhʉkʉngʼu, bharabha bharakangirirya na kʉkangiribhwa.
\p 
\v 14 Nawe awɨ, ʉmɨnyirɨ amangʼana ganʉ wiijibhwɨ, nɨ‑ga amaheene. Nangʉ wiikarɨ mʉgayo, kʉ kʉbha ʉmɨnyirɨ ʉkɨɨga kurwa kwa bha wɨɨwɨ.
\v 15 Kurwa mubhwana, ʉmɨnyirɨ Amaandɨkʉ Amarɨndu. Amaandɨkʉ gayo gakʉhɨɨrɨ ubhwʉbhʉʉri, kuhika kʉsʉngʼaana ubhutuurya kʉnzɨra yu ukwisirirya Yɨɨsu Kiriisitʉ.
\v 16 Amaandɨkʉ Amarɨndu gʉʉsi gaandikirwɨ kʉbhʉkangati bhwa Mungu. Gayo gareenderwa kwija amaheene, kʉbharecha abhaatʉ, korereke bhatigɨ ʉbhʉbhɨ bhwabhʉ, kʉbhakangata hanʉ bhakubhurwa, na kobheerecha kɨnʉ chʉsi kikwenderwa mʉbhʉtangɨ bhwa Mungu.
\v 17 Amaandɨkʉ gayo garakora ʉmʉʉtʉ wa Mungu abhɨ isiriiryɨ na kʉbhanurwa kokora emeremo jʉsi ɨmɨzʉmu.
\c 4
\p 
\v 1 Nɨrakʉtʉma embere wa Mungu na mʉbhʉtangɨ bhwa Yɨɨsu Kiriisitʉ, wʉnʉ akʉtɨnɨra abhahʉru na abhaku, na newe araazɨ kʉkangata nchʉ ʉmʉtɨmi.
\v 2 Nangʉ, rwaza ɨngʼana ya Mungu. Okorebhu ribhaga ryʉryʉsi, rizʉmu hamwɨ riibhɨ. Recha na yangirija, ʉbhahɨ umwʉyʉ na kubhiija kubhwigumirirya bhwʉsi.
\p 
\v 3 Rɨraaza ribhaga rɨnʉ abhaatʉ bhakʉbha bhatakwitegeerera amiija ga amaheene. Bharabha bhareenda kwitegeerera ganʉ gakʉbhazomerabhu, na korobhora abhiija bhaaru bhu ukubhiija ganʉ bhakʉsɨɨga kwigwa.
\v 4 Bharatiga kwitegeerera amaheene, na bharatuna amaganʉ gɨ ɨkarɨ ganʉ gataana enzobhooro yʉyʉʉsi.
\v 5 Nawe awɨ, ʉbhɨ mɨɨsʉ kwa gʉʉsi, wiigumiriryɨ ɨnyaakʉ, okore emeremo ju ukurwaza Ɨngʼana Ɨnzʉmu, okore bhwaheene mobhohocha bhwazʉ bhwʉsi.
\p 
\v 6 Nɨrakʉbhʉʉrɨra gayo, kʉ kʉbha amasaahɨ gaanɨ garɨ haguhɨ kuhurukibhwa nchi ikimweso, ahagero hu ukuhurukirya ikimweso.\f + \fr 4:6 \xt Rora Kʉhʉrʉka 29:38‑41.\xt*\f* Ribhaga ryanɨ ryu ukukwa rihikirɨ haguhɨ.
\v 7 Nitɨɨnɨ riihɨ rizʉmu, nɨmarirɨ orogendo, na nigwatirɨ ubhwisirirya.
\v 8 Nangʉ ɨsaagirɨ kʉhaabhwa ɨkɨrʉngʉ che eheene. Ʉmʉkʉrʉ Yɨɨsu, umutiniri we eheene, arangʼa urusikʉ rwʉ ʉkʉgarʉka kwazɨ. Ɨtarɨ inyɨ inyimwene, nawe na abhandɨ bhʉʉsi bhanʉ bhakwisega kʉgarʉka kwawe.
\s1 Amasabhi ga Paaurʉ kwa Timoseo
\p 
\v 9 Timoseo, ikongʼeererya kuuza bhwangʉ ɨwaanɨ,
\v 10 kʉ kʉbha Deema antigirɨ. Ewe akasɨɨga amangʼana ga kʉʉsɨ, akatɨnɨra kuja kʉrʉbhɨri rwa Tɨsarʉʉnikɨ. Kirɨsikɨ agiirɨ icharʉ cha Garaatiya, na Tiitʉ agiirɨ icharʉ cha Darimatiya.
\v 11 Ruuka umwene newe asaagirɨ hamwɨmwɨ na niinyɨ hanʉ. Nangʉ, uriizɨ ɨnʉ, uuzɨ na Maaroko, kʉ kʉbha aratʉra kʉnsakirya emeremo ja Mungu.
\v 12 Nɨkatʉma Tikikʉ ʉrʉbhɨri rwa Efeeso.
\v 13 Hanʉ ʉraazɨ, uuzɨ nɨ ɨkabhuuti yaanɨ yɨnʉ natigirɨ kwa Karipʉ, ʉrʉbhɨri rwa Turowa, nɨ ɨbhɨtabhʉ bhirya, kɨnda bhya riseero.
\p 
\v 14 Arɨkizanda umuturi wi ibhyʉma, ankʉrɨɨrɨ ʉbhʉbhɨ bhʉkʉngʼu. Ʉmʉkʉrʉ aramʉtɨnɨra kʉrɨngʼaana na amahocha gaazɨ.
\v 15 Na naawɨ wiyangarɨrɨ nawe, kʉ kʉbha aarɨ araanga bhʉkʉngʼu amiija gɨɨtʉ.
\p 
\v 16 Hanʉ niibhagiirɨ mʉtɨnɨrʉ korogendo rwe embere, ataarɨ areho nʉʉrʉ wʉmwɨ wʉnʉ imiiriirɨ ʉrʉbhaara rwanɨ, bhʉʉsi bhakantiga. Nɨrasabha Mungu atigɨ kʉbhabharɨra ʉbhʉsarya bhuyo.
\v 17 Nawe Ʉmʉkʉrʉ aarɨ hamwɨmwɨ na niinyɨ, akangʼa amanaga kwerekeererya Ɨngʼana Ɨnzʉmu yʉʉsi, korereke abhaatʉ bhʉʉsi bhanʉ bhatarɨ Abhayaahudi bhiigwɨ. Akansabhʉra muruku, kʉ kʉbha naarɨ nkina mumunywa gwɨ ɨɨka.
\v 18 Nɨɨzɨ arangʼeha kʉnsabhʉra mʉmabhɨ gʉʉsi, na kundiibha kuhika mʉbhʉtɨmi bhwazɨ bhwa mwisaarʉ.
\p Ʉmʉkʉrʉ agungibhwɨ kemerano! Garamɨ.
\s1 Amangʼana gʉ ʉkʉraga
\p 
\v 19 Okeerye Akiira nʉ ʉmʉkari waazɨ Pirisiira, na bhanʉ bhari munyumba ya Ʉnɨsifʉrʉ.
\v 20 Ɨraasitʉ akasaaga mʉrʉbhɨri rwa Kʉrintʉ. Tʉrʉfimʉ nɨkamutiga kʉrʉbhɨri rwa Mireeto, aarɨ murwɨrɨ.
\v 21 Nangʉ, okore bhwangʉ kuuza ribhaga rye embeho rɨkɨɨrɨ kuhika. Ɨbhuurʉ, Pudɨ, Riinʉ, na Kiraudiya, hamwɨmwɨ na abhiisirirya bhʉʉsi, bharakokeerya.
\p 
\v 22 Ʉmʉkʉrʉ abhɨ hamwɨmwɨ na naawɨ. Ɨbhɨgʉngi bhyazɨ bhɨbhɨ hamwɨmwɨ na niimwɨ.
