\id 1TH - Melo New Testament Ethiopic 
\h 1ተሰሎንቀ 
\toc1 ጳዉሎሳ ተሰሎንቀ አሳይስ ጻፌዝ ቲና ኪታ 
\toc2 1ተሰሎንቀ 
\toc3 1ተሰ. 
\mt1 ጳዉሎሳ ተሰሎንቀ አሳይስ ጻፌዝ ቲና ኪታ 
\imt1 ገሎ 
\ip ተሰሎንቀ፥ ኦሮመ ቢታ የዝ ማቃዶና አዉራጃስ ዋና ካታማ። ጳዉሎሳ ፍልጲሶሳ አሺ Ꮊንጌዛይፕ ጉየ ተሰሎንቀ ዎሳ ኬ ኤሴዛ። ሀኖ ዝን፥ አይሁድታይ አማኖ ኤኮዳይስ ጊግንቲ በቴዝ አይሁደ ማቀካ አሳይ፥ ጳዉሎሳ ታማርስዛ፥ ክርስትና አማኖ ትምርታይድ ጋምንቴዝ ግሾስ አይሁድታይ ቅናቲ፥ ጳዉሎሳ ትምርታ ጳልቄዛ። የይ ግሾስ፥ ጳዉሎሳ ጋምኤካዛር ተሰሎንቀ አሺ፥ ቤራ ቅቴዛ (1:9-10)። ጉየፐ ኤ ተሰሎንቀ ሄሌዝ ዎደ ኤዛ ማድዛ ጽማቶሳ ተሰሎንቀ ዎሳ ኬ የዝ ሀንታ ኤስ ጌሺ ኦዴዛ። 
\ip ጳዉሎሳ ቲና ኪታ ተሰሎንቀ አሳይስ ጻፌዛይ፥ አማንዛ አሳ ዞሮዳይስኔ ምንዳይሲ። ኤ ኡ አማናኔ ኡ ሲቆ ሎኦ ማርካት ስኢ ጾሳ ጋላትዛ። ብኒ ኤ ኡ ጋንጨ የዝታር አብ ጋርክ የስ የዛኮ ኡንታን ቆፕስዛ። የይፕ ክርስቶሳ ናምእን ይእ ባጋ ኦይጭንቴዝ ኦይቻይስ ማህ እንግዛ። የ ኦይችታይፕ ጽቅታይ፥ «ክርስቶሳ ናምእን የኦዳይፕ ቲና Ꮊይቄዝ አማንዛ አስስ ክርስቶሳ ይእይ እንግዛ መና ደኦ ኤኮዳይስ ዳንዳእኔ? ክርስቶሳ ናምእን የኦዳይ አይዴ?» ግንትንትዝታ። ጳዉሎሳ የ ጊጋ ዎዳ ማድንቲ፥ «ክርስቶሳ ናምእን ይእ ኡፋይሳር ናግታር ኤ የኦድ ሄሎዳይስ ሸምፒ ይ ኦሶ ኦይታ» ዬጊ ዞርዛ። 
\iot 1 ተሰሎንቀ ኪታይ አይኬዝ ቆፍታ 
\io1 ገሎ \ior 1:1\ior* 
\io1 ጳዉሎሳ ኡፋይሳኔ ጋላታ \ior 1:2—3:13\ior* 
\io1 አማንዛ አሳይ የስ ካልዛ ዎጋ \ior 4:1-12\ior* 
\io1 ክርስቶሳ ናምእን ይእ ባጋ \ior 4:13—5:11\ior* 
\io1 ዉርስ ዞረ \ior 5:12-22\ior* 
\io1 ኩስተ ቆፋ \ior 5:23-28\ior* 
\ie  
\c 1  
\p  
\v 1 ጳዉሎሳ ስላሰኔ ጽማቶሳ ተሰሎንቀ ዎሳ ኬ የዝ አማንዛ አስታይስ፥ ጾሳ አዳይ ባጋኔ ጎዳ የሱስ ክርስቶሳ ባጋ ማቄዝ አሳይስ ጻፌዝ ኪታ። 
\p \x - \xo 1:1 \xt ሀዋ. ኦ. 17:1\x*ኣ ኬሃተይኔ ሳሮ ይንትስ ማቆ። 
\s1 ተሰሎንቀ አሳይ የስኔ አማና 
\p  
\v 2 ኑኒ ኡባ ዎደ ጾስ ዎስታር ይንታን ቆፕታር ይ ግሾስ ኡባ ዎደ ጾሳ ጋላትዛ።  
\v 3 ኑ ጎዳኔ አዳይ ቲና አማኖር ይ ኦዝ ኦሳ፥ ሲቆር ይ ዳቡሬዝ ዳቡራኔ የሱስ ክርስቶሳር የዝ ይ ኡፋይሳ ሚንጊ ኤቄዝ ኤቃ ኡባ ዎደ ቆፕዛ። 
\p  
\v 4 ጾሳ ዶሴዝ ኑ እሹን፥ ጾሲ ይንታን ዶሬዛና ኑ ኤርዛ።  
\v 5 አብስ ጊኮ፥ ኑኒ ዎንግለ ዶና ኣዳር ባዝን ዎልቃር፥ ጌሻ አያናራኔ ዎንግለ ቱማትር ይንትስ ከኤዛ። ኑኒ ይንታር ጋምኤዝ ዎደ ኡባይድ ይ ግሾስ ዋይዚ የዜዛኮ ይ ኤርዛ።  
\v 6 ይ ጋመ መቶ ኤክኮካ ጌሻ አያናይ እንግዛ ኡፋይሳይ ባጋር ኪታ ኤኬዛ፤ ኑናኔ ጎዳይ ኣዝሳ ካልዝታ ማቆይታ።\x - \xo 1:6 \xt ሀዋ. ኦ. 17:5-9\x* 
\v 7 የይ ግሾስ፥ ማቃዶናኔ አካያ ቢታ የዝ አማንዛ ኡባይስ ሎኦ ኣዝሶ ማቄዛ።  
\v 8 ጎዳ ቃላይ ይንትፕ ከዚ፥ ማቃዶናራኔ አካያ ኣዳ ባዝን ጾሳ ይ አማንዛይ ኡባ አቆ ስንቴዛ። ይኬ፥ ኑኒ ጎድባዝ አኮካ ባያ።  
\v 9 ኑኒ ይንትኮ Ꮊንጌዝ ዎደ ይ ኑና ሞኬዝ ሞካኔ ይ፥ ይ ኤቃ አሺ ቱማኔ ደኦ ጾሳይስ ኦዳይስ ይ ዋይዚ ማቄዛኮ ኡንቲ ፋ ኦማስ ኦድዛ።  
\v 10 ማ ጾስ ናአይ፥ የሱሳ፥ ጾሲ Ꮊይቆፕ ደንዛይ፥ ቲናፕ የኦድ ጾስ ካቻይፕ ኑና አሾዳይ፥ ሳሎፕ የኦዳና ይ ዋይዚ ናግዛኮ ኡንቲ ማርካትዛ። 
\c 2  
\s1 ጳዉሎሳ ተሰሎንቀ ኦዝ ኦሳ 
\p  
\v 1 ታ እሹን፥ ኑኒ ይንትኮ Ꮊንጌዛይ ጨረ ባዛና ይ፥ ይ ኦማስ ኤርዛ።  
\v 2 ዝን ኑኒ ይንትኮ ተሰሎንቀ የኦዳይፕ ቲና ፍልጲሶሳ ካታማይድ መትንቴዛኔ ጫዥንቴዛ ይ ኤርዛ። ጋመ እጾ የዝኮካ ይንትስ ዎንግለ ኦዶድ ጋርክ ጾሲ ኑስ ምኖት እንጌዛ።\x - \xo 2:2 \xt ሀዋ. ኦ. 16:19-24፤ 17:1-9\x* 
\v 3 ኑኒ ይንታን ዞሬዛይ ባልር ዎይ ቱና ቆፋር ዎይ ገነር ባያ። 
\p  
\v 4 ዝን ጾሲ ኑል አማንቲ ፋ ዎንግለ ኦዶዳይ ጋርክ ኑስ ሀዳራ እንጌዝ ጋርክ ኦዶዳ። ኑ የያ ኦዛይ ኑ ዎዝና ብእዛ ጾሳ ኡፋይሶዳይስፕ አትን አስ ኡፋይሶዳይስ ባያ።  
\v 5 ኑ ሚሸ ዶሲ ዎርዶር ይንታን ሳቆታር ይንትኮ የኤካዛና ይ ሎእ ኤርዛ፤ ጾስካ ኑስ ማርካ።  
\v 6 ኑኒ ይንታፕ ማቅን ዎይ ሀራ ኦፐካ ቦንቾ ኮየካያ።  
\v 7 ኑኒ ክርስቶሳ ሀዋረ ማቄዛይ ጋርክ ኑስ ቤዝዛ ባዝ እንጎይታ ግ ኤኮዳይስ ዳንዳእዛዝን እንዳ ፋ ናእታ ድችዛይ ጋርክ ይ ጋንጨ ኑ አሽከትር ዩዬዛ።  
\v 8 ኑ ይንታን ዶሴዝ ግሾስ ጾስ ዎንግለ ይንትስ ሻኮ ኣዳ ባዝን ኑ ሸምፓካ ይንትስ እንጎዳይስ ጊጊ በቴዛ። ይ ኑር ጋመ ዶስንትዝታ።  
\v 9 ኑ እሹን፥ ኑ ኦሳኔ ኑ ዳቡርሳ ይ ኤርዛ። ይንትስ ጾስ ዎንግለ ኦድታር፥ ይንታን ዋይማይስ ቃማኔ ጋላስ ኦዛ። 
\p  
\v 10 ኑ ደአይ ይ አማንዝታይ ካለኔ ጾስ ቲና ጌሺ፥ ጽሎኔ ቦርንቶዋዝታ ማቂ የዜዛይስ ጾስኔ ይንቲ ማርካ።  
\v 11 ኑኒ ይንትስ ኦማስ ኦማስ አደ ፋ ናእታይስ ሀንዛይ ጋርክ ሀኔዛና ይ ኤርዛ።  
\v 12 ኑ ይንታን ዞሬዛ፥ ምንዛ። ማ ኤ ካተትኔ ኤ ቦንቻ ይ ሻክንቶዳይስ ይንታን ጼጌዝ ጾስ ኡፋይስዛ የስ ይ የዞዳይ ጋርክ ይንትስ ሚን ኦዴዛና ይ ኤርዛ። 
\p  
\v 13 ማካ ኑ ይ ባጋ ጋቼካዛር ጾስ ጋላትዛ ባዝ የዛ፥ የይካ ይ ኑፕ ስኤዝ ጾስ ቃላ ይ ኤኬዝ ዎደ ይንታር አማንዝታይር ኦዛ Ꮊ ቃላ ይ አስ ቃላ ጋርክ ባዝን ቱማ ጾስ ቃላ ጋርክ ኤኬዛ። የይካ ቱማ ጾስ ቃላ። 
\p  
\v 14 ታ እሹን፥ ይ ይሁዳ ቢታ የዝ ዎሳ ኬታኔ ኤዛይድ ክርስቶሳ የሱሳ ካልዛ አሳይ ጋርክ ሀኔዛ። ኡንታን አይሁድታይ ዋይዛይ ጋርክ ይንታናካ ይ ቢታ አሳይ ዋይዛ።\x - \xo 2:14 \xt ሀዋ. ኦ. 17:5\x* 
\v 15 የ አይሁድታይ ጎዳ የሱሳኔ ናብታ ዎዛ፤ ማ ኑናካ ባይእ ቢታፕ ከሴዝታ። ኡንቲ ጾስ ኡፋይሶዝታኔ አስ ኡባ እጽዝታ።\x - \xo 2:15 \xt ሀዋ. ኦ. 9:23፥ 29፤ 13:45፥ 50፤ 14:2፥ 5፥ 19፤ 17:5፥ 13፤ 18:12\x* 
\v 16 ኡንቲ ሀራ አቶዝን፥ አይሁደ ማቀካ አሳይ አቶዳይ ጋርክ ኑ ኡንትስ ቃላ ኦድዛናካ ካይዛ። የይ ጋርክ ሀኒ ኡ ኡባ ዎደ ናጋራ ናጋራል ኦዝ ግሾስ፥ ዉርስል፥ ጾስ ካቻይ ኡንታል አፋ ዎዛ። 
\s1 ጳዉሎሳ ተሰሎንቀ አሳ ማቂ በአዳይስ አሞትዛ 
\p  
\v 17 ዝን ኑ እሹን፥ ኑኒ አያናር ባዝን አሾር ይንትፕ ሻክንቲ ጽቃ ዎደ ጋምኤዛይድ ይንታን ኢታ ላሞቲ አሾር በአዳይስ ኮዬዛ።  
\v 18 ኑ ማቂ ይንትኮ Ꮊንጎዳይስ ኮዬዛ። ታኒ ታ ኦማስ ይንትኮ Ꮊንጎዳይስ ኮዬዛ፥ ዝን ጻላሄ ኑና ካዬዛ።  
\v 19 የዝን፥ ኑ ጎዳ የሱስ ክርስቶሳ ይእዛ ዎደ ኑ ኡፋይሳይ ዎይ ኑ ጬቅንትዛ ኑ ዛዉዳይ ኦኖ? ይንታን ባሳኔ?  
\v 20 ቱማ ይ ኑ ቦንችታኔ ኑ ኡፋይስታ። 
\c 3  
\p  
\v 1 የይ ግሾስ፥ ይንታን በኤካ ጋርዦ ኑስ ዳንዳእንታም እጽን፥ አቴና ካታማ ኑ ኣዳስ አቶዳይስ ቆፋ አጬዛ።\x - \xo 3:1 \xt ሀዋ. ኦ. 17:15\x* 
\v 2 ይንታን ዞሮድ ጋርከኔ አማኖር ምንድ ጋርከ ኑራ ዎላ ጾስስ ኦዛኔ ክርስቶሳ ዎንግለ ኦድዛ ኑ እሻ ጽማቶሳ ይንትኮ ኪቴዛ።  
\v 3 የይካ ይንታን ሄሌዝ መታይድ ይንትፕ ኦንካ ጉየ ማቅፐ። የ ባይእይ ኑስ ጾስ ሸነ ማቄዛና ይ፥ ይ ኦማስ ኤርዛ።  
\v 4 ኑ ይንታር የዝ ዎደ ባይእ ሄሎዳና ይንትስ ቲናቲ ኦዴዛ። ይ ኤርዛይ ጋርክ ሀኔዛ።  
\v 5 የይ ግሾስ፥ ታስ ጋርዦዳይስ ዳንዳእንታም እጽን፥ «ኦኒ ኤሬ ጻላሄ ኡንታን ፓጪን ኑ ዳቡርሳይ Ꮊር አቶደሻ» ግ ይ አማናይ ባጋ ኤሮዳይስ ጽማቶሳና ይንትኮ ኪቴዛ። 
\p  
\v 6 Ꮊት ጽማቶሳ ይ ካለፕ ይኢ፥ ይ አማኖ ባጋኔ ይ ሲቆ ባጋ ሎኦ ዎረ ኦዴዛ። ማ ይ ኡባ ዎደ ኑስ ሎኦ ቆፕዛኔ ኑኒ ይንታን በአዳይስ ላሞትዛይ ጋርክ ይንትካ ኑና በአዳይስ ላሞቴዛና ኤ ኑስ ኦዴዛ።\x - \xo 3:6 \xt ሀዋ. ኦ. 18:5\x* 
\v 7 ታ እሹን፥ ኑኒ ዋያይ ጋንጨኔ መቶ ጋንጨ የዝኮካ ይ አማናይ ግሾስ ኑ ሚንጌዛ።  
\v 8 ይ ጎዳይል ሚንጊ የዝኮ ኑ ፋጻት ይኖ።  
\v 9 ይኬ፥ ኑኒ ይንትፕ ደንዴዛይድ ደንጌዝ ኡፋይሳይስ ጾሳ ጋላትዛ።  
\v 10 ኑኒ ይንታን ኣፈር በአዳይስነ ይ አማናይድ ፓጬዝ ባዝ ኩንዳይስ ቃማኔ ጋላስ ኑ ኩን ዎዝናር ጾሳ ዎስዛ። 
\p  
\v 11 ጾስ ኑ ጎዳይኔ ኑ አዳይ ኤ ኑ ጎዳይ የሱስ ክርስቶሳካ ፋ ኦማስ ኑ ይንትኮ Ꮊንግዛ ኦጋ ጊግሶ።  
\v 12 ኑ ይንታን ሎእ ዶስዛይ ጋርክ ይ ዎል ሲቅዛ ሲቃኔ አስ ኡባ ሲቅዛ ሲቃ ጎዳይ ይንትስ ጋንኔ ጉጆ።  
\v 13 ኑ ጎዳይ የሱስ ፋ ጌሽታይር ይእዛ ዎደ ጾሳይ፥ ኑ አዳይ ቲና ይ ዎዝና ጌሽኔ ቦሮ ባዛ ኡዲ ኤ ይንታን ምንዳ። 
\c 4  
\s1 ጾሳ ኡፋይስዛ የስ 
\p  
\v 1 ዉርስ፥ ታ እሹን፥ ጾሳ ኡፋይሶዳይስ ይ ዋይዚ የዞዳይስ ቤዝዛኮ ኑፐ ይ ታማሬዛ። Ꮊተካ ይ Ꮊይ ጋርክ የዝዛ፥ ዝን Ꮊት ይ ካሴሳይፕ ኣ ኦዳይ ጋርክ ጎዳ የሱሳ ሱንይር ኑ ይንታን ዎስዛኔ ዞርዛ።  
\v 2 ኑኒ ጎዳ የሱሳ ማዉተር ይንታን አዛዜዝ ህጋይ ኣያዛኮ ይ ኤርዛ። 
\p  
\v 3 ጾሳይ፥ ይ ጌሽ ማቆዳይ ጋርከኔ ላግታፕ ሃኮዳይ ጋርክ ኮይዛ።  
\v 4 ይ ፐታይ ፐታይ፥ ይ ማችታይራ ጌሻትራኔ ቦንቾር የዞዳይስ ቤዝዛ።  
\v 5 ጾስ ኤሮዋኔ አማኖዋ አስ ጋርክ ላግታስ ተንትቶር የዝፓተ።  
\v 6 ኑ ቲና ይንትስ ኦዴዛይ ጋርከኔ ሚን ዞሬዛይ ጋርክ ጎዳይ የይ ጋርክ ኦዛ ኡባ ፕርድዛ ግሾስ ኦካ Ꮊይ ጋርክ አማንዛ ኦናካ ናቆዳይስኔ ዶሾዳይስ ቤዞያ።  
\v 7 ጾሲ ኑኒ ጌሸትር የዞዳይ ጋርከፕ አትን ቱናትር የዞዳ ጋርክ ጼገካያ።  
\v 8 የይ ግሾስ፥ Ꮊ ትምርታ እጽዛ ኦንካ ይንትስ ጌሻ አያና እንግዛ ጾሳ እጽነፕ አትን አሰ ባያ። 
\p  
\v 9 ይ ዎል ዋይዚ ዶሶዳዛኮ ጾሲ ይንታን ታማርሴዝ ግሾስ Ꮊት ዶሶ ባጋ ኑ ይንትስ ኦዶዳይስ ኮሾያ።  
\v 10 ማ ማቃዶና ቢታ የዝ አማንዝታ ኡባ ቱማ ይ ዶስዛ። ዝን ኑ እሹን፥ ዬዝካ ይ ኡንታን ኡሳ ዶሶዳይ ጋርክ ኑ ይንታን ዎስዛ። 
\p  
\v 11 ኑኒ ቲና ይንትስ ኦዴዛይ ጋርክ ዳጭ ግ የዞይታ። ይ፥ ይ ኩሸር ኦ ይ የስስ ቤዝዛ ባዝ ደንጎይታ።  
\v 12 የይ ጋርክ ሀንኮ፥ አማኖዋ አስታይ ካንታይድ ይ ቦንችንቶዳ፤ ማ ይንታን ኮሽዛባዝስ ኦናካ ኣዳሻሚ። 
\s1 ጎዳይ ማቂ ይእ ባጋ 
\p  
\v 13 ኑ እሹን፥ ኡፋይሲ ባ አስ ጋርክ ይ ካያማይ ጋርከኔ Ꮊይቄዝ አሳይ ባጋ የዝ ቱማ ይ ኤሮዳይ ጋርክ ታ ኮይዛ።  
\v 14 ኑኒ፥ የሱሳ Ꮊይቄዛናኔ Ꮊይቆፕ ደንዴዛና አማንዛባዝ ማቅኮ፥ ጾሲ የሱሳና አማኒ Ꮊይቄዝታ ኤዛር ዎላ ኮኦዳ። 
\p  
\v 15 ጎዳይ ኑስ ኦዴዛይ ጋርክ ኑ ይንትስ ግዛይ Ꮊያ። ጎዳይ የኦድ ጋላስ ሄሎዳይስ ኑኒ ፓጻ የዝታይ፥ Ꮊይቄዝታይፕ ቲናታሚ።\x - \xo 4:15-17 \xt 1ቆሮ. 15:51-52\x* 
\v 16 ጎዳይ ዎልቃማ አዛዞር፥ ኪታንችታይ ሀላቃ ግርራ፥ ቱልቱሎ ፑጊ አዋጆር ጾሲ፥ ሳሎፕ ዎዳ። ክርስቶሳ አማኒ Ꮊይቄዝታይ ቲናቲ Ꮊይቆፕ ደንዶዳ።  
\v 17 የይፕ ጉየ፥ የ ዎደ ኑኒ ሸምፖር የዝታይ፥ ጎዳ ጫርኮል ሞኮዳይስ ሻራር ኤክንቶዳ። የይፕ ጉየ፥ ኑኒ ጎዳይራ ዎላ መናስ የዞዳ።  
\v 18 የይ ግሾስ፥ Ꮊ ቃልታይድ ዎል ምንይታ። 
\c 5  
\s1 ጎዳይ ይእ ጊግንቲ ናጎይታ 
\p  
\v 1 ታ እሹን፥ Ꮊይትታይ ሀኖድ ላይታይኔ አግንታይ ባጋ ይንትስ ጻፎዳይስ ኮሾያ።  
\v 2 ጎዳይ ጋላሳይ ካይዞ ቃማ ይእዛይ ጋርክ የኦዳና ይ ሎእ ኤርዛ።\x - \xo 5:2 \xt ማቶ. 24:43፤ ሉቃ. 12:39፤ 2ጵጽ. 3:10\x* 
\v 3 አሳይ፥ «ሳአ ሳሮ፥ አኮካ ባያ» ዬጎዳር፥ ማች እቅ አይክዛይ ጋርክ ቦ ኡንቲ ቆፐካዝን ኡንታል አፋ የኦዳ። ኡንቲ አባ ኦገርካ የሻ ቡታሚ። 
\p  
\v 4 ዝን ኑ እሹን፥ የ ጋላሳይ ይንትስ ካይዞ ይእዛይ ጋርክ የኦዳይስ ይ ማ ባያ።  
\v 5 ይ ኡባይ ፖኦ አስኔ ጋላሳ የዝ አሲ፤ ኑኒ ቃማ አስ ዎይ ማ አስ ባያ።  
\v 6 የይ ግሾስ፥ ኑኒ Ꮊንክታይ ገንትዛይ ጋርክ ገንቶዳይስ ቤዞያ፤ ኑኒ ባርኮዳይስኔ ጊጊ የዞዳይስ ቤዝዛ።  
\v 7 ገንትዝታይ ቃማ ገንትዛ፤ ማዝታይካ ቃማ ማዛ።  
\v 8 ዝን ኑኒ ፖኦ አስ ማቄዝ ግሾስ ቤዝዛይ ጋርክ የዞዳይስ ቤዝዛ። አማኖኔ ሲቆ ጹሩረ ጋርክ ትራል ማኢ፥ አቶት ኡፋይሳ ኦማ ኦላ ብራታ ባርኔጻ ጋርክ ጋዲ የዞዳይስ ቤዝዛ።\x - \xo 5:8 \xt ኢሳ. 59:17፤ ኤፍ. 6:13-17\x* 
\v 9 ጾሲ ኑና ኑ ጎዳ የሱሳ ባጋር ኩን አቶት ኤኮዳይ ጋርክ ዶሬዛፕ አትን ካችስ ዶረካያ።  
\v 10 ኑኒ ፓ የዝን ዎይ Ꮊይቂን፥ ክርስቶሳር የዜዝ ዎደ ኤዛር ፐትፕ የዞዳይ ጋርክ ክርስቶሳ ኑ ግሾስ Ꮊይቄዛ።  
\v 11 የይ ግሾስ፥ ይ ቲና ኦዛይ ጋርክ፥ ፐታይ ፐታ ምንይታኔ ድቾይታ። 
\s1 ዉርስ ዞረኔ ሳሮ 
\p  
\v 12 ኑ እሹን፥ ይ ጋንጨ ኦዝታ፥ ይንታን ካልዳይ ጋርከኔ ዞሮዳይ ጋርክ ጎዳይ ዶሬዝታ ቦንቾዳይ ጋርክ ይንታን ታ ዎስዛ።  
\v 13 ኡንቲ ኦዛ ኦሳይ ግሾስ ኡንታን ኡሳ ቦንቾይታኔ ሲቆይታ። ዎላ ሳሮር የዞይታ። 
\p  
\v 14 ኑ እሹን፥ ቦዝታ ካጮይታ፤ ያሽትዝታ ምንይታ፤ ዳቡሬዝታ ማዶይታ፤ አስ ኡባ ዳንዳኦይታ የጊ ኑኒ ይንታን ዞርዛ።  
\v 15 ኦንካ ኢታ ግሾስ ኢታ ማሃማይ ጋርክ ናግንቶይታ። ይ ዎልስኔ አስ ኡባይስ ሎኦ ባዝ ኦዳይስ ሚንጎይታ። 
\p  
\v 16 ኡባ ዎደ ኡፋይቶይታ።  
\v 17 ኡባ ዎደ ጾሳ ዎሶይታ።  
\v 18 ኡባ ባዛር ጋላቶይታ። ክርስቶሳ የሱሳ ባጋር ጾሲ ይንታፕ ኮይዛይ የያ። 
\p  
\v 19 ጌሻ አያና ኦሳ ዱጭፓተ።  
\v 20 ትንቢተ ለቅፓተ።  
\v 21 ኡባ ባዝ ፋጮይታ፤ ሎኦ ባዛ ኤኮይ።  
\v 22 ኢታ ኦሶ ኡባይፕ ሃኮይታ። 
\p  
\v 23 ሳሮ እንግዛ ጾሳይ ፋ ኦማስ ይንታን ፎሎ ጌሾ። ኑ ጎዳይ የሱስ ክርስቶሳ የኦድ ጋላስስ፥ ጾሲ ይ አያና፥ ይ ሸምፓኔ ይ ኩን አሰት ቦሮ ባይ ናጎ።  
\v 24 ይንታን ጼግዛይ አማንንቴዛያ ማቄዝ ግሾስ የያ ኤ ፖሎዳ። 
\p  
\v 25 ኑ እሹን፥ ኑስ ጾሳ ዎሶይታ። 
\p  
\v 26 አማንዛ አስ ኡባ ጌሽ ዬራር ሳሮይታ። 
\p  
\v 27 ይ Ꮊ ኪታ አማንዛ አስ ኡባይስ ናባቦዳይ ጋርክ ጎዳይ ሱንይር ይንታን ታ ዎስዛ። 
\p  
\v 28 ኑ ጎዳ የሱስ ክርስቶሳ ኣ ኬሃትይ ይንታር ዎላ ማቆ።