\id MIC Kapingamarangi
\h Micah
\toc1 Di Beebaa Micah
\toc2 Micah
\toc3 Micah
\mt1 MICAH
\mt2 Di Beebaa Micah
\imt1 Di haga modongoohia:
\im Soukohp Micah nogo mouli i di madagoaa o Isaiah, mee tangada mai i di waahale i Judah. Ana hagamaanadu e hai bolo tenua i bahi i ngaaga go Judah gaa tale gi di haingadaa gadoo be di haadanga balua dela ne haga modongoohia go soukohp Amos bolo gaa tale ang gi tenua go Israel i di baahi gi ngeia. Dimaadua ga hagaduadua nia daangada o Judah i tadinga la hua nadau huaidu. Gei i lodo nia helekai kokohp a Micah, mee e haga modongoohia humalia nia ada o di hagadagadagagee gi di madagoaa dela gaa dae mai.
\ip Nia madagoaa hagalligi i golo ala belee hai gii mmada maalia ginai, e haga modongoohia di noho baba mo di aumaalia i lala di hiihai o Dimaadua (4.1-4), nia kokohp o di King aamua dela Tangada mai i di madawaawa David dela ga gaamai di noho baba gi tenua deelaa (5.2-5a), mo dahi gubu (6.8) e helekai haga damana i nia mee o nia soukohp o Israel ala belee helekai ai: \it “Deenei di mee Dimaadua e hiihai bolo gidaadou gi heia: Gidaadou gi heia di tonu, gi hai hegau gi di aloho donu, mo di haga puni anga gi tadau God i lodo di manawa hila gi lala.”\it*
\iot Di hagahonu di beebaa deenei:
\io1 Di hagi aga digau Israel mo Judah \ior (1.1—3.12)\ior*
\io1 Di haga hoou mo di aumaalia \ior (4.1—5.15)\ior*
\io1 Di haga iloo o di bule mo di hagadagadagagee \ior (6.1—7.20) \ior*
\c 1
\p 
\v 1 I lodo di madagoaa o Jotham, Ahaz, mo Hezekiah nogo king i Judah, Dimaadua gaa wanga ana haga iloo aanei gi Micah tangada mai i di waahale go Moresheth. Dimaadua ga haga modongoohia nia mee huogodoo aanei gi mee i di hai o Samaria mo Jerusalem.\x * \xo 1.1 \xt 2-Kings 15.32—16.20; 18.1—20.21; 2-Chronicles 27.1-7; 28.1—32.33\x*
\s1 Taahili manawa gee i di hai o Samaria mo Jerusalem
\q1 
\v 2 Goodou go nia daangada o nia henua huogodoo,
\q1 goodou hagalongo.
\q1 Digau o henuailala huogodoo,
\q1 goodou hagalongo gi humalia.
\q1 Di Tagi go Yihowah ga helekai hai baahi adu gi goodou.
\q1 Goodou hagalongo!
\q1 Mee e helehelekai mai i dono hale daumaha i di langi.
\q1 
\v 3 Dimaadua le e hanimoi i dono lohongo dabu.
\q1 Mee ga haneia ga heehee i nia ulu
\q1 o nia gonduu o henuailala.
\q1 
\v 4 Nia gonduu ga waiwai i lala ono babaawae,
\q1 gadoo be nia kiliidi i lodo di ahi,
\q1 gaa hali gi lala gi mehanga gonduu,
\q1 gadoo be nia wai ala ma gaa llingi gi lala
\q1 i taalinga tama gonduu.
\m 
\v 5 Nia mee aanei la gaa kila idimaa nia huaidu o digau Israel, mo nadau hai baahi ang gi God. Nia huaidu digau Israel le e dau gi di ai? Go Samaria, go di guongo dagi o Israel la hua! Gei di ma koai dela e daumaha ang gi nia balu ieidu i Judah? Go Jerusalem la hua!
\v 6 Deelaa di mee a Dimaadua e helekai ai boloo, “Au gaa hai Samaria gii hai di hagabae geinga e dugu i lodo di anggowaa maalama, e hai di gowaa e dogi nia laagau ‘grape’. Au gaa hono nia hadu o di waahale deelaa gi lodo di gowaa i mehanga gonduu, ga diiagi di hagamau o di waahale labelaa,
\v 7 gaa oho nia ada balu god huogodoo gi daha. Nia mee huogodoo ala ne wanga gi nia ahina huihui nadau huaidina i lodo nia hale daumaha i di waahale deelaa, la ga tuu huogodoo gi di ahi. Gei nia hagadilinga ada mee huogodoo gaa hai di hagabae geinga. Samaria ne kae nia mee aanei mai i dana hai daumaha o di hagadili ni nia daangada gi dogologo. Malaa, dolomeenei gei ono hagadaumee gaa kae nia mee aanei gi nia ahina ala e huihui nadau huaidina i lodo nia hale daumaha i nia gowaa ala i golo.”
\p 
\v 8 Malaa, gei Micah ga helekai, “Deenei dagu mee dela e dangidangi iei au. Au e hiihai e haga modongoohia dogu manawa gee, gei au ga heehee deai ogu goloo ai, mo deai ogu suudi ai. Au ga heehee mo di wolowolo gadoo be di paana lodo geinga ‘jackal’, mo di dangidangi gadoo be di manu lodo geinga ‘ostrich’.
\v 9 Nia magibala o Samaria le e deemee di hili, gei Judah le e hagaduadua labelaa beelaa. Di mooho guu dau i di ngudu di abaaba o Jerusalem, di gowaa dela e noho ai agu dama.”
\s1 Nia hagadaumee gu hoohoo mai gi Jerusalem
\p 
\v 10 Goodou hudee heia tadau hagadaumee ala i Gath\f + \fr 1.10 \ft \bk Gath:\bk* Di ingoo deenei le e hai dono lee i telekai Hebrew boloo, “haga iloo” \f* gi iloo bolo gidaadou gu magedaa. Hudee heia digaula gi gidee bolo goodou e tangitangi.
\p Goodou go digau o Beth-Ophrah,\f + \fr 1.10 \ft \bk Beth-Ophrah:\bk* Di ingoo deenei dono hadinga i nnelekai Hebrew boloo, “di hale o nia gelegele dogolia” \f* goodou gi haga dagadaga i lodo nia gelegele dogolia e haga modongoohia ai godou lodo huaidu.
\p 
\v 11 Goodou go digau Shaphir,\f + \fr 1.11 \ft \bk Shaphir:\bk* Di ingoo deenei dono hadinga i nnelekai Hebrew boloo, “haadanga lamalia” \f* goodou ga lahi gi daha mo di godou guongo deenaa, deai godou goloo i godou gili ai, gei goodou gi langaadia.
\p Gei goodou go digau ala e noho i Zaanan,\f + \fr 1.11 \ft \bk Zaanan:\bk* Di ingoo deenei le e hai dono lee i telekai Hebrew boloo, “hula gi daha” \f* goodou hudee hula gi daha mo di godou guongo.
\p Di godou madagoaa ma ga longono goodou a Beth-Ezel\f + \fr 1.11 \ft \bk Beth-Ezel:\bk* Di ingoo deenei dono hadinga i nnelekai Hebrew boloo, “di hale i dono baahi” \f* e dangidangi, gei goodou gu iloo hua bolo ma di gowaa e pala ginai i golo ai.
\p 
\v 12 Digau Maroth\f + \fr 1.12 \ft \bk Maroth:\bk* Di ingoo deenei le e hai dono lee i telekai Hebrew boloo, “mmala” \f* le e tali di haga dagaloaha o di nadau haga mmaemmae, idimaa, Dimaadua la gu haga hoohoo mai nia haingadaa la gi Jerusalem.
\p 
\v 13 Goodou ala e noho i Lachish\f + \fr 1.13 \ft \bk Lachish:\bk* Di ingoo deenei le e hai dono lee i telekai Hebrew boloo, “nia hoodo dogolua”\f*, goodou hagatogomaalia ina nia hoodo la gi di gili o nia waga dauwa hongo henua. Goodou guu kabe nia huaidu digau Israel, guu hai Jerusalem gii doo gi lodo di hala.
\p 
\v 14 Goodou go digau Judah, goodou gi haga aloho haga maewae ang gi di guongo go Moresheth-Gath.
\p Nia king o Israel gu deai nadau hagamaamaa mai baahi di guongo go Achzib\f + \fr 1.14 \ft \bk Achzib\bk* di ingoo deenei dono hadinga i nnelekai Hebrew boloo, “halahalau” \f* ai.
\p 
\v 15 Goodou go digau Mareshah,\f + \fr 1.15 \ft \bk Mareshah\bk* di ingoo deenei le e hai dono lee i telekai Hebrew boloo, “kumi” \f* Dimaadua gaa wanga goodou gi lodo nia lima o godou hagadaumee ala gaa kumi di godou guongo.
\p Nia dagi o Israel gaa llele gaa pala hagammuni i lodo di luwa i Adullam.
\p 
\v 16 Goodou go digau Judah, godou libogo la gi dahia e hai ai di mee e haga manawa gee ai goodou gi godou dama ala e aloho ai. Holee godou libogo la gi maalali gadoo be nia ngogo, idimaa, godou dama la gaa lahi gi daha mo goodou.
\c 2
\s1 Di hagaduadua dela ma gaa tale ang gi digau ala e hagahuaidu digau hagaloale
\p 
\v 1 E haingadaa huoloo ang gi digau ala e dee kii i di nadau hagabaubau nadau mee huaidu ala ma gaa hai! Hooaga luada, digaula ga hagalimalima gaa hai nadau maanadu huaidu ala belee hai.
\v 2 Ma go nia gowaa ala e hiihai ginai digaula, gei digaula gaa kae nia maa. Ma go nia hale ala e hiihai ginai digaula, gei digaula gaa kae nia maa. Deai di madahaanau be nia goloo e mee di dugu i di aumaalia ai.
\p 
\v 3 Deenei laa Dimaadua e helekai, “Au e hagatogomaalia e gowadu gi goodou di hagahuaidu, gei goodou e deemee di haga paa ai. Goodou gaa mmada di haingadaa, ga deemee di heehee i di aumaalia be di godou hai mai i mua.
\v 4 Di madagoaa deelaa ma ga dau mai, gei nia daangada ga hai hegau i di godou kai e hagatau ang gi di haingadaa, gei digaula ga dadaahili taahili lodo huaidu beenei:
\q1 Gimaadou guu hai hagahuaidu!
\q1 Dimaadua guu kae madau gowaa gi daha,
\q1 guu wanga gi digau ala ne lahi gimaadou galabudi.”
\m 
\v 5 Goodou ga deai godou duhongo ai i di madagoaa nia gowaa ma gaa wanga gi muli gi nia dama a Dimaadua.
\p 
\v 6 Nia daangada e aago mai au boloo, “Hudee aago ina gimaadou. Hudee aago ina nia maa, idimaa God la hagalee hagahuaidu gimaadou.
\v 7 Goe e hai bolo digau Israel le e noho i lodo di halauwa? Dimaadua la gu aha, gu deemee di tali maalia? Mee e mee di hai nia mee huaidu beelaa? Ma hagalee go mee dela e helekai hagahumalia ang gi digau ala e hai di tonu?”
\p 
\v 8 Dimaadua ga helekai, “Goodou e hagahuaidu agu dama be nia hagadaumee. Nia daane dauwa e loomoi i tauwa mo nadau hagadagadagagee bolo ginaadou gaa noho i di aumaalia i nadau hale, gei goodou aanaa gu togomaalia belee gaiaa nadau goloo.
\v 9 Goodou e hagabagi nia ahina o agu daangada Israel gi daha mo nadau hale ala e aloho ai. Goodou e gaiaa nia maluagina ala ne wanga ko Au gi nadau dama gaa hana hua beelaa.
\v 10 Tuu gi nua, hula, ma di noho i di aumaalia adu gi goodou i ginei ai. Godou huaidu la guu hai di gowaa deenei gi mooho.
\p 
\v 11 “Digau aanei e hiihai gi di hagadilinga soukohp hai kai tilikai dela e hai dana halahalau dangada boloo, ‘Au e kokohp bolo nia waini mono dagaao gaa haba i godou baahi.’
\p 
\v 12 “Au ga gahi mai digau Israel huogodoo ala e dubu gi di gowaa e dahi. Au ga laha mai goodou gi di gowaa e dahi gadoo be nia siibi ma ga dagabuli mai gi di nadau gowaa noho. Godou gowaa ga dogologo ono daangada, gadoo be di gowaa honu siibi.”
\p 
\v 13 Dimaadua gaa huge ang gi digaula di nadau ala, gaa dagi digaula gi daha mo di nadau hagaduadua i tenua o nadau hagadaumee. Digaula gaa hula gi daha mo nia bontai o di waahale, ga mahuge. Di nadau King, dela go Dimaadua, gaa dagi digaula gi daha.
\c 3
\s1 Micah e helekai hai baahi ang gi nia dagi o Israel
\p 
\v 1 Hagalongo, goodou go nia dagi o Israel! Goodou belee honu i di hagamamaanadu o di tonu.
\v 2 Gei goodou ala e ginagina i di humalia, e aloho i di huaidu. Goodou e hole gi daha nia gili o agu daangada, ge e hahaahi nadau goneiga gi daha mo nadau iwi.
\v 3 Goodou e gai agu daangada. Goodou e hole gi daha nadau gili, e oho nadau iwi, ge e duuduu digaula gadoo be nia mee e hagatogomaalia e dunu.
\v 4 Di madagoaa gu hoohoo mai, gei goodou ga tangi gi Dimaadua, gei Mee ga hagalee hila adu gi goodou. Mee ga hagalee longono Ia godou dalodalo, idimaa goodou gu haihai nia mee huaidu.
\p 
\v 5 Agu daangada la gu halahalau go nia soukohp ala e hagababa di aumaalia ang gi digau ala e hui digaula, ge e dauwa ang gi digau ala hagalee hui. Dimaadua e helekai gi nia soukohp aanei boloo,
\v 6 “Soukohp, di godou laangi e hai godou moomee gu hoohoo gaa lawa, gei di godou laa la gu hoohoo ga ulu. I di godou halahalau agu daangada, goodou gaa noho bouli, ga deemee di iloo nia mee ala ga kila mai maalia.”
\p 
\v 7 Digau ala e helekai nia mee ala gaa dae mai maalia ga langaadia i nia maa ala hagalee donu. Digaula ga langaadia huoloo, idimaa God hagalee hila ang gi digaula.
\v 8 Gei mai gi di au, Dimaadua e haga honu ogu lodo gi dono Hagataalunga mono mahi, e gaamai di modongoohia di tonu mo di manawa maaloo e helekai iei au gi digau Israel i nadau ihala.
\v 9 Goodou go nia dagi o Israel, hagalongo mai gi di au, go goodou ala e ginagina i di tonu, e huli di humalia la gi di huaidu.
\v 10 Goodou e hau di waahale o God, go Jerusalem, i hongo di hagamau o taaligi dangada mo di ngalua hala.
\v 11 Nia dagi o di waahale e dagi gi nia hui halahalau. Digau hai mee dabu e haga donudonu nia haganoho la gi humalia ang gi nadau hui. Nia soukohp e haga modongoohia nia mee ala ma ga kila aga maalia gi humalia ang gi nia bahihadu ala e hui ginaadou. Digaula huogodoo e helekai bolo Dimaadua le e madalia ginaadou, e hai boloo, “Deai di haadanga balua ga tale mai gi gimaadou ai, idimaa, Dimaadua i madau baahi.”
\p 
\v 12 Deenei laa, mai i di godou haihai huaidu, Zion ga haga maluu be di gowaa hai hadagee, Jerusalem gaa hai di gowaa gu mooho, gei ogo di gonduu dela iai di Hale Daumaha gaa hai tenua geinga.\x * \xo 3.12 \xt Jeremiah 26.18\x*
\c 4
\s1 Di madagoaa dagi o Dimaadua i henuailala hagatau
\r (Isaiah 2.2-4)
\p 
\v 1 Nia laangi ala ga lloomoi, gei di gonduu dela e duu di Hale Daumaha a Dimaadua, gaa hai di gonduu e kaedahi e duuduu i nua i hongo nia gonduu huogodoo. Nia henua e logo ga dagabuli mai gi di maa.
\v 2 Nadau daangada ga helekai boloo, “Gidaadou gaa hula gi di gonduu a Dimaadua go di Hale Daumaha o di God o Israel. Gei Mee ga hagi mai gi gidaadou ana mee ala e hiihai ginai bolo gidaadou gi heia. Gidaadou ga heehee i hongo ono ala. Idimaa, nia agoago a Dimaadua le e loomoi i Jerusalem. Mee e helehelekai gi ana daangada mai i Zion.”
\p 
\v 3 Go Mee dela ga haga donu mehanga nia henua llauehe ala e hoohoo mai mo nnenua ala e mogowaa. Digaula gaa tugi nadau hulumanu dauwa, gaa hai nia mee hagamaluu gelegele, gaa tugi nadau daalo, gaa hai nia hulumanu hai hadagee. Nia henua llauehe ga hagalee heheebagi labelaa, be e hagatogomaalia ang gi tauwa.\x * \xo 4.3 \xt Joel 3.10\x*
\v 4 Nia daangada huogodoo gaa noho i di aumaalia, i lodo nadau hadagee waini mo i lala nadau laagau ‘fig’, tangada e haga madagudagu digaula ai. Deenei di hagababa mai baahi o Dimaadua Koia e Aamua.\x * \xo 4.4 \xt Zechariah 3.10\x*
\p 
\v 5 Nia henua huogodoo e daumaha mo di hagalongo gi nadau god donu, gei gidaadou ga hagalongo mo di daumaha ang gi Dimaadua go tadau God, gaa hana hua beelaa.
\s1 Israel ga hanimoi labelaa gi nadau henua donu
\p 
\v 6 Dimaadua e helekai, “Di madagoaa gu hoohoo mai, gei Au ga hagabudu mai agu daangada gi di gowaa e dahi, go digau ala gu duadua i lodo di nadau lahi gi daha.
\v 7 Digaula gu deloaa gei gu mogowaa i nadau guongo, gei Au ga daamada hoou digau ala ne dubu, gei digaula gaa hai tenua aamua. Gei Au gaa dagi digaula i hongo di Gonduu Zion i di madagoaa deelaa, gaa hana hua beelaa.”
\p 
\v 8 Gei goe, go Jerusalem, go di gowaa a God e hagaloohi ana daangada gadoo be tangada hagaloohi siibi mai i di angulaa hagaloohi, goe gaa hai labelaa di guongo e dagi tenua dela nogo hai tenua ni aau.
\v 9 Goe e dangi gi nua eiaha? Goe e aha dela e manawa gee be di ahina ma gaa mmae haanau? Goe e dangi i di goe gu doo king ai, gei oo gau hagamaamaa la guu mmade?
\v 10 Goodou go digau Jerusalem, goodou hagapiga ina goodou, gadoo be di ahina dela ma ga haanau. Idimaa goodou gaa hula gi daha mo di waahale deelaa, gaa hula gaa noho i lodo tenua maalama. Goodou gaa lahi gi Babylon, gei Dimaadua ga daa mai goodou gi daha mo godou hagadaumee i di gowaa deelaa.
\v 11 Nia henua llauehe e logo gu dagabuli, e heebagi adu gi di goe. Digaula e helekai, “Jerusalem le e hai gi mooho! Gidaadou e hai loo gii mmada gi di waahale deenei e mooho!”
\v 12 Nia henua llauehe aanei le e de iloo ginaadou di maanadu a Dimaadua. Digaula e de iloo ginaadou bolo ginaadou la ne laha mai gi di gowaa e dahi belee hagahuaidu, gadoo be nia lii ala ma ga hagabudu e hole ono gili.
\p 
\v 13 Dimaadua e helekai, “Goodou go digau Jerusalem, hula hagaduadua ina godou hagadaumee! Au gaa hai goodou gi maaloo, gadoo be di kau daane dela ono madaagoo baalanga mo ono wae baalanga mmee. Goodou ga daaligi godou henua llauehe e logo, gei nia maluagina ala ne kumi go digaula i nadau heheebagi, e gaamai go goodou gi di Au, di Tagi o henuailala hagatau.”
\c 5
\p 
\v 1 Digau Jerusalem, goodou haga dagabuli ina mai godou gau dauwa. Tadau hagadaumee gu duuli di waahale! Digaula ga heebagi gi di tagi o Israel!
\s1 Dimaadua ga hagababa dahi Dagi mai i Bethlehem
\p 
\v 2 Dimaadua ga helekai,
\q1 “Goe go Bethlehem Ephrathah,
\q1 kooe dela e kaedahi e dulii loo
\q1 i lodo nia waahale o Judah.
\q1 Au ga dahi aga dahi Dangada
\q1 mai i doo baahi e dagi Israel.
\q1 Tangada deelaa dono hagadili
\q1 ne daamada mai i namua loo.”\x * \xo 5.2 \xt Matthew 2.6; John 7.42\x*
\m 
\v 3 Malaa, Dimaadua ga diiagi ana dama i baahi o nadau hagadaumee gaa dae loo gi di ahina dela belee haanau dana dama ga haanau mai dana dama daane deelaa. Deenei di madagoaa o digau Israel ala ne lahi galabudi la ga loomoi labelaa gi muli gi baahi nadau daangada donu.
\v 4 Mee ga hanimoi gaa dagi ana daangada gi nia mahi mo nia mogobuna o Dimaadua. Mee gaa dagi digaula gi nia madamada o Dimaadua, dela go dono God. Digaula gaa noho i di aumaalia, idimaa nia daangada o henuailala hagatau ga modongoohia bolo ma go Mee dela e aamua,
\v 5 e wanga gi digaula di noho baba.
\s1 Di haga dagaloaha mo di hagaduadua
\p I di madagoaa digau Assyria ala ma ga ulu mai gi lodo tadau guongo mo di hunahuna tadau abaaba, gei gidaadou ga hagau tadau daane ala koia e maaloo e heebagi gi digaula.
\v 6 Digaula ga haga magedaa Assyria, di guongo o Nimrod,\x * \xo 5.6 \xt Genesis 10.8-11\x* ga haga dagaloaha gidaadou gi daha mo digau Assyria ala ma ga loomoi gi lodo tadau guongo ga hagahuaidu tadau guongo.
\p 
\v 7 Digau Israel ala ma ga mouli le e hai gadoo be nia madaua haga magalillili o di luada ala e hagau iha go Dimaadua gi nia henua e logo, le e hai gadoo be nia uwa i hongo nia laagau tomo. Digaula ga hagadagadagagee hua ang gi Dimaadua, hagalee hagadagadagagee ang gi nia daangada.
\v 8 Digau Israel ala ma gaa dubu i lodo nia henua llauehe la gaa hai gadoo be di laion dela ma gaa hana e halahala ana meegai i lodo henua mo i hongo di gowaa maalama, gaa hula gi mehanga nia siibi, ga dadaaligi nia siibi, gei nia siibi gu di nadau haga dagaloaha ginaadou ai.
\v 9 Digau Israel ga heebagi gi nadau hagadaumee, ga daaligi digaula huogodoo.
\p 
\v 10 Dimaadua ga helekai, “Di madagoaa hua deelaa, gei Au gaa kae godou hoodo gi daha mo goodou, gaa oho godou waga dauwa hongo henua.
\v 11 Au gaa oho nia waahale o di godou henua, gaa oho gi lala godou duuli.
\v 12 Au gaa oho godou goloo hai buubuu, gaa hai goodou gi deai godou gau hai buubuu ai.
\v 13 Au gaa oho godou ada god mo nia duludulu hadu haga madagu ala e daumaha ginai goodou, gei goodou ga hagalee dadaumaha labelaa gi nia mee ala ne hai go goodou gi godou lima.
\v 14 Au ga hudi iha gi lala nia ada o di god ahina go Asherah i godou baahi, gaa oho godou waahale.
\v 15 I lodo dogu hagawelewele huoloo, Au gaa tala di hui ang gi nia henua llauehe huogodoo ala nogo hagalee hagalongo mai gi di Au.”
\c 6
\s1 Dimaadua e hai Israel gii donu
\p 
\v 1 Hagalongo gi di hai o Dimaadua dela ga haga donu a Israel.
\p Meenei Dimaadua, duu gi nua, haga modongoohia ina dau hai dela ga haga donu a Israel. Nia gonduu llauehe mo nia gonduu lligi la gi hagalongo gi au mee ala ga helekai ai.
\p 
\v 2 Goodou go nia gonduu, go di hagamau dee odi o henuailala, hagalongo gi di haga donu a Dimaadua! Dimaadua e hai baahi ang gi ana dama. Mee gaa hai dana hagahuaidu gi digau Israel.
\p 
\v 3 Dimaadua e helekai, “Agu dama, Au guu hai dagu aha adu gi goodou? Dehee dagu hai ne haga uda gi goodou di hagaduadua? Helekai malaa gi agu heeu!
\v 4 Au ne laha mai goodou gi daha mo Egypt. Au ne daa mai goodou gi daha mo di hai hege. Au ne hagau a Moses, Aaron mo Miriam gi dagia mai goodou.\x * \xo 6.4 \xt Exodus 4.10-16; 12.50-51; 15.20\x*
\v 5 Agu dama nei, maanadu ina di hai a king Balak o Moab dela ne hagamaanadu bolo e hai adu gi goodou, mo di hai a Balaam go tama daane a Beor, dela ne helekai gi mee. Maanadu ina labelaa nia mee ala ne kila i di godou taele mai i Acacia gi Gilgal. Haga maanadu ina malaa nia mee aanei, gei goodou ga langahia agu mee ala ne hai belee benebene goodou.”\x * \xo 6.5 \xt Numbers 22.2—24.25; Joshua 3.1—4.19\x*
\s1 Nia mee Dimaadua e hiihai bolo gi heia
\p 
\v 6 Agu maa ni aha ala belee gaamai gi Dimaadua, go di God o di langi, i dogu madagoaa ma ga hanimoi, e daumaha ang gi Mee? Au bolo au e gaamai agu damaa kau ala e kaedahi e humalia, e tigidaumaha iei au gi Mee?
\v 7 Dimaadua la ga tenetene mai gi di au ma ga gaamai agu siibi e mana, be nia monowai lolo olib ala hagalee odi? Be au ga tigidaumaha gi Mee dagu dama daane madua e hui ai ogu huaidu?
\v 8 Deeai! Idimaa, Dimaadua guu lawa di hagi mai gi gidaadou di mee dela e humalia. Deenei di mee a Mee dela e hiihai bolo gidaadou gi heia: Gidaadou gi heia di tonu, gi hai hegau gi di aloho donu, mo di haga puni anga gi tadau God i lodo di manawa hila gi lala.
\p 
\v 9 Ma di kabemee dela e madagu i Dimaadua. Mee gaa wolo gi di waahale, “Hagalongo go goodou ala e dagabuli i lodo di waahale!
\v 10 I lodo nia hale o digau huaidu la nia goloo hagalabagau ala ne kae go digaula i di hai hagalee donu. Digaula ne hai hegau i di mee hagatau mee hai gee, di mee e de hiihai ginai Au.
\v 11 Au e dumaalia behee gi digau ala ne hai hegau gi nia mee hagatau mee mono mee pauna mee dilikai?
\v 12 Goodou go digau maluagina e haga haingadaa digau hagaloale gei goodou huogodoo la digau hai kai tilikai.
\v 13 Malaa, Au gu daamada e haga huaidu ge e oho goodou i godou ihala.
\v 14 Goodou ga miami ge hagalee dohu adu gi goodou, goodou ga hiigai hua igolo. Goodou gaa kae gi daha godou mee, gei e deemee di benebene hagahumalia nia maa. Di ingoo hua di mee ma ga benebene go goodou e oho ko Au i lodo tauwa.
\v 15 Goodou ga haga nonnono godou golee laagau, gei e deemee di hadi nia maa. Goodou gaa hai godou lolo mai nia golee laagau olib, gei e deemee di hai hegau i nia maa. Goodou gaa hai godou waini, ge hagalee inu nia maa.
\v 16 Di hui deenei la gaa hai beenei, idimaa goodou gu daudali nia haihai huaidu o di king Omri mo nia hai o dana dama daane go King Ahab. Goodou gu hai hegau hua beelaa i nadau haganoho, gei Au gaa hai goodou gi huaidu, gei nia daangada i nia gowaa huogodoo ga haga balumee goodou.”\x * \xo 6.16 \xt 1-Kings 16.23-34; 21.25-26\x*
\c 7
\s1 Di mouli huaidu Israel
\p 
\v 1 Au gu dogu hagadagadagagee ai! Au e hai gadoo be tangada hiigai dela hagalee gida ana golee laagau e dubu i nia laagau, gei nia golee waini i nia laagau ‘grape’ ai. Nia laagau ‘grape’ mo nia laagau ‘fig’ la guu hagi huogodoo.
\v 2 Tangada hai mee donu ne dubu i hongo tenua ai, tangada e manawa dahi gi God ai. Nia daangada huogodoo e talitali nadau madagoaa humalia e daaligi ai nadau daangada gii mmade. Nia daangada huogodoo e halahala nadau daangada donu belee haga huaidu.
\v 3 Digaula huogodoo e iloo ginaadou di hai nia mee huaidu. Digau aamua mo digau hai gabunga e kumi nadau hui halahalau i di nadau haga huaidu nia daangada. Tangada dela ono mogobuna i golo e hagi anga gi digaula ana mee ala e hiihai ginai, gei digaula gaa buni ginai.
\v 4 Tangada hogi dela e kaedahi e donu i digaula la hagalee dono dahidamee ai, e hai hua be nia geinga.
\p Di laangi gu dau mai ge God ga daaligi nia daangada be dana hai dela gu hagi anga gi ana gau hagaloohi go nia soukohp. Dolomeenei gei digaula gu hinihini.
\v 5 Hudee hagadonu ina tangada i doo baahi be e hagadagadagagee gi do ehoo hagaaloho. Madamada humalia hogi gi dau hai e helekai gi doo lodo.
\v 6 Nia madagoaa aanei nia dama daane e hai bolo nadau damana la digau dadaulia, nia dama ahina e hai baahi gi nadau dinana, ge nia ahina lligi e lagamaaloo gi nadau dinana dauaga. Godou hagadaumee la go nia daangada o godou madahaanau.\x * \xo 7.6 \xt Matthew 10.35-36; Luke 12.53\x*
\p 
\v 7 Gei au e huli ang gi Dimaadua, au e tali i di manawa hagadonu gi God dela ga benebene au gi daha mo nia haingadaa. Dogu God la ga longono Ia au.
\s1 Dimaadua e gaamai di hagamouli
\p 
\v 8 Tadau hagadaumee nadau hadinga ai bolo e haganneennee gidaadou. Gidaadou guu tinga gi lala, gei gidaadou ga tuu aga gi nua labelaa. Gidaadou i lodo di bouli dolomeenei, gei Dimaadua ga gaamai di maalama.
\v 9 Gidaadou guu hai tadau ihala gi Dimaadua, gei dolomeenei gidaadou e hai gii tuu maaloo i lodo dono hagawelewele i di madagoaa bodobodo. Gei di hagaodi gi muli gei Mee ga abaaba gidaadou gaa hai gii donu nia mee haigee ala ne hai mai gi gidaadou. Mee ga laha mai gidaadou gi lodo di maalama. Gidaadou ga mouli ga gidee dana hagamouli gidaadou.
\v 10 Gei tadau hagadaumee gaa mmada gi di hai deenei ga haga langaadia, go nia hagadaumee la hua ala nogo haganneennee gidaadou boloo, “Dehee Yihowah di godou God?” Gidaadou ga gidee digaula e magedaa gaa llele gi lala be nia gelegele pigi i hongo nia ala.
\p 
\v 11 Goodou go nia daangada o Jerusalem, di madagoaa e hau ai haga hoou nia abaaba di waahale ga dau mai. Di madagoaa deelaa, godou gowaa la ga haga damana.
\v 12 Godou daangada ga loomoi gi muli gi goodou mai nia gowaa huogodoo, mai Assyria i bahi i dua, mai Egypt i bahi i ngaaga, mo mai di monowai Euphrates. Digaula ga loomoi nia moana mogowaa mo nia gonduu mogowaa.
\v 13 Gei henuailala la gaa hai di anggowaa mai i nia huaidu o digau ala e noho i hongo di maa.
\s1 Dimaadua e aloho i digau Israel
\p 
\v 14 Meenei Dimaadua, Goe gi hai tangada benebene siibi ni au daangada ala ne hilihili Kooe. Ma e aha maa digaula e noho mogowaa nadau mehanga i lodo henua, ma iai tenua tomo i nadau baahi. Heia digaula gii hula e miami i lodo nia gowaa maluagina o Bashan mo Gilead be di nadau hai i mua loo.
\p 
\v 15 Meenei Dimaadua, heia au mogobuna mai gi gimaadou be dau hai ne hai i nia laangi ala ne laha mai gimaadou Kooe gi daha mo Egypt.
\v 16 Nia henua llauehe ga gidee nia mee aanei ga deai nadau mahi ai, eimaha hogi ma digaula e maaloo. Digaula ga lodo huaidu gaa tai nadau ngudu mo di pono nadau dalinga.
\v 17 Digaula gaa tolo i lodo nia dogolia be nia gihaa. Digaula ga loomoi i nadau gowaa e noho ai, e polepole ge mmaadagu. Digaula gaa huli i nadau mmaadagu gi Dimaadua go di madau God.
\s1 Tumaalia o Dimaadua gi Israel
\p 
\v 18 Meenei Dimaadua, ma hagalee di god be Goe i golo ai, Goe e dumaalia ang gi nia huaidu o au dama ala e mouli hua igolo. Goe hagalee daahi hua beelaa do hagawelewele, gei goe e manawa tenetene, e haga modongoohia do aloho i gimaadou.
\v 19 Goe ga dumaalia mai labelaa gi gimaadou, gei Goe ga dagadagahi madau huaidu gi lala o babaawae, gaa lawa ga hagau nia maa gi tua di moana!
\v 20 Goe ga haga modongoohia do manawa dahi mo do aloho donu ang gi au dama aalaa go di hagadili o Abraham, mo Jacob, gii hai be dau hagababa dela ne hai ang gi madau damana mmaadua i mua loo. 
