\id 1TI - Yaka - Lilasina lilinyatii 
\h 1 Timoteo 
\toc3 1Ti 
\toc2 1 Timoteo 
\toc1 Mukaanda a Pawuli wa tsiomi kwaa Timoteo 
\mt2 Mukaanda a Pawuli wa tsiomi kwaa 
\mt1 Timoteo 
\imt1 Kotili 
\ip Kuumbu ya Timoteo bali mu uyaabisa yo mu taanga kimi mu mukaanda Biyiluu bia batumu na mikaanda mia Pawuli. Mu ngwanya, Timoteo wakiyili Pawuli mu isala. Timoteo ayili Pawuli mu midieenge mialaa. Ninha Pawuli ahiiri nde bisala bialaa biamifuri, vulu-vulu ku vulu la Tesalonika na ku vulu la Kolito. 
\ip Asonii mikaanda mioolo na atsindii mio kwaa Timoteo. Basonuu mio mundaa ibwa kia imiini mu ikristo ya makwa ba. Isala kimaasaala kia ubweeyese libuundu na uhamisa imiini kia balibuundu. 
\ip Mukaanda wa tsiomi li mu uha \em madoongi kwaa balibuundu, kwaa bakuutu\em* na \em kwaa Timoteo\em* nde makulu. 
\ip Mwaana kaba la balibuundu, lili mu uyene ayiisi nziisili ya pia kwaa bangaa imiini (\xt 1.3-7; 4.1-4; 6.3-5\xt*). Matsimi ma kaba lii mali mu umweese ti mbayili ya biloo bia nha tsi a yabweeye pe. Ni mu buu, bo bali mu ubisi makweele na utsoro biloo bikimi. Ka bunu, biloo bioosi bi Nziaambi ayiluu bili bibibwe. Timoteo afwaana ulibili libuundu moonyi mu ndaa yii. 
\ip Mabuundu ma Kristo mamaatuungumu. Mo mali na bakuutu. Ni bakuutu ba libuundu, na bakebi ba libuundu bali mu ubaasila bawele na babeeri, na bakuutu ba mabuundu bali uyiisi mandaa ma Nziaambi. 
\ip Mabuundu maa mali na nzala ya udiaala kutso idzuunu, na baata ba tsi bafwaana umono kinyi mu mo. Musonii a mukaanda wu, li mu uha mandoongi mu ndaa ya tala likutunu na likuundu (kiiti kia \xt 2\xt*). Nde li mu uyaabisa ka buni bakuutu ba libuundu bafwaana udiaata (kiiti kia \xt 3\xt*). 
\ip Taayi a Timoteo musi Eleene, na nguu a nde Mukristo wa Muyuudayo. Pawuli ayiisi Timoteo, na nde li weti mwaana kwaa Pawuli. Nde ka mukuutu a mabuundu. Mukaanda wu, li mu uloombo kwaa nde mu uba musiali wumubwe wa Yiisu Kristo. Mukaanda li mu uyiisi ka kwaa Timoteo, buni nde utuu ubaasila balibuundu, na buni nde afwaana uyiisi na utumu kwaa mosi mosi mu bo (kiiti kia \xt 4\xt* natee kia \xt 6\xt*). 
\c 1  
\s1 Mabwee 
\p  
\v 1 Me Pawuli, tumu a Yiisu Kristo weti buli litumu la Nziaambi, Muyobili a bisi, na la Yiisu Kristo ilimbisi kia bisi.  
\v 2 Me nitsinduu mukaanda wu kwaa Timoteo\x + \xo 1.2 \xq \xt Timoteo \xt Biy 16.1\x*, mwaana a me wa ngwanya mu imiini: Nyaala Nziaambi Taayi na Yiisu Kristo Pfumu a bisi baha we bweese, mbweeyili na iyeenge! 
\s1 Usa mayele na nziisili ya pia 
\p  
\v 3 Nha me nakiyene ku Masedwane\x + \xo 1.3 \xq \xt Masedwane \xt 2Ko 1.16\x*, me natumi we, mu usaala ku ngaanda a Efeso\x + \xo 1.3 \xq \xt Efeso \xt 2Ko 1.8\x*. Mundaa ti, mu ngaanda yii, uli na baata babali mu uyiisi nziisili ya pia. Ha bo litumu, la unyaala nziisili yii!  
\v 4 Leele bo banyaala ukaangama mu matsaba matala bukulu ba bakaa, mamali uwa pe\f + \fr 1.4 \xt Mba 4—5; 9—11\f*. Mandaa maa, mali mu ubee ndila ma makaama, nha mbuu ya usalila minhana mia liyobolo la Nziaambi, mi buyaaba mu imiini mu nde. 
\p  
\v 5 Ndutu a tumini yii, ni mu ubutusu litoono, lili mu umata mu mutimi watsieeme, mu matsimi mamabwe na mu imiini kia ngwanya.  
\v 6 Baata babamosi bamaasiisi kuulu yii, na bamaadiimbili kutso bimoo biahele a ndaanda.  
\v 7 Bo batoono umweese ti, bo bayiisi ba mikele mia Nziaambi. Ka bo a bayaaba tsutulu a mandaa ma bo makulu bali mu uleele, na so mandaa ma bo bali mu uyaabisa mu ilimbisi kioosi. 
\p  
\v 8 Bisi diayaaba ti mikele mimibwe mili, mbiiti diayaaba ndutu a mio.  
\v 9 Dilibilani moonyi ti: Nziaambi a ahi pe Mikele mia nde mundaa baata balibweeye. Ka nde ahi mio mundaa baata babali mu uhele utumumu nde, mundaa baata babahele na inziaambi, na baata bangaa buhaangi, na bangaa masumu. Nziaambi ahi mio, mundaa baata bali mu uhele ukiinzi nde. Nde ahi mio, mundaa babali mu udusu bataayi ba bo, so a buu pe banguu ba bo, na mundaa a badusi.  
\v 10 Nde ahi mio, mundaa bangaa tsoongili, mundaa babaala babali mu usoongo na bambayi babaala, mundaa bayalii ba baata mu butee. Mio mili ka mundaa bangaa pia na mundaa babali mu ulaba mikisi mia pia. Nde ahi mio, mundaa baata babali mu usa mandaa moosi ku buko nha kulu a nziisili ya ngwanya.  
\v 11 Nziisili yii yili mu tso Ndaa Yimbwe ya Nziaambi wa buzuti, yi ba heeri me, yo yili ndaa wa makinyi. 
\s1 Mvutili a matoondo mu bubwe ba Nziaambi 
\p  
\v 12 Me ndi mu uvutulu matoondo kwaa Yiisu Kristo, Pfumu a bisi waha me bweese bafwaana mu ukuusu isala kia me. Me ndi mu uvutulu nde matoondo bu amono ti, me ndi muutu wu nde afwaana uholo mu isala kia nde.  
\v 13 So bu yili ti me nakileele mandaa mamabi mu nde taanga dialuti, mukwaamisi, na natuyi nde, ka Nziaambi akwiilili me ngebe mu mundaa ti me nakiyiluu buu kutso bundimbi, bu nali nahele na imiini\x + \xo 1.13 \xq \xt nakiyiluu \xt Biy 8.3; 9.4-5\x*.  
\v 14 Pfumu a bisi aluusi me mu bweese bafwaabala. Nde ahi me imiini na litoono bili mu umata mu itwaari na Yiisu Kristo. 
\p  
\v 15 Mono, ndaa yi yili ya ngwanya, yi baata boosi bafwaana usa imiini mu yo: Yiisu Kristo ayiiri mu tsi mu uyobolo bangaa masumu. Me ndi watsiomi nha kati a bo.  
\v 16 Ka ni mubuu, Nziaambi amweesi libweeye la nde kwaa me. Nde atooni ti Yiisu Kristo amweese kamini a mutimi a nde yoosi mu me, me wuli wavulu mu masumu. Ki ni ifwaani kwaa babakaasa imiini mu nde, mu taanga dikaayira, na sa baholo moonyi wa bilimi na bilimi. 
\p  
\v 17 Nyaala likiinzi na buzitu biba mu taanga dioosi kwaa Mutini wa bilimi na bilimi, wu uhele ukwa, wu bali mu uhele umono, na Nziaambi ndila mosi! Ameni. 
\s1 Udwaana mudiingi wumubwe 
\p  
\v 18 Timoteo, mwaana a me, me niha we tumini di, weti buli mbilili yibayaabisi mu mataanga malutu mu we. Nyaala mandaa maa, maba mifuri mia we mu mudiingi wumubwe, wu we udwaana.  
\v 19 Kebe imiini na matsimi matsieeme. Baata babamosi babisi uyuu matsimi ma bo matsieeme na badiaamisi imiini kia bo, weti bu luungu libaadiaama mu maamba.  
\v 20 Nha kati a baata baa uli na Imene\x + \xo 1.20 \xq \xt Imene \xt 2Ti 2.17\x* na Alekandere\x + \xo 1.20 \xq \xt Alekandere \xt 2Ti 4.14\x*. Me nayeelili bo kwaa Saatina\x + \xo 1.20 \xq \xt nayeelili bo kwaa Saatina \xt 1Ko 5.5\x*, paa bo bayii bwa uhele utuu Nziaambi. 
\c 2  
\s1 Nziisili mu ndaa yatala likuundu 
\p  
\v 1 Ndaa ya kati a tsiomi yi me nitumu ni yi: diloombo kwaa Nziaambi, dikuundu, dipele na divutulu nde matoondo mundaa a baata boosi.  
\v 2 Dikuundani mundaa mitini na mu baata boosi babali na litumu, paa ti, bisi diba na idiingi kia izuunu, kia iyeenge, kia likiinzi, kutso ukangama mu Nziaambi.  
\v 3 Yii ni ndaa yimbwe na yili mu uyaangisa Nziaambi Muyobili a bisi,  
\v 4 nde watoono ti baata boosi bayobuu\x + \xo 2.4 \xt Ezk 18.23\x* na bato ku nziaabili ya ngwanya. 
\p  
\v 5 Mundaa ti uli na Nziaambi ndila moosi, uli na ndila muutu mosi wuli mu uvuutu itwaari nha kati a baata na Nziaambi. Muutu wuu ni Yiisu Kristo,  
\v 6 wayeelili nyutu a nde makulu weti mufutu, mu ndaa ukuulu baata boosi. Ni mu buu, mu taanga di Nziaambi atooni, nde asi ti Yiisu aba imbaangi kia libweeye la nde.  
\v 7 Ni mu buu, Nziaambi abiaalisi me mu uyaabisa Ndaa Yimbwe weti muyiisi na tumu a Yiisu Kristo, mundaa uyiisi imiini na ngwanya kwaa baata babali a mu ifuumbu kia ba Bayuudayo pe. Me a pia pe ndi mu uleele, ka ngwanya. 
\p  
\v 8 Me natoono ti, mu mambuu moosi baata banaangila mioo miatsieeme ku yulu mu likuundu, kwahele a kesi, so muheebili wa makaama. 
\p  
\v 9 Bu mosi ka, mu taanga di bakaasa bali mu ukuundu, bo bafwaana ulwaata ndwaatili ya likiinzi, yakuluu, na yafwaana. Banyaala ukutu naanga dia nzala umonuu, so ulwaata bilungu bia woolo, so bilaba bia vulu bubwe, na bikutu bia tala yalaa.  
\v 10 Ka bo bafwaana umweese libweeye la bo, mu mandaa moosi mamabwe ma bo bali mu uyiluu. Ni buu bakaasa babalasina ukiinzi Nziaambi, bafwaana uyiluu.  
\v 11 Nyaala bakaasa bayuu nziisili kutso ukuluu na bafwaana udiaala na pii.  
\v 12 Me utuu pe uha muswa kwaa mukaasa mu uyiisi nha kulu a babaala: nde afwaana uba na pii.  
\v 13 Mu ngwanya, Aadami bakwiyiluu watsiomi, tumake Eva.  
\v 14 A Aadami pe Saatina afuti, ka mukaasa asiingi bafutu nde, bu uheli utumumu tumini dia Nziaambi.  
\v 15 Ka, mukaasa sa ayobuu mundaa ti nde sa abutu baana. So nde diaali mutso imiini, na mutso litoono, na kutso ndiaatili ya tsieemini na ndiaatili ya buleembi. 
\c 3  
\s1 Bakuutu ba libuundu 
\p  
\v 1 Dimono ndaa ya ngwanya: so muutu tooni uba mukebi a libuundu, nde tooni usa isala ki ibwe.  
\v 2 Mukebi a libuundu afwaana mu uba muutu wahele a toono na nde afwaana ukaangama mu mukari\f + \fr 3.2 \xt Tit 1.6-9\ft .\f* ndila mosi. Nde afwaana mu uba na mbeelili yimbwe, wa buleembi, wa likiinzi na muutu wu uyaka bieenyi na nde afwaana uyaaba uyiisi.  
\v 3 Anyaala uba munywiiri a mala, so a buu pe ngaa ituusi. Ka nde afwaana uba, muutu wakuluu na wa iyeenge. Anyaala uba watoono mboongo kwaa laa!  
\v 4 Aba muutu wu utumu nzo a nde bubwe. Baana ba nde bafwaana mu utumumu nde kutso likiinzi loosi.  
\v 5 Mu ngwanya, so muutu atuyi utumu nzo a nde makulu pe, buni nde utuu ubiti libuundu la Nziaambi?  
\v 6 Nde anyaala uba muutu wu maakiingili mayele liili, leeti nde saa aluulu mu liwaa, na sa amana kutso tsieembili weti bu basieembi Saatina.  
\v 7 Bwafwaana ka ti babahele uba ba ngaa Kristo bata imbaangi ki ibwe mu nde, paa bahele umeengele nde na anyaala ubwa mu mieete mia Saatina. 
\s1 Bakebi ba libuundu 
\p  
\v 8 Pili mosi ka, bakebi ba libuundu bafwaana uba baata ba likiinzi, na babuta ngwanya. Bo a bafwaana pe unywa mala kwa mifuri, so usaa mboongo mu makuulu mamabi.  
\v 9 Nyaala bo baba babakaangama mu matsweeyi ma imiini mu Nziaambi, na mu matsimi matsieeme.  
\v 10 Bwafwaana mu ukwakengese ndiaatili a bo, tumake so a uli na ndaa ya bisieembi pe, bo utuu usala weti bakebi ba libuundu. 
\p  
\v 11 Pili moosi ka, bakebi ba libuundu ba bakaasa\f + \fr 3.11 \fq bakebi ba libuundu ba bakaasa \ft utuu uba bakari ba bakebi so buu pe bakaasa bayaka mbili ya uba bakebi.\f*, bafwaana uba balikiinzi, banyaala uba na tsuyili yimbi wa Saatina. Baba ba buleembi, na taanga dioosi, bafwaana usa ilimbisi mu bo.  
\v 12 Bakuutu ba libuundu bafwaana ukweele mukaasa ndila mosi, na bo bafwaana mu utuu utumui baana ba bo na nzo a nde yoosi.  
\v 13 Bakebi ba libuundu babubaasa isala kia ibwe, bubaabili bo kwaa baata. Ni mu yii, bo bali mu utuu uyiisi mu ilimbisi kialaa, mu imiini kili mu uvuutu bisi itwaari mu Yiisu Kristo. 
\s1 Matsweeyi ma manene mali mu uvuutu bisi na Nziaambi 
\p  
\v 14 Me ndi mu usonuu we mukaanda wuunawu, bu ndi na ilimbisi ti taanga hoolo disiaali, me sa yamono we.  
\v 15 Ka so me diingi mu uyiluu buu, miloongo mia mukaanda wu, sa mibaasila we mu uyaaba, buni we afwaana udiaata mu nzo a Nziaambi. Pili mosi, libuundu la Nziaambi wa moonyi, lili kuunzi na ibwa bili mu usuku ngwanya.  
\v 16 Ee-e, mu ngwanya, bisi dili mu uyaabisa nha kulu a baata boosi: ti matsweeyi ma ukangama kwa bisi mu Nziaambi mali mamanene! 
\q1 Kristo... 
\q1 Nde amonii mu musunyi weti muutu, 
\q1 nde ayabini walibweeye mu Muheebili wa Ngira, 
\q1 nde amonii kwaa batumu ba Nziaambi. 
\q1 Bamuyaabisi kwaa bifuumbu bia baata bioosi, 
\q1 bayaki nde mu imiini mu tsi yoosi ya diengelele baata, 
\q1 Bamunaangili mu buzitu! 
\c 4  
\s1 Bioosi bi Nziaambi ayilii bibibwe bili 
\p  
\v 1 Muheebili wa Ngira li mu uleele ndaa yi na yaki-yaki: mu taanga diatsieelele, baata babamosi sa badiimbisi imiini kia bo, mu uduku miheebili mia pia, na nzisili yili mu umata kwaa miheebili mimibi.  
\v 2 Baata bangaa peluu na bangaa pia sa badiimbisi bo. Bo bali weti baata babali na matsimi mabanyeengese mu itali kiabeenge ku mbaa.  
\v 3 Baata baa bali mu uyiisi ti, baata banyaala ukwelesene, na badia ndila biloo bi bo bali mu utumu. Ka Nziaambi ayilii biloo bii, paa ti bangaa imiini babayaaba ngwanya, badia bio mu uvutulu nde matoondo.  
\v 4 Mundaa ti, bioosi bi Nziaambi ayiluu bibibwe bili. A uli na iloo so imosi pe kia ubumu, ka diafwaana uholo bio bioosi mu mvutili a matoondo\x + \xo 4.4 \xt Mba 1.31\x*.  
\v 5 Mundaa ti mandaa ma Nziaambi na likuundu bili mu usa ti biloo bii bioosi biba biasieeme. 
\s1 Musiali a Yiisu Kristo wu mubwe 
\p  
\v 6 Timoteo, mbiiti we heeri nziisili yii kwaa baana ba nguu, we sa ba musiali a Yiisu Kristo wu mubwe. So we yilii buu, we sa mweese ti we li mu udia mandaa ma imiini na nziisili ya ngwanya, yi we aduki bubwe-bubwe.  
\v 7 Ka bumu matsaba ma hele na inziaambi mali itaata na imiini, matsaba ma bangooyi, matsaba ma buu a buu. Salila idiingi kia we mu uba wa kangama mu Nziaambi. 
\p  
\v 8 Bipa bili mu uha nyutu mifuri bili na ndutu, ka mu mandaa mamakee. Ka ukangama mu Nziaambi ili na ndutu mu mandaa moosi. Mundaa ti kio ili mu uha ilimbisi kia moonyi, na uha bisi ndasina dia moonyi wukaayiri.  
\v 9 Yii na yi, yili ndaa ya ngwanya, na yi baata boosi bafwaana mu uyaka.  
\v 10 Mu ngwanya, so bisi dili mu umono pasi, na so dili mu udwaana, ni mundaa ti, bisi dili na ilimbisi mu Nziaambi wa moonyi. Nde wuli Muyobili a baata boosi, na vulu-vulu wa babasa imiini mu nde. 
\p  
\v 11 Tumu na yiisi mandaa maa moosi.  
\v 12 Kele muutu ayameengele we, mundaa ti we mufuru! Ka ba ifwaani kwaa bangaa imiini, mu tsuyili a we, mu ndiaatili a we, mu litoono la we, mu imiini kia we, na mu tsieemini a we.  
\v 13 Tswaamini me niyiri, hama mu utaanga Mandaa ma Ngira nha kulu a baata. Sa mifuri mu uhamisa bo na uyiisi bo.  
\v 14 Ameengele pe bungori ba Muheebili wa Ngira ba we li na bo, ba Nziaambi aheeri we mumbilili nha pfuundu a bakuutu banayi mioo nha yulu a we.  
\v 15 Hama mu uyiluu mii mioosi, ha mutimi a we woosi mu isala ki we li mu usa! Mu buu baata boosi sa bamono ti, we li mu uyene maku-kulu.  
\v 16 Sa mayele mu we makulu na mu nziisili a we. Sa mukonono mu kuulu yi! Mu ngwanya, mbiiti we yilii buu, we sa uyobuu we makulu, na baata babali mu uyuu we. 
\c 5  
\s1 Mandoongi kwaa mukuutu a libuundu 
\p  
\v 1 A sieembe pe inunu mu ibaala, ka hamisa nde weti ti nde li taayi a we\x + \xo 5.1 \xt Pal 5.1\x*. Na holo bafuru weti baana ba nguu ba we baba baala,  
\v 2 Bakaasa ba binunu weti ba nguu ba we, na banduumbu weti bakeri ba we. Yiluu buu mu mutimi watsieeme. 
\p  
\v 3 Baasila mu likiinzi loosi bakwiili babahele na libaasila.  
\v 4 Ka so mukwiili li na baana so bateeri, bo ni batsiomi babafwaana umweese imiini kia bo mu nzo a bomo. Ni mu buu, bo sa bavutulu kwaa bataayi na banguu ba bo, libaasili li bo baholi kwaa bo. Maa ni mandaa mali mu uha Nziaambi kinyi.  
\v 5 Mukwiili wuli ngwanya nde bake, wahele na muutu wu ubaasila nde, asuusu ilimbisi kia nde mu Nziaambi. Nde li mu ukuundu Nziaambi nyanga na butsuu, mu uloombo libaasila kwaa nde.  
\v 6 Ka mukwiili wuli mu uba ndila na matsimi ma uyaangisa mutimi a nde mu manzala ma tsi, nde amaakwakwa, so bu ali moonyi.  
\v 7 Libili bo moonyi mu mandaa maa moosi, paa bo bahele na bisieembi.  
\v 8 So muutu nyaali mu ubaasila kaanda la nde, na vulu-vulu baata ba nzo a nde, nde maabwiisi imiini kia nde, na nde maavulu mungooyi bubi. 
\p  
\v 9 Mu uba mu kaba la bakwiili, bubwe ti mukaasa atooso bilimi maku masamina. Tumake nde afwaana uba mukaasa wali wanambata mu baala limosi.  
\v 10 Na nde afwaana uyabina mu mimibwe mi nde ayilii: nde akulusu baana ba nde bubwe, akiyaka bieenyi bubwe, aswayi mili mia bangaa imiini\f + \fr 5.10 \fq aswayi mili mia bangaa imiini \ft Kwaa Bayuudayo, uswaa miili mia bieenyi ali iliimbi kia isiaayi \xt Luk 7.44; Yow 13.1-17\ft .\f*, abaasili baata babali mu pasi, na nde ayilii kwaa baata boosi mamabwe. 
\p  
\v 11 Mundaa yatala bakwiili babafuru, asuusu pe bo mu litaanga la bakwiili. Mundaa ti nha manzala ma bo mali mu utsindi bo mu ukweele, bo bali mu utakuu na Kristo.  
\v 12 Mu yii, bo bali mu uholo tsieembili, mundaa ti bo aba bakebe pe imiini kia tsiomi ki bo basi kwaa Kristo.  
\v 13 Nha yulu a nhaa, bu bo bahele na isala kia usa, bo bali na ipfu kia uyooyene mu manzo-manzo. Ka kiabwavulu bubi, bo batoono utsuu mu bambaayi na bo matsweeyi pe. Bo bubaatsuu mu mandaa mahele utala bo.  
\v 14 Ni mu buu, me natoono ti bakwiili bakeni bafuru babwakweele, babutu baana, na basalila ma nzo ma bo. Mu yii, bo a buha pe mbuu kwaa Mutaata\f + \fr 5.14 \fq mutaata \ft ni Saatina so a buu pe mudwaanisi a Yiisu na Ndaa Yimbwe.\f* mu utsuu bubi mu bisi.  
\v 15 Mundaa ti bakwiili bakimi ba bafuru, bamaasiisi kuulu yasuungunu mu uduku Saatina. 
\p  
\v 16 Ka so ngaa imiini li na bakwiili mu likaanda la nde, nde afwaana mu ubaasila bo, na anyaala uha mufunu kwaa libuundu. Mundaa ti, mufunu a libuundu ndila mu ubaasila bakwiili bali ngwanya bo bake. 
\p  
\v 17 Bakuutu ba libuundu bali mu ubiti libuundu bubwe, bafwaana uholo buzitu nha yulu a buzitu, vulu-vulu kwaa babali na mufunu waleme wa uyiisi mandaa a Nziaambi.  
\v 18 Mu ngwanya, Mabasonuu ma Ngira mali mu uleele: «Beni utuu pe udibuu munywa a ngoombo mu taanga dia utolo mbutu dia bele», na: «Musiali afwaana ubaa mufutu a nde\x + \xo 5.18 \xq \xt nde \xt Ndi 25.4; 1Ko 9.9; Mat 10.10; Luk 10.7\x*». 
\p  
\v 19 A siingi pe mifuundu mi busa mu mukutu a libuundu, mbiiti imbaangi\x + \xo 5.19 \xt Lit 19.15\x* kia baata boolo so batata kio pe.  
\v 20 So muutu siiri bubi, sieembe nde nha kulu a baata, paa ti bo ka bamono boomo.  
\v 21 Me ni yaabisa kwaa we nha kulu a Nziaambi, nha kulu a Yiisu Kristo na nha kulu a batumu ba Ngiraba nde asoolo: Tumumu mikele mi, kwahele a uba na imbisi a nzo, na a biingisi muutu so ndila mosi mu tala-kiinzi pe.  
\v 22 A naa pe mio nha yulu a muutu mu mawasa, mu uha nde mufunu mutso libuundu. A ba pe itwaari mu masumu ma baata bakimi. Kebe tsieemini a we. 
\p  
\v 23 A nywa ndila maamba pe, ka nywa mwaana a mala hoolo, mundaa moonyo wuli ubaakolo we.  
\v 24 Masumu ma baata bamosi mali mu umonuu na yaki-yaki, tswaamina bufuundusu bo. Ka kwaa baata bana, ku mbisa pfuundisi mo mali mu uyabina.  
\v 25 Pili mosi ka, biyiluu bialuulu mu mamabwe bili mu uyabina na yaki-yaki, na so bibili keni a biayabina pe mu mawasa, a bituu pe uba biasweeme. 
\c 6  
\p  
\v 1 Nyaala baata boosi babali batee bakiinzi bapfumu ba bo mu likiinzi loosi. Paa ti, muutu so mosi anyaala utuu kuumbu a Nziaambi na nziisili a bisi.  
\v 2 So batee bali na bapfumu bangaa imiini, a banyaala ukiinzi bo pe, mundaa ti bo bali baana ba nguu ba bo mu Kristo. Bo bafwaana uyiluu usalila bo. Mundaa ti, baata ba bo bali mu usalila, bali ba bangaa imiini ba mbaayi ba litoono \x + \xo 6.2 \xt Efe 6.9\x* atoono. 
\s1 Imiini mu Nziaambi ili busini ba ngwanya 
\p Maa ni mandaa ma we kaayiisi na ma we kaatumu.  
\v 3 So muutu yiisi nziisili kimi, na nde takii na mandaa masuungunu ma Pfumu a bisi Yiisu Kristo na nziisili yafwaana na libweeye,  
\v 4 nde li aluulu mu liwaa na bundimbi. Nde li na ibeeri kia utsuu na kia ukaama mu mii miatala bitoolo. Ni kuu kuli mu umata musoyi, makaama, mandaa ma utuu Nziaambi, matsimi mamabi ma muutu ahele uyiluu.  
\v 5 Na makaama mali mu uhele uwa nha kati a baata bali na matsimi matekene, bu bamaandiimbisi ngwanya. Bo bali mu utsimi ti, uba walibweeye yili kulu ya ubaa busini. 
\p  
\v 6 Ee ngwanya, uba na libweeye lili busini ba bunene, so disiingi ndila biloo bidiabaa.  
\v 7 Mu ngwanya, bisi a diabee pe iloo so imosi mu tsi yi, na bisi a dituu ubiti iloo so imosi pe\x + \xo 6.7 \xt Yob 1.21\x*.  
\v 8 Ni mu buu, so bisi dili na biloo bia udia na bikutu, bii biakuu kwaa bisi.  
\v 9 Ka baata batoono uba bisini, bali mu ubwa mu mapuusu. Bo bali mu ukangama mu mieete mia ma nzala malaa, ma buwulu na mamabi mali mu ubiti babamosi ku pfuuyili na mali mu ukubu ndiimbisi a bo.  
\v 10 Mundaa ti litoono la mboongo, lili mwaanzi a mamabi moosi. Babamosi babayi nzala yalaa ya ubaa mboongo, ni mu buu bo batakii na imiini, na bo baloosi manyutu ma bo mu mapasi malaa. 
\s1 Mandoongi ma Pawuli kwaa Timoteo 
\p  
\v 11 Ka we wuli mu isala kia Nziaambi, bata mandaa maa moosi! Saa bweeyili, ukangama mu Nziaambi, imiini, litoono, mukonono na buleembi.  
\v 12 Dwaana mudiingi wu mubwe wa imiini. Kaanga moonyi wa bilimi na bilimi wu we ayaali mbili. Ni mu nde we ati imbaangi ki ibwe kia imiini nha kulu a bambaangi balaa.  
\v 13 Nha kulu a Nziaambi, wuli mu uha moonyi kwaa biloo bioosi, na nha kulu a Yiisu Kristo, wati imbaangi ki ibwe kia imiini nha kulu a Ponse Pilato\x + \xo 6.13 \xt Yow 18.36-37; 19.11\x*, me ndi mu utumu we mandaa ma:  
\v 14 tumumu mikele mia Nziaambi, kebe mio kutso tsieemini, na kwahele na bisieembi, natee mu iluumbu ki Pfumu a bisi Yiisu Kristo akaamonuu.  
\v 15 Mii sa miyilimi mu taanga di Nziaambi atsimi, ndila nde Mutini wu munene, nde li idia kia makinyi, Mutini a mitini, na Pfumu a bapfumu\x + \xo 6.15 \xt Ndi 10.17; Mkg 104.2\x*.  
\v 16 Ndili a nde wuli ukwa pe. Nde li mu udiaala kutso liyalila lili muutu so mosi utuu pe ubesine. A so muutu mosi pe wamaamono nde, na wu utuu umono\x + \xo 6.16 \xt Mkg 104.2; Pal 33.20; Yow 1.18\x* nde. Nyaala buzitu na litu la bilimi na bilimi biba ndila kwaa nde! Ameni. 
\p  
\v 17 Yaabisa kwaa babali na busini ba tsi yi, banyaala uba na liwaa. Leele kwaa bo, banyaala usuusu ilimbisi kia bo mu busini baa babuhele udiingi. Ka basuusu ilimbisi kia bo mu Nziaambi, wuli mu uha bisi bioosi mu iteesi kialaa, paa bisi diyaanga mu bio.  
\v 18 Leele kwaa bo mu uyiluu mimibwe, na uyiluu mioosi mu bubwe boosi, mu uha mu mutimi mosi na uyilimi mu ukaba kwaa babamosi.  
\v 19 Mu yii, bo sa bakukuu bomakulu busini weti ibwa mu taanga dikaayiri, paa babaa moonyi wa bilimi na bilimi. 
\p  
\v 20 Timoteo, nduu a me wa litoono, kebe bubwe-bubwe isala ki bahi we. Takuu na mandaa mahele na inziaambi, na mali itaata na imiini, na nziaabili ya pia.  
\v 21 Mu ngwanya, babamosi mu bo balasini ubaa nziaabili yii, ka bo batakii na imiini. Nyaala bweese ba Nziaambi buba na beni!