\id 1TH  
\ide UTF8
\h 1 THESSALONIANS 
\toc1 Metamol Babior We Yael Paulus Ngalir Kristianol THESSALONICA 
\toc2 1 Thessalonians 
\toc3 1 Th 
\mt1 THESSALONICA  
\is1 Hamadefal  
\ip Thessalonica ila haplom we ye tagiyet mo luwul haplom kala ye mel wol Macedonia le faluyel Roma. Paulus ye chapidah sew eklesia mo iyang wol miril yol chu mo woal Philippi. Iwe ngo yete ssulay mo wol miril, ngo sibis Jews kowe resa loltemay irel resa hapaliyel ngal Paulus irel folol Kristiano kala yal ngalir Gentiles kala resa dipli mekla kkor Jews. Iwe sala temmal le Paulus yebe mel woal Thessalonica, iwe yesa loh wol Berea. Yela wol miril yodwe Paulus yesa hola Corinth, ngo yesa hola sew hapatpat le hasiyeldoh Timothy we choluwal irel yengang; mele ila kofael yarmat irel eklesia la ye mel wol Thessalonica.  
\ip \add Metamol Babior we yael Paulus ngalir Kristianol\add* \bk Thessalonica\bk* ila ye teftaf bo yebe hakkelar bo yebe luglug lal deper Kristiano kala wol Thessalonica. Ye kangalur yar hachigchig irel hapatpat we yesa rongrong le kofael tugulul ladep mo hachangcheng la yar; iwe ngo ye hammang ngalir igegel wegdeg kowe yal irel yodwe ye mel irer, ngo ye hatefaeli tot kasiy le ye chapdah mo irel eklesia la yar le kofael yal be tefaeldoh Kristus: Yebe yoh ngal semal Kristiano molow la tor siyal le Kristus yebe hasidoh le hare ye moal mes mo imwol yodla yebe tefaeldoh Kristus? Ngo yinged mele Kristus yebe tefaeldoh? Paulus ye tapeli yodle bo yebe kangalur bo rebe taboloh chog yar yengang le rebe pos, ngo re wedwed luwul yal cchang deper ngal yodla yebe tefaeldoh Kristus iyang.  
\is1 Palpal Meka Yadol Babior Le  
\io1 Hamadefal \ior 1:1\ior*  
\io1 Metpengag mo Hapingping \ior 1:2—3:13\ior*  
\io1 Hapingpingel wegdegel Kristiano \ior 4:1–12\ior*  
\io1 Folol kofael yal be tefaeldoh Kristus \ior 4:13—5:11\ior*  
\io1 Hartael Hapingping \ior 5:12–22\ior*  
\io1 Haygul Loh \ior 5:23–28\ior*  
\c 1  
\s1 Metamol Babior We Yael Paulus Ngalir Kristianol  
\p
\v 1 Babior le ila ye budoh mo irel Paulus mo Silas mo Timothy — Ngalir yarmetael eklesia la woal Thessalonica, le ir lol Deus le Temal mo Samol Jesus Kristus:  
\p Imemapel bo Deus yebe fang ngalugmi haradiya mo hopos.\x - \xo 1:1 \xt Ac 17:1\x*   
\s1 Molow Mo Tugul La Yar Re Thessalonica  
\p
\v 2 Pangal yad ngo hama kangalu Deus yal hachigchig bo yaglugmi pangmiloh, iwe ngo hama luluwalehmi luwul yamem mapel.  
\v 3 Bo hamem hate maligili mo fael metael Deus la Temach wululul yami tapeli yami tugul, mo kkelel yami yengang le fael hachangcheng la yami, mo kkelel luglug la yami ngal Samol la yach Jesus Kristus.  
\v 4 Hami re wol bismem, hamem ha gola le Deus ye hachengugmi ngo yesa duwlehmi bo habe mel bo lol.  
\v 5 Bo hasa hasi ngalugmi Hapatpat Momay we, le te hapatpat chog, bo ye wol mel mala kkamelal Espritu Santus iyang. Hamem ye kkel depmem le ye katos mele. Hami ha gola wululumem irel yodwe ha mel iremi iyang; le mele ila fael mala hami habe fel.  
\v 6 Hama somlahmem ngo ha somla Samol: molwe mwo ye kkel yami hafohoy, iwe ngo ha telenga chog yalol luwul yami rraey le yema budoh mo irel Espritu Santus.\x - \xo 1:6 \xt Ac 17:5–9\x*  
\v 7 Hami mele ha bele mel le hamadfer panger rechokla resa chepar mo woal Macedonia mo Achaia.  
\v 8 Yete mala chog kaptael Samol mele ha hamderaloh woal pangal Macedonia mo Achaia, bo kaptael tugul la yami ngal Deus ngo yesa medarloh pangal lobos. Tayor mele hamem habe chil sor.  
\v 9 Panger rechoka ngo re kapta kofael yami hammalehmem yodwe ha buyoy tefael mo iremi, mo yami ttagul tang todeb hasa tefael ngal Deus, mo yami hasrowu Deus la ye katos ngo ye molow le tor siyal  
\v 10 mo yami wiwidi mala Lol le yebe bidiy mo wol laeng — mala Lol le Jesus, we Deus ye hamolowa tefaeli mo irel maes. Iwe ngo Jesus mele yebe teladgich mo irel ssong la yael Deus le ye bele moch budoh.   
\c 2  
\s1 Yael Paulus Yengang Woal Thessalonica  
\p
\v 1 Hami re wol bismem, hami ngo ha gola le molwe ha buyoy tefael mo iremi ila te tor pelal.  
\v 2 Hami ngo ha gola lepal hafohoy we re faor ngalugmem mo hapatpat tayikof kowe re kangalugmem mo woal Philippi imol yodwe habe buyoy iremi woal Thessalonica. Molwe mwo ifa lepal yar hapaliyel ngalugmem, ngo Deus ye fang kkelel depmem bo habe kangalugmi Hapatpat Momay we ye budoh mo irel.\x - \xo 2:2 \xt Ac 16:19–24; Ac 17:1–9\x*  
\v 3 Meka ha kangalugmi ila ye te chapdah mo luwul machey hare luluwal tayikof, iwe ngo hate luluwaley le habe kachepra semal.  
\v 4 Hamem ila pangal yad ngo hama hapatpat le igegel mala Deus ye dipli bo fael mala yesa hatugulu le hamem ha fel le yebe lugu ngalugmem iy Hapatpat Momay we. Hate luluwaley le habe hafel depel yarmat, bo ha far hafel depel Deus le iy mele yema hagla yamem luluwal.  
\v 5 Ha gola le hate buyoy iremi habe hapingpingahmi irel mokwe ha kapta ngalugmi, hare ha mekadahmi bo be yor mmalmem mo iremi — Deus ye gola yamem luluwal.  
\v 6 Hate luluwaley le semal yebe hapingpingahmem, le te tugul hare hami hare sibis mo solbos,  
\v 7 ngo ila mwo hamem lol Kristus apostel ngo yor kkelmem le habe kangalugmi mele habe foru. Ha mel iremi le ha wochog semal fefel le ye malulu irel yal ma kekamaler mekla lol.  
\v 8 Bo fael yamem hachengugmi mele hasa faesul fel le te Hapatpat Momay we ye budoh mo irel Deus chog mele habe fang ngalugmi, bo habe wol fang yamem nngas. Hami ila ha chang mo iremem!  
\v 9 Hami rewol bismem, ye tugul le hami ha chil gola lepal kkelel yamem yengang. Irel yodwe ha fofoloyu ngalugmi Hapatpat Momay we ye budoh mo irel Deus, ngo hama yengang lebong mo leral bo hade hamachlukugmi irel hammalmem.   
\p
\v 10 Hami mele tugul iyang, ngo wol ila sengal Deus, le meka ha faor ngalugmi hami rechokla hasa chepar, ila ye bung le tor tayikofal ngo tor derel.  
\v 11 Hami ngo ha gola le wegdeg ka ha faor ngalugmi, ila ye haffedeg ngal chog mekla semal tamtam yema faor ngal spegil lol.  
\v 12 Hamem hasa hakkela dipmi ngo ha hapasso dipmi, ngo ha hapatpat ngalugmiloh chog bo habe dabey molow la ye fel depel Deus iyang, le iy mele ye ffesangugmi bo habe mel irel mala Lamliyal mo falmay la yal.   
\p
\v 13 Iwe ngo wol chil yor fal le be pangal yad ngo sibe ma kangalu Deus yal hachigchig. Yodwe ha hasiwey molwe yalol Deus iremi, ngo hami ha telenga, ngo hate itol le yalol yarmat bo yalol Deus. Iwe ngo tos le ila sengal, iwe ngo Deus ila yesa yengang uwomi hami rechokla hasa chepar.  
\v 14 Hami rewol bismem, mekla ye wel ngalugmi ila ye wol haffedeg ngal ikla ye wel ngal eklesia kala yael Deus wol Judea, le rechokla resa dabey Kristus Jesus. Ye haffedeg chog hafohoy la mekla choal falumi re fofour ngalugmi mo hafohoy kala Jews re foru ngalir.\x - \xo 2:14 \xt Ac 17:5\x*  
\v 15 Ika rechokla re lliy Samol Jesus mo profeta kowe muswe ngo re hafohoyugmem. Ye kkel yal tay fel depel Deus irer. Ngo rema hapaliyel ngalir panger yarmat!\x - \xo 2:15 \xt Ac 9:23, 29; 13:45, 50; 14:2, 5, 19; 17:5, 13; 18:12\x*  
\v 16 Re luluwaley bo rebe hapolahohmem mo irel yamem foloyu ngalir Gentiles hapatpat le yebe hasi ngalir molow. Iye sengal yar foru sala iye lepal molfid kala resa faesul foforadoh chog. Iwe ngo igla ila yesa holar ssong la yael Deus.   
\s1 Paulus Ye Dipli Bo Yebe Chil Tefael Loh Irer  
\p
\v 17 Hami rewol bismem, ila irel yodwe ha lugdugmi we te ssulay, ngo ye kkel yamem fahohmi mo yamem yedamgel bo sibe rol werfengal fael sew. Ha tamel iremi ngo yamem luluwal ila ye mel chog iremi.  
\v 18 Ha dipli habe tefaelwey iremi. Ngang ila te moch sew bo sa cholop yai yedamgel le iy be tefaelwey, ngo Satan yema piltahmem.  
\v 19 Idipli ibe buyoy tefael mo iremi bo — hami ila ha haffedeg ngalir chog ikla sibis! — hami mele yamem luglug mo yamem rraey, mo fael yamem cchehas irel mele hamem habe kkel mo fael metal Samol Jesus irel yodla yebe budoh.  
\v 20 Hami mele hasa foru le hamem habe cchehas ngo ha rraey!   
\c 3  
\p
\v 1 Hamem hala yeyedamgel ngo tay yoh ngalugmem bo sa kkel yamem fahohmi. Iwe hasa hatugulu le habele ppaoy wol Athens\x - \xo 3:1 \xt Ac 17:15\x*  
\v 2 ngo hasa hagloyuwey Timothy le bismem le ha rol ye yengang sew irel yengang la yael Deus le folol Hapatpat Momay we kofael Kristus. Ha hagloyuwey bo yebe hakkelahmi ngo ye tupungugmi bo yebe kkel yami tugul,  
\v 3 bo fael mala tor semal hami le yebe tahchaloh yal tugul le fael hafohoy kala yebe holahmi. Hami ngo ha gola le hafohoy kala ila Deus mele ye foru le yebe hola gich.  
\v 4 Yodwe ha chil mel iremi, ngo ha hadpa ngalugmi le re bele hafohoyugich, ngo hami hasa gola le ila mele yesa weldoh.  
\v 5 Ila fal le isa fangwey Timothy iyang. Ila yeyedamgel ngo tay mmal le ibe togla kofmi. Iwe isa fangwey iy bo yebe gola kofael yami tugul. Ye tugul le te moniyan mele yesa wigdi dipmi, bo hare be ila sengal, ila ngo pangal yengang kowe yamem ngo tor loh pelal!   
\p
\v 6 Igla ila yesa tefaeldoh Timothy ngo yesa kangalugmem kofmi mo kofael yami tugul mo hachangcheng le ye momay. Ye kangalugmem bo pangal yad ngo hami hama luluwalehmem, ngo ha dipli bo sibe rol werfengal le ye wochog yamem dipli habe wurugmi.\x - \xo 3:6 \xt Ac 18:5\x*  
\v 7 Rewol bismem, luwul yamem weres mo hafohoy, ngo ye kkel depmem le fael hami. Yami tugul mele ye hakkela depmem,  
\v 8 bo yebe fel depmem irel igegel yamem memel igle yebe kkel dipmi irel molow la yami le hasa sew chog mo Samol.  
\v 9 Igla ila ye bele yoh le habe kangalu Deus yal hachigchig le fael hami. Ha kangalu yal hachigchig bo fael mala yesa foru le habe rraey iremi.  
\v 10 Llubong mo lerral ngo hama dedangro bo be yoh le sibe werfengal le ila wey mo lal yamem luluwal, ngo hamem ha fang ngalugmi mekla yebe hakkela yami tugul.   
\p
\v 11 Deus le Temach mo Jesus le yach Samol rebe hafle yalapmem bo habe buyoy iremi!  
\v 12 Samol yebe foru bo yebe kkel yami hachang fengalugmi mo yami hachangir panger yarmat le yebe wochog kkelel yamem hachangugmi.  
\v 13 Be iye sengal yal hakkelahmi. Iwe ngo habele mel le hasa fel ngo ha santus mo fael metael Deus le Temach, irel yodla bela budoh Samol la yach Jesus le panger rechokla ye yusuwal ngo rebe dabedoh.   
\c 4  
\s1 Molow La Ye Fel Depel Deus Iyang  
\p
\v 1 Hami rewol bismem, hasa kay mo iremem wululul yami mel bo yebe fel depel Deus iyang. Iwe ngo iye sengal wululul yami memel igla. Habe hafael pechehmi ngo ha hakkela dipmi fael idel Samol Jesus bo habe yedamgel tot.  
\v 2 Hami ngo hasa gola hatobtob kowe hasa kangalugmi irel mala kkelel Samol Jesus.  
\v 3 Deus ye dipli bo habe santus ngo ha towe ma foru maltemay.  
\v 4 Semal hami mal kala ngo yebe gola wululul yar mel sew mo fefel la ril, irel yar dabey yalap la ye santus ngo ye ssor,  
\v 5 ngo towe dabey meka depel yarmat le be wochog rechokla re togla Deus.  
\v 6 Irel igegel mele, ngo tor semal mal le yebe foru mekla ye tayikof hare ye hafohoyu semal choluwal Kristiano irel te tugul mele iy. Hasa moal kangalugmi metamo, ngo ha hatobtob ngalugmi le Samol yebe hagrer rechokla re foru tappel mala ila sengal.  
\v 7 Deus yete ffesanggich bo sibe mel luwul molfid, bo ye ffesanggich le sibe mel le si santus.  
\v 8 Semal le yebe te talenga foloy le ila ngo te yarmat mele yete talenga yalor, bo Deus le iy mele yema fang ngalugmi Espritu Santus la lamliyal.   
\p
\v 9 Tayor pelal le ibe teftaf babior ngalugmi le kofael yami be hachangir mekla choluwami le resa chepar. Deus yesa kangalugmi wululul yami be hachangi fengalugmi.  
\v 10 Iwe ngo hami ila ha hachangir panger mekla wol bismi wol Macedonia. Ila habe hafael pechehmi hami rewol bismem bo habe yedamgel tot.  
\v 11 Ha yedamgili le be pos yami mel, ngo hasa ligdi ikla tor loh pelami iyang. Ngo hasa yangtali mekla hammalmi le be wochog mokwe hasa moal kangalugmi metamo.  
\v 12 Be iye sangmi ngo habe ssor mo irer rechokla re ted chepar, ngo ha towol ma yetedah chog dipmi uwor sibis irel mekla ha dipli bo be yoh ngalugmi.   
\s1 Yal Be Budoh Samol  
\p
\v 13 Hami rewol bismem, ha dipli bo hami habe gola mala katos irel kofer rechokla resa mes bo yede tayikof dipmi, ha sala wochog rechokla tor mele ye luglug deper iyang.  
\v 14 Hamem ha chepar le Jesus ye mes ngo ye wol molow tefael mo irel maes. Ngo ha wol chepar le Deus yebe hasi Jesus mo rechokla resa mesloh le re chepar irel.   
\p
\v 15 Meka ha fofoloyu ngalugmi igla ila yael Samol foloy: gich rechoka si molow irel yodla bela budoh Samol ila si towe hamo imor rechokla resa mes.\x - \xo 4:15 \xt 1 Co 15:51–52\x*  
\v 16 Sibe rongrong yalol Deus le ye palleng mo yalol mala tamol angelus mo yalol roppa la yael Deus, ngo iy Samol bele bidiy mo wol laeng. Rechokla re mes ngo re chepar irel Kristus ila ir mele rebe metamol molow;  
\v 17 iwe ngo gich ikla si molow irel yodla ila rebele hatyeyili fengaligich pangach mo ikowe resa mes mo luwul darmiy, bo sibe rol werfengal mo Samol mo lal laeng. Ila pangal yad ngo si bele mel chog irel Samol.  
\v 18 Ila habe tapeli hapatpat ka bo habe hakkela depel semal mo semal hami.   
\c 5  
\s1 Ha Hafelehmi Irel Yodla Be Budoh Samol  
\p
\v 1 Hami rewol bismem, tayor pelal le ibe teftafwey babior iremi le kofael rala yebe weldoh meka iyang.  
\v 2 Hami ngo hasa gola le yodla Samol yebe budoh ila si towe dap iyang, bo yebe wochog yal budoh semal cho machoh llubong.\x - \xo 5:2 \xt Mt 24:43; Lk 12:39; 2 P 3:10\x*  
\v 3 Irel yodla yarmat rebe sor bo, “Pangal formel ngo sa pos ngo tayor mele be wel”, iwe ngo towe ssulay ngo be holar hagerger! Yebe ttir yal budoh le be wochog ttiril yael semal fefel bbareg irel mala bele dimolow, ngo tor semal le be ddar tang hagerger le.  
\v 4 Iwe ngo hami rewol bismem, ila hate mel luwul ruchupung. Ila hatowe lluwdah le be wochog yal lluwdah semal cho machoh irel yodla bela budoh Ralla.  
\v 5 Pangmi ngo hami yarmetael luwul teram le hami yarmetael lerral. Te gich yarmetael llubong hare yarmetael luwul ruchupung.  
\v 6 Ila gich si towe masor le sibe wochog ikla sibis, bo gich sibe mmat ngo ye medaf lal depach.  
\v 7 Llubong mele yarmat rema masor iyang, iwe ngo wol llubong mele rema belas iyang.  
\v 8 Iwe ngo gich ila yarmetael lerral, le yebe medaf lal depach. Sibe yetedah tugul mo hachangcheng uwoch, le be wochog madpil parang we sedep we saldaw rema itol lal wuber. Iwe ngo yach luglug irel molow ila sibe yetedah uwoch le be wochog cholfechal fedeg kowe yar saldaw.\x - \xo 5:8 \xt Is 59:17; Eph 6:13–17\x*  
\v 9 Deus yete hatugulu gich bo sibe hafohoy irel ssong la yal, bo far mala be yoh le sibe daor irel Samol la yach Jesus Kristus.  
\v 10 Ye mes bo fael mala sibe dabey irel molow, le te tugul hare si chil molow, hare siya mes irel yodla yebe budoh iyang.  
\v 11 Ila sibe hakkela depel semal mo semal gich ngo si tipingi fengaligich le be wochog mala hami ha foforu igla.   
\s1 Hartael Hapatpat Mo Habong  
\p
\v 12 Hami rewol bismem, ha kakafael pechehmi bo habe hasrowur rechokla re ye yengang luwulumi, le re tutupungugmi ngo re fofoloyu ngalugmi mekla wegdegel Kristiano.  
\v 13 Ha hasrowur ngo ha kewar ngalir lepal yami hachangir bo fael yengang kala rema foru. Habe mel le be pos llepdami.   
\p
\v 14 Hami rewol bismem, ha kakafael pechehmi bo habe hapatpat ngalir rechokla re tahayreg le tor mele rema foru, ngo hasa hakkela deper rechokla re ha motog ngo ha tipingir ikla re tayikel, ngo ha malulu ngal pangal yarmat.  
\v 15 Habe kemahoy bo semal de palili tayikof ngal tayikof. Iwe ngo ha yedamgili habe foru le pangal yad, ngo habe ma foru mekla ye momay ngal semal mo semal hami, ngo ha wol foru ngalir panger yarmat.   
\p
\v 16 Pangal yad ngo habe ma rraey,  
\v 17 ngo pangal yad ngo habe ma mapel,  
\v 18 ngo pangal yad ngo habe ma kangalu Deus yal hachigchig irel pangal meka yema holahmi. Iye mele Deus ye dipli bo habe ma foru irel molow le hasa mel iyang le hasa sew chog mo Kristus Jesus.   
\p
\v 19 Ha towe pilta Espritu Santus tangugmi,  
\v 20 ngo ha towe tolpagili meka yalol Espritu Santus le semal ye kapta.  
\v 21 Pangal formel ngo habe ma hagela: ha hasi ikla ye momay, ngo  
\v 22 hasa hachuyaloh pangal ikla ye tayikof mo iremi.   
\p
\v 23 Deus le yema fang hopos yebe fahohmi, ngo ye forugmi bo habe santus ngo ye foru mekla holongmi mo ngulmi bo yebe taldag mo irel pangal tayikof irel yodla yebe budoh Samol Jesus Kristus.  
\v 24 Yeramtala ye ffesangugmi mele yebe foru mele bo fael mala yema foru mekla yesa hatugulu bo yebe foru.   
\p
\v 25 Hami rewol bismem, habe wol mapelahmem.  
\v 26 Panger rechokla resa chepar ngo habe ma fang ngalir hagilel hopos.  
\v 27 Ibe kangalugmi irel mala idel Samol bo habe yawli babior le ngalir rechokla resa chepar.  
\v 28 Haradiya la yael Samol la yach Jesus Kristus be mel iremi.   