\id PHP  
\h ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc2 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc3 ΦΙΛΙΠ 
\mt1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ  
\c 1  
\p
\v 1 \w Παῦλος|lemma="Παῦλος" strong="G3972" x-morph="N-NSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w Τιμόθεος|lemma="Τιμόθεος" strong="G5095" x-morph="N-NSM"\w* \w δοῦλοι|lemma="δοῦλος" strong="G1401" x-morph="N-NPM"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w* \w πᾶσιν|lemma="πᾶς" strong="G3956" x-morph="A-DPM"\w* \w τοῖς|lemma="ὁ" strong="G3588" x-morph="T-DPM"\w* \w ἁγίοις|lemma="ἅγιος" strong="G0040" x-morph="A-DPM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w* \w τοῖς|lemma="ὁ" strong="G3588" x-morph="T-DPM"\w* \w οὖσιν|lemma="εἰμί" strong="G1510" x-morph="V-PAP-DPM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Φιλίπποις|lemma="Φίλιπποι" strong="G5375" x-morph="N-DPM"\w* \w σὺν|lemma="σύν" strong="G4862" x-morph="PREP"\w* \w ἐπισκόποις|lemma="ἐπίσκοπος" strong="G1985" x-morph="N-DPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w διακόνοις.|lemma="διάκονος" strong="G1249" x-morph="N-DPM"\w*  
\v 2 \w χάρις|lemma="χάρις" strong="G5485" x-morph="N-NSF"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w εἰρήνη|lemma="εἰρήνη" strong="G1515" x-morph="N-NSF"\w* \w ἀπὸ|lemma="ἀπό" strong="G0575" x-morph="PREP"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w πατρὸς|lemma="πατήρ" strong="G3962" x-morph="N-GSM"\w* \w ἡμῶν|lemma="ἡμεῖς" strong="G2249" x-morph="P-1GP"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w κυρίου|lemma="κύριος" strong="G2962" x-morph="N-GSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w* \w Χριστοῦ.|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w*   
\p
\v 3 \w Εὐχαριστῶ|lemma="εὐχαριστέω" strong="G2168" x-morph="V-PAI-1S"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSM"\w* \w θεῷ|lemma="θεός" strong="G2316" x-morph="N-DSM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w ἐπὶ|lemma="ἐπί" strong="G1909" x-morph="PREP"\w* \w πάσῃ|lemma="πᾶς" strong="G3956" x-morph="A-DSF"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w μνείᾳ|lemma="μνεία" strong="G3417" x-morph="N-DSF"\w* \w ὑμῶν,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w*  
\v 4 \w πάντοτε|lemma="πάντοτε" strong="G3842" x-morph="ADV"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w πάσῃ|lemma="πᾶς" strong="G3956" x-morph="A-DSF"\w* \w δεήσει|lemma="δέησις" strong="G1162" x-morph="N-DSF"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w ὑπὲρ|lemma="ὑπέρ" strong="G5228" x-morph="PREP"\w* \w πάντων|lemma="πᾶς" strong="G3956" x-morph="A-GPM"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w μετὰ|lemma="μετά" strong="G3326" x-morph="PREP"\w* \w χαρᾶς|lemma="χαρά" strong="G5479" x-morph="N-GSF"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w δέησιν|lemma="δέησις" strong="G1162" x-morph="N-ASF"\w* \w ποιούμενος,|lemma="ποιέω" strong="G4160" x-morph="V-PMP-NSM"\w*  
\v 5 \w ἐπὶ|lemma="ἐπί" strong="G1909" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w κοινωνίᾳ|lemma="κοινωνία" strong="G2842" x-morph="N-DSF"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w εὐαγγέλιον|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-ASN"\w* \w ἀπὸ|lemma="ἀπό" strong="G0575" x-morph="PREP"\w* \w πρώτης|lemma="πρῶτος" strong="G4413" x-morph="A-GSF-S"\w* \w ἡμέρας|lemma="ἡμέρα" strong="G2250" x-morph="N-GSF"\w* \w ἄχρι|lemma="ἄχρι" strong="G0891" x-morph="ADV"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w νῦν,|lemma="νῦν" strong="G3568" x-morph="ADV"\w*  
\v 6 \w πεποιθὼς|lemma="πείθω" strong="G3982" x-morph="V-2RAP-NSM"\w* \w αὐτὸ|lemma="αὐτός" strong="G0846" x-morph="P-ASN"\w* \w τοῦτο,|lemma="οὗτος" strong="G3778" x-morph="D-ASN"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w ἐναρξάμενος|lemma="ἐνάρχομαι" strong="G1728" x-morph="V-ADP-NSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w ἔργον|lemma="ἔργον" strong="G2041" x-morph="N-ASN"\w* \w ἀγαθὸν|lemma="ἀγαθός" strong="G0018" x-morph="A-ASN"\w* \w ἐπιτελέσει|lemma="ἐπιτελέω" strong="G2005" x-morph="V-FAI-3S"\w* \w ἄχρι|lemma="ἄχρι" strong="G0891" x-morph="ADV"\w* \w ἡμέρας|lemma="ἡμέρα" strong="G2250" x-morph="N-GSF"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w Ἰησοῦ·|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w*  
\v 7 \w καθώς|lemma="καθώς" strong="G2531" x-morph="ADV"\w* \w ἐστιν|lemma="εἰμί" strong="G1510" x-morph="V-PAI-3S"\w* \w δίκαιον|lemma="δίκαιος" strong="G1342" x-morph="A-NSN"\w* \w ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w τοῦτο|lemma="οὗτος" strong="G3778" x-morph="D-ASN"\w* \w φρονεῖν|lemma="φρονέω" strong="G5426" x-morph="V-PAN"\w* \w ὑπὲρ|lemma="ὑπέρ" strong="G5228" x-morph="PREP"\w* \w πάντων|lemma="πᾶς" strong="G3956" x-morph="A-GPM"\w* \w ὑμῶν,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ἔχειν|lemma="ἔχω" strong="G2192" x-morph="V-PAN"\w* \w με|lemma="ἐγώ" strong="G1473" x-morph="P-1AS"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w καρδίᾳ|lemma="καρδία" strong="G2588" x-morph="N-DSF"\w* \w ὑμᾶς,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w ἔν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τε|lemma="τέ" strong="G5037" x-morph="PRT"\w* \w τοῖς|lemma="ὁ" strong="G3588" x-morph="T-DPM"\w* \w δεσμοῖς|lemma="δεσμόν" strong="G1199" x-morph="N-DPM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w ἀπολογίᾳ|lemma="ἀπολογία" strong="G0627" x-morph="N-DSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w βεβαιώσει|lemma="βεβαίωσις" strong="G0951" x-morph="N-DSF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w εὐαγγελίου|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-GSN"\w* \w συνκοινωνούς|lemma="συγκοινωνός" strong="G4791" x-morph="N-APM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w χάριτος|lemma="χάρις" strong="G5485" x-morph="N-GSF"\w* \w πάντας|lemma="πᾶς" strong="G3956" x-morph="A-APM"\w* \w ὑμᾶς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w ὄντας.|lemma="εἰμί" strong="G1510" x-morph="V-PAP-APM"\w*  
\v 8 \w μάρτυς|lemma="μάρτυς" strong="G3144" x-morph="N-NSM"\w* \w γάρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w θεός,|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w ὡς|lemma="ὡς" strong="G5613" x-morph="ADV"\w* \w ἐπιποθῶ|lemma="ἐπιποθέω" strong="G1971" x-morph="V-PAI-1S"\w* \w πάντας|lemma="πᾶς" strong="G3956" x-morph="A-APM"\w* \w ὑμᾶς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w σπλάγχνοις|lemma="σπλάγχνον" strong="G4698" x-morph="N-DPN"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w Ἰησοῦ.|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w*  
\v 9 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τοῦτο|lemma="οὗτος" strong="G3778" x-morph="D-ASN"\w* \w προσεύχομαι,|lemma="προσεύχομαι" strong="G4336" x-morph="V-PNI-1S"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w ἀγάπη|lemma="ἀγάπη" strong="G0026" x-morph="N-NSF"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w ἔτι|lemma="ἔτι" strong="G2089" x-morph="ADV"\w* \w μᾶλλον|lemma="μᾶλλον" strong="G3123" x-morph="ADV"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w μᾶλλον|lemma="μᾶλλον" strong="G3123" x-morph="ADV"\w* \w περισσεύῃ|lemma="περισσεύω" strong="G4052" x-morph="V-PAS-3S"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ἐπιγνώσει|lemma="ἐπίγνωσις" strong="G1922" x-morph="N-DSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w πάσῃ|lemma="πᾶς" strong="G3956" x-morph="A-DSF"\w* \w αἰσθήσει,|lemma="αἴσθησις" strong="G0144" x-morph="N-DSF"\w*  
\v 10 \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w δοκιμάζειν|lemma="δοκιμάζω" strong="G1381" x-morph="V-PAN"\w* \w ὑμᾶς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w διαφέροντα,|lemma="διαφέρω" strong="G1308" x-morph="V-PAP-APN"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w ἦτε|lemma="εἰμί" strong="G1510" x-morph="V-PAS-2P"\w* \w εἰλικρινεῖς|lemma="εἰλικρινής" strong="G1506" x-morph="A-NPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἀπρόσκοποι|lemma="ἀπρόσκοπος" strong="G0677" x-morph="A-NPM"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w ἡμέραν|lemma="ἡμέρα" strong="G2250" x-morph="N-ASF"\w* \w Χριστοῦ,|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w*  
\v 11 \w πεπληρωμένοι|lemma="πληρόω" strong="G4137" x-morph="V-RPP-NPM"\w* \w καρπὸν|lemma="καρπός" strong="G2590" x-morph="N-ASM"\w* \w δικαιοσύνης|lemma="δικαιοσύνη" strong="G1343" x-morph="N-GSF"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w δόξαν|lemma="δόξα" strong="G1391" x-morph="N-ASF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἔπαινον|lemma="ἔπαινος" strong="G1868" x-morph="N-ASM"\w* \w θεοῦ.|lemma="θεός" strong="G2316" x-morph="N-GSM"\w*   
\p
\v 12 \w Γινώσκειν|lemma="γινώσκω" strong="G1097" x-morph="V-PAN"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ὑμᾶς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w βούλομαι,|lemma="βούλομαι" strong="G1014" x-morph="V-PNI-1S"\w* \w ἀδελφοί,|lemma="ἀδελφός" strong="G0080" x-morph="N-VPM"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-NPN"\w* \w κατ’|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w ἐμὲ|lemma="ἐγώ" strong="G1473" x-morph="P-1AS"\w* \w μᾶλλον|lemma="μᾶλλον" strong="G3123" x-morph="ADV"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w προκοπὴν|lemma="προκοπή" strong="G4297" x-morph="N-ASF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w εὐαγγελίου|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-GSN"\w* \w ἐλήλυθεν,|lemma="ἔρχομαι" strong="G2064" x-morph="V-2RAI-3S"\w*  
\v 13 \w ὥστε|lemma="ὥστε" strong="G5620" x-morph="CONJ"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w δεσμούς|lemma="δεσμόν" strong="G1199" x-morph="N-APM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w φανεροὺς|lemma="φανερός" strong="G5318" x-morph="A-APM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w γενέσθαι|lemma="γίνομαι" strong="G1096" x-morph="V-2ADN"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ὅλῳ|lemma="ὅλος" strong="G3650" x-morph="A-DSN"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSN"\w* \w πραιτωρίῳ|lemma="πραιτώριον" strong="G4232" x-morph="N-DSN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τοῖς|lemma="ὁ" strong="G3588" x-morph="T-DPM"\w* \w λοιποῖς|lemma="λοιποί" strong="G3062" x-morph="A-DPM"\w* \w πᾶσιν,|lemma="πᾶς" strong="G3956" x-morph="A-DPM"\w*  
\v 14 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w πλείονας|lemma="πλείων" strong="G4119" x-morph="A-APM-C"\w* \w τῶν|lemma="ὁ" strong="G3588" x-morph="T-GPM"\w* \w ἀδελφῶν|lemma="ἀδελφός" strong="G0080" x-morph="N-GPM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w πεποιθότας|lemma="πείθω" strong="G3982" x-morph="V-2RAP-APM"\w* \w τοῖς|lemma="ὁ" strong="G3588" x-morph="T-DPM"\w* \w δεσμοῖς|lemma="δεσμόν" strong="G1199" x-morph="N-DPM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w περισσοτέρως|lemma="περισσοτέρως" strong="G4056" x-morph="ADV-C"\w* \w τολμᾶν|lemma="τολμάω" strong="G5111" x-morph="V-PAN"\w* \w ἀφόβως|lemma="ἀφόβως" strong="G0870" x-morph="ADV"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w λόγον|lemma="λόγος" strong="G3056" x-morph="N-ASM"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w λαλεῖν.|lemma="λαλέω" strong="G2980" x-morph="V-PAN"\w*  
\v 15 \w τινὲς|lemma="τὶς" strong="G5100" x-morph="X-NPM"\w* \w μὲν|lemma="μέν" strong="G3303" x-morph="PRT"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w φθόνον|lemma="φθόνος" strong="G5355" x-morph="N-ASM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἔριν,|lemma="ἔρις" strong="G2054" x-morph="N-ASF"\w* \w τινὲς|lemma="τὶς" strong="G5100" x-morph="X-NPM"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w δι’|lemma="διά" strong="G1223" x-morph="PREP"\w* \w εὐδοκίαν|lemma="εὐδοκία" strong="G2107" x-morph="N-ASF"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w Χριστὸν|lemma="Χριστός" strong="G5547" x-morph="N-ASM"\w* \w κηρύσσουσιν·|lemma="κηρύσσω" strong="G2784" x-morph="V-PAI-3P"\w*  
\v 16 \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w μὲν|lemma="μέν" strong="G3303" x-morph="PRT"\w* \w ἐξ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w ἀγάπης,|lemma="ἀγάπη" strong="G0026" x-morph="N-GSF"\w* \w εἰδότες|lemma="εἴδω" strong="G1492" x-morph="V-RAP-NPM"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w ἀπολογίαν|lemma="ἀπολογία" strong="G0627" x-morph="N-ASF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w εὐαγγελίου|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-GSN"\w* \w κεῖμαι,|lemma="κεῖμαι" strong="G2749" x-morph="V-PNI-1S"\w*  
\v 17 \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἐξ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w ἐριθείας|lemma="ἐριθεία" strong="G2052" x-morph="N-GSF"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w Χριστὸν|lemma="Χριστός" strong="G5547" x-morph="N-ASM"\w* \w καταγγέλλουσιν,|lemma="καταγγέλλω" strong="G2605" x-morph="V-PAI-3P"\w* \w οὐχ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w ἁγνῶς,|lemma="ἁγνῶς" strong="G0055" x-morph="ADV"\w* \w οἰόμενοι|lemma="οἴομαι" strong="G3633" x-morph="V-PNP-NPM"\w* \w θλῖψιν|lemma="θλῖψις" strong="G2347" x-morph="N-ASF"\w* \w ἐγείρειν|lemma="ἐγείρω" strong="G1453" x-morph="V-PAN"\w* \w τοῖς|lemma="ὁ" strong="G3588" x-morph="T-DPM"\w* \w δεσμοῖς|lemma="δεσμόν" strong="G1199" x-morph="N-DPM"\w* \w μου.|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w*  
\v 18 \w τί|lemma="τίς" strong="G5101" x-morph="I-NSN"\w* \w γάρ;|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w πλὴν|lemma="πλήν" strong="G4133" x-morph="ADV"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w παντὶ|lemma="πᾶς" strong="G3956" x-morph="A-DSM"\w* \w τρόπῳ,|lemma="τρόπος" strong="G5158" x-morph="N-DSM"\w* \w εἴτε|lemma="εἴτε" strong="G1535" x-morph="CONJ"\w* \w προφάσει|lemma="πρόφασις" strong="G4392" x-morph="N-DSF"\w* \w εἴτε|lemma="εἴτε" strong="G1535" x-morph="CONJ"\w* \w ἀληθείᾳ,|lemma="ἀλήθεια" strong="G0225" x-morph="N-DSF"\w* \w Χριστὸς|lemma="Χριστός" strong="G5547" x-morph="N-NSM"\w* \w καταγγέλλεται,|lemma="καταγγέλλω" strong="G2605" x-morph="V-PPI-3S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τούτῳ|lemma="οὗτος" strong="G3778" x-morph="D-DSN"\w* \w χαίρω.|lemma="χαίρω" strong="G5463" x-morph="V-PAI-1S"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w χαρήσομαι·|lemma="χαίρω" strong="G5463" x-morph="V-2FOI-1S"\w*  
\v 19 \w οἶδα|lemma="εἴδω" strong="G1492" x-morph="V-RAI-1S"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w τοῦτό|lemma="οὗτος" strong="G3778" x-morph="D-NSN"\w* \w μοι|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w ἀποβήσεται|lemma="ἀποβαίνω" strong="G0576" x-morph="V-FDI-3S"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w σωτηρίαν|lemma="σωτηρία" strong="G4991" x-morph="N-ASF"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w δεήσεως|lemma="δέησις" strong="G1162" x-morph="N-GSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐπιχορηγίας|lemma="ἐπιχορηγία" strong="G2024" x-morph="N-GSF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w πνεύματος|lemma="πνεῦμα" strong="G4151" x-morph="N-GSN"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w* \w Χριστοῦ,|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w*  
\v 20 \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἀποκαραδοκίαν|lemma="ἀποκαραδοκία" strong="G0603" x-morph="N-ASF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐλπίδα|lemma="ἐλπίς" strong="G1680" x-morph="N-ASF"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w οὐδενὶ|lemma="οὐδείς" strong="G3762" x-morph="A-DSN-N"\w* \w αἰσχυνθήσομαι,|lemma="αἰσχύνομαι" strong="G0153" x-morph="V-FPI-1S"\w* \w ἀλλ’|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w πάσῃ|lemma="πᾶς" strong="G3956" x-morph="A-DSF"\w* \w παρρησίᾳ|lemma="παῤῥησία" strong="G3954" x-morph="N-DSF"\w* \w ὡς|lemma="ὡς" strong="G5613" x-morph="ADV"\w* \w πάντοτε|lemma="πάντοτε" strong="G3842" x-morph="ADV"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w νῦν|lemma="νῦν" strong="G3568" x-morph="ADV"\w* \w μεγαλυνθήσεται|lemma="μεγαλύνω" strong="G3170" x-morph="V-FPI-3S"\w* \w Χριστὸς|lemma="Χριστός" strong="G5547" x-morph="N-NSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSN"\w* \w σώματί|lemma="σῶμα" strong="G4983" x-morph="N-DSN"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w εἴτε|lemma="εἴτε" strong="G1535" x-morph="CONJ"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w ζωῆς|lemma="ζωή" strong="G2222" x-morph="N-GSF"\w* \w εἴτε|lemma="εἴτε" strong="G1535" x-morph="CONJ"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w θανάτου.|lemma="θάνατος" strong="G2288" x-morph="N-GSM"\w*  
\v 21 \w Ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w ζῆν|lemma="ζάω" strong="G2198" x-morph="V-PAN"\w* \w Χριστὸς|lemma="Χριστός" strong="G5547" x-morph="N-NSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w ἀποθανεῖν|lemma="ἀποθνήσκω" strong="G0599" x-morph="V-2AAN"\w* \w κέρδος.|lemma="κέρδος" strong="G2771" x-morph="N-NSN"\w*  
\v 22 \w εἰ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w ζῆν|lemma="ζάω" strong="G2198" x-morph="V-PAN"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w σαρκί,|lemma="σάρξ" strong="G4561" x-morph="N-DSF"\w* \w τοῦτό|lemma="οὗτος" strong="G3778" x-morph="D-NSN"\w* \w μοι|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w καρπὸς|lemma="καρπός" strong="G2590" x-morph="N-NSM"\w* \w ἔργου·|lemma="ἔργον" strong="G2041" x-morph="N-GSN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τί|lemma="τίς" strong="G5101" x-morph="I-ASN"\w* \w αἱρήσομαι|lemma="αἱρέομαι" strong="G0138" x-morph="V-FMI-1S"\w* \w οὐ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w γνωρίζω.|lemma="γνωρίζω" strong="G1107" x-morph="V-PAI-1S"\w*  
\v 23 \w συνέχομαι|lemma="συνέχω" strong="G4912" x-morph="V-PPI-1S"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἐκ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w τῶν|lemma="ὁ" strong="G3588" x-morph="T-GPN"\w* \w δύο,|lemma="δύο" strong="G1417" x-morph="A-NUI"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐπιθυμίαν|lemma="ἐπιθυμία" strong="G1939" x-morph="N-ASF"\w* \w ἔχων|lemma="ἔχω" strong="G2192" x-morph="V-PAP-NSM"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ἀναλῦσαι|lemma="ἀναλύω" strong="G0360" x-morph="V-AAN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w σὺν|lemma="σύν" strong="G4862" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w εἶναι,|lemma="εἰμί" strong="G1510" x-morph="V-PAN"\w* \w πολλῷ|lemma="πολύς" strong="G4183" x-morph="A-DSN"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w μᾶλλον|lemma="μᾶλλον" strong="G3123" x-morph="ADV"\w* \w κρεῖσσον·|lemma="κρεῖσσον" strong="G2908" x-morph="A-NSN-C"\w*  
\v 24 \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἐπιμένειν|lemma="ἐπιμένω" strong="G1961" x-morph="V-PAN"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w σαρκὶ|lemma="σάρξ" strong="G4561" x-morph="N-DSF"\w* \w ἀναγκαιότερον|lemma="ἀναγκαῖος" strong="G0316" x-morph="A-NSN-C"\w* \w δι’|lemma="διά" strong="G1223" x-morph="PREP"\w* \w ὑμᾶς.|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w*  
\v 25 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τοῦτο|lemma="οὗτος" strong="G3778" x-morph="D-ASN"\w* \w πεποιθὼς|lemma="πείθω" strong="G3982" x-morph="V-2RAP-NSM"\w* \w οἶδα|lemma="εἴδω" strong="G1492" x-morph="V-RAI-1S"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w μενῶ|lemma="μένω" strong="G3306" x-morph="V-FAI-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w παραμενῶ|lemma="παραμένω" strong="G3887" x-morph="V-FAI-1S"\w* \w πᾶσιν|lemma="πᾶς" strong="G3956" x-morph="A-DPM"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w προκοπὴν|lemma="προκοπή" strong="G4297" x-morph="N-ASF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w χαρὰν|lemma="χαρά" strong="G5479" x-morph="N-ASF"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w πίστεως,|lemma="πίστις" strong="G4102" x-morph="N-GSF"\w*  
\v 26 \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w καύχημα|lemma="καύχημα" strong="G2745" x-morph="N-NSN"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w περισσεύῃ|lemma="περισσεύω" strong="G4052" x-morph="V-PAS-3S"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w ἐμῆς|lemma="ἐμός" strong="G1699" x-morph="S-1SGSF"\w* \w παρουσίας|lemma="παρουσία" strong="G3952" x-morph="N-GSF"\w* \w πάλιν|lemma="πάλιν" strong="G3825" x-morph="ADV"\w* \w πρὸς|lemma="πρός" strong="G4314" x-morph="PREP"\w* \w ὑμᾶς.|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w*   
\p
\v 27 \w Μόνον|lemma="μόνον" strong="G3440" x-morph="ADV"\w* \w ἀξίως|lemma="ἀξίως" strong="G0516" x-morph="ADV"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w εὐαγγελίου|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-GSN"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w πολιτεύεσθε,|lemma="πολιτεύομαι" strong="G4176" x-morph="V-PNM-2P"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w εἴτε|lemma="εἴτε" strong="G1535" x-morph="CONJ"\w* \w ἐλθὼν|lemma="ἔρχομαι" strong="G2064" x-morph="V-2AAP-NSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἰδὼν|lemma="ὁράω" strong="G3708" x-morph="V-2AAP-NSM"\w* \w ὑμᾶς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w εἴτε|lemma="εἴτε" strong="G1535" x-morph="CONJ"\w* \w ἀπὼν|lemma="ἄπειμι" strong="G0548" x-morph="V-PAP-NSM"\w* \w ἀκούω|lemma="ἀκούω" strong="G0191" x-morph="V-PAS-1S"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w περὶ|lemma="περί" strong="G4012" x-morph="PREP"\w* \w ὑμῶν,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w στήκετε|lemma="στήκω" strong="G4739" x-morph="V-PAI-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ἑνὶ|lemma="εἷς" strong="G1520" x-morph="A-DSN"\w* \w πνεύματι,|lemma="πνεῦμα" strong="G4151" x-morph="N-DSN"\w* \w μιᾷ|lemma="εἷς" strong="G1520" x-morph="A-DSF"\w* \w ψυχῇ|lemma="ψυχή" strong="G5590" x-morph="N-DSF"\w* \w συναθλοῦντες|lemma="συναθλέω" strong="G4866" x-morph="V-PAP-NPM"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w πίστει|lemma="πίστις" strong="G4102" x-morph="N-DSF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w εὐαγγελίου,|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-GSN"\w*  
\v 28 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w μὴ|lemma="μή" strong="G3361" x-morph="PRT-N"\w* \w πτυρόμενοι|lemma="πτύρω" strong="G4426" x-morph="V-PPP-NPM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w μηδενὶ|lemma="μηδείς" strong="G3367" x-morph="A-DSN-N"\w* \w ὑπὸ|lemma="ὑπό" strong="G5259" x-morph="PREP"\w* \w τῶν|lemma="ὁ" strong="G3588" x-morph="T-GPM"\w* \w ἀντικειμένων,|lemma="ἀντίκειμαι" strong="G0480" x-morph="V-PNP-GPM"\w* \w ἥτις|lemma="ὅστις" strong="G3748" x-morph="R-NSF"\w* \w ἐστὶν|lemma="εἰμί" strong="G1510" x-morph="V-PAI-3S"\w* \w αὐτοῖς|lemma="αὐτός" strong="G0846" x-morph="P-DPM"\w* \w ἔνδειξις|lemma="ἔνδειξις" strong="G1732" x-morph="N-NSF"\w* \w ἀπωλείας,|lemma="ἀπώλεια" strong="G0684" x-morph="N-GSF"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w σωτηρίας,|lemma="σωτηρία" strong="G4991" x-morph="N-GSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τοῦτο|lemma="οὗτος" strong="G3778" x-morph="D-NSN"\w* \w ἀπὸ|lemma="ἀπό" strong="G0575" x-morph="PREP"\w* \w θεοῦ·|lemma="θεός" strong="G2316" x-morph="N-GSM"\w*  
\v 29 \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w ἐχαρίσθη|lemma="χαρίζομαι" strong="G5483" x-morph="V-API-3S"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w ὑπὲρ|lemma="ὑπέρ" strong="G5228" x-morph="PREP"\w* \w Χριστοῦ,|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w οὐ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w μόνον|lemma="μόνον" strong="G3440" x-morph="ADV"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w πιστεύειν|lemma="πιστεύω" strong="G4100" x-morph="V-PAN"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w ὑπὲρ|lemma="ὑπέρ" strong="G5228" x-morph="PREP"\w* \w αὐτοῦ|lemma="αὐτός" strong="G0846" x-morph="P-GSM"\w* \w πάσχειν,|lemma="πάσχω" strong="G3958" x-morph="V-PAN"\w*  
\v 30 \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w ἀγῶνα|lemma="ἀγών" strong="G0073" x-morph="N-ASM"\w* \w ἔχοντες|lemma="ἔχω" strong="G2192" x-morph="V-PAP-NPM"\w* \w οἷον|lemma="οἷος" strong="G3634" x-morph="K-ASM"\w* \w εἴδετε|lemma="ὁράω" strong="G3708" x-morph="V-2AAI-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w νῦν|lemma="νῦν" strong="G3568" x-morph="ADV"\w* \w ἀκούετε|lemma="ἀκούω" strong="G0191" x-morph="V-PAI-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ἐμοί.|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w*   
\c 2  
\p
\v 1 \w Εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τις|lemma="τὶς" strong="G5100" x-morph="X-NSF"\w* \w οὖν|lemma="οὖν" strong="G3767" x-morph="CONJ"\w* \w παράκλησις|lemma="παράκλησις" strong="G3874" x-morph="N-NSF"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ,|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τι|lemma="τὶς" strong="G5100" x-morph="X-NSN"\w* \w παραμύθιον|lemma="παραμύθιον" strong="G3890" x-morph="N-NSN"\w* \w ἀγάπης,|lemma="ἀγάπη" strong="G0026" x-morph="N-GSF"\w* \w εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τις|lemma="τὶς" strong="G5100" x-morph="X-NSF"\w* \w κοινωνία|lemma="κοινωνία" strong="G2842" x-morph="N-NSF"\w* \w πνεύματος,|lemma="πνεῦμα" strong="G4151" x-morph="N-GSN"\w* \w εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τις|lemma="τὶς" strong="G5100" x-morph="X-NSM"\w* \w σπλάγχνα|lemma="σπλάγχνον" strong="G4698" x-morph="N-NPN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w οἰκτιρμοί,|lemma="οἰκτιρμός" strong="G3628" x-morph="N-NPM"\w*  
\v 2 \w πληρώσατέ|lemma="πληρόω" strong="G4137" x-morph="V-AAM-2P"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w χαρὰν|lemma="χαρά" strong="G5479" x-morph="N-ASF"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w αὐτὸ|lemma="αὐτός" strong="G0846" x-morph="P-ASN"\w* \w φρονῆτε,|lemma="φρονέω" strong="G5426" x-morph="V-PAS-2P"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w αὐτὴν|lemma="αὐτός" strong="G0846" x-morph="P-ASF"\w* \w ἀγάπην|lemma="ἀγάπη" strong="G0026" x-morph="N-ASF"\w* \w ἔχοντες,|lemma="ἔχω" strong="G2192" x-morph="V-PAP-NPM"\w* \w σύνψυχοι,|lemma="σύμψυχος" strong="G4861" x-morph="A-NPM"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ἓν|lemma="εἷς" strong="G1520" x-morph="A-ASN"\w* \w φρονοῦντες,|lemma="φρονέω" strong="G5426" x-morph="V-PAP-NPM"\w*  
\v 3 \w μηδὲν|lemma="μηδείς" strong="G3367" x-morph="A-ASN-N"\w* \w κατ’|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w ἐριθείαν|lemma="ἐριθεία" strong="G2052" x-morph="N-ASF"\w* \w μηδὲ|lemma="μηδέ" strong="G3366" x-morph="CONJ-N"\w* \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w κενοδοξίαν,|lemma="κενοδοξία" strong="G2754" x-morph="N-ASF"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w ταπεινοφροσύνῃ|lemma="ταπεινοφροσύνη" strong="G5012" x-morph="N-DSF"\w* \w ἀλλήλους|lemma="ἀλλήλων" strong="G0240" x-morph="C-APM"\w* \w ἡγούμενοι|lemma="ἡγέομαι" strong="G2233" x-morph="V-PNP-NPM"\w* \w ὑπερέχοντας|lemma="ὑπερέχω" strong="G5242" x-morph="V-PAP-APM"\w* \w ἑαυτῶν,|lemma="ἑαυτοῦ" strong="G1438" x-morph="F-2GPM"\w*  
\v 4 \w μὴ|lemma="μή" strong="G3361" x-morph="PRT-N"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G1438" x-morph="F-2GPM"\w* \w ἕκαστοι|lemma="ἕκαστος" strong="G1538" x-morph="A-NPM"\w* \w σκοποῦντες,|lemma="σκοπέω" strong="G4648" x-morph="V-PAP-NPM"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w ἑτέρων|lemma="ἕτερος" strong="G2087" x-morph="A-GPM"\w* \w ἕκαστοι.|lemma="ἕκαστος" strong="G1538" x-morph="A-NPM"\w*  
\v 5 \w τοῦτο|lemma="οὗτος" strong="G3778" x-morph="D-ASN"\w* \w φρονεῖτε|lemma="φρονέω" strong="G5426" x-morph="V-PAM-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w ὃ|lemma="ὅς" strong="G3739" x-morph="R-NSN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ,|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w*  
\v 6 \w ὃς|lemma="ὅς" strong="G3739" x-morph="R-NSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w μορφῇ|lemma="μορφή" strong="G3444" x-morph="N-DSF"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w ὑπάρχων|lemma="ὑπάρχω" strong="G5225" x-morph="V-PAP-NSM"\w* \w οὐχ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w ἁρπαγμὸν|lemma="ἁρπαγμός" strong="G0725" x-morph="N-ASM"\w* \w ἡγήσατο|lemma="ἡγέομαι" strong="G2233" x-morph="V-ADI-3S"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w εἶναι|lemma="εἰμί" strong="G1510" x-morph="V-PAN"\w* \w ἴσα|lemma="ἴσος" strong="G2470" x-morph="A-NPN"\w* \w θεῷ,|lemma="θεός" strong="G2316" x-morph="N-DSM"\w*  
\v 7 \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w ἑαυτὸν|lemma="ἑαυτοῦ" strong="G1438" x-morph="F-3ASM"\w* \w ἐκένωσεν|lemma="κενόω" strong="G2758" x-morph="V-AAI-3S"\w* \w μορφὴν|lemma="μορφή" strong="G3444" x-morph="N-ASF"\w* \w δούλου|lemma="δοῦλος" strong="G1401" x-morph="N-GSM"\w* \w λαβών,|lemma="λαμβάνω" strong="G2983" x-morph="V-2AAP-NSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ὁμοιώματι|lemma="ὁμοίωμα" strong="G3667" x-morph="N-DSN"\w* \w ἀνθρώπων|lemma="ἄνθρωπος" strong="G0444" x-morph="N-GPM"\w* \w γενόμενος·|lemma="γίνομαι" strong="G1096" x-morph="V-2ADP-NSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w σχήματι|lemma="σχῆμα" strong="G4976" x-morph="N-DSN"\w* \w εὑρεθεὶς|lemma="εὑρίσκω" strong="G2147" x-morph="V-APP-NSM"\w* \w ὡς|lemma="ὡς" strong="G5613" x-morph="ADV"\w* \w ἄνθρωπος|lemma="ἄνθρωπος" strong="G0444" x-morph="N-NSM"\w*  
\v 8 \w ἐταπείνωσεν|lemma="ταπεινόω" strong="G5013" x-morph="V-AAI-3S"\w* \w ἑαυτὸν|lemma="ἑαυτοῦ" strong="G1438" x-morph="F-3ASM"\w* \w γενόμενος|lemma="γίνομαι" strong="G1096" x-morph="V-2ADP-NSM"\w* \w ὑπήκοος|lemma="ὑπήκοος" strong="G5255" x-morph="A-NSM"\w* \w μέχρι|lemma="μέχρι" strong="G3360" x-morph="ADV"\w* \w θανάτου,|lemma="θάνατος" strong="G2288" x-morph="N-GSM"\w* \w θανάτου|lemma="θάνατος" strong="G2288" x-morph="N-GSM"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w σταυροῦ.|lemma="σταυρός" strong="G4716" x-morph="N-GSM"\w*  
\v 9 \w διὸ|lemma="διό" strong="G1352" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w θεὸς|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w ὑπερύψωσεν|lemma="ὑπερυψόω" strong="G5251" x-morph="V-AAI-3S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐχαρίσατο|lemma="χαρίζομαι" strong="G5483" x-morph="V-ADI-3S"\w* \w αὐτῷ|lemma="αὐτός" strong="G0846" x-morph="P-DSM"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ὄνομα|lemma="ὄνομα" strong="G3686" x-morph="N-ASN"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ὑπὲρ|lemma="ὑπέρ" strong="G5228" x-morph="PREP"\w* \w πᾶν|lemma="πᾶς" strong="G3956" x-morph="A-ASN"\w* \w ὄνομα,|lemma="ὄνομα" strong="G3686" x-morph="N-ASN"\w*  
\v 10 \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSN"\w* \w ὀνόματι|lemma="ὄνομα" strong="G3686" x-morph="N-DSN"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w* \w πᾶν|lemma="πᾶς" strong="G3956" x-morph="A-NSN"\w* \w γόνυ|lemma="γόνυ" strong="G1119" x-morph="N-NSN"\w* \w κάμψῃ|lemma="κάμπτω" strong="G2578" x-morph="V-AAS-3S"\w* \w ἐπουρανίων|lemma="ἐπουράνιος" strong="G2032" x-morph="A-GPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐπιγείων|lemma="ἐπίγειος" strong="G1919" x-morph="A-GPN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w καταχθονίων,|lemma="καταχθόνιος" strong="G2709" x-morph="A-GPM"\w*  
\v 11 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w πᾶσα|lemma="πᾶς" strong="G3956" x-morph="A-NSF"\w* \w γλῶσσα|lemma="γλῶσσα" strong="G1100" x-morph="N-NSF"\w* \w ἐξομολογήσηται|lemma="ἐξομολογέω" strong="G1843" x-morph="V-AMS-3S"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w κύριος|lemma="κύριος" strong="G2962" x-morph="N-NSM"\w* \w Ἰησοῦς|lemma="Ἰησοῦς" strong="G2424" x-morph="N-NSM"\w* \w Χριστὸς|lemma="Χριστός" strong="G5547" x-morph="N-NSM"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w δόξαν|lemma="δόξα" strong="G1391" x-morph="N-ASF"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w πατρός.|lemma="πατήρ" strong="G3962" x-morph="N-GSM"\w*   
\p
\v 12 \w Ὥστε,|lemma="ὥστε" strong="G5620" x-morph="CONJ"\w* \w ἀγαπητοί|lemma="ἀγαπητός" strong="G0027" x-morph="A-VPM"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w καθὼς|lemma="καθώς" strong="G2531" x-morph="ADV"\w* \w πάντοτε|lemma="πάντοτε" strong="G3842" x-morph="ADV"\w* \w ὑπηκούσατε,|lemma="ὑπακούω" strong="G5219" x-morph="V-AAI-2P"\w* \w μὴ|lemma="μή" strong="G3361" x-morph="PRT-N"\w* \w ὡς|lemma="ὡς" strong="G5613" x-morph="ADV"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w παρουσίᾳ|lemma="παρουσία" strong="G3952" x-morph="N-DSF"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w μόνον|lemma="μόνον" strong="G3440" x-morph="ADV"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w νῦν|lemma="νῦν" strong="G3568" x-morph="ADV"\w* \w πολλῷ|lemma="πολύς" strong="G4183" x-morph="A-DSN"\w* \w μᾶλλον|lemma="μᾶλλον" strong="G3123" x-morph="ADV"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w ἀπουσίᾳ|lemma="ἀπουσία" strong="G0666" x-morph="N-DSF"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w μετὰ|lemma="μετά" strong="G3326" x-morph="PREP"\w* \w φόβου|lemma="φόβος" strong="G5401" x-morph="N-GSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τρόμου|lemma="τρόμος" strong="G5156" x-morph="N-GSM"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G1438" x-morph="F-2GPM"\w* \w σωτηρίαν|lemma="σωτηρία" strong="G4991" x-morph="N-ASF"\w* \w κατεργάζεσθε·|lemma="κατεργάζομαι" strong="G2716" x-morph="V-PNM-2P"\w*  
\v 13 \w θεὸς|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w γάρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w ἐστιν|lemma="εἰμί" strong="G1510" x-morph="V-PAI-3S"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w ἐνεργῶν|lemma="ἐνεργέω" strong="G1754" x-morph="V-PAP-NSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w θέλειν|lemma="θέλω" strong="G2309" x-morph="V-PAN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ἐνεργεῖν|lemma="ἐνεργέω" strong="G1754" x-morph="V-PAN"\w* \w ὑπὲρ|lemma="ὑπέρ" strong="G5228" x-morph="PREP"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w εὐδοκίας.|lemma="εὐδοκία" strong="G2107" x-morph="N-GSF"\w*  
\v 14 \w πάντα|lemma="πᾶς" strong="G3956" x-morph="A-APN"\w* \w ποιεῖτε|lemma="ποιέω" strong="G4160" x-morph="V-PAM-2P"\w* \w χωρὶς|lemma="χωρίς" strong="G5565" x-morph="ADV"\w* \w γογγυσμῶν|lemma="γογγυσμός" strong="G1112" x-morph="N-GPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w διαλογισμῶν,|lemma="διαλογισμός" strong="G1261" x-morph="N-GPM"\w*  
\v 15 \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w γένησθε|lemma="γίνομαι" strong="G1096" x-morph="V-2ADS-2P"\w* \w ἄμεμπτοι|lemma="ἄμεμπτος" strong="G0273" x-morph="A-NPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἀκέραιοι,|lemma="ἀκέραιος" strong="G0185" x-morph="A-NPM"\w* \w τέκνα|lemma="τέκνον" strong="G5043" x-morph="N-NPN"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w ἄμωμα|lemma="ἄμωμος" strong="G0299" x-morph="A-NPN"\w* \w μέσον|lemma="μέσος" strong="G3319" x-morph="A-ASN"\w* \w γενεᾶς|lemma="γενεά" strong="G1074" x-morph="N-GSF"\w* \w σκολιᾶς|lemma="σκολιός" strong="G4646" x-morph="A-GSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w διεστραμμένης,|lemma="διαστρέφω" strong="G1294" x-morph="V-RPP-GSF"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w οἷς|lemma="ὅς" strong="G3739" x-morph="R-DPM"\w* \w φαίνεσθε|lemma="φαίνω" strong="G5316" x-morph="V-PPI-2P"\w* \w ὡς|lemma="ὡς" strong="G5613" x-morph="ADV"\w* \w φωστῆρες|lemma="φωστήρ" strong="G5458" x-morph="N-NPM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κόσμῳ,|lemma="κόσμος" strong="G2889" x-morph="N-DSM"\w*  
\v 16 \w λόγον|lemma="λόγος" strong="G3056" x-morph="N-ASM"\w* \w ζωῆς|lemma="ζωή" strong="G2222" x-morph="N-GSF"\w* \w ἐπέχοντες,|lemma="ἐπέχω" strong="G1907" x-morph="V-PAP-NPM"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w καύχημα|lemma="καύχημα" strong="G2745" x-morph="N-ASN"\w* \w ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w ἡμέραν|lemma="ἡμέρα" strong="G2250" x-morph="N-ASF"\w* \w Χριστοῦ,|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w οὐκ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w κενὸν|lemma="κενός" strong="G2756" x-morph="A-ASN"\w* \w ἔδραμον|lemma="τρέχω" strong="G5143" x-morph="V-2AAI-1S"\w* \w οὐδὲ|lemma="οὐδέ" strong="G3761" x-morph="CONJ-N"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w κενὸν|lemma="κενός" strong="G2756" x-morph="A-ASN"\w* \w ἐκοπίασα.|lemma="κοπιάω" strong="G2872" x-morph="V-AAI-1S"\w*  
\v 17 \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w εἰ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w σπένδομαι|lemma="σπένδω" strong="G4689" x-morph="V-PPI-1S"\w* \w ἐπὶ|lemma="ἐπί" strong="G1909" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w θυσίᾳ|lemma="θυσία" strong="G2378" x-morph="N-DSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w λειτουργίᾳ|lemma="λειτουργία" strong="G3009" x-morph="N-DSF"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w πίστεως|lemma="πίστις" strong="G4102" x-morph="N-GSF"\w* \w ὑμῶν,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w χαίρω|lemma="χαίρω" strong="G5463" x-morph="V-PAI-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w συνχαίρω|lemma="συγχαίρω" strong="G4796" x-morph="V-PAI-1S"\w* \w πᾶσιν|lemma="πᾶς" strong="G3956" x-morph="A-DPM"\w* \w ὑμῖν·|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w*  
\v 18 \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w αὐτὸ|lemma="αὐτός" strong="G0846" x-morph="P-ASN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ὑμεῖς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2NP"\w* \w χαίρετε|lemma="χαίρω" strong="G5463" x-morph="V-PAM-2P"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w συνχαίρετέ|lemma="συγχαίρω" strong="G4796" x-morph="V-PAM-2P"\w* \w μοι.|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w*   
\p
\v 19 \w Ἐλπίζω|lemma="ἐλπίζω" strong="G1679" x-morph="V-PAI-1S"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w* \w Τιμόθεον|lemma="Τιμόθεος" strong="G5095" x-morph="N-ASM"\w* \w ταχέως|lemma="ταχέως" strong="G5030" x-morph="ADV"\w* \w πέμψαι|lemma="πέμπω" strong="G3992" x-morph="V-AAN"\w* \w ὑμῖν,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w κἀγὼ|lemma="κἀγώ" strong="G2504" x-morph="P-1NS-K"\w* \w εὐψυχῶ|lemma="εὐψυχέω" strong="G2174" x-morph="V-PAS-1S"\w* \w γνοὺς|lemma="γινώσκω" strong="G1097" x-morph="V-2AAP-NSM"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w περὶ|lemma="περί" strong="G4012" x-morph="PREP"\w* \w ὑμῶν.|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w*  
\v 20 \w οὐδένα|lemma="οὐδείς" strong="G3762" x-morph="A-ASM-N"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w ἔχω|lemma="ἔχω" strong="G2192" x-morph="V-PAI-1S"\w* \w ἰσόψυχον|lemma="ἰσόψυχος" strong="G2473" x-morph="A-ASM"\w* \w ὅστις|lemma="ὅστις" strong="G3748" x-morph="R-NSM"\w* \w γνησίως|lemma="γνησίως" strong="G1104" x-morph="ADV"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w περὶ|lemma="περί" strong="G4012" x-morph="PREP"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w μεριμνήσει,|lemma="μεριμνάω" strong="G3309" x-morph="V-FAI-3S"\w*  
\v 21 \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w πάντες|lemma="πᾶς" strong="G3956" x-morph="A-NPM"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w ἑαυτῶν|lemma="ἑαυτοῦ" strong="G1438" x-morph="F-3GPM"\w* \w ζητοῦσιν,|lemma="ζητέω" strong="G2212" x-morph="V-PAI-3P"\w* \w οὐ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w Ἰησοῦ.|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w*  
\v 22 \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w δοκιμὴν|lemma="δοκιμή" strong="G1382" x-morph="N-ASF"\w* \w αὐτοῦ|lemma="αὐτός" strong="G0846" x-morph="P-GSM"\w* \w γινώσκετε,|lemma="γινώσκω" strong="G1097" x-morph="V-PAI-2P"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ὡς|lemma="ὡς" strong="G5613" x-morph="ADV"\w* \w πατρὶ|lemma="πατήρ" strong="G3962" x-morph="N-DSM"\w* \w τέκνον|lemma="τέκνον" strong="G5043" x-morph="N-NSN"\w* \w σὺν|lemma="σύν" strong="G4862" x-morph="PREP"\w* \w ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w ἐδούλευσεν|lemma="δουλεύω" strong="G1398" x-morph="V-AAI-3S"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w εὐαγγέλιον.|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-ASN"\w*  
\v 23 \w τοῦτον|lemma="οὗτος" strong="G3778" x-morph="D-ASM"\w* \w μὲν|lemma="μέν" strong="G3303" x-morph="PRT"\w* \w οὖν|lemma="οὖν" strong="G3767" x-morph="CONJ"\w* \w ἐλπίζω|lemma="ἐλπίζω" strong="G1679" x-morph="V-PAI-1S"\w* \w πέμψαι|lemma="πέμπω" strong="G3992" x-morph="V-AAN"\w* \w ὡς|lemma="ὡς" strong="G5613" x-morph="ADV"\w* \w ἂν|lemma="ἄν" strong="G0302" x-morph="PRT"\w* \w ἀφίδω|lemma="ἀφοράω" strong="G0872" x-morph="V-2AAS-1S"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w περὶ|lemma="περί" strong="G4012" x-morph="PREP"\w* \w ἐμὲ|lemma="ἐγώ" strong="G1473" x-morph="P-1AS"\w* \w ἐξαυτῆς·|lemma="ἐξαυτῆς" strong="G1824" x-morph="ADV"\w*  
\v 24 \w πέποιθα|lemma="πείθω" strong="G3982" x-morph="V-2RAI-1S"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w αὐτὸς|lemma="αὐτός" strong="G0846" x-morph="P-NSM"\w* \w ταχέως|lemma="ταχέως" strong="G5030" x-morph="ADV"\w* \w ἐλεύσομαι.|lemma="ἔρχομαι" strong="G2064" x-morph="V-FDI-1S"\w*   
\p
\v 25 \w Ἀναγκαῖον|lemma="ἀναγκαῖος" strong="G0316" x-morph="A-ASN"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἡγησάμην|lemma="ἡγέομαι" strong="G2233" x-morph="V-ADI-1S"\w* \w Ἐπαφρόδιτον|lemma="Ἐπαφρόδιτος" strong="G1891" x-morph="N-ASM"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w ἀδελφὸν|lemma="ἀδελφός" strong="G0080" x-morph="N-ASM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w συνεργὸν|lemma="συνεργός" strong="G4904" x-morph="A-ASM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w συνστρατιώτην|lemma="συστρατιώτης" strong="G4961" x-morph="N-ASM"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἀπόστολον|lemma="ἀπόστολος" strong="G0652" x-morph="N-ASM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w λειτουργὸν|lemma="λειτουργός" strong="G3011" x-morph="N-ASM"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w χρείας|lemma="χρεία" strong="G5532" x-morph="N-GSF"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w πέμψαι|lemma="πέμπω" strong="G3992" x-morph="V-AAN"\w* \w πρὸς|lemma="πρός" strong="G4314" x-morph="PREP"\w* \w ὑμᾶς,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w*  
\v 26 \w ἐπειδὴ|lemma="ἐπειδή" strong="G1894" x-morph="CONJ"\w* \w ἐπιποθῶν|lemma="ἐπιποθέω" strong="G1971" x-morph="V-PAP-NSM"\w* \w ἦν|lemma="εἰμί" strong="G1510" x-morph="V-IAI-3S"\w* \w πάντας|lemma="πᾶς" strong="G3956" x-morph="A-APM"\w* \w ὑμᾶς,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἀδημονῶν|lemma="ἀδημονέω" strong="G0085" x-morph="V-PAP-NSM"\w* \w διότι|lemma="διότι" strong="G1360" x-morph="CONJ"\w* \w ἠκούσατε|lemma="ἀκούω" strong="G0191" x-morph="V-AAI-2P"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ἠσθένησεν.|lemma="ἀσθενέω" strong="G0770" x-morph="V-AAI-3S"\w*  
\v 27 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w ἠσθένησεν|lemma="ἀσθενέω" strong="G0770" x-morph="V-AAI-3S"\w* \w παραπλήσιον|lemma="παραπλήσιον" strong="G3897" x-morph="ADV"\w* \w θανάτῳ·|lemma="θάνατος" strong="G2288" x-morph="N-DSM"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w θεὸς|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w ἠλέησεν|lemma="ἐλεέω" strong="G1653" x-morph="V-AAI-3S"\w* \w αὐτόν,|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w οὐκ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w μόνον|lemma="μόνος" strong="G3441" x-morph="A-ASM"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐμέ,|lemma="ἐγώ" strong="G1473" x-morph="P-1AS"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w μὴ|lemma="μή" strong="G3361" x-morph="PRT-N"\w* \w λύπην|lemma="λύπη" strong="G3077" x-morph="N-ASF"\w* \w ἐπὶ|lemma="ἐπί" strong="G1909" x-morph="PREP"\w* \w λύπην|lemma="λύπη" strong="G3077" x-morph="N-ASF"\w* \w σχῶ.|lemma="ἔχω" strong="G2192" x-morph="V-2AAS-1S"\w*  
\v 28 \w σπουδαιοτέρως|lemma="σπουδαιοτέρως" strong="G4708" x-morph="ADV-C"\w* \w οὖν|lemma="οὖν" strong="G3767" x-morph="CONJ"\w* \w ἔπεμψα|lemma="πέμπω" strong="G3992" x-morph="V-AAI-1S"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w ἰδόντες|lemma="ὁράω" strong="G3708" x-morph="V-2AAP-NPM"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w πάλιν|lemma="πάλιν" strong="G3825" x-morph="ADV"\w* \w χαρῆτε|lemma="χαίρω" strong="G5463" x-morph="V-2AOS-2P"\w* \w κἀγὼ|lemma="κἀγώ" strong="G2504" x-morph="P-1NS-K"\w* \w ἀλυπότερος|lemma="ἀλυπότερος" strong="G0253" x-morph="A-NSM-C"\w* \w ὦ.|lemma="εἰμί" strong="G1510" x-morph="V-PAS-1S"\w*  
\v 29 \w προσδέχεσθε|lemma="προσδέχομαι" strong="G4327" x-morph="V-PNM-2P"\w* \w οὖν|lemma="οὖν" strong="G3767" x-morph="CONJ"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w μετὰ|lemma="μετά" strong="G3326" x-morph="PREP"\w* \w πάσης|lemma="πᾶς" strong="G3956" x-morph="A-GSF"\w* \w χαρᾶς,|lemma="χαρά" strong="G5479" x-morph="N-GSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w τοιούτους|lemma="τοιοῦτος" strong="G5108" x-morph="D-APM"\w* \w ἐντίμους|lemma="ἔντιμος" strong="G1784" x-morph="A-APM"\w* \w ἔχετε,|lemma="ἔχω" strong="G2192" x-morph="V-PAM-2P"\w*  
\v 30 \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ἔργον|lemma="ἔργον" strong="G2041" x-morph="N-ASN"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w μέχρι|lemma="μέχρι" strong="G3360" x-morph="ADV"\w* \w θανάτου|lemma="θάνατος" strong="G2288" x-morph="N-GSM"\w* \w ἤγγισεν,|lemma="ἐγγίζω" strong="G1448" x-morph="V-AAI-3S"\w* \w παραβολευσάμενος|lemma="παραβουλεύομαι" strong="G3851" x-morph="V-ADP-NSM"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w ψυχῇ|lemma="ψυχή" strong="G5590" x-morph="N-DSF"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w ἀναπληρώσῃ|lemma="ἀναπληρόω" strong="G0378" x-morph="V-AAS-3S"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w ὑστέρημα|lemma="ὑστέρημα" strong="G5303" x-morph="N-ASN"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w πρός|lemma="πρός" strong="G4314" x-morph="PREP"\w* \w με|lemma="ἐγώ" strong="G1473" x-morph="P-1AS"\w* \w λειτουργίας.|lemma="λειτουργία" strong="G3009" x-morph="N-GSF"\w*   
\c 3  
\p
\v 1 \w Τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w λοιπόν,|lemma="λοιπόν" strong="G3063" x-morph="A-ASN"\w* \w ἀδελφοί|lemma="ἀδελφός" strong="G0080" x-morph="N-VPM"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w χαίρετε|lemma="χαίρω" strong="G5463" x-morph="V-PAM-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ.|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w αὐτὰ|lemma="αὐτός" strong="G0846" x-morph="P-APN"\w* \w γράφειν|lemma="γράφω" strong="G1125" x-morph="V-PAN"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w μὲν|lemma="μέν" strong="G3303" x-morph="PRT"\w* \w οὐκ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w ὀκνηρόν,|lemma="ὀκνηρός" strong="G3636" x-morph="A-NSN"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἀσφαλές.|lemma="ἀσφαλής" strong="G0804" x-morph="A-NSN"\w*  
\v 2 \w βλέπετε|lemma="βλέπω" strong="G0991" x-morph="V-PAM-2P"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w κύνας,|lemma="κύων" strong="G2965" x-morph="N-APM"\w* \w βλέπετε|lemma="βλέπω" strong="G0991" x-morph="V-PAM-2P"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w κακοὺς|lemma="κακός" strong="G2556" x-morph="A-APM"\w* \w ἐργάτας,|lemma="ἐργάτης" strong="G2040" x-morph="N-APM"\w* \w βλέπετε|lemma="βλέπω" strong="G0991" x-morph="V-PAM-2P"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w κατατομήν.|lemma="κατατομή" strong="G2699" x-morph="N-ASF"\w*  
\v 3 \w ἡμεῖς|lemma="ἡμεῖς" strong="G2249" x-morph="P-1NP"\w* \w γάρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w ἐσμεν|lemma="εἰμί" strong="G1510" x-morph="V-PAI-1P"\w* \w ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w περιτομή,|lemma="περιτομή" strong="G4061" x-morph="N-NSF"\w* \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w πνεύματι|lemma="πνεῦμα" strong="G4151" x-morph="N-DSN"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w λατρεύοντες|lemma="λατρεύω" strong="G3000" x-morph="V-PAP-NPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w καυχώμενοι|lemma="καυχάομαι" strong="G2744" x-morph="V-PNP-NPM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w οὐκ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w σαρκὶ|lemma="σάρξ" strong="G4561" x-morph="N-DSF"\w* \w πεποιθότες,|lemma="πείθω" strong="G3982" x-morph="V-2RAP-NPM"\w*  
\v 4 \w καίπερ|lemma="καίπερ" strong="G2539" x-morph="CONJ"\w* \w ἐγὼ|lemma="ἐγώ" strong="G1473" x-morph="P-1NS"\w* \w ἔχων|lemma="ἔχω" strong="G2192" x-morph="V-PAP-NSM"\w* \w πεποίθησιν|lemma="πεποίθησις" strong="G4006" x-morph="N-ASF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w σαρκί.|lemma="σάρξ" strong="G4561" x-morph="N-DSF"\w* \w εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τις|lemma="τὶς" strong="G5100" x-morph="X-NSM"\w* \w δοκεῖ|lemma="δοκέω" strong="G1380" x-morph="V-PAI-3S"\w* \w ἄλλος|lemma="ἄλλος" strong="G0243" x-morph="A-NSM"\w* \w πεποιθέναι|lemma="πείθω" strong="G3982" x-morph="V-2RAN"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w σαρκί,|lemma="σάρξ" strong="G4561" x-morph="N-DSF"\w* \w ἐγὼ|lemma="ἐγώ" strong="G1473" x-morph="P-1NS"\w* \w μᾶλλον·|lemma="μᾶλλον" strong="G3123" x-morph="ADV"\w*  
\v 5 \w περιτομῇ|lemma="περιτομή" strong="G4061" x-morph="N-DSF"\w* \w ὀκταήμερος,|lemma="ὀκταήμερος" strong="G3637" x-morph="A-NSM"\w* \w ἐκ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w γένους|lemma="γένος" strong="G1085" x-morph="N-GSN"\w* \w Ἰσραήλ,|lemma="Ἰσραήλ" strong="G2474" x-morph="N-PRI"\w* \w φυλῆς|lemma="φυλή" strong="G5443" x-morph="N-GSF"\w* \w Βενιαμείν,|lemma="Βενιαμίν" strong="G0958" x-morph="N-PRI"\w* \w Ἑβραῖος|lemma="Ἑβραῖος" strong="G1445" x-morph="A-NSM"\w* \w ἐξ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w Ἑβραίων,|lemma="Ἑβραῖος" strong="G1445" x-morph="A-GPM"\w* \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w νόμον|lemma="νόμος" strong="G3551" x-morph="N-ASM"\w* \w Φαρισαῖος,|lemma="Φαρισαῖος" strong="G5330" x-morph="N-NSM"\w*  
\v 6 \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w ζῆλος|lemma="ζῆλος" strong="G2205" x-morph="N-ASN"\w* \w διώκων|lemma="διώκω" strong="G1377" x-morph="V-PAP-NSM"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐκκλησίαν,|lemma="ἐκκλησία" strong="G1577" x-morph="N-ASF"\w* \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w δικαιοσύνην|lemma="δικαιοσύνη" strong="G1343" x-morph="N-ASF"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w νόμῳ|lemma="νόμος" strong="G3551" x-morph="N-DSM"\w* \w γενόμενος|lemma="γίνομαι" strong="G1096" x-morph="V-2ADP-NSM"\w* \w ἄμεμπτος.|lemma="ἄμεμπτος" strong="G0273" x-morph="A-NSM"\w*  
\v 7 \w ἅτινα|lemma="ὅστις" strong="G3748" x-morph="R-NPN"\w* \w ἦν|lemma="εἰμί" strong="G1510" x-morph="V-IAI-3S"\w* \w μοι|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w κέρδη,|lemma="κέρδος" strong="G2771" x-morph="N-NPN"\w* \w ταῦτα|lemma="οὗτος" strong="G3778" x-morph="D-APN"\w* \w ἥγημαι|lemma="ἡγέομαι" strong="G2233" x-morph="V-RNI-1S"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w Χριστὸν|lemma="Χριστός" strong="G5547" x-morph="N-ASM"\w* \w ζημίαν.|lemma="ζημία" strong="G2209" x-morph="N-ASF"\w*  
\v 8 \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w μενοῦνγε|lemma="μενοῦνγε" strong="G3304" x-morph="PRT"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἡγοῦμαι|lemma="ἡγέομαι" strong="G2233" x-morph="V-PNI-1S"\w* \w πάντα|lemma="πᾶς" strong="G3956" x-morph="A-APN"\w* \w ζημίαν|lemma="ζημία" strong="G2209" x-morph="N-ASF"\w* \w εἶναι|lemma="εἰμί" strong="G1510" x-morph="V-PAN"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ὑπερέχον|lemma="ὑπερέχω" strong="G5242" x-morph="V-PAP-ASN"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w γνώσεως|lemma="γνῶσις" strong="G1108" x-morph="N-GSF"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w κυρίου|lemma="κύριος" strong="G2962" x-morph="N-GSM"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w δι’|lemma="διά" strong="G1223" x-morph="PREP"\w* \w ὃν|lemma="ὅς" strong="G3739" x-morph="R-ASM"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w πάντα|lemma="πᾶς" strong="G3956" x-morph="A-APN"\w* \w ἐζημιώθην,|lemma="ζημιόω" strong="G2210" x-morph="V-API-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἡγοῦμαι|lemma="ἡγέομαι" strong="G2233" x-morph="V-PNI-1S"\w* \w σκύβαλα|lemma="σκύβαλον" strong="G4657" x-morph="N-APN"\w* \w ἵνα|lemma="ἵνα" strong="G2443" x-morph="CONJ"\w* \w Χριστὸν|lemma="Χριστός" strong="G5547" x-morph="N-ASM"\w* \w κερδήσω|lemma="κερδαίνω" strong="G2770" x-morph="V-AAS-1S"\w*  
\v 9 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w εὑρεθῶ|lemma="εὑρίσκω" strong="G2147" x-morph="V-APS-1S"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w αὐτῷ,|lemma="αὐτός" strong="G0846" x-morph="P-DSM"\w* \w μὴ|lemma="μή" strong="G3361" x-morph="PRT-N"\w* \w ἔχων|lemma="ἔχω" strong="G2192" x-morph="V-PAP-NSM"\w* \w ἐμὴν|lemma="ἐμός" strong="G1699" x-morph="S-1SASF"\w* \w δικαιοσύνην|lemma="δικαιοσύνη" strong="G1343" x-morph="N-ASF"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐκ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w νόμου|lemma="νόμος" strong="G3551" x-morph="N-GSM"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w διὰ|lemma="διά" strong="G1223" x-morph="PREP"\w* \w πίστεως|lemma="πίστις" strong="G4102" x-morph="N-GSF"\w* \w Χριστοῦ,|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐκ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w δικαιοσύνην|lemma="δικαιοσύνη" strong="G1343" x-morph="N-ASF"\w* \w ἐπὶ|lemma="ἐπί" strong="G1909" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w πίστει,|lemma="πίστις" strong="G4102" x-morph="N-DSF"\w*  
\v 10 \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w γνῶναι|lemma="γινώσκω" strong="G1097" x-morph="V-2AAN"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w δύναμιν|lemma="δύναμις" strong="G1411" x-morph="N-ASF"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w ἀναστάσεως|lemma="ἀνάστασις" strong="G0386" x-morph="N-GSF"\w* \w αὐτοῦ|lemma="αὐτός" strong="G0846" x-morph="P-GSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w κοινωνίαν|lemma="κοινωνία" strong="G2842" x-morph="N-ASF"\w* \w παθημάτων|lemma="πάθημα" strong="G3804" x-morph="N-GPN"\w* \w αὐτοῦ,|lemma="αὐτός" strong="G0846" x-morph="P-GSM"\w* \w συνμορφιζόμενος|lemma="συμμορφόω" strong="G4833" x-morph="V-PPP-NSM"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSM"\w* \w θανάτῳ|lemma="θάνατος" strong="G2288" x-morph="N-DSM"\w* \w αὐτοῦ,|lemma="αὐτός" strong="G0846" x-morph="P-GSM"\w*  
\v 11 \w εἴπως|lemma="εἴ πως" strong="G1513" x-morph="COND"\w* \w καταντήσω|lemma="καταντάω" strong="G2658" x-morph="V-AAS-1S"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐξανάστασιν|lemma="ἐξανάστασις" strong="G1815" x-morph="N-ASF"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐκ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w νεκρῶν.|lemma="νεκρός" strong="G3498" x-morph="A-GPM"\w*   
\p
\v 12 \w Οὐχ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ἤδη|lemma="ἤδη" strong="G2235" x-morph="ADV"\w* \w ἔλαβον|lemma="λαμβάνω" strong="G2983" x-morph="V-2AAI-1S"\w* \w ἢ|lemma="ἤ" strong="G2228" x-morph="PRT"\w* \w ἤδη|lemma="ἤδη" strong="G2235" x-morph="ADV"\w* \w τετελείωμαι,|lemma="τελειόω" strong="G5048" x-morph="V-RPI-1S"\w* \w διώκω|lemma="διώκω" strong="G1377" x-morph="V-PAI-1S"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w εἰ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w καταλάβω,|lemma="καταλαμβάνω" strong="G2638" x-morph="V-2AAS-1S"\w* \w ἐφ’|lemma="ἐπί" strong="G1909" x-morph="PREP"\w* \w ᾧ|lemma="ὅς" strong="G3739" x-morph="R-DSN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w κατελήμφθην|lemma="καταλαμβάνω" strong="G2638" x-morph="V-API-1S"\w* \w ὑπὸ|lemma="ὑπό" strong="G5259" x-morph="PREP"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w Ἰησοῦ.|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w*  
\v 13 \w ἀδελφοί,|lemma="ἀδελφός" strong="G0080" x-morph="N-VPM"\w* \w ἐγὼ|lemma="ἐγώ" strong="G1473" x-morph="P-1NS"\w* \w ἐμαυτὸν|lemma="ἐμαυτοῦ" strong="G1683" x-morph="F-1ASM"\w* \w οὔπω|lemma="οὔπω" strong="G3768" x-morph="ADV-N"\w* \w λογίζομαι|lemma="λογίζομαι" strong="G3049" x-morph="V-PNI-1S"\w* \w κατειληφέναι·|lemma="καταλαμβάνω" strong="G2638" x-morph="V-2RAN"\w*  
\v 14 \w ἓν|lemma="εἷς" strong="G1520" x-morph="A-ASN"\w* \w δέ,|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w μὲν|lemma="μέν" strong="G3303" x-morph="PRT"\w* \w ὀπίσω|lemma="ὀπίσω" strong="G3694" x-morph="ADV"\w* \w ἐπιλανθανόμενος|lemma="ἐπιλανθάνομαι" strong="G1950" x-morph="V-PNP-NSM"\w* \w τοῖς|lemma="ὁ" strong="G3588" x-morph="T-DPN"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἔμπροσθεν|lemma="ἔμπροσθεν" strong="G1715" x-morph="ADV"\w* \w ἐπεκτεινόμενος,|lemma="ἐπεκτείνομαι" strong="G1901" x-morph="V-PNP-NSM"\w* \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w σκοπὸν|lemma="σκοπός" strong="G4649" x-morph="N-ASM"\w* \w διώκω|lemma="διώκω" strong="G1377" x-morph="V-PAI-1S"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w βραβεῖον|lemma="βραβεῖον" strong="G1017" x-morph="N-ASN"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w ἄνω|lemma="ἄνω" strong="G0507" x-morph="ADV"\w* \w κλήσεως|lemma="κλῆσις" strong="G2821" x-morph="N-GSF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ.|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w*  
\v 15 \w ὅσοι|lemma="ὅσος" strong="G3745" x-morph="K-NPM"\w* \w οὖν|lemma="οὖν" strong="G3767" x-morph="CONJ"\w* \w τέλειοι,|lemma="τέλειος" strong="G5046" x-morph="A-NPM"\w* \w τοῦτο|lemma="οὗτος" strong="G3778" x-morph="D-ASN"\w* \w φρονῶμεν·|lemma="φρονέω" strong="G5426" x-morph="V-PAS-1P"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τι|lemma="τὶς" strong="G5100" x-morph="X-ASN"\w* \w ἑτέρως|lemma="ἑτέρως" strong="G2088" x-morph="ADV"\w* \w φρονεῖτε,|lemma="φρονέω" strong="G5426" x-morph="V-PAI-2P"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τοῦτο|lemma="οὗτος" strong="G3778" x-morph="D-ASN"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w θεὸς|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w ὑμῖν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w ἀποκαλύψει·|lemma="ἀποκαλύπτω" strong="G0601" x-morph="V-FAI-3S"\w*  
\v 16 \w πλὴν|lemma="πλήν" strong="G4133" x-morph="ADV"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w ὃ|lemma="ὅς" strong="G3739" x-morph="R-ASN"\w* \w ἐφθάσαμεν,|lemma="φθάνω" strong="G5348" x-morph="V-AAI-1P"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSM"\w* \w αὐτῷ|lemma="αὐτός" strong="G0846" x-morph="P-DSM"\w* \w στοιχεῖν.|lemma="στοιχέω" strong="G4748" x-morph="V-PAN"\w*   
\p
\v 17 \w Συνμιμηταί|lemma="συμμιμητής" strong="G4831" x-morph="N-NPM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w γίνεσθε,|lemma="γίνομαι" strong="G1096" x-morph="V-PNM-2P"\w* \w ἀδελφοί,|lemma="ἀδελφός" strong="G0080" x-morph="N-VPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w σκοπεῖτε|lemma="σκοπέω" strong="G4648" x-morph="V-PAM-2P"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w οὕτως|lemma="οὕτω" strong="G3779" x-morph="ADV"\w* \w περιπατοῦντας|lemma="περιπατέω" strong="G4043" x-morph="V-PAP-APM"\w* \w καθὼς|lemma="καθώς" strong="G2531" x-morph="ADV"\w* \w ἔχετε|lemma="ἔχω" strong="G2192" x-morph="V-PAI-2P"\w* \w τύπον|lemma="τύπος" strong="G5179" x-morph="N-ASM"\w* \w ἡμᾶς.|lemma="ἡμεῖς" strong="G2249" x-morph="P-1AP"\w*  
\v 18 \w πολλοὶ|lemma="πολύς" strong="G4183" x-morph="A-NPM"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w περιπατοῦσιν|lemma="περιπατέω" strong="G4043" x-morph="V-PAI-3P"\w* \w οὓς|lemma="ὅς" strong="G3739" x-morph="R-APM"\w* \w πολλάκις|lemma="πολλάκις" strong="G4178" x-morph="ADV"\w* \w ἔλεγον|lemma="λέγω" strong="G3004" x-morph="V-IAI-1S"\w* \w ὑμῖν,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2DP"\w* \w νῦν|lemma="νῦν" strong="G3568" x-morph="ADV"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w κλαίων|lemma="κλαίω" strong="G2799" x-morph="V-PAP-NSM"\w* \w λέγω,|lemma="λέγω" strong="G3004" x-morph="V-PAI-1S"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w ἐχθροὺς|lemma="ἐχθρός" strong="G2190" x-morph="A-APM"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w σταυροῦ|lemma="σταυρός" strong="G4716" x-morph="N-GSM"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w Χριστοῦ,|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w*  
\v 19 \w ὧν|lemma="ὅς" strong="G3739" x-morph="R-GPM"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w τέλος|lemma="τέλος" strong="G5056" x-morph="N-NSN"\w* \w ἀπώλεια,|lemma="ἀπώλεια" strong="G0684" x-morph="N-NSF"\w* \w ὧν|lemma="ὅς" strong="G3739" x-morph="R-GPM"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w θεὸς|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w κοιλία|lemma="κοιλία" strong="G2836" x-morph="N-NSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w δόξα|lemma="δόξα" strong="G1391" x-morph="N-NSF"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w αἰσχύνῃ|lemma="αἰσχύνη" strong="G0152" x-morph="N-DSF"\w* \w αὐτῶν,|lemma="αὐτός" strong="G0846" x-morph="P-GPM"\w* \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w ἐπίγεια|lemma="ἐπίγειος" strong="G1919" x-morph="A-APN"\w* \w φρονοῦντες.|lemma="φρονέω" strong="G5426" x-morph="V-PAP-NPM"\w*  
\v 20 \w ἡμῶν|lemma="ἡμεῖς" strong="G2249" x-morph="P-1GP"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w πολίτευμα|lemma="πολίτευμα" strong="G4175" x-morph="N-NSN"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w οὐρανοῖς|lemma="οὐρανός" strong="G3772" x-morph="N-DPM"\w* \w ὑπάρχει,|lemma="ὑπάρχω" strong="G5225" x-morph="V-PAI-3S"\w* \w ἐξ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w οὗ|lemma="ὅς" strong="G3739" x-morph="R-GSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w σωτῆρα|lemma="σωτήρ" strong="G4990" x-morph="N-ASM"\w* \w ἀπεκδεχόμεθα|lemma="ἀπεκδέχομαι" strong="G0553" x-morph="V-PNI-1P"\w* \w κύριον|lemma="κύριος" strong="G2962" x-morph="N-ASM"\w* \w Ἰησοῦν|lemma="Ἰησοῦς" strong="G2424" x-morph="N-ASM"\w* \w Χριστόν,|lemma="Χριστός" strong="G5547" x-morph="N-ASM"\w*  
\v 21 \w ὃς|lemma="ὅς" strong="G3739" x-morph="R-NSM"\w* \w μετασχηματίσει|lemma="μετασχηματίζω" strong="G3345" x-morph="V-FAI-3S"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w σῶμα|lemma="σῶμα" strong="G4983" x-morph="N-ASN"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w ταπεινώσεως|lemma="ταπείνωσις" strong="G5014" x-morph="N-GSF"\w* \w ἡμῶν|lemma="ἡμεῖς" strong="G2249" x-morph="P-1GP"\w* \w σύνμορφον|lemma="σύμμορφος" strong="G4832" x-morph="A-ASN"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSN"\w* \w σώματι|lemma="σῶμα" strong="G4983" x-morph="N-DSN"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w δόξης|lemma="δόξα" strong="G1391" x-morph="N-GSF"\w* \w αὐτοῦ|lemma="αὐτός" strong="G0846" x-morph="P-GSM"\w* \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w ἐνέργειαν|lemma="ἐνέργεια" strong="G1753" x-morph="N-ASF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w δύνασθαι|lemma="δύναμαι" strong="G1410" x-morph="V-PNN"\w* \w αὐτὸν|lemma="αὐτός" strong="G0846" x-morph="P-ASM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ὑποτάξαι|lemma="ὑποτάσσω" strong="G5293" x-morph="V-AAN"\w* \w αὐτῷ|lemma="αὐτός" strong="G0846" x-morph="P-DSM"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w πάντα.|lemma="πᾶς" strong="G3956" x-morph="A-APN"\w*   
\c 4  
\p
\v 1 \w Ὥστε,|lemma="ὥστε" strong="G5620" x-morph="CONJ"\w* \w ἀδελφοί|lemma="ἀδελφός" strong="G0080" x-morph="N-VPM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w ἀγαπητοὶ|lemma="ἀγαπητός" strong="G0027" x-morph="A-VPM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐπιπόθητοι,|lemma="ἐπιπόθητος" strong="G1973" x-morph="A-VPM"\w* \w χαρὰ|lemma="χαρά" strong="G5479" x-morph="N-NSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w στέφανός|lemma="στέφανος" strong="G4735" x-morph="N-NSM"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w οὕτως|lemma="οὕτω" strong="G3779" x-morph="ADV"\w* \w στήκετε|lemma="στήκω" strong="G4739" x-morph="V-PAM-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ,|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w ἀγαπητοί.|lemma="ἀγαπητός" strong="G0027" x-morph="A-VPM"\w*   
\p
\v 2 \w Εὐοδίαν|lemma="Εὐοδία" strong="G2136" x-morph="N-ASF"\w* \w παρακαλῶ|lemma="παρακαλέω" strong="G3870" x-morph="V-PAI-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w Συντύχην|lemma="Συντύχη" strong="G4941" x-morph="N-ASF"\w* \w παρακαλῶ|lemma="παρακαλέω" strong="G3870" x-morph="V-PAI-1S"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w αὐτὸ|lemma="αὐτός" strong="G0846" x-morph="P-ASN"\w* \w φρονεῖν|lemma="φρονέω" strong="G5426" x-morph="V-PAN"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ.|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w*  
\v 3 \w ναὶ|lemma="ναί" strong="G3483" x-morph="PRT"\w* \w ἐρωτῶ|lemma="ἐρωτάω" strong="G2065" x-morph="V-PAI-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w σέ,|lemma="σύ" strong="G4771" x-morph="P-2AS"\w* \w γνήσιε|lemma="γνήσιος" strong="G1103" x-morph="A-VSM"\w* \w σύνζυγε,|lemma="σύζυγος" strong="G4805" x-morph="A-VSM"\w* \w συνλαμβάνου|lemma="συλλαμβάνω" strong="G4815" x-morph="V-PMM-2S"\w* \w αὐταῖς,|lemma="αὐτός" strong="G0846" x-morph="P-DPF"\w* \w αἵτινες|lemma="ὅστις" strong="G3748" x-morph="R-NPF"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSN"\w* \w εὐαγγελίῳ|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-DSN"\w* \w συνήθλησάν|lemma="συναθλέω" strong="G4866" x-morph="V-AAI-3P"\w* \w μοι|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w μετὰ|lemma="μετά" strong="G3326" x-morph="PREP"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w Κλήμεντος|lemma="Κλήμης" strong="G2815" x-morph="N-GSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τῶν|lemma="ὁ" strong="G3588" x-morph="T-GPM"\w* \w λοιπῶν|lemma="λοιποί" strong="G3062" x-morph="A-GPM"\w* \w συνεργῶν|lemma="συνεργός" strong="G4904" x-morph="A-GPM"\w* \w μου,|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w ὧν|lemma="ὅς" strong="G3739" x-morph="R-GPM"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-NPN"\w* \w ὀνόματα|lemma="ὄνομα" strong="G3686" x-morph="N-NPN"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w βίβλῳ|lemma="βίβλος" strong="G0976" x-morph="N-DSF"\w* \w ζωῆς.|lemma="ζωή" strong="G2222" x-morph="N-GSF"\w*   
\p
\v 4 \w Χαίρετε|lemma="χαίρω" strong="G5463" x-morph="V-PAM-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w πάντοτε·|lemma="πάντοτε" strong="G3842" x-morph="ADV"\w* \w πάλιν|lemma="πάλιν" strong="G3825" x-morph="ADV"\w* \w ἐρῶ,|lemma="ἐρέω" strong="G2046" x-morph="V-FAI-1S"\w* \w χαίρετε.|lemma="χαίρω" strong="G5463" x-morph="V-PAM-2P"\w*  
\v 5 \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-NSN"\w* \w ἐπιεικὲς|lemma="ἐπιεικής" strong="G1933" x-morph="A-NSN"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w γνωσθήτω|lemma="γινώσκω" strong="G1097" x-morph="V-APM-3S"\w* \w πᾶσιν|lemma="πᾶς" strong="G3956" x-morph="A-DPM"\w* \w ἀνθρώποις.|lemma="ἄνθρωπος" strong="G0444" x-morph="N-DPM"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w κύριος|lemma="κύριος" strong="G2962" x-morph="N-NSM"\w* \w ἐγγύς.|lemma="ἐγγύς" strong="G1451" x-morph="ADV"\w*  
\v 6 \w μηδὲν|lemma="μηδείς" strong="G3367" x-morph="A-ASN-N"\w* \w μεριμνᾶτε,|lemma="μεριμνάω" strong="G3309" x-morph="V-PAM-2P"\w* \w ἀλλ’|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w παντὶ|lemma="πᾶς" strong="G3956" x-morph="A-DSN"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w προσευχῇ|lemma="προσευχή" strong="G4335" x-morph="N-DSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w δεήσει|lemma="δέησις" strong="G1162" x-morph="N-DSF"\w* \w μετὰ|lemma="μετά" strong="G3326" x-morph="PREP"\w* \w εὐχαριστίας|lemma="εὐχαριστία" strong="G2169" x-morph="N-GSF"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-NPN"\w* \w αἰτήματα|lemma="αἴτημα" strong="G0155" x-morph="N-NPN"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w γνωριζέσθω|lemma="γνωρίζω" strong="G1107" x-morph="V-PPM-3S"\w* \w πρὸς|lemma="πρός" strong="G4314" x-morph="PREP"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w θεόν.|lemma="θεός" strong="G2316" x-morph="N-ASM"\w*  
\v 7 \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w εἰρήνη|lemma="εἰρήνη" strong="G1515" x-morph="N-NSF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w θεοῦ|lemma="θεός" strong="G2316" x-morph="N-GSM"\w* \w ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w ὑπερέχουσα|lemma="ὑπερέχω" strong="G5242" x-morph="V-PAP-NSF"\w* \w πάντα|lemma="πᾶς" strong="G3956" x-morph="A-ASM"\w* \w νοῦν|lemma="νοῦς" strong="G3563" x-morph="N-ASM"\w* \w φρουρήσει|lemma="φρουρέω" strong="G5432" x-morph="V-FAI-3S"\w* \w τὰς|lemma="ὁ" strong="G3588" x-morph="T-APF"\w* \w καρδίας|lemma="καρδία" strong="G2588" x-morph="N-APF"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w νοήματα|lemma="νόημα" strong="G3540" x-morph="N-APN"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ.|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w*   
\p
\v 8 \w Τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w λοιπόν,|lemma="λοιπόν" strong="G3063" x-morph="A-ASN"\w* \w ἀδελφοί,|lemma="ἀδελφός" strong="G0080" x-morph="N-VPM"\w* \w ὅσα|lemma="ὅσος" strong="G3745" x-morph="K-NPN"\w* \w ἐστὶν|lemma="εἰμί" strong="G1510" x-morph="V-PAI-3S"\w* \w ἀληθῆ,|lemma="ἀληθής" strong="G0227" x-morph="A-NPN"\w* \w ὅσα|lemma="ὅσος" strong="G3745" x-morph="K-NPN"\w* \w σεμνά,|lemma="σεμνός" strong="G4586" x-morph="A-NPN"\w* \w ὅσα|lemma="ὅσος" strong="G3745" x-morph="K-NPN"\w* \w δίκαια,|lemma="δίκαιος" strong="G1342" x-morph="A-NPN"\w* \w ὅσα|lemma="ὅσος" strong="G3745" x-morph="K-NPN"\w* \w ἁγνά,|lemma="ἁγνός" strong="G0053" x-morph="A-NPN"\w* \w ὅσα|lemma="ὅσος" strong="G3745" x-morph="K-NPN"\w* \w προσφιλῆ,|lemma="προσφιλής" strong="G4375" x-morph="A-NPN"\w* \w ὅσα|lemma="ὅσος" strong="G3745" x-morph="K-NPN"\w* \w εὔφημα,|lemma="εὔφημος" strong="G2163" x-morph="A-NPN"\w* \w εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τις|lemma="τὶς" strong="G5100" x-morph="X-NSF"\w* \w ἀρετὴ|lemma="ἀρέτη" strong="G0703" x-morph="N-NSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w εἴ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w τις|lemma="τὶς" strong="G5100" x-morph="X-NSM"\w* \w ἔπαινος,|lemma="ἔπαινος" strong="G1868" x-morph="N-NSM"\w* \w ταῦτα|lemma="οὗτος" strong="G3778" x-morph="D-APN"\w* \w λογίζεσθε·|lemma="λογίζομαι" strong="G3049" x-morph="V-PNM-2P"\w*  
\v 9 \w ἃ|lemma="ὅς" strong="G3739" x-morph="R-APN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐμάθετε|lemma="μανθάνω" strong="G3129" x-morph="V-2AAI-2P"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w παρελάβετε|lemma="παραλαμβάνω" strong="G3880" x-morph="V-2AAI-2P"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἠκούσατε|lemma="ἀκούω" strong="G0191" x-morph="V-AAI-2P"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w εἴδετε|lemma="ὁράω" strong="G3708" x-morph="V-2AAI-2P"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ἐμοί,|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w ταῦτα|lemma="οὗτος" strong="G3778" x-morph="D-APN"\w* \w πράσσετε·|lemma="πράσσω" strong="G4238" x-morph="V-PAM-2P"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w θεὸς|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w εἰρήνης|lemma="εἰρήνη" strong="G1515" x-morph="N-GSF"\w* \w ἔσται|lemma="εἰμί" strong="G1510" x-morph="V-FDI-3S"\w* \w μεθ’|lemma="μετά" strong="G3326" x-morph="PREP"\w* \w ὑμῶν.|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w*   
\p
\v 10 \w Ἐχάρην|lemma="χαίρω" strong="G5463" x-morph="V-2AOI-1S"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w κυρίῳ|lemma="κύριος" strong="G2962" x-morph="N-DSM"\w* \w μεγάλως|lemma="μεγάλως" strong="G3171" x-morph="ADV"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ἤδη|lemma="ἤδη" strong="G2235" x-morph="ADV"\w* \w ποτὲ|lemma="ποτέ" strong="G4218" x-morph="PRT"\w* \w ἀνεθάλετε|lemma="ἀναθάλλω" strong="G0330" x-morph="V-2AAI-2P"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w ὑπὲρ|lemma="ὑπέρ" strong="G5228" x-morph="PREP"\w* \w ἐμοῦ|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w φρονεῖν,|lemma="φρονέω" strong="G5426" x-morph="V-PAN"\w* \w ἐφ’|lemma="ἐπί" strong="G1909" x-morph="PREP"\w* \w ᾧ|lemma="ὅς" strong="G3739" x-morph="R-DSN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐφρονεῖτε|lemma="φρονέω" strong="G5426" x-morph="V-IAI-2P"\w* \w ἠκαιρεῖσθε|lemma="ἀκαιρέομαι" strong="G0170" x-morph="V-INI-2P"\w* \w δέ.|lemma="δέ" strong="G1161" x-morph="CONJ"\w*  
\v 11 \w οὐχ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w καθ’|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w ὑστέρησιν|lemma="ὑστέρησις" strong="G5304" x-morph="N-ASF"\w* \w λέγω,|lemma="λέγω" strong="G3004" x-morph="V-PAI-1S"\w* \w ἐγὼ|lemma="ἐγώ" strong="G1473" x-morph="P-1NS"\w* \w γὰρ|lemma="γάρ" strong="G1063" x-morph="CONJ"\w* \w ἔμαθον|lemma="μανθάνω" strong="G3129" x-morph="V-2AAI-1S"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w οἷς|lemma="ὅς" strong="G3739" x-morph="R-DPM"\w* \w εἰμι|lemma="εἰμί" strong="G1510" x-morph="V-PAI-1S"\w* \w αὐτάρκης|lemma="αὐτάρκης" strong="G0842" x-morph="A-NSM"\w* \w εἶναι.|lemma="εἰμί" strong="G1510" x-morph="V-PAN"\w*  
\v 12 \w οἶδα|lemma="εἴδω" strong="G1492" x-morph="V-RAI-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ταπεινοῦσθαι,|lemma="ταπεινόω" strong="G5013" x-morph="V-PPN"\w* \w οἶδα|lemma="εἴδω" strong="G1492" x-morph="V-RAI-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w περισσεύειν·|lemma="περισσεύω" strong="G4052" x-morph="V-PAN"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w παντὶ|lemma="πᾶς" strong="G3956" x-morph="A-DSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w πᾶσιν|lemma="πᾶς" strong="G3956" x-morph="A-DPM"\w* \w μεμύημαι|lemma="μυέω" strong="G3453" x-morph="V-RPI-1S"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w χορτάζεσθαι|lemma="χορτάζω" strong="G5526" x-morph="V-PPN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w πεινᾶν,|lemma="πεινάω" strong="G3983" x-morph="V-PAN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w περισσεύειν|lemma="περισσεύω" strong="G4052" x-morph="V-PAN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ὑστερεῖσθαι.|lemma="ὑστερέω" strong="G5302" x-morph="V-PPN"\w*  
\v 13 \w πάντα|lemma="πᾶς" strong="G3956" x-morph="A-APN"\w* \w ἰσχύω|lemma="ἰσχύω" strong="G2480" x-morph="V-PAI-1S"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSM"\w* \w ἐνδυναμοῦντί|lemma="ἐνδυναμόω" strong="G1743" x-morph="V-PAP-DSM"\w* \w με.|lemma="ἐγώ" strong="G1473" x-morph="P-1AS"\w*  
\v 14 \w πλὴν|lemma="πλήν" strong="G4133" x-morph="ADV"\w* \w καλῶς|lemma="καλῶς" strong="G2573" x-morph="ADV"\w* \w ἐποιήσατε|lemma="ποιέω" strong="G4160" x-morph="V-AAI-2P"\w* \w συνκοινωνήσαντές|lemma="συγκοινωνέω" strong="G4790" x-morph="V-AAP-NPM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w τῇ|lemma="ὁ" strong="G3588" x-morph="T-DSF"\w* \w θλίψει.|lemma="θλῖψις" strong="G2347" x-morph="N-DSF"\w*  
\v 15 \w οἴδατε|lemma="εἴδω" strong="G1492" x-morph="V-RAI-2P"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ὑμεῖς,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2NP"\w* \w Φιλιππήσιοι,|lemma="Φιλιππήσιος" strong="G5374" x-morph="N-VPM"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w ἀρχῇ|lemma="ἀρχή" strong="G0746" x-morph="N-DSF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w εὐαγγελίου,|lemma="εὐαγγέλιον" strong="G2098" x-morph="N-GSN"\w* \w ὅτε|lemma="ὅτε" strong="G3753" x-morph="ADV"\w* \w ἐξῆλθον|lemma="ἐξέρχομαι" strong="G1831" x-morph="V-2AAI-1S"\w* \w ἀπὸ|lemma="ἀπό" strong="G0575" x-morph="PREP"\w* \w Μακεδονίας,|lemma="Μακεδονία" strong="G3109" x-morph="N-GSF"\w* \w οὐδεμία|lemma="οὐδείς" strong="G3762" x-morph="A-NSF-N"\w* \w μοι|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w ἐκκλησία|lemma="ἐκκλησία" strong="G1577" x-morph="N-NSF"\w* \w ἐκοινώνησεν|lemma="κοινωνέω" strong="G2841" x-morph="V-AAI-3S"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w λόγον|lemma="λόγος" strong="G3056" x-morph="N-ASM"\w* \w δόσεως|lemma="δόσις" strong="G1394" x-morph="N-GSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w λήμψεως|lemma="λῆμψις" strong="G3028" x-morph="N-GSF"\w* \w εἰ|lemma="εἰ" strong="G1487" x-morph="COND"\w* \w μὴ|lemma="μή" strong="G3361" x-morph="PRT-N"\w* \w ὑμεῖς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2NP"\w* \w μόνοι·|lemma="μόνος" strong="G3441" x-morph="A-NPM"\w*  
\v 16 \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Θεσσαλονίκῃ|lemma="Θεσσαλονίκη" strong="G2332" x-morph="N-DSF"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w ἅπαξ|lemma="ἅπαξ" strong="G0530" x-morph="ADV"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w δὶς|lemma="δίς" strong="G1364" x-morph="ADV"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τὴν|lemma="ὁ" strong="G3588" x-morph="T-ASF"\w* \w χρείαν|lemma="χρεία" strong="G5532" x-morph="N-ASF"\w* \w μοι|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w ἐπέμψατε.|lemma="πέμπω" strong="G3992" x-morph="V-AAI-2P"\w*  
\v 17 \w οὐχ|lemma="οὐ" strong="G3756" x-morph="PRT-N"\w* \w ὅτι|lemma="ὅτι" strong="G3754" x-morph="CONJ"\w* \w ἐπιζητῶ|lemma="ἐπιζητέω" strong="G1934" x-morph="V-PAI-1S"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w δόμα,|lemma="δόμα" strong="G1390" x-morph="N-ASN"\w* \w ἀλλὰ|lemma="ἀλλά" strong="G0235" x-morph="CONJ"\w* \w ἐπιζητῶ|lemma="ἐπιζητέω" strong="G1934" x-morph="V-PAI-1S"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w καρπὸν|lemma="καρπός" strong="G2590" x-morph="N-ASM"\w* \w τὸν|lemma="ὁ" strong="G3588" x-morph="T-ASM"\w* \w πλεονάζοντα|lemma="πλεονάζω" strong="G4121" x-morph="V-PAP-ASM"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w λόγον|lemma="λόγος" strong="G3056" x-morph="N-ASM"\w* \w ὑμῶν.|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w*  
\v 18 \w ἀπέχω|lemma="ἀπέχω" strong="G0568" x-morph="V-PAI-1S"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w πάντα|lemma="πᾶς" strong="G3956" x-morph="A-APN"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w περισσεύω·|lemma="περισσεύω" strong="G4052" x-morph="V-PAI-1S"\w* \w πεπλήρωμαι|lemma="πληρόω" strong="G4137" x-morph="V-RPI-1S"\w* \w δεξάμενος|lemma="δέχομαι" strong="G1209" x-morph="V-ADP-NSM"\w* \w παρὰ|lemma="παρά" strong="G3844" x-morph="PREP"\w* \w Ἐπαφροδίτου|lemma="Ἐπαφρόδιτος" strong="G1891" x-morph="N-GSM"\w* \w τὰ|lemma="ὁ" strong="G3588" x-morph="T-APN"\w* \w παρ’|lemma="παρά" strong="G3844" x-morph="PREP"\w* \w ὑμῶν,|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w ὀσμὴν|lemma="ὀσμή" strong="G3744" x-morph="N-ASF"\w* \w εὐωδίας,|lemma="εὐωδία" strong="G2175" x-morph="N-GSF"\w* \w θυσίαν|lemma="θυσία" strong="G2378" x-morph="N-ASF"\w* \w δεκτήν,|lemma="δεκτός" strong="G1184" x-morph="A-ASF"\w* \w εὐάρεστον|lemma="εὐάρεστος" strong="G2101" x-morph="A-ASF"\w* \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSM"\w* \w θεῷ.|lemma="θεός" strong="G2316" x-morph="N-DSM"\w*  
\v 19 \w ὁ|lemma="ὁ" strong="G3588" x-morph="T-NSM"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w θεός|lemma="θεός" strong="G2316" x-morph="N-NSM"\w* \w μου|lemma="ἐγώ" strong="G1473" x-morph="P-1GS"\w* \w πληρώσει|lemma="πληρόω" strong="G4137" x-morph="V-FAI-3S"\w* \w πᾶσαν|lemma="πᾶς" strong="G3956" x-morph="A-ASF"\w* \w χρείαν|lemma="χρεία" strong="G5532" x-morph="N-ASF"\w* \w ὑμῶν|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w* \w κατὰ|lemma="κατά" strong="G2596" x-morph="PREP"\w* \w τὸ|lemma="ὁ" strong="G3588" x-morph="T-ASN"\w* \w πλοῦτος|lemma="πλοῦτος" strong="G4149" x-morph="N-ASN"\w* \w αὐτοῦ|lemma="αὐτός" strong="G0846" x-morph="P-GSM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w δόξῃ|lemma="δόξα" strong="G1391" x-morph="N-DSF"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ.|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w*  
\v 20 \w τῷ|lemma="ὁ" strong="G3588" x-morph="T-DSM"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w θεῷ|lemma="θεός" strong="G2316" x-morph="N-DSM"\w* \w καὶ|lemma="καί" strong="G2532" x-morph="CONJ"\w* \w πατρὶ|lemma="πατήρ" strong="G3962" x-morph="N-DSM"\w* \w ἡμῶν|lemma="ἡμεῖς" strong="G2249" x-morph="P-1GP"\w* \w ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w δόξα|lemma="δόξα" strong="G1391" x-morph="N-NSF"\w* \w εἰς|lemma="εἰς" strong="G1519" x-morph="PREP"\w* \w τοὺς|lemma="ὁ" strong="G3588" x-morph="T-APM"\w* \w αἰῶνας|lemma="αἰών" strong="G0165" x-morph="N-APM"\w* \w τῶν|lemma="ὁ" strong="G3588" x-morph="T-GPM"\w* \w αἰώνων·|lemma="αἰών" strong="G0165" x-morph="N-GPM"\w* \w ἀμήν.|lemma="ἀμήν" strong="G0281" x-morph="HEB"\w*   
\p
\v 21 \w Ἀσπάσασθε|lemma="ἀσπάζομαι" strong="G0782" x-morph="V-ADM-2P"\w* \w πάντα|lemma="πᾶς" strong="G3956" x-morph="A-ASM"\w* \w ἅγιον|lemma="ἅγιος" strong="G0040" x-morph="A-ASM"\w* \w ἐν|lemma="ἐν" strong="G1722" x-morph="PREP"\w* \w Χριστῷ|lemma="Χριστός" strong="G5547" x-morph="N-DSM"\w* \w Ἰησοῦ.|lemma="Ἰησοῦς" strong="G2424" x-morph="N-DSM"\w* \w ἀσπάζονται|lemma="ἀσπάζομαι" strong="G0782" x-morph="V-PNI-3P"\w* \w ὑμᾶς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w σὺν|lemma="σύν" strong="G4862" x-morph="PREP"\w* \w ἐμοὶ|lemma="ἐγώ" strong="G1473" x-morph="P-1DS"\w* \w ἀδελφοί.|lemma="ἀδελφός" strong="G0080" x-morph="N-NPM"\w*  
\v 22 \w ἀσπάζονται|lemma="ἀσπάζομαι" strong="G0782" x-morph="V-PNI-3P"\w* \w ὑμᾶς|lemma="ὑμεῖς" strong="G5210" x-morph="P-2AP"\w* \w πάντες|lemma="πᾶς" strong="G3956" x-morph="A-NPM"\w* \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w ἅγιοι,|lemma="ἅγιος" strong="G0040" x-morph="A-NPM"\w* \w μάλιστα|lemma="μάλιστα" strong="G3122" x-morph="ADV-S"\w* \w δὲ|lemma="δέ" strong="G1161" x-morph="CONJ"\w* \w οἱ|lemma="ὁ" strong="G3588" x-morph="T-NPM"\w* \w ἐκ|lemma="ἐκ" strong="G1537" x-morph="PREP"\w* \w τῆς|lemma="ὁ" strong="G3588" x-morph="T-GSF"\w* \w Καίσαρος|lemma="Καῖσαρ" strong="G2541" x-morph="N-GSM"\w* \w οἰκίας.|lemma="οἰκία" strong="G3614" x-morph="N-GSF"\w*   
\p
\v 23 \w Ἡ|lemma="ὁ" strong="G3588" x-morph="T-NSF"\w* \w χάρις|lemma="χάρις" strong="G5485" x-morph="N-NSF"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSM"\w* \w κυρίου|lemma="κύριος" strong="G2962" x-morph="N-GSM"\w* \w Ἰησοῦ|lemma="Ἰησοῦς" strong="G2424" x-morph="N-GSM"\w* \w Χριστοῦ|lemma="Χριστός" strong="G5547" x-morph="N-GSM"\w* \w μετὰ|lemma="μετά" strong="G3326" x-morph="PREP"\w* \w τοῦ|lemma="ὁ" strong="G3588" x-morph="T-GSN"\w* \w πνεύματος|lemma="πνεῦμα" strong="G4151" x-morph="N-GSN"\w* \w ὑμῶν.|lemma="ὑμεῖς" strong="G5210" x-morph="P-2GP"\w*   