\id 1PE – Dhankavi 
\h 1 पतरस 
\toc3 1 पतरस 
\toc2 1 पतरस 
\toc1 पतरस नी लिखली पेहली पत्री 
\mt2 पतरस कि लिखी हुई पेहली पत्री 
\mt1 पतरस नी लिखली पेहली पत्री 
\imt1 परिचय 
\ip पौलुस क प्रेरित पतरस ने लिख्यो होतो। पतरस ने यो धरती आपनो पत्री सुरू कर्‍यो कि वो कुन होतो आरू कुनीन साथे लिख रया हुता। वो आखा मंडळी जो वो “अनजानिया” \xt 1:1; 1:17\xt* आरू \xt 2:11\xt* कयो जाता छे क करता पतरस क संबोधित कर्‍या। तीनुन आपने पाठ क इनीये तरह कयी बार संदर्भित कर्‍या काहकि वो अलग देश मा बिसचे होया हुता। काहकि यो कायी मायनो इफिसियो क करता पौलुस पतरस जोसो देखता छे, कोय क माननो छे कि 1 पतरस मसीहन जन्मान बाद 65 साल आस पास इफिसियो क बाद लिख्या गया हुता। पतरस ने रोमन छे यो पत्री लिख्यो होतो जिनाक तीनुक बासक कयो हुता, \xt 5:13\xt* 
\ip पतरस काजे कयो गया छे कि वो “तुमूक बढ़ावु करने आरू गवाय छे कि यो यहोवा–भगवानन सच्ची दया छे” \xt 5:12\xt* क योजना कर करता यो पत्री होतो। \xt 1 पतरस 2:11–3:7\xt*\xt इफिसियो 5:18–6:9\xt* आरू \xt कुलुस्सियो 3:18–4:6\xt* क वीच मा कयी समानता छे। इन तीन वर्गी क आखा परिवार क रिश्तो क बारा मा हुकुम देय आरू हकी पालन। वो भी मंडळी क करता मजबुत रयने आरू बढ़ावु करे जव वा दुःख छे काहकि आखरी\xt 4:1\xt* क साथे छे। 
\is1 रूप रेखा 
\io1 1. पतरस खुद परिचय आरू आपने पाठ क पते। \ior 1:1-2\ior* 
\io1 2. ती वो उध्दार छे कि वा आखा क हिस्सो छे आरू काय छे कि इन्दरो जीवन। \ior 1:3–2:10\ior* 
\io1 3. करता मतलब क करता यहोवा–भगवान क धन्यवाद। ओगव वो विश्वास निर्देश कोसो वारली तरह छे दुनिया मा रयने क करता आरू ओसो ओदमी आरू बायर आरू दास आरू गुरू। \ior 2:11–4:11\ior* 
\io1 4. वीचमा क रूप मा काय भातिन वात क देखाड़ियो पते। ओको बाद पतरस तीनुक जव दुःख। \ior 4:12–5:11\ior* 
\io1 5. दृष्टता क करता बढ़ावु करती छे। इन्दरे बाद वो आपने पत्री क बंद कर देता छे। \ior 5:12-14\ior* 
\c 1  
\s1 नमस्कार 
\p  
\v 1 पतरस की आरू छे जो ईशु मसीह क प्रेरित छे, 
\p उन परदेशीया क नाव जो पुन्तुस, गलतिया, कप्पदुकिया, आसिया आरू बैतनीया मा तितर बितर हईन रयता छे,  
\v 2 आरू यहोवा–भगवान बास क भविष्य ज्ञान क लारे, आत्मा क चुखलो करने द्वारा हुकुम मानने आरू ईशु मसीह क लुहूय क छिड़के जाने क करता त्योन गया छे। तुमू फोकटन दया आरू शांती बहुतायत छे मिवती रया। 
\s1 एक जीवती आश 
\p  
\v 3 हामरे पोरबु ईशु मसीह क यहोवा–भगवान आरू बास क धन्यवाद होय, जो ईशु मसीह क मरला होया मा छे जीव उठने क द्वारा, आपसी मोटी दया छे हामु जीवती आशा करता नवलो जनन लेनु जरूरी छे,  
\v 4 मतलब एक अमरकाया, आरू निर्मल, आरू अजर मीरास क करता जो तुमरे करता सोरगदूत मा राख्य छे;  
\v 5 जिन्दरी रक्षा यहोवा–भगवान की शक्ति छे विश्वास क द्वारा उना उध्दार क करता, जो आखरी टेहाव मा प्रगट हुयने वालो छे, करी जाती छे। 
\p  
\v 6 अतरान करीन कारण तुमू खुश होय, यदि पाको छे कि हिमी काही दाहाड़ा क करता हरेक प्रकार की परीक्षा क कारण दुःख मा होय;  
\v 7 आरू यो अतरान करीन छे कि तुमरी पारखी हुयो विश्वास, जो आगठो छे ताय हुयो नाशवान सोनो छे भी काही सवटो मोंगलो छे, ईशु मसीह क प्रगट क हुयने पर वाहवाय आरू महिमा आरू विजुत हासिल होयछे।  
\v 8 ओको तुमू विन देखे मोंग राखता होय, आरू हिमी तो उना पर बिन देख भी विश्वास करीन ओसो खुशी आरू मगन हुयसे होय जो वर्णन छे बाहरता आरू महिमा छे भरायो हुयो छे;  
\v 9 आरू आपसा विश्वास क हर फोव मतलब आत्मा क उध्दार हासिल करता होय। 
\p  
\v 10 इनी उध्दार क विषय मा इना भविष्यवक्ता ने घोणा मोजीन आरू हेरने पड़ताल की, जा ओको फोकटन दया क विषय मा जो तुमू पर हुयने क हुता, भविष्यव्दाणी करी होती।  
\v 11 चे यी वात की हेर करी की मसीह क आत्मा उनमा हुता, आरू पेहल ही छे मसीह क दुःख की आरू ओका होयनेवावी महिमा की गवा देता हुता, वो कुन छे आरू कोसो टेहाव की आरू संकेत करता हुता।  
\v 12 उन पर यो प्रगट कर्‍या गया की वो आपसी नी वरना तुमरी सेवा क करता यो वात कयो करता हुता, जेरो खबर हिमी तुम्हे ओको द्वारा मिव्यो जिन्होने चुखलो आत्मा क द्वारा जो सोरगदूत छे मुकल्या गया, तुमूक खुश खबर सोमवाया; आरू इन वात क सोरगदूत भी ध्यान छे देखने की लालसा राखता छे। 
\s1 चुखलो जीवन जीने की बुलाहट 
\p  
\v 13 इनीये कारण आपसी–आपसी मन की कमर बांधीन, आरू सचेत रहकर, फोकटन दया की पूरी आश राखु जो ईशु मसीह क प्रगट हुयने क टेहाव तुमूक हाववनेवावा छे  
\v 14 हुकुमकारी पोर्‍य क समान आपसी विनअकल क टेहाव की जुनली लालोच क सदृश नी बन्यो।  
\v 15 पर जोसो तुमरा बुलावनेवावा चुखलो छे, वोसो ही तुमू भी आपने सब चाल चालने मा चुखलो बनु।  
\v 16 काहकि लिख्या छे, “चुखलो बनु, काहकि हाव चुखलो छे।” 
\p  
\v 17 आरू जव कि तुमू “हे बास कयकर ओका सी प्रार्थना करता होय, जो विना भेदभाव हर एक क काम क लारे न्याय करता छे, आपने परदेशी हुयने क टेहाव बीक छे देखाडु।”  
\v 18 काहकि तुमू जानता होय कि तुमरा निकम्मा चाल चालने जो बाबदादा चाली आवता छे, ओका सी तुमरा छुटकारो चाँदी सोना मतलब नाशवान समान क द्वारा नी होया।  
\v 19 पर निर्दोष आरू निष्कलंक गाडरो, मतलब मसीह क बेस किमती लुहूय क द्वारा होया।  
\v 20 ओको ज्ञान तो धरतीम पैदा क पेहल ही छे जाने गया हुता, पर ही इनीये आखरी युग मा तुमरे करता प्रगट होया।  
\v 21 ओका द्वारा तुमू उना यहोवा–भगवान पर विश्वास करता होय, जो ओको मरलो हुयो मा छे जीवाड्य आरू महिमा देदी कि तुमरा विश्वास आरू आश यहोवा–भगवान पर होय। 
\p  
\v 22 शेवली कावा जव कि तुमू ने भाईचारे की निष्कपट प्रेम क निमित्त सच्चाई क मानने छे आपसा मन क चुखलो कर्‍या छे, तो तन मन लागड़ी एक दिसरा छे सवटो मोंग राखु।  
\v 23 काहकि तुमू ने नाशवान नी पर अमरकाया बीज छे, यहोवा–भगवान क जीवतो आरू सदा ठेरानेवावा वचन क द्वारा नवलो जनम रयन पैदा देख्या छे।  
\v 24 काहकि 
\q1 “हर एक मानुस खोड़ो क समान छे, 
\q2 आरू ओकी सारी शोभा खोड़ो क फूल क समान छे। 
\q1 खोड़ो सूख जाती छे, आरू फूल झड़ जाता छे, 
\q2  
\v 25 पुन पोरबु क वचन युगानयुग स्थिर रयता छे।” 
\m आरू योही खुश खबर क वचन छे जो तुमूक उजन्तो कर्‍या गया हुता। 
\c 2  
\s1 जीवतो दगडो आरू चुखलो प्रजा 
\p  
\v 1 एरकरीन सब प्रकार क बैरभाव आरू छोव आरू कपट आरू डाह आरू निंदा क दूर करीन,  
\v 2 नवलो पैदा हुयो पोर्‍य क समान निर्मल आत्मिक दूध की लालसा करू, ताकि ओका द्वारा उध्दार देखने क करता बढ़ता जावु,  
\v 3 काहकि तुमू ने पोरबु की भलाई क हवाद चाख लेदा छे। 
\p  
\v 4 ओका साथे आवीन, जिनाक मानुस क राजमिस्त्री निकम्मा ठेराया पुन यहोवा–भगवान क निकट नेवाड़लो आरू मोंगलो जीवता दगडो छे,  
\v 5 तुमू भी आप जीवता दगड़ा क समान आत्मिक घर बनतो जातो होय, ओका पुजारा क चुखलो समाज बनीन, ओसो आत्मिक बलिदान चढ़ावु जो ईशु मसीह क द्वारा यहोवा–भगवान क मानने जुगु छे:  
\v 6 इनीये कारण चुखलो शास्त्र मा भी आयो छे: 
\q1 “देखु, हाव सिय्योन मा कुन क मुनका क त्योन्यो होया आरू मोंगलो दगड़ा धरती छे: 
\q1 आरू जो काही उना पर विश्वास करसे, 
\q2 वो काही रीति छे लज्जित नी होयछे।” 
\q1  
\v 7 शेवली कावा तुमरे करता जो विश्वास करता होय वो तो मोंगलो छे, जो विश्वास नी करता ओको करता 
\q2 “जिना दगड़ा क राजमिस्त्री ने निकम्मा ठेराया हुता, 
\q2 चो कुन सिरा होय गया” 
\q1  
\v 8 आरू 
\q2 “ठेस लागने क दगड़ा आरू 
\q2 ठुकर खाने की चट्टान होय गया छे” 
\q1 काहकि वो तो वचन क नी मानीन ठुकर खाता छे आरू इनी क करता वो ठहराया भी गया हुता। 
\p  
\v 9 \x + \xo 2:9 \xt तितुस 2:14\x*पर तुमू एक त्योन्या होया वंश राज पदधारी पुजारा क समाज, आरू चुखलो मानसे आरू यहोवा–भगवान कि नीच प्रजा होय, अतरान करीन कि जो तुमूक आंधारला मा छे आपसी घण मोटो दिवा मा बुलाया छे, ओका गुण प्रगट करू।  
\v 10 तुमू पेहल तो काही भी नी हुता पर हिमी यहोवा–भगवान की प्रजा होय; तुमू पर दया नी होयी होती पर हिमी तुमू पर दया होयी छे। 
\s1 मसीह जिमेवारी 
\p  
\v 11 हे मोंगावु, हाव तुमू छे रावन्या करता छे की तुमू आपने आप क परदेशी आरू यात्री जानीन उन सांसारिक लालोच छे जो आत्मा छे युध्द करती छे, वाच रयो।  
\v 12 गैरयहुदी मा तुमरा चाल चालने भला होय; ताकि जिन जिन वात मा वो तुमू खराब जानीन बदनाम करता कारण किरपा दृष्टि दाहड़ो यहोवा–भगवान की महिमा करे। 
\s1 यहोवा–भगवान क दास 
\p  
\v 13 पोरबु क करता मानुस क ठेराया होया हर एक तयारी क हको तळे रयो, राजा क एरकरीन की वो सब पर प्रधान छे।  
\v 14 आरू सरदार क, काहकि वो खराब क दण्ड देने आरू वारलो काम करने वाला वाहवाय क करता ओका मुकल्या होया छे।  
\v 15 काहकि यहोवा–भगवान की मरजी यो छे कि तुमू भले काम करने क द्वारा निर्बुध्द मानसे की विनअकल की वात क बंद कर देवु।  
\v 16 आपने आप क स्वतंत्र जाने पर आपसी इनीये स्वतंत्रता क बुराई क करता आड़ नी बनावु; पुन आपने आप क यहोवा–भगवान दास समझीन चालु।  
\v 17 सब क विजुत करू, भाईस छे मोंग राखु यहोवा–भगवान छे घाबराय, राजा क सम्मान करू। 
\s1 मसीह आमरो नावसादियो 
\p  
\v 18 सेवको, हर प्रकार क भय क साथे आपने स्वामियो न विजुत करीन हको तळे रयो, नी केवल ओको जो वारू सयाळा आरू नम्र होय पर ओको भी जो कुटिल होय।  
\v 19 काहकि यदि काही यहोवा–भगवान क विचार करीन अन्याय छे दुःख झेलतो रये होया पीड़ा सहता छे तो यो सुहावना छे।  
\v 20 काहकि यदि तुमू ने गुणेहगार करीन धुमा खाय आरू धीरज धरू, तो इनीये मा काय बढ़ाई की वात छे? पर यदि भला काम करीन दुःख झेलीयो आरू धीरज धरती होय, तो यो यहोवा–भगवान क भाता छे।  
\v 21 आरू तुमू इनी क करता बुलायो भी गया होय, काहकि मसीह भी तुमरे करता दुःख उठाड़ीन पद सहलानी पर चालु।  
\v 22 नी तो त्यो पाप कर्‍या आरू नी ओका मुय छे छोव की काही वात निकवी।  
\v 23 वो गाली सोमवीन गाली नी देता हुता, पर आपने आप क सच्चा न्यायी क हात मा सौपता हुता।  
\v 24 वो आप ही हामरा पाप क आपसी डील पर करता हुयो, कुरूस पर चढ़ गयु, जिनान करता हामु, पापन करता आरू मरीन न्यायपन क करता जीवन देखाड्या: तीनी मार खाने छे तुमू वारू होया।  
\v 25 काहकि तुमू पेहला भटकला गाडरा क समान हुता, पर हिमी आपने जीव राखनेवावा आरू अध्यक्ष क साथे पुगीन आवे होय। 
\c 3  
\s1 घरवाळा आरू बायर 
\p  
\v 1 \x + \xo 3:1 \xt इफिसियो 5:22; कुलुस्सियो 3:18\x*हे बायर, तुमू भी आपसा घरवाळा क हको तळे रयो, अतरान करीन कि यदि इन मा छे काही ओसो होय जो वचन क मानता होय,  
\v 2 तौभी तुमरे बीक सहित चुखलो चाल चालने क देखीन विना वचन क आपसी–आपसी बायर क चाल चालने क द्वारा खेच जाय।  
\v 3 \x + \xo 3:3 \xt 1 तीमुथियुस 2:9\x*तुमरा सिनगार दिखावटी नी होय, मतलब झटा गुथने, आरू सोने क गयनो, या भाति क लुगड़ा पेहरने।  
\v 4 वरना तुमर डुकायलो आरू सातायलो मानुसत्व, नम्रता आरू मन क दीनता क अमरकाया सजावट छे सुसज्जित रये, काहकि यहोवा–भगवान न नजर मा ओका किमत मोटी छे।  
\v 5 पूर्वकाव मा भक्तीमान बायर भी, जो यहोवा–भगवान पर आश राखती होती, आपने आप क इनी रीति छे संवारती आरू आपने आपने घरवाळा क हको तळे रयती होती।  
\v 6 जोसो सारा अब्राहम की हुकुम मा रयती आरू ओको भगवान कयती होती। इनी प्रकार तुमू भी यदि भलाई करू आरू काही प्रकार क भय छे भयभीत नी होय, तो ओकी पोराय ठराय। 
\p  
\v 7 वोसो ही घर वावो तुमू भी बुध्दिमानी छे बायर क साथे जीवन निर्वाह करू, आरू बायर क निर्बल पात्र जानीन ओको विजुत करू यो समझीन की हामु दुय जीवन क वरदान क वारीस छे, जिनासे तुमरी प्रार्थना रूक नी जाय। 
\s1 भलाई करने क कारण सताव 
\p  
\v 8 शेवली कावा सब क सब एक मन आरू किरपा आरू भाईचारे की मोंग राखनेवाळा, आरू सहनुभुती करूणामय, आरू नम्र बनु।  
\v 9 बुराई क बदले गाली देवु; पर ओका विपरीत बरकत ही देवु काहकि तुमू बरकत क वारीस हुयने क करता बुलाया गया होय। 
\q1  
\v 10 काहकि “जो काही जीवन की मरजी राखता छे, 
\q2 आरू वारला दाहड़ा देखने जूवता छे वो आपसी जीभ क बुराई छे, 
\q1 आरू आपसा हुटड़ा क छोव 
\q2 की वात करने छे रूक रये। 
\q1  
\v 11 वो बुराई क साथ छुड़े आरू भलाई ही करू: 
\q2 वो हावव मिलाप क हेरता, आरू ओका यत्न मा रये। 
\q1  
\v 12 काहकि पोरबु क डुवा न्याय पर लागी रयती छे, 
\q2 आरू ओका कान्टा उनकी रावन्या करी आरू लाग रयता छे; 
\q1 पुन पोरबु बुराई करनेवावा क विरोध रयता छे।” 
\p  
\v 13 यदि तुमू भलाई करने क करीन जुर सी भरायलो रयो तो तुमरी बुराई करनेवावा पछु कुन छे?  
\v 14 \x + \xo 3:14 \xt मत्ती 5:10\x*यदि तुमू न्यायपन क कारण दुःख भी झेलो, तो धन्य होय; पर मानसे क घाबरायने छे मा घाबरायो, आरू नी घाबरायु,  
\v 15 पुन मसीह क पोरबु जानीन आपसा–आपसा मन मा चुखलो समझु। जो काही तुमू छे तुमरी आश क विषय मा काही पूछया, ओको जवाब देने क करता सर्वदा तीयार रयो, पर नम्रता आरू भय क साथे।  
\v 16 आरू विवेक भी चुखो राखु, अतरान करीन की जिन वात क विषय मा तुमरी बदनामी होयती छे इन्दरा विषय मा वो, जो मसीह तुमरो वारलो चाल चालने क विजुत करता छे, लज्जित होय।  
\v 17 काहकि यदि यहोवा–भगवान की योही मरजी होय की तुमू भलाई करने क कारण दुःख उठावु, तो यो बुराई करने क कारण दुःख उठावने छे वारू छे।  
\v 18 अतरान करीन की मसीह ने भी मतलब अन्यायी क करता न्यायी ने पाप क कारण एक बार दुःख हाकलिया, ताकि हामु यहोवा–भगवान की साथे पुचाड्या; वो डील क भाव छे तो घात कर्‍या गया, पर आत्मा क भाव छे जीवाड्या गया।  
\v 19 ओका मा त्यो जाईन कैदी आत्मा क भी प्रचार कर्‍या।  
\v 20 जा ओको बीते टेहाव मा हुकुम नी मानी, जव यहोवा–भगवान नूह क ढोंड्या बन रया हुता, बठीन थुड़ा मानसे मतलब आगठा मानुस पानी क द्वारा वाच गया।  
\v 21 तीनी बपतिस्मा क सपनो भी, मतलब ईशु मसीह क जीवन उठने क द्वारा, हिमी तुमूक वाचाड़ छे, पुन विवेक छे यहोवा–भगवान क वश मा होय जाने क मतलब छे।  
\v 22 वो सोरगदूत पर जायन यहोवा–भगवान क जेवड़ा तरफ बठ गया; आरू सोरगदूत आरू शक्ति ओका हको तळे कर्‍या गया छे। 
\c 4  
\s1 बदले ओसलो जीवन 
\p  
\v 1 अतरान करीन जव कि मसीह ने डील मा हईन दुःख झेलीयो तो तुमू भी तीनी मनसा क हथियार क समान धारण करू, काहकि जो डील मा दुःख हाकलिया वो पाप छे छूट गया।  
\v 2 ताकि भविष्य मा आपसा शेष शारीरिक जीवन मानुस की लालोच क लारे नी वरना यहोवा–भगवान की मरजी क लारे व्यतीत करे।  
\v 3 काहकि गैरयहुदी की मरजी क लारे गलत काम करने, आरू लुचपन की बुरी लालोच मतवालापन, लीलाक्रीड़ा, छाकट्यो, आरू घीन वाळी मुर्तिपूजक मा वा तक हामु ने पेहल टेहाव गंवाया, चो घोणा होया।  
\v 4 इनासे वो भोंगलाय गयो करता छे कि तुमू ओसो भारी लुचपन मा ओको साथ नी देता, आरू एरकरीन वो बुरा–भला कोवायता छे।  
\v 5 पर वो ओको जो जीवता आरू मरला होया क न्याय करने क तीयार छे, लिख देसे।  
\v 6 काहकि मरला होया क भी खुश खबर इनी करता सोमवाया गया कि डील मा तो मानुस क लारे ओको न्याय होय, पर आत्मा मा वो यहोवा–भगवान क लारे जीवतो रोवे। 
\s1 यहोवा–भगवान क भले भण्डारी 
\p  
\v 7 सब वात क आखरी तत्काल हुयने वालो छे; एरकरीन संयमी हईन क विनता करता सचेत रवु।  
\v 8 सब मा श्रेष्ठ वात यो छे कि एक दिसरा छे सवटो मोंग राखु, काहकि मोंग काहकि काहय करीन पाप क ढांप देता छे।  
\v 9 बिना कुरकुर करीन एक दिसरा क पाहंनतराय सत्कार करू।  
\v 10 जिनाक जो वरदान हावव्य छे, वो ओको वो ओको यहोवा–भगवान क हरेक प्रकार क फोकटन दया क भला भण्डारी क समान एक दिसरा सेवा मा लागाड़ ़े।  
\v 11 यदि काही बुले, तो ओसो बुले मानो यहोवा–भगवान क वचन छे; यदि काही सेवा करे, तो ओको शक्ति छे करे जो यहोवा भगवान देता छे; जिनासे सब वात मा ईशु मसीह क द्वारा, यहोवा–भगवान की महिमा प्रगट होय। महिमा आरू साम्राज्य युगानयुग तीनी क छे। आमेन। 
\s1 मसीह क दुःखो सामील हुयने 
\p  
\v 12 हे मोंगावु जो दुःख रूपी आगठी तुमरे पारखने क करता तुमू मा भड़की छे, इनीये छे यो समझीन भोंगलाय गयो नी करे कि काही सारकी वात तुमू पर वीत रयी छे।  
\v 13 पुन जोसा–जोसा मसीह क दुःख मा सहभागी होते होय, खुशी करू, जिनासे ओकी महिमा क प्रगट होयते टेहाव भी तुमू खुशी आरू खुशी होय।  
\v 14 पछु यदि मसीह क नाव क करता तुमरी निंदा करी जाती छे तो धन्य होय, काहकि महिमा क आत्मा, जो यहोवा–भगवान क आत्मा छे, तुमू पर रवती करती छे।  
\v 15 तुमू मा छे काही मानुस हत्यारा चुट्टा या खराब काम हुयने, या परायो काम मा हात नाखने क कारण दुःख देखछे।  
\v 16 पर यदि मसीह हुयने क कारण दुःख देखछे, तो लज्जित नी होय, पर इनीये वात क करता यहोवा–भगवान की मसीह क नाव बढ़ाई कर्‍या। 
\p  
\v 17 काहकि वो टेहाव आय पुगीयो छे कि पेहल यहोवा–भगवान क मानसे क न्याय कर्‍या जाय; आरू जव कि न्याय क शुरू हामु ही छे तो ओको काय आखरी होयछे जो यहोवा–भगवान क खुश खबर क नी मानता? 
\q1  
\v 18 आरू “यदि न्यायी मानुस ही वातड़ी मेहनत छे उध्दार देखछे, 
\q2 तो भक्तवन आरू पापी क काय ठिकानो?” 
\p  
\v 19 एरकरीन जो यहोवा–भगवान की मरजी क लारे दुःख झेलतो रये छे, भलाई करता होया आपसा–आपसा जीव क विश्वासयोग्य सृजनहार क हात मा आपी दिदा। 
\c 5  
\s1 पुरानो आरू नवयुवको क संदेश 
\p  
\v 1 तुमू मा जो पुरानो छे, हाव ओको समान डाहडा आरू मसीह क दुःख क गवा आरू प्रगट होयनेवावी महिमा मा सहभागी हईन तीनुक यो समझाड़ता छे।  
\v 2 \x + \xo 5:2 \xt यहुन्ना 21:15-17\x*कि यहोवा–भगवान क उना टुळा क, जो तुमरे वीच मा छे राखवाळी करो; आरू यो कोय क कयनो सी नी बाकुन यहोवा–भगवान की मरजी क लारे खुशी छे, आरू सिर्फ कमाय क करता नी पर मन लागाड़ कर।  
\v 3 जो मानसे तुमूक आपी गया छे, उन पर हक नी जितावु, वरना टुळान करता विजुत बने।  
\v 4 जव प्रधान राखवायु प्रगट होयछे, तो तुमूक महिमा क मुकुट आपसे तेरी घाटळो रूप खतम नी हुये। 
\p  
\v 5 इनी प्रकार हे नवयुवको, तुमू भी डाहडा क हको तळे रयो, वरना तुमू सब क सब एक दिसरा की सेवा क करता दीनता छे कमर बांधीन रयो, काहकि “यहोवा–भगवान डाहवाळा क विरोध करता छे, पुन दाहड़ा पर फोकटन दया करता छे।  
\v 6 \x + \xo 5:6 \xt मत्ती 23:12; लूका 14:11; 18:14\x*एरकरीन यहोवा–भगवान क बलवन्त हात क नेचो दीनता छे रयो, जिना छे वो तुमू वारू टेहाव पर बढ़ाई।”  
\v 7 आपसी सारी चिंता ओको पर नाख देवु, काहकि ओको तुमरो ध्यान छे। 
\p  
\v 8 सचेत होय, आरू जागता रवु; काहकि तुमरा विरोध शैतान गर्जनेवावो सिंह क समान इनीये हेरने मा रयता छे कि काही क फाड़ीन खावु।  
\v 9 विश्वास मा दृढ़ हईन, आरू यो जानीन ओको सामना करू कि तुमरा भाईस जो संसार मा छे ओसो ही दुःख सह रये छे।  
\v 10 हिमी यहोवा–भगवान जो सब फोकटन दया क दाता छे, जो तुमू मसीह मा आपसी अमरकाय महिमा क करता बुलाया, तुमरे थुड़ी देर तक दुःख उठाड़ने क बाद आप ही तुमू सिध्द आरू स्थिर आरू बलवन्त करसे।  
\v 11 तीनी क साम्राज्य युगानयुग रवे। आमेन। 
\s1 आखरी नमस्कार 
\p  
\v 12 \x + \xo 5:12 \xt प्रेरितन 15:22,40\x*हाव ने सिलवानुस क हात, जिनाक हाव विश्वासयोग्य भाईस समझता छे, संक्षेप मा लिखीन तुमू समझाड्या छे, आरू यो गवा देदी छे कि यहोवा–भगवान क सच्चा फोकटन दया छे, इनी मा स्थिर रयो। 
\p  
\v 13 \x + \xo 5:13 \xt प्रेरितन 12:12,25; 13:13; 15:37-39; कुलुस्सियो 4:10; फिलेमोन 1:24\x*जो बेबीलोन मा तुमरे समान त्योन्या होया मानसे छे, वो आरू मारो पोर्‍य मरकुस तुमूक नमस्कार कोवतो छे।  
\v 14 मोंग क गोवे लागाड़ ने छे एक दिसरा क नमस्कार करू। 
\p तुमू सब क, जो मसीह मा होय, शांती मिवती रवे।