\id 1TI
\h 1 TIMOTEO
\toc1 PRIMERA CARTA DEL APOSTOL SAN PABLO A TIMOTEO
\toc2 1 TIMOTEO
\toc3 1 Ti.
\mt1 PRIMERA CARTA DEL APOSTOL SAN PABLO A TIMOTEO
\c 1
\s1 Pablo escribe a Timoteo
\p 
\v 1 Nutscö e Pablo rí pen'c'e ne carta. O juancügö e Cristo Jesús rá cjagö apóstole rá zopjü yo nte. O mandazü Mizhocjimi 'ñe e Jesucristo c'ín Jmugöji rá zopcjöji a cjanu. Mizhocjimi o ndäjä e Jesucristo o ẽ 'ñevgueji libre, nguec'ua rí pãrãgöji rá salvagöji.
\v 2 Nu'tsc'e Timoteo rí pen'c'e ne carta. Rí cja'c'ö nza cja 'ma ri ngue ín ch'itsc'ö. Na ngueje 'ma ró zo'c'ö, xo i̱ 'ñench'e in mü'bü e Jesucristo. Rí ötcö Mizhocjimi c'ín Tataji ra nuc'ü na jo, 'ñe ra juen'tsc'e, ngue c'ua ra mäjä in mü'bügue, dya pje rí mbeñe. Je xo rgá ötcö a cjanu e Jesucristo c'ín Jmugöji.
\s1 Advertencia contra enseñanzas falsas
\p 
\v 3-4 Mizhocjimi ne'e c'ü rá ench'e ín mü'büji e Jesucristo. Pero cãrã a Efeso c'o nan'ño ga jizhi. Mamaji ja ma cja c'o ín mboxatitagöji, pero xe jũ's'üji jña c'o dya t'opjü cja o̱ jña Mizhocjimi. Nguec'ua c'o nte c'o ärä c'ü mama c'o xöpüte, me söji o jña pje ne ra mama c'o jña, y dya sö ra mbãrãji na jo Mizhocjimi. Y dya ench'e o̱ mü'büji e Jesucristo. Nguec'ua 'ma ró magö a Macedonia, ró xi'tsc'ö i̱ tsejme a Efeso. Ró xi'tsc'ö rvi zopjü yo nan'ño ga xöpüte, rvi xipjiji c'ü dya cja ro xöpüji a cjanu yo nte, 'ñe dya cja ro mbezheji c'o me mamaji. Y rí xi'tsc'ö dya na yeje, rí zopcjeji c'ü dya cja ra xöpüji a cjanu.
\p 
\v 5 Ni jyodü rá unü ín mü'büji rá cjaji c'o na jo, 'ñe rá creoji Mizhocjimi co texe ín mü'büji. 'Ma ga cjanu, ra sö rá s'iyaji yo nín minteji, 'ñe rá ne'eji Mizhocjimi.
\v 6 Pero bübü c'o dya ne o̱ mü'bü ra tsja c'o na jo. Dya ätäji na jo Mizhocjimi. Nguec'ua ya xõgüji cja c'e 'ñiji c'ü na jo, me mamaji jña c'o dya pje ni muvi.
\v 7 Ne anguezeji ra xöpüji yo nte ja ga cja c'ü o̱ ley Mizhocjimi; me xipjiji: “Je ga cjava ne ley”, embeji. Pero dya pãrã c'o xöpüte ja ga cja c'e ley, ni xo pãrãji c'o jña c'o mamaji.
\p 
\v 8 Bueno, rí pãrãgöji c'ü me na jo c'ü o̱ ley Mizhocjimi. Pero ni jyodü rá unüji na jo ngüenda pje vi ch'acöji c'ü.
\v 9 C'ü vi ch'acöji c'ü o̱ ley Mizhocjimi, dya ngue para c'o ätä Mizhocjimi c'o cja na jo; ngue para c'o dya ne ra dyärä, ngue c'ua ra unüji ngüenda c'ü na s'o cjaji. C'ü o̱ ley Mizhocjimi ngue para c'o dya ätä Mizhocjimi c'o cja na s'o. Xo ngue para c'o dya sũ Mizhocjimi c'o me yönbü o̱ jña'a. C'ü vi ch'acöji c'ü o̱ ley Mizhocjimi, xo ngue para c'o pärä nu tata 'ñe nu nana, xo 'ñe c'o pö't'üte.
\v 10 Xo 'ñe c'o tsãjã o ndixũ, 'ñe c'o ndixũ c'o tsãjã o bëzo. Xo 'ñe c'o dya be chjüntü c'o cja na s'o. C'ü vi ch'acöji c'ü o̱ ley Mizhocjimi, xo ngue para c'o obütsjëvi nín mibëzovi, 'ñe c'o põnü nu minteji para ra tsjapüji o̱ mbëpjiji, 'ñe c'o mbëchjine, 'ñe c'o nädä Mizhocjimi y mamaji c'o dya cjuana. Xo ngue para c'o pje nde cja, c'o dya ätä o̱ jña Mizhocjimi c'ü me na jo.
\v 11 Mizhocjimi o juancügö rá zopjü yo nte rá xipjiji ja ga cja angueze me na nojo 'ñe me na jo.
\s1 Gratitud por la misericordia de Dios
\p 
\v 12 E Cristo Jesús c'ín Jmugöji, ngue c'ü o dyacö ja rgá zopjü a cjanu yo nte. Nuc'ü, rí unügö 'na pöjö na ngueje mi pãrã angueze c'ü ro ätcö, nguec'ua va juancü rí pëpigö c'ü.
\v 13 O juancü zö na s'o mi cjagö 'ma ot'ü. Mi sadügö e Jesucristo. Y mi cjapü ra sufre c'o ätpä o̱ jña c'ü; mi cjapcö ma nozgö, dya mi juentsegö anguezeji. Pero o juentsque e Jesucristo, na ngue dya be mi ench'e ín mü'bügö c'ü, dya mi pãrãgö pje pjëzhi angueze. Nguec'ua mi pëzhgö ma jo c'o mi cjagö.
\v 14 O nugü na jo Mizhocjimi o perdonaozü texe c'o na s'o. Nguec'ua rí ench'e ín mü'bü e Cristo Jesús nguec'ua rí s'iyagö dya yo nte.
\p 
\v 15 Bübü 'na jña c'ü na cjuana c'ü ni jyodü ra creo yo nte. Je ga cjava ne jña: “O ẽjẽ e Cristo Jesús cja ne xoñijõmü, o ẽjẽ para o ẽ jocüzü ín mü'büji nutscöji rí cjaji c'o na s'o.” Texe cja yo nte, nutscö xenda ma s'ozgö.
\v 16 Zö me ma s'o mi cjagö, pero e Jesucristo o mezhe va mbësquigö paciencia o juentscö a cjanu, ngue c'ua c'o cjë c'o ra ẽjẽ, ra unü ngüenda yo nte c'ü me pë's'i paciencia e Cristo ga juentseji. Nguec'ua ra 'ñench'e o̱ mü'büji c'ü, ra ch'unü c'ü rguí bübütjoji.
\v 17 Mizhocjimi nunca ra nguarü rgá manda. Zö ya rguí nguins'i ne xoñijõmü, pero Mizhocjimi ra bübütjo para siempre. Dya sö rá jandagöji. Dya cjó bübü c'ü ri pãrã nza cja angueze; ojtjo xe 'na Mizhocjimi. Nguec'ua ni jyodü rá sũgöji c'ü, y rá mamaji c'ü me na nojo. Nunca rá jëziji rga ma't'üji. Amén.
\p 
\v 18 Nu'tsc'e Timoteo ín ch'itsc'ö, 'ma dya be mi pëpque Mizhocjimi, bübü o cjuarma c'o o pätpä Mizhocjimi va mamaji c'ü rí pëpque na jo c'ü. Nguec'ua rí xi'tsc'ö dya, rí pëpcje na jo cja Mizhocjimi, ja c'o nzi ga tsja na jo o chũ 'na tropa ga mbëpi c'ü nu gobierno.
\v 19 I̱ 'ñench'e in mü'bü e Jesucristo; dya rí jyëzi. Y rí tsja c'o i̱ṉ pãrãgue c'o na jo. Bübü c'o mi pãrã pje pjëzhi c'o na jo, pero go ne go tsjaji c'o na s'o. Nguec'ua o s'odü o̱ mü'büji, dya cja ejmeji e Jesucristo.
\v 20 Nza cja e Himeneo 'ñe e Alejandro. Ró xipji c'o cjuarma o pjongüji anguezevi cja c'o cjuarma. Ngue c'ua ra sö e Satanás c'ü dya jo ra tsjapü ra sufrevi. Xa'ma ra nzhogü o̱ mü'büvi, dya cja ra tsjavi c'o na s'o. Na ngue 'ma cjó c'o ra tsja a cjanu, nu'ma, cja c'ü na s'o, chjëntjui c'ü ro zadü Mizhocjimi.
\c 2
\s1 Instrucciones sobre la oración
\p 
\v 1 Nu'tsc'e Timoteo, rá xi'tsc'ö c'ü xenda ni jyodü rí xipcje texe yo cjuarma. Ni jyodü ra chëzhiji a jmi Mizhocjimi ra dyötüji 'ma cjó c'o pje ni jyodü. Y ra unüji 'na pöjö. 'Ma rí dyötüji Mizhocjimi, dyötpüji texe yo nte.
\v 2 Rí dyötpüji Mizhocjimi yo gobierno 'ñe texe yo pjëzhi na nojo, ngue c'ua rá mimiji na jo, rá cãrãji paz. Y ngue c'ua rá sũji Mizhocjimi, 'ñe rá mimiji na jo cja yo nte.
\v 3 Mizhocjimi ne ra salvazüji rí nteji ra jocüzü ín mü'büji. Nguec'ua 'ma rá ötpöji texe yo nte, na jo 'ma, y ra mäjä 'ma angueze.
\v 4 Na ngue ne'e angueze ra jogü o̱ mü'bü texe yo nte, ra mbãrãji c'ü na cjuana.
\v 5 Na ngue 'natjo Mizhocjimi. Xo 'natjo c'ü ñacöji cja jmi Mizhocjimi; ngueje e Jesucristo. Nuc'ü, Mizhocjimi c'ü, pero xo nte.
\v 6 Nuc'ü, o ne o pätcöji va ndũ va ngõtcüji c'o na s'o. O 'ñe ndũ e Jesús 'ma o zädä c'o pa c'o vi mama Mizhocjimi. Nguec'ua rá unüji ngüenda c'ü ne Mizhocjimi ra 'ñevgueji libre rí texeji.
\v 7 Mizhocjimi o juancü rá cjagö apóstole rá zopjü yo nte rá xipjiji ja ga s'iyazüji c'ü. Pãtcö ín mü'bü e Cristo c'ü dya bëchjine yo rí mangö c'ü o juancü Mizhocjimi; na cjuana. O juancü rá xöpü yo dya menzumü a Israel, ngue c'ua ra mbãrãji c'ü na cjuana, ra 'ñench'e o̱ mü'büji e Jesucristo.
\p 
\v 8 Rí xi'tsc'ö, texe c'ua ja jmurü yo cjuarma, ni jyodü yo bëzo ra dyötüji Mizhocjimi. 'Ma neji c'ü ra tsja Mizhocjimi ra dyätäji, ni jyodü ra tsjaji c'o na jo. 'Ma nzhänt'ä na ötüji Mizhocjimi, ri 'natjo o̱ pjeñeji, dya cjó ra sjëya na ngue c'ü vi tsja na s'o 'na nu cjuarmaji.
\v 9 Yo hermana, rí xipjiji c'ü dya ra jyodüji c'ü rguí jñetse rrũ zöji cja yo nte. Bübü o ndixũ c'o je'e o bitu c'o dya ni jyodü ra jye'eji. Cjapüji me rrũ zö o̱ ñi'iji. Me teveji o tjeve de oro 'ñe de plata. Je'eji o bitu c'o me na mizhi ngue c'ua ra mama yo nte me na zöji.
\v 10 C'ü rguí jñetse na zö yo hermana, ngueje c'ü ra pjösteji cja yo nte. Ngue c'ü ni jyodü ra tsja yo ndixũ yo sũ Mizhocjimi.
\v 11 'Ma jmurü yo cjuarma, ni jyodü yo ndixũ ra dyäräji na jo 'ma cjó c'o ra zopjüji, dya ra ndünrüji.
\v 12 Dya rí jëzigö yo ndixũ ra xöpüji yo cjuarma, ni xo ra mandaji cja yo bëzo. C'ü ra tsjaji, ra dyäräji, dya pje ra ndünrüji.
\v 13 Na ngueje ot'ü o dyät'ä Mizhocjimi c'e bëzo c'ü mi ngue e Adán. Cjanu o dyät'ä c'e ndixũ c'ü mi ngue e Eva.
\v 14 Y 'ma o tsja na s'o e Adán 'ñe e Eva c'ü dya dyätävi Mizhocjimi, dya ngue e Adán c'ü o dyonpüji. C'ü o creo c'ü o mama e Satanás c'ü dya jo, ngueje e Eva. Ngue e Eva c'ü ot'ü o tsja na s'o.
\v 15 Nguec'ua yo ndixũ, söji na ü 'ma mus'üji o̱ t'i. Pero ra salvaji nu 'ma ra dyätpäji o̱ jña e Jesucristo. Xo ni jyodü ra s'iyaji yo nín minteji, 'ñe ra tsjaji na jo y ra nguijñiji na jo o̱ pjeñeji.
\c 3
\s1 Cómo deben ser los obispos
\p 
\v 1 Na cjuana ne jña'a nu: Na jo, 'ma cjó c'o ne ra tsja pastor cja yo cjuarma. Ngueje 'na bëpji c'ü na jo.
\v 2 Para ra tsja pastor 'na cjuarma, ni jyodü ra mimi na jo, ngue c'ua dya cjó sö pje ra xipji. Y nguextjo nu su ra dyojui, dya ra 'ñeje c'ü 'na lado. Ra nguijñi na jo o̱ pjeñe. Y ra mimi na jo cja yo nte. C'ü ra tsja pastor, xo ni jyodü ra unü sjëtsi ra oxü c'o nan'ño menzumü. Xo ni jyodü ra jíchi na jo yo nte.
\v 3 Xo ni jyodü c'ü dya ra tĩ'ĩ. Dya xo ra jyodü o chũ. Dya xo ra jyodü ja rgá jñü na puncjü o merio. Y 'ma cjó pje ra xipji, ra mbë's'i paciencia, dya ra ndünrü. Dya cjó me ra zövi o jña. Dya xo ra ne'e o merio.
\v 4 Ni jyodü ra tsja c'e pastor ra zopjü na jo c'o ri cãrã o̱ ngumü. Ngue c'ua c'o o̱ t'i ra respetaoji ra dyätäji.
\v 5 'Ma dya pãrã 'na bëzo ra manda na jo c'o o̱ t'i, ¿ja rgá sö ra mbörü yo o̱ t'i Mizhocjimi?
\v 6 Dya sö ra tsja pastor 'na bëzo nu 'ma cja ni creo. 'Ma jiyö, 'na ra tsjapü na nojo. Nguec'ua Mizhocjimi ra jñünpü ngüenda ra sufre ja c'o nzi va jñünpü ngüenda e Satanás c'ü dya jo, na ngue xo tsjapü na nojo c'ü.
\v 7 C'ü ra tsja pastor, xo ni jyodü ra mimi na jo, ngue c'ua yo nte yo dya ejme e Jesucristo ra mamaji: “Me na jonte nu”, ra 'ñeñeji. 'Ma jiyö, ra mamaji c'ü dya jo cja c'ü. Je ga cjanu ga ne e Satanás c'ü dya jo c'ü rá bëzhgö ín tseji cja yo nte.
\s1 Cómo deben ser los diáconos
\p 
\v 8 Je xo rga cjanu yo diácono. Ni jyodü ra mimiji na jo, ngue c'ua yo nte ra respetaoji. C'ü ra mamaji, ra mamaji c'ü na cjuana. Dya ra tĩ'ĩji. Dya xo ra jyodü ja rgá jñüji na puncjü o merio.
\v 9 Ya ch'acöji rá pãrãji dya yo jña yo dya cjó mi pãrã mi jinguã. C'ü ra tsja diácono ni jyodü ra sido ra creo yo jña yo. Pero dya nguextjo ra creo; xo ni jyodü ra tsja c'o na jo.
\v 10 Ot'ü ra mama texe yo cjuarma cjo na jo ra tsja diácono c'e cjuarma o jiyö. Nuc'ua 'ma dya pje tö'tp'üji c'o na s'o, na jo ra tsja diácono 'ma c'ü.
\v 11 Je xo rga cjatjonu c'o ndixũ c'o ra tsja mböste. Ni jyodü ra mimiji na jo, ngue c'ua yo nte ra respetaoji. Ni jyodü dya ra xos'üji o bëchjine. Ra nguijñiji na jo o̱ pjeñeji. Ra tsjaji na cjuana texe c'o cjaji.
\v 12 Yo diácono, nguextjo nu suji ra dyojui, dya ra 'ñejeji c'ü 'na lado. Ni jyodü ra zopjüji na jo c'o o̱ t'iji, 'ñe cjó c'o xe bübü o̱ ngumüji, ngue c'ua ra ngãrãji na jo.
\v 13 Nu c'o ra tsja na jo diácono, me ra nädätjoji cja yo nte c'ü cjaji na jo. Nguec'ua ra sö na jo c'o diácono ra zopjüji yo nte, ra xipjiji ra 'ñejmeji e Jesucristo.
\s1 El secreto de nuestra religión
\p 
\v 14 Rí pëtsagö c'ü dya ra mezhe rá ẽgö rá 'ñe nuc'ü. Pero nujyo, rí xi'tsc'ö cja ne carta yo.
\v 15 Na ngue 'na ra metse. Rí xi'ts'i yo, ngue c'ua rí pãrãgue ja rgá mimi yo o̱ t'i Mizhocjimi. Yo o̱ t'i, ngue o̱ templo angueze, na ngue angueze bübü cja o̱ mü'büji. Ni jyodü c'o o̱ t'i Mizhocjimi ra zopjüji yo nte ra xipjiji c'o jña c'o na cjuana. Y ra sido ra tsjaji ja c'o nzi ga mama c'o jña c'o.
\v 16 C'o jña c'o na cjuana c'o rí creogöji, dya mi pãrãji mi jinguã c'o. Y rí mangöji me na zö:
\q1 E Jesucristo ngue Mizhocjimi, pero o 'ñe jmus'ü nza cjazgöji rí nteji.
\q1 O̱ Espíritu Mizhocjimi o tsjapü o jñetse e Jesucristo c'ü ixi ngue o̱ T'i Mizhocjimi.
\q1 C'o anxe, me co jñandaji e Jesucristo.
\q1 C'o dya menzumü a Israel, sjipjiji ja ga cja e Jesucristo. Nguec'ua texe cja ne xoñijõmü, ench'e o̱ mü'büji c'ü.
\q1 O s'idyi a jens'e e Jesucristo nu ja me na nojo c'ü, 'ñe me na zö.
\c 4
\s1 Los que se apartarán de la fe
\p 
\v 1 Mama o̱ Espíritu Mizhocjimi ja rga cja c'o cjë 'ma ya ra nguins'i ne xoñijõmü. Ra bübü o xöpüte c'o ra 'ñünbü o̱ mü'bü e Satanás c'ü dya jo 'ñe c'o demonio, me ra dyonpüji yo nte rgá xöpüji. Nguec'ua bübü c'o ra creo c'o ri mama c'o xöpüte, ra jyëziji c'o jña c'o ya dyacöji Mizhocjimi.
\v 2 C'o xöpüte ra tsjapüji me rrã joji, pero ri bëchjine c'o ri mamaji. Me ri cjaji c'o na s'o, pero dya cja ri söji cjo na s'o c'o ri cjaji.
\v 3 C'o xöpüte ra xipjiji c'o nte c'ü dya ra sö ra chjüntüji. Y ra xipjiji c'ü bübü o jñõnü c'ü dya jo ra ziji. Maco yo jñõnü, nguetsjë Mizhocjimi dacöji yo, nguec'ua nutscöji rí nteji rá unüji 'na pöjö Mizhocjimi, cja rrũ sigöji. Nutscöji rí ejmeji e Jesucristo y rí pãrãgöji dya c'ü na cjuana, xo sö rá siji c'o pje nde ma jñõnü.
\v 4 Na ngueje na jo texe yo o dyät'ä Mizhocjimi. Nguec'ua rá siji texe o jñõnü. Pero ot'ü rá unüji 'na pöjö Mizhocjimi cja rrũ siji.
\v 5 O mama Mizhocjimi na jo rá sigöji c'o pje nde ma jñõnü. Nguec'ua 'ma rá unüji 'na pöjö, ra intsjimi 'ma Mizhocjimi c'e jñõnü ngue c'ua ra jogü rá siji.
\s1 Un buen siervo de Jesucristo
\p 
\v 6 Yo jña yo rí xi'tsc'ö, rí xipcje yo cjuarma. Xo 'ñetsc'e ni jyodü rí xörü c'o jña c'o rí creoji, y rí tsjijñi c'o. O jí'tsc'eji c'o na jo; ni jyodü rí sidogue c'o. 'Ma rí tsjague a cjanu, na jo 'na mbëpjitsc'e cja e Jesucristo.
\v 7 Dya rí tsjapü ngüenda c'o jña c'o mama c'o na s'o ga xöpüte. C'o pezhe c'o, dya pjöxcöji rá ätäji Mizhocjimi, na ngueje dya ni muvi c'o. Nu'tsc'e rí xötpü rí dyätä Mizhocjimi.
\v 8 'Ma rá xötpü rá cjaji jercicio, rguí muvi para ín cuerpoji, pero ts'inguilëtjo. Pero 'ma rá xötpü rá ätäji Mizhocjimi, me rguí muvi na puncjü 'ma. Na ngueje ya mama Mizhocjimi, 'ma cjó c'o ra dyätä angueze, ra tsja angueze ra mbös'üji va, y ra unüji c'ü rguí mimitjoji a jens'e.
\v 9 Na cjuana ne jña'a nu, y ni jyodü ra creo nza texe yo nte.
\v 10 C'ü rí ench'e ín mü'bügö, ngueje Mizhocjimi c'ü bübütjo 'ñe dacüji c'ü rgá bübütjoji. Rí ench'e ín mü'bü na ngueje ne angueze ra 'ñeme libre yo nte texe cja c'o na s'o. C'o ra 'ñench'e o̱ mü'bü e Jesucristo, Mizhocjimi ra salva c'o. Nguec'ua rí pëpcjö rgá zopjü yo nte hasta me potjo ín cuëgö, y rí sufregö c'o pje nde xitscöji.
\p 
\v 11 Nujyo jña'a yo, rí xipcjeji ra tsjaji yo, y rí xöpqueji yo.
\v 12 Bübü c'o ya 'ñench'e o̱ mü'bü e Jesucristo c'o cja'c'ü menu na ngueje cja i̱ṉ t'igue. Pero rí tsja 'na tjũrü c'ü na jo, ngue c'ua xo ra tsja anguezeji. Rí ñague jña c'o na jo, y rí nzhodü na jo. Rí s'iya yo nte co texe in mü'bü. Rí 'ñejme na jo Mizhocjimi. Y dya rí tsjague c'o na s'o. 'Ma rí tsjague a cjanu yo na jo, dya cjó ra tsja'c'ü menu 'ma.
\v 13 Hasta 'ma cja rá ẽgö va ja i̱ṉ bübü, rí pjötpügue ngüenda rí xörügue o̱ jña Mizhocjimi, ra dyäräji texeji. Rí zopjüji y rí xöpüji.
\v 14 C'o cjuarma o pätpäji Mizhocjimi va mamaji c'ü rí tsjague ne bëpji, y c'o tita cja c'o cjuarma o 'ñe'sc'eji o̱ dyëji. Nguec'ua Mizhocjimi o dya'c'ü ja rgui tsjague ne bëpji. Nguec'ua rí xi'tsc'ö, dya rí jyëzi ne bëpji, sido rí tsjague.
\p 
\v 15 Nu yo rí xi'tsc'ö, rí tsjijñi yo y rí jyodü rí tsja, ngue c'ua texeji ra jñantc'aji c'ü xenda na jo gui tsja.
\v 16 Rí pjötpütsjë ngüenda ja rgui dyätque Mizhocjimi. Xo rí pjötpü ngüenda ja rgui xöpque c'o 'ñaja. 'Ma rí sido a cjanu, ra jogü in mü'bügue 'ñe c'o o̱ mü'bü c'o ra dyä'tc'ägue.
\c 5
\s1 Cómo portarse con los creyentes
\p 
\v 1 'Ma pje c'o ra tsja yo cjuarma c'o ya tita, dya rí huënch'igue na zëzhi c'o. Rí zopjüji na jo nza cja 'ma ri ngueje nin tatague. Xo 'ñe yo sẽ'ẽ, rí zopjüji nza cja 'ma ri ngueje nin cjuarma.
\v 2 Yo nita, rí zopjüji na jo nza cja 'ma ri ngueje nin nana. Yo süngü, rí zopjüji nza cja 'ma ri ngueje nin cjũ'ũ; y dya rí tsjapügue na s'o yo.
\p 
\v 3 Yo ndixũ yo ya ndũ nu xĩra, 'ma dya 'ñeje cjó ra mbös'ü, rí pjös'üji yo.
\v 4 Pero 'ma 'ñejeji o̱ t'i'i, ni jyodü c'o o̱ t'i ra mbös'üji c'ü. C'o t'i, 'ma mi ts'it'iji, o mbös'üji anguezeji, o tsja c'ü nu nanaji. Nguec'ua nudya ni jyodü anguezeji ra nzhopcüji ra mbös'üji c'ü. Je xo rga cjanu 'ma 'ñeje o̱ bëche c'e ndixũ, ra mbös'üji c'ü. 'Ma ra tsjaji a cjanu, ixi na cjuana respetaoji 'ma c'ü. Y ngue c'ü rguí mäjä Mizhocjimi.
\v 5 C'e ndixũ c'ü dya cjó 'ñeje, junt'ü o̱ mü'bü nguextjo Mizhocjimi ra mbös'ü. Nguec'ua sido ötü Mizhocjimi zö xõmü zö ndempa.
\v 6 Nu c'ü ya ndũ nu xĩra, nu 'ma me mäpä yo bübü cja ne xoñijõmü, chjëntjui c'ü ya ndũ, na ngue dya cja mäpä Mizhocjimi.
\v 7 Rí xipjigue c'o cjuarma ra mbös'üji c'o ndixũ c'o dya cjó 'ñeje. 'Ma ra tsjaji a cjanu, dya cjó sö cjó pje ra xipjiji 'ma.
\v 8 C'o ejme Mizhocjimi, ni jyodü ra mbös'üji c'o cãrã o̱ ngumü 'ñe c'o 'ñaja o̱ dyoji. 'Ma cjó c'o dya pjös'ü c'o o̱ dyoji, dya ejme na jo 'ma c'ü. Maco c'o dya ejme, pjös'üji c'o o̱ dyoji.
\p 
\v 9 Yo ndixũ yo ya ndũ nu xĩra, bübü c'o rí juajnügue ra tsjaji 'na bëpji cja yo cjuarma. Pero ngue 'ma ya ri ëdyi sesenta cjë'ë, 'ñe 'ma 'natjo nu xĩra c'ü mi 'ñeje.
\v 10 Xo 'ñe 'ma o tsja na jo nguec'ua ga mama yo nte: “Nujnu, na jo va mbös'ü yo nte'e. O s'iya c'o o̱ t'i, y o unü sjëtsi ro oxü c'o nan'ño menzumü, y o mbe'chp'e o̱ ngua c'o o̱ t'i Mizhocjimi, y o mbös'ü na puncjü c'o mi sufre na puncjü. O mbös'ü 'ma cjó pje mi jyodü”, eñe yo nte. 'Ma ga cjanu, na jo ra tsja 'na bëpji cja Mizhocjimi 'ma.
\p 
\v 11 Yo ndixũ yo ya ndũ nu xĩra c'o cja xe xunt'i, dya rí juajnügue ra tsjaji 'na bëpji. Na ngueje 'ma xenda ra neji o bëzo que na ngueje e Cristo, ra ne ra chjüntüji na yeje 'ma.
\v 12 Na s'o a cjanu, na ngueje dya mbëpiji e Jesucristo ja c'o nzi va mamaji.
\v 13 Xo 'ñe ra xötpüji rrũ mañaji, ra nzhöt'ütjoji cja ngumü. Dya nguextjo nu; xo ra mamaji jña c'o dya pje ni muvi. Xo ra zo'p'üji c'o o̱ bëpji c'o 'ñaja. Y me ri ña ri ñaji c'o dya ni jyodü ra ñaji.
\v 14 Nguec'ua yo ndixũ yo ya ndũ nu xĩra c'o cja xe xunt'i, rí negö c'ü ra chjüntüji na yeje, ra mus'üji o t'i'i. Y ra zopjüji na jo c'o cãrã o̱ ngumü ngue c'ua ra ngãrãji na jo. Nguec'ua dya ra sö pje ra xitscöji c'o nugüji na ü.
\v 15 Bübü ndixũ c'o ya ndũ nu xĩra c'o ya xõgü cja o̱ 'ñiji Mizhocjimi. Ya möji c'ü dya jo.
\p 
\v 16 'Ma ra ndũ c'ü nu xĩra 'na o̱ dyoji 'na cjuarma, ni jyodü c'e cjuarma ra mbös'ü c'e ndixũ. C'e cjuarma, dya ra nde'be texe yo cjuarma ra mbös'üji c'e ndixũ. Pero 'ma bübü 'na ndixũ c'ü dya cjó 'ñeje cjó ra mbös'ü, ni jyodü texe yo cjuarma ra mbös'üji c'ü.
\p 
\v 17 C'o tita c'o na jo ga manda cja yo cjuarma, 'ma pëpjiji na zëzhi ga zopjüji yo nte 'ñe ga xöpüji, ni jyodü rí pjös'üji na jo o merio.
\v 18 Na ngueje t'opjü a cjava cja o̱ jña Mizhocjimi: “'Ma ra yödü o ndëxü c'o in nzhünüji, dya pje rí jñu'tp'üji a ne'e c'o; jyëziji ra ñõnüji.” Xo t'opjü a cjava: “'Na mbëpji pë's'i derecho ra mbös'üji o merio.”
\p 
\v 19 'Ma cjó c'o ra 'ñe xi'tsc'e c'ü o tsja na s'o 'naja c'o tita, dya xtí creogue. Nu 'ma bübü yeje o jñi'i c'o o ndäcä vi tsja na s'o, rí creogue 'ma.
\v 20 'Ma cjó c'o sido cja na s'o, rí huënch'i 'ma cãrãji texeji. Nguec'ua ra zũ'ũ c'o 'ñaja cjuarma.
\v 21 Pãtcö ín mü'büvi Mizhocjimi 'ñe e Jesucristo c'ín Jmuji 'ñe c'o o̱ anxe c'o o juajnü. Nguec'ua rí xi'tsc'ö rí pjötpügue ngüenda ixtí tsjapü na jo t'önü ante c'ü rí huënch'i 'na cjuarma. Y dya cjó rí unügue favor.
\v 22 Dya ts'i rgui juajnü c'o tita c'o ra manda cja yo cjuarma; ot'ü rí ñu'u cjo bübü na jo. Na ngueje 'ma rí juajnügue 'na tita c'ü cja na s'o, xo i̱ṉ pë's'i in s'ocügue. Nu'tsc'e xo ni jyodü rí tsjague c'o na jo.
\p 
\v 23 Dya rí sitjogue ndeje. Xo rí si'i ts'inguilëjë vino como 'ñechjẽ, xa'ma ra ndis'i in pjeme c'ü ndajmetjo ga ü'ü.
\p 
\v 24 Bübü o nte c'o ixtí pãrãji c'ü na s'o cjaji. Bübü c'o dya rá pãrãji o̱ nzhubü hasta 'ma cja rá fijaji na jo ja ga nzhodüji.
\v 25 Xo bübü o nte c'o ixi jñetsetjo c'ü cjaji na jo. O 'ma dya jñetse, dya ra mezhe ra 'mãrã.
\c 6
\p 
\v 1 Bübütsc'eji o cjuarma c'o pëpji cja o lamu c'o dya ejme Mizhocjimi. Zö me cjapüji ra pëpjiji o bëpji c'o na jyü, pero ni jyodü ra respetaoji c'o nu lamuji. 'Ma jiyö, ra mama yo nte: “Dya jo Mizhocjimi 'ñe yo o̱ jña”, ra 'ñeñeji.
\v 2 Bübütsc'eji c'o pëpji cja o lamu c'o ejme Mizhocjimi. C'e cjuarma c'ü mbëpji, zö cjuarmavi dya c'ü nu lamu, pero dya ra jogü ra tsjapü c'ü dya ni muvi c'ü nu lamu. C'ü ra tsja, xenda ra mbëpi na jo'o, na ngueje cjuarma c'e lamu c'ü pëpi, nguec'ua ga tsja c'e mbëpji s'iya c'ü nu lamu. Nujyo rí xöpügue yo, y rí xipjiji ra tsjaji yo.
\s1 La religión y el contentamiento
\p 
\v 3 C'o o̱ jña e Jesucristo c'ín Jmugöji, me na jo c'o. Na ngueje jítscöji ja rga ätäji Mizhocjimi. Pero bübü c'o nan'ño ga nguijñi 'ñe nan'ño ga xöpü.
\v 4 Cjapüji na nojo, pero dya pãrãji ja ga cja. Y s'odü o̱ pjeñeji, nguec'ua me cjaji o t'önü 'ñe me söji o jña. Nguec'ua ne ra huinste rgá xöpüteji, y cjaji o chũ, y sadüji c'ü nu mixöpüteji, y me ne ra mbëzhiji c'ü pjëzhi c'o 'ñaja.
\v 5 Me söji o jña'a na ngueje ya s'odü o̱ pjeñeji, dya pãrãji c'ü na cjuana. Cjijñiji 'ma ra ma't'üji Mizhocjimi, ra jñüji 'ma na puncjü o merio. Nu'tsc'e, dya rí dyocjeji c'o ga cjanu ga tsja.
\v 6 Nu 'ma rá quejmetjoji conforme co nu yo rí pë's'iji, 'ñe 'ma rá sũji Mizhocjimi, nu'ma, ngue 'ma rá tõji na puncjü que o merio.
\v 7 Dya pje ró jünji 'ma o jmuxcüji cja ne xoñijõmü. Y na cjuana c'ü dya xo sö pje rá jünüji 'ma rá tũgöji.
\v 8 Nguec'ua 'ma rí pë's'iji pje rá si'iji 'ñe pje rá je'eji, rá mäjäji, dya pje rá mbeñeji.
\v 9 Nu c'o ne ra mbë's'i na puncjü o merio, cjijñiji o̱ mü'bü pje c'o nde ra tsjaji, maco na s'o c'o, dya ni jyodü ra tsjaji. Nguec'ua ga bëzhiji o̱ aljmaji y ra möji a ma a linfiernu.
\v 10 'Ma cjó c'o me ne ra jñü na puncjü o merio, ra mbürü ra tsja c'o nde na s'o, ngue c'ua ra jñü. Bübü c'o me ne o merio, nguec'ua ts'ë ts'ë va xõgüji cja e Jesucristo. Nguec'ua dya cja creoji dya c'ü. Nguec'ua me sufre ga ndumü o̱ mü'büji.
\s1 La buena lucha de la fe
\p 
\v 11 Nu'tsc'e o juan'c'e Mizhocjimi rí pëpque, nguec'ua rí xi'tsc'ö rí xõgue texe cja yo na s'o. Sido rí tsja na jo. Y rí sũgue Mizhocjimi. Y sido rí 'ñejme e Jesucristo. Y rí s'iya yo nte. Zö pje ri sufregue, pero dya rí jyëzgue Mizhocjimi. Y dya rí tsjapü na nots'ü.
\v 12 O 'ñünnc'ü in mü'bügue Mizhocjimi nguec'ua i̱ mangue c'o jña c'o me na jo; i̱ mangue e Jesucristo ngue in Jmugue, o dyärä na puncjü o nte. Nguec'ua rí xi'tsc'ö, zö bübü c'ü c'axc'ü, pero rí sido rí creo e Jesucristo, ngue c'ua siempre rí bübütjogue co Mizhocjimi.
\v 13 Jantc'ague Mizhocjimi c'ü dacöji c'ü rgá bübütjoji. Xo jantc'ague e Jesucristo. 'Ma o tsja e Poncio Pilato o tsjapü t'önü e Jesucristo c'ü pje mi pjëzhi, dya zũ e Jesús, o mama na jo.
\v 14 Nguec'ua texe yo rí xi'tsc'ö, xo rí tsjague y dya rí sũ rgui xöpügue yo. Ngue c'ua dya ra s'odü in mü'bü, y ngue c'ua dya ra sö cjó pje ra xi'ts'i. Rí tsjague a cjanu hasta 'ma cja ra ẽjẽ e Jesucristo c'ín Jmuji.
\v 15 Ngue Mizhocjimi ra tsjapü ra jñetse a cjanu e Jesucristo 'ma ra zädä c'e pa c'ü o mama. Na ngueje me na zëzhi Mizhocjimi; ojtjo xe 'naja c'ü ri nza cja angueze me na zëzhi, 'ñe me na jo. Me na nojo Mizhocjimi; manda texe cja yo rey 'ñe cja yo gobierno.
\v 16 Angueze ixi bübü, y je ni 'ñeje nu, c'ü rgá bübügöji. Bübü cja jya's'ü c'ua ja dya cjó sö cjó ra chëzhi. Dya cjó jñanda Mizhocjimi ne ri 'na nte'e; dya cjó xo sö cjó ra jñanda. Me na jo angueze, y dya nunca ra nguarü c'ü ra manda. Nguec'ua ni jyodü rá sũgöji c'ü. Je rga cjanu, amén.
\p 
\v 17 Nu c'o rico cja ne xoñijõmü, rí xipcjeji c'ü dya ra confiaoji o merio. Na ngue 'na ndajme jünji, 'na ndajme ojtjo. C'ü ra confiaoji, ngue Mizhocjimi c'ü dacöji texe c'o ni jyodüzüji ngue c'ua rá mäjä rga mimiji.
\v 18 Nguec'ua rí xipcje c'o rico ra mbös'üji c'o pje ni jyodü. 'Ma ra tsjaji ga cjanu, ix na cjuana ri rico 'ma anguezeji a jmi Mizhocjimi. Xipcjeji 'ma cjó pje ni jyodü, ra unüji, dya ra mamaji “jiyö.”
\v 19 Nu'ma, ix na cjuana ri ricoji 'ma a jmi Mizhocjimi, y dya ra zũ'ũji c'e pa 'ma ra jñüncüji ngüenda Mizhocjimi. Na ngueje ra bübütjoji ja c'o nzi ga ne Mizhocjimi.
\s1 Encargo final a Timoteo
\p 
\v 20 Nu'tsc'e Timoteo, Mizhocjimi o dya'c'e i̱ṉ pãrãgue yo jña yo na cjuana. Nguec'ua rí tsjague yo, 'ñe rí xipji yo nte xo ra tsjaji yo. Bübü c'o me cjapü pãrã pero dya cjuana. Anguezeji me söji o jña c'o dya pje ni muvi. Nu'tsc'e, dya rí dyocjeji c'o xöpü ga cjanu.
\v 21 Na ngue c'o xöpü ga cjanu, bübü c'o ya xõgü, dya cja ejmeji e Jesucristo.
\p Mizhocjimi ra mböxc'ü. Amén.
