\id PHM
\h Filemonƣa
\toc1 Filemonƣa
\toc2 Filemonƣa
\toc3 Flm.
\mt1 Filemonƣa
\c 1
\s1 Rosul Pawlus Filemonƣa yazƣan mǝktup
\m 
\v 1 Mǝsiⱨ Əysaning mǝⱨbusi mǝnki Pawlus wǝ ⱪerindiximiz Timotiydin sɵyümlükümiz wǝ hizmǝtdiximiz Filemonƣa \f ◼ \fr 1:1 \ft \bd «Mǝsiⱨ Əysaning mǝⱨbusi mǝnki Pawlus ...»\bd* — Pawlus bu mǝktupni yazƣanda Rimning mǝⱨbusi idi. Xübⱨisizki, rimliⱪlar Pawlusni «bizning mǝⱨbusimiz» dǝp oylaytti — lekin Pawlus ixⱪa baxⱪiqǝ ⱪaraytti. Rimliⱪlarning uni ⱪolƣa elip türmigǝ taxliwǝtkini Hudaning iradisi bolup, xu ix bilǝn «yat ǝllik» ixǝngüqilǝrning kɵp payda kɵridiƣanliⱪiƣa Pawlusning kɵzi yǝtkǝn; xuning bilǝn Pawlus ɵzini: «rimliⱪlarning mǝⱨbusi» demǝy, bǝlki «Mǝsiⱨning mǝⱨbusi» dǝydu.\f*  \x ◘ \xo 1:1 \xt Əf. 3:1; 4:1. \x*
\v 2 wǝ singlimiz Afiyaƣa, sǝpdiximiz Arkippusⱪa wǝ ɵyüngdǝ yiƣilidiƣan jamaǝtkǝ salam! \f ◼ \fr 1:2 \ft \bd «sǝpdiximiz Arkippus»\bd* — «sǝpdiximiz» (yaki «kürǝxdiximiz») — roⱨiy «urux sepi»dǝ bolƣan kürǝxtǝ, ǝlwǝttǝ.\f*  \x ◘ \xo 1:2 \xt Rim. 16:5; 1Kor. 16:19; Kol. 4:15,17. \x*
\m 
\v 3 Huda’Atimiz wǝ Rǝbbimiz Əysa Mǝsiⱨtin silǝrgǝ meⱨir-xǝpⱪǝt wǝ hatirjǝmlik bolƣay!
\b
\s1 Filemonning meⱨir-muⱨǝbbiti wǝ etiⱪadi
\m 
\v 4-5 Rǝbbimiz Əysaƣa wǝ barliⱪ muⱪǝddǝs bǝndilǝrgǝ bolƣan meⱨir-muⱨǝbbiting wǝ ixǝnq-etiⱪadingni anglap, mǝn dualirimda ⱨǝmixǝ seni yad etip turuwatimǝn, sǝn üqün tǝxǝkkür eytimǝn; \f ◼ \fr 1:4-5 \ft \bd «Rǝbbimiz Əysaƣa wǝ barliⱪ muⱪǝddǝs bǝndilǝrgǝ bolƣan meⱨir-muⱨǝbbiting wǝ ixǝnq-etiⱪading»\bd* — demǝk, Filemonning muⱨǝbbiti wǝ ixǝnqi Mǝsiⱨkǝ wǝ muⱪǝddǝs bǝndilirigimu ⱪaritip baƣlanƣanidi.\f*  \x ◘ \xo 1:4-5 \xt 1Tes. 1:2; 2Tes. 1:3. \x*
\v 6 Bizgǝ nesip bolƣan, Mǝsiⱨni uluƣlaydiƣan barliⱪ yahxi iltipatni toluⱪ tonup yetixing bilǝn, sening etiⱪadning ǝmǝlliridǝ mǝrdlǝrqǝ ortaⱪlixixing küqǝytilsun dǝp dua ⱪilimǝn. \f ◼ \fr 1:6 \ft \bd «Mǝsiⱨni uluƣlaydiƣan barliⱪ yahxi iltipatni toluⱪ tonup yetixing bilǝn..»\bd* — baxⱪa qüxǝnqisi «Mǝsiⱨdǝ bolƣan barliⱪ yahxi iltipatni toluⱪ tonup yetixing bilǝn...». \bd «Bizgǝ nesip bolƣan, Mǝsiⱨni uluƣlaydiƣan barliⱪ yahxi iltipatni toluⱪ tonup yetixing bilǝn, sening etiⱪadning ǝmǝlliridǝ mǝrdlǝrqǝ ortaⱪlixixing küqǝytilsun dǝp dua ⱪilimǝn»\bd* — toluⱪ ayǝtning baxⱪa bir tǝrjimisi: «Sening etiⱪadning ǝmǝlliridǝ mǝrdlǝrqǝ ortaⱪlixixing tehimu jari ⱪilinixi bilǝn, bizgǝ nesip bolƣan, Mǝsiⱨni uluƣlaydiƣan barliⱪ yahxi iltipatni toluⱪ tonup yetixing üqün dua ⱪilimǝn».\f*
\v 7 Qünki sening meⱨir-muⱨǝbbiting manga zor huxalliⱪ wǝ riƣbǝt elip kǝldi; qünki i ⱪerindixim, muⱪǝddǝs bǝndilǝrning iq-baƣirliri sening arⱪiliⱪ kɵp sɵyündürüldi.
\b
\s1 Filemonning ⱪuli Onesimus ⱨǝⱪⱪidǝ iltimas
\m 
\v 8 Xunga, gǝrqǝ seni layiⱪ ixni ⱪilixⱪa buyruxⱪa Mǝsiⱨdǝ jür’ǝtlik bolalisammu,
\v 9 lekin yǝnila muⱨǝbbǝtning türtkisi bilǝn mǝnki ⱪeri Pawlus ⱨǝmdǝ ⱨazirmu Əysa Mǝsiⱨning mǝⱨbusi bolux süpitidǝ sanga iltimas ⱪilip ɵtünüxni layiⱪ kɵrdum — \f ◼ \fr 1:9 \ft \bd «lekin yǝnila muⱨǝbbǝtning türtkisi bilǝn mǝnki ⱪeri Pawlus ⱨǝmdǝ ⱨazirmu Əysa Mǝsiⱨning mǝⱨbusi bolux süpitidǝ sanga iltimas ⱪilip ɵtünüxni layiⱪ kɵrdum»\bd* — «muⱨǝbbǝtning türtkisi bilǝn.. ɵtünüx...» toƣruluⱪ «Korintliⱪlarƣa (1)»diki «ⱪoxumqǝ sɵz»imizdǝ bayan ⱪilƣan «ⱨoⱪuⱪ wǝ muⱨǝbbǝt» (15:24) üstidǝ bolƣan muzakirimizni kɵrüng.\f*
\v 10 kixǝnlǝrdǝ turup tuƣⱪan balam, yǝni Onesimus toƣruluⱪ iltimasim bar. \x ◘ \xo 1:10 \xt 1Kor. 4:15. Gal. 4:19; Kol. 4:9. \x*
\v 11 U burun sanga paydisiz bolƣan bolsimu, ǝmma ⱨazir sangimu, mangimu paydiliⱪtur. \f ◼ \fr 1:11 \ft \bd «U burun sanga paydisiz bolƣan bolsimu, ǝmma ⱨazir sangimu, mangimu paydiliⱪtur»\bd* — «Onesimus» degǝn isim grekqǝ «paydiliⱪ» degǝn mǝnidǝ. Kirix sɵzimizdǝ eytⱪinimizdǝk, Onesimus ǝsli Filemonning ⱪuli idi, u uning ⱪexidin ⱪaqⱪanidi.\f*
\v 12 Mǝn ⱨazir uni — janjigirimni sening yeningƣa ⱪayturup ǝwǝtimǝn.
\v 13 Hux hǝwǝrni dǝp kixǝnlǝrdǝ turƣinimda uni sening ornungda mening hizmitimdǝ boluxⱪa yenimda ⱪaldurup ⱪalƣum bar idi;
\v 14 biraⱪ sening raziliⱪingni almay ⱨeqnemini ⱪilƣum yoⱪ; xundaⱪ ⱪilƣanda sening manga ⱪilƣan yahxiliⱪing mǝjburiy ǝmǝs, bǝlki razimǝnlik bilǝn bolidu.
\v 15 Qünki sening Onesimustin waⱪitliⱪ mǝⱨrum bolƣiningning sǝwǝbi, bǝlkim dǝl sening uningƣa ǝbǝdil’ǝbǝdgiqǝ nesiwǝ boluxung üqün idi. \f ◼ \fr 1:15 \ft \bd «Qünki sening Onesimustin waⱪitliⱪ mǝⱨrum bolƣiningning sǝwǝbi, bǝlkim dǝl sening uningƣa ǝbǝdil’ǝbǝdgiqǝ nesiwǝ boluxung üqün idi»\bd* — bu ayǝt üstidǝ «ⱪoxumqǝ sɵz»imizdǝ tohtilimiz.\f*  \x ◘ \xo 1:15 \xt Yar.50:20; 1Tes.4:13\x*
\b
\m 
\v 16 Mening xundaⱪ deginim, uningƣa ⱪul ⱪatarida ǝmǝs, bǝlki ⱪuldin kɵp üstün — manga nǝⱪǝdǝr sɵyümlük, xundaⱪla sanga tehimu xundaⱪ bolidiƣan (insaniy munasiwǝtlǝr bilǝn ⱨǝm Rǝbdǝ bolƣan munasiwǝt bilǝn), sɵyümlük ⱪerindax ⱪatarida igǝ bolisǝn; \f ◼ \fr 1:16 \ft \bd «insaniy munasiwǝtlǝr bilǝn ⱨǝm Rǝbdǝ bolƣan munasiwǝt bilǝn»\bd* — grek tilida «ǝt tǝripidin wǝ Rǝbdǝ bolux tǝripidin...». Əslidǝ Onesimus Filemonƣa ⱪul idi, insaniy tǝrǝptin ularning otturisidiki (Rim imeriyǝsidiki ⱪanun boyiqǝ) munasiwǝt hojayin bilǝn ⱪul ayrilmasliⱪ munasiwiti idi. Bu sɵz bǝlkim yǝnǝ Filemonning ⱪuli Onesimusⱪa ǝslidǝ amraⱪ ikǝnlikini kɵrsitidu.\f*
\v 17 xuning üqün, ǝgǝr sǝn meni ⱨǝmdax ⱪatarida kɵrsǝng, uni meni ⱪobul ⱪilƣandǝk ⱪobul ⱪilƣin.
\v 18 Əgǝr burun u sanga birǝr yolsizliⱪ ⱪilƣan bolsa yaki sanga ⱪǝrzdar bolƣan bolsa, buni mening ⱨesabimƣa yazƣin. \f ◼ \fr 1:18 \ft \bd «Əgǝr burun u sanga birǝr yolsizliⱪ ⱪilƣan bolsa yaki sanga ⱪǝrzdar bolƣan bolsa, buni mening ⱨesabimƣa yazƣin»\bd* — mumkinqiliki barki, Pawlusning: «Əgǝr u... sanga ⱪǝrzdar bolƣan bolsa» degini, Onesimusni hijalǝtkǝ ⱪaldurmasliⱪ üqün «u sǝndin birǝr pul-dunya oƣriliƣan bolsa» degǝnni siliⱪ ipadilixi idi.\f*
\v 19 Mana mǝnki Pawlus bu sɵzlǝrni ɵz ⱪolum bilǝn yeziwatimǝn: ⱪǝrzi bolsa ɵzüm ⱪayturimǝn; lekin mǝn sanga ɵzüngning jening bilǝn manga ⱪǝrzdar bolƣiningni tilƣa almaymǝn. \f ◼ \fr 1:19 \ft \bd «lekin mǝn sanga ɵzüngning jening bilǝn manga ⱪǝrzdar bolƣiningni tilƣa almaymǝn»\bd* — «ɵz jening bilǝn manga ⱪǝrzdar bolƣining» degǝn sɵz, xübⱨisizki, Pawlusning Filemonƣa hux hǝwǝrni yǝtküzüxi bilǝn Filemon etiⱪad arⱪiliⱪ dozah yolidin qiⱪⱪanliⱪini, xundaⱪla mǝnggülük ⱨayatⱪa erixkǝnlikini kɵrsitidu. «Mǝn sanga... tilƣa almaymǝn» — bu gǝpni deyixi qirayliⱪ bir qaⱪqaⱪ bolidu, ǝlwǝttǝ.\f*
\v 20 Xunga, ǝy ⱪerindixim, mǝn Rǝbdǝ sǝndin mǝnpǝǝtkǝ erixmǝkqimǝn; iq-baƣirlirimni Mǝsiⱨdǝ sɵyündürgin. \f ◼ \fr 1:20 \ft \bd «Xunga, ǝy ⱪerindixim, mǝn Rǝbdǝ sǝndin mǝnpǝǝtkǝ erixmǝkqimǝn»\bd* — grek tilida «mǝnpǝǝt» wǝ «Onesimus» («mǝnpǝǝtlik, paydiliⱪ») degǝn sɵz bilǝn munasiwǝtlik bolƣaqⱪa, Pawlus yǝnǝ sɵz oyuni oynaydu. Bu ayǝt üstidǝ yǝnǝ «kirix sɵz»imizni kɵrüng.\f*
\m 
\v 21 Ixǝnqim sɵzümni anglaydiƣanliⱪingƣa kamil bolup wǝ soriƣanlirimdin artuⱪ orunlaydiƣanliⱪingni bilip, sanga muxundaⱪ yazdim.
\v 22 Bulardin baxⱪa, manga turalƣu jay tǝyyarlap ⱪoyƣin. Qünki dualiringlar arⱪiliⱪ mening silǝrgǝ ⱪayturup beriliximni ümid ⱪilimǝn. \f ◼ \fr 1:22 \ft \bd «Qünki dualiringlar arⱪiliⱪ mening silǝrgǝ ⱪayturup beriliximni ümid ⱪilimǝn»\bd* — «dualiringlar arⱪiliⱪ» — Filemonning wǝ ɵydǝ yiƣilƣan jamaǝtning dualiri arⱪiliⱪ.\fp «Mening silǝrgǝ ⱪayturup berilixim» — demǝk, «solaⱪtin azad bolup, yeninglarƣa ⱪaytip berixim». Rosulning keyinki «Filippiliⱪlarƣa» yazƣan hetidǝ (1:26-27) uning bu ixⱪa bolƣan mutlǝⱪ ixǝnqi ipadilinidu. Xu hǝttiki 1:26-27-ayǝtlǝrdiki izaⱨatlar wǝ hǝttiki «ⱪoxumqǝ sɵz»imizni kɵrüng. Pawlusning yuⱪiriⱪi sɵzidin daim ɵz ⱪiyinqiliⱪini ǝmǝs (qünki u türmidǝ yatⱪanliⱪini biwasitǝ tilƣa almaydu) bǝlki baxⱪilarning mǝnpǝitini («mening silǝrgǝ ⱪayturup berilixim») kɵzlǝydiƣanliⱪi kɵrünidu.\f*  \x ◘ \xo 1:22 \xt Fil. 1:25. \x*
\b
\s1 Ahirⱪi salam
\m 
\v 23 Əysa Mǝsiⱨkǝ hizmǝt ⱪilƣanliⱪi üqün zindandixim bolƣan Əpafras, \f ◼ \fr 1:23 \ft \bd «Əysa Mǝsiⱨkǝ hizmǝt ⱪilƣanliⱪi üqün zindandixim bolƣan Əpafras»\bd* — grek tilida «Əysa Mǝsiⱨdǝ bolƣan zindandixim Əpafras».\fp Əpafras toƣruluⱪ yǝnǝ «Kol.» 1:7, 4:12ni kɵrüng.\f*  \x ◘ \xo 1:23 \xt Kol. 1:7; 4:12. \x*
\v 24 hizmǝtdaxlirim Markus, Aristarhus, Demas wǝ Luⱪalardin sanga salam. \f ◼ \fr 1:24 \ft \bd «hizmǝtdaxlirim Markus, Aristarhus, Demas wǝ Luⱪalardin sanga salam»\bd* — Demas toƣruluⱪ yǝnǝ «2Tim.» 4:12ni kɵrüng.\f*  \x ◘ \xo 1:24 \xt Ros. 12:12,25; 15:37; Kol. 4:10; 2Tim. 4:11; 1Pet. 5:13; Ros. 19:29; 20:4; 27:2; Kol. 4:10,14; 2Tim. 4:10,11. \x*
\m 
\v 25 Rǝbbimiz Əysa Mǝsiⱨning meⱨir-xǝpⱪiti roⱨinglarƣa yar bolƣay! 
