\id EPH
\ide UTF-8
\h Ba-Efeso
\toc1 Ba-Efeso
\toc2 Ba-Efeso
\toc3 eph
\mt1 Ba-Efeso
\c 1
\p 
\v 1 Pawulu, mutumwa wa Kkilisito Jesu kwindila mukuyanda kwa Leza, muli Kkilisito Jesu.
\v 2 Luzyalo kuli ndinywe a lumuuno luzwa kuli Leza Taata wesu, a Mwami Jesu Kkilisito.
\v 3 Eelyo Leza a Taata wa Mwami Jesu Kkilisito ngatembawulwe, oyo wakatulongezya azyoonse zilongezyo zyamuuya mumasena aakujulu muli Kkilisito.
\v 4 Leza wakatusala mulinguwe kuzwa kumatalikilo enyika kuti tukabe basalali akubula chibi kumenso akwe muluyando.
\v 5 Muluyando Leza wakatukanzila yejunza swe kuti atubweze mbuli bana kwinda muli Jesu Kkilisito kwindila mukulibonia mukulibotezya kwakuyanda kwakwe.
\v 6 Kubwezwa kwesu kweta kutambawula kuluzyalo lulabulemu oolo we ndwakatupa swe kakutakwe muulo muuli umwi ngwakayanda.
\v 7 Muli Jesu Kkilisito tulalununuko kwinda mugaze lyakwe akulekelelwa kwazibizyesu, kwindila mubuvubi bwaluzyalo lwakwe.
\v 8 Wakavuzya luzyalo oolu kulindiswe a boonse busongo akumvwisisiya.
\v 9 Leza wakazichita kuti zizibwe kulindiswe zisisikene zyakuyanda kwakwe, kwindila kulizezyo zyakamubotezya, azyakatondezya muli Kkilisito,
\v 10 nkali a maboneno kukubambila kuzulila kwachindi, kukweta zintu zyoonse antoomwe, zyoonse zintu zilikujulu azilaansi, munsi amutwe womwe, nkokuti Kkilisito.
\v 11 Muli Kkilisito twakasalwa achisalo, wakatuyanda mukwindila mumabambe akwe ooyo ubeleka kuzwa kulizyoonse kwindila kumakanze akuyanda kwakwe
\v 12 Leza wakatusala swe mbuli basilukono kuchitila kuti swe, tobatanzi kubulangizi muliKkilisito, tukabe bakutembawula bulemu bwakwe.
\v 13 Muli Kkilisito, inywe kabiyo, eelyo nimwakamvwa ijwi lyakasimpe, makani mabotu alufutuko lwenu, mwakasyoma mulinguwe mpawo mwakasinizigwa a chisyomezyo chamuuya Uusalala,
\v 14 ooyo mwakabikwa kulukkono lwesu kuyosika kulununuko lwanzitulaazyo, kukutembawula bulemu bwakwe.
\v 15 Kuleechi chilengwa, kuzwa nkesinaamvwa aatala alusyomo lwanu mu Mwami Jesu aluyando lwenu kuli boonse bantu ba Leza basalala,
\v 16 tendakaleka kulumba Leza nkambo kenu mbuuli mbindamwaamba munkoombyo zyangu.
\v 17 Ndakomba kuti Leza waMwami wesu Jesu Kkilisito, Taata wabulemu, uyopa kulindinywe muuya wabusongo aziyubunuzyo muluzibo lwakwe.
\v 18 Ndakkomba kuti meso amyoyo yanu amunikilwe, kuti mukazibe bulangizi kuli zezyo nzyakamwitila bantu ba Leza basalala.
\v 19 Munkombyo zyangu ndikumbila kuti muzibe mbuzibede inguzu zyakwe mpati loko zyiinda nzyajisi kulindiswe nitusyoma, kwindila mukubeleka kwanguzu zyabulemu bwakwe.
\v 20 Eezi nzenzizyo nguzu ezyo Leza nzyakabelesya muli Kkilisito eelyo nakamubusya kuzwa kubafu akumukkazika kujanza lyalulyo lwakwe mumasena akujulu.
\v 21 Wakakkazika Kkilisito kule atala lyayoonse milawu abwendelezi anguzu abasinguzu, alyoonse zina eelyo lyuzikidwe Kkilisito uyoyendelezya kutensi mulicheechi chibela luzutu, pesi amuchibeela chiza.
\v 22 Leza wakabikka zyoonse zintu mukuzipeda kuunsi lyamawulu aKkilisitu alimwi wakamupa kumbungano mubili mutwe atala lyazyoonse zintu.
\v 23 Imbungano mubili wakwe, buzule bwakwe oyo uzuzya zyoonse muli zyoonse.
\c 2
\p 
\v 1 Alimwi kulindinywe, mwakalifwide mumilandu yenu azibi.
\v 2 Mwakali kupona kwindila kumuzuluzi wamulawu wamuuya, muuya oyo ulikubeleka mubana batakwe lulayo.
\v 3 Eelyo toonse twalikupona akati kabantu aba, kuzuzikizya makanze asiluuni wamibili yesu, akubweza makanze eenyama alimwi amiyeyo. Twakali kwindilila mubwiime bwabana babukali, mbuli bumwi bwabuntu. Twakali abuntu bwabwana babisya mbuli kuchita bamwi.
\v 4 Pesi Leza ulabuvubi muluzyalo nkambo kaluyando lwakwe lupati oolo ndwakatuyandisya swe.
\v 5 Nikuba twakalifwide mumilandu, wakatuchita bawumi antomwe muli Kkilisito aluzyalo mwakafutulwa.
\v 6 Leza wakatubusya antomwe a Kkilisito, alimwi Leza wakatuchita kuti tukkale a Kkilisitu, alimwi Leza wakatuchita kuti tukkale antomwe mumyenya yakujulu muli Kkilisitu Jesu.
\v 7 Kuchitila kuti muminyaka iza akatondezya kulindiswe kulindiswe buvubi bwakwe bupati buteleki kwa luzyalo lwakwe lutondezegwe mulwetelelo lwakwe kulindiswe muli Kkilisitu Jesu.
\v 8 Nkambo a luzyalo mwakafutulwa kwindila mulusyomo, alimwi echi techakazwa kulindinywe, nchipo cha Leza.
\v 9 Pepe kuzwa kumilimo, kuchitila kuti takwe atakali kankayizye.
\v 10 Nkambo tuli basimilimo ba Leza, bakalongezegwa muli Kkilisito Jesu kukuchita milimu mibotu eyo Leza njakatubambila kalekale, kuchitila kuti tukeende mulinjiiyo.
\v 11 Nkiinkako amuyeeye kuti bamaasi munyama mwiitwa kuti “chitapalwidwe” acheecho chitegwa a “kupalulwa.. munyama chakuchitwa amaboko amuntu.
\v 12 Nkambo kachecho chiindi mwakalanzanisizigwe kuli Kkilisitu kamuli bazwakule kuchisi chamu Izilayeli, batuba kuzizuminano zyachisyomezyo, kamutakwe bulangizi alimwi nkakutakwe Leza munyika.
\v 13 Pele lino muli Kkilisitu Jesu inywe nimwakali kule loko kuzwa kuli Leza mwakaboozegwa afwifwi kwindila mugaze lya Kkilisitu.
\v 14 Nkambo ngonguwe lumuuno lwesu. Wakachita kuti kubili baabe umwi. Kwinda kunyama yakwe wakanyonyoona bulambo bwankoondo bwakatwanzanisizye.
\v 15 Nkinkako, wakalobya mulawu wamilawu amalayilile kuchitila kuti alenge muntu omwe mupya mulinguwe, nkokuti kube lumuuno.
\v 16 Kkilisito wakababoozya amwi bantu bobile mumubili omwe kuli Leza kwinda muchiingano, kukujaya nkondo yakali akati kabo.
\v 17 Jesu wakasika akukambawuka makani mabotu aluumuno kulindinywe nimwakali kule alumuno kuli aabo bakali afwifwi.
\v 18 Eelyo kwindilila muli Jesu toonse mutujana luswano mumuuya omwe kuli Taata.
\v 19 Nkambo kaako, lino inywe nobamaasi tamuchili batuuba amazwakule pe. Nkokuti muli benyika yomwe abantu ba Leza basalala abantu bamung'anda ya Leza.
\v 20 Chamba kuti mwakayakilwa entalisyo yabatumwa abasinsim, alimwi Kkilisito Jesu lwakwe ngonguwe bbwe lyachooko.
\v 21 Mulinguwe ing'anda yoonse ikkwana oobotu antoomwe alimwikikkomena kabotu mbuuli tempele iisalala mu Mwami.
\v 22 Mulinguwe omo mumulikuyakwa kabiyo antomwe mbuli chikkalilo cha-Jesu mu Muuya.
\c 3
\p 
\v 1 Nkambo kacheechi ime, Pawulu, ndimwaange wa Kkilisito Jesu nkambo kandinywe bamaasi.
\v 2 Ndasyoma kuti mwakamvwa abubanzi bwaluzyalo bwa Leza obo bwakapegwa kuli ndime nkambo kenu.
\v 3 Ndilikulemba kwindila kuchiyubunuzyo nchindakazibisigwa. Aka nkikasimpe kasisidwe nkindaka mulembela mubufwifwi kulindinywe.
\v 4 Nimuyobala aatala azeezi, muyokkonzya kumvwisisisya atala a Kkilisitu.
\v 5 Kumvwisisisya kwangu muli aka kasimpe tekakazibisigwa kubana babantu. Pesi lino kayubununwa a Muuya kubatumwa bakwe basalala abasinsimi.
\v 6 Aka kasimpe kasisidwe nkakuti bamasi mbasilukkononyokwe, alimwi mbasizizonyokwe mumubili, alimwi balabilana chisyomezyo muli Kkilisito Jesu kwindila mumakani mabotu.
\v 7 Eelyo ndakaba mulanda wamakani aya nkwinda kuchipo chaluzyalo lwa Leza ndwindakapegwa kwindila mukubeleka kwanguzu zyakwe.
\v 8 Kuli ndime - nikuba kuti ndendime munini kuli boonse bantu ba Leza basalala - olu luzyalo wakapegwa, kukukambawuka kuli bamaasi buvubi butayanduliki bwa Kkilisitu
\v 9 akweta kumumuni kuli boonse mabambe - ezintu zyakasisidwe kwaminyaka myiingi muli Leza, wakalenga zintu zyoonse.
\v 10 Aya mabambe akazibisigwa kwindila mumbungano kuchitila kuti bendeelezi abasinguzu bamumilenga lenga akujulu bakasike mpubaziba mabazu - mingi abube bwabusongo bwa Leza.
\v 11 Eezi zyakachitika kwindilila kumabambe atamani ayo ngakazuzikizya muli Kkilisito Jesu Mwami wesu.
\v 12 Eelyo muli Kkilisitu tulijisi busichaamba akuswenenena alusinizyo nkambo kalusyomo.
\v 13 Nkinkaako ndamukumbila kuti mutalengwani nkambo kamafwabi aangu nkefwabila ndinywe, wo mbobulemu bwenu.
\v 14 Nkambo kaaka ndafugamina Taata amazwi aangu,
\v 15 kuzwa kulinguwe zyoonse mpuli zyakujulu aansi ziluzikidwe.
\v 16 Ndakamba kuti akamupe kwindila kubuumi bwabulemu bwakwe, kuti mukasimisigwe anguzu kwinda kumuuya wakwe oyo uuli mubuntu bwenu bwamukati.
\v 17 Ndakomba kuti Kkilisitu akkale mumyoyo yenu kwinda kulusyomo, miyanda yenu antalisyo muluyando lwakwe, kuchitila
\v 18 kuti muka kkonzye kumvwisisya, antoomwe aboonse bantu ba Leza basalal, kuti mbuubuli busasa, bwanda, bulamfu bwakuya kujulu akunika muluyando lwa Kkilisitu.
\v 19 Akuziba luyando lwa Kkilisitu, lwiinda aluzibo, kuchitila kuti mukazule buzule bwa Leza boonse.
\v 20 Lino kuli nguwe oyo ukkonzya kuchita kwindilide kulizyoonse nzitukkumbila naa kuyeya, kwindila kunguzu zyakwe zibeleka mulindiswe,
\v 21 Kulinguwe akube bulemu mumbungano amuli Kkilisito Jesu kumikkowa yoonse kwalyoonse alyoonse. Amen.
\c 4
\p 
\v 1 Nekubabobo, mbuli mwange nkambo ka Mwami, ndamukombelezya kuti mwende chakwelela kubwiite obo mbumwakiitwa.
\v 2 Ndamukombelezya kuti mupone akulibombya kupati achakulitoba aansi akubamoyo mulamfu, mumvwidilane luzyalo umwi awumwi muluyando.
\v 3 Muchite zyelede kukulondola kujatana kwamuuya kunchoonzyo achalumuno.
\v 4 Kuli mubili omwe amuuya omwe, kabiyo mbuli mbumwakiitwa mubulangizi boomwe bwabwitwe bwenu.
\v 5 Alimwi kuli Mwami omwe, lusyomo lomwe, lubbabbatizyo lomwe, a Leza womwe a Taata waboonse,
\v 6 uletela lyazyoonse alimwi kwindila kulizyoonse amulizyonse.
\v 7 Kuli umwi awumwi wesu luzyalo wakapegwa kwindila mumwelo wachipo cha Kkilisito.
\v 8 Kuli mbuli malembe mbwaamba kuti: “Naakatanta kujulu. wakazulwida baange mubwange alimwi wakapa zipo kubantu.”
\v 9 Chambanzi kuti, “Wakatanta kujulu,” kunze akuti wakaseluka kunsi anyika?
\v 10 Ooyo wakaselukide ngonguwe muntu kabiyo wakatanta kule atala lyamajulu oonse, kuti azuzye zyoonse zintu.
\v 11 Kkilisitu wakapa bamwi kuti babe batumwa, bamwi mbuli basinsimi, bamwi babe bakambawusi alimwi bamwi babe bembeli abayiisi.
\v 12 Wakapa zipo ezi kusamika bantu ba Leza basalala kubasamikila mulimu wakugwasya nkachitila kuyakwa kwamubili wa Kkilisitu.
\v 13 Kwinkilila anembo akuyaka mubili wakwe maane toonse tukasikile lujatano lwalusyomo aluzibo lwaMwana Leza, akuti tukasime akusikila mwelwe wabuzule bwa Kkilisitu.
\v 14 Kkilisitu wakatuyaka kuchitila kuti tatuchinoli bana bapupulwidwe musule akunembo aguuwo, kubwezegwa aguwo lyonse lyanjisyo yabuchenjezu bwabantu mumabambe abo alweno.
\v 15 Twelede kwaamba kasimpe muluyando, twelede kukomena mulizyonse inzila mulinguwe ooyo silutwe, nkokuti Kkilisitu.
\v 16 Kkilisitu uyaka mubili wonse, alimwi yonse igwasizya, alimwi mubili kuti ukomene kuchitila kuti uliyake mwini muluyando.
\v 17 Nkinkako, ndaamba kuti ndasimya kuleezi mu Mwami kuti tamuchinoyendi mbuli kweenda bamaasi, mubufubafuba bwamyoyo yabo.
\v 18 Bali siyilidwe mukumvwisisisya kwabo, kuti kulimbabo, nkambo kakuyuma kwamyoyo yabo.
\v 19 Tabakwe nsoni alimwi bakalipeda kutubuno, alimwi bakiiya yoonse misyobo yazibi abulyabi.
\v 20 Pele tensi mbubo mbumwakayiya atala akkilisito.
\v 21 Ndiyeyela kuti mwakamvwa atala anguwe, akuti amwakayisigwa mulinguwe, mbuli kuti bwini buli muli Jesu.
\v 22 Mwakayisigwa kuti musowe zyoonse zyemponeno yechiindi akusowa muntu wechiindi. Muntu wechiindi ngonguwe nguusofwede nkaambo kalweno lwaziyandisyo zyakwe.
\v 23 Musowe buntu bwechiindi kuti mulengululwe bupya mumiyeyo yanu,
\v 24 muchite echi kuti muzwate muntu mupya oyo ulengedwe muchiimo cha Leza-mubululami bwakasimpe abusalali.
\v 25 Nkinkaako, amusowe bubeji, alimwi muleke uumwi awumwi wanu aambe kasimpe kulisimabambanwa wakwe, nkambo tulichizo chawumwi awumwi.
\v 26 “Nyema, pele utabisyi.” Utazumini kuti zuba likabbile nkochinyemede.
\v 27 Utapi mwenya kuli dyabulusi.
\v 28 Ooyo wakali kubba atachinobbi lubo welede kubeleka, kubelekela kulecho chibotu amaanza akwe, kuchitila kuti abe achimwi chakwabilana ababo babulide.
\v 29 Utazumizyi kwambuula kuchisa kuti kuzwe mumulomo wako. Belesya biyo majwi mabotu kuchitila kugwasigwa kwabaabo bakuyanda, kuchitila kuti majwi ako ape luzyalo kulaabo baamvwa.
\v 30 Alimwi mutapenzyi Muuya Uusalala wa Leza, nkaambo nguwe wakamusimisizya buzuba bwalununuko lwenu.
\v 31 Musowe boonse buluti amaambani, lunyemo, ndutiluti azisapi aantomwe abubi boonse.
\v 32 Mube aluzyalo kuli umwi awumwi, moyo mubombe, mwambilane umwi awumwi, mbuli Leza muli Kkilisitu mbwakamulekelela.
\c 5
\p 
\v 1 Nkinkaako amube basikwiya ba Leza, mbuli bana bayandisi.
\v 2 Alimwi mweende muluyando, mbuli Kkilisitu mbwakatuyanda swe akulyabilila lwakwe nkambo kesu. Nchinunkilizyo chachituuzyo achipayizyo kuli Leza.
\v 3 Pesi takwelede nikuba kwambula akati kenu atala abwaamu na kufumbwa misyobo yabusofwazi naa buunyu, nkambo ezi taziluleme kubantu ba Leza basalala.
\v 4 Eelyo kutabi zisapi, kutabi twambo twabufubafuba, abuchapa kukwambula zyoonse azezyo zitali zyabululami. Nikuba kuti kwelede kuba chipo chakulumba.
\v 5 Alimwi mbuli mbumuzi kuti takwe sibwamu, sibusofwazi naa muntu muunyu ayooyoy sikukomba mituni - uli alukono mubwami bwa Kkilisito a Leza.
\v 6 Kutabi umwi umweena amajwi abuuyo, eelyo nkambo kazeezi zintu bululami bwa Leza bulaza atala lyabana bataswilili.
\v 7 Nkinkaako, mutaswanani antomwe ambabo.
\v 8 Elyo mwakali mumudima, pesi lino mwakaba mumumuuni muMwami.
\v 9 Amweende mbuli bana bamumumuuni. (Nkambo michelo yamumuni mwiili muli zyonse zibotu, busalali, akasimpe),
\v 10 Mpawo mwiiye ezyo zikoonda Mwami.
\v 11 Mutanobi aamwi amilimu itazyali michelo yamumudima pesi amwiyubunune.
\v 12 Eelyo mawuse nikuba kwaamba zintu nzibachita chakusisa.
\v 13 Pesi kuti kufumbwa chintu chabikwa mumumuuni, ngachali bonia.
\v 14 Eelyo kufumbwa chintu chilibonia mumuni. Nkinkaako kwambwa kuti, “sinsimuka, iwe nosikoona alimwi buka kuzwa kubafu, alimwi Kkilisitu uyomunika kulindime.”
\v 15 Langisisisya kabotu kabotu mbayeenda - pepe mbuli bafubafuba pesi mbuli basongo.
\v 16 Bamba chiindi nkambo mazuba mabi.
\v 17 Nkinkaako, mutabi bafubafuba, pesi mumvwisisye kuti kuyanda kwa Mwami nkukuli.
\v 18 Alimwi mutakkolwi abukkande, nkambo bwetela budakwi mumizeezo. Nikuba kuti, amuzuzigwe a Muuya Uusalala,
\v 19 amwambule kuli umwi awumwi muntembawuzyo enyimbo alimwi enyimbo zyamuuya, kwimba akulumbaizya ku Mwami amyoyo yanu yoonse,
\v 20 Lyoonse kamupa kulumba kuli zyoonse, muzina lya Mwami wesu Jesu Kkilisitu kuli Leza Taata,
\v 21 akuli bombya kuli umwi awumwi mukulemeka Kkilisitu.
\v 22 Nobanakazi amulibombye kubalumi banu, mbuli kuMwami.
\v 23 Nkambo mwalumi ngomutwe wamwanakazi mbuli Kkilisitu mbwali mutwe wembungano, welwakwe mufutuli wamubili.
\v 24 Pesi mbuli mbungano mbilibombya kuli Kkilisitu, eelyo anywebo nobanakazi kubalumi banu muli zyoonse.
\v 25 Nobalumi, amuyande banakazi benu, mbuli Kkilisitu mbwakayanda mbungano akulipeda lwakwe kuli nguwe.
\v 26 Kuchitila kuti akamusanzye, kuti ayisalazye, kukwisalazya akwisanzya kwamanzi ejwi,
\v 27 kuti akapede mbungano kulinguwe mbuuli bulemu butakwe kabata naa bubi naa kamwi kampenda kamusyobo oyo, pesi isalala akutaba akampenda.
\v 28 Munzila iyendelene abululami belede kuyanda banakazi mbuli mibili yabo beni. Oyo uyanda mwanakazi ulaliyanda mwini.
\v 29 Eelyo takwe umwi wakabijilwa amubili wakwe, pesi ulawubamba akusilika chamaanu, mbubonya mbuli Kkilisitu mbwakananika akusilika mbungano chamaanu,
\v 30 nkambo tuli bana bamubili wakwe.
\v 31 “Nkambo kacheechi mwalumi unonga kasiya wisi abanyina alimwi uyoba antomwe amwanakazi wakwe, alimwibabili bayoba nyama yomwe.”
\v 32 Obu bwini busisidwe mbupati - pesi ndikwambula atala a Kkilisitu ambungano.
\v 33 Nikuba boobo, umwi awumwi wanu kabiyo welede kuyanda mwanakazi wakwe mwini mbuli lwakwe, alimwi mwanakazi welede kulemeka mulumi wakwe.
\c 6
\p 
\v 1 Banike, amulemeke bazyali benu mu Mwami, nkambo eechi chililuleme.
\v 2 “Lemeka Uuso abanyoko” ( oyu ngomulazyo mutanzi ulechisyomezyo),
\v 3 kuchitila kuti kubekabotu kulinduwe akupona chiindi chilamfu munyika.”
\v 4 Anywebo, nomataata, mutanoniaki banabenu kukunyema nikuba kuti, mubanyampule mululayo amulayilile a Mwami.
\v 5 Nobazike, amumvwe kubaami benu kwindila kunyama akulemeka kunikide achakuyoowa, mukusyomeka kwamyoyo yanu.
\v 6 Amumvwisisisye kulimbabo mbuli mbumumvwisisisya kuli Kkilisitu. Amumvwisisisye mubabotezye. Nikuba kuti, amubeleke mbuli bazike baKkilisitu, abo bachita kuyanda kwa Leza kuzwa mumoyo yanu.
\v 7 Muchite amyoyo yenu yonse, mbuli mbumwakali kuchitila Mwami alimwi pepe bantu,
\v 8 Nkambo tulizi kuti kufumbwa zichito zibotu awumwi muntu nzyachita, uyotambula mpindu kuzwa kuMwami, nikuba muzike naa ufutwidwe.
\v 9 Nubaami, mubelesye bazike benu munzila yelene. Mutabakanzi bubi mulizi kuti oyo uuli kobile mubelesyi wabo awanu ulikujulu., alimwi mulizi kuti takwepe kulangilwa kwachiwa chamuntu.
\v 10 Kumaninizya, amusime mu Mwami amunguzu zyabupati bwakwe.
\v 11 Muzwate mulizyoonse zilwanyo zya Leza, nkokuti mukakkonzye kwimininana amanjezezya akuyeya kwadyabulosi.
\v 12 Eelyo kupengana kwesu takwiminene enyama abulowa, pesi kwiminene abendelezi abendelezi, kwiminene anguzu ezi ziliwo zyamudima, kwiminene abwendelezi bwamyuya mibi ili mumilengalenga yakujulu.
\v 13 Nkinkaako muzwate zyoonse zilwanio zya Leza, kuchitila kuti mukakonzye kwimikila mubuzuba bwakabi, alimwi nkamuli mwamaninsya kuchita zyoonse, kukwimikila nji.
\v 14 Mwime njii, alutambo lwabwini luzyungulukide zikkungu zyenu, alimwi mulizwatike zizwaato zyakukaango zyabululami,
\v 15 alimwi, azituta zibambwe kukuzwatikwa amakani amakani mabotu alumuno.
\v 16 Muli zyonse zichitwa mubweze ntobo yalusyomo, mbubonya muyokkonzya kugwisya yoonse mivwi iyaka yamubi.
\v 17 Alimwi mubweze ngowani yalufutuko apanga lyamuuya, lilindendilyo ijwi lya Leza.
\v 18 Azyoonse nkombyo azikkumbizyo, mukombe kuzyiindi zyoonse mumuuya. Dokumamanino, lyoonse kamulangilizya aboonse busungu nkamupeda nkombyo kuli bonse bantu ba Leza basalala.
\v 19 Alimwi mundikombele, kuti mulumbe ukapegwe kulindime nindayojula mulomo wangu. Mukombe kuti ndikazibisigwe kasimpe kasisidwe aatala evangeli.
\v 20 Ndendilyo lye vangeli elyo ndiyobuzulwida oyo uli mumacheni, kuchitila kuti ndikaambe akanzambwenene, mbuli mbiyelede kwamba.
\v 21 Pele nkukuti mukakonzye kuziba amabelekelo angu mbwendikuchita, Tayichikkasi, mwalumi muyandisi alimwi mulanda usyomeka mu Mwami, uyomubuzya zyoonse, kuchitila kuti mukazibe mbuli mbwendikuchita.
\v 22 Ndakamutuma kulindinywe kulingaaya ya makanze, kuchitila kuti mukazibe mbutubede, alimwi kuchitila kuti akusungwazye myoyo yenu.
\v 23 Akube kuti lumuno lube kubakwesu, alimwi luyando alusyomo luzwa kuli Leza Taata a Mwami Jesu Kkilisitu.
\v 24 Luzyalo alube kuli boonse abo bayanda Mwami wesu Jesu Kkilisitu aluyando lutakwe kampenda. 
