\id 2TI - Makonde Bible Version
\h 2 Timoseo
\toc1 Baluwa yavili yanga Paolo yannembidile Timoseo
\toc2 2 Timoseo
\toc3 2 Timoseo
\mt2 Baluwa yavili yanga Paolo yannembidile
\mt1 Timoseo
\imt1 Ulongoledi wa baluwa yavili ya Timoseo
\ip Baluwa yavili ya Timoseo ílembwije na Ntume Paolo kunnembila Timoseo nkuhundwa wake. Ìnahululika baluwa aino ílembwije mmwaka fulani, kutandikila mwaka wa 64 mpaka wa 67 kutandikila mwaka wavelekwejije Yesu Kilisto. Paolo álembile baluwa mmaduva la ntululilo wa umi wake panahungwije nnilingu aneko Loma (sula ya 1:16). Paolo ávele na uloongo wa pepi na Timoseo, na myanda yohe ànannonjelela wanchema mwanawe (Filimoni 2:22, 1 Timoseo 1:2,18).
\ip Baluwa aino nni imo n'dibaluwa ncheche dyanga Paolo dyalembile kwa nkúkulupila yumo-yumo, na akee kwa likuwa lya vakúkulupila, malinga dibaluwa dyake dinji. Dibaluwa dinji dinatu n'dibaluwa anedyo ncheche nni baluwa inandi ya Timoseo na baluwa ya Tito na baluwa ya Filimoni. Mahiku lachiilemba Paolo baluwa aino Valoma vávaona Vakilisto kuva vakáfala, bahi vanavalondola na kuvabaniha. Bahi ìnahululika kuva, aneyo njo inavele ing'anya ya Paolo kuhungwa nnilungu, njo mana ànhimya Timoseo ahwenehe kupililila ibaniki. Malinga chiinavele m'baluwa inandi ya Timoseo, Paolo àn'duma Timoseo kuva, vakúhunda va kulambila vachivapwawe (sula ya 3:1-9). Uchocho, ànnyaulila Timoseo kuva, mmahiku laîda kumbekuva na mahiku la kuyoha namene na la hatali (sula ya 3:1).
\is1 Uinjipihi wa baluwa yavili ya Timoseo
\io1 1. Sula ya 1:1-2, 3-18, Paolo àtandilika baluwa yake kwa kunsalimila Timoseo na kunkamya ntima.
\io1 2. Sula ya 2:1-13, Paolo ànhimya Timoseo ahwenehe kupililila ibaniki.
\io1 3. Sula ya 2:14-4:8, Paolo àn'duma Timoseo kwamba vakúhunda va kulambila na namuna ya kupambana navo kwa kulikamuliha Lilove lya Nnungu na kuhunda kwa uhiu Lilove anelyo.
\io1 4. Sula ya 4:9-24, Paolo àmalilila baluwa yake kwa kumwing'a Timoseo malaijo lanji na disalamu.
\ib
\c 1
\s1 Ntandiliko wa baluwa yanga Paolo
\p 
\v 1 Baluwa aino ìhaloka kwangu nangu Paolo, nguchemwîje kuva ntume wanga Yesu Kilisto kwa kutamwa kwake mwene Nnungu. Ǹnichemwa uchinga ngùhubili ahadi ya umi utuvenawo kwa kulundanywa kwetu na Yesu Kilisto.
\v 2 Nìkulembila wako Timoseo mwanangu unikutamwa. Nìkuyuwila inema na chididi na amani kuhaloka kwa Nnungu Atata na kwa Nang'olo wetu Yesu Kilisto vììve pamo na wako.
\s1 Kuduma na kushukulu
\p 
\v 3 Nìnshukulu Nnungu unintumikila kwa ntima ukáhukumika, malinga chivanatendile anyakala. Nìnshukulu Nnungu kila panikuhimukila maduva lammalele panguyuwa chilo na muhi.
\v 4 Nikàhimukila namuna chunakutile mihodi, ngùùva na hamu ing'ulu ya kukwona uchinga nguumbajwe ihangaladi.
\v 5 Nangu mbèchinkuihimukila ing'ulupa yako ihiu, ing'ulupa yanavenayo aviviyo Loisi na anyoko Euniki. Nangu ǹnimala mwalehu kuva, ing'ulupa aneyo na wako ùnivanayo.
\v 6 Bahi ing'anya ya anelyo, nìkukumbusa uikonyele namene inudyo ya Nnungu yuipwechedile pannakuvikidile makono langu.
\v 7 Kwa kuva, Umumu Wanaswe watwing'ile Nnungu akee wa kututenda tuyope, ila nni Umumu atwîng'a dimongo na itamwi na ntima ukápundiha.
\p 
\v 8 Bahi unaone dihoni kuhumya ushahidi kwajili ya Nang'olo wetu, na wala unaone dihoni kwajili yang'une ngujukîle kuva ninfungwa ing'anya yanga nang'e. Henga kumilana pamo na nangu muibaniki kwajili ya Malove Lambone, kupapatana na dimongo dyakwing'a Nnungu.
\v 9 Nang'e ánitupoha na kutuchema kuva tuvanu vake. Ánitupoha na kutuchema akee kwa kupapatana na matendo letu lambone, ila ing'anya yavele makudungilo lake mwene kabla chilambo chikànambiumbwa kutulanguja inema yake kupitila Yesu Kilisto.
\v 10 Na anelo lammalele vino lànimaihwa kwetuhwe kwa kuida kwake Mpohi wetu Yesu Kilisto. Nang'e ànidilema dimongo dya kuhwa, na kwa indila ya Malove Lambone nkulanguja indila ya kuva na umi na kutokuhwa.
\v 11 Nangu ǹnitandolwa kuva nkúhubili na ntume na nkúhunda wa Malove anelo Lambone.
\v 12 Bahi ing'anya ya anelyo, nangu mbènkubanika, henga nikáona dihoni kwa kuva ǹnimmala ayula uninkulupidile. Na ngùvele na uhakika kuva, ànahulula kuchichunga achila changukamujije\f + \fr 1:12 \ft Kwa malove la Chigiliki lanahululika kuva na mana malinga chitulembile apano au kuva na mana kuva “achila chininkamujije.”\f* mpaka liduva alila lyambeuya.
\v 13 Lakamulihe namene mahundo la uhiu lanikuhundile nangu, uchinga lààve nfano kwakuwe. Uikamulihe ing'ulupa na itamwi yuvenayo, ing'ulupa na itamwi yuipete kupitila kulundanywa kwako na Yesu Kilisto.
\v 14 Kwa kuhululihwa na Umumu Wanaswe aikâla mmitima yetu, nìkuyuwa uuchunge aula uhiu úkamujìjwè.
\p 
\v 15 Wako umwene ùnimala kuva, vanu vammalele va chilambo cha ku Asiya váningunyema, na muanevo vanu mùvele Figelo nawi Helimogene.
\v 16 Nang'olo àvavikile chididi vanu va nng'ande mwanga Onesifolo, kwa kuva, nang'e àniida myanda yohe unangutuja ntima, wala nanga pawene dihoni kwa kungwona nguhungwìjè nnishelu.
\v 17 Henga pahwikile ku Loma ánitumbama namene kungutaha mpaka panguwene.
\v 18 Nang'olo an'jalile kupata chididi nniduva alila lyambeuya! Na wako ùnimala saana namuna changuyangete namene anepo pa Efeso.
\c 2
\s1 Litiyala likulupîka wanga Yesu Kilisto
\p 
\v 1 Bahi mwanangu Timoseo, hwinga namene kwa indila ya inema ipatikâna kupitila kulundanywa na Yesu Kilisto.
\v 2 Wako ùnilapilikana mahundo languhundìlè muyo mwa mashahidi vohe. Vino na wako ulahunde kwa vanu vakulupîka vambehulûla kuvahunda na vanu vanji.
\v 3 Kumila ibaniki pamo na nangu malinga litiyala akulupîka wanga Yesu Kilisto.
\v 4 Litiyala pávà muing'ondo, akálembelewa alikambyekambye na mambo lanji la kawaida, uchinga ankatapalile nkulu wa likuwa lyake.
\v 5 Uchocho, munu woheyo akàva mmasindano, akànasindane kwa kupapata sheliya ya nnyambo, akambepata inudyo ya ushindi.
\v 6 Nkúlima atumbâma kukola madengo njo alembelêwa kuva ntandi kupata litunji lya mafuno.
\v 7 Lahimukile saana anelo langutangola, na Nang'olo achiakuhululihe kumala mana la anelo lammalele.
\p 
\v 8 Nnyimukilange Yesu Kilisto ánavele wa nnukolo lwa Nfalume Daudi, na ánafufwike malinga chilahaula Malove Lambone languhubili.
\v 9 Nangu nabanihwa na kuhungwa malinga munu atênda lahakalenge, ing'anya ya kuhubili Malove alano Lambone. Henga lilove lya Nnungu likáhungwa.
\v 10 Bahi nangu napililila mambo lammalele kwajili ya vanu válitandoledîle mwene Nnungu, uchinga navanang'o vapate upohi na ukulu ukee na ntululilo upatikâna kupitila Yesu Kilisto.
\v 11 Itangodi aino nni ya kukulupika kuva,
\q1 “Ikàva túhwile chalumo na nang'e,
\q1 bahi tuchitulame chalumo na nang'e.
\q1 
\v 12 Tukàhweneha kupililila,
\q1 tuchitutawale chalumo na nang'e.
\q1 Na tukànkana,
\q1 na nang'e uchocho achiatukane.
\q1 
\v 13 Na ikàva hwetu nanga patukulupika,
\q1 nang'e àisalila chihi kuva wa kukulupika,
\q1 Kwa kuva, nang'e nanga pahulula kulikana mwene.”
\s1 Ntumishi wambone
\p 
\v 14 Uvakumbuse vanu malove anelo lammalele na kuvaduma muyo mwanga Nnungu uchinga valeke kutahukana kuyamba mana la malove. Kwa kuva, matahukano lakávele na faida, ila làvaondonganga chihi avala valapilikâna.
\v 15 Bahi tumbama uchinga Nnungu akuvalangile muyo mwake kuva umunu unkatapalîla, akuno uvèlè ntumishi akáona dihoni kuyamba madengo lake, uhûnda kwa uhiu ujumbe uhiu wa Nnungu.
\v 16 Linyemye na myaha ikee ya chinnungu na ikee na mana, kwa kuva, avala vailandôla vàhalija chihi namene kutenda lahakalenge.
\v 17 Myaha yavo ìnaambukisa muchi kansa chiiyanjala mummili wammalele. Na muanevo vanu mùvele Imenayo nawi Fileto.
\v 18 Vanu anevo vàyahikidile kulehu na uhiu, na vàhochejije ding'ulupa dya vanu vohe, akuno uvahaula kuva, ufufulo wa vanu vahwîle tayali ùnikamola.
\v 19 Henga nsingi udengwîjwe na Nnungu wimidile kwa kuhwinga. Na malove alano lànilembwa munsingi anewo, “Nang'olo ànivamala vanu vake,” na “Kila munu ahaûla kuva nang'e nni wa Nang'olo, àlembelewa alinyemye na lahakalenge.”\f + \fr 2:19 \ft Munsitali auno Paolo àlembile “alitambulânga lina lya Nang'olo.” Mmahiku anelo, aneyo yavele chihi itangodi ya kawaida kwa Vakilisto, inavele na mana kuva, munu alitambulânga lina lya Nang'olo nni munu wa Nang'olo.\f*
\p 
\v 20 Bahi muing'ande ya chitajili mukávele chihi vyombo vikatapajîjwe kwa zahabu na madini la dihela bahi, henga mùvele na vyombo vikatapajîjwe kwa milandi na ulongo. Vyombo vinji muanevyo nni kwajili ya matumisi la eshima na vinji nni kwajili ya matumisi chihi la kawaida.
\v 21 Bahi ikàva munu àmbelihahula kwa kulinyemya na anelo lahakalenge lammalele, àmbekuva muchi chombo cha matumisi la eshima, yani àjuhijwe kuva wa Nnungu na ànanfala Nang'olo wake, na àvikwije tayali kwa kila madengo lambone.
\v 22 Ditukute ditama dya ujana, na tumbama namene kutenda lalalembela Nnungu na kuva na ing'ulupa na itamwi na amani. Tènda uchocho chalumo na vanu vammalele vamwabûdu Nang'olo kwa ntima uhahwîke.
\v 23 Linyemye na matahukano la chivelu na lakee mana, kwa kuva, wako umwene ùnimala kuva matahukano làtandiliha mapwatano.
\v 24 Bahi ntumishi wanga Nang'olo akálembelewa ààve munu nkúpwatana. Àlembelewa ààve mpole kwa vanu vammalele, amaîte kuhunda na ààve munu wa kupililila.
\v 25 Àlembelewa avadume kwa upole vanu avala vautahûka uhiu, panjika Nnungu achiavajalile kulaleka masambi lavo na kuumala uhiu.
\v 26 Anepo njo ding'ano dyavo padimbevauyila kavila na kupalanyoka n'dinambo dya Ibilisi, avatwête litwala uchinga vapate kulatenda lalalembela nang'e.
\c 3
\s1 Paolo àn'duma Timoseo kwamba vakúhunda vakúlambila
\p 
\v 1 Henga umale kuva, mmaduva la ntululilo kùmbekuva na mahiku la kuyoha namene.
\v 2 Kwa kuva, vanu vàmbekuva vanu va kulitamwa chihi vene, vanu vatâmwa namene dihela, vanu va kulitumbyanga na vavêle na chibuli, vanu va kunkufulu Nnungu, vanu vakávapilikana vavavelêke, vanu vakámaite kushukulu na vatênda lahakalenge.
\v 3 Vàmbekuva vanu vakávatamwa avao na vanu vakátamwa kupataniswa na avao na vanu va kulambililana, vanu vakáhulula kulikamulanga, vanu va kukalipa, vanu vakálatamwa mambo lambone.
\v 4 Vàmbekuva vanu va kutengelekana, vanu va kutahuka, vanu va kulyona, vanu vaditâmwa namene ditama dya pachilambo kuliko kuntamwa Nnungu.
\v 5 Kwa pawelu vàmbekwonekana muchi vanu vaikâla kwa namuna yalembela Nnungu, kumbe akuno uvadihita dimongo dyake dinavapindikulanye. Bahi linyemye na vanu malinga anevo.
\v 6 Kwa kuva, muanevo, mùvele vanu valiinjîja n'ding'ande dya vanu na kuvakumba vakongwe mavelu uchinga valakubali mahundo la kulambila. Vakongwe anevo vànitemwa na misigo ya masambi na kulojwa na ditama dya kila namuna.
\v 7 Vakongwe anevo vànahundwa maduva lammalele, henga nanga pavahwikila kuumala uhiu.
\v 8 Malinga Yane na Yambule chivanatahukene na Musa, nni uchocho vakúhunda anevo va kulambila vavêle na ding'ano ditimbanyîke na ing'ulupa ya kulambila, chivatahukana na uhiu.
\v 9 Henga vakúhunda anevo nanga pavambehweneha kulehu namene, ing'anya uvelu wavo ùmbekwonekana palangele muyo mwa vanu vammalele, malinga chiinavele kwa Yane na Yambule.
\s1 Malaijo la ntululilo
\p 
\v 10 Henga wako ùnilamala mwalehu mahundo langu, namuna chinguikele, makudungilo langu na ing'ulupa yangu na ilindilidi yangu na itamwi yangu na ipililidi yangu,
\v 11 na kubanihwa kwangu na kulaga kwangu. Wako ùnilamala lammalele lananguhumidile akula ku Antiyokiya na ku Ikoniyo na ku Lista. Nangu nanipililila ibanihwi aneyo, na Nang'olo nkungupoha mmambo anelo lammalele.
\v 12 Na munu woheyo alembêla kuikala mùuloóngò na Yesu Kilisto kwa namuna ya kumweshimu Nnungu, achiabanihwe.
\v 13 Henga vanu vatênda lahakalenge na valilambilîla, vàmbehalija kutenda lahakalenge, uvavalambila vanu vanji akuno na vene uvalambilika.
\v 14 Henga wako lakamulihe àlalá luhundwije na kulakulupila mwalehu, kwa kuva, wako ùnivamala avala vakuhundîle.
\v 15 Na kutandikila ujoko wako, wako ùnilamala Malemba Lanaswe lakwîng'a lúnda luîda na upohi kwa indila ya kunkulupila Yesu Kilisto.
\v 16 Malemba lammalele Lanaswe lànilembwa kwa kulojwa na Nnungu, na lànafala kuhundila na kuvadumila vanu makosa lavo na kuvalodidya vanu muuhiu na kuvahundila vanu vatende lalalembela Nnungu,
\v 17 uchinga munu wanga Nnungu apate kukamilika na kuva munu apanganihîjwe saana kwa kukola kila madengo lambone.
\c 4
\p 
\v 1 Bahi ing'anya Yesu Kilisto àmbeida, na ing'anya ya ufalume wake, nangu nìkuamulisa wako muyo mwa Nnungu na mwa Yesu Kilisto ambevahukûmu vanu vumi na vahwîle,
\v 2 ulihubili Lilove lya Nnungu. Ùùve tayali kuhubili muuhiku wohewo, uhiku ufâla na ukáfala. Ukalipile na udume na kuvakamya vanu mitima. Tendanga anelo kwa namuna ya ilindilidi yammalele na kwa mahundo lakatapele.
\v 3 Kwa kuva, mahiku lachilakamole, lavambehita vanu kulapilikanila mahundo la uhiu. Henga ing'anya ya ditama dyavo vene, vàmbelitahija vakúhunda vohe vambevahûnda mambo àlalá lavalembela kulapilikana.
\v 4 Vàmbehita kuupilikanila uhiu, na badala yake vàmbedipilikanila dinano dya kulambila.
\v 5 Henga wako ùlembelewa ùùve meho mmambo lammalele, upililile ibaniki na ukole madengo lako la kuyanjaja Malove Lambone, na uutimilise mwalehu utumishi wako.
\p 
\v 6 Kwa kuva, nangu vino ngùvele tayali kuhumywa muchi sadaka ya chikimbilo, na uhiku wa kuhwa kwangu ùnihwika.
\v 7 Nangu ǹnipanyana ing'ondo yambone, na masindano ǹnilamalila na ing'ulupa ǹniichunga.
\v 8 Vino ǹnikondejwa litaji lya ushindi, ing'anya ngùikele kwa kutenda àlalá lalalembela Nnungu. Nang'olo Yesu, Nkúhukumu wa haki, achianing'e litaji anelyo nniduva alila lya kuuya kwake. Na akambening'a chihi nangu weka, henga chalumo na avala vammalele valindilîla kwa inyota, kwonekana kwake pambehumila. \fig Litaji lya ushindi|alt="Wreath crown - BK00157" src="Wreath(Crown)_1Cor9.24-25_BK00157.tif" size="col" copy="Illustrations by Horace Knowles revised by Louise Bass © The British & Foreign Bible Society, 1994." ref="4:8"\fig*
\s1 Malaijo lanji
\p 
\v 9 Tumbama namene kwida kwang'une upehi.
\v 10 Kwa kuva, Dema àninguleka nkuhwena ku Sesalonike, ing'anya ánilatamwa namene mambo la nchilambo achino. Na Kileske àpite ku Galatiya, na Tito àpite ku Dalumatiya.
\v 11 Luka weka nni avêle apano chalumo na nangu. Bahi pumbeida ntwale Mako, koka uide nawe, kwa kuva, nang'e achiangufale mmadengo langu.
\v 12 Nangu ǹnintuma Tikiko ku Efeso.
\v 13 Na pumbeida ngunyakulile likoti lyangu lingulekile ku Tolowa kwanga Kalipo, na unjakulile na vitabu, asa avila vya limbende.
\p 
\v 14 Ayula nkúhana uvanchema Isikanda àngutendedile mambo lohe la kuhakalanga. Nang'olo achiannipe kupapatana na àlalá latendile.
\v 15 Na wako umomo lichunge na aneyo munu, ing'anya àniutahuka namene ujumbe wetu.
\p 
\v 16 Pangulitetedile kwa mwanda ntandi, wala nanga munu kananga yumo ánavele m'bali wangu, vammalele váninguleka. Nangu nìnnyuwa Nnungu anavavalangile likosa anelyo.
\v 17 Henga Nang'olo áimidile m'bali wangu, nkungutaya dimongo, uchinga ngupate kuyanjaja Malove Lambone chiilembelewa uchinga vanu vammalele vakávele Vayahudi vapate kulapilikana. Na áningupoha kuhaloka muhukumu ya kuhwa.
\v 18 Nang'olo achiangupohe kuhaloka mmabaya lammalele na kungupelekeja salama mu Ufalume wake wa kulihunde. Nang'olo atumbyangwe vyaka na vyaka. Amina.
\s1 Disalamu dya ntululilo
\p 
\v 19 Nsalimile Pilisila na Akila chalumo na vanu va nng'ande mwanga Onesifolo.
\v 20 Elasto áisalidile ku Kolinso, na Tilofimo nínnekile ku Mileto, ing'anya ánauula.
\p 
\v 21 Bahi tumbama uchinga ukamole akuno kabla lakànambihwika mahiku la chipwepwe. Ebulo na Pude na Lino na Kilaudiya chalumo na vakúkulupila vammalele, vànakusalimila.
\p 
\v 22 Nang'olo ààve pamo na isungu yako. Nangu nìnnyuwilanga inema ya Nnungu ììve pamo na mwenu.
