\id JUD
\h Yudas
\toc1 Layangé Yudas
\toc2 Yudas
\toc3 Jud.
\mt1 Layangé Yudas
\c 1
\s1 Pembukakan lan pamuji slamet
\p 
\v 1 Layang sangka Yudas, peladèné Gusti Yésus Kristus lan seduluré Yakobus, marang para sedulur sing ditrésnani lan dipanggil karo Gusti Allah Bapaké awaké déwé lan dipageri karo Gusti Yésus Kristus.
\p 
\v 2 Muga-muga katrésnané, kabetyikané lan katentremané Gusti Allah ngebekana atimu kanti lubèr.
\s1 Guru-guru palsu bakal
\s2 nampa setrapané
\p 
\v 3 Para sedulur sing tak trésnani, dongé aku arep nulis layang marang kowé bab keslametan sing wis dialami karo awaké déwé, aku krasa kepeksa banget ngélingké marang kowé, supaya pada mantep mbélani pengandelmu, sing wis dipasrahké karo Gusti Allah marang para umaté, sepisan kanggo slawasé.
\v 4 Kenèng apa aku kok perlu ngomongi kowé bab kuwi para sedulur? Awit ènèng wong siji-loro sing nlusup nang kumpulanmu. Wong-wong iki ora pretyaya marang Gusti Allah, awit piwulang bab kawelasané Gusti Allah malah diwalik. Jaréné senajan nglakoni dosa ora apa-apa, ora bakal nampa setrapané, awit Gusti Allah ora ènèng entèké kawelasané. Dadiné wong-wong pada diwulangi nèk kenèng ngumbar senengé kedagingané. Wong-wong iki pada nampik Gusti Yésus Kristus, ora gelem dikwasani lan ora gelem nganggep Dèkné dadi Gustiné.
\p Ngertia para sedulur, Gusti Allah wis nyawiské setrapan kanggo wong-wong kuwi, malah wis suwi sakdurungé.
\p 
\v 5 Kowé wis pada ngerti bab kuwi mau kabèh, nanging arep tak élingké menèh.
\p Kowé mesti pada kélingan nèk Gusti Allah ngluwari bangsa Israèl sangka negara Egipte. Nanging sing ora gelem pretyaya entèk-entèké dipatèni.
\v 6 Kowé mesti uga kélingan bab para mulékat sing ora pada trima marang Gusti Allah, malah pada ninggal panggonané. Mulékat-mulékat kuwi dikapakké karo Gusti Allah? Kabèh disetrap nang panggonan sing peteng ndedet. Disetrap nang kono tekan mbésuk ing dina kruton sing medèni.
\v 7 Kowé ijik kélingan lelakoné wong-wong sing manggon nang kuta Sodom, kuta Gomorah lan kuta-kuta sak kiwa-tengené? Wong-wong kuwi pada laku bédang lan pada nuruti kesenengané kedagingan sing ora lumrah, tunggalé waé karo sing dilakoni karo para mulékat kuwi. Kuta-kuta mau sak wong-wongé terus ditibani geni karo Gusti Allah. Dadiné kabèh wong sing kepéngin nglakoni dosa sing kaya ngono kuwi bisa ngerti, nèk entèk-entèké bakal dibuwang nang geni sing murup slawas-lawasé.
\p 
\v 8 Semono uga wong-wong sing pada nlusup nang kumpulanmu kuwi. Wong-wong kuwi pada ngimpi-impi kepéngin nglakoni dosa sing ngregeti awak-awaké déwé lan pada nyepèlèkké pangwasané Gusti Allah. Malah pada wani ngolok-olok pangwasa-pangwasa sing nang swarga.
\v 9 Gèk Mikaèl waé, sing penggedéné para mulékat, ora wani ngelokké Sétan. Dongé Mikaèl padu karo Sétan bab sapa sing kudu nduwèni layoné nabi Moses, Mikaèl namung ngomong ngéné: “Gusti Allah sing bakal nyetrap kowé!”
\v 10 Nanging wong-wong kuwi malah ngolok-olok marang barang-barang sing wong-wong déwé ora ngerti. Kok éling-éling kaya kéwan galak kaé sing namung manut rasa, tanpa pikiran. Entèk-entèké bakal nemoni karusakan.
\v 11 Tyilaka banget wong-wong kuwi! Pada niru klakuané Kain, sing nyengiti lan matèni adiké. Wong-wong kuwi klakuané kaya Biléam, nabi sing mata-duwiten lan uga kaya Korah, sing ora gelem manut marang Gusti Allah. Entèk-entèké wong-wong iki bakal dirampungké karo Gusti Allah, tunggalé karo Korah.
\v 12 Wong-wong iki namung ngregeti enggonmu pada bebarengan ing sakjeroné kumpulan pésta katrésnan. Awit enggoné pada mangan ora nduwé isin, namung mikir wetengé déwé. Eling-éling wong-wong kuwi kok kaya méga sing katut angin kaé, nanging ora dadi udan, awit ora ènèng banyuné. Kaya wit-witan sing ora metu wohé, senajan wis wayahé, mulané ya mesti bakal ditegor lan dibuwang, awit wis gapuk.
\v 13 Kaya ombaké segara sing ngetokké umpluké rereget kaé, wong-wong kuwi bakal ketara klakuané sing ora pantes. Kaya lintang sing nglambrang, entèk-entèké bakal ilang slawasé ing pepeteng sing jeru.
\p 
\v 14 Nabi Hénok, turunané Bapa Adam sing nomer pitu, malah wis tau ngomong ngéné bab wong-wong kuwi: “Delokké, Gusti teka diarak karo para mulékat sing sutyi, èwon-èwon okèhé.
\v 15 Gusti bakal ngrutu lan nyetrap kabèh wong sing ora gelem pretyaya marang Dèkné, awit pada nglakoni sak wernané dosa lan pada ngetokké tembung-tembung sing ala marang Gusti Allah.”
\p 
\v 16 Wong-wong kuwi pada seneng nggresah lan sambat, namung nyalahké liyané, senajan wong-wong kuwi déwé uripé namung ngumbar senengé. Sombongé éram-éram lan seneng ngelem wong liya, supaya éntuk upah.
\s1 Pengéling-éling supaya mantep
\s2 ing pretyaya
\p 
\v 17 Nanging kanggo kowé para sedulur, kowé aja pada lali marang tembungé para rasulé Gusti Yésus Kristus dèk mbiyèn.
\v 18 Para rasul kuwi ngomong ngéné: “Mbésuk nèk wis nyedeki entèk-entèkané jaman bakal ènèng wong-wong njedul sing pada moyoki kowé. Wong-wong iki uripé namung ngumbar senengé kedagingané.”
\v 19 Ya wong-wong iki sing nggawé tyongkrèh nang njeroné pasamuan. Uripé ora ènèng bédané karo wong-wong sing ora nurut Gusti, awit Roh Sutyi ora manggon ing atiné.
\v 20 Nanging kowé ora kaya ngono para sedulur. Pada ngadeka sing jejek ing patokanmu, yakuwi pengandelmu sing sutyi tenan. Pada ndedongaa nganggo pangwasané Roh Sutyi.
\v 21 Sak barengé kowé pada ngarep-arep tekané Gusti Yésus Kristus, uripmu dipasrahké marang Gusti Allah sing trésna tenan marang kowé. Nèk Kristus teka, Dèkné bakal ngétokké kabetyikané lan bakal ngekèki urip langgeng marang kowé.
\p 
\v 22 Sedulur-sedulur sing pengandelé ijik moyak-mayik kudu mbok tulungi.
\v 23 Ditarik supaya ora katut tiba nang geni. Nanging nèk nulungi wong liyané kowé kudu sing ati-ati karo awakmu déwé, awit wong-wong kuwi dosané sampèk mbludak. Sangking kebatyuté wong-wong kuwi wis ora bisa nutupi klakuané, kaya-kaya saliné kabèh wis gupak dosané. Wong kaya ngono kuwi kudu mbok edohi.
\s1 Pamuji marang Gusti Allah
\p 
\v 24 Gusti Allah sing bisa mageri kowé, supaya kowé ora nganti tiba ing dosa, Dèkné déwé sing bakal nuntun kowé. Karo bungah lan pamuji lan karo ati sing wis diresiki sangka dosa kowé bakal mara nang ngarepé Gusti Allah, nang panggonan sing kebek karo pangwasané.
\v 25 Gusti Allah sing ora ènèng liyané, sing ngongkon Yésus Kristus, Gustiné awaké déwé, medun nang jagat kanggo ngluwari awaké déwé sangka dosa. Ya Gusti Allah iki sing kudu dipuji-puji, awit Dèkné nggumunké tenan, gedé kekuwatané lan gedé pangwasané, kawit mbiyèn sakdurungé jagat ènèng tekané saiki lan slawas-lawasé. Amèn.
\qr Yudas
