\id COL - Inga NT -Colombia 2009 (DBL -2013) 
\h KOLOSASPI CRISTOWA TUKUSKAKUNATA 
\toc1 Kolosaspi Cristowa tukuskakunata 
\toc2 Kolosaspi 
\toc3 Kl 
\mt1 KOLOSAS PUIBLUPI CRISTOWA TUKUSKAKUNATA 
\mt2 SAN PABLO KARTA KACHASKAMANDA 
\c 1  
\p  
\v 1 Taita Dius munaska­manda, Jesu­cristo kacha­mu­was­ka­mi nuka kani, Alli Willai­ta willaspa purin­ga­pa. Waugki Timo­teo­wa kaspa,  
\v 2 kam­kuna Cristo­wa suma iuia­rispa Taita Dius­pa­lla kaspa taita i mama­kunata, Kolosas pui­blu­pi kaug­sag­kuna­ta­mi kai karta kachai­ki­chita. Nukan­chipa Taita Dius, kam­kunata kuiaspa, suma iuiai­wa kawa­pua­chu. 
\s1 Cristo­wa tukuska­kuna­manda Taita Diusta mañaska­manda 
\p  
\v 3 Nukan­chipa Iaia Jesu­cristopa Taita Diusta ima­ura­pas kam­kuna­manda mañaspa, Pai Siñurmi nin­chi.  
\v 4 Kam­kuna Jesu­cristo­wa suma iuia­ris­ka­manda­mi iachag­samur­kan­chi. Chasa­lla­ta, tukui pai­manda­lla sumag­lla kaug­sa­na­kugta, kam­kuna kuia­na­kuspa kagta­kuna­mi iachag­samur­kan­chi.  
\v 5 Kam­kuna suma luarpi ima chas­kig­rin­ga­pa suia­na­kuspasi chasa kaug­sa­na­kun­gi­chi. Sutipa Alli Willai­ta uias­pa­si chasa suia­na­kun­gi­chi.  
\v 6 Imasa­mi tukui alpapi chi Willai­ta suma iuia­rig­kuna mas miraspa ri­nakú: chasa­lla­ta kam­kuna kas­kapi; chi Willai­ta uiaspa, Taita Dius­pa suma kuiaita sutipa kagta iachaska­ura­mandasi mas alli­lla ruraspa kaug­sa­na­kun­gi­chi.  
\v 7 Nukan­chipa kuiaska waugki Epa­fras­wa­si chasa iachai­kur­kan­gi­chi. Paika, nukan­chi­wa Cristopa lutrin­sina­mi ka. Kam­kuna­manda­pas tukuipi alli­lla rurag­mi ka.  
\v 8 Paimi nukan­chita willag­sa­murka imasa kam­kuna, Santu Ispi­ri­tu­wa kuia­na­kuspa, sumag­lla kaug­sa­na­kugta. 
\p  
\v 9 Chasa­manda nukan­chipas, kam­kuna­manda chasa uiaska­ura­man­da­ta mana sakin­chi­chu, Taita Diusta kasa nispa mañan­ga­pa: imasa chaias­ka­sina, paipa suma iachaita kam­kunata kara­pua­chu. Chasaka, Santu Ispi­ri­tu­wa tukui ima pai muna­kus­kata alli­lla iuia­ris­pa­mi iachan­kan­gi­chi.  
\v 10 Chi­wanka, ima­pi­pas paita alli iuia­chispa, ima rurai­kuna­pi­pas tar­pus­kata sumag­lla palla­kug­sina kawa­chispa i Taita Dius imasa kagta mas­pas iachag­sa­muspa, Taita Dius­pa wam­bra­kuna­sina sumag­lla­mi kaug­san­kan­gi­chi.  
\v 11 Kasa­pas­mi kam­kuna­manda Taita Diusta mañan­chi: paipa iapa suma iachai­wa kam­kunata tukuipi alli­lla cha­ri­pua­chu. Chasaka kam­kuna, mana saki­ris­pa­lla, ñi pi­ta­pas mana piñas­pa­lla­mi kaug­sa­na­kun­kan­gi­chi,  
\v 12 alli iuia­chii­lla­wa Taita Diusta: “Pai Siñur” nispa. Pai­mi kam­kunata sumag­lla kan­ga­pa iuia­chirka, pai­pa­lla kag­kuna­wa, paipa suma pun­cha­pi, pai ima karan­ga­pa nis­kata chas­kig­rin­ga­pa.  
\v 13 Paimi, nukan­chi iana tuta­pi­sina iuiai­wa kas­kata anchu­chispa, pun­cha­ia­chig­samurka. Chasaka, paipa kuiaska wam­bra suma manda­kus­ka­pi­mi iai­kug­samur­kan­chi kaug­san­ga­pa.  
\v 14 Paipa wam­bra­manda­mi nukan­chi kispi­chiska kan­chi; nukan­chipa pan­da­rii­kuna­ta­pas pasin­siai tukun­chi. 
\s1 Cristo wañu­chii tukuska­manda, Taita Dius­wa pasin­siai tukuska­manda 
\p  
\v 15 Cristomi ka mana kawa­rig Taita Dius­pa kawa­rig. Tukui ima tias­ka­kuna­manda mas ñugpa, pai­mi tiarka.  
\v 16 Pai­wa­mi tukui ima ruraska tia. Sug luarpi i kai alpa luarpi, kawa­riska i mana kawa­riska, kai alpa­manda­kunata man­dag i sug mana kawa­rig luarpi man­dag­kuna­ta­pas, tukui­mi pai­wa i pai­manda ruraska tia.  
\v 17 Ñi ima­pas mana­ra tiagpi, paika ñugpa­mi tiarka. Tukui ima kuna­ura tias­ka­taka, pai­mi suma cha­ri­raiá.  
\v 18 Cris­to­wa tukui tukus­ka­kuna sug­lla kuir­pu­sina ni­raias­kapi, pai­lla­ta­ta­mi iaia ka, uma kag­sina. Pai­mi ka tukui­kuna­manda mas ñugpa. Pai wañuspa, tukui­kuna­manda ñugpa­mi dil­tudu­pa kaug­sa­rig­samurka; cha­saka, pai­lla­ta­ta tukuipi ima­pi­pas ñugpa ladu kan­ga­pa.  
\v 19 Pai­mi ka Taita Dius imasa kas­ka­sina­lla­ta­ta. Chasa­mi Taita Dius munarka. 
\p  
\v 20 Kasa­pas­mi munarka: Cris­to­wa, kai alpapi i sug luarpi tukui kag­kuna­wa kikin Taita Dius­wa pasin­sia­na­kun­ga­pa. Cristo krus­pi wañuspa, iawar ichas­ka­wa­mi tukui­kuna­wa Taita Dius­wa pasin­sia­chi­na­kurka. 
\p  
\v 21 Kasapas. Kam­kunaka, ñug­pata mana alli­lla ruraspa kaug­sai­wa Taita Diusta mana rig­sig­sina­mi kar­kan­gi­chi. Kam­kunapa iuiaipi paita mana munar­kan­gi­chi­chu.  
\v 22 Ikuti kuna­uraka, Cristo wañu­chii tukus­ka­wa­mi kam­kuna­wa Taita Dius kikin­wa pasin­sia­chig­samurka; chasaka kam­kuna, tukuipi alli kaspa, ñi ima­pi­pas mana piñai tukun­ga­sina i mapa­sina kaspa, pai kikin­pa ñawipi kawa­rig­rin­ga­pa.  
\v 23 Kam­kuna chasa kan­ga­paka, ima­sa­mi suma saia­chiska muruchu wasi mana kuiurí: chasa­mi iukan­gi­chi, Cristo­wa suma iuia­rin­ga­kuna. Alli Willai­ta uias­paka, paita iuias­pa­lla­mi suia­na­kun­gi­chi; chi iuiaita mana sakis­pa­lla kan­gi­chi. Chi Alli Willai­taka kai alpapi tukui­pi­mi willa­nakú. Nuka Pablo­pas­mi agllai tukuska kani, chi Willai­ta willaspa purin­ga­pa. 
\s1 Cristo­wa tukuska­kunata aidag kan­ga­pa, San Pablo mingai tukuska­manda 
\p  
\v 24 Nuka, kuna­ura kam­kuna­manda iapa llakii pasa­kus­ka­wa­mi alli iuia­chi­rii­wa kani. Imasa­mi Cristo, pai­wa tukus­ka­kuna pai kikin­pa kuir­pu­sina ni­raias­ka­manda iapa llakii pasarka: nuka­pa kuir­pu­manda llakii­kuna­wa­pas chi kuir­pu­ma­lla­ta­ta­mi pisi­kus­kata chura­kuni.  
\v 25 Cristo­wa tukus­ka­kunata aidagmi nuka kani. Chasa­mi Taita Dius minga­warka, kam­kuna alli­lla kan­ga­pa. Paipa Rimaita tukui­kunata alli­lla willag­rin­ga­pa­mi min­ga­warka.  
\v 26 Ñi mai­kan ñugpa­man­da­kuna­pas mana iachas­kata, Taita Dius kuna­ura pai­manda­lla kaug­sag­kuna­ta­mi willag­samurka.  
\v 27 Pai­manda­lla kaug­sag­kuna­ta­mi Taita Dius munarka, kuna­ura kasa rigsi­chu­kuna: chi pipas mana iachas­kaka, mana judíu kag­kuna­manda­pas­mi ni­raiá, iapa suma achka iukag­sina kan­ga­pa. Chi iapa iukaika ni­raian­mi Cristo kam­kuna­wa sug­lla­pi kan­ga­pa. Pai­mi ka kam­kunapa suia­na­kuska; chasaka, suma puncha luarpi pai­wa kag­rin­ga­pa. 
\p  
\v 28 Pai Cristo­manda­mi nukan­chi willaspa purin­chi. Tukui­kunata tukui iachai­wa­mi alli­lla iacha­chispa i iuia­chispa purin­chi; chasaka tukui­kuna, alli­lla wiña­chis­ka­sina Cristo­wa kawa­rig­rin­ga­pa.  
\v 29 Chasa kan­ga­pa­mi Cristo kara­mu­warka, tukui ani­mu­wa i iapa iachai­wa sin­chi ruraspa purin­ga­pa. 
\c 2  
\p  
\v 1 Kam­kuna­manda, Laodisea pui­blupi kaug­sa­na­kus­ka­manda i tukui mana ñawi ñawi rigsi­wag­kuna­manda­pas Taita Dius­ta­mi iapa sin­chi nuka maña­pui­ki­chita. Chita, kam­kuna iachan­ga­pa­mi munani.  
\v 2 Kasa­mi mañani: pai­kunata alli sumag­lla iuia­chi­chu; chasaka pai­kuna, sug­lla­sina kuia­na­kuspa, ima­pi­pas alli iuiaipi tukug­samuspa, Taita Dius ñugpata mana pi­ta­pas iacha­chis­kata alli­lla iacha­chu­kuna. Chika, Cristota rigsigmi ni­raiá.  
\v 3 Cris­to­pi­mi tia tukui alli iachai­kuna i suma iuiai­kuna waka­chi­riska.  
\v 4 Cha­sa­mi nii­ki­chita, ñi pipas mana kam­kunata miski simi­wa panda­chi­chu­kuna.  
\v 5 Nuka kikin, mana kam­kuna­wa kas­pa­pas, iuiai­pi­mi kam­kuna­wa kag­sina kani. Chasa kas­paka, kam­kuna Cristota mana sakis­pa­lla suma iuia­rispa ima­pi­pas alli kagta­kuna iachas­pa­mi nukata iapa alli iuia­chiwá. 
\s1 Cristowa musuia­chiska kaug­saita iuka­sun­chi 
\p  
\v 6 Chasa­manda, imasa­mi Iaia Jesu­cristota chas­kir­kan­gi­chi: iukan­gi­chimi pai imasa nis­ka­sina kaug­sa­na­kunga.  
\v 7 Imasa­mi sacha, muru­chu angu­kuna iuká: chasa­lla­ta­mi kam­kuna, ima iacha­chiska­lla­ta­ta uiaspa, iukan­gi­chi Cristo­wa kan­ga­kuna. Ima­ura­pas Taita Diusta: “Pai Siñur” nispa kan­gi­chi. 
\p  
\v 8 Alli­lla iuia­rispa uian­gi­chi. ¡Ujala­lla­pas mai­kan, kikinpa iuiai­manda­lla iuia­rispa, ianga rimas­ka­wa kam­kunata panda­chi­chu­kuna! Pai­kunaka, ñugpa­manda runa­kuna ima rimaska­lla­ta­mi iacha­chin­kuna. Chasa pai­kuna iacha­chis­kaka, kai alpa­manda­lla­mi ni­raiá. Cristo alli­lla iacha­chis­ka­taka mana willa­na­kun­chu.  
\v 9 Cristopa kuir­pupi, Taita Dius kikin tukui ima kas­ka­mi kaugsá.  
\v 10 Kam­kuna­pas, pai­wa kag­manda­mi ñi ima mana pisi tukuska kan­gi­chi. Paika, uma kag­sina, sug luarpi iapa iachai­wa mandag­kuna­manda­pas iaia­mi ka.  
\v 11 Pai­wa kag­manda­mi kam­kuna marka churai tukuska kan­gi­chi. Chi marka, kuir­pu­pi judiu­kunapa maki­wa churaska mana kan­chu. Tukui pan­da­rii tias­ka­kunata anchu­chispa kag­manda­mi Cristopa marka churai tukuska ni­raian­gi­chi.  
\v 12 Kam­kuna baug­ti­sa­ris­ka­pi­mi Cristo­wa wañuspa pam­bas­ka­sina ni­raian­gi­chi. Chasa­lla­ta, Taita Dius­pa iapa iachai­wa, pai Cristota kaug­sa­chis­ka­wa suma iuia­ris­pa­mi pai­wa kaug­sa­chiska ni­raian­gi­chi. 
\p  
\v 13 Kam­kuna judiu­kunapa marka mana churaska kag­kuna, ñugpata panda­rispa kaug­sas­ka­kuna­manda Dius­pa ñawipi wañus­ka­sina­mi kar­kan­gi­chi. Kam­kuna chasa kag­pi­pas, Taita Dius, tukui mana alli­lla rurai­kunata pasin­siaspa, Cristo­wa­mi kam­kunata kaug­sa­chig­sina rurarka.  
\v 14 Nukan­chi mana alli­lla ruras­ka­kuna­manda dil­tudupa ninama sitai tukun­ga­pa iskribi­raiaska, chi­ta­mi anchu­chig­sa­murka. Cristo kruspi wañus­ka­wa­mi chi iskribi­raias­kata krus­lla­pi­ta kla­bag­sina rurag­samurka.  
\v 15 Cristo­wa­mi, iapa iachai­wa kuku mandag­kunata bin­sispa, tukui­kunapa ñawipi kawa­chispa kumu­ri­chispa kungu­ri­chir­ka­kunata. 
\s1 Sug rigcha iacha­chiska­kunata mana uian­gi­chi 
\p  
\v 16 Chasa­manda, kam­kunata ima mikui, ima upiai mana michan­chu. Chasa­lla­ta, sama­diru u atun puncha­kuna u wawa killa­kuna mana judiu­kuna­sina warda­chig­pi­pas, kam­kunata mana pipas pudin­ga­kuna­chu ñi ima nin­ga­pa.  
\v 17 Chi kustum­bri­kuna­mandaka nii­ki­chi­ta­mi: Cristo samun­ga­pa kas­kata kawa­chig­lla­mi karka. Ikuti kuna­uraka, sutipa kikin Cristo­mi kawa­rig­samurka.  
\v 18 ¡Ujala­lla­pas pipas, kam­kunata panda­chispa, suma luarpi ima chas­kig­rin­ga­pa kas­kata kichuchu! Chi pan­da­chig­kunaka, uchulla­sina­mi tukun­kuna; anjil­kuna­ta­mi kungu­rin­kuna; muskui ukupi­sina kawas­ka­manda­lla­mi iuian­kuna; kikin­kunapa iuiai­manda­lla iuia­ris­pa­mi ni­rin­kuna: “Nuka, iapa atun­mi kani”.  
\v 19 Pai­kuna, Cristo uma kag­sina kas­ka­wa mana sug­lla­pi kan­kuna­chu. Imasa­mi uma­manda tukui samú, angu­kunapi iawar tukus­ka­wa sug­lla kuir­pu suma wiñan­ga­pa: chasa­lla­ta­mi Cristo­wa, paipa kuir­pu ni­raias­ka­kuna, Taita Dius imasa munas­ka­sina wiñan­chi. 
\p  
\v 20 Kam­kunaka, kai alpa­man­da­lla ni­raias­ka­kunata sakispa, Cristo­wa wañus­ka­sina­mi ni­raian­gi­chi. Chasa ni­raiag­pika, ¿imapatak kai alpa­manda ima nis­ka­kunata chara uia­na­kun­gi­chi?  
\v 21 Kam­kunata nin­kunami: “Mana chita tan­tian­gi­chi. Mana chita mikun­gi­chi. Mana chita apin­gi­chi”.  
\v 22 Tukui chi­kunaka, ima­sa­pas tuku­rin­llami. Chi iacha­chis­ka­kunaka, runa­kunapa iuiai­lla­wa­mi iacha­chiska ka.  
\v 23 Chi iacha­chii­kunaka, suma kag­sina­mi rig­chá; cha­saka, Taita Dius­manda iuia­rin­ga­pa, mana atun tukuspa kan­ga­pa, kikin­pa kuir­puta sin­chi alli rurai­kunapi cha­rin­ga­pa. Ikuti jiru iuiai munai­kuna­taka manima chi­kuna­wa pudi­rin­chu arkan­ga­pa. 
\c 3  
\s1 Maska­sun­chi, suma luarwa iuia­rispa kaug­san­ga­pa 
\p  
\v 1 Kam­kunaka, Cristo­wa ña kaug­sa­chis­ka­mi ni­raian­gi­chi. Chi­wanka maskai­chi, awa suma luarwa iuia­rispa kaug­san­ga­pa. Chi­pika Cristo, Taita Dius­pa alli ladu­mi tia­ku.  
\v 2 Mana iuiai­chi kai alpapi tias­ka­kuna­lla­wa. Awa suma luar­wa­mi iukan­gi­chi mas iuia­rispa kaug­san­ga­kuna.  
\v 3 Kam­kuna, Cristo­wa wañus­ka­mi ni­raian­gi­chi. Kam­kunapa kaug­saika, Cristo­wa Taita Dius­pa maki­pi­mi pakas­ka­sina ka.  
\v 4 Cristo­mi kam­kunapa kaug­sai ni­raiá. Pai kawa­rig­samu­uraka, kam­kuna­pas pai­wa suma pun­cha luar­pi­mi kawa­rig­rin­kan­gi­chi. 
\s1 Ñugpata kaug­sai­manda i musu kaug­sai­manda 
\p  
\v 5 Chasa­manda, tukui kai alpa­manda mana alli­lla iuiai­kunata wañu­chig­sina rurai­chi. Kari war­mi­wa mana panda­rin­gi­chi. Ima jiru iuia­ris­pa­pas, mana ruran­gi­chi. Ima mana suma munai i iuiai iuia­chig­pi­pas, mana chasa ruran­gi­chi. Sug­kuna iukas­kata mana muna­rin­gi­chi, kam­kunapa kan­ga­pa. Chasa muna­rig­kunaka, ianga dius­kunata kungu­rig­sina­mi ruran­kuna.  
\v 6 Taita Diusta mana uiag­kuna chasa mana alli­lla ruras­ka­kuna­manda­mi pai, asku­rinti rabia­wa llaki­rispa, dil­tudupa ninama sitan­ga­pa ka.  
\v 7 Kam­kuna­pas, ñugpata chasa­lla­ta ruras­pa­mi kaug­sa­na­kur­kan­gi­chi.  
\v 8 Kuna­ura­manda tukui kai­kunata sakin­gi­chi: rabia­rispa piñai­kunata, mana alli­lla ruran­ga­pa iuiai­kunata, kamispa rimai i tukui jiru rimai­kuna­ta­pas.  
\v 9 Mana kam kikin­pura llulla­chi­na­kun­gi­chi. 
\p Kam­kuna ñugpata mana alli iuiaspa i ruraspa kaug­sa­na­kus­kata ña­mi sakir­kan­gi­chi.  
\v 10 Kuna­ura, musu iuiai­ta­mi kam­kuna ña apig­samur­kan­gi­chi. Chi musu iuiaita, Taita Dius­mi ikuti ikuti iuia­chig­samuku; chasaka kam­kuna, paipa ñawipi ña­lla­pas pai­sina­lla­ta­ta sumag­lla kan­ga­pa. Chasa­wa­mi pai Taita Diusta alli­lla rigsin­kan­gi­chi. 
\p  
\v 11 Kuna­ura­manda mana kawa­na­ku­sun­chi, judíu u mana judíu kagta. Chasa­lla­ta, judiu­kunapa marka churaska u mana churaska kagta, sug mai­manda kagta, patrun u lutrin u sachuku­manda runa­sina\f + \fr 3:11 \ft griego rimai­wa: eskita.\f* kagta, chasa mana kawa­na­ku­sun­chi. Iukan­chimi iuia­rispa kawanga, tukui­kuna­manda Cristo kagta. 
\p  
\v 12 Taita Dius­mi kam­kunata suma kuiaspa agllarka, paipalla kan­ga­pa. Chi­manda, tukui­kuna­manda llaki­ri­na­kuspa, tukui­kuna­wa alli i sumag­lla kaspa kaug­sa­na­kun­gi­chi, mana pi­ta­pas piñas­pa­lla, mana iapa atun­ia­chi­ris­ka­sina iuia­ris­pa­lla.  
\v 13 Kam kikin­pura mana piña­chi­ri­na­kus­pa­lla kan­gi­chi. Mai­kan­pas ima rabia­chinga­sina nig­pika, kam­kuna nin­gi­chi: “Pasin­sia­na­ku­sun­chi”. Imasa­mi Iaia Jesús, kam­kunata pasin­siarka: chasa­lla­ta kam­kuna­pas, pari­juma pasin­sia­na­kun­gi­chi.  
\v 14 Tukui­manda mas suma katanga chura­rig­sina, tukuipi pari­juma kuia­na­kuspa kaug­sai­chi. Chasa tukui­kuna kuia­na­kus­ka­pi­mi tukuipi pari­juma sug­lla­sina tukug­samú.  
\v 15 Cristo kam­kunata iuia­chi­chu, sumag­lla kaug­sa­na­kun­ga­pa. Chasa­pa­mi agllaska kan­gi­chi, sug­lla kuir­pu­sina kan­ga­pa. Taita Diusta: “Pai Siñur” nispa kan­gi­chi. 
\p  
\v 16 Cristo­manda willa­raias­kata kam­kuna suma iuia­rispa kaug­sa­na­kun­gi­chi. Kam­kuna, tukui suma iachas­ka­wa pari­juma iacha­chi­na­kuspa, iuia­chi­na­kuspa ka­puan­gi­chi. Taita Diusta: “Pai Siñur” nispa, tukui sug rigcha sug rigcha suma kantu­kunata birsiaspa kan­gi­chi.  
\v 17 Tukui ima rimaska i ruraska, Iaia Jesus­manda iuia­rispa ka­puan­gi­chi. Pai Jesus­lla­wan­ta­mi pudin­gi­chi, Taita Diusta: “Pai Siñur” nin­ga­pa. 
\s1 Cristowa kag­kuna, imasa sug­kunawa kaug­sa­na­kui iukaska­manda 
\p  
\v 18 Warmi­kunata nii­ki­chi­ta­mi: 
\m kam­kunapa kusa­kunata sumag­lla uian­gi­chi. Chasa­mi Iaia Jesus­wa kag­kunata chaiá kan­ga­pa. 
\p  
\v 19 Kusa­kunata nii­ki­chi­ta­mi: 
\m kam­kunapa warmi­kunata sumag­lla kuian­gi­chi. Pai­kunata mana piñas­pa­lla, mana lla­ki­chis­pa­lla kaug­san­gi­chi. 
\p  
\v 20 Wam­bra­kunata nii­ki­chi­ta­mi: 
\m kam­kunapa taita i mama tukui ima nis­kata alli­lla ruran­gi­chi. Chasa ruras­paka, Iaia Jesus­ta­mi suma kun­tin­ta­chin­kan­gi­chi. 
\p  
\v 21 Taita­kunata i mama­kunata nii­ki­chi­ta­mi: 
\m kam­kunapa wam­bra­kunata mana llaki­chin­gi­chi. Lla­ki­chig­pika, kam­kuna iuia­chispa rima­na­ku­ura, mana­mi munan­ga­kuna uian­ga­pa. 
\p  
\v 22 Lutrin­kunata nii­ki­chi­ta­mi: 
\m kam­kunapa kai alpapi patrun ni­raias­ka­kuna tukui ima nis­kata suma uiaspa, alli­lla ruraspa kan­gi­chi. Mana kawa­na­kug­man­da­llaka alli­lla ruraspa kan­gi­chi, “Suma­mi rura­kungi ni­wa­chu­kuna” iuias­pa­lla. Chasa­paka, Iaia Jesusta suma kuiai­wa manchaspa, tukui alli iuiai­wa alli­lla ruran­gi­chi.  
\v 23 Runa­kuna ima nis­kata rurag­sinaka mana iuiai­chi. Kasa iuiai­chi: “Iaia Jesús ima nis­kata rurag­mi kani”. Chasa iuias­paka, ima­pi­pas tukui animu­wa­mi ruran­kan­gi­chi.  
\v 24 Kasa­mi iachan­gi­chi: kam­kuna alli ruras­ka­kuna­mandaka, Iaia Jesús ima karan­ga­pa kas­kata, pai kikin­mi kam­kunata karan­ga­pa ka. Iaia Cristo­mi kam­kunapa patrun ni­raiá.  
\v 25 Ikuti mai­kan­pas mana alli­lla ruragka, jus­ti­siaimi tukun­ga­pa ka. Taita Dius­pa ñawipi, ñi pipas mana tian­chu sug rigcha. 
\c 4  
\p  
\v 1 Patrun­kunata nii­ki­chi­ta­mi: 
\p kamba lutrin­kuna­taka tukuipi sumag­lla alli­lla kawaspa cha­rin­gi­chi. Kam­kuna­pas, sug patrun suma luarpi iukagta iuia­rispa kan­gi­chi. 
\p  
\v 2 Taita Diusta mañan­ga­pa mana kunga­rin­gi­chi. Suma iuiai­wa tukuipi kaspa, ima­pi­pas “Pai Siñur” nispa kan­gi­chi.  
\v 3 Nukan­chi­manda­pas chasa­lla­ta Taita Diusta maña­puan­gi­chi: Cristo­manda Alli Willai­ta pipas mana ñug­pata iachas­kata nukan­chi willa­ura, pai­kunapa iuiaika alli­lla iuia­rig­samu­chu­kunata. Chi Alli Willai­ta iacha­chis­ka­manda­mi nuka kaipi wataska wich­ka­raiani.  
\v 4 Taita Diusta maña­puai­chi, nuka willan­ga­pa kalla­ri­ura, tukuipi alli­lla iuia­chi­wa­chu riman­ga­pa. 
\p  
\v 5 Manara Taita Diusta rigsig­kuna­wa kam­kunata kan­ga­pa cha­iag­pika, tukuipi alli­lla iachai­wa iuiaipi ruraspa kan­gi­chi. Kaug­sa­na­kun­kama iukan­gi­chimi, tukuipi alli­lla ruraspa chisia­na­kunga.  
\v 6 Kam­kunata pi­wa­pas riman­ga­pa chaia­ura, ima­ura­pas suma chaia riman­gi­chi. Mai­kan­pas ima tapug­pika, iukan­gi­chimi imasa pai­kunata alli­lla ainingata iachanga. 
\s1 Waugki Tíkiko kachai tukuska­manda 
\p  
\v 7 Waugki Tíkiko kikin­mi, kam­kuna­pagma chaiag­ri­ura, nuka imasa kas­kata willag­ringa. Pai­mi ka nukan­chipa kuiaska waugki. Nukan­chi­wa kaspa, Iaia Jesús ima nis­kata tukuipi alli­lla rurag­mi ka.  
\v 8 Kasa­manda­mi paita kam­kuna­pag­ma kacha­kuni: nukan­chi imasa kas­kata willag­rin­ga­pa; chasaka, kam­kunata sumag­lla iuia­chin­ga­pa.  
\v 9 Nukan­chipa kuiaska waugki One­si­mo­pas­mi sug­lla­pi rin­ga­pa ka. Pai kan­mi kam­kuna­pura. Tukuipi alli­lla rurag­mi ka­puá. Pai­kunaka, tukui­kuna kaipi imasa kas­ka­ta­mi willag­rin­ga­kuna. 
\s1 Kaia­kama, niska­manda 
\p  
\v 10 Waugki Aris­tarko nuka­wa wich­ka­raiag­pas­mi kam­kunata: “Puangi” ni­ku. Waugki Bernabepa primu Marcos­pas­mi, “Puangi” ni­ku. Mar­cos­manda ñami alli­lla iachan­gi­chi. Chi­manda, pai kam­kuna­pag­ma chaiag­rig­pika, sumag­lla chas­ki­puan­gi­chi.  
\v 11 Waugki Jesús suti Justo nin­chi; pai­pas­mi kam­kunata: “Puangi” ni­ku. Taita Dius imasa suma manda­kus­kata nuka­wa iacha­chig­pura, pai­kuna­lla­mi judíu kan­kuna. Pai­kuna­mi nukata llakii­kuna anchu­chi­war­ka­kuna.  
\v 12 Kam­kuna­pura waugki Epafrasmi, “Puan­gi” ni­ku. Paika, Jesu­cristopa lutrin­sina kaspa, ima­ura­pas­mi kam­kuna­manda Taita Diusta suma maña­ku; chasaka kam­kuna, ima­pi­pas sin­chi iuiaipi kan­ga­pa i Taita Dius tukui ima munas­kata tukui iuiai­wa alli­lla ruraspa kan­ga­pa­kuna.  
\v 13 Pai­manda kasa­pas­mi willai­ki­chita: kam­kuna­manda, Lao­di­sea pui­blupi kaug­sa­na­kus­ka­manda i Ierápolis pui­blupi kaug­sa­na­kus­ka­manda­pas iapa suma­mi Taita Diusta maña­ku.  
\v 14 Lucas, kuiaska ambi­dur, i waugki Demas­pas­mi kam­kunata: “Puangi” nin­kuna. 
\p  
\v 15 Waugki­kuna Laodiseapi kaug­sa­na­kus­kata, kam­kuna “Puan­gi” ni­puai­chi. Pani Ninfata i paipa wasi ukupi sug­lla­pi tanda­rig­kuna­ta­pas: “Puangi” ni­puai­chi.  
\v 16 Kai kartata tukui kam­kuna ña uias­paka, Lao­di­seapi Cristo­wa tukus­ka­kuna­pagma kacha­puan­gi­chi, pai­kuna­pas iachan­ga­pa. Chasa­lla­ta, Lao­di­seama nuka kachaska karta kam­kuna­pagma chaiag­ri­uraka, kam­kuna­pas iachan­kan­gi­chimi nuka ima ni­kugta.  
\v 17 Waugki Arki­po­taka kasa ni­puai­chi: Iaia Jesús ima ruran­ga­pa mingas­kata alli­lla rura­chu. 
\p  
\v 18 Nuka Pablo, nuka kikinpa maki­wa­mi iskribiska, kai saludaita kachai­ki­chita. Iuia­ri­puai­chi, nuka kai­pi wichka­raiagta. Taita Dius, kam­kunata sumag­lla kawa­pua­chu. [Chasa kachu.]