\id ZEC Zecmat chj 11/09/06 Ekstrom Pascual Alonzo, Ambrocio Chuj S. Mateo
\h ZACARÍAS
\toc1 A Slolonel Dios D'a Vin̈aj ZACARÍAS
\toc2 ZACARÍAS
\mt2 A Slolonel Dios D'a Vin̈aj
\mt1 ZACARÍAS
\ip Zacarías sb'i jun libro tic, yujto a slolonel Dios yalnac d'a vin̈aj Zacarías tz'ib'ab'ilcan d'ay. A tz'alancot yuj juntzan̈ lolonel aljinac d'a vin̈ ayic meltzajnacxo vin̈ d'a Babilonia. Cha macan̈ yaj jun libro tic: B'ab'el macan̈, tz'el yich d'a capítulo 1 masanto d'a 8, ata' syala' to ay tas ix ch'oxji yil vin̈aj Zacarías chi' icha vayich yuj Dios, aton d'a ab'il 520-518 ayic manto javi Jesucristo. Syalanpaxcot yuj tas ajnac sb'ochajxi chon̈ab' Jerusalén yed' tas ajnac sb'ochajxi stemplo Dios, yed' pax tas ajnac sb'oanxi spensar eb' anima chi'. Syalanpaxcot yuj sjaub'al Cristo. Axo d'a capítulo 9 masanto d'a 14, ata' syal yuj Cristo yed' yic ol sch'olb'itaj eb' chon̈ab' israel yed' juntzan̈xo nación. Syalanpaxi to a Israel ol c'ochxoc icha yajtaxoni.
\c 1
\s1 Syavtej schon̈ab' Jehová
\p 
\v 1 A in Zacarías in, yuninal in vin̈aj Berequías, yixchiquin in vin̈aj Iddo. A d'a svajxaquil uj, d'a schab'il ab'il yoch vin̈aj Darío reyal, ix lolon Jehová d'ayin schecab' in tic yic svaleli, ix yalan icha tic:
\p 
\v 2-3 A in Jehová Yajal in d'a Smasanil, ix te cot voval d'a eb' a mam icham, yuj chi' al tas sval tic d'a eb' etchon̈ab': A in Jehová in svala', meltzajan̈ecxicot d'ayin yic ol in meltzajxipaxb'at d'ayex.
\v 4 Man̈ e pitej e b'a icha ix aj spitan sb'a eb' e mam eyicham chi'. Ix yal eb' in checab' d'a eb' d'a peca' chi': Icha val tic yalan Jehová Yajal d'a Smasanil: Naecval e b'a d'a e chuc pensaril yed' pax d'a chucal tze c'ulej, xchi Jehová, xchi eb' in checab' chi', palta maj scha yab' eb', maj sc'anab'ajejpaxlaj eb'.
\v 5 Palta a ticnaic, ¿b'ajtil ayec' eb' e mam eyicham chi'? An̈ejtona' pax eb' in checab', man̈xo pitzanoc eb' ticnaic.
\v 6 Axo pax in lolonel yed' in checnab'il ix val d'a eb' in checab' chi', ix elc'och d'a eb' e mam eyicham chi', yuj chi' ix sna sb'a sc'ol eb', ix yalan eb': A Jehová Yajal d'a Smasanil, ix on̈ yutej icha ix aj snaani, icha smojal co chuc pensaril yed' chucal sco c'ulej, xchi eb', xchi Jehová d'ayin.
\s1 A tas ch'oxb'il yil vin̈aj Zacarías
\p 
\v 7 A in Zacarías in tic, ix in cha juntzan̈ lolonel tic d'a Jehová, d'a 24 yoch yuxluchil uj (aton jun uj scuch Sebat) d'a schab'il ab'il yoch vin̈aj Darío reyal.
\v 8 A d'a jun ac'val, ix ch'oxji vil jun tic d'a in vayich: Ix vil jun vin̈ vinac ayq'ue d'a yib'an̈ jun noc' chacchac chej, ix vanaj noc' d'a jun ch'olan d'a scal juntzan̈ te' arrayán. Axo d'a spatic jun vin̈ chi', ay junxo n̈ilan̈ noc' chej, ay pax mach ayq'ue d'a yib'an̈ noc'. A d'a scal noc' chi', ay noc' chacchac, ay noc' sacb'alinac, ay pax noc' sacsac.
\v 9 Ix in c'anb'an d'a jun ángel van slolon ved'oc icha tic: Mamin, ¿tas yaj juntzan̈ eb' ayq'ue d'a yib'an̈ chej chi'? xin chi. Ix tac'vi d'ayin, ix yalan icha tic: Ol in ch'ox d'ayach tas yaj eb', xchi.
\v 10 Yuj chi', ix yalan jun vin̈ ayec' d'a scal juntzan̈ te' arrayán chi' icha tic: Aton eb' tic ix checjib'at yuj Jehová yic b'at sb'eytzitan masanil yolyib'an̈q'uinal tic eb', xchi.
\p 
\v 11 Ix yalan eb' ayq'ue d'a yib'an̈ chej chi' d'a Yángel Jehová ayec' d'a scal te' arrayán chi' icha tic: Toxo ix on̈ ec' d'a masanil yolyib'an̈q'uinal tic. Vach'n̈ej yaj ix quila', te junc'olal yaji, xchi eb'.
\v 12 Ix yalan Yángel Jehová chi' icha tic: Mamin Jehová, Yajal ach d'a Smasanil, 70 ab'ilxo yajcot yoval a c'ol d'a yib'an̈ Jerusalén yed' d'a yib'an̈ Judá. ¿Jantacto val tiempo, ichato chi' ol oc'xoc a c'ol d'a masanil eb' a chon̈ab' chi'? xchi.
\p 
\v 13 Ix tac'vi Jehová d'a jun ángel van slolon chi' ved'oc, ix yac'an snivanil sc'ool.
\v 14 Elan̈chamel ix yal jun ángel chi' to svalel juntzan̈ lolonel tic: Aton juntzan̈ tic ix yal Jehová, Yajal d'a Smasanil: Te xajan chon̈ab' Jerusalén vuuj yed' tzalan Sion.
\v 15 Yuj chi' te aycot yoval in c'ol d'a yib'an̈ juntzan̈xo nación malaj jab'oc tas sna'a. Ayic quenn̈ej yoval in c'ol d'a yib'an̈ Jerusalén chi', ix te ec' eb' d'a yib'an̈ yac'an yaelal d'ay.
\v 16 Yuj chi', a in Jehová in sval icha tic: A ticnaic, ol vac'xi in vach'c'olal d'a Jerusalén. Ol vac'an b'ochajxiq'ue in templo ta', ol b'ochajpaxq'ue chon̈ab' Jerusalén chi', xchi Jehová d'a jun ángel chi'.
\p 
\v 17 Ix yalanxi jun ángel chi' d'ayin icha tic: Alpaxel juntzan̈xo tic: A Jehová Yajal d'a Smasanil tz'alan icha tic: Ol vic'xichaan̈ juntzan̈ in chon̈ab' tic, ol vac'anxi snivanil sc'ol Sion. Ol valanel junelxo to a Jerusalén tic, in chon̈ab' yaji, sic'b'ilel vuuj, xchi Jehová, xchi jun ángel chi'.
\s1 Chab' tas ix ch'oxji yil vin̈aj Zacarías
\p 
\v 18 Ix in q'ue q'uelan, ix vilan chan̈e' noc' ch'aac.
\v 19-21 Ix in c'anb'an d'a jun ángel van slolon chi' ved'oc icha tic: ¿Tas syalelc'och chan̈e' noc' ch'aac chi'? xin chi d'ay. Ix yalan d'ayin icha tic: A juntzan̈ noc' ch'aac chi', a juntzan̈ nación ac'annacoch yaelal d'a yib'an̈ eb' aj Israel, eb' aj Judá yed' eb' aj Jerusalén sch'oxcot noc', saclemnacb'at eb' yuuj, xchi d'ayin. Ix lajvi chi', ay pax chan̈van̈ eb' vin̈ tenum q'ueen ix sch'ox Jehová vila'. Ix in c'anb'an icha tic: ¿Tas tzul sc'ulej juntzan̈ eb' vin̈ tenum q'ueen tic? xin chi. Ix yalan d'ayin icha tic: A juntzan̈ eb' vin̈ tic, ix javi eb' vin̈ ul xib'tani yed' yac'an satel yipalil juntzan̈ nación ix saclemanb'at eb' aj Judá, xchi d'ayin.
\c 2
\s1 A jun vin̈ vinac ed'jinac jun ch'an̈ cuerda
\p 
\v 1 Ix in q'uexxi q'uelan, ix vilani to ay jun vin̈ vinac ed'jinac jun ch'an̈ cuerda.
\v 2 Ix in c'anb'an d'a vin̈: ¿B'ajtil tzach b'ati? xin chi. Ix yalan vin̈ d'ayin icha tic: Van in b'at vechtej chon̈ab' Jerusalén, yic snachajeli jantac sc'atul yed' jantac sat, xchi vin̈.
\p 
\v 3 Yuj chi', ix vilan sb'at jun ángel van slolon chi' ved'oc. Ay junxo ángel chi' ix elta ul scha'a, a' ix alan d'ay:
\v 4 Ixic d'a elan̈chamel, al d'a vin̈ quelem chi' icha tic: A Jerusalén, man̈xo ol yal-laj yoch smuroal, yujto a eb' anima ol cajnajxoc d'ay, man̈xo jantacoc ol aj sb'isul eb'. Ol te q'uib'paxchaan̈ noc' smolb'etzal noc' eb'.
\v 5 Palta a Jehová tz'alani: A in ol in och oyan d'a spatictac Jerusalén chi' icha junoc c'ac', icha muro. Ol in ch'ox in tziquiquial d'a scal chon̈ab' chi', xchi Jehová, xa chi, xchi jun ángel chi'.
\s1 Ol scolel schon̈ab' Jehová
\p 
\v 6-7 A Jehová tz'alan icha tic: A in ix ex vac' saclemb'at d'a masanil yolyib'an̈q'uinal. Palta a ticnaic, sval d'ayex icha tic: Ex aj Sion, elan̈eccot elan̈chamel d'a Babilonia ay d'a stojolal norte b'aj sacleminac eyajcanb'ati, xchi Jehová.
\p 
\v 8-9 A Jehová Yajal d'a Smasanil, schecan val juntzan̈ lolonel tic d'a juntzan̈ nación ix ex pechan saclem a ex schon̈ab' ex tic. A tz'alan icha tic: Yaln̈ej mach tz'ixtan in chon̈ab' tic, ichato a snenal yol in sat syixtej. Yuj chi' a in ol vac' oval yed' juntzan̈ nación chi', a in ol in chec eb' ayoch schecab'oc eb' yic a eb' ol ic'anec' jantac sb'eyumal eb', xchi Jehová. Icha chi' ol aj sch'oxan sb'a stziquiquial Jehová, icha pax chi' ol aj snachajel eyuuj to a' ix in checancot val d'ayex.
\p 
\v 10 A Jehová tz'alan icha tic: B'itanan̈ec d'a tzalajc'olal ex aj Sion, yujto ol in c'ochoc, ol in cajnaj d'a e cal, xchi Jehová.
\v 11 Ayic ol ujoc jun tic, tzijtum nación ol javoc d'a Jehová, ol och schon̈ab'oc. Ol cajnajn̈ej Jehová chi' d'a e cal. Icha chi' ol aj snachajel eyuuj to a Jehová Yajal d'a Smasanil ix in checancot d'ayex.
\v 12 A Jehová, ol yac' checlaj d'a sat lum luum yictaxoni to a Judá yico', axo pax Jerusalén sic'b'ilel yuuj.
\v 13 Numc'ajocab' masanil anima d'a yolyib'an̈q'uinal d'a yichan̈ Jehová, yujto van scot yuj eb' schon̈ab', van yelta d'a yol scajnub' yicn̈ej yaji.
\c 3
\s1 Ix q'uexjiel spichul vin̈aj Josué
\p 
\v 1 Ix ch'oxji vila' to a vin̈aj Josué, aton vin̈ sat sacerdote, lin̈anoch vin̈ d'a yichan̈ Yángel Jehová. A d'a stojolal svach' vin̈aj Josué chi', ata' lin̈anoch vin̈ Satanás, yic syaloch smul vin̈aj Josué chi' vin̈.
\v 2 Ix yalan Yángel Jehová chi' d'a vin̈ Satanás chi' icha tic: A Jehová ix sic'anel chon̈ab' Jerusalén, a tzach cachani. Yujto a jun vin̈ vinac tic, lajan vin̈ icha junoc cuxc'ac' tz'ic'chajelta d'a yol c'ac', xchi.
\v 3 A vin̈aj Josué chi', te mictac spichul vin̈ ayochi, lin̈ann̈ejoch vin̈ d'a yichan̈ Yángel Jehová chi'.
\v 4 A Yángel Jehová chi' ix alan d'a juntzan̈ schecab' lin̈anoch d'a yichan̈ to tz'ic'chajel spichul vin̈aj Josué te mictac ayochi. Ix yalanpax d'a vin̈aj Josué chi' icha tic: Scham val ilani, a syalelc'och jun tic to a in svic'canel a mul. A ticnaic ol vac' c'apac pichul yic q'uin̈ ac'ochi, xchi.
\v 5 Ix lajvi chi', ix valani: Comonoc val tz'ac'chajq'ue junoc c'ox te sac d'a sjolom vin̈aj Josué chi', xin chi. Ix yac'anq'ue eb' b'ian. Ix lajvi chi' ix yac'anoch pichul yic q'uin̈ chi' eb' d'a vin̈, yacb'an lin̈ann̈ejec' Yángel Jehová chi' ta'.
\p 
\v 6 Ix lajvi chi', ix yalan Yángel Jehová d'a vin̈aj Josué chi' icha tic:
\v 7 Aton val juntzan̈ tic syal Jehová Yajal d'a Smasanil d'ayach: Cha ab' tas svala', tza c'anab'ajann̈ej masanil tas svac' a c'ulej. Tato ol a c'ulej masanil juntzan̈ chi', ol ach ochcan yilumaloc in templo, ol a tan̈vann̈ej yed' yamaq'uil. A in ol vac' opisio och d'a vichan̈ icha eb' in checab' ayec' d'a vichan̈ tic.
\v 8 Ach Josué, scham val ab'ani, a ach tic, sat sacerdote aji. Scham yab'anpax eb' ayoch d'a yopisio ed'oc, yujto a ex tic, ch'oxnab'il eyaj yuj junoc tas toxo val ol ujoc. Ol vic'cot in checab', aton jun scuch Svol.\f + \fr 3:8 \ft A schecab' Dios scuchan Svol sb'inaj chi' d'a tic, aton Cristo. Il Isaías 11.1.\f*
\v 9 A in svac'och jun q'uen q'ueen uque' pac'an̈ d'a yichan̈ vin̈aj Josué. A in ol in tz'ib'ej och d'a q'ueen icha tic: Junn̈ej c'ual ol aj vic'anel smul eb' cajan d'a jun nación tic.
\v 10 A d'a jun c'ual chi', ol eyavtej e b'a. D'a tzalajc'olal ol aj eyic'an eyip d'a yalan̈ yen̈ul xil te' eyuva yed' te' eyigo. A in Jehová Yajal in d'a Smasanil sval jun tic, xchi Jehová, xchi jun ángel chi'.
\c 4
\s1 Jun sb'achnub' candil yed' chab' te' olivo
\p 
\v 1 Ix meltzajcot jun ángel ix lolon chi' ved'oc, ix xib'tanel in vayan̈, icha yel lenaj svayan̈ junoc mach vaynacb'ati. Ix sc'anb'an d'ayin icha tic:
\v 2 ¿Tas tzila'? xchi d'ayin. Ix valan d'ay: Svil jun b'achnub' candil nab'a oro yed' jun yed'tal aceite ayq'ue d'a yib'an̈. A d'a jun b'achnub' chi', ayoch uque' candil. Junjun candil chi' ay stuboal tz'ic'an b'ey aceite chi'.
\v 3 Junn̈ej ay chab' te' olivo yed' jun b'achnub' candil chi', jun te' ayoch d'a svach', aypaxoch junxo te' d'a sq'uexan̈, xin chi d'ay.
\p 
\v 4 Ix in c'anb'an pax d'ay icha tic: Mamin, ¿tas val syalelc'och jun tic? xin chi d'ay.
\v 5 Ix yalan d'ayin: ¿Tom man̈ ojtacoc tas syalelc'ochi? xchi d'ayin. Ix valani: Maay mamin, xin chi d'ay.\f + \fr 4:5 \ft A jun tas sc'anb'aj d'a tic, ato d'a versículo 10 tz'ac'ji spac.\f*
\p 
\v 6 Ix yalanxi jun ángel chi' d'ayin icha tic: Aton jun lolonel tic syal Jehová Yajal d'a Smasanil d'a vin̈aj Zorobabel: Man̈ yujoc eb' soldado, man̈ yujoc pax ipalil, palta a yuj Vespíritu ol yal uuj.
\v 7 Ach Zorobabel, vach'chom te ajaltac sb'o in templo icha nivac vitz, palta malaj ol och d'ayach. A ach ol ac'och q'uen lajvub' q'ueen nivan yelc'ochi, yacb'an tz'el yav masanil eb' chon̈ab' icha tic: Te vach' yilji. Ayocab' svach'c'olal Dios d'a yib'an̈, xcham eb', xchi Jehová, xchi jun ángel chi'.
\p 
\v 8 Ix lajvi chi', ix yalan Jehová d'ayin icha tic:
\v 9 A vin̈aj Zorobabel ix ac'anem yich jun templo tic, an̈eja' vin̈ ol lajanpaxoc. Ichato chi', ol nachajel yuj in chon̈ab' to a in Jehová Yajal in d'a Smasanil ix ach in checb'at ala'.
\v 10 A juntzan̈ eb' tz'alani to malaj svach'il jun templo ayic ex el yich sb'oi, ayic ol yilanoch eb' to van yac'anoch plomo vin̈aj Zorobabel d'a q'uen lajvub' q'ueen, ol tzalajq'ue eb', xchi Jehová.
\p Ix lajvi juntzan̈ tic, ix yalan jun ángel chi' icha tic: A uque' candil tic, aton sch'oxancot yol sat Jehová, to syil d'a masanil yolyib'an̈q'uinal, xchi d'ayin.
\p 
\v 11 Ix in c'anb'anxi d'ay: ¿Tas pax syalelc'och chab' te' olivo chi', junjun te' d'a stz'eytac jun b'achnub' candil chi'? xin chi d'ay.
\v 12 Ix in c'anb'anpaxi: ¿Tas syalelc'och chab' sc'ab' te' olivo junn̈ej yaj yed' chab' tubo nab'a oro b'aj tz'em aceite chi'? xin chi.
\v 13 Ix tac'vi jun ángel chi' d'ayin icha tic: ¿Tom man̈ ojtacoc tas syalelc'ochi? xchi d'ayin. Maay mamin, man̈ vojtacoclaj, xin chi.
\p 
\v 14 Ix yalan d'ayin: Aton chab' sc'ab' tic sch'oxancot eb' chavan̈ sic'b'ileli, aton eb' tz'ac'an servil Jehová, aton Yajal d'a Smasanil yolyib'an̈q'uinal tic, xchi jun ángel chi'.
\c 5
\s1 A jun tz'ec' jen̈en̈oc b'aj tz'ib'ab'iloch lolonel
\p 
\v 1 Ay junxo ix ch'oxji vila'. Ay jun b'aj tz'ib'ab'iloch juntzan̈ lolonel, tz'ec' jen̈en̈oc ix vila'.
\v 2 Axo jun ángel chi' ix c'anb'an d'ayin icha tic: ¿Tas jun tzil chi'? xchi d'ayin. Ix valan d'ay: Ay jun b'aj tz'ib'ab'iloch juntzan̈ lolonel tz'ec' jen̈en̈oc svila'. B'alun̈e' metro sc'atul, nan̈al yoil metro sat, xin chi.
\p 
\v 3 Ix yalan d'ayin icha tic: Ata' tz'ib'ab'iloch jun yaelal ol ja d'a yib'an̈ masanil eb' chuc d'a jun nación tic. Icha syal tas tz'ib'ab'iloch d'a junoc pac'an̈, ol satel masanil eb' elc'um. Icha syal tas tz'ib'ab'iloch d'a junxo pac'an̈, ol satel masanil eb' syac' sti' d'a esal.
\v 4 A Jehová Yajal d'a Smasanil tz'alan icha tic: A in ol vac'b'at jun yaelal tic, yic vach' tz'och d'a yol spat eb' elc'um yed' eb' slocan in b'i d'a esal. Ol ajn̈ej ec' jun yaelal chi' d'a yol spat eb' chi', masanto man̈xa junoc te' patzab', ma junocxo q'uen q'ueen ol canoc, xchi Jehová, xchi jun ángel chi' d'ayin.
\s1 A jun ix ix ayem d'a yol jun echlab'
\p 
\v 5 Ix lajvi chi', ix javi jun ángel d'a in tz'ey, ix yalan d'ayin icha tic: Scham val ilan jun van sch'oxanq'ue sb'a chi', xchi d'ayin.
\v 6 Ix in c'anb'an d'ay: ¿Tas jun chi'? xin chi. Ix yalan d'ayin: A jun chi', echlab'. Aton sch'oxancot schucal eb' anima cajan d'a jun nación tic, xchi.
\p 
\v 7 A jun echlab' chi', plomo ayoch smaculoc sti'. Axo yic ix ic'jichaan̈ jun smacul chi', a jun ix ix c'ojanem d'a yol jun echlab' chi'.
\v 8 Ix yalan jun ángel chi' d'ayin icha tic: A jun ix ix, ix il chi', aton mul sch'oxcot ix, xchi. Ix lajvi chi', ix ecjicanem ix d'a yol jun echlab' chi' yuj jun ángel chi', ix smacancan sti' yed' jun smacul nab'a plomo chi'.
\p 
\v 9 Ix vilanpaxi, ay chavan̈ eb' ix ix van scot jen̈en̈oc yuj yipal ic'. A eb' ix chi', ay sc'axil eb' ix icha yic noc' julumchay, ix yic'anq'ue jun echlab' chi' eb' ix, ix b'atxi jen̈en̈oc eb' ix.
\p 
\v 10 Ix in c'anb'anxi d'a jun ángel van slolon chi' ved'oc icha tic: ¿B'ajtil syic'b'at jun echlab' chi' eb' ix ix chi'? xin chi d'ay.
\v 11 Ix yalan d'ayin: Ol b'at sb'o jun templo eb' ix d'a Babilonia. Ayic toxo ix b'oel jun templo chi', ol sb'oanoch c'ojan jun echlab' chi' eb' ix d'a yib'an̈ sb'achnub'al, xchi d'ayin.
\c 6
\s1 A chan̈e' carruaje yic oval
\p 
\v 1 Ay pax junxo ix ch'oxji vila'. Ix vil yelta chan̈e' carruaje yic oval d'a scal snan̈al chab' tzalan nab'a bronce.
\v 2 A jun b'ab'el carruaje, n̈erb'il yuj noc' chacchac chej. Axo jun schab'il, q'uiq'uic' yilji noc' n̈erjinac.
\v 3 Axo jun yoxil, sacsac yilji noc' n̈erjinac. Axo junxo schan̈il, sacb'alinac yilji noc' n̈erjinac.
\p 
\v 4 Ix in c'anb'an d'a jun ángel van slolon chi' ved'oc icha tic: Mamin, ¿tas val syalelc'och junxo tic? xin chi d'ay.
\v 5 Ix yalan d'ayin icha tic: A juntzan̈ noc' chej yed' carruaje tic, a chan̈e' espíritu sch'oxo'. A Dios Yajal d'a masanil yolyib'an̈q'uinal, a schecancot eb'.
\v 6 A jun carruaje n̈erb'il yuj noc' q'uiq'uic' chej chi', sb'at d'a jun nación d'a stojolal norte. Axo jun carruaje n̈erb'il yuj noc' sacsac chej chi', sb'at d'a stojolal b'aj tz'em c'u. Axo junxo carruaje n̈erb'il yuj noc' chej sacb'alinac chi', sb'at d'a stojolal sur, xchi jun ángel chi'.
\p 
\v 7 A juntzan̈ noc' chej te ay yip chi', ix tzalaj noc' sb'at sb'eytzitej masanil yolyib'an̈q'uinal tic. Ix yalan jun ángel chi' d'a noc' icha tic: Ixiquec e b'eytzitej masanil yolyib'an̈q'uinal tic, xchi d'a noc'. Ix b'at noc' b'ian.
\p 
\v 8 Ix lajvi chi', ix avajcot jun ángel chi' d'ayin icha tic: Ilnab' val, a jun carruaje ix b'at d'a jun nación d'a stojolal norte, a' ol b'oan tas nab'il vuuj ta', xchi.
\s1 Ix ac'jiq'ue scorona vin̈aj Josué
\p 
\v 9 Ix yalan Jehová d'ayin icha tic:
\v 10 Cha yofrenda eb' meltzajnaccot d'a Babilonia: Aton vin̈aj Heldai, vin̈aj Tobías yed' vin̈aj Jedaías. An̈ejtona' d'a jun c'u chi', tzach b'atpax d'a spat vin̈aj Josías yuninal vin̈aj Sofonías.
\v 11 A yed' q'uen plata yed' q'uen oro ol a cha chi' tza b'o junoc corona, tzac'anq'ue d'a sjolom vin̈aj Josué, aton vin̈ sat sacerdote yuninal vin̈aj Josadac.
\v 12 Tzalan d'a vin̈ icha tic: A Jehová Yajal d'a Smasanil tz'alani: Ay jun vinac scuchan Svol, ol tec'c'aj b'aj ayeq'ui, a' ol b'oanxiq'ue in templo.
\v 13 Aton d'in̈antaxon sb'oanxiq'ue in templo chi', ol b'inaj val icha junoc rey, ol em c'ojan d'a sdespacho yic syac'an yajalil. A d'a stz'ey sdespacho chi' ol em c'ojan jun vin̈ sacerdote, junn̈ej pensaril ol aj eb' schavan̈il, xa chi d'a vin̈.
\v 14 A corona ol ac' b'o chi', scan d'a in templo yic snachajcot vin̈aj Heldai, vin̈aj Tobías, vin̈aj Jedaías yed' vin̈aj Hen yuninal vin̈aj Sofonías, xchi Jehová d'ayin.
\p 
\v 15 Ol cot eb' anima d'a najat, ol colvaj eb' eyed'oc yic sb'ochajxiq'ue stemplo Jehová. Icha chi' ol aj snachajel eyuuj to a Jehová Yajal d'a Smasanil ix in checancot val d'ayex. A jun tic ol ujoc tato tze c'anab'ajej d'a smasanil e c'ool tas syal Jehová co Diosal.
\c 7
\s1 A tzec'ojc'olal man̈ chab'iloc yuj Dios
\p 
\v 1 A d'a schan̈il c'ual yoch sb'alun̈il uj, (aton uj scuchan Quisleu), ayic schan̈il ab'il yoch vin̈aj Darío reyal, ata' ix lolon Jehová d'ayin Zacarías in tic.
\v 2 A d'a jun c'u chi', a eb' aj Betel ix checancot vin̈aj Sarezer, vin̈aj Regem-melec yed' juntzan̈xo eb' vin̈ vinac d'a stemplo Jehová Yajal d'a Smasanil, yic sc'anan svach'c'olal Jehová chi' eb' vin̈ d'a yib'an̈.
\v 3 Ix sc'anb'an eb' vin̈ d'a eb' vin̈ schecab' Jehová yed' d'a eb' vin̈ sacerdote icha tic: D'a yoil uj d'a junjun ab'il tzon̈ och d'a tzec'ojc'olal, scac'anoch pichul yic cusc'olal yic sco naancot b'aj juchajnac em templo. ¿Ol am co c'ulejn̈ej icha chi', mato man̈xo? xchi eb' vin̈.\f + \fr 7:3 \ft A jun tas sc'anb'aj d'a tic, ato d'a 8.19 tz'ac'ji spac.\f*
\p 
\v 4 Axo Jehová ix alan d'ayin icha tic:
\v 5 Al d'a masanil eb' anima ay d'a yol nación tic yed' d'a eb' vin̈ sacerdote: A ex tic, 70 ab'ilxo e b'eyb'alan eyac'anoch pichul yic cusc'olal yed' eyoch d'a tzec'ojc'olal d'a yoil uj yed' d'a yuquil uj, palta man̈ yujoc in eyic'anchaan̈ tze c'ulej jun chi'.
\v 6 An̈eja' ayic tzex va'i, tzeyuc'an a', yicn̈ej tzeyac' tzalajb'oc e c'ool e ch'ocoj, xchi Jehová, xa chi.
\v 7 A tas sval tic d'ayex, aton yalnac eb' schecab' Jehová d'a peca', ayic junc'olal yajec' Jerusalén, tzijtum anima cajan d'ay, tzijtum pax chon̈ab' oyanoch d'a spatictac yed' d'a smacb'en Neguev yed' d'a ac'lic.
\p 
\v 8 Yuj chi' a Jehová tz'alan icha tic:
\v 9 Aton val juntzan̈ tic valnac d'a eb' in chon̈ab' d'a peca': Vach' tzeyutej e ch'olb'itan eb' eyetanimail, vach' tzeyutej e c'ool, oc'ocab' e c'ol d'ayex junjun ex.
\v 10 Man̈ eyac' chucal d'a eb' ix ix chamnacxo yetb'eyum, ma eb' unin man̈xa smam. Man̈ eyixtejpax eb' ch'oc chon̈ab'il, ma eb' meb'a'. Man̈ e na eyac' chucal d'ayex junjun ex, xin chi d'a eb' in checab' chi', xchi Jehová.
\v 11 Palta a eb' co mam quicham chi', maj sc'anab'ajej eb', ch'oc b'aj ix yac'och spensar eb' smasanil, chacan̈ ix yutej sb'a eb'.
\v 12 Ix yac'an pitb'oc spensar eb' icha q'uen yaxq'ueen, yic vach' max scha yab' eb' tas ix yal Jehová Yajal d'a Smasanil yuj Yespíritu d'a eb' schecab' d'a peca', aton juntzan̈ c'ayb'ub'al yed' checnab'il.
\p Yuj chi' ix te cot yoval sc'ol Jehová d'a eb',
\v 13 ix yalan icha tic: Yujto max scha yab' eb' d'ayin ayic tzin lolon d'a eb', ichinpaxta' a in tic, man̈ ol in tac'voc d'a eb' ayic ol tevoc eb' d'ayin.
\v 14 Yuj chi' ix vac' saclem eb', icha syutej c'alem chacxuxum ic'. Ix b'atcan eb' d'a juntzan̈ nación man̈ yojtacoc. Axo snación eb', ix can tz'inan, man̈xalaj junoc anima ix cajnajcan d'ay. A snación eb' te nib'ab'il chi', ix can tz'inan, xchi Jehová.
\c 8
\s1 Ol yac'xi svach'c'olal Jehová d'a Jerusalén
\p 
\v 1 A Jehová Yajal d'a Smasanil ix alan d'ayin icha tic:
\v 2 A in Jehová in sval icha tic: Te aycot yoval in c'ol yuj tas tz'utaj Sion.
\v 3 Ol in meltzaj d'a Jerusalén yic tzin cajnajxi ta'. Ichato chi' a Jerusalén chi', Chon̈ab' C'anab'ajum ol sb'iejxicani. Axo in tzalan a in Jehová Yajal in d'a Smasanil, ol scuch tzalan Yicn̈ej Jehová.
\v 4 A eb' vin̈ ichamtac vinac yed' eb' ix chichimtac ix, ol emxoc c'ojan eb' b'ajtac smolb'ej sb'a anima d'a Jerusalén. C'ocochte'xon̈ej ol ec' eb' yuj icham animail.
\v 5 Axo b'aj smolb'ej sb'a eb' anima chi', ol b'ud'joc yuj eb' unin stajni ta'.
\v 6 A eb' anima aycan d'a yol in chon̈ab' tic, toxon̈ej ol sat sc'ol eb' yilan jun chi'. Palta a in tic, man̈ ol satlaj in c'ol vilani. A in ton Jehová in sval juntzan̈ tic.
\v 7 A in ol in col in chon̈ab' d'a yol sc'ab' juntzan̈ nación d'a stojolal b'aj sjavi c'u yed' b'aj tz'em c'u.
\v 8 Ol vic'anxicot eb', ol cajnajxoc eb' d'a Jerusalén tic. Ol ochxoc eb' in chon̈ab'oc, ol in ochn̈ej sDiosaloc eb'. Ol vac'xi yajalil d'a eb' d'a stojolal, icha ix aj valani, xchi Jehová.
\p 
\v 9 A Jehová Yajal d'a Smasanil tz'alan icha tic: A ex ix eyab' juntzan̈ lolonel ix yalel eb' in checab' atax ix em yich sb'ojixi in templo, aq'uec eyip, munlajan̈ec e masanil.
\v 10 A d'a yalan̈tax juntzan̈ c'ual chi', malaj b'aj scot stojol eb' vin̈ munlajvum yed' stojol noc' chej smunlaji. Yuj eb' ajc'ool, man̈ junc'olaloc tzex b'eyeq'ui, an̈ejtona' a in ix vac' eyajc'olej e b'a.
\v 11 Palta axo ticnaic, a in Jehová Yajal in d'a Smasanil svala' to man̈xo ol in c'ulej d'ayex a ex tzex can d'a jun chon̈ab' tic, icha ix in c'ulej d'a yalan̈tax chi'.
\v 12 D'a junc'olal ol ex ajoc, ol yac' n̈ab', yuj chi' a te' eyuva, ol ste aq'uej sat te', ol yac' val sat tas tzeyavej d'a sat e luum. A inxo ol vac' masanil juntzan̈ tic d'ayex a ex janac exxi d'a jun chon̈ab' tic.
\v 13 Ex aj Judá yed' ex aj Israel, icha ix aj e b'inaj d'a scatab' juntzan̈xo chon̈ab', icha pax chi' ol aj e b'inaj yuj eb' d'a vach'ilal, yujto a in ol ex in coleli. Man̈ ex xivoc, tec'b'ejec e b'a.
\p 
\v 14 A in ton Jehová Yajal in d'a Smasanil sval icha tic: Ix in na' vac'och syaelal eb' e mam eyicham ayic ix stzuntzancot voval eb'. A tas ix in na' chi', ix in c'ulej.
\v 15 Ichapax chi' ticnaic, ix in na' to ol vac' in vach'c'olal d'a Jerusalén yed' d'a Judá. Yuj chi' man̈ ex xivoc.
\v 16 Aton val juntzan̈ tic yovalil tze c'ulej: An̈ej tas yel tzeyal-laj d'ayex junjun ex. Tze ch'olb'itej yaj tas d'a stojolal, yic vach' ay junc'olal d'a e cal.
\v 17 Man̈ eyac' chucal d'ayex junjun ex, man̈ eyac' e ti' d'a esal d'ayex junjun ex. A in Jehová in svala', val yel malaj in gana d'a juntzan̈ b'eyb'al chi', xchi Jehová.
\p 
\v 18 Ix yalanxi Jehová Yajal d'a Smasanil d'ayin icha tic:
\v 19 Ex yin̈tilal Judá, a tzec'ojc'olal tz'och d'a schan̈il uj, d'a yoil, d'a yuquil yed' d'a slajun̈il uj, ol meltzajcanoch d'a q'uin̈al yuj e tzalajc'olal. Yuj chi', b'eyb'alejec tojolal yed' junc'olal, xchi Jehová.
\p 
\v 20 A Jehová Yajal d'a Smasanil tz'alan icha tic: Ol cot anima d'a juntzan̈xo nivac nación, ol javoc eb' d'a Jerusalén tic.
\v 21 A eb' anima d'a junoc nación, ol ec' yal eb' d'a eb' ay d'a junocxo icha tic: Coyec, b'at caq'uequem co b'a d'a Jehová Yajal d'a Smasanil yic syac' svach'c'olal d'ayon̈. Coyec elan̈chamel qued'oc, xcham eb'.
\v 22 Yuj chi' man̈xo jantacoc anima d'a nivac nación te ay yip ol ja d'a Jerusalén tic, ol ul yaq'uem sb'a eb' d'ayin a in Jehová Yajal in d'a Smasanil, yic sc'anan in vach'c'olal eb' d'a yib'an̈.
\v 23 A d'a jun tiempoal chi', lajun̈van̈ eb' ch'oc chon̈ab'il tz'alan ch'oc ti'al ol och tzuctzuc d'a spichul junoc aj Judá, ol yalan eb' icha tic: Sco nib'ej tzon̈ b'at ed'oc, yujto ix cab'i to a Dios ayoch eyed'oc, xcham eb', xchi Jehová.
\c 9
\s1 Ol javoc yaelal d'a yib'an̈ eb' ajc'ool
\p 
\v 1 Yujto ayoch sat Jehová d'a masanil anima, icha yajoch sat d'a masanil yin̈tilal Israel, yuj chi' a' tz'alan juntzan̈ lolonel tic d'a yib'an̈ chon̈ab' Hadrac yed' d'a yib'an̈ nivan chon̈ab' Damasco.
\v 2 Yuj chi' ol yac'cot yaelal d'a chon̈ab' Hamat, aton ay d'a stitac smacb'en Damasco chi'. Ol yac'paxcot yaelal chi' d'a Tiro yed' d'a Sidón, vach'chom te jelan spensar eb'.
\v 3 A chon̈ab' Tiro chi', ix sb'oq'ue smuroal, man̈xo jantacoc q'uen oro yed' q'uen plata ix smolb'ejq'ue juyan icha tz'aj smolchajq'ue juyan lum luum.
\v 4 A Dios Yajal ol ic'anec' masanil sb'eyumal chi', ol syumancanb'at d'a yol a' mar. Ol tz'acanb'at jun chon̈ab' chi' smasanil.
\p 
\v 5 Ayic ol yilan jun chi' chon̈ab' Ascalón, ol xivb'atoc. Ol te och chon̈ab' Gaza yed' chon̈ab' Ecrón d'a ilc'olal, yujto ix satel jun chon̈ab' ayoch yipoc sc'ol eb'. A Gaza chi', man̈xalaj sreyal ol canoc. Axo Ascalón, man̈xo junoc anima ol cajnajcan d'ay.
\v 6 A d'a Asdod, ch'occh'oc macan̈il eb' anima ol cajnaj d'ay. Yuj chi' syal Jehová icha tic: Icha val chi' ol aj in satanel yic'ojchan̈b'ail eb' filisteo.
\v 7 Man̈xo ol in cha smilcham anima eb'. A d'a scal eb' filisteo chi', ayto eb' ol canoc, ol ochcan eb' vicoc. Lajan ol ajcan eb' icha junoc macan̈ eb' aj Judá. A eb' aj Ecrón chi', ol cajnaj eb' d'a scal eb' aj Judá icha eb' jebuseo.
\v 8 A in ol in ajn̈ejec' d'a in cajnub', ol in tan̈vejn̈ej, yic malaj junoc soldado ajc'ol ol och d'a yool. Man̈xo ol yixtejpaxlaj in chon̈ab' tic eb', yujto a in val ol in tan̈vej, xchi Jehová.
\s1 A sreyal Israel ol javoc
\q1 
\v 9 A Jehová tz'alan icha tic: Tzalajan̈ec ex aj chon̈ab' Sion. B'itanan̈ec d'a tzalajc'olal ex aj Jerusalén. Ina val sjavi e reyal d'a e cal d'a emnaquilal, te tojol spensar. A' ol ex colanoc. Ayq'ue d'a yib'an̈ jun noc' yune' b'uru, yune' jun noc' nun b'uru.
\q1 
\v 10 A' ol ac'an lajvoquel carruaje yic oval d'a Efraín yed' noc' schej eb' aj Jerusalén yed' pax sjul-lab' eb' yic oval. A' ol alanoc to junc'olal tz'aj masanil nación. A' ol ac'an yajalil d'a sti' a' mar, masanto d'a sti' junxo a', scotn̈ej d'a a' Éufrates, masanto d'a slajvub'al lum luum.
\q1 
\v 11 Ex aj Jerusalén, yuj val schiq'uil junoc noc' silab', yuj chi' ay yopisio in trato eyed'oc, yuj chi' ol ex vic'q'ueta d'a jun olan te' jul yich b'aj malaj a a', aton b'aj sacleminac eyajb'at d'a ch'oc chon̈ab'il.
\q1 
\v 12 Mach ex sacleminac eyajb'at chi', aq'uec in och yipoc e c'ool, meltzajan̈ec b'aj vach' ol ex ajoc. A in sval d'ayex to ol vac'xi in vach'c'olal d'a eyib'an̈. Ec'to ol aj vac'anxi in vach'c'olal d'ayex d'a yichan̈ d'a yalan̈taxo.
\q1 
\v 13 Ol vac'lab'ej Judá icha jul-lab' te vach'. Axo Efraín ol vac'lab'ej d'a yoloc in jul-lab' chi'. Ol vac'lab'ej eb' aj Sion icha vespada yic ol vac'an oval yed' eb' aj Grecia, xchi Jehová.
\q1 
\v 14 A Jehová ol sch'ox sb'a d'a yib'an̈ eb' schon̈ab', icha leb'lon ol aj sjulvaji. A Dios Yajal ol pu'an strompeta, icha oval chacxuxum ic' scot d'a sur, icha chi' ol aj sb'at yac' oval yed' eb' ajc'ool.
\q1 
\v 15 A Jehová Yajal d'a Smasanil ol colvaj yed' eb' schon̈ab'. Ol satjoquel syamc'ab' yic oval eb' ajc'ol chi' yuj eb', choc'xon̈ej ol ajcanoc. Ol el val yav eb' chon̈ab' chi' icha uc'um an̈, yujto ix yac' ganar eb' yajc'ol eb' chi'. Ol b'ud'joc val eb' yuj jantac vino ol yuq'uej, icha tz'aj sb'ud'ji nivac uc'ab' yuj schiq'uil noc' silab', aton stob'jiec' d'a sch'aac altar.
\q1 
\v 16 A d'a jun c'ual chi', a Jehová ol colanel schon̈ab' icha tz'aj scolan noc' calnel junoc yilumal. Tziquiqui ol aj yilji eb' d'a yol schon̈ab', icha yilji q'uen q'ueen te vach' yilji d'a junoc corona.
\q1 
\v 17 Man̈ jantacoc svach'il ol aj masanil tas d'a schon̈ab' chi', yujto te vach' ol aj ixim trigo yed' vino. Vach'n̈ej ol aj sq'uib' eb' quelemtac yed' eb' ix cob'estac d'ay.
\c 10
\s1 A Jehová ol colanel schon̈ab'
\q1 
\v 1 C'anec q'uinal n̈ab' d'a Jehová, a' ol ac'an d'ayex. A' tz'ac'an ec' copoljoc leb'lon, a' ol ac'ancot tzijtumal n̈ab', yic vach' ol q'uib'q'ue eyavb'en d'a sat lum e luum e masanil.
\q1 
\v 2 Man̈ ichocta' spac tz'ac'ji d'a eb' sc'anb'ej yab' d'a yechel comon dios yed' d'a eb' ajchum. A juntzan̈ eb' chi', ton̈ej syesej eb', malaj yelc'och svayich eb' syala', ton̈ej tz'ac'ji musansatil anima yuj eb'. A slolonel eb' yic syac'an snivanil sc'ol eb' anima, malaj jab'oc yelc'ochi. Yuj chi' ton̈ej satec' jun chon̈ab' tic icha noc' calnel syab' syail, yujto malaj stan̈vumal.
\q1 
\v 3 Yuj chi' syal Jehová icha tic: Toxo ix cot voval d'a eb' stan̈van in chon̈ab', yuj chi' ol vac'och syaelal eb'. A in Jehová Yajal in d'a Smasanil ol in tan̈vej in chon̈ab', aton eb' yin̈tilal Judá. Nivan ol aj yelc'och eb', icha noc' chej ac'um oval.
\q1 
\v 4 A d'a scal eb' chi', ay jun mach ol elta, te nivan ol aj yelc'ochi, icha junoc q'uen q'ueen te nivan yelc'ochi, icha junoc estaca yic mantiado, icha pax jul-lab' yic oval, aton ol cuchb'an eb'.
\q1 
\v 5 Ol ec' tec'ton eb' d'a yib'an̈ eb' yajc'ool, icha stec'anq'ue soc'om eb' soldado d'a yoltac calle. Ol yac'an ganar oval eb', yujto ay in och yed' eb'. Ol q'uixvoccanq'ue eb' ajc'ol ayq'ue d'a yib'an̈ chej yuj eb'.
\q1 
\v 6 A in ol vac' stec'anil eb' yin̈tilal Judá, ol vac'anxi colchajel eb' yin̈tilal vin̈aj José. Ol in cuchb'anxi meltzaj eb' d'a schon̈ab', yujto tz'oc' in c'ol d'a eb'. Ol cajnajxoc eb' junelxo, ichato malaj b'aj ix vactejcan eb'. A in ton Jehová sDiosal in eb', ol vab'n̈ej tas ol sc'an eb' d'ayin.
\q1 
\v 7 Tec'an ol aj eb' aj Israel icha soldado. Ol tzalaj sc'ol eb' icha eb' tz'uc'an vino. Ayic ol yilan jun tic eb' yuninal eb', ol tzalajpax sc'ol eb'. Ol te tzalaj val sc'ol eb' yuj in colval.
\q1 
\v 8 Ol in xub'an d'a eb' yic ol in molb'ej eb', yujto colchajnacxo eb' vuuj. Ol te nivanb'oc sb'isul eb', icha val ix aj eb' d'a peca'.
\q1 
\v 9 Ix in saclemejb'at eb' d'a scaltac nación. Vach'chom najat ay eb', palta ol in nachajcot yuj eb'. Ay val jun c'ual ol meltzaj eb' yed' yal yuninal.
\q1 
\v 10 Ol vic'xi meltzaj eb' d'a Egipto. Ol vic'paxcot eb' d'a Asiria. Ol vic'anb'at eb' d'a Galaad yed' d'a Líbano. Te nivan ol aj sb'isul eb', ijan val man̈xalaj b'aj ol aj eb'.
\q1 
\v 11 Ayic ol ec' eb' d'a scal yaelal, ichato d'a yol a' mar ol ec' eb', a in ol viq'uel yip a'. Axo a' Nilo, ol vac' tup a'. Ol vac'an satel yic'ojchan̈b'ail eb' aj Asiria. Ol vac'pax satel yopisio eb' yajal d'a Egipto.
\q1 
\v 12 A in ol vac' yipalil in chon̈ab'. Vuuj val ol yal yuuj. A in val Jehová in sval juntzan̈ lolonel tic, xchi Jehová.
\c 11
\q1 
\v 1 Jacchajocab' b'e d'a te' c'ac' yic sb'at tz'ab'at te' c'ute' d'a Líbano.
\q1 
\v 2 Oc'ocab' te' taj, yujto toxo ix telvi te' c'ute'. A juntzan̈ te te' man̈xo jantacoc svach'il chi', toxo ix lajviel te'. Oc'ocab' te' ji d'a yol yic Basán, yujto a te' nivac te', te c'ayum, toxo ix ch'acjiel te'.
\q1 
\v 3 Ab'ec val yel yav eb' tan̈vum calnel yoq'ui, yujto man̈xalaj an̈ an̈c'ultac sc'ux noc' snoc' eb'. Ab'ec pax yel yav noc' choj, yujto toxo ix lajviel nivac vayumtac d'a sti' a' Jordán.
\s1 A chavan̈ eb' tan̈vum calnel
\p 
\v 4 Ix yal Jehová in Diosal d'ayin icha tic: Tan̈vej val noc' calnel to d'in̈an smiljichamoc.
\v 5 A eb' smananel noc', malaj jab'oc sna eb' yuj b'aj smilcham noc', axo eb' schon̈an noc' chi', syal eb' icha tic: Yuj val dios, a ticnaic b'eyum on̈xo, xchi eb'. Axo pax eb' stan̈vumal noc', man̈ jab'oc tz'oc' sc'ol eb' yuj noc'.
\v 6 Ichinpaxta' a in tic, man̈ jab'oc ol oc' in c'ol d'a anima cajan d'a sat jun luum tic. A in Jehová in svala' to ol laj vac'och eb' d'a yol sc'ab' eb' yetchon̈ab' yed' pax d'a yol sc'ab' sreyal eb'. A eb' chi' ol ixtanel sat lum luum tic, man̈xo ol in col-laj eb' anima chi' d'a yol sc'ab' eb', xchi Jehová.
\p 
\v 7 Ichato chi' ix in och in tan̈vej noc' calnel d'in̈an smiljicham chi', axo eb' manum calnel chi' ix in tupani. Ix in sayan chab' te' c'ococh. Ay jun te' ix vac' scuch Vach'c'olal, axo junxo te' ix vac' scuch Junn̈ej yaji.
\v 8 A d'a jun ujal, oxvan̈ eb' tan̈vum calnel chi' ix in chec paxoc, yujto man̈xa in gana d'a eb', man̈xa pax sgana eb' d'ayin.
\p 
\v 9 Ix valan d'a noc' calnel chi' icha tic: Man̈xo ol ex in tan̈vej. Tato ay junoc ex tzex chami, chaman̈ec. Tato ay junoc mach tzex milanchamoc, ex miljocab'chamoc. A exxo tzex to cani, tze satlajel e b'a, xin chi d'a noc'.
\p 
\v 10 Ix vic'anchaan̈ te' in c'ococh ix vac' scuch Vach'c'olal, ix in locan can̈chaj te', yic scheclajeli to slajvi strato Jehová ix sb'o yed' masanil chon̈ab'.
\v 11 Aton d'a jun c'u chi', ix lajvican jun trato chi', axo eb' ay yic noc' calnel chi', van yilan eb' tas van in c'ulan chi', ix nachajel yuj eb' to a Jehová van slolon yuj tas van in c'ulan chi'.
\v 12 Ix valan d'a eb' icha tic: Tato e gana, aq'uec in tojol, tato maay jun, canocab' icha chi', xin chi d'a eb'. Yuj chi' te nivan in tojol ix yac' eb' yalani, 30 n̈ej q'uen plata ix yac' eb' d'ayin.
\p 
\v 13 Ix yalan Jehová d'ayin icha tic: Te jab'tzin jab' in tojol ix yac' eb' tic, yuj chi' julcanb'at q'uen b'aj sic'chaj q'uen tumin d'a templo, xchi. Ix vic'anb'at q'ueen, ix in yumancanb'at q'uen b'aj sic'chaj q'uen tumin chi'.
\v 14 Ix in locan can̈chaj junxo te' c'ococh ix vac' scuch Junn̈ej yaji. Icha chi' ix aj in ch'oxani to man̈xo junn̈ejoc yaj Judá yed' Israel.
\p 
\v 15 Ix yalanxi Jehová d'ayin icha tic: A ticnaic, utej a b'a icha jun tan̈vum calnel man̈ jab'oc syac'och sc'ol stan̈van noc' calnel chi'.
\v 16 Yujto ol vac'och junoc stan̈vumal jun nación tic, te chuc ol yutej sb'a icha junoc tan̈vum calnel max yac' pensar yuj noc' calnel satb'ati, max saylaj noc', max yan̈tejpax noc' echen yaji, max yac'paxlaj svael noc' scham yuj vejel. Palta to schib'at noc' b'aq'uech, masanil q'uen yech noc' schib'ati.
\v 17 Ob'iltac val jun stan̈vumal in chon̈ab' malaj pensar chi', yujto syactejcan tas stan̈vej. Sicb'ocab'el svach' c'ab', tzepjocab'el d'a q'uen espada, ic'jocab'paxq'ueta yol sat d'a svach', xchi Jehová.
\c 12
\s1 Ol colchajel Jerusalén
\p 
\v 1 A Jehová, sb'oumal satchaan̈ yed' yich yolyib'an̈q'uinal tic, a' tz'ac'anpax sq'uinal eb' anima, a' tz'alan yuj chon̈ab' Israel icha tic:
\v 2 A in Jehová in tic, a in ol vac'lab'ej Jerusalén, ol ec' quetcon juntzan̈ nación ay d'a slac'anil yuj xivelal, aton juntzan̈ ol ac'an oval yed' Jerusalén yed' Judá.
\p 
\v 3 A d'a jun tiempoal chi', icha junoc q'uen q'ueen te al ol vutejcan Jerusalén d'a juntzan̈xo nación. Vach'chom masanil nación ol snib'ej yac' oval yed'oc, choc' ol ajcan eb' yuuj.
\v 4 Palta a in ol in tan̈vej eb' yin̈tilal Judá. Ol in te xib'tej masanil noc' chej molanec' ta', axo eb' ayq'ue d'a yib'an̈ noc', ol quistalaxcan eb'. Ol vac' q'uic'yataxcan noc' schej juntzan̈ nación chi'.
\v 5 Ayic ol yilan juntzan̈ tic eb' yajalil Judá, ol yalan eb' icha tic: A val Jehová Yajal d'a Smasanil, co Diosal yed' eb' aj Jerusalén, a tz'ac'an yip eb' aj Jerusalén chi', xcham eb'.
\p 
\v 6 A d'a jun oval chi', a eb' yajalil Judá, icha junoc tzac'ac' chac xilinac tz'och d'a scal te' c'atzitz ol vutej eb', ma icha sq'ue sc'ac'al junoc tob'an̈ taj tz'och d'a scal ixim trigo manojail yaji. Icha chi' ol aj satanel masanil juntzan̈ nación eb' ay d'a slac'anil Judá. A d'a jun tiempoal chi', man̈ jantacoc eb' anima ol cajnajxoc d'a Jerusalén.
\v 7 Palta a in Jehová in tic, b'ab'el ol in colcanel juntzan̈ cotac chon̈ab' d'a yol yic Judá, yic vach' man̈ ol yic'chaan̈ sb'a eb' yin̈tilal vin̈aj David yed' masanil eb' cajan d'a Jerusalén d'a yichan̈ eb' aj Judá chi'.
\v 8 A in Jehová in tic, ol in tan̈vejpax eb' cajan d'a Jerusalén chi'. A eb' malaj yip d'a scal eb' chi', tec'an ol aj eb' icha vin̈aj rey David d'a peca'. Axo pax eb' yin̈tilal vin̈aj rey David chi', b'ab'el sb'at eb' d'a yichan̈ eb', lajan ol aj stec'anil eb' icha in tec'anil, ma icha stec'anil eb' vángel.
\p 
\v 9 A d'a jun tiempoal chi', ol vac' vip in satanel masanil juntzan̈ nación ol yac' oval yed' Jerusalén chi'.
\v 10 Ol vac' Vespíritu d'a eb' yin̈tilal vin̈aj David yed' d'a juntzan̈xo eb' cajan d'a Jerusalén, yic tz'oc' sc'ol eb', stevipax eb' d'ayin. Ayic ol in yilan eb' ix in tecani, ol oc'q'ue eb' icha yoc' junoc anima yuj schamel jun c'otan̈ yuninal, ma yuj sb'ab'el yuninal.
\v 11 A d'a jun c'ual chi', ol och val jun nivan cusc'olal d'a eb' aj Jerusalén, icha tz'aj scus eb' anima d'a ac'lic Meguido yuj jun comon dios scuch Hadad-rimón.\f + \fr 12:11 \ft Hadad-rimón, icha chi' junxo sb'i jun comon dios Baal. Ayic stacji avb'en ayic ay siic, syal eb' anima to toxo ix cham Baal, syac'anoch jun q'uin̈ eb' yujto syab' syail eb' yuuj yalani.\f*
\v 12-14 Junjun macan̈ in̈tilal d'a nación chi', ch'occh'oc yaj eb' ayic ol oc' eb': Aton yin̈tilal vin̈aj David, yin̈tilal vin̈aj Natán, yin̈tilal vin̈aj Leví, yin̈tilal vin̈aj Simei yed' juntzan̈xo macan̈ in̈tilal, ch'occh'oc b'aj ol oc' eb'. Yed' eb' ix yetb'eyum eb', ch'oc b'aj ol oc'pax eb' ix.
\c 13
\p 
\v 1 A d'a jun c'ual chi', ol jacchaj jun sjaj a a', yic vach' ol yal sb'icchajel smul eb' yin̈tilal vin̈aj David yed' pax schucal eb' yed' yic eb' cajan d'a Jerusalén.
\v 2 A in Jehová in tic svala' to a d'a masanil yol jun nación tic, ol vac' satel masanil juntzan̈ comon dios yic vach' man̈xo ol nachajcot sb'i. Masanil eb' syaloch sb'a in checab'oc, ol in satpaxel eb' d'a yol nación tic yed' masanil eb' ayoch spensar d'a eb' demonio.
\v 3 Yuj chi', tato ay junoc mach stz'ac yal in lolonel, axo smam snun ol alan d'ay icha tic: A ach tic, man̈xo smojoc pitzan ach, ¿tas yuj tza tec'b'ej a b'a alanel esal lolonel, tzalani to slolonel Jehová tzala'? xcham eb' d'ay. An̈eja' smam snun chi' ol tecan chamoc, yujto syesejoch sb'a in checab'oc.
\p 
\v 4 A d'a jun c'ual chi', masanil eb' syaloch sb'a in checab'oc, ol q'uixvocq'ue eb' yuj tas ix ch'oxchaj yil eb' chi'. Man̈xo ol yac'ochlaj pichul eb' yic eb' in checab' yic syac'an musansatil anima eb'.
\v 5 Palta ol yal junjun eb' icha tic: A in tic, man̈ in schecab'oc Dios, an̈ej to munlajvum in. Yictax unin in, ix in c'ayb'aj d'a munlajel, xcham eb'.
\v 6 Tato ay junoc mach sc'anb'an d'a junoc eb' icha tic: ¿Tas yaj juntzan̈ echen d'a a nivanil chi'? tato xchi, ol spacan icha tic: Ix in ac'ji echnaj d'a spat eb' vamigo, xcham eb', xchi Jehová.\f + \fr 13:6 \ft A eb' syaloch sb'a schecab'oc Dios, syac' echnaj sb'a eb', yujto icha chi' yalan sc'ayb'ub'al eb'.\f*
\s1 Ol miljoccham Vin̈ stan̈vumal schon̈ab' Dios
\q1 
\v 7 A Jehová Yajal d'a Smasanil tz'alan icha tic: Ic'chajocab'q'ue q'uen espada yic stecjicham Vin̈ stan̈vumal in chon̈ab', aton Vin̈ lajan ved'oc. Miljocab'cham Vin̈ tan̈vum calnel chi', axo noc' calnel chi' ol saclemcanb'at noc'. Ol in ochcan ajc'olal d'a noc' yunetac calnel chi'.
\q1 
\v 8 A in Jehová in svala' to a eb' cajan d'a jun nación tic, ec'to nan̈al eb' ol chamoc. Jayvan̈xon̈ej eb' olto canoc.
\q1 
\v 9 A eb' olto can chi', ol vac' yab' syaelal eb', yic tz'elcan schucal eb', icha tz'aj yel smical q'uen plata d'a scal c'ac', ma icha tz'aj sb'o q'uen oro. Ol lajvoc chi', ol yalan sb'a eb' d'ayin, a inxo ol in tac'voc d'a eb'. Ol valani to in chon̈ab' eb', axo eb' ol alan icha tic: Aton val Jehová co Diosal, xcham eb', xchi Jehová.
\c 14
\s1 Ol colchaj Jerusalén yuj Jehová
\p 
\v 1 Toxo ol javoc sc'ual yoval sc'ol Jehová. A eb' ajc'ool, ol spucb'at eb' tastac ay d'a eb' cajan d'a Jerusalén, a d'a yol chon̈ab' chi' ol spuquec' eb'.
\v 2 A d'a jun c'ual chi', a Jehová ol molb'an masanil nación yic syac'an oval yed' Jerusalén. Ol ac'joc ganar yuj eb'. Ol ic'jocb'at masanil tastac ay d'a yoltac pat yuj eb'. Masanil eb' ix ix ol yixtej eb' ajc'ool chi'. Ol ic'chajb'at nan̈aloc eb' cajan chi' d'a preso yuj eb'. Nan̈alto pax eb' ol can d'a Jerusalén chi'.
\v 3 Palta elan̈chamel ol elta Jehová yac' oval yed' juntzan̈ nación chi', icha ajnac yac'an oval d'a peca'.
\v 4 A d'a jun c'ual chi', ol em tec'tec' yoc d'a lum tzalan Olivo d'a yichan̈ Jerusalén d'a stojolal b'aj sjavi c'u. Ol pojchaj snan̈al jun lum tzalan chi', ol jacvoc jun nivan ch'olan, scot d'a stojolal b'aj sjavi c'u, tz'ec'c'och d'a stojolal b'aj tz'em c'u. A nan̈aloc jun tzalan chi', ol b'atcan d'a stojolal norte, axo nan̈alxo, ol b'atcan d'a stojolal sur.
\v 5 Axo d'a jun ch'olan chi' ol ex el lemnajoc, yujto ol c'ochn̈ej d'a Azal. Ol ex el lemnaj icha ajnac yel lemnaj eb' e mam eyicham yuj jun quixcab' ec'nac ayic ayoch vin̈aj Uzías reyal d'a Judá. Axo Jehová co Diosal ol javoc yed' masanil eb' yicxo.
\p 
\v 6 A d'a jun c'ual chi', sacleinacn̈ej ol ajoc, man̈toc te sacq'uinal, man̈toc te q'uic'q'uinal.
\v 7 A jun c'ual chi', an̈ej Jehová ojtannac tas ol ajoc. Malaj junoc c'ual icha jun c'u ol yac' chi', sacq'uinaln̈ej, man̈ c'ualiloc, man̈ d'ac'valiloc paxi, yuj chi' ayic ol em c'u, man̈ ol q'uic'b'oclaj.
\v 8 A d'a jun c'ual chi', ol q'ueul jun a a' d'a Jerusalén, ol eln̈ej yoc a' d'a n̈ab'il q'uinal yed' d'a varesma. A jun a' chi', nan̈al a' ol b'atcan d'a a' mar Muerto, axo nan̈alxo a', ol b'atcan a' d'a a' mar Mediterráneo.
\v 9 A d'a jun c'ual chi', a Jehová ol ac'an yajalil d'a masanil yolyib'an̈q'uinal tic. An̈ej Jehová chi' ol b'inajoc yujto an̈ej Dios.
\v 10 Pan̈anxon̈ej ol ajcan lum luum, aton lum sb'at d'a Geba masanto d'a Rimón, d'a stojolal sur yic Jerusalén. Axo Jerusalén chi', chaan̈ ol ajcan icha junoc tzalan. A b'aj ol cajnaj eb' anima d'a Jerusalén chi', ol schael d'a puerta yic Benjamín, ol ec' d'a jun puerta d'a peca', masanto d'a junxo puerta yic yesquinail. Ol b'atn̈ej d'a storreal yic Hananeel, masanto b'aj stec'chajel yal sat te' yuva vin̈ rey.
\v 11 A Jerusalén chi', man̈xa b'aq'uin̈ ol sateloc. Ol cajnajxoc anima d'ay, man̈xalaj tas ol sna eb'.
\p 
\v 12 A juntzan̈ nación ol ac'an oval yed' Jerusalén chi', ol ac'chaj val och syaelal yuj Jehová. A eb' anima chi', pitzanto eb' ol syamanoch sb'ac'chil eb' sc'ab'ati, ol c'ab'at yol sat eb' d'a yed'tal, ol c'apaxb'at yac' eb' d'a yol sti'.
\v 13 A d'a jun c'ual chi', ol yac'cot nivan xivc'olal Jehová d'a scal eb' anima chi'. Junjun eb' ol syamlaj sb'a yed' mach ajun yed'oc, ol smil-lancham sb'a eb'.
\v 14 A d'a jun c'ual chi', ol cot eb' aj Judá scol eb' aj Jerusalén. Ol toc'joc ec' masanil sb'eyumal juntzan̈ nación ay d'a slac'anil chi' yuj eb', man̈xo jantacoc q'uen oro, q'uen plata yed' pichul ol smolb'ej eb'.
\v 15 A jun yaelal ol em d'a yib'an̈ eb' anima, an̈eja' ol javocpax d'a yib'an̈ noc' chej, noc' mula, noc' camello, noc' b'uru yed' masanil noc' smolb'etzal noc' eb' ajc'ol ayec' d'a scampamento.
\p 
\v 16 Ayic ol lajvoc juntzan̈ chi', a eb' anima olto can d'a juntzan̈ chon̈ab' ix yac' oval yed' Jerusalén chi', junjun ab'il, ol javoc eb' yac'och q'uin̈ yic Chinama, yic tz'ochpax eb' ejmelal d'a jun Rey, aton Jehová Yajal d'a Smasanil.
\v 17 Tato ay junoc nación d'a yolyib'an̈q'uinal tic man̈ ol javoc d'a Jerusalén yic tz'och ejmelal d'a jun Rey chi', man̈xo ol yac'laj n̈ab' d'a smacb'en.
\v 18 Tato ay eb' aj Egipto man̈ ol javoc yac'och q'uin̈ yic Chinama, man̈ ol yac'paxlaj n̈ab' d'a slum eb'. Ol javoc yaelal d'a yib'an̈ eb' yuj Jehová icha yaelal ol javoc d'a yib'an̈ juntzan̈ nación max javilaj chi'.
\v 19 Aton val jun yaelal chi' yovalil ol javoc d'a yib'an̈ Egipto yed' d'a yib'an̈ juntzan̈xo nación max javi yac'och q'uin̈ yic Chinama.
\p 
\v 20 A d'a jun c'ual chi', a d'a q'uen yunetac campana yed'nac noc' chej tz'ib'ab'iloch icha tic: Yicxon̈ej Jehová yaji, xchi. Yed' q'uen chen ol c'anchaj d'a stemplo Jehová b'aj ol tajoc noc' schib'ejal noc' silab', yicxon̈ej pax Jehová ol ajoc, icha yaj nivac uc'ab' sc'anchaj d'a altar.
\v 21 Masanil q'uen chen d'a Jerusalén yed' d'a Judá, yicxon̈ej Jehová Yajal d'a Smasanil ol ajoc. A mach sb'at yac' junoc silab' ta', syal sc'anan juntzan̈ chen chi', syac'an tajoc noc' chib'ej syac' silab'il chi'. A d'a jun c'ual chi', man̈xalaj eb' chon̈vajum ol ilchaj d'a stemplo Jehová Yajal d'a Smasanil. 
