\id EPH - Mutu (Saveeng-Oov) NT [tuc] -Papua New Guinea 2011 (web version -2013) 
\h Epesus 
\toc1 Rau To Paulus Imbooda Ila To Yes Epesus 
\toc2 Epesus 
\toc3 Ep 
\mt1 Rau To Paulus Imbooda Ila To Yes Epesus  
\mt2 Efesus—Ephesians  
\c 1  
\p
\v 1 You Paulus. Maaron ighur ghou nanim mbaŋooŋa to Yesu Krisi itaghon tau lolo. Nambood rau tonene ilat to yam tamtoghon patabuaŋa to Maaron to aneep izi ndug Epesus, ve aghur ila to Yesu Krisi, ve aneep tuŋia ila toni. \rq Mbaŋ 18:19+, Mbaŋ 19:1+, 20:17+ \rq*   
\p
\v 2 Poia to Tamaan Maaron ve Tiina toit Yesu Krisi iza tiam, ve tiŋgin gham aneep pooi toman lolomim luuma. Onoon.   
\s1 Krisi inim ataam pa poia to Maaron iza toit  
\p
\v 3 Iit tapait Maaron, ye Tiina toit Yesu Krisi Tama. Pasa, iit to taneep tuŋia ila to Krisi, Maaron igham poian ghiit, ve igham mbeb popoiadi naol to ndug sambam pait, leso ipalot anunuud.   
\p
\v 4 Aghita. Iit to taneep tuŋia ila to Krisi, muuŋ kat, sawa to Maaron ighur sambam ve taan sone, ye isia ghiit ighaze igham ghiit tanim le. Leso leed sosor eta ila ye mata sob, ve tanim tamtoghon toni patabuaŋa. \rq Ro 8:28+; 2Tes 2:13; 2Tim 1:9 \rq*   
\m
\v 5 Tovenen muuŋ kat, Maaron lolo ineep toit, ve mata iŋgal ighaze igham ghiit tanim ye ndinatu ila uraat to Yesu Krisi. Nene ye itaghon tau lolo ve poia toni. \rq Yo 1:12; Ga 4:5 \rq*   
\m
\v 6 Maaron ighaze tamtoghon tipaiti pa poia toni. Tauto igham poian ghiit sorok itaghon tau lolo ve ŋgar toni, ve ighur poia toni tiina kat iza to iit to taneep tuŋia ila to Natu Yesu Krisi. Natu tonowen, Tama Maaron lolo pani kat. \rq Mt 3:17 \rq*   
\p
\v 7 Poia to Maaron, nene tiina le tiina kat. Iit tamtoghon to taneep tuŋia ila to Krisi, siŋ toni ipas ghiit tavot pa samia tapiri, ve ireu sosor toit isob ilale. \rq Ro 3:24; Kol 1:14; Hib 9:12; 1Pe 1:18+ \rq*   
\m
\v 8 Tovenen Maaron ighur poia toni tiina kat iza toit. Ve ye ipaghazoŋan ghiit pa ŋgar popoia naol, leso taghazooŋ padi.  
\v 9-10 Ŋgar yoŋgaaŋ toni to ineep ila tau lolo, tauto Maaron ipaghazoŋan ghiit pani wa. Ŋgar tonowen iŋarua Yesu Krisi. Pasa, Maaron ighaze igham pooz pa mbeb tisob ila ila le ighaze sawa kat to ye tau ighuri ne ivot, ghoro ilup mbeb tisob to tineep izi sambam ve taan tinim ee moghon, ve ighur di tineep ila Krisi samba ve Krisi inim daba padi. \rq Ro 16:25+; Ep 3:9+; Kol 1:16+,26 \rq*   
\p
\v 11 Sawa isob, Maaron igham mbeb tisob tivotvot titaghon tau lolo ve ŋgar toni. Iit tamtoghon to taneep tuŋia ila to Krisi, muuŋ kat, Maaron isia ghiit itaghon tau lolo ighaze igham ghiit tanim le. Tauto aazne, tagham mbeb popoiadi naol ila toni. \rq Ro 8:28+; 2Tim 1:9 \rq*   
\m
\v 12 Ve ye ighaze yei Yuda to nighur ila to Krisi muuŋ, nipatooŋ tamtoghon pa tapiri ve poia toni, leso tipait iza.   
\p
\v 13 Ve yam paam. Sawa to alooŋ saveeŋ onoon to varu poia ve aghur ila, yamŋa Krisi alup gham anim ee moghon. Pasa, saveeŋ tonowen ipaghazoŋan gham pa ataam to Maaron igham mulin gham ila uraat to Krisi. Ve Krisi ndamo payam, tauto Maaron igham Avuvu Patabuaŋ payam itaghon saveeŋ mbuaaŋ toni. Avuvu tonowen, tauto inim ghilalooŋ payam ighaze yam tamtoghon toni. \rq Yo 14:16+; Ga 3:14; Ep 4:30; Syg 7:3 \rq*   
\m
\v 14 Maaron Avuvu to taghami ne, nene inim pughu pa mbeb popoiadi naol to muri ye pale igham di pait. Leso taghur ila taghaze izaad pa ghamuuŋ mbeb tonowen, ve tasaŋan sawa to ye igham mulin ghiit, ve igham ghiit tala taneep tomani izi ndug sambam. Tovenen iit tapait Maaron iza pa tapiri ve poia toni. \rq Ro 8:23; 2Kor 1:22 \rq*   
\s1 Suŋuuŋ to Paulus  
\p
\v 15 You nalooŋ varumim tighaze yam aghur ila kat to Tiina toit Yesu, ve lolomim pa Maaron tamtoghon toni patabuaŋa tisob, ve aghamgham poian di. \rq 1Tes 1:2+ \rq*   
\p
\v 16-17 Sawa tonenen ve inim, you napul suŋuuŋ payam maau. Sawa isob, matag iŋgalŋgal gham ila suŋuuŋ tiou. Tiina toit Yesu Krisi Tama Maaron, ye iza tiina pa tapiri ve poia toni. You lolog poia pani, ve napaiti pa uraat to ye ighamghami ila lolomim. Ve nanoknok ghasoniiŋi naghaze tau Avuvu igham gham aghilaal ŋgar popoia, ve ipaghazoŋan gham pa Maaron ŋgar toni, leso awatag katin Maaron. \rq Kol 1:9; 2Pe 1:3 \rq*   
\m
\v 18 Ve naghaze Maaron igham ghazooŋa toni isul ila lolomim, leso aghilaal mbeb popoiadi naol naol to ye ighaze igham di pa tamtoghon toni. Nene mbeb to aazne aghur matamim pani. Ye ipoi gham anim le, leso agham mbeb tonowen. Onoon kat, iit Maaron tamtoghon toni izaad pa ghamuuŋ mbeb katindi to popoiadi kat. Tauto naghaze yam awatag katin di. \rq Mbaŋ 26:18; 2Kor 4:6 \rq*   
\m
\v 19 Ve naghason Maaron naghaze igham gham aghilaal katin tapiri to iuluul iit tamtoghon to taghur ila toni. Tapiri tonowen, tiina le tiina kat. Ighaze tagham ŋgar pani, nene taraua maau. \rq Ep 3:16; Kol 1:29 \rq*   
\s1 Aazne, Krisi ineep izi sambam ve iŋgin mbeb tisob  
\p
\v 20 Maaron tapiri to aazne iuluul ghiit, nene raraate inimale tapiri to ipamundigin Krisi pa mateeŋ, ve ighami iza ila sambam, ve mbole izi ila Tama Maaron nima waan. \rq 2Kor 13:4; Kol 3:1; Hib 1:3+ \rq*   
\m
\v 21 Tovenen aazne, Krisi ineep to sala we, ve ighamgham pooz pa mbeb tisob. Yes pooza ve daba to tiŋginŋgin ndug, toman mbeb ariaŋadi to sambam ve taan to ledi tapiridi tintina, mbeb naol naol to ledi izadi, nene Krisi iza ve tapiri ilib padi kat, ve tisob tineep ila ye samba. To aazne, ve sawa muri paam. \rq Mt 28:18; Kol 1:16+; Pil 2:9+ \rq*   
\m
\v 22-23 Pasa, Maaron ighur mbeb tisob tineep ila Krisi samba wa. Tauto ye inim daba padi ve ighamgham pooz padi. Ve pooz toni, nene pa iuul yes to tineep ila lupuuŋ toni. Lupuuŋ tonenen, nene inimale Krisi tau anoŋa. Ve ye ineep ila lolodi ve ipavonin di pa tapiri ve poia toni le tivon kat, inimale ineep ila mbeb tisob lolodi, ve igham pooz padi. \rq Ro 12:5; 1Kor 12:27; Kol 2:10 \rq*   
\c 2  
\s1 Maaron igham nepooŋ paghu pait  
\p
\v 1 Muuŋ, yam aneep animale yes mateeŋa. Pasa, lemim ŋgar eta pa Maaron maau, ve irau agham ŋgar poia eta maau. Sawa isob, yam amalaaŋ pa tutuuŋ toni, ve agham ŋgar samsamia naol. \rq Kol 2:13. \rq*   
\m
\v 2 Sawa tonenen, laghooŋ tiam, yam ataghon ŋgar to taan, ve aloŋlooŋ Sadan aliŋa. Ye daba to avuvu samsamiadi to tinepneep izi sambam paroŋania, ve ipapazaagh tamtoghon leso tizoor Maaron aliŋa. \rq Yo 8:44; Ep 6:12; Kol 3:6+ \rq*   
\m
\v 3 Ve yam moghon maau. Yei paam. Pasa, muuŋ iit tasob rarateed. Sawa isob, lolood muŋgina ipapazaagh ghiit ve tagham ŋgar samsamia naol. Pasa, iit tamtoghon to taan gabuaad tovene. Tipoop ghiit toman ŋgar samia. Tauto muuŋ, mbalmbali to Maaron ineep toit tanimale tamtoghon tisob to taan. \rq Mbo 51:5; Ro 1:18+; Tit 3:3 \rq*   
\p
\v 4-5 Sawa tonenen, iit taneep tanimale yes mateeŋa. Leed ŋgar pa Maaron maau, ve irau tagham ŋgar poia eta maau. Sawa isob, tamamalaaŋ pa Maaron tutuuŋ toni. Eemoghon Maaron, ye poia pughu, ve lolo isamin ghiit kat. Ve lolo ineep toit kat ve ighaze igham poian ghiit. Tauto igham mulin ghiit itaghon tau lolo ve poia toni, ve ipamundigin ghiit toman Krisi ve tagham nepooŋ paghu ila toni. \rq Yo 3:16; Kol 2:12+; Tit 3:4+ \rq*   
\m
\v 6 Ve aazne, nene inimale ye igham iit tamtoghon to taneep tuŋia ila to Krisi, ve itiŋa Krisi tazala ndug sambam ve taneep tomani ila ina to ghamuuŋ pooz. \rq Kol 3:1+ \rq*   
\m
\v 7 Ila uraat to Yesu Krisi, Maaron igham poian ghiit kat. Poia to ye ipatooŋa pait, nene tiina le tiina kat. Pale taghuri iza to sa? Maau. Mbeb eta iraua maau. Ye igham tovene, leso ipatooŋ poia toni ivot ighazooŋ to aazne, ve sawa muri paam.  
\v 8 Tovenen yam to aghur ila to Krisi, Maaron igham mulin gham itaghon tau lolo ve poia toni. Mbeb tonenen ivot itaghon ŋgar poia eta to yam aghami ne maau. Maaron igham payam sorok. \rq Ro 3:24-28; Ga 2:16 \rq*   
\m
\v 9 Tovenen ye igham poian gham itaghon ŋgar poia eta to yam aghami ne maau. Ye igham payam sorok. Leso tamtoghon eta ipait tau sob.  
\v 10 Iit tamtoghon to taneep tuŋia ila to Krisi, tanimale mbeb to paghunadi kat. Maaron tau ighur ghiit, ve igham ghiit tanim paghu, leso tagham uraat popoia to ye tau ighur di pait pataghaaŋ wa. \rq 2Kor 5:17; Ep 4:24; Tit 2:14 \rq*   
\s1 Krisi ilup yes Yuda ve yes to Yuda maau ne tinim ee moghon  
\p
\v 11 Yam to Yuda maau ne, matamim iŋgal. Muuŋ, yes Yuda tipapait taudi tighaze yes, ghoro tizir di. Ve tiveveleg gham tighaze yam tizir gham maau. Eemoghon uraat to zirooŋ tamtoghon, nene mbeb to uliid moghon to tamtoghon tigham pa nimadi. Nene igham mbeb eta pa lolood maau.  
\v 12 Sawa tonenen, yam aneep saguan pa Krisi, ve irau yamŋa Maaron tamtoghon toni to Israel alup gham maau. Muuŋ, Maaron yesŋa yes Israela timbua saveeŋ pa tilup di tinim ee moghon, ve ye imbua saveeŋ popoia naol padi. Eemoghon yam lemim izamim pa saveeŋ mbuaaŋ tonowen maau. Pasa, yam siŋ ite. Ve nepooŋamim izi taan, yam aghilaal mbeb popoia to Maaron ighaze igham di pait ne maau. Pasa, sawa tonenen, yam awatagi maau. \rq Ro 9:4 \rq*   
\m
\v 13 Eemoghon aazne, yam anim Krisi le ve aneep tuŋia ila toni. Tovenen yam tamtoghon to muuŋ aneep saguan pa Maaron, Krisi siŋ toni inim ataam payam ve anim agharau Maaron wa. \rq Ro 5:2; Kol 1:20; Hib 12:23 \rq*   
\p
\v 14 Tovenen Krisi tau to inim pughu pa luuma to Maaron inim pait, ve igham ghiit itiŋa Maaron talup ghiit tanim ee moghon. Aghita. Muuŋ, koi ineep ila Yuda ve yes to Yuda maau ne sosodi inim didiiŋ padi ve ipoon di, le irau tilup di maau.\f + \fr 2:14 \ft  Tutuuŋ naol to Mose isaav tovene: Yes Israela irau tineep saguan pa yes to Yuda maau (Ughita Igham 23:24,32-33, 34:12-16). Ve muuŋ, didiiŋ tiina eez iluvut Rumai Tiina. Didiiŋ tonowen, timbood paesiiŋ katindi ineep ila. Isaav tovene: “Ighaze tamtoghon eta to Yuda maau, imalaaŋ pa didiiŋ tonene ve ilooŋ ila, ye pale imaat.” \f*  
\m Eemoghon sawa to Krisi imbaad yabyabuuŋ ve imaat, ye ireu didiiŋ tonowen izi, ve ilup di tinim ee moghon. \rq Ro 5:1; Ga 3:28; Kol 1:20+ \rq*   
\m
\v 15-16 Muuŋ, tutuuŋ ve saveeŋ ŋgalsekiiŋ naol to Mose isavia di, nene igham Yuda ve yes to Yuda maau ne tiwaghurun koi pa taudi, ve tineep saguan saguan. Eemoghon sawa to Krisi igham yabyabuuŋ ila tini ve imaat izala ai pambarooŋ, ye ipasob tutuuŋ toman ŋgalsekiiŋ naol tonowen, Tauto igham ŋgar luuma ivot, ve ilup yes to tineep tuŋia ila toni tinim lupuuŋ ee moghon. Pasa, sawa to imaat izala ai pambarooŋ, ye irab motin koi to ineep ila itiŋa Maaron sosood, ve ilup ghiit toman Maaron tanim ee moghon. Tauto ipasob koi to muuŋ ineep ila Yuda ve yes to Yuda maau ne sosodi paam, ve ilup di tinim lupuuŋ ee moghon. \rq Kol 2:14 \rq*   
\m
\v 17 Ve ye inim ivotia saveeŋ luuma pait ighaze: “Aneep toman lolomim luuma. Pasa, koi ineep ila yamŋa Maaron sosomim muul maau.” Saveeŋ tonene ilat pa yam tamtoghon to muuŋ aneep saguan pa Maaron, ve iŋarua yei Yuda to nineep nigharaui ne paam. \rq Is 57:19; Lu 2:14; Mbaŋ 10:36 \rq*   
\m
\v 18 Pasa, Krisi to inim ataam pa Avuvu ee moghon ilup ghiit tasob, ve Avuvu tonowen iuluul ghiit pa tala tagharau Tamaan Maaron, leso itiŋa tasavsaav. Yam to Yuda maau ne, ve yei Yuda paam. \rq Ro 5:2; Ep 3:12; Hib 10:19+; 1Pe 3:18 \rq*   
\p
\v 19 Tovenen aazne, yam anim loomba, ma sumbudi muul maau. Yam anim tamtoghon to Maaron, ve yamŋa tamtoghon toni patabuaŋa asob to sambam. \rq Pil 3:20; Hib 12:22+ \rq*   
\m
\v 20 Yam animale rumai to Maaron malimooŋa pida. Rumai tonowen, Maaron ireii iyoon izala yes mbaŋooŋa to Krisi ve yes propeta uraat todi. Ve Yesu Krisi, ye yaam to inim pughu pa rumai ve ipaloti.  
\v 21 Ye ikis rumai toni malimooŋa tisob tineep tuŋia ila inadi, ve ighamgham uraat pa reiŋ rumai toni, leso iza inim tiina, ve inim Ŋgeu Tiina ina patabuaŋ to nepooŋ. \rq Mt 16:18; 1Kor 3:11; 2Kor 6:16 \rq*   
\m
\v 22 Tovenen yam paam, yamŋa tamtoghon tisob to tineep tuŋia ila to Krisi ne, Krisi ighamgham uraat payam, ve iluplup gham. Leso anim Maaron Avuvu ina to nepooŋ. \rq 1Pe 2:5 \rq*   
\c 3  
\s1 Paulus le uraat pa ivotia ŋgar yoŋgaaŋ to Maaron pa ndug ndug to Yuda maau  
\p
\v 1 Pughu tonene to you Paulus naghaze naghur gham ila suŋuuŋ tiou. You mbesooŋa to Yesu Krisi, ve naghamgham uraat pa ulaaŋ yam tamtoghon to Yuda maau. Tauto tighur ghou naneep ila ruum to yabyabuuŋ lolo. \rq Ep 4:1; Pil 1:7; Kol 4:3 \rq*   
\m
\v 2 Yam avaat alooŋ varug wa. Maaron ighur uraat inim nimag ighaze nauul gham, leso awatag ataam to ye ipatooŋ poia toni pait ve igham mulin ghiit. \rq Mbaŋ 9:15; Ga 2:7 \rq*   
\m
\v 3 Ataam tonene, muuŋ iyooŋ. Eemoghon Maaron ivotia payou ve naghazooŋ pani wa. Ŋgara pida, to nasavia ila rau tiou wa.  
\v 4 Ighaze awaat rau tonene, nene pale aghilaal aghaze uraat to Krisi ŋgara, you naghazooŋ pani. Ŋgar tonowen, muuŋ iyooŋ. Ve aazne, Maaron ivotia ighazooŋ wa.  
\v 5 To muuŋ ve inim, Maaron ivotia ŋgar tonenen pa iit tamtoghon maau. Eemoghon aazne, ila uraat to tau Avuvu, ye ivotia ŋgar tonenen pa yes mbaŋooŋa toni patabuaŋa ve yes propeta pida, le ivot ighazooŋ.  
\v 6 Ŋgar yoŋgaaŋ tonenen, nene vene: Yam to Yuda maau, varu poia inim ataam payam, ve anim Krisi le ve aneep ila toni. Tauto aazne, yamŋa yes Yuda anim lupuuŋ ee moghon, ve yamŋa izamim pa ghamuuŋ nepooŋ poia ila to Maaron itaghon saveeŋ mbuaaŋ toni. \rq Ga 3:14,28+; Ep 2:14+ \rq*   
\p
\v 7 You, Maaron igham poian ghou itaghon tau lolo ve poia toni, ve tapiri igham uraat payou, tauto nanim mbesooŋa toni, ve leg uraat pa navotia varu poia tonene pa tamtoghon. \rq Ro 1:5; Kol 1:23+ \rq*   
\m
\v 8 Onoon, you poiag maau. Ŋgar samia to muuŋ naghamghami, nene igham ghou naneep muri kat pa Maaron tamtoghon toni tisob. Eemoghon Maaron igham poian ghou kat itaghon tau lolo ve poia toni, ve ighur uraat inim nimag ighaze navotia Krisi varu pa ndug ndug to Yuda maau ne. Leso tiwatag Krisi tapiri toman ŋgar popoia naol to tineep toni, ve mbeb popoiadi to ye ighaze igham di pait. Mbeb tonowen, ighaze tagham ŋgar padi, nene pale ŋgar toit iraua maau. \rq 1Kor 15:9+; 1Tim 1:13+ \rq*   
\m
\v 9 Maaron ighur mbeb tisob tivot. Muuŋ ve inim, ye ivotia ŋgar toni ighazooŋ maau. Ineep to tau moghon. Eemoghon aazne, ye ivotia ighazooŋ wa. Ve ighaze you napaghazoŋan tamtoghon pani, leso tisob tiwatag ataam to ye igham ŋgar toni yoŋgaaŋ tonenen anoŋa ivot. \rq Ro 16:25+ \rq*   
\m
\v 10 Maaron igham tovene, leso yes aŋela toman mbeb ariaŋadi pida to tineep izi sambam ve tighamgham pooz ne, matadi inim pa iit tamtoghon to taneep ila lupuuŋ to Krisi ne, ve tighilaal ŋgar popoia naol naol to tineep to Maaron. \rq 1Pe 1:12 \rq*   
\m
\v 11 Mbeb naol tonene titaghon Maaron tau ŋgar toni to ineep muuŋ kat ve inim, sawa to sambam ve taan tivot sone. Ve aazne, Tiina toit Yesu Krisi igham anoŋa ivot wa.  
\v 12 Tovenen iit to taghur ila to Krisi ve taneep tuŋia ila toni, irau tala tagharau Maaron ve tasavsaav tomani. Tamatughez malep. Pasa, iit tawatag: Mbeb eta ipoon ghiit pani muul maau. \rq Yo 14:6; Ro 5:2; Ep 2:18; Hib 10:19 \rq*   
\m
\v 13 Tovenen onoon, uraat to you nagham payam, tauto inim pughu payou ve aazne nambaad pataŋani. Eemoghon naghaze napalot gham tovene: Pataŋani to nambaada ne, igham gham lolomim ipataŋan ve itatan gham malep. Ayoon ariaŋa, ve tinimim iza. Pasa, uraat tiou tonene pale inim ataam payam pa aneep toman Maaron ila ŋguruba lolo. \rq Pil 1:12+; Kol 1:24 \rq*   
\s1 Suŋuuŋ to Paulus  
\p
\v 14 Tovenen Tamaan Maaron igham ŋgar popoia naol pait. Tauto naput agheg pani ve naghaze naghur gham ila suŋuuŋ tiou.  
\v 15 Maaron, ye inim pughu pa mbeb tisob to sambam ve taan. Ve ye inim tamandi, ve yes tisob tigham izadi ila toni.  
\v 16 Ye iza tiina kat pasa, ye iraua kat pa tapiri, ŋgar, ve mbeb popoia to naol ne. You naghasoni naghaze igham Avuvu Patabuaŋ ineep tuŋia ila lolomim, ve ipariaaŋ gham pa tau tapiri, leso ayoon ariaŋa. \rq 1Kor 16:13; Ep 6:10; Kol 1:11 \rq*   
\m
\v 17 Ve naghaze ye igham gham aghur ila to Krisi kat, ve Krisi ineep tuŋia ila lolomim. Ve akis ŋgar to lolood pa Maaron ve tamtoghon ariaŋa inimale ai waria ikor taan, ve ayoon ila ŋgar tonenen. \rq Yo 14:23; Kol 1:23, 2:7 \rq*   
\m
\v 18 Maaron igham gham yamŋa ival tiina anim tamtoghon toni patabuaŋa wa. You naghaze yam asob aghilaal aghaze Krisi lolo ineep toit kat. Ŋgar toni tonowen, tiina le tiina kat. Pale taghuri iza to sa? Pasa, ila le ila mala kat, ve izala le izala sala kat, ve izila le izila kat. \rq Mbo 103:11; Kol 2:2+ \rq*   
\m
\v 19 You naghaze le Maaron igham gham awatag katin ŋgar to Krisi to ye lolo pait kat. Eemoghon pale araua maau. Pasa, ŋgar toni tonenen ilib pa iit tamtoghon ŋgar toit. Ighaze Maaron igham mbeb naol tonenen ivot payam, nene pale ipavonin gham pa tapiri ve ŋgar toni popoia to naol ne le tivon kat ila lolomim. \rq Kol 2:10 \rq*   
\p
\v 20 Maaron tapiri to aazne ighamgham uraat ila lolood, nene tiina le tiina kat. Tovenen sa mbeb to ighaze taghason pani, ma mataad iŋgali, nene ye irau igham pait. Ve tonene moghon maau. Mbeb katindi to iit tagham ŋgar padi maau ne paam, ye irau igham di. Pasa, mbeb eta irau ila muri maau.  
\v 21 Tovenen iit to taneep tuŋia ila to Krisi ve taneep ila lupuuŋ toni ne, iit irau tapait Maaron iza pa tapiri ve poia toni irau sawa isob. To aazne, ve itaghoni taghoni gha ila. Onoon.   
\c 4  
\s1 Mbeb pida to ilup Krisi tamtoghon toni tinim ee moghon  
\p
\v 1 You naneep ila ruum to yabyabuuŋ lolo pasa, nanim Tiina toit Yesu le, ve naghamgham uraat toni. You naghaze napalot gham tovene: Maaron igham poian gham, ve ipoi gham anim le wa. Tovenen laghooŋ tiam, yam irau ataghon ŋgar poia to deŋia pa poiŋ toni tonenen. Ataghon ŋgar tovene: \rq Ep 3:1; Pil 1:27; 1Tes 2:12 \rq*   
\m
\v 2 Apait taumim izamim malep. Sawa isob, yam atatan izamim izila kat, ve ataghon ŋgar luuma. Ve ighaze tamtoghon tigham samin gham, yam ayati malep. Ambaada moghon, ve aghur lolomim padi ve agham poian di. \rq Ga 5:22+; Kol 3:12+; 1Tes 5:14 \rq*   
\m
\v 3 Iit tamtoghon to Krisi, Maaron Avuvu ilup ghiit tanim ee moghon wa. Tovenen yam irau azuaria gham pa ŋgar luuma. Pasa, ŋgar tonenen to ikis lupuuŋ to Krisi, leso tavalag ghiit sob, ve taneep pooi. \rq Kol 3:14+ \rq*   
\p
\v 4-6 Aghita. Lupuuŋ ee moghon to Krisi to inepneep. Nene iit tamtoghon toni to tanim Krisi anoŋa. Ve Maaron Avuvu ee moghon to inepneep. Ve sawa to Maaron ipoi gham anim le, ye ipoi gham pa aghur matamim pa mbeb ee moghon.\f + \fr 4:4-6 \ft  Iit Kristen taghurghur mataad pa sawa to itiŋa Krisi talup ghiit izi ndug sambam, ve taneep ila yesuru Tama Maaron ŋgurubadi. \f*  
\m Ve Tiina toit ee moghon, ghurla toit ee moghon, ghamuuŋ ya toit ee moghon, ve Tamaan ee moghon. Nene Maaron. Mbeb tisob tineep ila ye samba ve tigham uraat titaghon ŋgar toni. Ve ye ineep ila mbeb tisob lolodi. \rq Ro 11:36, 12:5; 1Kor 8:6, 12:13; Kol 1:5 \rq*   
\s1 Maaron irei uraat naol naol irau iit eŋaeŋa  
\p
\v 7 Krisi igham poian ghiit, ve irei tapiri tiina ve ŋgar popoia naol irau iit eŋaeŋa. \rq Ro 12:6; 1Kor 12:4+ \rq*   
\m
\v 8 Saveeŋa ineep pataghaaŋ wa. Ighaze:  
\q2 “Ye iparab le ilib pa koia. Ve sawa to izala sala, ighereb ival tiina to ye iyou di tinim le, ve yesŋa tila, ve irei mbeb popoia pa tamtoghon.” \rq Mbo 68:18; Kol 2:15 \rq*   
\m
\v 9 Saveeŋ to ighaze ye izala sala, nene pughu tovene: Ye izala moghon maau. Papazogi ye izi inim taan, ve imaat gha izila kat mateeŋa ndug todi. Ve imundig muul, tauto izala.  
\v 10 Tovenen ŋgeu to izi inim taan, tauto imuul iza ila pa sambam to ineep sala le sala kat. Leso ineep irau ndug to naol ne, ve iŋgin mbeb tisob. \rq Mbaŋ 1:9; Ep 1:20+; Hib 4:14 \rq*   
\p
\v 11 Krisi ighur uraat naol naol tinim nimaad, leso tapalot lupuuŋ toni. Tamtoghon pida tinim mbaŋooŋa toni, pida tinim propet, ve pida tivovotia varu poia pa yes to tighur ila maau. Ve pida ledi uraat pa ŋginiiŋ lupuuŋ to Krisi, ve tipatoot tamtoghon pa Maaron aliŋa. \rq Ro 12:6+; 1Kor 12:27+ \rq*   
\m
\v 12 Krisi ighur uraat tovene inim nimaad, leso tapalot Maaron tamtoghon toni, ve anadi timbees pooi pa Maaron ve tamtoghon paam, ve tiuul lupuuŋ to Krisi le ivot kat itaghon ŋgar toni.  
\v 13 Iit irau taghamgham tovene, le ghurla toit iyaryaaŋ ve tawatag katin Maaron Natu. Leso lupuuŋ toit ee moghon, ve ŋgar toit imatu, ve tataghon suvun ŋgar to Yesu Krisi. \rq 2Kor 3:18; Kol 1:28, 2:2 \rq*   
\p
\v 14 Tovenen iit tataghon ŋgar to ndipain muul malep. Pasa, ndipain tikis Maaron aliŋa tuŋia maau. Yes tinimale waaŋ to yaghur ve dibom iwatokini ila inim. Ighaze ndiran to tiraua kat pa ghamuuŋ kaarom, tinim ve tiŋgal di pa saveeŋ, nene pale rikia moghon tighur ila saveeŋ kaarom todi, ve tipul ataam to Maaron. \rq 1Kor 14:20; Yems 1:6 \rq*   
\m
\v 15-16 Eemoghon iit tagham tovene malep. Iit irau lolood pa tamtoghon ve tagham poian di, ve tasavia saveeŋ onoon moghon padi. Ve tazuaria ghiit le tataghon katin ŋgar isob to Krisi, ve taneep tuŋia ila toni. Pasa, ye to inim daba pait, ve iit to taneep ila lupuuŋ toni ne, tanimale ye anoŋa pida pida. Ye ilup ghiit tanim ee moghon, ve ikis ghiit tuŋia, leso tagham uraat toit toit. Ve uraata toni, to tinim seŋgaŋa, ve tilup anoŋa pida pida tonowen ve tikis di tinim ee moghon, ve tipapalot di. Ighaze lolood pa tauud, ve iit eŋaeŋa tagham katin uraat toit toit, nene pale lupuuŋ to Krisi ivot inim tiina, ve iyaryaaŋ. \rq Ep 1:22; Kol 1:18, 2:19 \rq*   
\s1 Tataghon ŋgar paghu to Krisi  
\p
\v 17-18 Tovenen you nasaav ariaŋa payam ila Maaron iza: Yes to tiwatag Maaron maau, yam ataghon ŋgar todi muul malep. Pasa, ŋgar todi le anoŋa poia eta maau. Ŋgar todi iyaryaaŋ tighaze tizoor Maaron aliŋa ve titaghon ŋgar to ndoroom. Tauto ighamun ŋgar todi, le tineep saguan pa nepooŋ poia to iit taghami ila to Maaron. \rq Ro 1:21; Ep 2:12; 1Pe 4:3 \rq*   
\m
\v 19 Matadi samia tinimale ŋgavuun. Ve mayadi rita maau. Tila pa naghodi moghon. Sa ŋgar to ulidi to matadi iŋgali, nene tighami moghon. Tauto tighamgham ŋgar samsamia naol to tiŋgalaaŋ ila Maaron mata maau. \rq Ro 1:24; Kol 3:5; 1Tes 4:5 \rq*   
\p
\v 20 Laak, sawa to yam aghur ila to Krisi, ve tipatoot gham pa ataam toni, tisaav payam pa ataghon ŋgar tovene? Maau kat!  
\v 21 You nawatag: Yam alooŋ Yesu varu, ve tipatoot gham pa saveeŋ onoon to ineep toni, le aghazooŋ pani.  
\v 22 Yes tisaav payam tovene: Nepooŋ tiam to muuŋ, lolomim ipazaagh gham pa ŋgar kaarom ve ŋgar samsamia naol. Eemoghon aazne, yam irau aghur murimim pa ŋgar muŋgina tonanan inimale nonogiiŋa to aghita isami ve apiyaava ilale. Ataghoni muul malep. Pasa, ŋgar tovene pale iwaghamun gham. \rq Kol 3:7+; Hib 12:1; 1Pe 2:1 \rq*   
\m
\v 23 Ve tisaav payam tighaze yam irau apul Maaron itoor ŋgar tiam toman lolomim inim paghu. \rq Yo 3:3; Ro 12:2 \rq*   
\m
\v 24 Maaron ighaze igham ŋgar tiam inim paghu kat, leso ataghon saveeŋ onoon, ve ŋgar tiam deŋia ve patabuaŋ inimale ye tau. Tovenen yam irau agham ŋgar paghu ila toni, inimale andud gham pa nonogiiŋa paghu. \rq Ro 6:4; 2Kor 5:17; Kol 3:10 \rq*   
\p
\v 25 Tovenen, yam asob apul ŋgar to ghamuuŋ kaarom ineeple, ve asavia saveeŋ onoon moghon pa taumim. Pasa, iit tanimale Krisi anoŋa pida pida, ve ye ilup ghiit tanim ee moghon wa. \rq Sek 8:16; Kol 3:8+ \rq*   
\p
\v 26 Ighaze atemim yabyab, ghoro apatum gham. Pa vene, agham sosor. Tovenen agharaat lolomim le isob, ghoro ndag izila. \rq Mbo 37:8; Mt 5:22+; Yems 1:19+ \rq*   
\m
\v 27 Aghur soso pa Ŋgeu Samia malep. \rq Ep 6:11; Yems 4:7; 1Pe 5:9 \rq*   
\p
\v 28 Ve yes yubyubŋa tiyub iraua. Yes irau timundig ve tigham uraat popoia pida pa taudi nimadi. Leso tigham ledi mbeb ve tiuul yes mbolaaŋa. \rq Igham 20:15; 1Tes 4:11+; 2Tes 3:8+ \rq*   
\p
\v 29 Ve saveeŋ samia eta ivot ila avomim malep. Asavia saveeŋ popoia moghon to irau iuul tamtoghon, ve ipatoot di pa sa ŋgar to yes tikankaan pani. Leso saveeŋ tiam inim ataam pa poia to Maaron iza todi. \rq Ep 5:4; Kol 3:8, 4:6 \rq*   
\p
\v 30 Ve agham Avuvu Patabuaŋ to Maaron lolo ipataŋan malep. Pasa, ye to inim ghilalooŋ payam ighaze yam anim Maaron le wa. Ighaze ye ineep ila lolomim, yam awatag: Sawa to Krisi imuul inim, ye pale igham mulin gham, ve aneep pooi. \rq 2Kor 1:22; Ep 1:13+; 1Tes 5:19 \rq*   
\m
\v 31 Tovenen ŋgar to ŋuŋuaaŋ, ateed yabyab, kisiiŋ malmaliiŋ toit, kokaaŋ, bobaaŋ soroksorok, ŋgaliiŋ saveeŋ, ve piyavooŋ saveeŋ velegiiŋ, toman ŋgar samsamia pida paam, ineep tiam malep. Apul di tisob tineepledi.  
\v 32 Ve agham poian taumim, lolomim isamin nditamim, ve awagharaton lolomim ve apul sosor to nditamim, inimale Maaron ireu sosor tiam ila uraat to Yesu Krisi. \rq Mt 6:14; Kol 3:13 \rq*   
\c 5  
\p
\v 1-2 Maaron lolo payam kat, ve igham gham anim ye tau ndinatu. Tovenen laghooŋ tiam, yam irau ataghon ŋgar toni, ve lolomim pa tamtoghon tisob ve agham poian di, inimale Krisi lolo pait ve ipul tau imaat pait. Ŋgar to ye ighami, nene igham Maaron lolo poia inimale watooŋrau to vuzi poia kat. \rq Mt 5:48; Yo 13:34; 1Pe 1:15+; 1Yo 3:16 \rq*   
\s1 Taneep saguan pa ŋgar samsamia  
\p
\v 3 Ŋgar to ghuruuŋ maat, ŋgar to mataad samia inimale ŋgavuun, ve ŋgar to mataad mbeb, yam aneep saguan pani. Ŋgar tovene ivot ila lolomim malep, ve asavia rita malep. Pasa, yam anim Maaron tamtoghon toni patabuaŋa wa. Ighaze agham ŋgar tovene, nene deŋia maau. \rq 1Kor 6:18+; Ga 5:19; Kol 3:5; 1Tes 4:3 \rq*   
\m
\v 4 Ve saveeŋ samia eta ivot ila avomim malep. Tovenen asavia kombol malep, ayou avomim pa saveeŋ soroksorok malep, ve asavia saveeŋ samia inimale mogheraaŋ malep. Pasa, ŋgar tovene, nene deŋia maau. Yam irau lolomim poia pa Maaron ve apaiti pa poia toni. \rq Ep 4:29 \rq*   
\m
\v 5 Ve alooŋ. Ighaze tamtoghon eta ighurghur maat, ma mata samia inimale ŋgavuun, ma mata mbeb, nene ye ineep ilooŋ ila pooz to Krisi maau, ve iza pa ghamuuŋ nepooŋ poia izi Maaron ndug toni maau. Pasa, ŋgar tovene, nene inimale tambees pa maaron kaarom. \rq 1Kor 6:9+; Syg 21:8 \rq*   
\p
\v 6 Tovenen matamim imosmoos pooi pa taumim. Pa vene, tamtoghon titombaan gham pa saveeŋ todi soroksorok, ve tiweu gham ve agham ŋgar samsamia to nasavia di ne. Ve yam awatag: Yes to tizorzoor Maaron, ve tinoknok ghamuuŋ ŋgar tovene, nene pale mbalmbali to Maaron iza todi. \rq Ro 1:18; Kol 3:6 \rq*   
\m
\v 7 Tovenen yam ala toman di pa ŋgar todi tonowen malep. Aneep saguan padi.   
\s1 Tataghon ŋgar to ghazooŋa  
\p
\v 8 Muuŋ, yam ataghon ŋgar to ndoroom. Eemoghon aazne, yam aneep tuŋia ila to tiina toit Yesu, ve ghazooŋa toni isul gham. Tovenen laghooŋ tiam, yam irau ataghon ŋgar to ghazooŋa.  
\v 9 Ghazooŋa to Krisi, anoŋa tovene: ŋgar popoia to naol ne, toman ŋgar deŋia, ve saveeŋ onoon. \rq Ro 13:12; 1Yo 1:7+, 2:9+ \rq*   
\m
\v 10 Ve atoova pa aghilaal ŋgar to igham Maaron lolo poia. \rq Ro 12:2 \rq*   
\m
\v 11-12 Ŋgar to ndoroom, nene le anoŋa poia eta maau. Tovenen yam aneep saguan pani. Ŋgar tovene, yam avotia ivot ighazooŋ, leso tamtoghon tighilaala ve tipuli. Pasa, ŋgar to tighamghami inim ŋgozaaŋ, nene samia kat. Ighaze tasavia, nene pale mayaad. \rq Mt 18:15; 1Kor 5:9+; 2Kor 6:14 \rq*   
\m
\v 13 Eemoghon ghazooŋa to Krisi igham mbeb tisob tivot tighazooŋ. \rq Yo 3:20+ \rq*   
\m
\v 14 Ve ghazooŋa toni isul di ve itoor di. Leso anadi tipatooŋ ghazooŋa toni. Pughu tonene to tisavsaav tighaze:  
\q2 “Yom to ugheen, umundig pa mateeŋ. Leso ghazooŋa to Krisi isul ghom.” \rq Ro 13:11 \rq*   
\s1 Ŋgar to yes to titaghon pooz to Avuvu Patabuaŋ  
\p
\v 15 Tovenen matamim pa laghooŋ tiam pooi. Yes to tikankaan pa Maaron ŋgar toni, yam ataghon di malep. Yam irau aneep animale yes to tiwatag Maaron ŋgar toni.   
\p
\v 16 Ighaze yam irau agham ŋgar poia eta, ghoro aghami pataghaaŋ. Pasa aazne, taneep ila sawa samia. Tovenen takankaan pa muri. Pale irau aghami, ma maau?   
\p
\v 17 Tovenen agham ŋgar to borouŋa malep. Azuaria gham le aghazooŋ pa ŋgar to Maaron lolo pani. \rq Ro 12:2 \rq*   
\p
\v 18 Ve aghun ya ariaŋa le asami malep. Pa vene, agham ŋgar to iwaghamun taumim. Yam irau apul Avuvu Patabuaŋ ipavonin gham pa ŋgar toni ve tapiri, ve igham pooz payam. \rq Lu 21:34; Ro 13:13 \rq*   
\m
\v 19 Sawa to alup gham, asavia mbouŋ to yes Israela, ve ambou mbouŋ to suŋuuŋ, toman mbouŋ pida to Maaron Avuvu igham di payam ne paam. Leso apait Maaron iza, ve apariaaŋ taumim paam. Yam irau ambou toman lolomim ve apait Tiina toit Yesu. \rq Kol 3:16 \rq*   
\m
\v 20 Ve sa mbeb to ighaze ivot payam, poia payam ma ipataŋan payam, nene lolomim poia pa Tamaan Maaron, ve apaiti ila Tiina toit Yesu Krisi iza irau sawa isob. \rq Kol 3:17; 1Tes 5:18; Hib 13:15 \rq*   
\m
\v 21 Yam aroron pa Tiina toit Yesu Krisi, ve aghaze ataghon ŋgar toni. Tovenen atatan taumim ve aneep ila nditamim sambadi. \rq 1Pe 5:5 \rq*   
\s1 Saveeŋ iŋarua yes vaivaiŋa  
\p
\v 22 Tovenen yam ndiliva, aneep ila ndizwamim sambadi ve ataghon ŋgar todi, inimale aneep ila Krisi samba ve ataghon ŋgar toni. \rq Mbnp 3:16; Kol 3:18; 1Pe 3:1+ \rq*   
\m
\v 23 Pasa ndizwamim nditamoot, yes tinim daba payam, ve tigham pooz payam, inimale Krisi inim daba pa lupuuŋ toni, ve ighamgham pooz padi. Lupuuŋ toni, nene inimale ye tau anoŋa. Ve ye ipul tau imaat padi, tauto igham mulin di, ve tineep pooi. \rq 1Kor 11:3; Ep 1:22+; Kol 1:18 \rq*   
\m
\v 24 Tovenen yam ndiliva aneep ila ndizwamim sambadi ve ataghon ŋgar todi pa mbeb tisob, raraate inimale lupuuŋ to Krisi tineep ila ye samba ve titaghon ŋgar toni.   
\p
\v 25-26 Ve yam nditamoot, lolomim pa ndizwamim kat ve agham poian di, inimale Krisi lolo pa iit tamtoghon to taneep ila lupuuŋ toni, ve ipul tau imaat pait, ve irughuuz ghiit pa ya toman saveeŋ toni. Leso taŋgalaaŋ ila Maaron mata ve tanim tamtoghon toni patabuaŋa. \rq Yo 15:3; Kol 3:19; 1Pe 3:7 \rq*   
\m
\v 27 Pasa, Krisi ighaze lupuuŋ toni ivot kat [inimale liva to ighaze ivai ve igharaat tau le paghuna kat.] Leso sawa to Mboŋ Muri, ye igham iit tamtoghon to taneep ila lupuuŋ toni ne, ve itiŋa talup ghiit tanim ee moghon, ve iit popoiaad ila ye mata. Leed sosor eta maau, ve ŋgar samia eta ineep toit muul maau, ve tataghon ŋgar patabuaŋ moghon. \rq 2Kor 11:2; Kol 1:22; Tit 3:5; Hib 10:22 \rq*   
\p
\v 28 Tovenen yam nditamoot irau ataghon Krisi ŋgar toni tonowen paam, ve lolomim pa ndizwamim ve agham poian di, inimale lolomim pa taumim anoŋamim. Ŋgeu to ighaze lolo pa azuwa ve igham poiani, nene lolo pa tau ve iuul tau paam.  
\v 29 Aghita. Tamtoghon eta ighur koi pa tau anoŋa maau. Iit tasob mataad pa anoŋaad ve taŋgini pooi. Krisi itaghon ŋgar raraate moghon pa iit tamtoghon to taneep ila lupuuŋ toni.  
\v 30 Pasa, iit tanimale ye tau anoŋa pida pida. \rq Ro 12:5; 1Kor 12:27 \rq*   
\m
\v 31 Saveeŋ to Maaron ineep pataghaaŋ tovene:  
\q2 “Pughu tonene to tamoot eta ighaze ivai, ye irau ipul tama ve tina, ve yesuru azuwa tilup di tinim ee moghon.” \rq Mbnp 2:24; Mt 19:5 \rq*   
\m
\v 32 Saveeŋ tonene, ŋgara tiina, ve pughu yoŋgaaŋ ineep ila. Nene nasavia vaiuuŋ ŋgara pida to iŋarua Krisi ve lupuuŋ toni. \rq Syg 19:7 \rq*   
\m
\v 33 Eemoghon saveeŋ tonene iŋarua ghiit paam. Tovenen yam nditamoot asob lolomim pa ndizwamim ve agham poian di, inimale lolomim pa taumim. Ve yam ndiliva atandag pa ndizwamim, ve apakur di.   
\c 6  
\s1 Saveeŋ iŋarua yes ndipain toman nditamandi ve nditinandi  
\p
\v 1 Yo, yam ndipain anim Tiina toit le wa. Tovenen alooŋ nditamamim ve nditinamim aliŋadi. Pasa, ŋgar tonene deŋia ila ye mata. \rq Kol 3:20+ \rq*   
\m
\v 2-3 Alooŋ Maaron aliŋa tonene:  
\q2 “Matam loŋloŋaiŋa pa tamam ve tinam, ve utandag padi.” \rq Igham 20:12; Mt 15:4 \rq*  
\m Tutuuŋ tonene, nene tutuuŋ inim mata to saveeŋ mbuaaŋ ineep ila. Saveeŋ tovene:  
\q2 “Leso uneep pooi ve uneep mala izi taan.”   
\m
\v 4 Ve yam nditamandi, awaghamun ndinatumim lolodi malep. Pa vene, agham di atedi yabyab sorok. Yam irau aŋgin di pooi, ve apasaluŋgan di toman saveeŋ luuma. Leso ataghon ataam to Tiina toit. \rq Lo 6:7; Np 22:6 \rq*   
\s1 Saveeŋ iŋarua yes mbesooŋa sorok ve daba todi  
\p
\v 5 Yam mbesooŋa, alooŋ daba tiam aliŋadi ve atandag padi, ve ambees padi pooi toman lolomim, raraate inimale ambesmbees pa Krisi. \rq Kol 3:22; 1Tim 6:1; Tit 2:9+; 1Pe 2:18 \rq*   
\m
\v 6 Agham kaarom pa uraat malep. Mbesooŋa pida, ighaze daba todi tineep ve tighita di pa uraat todi, nene pale tigham katin uraat, leso tigham di lolodi poia. Ve sawa to daba todi tipul di ve tila, ghoro tigham poian uraat maau. Yam agham tovene malep. Pasa, yam mbesooŋa to Krisi. Tovenen yam irau agham uraat tiam toman lolomim. Leso ataghon Maaron ŋgar toni.  
\v 7 Tovenen tinimim imbees pa uraat tiam ve aghami toman lolomim poia. Pasa, yam agham uraat pa tamtoghon moghon maau. Yam agham uraat tonanan pa Tiina toit Yesu paam.  
\v 8 Ve yam awatag: Sa uraat poia to ighaze iit taghami, nene pale Maaron igham atia poia pait itaghon uraat to iit eŋaeŋa. Ye pale igham tovene pa tamtoghon tisob. Yes mbesooŋa, ve yes to mbesooŋa maau ve tiŋgin taudi ne paam. \rq Mt 25:34+; 2Kor 5:10 \rq*   
\p
\v 9 Ve yam daba paam, apatooŋ ŋgar to Krisi pa mbesooŋa tiam. Apamatughezan di sorok malep. Pasa, yam awatag: Yamŋa mbesooŋa tiam lemim daba ee moghon. Ye Tiina tiam to ineep izi sambam. Ve ye igham ŋgar pa tamtoghon izadi maau, ve ivool to tamtoghon eta maau. Ye itaghon ŋgar ee moghon pa tamtoghon tisob. \rq Ro 2:11; Kol 4:1 \rq*   
\s1 Mbeb to malmal to Maaron igham pait  
\p
\v 10 You naghaze nasavia saveeŋ tiou tonene, ve isob. Yam irau agham tapirimim ila to Tiina toit. Pasa, ye ariaŋa, ve tapiri tiina kat. \rq 1Kor 16:13; 2Tim 2:1 \rq*   
\m
\v 11 Ve yam irau agharaat gham pa mburuguuŋ tisob to malmal to Maaron igham di pait. Leso sawa to ighaze Ŋgeu Samia itoov gham, ma itombaan gham, yam pale ayoon tuŋia. \rq Ro 13:12+; 2 Kor 10:4 \rq*   
\m
\v 12 Pasa, yam awatag. Itiŋa tamtoghon to taan taparab maau. Aazne, mbeb samsamia naol to tapiridi ve izadi tintina, tinim koiaadŋa ve taparab toman di. Mbeb tonowen tineep ila inadi to sala we, ve tighamgham pooz toman tapiridi, leso tipalot ŋgar to ndoroom izi taan. \rq Ep 2:2; 1Pe 5:8+ \rq*   
\m
\v 13 Tovenen yam irau agharaat gham, ve aghur mbeb tisob to malmal to Maaron igham di pait. Leso sawa to ighaze tovaaŋ samia ivot payam, yam pale ayoon tuŋia, ve aparab ariaŋa ve alib pa tovaaŋ tonenen. Ataam to ayoon tuŋia, nene vene: \rq 2Kor 6:7, 10:4 \rq*   
\m
\v 14 Yam irau akis saveeŋ onoon, ve ataghoni toman lolomim. Pasa, nene inim puus pa apus nonogiiŋa tiam.\f + \fr 6:14 \ft  Sawa to yes ndaaba to Rom tila pa malmal, tiput nonogiiŋa todi iza, ve tipusi pa puus. Leso tilaan kat. \f*  
\m Ve yam irau ataghon ŋgar deŋia. Pasa, nene inimale mbeb ariaŋa to ipoon atemim pa ndaab. \rq 1Tes 5:8 \rq*   
\m
\v 15 Ve varu poia to isavia ataam to itiŋa Maaron ve tamtoghon talup ghiit tanim ee moghon, yam irau agharaat gham pa votiaaŋi irau sawa isob. Pasa, ŋgar tovene pale ipalot gham inimale andud duduuŋa to aghemim ve alaagh. \rq Is 52:7; Ro 10:15 \rq*   
\m
\v 16 Tovenen yam ataghon ŋgar naol tonenen, ve akis ghurla tiam ariaŋa. Pasa, ghurla tiam, nene inimale sigeu to ipoon gham pa pane ndinatu tisob to Ŋgeu Samia to yab ighanghan ila matadi.  
\v 17 Ve uraat to Yesu Krisi to igham mulin ghiit, nene aghami inim lemim. Pasa, nene inimale hat ariaŋa to ipoon dabamim pa ndaab. Ve saveeŋ to Maaron to Avuvu Patabuaŋ igham pait, nene yam akisi inim lemim buza. \rq 1Tes 5:8; Hib 4:12; Syg 19:15 \rq*   
\m
\v 18 Ve asuŋ itaghon pooz to Avuvu Patabuaŋ irau sawa isob. Aghason Maaron pa iuul gham pa mbeb to naol ne. Ve tinimim imum pa suŋuuŋ malep. Apamaat ariaŋa, ve aghur Maaron tamtoghon toni patabuaŋa tisob tila suŋuuŋ tiam. \rq Lu 18:1; Kol 4:2; 1Tes 5:17 \rq*   
\p
\v 19 Ve matamim iŋgal ghou ila suŋuuŋ tiam paam. Aghason Maaron pa ipalot ghou ve igham pooz pa saveeŋ tiou. Leso sawa to navotia mos toni pa tamtoghon, namatughez sob, ve napaghazoŋan di kat pa varu poia to muuŋ iyooŋ ve aazne ivot ighazooŋ. \rq Ro 15:30+; Kol 4:3; 2Tes 3:1 \rq*   
\m
\v 20 You nagham Tiina toit avo, ve navovotia saveeŋ toni pa tamtoghon. Tauto tighur ghou naneep ila ruum to yabyabuuŋ lolo, ve tikau ghou pa sen. Tovenen yam lolomim imaagh payou malep. Aghur ghou ila suŋuuŋ tiam. Leso namatughez sob, ve nayoon ariaŋa, ve navotia katin varu poia itaghon Maaron ŋgar toni. \rq Mbaŋ 28:20; 2Kor 5:20 \rq*   
\s1 Paulus ipasob saveeŋ toni  
\p
\v 21-22 Toŋvetaz toit Tikikus, ye mbesooŋa poia eez to Tiina toit Yesu Krisi, ve lolog pani kat. You nambaaŋa ilat, leso ipaes payam pooi pa nepooŋ tiei ve uraat tiei, ve ipalot gham pa saveeŋ pida paam. \rq Mbaŋ 20:4; Kol 4:7+ \rq*   
\p
\v 23 Yam toŋvetaz, Tamaan Maaron yesuru Tiina toit Yesu Krisi pale tiŋgin gham asob aneep pooi, ve luuma todi iza tiam. Ve tipalot gham, leso lolomim pa tamtoghon ve agham poian di, ve aghur ila ariaŋa.  
\v 24 Tamtoghon tisob to lolodi ikis Tiina toit Yesu Krisi ariaŋa, poia toni iza todi itaghoni taghoni gha ila. Onoon.   