\id 1JN Ticuna [tca] (Peru edition) - 2011 bd
\h 1 CUÁÜ̃
\toc1 NÜXĨRAÜ̃XÜ̃ GA POPERA GA CUÁÜ̃ ÜMATÜXÜ̃
\toc2 1 CUÁÜ̃
\toc3 1 Cu
\mt1 NÜXĨRAÜ̃XÜ̃ GA POPERA GA CUÁÜ̃ ÜMATÜXÜ̃
\c 1
\s1 Ore i tüxü̃ maxẽẽxü̃chiga
\p 
\v 1 Pexcèx tanaxümatü nachiga ya Tupana Nane ya Cristu ya yima woetama marü nüxĩra yexmacü ga yexguma noxritama tauta naãne ü̱xgu. Rü nüma rü Ore i Maxẽxẽẽruü̃ nixĩ i nae̱ga erü nüma nixĩ i tamaã nüxü̃ yaxuxü̃ i Tupanachiga rü tüxü̃ namaxẽxẽẽxü̃. Rü toma ga norü ngúexü̃gü na tixĩgüxü̃, rü nüxü̃ taxĩnüẽ rü toxetümaã nüxü̃ tadaugü rü tomẽ́xmaã nüxü̃ tingõgügü.
\v 2 Rü yima Maxẽxẽẽruü̃ ya Cristu rü toxü̃ nügü nawẽ́x. Rü nüxü̃ tadaugü rü duü̃xü̃gümaã nüxü̃ tixu na ñuxãcü yiĩxü̃. Rü ñu̱xma rü pemaã rü ta nüxü̃ tixuchiga ya yima Cristu ya tüxna naxãcü i maxü̃ i taguma gúxü̃. Rü noxri rü Nanatüxü̃tawa nayexma, natürü ñoma ga naãnewa nangu rü toxcèx nango̱x.
\v 3 Rü yema toma nüxü̃ tadaugüxü̃ rü nüxü̃ taxĩnüẽxü̃ rü pemaã nüxü̃ tixu na tomücügü pixĩgüxü̃cèx, ngẽxgumarüü̃ i toma na Tanatü ya Tupana rü Nane ya Ngechuchu ya Cristumücügü tixĩgüxü̃rüü̃.
\v 4 Rü ngẽmacèx pexcèx tanaxümatü i ñaã ore na wüxigu aixcümaxü̃chi itaãẽgüxü̃cèx.
\s1 Ñoma ngóonexü̃rüü̃ name ya Tupana
\p 
\v 5 Rü ñaã nixĩ ga ore ga tomaã nüxü̃ yaxuxü̃ ga Ngechuchu ya Cristu. Rü pemaã nüxü̃ tixu na ñoma ngóonexü̃rüü̃ namexü̃ ya Tupana, rü nawa rü nataxuma i chixexü̃ i ñoma ẽãnexü̃rüü̃ ixĩxü̃, rü bai i íraxü̃.
\v 6 Rü ngẽxguma chi:
\p “Tanatü ya Tupanamücügü tixĩgü”, ñagügu, natürü chixri imaxẽgu, rü tidoraemare erü tama aixcüma meã tamaxẽ.
\v 7 Rü ngẽxguma chi Tupanarüü̃ ngóonexü̃wa imaxẽgu, rü yigümücügü tixĩgü i yixema, rü Tupana Nane ya Ngechuchu rü nagümaã tüxü̃́ inayanatauxẽẽ i guxü̃ma i tórü chixexü̃.
\v 8 Ngẽxguma chi nüxü̃ ixuxgu rü:
\p “Changearü pecaduã̱x”, ñagügu, rü yigütama tawomüxẽẽ, rü tidoraemare.
\v 9 Natürü ngẽxguma chi Tupanamaã nüxü̃ ixuxgu i tórü pecadugü, rü nüma tüxü̃́ nüxü̃ nangechaü̃ rü tüxü̃́ inayanatauxẽẽ i guxü̃ma i tórü chixexü̃, erü nüma rü mecü nixĩ rü taguma tüxü̃ nawomüxẽẽ.
\v 10 Natürü ngẽxguma chi:
\p “Tangearü pecaduã̱xgü”, ñagügu, rü doratèèx nüxü̃ tawogü ya Tupana rü tama aixcüma tawa nangẽxma i norü ore.
\c 2
\s1 Cristu rü tórü chogüruü̃ nixĩ
\p 
\v 1 Pa Chauxacügüx, pexcèx chanaxümatü i ñaã ore na tama chixexü̃ pexügüxü̃cèx. Natürü ngẽxguma chi wüxie chixexü̃ ü̱xgu, rü nangẽxma ya tümae̱tüwa chogücü nüxna ya Tanatü ya Tupana na tama tüxü̃ napoxcuxü̃cèx. Rü yima nixĩ ya Ngechuchu ya Cristu ya aixcüma mecü ixĩcü.
\v 2 Rü guma Ngechuchu ya Cristu rü nügü inaxã rü nayu na naxütanüãxü̃cèx ga tórü pecadugü. Rü tama tórü pecadugüxicatama naxütanü, natürü guxü̃ma i duü̃xü̃güarü pecadugü ta naxütanü.
\v 3 Rü ngẽxguma chi naga ixĩnüẽgu i ngẽma tüxü̃ namuxü̃ ya Tupana, rü nüxü̃ tacuèx na aixcüma nüxü̃ icuáxü̃.
\v 4 Rü ngẽxguma chi wüxie:
\p “Choma rü Tupanaxü̃ chacuèx”, ñagügu, natürü tama naga taxĩnügu i ngẽma tüxü̃ namuxü̃ ya Tupana, rü wüxi i doratèxáxü̃ tixĩ.
\v 5 Natürü yíxema naga ĩnüxẽ i ngẽma tüxü̃ namuxü̃ ya Tupana, rü aixcümaxü̃chi Tupanaxü̃ tangechaü̃. Rü ngẽmawa nüxü̃ tacuèxgü na aixcüma Tupanaãrü duü̃xü̃gü ixĩgüxü̃.
\v 6 Rü yíxema:
\p “Tupanaãrü duü̃xü̃ chixĩ”, ñagüxe, rü name nixĩ na meã tamaxü̃xü̃ yema Ngechuchu ya Cristu meã maxü̃xü̃rüü̃.
\s1 Tupanaãrü mu i ngexwacaxü̃xü̃chiga
\p 
\v 7 Pa Chaueneẽgüx, tama wüxi i ngexwacaxü̃xü̃ i Tupanaãrü mu nixĩ i pexcèx chaxümatüxü̃. Natürü ñaãtama noxriarü ügügumama pexü̃́ yexmaxü̃ ga mu nixĩ. Rü ñaãtama nixĩ i Tupanaãrü mu ga nuxcümaü̃xü̃ ga marü nüxü̃ pexĩnüẽxü̃.
\v 8 Natürü ñaã Tupanaãrü mu i pexcèx chaxümatüxü̃ rü guxü̃guma nangexwacaxü̃. Rü ngẽxguma naga pexĩnüẽgu i ñaã Tupanaãrü mu na pegü pengechaü̃güxü̃, rü tama ẽãnexü̃watama pemaxẽ, natürü Cristurüü̃ ngẽma ngóonexü̃ i aixcüma ixĩxü̃wa pengẽxmagü.
\v 9 Rü ngẽxguma chi wüxie:
\p “Choma rü ngẽma ngóonexü̃wa changẽxma”, ñagügu, natürü tümaẽneẽchi taxaixgu, rü ẽãnexü̃watama tangẽxma.
\v 10 Yíxema tümaẽneẽxü̃ ngechaü̃xẽ rü ngóonexü̃wa tamaxü̃, rü taxucèxma tü̱xcüü̃ pecadu taxü.
\v 11 Natürü yíxema tümaẽneẽchi aixe, rü ẽãnexü̃watama tamaxü̃, rü ẽãnexü̃gu tixũ. Rü tama nüxü̃ tacuèx na ngextá taxũxü̃, erü tümacèx naxẽãne.
\v 12 Pa Chauxacügüx, pexcèx chanaxümatü erü Cristugagu Tupana marü pexü̃́ nüxü̃ nangechaü̃ i perü pecadugü.
\v 13 Pa Papágüx, pexcèx chanaxümatü i ñaã ore erü nüxü̃ pecuèxgü ya Tanatü ya Tupana ga noxriarü ügügumama yexmacü. Pa Ngextü̱xücügüx, pexcèx chanaxümatü erü marü nüxü̃ perüyexera i ngẽma ngoxo i Chataná i chixexü̃ãrü üruü̃.
\v 14 Pa Buxü̃güx, pexcèx chanaxümatü erü marü nüxü̃ pecuèxgü ya Tanatü ya Tupana. Pa Papágüx, pexcèx chanaxümatü erü marü nüxü̃ pecuèxgü ya Tanatü ya Tupana ga noxriarü ügügumama yexmacü. Pa Ngextü̱xücügüx, pexcèx chanaxümatü erü peporae, rü guxü̃guma peãẽwa nangẽxma i Tupanaãrü ore, rü marü nüxü̃ perüyexera i ngẽma ngoxo i Chataná i chixexü̃ãrü üruü̃.
\v 15 ¡Tãxṹ i pexü̃́ nangúchaü̃xü̃ i ñoma i naãne rü norü ngẽmaxü̃gü! Ngẽxguma chi texéaxü̃́ nangúchaü̃gu i ñoma i naãne rü tama Tanatü ya Tupanaxü̃ tangechaü̃.
\v 16 Erü guxü̃ma i ngúchaü̃gü i ñoma i naãnewa ngẽxmaxü̃ rü ñoma i naãneãrütama nixĩ rü tama Tupanaãrü nixĩ. Rü ngẽma ngúchaü̃gü rü ngẽma nixĩ i taxüneãrü ngúchaü̃gü, rü taxetüarü ngúchaü̃gü, rü yigü na icuèxüü̃güxü̃ tórü ngẽmaxü̃gümaã.
\v 17 Natürü ñoma i naãne rü guxü̃ma i ngúchaü̃gü i nawa ngẽxmaxü̃ rü tá nagu̱x. Natürü yíxema Tupanaga ĩnüxẽ rü guxü̃gutáma tamaxü̃.
\s1 Ore i aixcüma ixĩxü̃chiga rü ore i dora ixĩxü̃chiga
\p 
\v 18 Pa Chauxacügüx, paxa tá nagu̱x i ñoma i naãne. Pema rü marü nüxü̃ pexĩnüchiga rü tá ínangu i wüxi i Cristuarü uwanü, natürü marü ínangugü i muxü̃ma. Rü ngẽmawa nüxü̃ tacuèx na marü nagúxchaü̃xü̃ i ñoma i naãne.
\v 19 Rü ngẽma Cristuarü uwanügü rü tatanüwatama nangẽxmagüchirẽ́x, natürü tama aixcüma tatanüxü̃ nixĩgü, erü ngẽxguma chi tatanüxü̃ yixĩgügu rü tatanügu chitama narücho. Natürü marü tatanüwa ínachoxü̃ na meãma nüxü̃ icuáxü̃cèx na tama aixcüma tatanüxü̃ yixĩgüxü̃.
\v 20 Natürü pema rü Cristu marü pexna nanamu i Naãẽ i Üünexü̃, rü ngẽmacèx meãma nüxü̃ pecuèx i Tupanaãrü ore.
\v 21 Rü ñu̱xma rü tama nixĩ na tama nüxü̃ pecuáxü̃cèx na pexcèx chaxümatüxü̃. Natürü pexcèx chanaxümatü erü marü meãma nüxü̃ pecuèx i ngẽma ore i aixcüma ixĩxü̃. Rü nüxü̃ pecuèx rü ngẽma ore i aixcüma ixĩxü̃wa rü nataxuma i dora.
\v 22 ¿Texé tiĩxü̃ ya yíxema idoratèxáxe? Yíxema:
\p “Ngechuchu rü tama aixcüma Cristu ya Tupana Nane nixĩ”, ñagüxe, tixĩ ya idoratèxáxe. Yíxema tixĩ ya Cristuarü uwanü, erü tama nüxü̃ tacuáxchaü̃ ya Tanatü ya Tupana rü Nane ya Ngechuchu.
\v 23 Guxãma ya yíxema tama nüxü̃ cuáxchaü̃xẽ ya Tupana Nane ya Ngechuchu, rü tama nüxü̃ tacuáxchaü̃ ta ya Tanatü ya Tupana. Natürü yíxema Ngechuchuaxü̃́ yaxṍxẽ, rü Tanatü ya Tupanaãxü̃́ rü ta tayaxõ.
\v 24 Rü ngẽmacèx name nixĩ i peyaxõgüama i ngẽma ore ga noxri nüxü̃ pexĩnüẽxü̃. Rü ngẽxguma peyaxõgüamagu i ngẽma ore ga noxri nüxü̃ pexĩnüẽxü̃, rü aixcüma norü duü̃xü̃gü pixĩgü ya Tanatü ya Tupana rü Nane ya Ngechuchu.
\v 25 Rü nümatama ya Ngechuchu ya Cristu nixĩ i tamaã inaxunetaxü̃ na tüxna naxããxü̃cèx i maxü̃ i taguma gúxü̃.
\v 26 Nangẽxma i duü̃xü̃gü i chixexü̃wa pexü̃ gagüchaü̃xü̃. Rü ngẽmachiga nixĩ i pexcèx chanaxümatüxü̃ i ñaã ore.
\v 27 Natürü pema rü marü Cristu pexna nanamu i Naãẽ i Üünexü̃, rü guxü̃guma pewa nangẽxma. Rü ngẽmacèx tama penaxwèxe i to i perü ngúexẽẽxü̃ erü nümatama i Naãẽ i Üünexü̃ rü pexü̃ nangúexẽẽ i guxü̃ma. Rü norü ngu̱xẽẽtae rü aixcüma nixĩ rü tama dora nixĩ. Rü ngẽmacèx name nixĩ na guxü̃guma Cristuaxü̃́ peyaxõgüxü̃, ngẽma Naãẽ i Üünexü̃ pexü̃ ngúexẽẽxü̃ãcüma.
\v 28 Rü ñu̱xmax, Pa Chauxacügüx, rü name nixĩ na meãma Cristuaxü̃́ peyaxõgüxü̃ na tama nüxü̃ imuü̃ẽxü̃cèx, rü tama ixãneẽxü̃cèx napẽ́xewa i ngẽxguma wena nuã naxũxgu.
\v 29 Pema nüxü̃ pecuèx na Cristu rü aixcüma mecü yiĩxü̃. Rü ngẽxgumarüü̃ ta name nixĩ na nüxü̃ pecuáxü̃ na guxü̃ma i duü̃xü̃gü i mexü̃ ügüxü̃ rü Tupanaxãcügü na yixĩgüxü̃.
\c 3
\s1 Tupanaxãcügüchiga
\p 
\v 1 ¡Dücèx, Pa Chaueneẽgüx, ñuxãcü poraãcü tüxü̃ nangechaü̃ ya Tanatü ya Tupana! Rü ngẽmacèx nixĩ i naxãcügümaã tüxü̃ naxuxü̃ i nümax. Rü aixcüma naxãcügü tixĩgü. Rü ngẽmacèx ñoma i naãnecü̱̃ã̱x i duü̃xü̃gü rü tama tüxü̃ nacuáxchaü̃ erü Tupanaxü̃ rü ta tama nacuáxchaü̃gü.
\v 2 Pa Chaueneẽgü ya Pexü̃ Changechaü̃güxe, ñu̱xma rü marü Tupanaxãcügü tixĩgü woo tama tüxü̃ nüxü̃ nacuèxẽẽ na ñuxãcü tá ixĩgüxü̃ i yixcüra. Natürü nüxü̃ tacuèxgü na Ngechuchurüü̃ tá ixĩgüxü̃ i ngẽxguma nango̱xgu, erü tá nüxü̃ tadaugü na ñuxãcü yiĩxü̃ i nümax.
\v 3 Rü guxãma ya yíxema yaxṍxẽ na Ngechuchurüü̃ tá tiĩxü̃, rü tügüna tadau na Ngechuchu ya Cristurüü̃ aixcüma Tupanapẽ́xewa tamexü̃.
\v 4 Natürü guxãma ya yíxema pecadu üxe, rü Tupanamaã chixexü̃ taxü. Erü ngẽxguma tama Tupanaga taxĩnügu, rü tapecaduã̱x.
\v 5 Pema nüxü̃ pecuèx rü Ngechuchu ya Cristu rü ñoma ga naãnewa naxũ na iyanaxoxẽẽãxü̃cèx i tórü pecadugü. Rü nüma rü taguma pecadu naxü.
\v 6 Rü ngẽmacèx guxãma ya yíxema aixcüma nüxü̃́ yaxõgüxe, rü tama pecadu taxügüecha. Natürü guxãma ya yíxema pecadu üechaxe, rü ngẽmaãcü tamaxẽ erü taguma Cristuxü̃ tadau, rü taguma nüxü̃ tacuèx.
\v 7 Pa Chauxacügüx, ¡tãxṹ i naga pexĩnüẽxü̃ i ngẽma duü̃xü̃gü i pexü̃ iyarütauxexẽẽchaü̃xü̃! Yíxema mexü̃ ǘxe rü aixcüma mecü tixĩ, ngẽxgumarüü̃ ya Cristu na aixcüma mecü yiĩxü̃rüü̃.
\v 8 Natürü yíxema pecadu üechaxe rü ngẽmawa tüxü̃ tacuèx na Chatanáãrü duü̃xü̃ tiĩxü̃, erü nüma i Chataná rü noxriarü ügügumama pecadu naxüecha. Rü yemacèx ga Tupana Nane rü ñoma ga naãnewa naxũ na iyanaxoxẽẽãxü̃cèx ga yema Chataná üxü̃.
\v 9 Rü yíxema Tupanaxãcü ixĩxẽ rü tama pecadu taxüecha, erü naxãcüxüchi tixĩ. Rü taxuacüma pecadu taxüecha erü Tupana nixĩ ya tümanatü.
\v 10 Yíxema chixexü̃ ǘxe rü tümaẽneẽchi aixe, rü tama Tupanaxãcü tixĩ. Rü ngẽmawa nüxü̃ tacuèx na texé tixĩgüxü̃ ya Tupanaxãcügü rü texé tixĩgüxü̃ ya Chatanáxãcügü.
\s1 Name nixĩ na yigü ingechaü̃güxü̃
\p 
\v 11 Rü yexguma noxritama pexü̃ tangúexẽẽgu, rü pemaã nüxü̃ tixu na guxãma yigü ingechaxü̃güxü̃.
\v 12 Rü tama tanaxwèxe na Caĩ́rüü̃ ngoxo i Chatanáxãcü ixĩgüxü̃. Yerü nüma rü naẽneẽxü̃ nimèx. ¿Rü ṯacücèx nixĩ ga yamáãxü̃? Nayamèx yerü yema nüma naxüxü̃ rü tama name, rü yema naẽneẽ üxü̃ rü name.
\v 13 Pa Chaueneẽgüx, ¡tãxṹ i peḇaixãchiãẽgüxü̃ ega pexchi naxaiegu i ñoma i naãnecü̱̃ã̱x i duü̃xü̃gü!
\v 14 Yixema rü marü nüxna ítanguxü̃ i ngẽma yu rü ñu̱xma rü marü maxü̃waama tangẽxmagü. Nüxü̃ tacuèxgü i ngẽma erü nüxü̃ tangechaü̃gü i taeneẽgü. Yíxema tama tümaẽneẽxü̃ ngechaü̃xẽ rü yuwatama tangẽxma.
\v 15 Rü yíxema tümaẽneẽchi aixe rü wüxi i máẽtaxü̃rüü̃ tixĩ. Rü pema nüxü̃ pecuèxgü i wüxi i máẽtaxü̃ rü nüxü̃́ nataxuma i norü maxü̃ i taguma gúxü̃.
\v 16 Rü Ngechuchu ya Cristu rü tórü pecaducèx nayu, rü yemaãcü tüxü̃ nüxü̃ nadauxẽẽ i ngẽma ngechaü̃ i aixcüma ixĩxü̃. Rü ngẽxgumarüü̃ ta i yixema, rü tanaxwèxe na íimemarexü̃ na nüxü̃ rüngü̃xẽẽxü̃ i taeneẽgü woo ngemagu iyu̱xgu.
\v 17 Natürü ngẽxguma chi wüxi i yatüãxü̃́ nangẽxmagu i muxü̃ma i norü ngẽmaxü̃gü, rü chi nüxü̃ nadèu̱xgu i namücü na nüxü̃́ nataxuxü̃, rü taxuacüma:
\p “Choma rü Tupanaxü̃ changechaü̃”, ñanagürü, ega tama nüxü̃ nangü̃xẽẽgu i namücü.
\v 18 Pa Chauxacügüx, tama name i taèxmaã rü tórü oremaãxĩcatama nüxü̃ tangechaü̃ i taeneẽ. Natürü tanaxwèxe i tórü maxü̃maã rü tórü ü i mexü̃maã nüxü̃ tangechaü̃.
\s1 Tama taxãneẽ na Tupanana ingaicamagüxü̃
\p 
\v 19-20 Rü ngẽxguma aixcüma yigü ingechaü̃gügu, rü nüxü̃ tacuèx na aixcüma naga ixĩnüẽxü̃ i ngẽma ore i aixcüma ixĩxü̃, rü Tupanapẽ́xewa rü aixcüma naxãcügü ixĩgüxü̃, woo ngẽxguma taãẽwa nagu rüxĩnügu rü:
\p “Tama Tupanaxãcü chixĩ”, ñagügu. Erü nüxü̃ tacuèx rü Tupana nixĩ i taãẽãrü yexera, rü nüma nüxü̃ nacuèx i guxü̃ma.
\v 21 Pa Chaueneẽgü ya Pexü̃ Changechaü̃güxex, ngẽxguma taãẽwa nüxü̃ icuèxgu na Tupanaxãcüxüchi ixĩgüxü̃, rü tama taxãneẽ na nüxna ingaicamagüxü̃ ya Tanatü ya Tupana.
\v 22 Rü nüma tá tüxna nanaxã i guxü̃ma i ṯacü i naxcèx íic̱axü̃ erü naga taxĩnüẽ i ngẽma tüxü̃ namuxü̃ rü tanaxü i ngẽma nüma namaã nataãẽxü̃.
\v 23 Rü nüma tüxü̃ namu na Nane ya Ngechuchu ya Cristuaxü̃́ yaxõgüxü̃ rü yigü ingechaü̃güxü̃, yema nüma tüxü̃ namuxü̃ãcü.
\v 24 Rü yíxema naga ĩnüẽxẽ i ngẽma Tupana tüxü̃ muxü̃, rü aixcüma Tupanaãrü duü̃xü̃gü tixĩgü rü nüma ya Tupana rü aixcüma tümawa namaxü̃. Rü ñu̱xma rü nüxü̃ tacuèx na aixcüma Tupanaãrü duü̃xü̃gü ixĩgüxü̃ rü tawa namaxü̃xü̃, erü Naãẽ i Üünexü̃ ga tüxna namuxü̃ tüxü̃ nüxü̃ nacuèxẽẽ.
\c 4
\s1 Yíxema tüxü̃́ nangẽxmaxẽ i Tupanaãẽ i Üünexü̃ rü yíxema tüxü̃́ nangẽxmaxẽ i Cristuarü uwanüãẽ
\p 
\v 1 Pa Chaueneẽgü ya Pexü̃ Changechaü̃güxex, ¡Tãxṹ i nüxü̃́ peyaxõgüxü̃ i guxü̃ma i orearü uruü̃gü i nügü ixugügüxü̃ na aixcüma Tupanaãrü orearü uruü̃gü yixĩgüxü̃! Natürü name nixĩ i penangugü i norü ore na nüxü̃ pecuáxü̃cèx ngoxita aixcüma Tupanaãẽ yiĩxü̃ i nawa idexaxü̃ rü ẽ́xna tama. Erü ñoma i naãnewa rü guxü̃wama nangẽxma i muxü̃ma i idoratèèxgüxü̃ i nügü ixugüxü̃ na Tupanaãrü orearü uruü̃gü yixĩgüxü̃.
\v 2 Rü tá pemaã nüxü̃ chixu na ñuxãcü tá nüxü̃ pecuáxü̃ na texé tiĩxü̃ ya yíxema aixcüma Tupanaãẽ tümawa ngẽxmaxẽ. Rü dücax, guxü̃ma i orearü uruü̃gü i nüxü̃ ixugüxü̃ na Tupana duü̃xü̃xü̃ yaxĩxẽẽxü̃ ya Ngechuchu ya Cristu, rü ngẽma nixĩ i aixcüma Tupanaãẽ nawa idexaxü̃.
\v 3 Natürü guxü̃ma i ngẽma orearü uruü̃gü i tama nüxü̃ ixugüxü̃ na Tupana duü̃xü̃xü̃ yaxĩxẽẽxü̃ ga Ngechuchu, rü ngẽma rü tama nüxü̃́ nangẽxma i Tupanaãẽ i Üünexü̃. Natürü Cristuarü uwanüãẽ nixĩ i nawa ngẽxmaxü̃. Marü nüxü̃ pexĩnüẽ na ínanguxchaü̃xü̃ i Cristuarü uwanü, natürü ñu̱xma rü marü ñoma i naãnewa nangẽxma.
\v 4 Pa Chauxacügüx, pema rü Tupanaxãcügü pixĩgü. Rü marü nüxü̃ perüyexera i ngẽma tama aixcüma Tupanaãrü orearü uruü̃gü ixĩgüxü̃. Erü ngẽma Tupanaãẽ i Üünexü̃ i peãẽwa ngẽxmaxü̃ rü nüxü̃ narüyexera i ngẽma Cristuarü uwanüãẽ i ñoma i naãnecü̱̃ã̱xgüwa ngẽxmaxü̃.
\v 5 Rü nüma i Cristuarü uwanüãrü duü̃xü̃gü rü ñoma i naãnecü̱̃ã̱xgü nixĩ. Rü ngẽmacèx ñoma i naãnechigagu nidexagü. Rü ñoma i naãnecü̱̃ã̱x i duü̃xü̃gü rü nüxü̃́ inarüxĩnüẽ.
\v 6 Natürü i yixema rü Tupanaxãcügü tixĩgü. Rü yíxema Tupanaxü̃ cuáxe rü tüxü̃́ itarüxĩnü. Natürü yíxema tama Tupanaxü̃ cuáxe rü tama tüxü̃́ itarüxĩnü. Rü ngẽmawa nüxü̃ tacuèxgü na texé tixĩgüxü̃ ya aixcüma Tupanaãrü duü̃xü̃gü ixĩgüxe rü texé tixĩgüxü̃ ya Cristuarü uwanüãrü duü̃xü̃gü ixĩgüxe.
\s1 Tupana tüxü̃ nangechaü̃
\p 
\v 7 Pa Chaueneẽgü ya Pexü̃ Changechaü̃güxex, name nixĩ na yigü ingechaü̃güxü̃, erü Tupana nixĩ ya tüxü̃ ngúexẽẽcü na yigü ingechaü̃güxü̃. Rü guxãma ya yíxema tümaẽneẽxü̃ ngechaü̃xẽ rü Tupanaxãcü tixĩgü rü Tupanaxü̃ tacuèx.
\v 8 Yíxema tama tümaẽneẽxü̃ ngechaü̃xẽ rü tama Tupanaxü̃ tacuèx, erü Tupana nixĩ ya tüxü̃ ngúexẽẽcü na yigü ingechaü̃güxü̃.
\v 9 Tupana rü ñoma ga naãnewa nanamu ga Nane ya nügümaã wüxicacü na yimagagu tüxü̃́ nangẽxmaxü̃cèx i maxü̃ i taguma gúxü̃. Rü yemawa Tupana tüxü̃ nüxü̃ nadauxẽẽ na ñuxãcü tüxü̃ nangechaü̃xü̃.
\v 10 Rü woo Tupanaxü̃ tangechaü̃gü, natürü ngẽma ngechaü̃ i guxü̃ãrü yexera ixĩxü̃ nixĩ na nüma tüxü̃ nangechaü̃xü̃ rü ñoma ga naãnewa na namuãxü̃ ga Nane na taxcèx nayuxü̃cèx rü naxütanüãxü̃cèx ga tórü pecadugü.
\v 11 Pa Chaueneẽgü ya Pexü̃ Changechaü̃güxex, yexguma yemaãcü tüxü̃ nangechaü̃gu ga Tupana, rü ngẽmacèx name nixĩ i yixema rü ta yigü tangechaü̃gü.
\v 12 Taguma texé Tupanaxü̃ tadau. Natürü ngẽxguma aixcüma yigü ingechaü̃gügu, rü Tupana rü tawa namaxü̃ rü norü ngechaü̃ rü aixcümaxü̃chi tórü maxü̃wa nango̱x.
\v 13 Rü nüma rü marü tüxna nanamu ga Naãẽ i Üünexü̃. Rü ngẽmawa nüxü̃ tacuèx na aixcüma norü duü̃xü̃gü ixĩgüxü̃ rü nüma rü tawa na namaxü̃xü̃.
\v 14 Rü tomatama nüxü̃ tadaugü rü nüxü̃ tixuchigagü na Tanatü ya Tupana núma namuxü̃ ga Nane na guxü̃ma i duü̃xü̃güxü̃ namaxẽxẽẽxü̃cèx.
\v 15 Rü yíxema yaxṍxẽ rü nüxü̃ ixuchigaxe na Tupana Nane yiĩxü̃ ya Ngechuchu, rü aixcüma Tupanaãrü duü̃xü̃ tixĩ, rü Tupana rü tümawa namaxü̃.
\v 16 Rü yixema nüxü̃ tacuèxgü rü tayaxõgü na Tupana rü poraãcü tüxü̃ nangechaü̃xü̃, erü nüma nixĩ i aixcüma guxãxü̃ nangechaü̃xü̃. Rü yíxema aixcüma tümaẽneẽxü̃ ngechaü̃xẽ, rü Tupanaãrü duü̃xü̃ tixĩ, rü nüma ya Tupana rü aixcüma tümawa namaxü̃.
\v 17 Rü ngẽxguma aixcüma Tupanaxü̃ ingechaü̃gügu, rü tórü maxü̃wa nango̱x i ngẽma, rü tãũtáma nüxü̃ tamuü̃ẽ i ngẽma ngunexü̃ i nagu tüxü̃ yacagüxü̃gu naxcèx i tórü maxü̃. Erü woo ñoma i naãnewa tangẽxmagü, natürü napẽ́xewa rü Cristurüü̃ tixĩgü.
\v 18 Rü ngẽxguma aixcüma Tupanaxü̃ ingechaü̃gügu, rü nüxü̃ tacuèx na tãũtáma tüxü̃ napoxcuexü̃, rü ngẽmacèx taxucèxma nüxü̃ tamuü̃ẽ. Natürü ngẽxguma chi nüxü̃ imuü̃ẽgu, rü nüxü̃ tacuèx na tama aixcüma nüxü̃ ingechaü̃güxü̃.
\v 19 Rü yixema rü Tupanaxü̃ tangechaü̃gü, yerü nüxĩra tüxü̃ nangechaü̃ ga nümax.
\v 20 Ngẽxguma chi texé:
\p “Choma rü Tupanaxü̃ changechaü̃”, ñagügu, natürü tümaẽneẽchi taxaixgu, rü tidora. Erü ngẽxguma tama nüxü̃ tangechaü̃gu i tümaẽneẽ i nüxü̃ tadauxü̃ ¿rü ñuxũcürüwa tá nüxü̃ tangechaü̃ ya Tupana ya tama nüxü̃ tadaucü?
\v 21 Rü Ngechuchu ya Cristu tüxü̃ namu rü ñanagürü:
\q1 “Yíxema Tupanaxü̃ ngechaü̃xẽ, rü name nixĩ na tümaẽneẽxü̃ rü ta tangechaü̃xü̃”,
\m ñanagürü.
\c 5
\s1 Nüxü̃ tarüyexera i ñoma i naãneãrü ngúchaü̃gü
\p 
\v 1 Ngechuchu rü Tupana Nane ya Cristu nixĩ. Rü guxãma ya yíxema nüxü̃́ yaxṍxẽ, rü Tupanaxãcü tixĩgü. Rü yíxema Tanatü ya Tupanaxü̃ ngechaü̃xẽ, rü nüxü̃ tangechaü̃ ta i guxü̃ma i naxãcügü.
\v 2 Rü ngẽxguma Tupanaxü̃ ingechaü̃gügu rü naxü̱xgu i ngẽma nüma tüxü̃ namuxü̃, rü nüxü̃ tacuèx na aixcüma nüxü̃ ingechaü̃güxü̃ i ngẽma naxãcügü ixĩgüxü̃.
\v 3 Rü ngẽxguma aixcüma Tupanaxü̃ ingechaü̃gügu rü naga taxĩnüẽ i ngẽma tüxü̃ namuxü̃. Rü ngẽma tüxü̃ namuxü̃ rü tama naguxcha na naga ixĩnüẽxü̃.
\v 4 Erü guxãma ya aixcüma Tupanaxãcü ixĩxẽ, rü tama ñoma i naãneãrü ngúchaü̃ i chixexü̃gu tarüxĩnü. Rü yixema rü tayaxõgü, rü ngẽmacèx tama name i ñoma i naãneãrü ngúchaü̃ i chixexü̃gu tarüxĩnüẽ.
\v 5 Rü yíxema yaxṍxẽ na Tupana Nane yiĩxü̃ ya Ngechuchu, rü yíxema tixĩ ya tama ñoma i naãneãrü ngúchaü̃ i chixexü̃gu rüxĩnüxẽ.
\s1 Ore i Tupana Nanechiga
\p 
\v 6 Rü nüxü̃ tacuèx na aixcüma Tupana Nane yiĩxü̃ ya Ngechuchu. Yerü yexguma ñoma ga naãnewa nayexmagu rü dexáwa ínabaiegu, rü nümatama ga Tupana nüxü̃ nixu na Nanexü̃chi yiĩxü̃. Rü yexguma curuchagu nayu̱xgu rü nagü inabaãgu ga Ngechuchu, rü Tupana rü wenaxãrü inanawẽ́x na aixcüma Nane na yiĩxü̃. Rü ngẽxgumarüü̃ ta i ngẽma Naãẽ i Üünexü̃ i taguma idoraxü̃, rü tüxü̃ nüxü̃ nacuèxẽẽ na aixcümaxü̃chi Tupana Nane na yiĩxü̃.
\v 7 Rü ngẽmaãcü tüxü̃́ nangẽxma i tomaẽ̱xpü̱x i cuèxruü̃gü i tüxü̃ nüxü̃ cuèxẽẽxü̃ na aixcüma Tupana Nane yiĩxü̃ ya Ngechuchu.
\v 8 Rü ngẽma norü wüxi nixĩ i Naãẽ i Üünexü̃, rü ngẽma norü taxre nixĩ ga yema Tupanaga ga yexguma Ngechuchu dexáwa íbaiegu, rü ngẽma norü tomaẽ̱xpüx nixĩ ga yema Tupana üxü̃ ga yexguma curuchagu nagü inabaãgu ga Ngechuchu. Rü guxü̃ma i ngẽma tomaẽ̱xpü̱x, rü wüxigu nüxü̃ nixu na aixcüma Tupana Nane yiĩxü̃ ya Ngechuchu.
\v 9 Nüxü̃́ tayaxõgü i duü̃xü̃gü ega ṯacüxü̃ tamaã yaxugügu. Natürü Tupanaãrü ore nixĩ i yexeraãcü aixcümaxü̃chi ixĩxü̃. Rü Tupana nixĩ ya tamaã nüxü̃ ixucü na Ngechuchu rü Nane yiĩxü̃.
\v 10 Rü yíxema nüxü̃́ yaxṍxẽ ya Tupana Nane rü nüxü̃ tacuèx na aixcüma yiĩxü̃ i ngẽma ore i Tupana nüxü̃ ixuxü̃ i Nanechiga. Natürü yíxema tama Tupanaãxü̃́ yaxṍxẽ rü doratèèx nüxü̃ tawogü ya Tupana erü tama tayaxõ i ngẽma ore i Tupana nüxü̃ ixuxü̃ i Nanechiga.
\v 11 Rü ñaã nixĩ i norü ore ya Tupana i tamaã nüxü̃ yaxuxü̃, rü ñanagürü:
\q1 “Chomatama marü pexna chanaxã i maxü̃ i taguma gúxü̃. Rü ñaã maxü̃ rü Chaunegagu pexü̃́ nangẽxma”,
\m ñanagürü.
\v 12 Yíxema nüxü̃́ yaxṍxẽ ya Tupana Nane rü tüxü̃́ nangẽxma i ngẽma maxü̃ i taguma gúxü̃. Natürü yíxema tama nüxü̃́ yaxṍxẽ ya yima Tupana Nane rü tama tüxü̃́ nangẽxma i ngẽma maxü̃.
\s1 Cuáü̃ rü ñuxre ga norü ucu̱xẽmaã inayacuèxẽẽ ga norü popera
\p 
\v 13 Pa Chaueneẽgüx ya Tupana Naneãxü̃́ Yaxõgüxex, pexcèx chanaxümatü i ñaã ore na nüxü̃ pecuáxü̃cèx na pexü̃́ nangẽxmaxü̃ i ngẽma maxü̃ i taguma gúxü̃.
\v 14 Rü ngẽmacèx tama taxãneẽ na nüxna ingaicamagüxü̃ ya Tupana. Rü nüxü̃ tacuèxgü ega ṯacücèx nüxna icaxgu, rü nüma tüxü̃ naxĩnü i ngẽxguma norü ngúchaü̃ yixĩgu i ngẽma naxcèx nüxna ic̱axü̃.
\v 15 Rü ngẽxguma nüxü̃ icuèxgu na nüma tüxü̃ naxĩnüxü̃ i ngẽxguma ṯacücèx nüxna icaxgu, rü nüxü̃ tacuèx ta na tüxna naxããxü̃ i ngẽma naxcèx nüxna ic̱axü̃.
\v 16 Rü ngẽxguma chi texé nüxü̃ dèu̱xgu i tümaẽneẽ na pecadu naxüxü̃, rü name nixĩ na naxcèx tayumüxe̱xü̃ ega tama pecadu i iyanatauxẽẽxü̃ yixĩgu. Rü Tupana tá nanamaxẽẽ i ngẽma tümaẽneẽ ega tama pecadu i iyanatauxẽẽxü̃ yixĩgu. Nangẽxma i pecadu i tüxü̃ iyarütauxẽẽxü̃. Rü ngẽxguma ngẽma pecaduwe naxũãmagu i wüxi i peeneẽ, rü tama pemaã nüxü̃ chixu na naxcèx peyumüxẽgüxü̃.
\v 17 Guxü̃ma i chixexü̃ i ixüxü̃, rü pecadu nixĩ. Natürü nangẽxma i pecadu i tama tüxü̃ iyarütauxẽẽxü̃.
\v 18 Rü nüxü̃ tacuèx, rü yíxema Tupanaxãcü ixĩxẽ, rü tama pecadu taxüecha, erü nüma ya Tupana Nane rü tüxna nadau. Rü taxuacüma tüxna nangaicama i ngoxo i Chataná i tüxü̃ pecaduã̱xẽẽchaü̃xü̃.
\v 19 Nüxü̃ tacuèxgü na Tupanaxãcügü ixĩgüxü̃, natürü guxü̃ma i ñoma i naãnecü̱̃ã̱x rü ngoxo i Chatanámẽ́xẽwa nangẽxmagü.
\v 20 Rü nüxü̃ tacuèx ta na ñoma ga naãnewa nanguxü̃ ga Tupana Nane, rü tüxna nanaxã ga cuèx na nüxü̃ icuèxgüxü̃cèx ya yima aixcümaxü̃chi Tupana ixĩcü. Rü norü duü̃xü̃gü tixĩgü ya yima aixcümaxü̃chi Tupana ixĩcü, erü Nane ya Ngechuchu ya Cristuarü duü̃xü̃gü tixĩgü. Rü nüma ya Tupana Nane nixĩ i aixcümaxü̃chi Tupana yiĩxü̃ rü tüxna naxããxü̃ i maxü̃ i taguma gúxü̃.
\v 21 Pa Chauxacügüx, ¡Pegüna pedaugü na tama nüxü̃́ peyaxõgüxü̃cèx i tupanachicügü! Rü ngẽxĩcatama nixĩ i chorü ore i pemaã nüxü̃ chixuxü̃.
\qr Rü nuãma pexna,
\qr Cuáü̃
