\id REV New Alpha - June 11, 2007
\h APOCALIPSIS
\toc3 Ap
\toc2 Apocalipsis
\toc1 RI XQꞌALAJISAX CHOCH RI JUAN
\mt1 RI XQꞌALAJISAX CHOCH RI JUAN
\imt2 Majibꞌal re
\ip Ri Nim Taqanel rech ri tinimit Roma man xraj taj chi mat areꞌ kabꞌan re puꞌwiꞌ ri jastaq kech ri kojonelabꞌ rumal ri xuya taqanik chi kabꞌan ri “Pax Romana” ri kel kubꞌij Jaꞌmaril pa Roma.
\ip Kꞌo jun kojonel aj Israel ubꞌiꞌnam Juan ri xeꞌyoꞌq kanoq pa ri jun leꞌaj ri sutital rumal jaꞌ, ri ubꞌiꞌnam Patmos. Chilaꞌ xkꞌut wi choch chi kasach na uwach ri xubꞌan ri nim taqanel xuqujeꞌ kakiriq na kꞌax ri e tereneꞌl taq re ri Mesías.
\ip Ri wuj re Apocalipsis ri kel kubꞌij ri kilitaj na uwach, jun wuj qꞌilbꞌal ri kaya chike wuqubꞌ tinimit ri e kꞌo pa ri tinimit Roma rech Asia menor.
\ip Ri xraj ri Juan are xutzꞌibꞌaj we wuj riꞌ are chi kuya kichuqꞌabꞌ xuqujeꞌ kuꞌtaqchiꞌj ri kojonelabꞌ ri keꞌl pa we leꞌaj riꞌ pune tajin kakiriq ri kꞌaxkꞌolal.
\ip Ri xkꞌut rij ubꞌiꞌnam Apocalipsis, jewaꞌ kabꞌix che pa taq ri qꞌij are xtzꞌibꞌan ri Juan.
\ip Pa jun tzꞌibꞌ ri kabꞌix Apocalipsis che ojer kꞌo jun solinel ri kape pa ri kaj kulukꞌutu rukꞌ taq jaljoj jastaq jun jastaq ri man ilitajinaq ta wi cho uwachulew, pune ri kꞌutbꞌal ri kakojik sibꞌalaj mayijabꞌal pa ri nabꞌe mul qas kaqꞌalanijik pa ri junabꞌ.
\ip We wuj riꞌ kutzijoj kajibꞌ jastaq ri xkꞌut cho ri Juan, kikajichal tꞌiqtal rumal ri tzij pa ri Uxlabꞌixel.
\ip Are xbꞌiꞌtaj ri tzij rech qꞌilbꞌal xuqujeꞌ yabꞌal kichuqꞌabꞌ ri e wuqubꞌ komontyox, ri xkꞌut cho ri Juan kuchapleꞌj chirij ri Jesús, ri xubꞌano chi kiloqꞌik ri winaq xuqujeꞌ ri qꞌatoj tzij ri kukꞌam na loq cho ri uwachulew.
\ip Ri e taqanelabꞌ nimaꞌq kibꞌantajik ri man keniman ta che ri Dios kakꞌis na tzij pa kiwiꞌ. Ri Mesías kachꞌeken kꞌu na pa kiwiꞌ konojel ri uꞌkꞌulel.
\ip Ri kꞌisbꞌal re we wuj kubꞌij chi ri e patanil re ri Dios, ri qas kajeqiꞌ kikꞌuꞌx chirij ketaqan na rukꞌ ri Jesús pa ri rajawarem.
\ip Ri wuj Apocalipsis jer kꞌo jun tzꞌapibꞌal re ronojel ri xkꞌulmataj pa ri Tyoxalaj Wuj.
\ip Ri Juan kukꞌis utzaꞌm ri wuj kutzijoj rij jas ubꞌantajik ri Edén rumal are waꞌ ri nabꞌe jastaq ri xtzijox rij pa ri Tyoxalaj Wuj.
\ip Ri uwachulew karil na jun kꞌakꞌ chapleꞌtajik ri tꞌuyul pa ri Tꞌuyulibꞌal xubꞌij: Kinbꞌan na kꞌakꞌ che ronojel ri kꞌolik.
\c 1
\s1 Majibꞌal re
\p 
\v 1 Are waꞌ ri xuqꞌalajisaj ri Jesucristo, ri xya che rumal ri Dios rech kukꞌut chikiwach ri uꞌtaqoꞌn. Ri Jesucristo xutaq loq jun ángel xulubꞌij we jastaq riꞌ che ri utaqoꞌn Juan.
\v 2 Ri Juan kuqꞌalajisaj ri utzij ri Dios, ri utzij ri Jesucristo xuqujeꞌ xuqꞌalajisaj chi qas tzij xril we jastaq riꞌ.
\p 
\v 3 Utz rech ri kusikꞌij we tzij riꞌ xuqujeꞌ utz ke ri kakitatabꞌej we tzij riꞌ, xuqujeꞌ kakiyak pa kanimaꞌ ri jastaq ri tzꞌibꞌatal pa we wuj riꞌ, rumal cher man naj ta chik karaj kakꞌulmataj we jastaq riꞌ.
\s1 Rutzil wach xuqujeꞌ qꞌijilaꞌnem
\p 
\v 4 In in Juan, kintzꞌibꞌaj we wuj riꞌ chike ri e wuqubꞌ komontyox ri e kꞌo pa Asia: Chikꞌamawaꞌj toqꞌobꞌ xuqujeꞌ jaꞌmaril che ri Dios ri areꞌ kꞌo kanoq, areꞌ kꞌo kamik xuqujeꞌ areꞌ kape na; xuqujeꞌ che ri e wuqubꞌ uxlabꞌal ri e kꞌo cho ri utꞌuyulibꞌal ri Dios;
\v 5 xuqujeꞌ che ri Jesucristo, ri qas kaqꞌalajisan ronojel ri jastaq, ri xkꞌastaj uwach nabꞌe chikiwach konojel ri kaminaqibꞌ, ri kabꞌan rech pa kiwiꞌ konojel ri e taqanelabꞌ cho ri uwachulew, ri xujuloqꞌaj xuqujeꞌ xuchꞌaj ri qamak rukꞌ ri ukikꞌel.
\v 6 Xuqujeꞌ xubꞌan chaqe chi uj taqanelabꞌ xuqujeꞌ uj chꞌawenelabꞌ cho ri Dios rech kaqapatanij ri Dios, ri Tataxel. ¡Che areꞌ yaꞌtal wi kaya ri juluwem xuqujeꞌ ri kwinem chibꞌe qꞌij saq! Jeriꞌ.
\p 
\v 7 ¡Chiwilampeꞌ, ri Cristo kape na pa ri sutzꞌ! Konojel ri winaq kakil na rukꞌ ri kibꞌoqꞌoch, xuqujeꞌ konojel ri winaq ri e kꞌo cho ri uwachulew ri xekamisan bꞌik koꞌqꞌ na rumal rech. Jeꞌ jeriꞌ.
\p 
\v 8 “Ri in ri Ajawxel ri kinkwin chubꞌanik ronojel ri jastaq, in kꞌaslik xuqujeꞌ in kꞌas wi loq xuqujeꞌ xa jubꞌiqꞌ kawaj kinopanik, kinbꞌij: In in majibꞌal rech xuqujeꞌ in kꞌisbꞌal rech ronojel.”
\s1 Ri xkꞌut cho ri Juan chirij ri Jesucristo
\p 
\v 9 In in Juan, in iwachalal, xuqujeꞌ in iwachiꞌl pa ri kꞌax ri kaqariqo pa ri ajawarem rech ri Dios xuqujeꞌ pa ri jeqelem ri yaꞌtal chaqe rukꞌ ri Jesús. In in kꞌo pa ri jubꞌiqꞌ chaqiꞌj ulew ri ubꞌiꞌnam Patmos, xa rumal utzijoxik ri utzij ri Dios xuqujeꞌ rumal uqꞌalajisaxik ri Jesús.
\v 10 Pa ri uqꞌijal ri Ajawxel, in in kꞌo pa ri Uxlabꞌixel, xaq kꞌa te xinta jun ko alaj chꞌabꞌal chwij jetaq ri uchꞌabꞌal jun suꞌ.
\v 11 Ri chꞌabꞌal xubꞌij: Chatzꞌibꞌaj pa jun wuj ronojel ri kawilo, kꞌa te riꞌ chataqa chike ri e wuqubꞌ komontyox ri e kꞌo pa Asia: ri komontyox rech Éfeso, Esmirna, Pérgamo, Tiatira, Sardis, Filadelfia xuqujeꞌ ri komontyox pa Laodicea.
\p 
\v 12 Are xintzalqꞌomij chwij chukaꞌyexik ri kinchꞌabꞌenik, xinwil wuqubꞌ kꞌolibꞌal kantela bꞌantal che qꞌana pwaq.
\v 13 Puꞌnikꞌajil ri kꞌolibꞌal kantela xinwil jun achi kajunumataj rukꞌ ri \w uKꞌojol ri Achi\w*, ukojom jun nimalaj ratzꞌyaq kopan kꞌa chuqul taq raqan xuqujeꞌ ximtal cho ukꞌuꞌx jun atzꞌyaq ri bꞌantal che qꞌana pwaq,
\v 14 ri uwiꞌ sibꞌalaj saq, jetaq ri lana, kajunumataj rukꞌ ri saqlaj tew, ri ubꞌoqꞌoch kajunumataj rukꞌ ri qꞌaqꞌ are kajinowik.
\v 15 Ri raqan kerepqꞌunik jacha ri qꞌanqꞌoj chꞌichꞌ are kaya pa ri qꞌaqꞌ. Ri uchꞌabꞌal kajunumataj rukꞌ ri nimaꞌ ri katix loq puꞌwiꞌ taq ri juyubꞌ.
\v 16 Pa ri uwiqiqꞌabꞌ kꞌo wuqubꞌ chꞌumil xuqujeꞌ pa ri uchiꞌ kel loq jun sakꞌibꞌal ri kebꞌ uwiꞌ, ri upalaj kajunumataj rukꞌ ri qꞌij are qas kaporonik.
\p 
\v 17 Are xinwil we riꞌ, xintzaq choch je ta ne chi xinkamik. Areꞌ kꞌut xuya ri uwiqiqꞌabꞌ pa nuwiꞌ, kꞌa te riꞌ xubꞌij chwe: Man kaxiꞌj ta awibꞌ, in riꞌ ri in nabꞌe xuqujeꞌ in kꞌisbꞌal.
\v 18 Ri in kꞌaslik, pune xinkam na, kamik riꞌ in kꞌaslik chibꞌe qꞌij saq. Kꞌo wukꞌ ri lawe rech ri kamikal xuqujeꞌ rech ri kꞌolibꞌal jawjeꞌ keꞌ wi ri kanimaꞌ ri e kaminaqibꞌ.
\v 19 Chatzꞌibꞌaj bꞌa ronojel ri jastaq ri xawilo, ri jastaq ri tajin kakꞌulmataj kamik xuqujeꞌ ri kakꞌulmataj na.
\v 20 Chanim kinbꞌij chawe jas kel kubꞌij ri wuqubꞌ chꞌumil ri xawilo kꞌo pa nuqꞌabꞌ xuqujeꞌ ri wuqubꞌ kꞌolibꞌal kantela ri bꞌantal che qꞌana pwaq. Ri wuqubꞌ chꞌumil are karetwachij ri angelibꞌ e kꞌamal taq bꞌe ri e kꞌo pa ri komontyox are kꞌu ri wuqubꞌ kꞌolibꞌal kantela kuretwachiij ri wuqubꞌ komontyox.
\c 2
\s1 Ri tzij ri xtzꞌibꞌax chike ri kojonelabꞌ aꞌj Éfeso
\p 
\v 1 Chatzꞌibꞌaj we tzij riꞌ che ri komontyox ri kꞌo pa Éfeso: Ri kꞌo wuqubꞌ chꞌumil pa ri uwiqiqꞌabꞌ, ri kꞌo puꞌnikꞌajil ri wuqubꞌ kꞌolibꞌal kantela bꞌantal che qꞌana pwaq, kubꞌij:
\v 2 Ri in wetaꞌm ri tajin kabꞌano, ri kꞌax laj chak xuqujeꞌ ri ajeqelem. Wetaꞌm chi man kaqꞌiꞌtaj katkꞌojiꞌk kukꞌ ri itzel taq winaq. Qas xaꞌsolij na ri winaq ri kakijaluj chi e nutaqoꞌn xawil kꞌut chi xaq e bꞌanal taq tzij.
\v 3 Qas xjeqiꞌ akꞌuꞌx xuqujeꞌ xariq kꞌax rumal ri nubꞌiꞌ, man at qꞌiꞌtajinaq ta kꞌut.
\v 4 Pune jeriꞌ at noꞌjininaq, kꞌo jun jastaq ri man utz taj wilom chawe, man kinaloqꞌaj ta chik jetaq ri xabꞌan chinuloqꞌaxik are kꞌa te wi xatkojonik.
\v 5 Naꞌtaj bꞌa chawe jas jeꞌ ri katnoꞌjin kan nabꞌe, chattzalij chunimaxik ri Dios. Chatzaqa kanoq ubꞌanik ri etzelal, are chawilij ubꞌanik ri utz taq chak ri kabꞌan kan nabꞌe. We man jeriꞌ kabꞌano, keꞌnqꞌata tzij paꞌwiꞌ xuqujeꞌ kinwesaj bꞌik ri kꞌolibꞌal akantela pa ri ukꞌolibꞌal.
\v 6 Ri utz kinwilo che ri kabꞌano, are chi kawetzelaj ri kakibꞌan ri winaq ri kabꞌix Nicolaítas chike,\f + \fr 2:6 \ft Ri e Nicolaítas e jun wok winaq ri kakiya jun kꞌutuꞌn ri man are ta qas tzij. Etaꞌmatalik chi sibꞌalaj kꞌo ketaꞌmabꞌal chkiwach ri kojonelabꞌ.\f* are waꞌ jun jastaq ri kinwetzelaj xuqujeꞌ in.
\v 7 Ri kꞌo uxikin, chutatabꞌej ri kubꞌij ri Uxlabꞌixel chike ri komontyox. Ri kachꞌeken puꞌwiꞌ ri kꞌaxkꞌolal, kinya na bꞌe che kutij ri uwach ri cheꞌ ri kuya kꞌaslemal, are waꞌ ri kꞌo pa ri jun jeꞌl laj kꞌolibꞌal ri utikom ri Dios.
\s1 Ri tzij ri xtzꞌibꞌax che ri kojonelabꞌ aꞌj Esmirna
\p 
\v 8 Xuqujeꞌ chatzꞌibꞌaj che ri \w ángel\w* rech ri komontyox ri kꞌo pa Esmirna: In riꞌ ri in nabꞌe xuqujeꞌ in kꞌisbꞌal, ri xinkam na kꞌa te riꞌ xinkꞌastajik:
\v 9 In wetaꞌm ri achak xuqujeꞌ ri kꞌax ri kariqo, je xuqujeꞌ ri amebꞌail, pune jeriꞌ at, at qꞌinom. Wetaꞌm chi ri winaq ri kakibꞌij chi aꞌj Israel kakibꞌan bꞌanoj tzij chawij pune kꞌu jeriꞌ kakibꞌano, we winaq riꞌ xaq e rachoch ri Itzel.
\v 10 Maxiꞌj awibꞌ che ri kꞌax ri kariq na. Ri itzel kuꞌkoj na nikꞌaj chiꞌwe pa cheꞌ, rech jeriꞌ karilo we qas jeqel ikꞌuꞌx chwij. Xuqujeꞌ kiriq na kꞌax jun lajuj qꞌij. We kꞌu kajeqiꞌ ikꞌuꞌx chwij kꞌa pa ri kamikal kinya na chiꞌwe ri korona rech jun alik kꞌaslemal.
\v 11 Ri kꞌo uxikin, chutatabꞌej ri kubꞌij ri Uxlabꞌixel chike ri komontyox. Ri kachꞌeken puꞌwiꞌ we jastaq riꞌ man kuriq ta ri ukabꞌ kamikal.\f + \fr 2:11 \ft Ri ukabꞌ kamikal are waꞌ are taq keꞌ jun pa jun alik kꞌaxkꞌolal. \f*
\s1 Ri tzij ri xtzꞌibꞌax chike ri kojonelabꞌ aꞌj Pérgamo
\p 
\v 12 Chatzꞌibꞌaj we tzij riꞌ che ri ángel rech ri komontyox pa Pérgamo: Are waꞌ ri kubꞌij ri ajchoqꞌe ri sakꞌibꞌal ri nitzꞌ uwach kebꞌ upuꞌchiꞌ.
\v 13 Wetaꞌm chi chilaꞌ katel wi jawjeꞌ kꞌo wi ri utꞌuyulibꞌal ri Itzel. Pune jeriꞌ xaq jeꞌ jeqel akꞌuꞌx chwij. Man xkabꞌalaj ta akꞌuꞌx chwij pune xawilo chi xkamisax ri sukꞌalaj patanil we Antipas, ri xkamisax pa ri tinimit jawjeꞌ kꞌo wi ri Itzel.
\v 14 Pune jeriꞌ, kꞌo jujun jastaq ri man utz taj kinwil chawe, are chi man awetzelam taj ri kakitereneꞌj ri ukꞌutuꞌn ri Balaam. \x + \xo 2:14 \xt Números 25:1-3; 31:16.\x* Ri Balaam xuya unoꞌj ri Balac rech xuꞌtaqchiꞌj pa mak ri aꞌj Israel xuqujeꞌ xukoj kikꞌuꞌx rech kakiqꞌijilaꞌj e bꞌanom taq tyox xuqujeꞌ chutijik ri jastaq ri ikꞌowisatal chikiwach ri e bꞌanom taq tyox, je xuqujeꞌ chubꞌanik makaj kukꞌ taq achyabꞌ xuqujeꞌ ixoqibꞌ.
\v 15 Xuqujeꞌ man aꞌwetzelam taj ri winaq ri are kakitereneꞌj ri kikꞌutuꞌn ri winaq ri kabꞌix nicolaítas chike.
\v 16 Rumal riꞌ kinbꞌij chawe chakꞌexa akꞌuꞌx, rumal cher we man kinanimaj, rukꞌ ri sakꞌibꞌal ri kel loq pa nuchiꞌ, kinpe na chubꞌanik kꞌax chawe xuqujeꞌ chike ri e tereneꞌl taq ke ri e nicolaítas
\v 17 Ri kꞌo uxikin chutatabꞌexik, chutatabꞌej ri kubꞌij ri Uxlabꞌixel chike ri komontyox.\f + \fr 2:17 \ft Ri maná are waꞌ ri wa ri xuya ri Dios ojer chike ri tinimit Israel are e kꞌo pa ri katzꞌinow ulew. Ri maná ri katzijox rij waral jun maná rech ri uxlabꞌal man kajunumataj ta rukꞌ ri rech ojer.\f* Ri kachꞌeken puꞌwiꞌ we jastaq riꞌ, kayaꞌtaj na che ri maná ri awatalik, xuqujeꞌ jun laj nitzꞌ saq abꞌaj jawjeꞌ ri tzꞌibꞌatal wi jun kꞌakꞌ bꞌiꞌaj ri xwi ri winaq ri kakꞌamawaꞌnik ketaꞌmanik jas ri tzꞌibꞌatal choch.\f + \fr 2:17 \ft Ri jun laj nitzꞌ saqa abꞌaj kajunumataj rukꞌ ri wuj okibꞌal pa jun nimaqꞌij. \f*
\s1 Ri tzij ri xtzꞌibꞌax chike ri kojonelabꞌ aꞌj Tiatira
\p 
\v 18 Chatzꞌibꞌaj we tzij riꞌ che ri ángel ri kꞌo pa Tiatira: Are waꞌ ri kubꞌij ri Ukꞌojol ri Dios, ri kꞌo ubꞌoqꞌoch ri jer kꞌo ri qꞌaqꞌ ri kajinowik xuqujeꞌ ri raqan ri jer kꞌo qꞌanqꞌoj chꞌichꞌ ri kajuluwik. Chatatabꞌej ri kubꞌij:
\v 19 Wilom chi kuꞌlinaq akꞌuꞌx chwij, ri chak ri abꞌanom, ri aloqꞌanik, ri apatanijik xuqujeꞌ ri ajeqelem, xuqujeꞌ ri kꞌisbꞌal taq achak are nimaꞌq cho ri nabꞌe taq chak ri xabꞌano.
\v 20 Pune jeriꞌ katnoꞌjinik, kꞌo jun jastaq ri man utz taj wilom chawe,\f + \fr 2:20 \ft Ri xkꞌulmataj rukꞌ ri ixoq Jezabel kariqitaj pa \xt 1 Reyes 16:31-33.\xt*\ft We ixoq riꞌ sibꞌalaj itzel, rumal riꞌ xkoj we bꞌiꞌaj riꞌ che.\f* are chi utz kawilo chi ri jun ixoq Jezabel xaq jeꞌ tajin kuꞌtaqchiꞌj ri e patanil taq we pa mak, xuqujeꞌ ubꞌim chike chi utz kakitij ri jastaq ri tzujtal chikiwach ri e bꞌanom taq tyox, kꞌa te riꞌ kukoj kikꞌuꞌx rech man kajeqiꞌ ta kikꞌuꞌx chwij.
\v 21 Ri in nuyoꞌm na jun janipa qꞌij che rech kukꞌex ukꞌuꞌx, rech katzalij chinunimaxik, man tanalinaq ta kꞌu che ri uterenem chikij ri e bꞌanom taq tyox.
\v 22 Rumal riꞌ kinbꞌan na che kuriq jun nimalaj yabꞌil, ri winaq kꞌut ri kakibꞌan mak rukꞌ kakiriq na nimalaj kꞌax we man kakikꞌex kikꞌuꞌx che ri xketaꞌmaj rukꞌ we ixoq riꞌ.
\v 23 Ri e tereneꞌl taq rech we ixoq riꞌ kakiriq na yabꞌil rech kamikal. Jeriꞌ konojel ri komontyox kaketaꞌmaj na chi in kinsolin ri uchomabꞌal xuqujeꞌ ri ranimaꞌ ri winaq. Are kinya na ri kataqiꞌk chike ri winaq pa kijujunal.
\v 24 Are kꞌu ri ix, ri ix kꞌo xuqujeꞌ pa Tiatira ri man iwetaꞌmam ta iwe ri ukꞌutuꞌn we ixoq riꞌ xuqujeꞌ man iwetaꞌmam ta ri kabꞌix ri ukꞌuꞌx ri uchomabꞌal ri Itzel che ri awatalik, kinbꞌij chiꞌwe: Man kinya ta chi jun eqaꞌn chiꞌwij.
\v 25 Are kꞌu ri yaꞌtal chiꞌwe chiyakaꞌ, kꞌa pa ri qꞌij ri kintzalij loq.
\v 26 Ri kachꞌeken puꞌwiꞌ we jastaq riꞌ xuqujeꞌ kubꞌan ri urayibꞌal na kꞌuꞌx kꞌa pa ri kꞌisbꞌal re ronojel, kinya na kwinem che kabꞌan re pa kiwiꞌ konojel ri tinimit ri e kꞌo cho ri uwachulew.
\v 27 Jetaq ri ubꞌim ri Tataxel chwe in, ri winaq ri jewaꞌ kanoꞌjinik, kabꞌan na rech pa kiwiꞌ we tinimit riꞌ, rukꞌ kꞌaxal, xuqujeꞌ kuꞌpaxij na jetaq ri kabꞌan che ri tꞌuꞌy ri bꞌantal che rulewal bꞌoꞌj.
\v 28 Kinya na ri kwinem ri xuya ri Tataxel chwe in, xuqujeꞌ kinya na che ri chꞌumil rech aqꞌabꞌil.\f + \fr 2:28 \ft Chi riꞌ wine are tajin katzijox rij jun chꞌumil ri karepqꞌunik jacha ri kubꞌij pa \xt Job 38:7, \xt Daniel 12:3.\xt*\xt*\f*
\v 29 Ri kꞌo uxikin, chutatabꞌej ri kubꞌij ri Uxlabꞌixel chike ri e komontyox.
\c 3
\s1 Ri tzij ri xtzꞌibꞌax chike ri kojonelabꞌ pa Sardis
\p 
\v 1 Chatzꞌibꞌaj we tzij riꞌ che ri ángel rech ri komontyox pa Sardis: Ri kꞌo ri wuqubꞌ uxlabꞌal rech ri Dios xuqujeꞌ ri wuqubꞌ chꞌumil rukꞌ kubꞌij: Wetaꞌm ri achak, pune kabꞌix chawe chi at kꞌaslik, man at kꞌaslik ta kꞌut xane at kaminaq.
\v 2 Xaq jeriꞌ are katanik chatkꞌastajoq, chakꞌasuj ri raj kakamik, rumal cher wilom chi ri achak man qajinaq ta cho ri Dios.
\v 3 Naꞌtaj chawe ri akꞌamawaꞌm xuqujeꞌ atatabꞌem, chanimaj xuqujeꞌ chakꞌexa akꞌuꞌx. We man katnimanik keꞌnqꞌata na tzij paꞌwiꞌ are man inawayeꞌm ta apanoq. Kinopanik jetaq kubꞌan jun elaqꞌom, man kubꞌij ta na are kopanik.
\v 4 Pune jeriꞌ, e kꞌo jujun winaq chilaꞌ pa Sardis ri man kibꞌanom ta ri etzelal; are waꞌ ri winaq ri kebꞌin na wukꞌ kakikoj na saq taq atzꞌyaq rumal cher kataqiꞌk chike.
\v 5 Ri kachꞌeken puꞌwiꞌ we kꞌax taq jastaq riꞌ, kakoj na saq taq ratzꞌyaq. Xuqujeꞌ man kinchup taj ri ubꞌiꞌ pa ri wuj rech kꞌaslemal, xuqujeꞌ kinqꞌalajisaj na ri ubꞌiꞌ cho ri nuTat xuqujeꞌ chikiwach ri angelibꞌ.
\v 6 Ri kꞌo uxikin chutatabꞌexik, chutatabꞌej ri kubꞌij ri Uxlabꞌixel chike ri komontyox.
\s1 Ri tzij ri xtzꞌibꞌax chike ri kojonelabꞌ pa Filadelfia
\p 
\v 7 Chatzꞌibꞌaj we tzij riꞌ che ri ángel pa ri komontyox pa Filadelfia: Are waꞌ ri kubꞌij ri qas tzij ralkꞌwaꞌl ri Dios, in kabꞌan we puꞌwiꞌ ri ajawarem rech ri David.\f + \fr 3:7 \ft Chawila pa Isaías 22:20-22.\f* Are kinjaq jun uchiꞌ ja man kꞌo ta jun kakwinik katzꞌapinik, xuqujeꞌ are kintzꞌapij man kꞌo ta jun kakwinik kujaqo. Chanim chatatabꞌej ri kinbꞌij chawe:
\v 8 Wetaꞌm ri achak. Chawilaꞌ, nujaqom jun uchiꞌ ja chawach, man kꞌo ta jun kakwinik kutzꞌapij. Wetaꞌm chi man qas ta kꞌo achuqꞌabꞌ, pune jeriꞌ animam ri nutzij xuqujeꞌ man awawam ta ubꞌixik ri nubꞌiꞌ.
\v 9 Kinbꞌan na chi ri winaq ri e rech ri Itzel, kexukiꞌ na chawach rech jeriꞌ kakilo chi sibꞌalaj katinloqꞌaj rumal cher kakibꞌij chi aꞌj Israel man qas tzij ta kꞌut.
\v 10 Konojel ri winaq ri e kꞌo cho ri uwachulew kakiriq na kꞌaxal xuqujeꞌ kꞌaxkꞌolal. Ri at kꞌut katinchajij na, rumal cher xanimaj ri xinbꞌij chawe xjeqiꞌk akꞌuꞌx chwij.
\v 11 Kinpetik riꞌ. Chayaka ri kꞌo awukꞌ, rech jeriꞌ man kꞌo ta jun kamajow chawe ri tojbꞌal awe.
\v 12 Ri kachꞌeken puꞌwiꞌ we jastaq riꞌ, kinbꞌan na che chi kok che raqan ja rech ri Templo rech ri nuDios, man kel ta kꞌu wi loq chilaꞌ. Xuqujeꞌ kintzꞌibꞌaj na ri ubꞌiꞌ ri nuDios chirij, kintzꞌibꞌaj xuqujeꞌ na ri ubꞌiꞌ ri utinimit ri nuDios chirij, ri ubꞌiꞌnam kꞌakꞌ Jerusalén ri kaqaj na loq chilaꞌ chikaj, xuqujeꞌ kintzꞌibꞌaj na chirij ri kꞌakꞌ nubꞌiꞌ.
\v 13 Ri kꞌo uxikin, chutatabꞌej ri kubꞌij ri Uxlabꞌixel chike ri e komontyox.
\s1 Ri tzij ri xtzꞌibꞌax chike ri kojonelabꞌ pa Laodicea
\p 
\v 14 Chatzꞌibꞌaj we tzij riꞌ che ri ángel ri kꞌo pa ri komontyox pa Laodicea: Ri Jeriꞌ, ri qas kukꞌut ri qas tzij chirij ri Dios, ri man bꞌanoj tzij ta ri kubꞌij, ri rumal re, ri Dios xutik ronojel ri jastaq. Chatatabꞌej ri kinbꞌij chawe:
\v 15 Wetaꞌm ri achak, wetaꞌm chi man kinanimaj taj pa ronojel xane xa jubꞌiqꞌ kinanimaj, are katanik we ta kinanimaj pa ronojel ri kinbꞌij chawe, o are ta bꞌa katanik xuqujeꞌ we ta mat kinanimaj xa ta ne jubꞌiqꞌ.
\v 16 Xa kꞌu rumal che ri xa jubꞌiqꞌ kinanimaj, rumal riꞌ kinwetzelaj awach.
\v 17 Rumal ri at kabꞌij: In sibꞌalaj in qꞌinom, nuchꞌekom sibꞌalaj nim nuqꞌinomal, man kꞌo ta kajawataj chwe. Man ayoꞌm ta kꞌu kwenta chi at jun moy laj mebꞌa, man kꞌo ta kakꞌam chawe, at chꞌanalik.
\v 18 Rumal riꞌ kinya jun anoꞌj. Chaloqꞌo qꞌana pwaq chwe ri juluwisatal pa qꞌaqꞌ, rech jeriꞌ qas katqꞌinomarik, chaloqꞌo saq taq awatzꞌyaq rech kakojo, jeriꞌ man kilitaj ta chi ri akꞌixibꞌal rumal cher at chꞌanalik, xuqujeꞌ chaloqꞌo kolirio rech kachꞌajbꞌej ri abꞌoqꞌoch rech jeriꞌ katkaꞌyik.
\v 19 Ri in keꞌnyajo xuqujeꞌ keꞌnpixibꞌaj konojel ri keꞌnloqꞌaj, rumal riꞌ chatnimanoq xuqujeꞌ chakꞌexa akꞌuꞌx.
\v 20 Ri in kinchꞌawik chuchiꞌ ri uchiꞌ ja, we kꞌo jun kutatabꞌej ri nuchꞌabꞌal, kujaq ri uchiꞌ ja, kinok bꞌik rukꞌ, kinwaꞌ rukꞌ xuqujeꞌ areꞌ kawaꞌ wukꞌ in.
\v 21 Ri kachꞌeken na puꞌwiꞌ ronojel ri kꞌax taq jastaq xuqujeꞌ kajeqiꞌk kikꞌuꞌx chwij, kekꞌojiꞌ na wukꞌ pa ri nutꞌuyulibꞌal, jacha ri xinbꞌan in xinchꞌeken puꞌwiꞌ ri kꞌax taq jastaq rumal riꞌ xintꞌuyiꞌk rukꞌ ri nuTat pa ri utꞌuyulibꞌal.
\v 22 Ri kꞌo uxikin, chutatabꞌej ri kubꞌij ri Uxlabꞌixel chike ri komontyox.
\c 4
\s1 Ri qꞌijilaꞌnem pa ri kaj
\p 
\v 1 Are xbꞌiꞌtaj we riꞌ, xinkaꞌyik kꞌa te xinwilo jun uchiꞌ ja jaqalik pa ri kaj. Xuqujeꞌ xinta jun chꞌabꞌal ri kajunumataj rukꞌ ri nabꞌe chꞌabꞌal ri xinto kajunumataj rukꞌ jun chꞌabꞌal rech jun suꞌ, xubꞌij chwe: Chatpaqal loq rech kinkꞌut chawach ri kakꞌulmataj na.
\p 
\v 2 Qas pa ri qꞌotaj riꞌ xinkanaj pa ri ukwinem ri Uxlabꞌixel, kꞌa te riꞌ xinwilo jun tꞌuyulibꞌal pa ri kaj, pa ri tꞌuyulibꞌal riꞌ kꞌo jun tꞌuyulik.
\v 3 Ri tꞌuyul pa ri tꞌuyulibꞌal xinwilo kajunumataj rukꞌ ri abꞌaj jaspe xuqujeꞌ rukꞌ ri kornalina; ri tꞌuyulibꞌal sutital rumal jun xokaqꞌabꞌ ri kajunumataj rukꞌ ri esmeralda.
\v 4 Ri tꞌuyulibꞌal sutital rij kumal juwinaq kajibꞌ tꞌuyulibꞌal jawjeꞌ e tꞌuyul wi juwinaq kajibꞌ e nimaq taq winaq kikojom saq taq katzꞌyaq xuqujeꞌ kikojom jujun kikorona pa taq kijolom bꞌantal che qꞌana pwaq.
\v 5 Che ri tꞌuyulibꞌal kel loq kayapaꞌ xuqujeꞌ kaqulja. Cho ri tꞌuyulibꞌal ketzijij wuqubꞌ qꞌaqꞌ ri tzijtalik, are waꞌ ri e wuqubꞌ uxlabꞌal rech ri Dios.
\v 6 Cho ri tꞌuyulibꞌal kꞌo jun plo ri kajunumataj rukꞌ ri kaꞌyebꞌal ibꞌ, xuqujeꞌ cho ri tꞌuyulibꞌal e kꞌo kajibꞌ kꞌaslik taq jastaq, nojinaq ri kityoꞌjal che bꞌoqꞌochaj chikiwach xuqujeꞌ chikij.
\v 7 Ri nabꞌe kꞌaslik winaqil jer kabꞌantaj jun koj; ri ukabꞌ jer kabꞌantaj jun amaꞌ wakax; ri urox jer kabꞌantaj jun achi; ri ukaj jer kabꞌantaj jun xik ri tajin karapinik.
\v 8 Ri e kajibꞌ kꞌaslik taq winaqil kꞌo waqibꞌ kixikꞌ chi kijujunal, xuqujeꞌ chirij xuqujeꞌ chupam ri kixikꞌ e nojinaq che bꞌoqꞌochaj. Maketaniꞌ ta wi chi paqꞌij chi chaqꞌabꞌ chubꞌixik: Tyoxalaj Dios, Tyoxalaj Dios, Tyoxalaj Dios, ri Ajawxel Dios sibꞌalaj kwinel, ri kꞌas wi loq ojer, ri kꞌaslik kamik xuqujeꞌ kape na.
\p 
\v 9 Are ri kꞌaslik taq winaqil kakiya ri qꞌijilaꞌnik xuqujeꞌ ri tyoxinik che ri tꞌuyul pa ri tꞌuyulibꞌal, ri kꞌaslik chibꞌe qꞌij saq.
\v 10 Ri e juwinaq kajibꞌ kꞌamal taq bꞌe kexukiꞌk cho ri tꞌuyul pa ri tꞌuyulibꞌal xuqujeꞌ kakiqꞌijilaꞌj ri kꞌaslik chibꞌe qꞌij saq, kakiya ri kikorona choch Areꞌ xuqujeꞌ kakibꞌij:
\v 11 Ajawxel qaDios,
\m taqal che la kaya ri qꞌijilaꞌnem che la,
\m taqal che la chi nim kil la chi kakꞌamawaꞌj la ri juluwem xuqujeꞌ
\m taqal che la kakꞌamawaꞌj la ri kwinem,
\m rumal cher lal xtikow la ronojel ri jastaq. Xtiktaj loq ronojel rumal chi jeriꞌ xaj la.
\c 5
\s1 Ri bꞌotom wuj rachiꞌl ri alaj chij
\p 
\v 1 Pa ri uwiqiqꞌabꞌ ri tꞌuyul pa ri tꞌuyulibꞌal xinwil jun bꞌotom wuj tzꞌibꞌatalik cho ukobꞌchal uwach ri wuj tzꞌapitalik rukꞌ wuqubꞌ tzꞌapibꞌal.
\v 2 Xuqujeꞌ xinwilo jun ángel ri sibꞌalaj kꞌo uchuqꞌabꞌ, kuraqaqej uchiꞌ kubꞌij: ¿Jachin ri kꞌo ukwinem chutꞌoqopixik ri tꞌiqbꞌal rech jeriꞌ kujaqo ri wuj ri bꞌottalik?
\p 
\v 3 Man kꞌo ta kꞌu jun pa ri kaj, pa ri ulew, chuxeꞌ ri ulew, man kꞌo ta jun kakwinik kusol ri wuj xuqujeꞌ kusolij rij ri kꞌo chupam we wuj riꞌ.
\v 4 Ri in sibꞌalaj xinoqꞌik rumal cher man xriqitaj taj jachinaq ri taqal che kusol ri wuj xuqujeꞌ kusolij rij ri kꞌo chupam.
\v 5 Jun chike ri kꞌamal bꞌe, xubꞌij chwe: Man katoqꞌ ta chik, rumal xchꞌekenik ri koj rech ri jupuq winaq ubꞌiꞌnam Judá, ri \w Rijaꞌl ri David\w*, areꞌ kakwinik kusol ri wuj bꞌottalik xuqujeꞌ kakwinik kujaqo ri wuqubꞌ tꞌiqbꞌal.
\p 
\v 6 Kꞌa te xinwilo jun laj chij ri bꞌantal kꞌax che, kꞌo chikixoꞌl ri e kajibꞌ kꞌaslik taq winaqil xuqujeꞌ chikixoꞌl ri e kꞌamal taq bꞌe, we alaj chij riꞌ kꞌo wuqubꞌ rukꞌaꞌ, xuqujeꞌ wuqubꞌ ubꞌoqꞌoch: Are waꞌ ri wuqubꞌ uxlabꞌal rech ri Dios ri e taqtal bꞌik cho ronojel ri uwachulew.\f + \fr 5:6 \ft Ri ajilabꞌal 7 kel kubꞌij chi jun jastaq tzꞌaqat. 7 ukꞌa ri kel kubꞌij chi kꞌo ronojel kwinem pa uqꞌabꞌ, 7 bꞌoqꞌochaj ri karil ronojel ri kakꞌulmatajik, 7 Uxlabꞌal re ri Dios ri kipetik pa ronojel ri uwachulew.\f*
\v 7 Ri alaj chij xukꞌam ri wuj ri bꞌottalik pa ri uwiqiqꞌabꞌ ri tꞌuyul pa ri tem.
\v 8 Are xkꞌamtaj ri wuj rumal, ri e kajibꞌ e kꞌaslik taq winaqil e kachiꞌl ri juwinaq kajibꞌ kꞌamal taq bꞌe xexukiꞌk cho ri kꞌin laj chij. Chkijujunal kꞌo jujun arkuꞌ qꞌojom xuqujeꞌ kukꞌam jun kꞌolibꞌal nojinaq che incienso ri kukꞌutwachij ri kichꞌawem ri utinimit ri Dios.
\v 9 Konojel kakibꞌixoj jun kꞌakꞌ bꞌix ri kubꞌij:
\m Taqal che la chi kakꞌam la ri wuj ri bꞌottalik xuqujeꞌ kajaq la jawjeꞌ kꞌo wi ri tzꞌapibꞌal, rumal cher xkamisax la, xuqujeꞌ rukꞌ ri kikꞌel la xeꞌloqꞌ la konojel ri winaq rech ri uwachulew, winaq ri ketzijon pa ronojel chꞌabꞌal, rech konojel tinimit ta kꞌu nitzꞌ ta kꞌu nim.
\v 10 Xbꞌan la chike we winaq riꞌ kuꞌx jun ajawarem, xuqujeꞌ e chꞌawenelabꞌ pa kiwiꞌ ri winaq rech jeriꞌ kakipatanij ri qaDios kabꞌan kꞌu na ke puꞌwiꞌ ri uwachulew.
\p 
\v 11 Kꞌa te riꞌ xinta ri kichꞌabꞌal e kꞌi angelibꞌ ri kisutim rij ri tꞌuyulibꞌal, sibꞌalaj e kꞌi e kꞌi millón angelibꞌ, e kachiꞌl ri e kajibꞌ kꞌaslik taq winaqil xuqujeꞌ ri e juwinaq kajibꞌ kꞌamal taq bꞌe.
\v 12 Kakiraqaqej kichiꞌ kakibꞌij:
\m Taqal che ri alaj Chij ri xkamisaxik, kukꞌamawaꞌj ri kwinem, ri qꞌinomal, ri etaꞌmabꞌal xuqujeꞌ ri chuqꞌabꞌ, ri bꞌixonem xuqujeꞌ taqal che nim kilik.
\p 
\v 13 Xuqujeꞌ xinta ri kakibꞌij konojel ri e jastaq ri e tiktal pa ri kaj, pa ri ulew, chuxeꞌ ri ulew xuqujeꞌ pa ri plo, konojel kebꞌixonik kakibꞌij:
\m Yoꞌq chibꞌe qꞌij saq ri qꞌijilaꞌnem, nim uqꞌij, ri juluwem xuqujeꞌ ri kwinem che ri tꞌuyul pa ri tꞌuyulibꞌal xuqujeꞌ che ri kꞌin laj chij.
\p 
\v 14 Ri e kajibꞌ kꞌaslik taq winaqil xkibꞌij: Jeriꞌ.
\p Xuqujeꞌ ri e juwinaq kajibꞌ kꞌamal taq bꞌe xexukiꞌk xkiya ri kipalaj pa ri ulew, xkiqꞌijilaꞌj ri kꞌaslik chibꞌe qꞌij saq.
\c 6
\s1 Ri kajibꞌ nabꞌe tꞌiqbꞌal
\p 
\v 1 Are xpe ri alaj chij xujaq ri nabꞌe chike ri wuqubꞌ tzꞌapibꞌal, xinta jun chike ri kajibꞌ kꞌaslik taq winaqil ri kuraqaqej uchiꞌ jetaq jun kaqulja xubꞌij: Chatampe loq, chawila we riꞌ.
\p 
\v 2 Kꞌa te xinwilo xel loq jun saq kej. Ri kejeninaq chirij rukꞌaꞌm bꞌik jun arkuꞌ kꞌyaqbꞌal pa ri uqꞌabꞌ, che we jun riꞌ xya bꞌik jun korona, rumal cher xchꞌeken pa kiwiꞌ ri ukꞌulel xuqujeꞌ karaj kachꞌeken na pa kiwiꞌ nikꞌaj chik.
\p 
\v 3 Ri alaj chij are xujaq ri ukabꞌ tzꞌapibꞌal, ri ukabꞌ chike ri kꞌaslik taq winaqil xubꞌij chwe: Chatqebꞌmpe loq, chawila we riꞌ.
\p 
\v 4 Kꞌa te xinwilo xel loq jun kyaq kej. Kꞌo jun kejeninaq chirij ri kej, che we jun riꞌ, xyaꞌtaj kwinem che karesaj ri jaꞌmaril cho ri uwachulew, xuqujeꞌ rech nikꞌaj chik kakikamisaj kibꞌ chi sakꞌibꞌal.
\p 
\v 5 Ri alaj chij are xujaq ri urox tzꞌapibꞌal, xinta ri urox kꞌaslik winaqil xubꞌij: Chatampe loq, chawila we riꞌ.
\p Are xinkaꞌyik xinwil jun qꞌeq kej, kꞌo jun kejeninaq chirij, ri kejeninaq ri kej rukꞌaꞌm bꞌik jun pajbꞌal pa ri uqꞌabꞌ.
\v 6 Kꞌa te riꞌ xinta jun chꞌabꞌal chikixoꞌl ri e kajibꞌ kꞌaslik taq winaqil ri xubꞌij: Ri pwaq ri kachꞌek che jun qꞌij chak xwi kubꞌan riꞌ chuloqꞌik kebꞌ pajbꞌal tiriko xuqujeꞌ xwi kuloqꞌ waqibꞌ pajbꞌal cebada, pune jeriꞌ man kapaqabꞌa ta rajil ri aceite xuqujeꞌ ri vino.
\p 
\v 7 Ri kꞌin laj chij are xujaq ri ukaj tzꞌapibꞌal, xinta ri uchꞌabꞌal ri ukaj kꞌaslik winaqil ri xubꞌij chwe: Chatampe loq, chawila we riꞌ.
\p 
\v 8 Xinkaꞌyik kꞌa te xinwilo jun qꞌana kej, kꞌo jun kejeninaq chirij ubꞌiꞌnam Kamikal, tereneꞌtal rumal ri kꞌamal kibꞌe ri ajawarem rech ri kamikal. Che we jun riꞌ xyaꞌtaj ri kwinem rech kuꞌkamisaj ri ukaj qꞌat chike ri winaq rech uwachulew rukꞌ sakꞌibꞌal, numik, chꞌoꞌj, rukꞌ yabꞌilal xuqujeꞌ kumal e juyubꞌil taq aꞌwaj.
\p 
\v 9 Are xujaq ri uroꞌ tzꞌapibꞌal, xinwil ri kanimaꞌ konojel ri e kojonelabꞌ ri kꞌo chuxeꞌ ri tzujbꞌal, are waꞌ ri xekamisaxik rumal utzijoxik ri utzij ri Dios.
\v 10 Ri e kamisatalik rumal utzijoxik ri utzij ri Dios ko xkibꞌij: Kwinel laj Dios, sibꞌalaj lal Tyox xuqujeꞌ man kabꞌan ta la bꞌanoj tzij. ¿Jampaꞌ kaqꞌat la tzij pa kiwiꞌ ri winaq ri xujkamisanik?
\p 
\v 11 Ri Dios xuya saq taq katzꞌyaq we e kaminaqibꞌ riꞌ xuqujeꞌ xubꞌij chike chi rajawaxik kakayeꞌj chi na jubꞌiqꞌ, rumal cher majaꞌ ketzꞌaqat ri kojonelabꞌ ri rajawaxik kekamik, jacha ri xkꞌulmataj kukꞌ ri xekamisax bꞌik.
\p 
\v 12 Ri alaj chij are xujaq ri uwaq tzꞌapibꞌal, xinkaꞌyik, kꞌa te xinwilo xubꞌan jun nimalaj kabꞌraqan, xchup ri qꞌij, xkyaqar ri ikꞌ jetaq ri kikꞌ.
\v 13 Ri chꞌumil ri e kꞌo cho ri kaj xetzaq loq cho ri uwachulew, jetaq ri kubꞌan ri uwach ri higuera are katzaq loq cho ri uwachulew rumal xqꞌayik.
\v 14 Ri kaj xuqujeꞌ xsach uwach jetaq ri kubꞌan jun wuj are kabꞌotik, ri juyubꞌ xuqujeꞌ ri chꞌaqaꞌp taj ulew ri sutim rij rumal jaꞌ xkꞌam bꞌik pa jun kꞌolibꞌal chik.
\v 15 Ri e taqanelabꞌ aꞌjuwachulew xuqujeꞌ ri e nimaꞌq taq keqeleꞌn ri e kꞌamal taq bꞌe xuqujeꞌ ri kꞌo kikwinem, ri e qꞌinomabꞌ xuqujeꞌ ri ajchꞌoꞌjabꞌ, ri e patrón xuqujeꞌ ri patanijelabꞌ.
\v 16 Konojel we winaq riꞌ xkibꞌij chike ri juyubꞌ xuqujeꞌ chike ri abꞌaj: Chixtzaq loq pa qawiꞌ, rech jeriꞌ man karil ta qawach ri tꞌuyul pa ri tꞌuyulibꞌal xuqujeꞌ rech man kuqꞌat ta tzij pa qawiꞌ ri alaj chij.
\p 
\v 17 Xuqujeꞌ xkibꞌij xopan ri qꞌij are kuqꞌat tzij pa qawiꞌ ri alaj chij, man kꞌo ta jun kakwinik kakꞌojiꞌ cho ri ukaꞌyebꞌal.
\c 7
\s1 Kakoj ketal ri jun ciento rachiꞌl kawinaq kajibꞌ mil chaꞌtalik
\p 
\v 1 Kꞌa te riꞌ, xeꞌnwil e kajibꞌ angelibꞌ e takꞌalik: jun chuxukut kaj, jun chuxukut ulew, jun chik pa relibꞌal qꞌij xuqujeꞌ jun pa ri uqajibꞌal qꞌij. We angelibꞌ ri e takꞌal chilaꞌ chuqꞌatexik ri kyaqiqꞌ rech man kikꞌow ta chi cho ri ulew, pa ri plo, xuqujeꞌ rech man kikꞌow ta chi pa ri kꞌacheꞌlaj.
\v 2 Xinwil xuqujeꞌ jun ángel ri paqal loq jawjeꞌ kel wi loq ri qꞌij, rukꞌaꞌm loq ri u tzꞌapibꞌal ri kꞌaslik Dios. We ángel riꞌ xuraqaqej uchiꞌ chike ri e kajibꞌ angelibꞌ, ri yaꞌtal bꞌe chike kakibꞌan kꞌax che ri uwachulew xuqujeꞌ che ri plo, jewaꞌ xubꞌij:
\v 3 Man kibꞌan ta kꞌax chanim che ri uwachulew, ri plo, ri kꞌacheꞌlaj, kꞌa te chibꞌana kꞌax chike we xkojtaj jun ketal chikipalaj ri e patanil rech ri Dios.
\p 
\v 4 Xinta ri kaꞌjilabꞌ ri winaq ri xkoj ketal, are e jun ciento rukꞌ kawinaq kajibꞌ mil winaq kipetik che ri kabꞌlajuj puq rech Israel.
\v 5 E kabꞌlajuj mil xkoj ketal chike ri jupuq winaq rech ri Judá,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri Rubén,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri Gad,
\v 6 e kabꞌlajuj mil chike ri jupuq winaq rech ri Aser,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri Neftalí,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri Manasés,
\v 7 e kabꞌlajuj mil chike ri jupuq winaq rech ri Simeón,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri Leví,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri Isacar,
\v 8 e kabꞌlajuj mil chike ri jupuq winaq rech ri Zabulón,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri José,
\m e kabꞌlajuj mil chike ri jupuq winaq rech ri Benjamín.
\s1 Sibꞌalaj e kꞌi winaq ri kikojom saq taq atzꞌyaq
\p 
\v 9 Kꞌa te riꞌ xeꞌnwil sibꞌalaj e kꞌi winaq kipetik pa ronojel ri uwachulew, kepetik pa ri nitzꞌ xuqujeꞌ nim tinimit, ri ketzijon pa taq jaljoj taq chꞌabꞌal rech ronojel ri uwachulew, man kꞌo ta jun kakwinik karajilaj ri kikꞌiyal. E takꞌatoj cho ri utꞌuyulibꞌal ri alaj chij, kikojom saq taq katzꞌyaq xuqujeꞌ kukꞌaꞌm uqꞌabꞌ taq palma pa kiqꞌabꞌ.
\v 10 Konojel kakiraq kichiꞌ kakibꞌij: Ri koltajem kape che ri Dios xuqujeꞌ che ri alaj chij ri e tꞌuyul pa ri tꞌuyulibꞌal.
\v 11 Konojel ri angelibꞌ ri e takꞌalik kisutim rij ri tꞌuyulibꞌal, ri e kꞌamal taq bꞌe, e kachiꞌl ri e kajibꞌ kꞌaslik taq winaqil. Xexukiꞌk cho ri tꞌuyulibꞌal xkiya ri kipalaj pa ri ulew, xkiqꞌijilaꞌj ri Dios,
\v 12 jewaꞌ xkibꞌij:
\m ¡Jeriꞌ! Ri qꞌijilaꞌnem, ri juluwem,
\m ri tyoxinik, ri nim rilik, ri kwinem,
\m ri chuqꞌabꞌ are ri qaDios ajchoqꞌe chibꞌe qꞌij saq. ¡Jeriꞌ!
\p 
\v 13 Kꞌa te riꞌ jun chike ri e kꞌamal taq bꞌe xuta jun kꞌotbꞌal chiꞌ, jewaꞌ xubꞌij: ¿Jachin waꞌ we kikojom saq taq atzꞌyaq, jawjeꞌ kepe wi?
\p 
\v 14 Ri in xinbꞌij che: Ajawxel, lal lal etaꞌmaninaq. Ri Areꞌ xubꞌij chwe: Are waꞌ ri xeꞌl loqꞌ pa ri nimalaj kꞌaxkꞌolal ri xkꞌulmatajik cho ri uwachulew. Are waꞌ ri xjeqiꞌk kikꞌuꞌx chirij ri Dios, rumal riꞌ ri Dios xukuy ri kimak rukꞌ ri ukamikal ri alaj chij.
\v 15 Rumal riꞌ, e kꞌo cho ri utꞌuyulibꞌal ri Dios, kakiqꞌijilaꞌj ri ubꞌiꞌ chi paqꞌij chi chaqꞌabꞌ pa ri Templo. Are kꞌu ri tꞌuyul pa ri tꞌuyulibꞌal kakꞌojiꞌ na kukꞌ we winaq riꞌ xuqujeꞌ kuꞌtoꞌ na.
\v 16 Man kakinaꞌ ta chi chaqij chiꞌ xuqujeꞌ numik we winaq riꞌ, man kekꞌat ta chi cho ri qꞌij, xuqujeꞌ man kakinaꞌ ta chi ri qꞌaqꞌ.
\v 17 Rumal cher ri alaj chij ri tꞌuyul pa ri tꞌuyulibꞌal are keyuqꞌun na konojel xuqujeꞌ kukꞌam na bꞌik kibꞌe chuchiꞌ ri kꞌaslik taq nimaꞌ, ri Dios kusuꞌ na ronojel ri uwaꞌl kibꞌoqꞌoch.
\c 8
\s1 Ri uwuq tzꞌapibꞌal rachiꞌl ri wuqubꞌ suꞌ
\p 
\v 1 Ri kꞌin laj chij are xuqaj ri uwuq tzꞌapibꞌal, konojel ri e kꞌo pa ri kaj man xechꞌaw taj nikꞌaj qꞌotaj.
\v 2 Kꞌa te riꞌ xeꞌnwil ri e wuqubꞌ angelibꞌ e takꞌal cho ri Dios, xyaꞌtaj kꞌu jujun suꞌ chike chi kijujunal.
\v 3 Kꞌa te riꞌ xpe chi jun ángel rukꞌaꞌm jun bꞌorxeꞌr bꞌantal che qꞌana pwaq, chupam ri bꞌorxeꞌr riꞌ xkiya bꞌik kꞌokꞌ qꞌol rech katzuj cho ri tzujbꞌal bꞌantal che qꞌana pwaq rukꞌ ri kichꞌawem ri utinimit ri Dios.
\v 4 Ri sibꞌ rech ri incienso ri rukꞌaꞌm ri ángel xpaqiꞌ cho ri Dios rachiꞌlam bꞌik ri kichꞌawem konojel ri kojonelabꞌ.
\v 5 Ri ángel xukꞌam ri bꞌorxeꞌr xunojisaj che rachaq qꞌaqꞌ ri xukꞌam cho ri tzujbꞌal. Kꞌa te riꞌ xukꞌyaq bꞌik cho ronojel ri uwachulew, xtataj kꞌut jun nimalaj kaqulja, jininik, xuqujeꞌ xilitaj nimaq taq kayapaꞌ xubꞌan xuqujeꞌ jun kabꞌraqan cho ri uwachulew.
\s1 Ri e suꞌ
\p 
\v 6 Ri e wuqubꞌ angelibꞌ ri kꞌo kisuꞌ xkisukꞌumaj kibꞌ rech jeriꞌ kakichapleꞌj uchꞌawisaxik ri suꞌ.
\p 
\v 7 Ri nabꞌe ángel are xuchꞌawisaj ri suꞌ, xetzaq loq cho ri uwachulew saqbꞌach rachiꞌl qꞌaqꞌ yujaꞌtal kikꞌ rukꞌ. Xuqujeꞌ xkꞌatik ri urox qꞌat che ri uwachulew, rachiꞌl ri urox qꞌat che ri kꞌacheꞌlaj xuqujeꞌ ri qꞌayes ri kꞌo cho ri uwachulew.
\p 
\v 8 Ri ukabꞌ ángel are xuchꞌawisaj ri suꞌ, kꞌo jun jastaq ri kajunumataj rukꞌ jun juyubꞌ kajinin pa qꞌaqꞌ, xkꞌyaq bꞌik pa ri plo. Ri urox qꞌat che ri plo xkikꞌarik.
\v 9 Xuqujeꞌ xekamik ri urox qꞌat che ri e kꞌo pa ri plo, xetukix xuqujeꞌ ri urox qꞌat chike ri e jukubꞌ bꞌinibꞌal puꞌwiꞌ ri ja.
\p 
\v 10 Ri urox ángel are xuchꞌawisaj ri suꞌ, jun nimalaj chꞌumil ri kꞌo cho ri kaj xtzaq bꞌik puꞌwiꞌ ri urox qꞌat chike ri nimaꞌ, we chꞌumil riꞌ sibꞌalaj kajininik.
\v 11 We chꞌumil riꞌ ubꞌiꞌnam kꞌayil pa animaꞌaj, ri urox qꞌat che ri jaꞌ xkꞌayirik, e kꞌi winaq xekamik rumal xkitij we jaꞌ riꞌ.
\p 
\v 12 Ri ukaj ángel are xuchꞌawisaj ri suꞌ, xbꞌan kꞌax che jun urox qꞌat che ri qꞌij, ri ikꞌ, ri chꞌumil, rumal riꞌ xechupik rech man kꞌo ta xtunan ri uwachulew pa ri urox qꞌat rech ri qꞌij xuqujeꞌ pa ri urox qꞌat che ri jun aqꞌabꞌ.
\p 
\v 13 Are xinkaꞌyik, xinwil jun ángel ri karapapik pa unikꞌajil ri kaj kuraqaqej uchiꞌ kubꞌij: Sibꞌalaj kꞌax ke ri e kꞌo cho ri uwachulew, sibꞌalaj kꞌax na kakiriqo are kakichꞌawisaj ri kisuꞌ ri oxibꞌ angelibꞌ ri e kꞌo na.
\c 9
\p 
\v 1 Ri uroꞌ ángel are xubꞌan ri usuꞌ xinwil jun chꞌumil ri kꞌo cho ri kaj, xtzaq loq cho ri uwachulew. Che we chꞌumil riꞌ xyaꞌtaj loq ri lawe rech ri uchiꞌ ri jul rech qꞌequꞌmal ri man kꞌo ta ukꞌisik.
\v 2 Ri chꞌumil are xujaq ri uchiꞌ ri jul rech ri qꞌequꞌmal ri man kꞌo ta ukꞌisik, xel loq sibꞌ chupam, jetaq usibꞌal jun nimalaj tuj, ri sibꞌ xuqꞌeqarisaj ri qꞌij xuqujeꞌ ri kyaqiqꞌ.
\v 3 Chupam ri sibꞌ xeꞌl loq aꞌwaj, xkinojisaj ri uwachulew, xyaꞌtaj kwinem chike rech keꞌkitiꞌ ri winaq jetaq ri ketyoꞌn ri alakran.
\v 4 Xbꞌix chike we aꞌwaj riꞌ chi man kakibꞌan ta kꞌax che ri uwachulew, chike ri kꞌacheꞌlaj xuqujeꞌ che ri qꞌayes, xane xwi chike ri man kojtal ta ketal chikipalaj rukꞌ ri retal re ri Dios.
\v 5 Ri Dios xuqujeꞌ xuya bꞌe chike we aꞌwaj riꞌ chi kakibꞌan kꞌax chike we winaq jobꞌ ikꞌ, man keꞌkikamisaj taj xane xwi keꞌkitiꞌo, ri kityoꞌbꞌal we awaj riꞌ kajunumataj rukꞌ ri utyoꞌbꞌal ri alakran.
\v 6 Ri winaq pa ri jobꞌ ikꞌ, kakaj na kekamik, man kekam ta kꞌut. Ri kamikal kanimaj na chikiwach.
\p 
\v 7 Ri aꞌwaj jer kebꞌantaj kej ri kekam bꞌik pa chꞌoꞌj. Pa ri kijolom kojtal jujun korona bꞌantal che qꞌana pwaq, ri kipalaj kajunumataj rukꞌ kipalaj winaq.
\v 8 Ri kiwiꞌ kajunumataj rukꞌ ri uwiꞌ jun ixoq, ri kiware kajunumataj rukꞌ ri kiware ri e koj.
\v 9 Ri uwo taq kikꞌuꞌx chꞌuqtal rukꞌ chꞌuqbꞌal je ri kabꞌantaj chꞌichꞌ. Ri kixikꞌ jer katataj chꞌabꞌal kech sibꞌalaj e kꞌi bꞌinibꞌal kech ajchꞌoꞌjabꞌ are kebꞌe pa chꞌoꞌj.
\v 10 Ri kijeꞌ jer kꞌo jun nim kꞌix tzꞌijtzꞌik, rukꞌ waꞌ kakibꞌan kꞌax chike ri winaq jobꞌ ikꞌ.
\v 11 Ri \w ángel\w* ubꞌiꞌnam Abadón pa tzijobꞌal hebreo, pa ri tzijobꞌal griego ubꞌiꞌnam Apolión, ri kel kubꞌij tukinel are wa ri kꞌo pa ri qꞌequꞌm jul ri man kꞌo ta ukꞌisik, are waꞌ kꞌamal kibꞌe ri aꞌwaj.
\p 
\v 12 Are waꞌ ri nabꞌe nimalaj kꞌax xkꞌulmatajik, kꞌo chi kꞌu na kebꞌ ri majaꞌ kapetik.
\p 
\v 13 Ri uwaq ángel are xuchꞌawisaj ri suꞌ, xinta jun chꞌabꞌal ri xel loq chuxoꞌl ri kajibꞌ ukꞌaꞌ ri kꞌo cho ri tzujbꞌal ri bꞌantal che qꞌana pwaq, ri kꞌo cho ri Dios.
\v 14 Xubꞌij ri chꞌabꞌal che ri ángel ri rukꞌaꞌm ri suꞌ: Chaꞌtzoqopij bꞌik ri e kajibꞌ angelibꞌ ri e jatꞌital chuchiꞌ ri nimalaj nimaꞌ Éufrates.
\p 
\v 15 Ri uwaq ángel xuꞌtzoqopij ri e kajibꞌ angelibꞌ rech jeriꞌ keꞌkikamisaj ri urox qꞌat ke ri winaq ri e kꞌo cho ri uwachulew, rumal cher ri Dios uꞌyakom loq rech kakibꞌan ri kipatan pa ri qꞌij, ri qꞌotaj, ri ikꞌ xuqujeꞌ ri junabꞌ ri chaꞌtal loq.
\v 16 Kꞌa te riꞌ xinta ri kaꞌjilabꞌ ri ajchꞌoꞌjabꞌ chajil tinimit ri kebꞌe chirij kej, are e kebꞌ ciento millón.
\p 
\v 17 Ri ajchꞌoꞌjabꞌ ri xeꞌnwilo e kejeninaq chirij kej, kikojom kyaq taq chꞌichꞌ cho taq kikꞌuꞌx jetaq ri kakaꞌy ri qꞌaqꞌ, kyaqkoj xuqujeꞌ azufre. Ri kijolom ri kej kajunumataj rukꞌ ri kijolom ri koj, kel loq qꞌaqꞌ rachiꞌl sibꞌ xuqujeꞌ azufre pa kichiꞌ.
\v 18 Ri urox qꞌat chike konojel ri winaq aꞌjuwachulew xekamik rumal ri qꞌaqꞌ, ri sibꞌ rachiꞌl ri azufre.
\v 19 Ri kijeꞌ ri kej kajunumataj rukꞌ ri kumatz, rukꞌ ri kijolom kakibꞌan kꞌax chike ri winaq. Ri kikwinem ri kej pa taq ri kichiꞌ kꞌo wiꞌ xuqujeꞌ che ri kijeꞌ.
\p 
\v 20 Ri winaq ri man xekam taj rumal ri kꞌax ri xkꞌulmatajik xuqujeꞌ man xetaniꞌ taj chubꞌanik ri itzel taq jastaq, man xetaniꞌ taj chuqꞌijilaꞌxik ri itzel, ri e bꞌanom taq tyox ri e bꞌantal che qꞌana pwaq, saq pwaq, qꞌanqꞌoj chꞌichꞌ, abꞌaj, cheꞌ, we jastaq riꞌ xa e bꞌantalik kumal achyabꞌ man kekwin taj kakito, man kekaꞌy taj, man kekwin taj kebꞌinik.
\v 21 We winaq riꞌ man xkikꞌex ta wi kikꞌuꞌx che ri kamisanik ri kibꞌanom, che ri qꞌijinik, che ri mak kukꞌ taq achyabꞌ xuqujeꞌ ixoqibꞌ, xuqujeꞌ man xkikꞌex ta wi kikꞌuꞌx che ri elaqꞌ kibꞌanom.
\c 10
\s1 Ri ángel rachiꞌl ri kꞌin laj wuj ri bꞌottalik
\p 
\v 1 Kꞌa te riꞌ xinwil jun ángel ri sibꞌalaj kꞌo uchuqꞌabꞌ, upetik pa ri kaj tajin kaqaj loq cho ri uwachulew chꞌuqtal rumal ri sutzꞌ. Kꞌo jun xokaqꞌabꞌ pa ujolom, ri upalaj kajunumataj rukꞌ ri qꞌij. Ri raqan jer kꞌo raqan ja ri kajinin rukꞌ qꞌaqꞌ.
\v 2 Ri ángel rukꞌaꞌm jun laj wuj jaqalik. Ri ángel are xtakꞌiꞌk, xuya ri uwiqiqꞌabꞌ raqan puꞌwiꞌ ri plo, are kꞌu ri umox raqan xutakꞌabꞌa puꞌwiꞌ ri ulew.
\v 3 Ri ángel xuraqaqej uchiꞌ rukꞌ chuqꞌabꞌ, jetaq kubꞌan jun koj, are xuraq uchiꞌ xetataj wuqubꞌ kaqulja ri xkiraq kichiꞌ.
\v 4 Are xtataj ri kichꞌabꞌal ri kaqulja, are xwaj in xintzꞌibꞌaj ri xkibꞌij, kꞌa te kinta jun chꞌabꞌal ri xpe pa ri kaj xubꞌij chwe: Man katzꞌibꞌaj taj ri xkibꞌij ri wuqubꞌ kaqulja, xane chayaka paꞌwanimaꞌ, man kabꞌij ta chi che jun chik.
\p 
\v 5 Ri ángel ri takꞌal puꞌwiꞌ ri plo xuqujeꞌ pa ri ulew, xuyak ri uwiqiqꞌabꞌ chikaj.
\v 6 Kꞌa te riꞌ xubꞌij pa ri ubꞌiꞌ ri kꞌaslik chibꞌe qꞌij saq, ri xtikow ri kaj rachiꞌl ri jastaq ri e kꞌo choch, ri ulew xuqujeꞌ ri jastaq ri e kꞌo choch, ri plo xuqujeꞌ ri jastaq ri kꞌo chupam, xubꞌij: Xkꞌis ri qꞌotaj.
\v 7 Pa ri qꞌij are kachꞌaw na ri wuqubꞌ ángel, are kuchꞌawisaj na ri suꞌ, kakꞌulmataj na ri rajawam loqꞌ ukꞌuꞌx ri Dios ri awatal loq ubꞌixik, are waꞌ ri xkitzijoj loq ri e patanil taq rech ri Dios ojer rachiꞌl ri e qꞌalajisal tzij.
\p 
\v 8 Ri chꞌabꞌal ri xinta kan nabꞌe, xinuchꞌabꞌej chik junmul xubꞌij chwe: Chatqebꞌ rukꞌ le ángel le takꞌal puꞌwiꞌ le ulew xuqujeꞌ puꞌwiꞌ le plo, chakꞌama le kꞌin laj wuj le kꞌo pa uqꞌabꞌ.
\p 
\v 9 Ri in xinqebꞌ rukꞌ ri ángel, xinta che chi kuya ri wuj chwe, ri ángel xubꞌij chwe: Riꞌ chatijaꞌ. Sibꞌalaj kꞌi waꞌ kanaꞌo are kaya paꞌchiꞌ are kꞌu we xqaj bꞌik chapam sibꞌalaj kꞌa laꞌ kanoꞌwik.
\p 
\v 10 Xenkꞌama ri kꞌin laj wuj pa ri uqꞌabꞌ ri ángel, kꞌa te riꞌ xintijo. Are xinya pa nuchiꞌ, sibꞌalaj kiꞌ xinnaꞌo jetaq ri kabꞌ. Are kꞌut xtijtaj wumal sibꞌalaj kꞌa are xqaj bꞌik chinupam.
\v 11 Kꞌa te riꞌ xubꞌij chwe: Kattzalij chi na chuqꞌalajisaxik ri kakꞌulmataj na kukꞌ kꞌi nitzꞌ xuqujeꞌ nim taq tinimit, ri jaljoj kekaꞌyik, ri jaljoj kechꞌawik, xuqujeꞌ chike ri e taqanelabꞌ.
\c 11
\s1 Ri e kebꞌ qꞌalajisal utzij ri Dios
\p 
\v 1 Kꞌa te riꞌ xyaꞌtaj chwe jun cheꞌ etabꞌal, kꞌa te riꞌ xubꞌij ri Dios chwe: Jat, jaꞌwetaj ri Templo rech Dios, ri tzujbꞌal xuqujeꞌ janipa tajin keqꞌijilaꞌn chilaꞌ.
\v 2 Xwi man kawetaj ta ri uwo ja, rumal cher xjachtaj chike ri winaq ri man aꞌj Israel taj, rumal cher we winaq riꞌ kakibꞌan na etzelal kawinaq kebꞌ ikꞌ.
\v 3 Kinya xuqujeꞌ na bꞌe chike ri kebꞌ qꞌalajisal taq we kinkitzijoj na jun mil rukꞌ kebꞌ ciento rukꞌ oxkꞌal qꞌij, kakikoj na katzꞌyaq bꞌantal che koxtar rech kaqꞌalajinik chi sibꞌalaj kebꞌisonik.\f + \fr 11:3 \ft Jun mil kebꞌ ciento qꞌij rukꞌ oxkꞌal junam rukꞌ oxibꞌ junabꞌ rukꞌ nikꞌaj. Apocalipsis 12:6.\f*
\p 
\v 4 We kebꞌ qꞌalajisal tzij riꞌ are waꞌ ri kebꞌ olivos, xuqujeꞌ are wa ri kebꞌ kꞌolibꞌal kantela ri e kꞌo cho ri Dios ri ajchoqꞌe ri ulew.
\v 5 We kꞌo jun winaq karaj kubꞌan kꞌax chike we e kebꞌ qꞌalajisal taq tzij riꞌ, aꞌreꞌ kakesaj loq qꞌaqꞌ pa kichiꞌ rech keꞌkijaꞌrisaj ri e kikꞌulel, jeriꞌ keꞌkikamisaj.
\v 6 We e kebꞌ qꞌalajisal taq tzij riꞌ kayaꞌtaj na bꞌe chike kakitanabꞌa ri jabꞌ oxibꞌ junabꞌ rukꞌ nikꞌaj, are waꞌ ri qꞌotaj ri kakibꞌan ri qꞌalajisanik cho ri uwachulew. Xuqujeꞌ yaꞌtal bꞌe chike chi kakikikꞌarisaj ri jaꞌ rech jeriꞌ ronojel uwach kꞌaxkꞌolal, kakibꞌan che ri uwachulew janipa mul kakaj aꞌreꞌ.
\v 7 We xetoꞌtaj ri kebꞌ qꞌalajisal taq tzij chubꞌanik ri kipatan, ri itzel awaj ri kel loq pa ri jul rech qꞌequꞌmal ri man kꞌo ta ukꞌisik kubꞌan na chꞌoꞌj kukꞌ ri kebꞌ qꞌalajisal taq tzij, ri itzel awaj kachꞌeken na chike kakwin na chikikamisaxik.
\v 8 Ri kityoꞌjal ri kebꞌ qꞌalajisal taq tzij keliꞌiꞌ na pa ri nimalaj tinimit ri bꞌiꞌtal che pa ri uxlabꞌal Sodoma rachiꞌl Egipto, chilaꞌ jawjeꞌ xrip wi ri Ajawxel.
\v 9 Ri winaq ri keꞌl pa ri nitzꞌ xuqujeꞌ nim tinimit, ri kakitzijobꞌej jaljoj taq chꞌabꞌal, kakil na ri kityoꞌjal ri e qꞌalajisal taq tzij ri lyaꞌnik pa ri tinimit, makakiya ta kꞌu bꞌe kamuq ri kityoꞌjal.
\v 10 Ri winaq aꞌjuwachulew kekiꞌkot na rumal ri xkꞌulmatajik, kakiya taq kꞌu na sipanik chibꞌil taq kibꞌ. Rumal cher we kebꞌ qꞌalajisal taq tzij riꞌ xeꞌkitontiꞌrisaj ri keꞌl cho ri uwachulew rukꞌ ri xkibꞌano.
\v 11 Are xikꞌow ri oxibꞌ qꞌij rukꞌ nikꞌaj, we kebꞌ qꞌalajisal taq tzij riꞌ xekꞌastajisax rumal ri Dios, xetakꞌiꞌ cho ri uwachulew. Sibꞌalaj xkixiꞌj kibꞌ ri winaq ri xiꞌlowik.
\v 12 We kebꞌ qꞌalajisal taq tzij riꞌ xkita jun ko alaj chꞌabꞌal ri kubꞌij: Chixpaqal loq jewaꞌ, ri e qꞌalajisal taq tzij chikiwach ri e kikꞌulel xepaqiꞌ pa jun sutzꞌ.
\v 13 Qas che ri qꞌotaj riꞌ, xubꞌan jun kabꞌraqan ri xutukij jun lajuj qꞌat che ri tinimit, wuqubꞌ mil winaq xekamik. Ri xekꞌasiꞌk sibꞌalaj xkixiꞌj kibꞌ, xkiqꞌijilaꞌj ri ubꞌiꞌ ri Dios ri kꞌo pa ri kaj.
\p 
\v 14 Are waꞌ ri ukabꞌ kꞌaxkꞌolal ri xkꞌulmatajik, petinaq chi kꞌu na ri urox kꞌaxkꞌolal.
\s1 Ri uwuq suꞌ
\p 
\v 15 Ri uwuq ángel are xuchꞌawisaj ri usuꞌ, xtataj pa ri kaj sibꞌalaj kꞌi chꞌabꞌal ri ko xkiraq kichiꞌ, xkibꞌij: Ronojel ri e ajawarem ri e kꞌolik, xqꞌax pa uqꞌabꞌ ri Ajawxel xuqujeꞌ pa rech ri Cristo, areꞌ kabꞌan na rech pa kiwiꞌ konojel ri winaq chibꞌe qꞌij saq.
\v 16 Ri juwinaq kajibꞌ e kꞌamal taq bꞌe ri e tꞌuyul cho ri Dios pa taq ri kitem xkiya ri kipalaj cho ri uwachulew, xexukiꞌk cho ri Dios, xkiqꞌijilaꞌj.
\v 17 Jewaꞌ xkibꞌij:
\m Kujtyoxin che la sibꞌalaj kwinel laj Ajawxel Dios,
\m lal kꞌo kanoq ojer, lal kꞌo kamik xuqujeꞌ kape na la.
\m Jeriꞌ rumal cher xkꞌut la ronojel ri kwinem la xuqujeꞌ xchapleꞌj la taqanem puꞌwiꞌ ronojel ri kꞌolik.
\v 18 Konojel ri tinimit xekꞌaꞌnarik,
\m xpe kꞌu ri qꞌotaj are kaqꞌat la tzij pa kiwiꞌ,
\m are waꞌ ri qꞌotaj are kaqꞌat la tzij pa kiwiꞌ ri kaminaqibꞌ,
\m xuqujeꞌ ketoj la ri patanil e la
\m xuqujeꞌ ri e qꞌalajisal e la,
\m ri kakixiꞌj kibꞌ choch la,
\m ta kꞌu nitzꞌ ta kꞌu nim.
\m Are qꞌotaj waꞌ are katukij la ri uwachulew.
\p 
\v 19 Kꞌa te riꞌ xjaqajobꞌ ri Templo pa ri kaj, xilitaj kꞌu chilaꞌ ri kaxa rech chꞌekom tzij, xuqujeꞌ xubꞌan kayapaꞌ, kaqulja, kabꞌraqan xuqujeꞌ xqaj nimalaj saqbꞌach.
\c 12
\s1 Ri ixoq rachiꞌl ri nimalaj kumatz ri kꞌo raqan
\p 
\v 1 Kꞌa te riꞌ xilitaj jun ixoq cho ri kaj ri ukojom ri qꞌij che ratzꞌyaq, ri ikꞌ kꞌo pa raqan, pa ri ujolom kꞌo jun korona ri kꞌo kabꞌlajuj chꞌumil che.
\v 2 Ri ixoq jubꞌiqꞌ karaj kakꞌojiꞌ ral, kuraqaqej uchiꞌ rumal ri qꞌoxom ri kunaꞌo, rumal chi xa jubꞌiqꞌ karaj kuya ri ral cho ri uwachulew.
\v 3 Xaq kꞌa teꞌ xukꞌut chi ribꞌ cho ri kaj jun nimalaj kyaqa kumatz ri kꞌo raqan ri sibꞌalaj xibꞌibꞌal, we kumatz riꞌ wuqubꞌ ujolom kꞌolik, lajuj rukꞌaꞌ, xuqujeꞌ pa ri ujolom kꞌo wuqubꞌ alaj taq nitzꞌ korona.
\v 4 Ri kumatz rukꞌ ri ujeꞌ xuꞌjururej loq ri urox qꞌat chike ri chꞌumil ri e kꞌo cho ri kaj xuꞌkꞌyaq loq cho ri uwachulew. Ri kumatz xtakꞌiꞌk cho ri ixoq ri xa jubꞌiqꞌ karaj kakꞌojiꞌ ral rech jeriꞌ kutij bꞌik ri ral ri ixoq are kakꞌojiꞌk.
\v 5 Ri ixoq xkꞌojiꞌ jun ral ala pa ri uwachulew, are waꞌ ri kataqan na xuqujeꞌ kuqꞌat na tzij pa kiwiꞌ konojel ri winaq rech ri uwachulew rukꞌ jun chꞌichꞌa bꞌara. Kꞌa te riꞌ xmaj bꞌik ri ral we ixoq riꞌ, xkꞌam bꞌik cho ri Dios pa ri kaj.\f + \fr 12:5 \ft Chꞌichꞌa bꞌara kel kubꞌij chi kataqan na pa kiwiꞌ ri winaq rukꞌ kꞌaxal.\f*
\v 6 Xanimaj kꞌu bꞌik ri ixoq xeꞌ pa ri kꞌolibꞌal ri katzꞌinowik, chilaꞌ sukꞌumatal wi jun ukꞌolibꞌal rech jeriꞌ katoꞌik oxibꞌ junabꞌ rukꞌ nikꞌaj.\f + \fr 12:6 \ft Ri 1260 qꞌij kel kubꞌij oxibꞌ junabꞌ rukꞌ nikꞌaj. \xt Apocalipsis 11:3.\xt*\f*
\p 
\v 7 Kꞌa te riꞌ xbꞌan jun chꞌoꞌj pa ri kaj, are xechꞌoꞌjin ri Miguel e rachiꞌl ri rangelibꞌ rukꞌ ri kumatz e rachiꞌl xuqujeꞌ ri rangelibꞌ.
\v 8 Man xkwin ta kꞌu ri kumatz xuqujeꞌ ri e rachiꞌl xekanaj kanoq pa ri kaj.
\v 9 Jeriꞌ xbꞌan chi resaxik bꞌik ri kumatz, ri ojer kumatz ri ubꞌiꞌnaꞌm Itzel, are waꞌ ri kuꞌmenkꞌetij konojel ri winaq cho ri uwachulew, ri rangelibꞌ xekꞌyaq xuqujeꞌ loq pa ri ulew.
\p 
\v 10 Kꞌa te riꞌ xinta jun chꞌabꞌal ri sibꞌalaj ko xchꞌaw pa ri kaj, jewaꞌ xubꞌij: Xulik ri kolotajem, ri kwinem xuqujeꞌ ri rajawarem ri qaDios. Xulik ri ukwinem ri Cristo, rumal cher xkꞌyaq bꞌik ri tzujunel, are waꞌ ri chi paqꞌij chi chaqꞌabꞌ ketzujun ri qachalal cho ri Dios.
\v 11 We qachalal xechꞌeken puꞌwiꞌ we jastaq riꞌ rumal ri ukamikal ri alaj chij xuqujeꞌ rumal xkiqꞌalajisaj ri ubꞌiꞌ; man xkixiꞌj ta kibꞌ cho ri kamikal xane xkiya kibꞌ pa kamik.
\v 12 Rumal kꞌu riꞌ chekiꞌkot ri kaj xuqujeꞌ ri e kꞌo chilaꞌ. Kꞌax ke ri e kꞌo cho ri uwachulew xuqujeꞌ ri e kꞌo pa ri plo, rumal cher ri Itzel sibꞌalaj royawal xqaj bꞌik iwukꞌ xuqujeꞌ retaꞌm chi xa jun janipa qꞌij chik yaꞌtal che.
\p 
\v 13 Are xril ri kumatz chi xkꞌyaq loq cho ri uwachulew, xok chi roqotaxik ri ixoq ri kꞌa te xkꞌojiꞌ ral ala.
\v 14 Xyaꞌtaj kꞌu che ri ixoq kebꞌ uxikꞌ jetaq ri rech jun nimalaj xik, rech jeriꞌ kanimaj cho ri kumatz rech keꞌ pa ri ulew ri katzꞌinowik, jeriꞌ keꞌkꞌol pa ri ukꞌolibꞌal jawjeꞌ kakꞌojiꞌ wi na oxibꞌ junabꞌ rukꞌ nikꞌaj.
\v 15 Ri kumatz resaj loq pa ri uchiꞌ jun nimalaj nimaꞌ rech jeriꞌ ri nimaꞌ kukꞌam bꞌik ri ixoq.
\v 16 Ri ulew kꞌut xutoꞌ ri ixoq, jeriꞌ rumal ri ulew xubꞌiqꞌ bꞌik ri nimaꞌ ri xresaj loq ri kumatz puꞌchiꞌ.
\v 17 Xyojtaj kꞌut ri kumatz rukꞌ ri ixoq, rumal riꞌ xeꞌ chubꞌanik chꞌoꞌj kukꞌ ri nikꞌaj rijaꞌl chi ri ixoq, are waꞌ ri winaq ri kakinimaj ri utaqanik ri Dios xuqujeꞌ qas kejeqiꞌk pa ri utzij ri Jesús.
\v 18 Are kꞌu ri kumatz xtakꞌiꞌk chuchiꞌ ri plo.
\c 13
\s1 Ri nimalaj awaj ri kꞌo pa ri plo
\p 
\v 1 Kꞌa te riꞌ xintakꞌiꞌk puꞌwiꞌ ri sanyobꞌ ri kꞌo chuchiꞌ ri plo, kꞌa te xinwilo xel loq pa ri plo jun nimalaj awaj ri kꞌo wuqubꞌ ujolom rachiꞌl lajuj rukꞌaꞌ, chkijujunal ri rukꞌaꞌ kꞌo jujun alaj nitzꞌ taq kikorona, pa ri ujolom kꞌo jun tzꞌibꞌ ri karetzelaj ri Dios.
\v 2 We nimalaj awaj riꞌ jer kabꞌantaj jun nimalaj bꞌalam, ri raqan jer kꞌo raqan jun oso, ri uchiꞌ jer kꞌo uchiꞌ jun koj. Ri xibꞌibꞌalaj kumatz ri kꞌo raqan xuya ri ukwinem xuqujeꞌ ri rajawarem che we nimalaj awaj riꞌ.
\v 3 Kꞌo kꞌu jun chike ri ujolom ri nimalaj awaj sokotajinaq, xkunax kꞌut ri sokotajinaq rumal riꞌ ri winaq aꞌjuwachulew xemayijanik xuqujeꞌ xekojon che ri nimalaj awaj riꞌ.
\v 4 Konojel ri winaq xkiqꞌijilaꞌj ri kumatz rumal cher are xyoꞌw taqanik che ri nimalaj awaj, jewaꞌ xkibꞌij: ¿Jachin kajunumataj rukꞌ we nimalaj awaj riꞌ, jachin kakwinik kachꞌoꞌjin rukꞌ?
\p 
\v 5 Xyaꞌtaj che we nimalaj awaj riꞌ chi kunaꞌ nimal xuqujeꞌ kujaluj chi areꞌ Dios. Xyaꞌtaj xuqujeꞌ kwinem che chi kataqan na kawinaq kebꞌ ikꞌ.
\v 6 Ri nimalaj awaj xuchapleꞌj ubꞌixik itzel xuqujeꞌ awas taq tzij che ri Dios xuqujeꞌ che ri kꞌolibꞌal ri kꞌo wi ri Dios xuqujeꞌ chike ri e kꞌo pa ri kaj.
\v 7 Ri nimalaj awaj xuqujeꞌ xyaꞌtaj bꞌe che kachꞌoꞌjin kukꞌ ri utinimit ri Dios, xchꞌeken kꞌu chike. Xyaꞌtaj xuqujeꞌ bꞌe che kabꞌan rech puꞌwiꞌ konojel ri e nitzꞌ xuqujeꞌ ri e nimaq taq tinimit, puꞌwiꞌ ri winaq ri kakitzijobꞌej jaljoj taq tzijobꞌal.
\v 8 Konojel ri winaq ri man tzꞌibꞌatal ta ri kibꞌiꞌ pa ri uwuj ri alaj Chij ri xkamisaxik are majaꞌ katiktaj loq ri uwachulew, xkiqꞌijilaꞌj ri nimalaj awaj.
\p 
\v 9 We kꞌo jun kꞌo uxikin, chutatabꞌej.
\v 10 Ri winaq ri kakꞌam na bꞌik pa cheꞌ, kakꞌam na bꞌik riꞌ. Ri kakamisan na chi sakꞌibꞌal, chi sakꞌibꞌal riꞌ kakamisax na.\f + \fr 13:10 \ft We jupaj tzij riꞌ pa juleꞌ taq tzij chik jewaꞌ kubꞌij: We kꞌo ne jun keꞌ pa cheꞌ, keꞌ na kꞌu riꞌ rumal jeriꞌ karaj ri Dios, je xuqujeꞌ we kakamisax chi sakꞌibꞌal, jeriꞌ riꞌ kakꞌulmatajik.\f* Are waꞌ ri kakꞌutuwik chi ri kojonelabꞌ jas jeqel kikꞌuꞌx chirij ri Dios.
\p 
\v 11 Kꞌa te xinwilo xel chi loq jun nimalaj awaj pa ri ulew. Ri awaj kebꞌ rukꞌaꞌ jetaq ri rukꞌaꞌ jun laj chij, jer kachꞌaw jun kumatz ri kꞌo raqan.
\v 12 Ri awaj xyaꞌtaj bꞌe che kuꞌtaqchiꞌj konojel ri e kꞌo cho ri uwachulew rech kakiqꞌijilaꞌj ri nabꞌe nimalaj awaj, ri xkunax jun rukꞌaꞌ.
\v 13 Xuqujeꞌ xubꞌan mayijabꞌal taq jastaq, xukꞌut chikiwach konojel chi kakwinik kutzaq loq qꞌaqꞌ pa ri kaj cho ri uwachulew.
\v 14 We nimalaj awaj riꞌ xuꞌtaqchiꞌj ri winaq aꞌj uwachulew rech kakibꞌan jun tzaq jetaq ri kakaꞌy ri nabꞌe nimalaj awaj, are waꞌ ri awaj ri xkamisaxik chi sakꞌibꞌal kꞌa te riꞌ xkꞌastaj chi loq junmul.
\v 15 Xyaꞌtaj kꞌu bꞌe che ri ukabꞌ nimalaj awaj rech kakwinik kuya ukꞌaslemal ri tzꞌaq rech kachꞌawik jeriꞌ kuꞌtaqchiꞌj ri winaq rech kakiqꞌijilaꞌj xuqujeꞌ xtaqan chikikamisaxik ri man kaqꞌijilaꞌn ta che.
\v 16 Ri nimalaj awaj xtaqanik chi kakoj ketal konojel ri winaq chikipalaj o pa ri wiqiqꞌabꞌ ta kꞌu e nitzꞌ o nimaꞌq, e qꞌinom e mebꞌaꞌ, e patrón xuqujeꞌ ajchakibꞌ.
\v 17 Man kꞌo ta kꞌu jun winaq kakwinik kakꞌayinik xuqujeꞌ kaloqꞌoꞌmanik we man kojtal ri retal o ri ubꞌiꞌ ri awaj che.
\v 18 Waral rajawaxik kakoj ri etaꞌmabꞌal rech kachꞌobꞌik jas ri kubꞌij: Chuchomaj ri kꞌo retaꞌmabꞌal churiqaꞌ jas kubꞌij ri ajilabꞌal retal ri nimalaj awaj, jeriꞌ rumal ri ajilabꞌal, rajilabꞌal winaq. Ri ajilabꞌal riꞌ are waqibꞌ ciento oxkꞌal waqibꞌ.
\c 14
\s1 Ri alaj Chij rachiꞌl ri jun ciento rukꞌ kawinaq kajibꞌ mil winaq
\p 
\v 1 Kꞌa te riꞌ xinkaꞌyik xinwilo ri alaj Chij takꞌal puꞌwiꞌ ri juyubꞌ \w Sión\w* e rachiꞌl jun ciento rachiꞌl kawinaq kajibꞌ mil e tereneꞌl taq rech, chikipalaj tzꞌibꞌatal ri ubꞌiꞌ ri alaj Chij xuqujeꞌ ri ubꞌiꞌ ri Tataxel Dios.
\v 2 Kꞌa te riꞌ, xinta jun chꞌabꞌal upetik pa ri kaj ri kajunumataj rukꞌ ri uchojojik jun nimalaj nimaꞌ, xuqujeꞌ jer raj katataj ri ujininik jun nimalaj kaqulja. Je xuqujeꞌ jer raj ketataj nikꞌaj ajqꞌojomabꞌ are kakiqꞌojomaj ri arkuꞌ qꞌojom.
\v 3 Are waꞌ ri kichꞌabꞌal ri jun ciento rukꞌ kawinaq kajibꞌ mil winaq e takꞌal cho ri tꞌuyulibꞌal tajin kakibꞌixoj jun kꞌakꞌ bꞌix e kachiꞌl ri e kajibꞌ kꞌaslik taj winaqil xuqujeꞌ ri e kawinaq kajibꞌ kꞌamal taq bꞌe. Man kꞌo ta jun kakwinik karetaꞌmaj ri bꞌix ri tajin kakibꞌixoj xwi aꞌreꞌ etaꞌmaninaq rumal cher aꞌre waꞌ ri winaq ri xeꞌsax loq cho ri uwachulew.
\v 4 We winaq riꞌ man xkiqꞌijilaꞌj ta wi ri e bꞌanom taq tyox, xuqujeꞌ qas xjeqiꞌ wi kikꞌuꞌx rukꞌ ri Dios, man xkibꞌan ta wi mak kukꞌ achyabꞌ xuqujeꞌ kukꞌ ixoqibꞌ, are waꞌ ri keteriꞌ na chirij ri alaj Chij japawjeꞌ ri keꞌ wi. Are waꞌ ri e nabꞌe winaq ri xekolotajik rech jeriꞌ ketzuj cho ri Dios xuqujeꞌ cho ri alaj Chij.
\v 5 Man xriqitaj ta jun bꞌanal tzij chkixoꞌl, rumal ri man xkibꞌan ta wi bꞌanoj tzij.
\s1 Ri oꞌxibꞌ angelibꞌ
\p 
\v 6 Kꞌa te riꞌ xinwil chi jun ángel tajin karapin cho ri kaj, rukꞌaꞌm bꞌik ri utz laj tzij ri man kasach ta uwach, rech jeriꞌ kuꞌtzijoj pa ronojel ri uwachulew chike konojel ri e kꞌo cho ri uwachulew, chike ri nim xuqujeꞌ nitzꞌ tinimit xuqujeꞌ chike ri konojel ri winaq ri kakitzijobꞌej jaljoj taq tzijobꞌal.
\v 7 We ángel riꞌ xuraqaqej uchiꞌ xubꞌij: Chixiꞌj iwibꞌ cho ri Dios, chiya uqꞌij, rumal ri xopan ri qꞌotaj rech ri uqꞌatbꞌal tzij. Chiqꞌijilaꞌj ri xbꞌanow ri kaj, ulew, ri plo xuqujeꞌ jawjeꞌ ri kakꞌiy wi ri jaꞌ.
\p 
\v 8 Kꞌo chi jun ángel teren bꞌik chirij ri nabꞌe xubꞌij: Xtukinik, xtukinik ri nimalaj tinimit Babilonia, are waꞌ ri xetaqchiꞌn konojel ri winaq chubꞌanik ri mak xuqujeꞌ chikiqꞌijilaꞌxik ri e bꞌanom taq dios.
\p 
\v 9 Kꞌa te riꞌ xteriꞌ chi bꞌik jun urox ángel chikij ri e kebꞌ, xubꞌij: We kꞌo jun kuqꞌijilaꞌj ri nimalaj awaj xuqujeꞌ ri tzꞌaq rech ri awaj, xuqujeꞌ kuya bꞌe chi kakoj ri retal ri nimalaj awaj pa ri uqꞌabꞌ xuqujeꞌ chupalaj.
\v 10 Kayojtaj na ri Dios rukꞌ we winaq riꞌ xuqujeꞌ kabꞌan na kꞌax che rumal Areꞌ. Qas kunaꞌ na ri kꞌax ri man unaꞌom taj pa ri qꞌaqꞌ ri yaꞌtal azufre chupam. Ri alaj Chij xuqujeꞌ ri rangelibꞌ kakil na we kꞌulmatajik riꞌ.
\v 11 Ri usibꞌal ri qꞌaqꞌ man kataniꞌ taj xane kajeqiꞌ chibꞌe qꞌij saq. Xuqujeꞌ man kꞌo ta kuxlanem ri keqꞌijilaꞌn che ri nimalaj awaj xuqujeꞌ che ri tzaq rech ri awaj man kuꞌxlantaj xuqujeꞌ ri xukꞌamawaꞌj ri retal ri awaj.
\v 12 Chi riꞌ kaqꞌalajin wi na we qas e jeqel ri e kojonelabꞌ xuqujeꞌ we kakiyak ri utaqanik ri Dios rachiꞌl ri kikojobꞌal che ri Jesús.
\p 
\v 13 Kꞌa te riꞌ xinta jun chꞌabꞌal upetik pa ri kaj xubꞌij chwe: Sibꞌalaj utz ke ri winaq ri e kꞌo pa ri Ajawxel are kekam bꞌik. Jeꞌ. Jeriꞌ rumal cher ketaniꞌ na che ri kichak, xuqujeꞌ kaꞌchiꞌlax na bꞌik rumal ri utz taq chak ri xkibꞌano.
\s1 Ri xuwachij ri uwachulew
\p 
\v 14 Are xinkaꞌyik xinwil jun saqlaj sutzꞌ, puꞌwiꞌ ri sutzꞌ kejeninaq jun ri kajunumataj rukꞌ ri uKꞌojol ri Achi, pa ujolom kꞌo jun korona bꞌantal che qꞌana pwaq, pa ri uqꞌabꞌ rukꞌaꞌm jun jos ri kꞌo upuꞌchiꞌ.
\v 15 Kꞌa te riꞌ xel chi loq jun ángel pa ri Templo, we ángel riꞌ xureq apanoq uchiꞌ che ri tꞌuyul puꞌwiꞌ ri sutzꞌ xubꞌij che: Xuriq ri qꞌij kabꞌan ri yakoj. Chaqꞌata ri tikoꞌn rukꞌ le ajos.
\p 
\v 16 Ri tꞌuyul puꞌwiꞌ ri sutzꞌ xrikꞌowisaj ri jos puꞌwiꞌ ri uwachulew jeriꞌ xubꞌan ri qꞌatoj.
\p 
\v 17 Xel chi loq jun ángel ri kꞌo pa ri Templo pa ri kaj, rukꞌaꞌm xuqujeꞌ jun jos ri kꞌo upuꞌchiꞌ.
\v 18 Xel chi loq jun ángel ri kꞌo cho ri tzujbꞌal sipanik cho ri Dios, we ángel riꞌ kꞌo ukwinem puꞌwiꞌ ri qꞌaqꞌ, ko xuchꞌabꞌej apanoq ri rukꞌaꞌm ri jos xubꞌij che: Chachapleꞌj ri qꞌatoj rukꞌ ri ajos. Chatzukuj ri uwach ri uvas e chaqꞌ chik.
\p 
\v 19 Ri ángel xrikꞌowisaj ri ujos cho ri uwachulew xuqꞌat bꞌik ri uvas, kꞌa te riꞌ xuya pa ri kꞌolibꞌal rech kaqꞌutik, are waꞌ ri karetwachij ri royawal ri Dios.
\v 20 Xepichꞌ ri uvas chirij ri tinimit. Xel kꞌu loq ri kikꞌ pa ri kꞌolibꞌal ri xpichꞌ wi ri uvas xpaqiꞌ jun metro rukꞌ nikꞌaj upetik cho ri uwachulew, ri ulemik are oxibꞌ ciento kilómetros.
\c 15
\s1 Ri wuqubꞌ kꞌax rachiꞌl ri wuqubꞌ angelibꞌ
\p 
\v 1 Xinwil xuqujeꞌ cho ri kaj jun nimalaj mayijabꞌal kꞌutbꞌal: Are waꞌ ri e wuqubꞌ angelibꞌ ri kepe na kukꞌam loq ri wuqubꞌ kꞌax, are taq waꞌ ri kꞌisbꞌal kꞌax, rumal cher rukꞌ we riꞌ kataniꞌ ri royawal ri Dios.
\p 
\v 2 Xinwil xuqujeꞌ jun plo jeꞌ je jacha jun kaꞌyebꞌal ibꞌ rachiꞌl qꞌaqꞌ. Chuchiꞌ we plo riꞌ e takꞌal ri winaq ri xechꞌeken puꞌwiꞌ ri nimalaj awaj rumal cher man xkikꞌamawaꞌj taj ri retal xuqujeꞌ man xkiqꞌijilaꞌj ta ri tzꞌaq rech ri nimalaj awaj, we winaq riꞌ kukꞌam ri kiarkuꞌ qꞌojom ri xya rumal ri Dios.
\v 3 We winaq riꞌ tajin kakibꞌixoj ri bꞌix ri xutzꞌibꞌaj ri patanil rech ri Dios, Moisés, we bꞌix riꞌ che ri alaj Chij xbꞌixox wi, jewaꞌ kubꞌij:
\m Ajawxel, sibꞌalaj lal nim, xuqujeꞌ mayijabꞌal,
\m ri chak ri bꞌanom la Ajawxel, sibꞌalaj kwinel la.
\m Sukꞌ xuqujeꞌ qas tzij ri bꞌe la, taqanel pa kiwiꞌ konojel ri tinimit rech ri uwachulew.
\v 4 ¿Jachin mat kuxiꞌj ribꞌ cho la, Ajawxel
\m xuqujeꞌ kuqꞌijilaꞌj ri bꞌiꞌ la?
\m Jeriꞌ rumal xwi ri lal lal Tyoxalaj Dios,
\m rumal riꞌ konojel ri tinimit rech ri uwachulew kepe na
\m xuqujeꞌ kakiqꞌijilaꞌj la rumal cher ri qꞌatoj tzij la xukꞌut ribꞌ.
\p 
\v 5 Kꞌa te riꞌ xinkaꞌyik, kꞌa te xinwilo xjaqajobꞌ ri Templo ri kꞌo pa ri kaj, are waꞌ ri Tabernáculo rech ri taqanik.
\v 6 Chupam ri Templo xeꞌl loq e wuqubꞌ angelibꞌ ri kukꞌam loq ri wuqubꞌ kꞌax, we angelibꞌ riꞌ sibꞌalaj chꞌajchꞌoj ri katzꞌyaq bꞌantal che lino, xuqujeꞌ kachuplinik, kikojom cho taq kikꞌuꞌx jujun pas bꞌantal che qꞌana pwaq.
\v 7 Jun chike ri kajibꞌ kꞌaslik winaqil xuya chike ri wuqubꞌ angelibꞌ, wuqubꞌ qumubꞌal bꞌantal che qꞌana pwaq nojinaq che ri royawal ri Dios, ri kꞌaslik chibꞌe qꞌij saq.
\v 8 Ri Templo xnojik che ri usibꞌal ri ujuluwem ri Dios xuqujeꞌ ri che ri ukwinem, man kꞌo ta jun kakwinik kok bꞌik chilaꞌ rumal cher majaꞌ katzꞌaqat ri wuqubꞌ kꞌaxkꞌolal ri kukꞌam loq ri angelibꞌ.
\c 16
\s1 Ri wuqubꞌ qumubꞌal jawjeꞌ kꞌo wi ri royawal ri Dios
\p 
\v 1 Kꞌa te riꞌ xinta jun chꞌabꞌal ri kꞌo pa ri Templo rech ri Dios xuraq uchiꞌ xubꞌij chike ri e wuqubꞌ angelibꞌ: Jix, jiꞌtixa puꞌwiꞌ ri uwachulew ri wuqubꞌ qumubꞌal ri nojinaq che ri royawal ri Dios.
\p 
\v 2 Ri nabꞌe ángel xel loq pa ri Templo, xuꞌtixa ri qumubꞌal nojinaq che ri royawal ri Dios puꞌwiꞌ ri uwachulew, konojel kꞌu ri winaq ri kojom ketal rumal ri awaj xuqujeꞌ kakiqꞌijilaꞌj ri tzaq rech ri awaj, xel loq jun chꞌaꞌk che ri kityoꞌjal ri sibꞌalaj kaqꞌoxowik.
\p 
\v 3 Ri ukabꞌ ángel xuꞌtixa ri qumubꞌal ri nojinaq che ri royawal ri Dios puꞌwiꞌ ri plo. Ri plo kꞌut xkikꞌarik jetaq ri kubꞌan ri kikikꞌel ri winaq ri kekamisaxik, ronojel kꞌu kꞌaslik taj jastaq ri e kꞌo pa ri plo, xekamik.
\p 
\v 4 Ri urox ángel xuꞌtixa ri qumubꞌal ri nojinaq che ri royawal ri Dios puꞌwiꞌ taq ri nimaꞌ xuqujeꞌ jawjeꞌ kekꞌiy wi loq ri jaꞌ, ronojel kꞌu ri jaꞌ xekikꞌarik.
\v 5 Kꞌa te riꞌ xinta jun ángel ri kꞌo ukwinem puꞌwiꞌ ri jaꞌ xubꞌij: Sibꞌalaj lal sukꞌ, nimalaj Ajawxel, rumal cher lal ojer lal kꞌo la loq, lal kꞌo la kamik xuqujeꞌ kakꞌojiꞌ na la chibꞌe qꞌij saq. Sibꞌalaj lal Tyox, rumal chi xqꞌat la tzij puꞌwiꞌ ronojel we jastaq riꞌ.
\v 6 Rumal cher xeꞌkikamisaj ri e kojonelabꞌ che la xuqujeꞌ ri e qꞌalajisal taq tzij la, rumal riꞌ xya la bꞌe chi kakiqumuj kikꞌ jeriꞌ rumal cher kataqiꞌ chike.
\p 
\v 7 Xuqujeꞌ xinta chi jun chꞌabꞌal upetik cho ri tzujbꞌal xubꞌij: qas tzij wi Ajawxel kwinel laj Dios sibꞌalaj sukꞌ xuqujeꞌ qas tzij ri qꞌatoj tzij la.
\p 
\v 8 Ri ukaj ángel xuꞌtixa ri kꞌo chupam ri qumubꞌal puꞌwiꞌ ri qꞌij, jeriꞌ ri qꞌij xya bꞌe che xuꞌporoj konojel ri winaq.
\v 9 Konojel ri winaq xekꞌatik, pune jeriꞌ man xkikꞌex ta wi kikꞌuꞌx, man xkiqꞌijilaꞌj ta ri Dios ri kꞌo ukwinem puꞌwiꞌ ri kꞌax, xane xketzelaj xuqujeꞌ xkibꞌij ri awas ubꞌixik che.
\p 
\v 10 Ri uroꞌ ángel xuꞌtixa ri kꞌo pa ri uqumubꞌal puꞌwiꞌ ri utꞌuyulibꞌal ri nimalaj awaj. Xqꞌequꞌmataj kꞌut ronojel ri rajawarem ri awaj xuqujeꞌ konojel ri winaq kakitiꞌtitej ri kaqꞌ rumal ri qꞌoxom,
\v 11 pune xkinaꞌ ri kꞌax xuqujeꞌ ri chꞌaꞌk man xkikꞌex ta wi kikꞌuꞌx xane xketzelaj uwach ri Dios xuqujeꞌ xkibꞌij awas taq tzij che.
\p 
\v 12 Ri uwaq ángel are xuꞌtixa ri kꞌo pa ri uqumubꞌal puꞌwiꞌ ri nimalaj nimaꞌ Éufrates, ri nimaꞌ xchaqiꞌjarik rech jeriꞌ utz kiꞌkꞌow loq ri nimaq taq taqanelabꞌ ri keꞌl pa taq ri tinimit ri kꞌo pa relibꞌal qꞌij.
\p 
\v 13 Kꞌa te xinwilo xeꞌl loq puꞌchiꞌ ri kumatz ri kꞌo raqan oxibꞌ uxlabꞌal ri jer kebꞌantaj ixpeq, ri nimalaj awaj xuqujeꞌ ri achi ri kujaluj chi qꞌalajisal tzij.
\v 14 Jeriꞌ kebꞌantajik rumal e ruxlabꞌal ri itzel are waꞌ ri kakibꞌan kꞌutbꞌal xuqujeꞌ mayijabꞌal taq jastaq kebꞌe kꞌu chikimulixik konojel ri e taqanelabꞌ rech ronojel ri uwachulew jeriꞌ kakibꞌan chꞌoꞌj pa ri qꞌij are kaqꞌat tzij pa kiwiꞌ rumal ri nimalaj kwinelalaj Dios.
\v 15 Ri Ajawxel Jesús xubꞌij: “¡Chitampeꞌ! Ri in kinpe na jetaq kubꞌan jun elaqꞌom. Sibꞌalaj utz rech ri man warinaq ta apanoq xuqujeꞌ ukojom apanoq ri ratzꞌyaq, riꞌ man kel ta ukꞌixibꞌal rumal cher man chꞌanal taj are kul riqitajoq.”
\v 16 Are kꞌu ri kuxlabꞌal ri itzel xeꞌkimulij ri e taqanelabꞌ rech ri uwachulew pa jun leꞌaj ri kabꞌix Armagedón che pa ri chꞌabꞌal kech ri aꞌj Israel.
\p 
\v 17 Ri uwuq ángel are xuꞌtixa ri uqumubꞌal pa ri kyaqiqꞌ. Xpe jun chꞌabꞌal rukꞌ ri tꞌuyulibꞌal ri kꞌo pa ri Templo pa ri kaj, xubꞌij: Xbꞌantajik.
\p 
\v 18 Kꞌa te riꞌ xepe taq kaqulja, jininik, kayapaꞌ, xuqujeꞌ jun nimalaj kabꞌraqan. Man kꞌulmatajinaq ta wi pa ri uwachulew jun jastaq ri kajunumataj rukꞌ we jun riꞌ.
\v 19 Ri nimalaj tinimit xpaꞌix pa oxibꞌ qꞌat, xetukin konojel ri tinimit. Man xsachan ta kꞌu che ri Dios ri tinimit Babilonia, xbꞌan sibꞌalaj kꞌax che rumal ri royawal ri Dios.
\v 20 Konojel kꞌu ri chꞌaqaꞌp taq ulew ri sutital rij rumal taq ri jaꞌ rachiꞌl ri juyubꞌ xsach kiwach.
\v 21 Xuqujeꞌ xqaj saqbꞌach pa kiwiꞌ konojel ri winaq. Ri saqbꞌach jer kebꞌantaj abꞌaj, jubꞌiqꞌ karaj pa jun kintal kepajanik. Ri winaq xkibꞌij kꞌax taq tzij che ri Dios rumal ri kꞌax ri xkiriqo.
\c 17
\s1 Ri jun ixoq ri ukejem ri jun nimalaj awaj
\p 
\v 1 Xpe kꞌu jun chike ri wuqubꞌ angelibꞌ ri rukꞌaꞌm jun chike ri wuqubꞌ qumubꞌal, xinuchꞌabꞌej xubꞌij chwe: Chatampe loq, kinkꞌut chawach ri kꞌaxkꞌolal ri kuriq na ri nimalaj ajmak ixoq ri sibꞌalaj e kꞌi rachajil ri tꞌuyul puꞌwiꞌ sibꞌalaj kꞌi jaꞌ.
\v 2 Konojel ri e taqanelabꞌ xuqujeꞌ ri winaq rech ri uwachulew xemakun rukꞌ, xeqꞌabꞌarik xuqujeꞌ xeꞌkiqꞌijilaꞌj e bꞌanom taq dios.
\p 
\v 3 Ri Uxlabꞌixel rech ri Dios xinukꞌam bꞌik pa ri kꞌolibꞌal ri katzꞌinowik. Chilaꞌ xinwil jun ixoq tꞌuyul chirij jun kyaq nimalaj awaj, we awaj riꞌ nojinaq che ubꞌiꞌ awas taq tzij. Kꞌo wuqubꞌ ujolom xuqujeꞌ lajuj rukꞌaꞌ.
\v 4 Ri ixoq ukojom jun kyaq rachiꞌl moraꞌt ratzꞌyaq uwiqiqem ribꞌ rukꞌ qꞌana pwaq xuqujeꞌ rukꞌ abꞌaj ri sibꞌalaj paqal rajil, rachiꞌl abꞌaj ri kachuplinik, pa ri uqꞌabꞌ rukꞌaꞌm jun qumubꞌal nojinaq che xaꞌwibꞌal taq jastaq xuqujeꞌ etzelal rachiꞌl mak kukꞌ taq achyabꞌ.
\v 5 Chupalaj tzꞌibꞌatal jun bꞌiꞌaj ri man kꞌo ta jun kachꞌobꞌowik, jewaꞌ kubꞌij: Ri nimalaj tinimit Babilonia are kinan ri kakibꞌan mak kukꞌ taq achyabꞌ xuqujeꞌ ri kakibꞌan xaꞌwibꞌal taq jastaq cho ri uwachulew.
\v 6 Xinwilo chi ri ixoq xqꞌabꞌarik rumal cher xuqumuj ri kikikꞌel konojel ri e kojonelabꞌ ri xekamisaxik rumal cher xjeqiꞌ kikꞌuꞌx chirij ri Jesús, sibꞌalaj xinmayijanik are xinwil we riꞌ.
\v 7 Ri \w ángel\w* xubꞌij chwe: ¿Jas che sibꞌalaj katmayijanik? Chanim kinbꞌij chawe jas kel kubꞌij ri ixoq ri kꞌo wuqubꞌ ujolom xuqujeꞌ lajuj rukꞌaꞌ.
\v 8 Ri nimalaj awaj ri xawilo are waꞌ ri kꞌo kanoq nabꞌe, man kꞌo ta chi kꞌu chanim, jubꞌiqꞌ karaj kel loq pa ri nimalaj jul ri maj ukꞌisik kꞌa te riꞌ kakꞌam bꞌik rech jeriꞌ kakꞌis tzij puꞌwiꞌ, ri winaq ri man tzꞌibꞌatal ta ri kibꞌiꞌ pa ri wuj rech kꞌaslemal pa ri uwokotajik loq ri uwachulew, kemayijan na are kakil we awaj riꞌ, ri kꞌo kanoq nabꞌe, man kꞌo ta chi kꞌu kamik, katzalij kꞌu na loq.
\p 
\v 9 We jastaq riꞌ xwi kachꞌobꞌow ri kꞌo retaꞌmabꞌal: Ri wuqubꞌ jolomaj kel kubꞌij wuqubꞌ juyubꞌ jawjeꞌ ri tꞌuyul wi ri ixoq.
\v 10 Xuqujeꞌ e wuqubꞌ taqanelabꞌ rech ri uwachulew: E kaminaq chi jobꞌ chike, jun kꞌa tajin kataqan na, ri jun chik majaꞌ kulik, we kꞌu xulik tzi choqꞌaqꞌ wi chi man naj taq kataqanik.
\v 11 Ri nimalaj awaj ri kꞌo kanoq, ri man kꞌo ta chi kamik, xa kꞌu katzalij na loq, are waꞌ ri wajxaq taqanel, kajunumataj kukꞌ ri wuqubꞌ taqanelabꞌ, xa kꞌu kakꞌis na tzij puꞌwiꞌ.
\p 
\v 12 Ri lajuj ukꞌaꞌ ri xawilo, e lajuj taqanelabꞌ ri kꞌamajaꞌ kakichapleꞌj taqanik, kayaꞌtaj kꞌu na ri taqanik pa kiqꞌabꞌ jun hora junam rukꞌ ri nimalaj awaj.
\v 13 Ri lajuj taqanelabꞌ kakijunamaj na kichomanik kakijach na ri kikwinem xuqujeꞌ ri kichuqꞌabꞌ puꞌqꞌabꞌ ri nimalaj awaj.
\v 14 Kechꞌoꞌjin na rukꞌ ri alaj Chij, ri alaj Chij kꞌut kachꞌeken na chike rumal cher Areꞌ Ajawxel pa kiwiꞌ konojel ri ajawxelabꞌ xuqujeꞌ are taqanel pa kiwiꞌ konojel taqanelabꞌ. Kekꞌojiꞌ na rukꞌ konojel ri e tereneꞌl taq rech. Ri Dios uꞌchaꞌom xuqujeꞌ uꞌsikꞌim apanoq rumal e jeqel pa ri utzij.
\p 
\v 15 Xubꞌij xuqujeꞌ chwe: Ri nimaꞌ ri xawilo jawjeꞌ ri tꞌuyul wi ri ixoq ri sibꞌalaj e kꞌi rachajil, are karetwachij e nitzꞌ xuqujeꞌ e nimaq taq tinimit xuqujeꞌ tzijobꞌal.
\v 16 Ri lajuj ukꞌaꞌ ri xawilo, rachiꞌl ri nimalaj awaj kaketzelaj na ri ixoq ri sibꞌalaj e kꞌi rachajil, kakimaj na ronojel ri kꞌo rukꞌ, kakitij na ri utyoꞌjal kꞌa te riꞌ kakiporoj na pa qꞌaqꞌ.
\v 17 Ri Dios xuya bꞌe chike ri lajuj taqanelabꞌ chi jewaꞌ kakibꞌano. Xubꞌan chike chi kakijunamaj kichomanik rukꞌ ri nimalaj awaj, kakinimaj kꞌu na kꞌa pa ri qꞌij are katzꞌaqat ri uchomanik loq ri Dios.
\v 18 Ri ixoq ri xawilo, are karetwachij ri nimalaj tinimit ri kabꞌan rech pa kiwiꞌ konojel ri taqanelabꞌ cho ri uwachulew.
\c 18
\s1 Katukix ri tinimit Babilonia
\p 
\v 1 Kꞌa te riꞌ xinwil chik jun ángel xqaj loq pa ri kaj rukꞌaꞌm sibꞌalaj nim kwinem, xtunax kꞌu ri uwachulew rukꞌ ri nimalaj utunal.
\v 2 Ri ángel xuraq uchiꞌ, xubꞌij: Xtukixik, xtukixik ri tinimit Babilonia, chanim xaq kachoch chi itzel taq uxlabꞌal, kisok aꞌwaj ri kerapinik xuqujeꞌ kijul aꞌwaj e xibꞌibꞌal ri kꞌo kajibꞌ kichakalibꞌal konojel we aꞌwaj riꞌ sibꞌalaj e xaꞌwibꞌal.
\v 3 Rumal cher konojel ri tinimit rech ri uwachulew xkesaj uwach ri kubꞌano xkiqꞌijilaꞌj ri e bꞌanom taq dios je xuqujeꞌ xkibꞌan konojel ri e taqanelabꞌ ri e kꞌo cho ri uwachulew. Konojel ri aꞌjkꞌayibꞌ aꞌjuwachulew xeqꞌinomarik rukꞌ ri pwaq ri xya chike rumal we tinimit riꞌ.
\p 
\v 4 Kꞌa te riꞌ xinta chi jun chꞌabꞌal upetik pa ri kaj, xubꞌij: Nutinimit, chixel loq chikixoꞌl we winaq riꞌ, jeriꞌ man kibꞌan ta iwe ri mak ri kakibꞌano xuqujeꞌ rech man kiriq ta ri kꞌaxkꞌolal ri kakiriq na.
\v 5 Rumal cher xopan ri unimal ri kimak kꞌa pa ri kaj, man xsachan ta kꞌu che ri Dios xa ta ne jun che ri kimak ri kibꞌanom.
\v 6 Je chibꞌana che jetaq ri xubꞌan chike nikꞌaj chik, chibꞌana che chikutoj kebꞌ mul ri xubꞌano. Chibꞌana chi kunaꞌ kebꞌ mul qꞌoxomal jetaq ri xkinaꞌ nikꞌaj chik rumal rech.
\v 7 Sibꞌalaj xunaꞌ nimal xuqujeꞌ utz xunaꞌo xuwokokej ribꞌ rukꞌ ri paqalik taq jastaq, chanim kꞌut chibꞌana kꞌax che, rech qas kunaꞌ ri qꞌoxomal xuqujeꞌ koqꞌik. Rumal cher sibꞌalaj nimal che kubꞌij: “In in tꞌuyulik jetaq kubꞌan jun taqanel, man in malkaꞌn taj xuqujeꞌ man kinriq ta wi kꞌax.”
\v 8 Rumal riꞌ, xa pa jun qꞌij kepe na ri kꞌaxkꞌolal puꞌwiꞌ: kamikal, oqꞌej, numik xuqujeꞌ kaporox na pa ri qꞌaqꞌ, jeriꞌ rumal cher ri kwinel laj Dios ri Ajawxel kubꞌan na ri qꞌatoj tzij.
\p 
\v 9 Konojel ri taqanelabꞌ rech ri uwachulew koꞌqꞌ na xuqujeꞌ kꞌax kakinaꞌ na are kakil ri usibꞌal ri qꞌaqꞌ ri kaporon ri tinimit Babilonia rumal cher xemakun rukꞌ.
\v 10 Ri winaq we xkil we kꞌax riꞌ ketakꞌiꞌ apanoq naj che ri tinimit xuqujeꞌ kakibꞌij: Kꞌax, kꞌax rech ri nimalaj tinimit Babilonia, aninaq xtukitajik ri sibꞌalaj kwinel laj tinimit.
\p 
\v 11 Kꞌax xuqujeꞌ kakinaꞌ na ri aꞌjkꞌayibꞌ rech ronojel ri uwachulew, koꞌqꞌ na rumal cher man kꞌo ta chi jun kaloqꞌow ri kikꞌay.
\v 12 Man kꞌo ta chi jun kaloqꞌowik ri qꞌana pwaq, ri saq pwaq, abꞌaj ri kachuplinik, ri abꞌaj ri paqal taq rajil, ri atzꞌyaq ri paqal rajil, kyaq xuqujeꞌ moraꞌt, ronojel uwach che, paqal rajil, kꞌokꞌ taq cheꞌ xuqujeꞌ chꞌichꞌ, cobre rachiꞌl mármol.
\v 13 Xuqujeꞌ kanela, kꞌokꞌ taq qꞌayes, kꞌokꞌ taq qꞌol, mirra, olibano, aceite, ukotzꞌiꞌjal kꞌaj, tiriko, aꞌwaj, chij, kej, chꞌichꞌ bꞌinibꞌal, ajchakibꞌ xuqujeꞌ ajchꞌoꞌjabꞌ.
\v 14 Kakibꞌij kꞌu na che ri tinimit Babilonia: Man kꞌo ta chi ri qꞌinomal awukꞌ ri qas utz xawilo, man katzalij ta chi wi loq we qꞌinomal riꞌ awukꞌ xuqujeꞌ jastaq ri paqal taq rajil ri xkꞌojiꞌ kan awukꞌ nabꞌe.
\p 
\v 15 Koꞌqꞌ na xuqujeꞌ kꞌax kakinaꞌ na konojel ri aꞌjkꞌayibꞌ ri xeqꞌinomarik rumal xkikꞌayij we jastaq riꞌ che ri tinimit Babilonia, kenajtin xuqujeꞌ na che, rumal kakixiꞌj kibꞌ che ri kꞌaxkꞌolal.
\v 16 Kakibꞌij kꞌu na we winaq riꞌ: Kꞌax rech ri nimalaj tinimit ri ukojom ri atzꞌyaq moraꞌt rachiꞌl kyaq sibꞌalaj paqal rajil, uwiqiqem ribꞌ rukꞌ qꞌana pwaq, abꞌaj ri kachuplinik, xuqujeꞌ abꞌaj ri sibꞌalaj paqal rajil.
\v 17 Rumal cher aninaq xsach uwach ri uqꞌinomal. Konojel ri winaq ri kebꞌinisan ri jukubꞌ bꞌinibꞌal puꞌwiꞌ ri jaꞌ, ri aꞌjkꞌayibꞌ xuqujeꞌ ri ajchakibꞌ chupam, konojel ri kechakun pa ri plo xenajtin che ri tinimit Babilonia.
\v 18 Are xkil ri sibꞌ rech ri qꞌaqꞌ ri tajin kaporon ri tinimit, xkiraq kichiꞌ xkibꞌij man kꞌolinaq ta wi jun tinimit sibꞌalaj kwinel jetaq we tinimit riꞌ.
\p 
\v 19 We winaq riꞌ xkiya chaj pa kijolom chukꞌutik ri kibꞌis xuqujeꞌ xoꞌqꞌik. Xkibꞌij: Kꞌax, kꞌax rech ri nimalaj tinimit Babilonia, xeqꞌinomar ri winaq ri kechakun pa ri plo rumal rech, pune jeriꞌ aninaq xsach uwach.
\p 
\v 20 Chatkiꞌkotoq kaj, rumal ri xkꞌulmatajik, chixkiꞌkotoq xuqujeꞌ ix ix tyox taq winaq, taqoꞌn xuqujeꞌ qꞌalajisal taq tzij, rumal cher ri Dios xubꞌan qꞌatoj tzij rumal iwe.
\p 
\v 21 Xpe kꞌu jun kwinel laj ángel xukꞌam jun abꞌaj, jetaq jun abꞌaj rech keꞌbꞌal, xukꞌyaq loq pa ri plo, xubꞌij: Jewaꞌ kabꞌan na chutukixik ri nimalaj tinimit Babilonia, man kilitaj ta chi wi uwach junmul.
\v 22 Man katataj ta chi wi ri qꞌojom ke ri ajbꞌixabꞌ awukꞌ, ri arkuꞌ qꞌojom xuqujeꞌ ri chirimiꞌy, rachiꞌl ri suꞌ. Man kiꞌlitaj ta chi wi kiwach jaljoj taq ajchakibꞌ awukꞌ. Man katataj ta chi wi awukꞌ ri uchꞌabꞌal ri keteꞌt rech keꞌbꞌal.
\v 23 Man katunan ta chi wi ri qꞌaqꞌ tunabꞌal awukꞌ xuqujeꞌ man katataj ta chi nimaqꞌij rech kꞌulanem, rumal cher ri aꞌwaꞌjkꞌayibꞌ sibꞌalaj nim kan kiqꞌij pa ronojel ri uwachulew xuqujeꞌ xaꞌmenkꞌetij konojel ri tinimit rech ri uwachulew rukꞌ ri aqꞌijinik.
\v 24 Xuqujeꞌ rumal awukꞌ xekamisax wi e kꞌi qꞌalajisal taq tzij, e kꞌi chike ri e kojonelabꞌ xuqujeꞌ e kꞌi chike ri kepe pa ronojel ri uwachulew.
\c 19
\p 
\v 1 Kꞌa te riꞌ xinta kichꞌabꞌal sibꞌalaj e kꞌi winaq ri e kꞌo pa ri kaj jewaꞌ xkibꞌij: ¡Qꞌijilaꞌtal ri Ajawxel!
\m Ri kolotajem, ri juluwem ri kwinem e rech ri qaDios.
\v 2 Rumal cher sibꞌalaj qas tzij
\m xuqujeꞌ sukꞌ ri uqꞌatoj tzij:
\m Xuqꞌat tzij puꞌwiꞌ ri ixoq ri ubꞌanom
\m nimalaj mak kukꞌ taq achyabꞌ,
\m we ixoq riꞌ xuyojij ri uwachulew rukꞌ ri umak,
\m rumal riꞌ xqꞌat tzij puꞌwiꞌ rech jeriꞌ xtoj che ri kꞌax ri xubꞌano rumal cher xuꞌkamisaj ri e patanil taq rech ri Dios.
\p 
\v 3 Ri winaq xkibꞌij chi junmul: Konojel kiqꞌijilaꞌj ri Dios.
\m Ri usibꞌal ri qꞌaqꞌ jawjeꞌ ri xporox wi ri ajmak ixoq man kataniꞌ ta wi.
\p 
\v 4 Ri juwinaq kajibꞌ kꞌamal taq bꞌe rachiꞌl ri e kajibꞌ kꞌaslik taq winaqil xexukiꞌk pa ri ulew xkiqꞌijilaꞌj ri Dios ri tꞌuyul pa ri tꞌuyulibꞌal xuqujeꞌ xkibꞌij: Jeriꞌ, chiqꞌijilaꞌj ri Dios iwonojel.
\p 
\v 5 Xel kꞌu loq jun chꞌabꞌal rukꞌ ri tꞌuyulibꞌal ri xubꞌij:
\m Chiqꞌijilaꞌj ri qaDios iwonojel ri ix patanil taq rech, ta kꞌu ix nitzꞌ o ix nimaꞌq, ix ri kipatanij ri Dios rukꞌ mochꞌochꞌem.
\p 
\v 6 Xuqujeꞌ xinta kichꞌabꞌal sibꞌalaj e kꞌi winaq kajunumataj rukꞌ ri uchojojem sibꞌalaj kꞌi jaꞌ je xuqujeꞌ je katataj ri sibꞌalaj kꞌi kaqulja, jewaꞌ xkibꞌij:
\m ¡Chiqꞌijilaꞌj ri Dios iwonojel!
\m Rumal cher ri qaDios sibꞌalaj kwinel xuchapleꞌj ri utaqanik.
\v 7 Chujkiꞌkot xuqujeꞌ chujtzꞌetzatoq qaya ri juluwem che ri Dios
\m rumal cher xopan ri qꞌij are kakꞌuliꞌ ri alaj Chij,
\m ri rixoqil usukꞌumam chi apanoq ribꞌ.
\v 8 Yaꞌtal kꞌu che ri rixoqil chi karatzꞌyaqibꞌej chꞌajchꞌoj, kachuplinik xuqujeꞌ sibꞌalaj paqal rajil ri lino.
\m Ri chꞌajchꞌoj lino karetwachij ri utz taq chak ke konojel ri kojonelabꞌ.
\p 
\v 9 Ri ángel xubꞌij chwe: chatzꞌibꞌaj we riꞌ: “Utz ke ri e sikꞌital pa ri waꞌim rech bꞌenaq qꞌij rech ri alaj Chij” xuqujeꞌ xubꞌij: “We riꞌ qas utzij ri Dios wi.”
\p 
\v 10 Xinxukiꞌ cho ri ángel chuqꞌijilaꞌxik, xpe kꞌut xubꞌij chwe: Chatwaꞌjiloq, man katxukiꞌ ta chinuwach are chaqꞌijilaꞌj ri Dios in in awach patanijel jeꞌ jas ri aꞌwachalal ri e kojoninaq che ri Jesús. Jeriꞌ rumal ri ukꞌutuꞌn ri Jesús are ketaqchiꞌn ri winaq rech amaqꞌel kakitzijoj.
\s1 Ri kejeninaq ri saq kej
\p 
\v 11 Kꞌa te riꞌ xinwilo ri kaj jaqalik, xuqujeꞌ xukꞌut ribꞌ jun saq kej. Ri kejeninaq chirij ubꞌiꞌnam Sukꞌ xuqujeꞌ Qas tzij. Rumal cher sibꞌalaj sukꞌ chubꞌanik ri utaqanik xuqujeꞌ sukꞌ kanoꞌjinik are kachꞌoꞌjinik.
\v 12 Ri ubꞌoqꞌoch kajunumataj rukꞌ ri qꞌaqꞌ are karepepik, xuqujeꞌ kꞌo sibꞌalaj kꞌi korona pa ri ujolom kꞌa te riꞌ tzꞌibꞌatal jun bꞌiꞌaj ri xwi Areꞌ etaꞌmaninaq.
\v 13 Ukojom jun ratzꞌyaq ri muꞌtal pa kikꞌ, ri ubꞌiꞌ are: UTZIJ RI DIOS.
\v 14 Tereneꞌtal kumal ri ajchꞌoꞌjabꞌ chajil tinimit kikojom chꞌajchꞌoj katzꞌyaq bꞌantal che saq lino sibꞌalaj paqal rajil xuqujeꞌ e kejeninaq chirij saq taq kej.
\v 15 Kel loq puꞌchiꞌ jun sakꞌibꞌal ri kꞌo upuꞌchiꞌ, are waꞌ kukoj na chubꞌanik kꞌax chike ri winaq pa ronojel tinimit. Areꞌ kataqan na pa kiwiꞌ ri tinimit rukꞌ chꞌichꞌa bꞌara.\f + \fr 19:15 \ft Rukꞌ chꞌichꞌa bꞌara kel kubꞌij chi kataqan na rukꞌ kꞌaxal.\f* Areꞌ kapichꞌow na ri uvas xuqujeꞌ karesaj na ri uwaꞌl ri karetwachij ri nimalaj royawal ri nimalaj kwinel laj Dios.
\v 16 Tzꞌibꞌatal che ri ratzꞌyaq xuqujeꞌ che ri raqan we bꞌiꞌaj riꞌ: TAQANEL pa kiwiꞌ taqanelabꞌ xuqujeꞌ AJAWXEL pa kiwiꞌ ajawxelabꞌ.
\p 
\v 17 Xuqujeꞌ xinwil jun ángel ri takꞌal cho ri qꞌij, xuraq uchiꞌ chike konojel ri aꞌwaj ri kerapin cho ri kaj xubꞌij: Chixpetoq chimulij iwibꞌ rech kixwaꞌ pa ri urekeqꞌij ri Dios.
\v 18 Chixpetoq jilitija kityoꞌjal e taqanelabꞌ, kityoꞌjal nimaq taq kꞌamal kibꞌe ajchꞌoꞌjabꞌ, kityoꞌjal winaq nimaq taq kibꞌantajik, kityoꞌjal kej xuqujeꞌ ri e winaq ri e kejeninaq loq, kityoꞌjal winaq ri kepe pa ronojel tinimit rech ri uwachulew kech winaq ri e tzoqopitalik xuqujeꞌ ajchakibꞌ, e nimaꞌq xuqujeꞌ e nitzꞌ.
\p 
\v 19 Kꞌa te riꞌ xinwil ri nimalaj awaj e rachiꞌl ri e taqanelabꞌ rech ri uwachulew e kachiꞌl ri e kajchꞌoꞌjabꞌ, kimulim kibꞌ rech kechꞌoꞌjin rukꞌ ri kejeninaq chirij ri kej e rachiꞌl ri rajchꞌoꞌjabꞌ.
\v 20 Xchap kꞌu ri nimalaj awaj rachiꞌl ri xujaluj chi qꞌalajisal tzij are waꞌ ri xubꞌan kꞌutbꞌal chikimenkꞌetixik ri xkikꞌam ri retal ri aꞌwaj xuqujeꞌ man xkiqꞌijilaꞌj ta ri tzꞌaq rech ri awaj. Kikobꞌchal e kꞌaslik xekꞌyaq bꞌik pa ri cho rech qꞌaqꞌ ri yaꞌtal azufre chupam.
\v 21 Are kꞌu ri nikꞌaj chik, xekamisax rukꞌ ri sakꞌibꞌal ri kel loq puꞌchiꞌ ri kejeninaq ri saq kej. Konojel ri aꞌwaj ri kerapinik xenojik rumal cher xkitij ri kityoꞌjal konojel ri winaq.
\c 20
\s1 Ri jun mil junabꞌ
\p 
\v 1 Kꞌa te riꞌ xinwil jun \w ángel\w* ri xqaj loq pa ri kaj, rukꞌaꞌm jun lawe jaqbꞌal rech ri nimalaj jul ri man kꞌo ta ukꞌisik rachiꞌl jun chꞌichꞌ jatꞌibꞌal.
\v 2 Xuchap kꞌu ri ojer xibꞌibꞌalaj kumatz ri kꞌo raqan, are waꞌ ri ubꞌiꞌnam Itzel xuqujeꞌ kꞌulel re ri Dios, xujatꞌij mil junabꞌ.
\v 3 Xukꞌyaq bꞌik pa ri nimalaj jul ri man kꞌo ta ukꞌisik, xutzꞌapij kan chilaꞌ rech jeriꞌ man kuꞌmenkꞌetij ta chi ri sibꞌalaj kꞌi tinimit kꞌa katzꞌaqat na ri mil junabꞌ. Katzoqopix chi kꞌu na jun janipa qꞌij we xtzꞌaqat ri mil junabꞌ.
\p 
\v 4 Kꞌa te riꞌ xinwil e tꞌuyulibꞌal, chupam ri tꞌuyulibꞌal riꞌ xetꞌuyiꞌ wi ri xya bꞌe chike kakibꞌan qꞌatoj tzij. Xeꞌnwil xuqujeꞌ ri kanimaꞌ ri xesax kijolom rumal rech ri uqꞌalajisanik ri Jesús xuqujeꞌ rumal ri utzij ri Dios, are waꞌ ri man xkiqꞌijilaꞌj ta wi ri nimalaj awaj xuqujeꞌ ri tzꞌaq rech ri awaj xuqujeꞌ man xkikꞌamawaꞌj taj ri retal ri awaj chikipalaj xuqujeꞌ pa kiqꞌabꞌ. Xekꞌastaj chi kꞌu na rech junam kakibꞌan ri taqanik rukꞌ ri Cristo mil junabꞌ.
\v 5 Are kꞌu ri nikꞌaj kaminaqibꞌ chik man xkꞌastaj ta kiwach kꞌa xtzꞌaqat na ri mil junabꞌ. Are waꞌ ri nabꞌe kꞌastajibꞌal wach.
\v 6 Utz rech xuqujeꞌ sibꞌalaj tyox ri winaq ri kakꞌastaj pa ri nabꞌe kꞌastajibꞌal. Man kꞌo ta chi ukwinem ri ukabꞌ kamikal puꞌwiꞌ we winaq riꞌ, xane kux na chꞌawenel cho ri Dios xuqujeꞌ rech ri Cristo, kataqan kꞌu na rukꞌ ri Cristo mil junabꞌ.
\p 
\v 7 We xtzꞌaqat ri mil junabꞌ, katzoqopix na ri Itzel, kesax na loq jawjeꞌ ri tzꞌapital wi.
\v 8 Kel kꞌu na bꞌik chikimenkꞌetixik konojel ri tinimit ri e kꞌo pa ri kajibꞌ takꞌalibꞌal rech ri uwachulew, kuꞌmenkꞌetij na ri tinimit Gog rachiꞌl ri Magog, kuꞌmulij na che ri chꞌoꞌj, ri kikꞌiyal kajunumataj rukꞌ ri sanyobꞌ ri kꞌo chuchiꞌ ri plo.
\v 9 Kebꞌin kꞌu na cho ronojel ri uwachulew xuqujeꞌ kakisutij na kij ri utinimit ri Dios, ri sibꞌalaj uloqꞌ. Katzaq kꞌu na loq qꞌaqꞌ pa kiwiꞌ konojel we winaq riꞌ, kejaꞌrisax na.
\v 10 Are kꞌu ri Itzel ri xuꞌmenkꞌetij ri winaq kakꞌyaq na bꞌik pa ri cho bꞌantal che qꞌaqꞌ yaꞌtal azufre chupam, chilaꞌ jawjeꞌ ri e kꞌyaqtal wi bꞌik ri nimalaj awaj rachiꞌl ri achi ri xujaluj chi qꞌalajisal tzij, chilaꞌ kabꞌan wi na kꞌax chike chibꞌe qꞌij saq, chi paqꞌij chi chaqꞌabꞌ.
\s1 Ri kꞌisbꞌal qꞌatoj tzij
\p 
\v 11 Xinwil xuqujeꞌ jun saqlaj tꞌuyulibꞌal xuqujeꞌ ri tꞌuyul chupam. Ri kaj xuqujeꞌ ri ulew xaꞌnimaj bꞌik cho ri tꞌuyul pa ri tꞌuyulibꞌal, man kꞌo ta chi jun xilow kiwach.
\v 12 Kꞌa te riꞌ xinwil ri e nitzꞌ xuqujeꞌ nimaq taq kaminaqibꞌ e takꞌal cho ri Dios, xejaqataj kꞌu ri wuj, kꞌa te riꞌ xjaq chi jun wuj are waꞌ ri wuj rech kꞌaslemal, xqꞌat kꞌu tzij pa kiwiꞌ ri e kaminaqibꞌ rumal ri kichak ri xriqitaj pa ri wuj.
\v 13 Ri plo xuꞌjach ri kaminaqibꞌ ri e kaminaq chupam, ri kamikal xuqujeꞌ ri qꞌaqꞌ ri man kꞌo ta ukꞌisik xeꞌkijach xuqujeꞌ ri e kaminaq chikipam, xqꞌat kꞌu tzij pa kiwiꞌ chi kijujunal jas taq na kꞌu ri xkichakuj.
\v 14 Xekꞌyaq kꞌu bꞌik ri kamikal rachiꞌl ri ajawarem rech ri kamikal pa ri cho ri bꞌantal che qꞌaqꞌ. Are waꞌ ri ukabꞌ kamikal.
\v 15 Are kꞌu ri man xriqitaj ta ri ubꞌiꞌ pa ri wuj rech kꞌaslemal, xkꞌyaq bꞌik pa ri cho ri kꞌo qꞌaqꞌ chupam.
\c 21
\s1 Ri kꞌakꞌ tinimit Jerusalén
\p 
\v 1 Kꞌa te riꞌ xinwil jun kꞌakꞌ kaj rachiꞌl jun kꞌakꞌ ulew, rumal cher ri nabꞌe kaj xuqujeꞌ ri nabꞌe ulew xuqujeꞌ ri plo ri e kꞌo kanoq nabꞌe xsach kiwach.
\v 2 In in Juan, xinwil ri Tyoxalaj tinimit, ri kꞌakꞌ tinimit Jerusalén xqaj loq pa ri kaj rech ri Dios jer atzꞌyaqininaq jetaq jun alibꞌatz ri jubꞌiqꞌ karaj kakꞌuliꞌk.
\v 3 Kꞌa te riꞌ xinta jun chꞌabꞌal ri upetik pa ri kaj xubꞌij: Are waꞌ ri rachoch ri Dios, chi riꞌ kakꞌojiꞌ wi na ri Dios junam kukꞌ ri utinimit, ri winaq kuꞌx na utinimit xuqujeꞌ ri Dios kux na ri xa jun kiDios.
\v 4 Ri Dios kusuꞌ na ri uwaꞌl kiwach konojel, man kꞌo ta chi wi kamikal xuqujeꞌ man kebꞌison ta chi wi, man kakinaꞌ ta chi wi kꞌax, rumal cher xikꞌow kan ronojel we jastaq riꞌ.
\p 
\v 5 Ri tꞌuyul pa ri tꞌuyulibꞌal xubꞌij: Chitampeꞌ, in kinbꞌan kꞌakꞌ taq jastaq. Xubꞌij xuqujeꞌ chwe: We tzij riꞌ qas tzij wi xuqujeꞌ qas utz kajeqiꞌ ukꞌuꞌx jun che.
\p 
\v 6 Xubꞌij xuqujeꞌ chwe: Ronojel xbꞌantajik. In riꞌ, ri in Alfa xuqujeꞌ Omega\f + \fr 21:6 \ft Alfa rachiꞌl Omega are nabꞌe xuqujeꞌ kꞌisbꞌal tzꞌibꞌ rech ri choltzij rech ri tzijobꞌal griego.\f*ri in majibꞌal rech ronojel xuqujeꞌ in riꞌ in kꞌisbꞌal rech. Kinya na jaꞌ rech kꞌaslemal che ri kachaqiꞌj uchiꞌ.
\v 7 Xubꞌij xuqujeꞌ chwe: Ri kachꞌekenik karechabꞌej na ronojel ri jastaq, kinux na uDios, areꞌ xuqujeꞌ kux na nukꞌojol.
\v 8 Are kꞌu ri kakixiꞌj kibꞌ, ri man kekojon taj, ri e xaꞌwibꞌal, ri kakibꞌan mak kukꞌ achyabꞌ xuqujeꞌ ixoqibꞌ, ri aꞌjqꞌijabꞌ, ri keꞌkipatanij e bꞌanom taq dios, ri e bꞌanal taq tzij, kebꞌe na pa ri qꞌaqꞌ ri kajininik yaꞌtal azufre chupam, are waꞌ ri ukabꞌ kamikal.
\p 
\v 9 Xpe kꞌu jun chike ri e wuqubꞌ angelibꞌ ri rukꞌaꞌm jun chike ri wuqubꞌ qumubꞌal rech ri wuqubꞌ kꞌaxkꞌolal, xtzijon wukꞌ xubꞌij chwe: Chatampe loq jewaꞌ, kinkꞌut chawach ri rixoqil ri alaj Chij.
\p 
\v 10 Xinukꞌam bꞌik pa ri Uxlabꞌal puꞌwiꞌ jun nimalaj juyubꞌ, kꞌa te riꞌ xukꞌut chinuwach ri nimalaj Tyox tinimit Jerusalén, tajin kaqaj loq pa ri kaj rech ri Dios.
\v 11 Ri ujuluwem ri Dios sibꞌalaj xrepqꞌunik jetaq jun abꞌaj ri sibꞌalaj paqal rajil, jer kakaꞌy jaspe, saqsoj jetaq ri kakaꞌy ri kaꞌyebꞌal ibꞌ.
\v 12 Ri tinimit sutital rij rukꞌ jun nimalaj tapya ri kꞌo kabꞌlajuj uchiꞌ ja che, chuchiꞌ jujun uchiꞌ ja e kꞌo jujun ángel xuqujeꞌ tzꞌibꞌatal ri kibꞌiꞌ ri kabꞌlajuj wok winaq aꞌj Israel.
\v 13 Oxibꞌ uchiꞌ ja kꞌo pa ri relibꞌal qꞌij, pa ri uxukut kaj kꞌo oxibꞌ uchiꞌ ja, pa ri uxukut ulew kꞌo oxibꞌ uchiꞌ ja, pa ri uqajibꞌal qꞌij kꞌo oxibꞌ uchiꞌ ja.
\v 14 Ri tapya rech ri tinimit kojtal kabꞌlajuj utakꞌalibꞌal xuqujeꞌ tzꞌibꞌatal ri kabꞌlajuj kibꞌiꞌ ri lajuj uꞌtaqoꞌn ri alaj Chij choch.
\p 
\v 15 Ri ángel ri tajin katzijon wukꞌ rukꞌaꞌm jun aj etabꞌal bꞌantal che qꞌana pwaq, rukꞌ ri aj karetaj ri tinimit, ri tapya xuqujeꞌ uchiꞌ taq ja.
\v 16 Ri retabꞌalil ri tinimit are we riꞌ: ri kajibꞌ u pa uxukut junam ketanik, ri raqan xaq junam rukꞌ ri uwach. Ri ángel xretaj ri unimal ri tinimit rukꞌ ri aj etabꞌal, ri ketanik are kebꞌ mil rukꞌ kebꞌ ciento kilómetro uwach, kebꞌ mil rukꞌ kebꞌ ciento kilómetro raqan xuqujeꞌ kebꞌ mil rukꞌ kebꞌ ciento kilómetro unimal. Ronojel xaq junam ketanik.
\v 17 Xretaj xuqujeꞌ ri tapya oxkꞌal jobꞌ etabꞌal ketanik are waꞌ ri etabꞌal rech winaq ri xukoj ri ángel.
\p 
\v 18 Ri tapya che abꞌaj jaspe bꞌantal wi, are kꞌu ri tinimit che qꞌana pwaq bꞌantal wi kajunumataj rukꞌ ri kaꞌyebꞌal ibꞌ.
\v 19 Ri takꞌalibꞌal rech ri tapya rech ri tinimit wiqtal rukꞌ ronojel uwach abꞌaj paqal taq rajil. Ri nabꞌe takꞌalibꞌal che abꞌaj jaspe, ri ukabꞌ che safiro, ri urox che ágata, ri ukaj che esmeralda,
\v 20 ri uroꞌ che abꞌaj ónice, ri uwaq che abꞌaj cornalina, ri uwuq che abꞌaj crisólito, ri uwajxaq che abꞌaj berilo, ri ubꞌelej che abꞌaj topacio, ri ulajuj che abꞌaj crisopraso, ri ulajuj nabꞌe che jacinto, ri ulajuj ukabꞌ che abꞌaj amatista.
\v 21 Ri kabꞌlajuj uchiꞌ ja che perla bꞌantal wi, chi kijujunal ri uchiꞌ ja e jujun perla. Ri bꞌe pa ri tinimit che qꞌana pwaq bꞌantal wi sibꞌalaj kachuplinik jetaq ri kaꞌyebꞌal ibꞌ.
\p 
\v 22 Man xinwil ta pa ri tinimit riꞌ jun Templo rumal cher are ri kwinel laj Ajawxel Dios rachiꞌl ri alaj Chij aꞌre uꞌtemplo ri Dios.
\v 23 Man kajawataj ta xuqujeꞌ ri qꞌij, ri ikꞌ pa ri tinimit jeriꞌ rumal ri ujuluwem ri Dios are katunan ri tinimit xuqujeꞌ ri alaj chij jun chike ri qꞌaqꞌ ri katunanik rech ri Dios.
\v 24 Konojel ri tinimit ri xekolotajik ketunax na rumal ri tunal ri kel loq pa ri tinimit, konojel ri e taqanelabꞌ cho ri uwachulew kakijach na ri kiqꞌinomal che we tinimit riꞌ.
\v 25 Man ketzꞌapiꞌ ta wi ri uchiꞌ ja rech ri tinimit rumal cher man kok ta wi chaqꞌabꞌ chilaꞌ.
\v 26 Konojel ri tinimit rech ri uwachulew kakijach na ri kiqꞌinomal xuqujeꞌ ri kikwinem che ri kꞌakꞌ tinimit Jerusalén.
\v 27 Man kꞌo ta jun chꞌuluj jastaq kok pa ri tinimit, man kok ta xuqujeꞌ ri winaq ri kubꞌan xaꞌwibꞌal taq jastaq xuqujeꞌ ri winaq ri kubꞌan bꞌanoj tzij, man kok ta xuqujeꞌ ri winaq ri kuqꞌijilaꞌj e bꞌanom dios, xane xaq xwi koꞌk ri winaq ri tzꞌibꞌatal ri kibꞌiꞌ pa ri Uwuj ri alaj Chij.
\c 22
\p 
\v 1 Kꞌa te riꞌ, ri \w ángel\w* xukꞌut chinuwach jun nimaꞌ chꞌajchꞌoj ri kuya jun alik kꞌaslemal, we nimaꞌ riꞌ kel loq pa ri utꞌuyulibꞌal ri Dios xuqujeꞌ pa ri utꞌuyulibꞌal ri alaj Chij.
\v 2 Ri nimaꞌ kikꞌow bꞌik pa unikꞌajil ri nima bꞌe ri kꞌo pa ri unikꞌajil ri tinimit. Chuchiꞌ ri nimaꞌ kꞌo jun cheꞌ ri kuya jun alik kꞌaslemal are waꞌ ri kawachinik kabꞌlajuj mul pa jun junabꞌ, junmul pa jun ikꞌ kawachinik, ri uxaq ri cheꞌ are kikunabꞌal ri winaq ri e kꞌo pa ronojel ri uwachulew.
\v 3 Man kꞌo ta chi wiꞌ etzelal kabꞌan pa ri tinimit riꞌ. Ri utꞌuyulibꞌal ri Dios rachiꞌl ri utꞌuyulibꞌal ri alaj Chij kekꞌojiꞌ na chilaꞌ. Konojel ri e patanil rech ri Dios kekꞌojiꞌ xuqujeꞌ na, keqꞌijilaꞌn na che ri Dios.
\v 4 Kaqil na ri upalaj ri Dios xuqujeꞌ katzꞌibꞌax na ri ubꞌiꞌ ri Dios chikipalaj.
\v 5 Man kꞌo ta wi chaqꞌabꞌ chilaꞌ xuqujeꞌ man rajawaxik ta qꞌaqꞌ ri katunanik, man kajawataj ta ri utunal ri qꞌij rumal cher are ri Ajawxel Dios kixutunaj na, ketaqan kꞌu ri winaq ri e kꞌo chilaꞌ chibꞌe qꞌij saq.
\v 6 Kꞌa te riꞌ ri ángel xubꞌij chwe: We tzij riꞌ sibꞌalaj yaꞌtalik kajeqiꞌ ukꞌuꞌx jun chirij rumal cher sibꞌalaj qas tzij. Ri Ajawxel kiDios ri uxlabꞌal ke ri e qꞌalajisal taq utzij ri Dios are xtaqow loq ri ángel rech kuluqꞌalajisaj chikiwach ri e patanil taq rech jas ri kakꞌulmataj na.
\p 
\v 7 ¡Chitampeꞌ! ¡Kinopanik riꞌ! Utz rech ri kuyak ri qꞌalajisanik ri tzꞌibꞌatal pa we wuj riꞌ.
\p 
\v 8 In in Juan, in xinilowik xuqujeꞌ xintowik we jastaq riꞌ. Are xiltajik xuqujeꞌ xtatabꞌetajik we jastaq riꞌ wumal, xinxukiꞌ chuqꞌijilaꞌxik ri ángel ri xkꞌutuw we jastaq riꞌ chinuwach.
\v 9 Ri ángel xubꞌij chwe: Man katxukiꞌ ta chinuwach, jeriꞌ rumal in in awach patanijel jetaq ri aꞌwachalal ri e qꞌalajisal taq tzij, xuqujeꞌ in junam kukꞌ ri kakiyak we jastaq riꞌ pa kanimaꞌ. Are chaqꞌijilaꞌj ri Dios.
\p 
\v 10 Xubꞌij xuqujeꞌ chwe: Makawawaj ta ubꞌixik we tzij rech qꞌalajisanik ri tzꞌibꞌatal pa we wuj riꞌ, jeriꞌ rumal chi xa chi jubꞌiqꞌ karaj kakꞌulmatajik.
\v 11 Ri bꞌanal etzelal are rilij ubꞌanik ri etzelal, ri xaq chꞌuluj taq jastaq kuchomaj are rilij uchomaxik ri chꞌuluj taq jastaq. Ri bꞌanal utzilal are rilij ubꞌanik ri utzilal, ri uyaꞌom ribꞌ pa uqꞌabꞌ ri Dios xaq jeꞌ rilij uyaꞌik ribꞌ pa uqꞌabꞌ ri Dios.
\p 
\v 12 Ri Jesús kubꞌij: ¡Chitampeꞌ! ¡Kinopanik riꞌ! Kinkꞌam bꞌi ri tojbꞌal iwe pa ijujunal jas na kꞌu ri ichakum apanoq.
\v 13 In riꞌ, ri in majibꞌal xuqujeꞌ in ukꞌisbꞌalil ronojel, In in nabꞌe xuqujeꞌ In kꞌisbꞌal.
\p 
\v 14 Utz ke ri kakichꞌaj ri katzꞌyaqibꞌal rech kakikꞌamawaꞌj ke ri uwach ri cheꞌ rech kꞌaslemal rech koꞌk na bꞌik pa ri uchiꞌ ja rech ri tinimit.
\v 15 Are kꞌu ri itzel taq winaq, xuqujeꞌ ri kakibꞌan qꞌijinik, ri kakibꞌan mak kukꞌ achyabꞌ xuqujeꞌ ixoqibꞌ, ri e kamisanelabꞌ, ri keꞌkiqꞌijilaꞌj ri e bꞌanom taq dios, xuqujeꞌ konojel ri kakibꞌan bꞌanoj taq tzij man koꞌk taj pa ri tinimit.
\p 
\v 16 In in Jesús, nutaqom bꞌik ri nuángel rech kuqꞌalajisaj we jastaq riꞌ pa taq ri komontyox. In in ucheꞌal xuqujeꞌ in rijaꞌl ri taqanel David, In riꞌ ri chꞌumil ri karepqꞌunik are kasaqirik.
\p 
\v 17 Ri Uxlabꞌixel rech ri Dios rachiꞌl ri rixoqil ri alaj Chij kakibꞌij: Peta la Ajawxel Jesús, ri kakitatabꞌej we riꞌ kibꞌij: Peta la. Ri kachaqiꞌj uchiꞌ petoq xuqujeꞌ xapachin ri karaj chuqumuj rech ri jaꞌ rech kꞌaslemal, man tojom taj.
\p 
\v 18 Kinbꞌij chike konojel ri kakitatabꞌej ri tzij rech we qꞌalajisanik riꞌ: We kꞌo jun kuya uwiꞌ we tzꞌibꞌatal pa we wuj riꞌ, ri Dios kunimatajisaj na ri kꞌax puꞌwiꞌ rukꞌ qꞌoxomal jetaq ri tzꞌibꞌatal pa we wuj riꞌ.
\v 19 Xuqujeꞌ we kꞌo jun kꞌo karesaj che ri tzꞌibꞌatal pa we wuj rech we qꞌalajisanik riꞌ, man kaya ta bꞌe che kukꞌam rech ri uwach ri cheꞌ ri kuya jun alik kꞌaslemal xuqujeꞌ man kaya ta bꞌe che kok pa ri Tyoxalaj tinimit, jetaq ri xbꞌix pa we wuj riꞌ.
\p 
\v 20 Ri xqꞌalajisan we jastaq riꞌ kubꞌij: Qas tzij kinbꞌij chiꞌwe, kinopanik riꞌ. Jeriꞌ, jeꞌ peta la Ajawxel Jesús.
\p 
\v 21 Are ri utoqꞌobꞌ ri Ajawxel Jesucristo kakanaj kan iwukꞌ. Jeriꞌ.
