\id 1TH  
\h I Tesalonicenses 
\toc1 Carta Tsa Jihna Ñi Jacuhu̱n Ra Pablo Tsi Nyɨvɨ Yɨhɨ́ Cuenda Nyoo Ñuu Tesalónica 
\toc2 I Tesalonicenses 
\toc3 1 Ts. 
\mt1 Carta Tsa Jihna Ñi Jacuhu̱n Ra Pablo Tsi Nyɨvɨ Yɨhɨ́ Cuenda Nyoo Ñuu Tesalónica 
\c 1  
\s1 Nu tyaa̱ ra Pablo tan ra cutahán tsihin ra iin carta cuenda nyɨvɨ yɨhɨ́ tuhun Nyoo 
\p  
\v 1 Yuhu ra Pablo ra Silvano tan ra Timoteo, jaquitsí ndi carta ihya tsi ndo tsa cuví ndo nyɨvɨ yɨhɨ́ cuenda Nyoo ñuu Tesalónica. Tyin iin caa ñi iyó ndo tsihin Nyoo Jutu yo tan tsihin Jutu Mañi yo Jesucristo. Na̱quihin ndo tsa vaha tan tsa taxin tsa tsahá ra naha coo añima ndo. 
\s1 Vaha xaan tsinú iñi nyɨvɨ Tesalónica tsi Nyoo 
\p  
\v 2 Tandɨhɨ ñi quɨvɨ tsahá ndi tyahvi nyoo tsi Nyoo tsa cuenda tandɨhɨ ndo. Tan iin nyita ñi tsicán tahvi ndi tsi ra tsa cuenda ndo.  
\v 3 Tan nducuhún iñi ndi tuhun ndo nuu Nyoo Jutu yo tyin nɨɨ iñi ndo tsinú iñi ndo tsi ra tan jahá tyiñu ndo tyiñu ra. Tan iin nyita ñi jahá tyiñu ndo tsa cuenda tsa cuñí ndo tsi ra. Tan tsihin tsa nɨɨ iñi ndo ndatú ndo tsa ñihi ndo tsa cua cuhva Jutu Mañi yo Jesucristo tsi ndo.  
\v 4 Tyin tsitó ndi tyin Nyoo cuñí xaan ra tsi ndo, nyooho yañi, tan maa ra nacatsi̱ vaha tsi ndo.  
\v 5 Tyin quɨvɨ caha̱n ndi tuhun Nyoo, nácaa jacacú ra tsi yo, tsihin ndo, caha̱n ndi tuhun tsihin tunyee iñi Tatyi Ii Nyoo, tan tsitó vaha ndi tyin tuhun nditsa cuví tsi. Tan ñavin tuhun caahán ñi cuví tsi. Tan nyehe̱ ndo nácaa tsicoo̱ ndi quɨvɨ tsiyucu̱ ndi tsihin ndo. Tsicoo̱ ndi tacan tsa cuenda tsa vaha tsi maa ndo. 
\p  
\v 6 Tan quitsaha̱ iyó ndo cuhva iyó ndi, tan cuhva iyó Jutu Mañi yo. Tyin naquihi̱n cuenda ndo tuhun Nyoo, vasu cuaha tundoho nyehe̱ ndo tsa cuenda tsi. Maa tyin sɨɨ xaan cuñí ndo tyin maa Tatyi Ii tsahá can tsi ndo.  
\v 7 Tan tsa tacan iyó ndo, jatyinyeé xaan ndo tsi tandɨhɨ nyɨvɨ yɨhɨ́ cuenda Nyoo tanɨɨ cahnu Macedonia tan tanɨɨ cahnu Acaya ihya, tyin nyehé ñi cuhva iyó ndo tsihin Nyoo.  
\v 8 Ñavin Macedonia tan Acaya ñi, maa tyin tandɨhɨ ñi ityi nu tsiñí nyɨvɨ tuhun ndo tsitó ñi tuhun Jutu Mañi yo tan tsitó ñi tyin tsinú xaan iñi ndo tsi Nyoo. Tan yacan cuenda nda cuanda ña ñiñi ca cuñí tsi cahan ndi tuhun Nyoo tsihin ñi.  
\v 9 Tyin juvin ñi maa ñi nacatyí tuhun tsihin ndi nácaa tsa vaha xaan naquihi̱n cuenda ndo tsi ndi. Nacatyí tuhun ndɨhɨ tucu ñi tsihin ndi nácaa jandɨhɨ̱ ndo tsa jacahnú ndo tsitoho tan quitsaha̱ jahá tyiñu ndo tyiñu Nyoo nyito.  
\v 10 Tan nacatyí tuhun tucu ñi nácaa ndatú ndo quɨvɨ quitsi ra Jesús Sehe Nyoo inga tsaha tsa cua quee ra andɨvɨ. Ra ican cuví ra tsa janandoto̱ Nyoo. Tan maa ra cuví ra jacacú tsi yo tsa ña tatsi tuñi ca Nyoo tsi yo quɨvɨ cua tatsi tuñi ra tsi nyɨvɨ. 
\c 2  
\s1 Tyiñu jahá ra Pablo ñuu Tesalónica 
\p  
\v 1 Nyooho yañi, tsitó ndo tyin ñavin tsa cuatu quitsi̱ ndi caha̱n ndi tuhun Nyoo ñuu ndo.  
\v 2 Tyin tsitó ndo nácaa nyehe̱ ndi tundoho jaha̱ nyɨvɨ ñuu Filipo tsa ndi cumañi ca tsaa̱ ndi ñuu ndo. Tan vasu nyehe̱ xaan ndi tundoho ñuu can, maa tyin quɨvɨ tsaa̱ ndi ñuu ndo caha̱n ndi tuhun Nyoo tsihin ndo tsihin tsa ña yuuhví ndi. Tan vasu xaan xaan cuñi̱ nyɨvɨ ñuu ndo, maa tyin jatyinyee̱ xaan Nyoo tsi ndi tan nɨɨ iñi ndi jacoto̱ ndi tsi ndo cuhva jacacú ra tsi yo.  
\v 3 Tyin tuhun tsa tsaha̱ cuenda ndi tsi ndo maa ñi maa tsa nditsa cuví tsi. Tan nduve tsa caquiñi tsica̱ iñi ndi. Tan ndi ñavin tsa cuñí ndi jandavi ñaha ndi tsi ndo.  
\v 4 Nduve tsa ña vaha caha̱n ndi, tyin Nyoo nyehé ra tsi ndi, tan maa ra tava̱ tyiñu tsi ndi tsa jacoto ndi tsi ndo nácaa jacacú ra tsi yo. Tan tacan caahán ndi tumaa tava̱ tyiñu maa ra tsi ndi. Tyin ña cuñí ndi tsa vaha cahan nyɨvɨ tuhun ndi, maa tyin cuñí ndi tsa vaha cahan Nyoo tuhun ndi, tyin maa ra nyehé ra cuhva iyó yo.  
\v 5 Tan tsitó ndo tyin ndi iin tsaha tan ña caha̱n ndi tsihin tuhun tsa tyaquɨ xaan tsa cuñí ndi jandavi ñaha ndi tsi ndo. Tan ndi ñavin tsa cuñi̱ ndi jaha canaa ndi xuhun tan caha̱n ndi tuhun Nyoo tsihin ndo. Maa Nyoo cuví tsandaa tyin nditsa tsa caahán ndi ihya.  
\v 6 Tan ndi iin tsaha ña nducu̱ ndi cuhva jacahnu nyɨvɨ tsi ndi, ndi nyooho, ndi inga ñi. Nditsa, iyó ndatu tsi ndi tsa jacahnu ndo tsi ndi tyin maa ra Cristo tava̱ tyiñu tsi ndi, maa tyin ña cuñí ndi tsa javaha ndo tacan tsihin ndi.  
\v 7 Tan vita caha̱n ndi tsihin ndo. Tumaa iin ñaha iyó sehe jahá cuenda vaha ña sehe ña. Tacan cuñí ndi jatyinyee ndi tsi ndo.  
\v 8 Cuñí xaan ndi tsi ndo, tan yacan cuenda ñavin tuhun Nyoo ñi cuñí ndi cuhva ndi tsi ndo, tyin cuñí ndi cuhva tucu ndi nda cuanda ñayɨvɨ iyó ndi tsa cuenda tsa cuñí ndi tsi ndo.  
\v 9 Nyooho yañi, nducuhún iñi ndo nácaa jaha̱ tyiñu ndi tan tsatsi̱ ndi quɨvɨ tsiyucu̱ ndi tsihin ndo. Jahá tyiñu ndi tsinu cahñi tan tsacuaa tyin ña cuñí ndi jatyañu ndi tsi ndo tsitsi tsa caahán ndi tuhun Nyoo tsihin ndo. 
\p  
\v 10 Tan nyooho cuví ndo tsandaa, tan tacan tucu Nyoo, tyin maa ñi tsa vaha tan tsa ndaa javaha̱ ndi quɨvɨ tsiyucu̱ ndi tsihin ndo tsa cuví ndo nyɨvɨ tsinú iñi tsi ra Cristo. Maa tyin maa ñi maa cuhva cuñí Nyoo javaha̱ ndi, tan yacan cuenda ña cuví cahan ndo tsi ndi.  
\v 11 Tan tsitó tucu ndo nácaa jandu ii̱n ndi iñi intuhun intuhun ndo tsihin tuhun tsa tsaha̱ cuenda ndi tsi ndo. Tsaha̱ ndi tunyee iñi tsi ndo tumaa iin rayɨɨ tsa iyó sehe tsahá ra tunyee iñi tsi sehe ra.  
\v 12 Tan catyi̱ ndi tsihin ndo, catsi co̱o ndo tumaa taahán tsi coo nyɨvɨ yɨhɨ́ cuenda Nyoo. Tyin maa Nyoo cana̱ tsi ndo tyin coo ndo nu ndacá ñaha ra, tan nyehe ndo tsa cahnu cuví ra. 
\p  
\v 13 Yacan cuenda iin nyita ñi tsahá ndi tyahvi nyoo tsi Nyoo, tyin quɨvɨ tsiñi̱ ndo tuhun ra tsa caha̱n ndi tsihin ndo, naquihi̱n cuenda ndo tuhun can tyin nacoto̱ ndo tyin tuhun Nyoo cuví tsi tan ñavin tuhun ra ñayɨvɨ cuví tsi. Tan nditsa tsa tuhun Nyoo cuví tsi, tyin quitsaha̱ tsinú iñi ndo tsi Nyoo tan nasama̱ cuhva iyó ndo.  
\v 14 Yaha̱ can tan nyehe̱ tucu maa ndo tundoho jaha̱ nyɨvɨ ñuu ndo. Tumaa tsa nyehe̱ nyɨvɨ yɨhɨ́ cuenda ra Cristo Jesús ñuu tsa cayucú Judea. Tacan nyehe̱ ñi can tundoho jaha̱ nyɨvɨ Israel.  
\v 15 Tan ñi Israel can tsahñi̱ ñi tsi Jutu Mañi yo Jesús tumaa tsahñi̱ ñi tsi ra cuvi̱ ndusu yuhu Nyoo taha̱n tsanaha. Ñi Israel can tsinyaa̱ ndaha ñi tsi ndi. Ñavin cuhva cuñí Nyoo iyó ñi. Tan xaan iñi ñi tsi tandɨhɨ maa nyɨvɨ.  
\v 16 Tatun cuñí ndi cahan ndi tuhun Nyoo tsihin nyɨvɨ tsa ñavin ñi Israel cuví na jacacu Nyoo tsi ñi, ña tsahá ñi Israel can cahan ndi. Tan tsa cuenda tsa tyasɨ́ ñi nu caahán ndi, nducuaha ca cuatyi ñi. Tan vityin nu ndɨhɨ tuhun tatsí tuñi xaan Nyoo tsi ñi. 
\s1 Nu caha̱n ra Pablo tyin cuñí ra cunyehe ra nu yucú nyɨvɨ Tesalónica inga tsaha 
\p  
\v 17 Nyooho yañi, tsa yaha̱ tsa quita̱ ndi ñuu ndo juhva quɨvɨ, vasu ndi maa ña nyehé ndi tsi ndo, maa tyin ñuhú xaan iñi ndi tsi ndo. Tan tsihin tsa nɨɨ iñi ndi cuñi̱ ndi cunyehe ndi nu yucú ndo inga tsaha.  
\v 18 Tan nducu̱ ndi cuhva quitsi ndi, maa tyin ña cuvi̱. Yuhu ra Pablo, cuaha xaan tsaha nducu̱ yu cuhva quitsi ndi, maa tyin tandɨhɨ ñi tsaha tsa cuñi̱ ndi quitsi ndi, ña tsaha̱ nu ña vaha.  
\v 19 Maa tyin ¿náa ndatú ndi? Tan ¿yóo cuenda cusɨɨ iñi ndi, tan vaha cuñí ndi? ¿A ñavin tsa cuenda maa ndo cua cusɨɨ xaan iñi ndi nuu Jutu Mañi yo Jesucristo quɨvɨ quitsi ra inga tsaha?  
\v 20 Tyin tsa cuenda tsa vaha cuahán ndo tsihin Nyoo tan nyehé yo tyin ña cuatu jaha̱ tyiñu ndi. Tan sɨɨ xaan cuñí ndi tsa cuenda yacan. 
\c 3  
\p  
\v 1 Tan ña cunyee̱ ca iñi ndi tsa cuñí ndi coto ndi nácaa cuahán tsinú iñi ndo tsi Nyoo. Tan tyaa̱ ndi cuhva tsa ndoo̱ intuhun ñi maa yu ñuu Atenas.  
\v 2 Tan jaquitsi̱ yu tsi ra Timoteo yañi yo, na quitsi nyehe ra nu yucú ndo. Ra ican cuví musu Nyoo tyin inducu ñi jahá tyiñu ra tsihin ndi caahán ra tuhun Nyoo nácaa jacacú ra Cristo tsi yo. Jaquitsi̱ ndi tsi ra nu yucú ndo na jandu iin ca ra iñi ndo tan cuhva ca ra tunyee iñi tsi ndo na tsinú ca iñi ndo tsi Nyoo.  
\v 3 Tyin tacan tan ndi intuhun ndo tan ña ndu uvi iñi ndo tsihin tsa nyehé ndo tundoho. Tyin nyooho tsitó ndo tyin nyaá tsa nyehe yo tundoho.  
\v 4 Tyin nda ndi yucú ca maa ndi tsihin ndo, tan caha̱n ndi tsihin ndo tyin nyaá cua nyehe yo tundoho. Tan tsitó vaha maa ndo tyin tacan cuvi̱.  
\v 5 Ña cunyee̱ ca iñi yu tsa cuñí yu coto yu nácaa yucú ndo. Yacan cuenda jaquitsi̱ yu tsi ra Timoteo na nyehe ra tun vaha tsinú iñi ndo tsi Nyoo. Tyin yuuhví yu coto jandavi ñaha nu ña vaha tsi ndo tan javaha nyico ndo tsa ña vaha. Tun tacan cua cuvi, tsa cuatu ñi jaha̱ tyiñu ndi nu yucú ndo. 
\p  
\v 6 Maa tyin vityin tsa tsaa̱ nuhu ra Timoteo tsa quitsi̱ ra nu yucú ndo. Tan nacatyi̱ tuhun ra tsihin ndi tyin nɨɨ xaan iñi ndo tsinú iñi ndo tsi Nyoo. Tan cuñí tahan xaan ndo tsi ndo. Tan catyí ra tyin ñuhú xaan iñi ndo tsi ndi tan cuñí xaan ndo nyehe ndo tsi ndi; tumaa tsa cuñí tucu maa ndi nyehe ndi tsi ndo.  
\v 7 Yacan cuenda, nyooho yañi, vasu ndi maa cuaha tsa taahán ndi tan cuaha tundoho nyehé ndi, maa tyin vaha xaan cuñí ndi tsa tsito̱ ndi tyin nyooho vaha tsinú iñi ndo tsi Nyoo tan ña nacoó ndo tsi ra.  
\v 8 Tyin tumaa tsa ndutsaa̱ ñayɨvɨ iyó ndi cuñí ndi tsa tsito̱ ndi tyin nyooho vaha tsinú iñi ndo tsi Nyoo.  
\v 9 Ndi ña ñihí ca ndi cuhva cuhva ndi tyahvi nyoo tsi Nyoo tsa cuenda ndo. Tyin sɨɨ xaan cuñí ndi nuu Nyoo tsa cuenda tyin vaha cuahán ndo tsihin ra.  
\v 10 Tsicán tahvi xaan ndi tsi Nyoo tsinu cahñi tan tsacuaa, tyin cuñí xaan ndi quitsi nyehe ndi tsi ndo. Tacan tan cuvi jandu iin vaha ndi iñi ndo tan tsinú vaha ca iñi ndo tsi ra, tan ña cumañi ca tsa cumañi tsi ndo tsihin cuhva tsinú iñi ndo tsi ra. 
\p  
\v 11 Tan vityin ndatú ndi tunyee iñi Nyoo Jutu yo tan Jutu Mañi yo Jesucristo, maa ra naha cua jatyinyee tan cuvi quitsi ndi nu yucú ndo.  
\v 12 Tan na jatyinyee ca Jutu Mañi yo Jesucristo tsi ndo na cuahnu ca ndo tsihin tuhun ra, tyin tacan tan cuñi tahan ca ndo tsi ndo tan cuñi tucu ndo tsi tandɨhɨ ca nyɨvɨ tumaa tsa cuñí maa ndi tsi ndo.  
\v 13 Tyin tacan tan cuɨtɨ coo ndo tsihin ra tyin tsa yaha̱ janduvaha̱ ra añima ndo. Tan ña cua coo ca cuatyi ndo nuu Nyoo Jutu yo quɨvɨ quitsi Jutu Mañi yo Jesucristo tsihin tandɨhɨ nyɨvɨ yɨhɨ́ cuenda ra. 
\c 4  
\s1 Nacaa taahán iñi Nyoo coo yo 
\p  
\v 1 Vityin nyooho yañi, tsihin sɨvɨ ra Jesús caahán ndaahví xaan ndi tsihin ndo tan tsicán ndi tsi ndo tsa ña jandɨhɨ ndo tsa iyó ndo tumaa tsa janaha̱ ndi tsi ndo. Ja̱ñihi ca ndo nducu ndo cuhva coo vaha ndo nuu Nyoo tumaa taahán iñi maa ra. 
\p  
\v 2 Tyin nyooho tsa tsitó maa ndo nácaa tava̱ tyiñu ndi tsi ndo tumaa tava̱ tyiñu maa Jutu Mañi yo Jesús tsi ndi.  
\v 3 Tyin tsa taahán iñi ra javaha yo yacan cuví tsa cuita iñi yo tsi intuhun ñi maa ra, tan nducu yo cuhva nduvaha añima yo nuu ra. Tan nyooho, rayɨɨ, ña coo ndo tsihin ñaha tun ñavin ñasɨɨhɨ ndo cuví ña, tan ñiñaha na ña coo ñi tsihin rayɨɨ tun ñavin yɨɨ ñi cuvi ra.  
\v 4 Tan nyooho yañi, intuhun intuhun ndo cuñí tsi coto ndo nácaa coo vaha ndo tsihin ñasɨɨhɨ ndo. Iin ñi maa ña cuñi ndo tan ja̱ha ndo tsa ñayɨvɨ tsi ña tan ña nducu ndo inga ñaha.  
\v 5 Ña caca caquiñi iñi ndo nyehe ndo tsi ñasɨɨhɨ ndo, ña ja̱vaha ndo tumaa javahá nyɨvɨ ña yɨhɨ́ tuhun Nyoo.  
\v 6 Ndi intuhun ndo tan ña jandavi ñaha ndo tsi inga ca rayɨɨ tan coo ndo tsihin ñasɨɨhɨ ra naha. Tyin tun javaha ndo tacan, ñihi xaan cua tatsi tuñi Jutu Mañi yo tsi ndo, tumaa tsa caha̱n ndi tsihin ndo.  
\v 7 Tyin Nyoo cana̱ ra tsi yo tsa coo yo cuhva cuñí maa ra, tan ña javaha yo tsa caquiñi.  
\v 8 Yacan cuenda nyɨvɨ ña cuñí tyaa soho tuhun caahán ndi, ñavin tuhun caahán ndi ña naquihin ñi, tyin ña naquihin ñi tuhun caahán Nyoo ra tsa tsahá Tatyi Ii ra tsi yo.  
\v 9 Maa tyin tuhun tsa cuñí tahan yo tsi yo ña tsiñí ñuhu tsa tyaa yu itsi nu carta ihya. Tyin tsa janaha̱ maa Nyoo tsi yo nácaa taahán tsi cuñi tahan yo tsi yo.  
\v 10 Tan nyooho tsa tsitó maa ndo tuhun can tyin cuñí ndo tsi tandɨhɨ nyɨvɨ yɨhɨ́ tuhun Nyoo tsa iyó Macedonia nu iyó ndo. Maa tyin caahán ndaahvi yu tsihin ndo, yañi, tyin na jañihi ca ndo cu̱ñi tahan ndo tsi ndo tsa intuhun intuhun quɨvɨ.  
\v 11 Ndu̱cu ndo cuhva coo taxin ndo. Tan ña tyihi ndo tsi ndo nu ña taahán tsi quɨhvɨ ndo. Ja̱ha tyiñu ndo iin ñi tyiñu maa ndo. Tan ja̱ha tyiñu ndo tsihin ndaha ndo tumaa caha̱n ndi tsihin ndo quɨvɨ can.  
\v 12 Tacan ja̱vaha ndo tyin tacan tan nyɨvɨ ña nacotó tsi Nyoo cua jaha ñi tsa ñayɨvɨ tsi ndo. Tan ña cua cumañi tsa cumañi tsi ndo. 
\s1 Nacaa cua cuvi quɨvɨ quitsi Jutu Mañi yo Jesús inga tsaha 
\p  
\v 13 Nyooho yañi, cuñí ndi tsa coto ndo nácaa taahán nyɨvɨ tsa tsa tsihi̱, tyin tacan tan ña nducuiihya iñi ndo tumaa cuiihya cuñí nyɨvɨ ña cua nandoto tsa ña cua coo tsihin Nyoo.  
\v 14 Tumaa tsa tsinú iñi yo tyin tsihi̱ ra Jesús tan nandoto̱ ra, tacan tsinú tucu iñi yo tyin Nyoo cua janandoto ra tsi nyɨvɨ tsinú iñi tsi ra tun tsa tsihi̱ ñi. 
\p  
\v 15 Yacan cuenda catyí ndi tsihin ndo tumaa jacuaha̱ Jutu Mañi yo tsi ndi, tyin yoo tsa nyito nda quɨvɨ quitsi ra, ña jihna ca yo cua cuhun tan nacoo yo tsi nyɨvɨ tsa tsihi̱.  
\v 16 Tyin juvin ñi maa Jutu Mañi yo cua nuu, tan cua cana tsaa ra tyin maa ra ndacá ñaha. Tan cua cana tsaa ra cuví ityi nuu tsihin ángel. Tan cua navacu trompeta Nyoo. Tacan tan nyɨvɨ tsa tsinú iñi tsi ra Cristo tan tsihi̱ ñi, jihna ca ñi cua nandoto.  
\v 17 Yaha̱ can tan yoo tsa ndi nyito cua ndaa yo iin caa ñi tsihin ñi nu vico, nu cua ñihi tahan yo tsihin Jutu Mañi yo. Tacan tan cua coo cuii yo tsihin ra.  
\v 18 Yacan cuenda ja̱ndu iin tahan ndo iñi ndo tsihin tuhun ihya. 
\c 5  
\p  
\v 1 Nyooho yañi, ña ñiñi cuñí tsi jacoto yu tsi ndo ama cua cuvi tandɨhɨ tsa tsa yaha̱ caha̱n yu tuhun tsihin ndo.  
\v 2 Tyin tsa tsitó maa ndo tyin ña cua coto yo náa cuhva, náa quɨvɨ cua quitsi Jutu Mañi yo. Tyin sana iñi yo cua quitsi ra tumaa sana iñi yo quɨhvɨ́ ñasuhu yuvehe yo tsa tsacuaa tacan cua cuvi.  
\v 3 Tyin quɨvɨ tsa catyí nyɨvɨ tyin taxin ñi caa, tan nduve maa tsa yuuhví ñi, tacan tan sana iñi ñi tan cua quitsi tundoho sɨquɨ ñi. Tumaa iin ñaha ñuhú sehe, sana iñi ña tan quitsahá cuuhví tsitsi ña. Tan tacan cua tahan nyɨvɨ quɨvɨ quitsi Jutu Mañi yo, tyin ña cua cuvi ca cunu xeehe ñi.  
\v 4 Maa tyin nyooho yañi, quɨvɨ quitsi Jutu Mañi yo ña cua tahan ndo tumaa taahán nyɨvɨ, tun sana iñi ñi tan quɨhvɨ́ ñasuhu yuvehe ñi tyin nyooho ñavin ca nu naa iyó ndo.  
\v 5 Tyin tandɨhɨ yo tsitó yo nácaa taahán tsi coo yo tyin jandunditsín Nyoo añima yo, tan ña iyó ca yo nu naa tumaa iyó nyɨvɨ ña nacotó tsi Nyoo.  
\v 6 Yacan cuenda catsi co̱o ndo co̱onyito ndo tan ña cusu ndo tumaa iyó nyɨvɨ ña nacotó tsi Nyoo, tyin ñi ican ña tyaá yahvi ñi tsa cua quitsi Jutu Mañi yo inga tsaha.  
\v 7 Tyin nyɨvɨ quixí, quixí ñi tsacuaa, tan nyɨvɨ tuhva tsihí nyixi, tsiñí ñi tsacuaa.  
\v 8 Maa tyin yoo tsa cuví yo nyɨvɨ iyó tsinu cahñi, na catsi co̱o yo. Tumaa iyó iin andaru tyin iin andaru jahá cuenda ra tsi ra tsihin iin caa tsa yɨhɨ́ yɨquɨ nyica ra, tacan taahán tsi ja̱ha yo cuenda tsi yo tsihin tsa tsinú iñi yo tsi Nyoo, tan tsihin tsa cuñí yo tsi tandɨhɨ nyɨvɨ. Tan na jaha tucu yo cuenda tsi yo tumaa jahá cuenda andaru jiñi ra tsihin iin caa, tacan taahán tsi cuita iñi yo tyin cua cacu yo.  
\v 9 Tyin Nyoo ña nacatsi̱ ra tsi yo tsa tatsi tuñi ra tsi yo, nacatsi̱ ra tsi yo tyin jacacu Jutu Mañi yo Jesucristo tsi yo jaha̱ ra.  
\v 10 Tyin ra Jesucristo tsihi̱ ra tsa cuenda yo tyin tacan tan coo yo iin caa ñi tsihin ra. Yoñi jaha vasu tsa tsihi̱ yo, a nyito yo, maa tyin tandɨhɨ yo cua coo yo iin caa ñi tsihin ra.  
\v 11 Yacan cuenda ja̱ndu iin ndo iñi nyɨvɨ yɨhɨ́ tuhun Nyoo tsihin ndo tan cuhva tahan ndo tunyee iñi tsi ndo, tumaa javahá ndo nda vityin. 
\s1 Nu tsaha̱ cuenda ra Pablo tsi nyɨvɨ yɨhɨ́ cuenda Nyoo 
\p  
\v 12 Nyooho yañi, caahán ndaahvi xaan ndi tsihin ndo, ja̱ha ndo tsa ñayɨvɨ tsi ra jahá tyiñu, ra cuví ityi nuu nu yucú ndo. Tan tsahá cuenda ra naha cuhva coo ndo tyin tyiñu Jutu Mañi yo javahá ra naha.  
\v 13 Cuñí tsi tsa jaha xaan ndo tsa ñayɨvɨ tsi ra naha. Tan cu̱ñi ndo tsi ra naha. Tyin tyiñu Jutu Mañi yo javahá ra naha. Tan ña cañi tahan ndo. 
\p  
\v 14 Tavá tucu ndi tyiñu tsi ndo yañi, ja̱cahan ndo tsi nyɨvɨ ña cuñí jaha tyiñu. Tan ja̱ndu iin ndo iñi nyɨvɨ tsa ndu uvi xaan iñi. Tan ja̱tyinyee ndo tsi nyɨvɨ ña ñihi vaha cuahan tsihin Nyoo, ñi tsa ñaha ca tsinu vaha iñi tsi ra. Tan ña cundɨhɨ iñi ndo tsihin nyɨvɨ. 
\p  
\v 15 Ja̱ha ndo cuenda coto javaha ndo tsa ndavaha ñi tsihin nyɨvɨ javahá tsa ña vaha tsihin ndo. Ndu̱cu ndo cuhva javaha ndo tsa vaha tsihin nyɨvɨ yɨhɨ́ tuhun Nyoo tsihin ndo tan tsihin tandɨhɨ ca nyɨvɨ. 
\p  
\v 16 Cusɨɨ iñi ndo tandɨhɨ ñi quɨvɨ.  
\v 17 Tan ña jandɨhɨ ndo tsa tsicán tahvi ndo tsi Nyoo.  
\v 18 Cu̱hva ndo tyahvi nyoo tsi Nyoo vasu ndi maa nyehé ndo tundoho. Tyin tacan cuñí maa Nyoo javaha yo tsa cuví yo nyɨvɨ tsinú iñi tsi ra Cristo Jesús. 
\p  
\v 19 Ña ndahva ndo ñuhu̱ Tatyi Ii Nyoo tsa iyó añima ndo.  
\v 20 Ña vacu nducu ndo tsa caahán ra cuví ndusu yuhu Nyoo.  
\v 21 Nye̱he jihna ndo tun tandɨhɨ tsa caahán ra tan vaha tsi tumaa tsa taahán tsi nyehe ndo tandɨhɨ inga ca tuhun. Tan na̱quihin ndo tsa vaha.  
\v 22 Ña tyihi ndo tsi ndo nu iyó tsa ña vaha. 
\p  
\v 23 Tan maa Nyoo, ra tsahá tsa taxin coo añima yo, na janduvaha ca ra tsi ndo tan cuhva cuenda vaha ca ndo tsi ndo tsi ra. Tan na jaha cuenda ra añima ndo tan tsihin tsa tsiñi tuñi iñi ndo tan tsihin tsa tsicá iñi ndo tan tsihin cuñu ñuhu ndo tyin tacan tan ña coo ca cuatyi ndo quɨvɨ quitsi Jutu Mañi yo Jesucristo inga tsaha.  
\v 24 Ra tsa cana̱ tsi yo, cuví cuita iñi yo tsi ra, tyin maa ra cua javaha tandɨhɨ maa tsa caahán yu ihya. 
\s1 Nu ndɨhɨ caha̱n ra Pablo tan tsaha̱ ra nacumi tsi nyɨvɨ 
\p  
\v 25 Yañi, nda̱can tahvi ndo tsa cuenda ndi. 
\p  
\v 26 Tan cu̱hva ndo nacumi tsi tandɨhɨ nyɨvɨ yɨhɨ́ cuenda Nyoo. 
\p  
\v 27 Tavá tyiñu yu tsi ndo tsihin sɨvɨ Jutu Mañi yo na cahvi ndo carta ihya nuu tandɨhɨ nyɨvɨ tsa yɨhɨ́ cuenda Nyoo. 
\p  
\v 28 Tan maa Jutu Mañi yo Jesucristo nasoco tsi ndo. 
\p Tan na cuvi tsi tacan ñi.