\id 2CO - Sirionó NT -Bolivia 1977 (DBL -2013) 
\h 2 CORINTIOS 
\toc1 Segunda Carta a los Corintios 
\toc2 2 Corintios 
\toc3 2 Co 
\mt2 SEGUNDA CARTA DEL APOSTOL SAN PABLO A LOS 
\mt1 CORINTIOS 
\c 1  
\s1 Pablo ucheẽ mbesa mondo Corinto jenda je 
\p  
\v 1 Pablo chõ se re. Dios chiirabo chõ se re. Jesucristo chɨmondo chõ se re. Timoteo rese co ambesa mondo quia jẽje aque. Jesús quiato Corinto jenda ja je. Acaya jenda ja je abe no.  
\v 2 Sã Dios uturã mingo tuchɨ jendese. Sã Dios jembia beɨ mingo. Sã Jesucristo abe jembia beɨ mingo. 
\s1 Pablo mbae rasi saã tuchɨ 
\p  
\v 3 Gracias nande beɨ tuchɨ quiatu quia Dios je. Jesucristo rute quia ae re. Ae quia eya eãte riqui nguiã nanderese co. Ae chõ nandeya eã mbuquiachã quiachã nguiã co.  
\v 4 Mbae ɨcuã tu mose ure je chõ Dios riqui nguiã ureya eã mbuquiachã quiachã ure sɨ co. Ure mbia mo mbia sacuã abe chõ ñene. Mbae ɨcuã tu mose ee.  
\v 5 Cristo rane ngue mbae rasi saã tuchɨ nyii ra. Mbia urembasi mbasi tuchɨ quia ure abe Cristo rɨɨ̃ ã. Cristo riqui urembia tuchɨ ure abe ũquɨ̃ mose co.  
\v 6 Ure mbae rasi raã mose, jẽje chõ ñene. Ure mbae rasi raã mose nyii, jẽɨngo sacuã Dios rese chõ ñene. Ɨ̃ nda jẽya beɨ riqui mbae rasi raã mose. Dios ureya eã mbuquiachã mose, jẽya eã mbuquiachã sacuã abe chõ ñene. Eɨ̃ nda jeñimbirãcuã tuchɨ mbae rasi raã mose. Sã ureɨco mbae rasi raã ure no.  
\v 7 —Mbae ɨcuã tu mose ee, ñimbirãcuã turã nda Dios rɨɨ̃, ure beɨte equia jenɨɨ ã. Mbae ɨcuã tu mose jẽje, Dios ra jẽya eã mbuquiachã jẽsɨ. Sã seya eã mbuquiachã sesɨ no. 
\p  
\v 8 Mbae rasi que uresaã tuchɨte ureɨco mose Asia ra. Ũquɨ̃ ndese taembiirandu. Mbia que ureucuayãte quia ra. Aete ureɨco ñɨmbirãcuã eã. —Mbae ɨcuã nda huɨ eã mbeɨchɨ̃ nandesɨ re, ure rei que equia ra.  
\v 9 —Mbae ɨcuã nda nandemingoã nyee, ure rei que equia ra. Mbae ɨcuã tuutu beɨ mose ure je. Ure Dios ɨcua sacuã ño ngue ũquɨ̃ nde. —Nande ae eã ñene, ure ɨ sacuã ño ñene. Sã Dios ae riqui mbia raaque mbuquera uquirãcuã je no.  
\v 10 Mbae ɨcuã ureɨquia serɨ̃ nguia nae, ũquɨ̃ sɨ que Dios ae urerirõ nda. Ũquɨ̃ sɨ eriqui urerirõ ndirõ mbeɨ ã. Ũquɨ̃ sɨ ra eriqui urerirõ mbeɨ no. Ũquɨ̃ ureɨcuate quia ã.  
\v 11 Jẽ abe jeñee Dios je urerɨɨ̃ no. Mbia tubɨrɨã ñee mose Dios je urerɨɨ̃, Dios ra ũquɨ̃ ñee ñandu. Dios ra uturã mondo tuchɨ ure je. Ũquɨ̃ nda gracias ɨ tuchɨ Dios je urerɨɨ̃ cote. 
\s1 Pablo oso jeɨ eã Corinto 
\p  
\v 12 Ure que mbia mo urembɨɨrɨ̃ ɨrɨ̃ ãte quia ra. Jẽ abe mbɨɨrɨ̃ ɨrɨã no. Dios resendate que ureɨco jẽje ra. Ureyate mbae turã naa naa mose jẽje. Nyebe urechɨã iate riqui nguiã. Dios ae chõ ngue uremingo mbae turã ndese huee ra. Ureaquiatu ae eã ngue ra.  
\v 13 Ae urembesa mondo quia jẽje nyii, ũquɨ̃ jẽɨcuate raque quia ũquɨ̃. Urechɨmbesa checuate raque. Urechɨmbesa nda jẽɨcua ja tuchɨ rã seje chã.  
\v 14 Jẽ seɨcua jiri raque quia ũquɨ̃. Jẽya tuchɨ rã nda urerese Jesucristo tu mose chã. Sã ureyate riqui jendese ã no. 
\p  
\v 15 Sã jẽyate riqui serese co no. Ũquɨ̃ aɨcuate quia se abe co. Nyebe acheẽ ndei nguiã sechɨangui re nyii. —Tasobe rã erea. Ɨ̃ nda eyabe jiri sesobe mose erea, ae rei que se nyii ra.  
\v 16 —Seso mose Macedonia, taɨcha beɨ oso jendea, ae rei que se ra. —Obei abe nda aɨchabe erea chã. Ɨ̃ nda mbae mo mee seje sembu beɨ sacuã Judea, ae rei que se no nda.  
\v 17 Se ndua mose ũquɨ̃ ndese, ¿eɨcuãte ũquɨ̃ nde? ¿Acheẽ ñooño ño se quia ũquɨ̃ nde? Se eno ɨ mose, eno ae beɨ chõ nda se. Secheẽ nda ambuchebiã mbeɨ. Jesús quiatoã ae ũquɨ̃ saã nguiã.  
\v 18 Sã Dios ñee ñooñoa no. Eɨ̃ ure quia ure abe urecheẽ mbuchebiã jẽje ã.  
\v 19 Sã Dios rucucha ucheẽ mbuchebiã mbeɨ no. Jesucristo ɨ equia ee. Ae abe eno ɨ beɨ quia co. Jesucristo sɨ́ cheẽ ño ngue asenei senei nguia jẽje resẽ. Timoteo rese. Silvano abe rese no.  
\v 20 —Mbae turã nda asaã jẽje, ɨ tuchɨ rei que Dios quia nande je nyii ra. Jesús rɨɨ̃ ño eriqui nguiã ũquɨ̃ naa naa nande je ã cote. Jesús rɨɨ̃ ño nandeɨco nguiã Amén ɨ Dios je ã cote.  
\v 21 Dios ae chõ nandembirãcuã mingo nguiã Cristo rese co. Nandemingo icúe umbaerã.  
\v 22 Dios que nandeisirõ umbaerã nda. Umbae marca que emɨɨ naanguia nanderese ra. Espíritu Turã ngue emondo nandechɨangui re ra. Nanderereco quiatu sacuã umbaerã. 
\p  
\v 23 Aso eã equia jendea nae, jẽɨreɨ̃ ngũíã sacuã ño asoã nguiã jendea aque mose. Seso sereã ae eã ngue eno nde. Acheẽ ñooño eã ño nguiã jẽje co. Dios riqui sechɨã ɨcuate co.  
\v 24 —Jenderecuarã nda se, ae ãte quia co. —Co rese chõ jẽɨngo ndua, ae aroneate quia jẽje co. Taembia chõ Jesús rese. Ũquɨ̃ mɨɨ ño asaã nguiã jẽje. Jẽ ae chõ jeñimbirãcuã nguia Jesús ɨcua ũquɨ̃. 
\c 2  
\p  
\v 1 —Aso sɨ eã nda ñee asi asi jẽje jembia eã, ae que se ra.  
\v 2 Seso mose jembia eã, aba quia ra sembia se cote. Jẽ ño sembia quia resẽ.  
\v 3 Nyebe ambesa mondo jẽje nyii resẽ. Jẽ mbae mbitirõ sacuã seso nonde jendea. Seso sereãte que oso mae jẽɨcuã ndese ra. Sembia eã sacuã. Jẽ nguia nda sembia nguiã ña. —Seya mose ra jẽya jẽ abe, ae que se ra.  
\v 4 Ae ambesa mondo jẽje nyii nae, ũquɨ̃ mose que seya eã tuchɨ riqui jendese ra. Acheseo chee que jendese ra. Jembia eã sacuã eã ño ngue aque ambesa mondo nguiã jẽje. —Pablo ndua tuchɨchɨ̃ nanderese, ɨ sacuã ño ngue ambesa mondo nguiã jẽje. 
\s1 Ae mbae ɨcuã saã nguia nyii nae, aque jẽisi turã ño cote, ɨ Pablo 
\p  
\v 5 Ae siqui ngu ninisi rese nyii nae, sembia eã tuchɨ chõ aque re. Se mɨɨ eã ngue sembia eã nda. Jemo abe abe mbia eã ngue ra.  
\v 6 Mbae rasi que esaã tuchɨ huɨɨcuã nɨɨ cote ra. Jẽ emombo mose nyii. Jẽisi turã ño cote.  
\v 7 Aque ɨcuã sɨ jẽtesareɨ chõ cote. Jẽturã ño ee cote. Jembia jiri. Ɨ̃ nda eya eã embɨɨcha eã Dios sɨ.  
\v 8 Jenyesecua tuchɨ chõ nguia erese jẽ. Jẽturã sɨ́ chõ ee jẽ.  
\v 9 —Ma secheẽ mumba eã, ae que embesa mondo jẽje nyii ra.  
\v 10 Jẽtesareɨ mose aque ɨcuã sɨ, se abe atesareɨ chõ nguiã esɨ co. Jenɨɨ ño aɨco nguiã tesareɨ esɨ co. Cristo resa rae chõ aɨco nguiã tesareɨ esɨ.  
\v 11 Nandetesareɨ mose emo ɨcuã sɨ, Satanás siquíã sacuã nanderese chõ ñene. Sã Satanás ndiqui aba mbɨɨrɨ̃ ɨrɨ̃ mbeɨte no. 
\s1 Sechɨã ngue ngoi eã mbeɨ Troas ra, ɨ ñɨ Pablo re 
\p  
\v 12 Secuasẽ mose Troas Cristo cheẽ nenei nenei sacuã, Cristo que mbia mbuchiisaquia tuchɨ rei secheẽ andu ra.  
\v 13 Tito oreãte que seje huee ra. Nyebe sechɨã ngoi eã mbeɨte nguiã. Nyebe “co acua quia co” ae nguiã hue jenda je. Macedóniaa ngue aso cote ra. 
\s1 Dios uremingo turã mbeɨte quia Cristo rɨɨ̃ co 
\p  
\v 14 Aɨco gracias ɨ beɨte Dios je co. Ae chõ uremingo turã mbeɨte nguiã Cristo rɨɨ̃ co. Ae chõ urembɨrãcuã nguiã mbae ɨcuã sɨ co. Ae chõ ucheẽ senei senei uquia nguiã ure je mangue jenda chooñoa je co. Aba mbushɨmbusa rã tuchɨ chõ echeẽ nde. Sã aba mbushɨmbusa riqui mbae mbushɨmbu turã jate no.  
\v 15 Cristo riqui urechɨangui re co. Nyebe ureɨco nguiã aba mbushɨmbusa rãte Dios je ã. Ure Dios cheẽ nenei nenei mose, emo emo ño echeẽ isi nguiã. Siqui beɨ sacuã. Emo emo ño echeẽ isiã nguiã no. Nyoɨ sacuã tata cuasu.  
\v 16 Ae ra nyoɨ tata cuasu nae, mbae shɨmbu ɨcuã naanguia chõ Dios cheẽ ndiqui nguiã ee. Ae ra siqui beɨ quia nae, aba mbushɨmbusa turã naanguia chõ Dios cheẽ ndiqui nguiã ee. ¿Aba chõ eaquiatu Dios cheẽ nenei nenei ña?  
\v 17 Ae Dios cheẽ senei senei ñooño nguia nae, ũquɨ̃ na eã ño ureɨco nguiã Dios cheẽ nenei nenei ure ã. —Mbae mo jembu rã ure je, ureã tuchɨ chõ nguiã Dios cheẽ nenei nenei mose jẽje ã. Sã eataque riqui Dios cheẽ abi abi erenei nenei mose no. Eɨ̃ eã ño ure re. Dios cheẽ uresenei turã ja chõ nguiã ure. Ureɨco mingue chõ nguiã erenei nenei ure ã. Dios chõ ngue ureirabo nguiã ure. Cristo quiato chõ ure re. Dios résaa chõ ureɨco nguiã echeẽ nenei nenei ã. 
\c 3  
\s1 Jesús cheẽ yasu nandereco quia ã cote 
\p  
\v 1 ¿Urecuasu uresaã saã sɨ reɨ̃ nguia jẽje ã nde? Tei. Jenyɨɨcua ja chõ ure resẽ. ¿Emo nda ureturã senei mbesa mondo jẽje re? ¿Emo nda jẽturã senei mbesa ɨmbu ure je re no? Tei. Nandechɨɨcua ja chõ equia ã ndesẽ.  
\v 2 Aɨco jenderequia beɨte sechɨangui re co. Embesa ji rese mae na ño mbia riqui nguiã mae jendese ã.  
\v 3 Urechɨmbaaquiatu chõ jẽ ndesẽ. Cristo chɨmbesa rã ño jẽɨngo nguiã. Tinta je eã ngue jembesa ra. Espíritu Turã je chõ ngue jembesa nguiã. Sɨta eã ngue Cristo mbesa nguiã. Jeñɨa ño ngue embesa nguiã. 
\p  
\v 4 Cristo chõ ã ɨcua nguiã seje. Dios résaa chõ aɨco nguiã ñee jẽje ã.  
\v 5 Sequirãcuã ae je ra mbae aɨcuayã. Dios chõ uquirãcuã mee nguiã seje mbae ɨcua sacuã.  
\v 6 Dios chõ uquirãcuã mee nguiã seje, ucheẽ yasu renei nenei sacuã. —Embesa ji cheẽ jemumbayã mose ra jaemingo beɨ, ɨ ãte Dios quia nande je ã. Espíritu Turã ae chõ aba mingo beɨ nguiã. —Embesa ji cheẽ tamumbayã mbeɨ chõ nguia seɨco beɨ sacuã, ɨ mose emo, aque ra siqui beɨ eã. Espíritu Turã ae nandemingo beɨsa re. 
\p  
\v 7 Sɨta mbesa ji Moisés quereco quia nae, mbae nininya tuchɨ que eriqui aque mose ra. Mbia mae sayã tuchɨ que Moisés ruba riqui ra. Moisés ruba nininyate quiatu ngue eriqui nguiã ee. Enininya que uque uquete oso quia cote ra. Moisés chɨmbesa mbia mingo beɨ aroneate. —Mbia siqui ɨcuã mose, mbia ra mano, ɨ que Moisés chɨmbesa mbia mbiirandu ra.  
\v 8 Mbae nininyate raque aque mose. Ae Jesús cheẽ yasu nandereco namo ã nae, ũquɨ̃ nguiarei enininya tuchɨ Moisés chɨmbesa sɨ.  
\v 9 Moisés chɨmbesa quiatu que mbia mbiirandu tuchɨ huɨɨcuã ndese ra. Jesús cheẽ yasu quiarei nandembiirandu nandeɨcuã mbitirõ ndese. Jesús cheẽ yasu quiarei enininya tuchɨ Moisés chɨmbesa sɨ.  
\v 10 Moisés chɨmbesa quiarei enininya eã jiri Jesús cheẽ yasu sɨ. Jesús cheẽ yasu quiarei ɨ tuchɨ Moisés chɨmbesa sɨ.  
\v 11 Moisés chɨmbesa que siqui beɨ sacuã eã nda. Jesús cheẽ yasu quia siqui beɨ sacuã nde. Nyebe Jesús cheẽ yasu enininya tuchɨ Moisés chɨmbesa sɨ re. 
\p  
\v 12 Jesús cheẽ yasu ra siqui beɨ. Ũquɨ̃ nandeɨcuate quia ã. Nyebe ureɨco nguiã ñee tuchɨ jẽje ã. Mbae mbuchecua tuchɨ jẽje.  
\v 13 Moisés rã eã ño ureɨco nguiã ure ã. Moisés que nguba chatite quia aque mose ra. —Ɨ̃ nda judíos mae eã seruba nininya que rese, ɨ.  
\v 14 Judíos que Moisés chɨmbesa ɨcuayãte quia ra. Namo abe eɨcuayãte. Emo leer ɨ mose Moisés chɨmbesa je judíos je, ɨcuayã mbeɨte. Ae siqui Cristo rese nae, ũquɨ̃ mɨɨ ño Moisés chɨmbesa ɨcua nguiã.  
\v 15 Namo abe judíos Moisés chɨmbesa ɨcuayãte quia ã. Emo leer ɨ mose ee, echecuayã mbeɨte riqui ee ã.  
\v 16 Emo uba mose Jesús rese, Moisés chɨmbesa abe ra echecuate ee cote.  
\v 17 Jesús sɨ rei Espíritu Turã. Nandeɨco mose Espíritu Turã ndese, ae chõ nandembuɨ mingo nguiã Moisés chɨmbesa sɨ ã.  
\v 18 Nande Jesús ɨcua mose, espejo rã ño nanderuba riqui nguiã. Jesús ruba nininya rã ɨ ɨ chõ nande re. Espíritu Turã abe siqui ɨ ɨ chõ nguiã nanderese. Nyebe nandeɨco ɨ ɨ nguiã Cristo rã ã. 
\c 4  
\p  
\v 1 Dios turãte eriqui ure je co. —Jesús cheẽ yasu jẽsenei senei mbeɨ mbia je, ɨ Dios quia ure je co. Nyebe ureɨco nguiã ñɨmondocho ãte echeẽ nenei nenei mbia je ã.  
\v 2 Mbae ɨcuã asaã saã nyecuayã eãte quia co. Ae aba ɨreɨ̃te riqui nae, ũquɨ̃ asaã saã eãte quia co no. Mbia ambɨɨrɨ̃ ɨrɨ̃ eãte quia Dios cheẽ nenei nenei co no. Secheẽ ambeta mbeta eãte quia Dios cheẽ je co. Dios cheẽ nduɨ sɨ tuchɨ chõ aɨco nguiã erenei nenei co. Dios résaa chõ aɨco nguiã erenei nenei co. Secheẽ ñooñoa mbia ɨcuate raque quia uchɨangui re ũquɨ̃.  
\v 3 Ae asenei senei mbeɨte quia Jesús rɨɨ̃ nae, echecuayã eã ño ũquɨ̃ nde. Ae ra nyoɨ tata cuasu nae, ũquɨ̃ mɨɨ je chõ echecuayã nde.  
\v 4 Jesús ɨcua eãte quiatu nguiã. Nyebe aba checuayã nderecua riqui nguiã embaaracuayã Cristo cheẽ turã nɨɨ co. Nyebe eriqui nguiã Cristo nininya ɨcuayãte co. Dios rã tuchɨ rei Cristo.  
\v 5 Se mbia mbaaquiatu quiatu mose, serɨɨ̃ eã ño aɨco nguiã ñee ee. Jesucristo rɨɨ̃ ño ñene. Ae rei mbia rerecuarã tuchɨ. Jenimba rã ño aɨco nguiã Jesús rɨɨ̃ se co.  
\v 6 Dios que nyaashɨ̃ saã nyii ra. Itondaru beɨre nyii. Ae sɨ́ que nandembaaquiatu quiatu Jesucristo rɨɨ̃ nda. Ae sɨ́ que Jesucristo nininya mingue nandechɨangui re ra. Dios nininya rei Cristo nininya rã sɨ. 
\s1 Dios ae rese aɨco co, ɨ ñɨ Pablo re 
\p  
\v 7 Ure ae urenininya eãte raque. Tuchu achõ na ño ureɨco nguiã Jesucristo nininya siquíã mose urerese. Dios ae chõ uquirãcuã mee nguiã ure je co.  
\v 8 Mbae ɨcuã tã ɨ beɨ beɨte raque ure je. Urechimondocho eã mbeɨ rae. Mbae aba mbecoteã chɨɨ̃chɨ̃te raque. Urehuɨ eã mbeɨ ra Jesús sɨ.  
\v 9 Mbia siqui ɨcuã ɨcuãte raque ure je. Dios quia huɨ ãte nguiã uresɨ co. Mbia ureririrõte raque. Urembuɨ eã mbeɨ quia nda Dios sɨ re.  
\v 10 Sã mbia ɨcuã ɨcuã ndiqui Jesús je cose no. Sã eɨquia no. Eɨ̃ sɨ chõ mbia nguiã ureɨquia serɨ̃ serɨ̃te ã no. Mbia mae sacuã Jesús quirãcuã ndese chõ ũquɨ̃ nde. Ae quera sɨ nae, aque quirãcuã ndese mae sacuã ño ũquɨ̃ nde.  
\v 11 Ureɨco raque ure ã. Mbia ureɨquia serɨ̃ serɨ̃ mbeɨte quia Jesús rɨɨ̃ ã. Jesús quirãcuã siqui sacuã urerete quirãcuã nea ndese chõ ũquɨ̃ nde. Mbia mae sacuã Jesús quirãcuã ndese chõ ũquɨ̃ nde.  
\v 12 Uremano serɨ̃ serɨ̃te equia ã. Jẽɨngo turã sacuã Jesús rese chõ ũquɨ̃ nde.  
\v 13 Sã embesa ji ñee no: “Dios ɨcuare chõ aɨco nguiã ñee”, sã ɨ no. Eɨ̃ sɨ chõ ure no nde. Dios ɨcuare chõ ureɨco nguiã ñee.  
\v 14 Sã Dios quirãcuã Jesús raaque mbuquera no. Eɨ̃ sɨ ra Dios nandembuquera Jesús rɨɨ̃ nande abe. Ae ra nandemingo turã ja ujii cote.  
\v 15 Seje mbae ɨcuã ɨcuã mose, jemingo turã sacuã ño ũquɨ̃ nde. Ɨ̃ nda Dios uturã mee mbia tubɨrɨã je. Ɨ̃ nda mbia tubɨrɨã gracias ɨ tuchɨ Dios je. Dios iate mbia ũquɨ̃ naa mose. 
\p  
\v 16 Nyebe ureɨco nguiã ñimondocho eã mbeɨ. Urerete sɨ raque quia ngoɨte quɨ cote. Urechɨmbiasu ɨ ɨ chõ nguiã urechɨangui re ã.  
\v 17 Ae rasi uresaã nguia ã nae, ũquɨ̃ ndasi ra ua jeɨ chõ. Ũquɨ̃ ndasi raande nyii ra Dios mbae turã mee mbeɨ ure je cote. Dios chɨmee turã nda ua eã mbeɨ uresɨ cote.  
\v 18 Ae rese nandeɨco mae mbae nae, ũquɨ̃ nda ua jeɨ. Ae rese nandeɨco mae eãte nae, ũquɨ̃ nguia ra ua eã mbeɨ. Nyebe ureɨco nguiã ndua mbae nandemae sayã ndese. 
\c 5  
\p  
\v 1 Sã tuchua riqui shɨɨ jeɨte no jẽ. Eɨ̃ sɨ chõ nanderete no nde. Mano jeɨ. Mbia serete ɨquia mose, tuchua ao ji mo ñɨ ibate seraarõ arõ pe. Dios chɨsaã ño hue re. Hue tuchua ra shɨɨ eã mbeɨ. Mbia chɨsaã eã ño ñene.  
\v 2 Tuchua mo na ndei nanderete. Shɨɨ jeɨ. Co serete rerequia mose, aɨco jiabute co. Co aɨco oso sete sechuchua ibatenda rea co.  
\v 3 Ɨ̃ nda serete yasu areco beɨ pee ibate.  
\v 4 Tuchua mo na ndei nanderete. Co serete rerequia mose, aɨco jiabute co. Seya eãte aɨco co. Semano sereãte raque. Serete yasu quia areco sete nguiã. Mbae yasu ja ra aque mose seje cote. Amanoa mbeɨ ra aque mose cote.  
\v 5 Ũquɨ̃ je chõ ngue Dios sererecoquiatu nguiã. Semingo turã mbeɨ ra cote. Nyebe Espíritu Turã mondo nguiã seje. Sembiirandu sacuã ũquɨ̃ ndese. Dios Espíritu Turã mondo mose seje, umbae marca mɨɨ naanguia serese chõ ũquɨ̃ nde. 
\p  
\v 6 Nyebe aɨco nguiã ñɨmondocho eãte co. Ã nanderete rerequia beɨ mose, eɨ̃ nda nandeso aroneate rei ibate siqui Jesús rese.  
\v 7 Aɨco beɨte Dios ɨcua co. Amae ãte raque erese. Ae rese nandeɨco mae nae, ũquɨ̃ ndese aɨco ãte co.  
\v 8 Nyebe aɨco nguiã ñimondocho eãte co. Co serete ajea bite raque oso sacuã ibate siqui beɨ nonde Jesús rese.  
\v 9 Ae Dios bite nae, ũquɨ̃ asaã sete quia ee co. Dios seisi turã nonde chõ ũquɨ̃ nde. Aa seɨco mose. Pee ibate seɨco mose abe no.  
\v 10 Cristo résaa ra nandecu ja emo mose. Ae nanderea sacuã. Nandeɨcua sacuã. Ae mbae turã saã saã nguia siqui mose íbii nae, Cristo ra mbae turã mondo ũquɨ̃ je pee cote. Ae mbae ɨcuã saã saã nguia siqui mose íbii nae, ũquɨ̃ je ra Cristo mbae ɨcuã mondo 
\s1 Dios ae nandemingo turã nguiã uchɨese Jesucristo rɨɨ̃ co 
\p  
\v 11 Aba siquichesa tuchɨ cho Dios re, mbia siqui eã mose erese. Nyebe ureɨco nguiã mbia mbuti mbuti tuchɨ co. Dios riqui ureɨcuate co. Jẽ abe jẽɨngo ureɨcuate ũquɨ̃ ndenoae.  
\v 12 Ã ureɨco urecuasu raã naa sɨ ãte raque ã. Jembia sacuã ño ureɨco nguiã ñee urerɨɨ̃ sɨ́ ã. Ɨ̃ nda jeñee aquiatu mbia ɨcuã ñee ndɨbɨshorõ. Ae uturã saã ñooño nguia nae, ũquɨ̃ ñee ndɨbɨshorõ sacuã ño ñene.  
\v 13 Urearacuayã mose, Dios cheẽ ndese siqui sacuã ño ñene. Urearacua mose, jembaaquiatu sacuã ño ũquɨ̃ no nde.  
\v 14 Sã Cristo nyesecua tuchɨte nanderese no. Ae chõ sembuti mbuti nguiã co no. Cristo que mano nande ja je ra. Nyebe nande abe nandemano ja nguiã erese.  
\v 15 Cristo que mano nande ja je ra. Ae nandebite riqui nae, ũquɨ̃ ndese nandeɨco eã sacuã ño Cristo mano nguiã. Ae Cristo bite riqui nae, ũquɨ̃ ndese nandeɨco sacuã nguiatu ngue Cristo mano nguiã. Nande je que Cristo mano nda. Nande je que Cristo quera sɨ no nda. 
\p  
\v 16 Jesús quiatoã na eã ño ureɨco nguiã mae mbia rese ã. Urechesecua chõ nguiã mbia rese ã cote. Urechesecua eãte raque Cristo rese nyii.  
\v 17 Emo ñɨmbucha mose Cristo rese, mbia yasu rã ño ũquɨ̃ cote re. Ae esaã saã nguia mbae ɨcuã nyii nae, ũquɨ̃ sɨ que huɨ ja cote ra. Mbae yasu ja chõ ee cote re.  
\v 18 Dios ae ũquɨ̃ saã ja nguiã nande je co. Dios ae nandemingo turã nguiã uchɨese Jesucristo rɨɨ̃ co. —Mbia emingo mingo beɨ serese sequia torã jẽ, ɨ que Dios seje ra.  
\v 19 —Sã mbia sequiatorã ja, ɨ que Dios Cristo rɨɨ̃ nda. Ũquɨ̃ je chõ ngue Cristo mano nguiã. Mbia ɨcuã mbutiã sacuã esɨ chõ ngue Cristo mano nguiã. —Mbia emingo mingo beɨ serese sequiatorã jẽ, ɨ que Dios seje ra.  
\v 20 Cristo chõ sembucheẽ nguiã co. Secheẽ ae eã ñene. Dios ñee na jẽje chõ aɨco nguiã ñee jẽje co: Dios quiatorã ño jẽɨngo jẽ.  
\v 21 Mbae ɨcuã mo ngue Cristo saã eãte rei ra. Dios que mbae ɨcuã naasa saã tuchɨ ee ra. Dios nandemingo turã mbeɨ sacuã ño ũquɨ̃ nde. Sã Dios nandemingo turã mbeɨ nandeɨco mose Cristo rese no. 
\c 6  
\p  
\v 1 Dios resenda chõ ureɨco nguiã Dios cheẽ nenei nenei ã. Dios turã jẽisi chooñoa ño nguia jẽ. Jẽisi tuchɨ quiatu jẽ.  
\v 2 Eɨ̃ ngue embesa ji huɨ̃ Dios cheẽ nda: 
\q1 “Jeñee mose seje, jeñee ngue achandu ra. 
\q1 Aendirõ ngue mbae ɨcuã sɨ ra”, ɨ que Dios mbi a je cose ra, 
\m ɨ ñɨ embesa ji re. Namo ño Dios riqui nguiã aba cheẽ anduse co. Namo ño Dios riqui nguiã mbia rirõse eɨcuã sɨ co no.  
\v 3 Ã ureɨco mbia mo mbɨɨrɨ̃ ɨrɨ̃ eãt e ã. Ɨ̃ nda mbia urecheẽ andu turã Jesús rɨɨ̃.  
\v 4 Mbae uresaã turã sete quia ure ã. —Dios rimba turã ño ũquɨ̃ nde, ɨ nonde mbia ure rɨɨ̃. Nyebe ureɨco nguiã ñimbirãcuã tuchɨ mbia ɨcuã mose ure je ã. Mbae tiã mose abe ure je.  
\v 5 Ureiruã nua ngue equia ra. Uretarõ tarõ mbeɨ que equia ra. Urerecoteã mbeɨ que eriqui ra. Ureque reã tuchɨ que equia ra. Ureriãcuã tuchɨ que eriqui no nda.  
\v 6 Ũquɨ̃ ɨcuã eɨ̃ eɨ̃ mose ure je, ureɨco turãte que equia ra. Ure que Dios ureɨcuate quia ra. Urechimbirãcuãte que equia ra. Ureɨco turãte que equia mbia je no nda. Espíritu Turã ngue siqui tuchɨ urerese no nda. Urechesecua chooñoa ngue equia mbia rese no nda.  
\v 7 Dios cheẽ ɨchoɨñosa reã ngue uresenei senei tuchɨ quia mbia je ra. Dios quirãcuã ngue siqui tuchɨ quia urerese ra. Ae uturã Jesucristo mee nguia ure je nae, ũquɨ̃ mɨɨ ño urereaquiatu beɨ nguiã co.  
\v 8 Emo emo mose mbia riqui ñee turã urerɨɨ̃ ã. Emo emo mose mbia ñee ɨcuã urerɨɨ̃ no. —Aba mbɨɨrɨ̃ ɨrɨ̃sa, ɨ tuchɨ que mbia quia ure je emo emo mose no nda. —¡Ae beɨ jẽ! ɨ tuchɨ que equia urecheẽ je emo emo mose no nda.  
\v 9 Mbia riqui ureririrõ ndirõ emo mose ã. Emo emo mose eriqui ureisi turã turãte ã no. Mbia ureɨquia arõ arõte raque quia ã. Urereco ureɨco beɨte ã. Mbia urembaasi asite raque quia ã. Ureɨquia eãte no.  
\v 10 Ureya eãte raque. Dios rese quia ureyate re. Mbaecha reã ndaque ure no. Mbaecha que uresaã uquia tuchɨ mbia je ra. Mbae eã tuchɨ raque urembae. Dios rese quia urembae tubɨrɨã tuchɨ re. 
\p  
\v 11 Urecheẽ nyecuate que jẽje ra. Urecheẽ ngue jembɨɨrɨ̃ ɨrɨã tuchɨ quia ra, Corinto jenda. Ureɨco nyesecua tuchɨ jendese a.  
\v 12 Ure que urechao eã jẽsɨ ra. Jẽ nguiatu ngue jenyao nguiã ure sɨ.  
\v 13 Sã mbia mo ndiqui ñee nguiirĩ je no. Eɨ̃ ae chõ nguiã ñee jẽje. Jendu rã ño aɨco nguiã jẽje. Jenyesecua tuchɨ chõ nguia serese. Sã aɨco nyesecua jendese no. 
\s1 Dios chuchua tuchɨ chõ jendete re 
\p  
\v 14 Dios quiatoã ndese ra jeñɨmbuchachɨ̃ jẽ. Dios quiatoã na eã ño jẽ nde. Sã mbae turã ndiqui mbae ɨcuã mbɨroã no. Sã nyaashɨ̃ ndiqui itondaru mbɨroã no.  
\v 15 Sã Cristo riquíã Satanás ndese no. Eɨ̃ sɨ chõ Cristo quiato siqui aroneate nguiã Cristo quiatoã ndese no.  
\v 16 Sã Dios abareã siqui aroneate Dios chuchua no. Jendete rei Dios chuchua tuchɨ. Dios riqui tuchɨ jendete ye ũquɨ̃. Sã Dios ñee ã no: 
\q1 Erete ye ra aɨco. Ererecuarã nda se. 
\q1 Mbia ra siqui seruɨ, 
\m sã ɨ Dios no.  
\v 17 Dios cheẽ ño ã no nde: 
\q1 Jẽhuɨ chõ mbae ɨcuã sɨ. Icúe jẽɨngo. 
\q1 Mbae ɨcuã ndese ra jẽocochɨ̃. 
\q1 Jaẽisi turã nda se chã. 
\q1  
\v 18 Jendurã nda se chã. 
\q1 Seriirina nda jẽ ña. 
\q1 Sequirãcuãte se, 
\m ɨ que Dios cheẽ mbesa ji ra. 
\c 7  
\p  
\v 1 Dios cheẽ ño ã nde. —Aɨco beɨ ra jendese, ɨ que ra. Nyebe nandehuɨ mbae ɨcuã sɨ ñimbitirõ mbeɨ. Cochee chõ nandeɨco Dios je. Nandereco nandemee tuchɨ ee. 
\s1 Seyate aɨco jendese co cote, ɨ ñɨ Pablo re 
\p  
\v 2 Ureisi turã ño jẽ. Mbae ɨcuã mo ngue uresaã ãte jemo je ra jẽ. Ureɨco que equia jembɨɨrɨ̃ ɨrɨ̃ ãte ra jẽ.  
\v 3 Jẽɨcuã ɨ sacuã eã ño aɨco nguiã ñee jẽje. Achesecua tuchɨte quia jendese co. Semano mose chee. Sã ñɨ acheẽ jẽje nyii no.  
\v 4 Seyate aɨco jendese co. Secheẽ nda emumbayã, aete se quia jenɨɨ co. Mbia ɨcuã ɨcuã mose seje, seyate aɨco jendese co. 
\p  
\v 5 Urechu que aa Macedóniaa, aque mose beɨ que urerecoteãte ra. Mbae ɨcuã ngue uremingo asi asite rei quia ra. Mbia ɨcuã ɨcuãte que eriqui rei ure je ra. Sechɨã ngue ngoi ãte rei quia ra.  
\v 6 Dios que sechɨã mbocoi Tito ngasẽ mose cote ra. Sã Dios riqui uquiato mbia beɨte eya eã mose no.  
\v 7 Tito mɨɨ ndese eã ño seya re. Seya tuchɨ que sembiirandu mose jendese no nda. Jẽ nane ngue jeñee Tito mbirãcuã nda. Aquere que Tito ru sembirãcuã cote ra. —Hue echɨ ndua tuchɨte nderese huee, ɨ que u ñee seje ra. Nyebe seya tuchɨte riqui nguiã jendese. Jẽtesareɨ eãte quia equia sesɨ reaẽ.  
\v 8 Ae ambesa mondo jẽje nyii nae, ũquɨ̃ ngue jembia eãte rei ra. Erea ramo mose. —Amondo jirichɨ̃ nguia, ae rei que se quia nyii ra. —Amondo jirichɨ̃ nguia, ae ãte se quia co cote.  
\v 9 Seyate aɨco jendese co cote. Jẽya eã nɨɨ eã ño ñene. Jeñɨmbitirõ nguiatu ngue re. Maende sechɨmbesa rese. Sechɨmbesa jembia eã mose jẽɨcuã ndese, Dios rese que jendua cote ra. Sechɨmbesa chõ jemingo turã nguiã cote.  
\v 10 Emo ia eã ñooño mose huɨɨcuã ndese, ũquɨ̃ nda nyoɨ tata cuasu. Emo ia eã tuchɨ mose huɨɨcuã ndese, huɨ ra huɨɨcuã sɨ cote. Dios ra emingo beɨ cote. —Ahuɨ jirichɨ̃ nguia seɨcuã sɨ, ɨã tuchɨ rae.  
\v 11 Sechɨmbesa oso mose jẽje, jẽya eã tuchɨ que jẽɨcuã ndese ra. Nyebe Dios ia tuchɨ riqui nguiã jendese. Jendua tuchɨ que ra. —Mbae ɨcuã ngue uresaã eãte resẽ, jenye eãte que ra. Mbae ɨcuã ndese que jemae sereã tuchɨ cote ra. Jẽɨreɨ̃ ɨreɨ̃te que equia mbae ɨcuã sɨ ra. Jemae sete que equia serese ra. Ae siqui ngu ninisi rese nae, aque que jemombo cote ra. Mbae que jẽsaã turã jate ra. Eɨcuãte ɨ aroneate que emo nguia jẽje ra.  
\v 12 Ae siqui ngu ninisi rese nae, aque je eã ngue ambesa mondo nguiã. Eru je eã ño ngue eno nde. Jẽ ja je chõ ngue ambesa mondo nguiã. —Pablo riqui nyesecua tuchɨchɨ̃ nanderese, ɨ ja nonde chõ ngue ambesa mondo nguiã.  
\v 13 Nyebe ureya tuchɨ riqui nguiã jendese co cote. Jẽ ngue Tito abe jembia cote ra. Jẽ huɨ mose mbae ɨcuã sɨ. Seirandu mose ũquɨ̃ ndese que seya tuchɨ se abe cote ra.  
\v 14 Sã ñɨ aɨco jẽturã nenei nenei Tito je nyii no. Eɨ̃ jenye sɨ tuchɨ equia siqui turãte ũquɨ̃. Nyebe seɨreɨ̃ ngũiãte riqui nguiã ñee jenɨɨ ũquɨ̃. Acheẽ ñooñoa ngue jẽturã nɨɨ Tito je ra. Sã aɨco ñee ñooñoa emo mose jẽje no.  
\v 15 Tito riqui nyesecua ɨ ɨte jendese co. Ndua beɨte equia jendese co. Echeẽ nguiatu que jemumbayã tuchɨ quia ra. Cocheete quiatu que jẽɨngo ee ra. Jẽisi turãte quiatu que equia ra.  
\v 16 —Ũquɨ̃ nda siqui tuchɨ Dios rese, ae tuchɨ se quia jenɨɨ co. Co seyate aɨco jendese co. 
\c 8  
\s1 Jembae jemee jiri quia Dios je 
\p  
\v 1 Jesús quiato Macedonia jenda tasenei jẽje cote, Seresenda. Hue jenda ja iglesias. Dios turã tuchɨ que eriqui ũquɨ̃ ja je ra.  
\v 2 Mbia ɨcuãte que eriqui rei ee ra. Eya beɨte chõ ngue eriqui ra. Mbaecha reã ndaque. Mbae que emondo tuchɨ guia Jesús quiato je ra. Mbaecha rã tuchɨ mbae mondo mbia je.  
\v 3 Umbae que emee tuchɨ ra. Embae tubɨrɨã eã ndaque. Abeɨ tuchɨ quiatu ngue re. Amae ngue erese ra.  
\v 4 —Ure abe ra urembae uremee tuchɨ Jesús quiato je, ɨ tuchɨ que seje ra.  
\v 5 Mbaechõ eã ngue emee Dios je ra. Nguete rane ngue emee ee ra. Ure je abe que ngueco mee nda. Mbae turã naa naa mbeɨ sacuã ure je Dios rɨɨ̃. Aquere que umbae mee tuchɨ Jesús quiato je cote ra.  
\v 6 Macedonia jenda umbae mee tuchɨ mose Dios je, urendua que jendese cote ra. Nyebe Tito amondobe quia aque. Tito jembae ofrenda munua nua ja sacuã. Sã Tito ñee nyii no. —Tamunua nua ja, sã ɨ no.  
\v 7 Sã jẽɨngo Dios ɨcua tuchɨ no. Sã jẽɨngo Dios cheẽ ɨcua jate no. Sã jẽaquiatute mbia mbaaquiatu no. Sã jẽɨngo sete riqui Dios cheẽ ndese no. Sã jẽɨngo nyesecuate serese no. Nyebe jembae jemee tuchɨ quiatu ofrendarã cote. 
\p  
\v 8 —Secheẽ nguire quiatu jembae jemondo Dios je, ae ãte se quia co. Jẽ ae chõ jendua mbae mee nonde. Jesús rese jenyesecua tuchɨ mose, jembae ra jemee mee Jesús quiato je. Sã Macedonia jenda umbae mee mee Jesús quiato je no.  
\v 9 Nandererecua tuchɨ chõ Jesucristo re. Jesucristo turã jẽɨcuate quia ũquɨ̃. Mbaecha tuchɨ rei que ae ereco mose ibate ra. Mbaecha reã ngue esaã tuchɨ u íbii nande je ra. Erɨɨ̃ ño Dios riqui nguiã mbae mondo tuchɨ nande je. Ae mbaecha reã naa mose u íbii.  
\v 10 Tacheẽ tuchɨ rã jẽje. Tenda nongue mose que jenduate Jesús quiato mbaecha reã ndese ra. Mbae que jemondo sete quia ee ra. Jẽ nane ngue “ofrenda nandemondo” jenye Macedonia jenda sɨ ra. Cosete que jeñee ñee. Jemondo turã cote.  
\v 11 Ae ra jemondo nae, ũquɨ̃ ja jemondo jeɨ eae. Mbae jemondose jiri quia ee. Sã mbae jemondose ee nyii no. Jembae tubɨrɨã mose, jemondo tuchɨ ee. Jembae mɨɨ mose, co mɨɨ jemondo ee.  
\v 12 Nande mbae mo meese mose, Diobi tuchɨ chõ ũquɨ̃ nde. —Mbae tubɨrɨã embu seje, ɨã nda Dios mbaecha reã je.  
\v 13 —Jembae jemondo ja tuchɨ mbaecha reã je, ae ãte quia jẽje co.  
\v 14 Sã jembae nyiabiã jiri mbaecha reã mbae rese. Sã jembae tubɨrɨã namo no. Emee sacuã ũquɨ̃ je. Emo mose ra ũquɨ̃ mbae tubɨrɨãte no. Emondo sacuã jẽje jembae eã mose no. Ũquɨ̃ mose ra jembae nyiabiã jiri ja cote.  
\v 15 Sã embesa ji riqui ñee no: 
\q1 Ae mbae tubɨrɨãte nae, embae rire eãte que ra. 
\q1 Ae embae mɨɨte nae, embae que ua eãte ra, 
\m ɨ que embesa ji ra. 
\s1 Tito ra nyoɨ jendea, ɨ Pablo 
\p  
\v 16 Sã aɨco ndua tuchɨ jendese co no. Eɨ̃ sɨ tuchɨ Dios quia Tito mundua jendese co. Nyebe aɨco nguiã gracias ɨte Dios je co.  
\v 17 Tito sɨ quia jendea aque. Secheẽ nguire achõ eã esɨ nguiã jendea aque. Ae abe que ndua jendese ra.  
\v 18 Tito rese Jesús quiato mo amondo quia jendea aque. Jesús quiato ñee turã jate quia aque rɨɨ̃ aque. Jesús cheẽ nguiatu esenei senei mbeɨte nguiã aque.  
\v 19 Jesús quiato que aque irabo ra. Oso sacuã serese. Ofrenda munua nua sacuã serese. Sã ureɨco ofrenda munua nua Dios mbia sacuã no. Mbia “abeɨ” ɨ sacuã jẽje.  
\v 20 Ae que siqui beɨte urerese ofrenda isi isi mose ra. Mbia ñee ɨcuã eã sacuã ure rɨɨ̃. “Ofrenda que embuquiachã nda”, ɨ eã sacuã mbia urerɨɨ̃.  
\v 21 Mbae uresaã turãse rete quia ã. Dios ia tuchɨ sacuã ure rese. Mbia abe ñee ɨcuã eã sacuã ure rɨɨ̃.  
\v 22 Ureresenda mo abe uremondo quia ũquɨ̃ ndese aque. Ae quiarei mbae raã naase beɨ Dios je. Oso sete equia jendea co.  
\v 23 Tito rei seresenda tuchɨ. Siqui beɨ que equia serese Dios cheẽ nenei nenei mose ra. Ae nyoɨ quia jendea Tito rese nae, iglesias chõ emondo nguiã jendea ũquɨ̃. Cristo quiato tuchɨ chõ ũquɨ̃ nde.  
\v 24 Ũquɨ̃ jẽisi turã ja chõ jẽ. Sã urecheẽ ee jenɨɨ nyii no. —Jẽisi turã ndae. Nyesecua tuchɨ ra jendese, ure que ee nyii ra. Nyebe jẽisi turã ño. Eɨ̃ nda iglesias jenda ja abe “eturã” ɨ jenɨɨ. 
\c 9  
\s1 Jembae ofrenda jemunua ja rã emondo sacuã mbaecha reã je 
\p  
\v 1 Aete aɨco embesa eã jẽje ofrenda rɨɨ̃. —Ae ae chõ nda mbae mo mondo nguiã Jesús quiato je, se ñee mose rocoɨ̃ ee, ae que se ra.  
\v 2 Jẽ ae chõ mbae jemondose nguiã Jesús quiato mbaecha reã je ũquɨ̃. Jenɨɨ ño aɨco nguiã ñee Macedonia jenda je co. —Tenda nongue mosenda beɨ chõ Acaya jenda riqui nguiã mbae mondose Jesús quiato je ũquɨ̃, ae se quia Macedonia jenda je jenɨɨ co. Nyebe ũquɨ̃ abe riqui nguiã mbae mee sete ee cote. Jirandure jendese.  
\v 3 Aque mbia amondo quia jendea aque. Jẽ ɨcoquiatu sacuã. Mbae jemondo sacuã Jesús quiato mbaecha reã je. Ureɨreɨ̃te ra jẽ ofrenda mondo eã mose se ñeende jenɨɨ nyii.  
\v 4 Seso mose jendea, Macedonia jenda mo abe ra nyoɨ serese reae. Jẽ ofrenda munua eã mbeɨ mose, ureɨreɨ̃te ra urecuasẽ mose hue.  
\v 5 Nyebe ã nane amondo nguiã jendea aque. Jembae ofrenda munua ja sacuã. Ae rɨɨ̃ jeñee ndei tenda nongue mose. —Ofrenda jemunua na, ae beɨ sereãte se. Jẽ ae chõ ofrenda jemunua nua, jenyesecua mose mbia rese. 
\p  
\v 6 Jendua rã ã ndese: Ae mbae mɨɨ jiri chitiquia quia, aque ra mbae a ucua mɨɨ jiri. Ae mbae chitiquia tuchɨ quia, aque quia ra mbae a ucua tuchɨ.  
\v 7 Mbae ata nandemondose mose nandechɨangui re, mbae ata nandemondo chõ. Mbae mɨɨ nandemondose mose nandechɨangui re, mbae mɨɨ nandemondo chõ. —Mbae amondo jirichɨ̃, nande mose nandechɨangui re, eɨcuãte ũquɨ̃. Ae eyate riqui umbae mee mose emo je nae, Dios bite ũquɨ̃.  
\v 8 Dios quirãcuã tuchɨte riqui co. Mbae emondo ja arõte quia nande je co. Mbae ua eã mbeɨ sacuã nandesɨ. Mbae nandemondo mondo beɨ sacuã Dios quiato mbaecha reã je.  
\v 9 Sã embesa ji riqui ñee no: 
\q1 Mbae que Dios quiato mondo mondo beɨ quia mbaecha reã je ra. 
\q1 Echɨsaã turã sɨ ra mbia tesareɨ eã mbeɨ, 
\m ɨ que embesa ji ra.  
\v 10 Dios chõ mbae eɨ̃ mondo nguiã nande je etiquia sacuã. Dios chõ mbae mondo nguiã nandechɨurã no. Dios chõ “¡abeɨ chõ jẽ jẽ!” ɨ nguiã nande je. Dios chõ mbae mee nguiã nande je emondo sacuã mbia mo je.  
\v 11 Dios ra mbae mondo tuchɨ jẽje. Eɨ̃ nda jẽ mbae jemondo tuchɨ ofrendarã. Se jeñɨmee ofrenda mondo mose mbaecha reã je, gracias ɨ tuchɨ ra Dios je cote.  
\v 12 Nande mbae mo mondo mose Jesús quiato mbaecha reã je, quiaru turã jiri ra equia cote. Ũquɨño eã nda esaã nguia. Gracias ɨ abe ra Dios je.  
\v 13 Jẽ mbae mo mee mose Jesús quiato mbaecha reã je, mbaecha reã nda ñee turã Dios je jenɨɨ cote. —Cristo cheẽ emumbayã tuchɨ quia ã, ɨ ra jenɨɨ cote. —Eriqui mbae mee tuchɨchɨ̃ mbia ja je, ɨ ra ñee turã jenɨɨ cote.  
\v 14 Mbaecha reã nda ñee tuchɨ jenɨɨ Dios je cote. Dios jendeaquiatu sacuã. Mbaecha reã nda ndua tuchɨte jendese cote. Jẽ mbae mondore ee nyii.  
\v 15 Dios quiatu que mbae turã tuchɨ mondo nande je ra. Nyebe nandeɨco nguiã gracias ɨ ee. 
\c 10  
\s1 Mbia mbaaquiatu sacuã ño Dios semɨɨ nguiã 
\p  
\v 1 Se rei Pablo. Tacheẽ nyecua jẽje. Nandeɨco mingue chõ nguia Cristo rã sɨ jẽ. Cochee chõ nandeɨco Cristo rã sɨ jẽ. —Cochee chõ Pablo riqui nguiã siqui mose nanderese. Siqui eã mose nanderese, ucuasu esaã saã ño nguiã aque, jenye chõchɨ̃ equia serɨɨ̃ ũquɨ̃.  
\v 2 Mbae jẽsaã turã turã ja chõ nguia. Ɨ̃ nda acheẽ asi asiã jẽje seso mose jendea. Emo emo ñee ɨcuã ño nguiã serɨɨ̃. —Dios je eã ño Pablo riqui nguiã mbae raã naa, ɨ serɨɨ̃. Ũquɨ̃ je quiatu acheẽ asi asi arõte nguiã.  
\v 3 Mbia chõ ndaque se. Mbia quirãcuã je eã ño aɨco nguiã mbae raã naa co. Dios quirãcuã je chõ aɨco nguiã mbae raã co.  
\v 4 Sequirãcuã je eã ño aɨco nguiã mbae raã. Dios quirãcuã je chõ ñene. Nyebe aɨco nguiã mbia ɨcuã ndiquisã quisã co. Mbia ɨcuã quirã cuãteraque.  
\v 5 Ae mbia mundua ɨcuã ɨcuã nguia Dios rɨɨ̃ nae, ũquɨ̃ asiquisã quisã ño nguiã co. Mbia amundua turã ja quia Cristo rɨɨ̃ co. Cristo cheẽ mumbayã sacuã cote.  
\v 6 Jẽ nane Dios cheẽ jemumbayã na jẽ. Aquere ra Dios cheẽ mumbasa amombo ja cote. 
\p  
\v 7 Mbia chɨangui renda rese jemae ãte. Earonda rese chõ jẽɨngo nguiã mae. —Cristo mbae chõ se re, ɨ mose emo, ae mɨɨ eã ño Cristo mbae re. Se abe chõ ñene.  
\v 8 Se ecuasu raã naa mose, seɨreɨ̃ ngũiãte. Dios quiatu ngue semɨɨ nguiã ererecuarã. Jembaaquiatu turã sacuã ño ngue Dios semɨɨ nguiã ererecuarã. Jembɨɨcuã sacuã eã ño ñene.  
\v 9 Jaembusiquiche sereãte sechɨmbesa je.  
\v 10 Mbia ñee ɨcuãte raque seje. —Pablo reco mose ɨsho, ñee asi asite equia ucheẽ mbesa mbesa mondo nande je co, ɨ jemo nguia serɨɨ̃ ũquɨ̃. —Siqui mose nanderese, ererecua raã naa aquiatuãte cote, ɨ jemo nguia serɨɨ̃ ũquɨ̃.  
\v 11 Ae ñee nguia ũquɨ̃ nae, ũquɨ̃ je tacheẽ. Co secheẽ asi asi ambesa mondo quia jẽje aque nae, anyae sɨ́ ra ñee asi asite seso mose jendea huee. Secheẽ mbesa ji ra achabiã seso mose jendea huee.  
\v 12 Ae ñee mbeɨte quia uturã nɨɨ, ũquɨ̃ na eã ño se re. —Aque rã sɨ chõ aɨco nguiã se co, ɨ beɨte equia ũquɨ̃. —Seturãte aɨco aque sɨ co, ɨ beɨte equia ũquɨ̃ no. Ũquɨ̃ ñee mose ũquɨ̃, earacuayãte riqui ũquɨ̃. 
\p  
\v 13 Seturã nda asaã saã eã. Dios ae chõ “hue eso, pe eso”, ɨ nguiã seje co. Ae chõ ngue semondo nguiã jendea.  
\v 14 Se rane ngue Dios semondo jẽje Cristo cheẽ nenei nenei sacuã nda. Nyebe hue jenda ja sembaerã, se embaaquiatu sacuã Dios cheẽ ndese. Ae Dios riqui “hue eso” ɨ ãte seje nae, huee ra asoã.  
\v 15 —Sechɨmbaaquiatu chõ ũquɨ̃ nde, ae aronea tuchɨte quia emo ñɨmbaaquiatu je co. Jẽ Cristo ɨcua ɨ ɨ tuchɨ mose, jendobeɨnda quia ra ambaaquiatu ɨ ɨ tuchɨ oso cote reae.  
\v 16 Seso sete jendobeɨ Cristo cheẽ nenei nenei hue jenda je. Sechɨmbaaquiatu ae aroneate emo ñɨmbaaquiatu je.  
\v 17 Emo ñee turãse mose mbae mo nɨɨ, sã Dios rɨɨ̃ nguiatu ñee turã.  
\v 18 Ae uturã saã saã nguia nae, Dios biãte ũquɨ̃. Ae rɨɨ̃ nguiatu Dios riqui ñee turãte nae, ũquɨ̃ nguiatu Diobi tuchɨ re. 
\c 11  
\s1 Mbia mbaaquiatu ɨcuã ɨcuãsa rese ra jẽɨngochɨ̃ 
\p  
\v 1 Jeñimbirãcuã jiri se ñee mose jẽje jẽ. Seturã tasaã saã jiri ñee jẽje.  
\v 2 Aqueteãte jendese jẽ. Dios mbaerã jẽ, ae que se ra jẽ. Sã acuanɨ mo ndiqui siqui eã mbeɨ ngu mo ndese no. Sã mbia emee acuanɨndu mo je cote no. Eɨ̃ tae sɨ chõ jemee Cristo je. Cristo mɨɨ mbaerã nda jẽ cote chã.  
\v 3 Sã mbeɨ Eva mbɨɨrɨ̃ ɨrɨ̃ cose no. Eɨ̃ jenye sɨ arõte jẽ ndeae. Eɨ̃ sɨ arõ mbia jembɨɨcha Cristo ɨcha sɨ. Jemundua ɨcuãte chõ nda reae. Cristo mɨɨ ndese chõ jẽɨngo jẽ. Sã acuanɨ ndiqui ngu mɨɨ ndese no.  
\v 4 ¿Mbaerã jenyiisaquia turã mbia jembaaquiatu ɨcuã ɨcuã mose re? Mbia Jesús abareã nenei nenei mose jẽje re. Mbia Espíritu Turã abareã abe renei nenei mose jẽje re. Mbia Jesús cheẽ turã abareã nenei nenei mose jẽje re no. Se que ũquɨ̃ asenei senei ãte quia jẽje resẽ.  
\v 5 Ũquɨ̃ ñee ndese que jenyiisaquia, ¿mbaerã nda jenyiisaquia eã secheẽ abe rese re? Se quia Jesús cheẽ aɨcua tuchɨ quia ũquɨ̃ sɨ co resẽ.  
\v 6 Secheẽ turã eãt e raque. Seaquiatute quia aɨco nguiã Dios cheẽ ndese co. Jẽɨngo seɨcuate ũquɨ̃ ndesẽ. 
\p  
\v 7 —Mbae jemondo seje, ae ãte que se quia Dios cheẽ nenei nenei mose jẽje ra. ¿Eɨcuãte ũquɨ̃ nde? Aɨco minguete que se quia jẽje ra. Jẽɨngo turã sacuã Cristo rese. ¿Eɨcuãte ũquɨ̃ nde no?  
\v 8 Seɨco mose jendese jembaaquiatu quiatu mose, mbae mo ngue jemee ãte quia seje ra. Jesús quiato ɨshonda quiatu que mbae mo mee mee nguia seje ra, se siqui mose jendese.  
\v 9 Seɨco mose jendese que mbae jemondo eãte seje resẽ. Sembae eã mose que “mbae embu seje” ae ãte jẽje resẽ. Jesús quiato que ngaẽ Macedonia sɨ nae, ũquɨ̃ nguiatu que mbae mee tuchɨ sembae eã mose resẽ. “Mbae embu seje” ae eã mbeɨ ra jẽje.  
\v 10 Cristo riqui sechɨangui re co. Ũquɨ̃ aɨcuate. Sebite “mbae embu seje” ɨã mose se jẽje. “Acaya jenda que mbae mee tuchɨ ndeje ra”, ɨ aroneate emo seje jenɨɨ.  
\v 11 ¿Mbaerã ño mbae aisiã jẽsɨ chã? Achesecua eãte quia jendese reae. Tei. Ũquɨ̃ eã ñene. Achesecuate rei jendese resẽ. 
\p  
\v 12 Mbia ñee eã sacuã nda mbae aisiã mbeɨ jẽsɨ resẽ. Ae Jesús abareã senei senei nguia nae, ũquɨ̃ ñee eã sacuã. “Pablo rã sɨ́ chõ ure re” ũquɨ̃ ɨ eã sacuã.  
\v 13 Cristo cheẽ nenei neneisa turã eã ño ũquɨ̃ nde. Mbia mbɨɨrɨ̃ ɨrɨ̃sa chõ ũquɨ̃ nde. Cristo cheẽ nenei neneisa raã ñooño ño nguiã ũquɨ̃.  
\v 14 Satanás na sɨ́ chõ ũquɨ̃ ndiqui nguiã ũquɨ̃. Satanás uturã saã saã ño nguiã. Angel turã naa naa ño nguiã no.  
\v 15 Ae siqui Satanás nduɨ nae, ũquɨ̃ nda uturã saã ñooño Satanás na sɨ́. Nyebe ra Dios ũquɨ̃ mbutiã tuchɨ emo mose. 
\s1 Pablo mbae rasi saã tuchɨ 
\p  
\v 16 “Earacuayã” jenyechɨ̃ nda seje jẽ. “Earacuayã” jenye raque seje, seandu rã se. Secuasu tasaã saã mbɨrɨ̃ na jẽje.  
\v 17 Ae aɨco ñee jẽje namo nae, Dios cheẽ eã ño ũquɨ̃ nde. Earacuayã na ño aɨco nguiã ñee jẽje. Secuasu asaã saã ño nguiã ñee jẽje co.  
\v 18 Sã mbia riqui ucuasu raã naa jate no. Eɨ̃ tae rã se abe secuasu raã naa jẽje.  
\v 19 Jẽaquiatute reɨ̃ jẽ ndeae. Jẽɨngo ñɨmbirãcuãte eaquiatuã je ũquɨ̃. Seaquiatuã je abe jeñɨmbirãcuã ño.  
\v 20 Ae ɨcuã ɨcuã mbeɨte riqui jẽje nae, ũquɨ̃ je jẽɨngo ñɨmbirãcuã mbeɨte ũquɨ̃. Jembuquieɨ quieɨ chooño mose. Jembae mbutiã chooño mose abe no. Ucuasu raã naa mose abe no. Ucua mose jẽsiba rese abe no. Ũquɨ̃ je jẽɨngo ñimbirãcuãte ũquɨ̃.  
\v 21 Se quiatu que ũquɨ̃ asaã saã eãte quia jẽje ra. Aɨco mingue chõchɨ̃ jẽje. Acheẽ asi asi eã ñochɨ̃ jẽje. Emo ucuasu raã naa mose, se quia secuasu asaã saã mbite nguiã esɨ. Earacuayã na ño aɨco nguiã ñee se co.  
\v 22 ¿Hebreos ũquɨ̃ nde? Se abe chõ ñene. ¿Israelitas ũquɨ̃ nde? Se abe chõ ñene. ¿Abraham nducucha riirĩ ũquɨ̃ nde? Se abe chõ eno nde.  
\v 23 ¿Cristo rimba chõ ũquɨ̃ nde? Se quia Cristo rimba tuchɨ esɨ re. Earacuayã na ño aɨco nguiã ñee co. Se quia serecoteã tuchɨte Dios cheẽ nenei nenei mose esɨ re. Se quia mbia seiruã nua tuchɨ nguiã esɨ. Se quiatu ngue mbia sematã matã tuchɨ nguiã esɨ. Se quiatu ngue mbia seɨquia serɨ̃ serɨ̃ tuchɨ nguiã.  
\v 24 Judíos que seiruã nua mbeɨ quia ra. Treinta y nueve azotes beɨ que eriqui seiruã nua nda. Emo mose treinta y nueve no. Emo mose eɨ̃ sɨ́ no. Cinco veces chee.  
\v 25 Ira que euru uru serese tres veces ra. Emo mose que seɨ seɨ sɨta je ra. Tres veces que barco ñɨɨmɨ ama ndiite re seje ra. Emo mose que aitõ ama ndiite re barco eã nda. Abebɨ chõ ngue sequia ra. Nyaashɨ̃ mɨɨ abe que amumba quia mbebɨ ra. Barco ñɨɨmɨ mose seje.  
\v 26 Acuata tuchɨ que sequia ra. Mbae ɨcuã ngue seɨquia arõ arõ tuchɨ quia ra. Secuata mose ama nduɨ. Seɨco mose abe sucha cuasu no. Seɨco mose turuquia rɨ̃ no. Mbia mbae mbuquiachãsa que seɨquia arõ arõ tuchɨ quia no nda. Seresenda abe que seɨquia arõ tuchɨ no nda. Judíos eã abe que seɨquia arõte no nda. Jesús quiato chooño abe que seɨquia arõte no nda.  
\v 27 Serisirõ ngue nyɨchuarõ arõ tuchɨ quia ra. Aqueã mocoɨ̃ mocoɨ̃ tuchɨ que se quia no nda. Seriãcuã mocoɨ̃ mocoɨ̃ tuchɨ que eriqui ra. Seɨseɨ abe tuchɨ que eriqui ra. Nyiiseĩ ngue airara mocoɨ̃ mocoɨ̃ tuchɨ quia ra. Seɨrao eã tuchɨ que eriqui no nda.  
\v 28 Ũquɨ̃ mɨɨ eã ngue ra. Jesús quiato rese abe que aɨco ndua ndua ra. Sã iglesia jenda ja ja siqui tuchɨ Jesús rese, ae beɨte sequia ndua co.  
\v 29 Jesús quiato mo mbae rasi raã mose, se abe seya eã ndasite riqui erese co. Emo ɨcuã ɨcuã mose Jesús quiato mo je, se abe paama ɨ rasite aɨco co. 
\p  
\v 30 Sequirãcuã ndese eã nda seya riqui nguiã. Sequirãcuã nea ndese chõ nda seya riqui nguiã.  
\v 31 Acheẽ ñooño eãte quia co. Dios quia secheẽ ɨcuate nguiã. Jesucristo ru chõ Dios re. Sã mbia riqui ñee turã mbeɨ erɨɨ̃.  
\v 32 Aretas resenda que serequia rei Damáscoo ra. Seɨquia sacuã. Ae que alcalde ra. Ae que mbia mondo rei eɨquesa raarõ nda. Setarõ nda eña nde.  
\v 33 Hue rɨ̃ ngue asoã mbeɨ ra. Mbia que sembuquichi ɨmbu irairu ye ra. Ventana nɨ. Eɨ̃ ae que oso chee mbia ɨcuã sɨ ra. 
\c 12  
\s1 Pablo ibatenda tea cuu 
\p  
\v 1 Secuasu asaã saã ñochɨ̃ nguia co. Ae rese Dios semumae mae mbeɨte cuu nae, ũquɨ̃ nguiatu tasenei jẽje.  
\v 2-3 Cosete que Dios sererao ibate cuu ra. Hace catorce años. Serete resebe Dios sererao reae. Seaĩ achõ ere no ae. Aɨcuayãte se. Dios ae eɨcua nguiã.  
\v 4 Dios que sererao ibate ra. Huee que ibatenda cheẽ turã achandu ra. —Ae erechandu nae, ũquɨ̃ nda ereseneichɨ̃ mbia je, ɨ que Dios seje ra.  
\v 5 Ibatenda cheẽ andure secuasu asaã saã arondete raque se. Sequirãcuã je ra secuasu asaã saã eã. Sequirãcuã nea ndese chõ seya riqui nguiã. Sequirãcuã nea mose quia Dios uquirãcuã mee tuchɨ nguiã seje cote.  
\v 6 Secuasu ra asaã saã ndaque, asaã ñooño eã ño se re. Dios quia que uquirãcuã mee seje ra. Mbae ja raã sacuã. Secuasu ra asaã saã eãte jẽje. Jẽ ae chõ nda jemae nguiã serese seɨcua nonde. Jẽ ae chõ nda secheẽ jeñandu nguiã seɨcua no.  
\v 7 Ae rese Dios semumae cuu nae, ũquɨ̃ eturã tuchɨte seje. Ũquɨ̃ ndese maende que aɨco secuasu raã naa arõte raque ra. Nyebe Dios nyu raanguia mondo nguiã sequi rɨ̃. Satanás sembecoteã sacuã. Dios semingo tochɨ sacuã.  
\v 8 —Nyu raanguia esiqui sesɨ, ae tuchɨ rei que Cristo je tres veces ra.  
\v 9 Cristo que ñee seje ra. —Coche rei ñene. Sã ñɨño ndei. Seturã nguiatu amondo mbeɨte nguiã ndeje co. Ndequirãcuã nea mose quiatu sequirãcuã amee tuchɨ nguiã ndeje, ɨ que Cristo seje ra. Nyebe seyate riqui nguiã sequirãcuã nea ndese co cote. Ũquɨ̃ mose quia Cristo riqui nguiã uquirãcuã mee tuchɨ seje co.  
\v 10 Nyebe seyate riqui nguiã sequirãcuã nea mose. Mbia ñee ɨcuã mose abe. Mbia ɨcuã ɨcuã mose seje abe. Mbae eã mose seje abe no. Se mbae ɨcuã irara mose Cristo rɨɨ̃ abe no. Ũquɨ̃ ja mose seyate riqui co. Cristo quiatu uquirãcuã mee tuchɨte nguiã seje, sequirãcuã nea mose. 
\s1 Jeñɨa jembitirõ se oso nonde jendea, ɨ Pablo 
\p  
\v 11 Sebiãte raque se sɨ́ ñee turã mose serɨɨ̃. Jẽ nguiatu jeñee turã mbite raque serɨɨ̃, mbia ñee ɨcuã mose seje. Ae ruɨ jẽɨngo nae, ũquɨ̃ eaquiatu ãte riqui sesɨ ũquɨ̃. Seaquiatu eã ndaque se abe. Ae ruɨ jẽɨngo nae, Jesús cheẽ mbuchecuasa chooño ño ũquɨ̃ nde.  
\v 12 Dios cheẽ mbuchecuasa tuchɨ chõ se re. Seɨco mose jendese. Aɨco minguete que sequia seɨco mose jendese ra. Mbia mae sayã ngue asaã saã tuchɨ quia ra. Dios quirãcuã ngue siqui tuchɨ quia serese ra.  
\v 13 Aɨco turãte que sequia jẽje ra. Sã aɨco turãte iglesias ataque jenda je no. Eɨ̃ sɨ. Jẽ mɨɨ je chõ ngue “mbae jembu seje” ae eã nguiã. ¿Ũquɨ̃ eɨcuãte jẽje re? “Mbae jembu seje”, ɨã mose jẽje. 
\p  
\v 14 Aɨco ɨcoquiatu oso nonde jendea a. Co rei tres veces co cote. Co aɨco oso jendea co. “Mbae jembu seje” aeã tuchɨ ra jẽje. Mbae achoseɨ chɨãte jembae. Jesús rese jẽɨngo mose, ũquɨ̃ mɨɨ ño achoseɨ nguiã. Jendu rã ño aɨco nguiã jẽje. Sã mbia riirĩ ndiqui mbae mo mondo mondo eã ngu je no. Sã eru chõ ndiqui mbae mondo mondo nguiirĩ je no.  
\v 15 Sembae amondo ja bite raque jẽɨngo sacuã Cristo ruɨ. Sereco abe amondo bite raque jẽɨngo sacuã Cristo ruɨ. Sechesecua tuchɨ mose jendese, ¿mbaerã jẽɨngo nyesecua eãte serese jẽ nde?  
\v 16 “Mbae jembu seje”, ae ãte que sequia jẽje. Ũquɨ̃ jẽɨcuate raque. ¿Mbaerã nguia jẽɨngo ñee ñooño nde? “Pablo que nandembɨɨrɨ̃ ɨrɨ̃ nda”, ¿mbaerã jenye re?  
\v 17 ¿Mbaerã jeñee ũquɨ̃ nde? Ae amondo jẽje jembaaquiatu sacuã nae, ũquɨ̃ abe que jembɨɨrɨ̃ ɨrɨ̃ eãte resẽ. Ũquɨ̃ ngue jembae isiãte sembaerã ndesẽ.  
\v 18 Tito que amondo jendea nanderesenda rese resẽ. Ae abe que jembae isiãte resẽ. Se rã sɨ chõ ngue eriqui jẽje resẽ. 
\p  
\v 19 Achiquisã eãte sequia jẽsɨ co resẽ. Dios résaa chõ aɨco nguiã ñee jẽje. Cristo rɨɨ̃ ño aɨco nguiã ñee jẽje. Se mbae mo naa mose jẽje, jẽɨngo tuchɨ sacuã Cristo rese chõ ñene.  
\v 20 Seso mose jendea, sembia eã arõte. Ae sebite se, ũquɨ̃ jẽsaã eã arõte seje. Ae jembite nae, ũquɨ̃ asaã eã arõte se abe jẽje. Jeñee ɨcuã ɨcuã nda jenyue serésaa reae. Jẽɨngo ɨcuã ɨcuã ja ra jenyue reae. Jenongue mbae ra jenyoseɨ choseɨ jẽ sɨ́ chõ ndeae. Jenguasu ra jẽsaã ñooño sésaa reae.  
\v 21 Seso mose jendea ra Dios sembia eã tuchɨ se mae mose jẽɨcuã ndese reae. Seɨreɨ̃te ra jẽɨcuã ndese mae mose. Jẽɨcuã cose ndare sɨ jẽhuɨ eã mbeɨ chõchɨ̃ namo nyee. Ae jeninisiã nae, ũquɨ̃ ndese jẽɨngo beɨ chõchɨ̃ ũquɨ̃. Ae jendu eã nae, ũquɨ̃ ndese abe jẽɨngo beɨ chõchɨ̃ ũquɨ̃ no. Mbae aba ɨreɨnguia rese jẽɨngo beɨ chõchɨ̃ ũquɨ̃. 
\c 13  
\s1 Huɨ beɨ Pablo saludar ɨ mbia je 
\p  
\v 1 Aso quia jendea aque cote. Co rei tres veces co cote. Emo mɨɨ sembiirandu mose mbae ɨcuã ndese, achanduchõ nda se. Emo nyeremo ñee mose, aque mose quiatu ra echeẽ achandu cote.  
\v 2 Ae eɨcuã saã saã nguia nyii nae, sã aɨco ñee asi asite ee nyii no. Ũquɨ̃ sɨ́ je chõ aɨco nguiã ã mbesa ã. Huɨɨcuã ndecha eã mose ra achimbirãcuã eã ee cote. Jẽ ja je chõ aɨco nguiã ñee ũquɨ̃. Seɨco mose raanguia jendese.  
\v 3 —¿Ma Cristo quirãcuã ndiqui Pablo rese ma nde? jenye equia nyii nae. Cristo quirãcuã ndese ra jemae secheẽ asi mose quiatu jẽje cote. Cristo que mbae saã ja tuchɨ jẽje uquirãcuã je ra.  
\v 4 Cristo mbia mbucha quia ira rese ɨquia nyii nae, aque mose que equirãcuã neate rei ra. Dios quirãcuã nguia emingo beɨ nguiã co cote. Sã Cristo quirãcuã nea ndei nyii no. Eɨ̃ ño urequirãcuã nea ure namo nde. Ureɨco rei nguiã erese co. Ae chõ uremingo nguiã Dios quirãcuã je co. Ae quirãcuã je ra ureɨco jembaaquiatu quiatu. 
\p  
\v 5 Jẽ ae chõ jendua. —¿Cristo aɨcua quia sechɨangui re re? jenye ja ja chõ jeñɨangui re. Jemae nguia jenyɨese sɨ́. Jẽ Cristo ɨcua chooñoa mose, Cristo riqui jeñɨangui re ũquɨ̃. ¿Ũquɨ̃ ndese jẽɨngo iranuate re?  
\v 6 Ure quia Cristo ureɨcua chooñoa nguiã ã. Ũquɨ̃ ndese nda jẽirandu rã seje chã.  
\v 7 Urecheẽ tuchɨ quia Dios je jenɨɨ ã. Jẽ mbae ɨcuã naa eã sacuã. Mbia ndua turã sacuã eã ure rɨɨ̃ ño ureɨco nguiã ñee Dios je jenɨɨ ã. Jẽ mbae ɨcuã naa eã sacuã ño ñene. Mbia ra ñee ɨcuã ndaque ure je.  
\v 8 Mbae ɨcuã mo nandesaã aroneate Dios cheẽ ndobeɨshɨ̃. Mbae turã nguiatu nandesaã Dios cheẽ mose. Dios cheẽ nguia ɨchõɨño eã nde.  
\v 9 Coche mbia riqui nguiã ñee ɨcuã ɨcuã ure je. Jẽ nguia jẽɨngo beɨ Cristo quirãcuã ndese. Jẽ nda Cristo jẽɨcua tuchɨ rã seje chã.  
\v 10 Secheẽ asi asi ambesa quia seso nonde jendea a. Se ñee asi eã sacuã seɨco mose jendese. Dios quiatu ngue uquirãcuã mee nguiã seje. Jembɨɨcuã sacuã eã ño ngue Dios uquirãcuã mee nguiã seje. Jemingo tuchɨ sacuã Cristo rese chõ ñene. 
\p  
\v 11 Aɨco huɨ secheẽ mbesa mbesa sɨ a cote, Seresenda. Jesucristo jẽɨcua tuchɨ quia. Jẽya beɨ tuchɨ jẽɨngo erese. Jẽɨngo turã mbeɨ chõ nguia jenyɨese. Ũquɨ̃ mose ra Dios siqui tuchɨ jendese. Ae ra jemingo turã mbeɨ jenyɨese.  
\v 12 Saludar jenye turã mbeɨ quiatu quia jenyue.  
\v 13 Jesús quiato a jenda saludos mondo quia jẽje aque.  
\v 14 Sã Jesucristo turã ndiqui beɨ jendese. Sã Dios riqui nyesecua tuchɨ jendese. Sã Espíritu Turã ndiqui beɨ jendese no. Amén.