\id ROM  
\h Romankooɓe 
\mt2 Ɓataaki Pool yaade to 
\mt1 Romankooɓe 
\c 1  
\p  
\v 1 Ɓataaki ki to am ƴuuri, miin Pool. Mi maccuɗo Iisaa Almasiihu, mi noddaaɗo faa mi laatoo nulaaɗo muuɗum. Wo mi cuɓaaɗo faa mi yottina Kabaaru Laamɗo Lobbo.  
\v 2 Kabaaru Lobbo oon wo mo Laamɗo aadinoo gilla e annabaaɓe muuɗum ley Binndi ceniiɗi ɗiin.  
\v 3 Kabaaru oon wo haala Ɓiyiiko haalata. Fodde neɗɗaaku muuɗum wo ƴuuruɗo e Daawda.  
\v 4 Fodde Ruuhu ceniiɗo du, holliraama wo Ɓii Laamɗo jom baawɗe ko ummitii e maayde ɗuum. Oon woni Joomiraaɗo meeɗen Iisaa Almasiihu.  
\v 5 Saabe makko min keɓiri moƴƴere laataade nulaaɓe faa yimɓe ƴuuruɓe e lenyi fuu ngoonɗina mo, ɗowtanoo mo, de innde makko teddinee.  
\v 6 Onon du, oɗon njeyaa e maɓɓe, onon ɓe Laamɗo noddi faa kawton e Iisaa Almasiihu ɓeen.  
\v 7 Miɗo jowta on fuu, onon wonɓe ley Roma ɓe Laamɗo horsini de noddi faa laatoo seniiɓe. Wo Laamɗo Baaba meeɗen e Joomiraaɗo men Iisaa Almasiihu kokku on moƴƴere e jam. 
\s1 No Pool yiɗiri yi'ude goonɗinɓe wonɓe Roma ɓeen 
\p  
\v 8 Ko artii fuu, miɗo yetta Laamɗo e dow innde Iisaa Almasiihu saabe mooɗon on fuu, sabo haala goonɗinal mooɗon ina haalee ley adunaaru fuu.  
\v 9 Laamɗo mo ndewammi e ɓernde am fuu e ko ngollanammi Kabaaru Lobbo haala Ɓiyum ɗuum, wo seedee miɗo miccoo on wakkati fuu  
\v 10 e ley du'aawuuji am fuu. Miɗo ŋaaroo Laamɗo newnana kam laawol e ley muuyɗe muuɗum no mi warda to mooɗon.  
\v 11 Sabo miɗo yiɗi yi'ude on sanne, faa mi yottinana on dokkal ƴuurungal e Ruuhu faa semmbinɗina on.  
\v 12 Wooɗi, ko njiɗumi wi'ude wo faa cemmbunduren ley goonɗinal ngal kawtuɗen ngaal, goonɗinal am semmbina on, ngal mooɗon du semmbina kam.  
\v 13 Sakiraaɓe, miɗo yiɗi paamon: kile keewɗe ngaɗumi anniya mi waran to mooɗon de miɗo faddaa faa hannden. Miɗo yiɗi warude faa danya ɓe keɓumi hakkunde mooɗon saabe Almasiihu hono no keɓirmi yimɓe hakkunde lenyi goɗɗi ni.  
\v 14 Tilay mi yaha to yimɓe fuu, yimɓe ngallu e wonɓe ladde, to joomiraaɓe anndal e majjuɓe.  
\v 15 Ɗum waɗi de miɗo yiɗi waajaade on Kabaaru Lobbo oon, onon yimɓe Roma du. 
\s1 Haala baawɗe Kabaaru Lobbo 
\p  
\v 16 Mi semtirtaa Kabaaru Lobbo oon, sabo wo o baawɗe Laamɗo faa hisina goonɗinɗo mo fuu: Alhuudiyankooɓe tafon, de caggal ɗuum, lenyi goɗɗi fuu.  
\v 17 Sabo Kabaaru Lobbo oon ina ɓangina no Laamɗo fonnditorii, ina ɓangina wo e goonɗinal tan neɗɗo ndaardetee ponnditiiɗo yeeso Laamɗo, illa fuɗɗoode faa e timmoode. Wo noon Binndi ɗiin mbiiri: «Ponnditiiɗo wuurdan goonɗinal.»\f + \fr 1:17 \ft Habakuk 2.4.\f* 
\s1 Haala tikkere Laamɗo dow luttal yimɓe 
\p  
\v 18 Tikkere Laamɗo ina ɓanga illa dow kammu ina jippoo dow luttugol yimɓe e oonyaare muɓɓen fuu. Iɓe kaɗa goonga ɓangude saabe oonyaare maɓɓe ndeen.  
\v 19 Si goonga ko neɗɗo waawi anndude e Laamɗo ɗuum ina laaɓani ɓe, sabo Laamɗo hollii ɓe ɗum.  
\v 20 Sabo gilla Laamɗo tagi adunaaru ndu faa hannden, golle muuɗum ina ɓangina sifa muuɗum mo yi'ataake oon faa laaɓa, ɗum woni baawɗe makko faa abada ɗeen e no o worri fuu. Saabe ɗuum, yimɓe ɓeen ngalaa ko ɓe njaaboo fey.  
\v 21 Fay si taweede iɓe anndi Laamɗo, ɓe teddiniraay ɗum no foti teddinireede noon, ɓe njettaay mo du. Miilooji maɓɓe ɗiin laatake ɓoli, ɓerɗe maɓɓe puuyɗe ɗeen du niɓɓii.  
\v 22 Iɓe njaara wo ɓe jom'en hakkillo, jako wo ɓe majjuɓe.  
\v 23 Ɓe loomtinirii teddeengal Laamɗo duumiiɗo oon tooruuji nannduɗi e yimɓe maayooɓe e pooli e kulle ɗe koyɗe nay e daasotooɗe. 
\p  
\v 24 Saabe ɗuum, Laamɗo yoppidi ɓe e muuyɗe yonkiiji maɓɓe tuunɗe faa ɓe kuyfini ɓalli maɓɓe hakkunde maɓɓe.  
\v 25 Ɓe loomtinirii Laamɗo goongaajo oon e fewre, ɓe teddinii ko tagaa, ɓe ndewi ɗum, ɓe njoppi Taguɗo oon. Oon woni jetteteeɗo faa abada! Aamiina.  
\v 26 Saabe ɗuum, Laamɗo yoppidi ɓe e muuyɗe terɗe maɓɓe cemtiniiɗe. Rewɓe maɓɓe ɓeen mbattiti ko haani waɗeede e ɓalli muɓɓen e ko haanaa.  
\v 27 Hono noon worɓe ɓeen du njoppi wondude e rewɓe faa naati na muuyundura. Worɓe ina ngaɗundura ko semtinii, de ɓe njomnitoree ley ɓalli maɓɓe fodde majjere maɓɓe. 
\p  
\v 28 Saabe ko ɓe miilinoo anndude Laamɗo walaa ko nafata ɗuum, Laamɗo yoppidi ɓe e majjere maɓɓe, faa ɓe ngaɗi ko neɗɗo haanaa waɗude.  
\v 29 Iɓe keewi oonyaare e bonanda e eelgal e nganyaandi fuu. Iɓe keewi kiram e war-hoore e pooɗundural e jamba e anniya bonɗo. Wo ɓe nyo'ooɓe yimɓe,  
\v 30 wo ɓe mbonkotooɓe, wanyuɓe Laamɗo. Wo ɓe huyfinooɓe yimɓe, wo ɓe mawninkiniiɓe, mantotooɓe. Iɓe piloo laabi kesi faa ɓe ngaɗa ko boni. Iɓe calanoo saaraaɓe maɓɓe.  
\v 31 Ɓe ngalaa hakkillo, ɓe koolnaaki, ɓe yoorɓe ɓerɗe, ɓe ngalaa yurmeende.  
\v 32 Iɓe anndi ko Laamɗo yamiri: gaɗoowo golleeji ɗi fuu ina haani maayde. Ammaa wanaa golleeji ɗiin tan ɓe ngaɗata, iɓe njardoo woɓɓe du ngaɗa ɗi. 
\c 2  
\s1 Haala jukkungo Laamɗo 
\p  
\v 1 Ndelle, aan peloowo woɓɓe oon, mo laatiɗaa fuu a walaa ko njaaboɗaa. Sabo si a felii goɗɗo, aɗa liɓa hoore maa, sabo aan du aɗa waɗa ɗum.  
\v 2 Eɗen anndi Laamɗo ina saroo waɗooɓe hono golleeji ɗiin fodde goonga.  
\v 3 Aan peloowo waɗooɓe iri golleeji ɗiin tawee hono noon ngaɗirtaa, yalla aɗa sikki a daɗan jukkungo sariya Laamɗo ngoon naa?  
\v 4 Naa a jawɗo moƴƴuki Laamɗo mawki kiin, kam e munyal muuɗum e heese muuɗum naa? Yalla a faamaay moƴƴuki muuɗum ina yaare faa tuubaa?  
\v 5 Ammaa ko a joorɗo ɓernde, a caliiɗo tuubude ɗuum, aɗa waddana hoore maa tikkere Laamɗo nyannde Laamɗo ɓanginta tikkere muuɗum e sariya mum ponnditiiɗo oon.  
\v 6 Sabo Laamɗo barjoto mono fuu golle muuɗum.  
\v 7 Waɗooɓe ko wooɗi e ley munyal, filotooɓe darja e teddeengal e ko duumotoo ɓeen, keɓan nguurndam nduumiiɗam.  
\v 8 Ammaa filotooɓe ko nafata ko'e muɓɓen, saliiɓe goonga de ina kaɓɓii e bonanda ɓeen, jukkungo naawngo keɓata.  
\v 9 Torra e ɓillaare ngoodanii gaɗoowo ko boni fuu: Alhuudiyankooɓe tafon, de lenyi goɗɗi njokka.  
\v 10 Ammaa darja e teddeengal e jam ngoodanii gaɗoowo ko wooɗi fuu, Alhuudiyankooɓe tafon, de lenyi goɗɗi njokka.  
\v 11 Sabo Laamɗo ɓurdintaa yimɓe. 
\p  
\v 12 Kala gaɗoowo hakke mo anndaa Tawreeta Muusaa halkan tawa saroraaka Tawreeta oon. Katin du gaɗoowo hakke tawi na anndi Tawreeta, sarorte Tawreeta oon.  
\v 13 Yimɓe ndaardataake fonnditiiɓe yeeso Laamɗo e hettindanaade Tawreeta tan. Wo waɗooɓe ko Tawreeta wi'i ɓeen ndaardetee wo fonnditiiɓe.  
\v 14 Ɓe nganaa Alhuudiyankooɓe ɓeen, e rafi muɓɓen anndude Tawreeta fuu, si ɓe ngaɗirii no Tawreeta oon wi'iri ni e ley muuyɗe ko'e maɓɓe, ɓe kollii iɓe njogii Tawreeta e ley hakkillooji maɓɓe fay si ɓe ngalaa Tawreeta Muusaa oon.  
\v 15 Ɓe kollii ko Tawreeta Muusaa oon yamiri ɗuum ina winndaa e ɓerɗe maɓɓe. Ɓerɗe maɓɓe ina ceedanoo ɓe, wakkati wakkati miilooji maɓɓe na pela ɓe, wakkati gom du na laamna ɓe.  
\v 16 Ɗum ɓangowan nyannde Laamɗo yamirta Iisaa Almasiihu saroo ko suuɗii ley ɓerɗe ɗuum, no fotirta e Kabaaru Lobbo mo mbaajotoomi oon. 
\s1 No Alhuudiyankooɓe ngorri e Tawreeta Muusaa 
\p  
\v 17 Aan, bi'uɗo wo a Alhuudiyanke, aɗa tuugii Tawreeta Muusaa, aɗa mantoroo kawtal maa e Laamɗo,  
\v 18 aɗa anndi muuyɗe Laamɗo, aɗa waawi suɓaade ko wooɗi sabo a jannginaama Tawreeta oon.  
\v 19 A tannyorii wo a ɗowoowo wumɓe, wo a annoora wonɓe e nimre ɓeen.  
\v 20 Aɗa waajoo ɓe njanngaay ɓeen, aɗa janngina sukaaɓe saabe ko njogiɗaa anndal e goonga faa hiɓɓi e ley Tawreeta Muusaa oon ɗuum.  
\v 21 Wooɗi ndelle, aɗa tindina woɓɓe, yalla a tindintaa hoore maa naa? Aɗa waajoo taa mbujjee, a wujjataa naa?  
\v 22 Aɗa wi'a taa njeenee, a jeenataa naa? Aɗa harmina tooruuji, a wujjataa ley cuuɗi majji toon naa?  
\v 23 Aan mantortooɗo Tawreeta, a huyfintaa innde Laamɗo e luttugol maa Tawreeta oon naa?  
\v 24 Ɗum waɗi de Binndi ɗiin mbi'i: «Onon ngaɗi de yimɓe ɓe nganaa Alhuudiyankooɓe ɓeen ina mbonkoo innde Laamɗo.»\f + \fr 2:24 \ft Esaaya 52.5.\f* 
\p  
\v 25 Wooɗi, si aɗa hayba jamirooje Tawreeta, taadagol Alhuudiyankooɓe ina waawi nafude ma. Ammaa si aɗa lutta jamirooje ɗeen, a laatake hono mo taadaaki ni.  
\v 26 Si mo taadaaki haybii jamirooje Tawreeta, wanaa Laamɗo ndaardan joomum hono o taadiiɗo nii naa?  
\v 27 Mo taadaaki de na hayba Tawreeta Muusaa oon, kam saroyte aan luttuɗo Tawreeta oon, fay si a taadiiɗo annduɗo Binndi ɗiin.  
\v 28 Sabo wanaa ko yi'etee ɗuum waɗata neɗɗo Alhuudiyanke jaati, wanaa ko golletee e ɓanndu ɗuum woni taadagol.  
\v 29 Wo ko yi'ataake ɗuum waɗata neɗɗo Alhuudiyanke jaati, taadagol du ley ɓernde muuɗum tawetee. Wo Ruuhu gollata ɗum, wanaa binndi. Manoore neɗɗo oon, wanaa to yimɓe ƴuurata, wo to Laamɗo nde ƴuurata. 
\c 3  
\p  
\v 1 Ndelle, ɗume Alhuudiya'en ɓurdi lenyi goɗɗi? Ɗume woni nafaa taadagol?  
\v 2 Ina heewi e alhaaliiji fuu. Ko artii fuu, Laamɗo halfinii ɓe konngol muuɗum.  
\v 3 Goonga, woɓɓe maɓɓe koolnaaki. Yalla ɗum ina waawi bonnude ko Laamɗo wo koolniiɗo ɗuum naa?  
\v 4 Ɗum waawaa koy! Fay si yimɓe fuu wo fewooɓe, tilay Laamɗo kaa annditee wo goongante. Wo hono noon winndiraa: 
\q1 «Fonnditaare maaɗa ina annditee e ko kaalataa ɗuum, 
\q1 si a sardaama du fu, a liɓan.»\f + \fr 3:4 \ft Jabuura 51.6.\f* 
\m  
\v 5 Ɗo mi haaldan hono no woɓɓe kaaldata ni: si oonyaare meeɗen ina ɓeyda hollude fonnditaare Laamɗo ndeen, noy mbi'eten? Yalla en mbi'an Laamɗo wo oonyiiɗo si jippinii tikkere muuɗum dow meeɗen naa?  
\v 6 Fay seeɗa! Sabo si Laamɗo wo oonyiiɗo, noy o sarortoo adunaaru ndu?  
\v 7 Goɗɗo na waawi wi'ude faa hannden: si fewre am ɓeydii hollude goongalaaku Laamɗo faa ɗum mawninii teddeengal muuɗum, ko waɗi miɗo saree hono wo mi luttoowo?  
\v 8 Si neɗɗo na miilira nii fu, wi'an: «Ngaɗen ko boni faa ko wooɗi funta.» Won mbonkotooɓe ina mbi'a enen du eɗen mbiira noon. Yimɓe ɓeen kaa, jukkungo muɓɓen ina foti e golle muɓɓen. 
\s1 No yimɓe fuu ndonkiri laataade fonnditiiɓe 
\p  
\v 9 Ndelle, enen Alhuudiyankooɓe ɓeen, eɗen ɓuri yimɓe heddiiɓe naa? En ɓuraa koy. Sabo mi hollii Alhuudiyanke e mo wanaa Alhuudiyanke fuu e ley hakkeeji ngoni.  
\v 10 Wo hono no winndiraa: 
\q1 «Walaa fuu ponnditiiɗo, fay gooto, 
\q2  
\v 11 fay gooto walaa paamal, 
\q2 fay gooto filataako Laamɗo. 
\q1  
\v 12 Yimɓe fuu mbosake laawol, fuu laatake ɓolɓe. 
\q2 Walaa fuu gaɗoowo ko wooɗi, fay gooto.»\f + \fr 3:12 \ft Jabuura 14.1-3, 53.2-4.\f* 
\q1  
\v 13 «Kunnduɗe maɓɓe ina nga'i hono caabeeje udditiiɗe ni, 
\q2 ɗemle maɓɓe ina kaala hiila. 
\q2 Toni maɓɓe ina caawi tooke bolle.»\f + \fr 3:13 \ft Jabuura 5.10, 140.4.\f* 
\q1  
\v 14 «Kunnduɗe maɓɓe ina keewi kuddi e haalaaji mettuɗi.»\f + \fr 3:14 \ft Jabuura 10.7.\f* 
\q1  
\v 15 «Koyɗe maɓɓe ina njaawi rufude ƴiiƴam. 
\q2  
\v 16 Bonanda e mettorgal ina njokki ɓe to ɓe njahata fuu, 
\q2  
\v 17 ɓe anndaa laawol jam.»\f + \fr 3:17 \ft Esaaya 59.7-8.\f* 
\q1  
\v 18 «Kulol Laamɗo walaa e ɓerɗe maɓɓe fey.»\f + \fr 3:18 \ft Jabuura 36.2.\f* 
\p  
\v 19 Eɗen anndi huunde fuu ko Tawreeta Muusaa oon wi'i, wo wonɓe e ley muuɗum ɓeen haaldi, faa kunnduɗe fuu ndeƴƴinoo, de yimɓe adunaaru fuu paama ina poti e hiiteede kiite Laamɗo.  
\v 20 Sabo fay gooto ndaardataake ponnditiiɗo yeeso Laamɗo saabe haybude muuɗum Tawreeta Muusaa. Si goonga, golle Tawreeta oon haaɗii e anndinde yimɓe ko woni hakke. 
\s1 No yimɓe laatortoo fonnditiiɓe yeeso Laamɗo 
\p  
\v 21 Ammaa joonin Laamɗo ɓanginii no fonnditaare muuɗum heɓirtee ko wanaa haybude Tawreeta Muusaa. Tawreeta oon e dewte annabaaɓe ɗeen kaaliino kabaaru majjum:  
\v 22 o ndaardan goonɗinɓe ɓeen fuu wo fonnditiiɓe saabe goonɗinal muɓɓen Iisaa Almasiihu. Sabo walaa ko senndi yimɓe:  
\v 23 yimɓe fuu luttii, kewtaay yottaade darja Laamɗo.  
\v 24 Ammaa Laamɗo tiigorake ɓe fonnditiiɓe e dokkal saabe hinney muuɗum. O waɗirii ɗum e Iisaa Almasiihu dimɗinɗo ɓe oon.  
\v 25 Wo kam Laamɗo waɗi kirsamaari ittoori hakkeeji\f + \fr 3:25 \ft Haala \fk kirsamaari \ft kaan, e geresankoore ina waawi hollude kirsamaari ittoori hakke, ittoori nganyaandi hakkunde yimɓe e Laamɗo du.\f*, faa ittiri hakkeeji goonɗinɓe ɗiin e ƴiiƴam muuɗum. Hono noon Laamɗo holliri fonnditaare muuɗum, fay si jukkaakino luttuɓe arande  
\v 26 saabe munyal muuɗum. O waɗirii ɗum faa o ɓangina fonnditaare makko ley jamaanu mo ngonɗen o, faa o holla wo o ponnditiiɗo, wooɗi du, neɗɗo fuu goonɗinɗo Iisaa, o ndaardan ɗum ponnditiiɗo. 
\p  
\v 27 Ndelle, ɗume neɗɗo waawi mantoraade? Walaa! Haybude Tawreeta Muusaa oon waɗi ɗum naa? Wanaa! Goonɗinal tan waɗi ɗum!  
\v 28 Sabo miɗen anndi neɗɗo ndaardete ponnditiiɗo saabe goonɗinal muuɗum, wanaa saabe haybugol muuɗum Tawreeta.  
\v 29 Naa Laamɗo wo Laamɗo Alhuudiyankooɓe tan naa? Wanaa wo o Laamɗo lenyi goɗɗi ɗiin du naa? Goonga, wo o Laamɗo lenyi goɗɗi ɗiin du.  
\v 30 Sabo Laamɗo gooto woodi, ndaardoowo taadiiɓe ɓeen fonnditiiɓe saabe goonɗinal muɓɓen, ɓe taadaaki ɓeen du o ndaardan ɗum'en fonnditiiɓe saabe goonɗinal muɓɓen.  
\v 31 Ndelle, min ngaɗii Tawreeta Muusaa oon wo ɓolum saabe goonɗinal naa? Fay seeɗa! Min ɓolɗinaay mo, min tabintinii mo! 
\c 4  
\s1 Haala goonɗinal Ibrahiima 
\p  
\v 1 Ɗume mbi'eten dow Ibrahiima maami en oon? Ɗume o ekitii dow kabaaru oon?  
\v 2 Si tawiino o laatake ponnditiiɗo saabe golleeji makko ɗiin, ndeen imo waawunoo mantaade. De yeeso Laamɗo kaa o waawaa mantaade.  
\v 3 Sabo Binndi ɗiin mbi'ii: «Ibrahiima goonɗinii Laamɗo, de Laamɗo hiisorii mo saabe majjum wo o ponnditiiɗo.»\f + \fr 4:3 \ft Fuɗɗoode 15.6.\f* 
\v 4 Wooɗi, si neɗɗo gollii fu, njobdi muuɗum hiisortaake hono moƴƴere, wo ko tilsi yoɓeede.  
\v 5 Ammaa yeeso Laamɗo neɗɗo waawaa yowude jikke muuɗum dow golle mum. Sanaa o goonɗina Laamɗo baawɗo nanngirde bonɓe wo fonnditiiɓe oon, ndeen goonɗinal makko hiisete wo fonnditaare.  
\v 6 Noon Daawda du haaliri dow barke neɗɗo mo Laamɗo hiisorii ponnditiiɗo baka golleeji ngalaa. O wi'ii: 
\q1  
\v 7 «Barke woodanii yimɓe ɓe lutti muɓɓen njaafaa, 
\q2 ɓe hakkeeji muɓɓen mooytaa. 
\q2  
\v 8 Barke woodanii neɗɗo fuu mo Joomiraaɗo hiisaaki hakkeeji muuɗum.»\f + \fr 4:8 \ft Jabuura 32.1-2.\f* 
\p  
\v 9 Yalla taadiiɓe ɓeen tan njeyi barke oon naa? Yalla ɓe taadaaki ɓeen ngalaa toon naa? En mbi'ii: wo saabe goonɗinal Laamɗo hiisorii Ibrahiima wo ponnditiiɗo.  
\v 10 Ndelle, noy Ibrahiima worrunoo nde ndaardanoo wo ponnditiiɗo ndeen? O taadiiɗo naa o wanaa? Si goonga, o ndaardaama o ponnditiiɗo gilla o taadaaki.  
\v 11 Taadagol makko du wo maande holloore fonnditaare makko saabe goonɗinal ngal o woodunoo gilla o taadaaki. Hono noon, o laatorii maama goonɗinɓe ɓe taadaaki ɓeen fuu, faa ɓeen du kiisoree wo fonnditiiɓe.  
\v 12 Kanko woni baaba taadiiɓe du, de ɓe kaaɗaay e taadagol tan. Wo ɓe jokkuɓe laawol makko du, kanko baaba meeɗen Ibrahiima goonɗinɗo Laamɗo gilla taadaaki. 
\s1 Amaana mo Laamɗo waɗani Ibrahiima 
\p  
\v 13 Laamɗo aadake hokkude Ibrahiima e ƴuwdi muuɗum adunaaru ndu. Amaana oon daraaki dow ko Ibrahiima jokki Tawreeta oon, ammaa darake dow fonnditaare nde Ibrahiima heɓi saabe goonɗinal muuɗum ndeen.  
\v 14 Sabo si amaana oon darake dow jokkugol Tawreeta fu, goonɗinal laatake ɓolal, wooɗi amaana oon du nafataa.  
\v 15 Sabo jamirooje Tawreeta ɗeen wo jukkungo Laamɗo ngaddata. De si jamirooje ngalaa fu, lutti du ngalaa. 
\p  
\v 16 Ndelle, amaana Laamɗo oon wo dow goonɗinal yowii, faa laatoo moƴƴere makko. O tabitan e ƴuwdi Ibrahiima fuu, wanaa hokkaaɓe Tawreeta tan, ammaa goonɗinirɓe no Ibrahiima goonɗiniri ni ɓeen fuu. Kanko woni maama meeɗen en fuu.  
\v 17 Ɗum ina hawra e ko winndaa dow Ibrahiima: «Mi waɗii ma baaba lenyi keewɗi.»\f + \fr 4:17 \ft Fuɗɗoode 17.5.\f* Wo noon ɗum laatorii yeeso Laamɗo mo Ibrahiima goonɗini, kokkoowo maayɓe nguurndam, jamiroowo ko walaa ɗuum laatoo.  
\v 18 Fay si Ibrahiima walaa daliili dow ko yowa jikke muuɗum heɓude ƴuwdi katin, o heddii imo goonɗini. Wo nii o laatorii baaba lenyi keewɗi no Laamɗo wiirunoo mo ni: «Hono nii ƴuwdi maaɗa fotata.»\f + \fr 4:18 \ft Fuɗɗoode 15.5.\f* 
\v 19 Ibrahiima duuɓi muuɗum ina ngaɗa hono hemre, ammaa goonɗinal mum lokkiɗaay nde yi'unoo ɓanndu mum naywii, deekum Saaratu oon du naywii, faltake rimude.  
\v 20 O sikkitiraay amaana Laamɗo oon. Ko laatii dey, goonɗinal makko ɓeydii semmbe, o teddini Laamɗo.  
\v 21 O tannyorii Laamɗo ina waawi tabintinde amaana muuɗum.  
\v 22 Saabe ɗuum, «Laamɗo hiisorii mo wo o ponnditiiɗo.»  
\v 23 Ko Binndi ɗiin mbi'i «Laamɗo hiisorake mo wo o ponnditiiɗo» ɗuum, wanaa saabe makko tan winndiraa.  
\v 24 Iɗum winndiraa saabe meeɗen enen du. Laamɗo hiisorto en fonnditiiɓe, enen goonɗinɓe Laamɗo iirtinii Joomiraaɗo meeɗen Iisaa e maayde oon.  
\v 25 O hokkitiraama, o maayi saabe lutti men, de o iirtinaa faa ndaardeɗen fonnditiiɓe. 
\c 5  
\s1 Haala jam hakkunde meeɗen e Laamɗo 
\p  
\v 1 Ko keɓuɗen ndaardeede fonnditiiɓe saabe goonɗinal ɗuum, waɗii jam hakkunde meeɗen e Laamɗo saabe Joomiraaɗo men Iisaa Almasiihu.  
\v 2 Kam udditani en dammbugal hinney Laamɗo mo ngonɗen joonin saabe goonɗinal meeɗen. Ley majjum eɗen ceyoroo jikke wondude e darja Laamɗo.  
\v 3 Wanaa ɗum tan, eɗen ceyoroo torraaji meeɗen du sabo eɗen anndi torraaji ndimata munyal,  
\v 4 munyal du rima ne'aaku, ne'aaku du rima jikke.  
\v 5 Jikke oon du waasataake, sabo Ruuhu Ceniiɗo mo kokkaɗen oon hebbinii en njinngu Laamɗo. 
\p  
\v 6 Sabo ley wakkati mo Laamɗo suɓii oon, nde tawanoo en ngalaano semmbe ndeen, Almasiihu maayani en, enen luttuɓe Laamɗo.  
\v 7 Ina tiiɗi ko goɗɗo jaɓa maayande neɗɗo fay si wo ponnditiiɗo. Ina hasii goɗɗo suusa maayande lobbo.  
\v 8 Ammaa Laamɗo hollii no yiɗiri en ko Almasiihu maayanii en gilla en luttuɓe.  
\v 9 Joonin ko ndaardaɗen en fonnditiiɓe saabe ƴiiƴam makko ɗuum, tannyoral en ndaɗan tikkere Laamɗo du saabe makko.  
\v 10 Sabo nde laatinoɗen wayɓe Laamɗo ndeen, Laamɗo rewrintinii en e muuɗum saabe maayde Ɓiyum. Ko ndewrintinaɗen e makko joonin ɗuum, sikke fuu walaa en kisinte saabe nguurndam Ɓiyiiko oon du.  
\v 11 De wanaa ɗuum tan, ammaa eɗen ceyoroo Laamɗo saabe Joomiraaɗo men Iisaa Almasiihu, dewrintinɗo en e Laamɗo oon. 
\s1 No Aadama nannditirta e Almasiihu 
\p  
\v 12 Joonin le, wo saabe neɗɗo gooto de hakke naati e adunaaru, wooɗi hakkeeji ɗiin du ngaddi maayde. Noon maayde ndeen yottorii yimɓe fuu, sabo ɓe fuu ɓe luttii.  
\v 13 Si goonga, gilla Tawreeta Muusaa oon jippinaaka, hakkeeji ina ngoodi e adunaaru ndu. De si jamirooje Tawreeta ngalaa, hakkeeji kiisataake.  
\v 14 Gilla e Aadama faa e Muusaa, walaa fuu mo maayde jaalaaki, fay yimɓe ɓe ngaɗaay hakke iri mo Aadama waɗi nde luttunoo yamiroore Laamɗo. Aadama oon wo alhaali garoowo oon. 
\p  
\v 15 Ammaa en kaanaa fonndude luttal Aadama e dokkal Laamɗo. Goonga, yimɓe heewɓe maayii saabe luttal neɗɗo gooto. Ammaa hinney Laamɗo, kam e dokkal ngal hokki yimɓe heewɓe saabe neɗɗo gooto ina ɓuri ɗum fuu manngu. Neɗɗo oon woni Iisaa Almasiihu.  
\v 16 Katin du en kaanaa fonndude ko dokkal Laamɗo rimata ɗuum e ko luttal neɗɗo gooto rimata ɗuum. Sabo sariya waɗaama dow luttal gootal ngaal, de ɗum waddi jukkungo. Ammaa moƴƴere Laamɗo mawnde wari caggal lutti keewɗi, de ɗum waddi fonnditaare.  
\v 17 Wo saabe luttal neɗɗo gooto maayde laamorii yimɓe. Ammaa ɗum waawaa fonndeede e laamagol heɓooɓe moƴƴere Laamɗo heewnde e dokkal fonnditaare ɓeen. Ɓeen laamortoo e nguurndam saabe neɗɗo gooto. Oon woni Iisaa Almasiihu. 
\p  
\v 18 Ndelle, no luttal neɗɗo gooto waddirani yimɓe fuu jukkungo ni, hono noon du gollal ponnditiingal ngal neɗɗo gooto golli ina laatanoo yimɓe fuu fonnditaare e nguurndam.  
\v 19 No salaare neɗɗo gooto waɗiri yimɓe heewɓe luttuɓe ni, hono noon ɗowtaare neɗɗo gooto du waɗiroyta heewɓe ndaardee fonnditiiɓe. 
\p  
\v 20 Tawreeta naatii faa lutti ɓeyda annditeede. Ammaa fay ko lutti keewi ɗuum fu, hinney Laamɗo ɓuri heewude.  
\v 21 Hono no luttal laamorii de waddi maayde ni, hono noon hinney Laamɗo oon du laamortoo saabe fonnditaare, faa yaara en to nguurndam nduumiiɗam saabe Iisaa Almasiihu Joomiraaɗo meeɗen. 
\c 6  
\s1 Haala maaydude e Almasiihu e wuurdude e muuɗum 
\p  
\v 1 Ndelle, ɗume mbi'eten? En keddoto e hakkeeji yalla hinney Laamɗo ina ɓeydoo naa?  
\v 2 Kayto! Ɗum waawaa laataade! En ceedii e hakkeeji faa laatoɗen maayɓe to majji. Ndelle noy mbuurdirten ley majji katin?  
\v 3 Oɗon anndi lootagal meeɗen batisima kaɓɓungal en e Iisaa Almasiihu ngaal hawtii en e maayde muuɗum du.  
\v 4 Ndelle, e ley lootagal batisima ngaal en maaydii e makko, en uwidaama e makko. Ndeen du, no Almasiihu iirtorii e hakkunde maayɓe saabe baawɗe Baabiiwo tedduɗe ɗeen, enen du en mbuurda noon nguurndam kesam.  
\v 5 Sabo si en kawtii e makko ley maayde nanndunde e maayde makko, en kawtan e makko ummitagol nanndungol e ngol makko.  
\v 6 Ndelle eɗen paami ɗum ɗo: tomottaaku meeɗen kiinngu nguun tontidaama e makko dow leggal palaangal, faa baawɗe ɓalli men luttooji ɗiin kalka, faa tawee en nganaa maccuɓe hakke katin.  
\v 7 Sabo si neɗɗo maayii fu, yaltii e hawju hakke.  
\v 8 Ko maayduɗen e Almasiihu ɗuum, eɗen koolii en mbuurdan e makko du.  
\v 9 Sabo eɗen anndi ko Almasiihu iirtii e hakkunde maayɓe ɗuum, maayataa katin. Maayde walaa baawɗe dow makko katin.  
\v 10 Ko o maayi ɗuum, wo saabe hakkeeji yimɓe nde wootere faa abada. Joonin ko o wuuri ɗuum, wo muuyɗe Laamɗo o wuurani.  
\v 11 Hono noon, onon du, laatee maayɓe ɓe hakkeeji laamaaki, de laatanoɗon Laamɗo wuuruɓe e kawtal Iisaa Almasiihu. 
\p  
\v 12 Ndelle, taa accee hakke laamoo ɓalli mooɗon maayooji ɗiin faa njokkon muuyɗe majji.  
\v 13 Taa kokkitiree terɗe ɓalli mon hakke, taa ngaɗon ɗe kaɓitirɗe oonyaare. Kokkee ko'e mon Laamɗo, sabo on iirtinaama e maayde, oɗon mbuuri. Kokkee terɗe mooɗon Laamɗo faa ɗe laatoo kaɓitirɗe fonnditaare.  
\v 14 Hakke laamataako on katin, sabo on ngalaa ley jamirooje Tawreeta. Wo ley hinney Laamɗo ngonɗon. 
\s1 No yimɓe laatortoo gollooɓe ɗowtaniiɓe fonnditaare 
\p  
\v 15 Ndelle noy? Yalla en ngaɗan hakke sabo ley hinney ngonɗen wanaa ley Tawreeta naa? Kayto! Ɗum waawaa laataade!  
\v 16 On paamaay naa? Si on kokkii goɗɗo ko'e mon faa ngollanon ɗum, ɗowtanoɗon ɗum fu, on laatake maccuɓe mo ɗowtantoɗon oon. Ndelle, naa on laatake maccuɓe hakke jaaroowo on e maayde, naa on ɗowtanake Laamɗo jaaroowo on e fonnditaare.  
\v 17 Ammaa jettooje ngoodanii Laamɗo! Arande wo on maccuɓe hakke, de joonin on laatake jokkirɓe laawol ngol njannginaɗon ngool e ɓerɗe laaɓuɗe.  
\v 18 On ndimɗinaama e hakke, on laatake maccuɓe fonnditaare.  
\v 19 Miɗo haalda ɗo no yimɓe paamirta ni saabe lokkaaku mooɗon. Arande oɗon ngattunoo terɗe mon ley hawju tuundi e bonanda faa ko boni ɓeydoo. Joonin kaa, ngaɗiron ɗe noon ley hawju fonnditaare faa ngollon ko senii. 
\p  
\v 20 Nde ngonnoɗon ley maccungaaku hakke ndeen, on laataakino gollooɓe ɗowtaniiɓe fonnditaare.  
\v 21 Nafaa oye keɓuɗon e majjum wakkati oon? Fay huunde, si wanaa ko cemtirton hannden ɗuum, sabo cakitte majjum wo maayde.  
\v 22 Ammaa joonin, on ndimɗinaama e maccungaaku hakke, on laatake maccuɓe Laamɗo. Nafaa mo keɓuɗon wo joonnde seniinde, de cakitte majjum du wo nguurndam nduumiiɗam.  
\v 23 Sabo njobdi hakke wo maayde, ammaa dokkal Laamɗo wo nguurndam nduumiiɗam e ley kawtal Iisaa Almasiihu Joomiraaɗo meeɗen. 
\c 7  
\s1 No yimɓe kaɓɓitiraa e jamirooje Tawreeta 
\p  
\v 1 Sakiraaɓe, miɗo haalana on onon annduɓe Tawreeta Muusaa. Oɗon anndi jamirooje Tawreeta na ndawrana neɗɗo haddi nguurndam muuɗum tan.  
\v 2 Hono nii debbo ɓaŋaaɗo du, jamirooje kaɓɓiri ɗum e gorum oon si gorum oon ina wuuri. Ammaa si gorum oon maayii fu, o haɓɓitaama e jamirooje kaɓɓunooɗe mo ɗeen.  
\v 3 Si goɗɗo ɓaŋii mo e ley nguurndam goriiko oon, wi'ete wo o jeenoowo. Ammaa si goriiko oon maayii, jamirooje ɗeen njoppan mo, o wi'ataake jeenoowo si o ɓaŋundurii e gorko goɗɗo.  
\v 4 Sakiraaɓe am, onon du, fodde Tawreeta Muusaa, on laatake maayɓe. On ƴuwii e ley muuɗum saabe ɓanndu Almasiihu tontanaandu on nduun faa njeyaɗon e muuɗum. Kam woni mo Laamɗo iirtini e hakkunde maayɓe oon faa ngollen ko welata Laamɗo.  
\v 5 Wakkati nde ngonnoɗen ley hawju muuyɗe terɗe ndeen, muuyɗe meeɗen bonɗe ɗe Tawreeta ummini ɗeen ina ngolla e ɓalli men faa njaara en to maayde.  
\v 6 Ammaa joonin, en ndimɗinaama e Tawreeta. Fodde Tawreeta kaɓɓunooɗo en oon, en laatake maayɓe, faa mbaawen gollande Laamɗo dow laawol kesol ngol Ruuhu muuɗum hawjii, wanaa dow laawol kiinngol ngol binndi njamirnoo. 
\s1 No Tawreeta Muusaa anndiniri ko woni luttal 
\p  
\v 7 Ndelle, ɗume mbi'eten? Tawreeta Muusaa oon wo hakke naa? Wanaa koy! Ammaa, si Tawreeta walaa fu, mi anndaano ko woni hakke. Sabo mi anndaano ko woni muuyude ko jeyaa si Tawreeta wi'aayno: «Taa muuyu ko a jeyaa!»  
\v 8 Ammaa hakke adii ko jamirooje kaɗi ɗuum, de waɗi e am siyiiji muuyɗe terɗe fuu. Sabo si Tawreeta walaano fu, hakke wo huunde waatunde.  
\v 9 Miin e hoore am, nde mi anndaano Tawreeta arande ndeen, miɗo wuurnoo, ammaa ko kaɗaaɗi ɗiin ngari ɗuum, hakkeeji laatii buurɗi,  
\v 10 de miin du, maayumi. Jamirooje kaanunooɗe waɗande kam nguurndam ɗeen, laatii jaarooje kam to maayde.  
\v 11 Sabo hakke adii kaɗaaɗi ɗiin, de hiili kam, wardi kam ɗi.  
\v 12 Ndelle, Tawreeta Muusaa wo ceniiɗo, jamirooje ɗeen du wo ceniiɗe, wo ponnditiiɗe, wo moƴƴuɗe. 
\p  
\v 13 Ndelle, yalla ko wooɗi waddanii kam maayde naa? Ɗum waawaa laataade! Wo hakke waɗi ɗum. Hono nii hakke annditirtee wo hakke jaati, sabo o nawtorake ko wooɗi faa rimana kam maayde. Ndelle, jamirooje ɗeen kolli hakke oon wo huunde bonnde faa faltii haddi. 
\s1 Haala durwugol neɗɗo e hakke 
\p  
\v 14 Eɗen anndi Tawreeta Muusaa oon to Ruuhu Ceniiɗo ƴuuri. De miin kaa, mi adunanke tan mo hakke dawrani.  
\v 15 Sabo mi faamaay ko ngaɗammi ɗuum: ko njiɗumi waɗude ɗuum, mi waɗataa ɗum, de ko mbanyumi ɗuum, wo ɗuum ngaɗammi.  
\v 16 Si miɗo waɗa ko mi yiɗaa waɗude ɗuum, ina holla mi jaɓii jamirooje Tawreeta ɗeen ina mbooɗi.  
\v 17 Ndelle, wanaa miin waɗirta noon, wo hakke gonɗo ley am.  
\v 18 Miɗo anndi e ley am, ɗum woni e ley ɓanndu am, ko wooɗi walaa e muuɗum. Yiɗude waɗude ko wooɗi ina woni e am, de mi waawaa waɗude ɗum.  
\v 19 Mi waɗataa ko wooɗi ko njiɗumi ɗuum, wo ko boni ko mi yiɗaa ɗuum ngaɗammi.  
\v 20 Ammaa si mi waɗii ko mi yiɗaa, wanaa miin gollirta noon, wo hakke gonɗo ley am oon.  
\v 21 Ko taykiimi dey: wakkati fuu miɗo yiɗi waɗude ko wooɗi, de ko boni ina woni e am, ina haɗa kam.  
\v 22 E ley ɓernde am miɗo seyoroo Jamirooje Laamɗo ɗeen.  
\v 23 Ammaa miɗo maata al'aada bonɗo e ley ɓanndu am, ina haɓa e laawol ngol hakkillo am wi'i na wooɗi ngool. Al'aada bonɗo oon ina waɗa kam maccuɗo hakke gonɗo ley ɓanndu am oon.  
\v 24 Kay, miɗo yurminii! Moy waawi dannude kam e ɓanndu yaarooru kam to maayde ndu?  
\v 25 Jettooje ngoodanii Laamɗo saabe Joomiraaɗo meeɗen Iisaa Almasiihu! 
\p Ndelle miin, e ley hakkillo am wo mi maccuɗo jamirooje Laamɗo, ammaa e ɓanndu am wo mi maccuɗo laawol hakke. 
\c 8  
\s1 Haala nguurndam kawtuɗam e Ruuhu Laamɗo 
\p  
\v 1 Joonin kaa, jukkungo fuu walaa e hawtuɓe e Iisaa Almasiihu ɓeen,  
\v 2 sabo baawɗe Ruuhu kokkooje en nguurndam saabe Iisaa Almasiihu ɗeen ndimɗinii en e baawɗe hakke e maayde fuu.  
\v 3 Ko Tawreeta Muusaa waawaayno waɗude saabe lokkaaku ɓalli men, wo ɗuum Laamɗo waɗi. O nuli Ɓiyiiko e ley tagaadi nanndundi e ɓiɓɓe-Aadama jom'en hakkeeji ɓeen faa itta hakke. E ley tagaadi ndiin o jukkii hakke golloowo e ley ɓalli men.  
\v 4 Ɗum fuu wo faa laaɓal ngal Tawreeta yamiri ngaal hiɓɓa e dow meeɗen, enen jokkuɓe Ruuhu ɓe nganaa jokkuɓe muuyɗe terɗe ɓeen.  
\v 5 Jokkuɓe muuyɗe terɗe ɓeen, muuyɗe terɗe na ndawrana hakkillooji muɓɓen. De jokkuɓe Ruuhu ɓeen, wo Ruuhu dawranta hakkillooji muɓɓen.  
\v 6 Hakkillo jokkoowo muuyɗe terɗe muuɗum, na waddana joomum maayde. Hakkillo jokkoowo ko Ruuhu jeyi du, na waddana joomum nguurndam e jam.  
\v 7 Sabo hakkillo jokkoowo muuyɗe terɗe muuɗum tan ina wanyi Laamɗo. Joomum ɗowtantaako Jamirooje Laamɗo ɗeen. Si goonga du, waawaa.  
\v 8 Jokkuɓe muuyɗe terɗe ɓeen mbaawaa welude Laamɗo. 
\p  
\v 9 De onon le, on njokkataa muuyɗe terɗe, ammaa oɗon njokka Ruuhu, si goonga fu Ruuhu Laamɗo ina woni ley ɓerɗe mooɗon. Neɗɗo fuu mo walaa Ruuhu Almasiihu oon, waldaa e Almasiihu.  
\v 10 Kaa si Almasiihu ina woni e mooɗon, fay si taweede ɓalli mon wo maayɗi saabe hakke, yonkiiji mon kaa wo buurɗi saabe on ndaardaama on fonnditiiɓe.  
\v 11 Si Ruuhu Laamɗo ina woni ley ɓerɗe mooɗon, Laamɗo buurtinɗo Iisaa Almasiihu e hakkunde maayɓe oon, hokkan ɓalli mon maayooji ɗiin nguurndam, hokkiran ɗum Ruuhu muuɗum gonɗo ley ɓerɗe mon oon. 
\p  
\v 12 Ndelle, sakiraaɓe, won ko tilsani en, de ɗum wanaa jokkude muuyɗe terɗe.  
\v 13 Sabo si on mbuurdii oɗon njokka muuyɗe terɗe, on maayan. Ammaa si on mbardii muuyɗe ɗeen Ruuhu Laamɗo fu, on mbuuran.  
\v 14 Ɓe Ruuhu Laamɗo ɗowata fuu wo ɓiɓɓe Laamɗo.  
\v 15 Laamɗo hokkaay on Ruuhu gaɗoowo on maccuɓe faa ngarton e kulol. O hokkii on Ruuhu gaɗoowo on ɓiɓɓe Laamɗo. Kam waɗata faa noddiren Laamɗo «Abba».  
\v 16 Ruuhu oon e hoore muuɗum na hawta e ɓerɗe meeɗen faa laamna en wo en ɓiɓɓe Laamɗo.  
\v 17 Si en ɓiɓɓe, wo en ronooɓe du. En ndonan ko Laamɗo aadinoo ɗuum, en ndondan e Almasiihu du. Sabo sini en njardi torra e makko fu, en keɓidan e makko teddeengal du. 
\s1 Haala teddeengal garoowal 
\p  
\v 18 Mi hiisake torraaji wakkati joonin mbaawaa fonndeede e teddeengal ngal Laamɗo ɓanginanta en.  
\v 19 Si goonga, tagoore fuu ina heppi nyannde nde Laamɗo ɓanginta ɓiɓɓe muuɗum ndeen.  
\v 20 Sabo tagoore ndeen ina faddee hiɓɓinde ko nde jeyi gollude. Wanaa e muuyɗe mayre ɗum waɗaa, wo Laamɗo muuynoo ɗum. Ammaa jikke ina heddii,  
\v 21 sabo tagoore ndeen rimɗinte e maccungaaku nyolngu, yaaree e ley ndimaaku e teddeengal ngal ɓiɓɓe Laamɗo ndesanaa.  
\v 22 Sabo eɗen anndi, faa joonin tagoore ndeen fuu ina uuma ina tampi e naawalla ŋatawere.  
\v 23 Wanaa ko tagaa tan uumata, enen heɓirɓe Ruuhu Laamɗo oon hono dokkal Laamɗo artiingal, enen du eɗen uuma. Eɗen keppi Laamɗo waɗaay en ɓiɓɓe muuɗum, de rimɗina ɓalli men.  
\v 24 En kisinaama, de wo ley jikke dow ko warata tafon. De jikke keɓaaɗo selii laataade jikke, sabo neɗɗo yowataa jikke e dow ko heɓi.  
\v 25 Ammaa si eɗen njowi jikke e dow ko en keɓaay tafon, en ndoomiran ɗum munyal. 
\p  
\v 26 Katin du, Ruuhu waran na walla en e lokkaaku men. Sabo si goonga, en anndaa no kaanɗen waɗirde du'aare ni. Ammaa Ruuhu oon e hoore muuɗum nyaaganto en Laamɗo, nyaagoranoo en uumaali ɓurɗi haalaaji luggude.  
\v 27 Laamɗo kumpitiiɗo ko woni ley ɓerɗe men oon du ina anndi anniya Ruuhu, sabo wo e muuyɗe makko Ruuhu oon nyaagirantoo seniiɓe ɓeen. 
\p  
\v 28 Eɗen anndi Laamɗo ina gollira huunde fuu faa laatanoo yiɗuɓe ɗum ko wooɗi, ɓe o noddi fodde anniya makko.  
\v 29 Sabo ɓe Laamɗo anndi gilla tagaaka ɓeen, o fodanake ɗum'en nanndude e Ɓiyiiko oon, faa Ɓiɗɗo oon laatoo afo ardiiɗo dow sakiraaɓe heewɓe.  
\v 30 Katin du ɓe o fodanii ɓeen, o noddii ɗum'en, ɓe o noddi ɓeen, o tiigorake ɗum'en fonnditiiɓe, ɓe o tiigorii fonnditiiɓe ɓeen du, o hokkii ɗum'en ngeɗu muɓɓen e teddeengal makko. 
\s1 Haala njinngu Almasiihu 
\p  
\v 31 Caggal ɗuum fuu, ɗume mbi'eten? Si Laamɗo ina wondi e meeɗen, moy waawani en?  
\v 32 Kanko, fay Ɓiyiiko oon e hoore muuɗum o haɗaay en, o hokkitirii ɗum saabe meeɗen en fuu. Si noon woni moƴƴere makko, wanaa o hokkidan en e muuɗum huunde fuu naa?  
\v 33 Moy yaarata ɓe Laamɗo suɓii ɓeen sariya? Fay gooto, sabo Laamɗo tiigorake ɓe fonnditiiɓe!  
\v 34 Moy waawi felude ɓe yeeso sariya? Fay gooto, sabo Iisaa Almasiihu maayii, ko ɓuri ɗum du, o iirtake. Imo jooɗii gere nyaamo Laamɗo, imo nyaaganoo en.  
\v 35 Ɗume waawi senndude en e njinngu Almasiihu? Tiiɗallaaji naa, ɓillaare naa, torra naa, yolbere naa, kolndam naa, masiiba naa, maa kaafaahi naa?  
\v 36 Wo hono no Binndi ɗiin mbiiri: 
\q1 «Saabe maaɗa miɗen nesa maayde 
\q2 nyannde fuu, 
\q1 miɗen ndaardee hono baali kirseteeɗi ni.»\f + \fr 8:36 \ft Jabuura 44.23.\f* 
\m  
\v 37 Ammaa e ley majjum fuu, saabe jiɗɗo en oon, eɗen ɓuri fay jaalotooɓe.  
\v 38 Sabo miɗo tannyori, wanaa maayde, wanaa nguurndam, wanaa maleyka'en, wanaa laamu, wanaa ko wari joonin, wanaa ko waroyta, wanaa semmbe,  
\v 39 wanaa ko woni faa dow, wanaa ko woni faa ley, huunde fuu ko tagaa waawaa senndude en e njinngu ngu Laamɗo waɗani en ley kawtal meeɗen e Joomiraaɗo men Iisaa Almasiihu. 
\c 9  
\s1 Haala lenyol ngol Laamɗo suɓii 
\p  
\v 1 Wo goonga kaalammi miin kawtuɗo e Almasiihu, mi fenataa. Ɓernde am nde Ruuhu Ceniiɗo ɗowata ndeen, ina seedanoo kam miɗo haala goonga.  
\v 2 Ɓernde am ina woodi mettorgal cattungal, nde selataa naawude  
\v 3 saabe Alhuudiyankooɓe ɓeen. Mi jaɓanno laataade kuɗaaɗo mi seeda e Almasiihu miin e hoore am si ina nafannoo sakiraaɓe am ɓe kawtumi ƴuwdi ɓeen.  
\v 4 Ɓeen ngoni Israa'iila'en. Laamɗo waɗi ɓe ɓiɓɓe muuɗum, holli ɓe teddeengal muuɗum. Kamɓe njeyi aadiiji ɗiin e Tawreeta Muusaa oon. Wo kamɓe Laamɗo anndini no ɓe ndewirta ɗum, kamɓe Laamɗo waɗani amaanaaji muuɗum.  
\v 5 Kamɓe ƴuuri e maamiraaɓe Israa'iila arandeeɓe ɓeen. Almasiihu du, neɗɗaaku muuɗum ƴuuri e lenyol ngool. Jettooje ngoodanii Laamɗo tiimuɗo huunde fuu faa abada! Aamiina. 
\p  
\v 6 Ɗum fuu wanaa wi'ude konngol Laamɗo ngool hunngake laataade. Sabo wanaa ƴuuruɓe e Israa'iila ɓeen fuu ngoni Israa'iilankooɓe,  
\v 7 wanaa ƴuuruɓe e Ibrahiima ɓeen fuu ngoni ɓiɓɓe muuɗum jaati. Sabo Laamɗo wi'ii Ibrahiima: «Wo faro Isiyaaka ƴuwdi maa hiisortee.»\f + \fr 9:7 \ft Fuɗɗoode 21.12.\f* 
\v 8 Inan ko ɗum yiɗi wi'ude: wanaa ɓiɓɓe Ibrahiima rimiraaɓe no yimɓe fuu ndimirtee nii ngoni ɓiɓɓe Laamɗo, ammaa wo rimiraaɓe saabe amaana ɓeen tiigoraa wo ƴuwdi makko.  
\v 9 Sabo Laamɗo waɗii amaana e haalaaji ɗiin, wi'i, «Mi wartan e hono wakkati o mawuuri, de Saaratu heɓan ɓiɗɗo gorko.»\f + \fr 9:9 \ft Fuɗɗoode 18.10, 14.\f* 
\v 10 Wanaa ɗum tan. Ndaaren no Rebeka hooƴiri reedu ɓiɓɓe ɗiɗo du. Baaba maɓɓe wo gooto, Isiyaaka, maami en oon.  
\v 11-12 Gilla ɓiɓɓe ɓeen ndimaaka sakko ɓe ngaɗa ko wooɗi naa ko boni, ndeen Laamɗo wi'i Rebeka: «Mawniiwo oon laatoto maccuɗo minyiiwo oon.»\f + \fr 9:11-12 \ft Fuɗɗoode 25.23.\f* O waɗirii noon faa anniya makko dow suɓagol tabita. Suɓagol makko ngool yowaaki e golle yimɓe, wo e Laamɗo noddoowo oon ngol yowii.  
\v 13 Wo noon Binndi ɗiin mbiiri: «Yaakuuba korsinmi, de Isuwa mbanyumi.»\f + \fr 9:13 \ft Malakiya 1.2-3.\f* 
\p  
\v 14 Ndelle, ɗume mbi'eten? Laamɗo wo oonyiiɗo naa? Kayto! Fay seeɗa!  
\v 15 Inan ko o wi'i Muusaa: 
\q1 «Mi hinnoto mo muuyumi hinnaade, 
\q1 mi yurmoto mo muuyumi yurmaade.»\f + \fr 9:15 \ft Wurtagol 33.19.\f* 
\m  
\v 16 Ndelle, suɓagol makko yowaaki e muuyɗe neɗɗo naa e tinnaare muuɗum, ammaa wo dow Laamɗo jurmotooɗo oon ngol yowii.  
\v 17 Sabo e ley Binndi ɗiin, Laamɗo wi'ii Fira'awna: «Ko ngaɗirmaami kaananke dey, faa mi hollira baawɗe am e maaɗa, katin du faa innde am gooynee e adunaaru ndu fuu.»\f + \fr 9:17 \ft Wurtagol 9.16.\f* 
\v 18 Ndelle, Laamɗo yurmoto mo muuyi, yoornan ɓernde mo muuyi. 
\p  
\v 19 Ndelle on ƴaman kam: «Si wo noon worri fu, ɗume Laamɗo felirta yimɓe? Moy waawi salaade muuyɗe makko ɗeen?»  
\v 20 Aan ɓii-Aadama oon, wo a moy faa njeddaa Laamɗo? Yalla loonde mahaande ina ƴama mahuɗo ɗum oon: «Ko waɗi de mahirɗaa kam ni?»?  
\v 21 Mahoowo looɗe ina waawi waɗude e loope ɗeen ko yiɗi fuu: e loopal gootal o maha loonde gollirteende ko teddi, o maha wonnde du gollirteende ko heɓaa fuu.  
\v 22 Wooɗi, fay si taweede Laamɗo muuyi ɓanginde tikkere muuɗum e baawɗe muuɗum, o munyanii ɓe o tikkani ɓeen munyal cattungal, ɗum woni haanduɓe e halkude ɓeen.  
\v 23 O waɗirii noon du faa o ɓangina keewal darja makko dow ɓe o yurmotoo ɓeen, ɓe o segilanii gilla ko ɓooyi faa ngonda e darja makko.  
\v 24 Ɗum woni enen ɓe o noddi ɓeen. De wanaa e ley Alhuudiyankooɓe tan, wo e ley lenyi goɗɗi ɗiin du.  
\v 25 Ɗum woni ko Laamɗo wi'i e annabi Hoseya: 
\q1 «Yimɓe ɓe nganaa yimɓe am, 
\q2 mi noddiran ɓe yimɓe am, 
\q1 yimɓe ɓe korsinaaka ɓeen, 
\q2 mi noddiran ɓe yimɓe am horsuɓe. 
\q1  
\v 26 Katin du, nokku ɗo ɓe mbi'etee ɓe nganaa yimɓe am, 
\q2 ɗoon ɓe inndiroytee ɓiɓɓe Laamɗo buurɗo.»\f + \fr 9:26 \ft Hoseya 2.25, 2.1.\f* 
\m  
\v 27 Annabi Esaaya du haalii haala Israa'iilankooɓe, wi'i: «Fay si ɓiɓɓe Israa'iila keewiri no njaareendi maayo ni, seeɗa maɓɓe tan hisintee,  
\v 28 sabo Joomiraaɗo tabintinan konngol muuɗum dow adunaaru, hiɓɓinan ngol fuu law.»\f + \fr 9:28 \ft Esaaya 10.22-23.\f* 
\v 29 Katin du wo nii Esaaya wiirunoo gilla arande: 
\q1 «Sini Joomiraaɗo jom baawɗe fuu oon accidaayno en ƴuwdi, 
\q1 tawanno en laatake hono wuro Sodoma ni, en nanndii e wuro Gomoora.»\f + \fr 9:29 \ft No \fk Sodoma \ft e \fk Gomoora \ft kalkiraa ni winndaama e ley Fuɗɗoode 19.1-29.\f* 
\s1 No Laamɗo ndaardata goonɗinɓe Iisaa ɓeen fonnditiiɓe 
\p  
\v 30 Ndelle, ɗume mbi'eten? Inan ko mbi'eten: yimɓe ɓe nganaa Alhuudiyankooɓe ɓe pilaakino fonnditaare ɓeen, ɓe keɓii fonnditaare, ɗum woni fonnditaare saabe goonɗinal.  
\v 31 Ammaa Israa'iilankooɓe pilorake fonnditaare e jokkugol Tawreeta, de ɓe keɓaay fonnditaare ndeen.  
\v 32 Ko waɗi? Sabo ɓe piloraaki ɗum goonɗinal, wo e golle maɓɓe ɓe pilorii ɗum. Ndelle ɓe pergake e «hayre fergoore ndeen»  
\v 33 hono no Binndi ɗiin mbiiri ni: 
\q1 «Inan, mi joƴƴinan e Siyona hayre nde yimɓe pergotoo e muuɗum, 
\q1 tefaare liɓoore ɗum'en. 
\q1 De goonɗinɗo nde fuu semtintaake.»\f + \fr 9:33 \ft Esaaya 28.16.\f* 
\c 10  
\p  
\v 1 Sakiraaɓe, ko muuyumi ley ɓernde am e ko nyaagotoomi Laamɗo wo Israa'iilankooɓe kisinee.  
\v 2 Miɗo seedanoo ɓe ɓe njinnganii Laamɗo sanne, de jinngi ɗiin ngaldaa e paamal.  
\v 3 Ɓe paamaay fonnditaare nde Laamɗo hokkata ndeen, faa ɓe pilanii ko'e maɓɓe dabare laataade fonnditiiɓe. Ɗuum waɗi de ɓe ɗowtanaaki laawol ngol Laamɗo ndaardata neɗɗo wo ponnditiiɗo ngool.  
\v 4 Sabo Almasiihu woni timmoode jamirooje Tawreeta faa goonɗinɗo ɗum fuu ndaardee ponnditiiɗo. 
\s1 No kisindam woodirani goonɗinɗo Almasiihu fuu 
\p  
\v 5 Inan ko Muusaa winndi dow fonnditaare ƴuurunde e Tawreeta ndeen: «Neɗɗo gaɗoowo jamirooje Tawreeta, kam wuurdata saabe majje.»\f + \fr 10:5 \ft Lewinkooɓe 18.5.\f* 
\v 6 Ammaa inan ko haala Laamɗo wi'i dow fonnditaare ƴuurunde e goonɗinal ndeen: taa wi'u e ɓernde maa «Moy ƴeeŋata dow kammu?» Ɗum woni faa jippina Almasiihu,  
\v 7 naa «Moy yahata laakara?» Ɗum woni faa ummintina Almasiihu e hakkunde maayɓe.  
\v 8 Ndelle, ɗume Binndi ɗiin mbi'i? «Konngol Laamɗo ina ɓadii ma, ingol woni e hunnduko maa, ingol woni e ɓernde maa.»\f + \fr 10:8 \ft Fillitagol Tawreeta 30.12-14.\f* Konngol ngool woni kabaaru goonɗinal ngal min mbaajotoo ngaal.  
\v 9 Si a wi'ii e hunnduko maa Iisaa wo Joomiraaɗo, de a goonɗinii e ɓernde maa Laamɗo iirtinii mo e maayde fu, a hisinte.  
\v 10 Sabo wo e ɓernde neɗɗo goonɗinta, de Laamɗo ndaardan ɗum ponnditiiɗo. Wo e hunnduko neɗɗo haaldata ko goonɗini, de Laamɗo hisina ɗum.  
\v 11 Wo hono Binndi ɗiin mbiiri: «Goonɗinɗo mo fuu semtintaake.»  
\v 12 Joonin, walaa ko senndi Alhuudiyanke e mo wanaa Alhuudiyanke. Ɓe fuu Joomii ɓe wo gooto, kam woni kebbinoowo moƴƴereeji muuɗum e noddooɓe ɗum ɓeen fuu.  
\v 13 Sabo «neɗɗo fuu nodduɗo innde Joomiraaɗo, hisinte.»\f + \fr 10:13 \ft Jowiila 3.5.\f* 
\p  
\v 14 Ammaa noy ɓe keɓirta noddude mo si ɓe ngoonɗinaay mo? Noy ɓe ngoonɗinirta mo si ɓe nanaay kabaaru makko? Noy ɓe nanirta kabaaru makko si baajotooɗo walaa?  
\v 15 Noy yimɓe mbaajortoo du si nulaaka? Binndi ɗiin mbi'ii: «Ndaar, koyɗe jottinooje Kabaaru Lobbo na mbelna ɓernde koy!»\f + \fr 10:15 \ft Esaaya 52.7.\f* 
\v 16 De wanaa yimɓe fuu njaɓani Kabaaru Lobbo oon. Annabi Esaaya wi'ii: «Joomiraaɗo, moy goonɗini waaju amin?»\f + \fr 10:16 \ft Esaaya 53.1.\f* 
\v 17 Ndelle goonɗinal ina ƴuura e nanude waaju, waaju du ina ƴuura e konngol Almasiihu. 
\p  
\v 18 De miɗo ƴama yalla Israa'iilankooɓe nanaay naa? Ɓe nanii koy! Aayaare wi'ii: 
\q1 «Daaɗe maɓɓe nanaama e adunaaru fuu, 
\q1 konngi maɓɓe njottake faa hoore leydi.»\f + \fr 10:18 \ft Jabuura 19.5.\f* 
\m  
\v 19 Miɗo ƴama katin: Israa'iilankooɓe paamaay naa? Gilla arande Muusaa winndii ko Laamɗo wi'i: 
\q1 «Mi waɗan faa kiron yimɓe ɓe nganaa ƴuwdi goongaari, 
\q1 mi waɗan faa tikkanon ƴuwdi ndi walaa hakkillo.»\f + \fr 10:19 \ft Fillitagol Tawreeta 32.21.\f* 
\m  
\v 20 Ndeen kaa, annabi Esaaya hulaay wi'ude caggal ɗuum: 
\q1 «Yimɓe ɓe pilaakino kam ɓeen njiitii kam, 
\q1 yimɓe ɓe ƴamanaay kam ɓeen du, 
\q2 mi ɓanganii ɗum'en hoore am.»\f + \fr 10:20 \ft Esaaya 65.1.\f* 
\m  
\v 21 Ammaa to Israa'iila, Laamɗo wi'ii: 
\q1 «Fajiri faa futuro miɗo filoo jaɓɓaade yimɓe saliiɓe, sattuɓe.»\f + \fr 10:21 \ft Esaaya 65.2.\f* 
\c 11  
\s1 No Laamɗo holliri ina yurmoo Israa'iilankooɓe 
\p  
\v 1 Ndelle, miɗo ƴama yalla Laamɗo yoppii yimɓe muuɗum Israa'iilankooɓe ɓeen naa? O yoppaay! Sabo miin e hoore am wo mi Israa'iilanke, wo mi ƴuwdi Ibrahiima, wo e lenyol Benyamin njeyaami.  
\v 2 Laamɗo yoppaay yimɓe muuɗum ɓe suɓinoo gilla arande ɓeen. Yalla on anndaa ko Binndi ɗiin mbi'i nde annabi Iliyaasa woyanannoo Israa'iilankooɓe ɓeen to Laamɗo naa? O wi'ii:  
\v 3 «Joomiraaɗo, ɓe mbarii annabaaɓe maa, ɓe kalkii kirsirɗe maa sadaka. Miin tan heddii, de iɓe ndaara no ɓe mbarda kam.»  
\v 4 Ammaa ɗume Laamɗo jaabii mo? O wi'ii: «Mi resanii hoore am worɓe ujunaaje njeɗɗo ɓe cujidanaay tooru wi'eteendu Ba'al.»  
\v 5 Hono noon, hakkunde yimɓe hannden ɓeen, ina woodi yimɓe seeɗa ɓe Laamɗo suɓorii saabe hinney muuɗum.  
\v 6 De si o suɓorake ɓe hinney fu, en anndan o suɓoraaki ɓe saabe golle maɓɓe. Si wo saabe golle maɓɓe fu, hinney Laamɗo oon heddataako laataade hinney katin. 
\p  
\v 7 Ndelle, ɗume laatii? Ko laatii dey, Israa'iilankooɓe ɓeen keɓaay ko pilotonoo ɗuum, wo ɓe Laamɗo suɓii ɓeen ni keɓi ɗum. Heddiiɓe ɓeen, ɓerɗe muɓɓen njoornaa  
\v 8 hono no winndiraa ni: 
\q1 «Laamɗo uddii hakkillooji maɓɓe, 
\q2 wumnii gite maɓɓe, faaɗinii noppi maɓɓe. 
\q1 Faa hannden noon worri.»\f + \fr 11:8 \ft Fillitagol Tawreeta 29.3, Esaaya 29.10.\f* 
\m  
\v 9 Daawda du wi'ii: 
\q1 «Wo rewugol maɓɓe bonngol ngool laatanoo ɓe tuugol\f + \fr 11:9 \fk Tuugol\ft wo ko woɓɓe mbi'ata huuseeru maa bedorgal.\f* faa ɓe njana ley maggol, 
\q2 laatanoo ɓe fergere faa ɓe njukkee. 
\q1  
\v 10 Wo gite maɓɓe niɓɓinee taa ɓe nji'a, 
\q2 wo ɓaawe maɓɓe turee faa abada!»\f + \fr 11:10 \ft Jabuura 69.23-24.\f* 
\p  
\v 11 Ndelle, miɗo ƴama: ko Alhuudiyankooɓe ɓeen pergii ɗuum, yalla wo faa ɓe caama faa abada naa? Wanaa koy! De wo saabe lutti maɓɓe ɗiin, yimɓe ɓe nganaa Alhuudiyankooɓe ɓeen keɓiri kisindam, faa Alhuudiyankooɓe ɓeen kira.  
\v 12 Si lutti maɓɓe ɗiin laatanake yimɓe adunaaru barke, si mursey maɓɓe du laatanake ɓe nganaa Alhuudiyankooɓe ɓeen barke, barke oon ɓuran ɗum manngu sanne si Alhuudiyankooɓe ɓeen fuu tuubii. 
\s1 Haala hisineede yimɓe ɓe nganaa Alhuudiyankooɓe 
\p  
\v 13 Joonin, wo onon yimɓe ɓe nganaa Alhuudiyankooɓe ɓeen kaaldammi: ko laatiimi nulaaɗo e mooɗon ɗuum, miɗo mantoroo gollal ngal kokkaami ngaal  
\v 14 de na hasii mi heɓan waddude kiram e ley lenyol am, faa mi hisina woɓɓe maɓɓe.  
\v 15 Sabo si woɗɗineede Alhuudiyankooɓe waɗi de yimɓe adunaaru ndewrintinaa e Laamɗo fu, ɗume laatoytoo si ɓe njaɓɓowaama? Ɗum laatorto hono wo ɓe yaltuɓe e maayde! 
\p  
\v 16 Si tamre arandeere sakkaama Laamɗo, tame keddiiɗe ɗeen du cakkaama. Si ɗaɗi lekki cakkaama Laamɗo, licce ɗeen du cakkaama.  
\v 17 Joonin le, Israa'iilankooɓe ina nga'i hono no lekki jaytun ki licce muuɗum goɗɗe caltaa. Aan mo wanaa Alhuudiyanke nannduɗo e liccal jaytun laddeehi, a waddaama, a dobaama e jaytun kiin. Nii keɓirɗaa ngeɗu e ko ƴuurata e ɗaɗi jaytun kiin. Aɗa heɓa barke lekki kiin, aɗa mawnida e licce goɗɗe ɗeen.  
\v 18 Saabe majjum, taa mantoɗaa yeeso licce caltaaɗe ɗeen. De si aɗa mantoo fu, miccoɗaa wanaa aan wuurni ɗaɗi ɗiin, wo ɗaɗi ɗiin mbuurni ma.  
\v 19 Ina wooɗi tawee aɗa wi'a: «Ko waɗi de licce ɗeen caltaa dey, wo faa miin mi naata, mi dobee ɗo.»  
\v 20 Goonga! Ammaa ko ɗe caltiraa dey, wo rafi goonɗinal majje. Aan aɗa heddii e dobeede saabe goonɗinal maa. Ndelle, taa mawninkina, ammaa hulu.  
\v 21 Sabo si Laamɗo accaay licce arandeeje ɗeen fu, accataa ma aan du.  
\v 22 Ndelle, taykita moƴƴuki Laamɗo e tikkere muuɗum fuu: tikkere makko na woni e saamuɓe ɓeen, de moƴƴuki makko na woni e maaɗa sini aɗa tabiti e moƴƴuki kiin. Si wanaa ɗuum fu, aan du a saltete.  
\v 23 Israa'iilankooɓe du, si ɓe njoppii salaare maɓɓe de ɓe ngoonɗini fu, Laamɗo nannan ɓe katin hono no licce ndobirtee e lekki. Sabo Laamɗo ina jogii baawɗe dobude ɓe e lekki kiin katin.  
\v 24 Ndelle aan ƴuuruɗo e lekki laddeehi oon, si a saltaama e makki a dobaama e lekki jaytun aawaaki kiin, haala fuu walaa licce ƴuurɗe e lekki aawaaki kiin, si caltanooma ina mbaawi dobeede e inna muɓɓen. 
\s1 No Laamɗo yurmortoo yimɓe fuu 
\p  
\v 25 Sakiraaɓe, mi yiɗaa ndullon ko suuɗi ɗum ɗo, heɓa taa ndaardon ko'e mon wo on jom'en hakkillo: Israa'iilankooɓe laatake yoorɓe ɓerɗe, de ɗum timman wakkati siyiiji yimɓe ɓe nganaa Alhuudiyankooɓe fuu ngoonɗini, naati laamu Laamɗo.  
\v 26 Hono noon Israa'iilankooɓe ɓeen fuu kisinirtee, no Binndi ɗiin mbiiri ni: 
\q1 «Kisinoowo ƴuuran e Siyona, 
\q2 ittan luttal fuu e ƴuwdi Yaakuuba.»\f + \fr 11:26 \ft Esaaya 59.20.\f* 
\q1  
\v 27 «Ɗum woni amaana am e maɓɓe 
\q2 wakkati nde mooytammi hakkeeji maɓɓe.»\f + \fr 11:27 \ft Yeremiya 31.33-34.\f* 
\m  
\v 28 Ko Alhuudiyankooɓe ɓeen njaɓaay Kabaaru Lobbo oon ɗuum, ɓe laatorii wayɓe Laamɗo, ammaa wo ɗum saabe mooɗon faa keɓon Kabaaru oon. De ko Laamɗo suɓii ɓe ɗuum, ɓe laatake ɓe o yiɗi saabe maamiraaɓe maɓɓe.  
\v 29 Wo noon, sabo Laamɗo waylitataa anniya dow mo moƴƴinani dokke muuɗum, e dow mo noddi.  
\v 30 Onon yimɓe ɓe nganaa Alhuudiyankooɓe, arande on calakeno Laamɗo, de joonin kaa on keɓii yurmeende saabe sattere Alhuudiyankooɓe.  
\v 31 Noon du, joonin wo ɓeen calii Laamɗo, de Laamɗo yurmii on. De ɗum laatake faa ɓeen du keɓa yurmeende makko.  
\v 32 Sabo Laamɗo uddii yimɓe fuu e ley salaare, faa o yurmoo ɓe fuu. 
\p  
\v 33 Hey barkeeji Laamɗo korsuɗi ina keewi! Hakkilantaaku makko e anndal makko ina luggi! Fay gooto waawaa anndude anniyaaji makko. Fay gooto waawaa faamude laabi no o gollirta.  
\v 34 Wo hono noon winndiraa: 
\q1 «Moy anndi miilooji Joomiraaɗo? 
\q1 Moy laatii tindinoowo ɗum?»\f + \fr 11:34 \ft Esaaya 40.13.\f* 
\q1  
\v 35 «Moy artii hokkude mo sakko o yoɓa ɗum?»\f + \fr 11:35 \ft Ayuuba 41.3.\f* 
\m  
\v 36 Si goonga, huunde fuu e makko ƴuuri, huunde fuu wo kanko tiigii, huunde fuu wo kanko jeyi. Wo teddeengal woodan mo faa abada! Aamiina. 
\c 12  
\s1 No goonɗinɓe Iisaa kaani wuurdude 
\p  
\v 1 Ndelle sakiraaɓe, miɗo nyaagoo on sanne saabe yurmeende Laamɗo, cakkee ko'e mon laatoɗon sadaka buurɗo, ceniiɗo, belɗo Laamɗo. Ɗum woni dewal ngal kaanɗon rewrude mo ngaal.  
\v 2 Taa nyemmbitee adunaaru, ammaa accee Laamɗo heyɗintina hakkillooji mon faa ɓerɗe mooɗon mbaylitoo. Ndeen, on mbaawan anndude muuyɗe Laamɗo: ko wooɗi e ko weli mo e ko hiɓɓi. 
\p  
\v 3 Saabe moƴƴere nde Laamɗo hokki kam ndeen, miɗo wi'a mono e mooɗon fuu: taa njaaree ko'e mooɗon to on njottaaki, ammaa ndaardon ko'e mon e miilooji hakkilantaaku, kawrooji e goonɗinal ngal Laamɗo etani on ngaal.  
\v 4 Gooto e meeɗen fuu ina jogii terɗe keewɗe, de terɗe ɗeen fuu kawtaa golle.  
\v 5 Hono noon, enen e keewal meeɗen fuu, wo en neɗɗo gooto e ley kawtal meeɗen e Almasiihu. En fuu eɗen njeydaa no terɗe fuu njeydiraa e ɓanndu ni. 
\p  
\v 6 En kokkaama dokke ceeduɗe ɗe Laamɗo hokkiri en moƴƴere muuɗum. Si Laamɗo hokkii neɗɗo haaltude konngol ngol watti e muuɗum, haaltira ngol no fotiri e goonɗinal muuɗum.  
\v 7 Mo Laamɗo hokki dokkal wallude woɓɓe, o walla ɓe. Mo o hokki dokkal jannginde, o janngina.  
\v 8 Mo o hokki dokkal semmbinɗina yimɓe, o semmbinɗina ɗum'en. Mo o hokki dokkal moƴƴande woɓɓe du, o hokkira e yardaamuye. Mo o hokki dokkal ardaade, o ardoroo tinnaare. Mo o hokki dokkal yurmeende du, o yurmoroo woɓɓe e seyo. 
\p  
\v 9 Njinngu mooɗon laatoo ngu waldaa e naafikaaku. Mbanyee ko boni, kaɓɓee e ko wooɗi.  
\v 10 Njiɗunduree njinngu sakiraagu, mono fuu teddina banndum faa ɓurna ɗum hoore muuɗum.  
\v 11 Taa accee tinnitaare mon feewa. Ngollanon Joomiraaɗo e ɓerɗe mon fuu.  
\v 12 Mbeltee e ley jikke mooɗon, munyee torra, tinnee keddodoɗon e du'aare.  
\v 13 Mballee seniiɓe Laamɗo e haajuuji muɓɓen, laatee jaɓɓotooɓe weerɓe.  
\v 14 Mbarkinee torrooɓe on. Mbarkinon ɓe, taa kuɗon ɓe.  
\v 15 Ceyodee e seyiiɓe, mboydee e woyooɓe.  
\v 16 Laatodee miilo wooto. Taa pilee manngu ammaa kawtee ko'e mon e lokkaaɓe. Taa tiigoree ko'e mon on jom'en hakkillo.  
\v 17 Si goɗɗo waɗii on ko boni, taa njomnitee ɗum. Kakkilanee waɗude ko yimɓe fuu ndaarata na ŋarɗi.  
\v 18 Si na laatoo, ngondiree e yimɓe fuu e jam. Piloɗon ɗum haddi no mbaawruɗon.  
\v 19 Sakiraaɓe horsuɓe, taa njomnitanee ko'e mon. Ko kaanɗon waɗude dey, accee tikkere Laamɗo ndeen yomnitanoo on. Sabo e ley Binndi ɗiin Joomiraaɗo wi'ii: «Miin woni jomnitotooɗo, miin yoɓoyta ɓe.»\f + \fr 12:19 \ft Fillitagol Tawreeta 32.35.\f* 
\v 20 Ina winndaa katin: «Si ganyo ma yolbii fu, nyaamnaa ɗum, si ɗomɗii njarnaa ɗum. Si a waɗii nii fu, a waɗan o semta saabe ko o waɗi ko boni ɗuum.»\f + \fr 12:20 \ft Banndi 25.21-22.\f* 
\v 21 Taa accu ko boni jaale, ammaa jaalora ko boni ɗuum e ko wooɗi. 
\c 13  
\s1 Haala ɗowtanaade laamiiɓe 
\p  
\v 1 Mono fuu ɗowtanoo laamiiɓe, sabo laamu walaa si wanaa ƴuurungu to Laamɗo. Laamiiɓe fuu wo Laamɗo joƴƴini ɗum'en.  
\v 2 Saabe ɗuum, neɗɗo fuu caliiɗo laamu leydi salake ko Laamɗo yamiri. Caliiɗo yamiroore Laamɗo du fooɗanan hoore muuɗum jukkungo.  
\v 3 Gaɗoowo ko wooɗi walaa ko huldata hooreeɓe ɓeen, wo gaɗoowo ko boni hulata ɓe. Aɗa yiɗi tawee a hulataa laamiiɓe leydi naa? Ndelle, ngaɗaa ko wooɗi. Ndeen laamu yettete.  
\v 4 Sabo laamiiɓe wo gollanooɓe Laamɗo faa nafe. Ammaa si tawii wo ko boni ngaɗataa, kulaa, sabo wanaa ɓolum laamiiɓe mbakkorii kaafaahi. Wo ɓe gollanooɓe Laamɗo faa ɓe tabintina jukkungo muuɗum dow gaɗoowo ko boni fuu.  
\v 5 Ndelle, tilay ɗowtanoɗon laamiiɓe ɓeen, wanaa saabe hulde jukkeede tan, ammaa faa taa ɓerɗe mon pela on du.  
\v 6 Ɗum waɗi de oɗon njoɓa lampo, sabo laamiiɓe ɓeen wo gollanooɓe Laamɗo, hokkuɓe wakkatiiji muɓɓen fuu faa laamoo.  
\v 7 Kokkee mono fuu ko jeyi hokkeede. Kokkee lampo mo kaanɗon hokkude lampo, kokkon tino mo kaanɗon hokkude tino. Kulon mo kaanɗon hulude, teddinon mo kaanɗon teddinde. 
\s1 No yimɓe njeyri yiɗundurde 
\p  
\v 8 Taa njoganee fay gooto nyamaande. Huunde wootere tan haani laataade nyamaande, ɗum woni yiɗundurde. Sabo jiɗɗo gondo muuɗum fuu, tabintinii jamirooje Tawreeta.  
\v 9 Oɗon anndi kaɗaaɗi ɗii ɗo: «Taa jeenu, taa waɗu war-hoore, taa wujju, taa muuyu ko a jeyaa». Kanji e jamirooje goɗɗe ɗeen fuu ina kawriti e yamiroore wootere. Ndeen woni: «Njiɗiraa gondo maa no njiɗirɗaa hoore maa ni.»  
\v 10 Jiɗɗo gondo muuɗum waɗataa ɗum ko boni. Ndelle njinngu na tabintina Tawreeta oon. 
\p  
\v 11 Taykee kujje ɗeen, sabo oɗon anndi wakkati mo ngonɗen e muuɗum. Wakkati mo kaanɗon finude oon yonii. Sabo joonin kisindam ɓuri ɓadaade en diina nde naatunoɗen e goonɗinal ndeen.  
\v 12 Jemma ɓadake timmude, nyalooma ɓattake. Ndelle, celen gollude golle nimre, kooƴen kaɓitirɗe annoora.  
\v 13 Mbuurden no haaniri, hono no wonɓe ley annoora nyalooma. Wanaa e ley fijirde bonnde e sulagol, wanaa e golleeji ɓalli tuunɗi e rafi semto, wanaa e pooɗundural e kiram.  
\v 14 Ɓornoree Joomiraaɗo meeɗen Iisaa Almasiihu hono no kaddungal ni, taa kilnee muuyɗe terɗe mooɗon, taa nyaamnon ɗe. 
\c 14  
\s1 Haala lokkaaɓe e jom'en semmbe 
\p  
\v 1 Njaɓɓee mo goonɗinal muuɗum lokkiɗi tawa on peldaay ɗum ko miilotoo.  
\v 2 Hasii goɗɗo ina woodi goonɗinal faa na waawi nyaamude huunde fuu, tawee goɗɗo du goonɗinal muuɗum ina lokkiɗi faa nyaamataa teewu.  
\v 3 Nyaamoowo teewu oon taa yawa mo nyaamataa teewu oon. Mo nyaamataa teewu oon taa fela nyaamoowo teewu oon, sabo Laamɗo jaɓɓake mo.  
\v 4 Aan, wo a moy faa pelaa gollanoowo goɗɗo? Yalla imo darii faa wooɗi naa o saamii, ɗum fuu wo donngal joomiiko. O daroto faa wooɗa du, sabo Joomiraaɗo ina woodi baawɗe jogaade mo faa o daroo. 
\p  
\v 5 Hasii goɗɗo ina jogorii nyalaande wootere ina ɓuri goɗɗe teddude, tawee goɗɗo du ina jogorii nyalaaɗe fuu wo potu. Mono fuu tannyora ko miilotoo ɗum e ley hakkillo muuɗum.  
\v 6 Ɓurdinɗo nyalaande oon waɗirii ɗum saabe Joomiraaɗo. Katin du, nyaamoowo ko yiɗi fuu oon waɗirii ɗum saabe Joomiraaɗo, sabo imo yetta Laamɗo. Mo nyaamataa teewu oon du waɗirii ɗum saabe Joomiraaɗo, imo yetta Laamɗo kanko du.  
\v 7 Sabo fay gooto e meeɗen wuurantaa hoore muuɗum, katin du fay gooto e meeɗen maayantaa hoore muuɗum.  
\v 8 Si en mbuurii, wo Joomiraaɗo mbuuranɗen. Si en maayii du, wo Joomiraaɗo maayanɗen. Si en mbuurii naa si en maayii fu, wo Joomiraaɗo oon jeyi en.  
\v 9 Sabo Almasiihu maayii, de ummii e maayde faa laatoo Joomiraaɗo wuurɓe e maayɓe fuu. 
\p  
\v 10 Aan, ko waɗi de aɗa fela sakiike maa goonɗinɗo oon? Naa aan, ko waɗi de aɗa yawa sakiike maa goonɗinɗo oon? En fuu, en ndaroyto yeeso sarorde Laamɗo.  
\v 11 Sabo ina winndaa: 
\q1 «Joomiraaɗo wi'ii: 
\q1 ‹Tannyoree, no tannyorɗon mi buurɗo: 
\q1 Koppi fuu kofanto kam, 
\q1 ɗemle fuu ceedoto miin woni Laamɗo.› »\f + \fr 14:11 \ft Esaaya 45.23.\f* 
\m  
\v 12 Ndeen mono e meeɗen fuu jaabanto hoore muuɗum yeeso Laamɗo. 
\p  
\v 13 Ɗum le, taa pelunduren hakkunde meeɗen katin. Kooƴee anniya reentaade e huunde fuu ko waawi fergude sakiike mon naa ko liɓata ɗum.  
\v 14 Saabe kawtal am e Joomiraaɗo men Iisaa miɗo tannyori nyaamdu fuu e hoore muuɗum harmaa. Ammaa si neɗɗo miilii goɗɗum wo karmuɗum, ɗum harmanan ɗum kam kaa.  
\v 15 Si a torrii sakiike maa goonɗinɗo oon saabe ko nyaamuɗaa, a jokkaay laawol njinngu. Taa halku mo Almasiihu maayani dow ko nyaametee.  
\v 16 Ndelle, ko ndaarɗon na wooɗi ɗuum, tinnee taa woɓɓe mbonkoo on saabe majjum.  
\v 17 Sabo laamu Laamɗo wanaa kabaaru nyaamdu naa njaram, wo kabaaru fonnditaare e jam e seyo ley kawtal Ruuhu Ceniiɗo.  
\v 18 Golliranoowo Almasiihu hono noon fuu, welan Laamɗo, yimɓe du teddinan ɗum.  
\v 19 Ndelle, piloɗen ko ɓeydata jam hakkunde meeɗen. Mono fuu filoo ko semmbinɗinta banndum ley goonɗinal. 
\p  
\v 20 Taa mbonnon golle Laamɗo saabe haala nyaamdu. Si goonga, nyaamdu fuu ina laaɓi, ammaa si nyaamdu ndu nyaamataa nduun ina ferga sakiike maa, nyaamude ndu wooɗaa.  
\v 21 Ko wooɗi dey, wo taa nyaamon teewu naa njaron doro, naa ngaɗon huunde fuu ko fergata sakiike mooɗon.  
\v 22 Huunde fuu ko ngoonɗinɗaa, njogoɗaa ɗum hakkunde maa e Laamɗo. Barke woodanii mo sikkitirtaa ko woni e hakkillo muuɗum.  
\v 23 Ammaa si neɗɗo waɗii sikki-sakka de nyaami fu, jukkete, sabo joomum nyaamiraay goonɗinal. Huunde fuu ko waldaa e goonɗinal wo luttal. 
\c 15  
\p  
\v 1 Enen selluɓe goonɗinal ɓeen, eɗen kaani wallude ɓe goonɗinal muɓɓen lokkiɗi ɓeen. Haanaa ngaɗen ko weli en tan.  
\v 2 Gooto e meeɗen fuu filoo ko welata gondo muuɗum, faa nafa ɗum, de semmbinɗina ɗum ley goonɗinal.  
\v 3 Sabo fay Almasiihu jokkaay mbelirka yonki muuɗum, ammaa laatake no winndiraa ni: «Mbonkaaji mbonkiiɓe ma ɗiin e am njani.»\f + \fr 15:3 \ft Jabuura 69.10.\f* 
\v 4 Ko winndanoo arande e ley Binndi ɗiin ɗuum, winndaama faa janngina en. Iɗi kolla en munyal, iɗi cellina ɓerɗe men, faa keɓen tannyoral ley jikke men.  
\v 5 Laamɗo jom munyal, cellinoowo ɓerɗe oon, hokku on laataade jom'en miilo wooto hono no Iisaa Almasiihu anndiniri on ni.  
\v 6 Noon teddinirton Laamɗo e anniya gooto e daande wootere. Oon woni Baaba Iisaa Almasiihu Joomiraaɗo men. 
\p  
\v 7 Njaɓɓunduree no Almasiihu jaɓɓorii on ni, faa Laamɗo teddinee.  
\v 8 Miɗo wi'a on: Almasiihu warii gollani Alhuudiyankooɓe. Ko o gollani ɓe ɗuum hollitii Laamɗo wo koolniiɗo, sabo tabintinii amaanaaji ɗi waɗannoo maamiraaɓe maɓɓe ɗiin.  
\v 9 Wooɗi du, wo faa lenyi goɗɗi ɗiin teddina Laamɗo dow yurmeende muuɗum, hono no winndiraa: 
\q1 «Saabe ɗuum, mi yettete hakkunde lenyi, 
\q2 mi yimante faa teddina innde maa.»\f + \fr 15:9 \ft 2 Samuwiila 22.50, Jabuura 18.50.\f* 
\m  
\v 10 Ina winndaa katin: 
\q1 «Onon lenyi, mbeltodee e yimɓe Joomiraaɗo ɓeen.»\f + \fr 15:10 \ft Fillitagol Tawreeta 32.43.\f* 
\m  
\v 11 Katin du: 
\q1 «Njettee Joomiraaɗo, onon lenyi fuu! 
\q2 Manee mo, onon siyiiji yimɓe fuu!»\f + \fr 15:11 \ft Jabuura 117.1.\f* 
\m  
\v 12 Annabi Esaaya du wi'ii: 
\q1 «ƴuuruɗo e lenyol Yesa warowan, 
\q2 oon ummoytoo faa laamoo lenyi adunaaru. 
\q1 Ɗi njowan jikke majji e makko.»\f + \fr 15:12 \ft Esaaya 11.10.\f* 
\m  
\v 13 Laamɗo jom jikke oon hebbin on seyo e jam fuu saabe ko ngoonɗinɗon mo, faa jikke mooɗon ɓeydoo heewude saabe baawɗe Ruuhu Ceniiɗo! 
\s1 No Pool haaldi kabaaru golle muuɗum 
\p  
\v 14 Sakiraaɓe am, miɗo tannyori oɗon keewi mbooɗirka, oɗon keewi anndal, katin du mono fuu na waawi tindinde banndum.  
\v 15 Ammaa ley ɓataaki ki miɗo suusi haalande on haalaaji goɗɗi faa laaɓa faa mi miccintina on ɗi. Mi haaldirii noon saabe moƴƴere nde Laamɗo hokki kam  
\v 16 laataade gollanoowo Iisaa Almasiihu e ley yimɓe ɓe nganaa Alhuudiyankooɓe. Ko mbaajotoomi Kabaaru Lobbo oon ɗuum wo gollal ceniingal faa ɓe nganaa Alhuudiyankooɓe ɓeen laatoo sadaka belɗo Laamɗo mo Ruuhu Ceniiɗo senini.  
\v 17 Ndelle, e kawtal am e Iisaa Almasiihu, miɗo waawi mantoraade golleeji ɗi ngollanmi Laamɗo ɗiin.  
\v 18 Sabo walaa fuu ko cuusumi haalude si wanaa ko baawɗe Almasiihu tabintini e ley golle am faa waddana ɓe nganaa Alhuudiyankooɓe ɓeen ɗowtanaade Laamɗo. O waɗii ɗum ley haala am e ley golle am,  
\v 19 e ley baawɗe maandeeji e kaayeefiiji, fuu dow baawɗe Ruuhu Laamɗo. Hono noon njottinirmi Kabaaru Lobbo haala Almasiihu oon nokkuuje fuu gilla Urusaliima e seraaji muuɗum faa leydi Illiriya.  
\v 20 Katin du, gilla arande anniya am wo waajaade Kabaaru Lobbo ɗo innde Almasiihu yottaakino, faa taa mi nyiɓa dow nyimngo neɗɗo goɗɗo.  
\v 21 De mi waɗa hono no winndiraa ni: 
\q1 «Ɓe kumpitaakano haala makko ɓeen nji'owan, 
\q2 ɓe nanaayno ɓeen du paamowan.»\f + \fr 15:21 \ft Esaaya 52.15.\f* 
\s1 Haala anniyaaji Pool 
\p  
\v 22 Wo gollal waajaade ngaal haɗi kam warude to mooɗon kile keewɗe.  
\v 23 Joonin kaa, gollal ngaal huuɓii leyɗe ɗee ɗo. Katin du waɗii duuɓi keewɗi ko njiɗumi warude to mooɗon.  
\v 24 Miɗo yiɗi fantude to mooɗon si miɗo yaha Espanya. Si mi ndaarii on de ceyodiimi e mooɗon fu, oɗon mbaawi wallude kam e jahaangal am faa mi yottowoo toon. 
\p  
\v 25 De joonin kaa mi yahan Urusaliima faa mi walla seniiɓe wonɓe toon.  
\v 26 Sabo kawrite goonɗinɓe gonɗe Makedoniya e Akaya ɗeen anniyake hawrundurde mballa faa kokka talkaaɓe jeyaaɓe e seniiɓe Urusaliima ɓeen.  
\v 27 Ɓe anniyorii ɗum ɓerɗe belɗe, de na tilsani ɓe hono njobdi du. Sabo si Alhuudiyankooɓe ɓeen mballii lenyi goɗɗi ɗiin keɓa ngeɗu e barkeeji Ruuhu fu, lenyi ɗiin du ina kaani wallirde Alhuudiyankooɓe e kujje adunaaru.  
\v 28 Si mi yottinii ɗum, mi hokkii ɓe ko hawrunduraa ɗuum fu, mi yahan Espanya, mi fantan to mooɗon.  
\v 29 Miɗo anndi si mi warii to mooɗon fu, mi wardan e barke Almasiihu keewɗo. 
\p  
\v 30 Sakiraaɓe, saabe Joomiraaɗo meeɗen Iisaa Almasiihu e saabe njinngu ngu Ruuhu oon hokkata nguun, miɗo nyaagoo on sanne: kawton e am e ley du'aawuuji mooɗon to Laamɗo saabe am.  
\v 31 Ŋaaroɗon Laamɗo danna kam e yimɓe ɓe ngoonɗinaay wonɓe Yahuudiya ɓeen, katin du seniiɓe wonɓe Urusaliima ɓeen njaɓɓoo ballal ngal njaaranammi ɗum'en ngaal.  
\v 32 Hono noon, mi yottorto on e ɓernde welnde saabe muuyɗe Laamɗo, de keɓden powtiri seeɗa.  
\v 33 Laamɗo jom jam wondu e mooɗon, on fuu. Aamiina. 
\c 16  
\s1 Jowtaali 
\p  
\v 1 Miɗo haalana on kabaaru sakiike meeɗen debbo bi'eteeɗo Febe, gollanoowo kawrital goonɗinɓe gonngal ley Kankiriya oon.  
\v 2 Njaɓɓoroɗon mo ley innde Joomiraaɗo no seniiɓe ɓeen kaaniri njaɓɓoreede ni. Katin du mballee mo e huunde fuu ko o haajaa, sabo o wallii heewɓe, miin du o wallii kam.  
\v 3 Njowtanon kam Pirisilla e Akila, gollidooɓe e am golle Iisaa Almasiihu ɓeen.  
\v 4 Kamɓe nesi mursude yonkiiji maɓɓe faa ɓe ndanna yonki am. Wanaa miin tan yettata ɓe, kawrite goonɗinɓe ɓe nganaa Alhuudiyankooɓe ɗeen fuu ina njetta ɓe.  
\v 5 Njowtanon kam goonɗinɓe hawrooɓe ley suudu maɓɓe ɓeen fuu. Njowton Epaynetus, giɗo am korsuɗo oon. Kanko artii goonɗinde Almasiihu ley leydi Aasiya fuu.  
\v 6 Njowton Mariyama tampanɗo on sanne oon.  
\v 7 Njowton Andoronika e Yuniya, banndiraaɓe ɓe uddidanoomi e kasu ɓeen. Wo ɓe nulaaɓe anndaaɓe sanne, katin du kamɓe artii kam goonɗinde Almasiihu. 
\p  
\v 8 Njowton Ampiliyaatu mo korsinirmi saabe Joomiraaɗo oon.  
\v 9 Njowton Urbaanu, gollidoowo e meeɗen golle Almasiihu oon, kam e Estaaki giɗo am korsuɗo oon.  
\v 10 Njowton Apeles, tabintinaaɗo wo jokkuɗo Almasiihu e goonga. Njowton yimɓe galle Aristobul.  
\v 11 Njowton Herodiyon banndam oon. Njowton yimɓe galle Narsisi hawtuɓe e Joomiraaɗo ɓeen.  
\v 12 Njowton Tirifena e Tirifosa, rewɓe gollanooɓe Joomiraaɗo ɓeen. Njowton Persis mo korsinmi, oon wo debbo tampuɗo sanne e ley gollande Joomiraaɗo.  
\v 13 Njowton Rufus mo Joomiraaɗo suɓii oon. Njowton inniiko mo ndaardumi wo inna am ni, miin du.  
\v 14 Njowton Asinkiriti e Felegon e Hermes e Patorooba e Hermasa e goonɗinɓe Iisaa wonduɓe e maɓɓe ɓeen.  
\v 15 Njowton Filoloogu e Yuliya, njowton Nere e sakiikem debbo, kam e Olimpa. Njowton seniiɓe wonduɓe e maɓɓe ɓeen fuu.  
\v 16 Jowtunduron e jowtaali ceniiɗi. Kawrite goonɗinɓe Almasiihu fuu ina njowta on. 
\p  
\v 17 Sakiraaɓe, miɗo ŋaaroo on sanne, kakkilon e waddooɓe ceedaagu. Iɓe perga yimɓe sabo ɓe calake jannde nde keɓuɗon ndeen. Mboɗɗee ɓe!  
\v 18 Sabo yimɓe wa'uɓe hono noon ngollantaa Joomiraaɗo meeɗen Almasiihu. Ko ɓe ngollanta dey, wo deedi maɓɓe. Wo e haalaaji maɓɓe belɗi e manooje maɓɓe jaayɗe ɓe majjinirta hakkillooji yimɓe ɓe anndaa ɓeen.  
\v 19 Onon le, kabaaru ɗowtaare mooɗon yottake yimɓe fuu. Saabe ɗuum miɗo weltoroo on, de miɗo muuyani on laatoɗon jom'en hakkillo e dow ko wooɗi, laatoɗon ɓe ngalaa feloore du e dow ko boni.  
\v 20 Laamɗo jom jam oon waɗan niison Seyɗaani ley teppe mooɗon ko ɓooyataa. Hinney Joomiraaɗo meeɗen Iisaa wondu e mooɗon. 
\p  
\v 21 Timote gollidoowo e am oon ina jowta on. Lukiyus e Yason e Sosipatoro banndiraaɓe am ɓeen ina njowta on.  
\v 22 Miin, Tertiyu, binndanɗo Pool ɓataaki ki oon, miɗo jowta on saabe kawtal meeɗen e Joomiraaɗo.  
\v 23 Gayus, beero am mo kawrital goonɗinɓe ngaal hawrata galle muuɗum oon, ina jowta on. Erasta kalfinaaɗo kaalisi ngalluure nde oon ina jowta on, kam e Kuwartus sakiike meeɗen oon. [  
\v 24 \f + \fr 16:24 \ft E ɗereeji ɓooyɗi, goɗɗi ina ɓeyda aaya 24: \fq Hinney Joomiraaɗo meeɗen Iisaa Almasiihu wondu e mooɗon on fuu. Aamiina. \f*] 
\s1 Jettooje 
\p  
\v 25 Jettooje ngoodanii Laamɗo baawɗo semmbinde on fodde Kabaaru Lobbo haala Iisaa Almasiihu mo mbaajiimi oon. Kabaaru Lobbo oon wo ɓangugol sirri Laamɗo cuuɗanooɗo gilla arande  
\v 26 de joonin o ɓanginaama. Dewte annabaaɓe anndinii ɗum lenyi ɗiin fuu no Laamɗo duumiiɗo oon yamiri ni, faa ɗi ngoonɗina Laamɗo, ɗi ɗowtanoo ɗum.  
\v 27 Laamɗo kam tan woni hakkilanteejo. Teddeengal woodan mo faa abada saabe Iisaa Almasiihu. Aamiina.