\id NEH
\h Нәһәмия
\toc1 Нәһәмия
\toc2 Нәһәмия
\toc3 Нәһ.
\mt1 Нәһәмия
\c 1
\s1 Йерусалимниң ечинишлиқ, хараплиқ һалити
\m 
\v 1 Һақалияниң оғли Нәһәмия шундақ баян қилдики: — Жигирминчи жили Кисләв ейида, мән Шушан қәлъәсидә тураттим, \f ◼ \fr 1:1 \ft \bd «жигирминчи жили»\bd* — Парс падишаси Артахшаштаниң жигирминчи жилини көрситиду (2:1ни көрүң).\f*
\v 2 Өз қериндашлиримдин бири болған Һанани билән бир нәччә киши Йәһудийәдин чиқип кәлди; мән улардин сүргүнлүктин қутулуп қалған Йәһудалар вә Йерусалим тоғрисида соридим.
\v 3 Улар маңа: — Сүргүнлүктин қутулған хәлиқниң қалдиси \add Йәһудийә\add* өлкисидә қаттиқ җапа-мушәққәт астида вә аһанәт ичидә қалди. Йерусалимниң сепили болса өрүветилди, қовуқлириму көйдүрүветилди, дәп ейтип бәрди.
\b
\s1 Нәһәмияниң Йерусалим үчүн роза тутуп дуа қилиши
\m 
\v 4 Мән бу гәпләрни аңлап олтирип жиғлап кәттим, бир нәччә күнгичә налә-пәряд көтирип, асманлардики Худа алдида роза тутуп, дуа қилип
\v 5 мундақ дедим: — «И асмандики Худа Пәрвәрдигар, Өзини сөйүп, әмирлирини тутқанларға өзгәрмәс меһир көрситип әһдисидә турғучи улуқ вә дәһшәтлик Тәңри, \x ◘ \xo 1:5 \xt Мис. 20:6; 34:7; Чөл. 14:18; Қан. 5:10; Зәб. 85:15; 102:8; 144:8-9; Дан. 9:4 \x*
\v 6 әнди Сениң алдиңда мошу пәйттә қуллириң Исраиллар үчүн пеқир қулуңниң кечә-күндүз қиливатқан бу дуасиға қулиқиң селинғай, көзүң очуқ болғай! Мән биз Исраилларниң Сениң алдиңда садир қилған гуналиримизни етирап қилимән; мәнму, атамниң җәмәтиму гуна қилдуқ!
\v 7 Биз Сениң йолуңға тәтүр иш қилип, Сән қулуң Мусаға тапилиған әмирлириң, бәлгүлимилириң вә һөкүмлириңни һеч тутмидуқ.
\v 8-9 Сениң Өз қулуң Мусаға тапилап: «Әгәр силәр вапасизлиқ қилсаңлар, силәрни пүтүн таипиләрниң арисиға тарқитиветимән; лекин Маңа йенип келип, Мениң әмирлиримни тутуп әмәл қилсаңлар, гәрчә араңлардин һәтта асманларниң әң четигә қоғливетилгәнләр болсиму, Мән уларни шу йәрдин жиғип, Мениң намимни тикләшкә таллиған җайға елип келимән» дегән сөзүңни яд қилғайсән, дәп өтүнимән. \x ◘ \xo 1:8-9 \xt Қан. 4:25, 26, 27; 30:2, 3, 4\x*
\v 10 Буларниң һәммиси Сениң қуллириң вә Сениң хәлқиң, Өзүңниң зор қудритиң вә күчлүк қолуң билән һөрлүккә қутқуздуң.
\v 11 И Рәббим, қулуңниң дуасиға һәм Сениң намиңдин әймиништин сөйүнгән қуллириңниңму дуасини қулиқиң тиңшиғай; бүгүн қулуңниң ишлирини оңушлуқ қилғайсән, уни шу кишиниң алдида илтипатқа ериштүргәйсән».
\m Шу вақитта мән падишаниң сақийси едим.
\b
\b
\c 2
\s1 Падишаһниң Нәһәмияниң Йерусалимни, җүмлидин сепилини қайта оңшап чиқишиға рухсәт қилиши
\m 
\v 1 Вә шундақ болдики, падиша Артахшаштаниң жигирминчи жили Нисан ейи, падишаниң алдиға шарап кәлтүрүлгән еди; мән шарапни елип падишаға сундум. Буниңдин илгири мән падишаниң алдида һеч қачан ғәмкин көрүнгән әмәс едим.
\m 
\v 2 Шуниң билән падиша мениңдин: — Бирәр кесилиң болмиса, чирайиң немишкә шунчә ғәмкин көрүниду? Көңлүңдә чоқум бир дәрд бар, девиди, мән интайин қорқуп кәттим.
\v 3 Мән падишаға: — Падишаһим мәңгү яшиғайла! Ата-бовилиримниң қәбирлири җайлашқан шәһәр харабиликкә айланған, дәрваза-қовуқлири көйдүрүветилгән турса, мән қандақму ғәмкин көрүнмәй? — дедим.
\m 
\v 4 Падиша мениңдин: — Сениң немә тәливиң бар? — дәп соривиди, мән асмандики Худаға дуа қилип,
\v 5 андин падишаға: — Әгәр падишасимниң көңлигә мувапиқ көрүнсә, қуллири өзлириниң алдида илтипатқа еришкән болса, мени Йәһудийәгә әвәткән болсила, ата-бовилиримниң қәбирлири җайлашқан шәһәргә берип, уни яңливаштин қуруп чиқсам, дедим.
\m 
\v 6 Падиша (шу чағда ханиш падишаниң йенида олтиратти) мәндин: — Сәпириңгә қанчилик вақит кетиду? Қачан қайтип келисән? — дәп сориди. Шуниң билән падиша мени әвәтишни мувапиқ көрди; мәнму униңға қайтип келидиған бир вақитни бекиттим.
\v 7 Мән йәнә падишадин: — Алийлириға мувапиқ көрүнсә, маңа \add Әфрат\add* дәриясиниң у қетидики валийларға мени таки Йәһудийәгә барғичә өткили қоюш тоғрилиқ ярлиқ хәтлирини пүтүп бәргән болсила; \f ◼ \fr 2:7 \ft \bd «Әфрат дәриясиниң у қети...»\bd* — мәзкур китапта мошу йәдин башлап «дәрия» «Әфрат дәрияси»ни көрситиду. «У қети...» — дәрияниң ғәрбий тәрипи. \bd «...мени таки Йәһудийәгә барғичә өткили қоюш»\bd* — яки «...сәпиримдә мени алға сүрүш».\f*
\v 8 Вә йәнә падишалиқ орманлиғиға қарайдиған Асафқа муқәддәс өйгә тәвә болған қәлъәниң дәрвазилири, шуниңдәк шәһәрниң сепили вә өзүм туридиған өйгә кетидиған лимларни ясашқа керәклик яғачларни маңа бериш тоғрилиқму бир ярлиқни пүтүп бәргән болсила, дедим. Худайимниң шәпқәтлик қоли үстүмдә болғачқа, падиша илтипат қилип буларниң һәммисини маңа бәрди. \x ◘ \xo 2:8 \xt Дан. 9:25\x*
\v 9 Шуниң билән мән дәрияниң у қетидики валийларниң йениға берип падишаниң ярлиқлирини тапшурдум. Падиша йәнә бир нәччә қошун сәрдарлири билән атлиқ ләшкәрләрниму маңа һәмраһ болушқа орунлаштурған еди.
\v 10 Һоронлуқ Санбаллат билән Аммоний Тобия дегән әмәлдар Исраилларниң мәнпәәтини издигән адәм кәпту, дегән хәвәрни аңлап интайин нарази болди. \f ◼ \fr 2:10 \ft \bd «Тобия дегән әмәлдар»\bd* — ибраний тилида «Тобия дегән қул».\f*
\b
\s1 Нәһәмияниң кечиси сепилни чарлашқа чиқиши
\m 
\v 11 Мән Йерусалимға келип үч күн турдум.
\v 12 Андин кечиси мән вә маңа һәмраһ болған бир нәччә адәм орнимиздин турдуқ (мән Худайимниң көңлүмгә Йерусалим үчүн немә ишларни қилишни салғанлиғи тоғрисида һеч кимгә бирәр немә демигән едим). Өзүм мингән улақдин башқа һеч қандақ улақму алмай,
\v 13 кечиси «Җилға қовуқи»дин чиқип «Әҗдиһа булиқи»ға қарап меңип, «Тезәк қовуқи»ға келип, Йерусалимниң бузуветилгән сепиллирини вә көйдүрүветилгән қовуқ-дәрвазилирини көздин кәчүрдум.
\v 14 Йәнә алдиға меңип «Булақ қовуқи» билән «Шаһанә көл»гә кәлдим; лекин шу йәрдә мән мингән улақниң өтүшикә йол бәк тар кәлгәчкә,
\v 15 кечидә мән җилға билән чиқип сепилни көздин кәчүрүп чиқтим. Андин йенип «Җилға қовуқи»дин шәһәргә кирип, өйгә қайттим.
\m 
\v 16 Әмәлдарларниң һеч қайсиси мениң нәгә барғанлиғимни вә немә қилғанлиғимни билмәй қелишти, чүнки мән я Йәһудийларға, каһинларға, я әмир-һакимларға вә яки башқа хизмәт қилидиғанларға һеч немә ейтмиған едим.
\b
\s1 Нәһәмияниң хәлиқни сепилни қайта селишқа илһамландуруши
\m 
\v 17 Кейин мән уларға: — Силәр бешимизға кәлгән балаю-апәтни, Йерусалимниң харабигә айланғанлиғини, сепил қовуқлириниң көйдүрүветилгәнлигини көрдүңлар; келиңлар, һәммимиз һақарәткә қеливәрмәслигимиз үчүн Йерусалимниң сепилини қайтидин ясап чиқайли, — дедим.
\v 18 Мән йәнә уларға Худайимниң шәпқәтлик қолиниң мениң үстүмдә болғанлиғини вә падишаниң маңа қилған гәплирини ейтивидим, улар: — Орнимиздин туруп уни ясайли! — дейишип, бу яхши ишни қилишқа өз қоллирини қувәтләндүрди.
\m 
\v 19 Лекин Һоронлуқ Санбаллат, хизмәткар Аммоний Тобия һәм әрәб болған Гәшәм бу ишни аңлап бизни заңлиқ қилип мәнситмәй: — Силәрниң бу қилғиниңлар немә иш? Силәр падишаға асийлиқ қилмақчимусиләр? — дейишти.
\m 
\v 20 Мән уларға җавап берип: — Асманлардики Худа болса бизни ғәлибигә ериштүриду вә Униң қуллири болған бизләр қопуп қуримиз. Лекин силәрниң Йерусалимда һеч қандақ несивәңлар, һоқуқуңлар яки яднамәңлар йоқ, — дедим.
\b
\b
\c 3
\s1 Сепилни бөләкләргә бөлүп оңшашқа буйрулуши •••• Кона шәһәрниң хәритисини көрүң
\m 
\v 1 Шу чағда баш каһин Әлияшиб вә униң каһин қериндашлири қопуп «Қой қовуқи»ни яңливаштин ясап чиқти; улар қовуқниң қанатлирини орнитип, уни \add Худаға\add* атап муқәддәс дәп бекитти; улар «Йүзниң мунари» билән «Һананийәлниң мунари»ғичә болған арилиқтики сепилни оңшап, уни муқәддәс дәп бекитти; \f ◼ \fr 3:1 \ft \bd «Йүзниң мунари»\bd* — башқа хил тәрҗимиләр: — «Һаммеаһниң мунари» яки «Меаһниң мунари». \bd «муқәддәс дәп бекитти»\bd* — немишкә шундақ бекитиду? Униң «Қой қовуқи» дәп атилишниң сәвәви бәлким ибадәтханида сунулидиған қурбанлиқлар (көпинчиси қойлар, әлвәттә) шу дәрвазидин шәһәргә елип кириләтти. Шуңа қурбанлиқларниң кириш йолини «муқәддәс» дәп бекитиш толиму мувапиқ еди — демәк, шу дәрвазидин қурбанлиқлардин башқа һеч қандақ нәрсиләрни елип киришкә болмайтти.\f*
\v 2 Униңға туташ қисмини Йерихолуқлар ясиди; йәнә униңға туташ қисмини Имриниң оғли Заккур ясиди.
\v 3 «Белиқ қовуқи»ни Сәнааһниң оғуллири ясиди; улар униң лим-кешәклирини селип, қанатлири, тақақлири вә балдақлирини орнатти.
\v 4 Униңға туташ қисмини Һакозниң нәвриси, Урияниң оғли Мәрәмот ясиди; униңға туташ қисмини Мәшәзабәлниң нәвриси, Бәрәкияниң оғли Мәшуллам ясиди. Униңға туташ қисмини Баанаһниң оғли Задок ясиди. \f ◼ \fr 3:4 \ft \bd «Һакозниң...»\bd* — яки «Козниң...».\f*
\v 5 Униңға туташ қисмини Тәкоалиқлар ясиди; лекин уларниң чоңлири өз ғоҗисиниң ишини зиммисигә илишқа унимиди.
\m 
\v 6 «Кона қовуқ»ни Пасияниң оғли Йәһояда билән Бесодияниң оғли Мәшуллам ясиди; улар униң лим-кешәклирини селип, қанатлири, тақақлири вә балдақлирини орнатти. \f ◼ \fr 3:6 \ft \bd «Пасияниң оғли Йәһода»\bd* — яки «Пасияниң оғли Йояда».\f*
\v 7 Уларниң йенидики туташ қисмини Гибеонлуқ Мәлатия, Меронотлуқ Ядон һәмдә Дәрияниң бу ғәрбий тәрипидики валийларниң башқуруши астидики Гибеонлуқлар билән Мизпаһлиқлар ясиди. \f ◼ \fr 3:7 \ft \bd «Дәрия»\bd* — Әфрат дәрияси. \bd «Мәлатия, Меронотлуқ Ядон һәмдә Дәрияниң бу ғәрбий тәрипидики валийларниң башқуруши астидики Гибеонлуқлар билән Мизпаһлиқлар ясиди»\bd* — башқа бир хил тәрҗимиси: «Мәлатия... вә Ядон ясиди; булар Дәрияниң ғәрбий тәрипидики валийлар идарә қилидиған Гибеонлуқлар вә Мизпаһлиқлар еди».\f*
\v 8 Уларниң йенидики туташ қисмини зәргәрләрдин болған Харһаяниң оғли Уззийәл ясиди. Униңға туташ қисмини хушбуй буюм ясайдиған әтирчиләрдин Һанания ясиди. Улар Йерусалим \add сепилини\add* таки «Қелин там»ғичә оңшап ясиди. \f ◼ \fr 3:8 \ft \bd «... оңшап ясиди»\bd* — яки «...сувап чиқти».\f*
\v 9 Уларниң йенидики туташ қисмини Йерусалимниң йериминиң һакими болған Хурниң оғли Рефая ясиди.
\v 10 Уларниң йенида, Харумафниң оғли Йәдая өзиниң өйиниң удулидики қисмини ясиди. Уларниң йенидики қисмини Хашабнияниң оғли Һаттуш ясиди.
\v 11 Һаримниң оғли Малкия билән Паһат-Моабниң оғли Һашшуб сепилниң башқа бир бөлиги билән «Хумданлар мунари»ни ясиди.
\v 12 Уларниң йенидики туташ қисмини Йерусалимниң йериминиң һакими Халлоһәшниң оғли Шаллом өзи вә униң қизлири ясиди.
\m 
\v 13 «Җилға қовуқи»ни Һанун билән Заноаһ шәһириниң аһалиси ясиди. Улар уни ясап, униң қанатлири, тақақлири вә балдақлирини орнатти вә йәнә «Тезәк қовуқи»ғичә миң гәз сепилниму ясиди.
\v 14 «Тезәк қовуқи»ни Бәйт-Һаккәрәм жутиниң башлиғи Рәкабниң оғли Малкия ясиди; улар уни ясап, униң қанатлири, тақақлири вә балдақлирини орнатти.
\m 
\v 15 «Булақ қовуқи»ни Мизпаһ жутиниң башлиғи Кол-Һозәһниң оғли Шаллум ясиди. У уни ясап, өгүзини йепип, униң қанатлири, тақақлири вә балдақлирини орнатти вә йәнә шаһанә бағниң йенидики Силоам көлиниң сепилини «Давутниң шәһири»дин чүшидиған пәләмпәйгичә яңливаштин ясиди. \f ◼ \fr 3:15 \ft \bd «шаһанә бағниң йенидики Силоам көли»\bd* — мошу йәрдә ибраний тилида «шаһанә бағниң йенидики Шелаһ көли» дейилиду.\f*
\m 
\v 16 Униңдин кейинки туташ қисмини Давутниң қәбирлириниң удулидики вә униңдин кейинки сүний көлгә һәм униң кәйнидики «Палванларниң өйи»гә қәдәр Бәйт-Зур жутиниң йериминиң һакими, Азбукниң оғли Нәһәмия ясиди.
\v 17 Униңдин кейинки туташ қисмини Лавийлар — Йәни Баниниң оғли Рәһум ясиди, униң йенидики туташ қисмини Кеилаһниң йерим жутиниң һакими Һашабия өз жутиға вакалитән ясап чиқти.
\v 18 Униң йенидики туташ қисмини уларниң қериндашлири — Кеилаһниң иккинчи йериминиң һакими, Һенададниң оғли Бавай ясиди. \f ◼ \fr 3:18 \ft \bd «Бавай»\bd* — яки «Биннуий».\f*
\v 19 Униң йенида, Мизпаһниң һакими Йәшуаниң оғли Езәр қурал-ярақ амбириға чиқиш йолиниң удулида, сепилниң доқмушидики йәнә бир бөлигини ясиди.
\v 20 Заббайниң оғли Баруқ униңдин кейинки йәнә бир бөлигини, йәни сепилниң доқмушидин таки баш каһин Әлияшибниң өйиниң дәрвазисиғичә болған бөлигини көңүл қоюп ясиди.
\v 21 Униң йенида Һакозниң нәвриси, Урияниң оғли Мәрәмот сепилниң Әлияшибниң өйиниң дәрвазисидин таки Әлияшибниң һойлисиниң ахириғичә болған йәнә бир бөлигини ясиди. \f ◼ \fr 3:21 \ft \bd «Һакозниң нәвриси»\bd* — яки «Козниң нәвриси».\f*
\v 22 Булардин кейинки бир қисмини Иордан түзләңлигидикиләр, каһинлар ясиди.
\v 23 Буларниң йенида, Бинямин билән Һашшуб өз өйиниң удулидики бөлигини ясиди. Улардин кейин Ананияниң нәвриси, Маасеяһниң оғли Азария өз өйиниң йенидики қисимни ясиди.
\v 24 Униң йенида, Азарияниң өйидин сепилниң бурулушиға, таки доқмушиғичә болған йәнә бир бөлигини Һенададниң оғли Биннуий ясиди.
\v 25 \add Униң йенида\add*, Узайниң оғли Палал падиша ордисиниң доқмуши, шуниңдәк ордидики чоқчийип турған, зиндан һойлисиниң йенидики егиз мунарниң удулидики бөлигини ясиди. Униңдин кейинки бир бөлигини Парошниң оғли Пидая ясиди.
\v 26 Әнди Офәлдә туридиған ибадәтхана хизмәткарлири күнчиқиш тәрәптики «Су қовуқи»ниң удулидики вә чоқчийип турған мунарниң удулидики сепилни ясиди. \f ◼ \fr 3:26 \ft \bd «ибадәтхана хизмәткарлири»\bd* — ибраний тилида «Нәтанийлар».\f*
\v 27 Чоқчийип турған чоң мунарниң удулида Тәкоалиқлар таки Офәл сепилиғичә болған иккинчи бир бөлигини ясиди.
\v 28 «Ат қовуқи»ниң жуқури бир бөлигини каһинлар ясиди, һәр бири өз өйиниң удулидики қисмини ясиди.
\v 29 Иммәрниң оғли Задок уларниң йенида, кейинки қисмини, өз өйиниң удулидики бир бөлигини ясиди. Униң йенидики туташ қисмини «шәрқий дәрваза»ниң дәрвазивәни Шеканияниң оғли Шемая ясиди.
\v 30 Униң йенида, Шәләмияниң оғли Һанания билән Залафниң алтинчи оғли Һанун иккинчи бир бөлигини ясиди; уларниң йенида, Бәрәкияниң оғли Мәшуллам өз қорусиниң удулидики бир бөләкни ясиди.
\v 31 Униң йенида, шу йәрдин тартип ибадәтхана хизмәткарлири билән содигәрләрниң қорулиридин өтүп, «Тәкшүрүш қовуқи»ниң удулидики сепил доқмушиниң балиханисиғичә болған бөлигини зәргәрләрдин болған Малкия ясиди. \f ◼ \fr 3:31 \ft \bd «удулидики сепил доқмушиниң балиханисиғичә»\bd* — яки «удулидики сепил доқмушиға чиқиш йолиғичә» яки «удулидики сепил доқмушидики пәләмпәйгичә».\f*
\v 32 Доқмушниң балиханиси билән «Қой қовуқи»ниң арилиғидики бөләкни зәргәрләр билән содигәрләр ясиди.
\b
\b
\c 4
\s1 Санбаллатниң хапа болуши вә мәсқирә қилиши
\m 
\v 1 Шундақ болдики, Санбаллат бизниң сепилни яңливаштин оңшаватқанлиғимизни аңлап ғәзәплинип, қәһри билән Йәһудаларни мәсқирә қилди.
\v 2 У өз қериндашлири вә Самарийә қошуни алдида: — Бу зәип Йәһудалар немә қиливатиду? Улар өзлирини шундақ мустәһкәмлимәкчиму? Улар қурбанлиқларни сунмақчиму? Улар бир күн ичидә пүттүрүшмәкчиму? Топа догилири ичидин көйүп кәткән ташларни колап чиқирип уларға җан киргүзәмдикән? — деди. \f ◼ \fr 4:2 \ft \bd «Улар өзлирини шундақ мустәһкәмлимәкчиму?»\bd* — яки «улар өз мәйличә шундақ кетивәрсә боламду?» яки «өзлиригә тайинип бу ишни қилаламду?». Текстниң ибраний тилини чүшиниш сәл тәс. \bd «Топа догилири ичидин көйүп кәткән ташларни колап чиқирип уларға җан киргүзәмдикән?»\bd* — бу мәсқирә сөзлири ичидә бир-биригә зит келидиған ишлар бар. Қариғанда, гәрчә Санбаллат мазақ қилғини билән, униң қурулушқа болған ғәзиви униңда бу иш пүттүрүлүши мүмкин, дегәндәк бир хил қорқунучниң барлиғиға испат болиду.\f*
\v 3 Униң йенида туруватқан Аммоний Тобия: — Улар һәр қанчә ясисиму, бир түлкә сепилниң үстигә ямишип чиқса, уларниң таш темини өрүветиду! — деди.
\b
\s1 Нәһәмияниң дуаси
\m 
\v 4 — И Худайимиз, қулақ селип аңлиғайсән, кәмситилмәктимиз, уларниң қилған һақарәтлирини өз бешиға яндурғайсун; уларни тутқун қилип елип берилған яқа жутта хәқниң олҗисиға айландурғайсун!
\v 5 Уларниң қәбиһлигини япмиғайсән, гуналири алдиңдинму өчүрүветилмисун; чүнки улар сепилни оңшаватқанларниң көңлигә азар бәрди!
\m 
\v 6 Шундақтиму сепилни яңливаштин оңшавәрдуқ; уни улап, егизлигини йеримиға йәткүздуқ; чүнки көпчилик көңүл қоюп ишлиди. \fig Йерусалимниң қовуқлири (Нәһәмия қайта қурған)|src="jerusalemgates-ucyr-01.jpg" size="span" ref="«Нәһ.» 3"\fig*
\b
\s1 Дүшмәнләрниң тосқунлуқ вә бузғунчилиқ қилишқа қәстлиши
\m 
\v 7 Шундақ болдики, Санбаллат, Тобия, Әрәбләр, Аммонийлар, Ашдодлуқлар Йерусалим сепиллирини яңливаштин оңшаш қурулушиниң йәнила елип бериливатқанлиғини, сепил бөсүклириниң етиветилгәнлигини аңлап қаттиқ ғәзәпкә келишти-дә,
\v 8 бирликтә Йерусалимға һуҗум қилип униңда қалаймиқанчилиқ туғдурушни қәстләшти.
\v 9 Шуңа биз Худайимизға илтиҗа қилдуқ һәм уларниң сәвәвидин кечә-күндүз күзәтчи қоюп, өзлиримиз улардин мудапиәләндуқ.
\m 
\v 10 Бу чағда Йәһудийәдикиләр: — Ишчи-һаммаллар һалидин кәтти, шуниңдәк чалма-кесәк әхләтләр йәнила наһайити көп, биз сепилни оңшашқа һәтта сепилғиму йеқинлишалмидуқ! — дейишти.
\v 11 Шуниң билән бир вақитта дүшмәнлиримиз: — Улар сәзмәстә, улар көрмәстә, уларниң арисиға киривелип уларни өлтүрүп, қурулушни тохтитиветимиз! — дейишти.
\m 
\v 12 Вә шундақ болдики, уларниң әтрапида туруватқан Йәһудаларму йенимизға он қетим келип: — Қайси тәрәпкә қарисаңлар, улар шу тәрәптин келип силәргә һуҗум қилмақчи! — дәп хәвәр йәткүзүшти. \f ◼ \fr 4:12 \ft \bd «қайси тәрәпкә қарисаңлар, улар шу тәрәптин келип силәргә һуҗум қилмақчи!»\bd* — әсли айәтниң көчүрүлмиси кәмтүк болғачқа, мәнасини җайида чиқириш тәс болуп қалди; шуңа мошу Йәһудийларниң ейтқан сөзлириниң бир нәччә хил тәрҗимилири бар. Лекин асасий мәналириниң һәммиси дүшмәнләрниң һәртәрәплимә қәстләшлирини көрситиду.\f*
\v 13 Шуңа мән хәлиқни җәмәт-җәмәт бойичә, қолиға қилич, нәйзә вә оқялирини елип, сепили пәс болған яки һуҗумға очуқ турған йәрләрдә сепилниң арқисида қаравуллуқта турушқа қойдум.
\v 14 Көздин кәчүрүп чиққандин кейин орнумдин қопуп мөтивәрләр билән әмәлдарлар вә башқа хәлиққә: — Улардин қорқмаңлар; улуқ вә дәһшәтлик Рәбни есиңларда тутуңлар, өз қериндашлириңлар, оғул-қизлириңлар, аяллириңлар вә өй-маканиңлар үчүн җәң қилиңлар, дедим.
\b
\s1 Бир тәрәптин ишләш, бир тәрәптин мудапиәлиниш
\m 
\v 15 Шундақ болдики, өзлириниң сүйқәстини билип қалғанлиғимиз дүшмәнләрниң қулиқиға йетип барғач, шуниңдәк Худа уларниң сүйқәстини битчит қилғач, биз һәммимиз сепилға қайтип, һәр биримиз әсли иш орнимизда ишни давамлаштуривәрдуқ.
\m 
\v 16-17 Әнә шу чағдин башлап хизмәткарлиримниң йерими иш билән болди, йерими қолиға нәйзә, қалқан, оқя тутқан, добулға-савут кийгән һалда жүрүшти. Сәрдар-әмәлдарлар сепилни оңшаватқан барлиқ Йәһуда җәмәтидикиләрниң арқисида турди. Һәм жүкләрни тошуватқанлар һәм уларға жүк артиватқанларму бир қолида ишләп, бир қолида ярақлирини чиң тутушқан еди.
\v 18 Тамчиларниң һәр бири бәллиригә қилич-хәнҗәрлирини асқан һалда \add сепилни\add* ясавататти; канайчи болса йенимда туратти.
\v 19 Мән мөтивәрләр, әмәлдарлар вә башқа хәлиққә: — Бу қурулуш наһайити чоң, даириси кәң; биз һәммимиз сепилда бөләк-бөләкләр бойичә тарқилип ишләп, бир-биримиздин жирақ туруватимиз.
\v 20 Шуңа мәйли қәйәрдә болуңлар, канай авазини аңлисаңларла, биз бар шу йәргә келип жиғилиңлар; Худайимиз биз үчүн җәң қилиду, — дедим. \x ◘ \xo 4:20 \xt Мис. 14:25; Қан. 1:30; 28:7\x*
\m 
\v 21 Биз әнә шу тәриқидә ишлидуқ; хәлиқниң йерими таң атқандин тартип юлтуз чиққичә нәйзилирини чиң тутуп турушти.
\v 22 У чағда мән йәнә хәлиққә: — Һәммәйлән өз хизмәткари билән кечини Йерусалимға кирип өткүзсун, шундақ болса улар кечиси бизниң муһапизәтчилигимизни қилиду, күндүзи ишләйду, дедим.
\v 23 Шундақ қилип я мән, нә қериндашлирим, я хизмәткарлирим яки маңа әгәшкән муһапизәтчиләрниң һеч қайсиси кийимлирини селишмиди; һәр бири һәтта суға барғандиму өзиниң ярақлирини еливалатти. \f ◼ \fr 4:23 \ft \bd «һәр бири һәтта суға барғандиму өзиниң ярақлирини еливалатти»\bd* — яки «һәр бири оң қолидин ярақлирини чүшүрүшмиди» яки «һәр бирәйлән пәқәт жуюнғандила кийимлирини салатти». Әйни текст кәмтүктәк көрүниду.\f*
\b
\b
\c 5
\s1 Намратларниң налиси
\m 
\v 1 У чағда халайиқ вә уларниң хотунлири өз қериндашлири болған Йәһудалар үстидин шикайәт қилип қаттиқ дад-пәряд көтиришти.
\v 2 Бәзиләр: — Биз вә оғул-қизлиримизниң җан санимиз көп, күн кәчүришимиз үчүн тойғидәк ашлиқ алмисақ болмайду, дейишти.
\v 3 Йәнә бәзиләр: — Биз ачарчилиқта қалған вақтимизда ашлиқ елип йәймиз дәп етизлиримиз, үзүмзарлиқлиримизни вә өйлиримизни рәнигә беришкә мәҗбур болдуқ, дейишти.
\v 4 Вә йәнә бәзиләр: — Падишаһниң етизлиримиз вә үзүмзарлиқлиримиз үстигә салған баҗ-селиқни тапшурушқа пул қәриз алдуқ. \f ◼ \fr 5:4 \ft \bd «Падишаһниң етизлиримиз вә үзүмзарлиқлиримиз үстигә салған баҗ-селиқни тапшурушқа пул қәриз алдуқ»\bd* — яки «падишаниң баҗ-селиғини төләшкә етизлиримиз вә үзүмзарлиқлиримизни рәнигә берип пул қәриз алдуқ».\f*
\v 5 Гәрчә бәдәнлиримиз қериндашлиримизниң бәдәнлиригә, пәрзәнтлиримиз уларниң пәрзәнтлиригә охшаш болсиму, лекин оғул-қизлиримизни қул-дедәк болушқа тапшурмай амалимиз болмиди; әмәлийәттә қизлиримиздин бәзилири аллиқачан дедәк болупму кәтти; уларни бәдәл төләп һөрлүккә чиқиришқа қурбимиз йәтмиди, чүнки бизниң етизлар вә үзүмзарлиқлиримиз һазир башқиларниң қолидидур, — дейишти.
\b
\s1 Нәһәмияниң мөтивәрләр билән мәнсәпдарларни ғәзәп билән әйиплиши
\m 
\v 6 Мән уларниң дад-пәрядлирини вә ейтқан бу гәплирини аңлиғандин кейин қаттиқ ғәзәпләндим.
\v 7 Көңлүмдә бирәр қур ойлинивалғандин кейин, мөтивәрләр билән әмәлдарларни әйипләп: — Силәр өз қериндашлириңларға қәриз берип улардин өсүм алидикәнсиләр-һә! — дәп тәнбиһ бәрдим. Андин уларниң сәвәвидин чоң бир жиғин ечип \x ◘ \xo 5:7 \xt Мис. 22:24\x*
\v 8 уларни: — Биз күчимизниң йетишичә ят таипиләргә сетиветилгән қериндишимиз Йәһудаларни қайтуруп сетивалдуқ, лекин силәр бизни уларни қайтуруп сетивалсун дәп қериндашлириңларни йәнә сетивәтмәкчи болуватамсиләр? — дәп әйипливидим, улар дәйдиған гәп тапалмай, шүк туруп қалди.
\v 9 Андин мән уларға йәнә: — Силәрниң бу қилғиниңлар қамлашмапту. Силәр дүшмәнлиримиз болған таипиләр алдида бизни аһанәткә қалдурмай, Худайимизниң қорқунучида маңсаңлар болмасмиди?
\v 10 Мәнму, қериндашлирим вә хизмәткарлирим уларға пул вә ашлиқ өтнә берип туруп өсүм алсақ алаттуқ! Силәрдин өтүнимән, мундақ өсүм елиштин ваз кечәйли! \f ◼ \fr 5:10 \ft \bd «Мәнму, қериндашлирим вә хизмәткарлирим уларға пул вә ашлиқ өтнә берип туруп өсүм алсақ алаттуқ»\bd* — башқа бир хил тәрҗимиси: — (1) «мәнму, қериндашлирим, хизмәткарлиримму уларға пул вә ашлиқ өтнә берип туруватимиз» яки: — (2) «мәнму, қериндашлирим, хизмәткарлиримму уларға пул вә ашлиқ өтнә берип турайли».\fp Нәһәмияниң характери бәк сехий болғачқа, бәлким өсүмсиз өтнә-қәризни көп бәргән болуши мүмкин еди. Униң үстигә, қериндашларға өтнә берип өсүм елиш Муса пәйғәмбәргә назил қилинғиниға хилаплиқ («Мис.» 22:25, «Пәнд.» 15:5). Шуңа бу иккинчи хил тәрҗимини тоғра әмәс, дәп қараймиз. \bd «мундақ өсүм елиштин ваз кечәйли!»\bd* — яки «мошундақ қәризгә рәни елиштин ваз кечәйли!».\f*
\v 11 Өтүнүп қалай, силәр дәл бүгүн уларниң етизлирини, үзүмзарлиқ, зәйтунзарлиқ вә өйлирини қайтуруп бериңлар, вә шуниңдәк силәр улардин үндүрүвалған пул, ашлиқ, йеңи мәй-шарап вә йеңи зәйтун майлириниң өсүмини уларға қайтуруп бериңлар, дедим. \f ◼ \fr 5:11 \ft \bd «...бүгүн уларниң етизлирини, үзүмзарлиқ, зәйтунзарлиқ вә өйлирини қайтуруп бериңлар...»\bd* — мошу етиз қатарлиқ мүлүкләр әслидә қәриз-өтниләргә «рәнә» сүпитидә қоюлған болуп, қәриз егилири уларни тартивалған болса керәк. \bd «пул, ашлиқ...вә йеңи зәйтун майлириниң өсүмини»\bd* — ибраний тилида «пул, ашлиқ, ...вә йеңи зәйтун майлириниң йүздин бири» яки «өсүми бир пирсәнт» — қандақ тәрҗимә қилиништин қәтъийнәзәр, мошу сөзләр чоқум өсүмниң өзини көрситиши керәк.\f*
\m 
\v 12 Улар: — Қайтуруп беримиз, әнди улардин һеч өсүм алмаймиз; сили немә десилә, биз шундақ қилимиз, дейишти. Мән каһинларни чақиртип келип, уларни бу вәдә бойичә шундақ иҗра қилишқа қәсәм ичкүздүм. \f ◼ \fr 5:12 \ft \bd «Мән каһинларни чақиртип келип, уларни ... шундақ иҗра қилишқа қәсәм ичкүздүм»\bd* — каһинлар әслидә қәриз егилири әмәс; уларниң мәсъулийити башқиларниң шу вәдисини ада қилишиға назарәтчилик қилиштин ибарәт еди. Әслидә каһинлар өсүм бериш тоғрилиқ муқәддәс қанун-бәлгүлимиләрни билиши керәк еди, шундақла бундақ вәзийәткә йол қоймаслиғи керәк еди.\f*
\v 13 Мән тонумниң пешини қеқип туруп: — Ким мошу вәдини ада қилмиса, Худа шу йол билән униң өзини өз өйидин вә мал-мүлкидин мәһрум қилип қеқивәтсун! Шу йол билән униң һәммә немиси қуруқдилип қалғичә қеқиветилсун! — дедим. Пүткүл җамаәт бирдәк: «Амин!» дейишти һәм Пәрвәрдигарға Һәмдусана оқушти. Андин көпчилик шу вәдиси бойичә дегинидәк қилишти.
\b
\s1 Пак-диянәтлик вә аддий-садда Нәһәмия
\m 
\v 14 Шуниңдәк, Йәһудийә зиминида уларға валий болушқа тикләнгән күндин буян, йәни падиша Артахшаштаниң жигирминчи жилидин оттуз иккинчи жилиғичә болған он икки жил ичидә нә мән, нә мениң уруқ-туққанлирим валийлиқ ненини һеч йемидуқ.
\v 15 Мәндин илгири валий болғанлар хәлиққә еғирчилик селип, улардин \add күндилик\add* ашлиқ, мәй-шарап вә шуниңдәк қириқ шәкәл күмүч елип кәлгән екән; һәтта уларниң хизмәткарлириму хәлиқниң үстидин һоқуқвазлиқ қилип кәлгән екән. Лекин мән Худадин қорқидиғиним үчүн ундақ қилмидим. \f ◼ \fr 5:15 \ft \bd «қириқ шәкәл күмүч»\bd* — «шәкәл» еғирлиқ миқдари, бир шәкәл күмүч болса бәлким 11.4 грам еди. Мошу йәрдә «қириқ шәкәл» бәлким һәр күни хәлиқтин алған пулни көрситиши мүмкин.\f*
\v 16 Мән дәрвәқә сепилниң қурулушиғила берилгәчкә, биз һәтта бирәр етизниму сетивалмидуқ; мениң барлиқ хизмәткарлиримму қурулушта ишләшкә шу йәргә жиғилатти.
\v 17 Әтрапимиздики ят әлләрдин бизниң йенимизға кәлгәнләрдин бөләк, мениң билән бир дәстиханда ғиза йәйдиғанлар Йәһудийлар вә әмәлдарлардин бир йүз әллик киши еди.
\v 18 Һәркүни бир кала, хилланған алтә қой тәйярлинатти, йәнә маңа бәзи учар қушлар тәйярлинатти; һәр он күндә бир қетим һәр хил мол мәй-шарап билән тәминлинәтти. Шундақ болсиму мән йәнила «валий нени»ни тәләп қилмидим; чүнки қурулуш Иши хәлиқниң үстидики еғир жүк еди.
\m 
\v 19 — Аһ Худайим, мән мошу хәлиқ үчүн қилған барлиқ ишимни яд әткәйсән, маңа шапаәт көрсәткәйсән!. \x ◘ \xo 5:19 \xt Нәһ. 13:22\x*
\b
\b
\c 6
\s1 Санбаллатниң қурулушқа тосқунлуқ қилиш сүйқәсти
\m 
\v 1 Шундақ болдики, Санбаллат, Тобия, әрәб болған Гәшәм вә дүшмәнлиримизниң қалған қисми мениң сепилни яңливаштин оңшап чиққанлиғимни, сепилниң әнди бөсүклириниң қалмиғанлиғини аңлап (лекин у чағда мән техи сепил қовуқлириниң қанатлирини орнатмиған едим),
\v 2 Санбаллат билән Гәшәм маңа: — Кәлсила, биз Оно түзләңлигидики Кәфирим кәнтидә көрүшәйли! — дәп адәм әвәтипту. Әмәлийәттә улар маңа қәст қилмақчи екән. \f ◼ \fr 6:2 \ft \bd «Кәфирим кәнтидә»\bd* — яки «кәнтләрниң биридә».\f*
\v 3 Шуңлашқа мән әлчиләрни әвәтип: — Мән улуқ бир иш билән шуғуллиниватқанлиғимдин силәр тәрәпкә чүшмәймән. Мән қандақму силәрниң қешиңларға баримән дәп, ишни ташлап уни тохтитип қояй? — дедим.
\m 
\v 4 Улар уда төрт қетим мошу тәриқидә адәм әвәтти, мән һәр қетим шундақ җавап бәрдим.
\v 5 Андин Санбаллат бәшинчи қетим шу тәриқидә өз хизмәткариға печәтләнмигән хәтни қолиға тутқузуп әвәтипту.
\v 6 Хәттә: «Һәр қайси әлләр арисида мундақ бир гәп тарқилип жүриду, вә Гәшәмму шундақ дәйду: — Сән вә Йәһудалар биргә исян көтәрмәкчи екәнсиләр; шуңа сән сепилниму яңливаштин оңшашқа киришипсән; ейтишларға қариғанда сән өзүңни уларға падиша қилмақчикәнсән. \f ◼ \fr 6:6 \ft \bd «Гәшәм»\bd* — ибраний тилида мошу йәрдә «Гашму» — Гәшәмниң йәнә бир шәкли.\f*
\v 7 Сән йәнә Йерусалимда өзүң тоғрилиқ: «Мана, Йәһудийәдә өзимизниң бир падишасимиз бар!» дәп җар селип тәшвиқ қилишқа бир нәччә пәйғәмбәр қоюпсән. Әнди бу гәпләр сөзсиз падишаниң қулиқиға йетип баян қилиниду. Шуңа, кәлгин, биз бирликтә мәслиһәтлишивалайли» дейилгән екән.
\m 
\v 8 Мән униңға: «Сән ейтқан ишлар һеч қачан қилинған әмәс; булар бәлки өз көңлүңдин ойдуруп чиқарғиниң, халас» дәп җавап қайтурдум.
\v 9 Әмәлийәттә, улар: «Мошундақ қилсақ уларниң қоли мағдурсизлинип, қурулуш иши ада қилинмай қалиду!» дәп ойлап бизни қорқатмақчи еди.
\m — «Әнди мениң қолумни ишта техиму күчләндүргәйсән!».
\b
\s1 Ялған пәйғәмбәр Шемаяниң тәһдит селиши
\m 
\v 10 Мәһәтабәлниң нәвриси, Делаяниң оғли Шемая өзини өз өйигә қамивалған еди; мән униң өйигә кәлсәм у: — Биз Худаниң өйидә, ибадәтханиниң ичидә көрүшәйли вә ибадәтханиниң дәрваза қанатлирини етип қояйли; чүнки улар сени өлтүргили келиду; шүбһисизки, кечиси келип сени өлтүрмәкчи болди! — деди. \f ◼ \fr 6:10 \ft \bd «Шемая өзини өз өйигә қамивалған еди\bd* — өзини қамивелишниң сәвәви ениқ әмәс; «рәсимий напак» болғанлиғи яки қәсәм ичкәнлиги сәвәп болған болуши мүмкин.\f*
\m 
\v 11 Мән: — Маңа охшаш бир адәм қандақму қечип кәтсун? Мәндәк бир адәм җенимни қутқузимән дәп қандақму ибадәтханиға киривалғидәкмән? Мән һәргиз у йәргә киривалмаймән! — дәп җавап бәрдим.
\v 12 Чүнки мән қарисам, униң Худа тәрипидин әвәтилгән әмәс, бәлки Тобия билән Санбаллат тәрипидин сетивелинип, маңа зиян йәткүзмәкчи болуп бу бешарәт бәргәнлигигә көзүм йәтти.
\v 13 Уни сетивелишидики мәхсәт, мени қорқутуп, шуларниң дегинидәк қилғузуп гуна қилдуруштин ибарәт еди. Шундақ қилған болсам, намимни булғап мени қарилашқа шикайәт қилалайдиған болатти. \f ◼ \fr 6:13 \ft \bd «Шундақ қилған болсам, намимни булғап мени қарилашқа шикайәт қилалайдиған болатти»\bd* — Санбаллат вә Тобияниң бу әқли хелә һейлә-микирлик еди. Нәһәмия каһин әмәс; шуңа (1) у ибадәтханиға напак һалда яки еһтиятсизлиқ билән кирсә гуна өткүзүши мүмкин еди; (2) «муқәддәс җай»ниң өзигә киргән болса гунайи техиму еғир болатти; қайсила әһвалда болсун өз хәлқи алдидики нам-абройи чүшкән болатти вә шуниң түпәйлидин қурулуш иши тохтитилған болатти.\f*
\m 
\v 14 — «Аһ Худа, Тобия билән Санбаллатни есиңда тутуп, уларниң қилғанлириға яриша өз бешиға яндурғайсән, шундақла мени қорқатмақчи болған аял пәйғәмбәр Ноадия билән башқа пәйғәмбәрләрниңму қилғанлирини өз бешиға яндурғайсән!».
\b
\s1 Қайта оңшашниң тамамлиниши
\m 
\v 15 Елул ейиниң жигирмә бәшинчи күни сепил пүтти, пүтүн қурулушқа әллик икки күн вақит кәтти.
\v 16 Шундақ болдики, дүшмәнлиримиз буниңдин хәвәр тапти вә әтрапимиздики барлиқ әлләр қорқуп кетишти; өз нәзиридә һәйвити бәк чүшүп кәтти вә бу \add қурулушни\add* Худайимизниң Өзи елип барған иш екәнлигини билип йәтти.
\v 17 Шу күнләрдә Йәһудийәдики мөтивәрләр Тобияға нурғун хәт язди, Тобияму уларға җававән дайим хәт йезип турди.
\v 18 Чүнки Йәһудийәдә Тобияға бағлинип қелип, қәсәм ичкән нурғун кишиләр бар еди; чүнки у Араһниң оғли, Шеканияниң күйоғли еди, һәмдә униң оғли Йоһанан Бәрәкияниң оғли Мәшулламниң қизини хотунлуққа алған еди.
\v 19 Шуниңдәк улар йәнә мениң алдимда пат-пат Тобияниң яхши ишлирини тилға елип қоюшатти һәм мениң гәплиримниму униңға йәткүзүп турушатти; Тобия болса маңа пат-пат тәһдит селип хәт йезип туратти.
\b
\b
\c 7
\s1 Һанани билән Һананияниң бирликтә башқурушқа қоюлуши
\m 
\v 1 Сепил оңшилип болуп, мән дәрвазиларни орнитип, дәрвазивәнләрни, ғәзәлкәшләрни вә Лавийларни бекитип тайинлиғандин кейин шундақ болдики,
\v 2 Мән иним Һанани билән қәлъә сәрдари Һананияни Йерусалимни башқурушқа қойдум; чүнки Һанания ишәшлик адәм болуп, Худадин қорқушта көп адәмләрдин ешип кетәтти. \f ◼ \fr 7:2 \ft \bd «иним Һанан»\bd* — Нәһәмияниң иниси 1:2, 3дә тилға елиниду. \bd «Мән иним Һанани билән ... Һананияни Йерусалимни башқурушқа қойдум»\bd* — Йерусалимни башқурушқа адәмләрни қоюш, Нәһәмияниң Артахшаштаниң йениға қайтмақчи екәнлигини көрситиши мүмкин (2:6ни көрүң). \bd «Һанания ишәшлик адәм болуп...»\bd* — ибраний тилида «у ишәшлик адәм болуп..». Бәзи алимлар «у» Һананини көрситиду, дәп қарайду.\f*
\v 3 Мән уларға: — Күн иссиғичә Йерусалимниң қовуқлири ечилмисун; қовуқларниң қанатлири етилгәндә, балдақлар тақалған вақитлиридиму дәрвазивәнләр йенида туруп күзәт қилсун; шуниңдәк Йерусалимда туруватқанлардин қаравуллар күзәт нөвәтлиригә қоюлуп бекитилсун; һәр бир адәм өзиниң бир күзитигә мәсъул болсун, шундақла һәр бириниң күзити өз өйиниң удулида болсун, дәп тапилидим. \f ◼ \fr 7:3 \ft \bd «дәрвазивәнләр йенида туруп күзәт қилсун»\bd* — ибраний тилида «улар йенида туруп күзәт қилсун». \bd «шуниңдәк Йерусалимда туруватқанлардин қаравуллар күзәт нөвәтлиригә қоюлуп бекитилсун; һәр бир адәм өзиниң бир күзитигә мәсъул болсун, шундақла һәр бириниң күзити өз өйиниң удулида болсун, дәп тапилидим»\bd* — башқа бир хил тәрҗимиси: «шуниңдәк Йерусалимниң қовуқлири чүш вақтида очуқ турмисун; қовуқлар етилгәндә, балдақлири тақалғинида дәрвазивәнләр йенида туруп күзәт қилсун; Йерусалимда туруватқанлардин қаравуллар елинип, күзәт нөвәтлиригә қоюп бекитилсун; бәзиләр алаһидә нөвәттики күзәттә турсун, бәзиләр өз өйиниң удулида күзәттә турсун». Йәнә башқа бир нәччә хил тәрҗимилири учриши мүмкин.\f*
\v 4 Шәһәр чоң һәм кәңри болғини билән аһалә аз, өйләр техи селинмиған еди.
\b
\s1 Биринчи қетим қайтип кәлгән Йәһудийлар •••• «Әзра» 2:1-35ни көрүң
\m 
\v 5 Худайим көңлүмгә мөтивәрләр, әмәлдарлар вә хәлиқниң һәр бирини нәсәбнамиси бойичә ройхәткә елишқа уларни жиғиш нийитини салди. Мән авал биринчи қетим қайтип кәлгән адәмләрниң нәсәбнамисини таптим, униңда мундақ пүтүлгән еди: —
\m 
\v 6 Төвәндикиләр Йәһудийә өлкисидикиләрдин, әсли Бабил падишаси Небоқаднәсар тәрипидин сүргүн қилинғанлардин, Йерусалим вә Йәһудийәгә чиқип, һәр бири өз шәһирлиригә кәтти: — \f ◼ \fr 7:6 \ft \bd «Төвәндикиләр... әсли Бабил падишаси Небоқаднәсар тәрипидин сүргүн қилинғанлардин...»\bd* — бу тизимлик билән «Әзра» 2-баптики тизимлик оттурисида адәмләрниң исимлири, сани вә тизимлик тәртивидә бәзидә азрақ пәриқләр бар. Бу пәриқләр икки тизимликниң һәқиқәт екәнлигигә техиму испат бериду. Иккинчи тизимликни Йерусалимда, биринчи тизимликни Бабилда қилған болуши мүмкин. Иккинчи тизимлик ахирида Йерусалимға йетип келип олтирақлашқанларни көрситиду; биринчи тизимликтә хатириләнгән бәзилири шүбһисизки, кейин нийитидин ейнип, Йерусалимға бармай қалған яки барғандин кейин, йәнә Бабилға қайтип кәткән еди; шундақла Йерусалимға қайтиш йолида өлгәнләр болушиму мүмкин. Әслидики тизимликкә хатириләнмигән болсиму, лекин кейин Йерусалимға баримән дәп «қайтиш»қа қатнашқанларму бар болса керәк; улар иккинчи тизимликкә хатириләнгән.\f*  \x ◘ \xo 7:6 \xt Әзра 2\x*
\m 
\v 7 Улар Зәруббабәл, Йәшуа, Нәһәмия, Азария, Раамия, Наһамани, Мордикай, Билшан, Миспәрәт, Бигвай, Нәһум вә Баанаһлар биллә қайтип кәлди. Әнди Исраил хәлқиниң ичидики әркәкләрниң сани төвәндикичә: —
\m 
\v 8 Парошниң әвлатлири икки миң бир йүз йәтмиш икки киши;
\v 9 Шәфатияниң әвлатлири үч йүз йәтмиш икки киши;
\v 10 Араһниң әвлатлири алтә йүз йәтмиш бәш киши;
\v 11 Паһат-Моабниң әвлатлири, йәни Йәшуа билән Йоабниң әвлатлири икки миң сәккиз йүз он сәккиз киши;
\v 12 Еламниң әвлатлири бир миң икки йүз әллик төрт киши;
\v 13 Заттуниң әвлатлири сәккиз йүз қириқ бәш киши;
\v 14 Заккайниң әвлатлири йәттә йүз атмиш киши;
\v 15 Биннуийниң әвлатлири алтә йүз қириқ сәккиз киши;
\v 16 Бибайниң әвлатлири алтә йүз жигирмә сәккиз киши;
\v 17 Азгадниң әвлатлири икки миң үч йүз жигирмә икки киши;
\v 18 Адоникамниң әвлатлири алтә йүз атмиш йәттә киши;
\v 19 Бигвайниң әвлатлири икки миң атмиш йәттә киши;
\v 20 Адинниң әвлатлири алтә йүз әллик бәш киши;
\v 21 Һәзәкияниң җәмәтидин болған Атерниң әвлатлири тохсән сәккиз киши;
\v 22 Һашумниң әвлатлири үч йүз жигирмә сәккиз киши;
\v 23 Бизайниң әвлатлири үч йүз жигирмә төрт киши;
\v 24 Һарифниң әвлатлири бир йүз он икки киши; \f ◼ \fr 7:24 \ft \bd «Һариф»\bd* — «Әзра» 2:18дә «Йораһ».\f*
\v 25 Гибеонниң әвлатлири тохсән бәш киши; \f ◼ \fr 7:25 \ft \bd «Гибеон»\bd* — «Әзра» 2:20дә «Гиббар».\f*
\v 26 Бәйт-Ләһәмликләр билән Нитофалиқлар җәмий бир йүз сәксән сәккиз киши;
\v 27 Анатотлуқлар бир йүз жигирмә сәккиз киши;
\v 28 Бәйт-Азмавәтликләр қириқ икки киши.
\v 29 Кириат-Йеаримлиқлар, Кәфираһлиқлар вә Бәәротлуқлар болуп җәмий йәттә йүз қириқ үч киши;
\v 30 Рамаһлиқлар билән Гебалиқлар җәмий алтә йүз жигирмә бир киши;
\v 31 Микмашлиқлар бир йүз жигирмә икки киши;
\v 32 Бәйт-Әлликләр билән Aйилиқлар җәмий бир йүз жигирмә үч киши;
\v 33 иккинчи бир Небодикиләр әллик икки киши;
\v 34 иккинчи бир Еламниң әвлатлири бир миң икки йүз әллик төрт киши;
\v 35 Һаримниң әвлатлири үч йүз жигирмә киши;
\v 36 Йерихолуқлар үч йүз қириқ бәш киши;
\v 37 Лод, Һадид вә Онониң әвлатлири җәмий йәттә йүз жигирмә бир киши; \f ◼ \fr 7:37 \ft \bd «Лод, Һадид вә Онониң әвлатлири...»\bd* — яки «Лодлуқлар, Һадидлиқлар вә Онолуқлар...».\f*
\v 38 Синааһниң әвлатлири үч миң тоққуз йүз оттуз киши.
\b
\s1 Қайтип кәлгән каһинлар вә Лавийлар •••• «Әзра» 2:36-42ни көрүң
\m 
\v 39 Каһинларниң сани төвәндикичә: — Йәшуа җәмәтидики Йәдаяниң әвлатлири тоққуз йүз йәтмиш үч киши;
\v 40 Иммәрниң әвлатлири бир миң әллик икки киши;
\v 41 Пашхурниң әвлатлири бир миң икки йүз қириқ йәттә киши;
\v 42 Һаримниң әвлатлири бир миң он йәттә киши.
\m 
\v 43 Лавийларниң сани төвәндикичә: — Ходваһниң әвлатлиридин, йәни Йәшуа билән Кадмийәлниң әвлатлири йәтмиш төрт киши. \f ◼ \fr 7:43 \ft \bd «Ходваһ»\bd* — «Әзра» 2:40дә «Ходавия».\f*
\m 
\v 44 Ғәзәлкәшләрдин: — Асафниң әвлатлири бир йүз қириқ сәккиз киши.
\m 
\v 45 Дәрвазивәнләрниң нәслидин: — Шаллумниң әвлатлири, Атерниң әвлатлири, Талмонниң әвлатлири, Аккубниң әвлатлири, Хатитаниң әвлатлири билән Шобайниң әвлатлири җәмий бир йүз оттуз сәккиз киши.
\b
\s1 Қайтип кәлгән муқәддәс җай вә шаһ җәмәтидики хизмәткарлар •••• «Әзра» 2:43-58ни көрүң
\m 
\v 46 Ибадәтхана хизмәткарлири төвәндикичә: — Зиханиң әвлатлири, Хасуфаниң әвлатлири, Таббаотниң әвлатлири. \f ◼ \fr 7:46 \ft \bd «ибадәтхана хизмәткарлири»\bd* — ибраний тилида «Нәтинийлар». Мәнаси бәлким «беғишланғанлар». Уларниң әҗдатлири бәлким «Гибеонлуқлар» еди. «Йәшуа» 9:27ни вә «1Тар.» 9:2ни көрүң.\f*
\v 47 Киросниң әвлатлири, Сияниң әвлатлири, Падонниң әвлатлири, \f ◼ \fr 7:47 \ft \bd «Сия»\bd* — «Әзра» 2:47дә «Сияһа».\f*
\v 48 Либанаһниң әвлатлири, Һагабаһниң әвлатлири, Шалмайниң әвлатлири,
\v 49 Һананниң әвлатлири, Гиддәлниң әвлатлири, Гаһарниң әвлатлири,
\v 50 Реаяһниң әвлатлири, Рәзинниң әвлатлири, Никоданиң әвлатлири,
\v 51 Газзамниң әвлатлири, Уззаниң әвлатлири, Пасияниң әвлатлири,
\v 52 Бисайниң әвлатлири, Мәунимниң әвлатлири, Нәфуссәсимниң әвлатлири, \f ◼ \fr 7:52 \ft \bd «Нәфуссәсим»\bd* — «Әзра» 2:50дә «Нәфуссим».\f*
\v 53 Бакбукниң әвлатлири, Хакуфаниң әвлатлири, Хархурниң әвлатлири,
\v 54 Базлитниң әвлатлири, Мәһиданиң әвлатлири, Харшаниң әвлатлири, \f ◼ \fr 7:54 \ft \bd «Базлит»\bd* — яки «Базлут» «Әзра» 2:52.\f*
\v 55 Баркосниң әвлатлири, Сисераниң әвлатлири, Темаһниң әвлатлири,
\v 56 Нәзияниң әвлатлири билән Хатифаниң әвлатлиридин ибарәт.
\m 
\v 57 Сулайманниң хизмәткарлириниң әвлатлириниң сани төвәндикичә: — Сотайниң әвлатлири, Софәрәтниң әвлатлири, Периданиң әвлатлири, \f ◼ \fr 7:57 \ft \bd «Перида»\bd* — яки «Перуда» «Әзра» 2:55.\f*
\v 58 Яаланиң әвлатлири, Дарконниң әвлатлири, Гиддәлниң әвлатлири,
\v 59 Шәфәтияниң әвлатлири, Хаттилниң әвлатлири, Поқәрәт-Һаззибаимниң әвлатлири билән Амонниң әвлатлиридин ибарәт. \f ◼ \fr 7:59 \ft \bd «Амон»\bd* — яки «Ами» «Әзра» 2:57.\f*
\v 60 Ибадәтхана хизмәткарлири вә Сулайманниң хизмәткари болғанларниң әвлатлири җәмий үч йүз тохсән икки киши.
\b
\s1 Келип чиқиши наениқ кишиләр •••• «Әзра» 2:59-63
\m 
\v 61 Төвәндики кишиләр Тәл-Мелаһ, Тәл-Харша, Керуб, Аддон, Иммәрдин кәлгән болсиму, лекин улар өзлириниң ата җәмәтиниң яки нәсәбиниң Исраил адими екәнлигини испатлап берәлмиди.
\v 62 Булар Делаяниң әвлатлири, Тобияниң әвлатлири вә Никоданиң әвлатлири болуп, җәмий алтә йүз қириқ икки киши;
\v 63 Каһинлардин Хабаяниң әвлатлири, козниң әвлатлири билән Барзиллайниң әвлатлири бар еди; Барзиллай Гилеадлиқ Барзиллайниң бир қизини алғачқа уларниң ети билән аталған еди. \f ◼ \fr 7:63 \ft \bd «Козниң әвлатлири»\bd* — яки «Һаккозниң әвлатлири».\f*
\v 64 Булар җәмәтиниң нәсәбнамисини издәп тапалмиди; шуңа улар «напак» һесаплинип каһинлиқтин қалдурулди.
\v 65 Валий уларға: — Урим вә туммимни көтәргүчи каһин аримизда хизмәттә болғичә «әң муқәддәс йимәкликләр»гә еғиз тәккүзмәйсиләр, деди. \f ◼ \fr 7:65 \ft \bd «Валий»\bd* — ибраний тилидики «Тиршата», әслидә Парс тили болуп, мәнаси бәлким «җанаблири». \bd «урим вә туммим»\bd* — алаһидә бир хил ташлар. У каһин кийгән «әфод»ниң янчуқида (қошенда) туриду. Бу ташлар арқилиқ Исраил хәлқи Худадин йол сориса болатти. «Мис.» 28:28-30ни көрүң. «урим вә туммимни көтәргүчи каһин аримизда хизмәттә болғичә» — мәнаси бәлким: (1) урим вә туммим Бабилда сүргүн болған вақтида йоқап кәткән болуши мүмкин; (2) тепилғини билән уларға тәбир берип мәнасини чүшәндүридиған каһин техи чиқмиди.\f*
\b
\s1 Қайтип кәлгүчиләрниң умумий сани •••• «Әзра» 2:64-67ниму көрүң
\m 
\v 66 Пүтүн җамаәт җәмий қириқ икки миң үч йүз атмиш киши; \f ◼ \fr 7:66 \ft \bd «қириқ икки миң үч йүз атмиш киши»\bd* — бу «Әзра» 2:64дики санға охшаш; шүбһисизки, бу Йерусалимға йетип келип, Бабилға қайтмай, Йәһудийәдә һәқиқий олтирақлашқанларниң санидур.\f*
\v 67 Буниңдин башқа уларниң йәнә йәттә миң үч йүз оттуз йәттә қул-дедиги бар еди; йәнә икки йүз қириқ бәш әр-аял ғәзәлчиси бар еди. Уларниң йәттә йүз оттуз алтә ети, икки йүз қириқ бәш қечири,
\v 69 төрт йүз оттуз бәш төгиси вә алтә миң йәттә йүз жигирмә ешиги бар еди.
\b
\s1 Ибадәтхана үчүн тәқдим қилинған соғатлар •••• «Әзра» 2:68-70ниму көрүң
\m 
\v 70 Җәмәт каттивашлиридин бәзилири \add ибадәтхана\add* қурулуши үчүн һәдийәлирини тәқдим қилди; валий ғәзнигә миң дарик алтун, әллик дас вә бәш йүз оттуз қур каһин тони тәқдим қилди; \f ◼ \fr 7:70 \ft \bd «дарик»\bd* — (яки «драхма») — мошу йәрдә Парс империйәсидики бир хил алтун тәңгә, бир дарикниң еғирлиғи 0.4-0.5 грам болуши мүмкин; мошу йәрдә бу дасларниң қиммити 0.4-0.5 килограм алтунға баравәр еди.\f*
\v 71 җәмәт каттивашлиридин бәзилири қурулуш ғәзнисигә жигирмә миң дарик алтун, икки миң икки йүз мина күмүч; \f ◼ \fr 7:71 \ft \bd «мина»\bd* — бир хил күмүч тәңгә, 60 шәкәлгә яки «талант»тин атмиштин биригә баравәр еди. Мошу йәрдә күмүчниң җәмий еғирлиғи бәлким 800-1200 килограмчә еди.\f*
\v 72 хәлиқниң қалғини жигирмә миң дарик алтун, икки миң икки йүз мина күмүч, атмиш йәттә қур каһин тонини тәқдим қилди.
\v 73 Шуниңдин кейин каһинлар, Лавийлар, дәрвазивәнләр, ғәзәлкәшләр вә бир қисим хәлиқ қошулуп, ибадәтхана хизмәткарлири, шундақла қалған Исраил хәлқиниң һәммиси өз шәһәрлиригә маканлашти. \f ◼ \fr 7:73 \ft \bd «Шуниңдин кейин каһинлар, Лавийлар, дәрвазивәнләр, ғәзәлкәшләр... шундақла қалған Исраил хәлқиниң һәммиси өз шәһәрлиригә маканлашти»\bd* — бу айәтниң мәнаси бәлким: (1) каһинлар, Лавийлар қатарлиқлар өзигә яңливаштин тәқсим қилинған шәһәрлиридә макан тутти, яки Йерусалимдики хизмәттә болуш үчүн Йерусалимға йеқин болған, шундақла уларға тәқсим қилинған шәһәрләрдә маканлашти; (2) Лавийлардин башқа Исраиллар, йәни он икки қәбилидин қайтип кәлгәнләр \bd әслидә\bd* өзигә хас шәһәрлиригә маканлашти яки яңливаштин уларға тәқсим қилинған шәһәрләрдә маканлашти.\fp Көп шәһәр-йезилар вәйран болғачқа, яки ят әлләрниң егидарчилиғи астида болғачқа, бәлким һәр хил имканийәт тәң болуши мүмкин еди.\f*
\b
\b
\c 8
\s1 Тәвратшунас Әзраниң Тәврат-қанун китавини оқуп бериши
\m 
\v 1 Йәттинчи айға кәлгәндә, Исраилларниң һәммиси өз шәһәрлиригә келип орунлишип болди. Бу чағда пүтүн халайиқ худди бир адәмдәк болуп «Су қовуқи» алдидики мәйданға жиғилип, тәвратшунас Әзрадин Пәрвәрдигарниң Мусаниң вастиси билән Исраилға тапилиған Тәврат-қанун китавини кәлтүрүшни тәләп қилди.
\v 2 Йәттинчи айниң биринчи күни каһин Әзра Тәврат-қанун китавини җамаәткә, йәни әр-аяллар, шундақла аңлап чүшинәләйдиған барлиқ кишиләрниң алдиға елип чиқти; \f ◼ \fr 8:2 \ft \bd «йәттинчи айниң биринчи күни»\bd* — бу күн «канайлар челиш һейти» еди. Адәттә шү һейт үчүн барлиқ хәлиқниң Йерусалимға жиғилишиниң зөрүрийити болмайтти; лекин йәттинчи айниң онинчи күнидики «кәфарәт күни» вә кейинки «кәпиләр һейти»да (14-21-күни) жиғилиши муқәддәс қанунда тәләп қилинған еди.\f*
\v 3 «Су қовуқи»ниң алдидики мәйданда, әтигәндин чүшкичә, әр-аялларға, шундақла аңлап чүшинәләйдиған кишиләргә оқуп бәрди. Пүткүл җамаәтниң қулақлири Тәврат-қанун китавидики сөзләрдә еди.
\v 4 Тәвратшунас Әзра мәхсус мошу ишқа һазирланған яғач мунбәргә чиқип турди; униң оң тәрипидә турғини Маттития, Шема, Анаяһ, Урия, Һилқия билән Маасеяһлар еди; сол тәрипидә турғини Пидая, Мишаәл, Малкия, Һашом, Һашбаддана, Зәкәрия билән Мәшуллам еди.
\v 5 Әзра пүткүл халайиқниң көз алдида китапни ачти, чүнки у пүтүн халайиқтин егиздә туратти; у китапни ачқанда, барлиқ халайиқ орнидин қопти.
\v 6 Әзра улуқ Худа болған Пәрвәрдигарға мәдһийәләр оқувиди, барлиқ халайиқ қоллирини көтирип җававән: «Амин! Амин!» дейишти; андин тизлинип, пишанисини йәргә йеқип, Пәрвәрдигарға сәҗдә қилди.
\v 7 Андин кейин Лавийлардин Йәшуа, Бани, Шәрәбия, Ямин, Аккуб, Шаббитай, Ходия, Маасеяһ, Келита, Азария, Йозабад, Һанан вә Пелаялар халайиққа Тәврат қанунини чүшәндүрди; җамаәт өрә туратти.
\v 8 Улар җамаәткә китаптин Худаниң Тәврат-қанунини җараңлиқ оқуп бәрди вә оқулғанни чүшинивелиши үчүн униң мәнаси вә әһмийити тоғрисида ениқ тәбир бәрди. \f ◼ \fr 8:8 \ft \bd «Улар ... китаптин Худаниң Тәврат-қанунини җараңлиқ оқуп ... чүшинивелиши үчүн униң мәнаси вә әһмийити тоғрисида ениқ тәбир бәрди»\bd* — бу чүшәндүрүш җәряни, шүбһисизки, арамий тилиға вә бәлким башқа бир нәччә тилларға тәрҗимә қилишниму өз ичигә алған.\f*
\m 
\v 9 Валий Нәһәмия билән тәвратшунас каһин Әзра вә хәлиққә қанунниң мәнасини үгитидиған Лавийлар пүткүл җамаәткә: — Бүгүн Худайиңлар болған Пәрвәрдигарға аталған муқәддәс күндур, жиға-зерә қилмаңлар! — деди. Чүнки халайиқниң һәммиси Тәврат қанунидики сөзләрни аңлап жиға-зерә қилип кетишкән еди.
\v 10 Андин \add Нәһәмия\add* уларға: — Силәр берип назу-немәтләрни йәп, шәрбәтләрни ичиңлар, өзигә \add йимәк-ичмәк\add* тәйярлалмиғанларға йемәк-ичмәк бөлүп бериңлар; чүнки бүгүн Рәббимизгә аталған муқәддәс бир күндур. Ғәмкин болмаңлар; чүнки Пәрвәрдигарниң шатлиғи силәрниң күчүңлардур, деди. \f ◼ \fr 8:10 \ft \bd «Андин Нәһәмия уларға...»\bd* —ибраний тилида: «андин у уларға...». Бәзи алмилмар, сөзлигүчи Әзра икән, дәп қарайду.\f*
\v 11 Лавийларму: — Бүгүн муқәддәс күн болғачқа, тиничлиниңлар, ғәмкин болмаңлар! — дәп җамаәтни тиничландурди.
\v 12 Җамаәт қайтип берип, йәп-ичишти, башқиларғиму йимәк-ичмәк үләштүрүп бәрди, шат-хурамлиққа чөмди; чүнки улар берилгән тәлим сөзлирини чүшәнгән еди.
\b
\s1 «Кәпиләр һейти» өткүзүш
\m 
\v 13 Әтиси халайиқ ичидики қәбилә каттивашлири, каһинлар вә Лавийлар тәвратшунас Әзраниң йениға жиғилип, Тәврат қанунидики сөзләрни техиму чүшинип пәм-парасәткә еришмәкчи болди.
\v 14 Улар Тәврат қанунида Пәрвәрдигар Мусаниң вастиси билән Исраилларға йәттинчи айдики һейтта кәпиләрдә туруши керәклиги пүтүлгәнлигини уқти, \x ◘ \xo 8:14 \xt Мис. 23:16; Лав. 23:34; Чөл. 29:12-39; Қан. 16:13, 14, 15\x*
\v 15 шундақла өзлири туруватқан барлиқ шәһәрләрдә вә Йерусалимда: «Силәр таққа чиқип, зәйтун шехи билән явайи зәйтун шахлирини, хадас үҗмә шахлирини, хорма дәрәқлириниң шахлирини вә йопурмақлири барақсан дәрәқ шахлирини әкилип, Тәвратта йезилғинидәк кәпиләрни ясаңлар» дегәнлигини тарқитип җаркалашни буйруғанлиғини уқти. \f ◼ \fr 8:15 \ft \bd «...Тәвратта йезилғинидәк кәпиләрни ясаңлар» дегәнлигини тарқитип җаркалашни буйруғанлиғини уқти»\bd* — бәлгүлимә «Лав.» 23:34-44, «Қан.» 16:13-17ни көрүң.\f*
\v 16 Шуниң билән халайиқ чиқип шах әкилип өзлири үчүн, һәр бири өйлириниң өгүзлиридә, һойлилирида, Худаниң өйидики һойлиларда, «Су қовуқи»ниң чоң мәйданида вә «Әфраим дәрвазиси»ниң чоң мәйданида кәпиләрни ясап тикти.
\v 17 Сүргүнлүктин қайтип кәлгән пүткүл җамаәт кәпиләрни ясап тикти вә шундақла кәпиләргә җайлашти; Нунниң оғли Йәшуаниң күнлиридин тартип шу күнгичә Исраиллар ундақ қилип бақмиған еди. Һәммәйлән қаттиқ хошал болушти.
\v 18 Биринчи күндин ахирқи күнгичә \add Әзра\add* һәр күни Худаниң Тәврат-қанун китавини оқуди. Улар йәттә күн һейт өткүзди; сәккизинчи күни бәлгүлимә бойичә тәнтәнилик ибадәт жиғилиши өткүзүлди.
\b
\b
\c 9
\s1 Хәлиқниң роза тутуп гунайини тонуши
\m 
\v 1 Шу айниң жигирмә төртинчи күни Исраиллар роза тутуп, боз кийип, үсти-бешиға топа чачқан һалда жиғилди;
\v 2 Исраил нәсли өзлирини барлиқ ят таипиләрдин айрип чиқти, андин өрә туруп өзлириниң гуналирини вә ата-бовилириниң өткүзгән қәбиһликлирини етирап қилди.
\v 3 Улар шу күнниң төрттин биридә өз йеридә туруп өзлириниң Худаси болған Пәрвәрдигарниң Тәврат-қанун китавини оқуди; күнниң йәнә төрттин биридә өзлириниң гуналирини тонуди вә Худаси болған Пәрвәрдигарға сәҗдә қилди.
\v 4 Лавийлардин Йәшуа, Бани, Кадмийәл, Шәбания, Бунни, Шәрәбия, Бани вә Кенанилар пәләмпәйләрдә туруп өзлириниң Худаси болған Пәрвәрдигарға үнлүк аваз билән нида қилди. \f ◼ \fr 9:4 \ft \bd «Лавийлардин Йәшуа, Бани, Кадмийәл, Шәбания, Бунни, Шәрәбия, Бани вә Кенанилар пәләмпәйләрдә туруп,...»\bd* — яки «Йәшуа, Бани, ... вә Кенанилар Лавийларниң пәләмпийидә туруп,...».\f*
\b
\s1 Һәмдусана вә дуа
\m 
\v 5 Лавий Йәшуа, Кадмийәл, Бани, Һашабиния, Шәрәбия, Ходия, Шәбания вә Питаһиялар: «Орнуңлардин қопуп Худайиңлар болған Пәрвәрдигарға әбәдил-әбәткичә тәшәккүр-мәдһийә қайтуруңлар» — деди вә мундақ \add дуа-һәмдусана уқуди\add*: —
\m «\add И Худа\add*, инсанлар Сениң шану-шәвкәтлик намиңни улуқлисун! Бәрһәқ, барлиқ тәшәккүр-мәдһийиләр намиңға йетишмәйду!
\v 6 Сән, пәқәт Сәнла Пәрвәрдигардурсән; асманларни, асманларниң асминини вә уларниң барлиқ қошунлирини, йәр вә йәр үстидики һәммини, деңизлар вә улар ичидики һәммини яратқучидурсән; Сән буларниң һәммисигә һаятлиқ бәргүчисән, асманларниң барлиқ қошунлири Саңа сәҗдә қилғучидур. \f ◼ \fr 9:6 \ft \bd «Сән, пәқәт сәнла Пәрвәрдигардурсән»\bd* — ибраний тилида: «Сән, пәқәт Сәнла и Пәрвәрдигар, «У»дурсән» дегән сөзләр билән ипадилиниду. Мошу етиқатчиларға нисбәтән пәқәт бир «У» бардур.\f*  \x ◘ \xo 9:6 \xt Яр. 1; Зәб. 145:6; Рос. 14:15; 17:24; Вәһ. 14:7\x*
\v 7 Сән бәрһәқ Пәрвәрдигар Худадурсән, Сән Абрамни таллидиң, уни Калдийәниң Ур шәһиридин елип чиқтиң, униңға Ибраһим дегән намни ата қилдиң. \f ◼ \fr 9:7 \ft \bd «Сән бәрһәқ Пәрвәрдигар Худадурсән»\bd* — ибраний тилида: «Бәрһәқ, и Пәрвәрдигар Худа, Сән «У»дурсән» дегән сөзләр билән ипадилиниду. 6-айәтниму көрүң. \bd «униңға Ибраһим дегән намни ата қилдиң»\bd* — «Яр.» 17:1ни көрүң.\f*  \x ◘ \xo 9:7 \xt Яр. 11:31, 32; 12:1\x*
\v 8 Сән униң қәлбиниң Өзүңгә садиқ-ишәшилик екәнлигини көрүп, униң билән әһдә түзүп Ⱪананийларниң, Һиттийларниң, Аморийларниң, Пәриззийләрниң, Йәбусийларниң вә Гиргашийларниң зиминини униң әвлатлириға тәқдим қилип беришни вәдә қилдиң; Сән һәққаний болғанлиғиңдин, сөзлириңни ишқа ашурдуң. \x ◘ \xo 9:8 \xt Яр. 12:7; 13:15; 15:6,18; 17:8; 26:4\x*
\m 
\v 9 Сән ата-бовилиримизниң Мисирда җәбир-зулум чекиватқанлиғини көрүп, уларниң Қизил Деңиз бойидики налисиға қулақ салдиң. \x ◘ \xo 9:9 \xt Мис. 3:7; 14:10\x*
\v 10 Сән Мисирлиқларниң уларға қандақ йоғанчилиқ билән муамилә қилғанлиғини билгиниңдин кейин Пирәвн, униң барлиқ хизмәтчилири вә униң зиминидики барлиқ хәлиққә мөҗизилик аламәт вә карамәтләрни көрситип, Өзүң үчүн бүгүнгә қәдәр сақлинип келиватқан улуқ бир нам-шөһрәтни тиклидиң. \x ◘ \xo 9:10 \xt Мис. 7; 8; 9; 10; 11; 12; 14\x*
\v 11 Сән йәнә \add ата-бовилиримиз\add* алдида деңизни бөлүп, улар деңизниң оттурисидин қуруқ йәр үстидин меңип өтти; уларни қоғлап кәлгәнләрни чоңқур деңиз тегигә ташлап ғәриқ қиливәттиң, худди җушқунлуқ деңизға ташланған таштәк ғәриқ қилдиң. \x ◘ \xo 9:11 \xt Мис. 14:22-31\x*
\v 12 Сән уларни күндүзи булут түврүги билән, кечиси от түврүги билән йетәклидиң, булар арқилиқ уларниң маңидиған йолини йорутуп бәрдиң. \x ◘ \xo 9:12 \xt Мис. 13:21; 14:19; 40:38; Зәб. 104:39\x*
\v 13 Сән Синай теғиға чүшүп, асманда туруп улар билән сөзлишип, уларға тоғра һөкүм, һәқиқий ишәшлик қанунлар, яхши бәлгүлимиләр вә әмирләрни ата қилдиң. \x ◘ \xo 9:13 \xt Мис. 19:20; 20:1-21\x*
\v 14 Сән уларға Өзүңниң муқәддәс шабат күнүңни тонуттуң, қулуң Мусаниң вастиси билән уларға әмирләр, бәлгүлимиләр вә Тәврат қанунини тапилидиң.
\v 15 Сән уларға ач қалғанда йесун дәп асмандин нан, уссиғанда ичсун дәп қорам таштин су чиқирип бәрдиң; Сән уларға беришкә қолуңни көтирип қәсәм қилған әшу зиминни кирип егиләңлар, дедиң. \x ◘ \xo 9:15 \xt Мис. 16:14; 17:6; Чөл. 20:9\x*
\v 16 Лекин улар, йәни ата-бовилиримиз мәғрурлинип, бойни қаттиқлиқ қилип әмирлириңгә қулақ салмиди.
\v 17 Улар итаәт қилишни рәт қилди, Сениң уларниң оттурисида яратқан карамәт мөҗизилириңни яд әтмиди, бәлки бойни қаттиқлиқ қилди, асийлиқ қилип, қул қилинған җайға кәтмәкчи болуп, өз алдиға йолбашчи тиклиди. Лекин Сән әпучан, меһир-шәпқәтлик һәм рәһимдил, асан ғәзәпләнмәйдиған, зор меһир-муһәббәтлик Тәңридурсән; шуңа Сән уларни ташливәтмидиң. \x ◘ \xo 9:17 \xt Мис. 34:7; Чөл. 14:4,18; Зәб. 85:5\x*
\v 18 Улар һәтта техи өзлиригә бир қуйма мозайни ясап: «Мана бу силәрни Мисирдин елип чиққан илаһ!» дегән вақтида һәм қаттиқ күпүрлүк қилғинида, \x ◘ \xo 9:18 \xt Мис. 32\x*
\v 19 Сән толиму рәһимдил болғанлиғиң үчүн уларни йәнила баяванда ташлап қоймидиң; күндүзи булут түврүги уларниң үстидин нери кәтмәй, уларға йол башлиди; кечиси от түврүгиму улардин нери кәтмәй, уларға нур берип, маңидиған йолини көрсәтти. \x ◘ \xo 9:19 \xt Мис. 13:22; 40:38\x*
\v 20 Сән Өзүңниң меһриванә Роһуңни чүшүрүп уларға тәлим бәрдиң; Сән уларниң йейиши үчүн «манна»ни айимидиң, уссузлуғини қандуруш үчүн суни бәрдиң. \x ◘ \xo 9:20 \xt Чөл. 11:17; Йә. 5:12\x*
\v 21 Сән уларни баяванда қириқ жил қамдап кәлдиң; һеч немиси кам болмиди, кийимлири кониримиди, путлириму ишшимиди. \x ◘ \xo 9:21 \xt Қан. 2:7; 8:4; 29:5\x*
\v 22 Сән падишалиқлар вә таипиләрни уларниң қолиға бәрдиң, буларни уларниң зиминиға чегаралар қилип бәрдиң. Шуниң билән улар Сиһон падишаниң зиминини, Һәшбонниң падишасиниң зиминини вә Башан падишаси Огниң зиминини егилиди. \f ◼ \fr 9:22 \ft \bd «Сиһон падишаниң зиминини, Һәшбонниң падишасиниң зиминини...»\bd* — яки «Сиһон падишаниң зиминини, йәни Һәшбонниң падишасиниң зиминини...»\f*  \x ◘ \xo 9:22 \xt Чөл. 21:21, 33\x*
\v 23 Сән уларниң пәрзәнт-әвлатлирини асмандики юлтузлардәк авуттуң; Сән уларни ата-бовилириға: «Силәр бу зиминни егиләшкә униңға кириңлар» дәп тәқдим қилған зиминға башлап кирдиң. \x ◘ \xo 9:23 \xt Яр. 22:17\x*
\v 24 Уларниң әвлатлири кирип у зиминни егилиди; Сән у зиминда туруватқан Қанаан аһалисини уларға беқиндурдуң һәм зиминдики падишаларни вә уларниң қәбилә-қовмлирини: «Силәр уларға халиғанчә муамилә қилиңлар» дәп уларниң қолиға тапшурдуң. \x ◘ \xo 9:24 \xt Йә. 1-13\x*
\v 25 Улар мустәһкәм шәһәрләрни, мунбәт йәрләрни ишғал қилип, һәр хил есил буюмларға толған өйләргә, колап қоюлған қудуқларға, үзүмзарлиқлар, зәйтунлуқлар вә интайин көп мевилик дәрәқләргә егә болди; йәп-ичип сәмрип, Сениң зор меһриванлиғиңдин сөйүнүшти!
\m 
\v 26 Лекин улар гәдәнкәшлик қилип Сениңдин йүз өрүп, Тәврат қанунуңни арқисиға ташлиди, уларни йениңға яндурмақ үчүн агаһ-гувалиқ йәткүзгән пәйғәмбәрлириңни өлтүрүп әшәддий күпүрлүк қилди. \x ◘ \xo 9:26 \xt 1Пад. 18:4; 19:10; 2Тар. 24:20, 21\x*
\v 27 Шуңа Сән уларни җәбир-зулум салғучиларниң қолиға тапшурдуң, дәрвәқә улар уларни қийниди; улар қийналған вақитлирида Саңа ялвурушқан еди, Сән асманларда туруп уларға қулақ салдиң, зор рәһимдиллиғиң бойичә уларға қутқузғучиларни әвәтәттиң, улар буларни әзгүчиләрниң қолидин қутқузатти. \x ◘ \xo 9:27 \xt Һак. 2:14-23\x*
\v 28 Лекин улар арамлиққа еришкәндин кейин йәнә Сениң алдиңда рәзиллик қилишқа башливиди, Сән уларни йәнә дүшмәнлириниң қолиға тапшурдуң, улар уларниң үстидин һөкүмранлиқ қилди; улар йәнә Сениң алдиңда налә-пәрят қилишивиди, Сән асманларда туруп қулақ селип, рәһимдиллиқлириң бойичә уларни йениш-йенишлап қутқуздуң.
\v 29 Сән уларни Өзүңниң Тәврат-қанунуңға қайтишқа агаһландурдуң; лекин улар мәғрурлинип, әмирлириңгә қулақ салмиди, һөкүмлириң алдида гуна қилди (инсан һөкүмлириңгә әмәл қилса, улар шу сәвәптин һаятта болиду). Улар җаһиллиқ билән бойнини толғап, гәдәнкәшлик қилип саңа қулақ селишни рәт қилди. \f ◼ \fr 9:29 \ft \bd «инсан һөкүмлириңгә әмәл қилса, улар шу сәвәптин һаятта болиду»\bd* — бу айәттә көрситилгән «һаят» пәқәт җисманий һаятни әмәс, бәлки һәқиқий, роһий һаятни көрситиду, әлвәттә. \bd «Улар җаһиллиқ билән бойнини толғап...»\bd* — ибраний тилида «улар мүрисини җаһил қилип...».\f*  \x ◘ \xo 9:29 \xt Лав. 18:5; Әз. 20:11; Рим. 10:5; Гал. 3:12\x*
\v 30 Уларға узун жил сәвир-тақәт қилдиң, Роһуң пәйғәмбәрлириңниң вастиси билән агаһ-гувалиқ бәргән болсиму, улар йәнила қулақ салмиди; шуңа Сән уларни һәр қайси әл-жутлардики таипиләрниң қолиға тапшурдуң. \x ◘ \xo 9:30 \xt 2Пад. 17:13; 2Тар. 36:15\x*
\v 31 Һалбуки, Сән зор рәһимдиллиқлириң түпәйлидин уларниң нәслини пүтүнләй қурутувәтмидиң һәм уларни ташливәтмидиң; чүнки Сән меһир-шәпқәтлик һәм рәһимдил Тәңридурсән.
\m 
\v 32 Әнди аһ Худайимиз, әһдәңдә туруп өзгәрмәс муһәббитиңни көрситидиған улуқ, қудрәтлик вә дәһшәтлик Тәңри, әнди Сениңдин бизниң, падишалиримизниң вә әмирлиримизниң, каһинлиримизниң, пәйғәмбәрлиримизниң, ата-бовилиримизниң шундақла Өзүңниң барлиқ хәлқиңниң Асурийә падишасиниң заманидин буян бүгүнгичә бешимизға чүшкән барлиқ азап-оқубәтләрни кичик иш дәп қаримаслиғиңни өтүнимиз.
\v 33 Бешимизға кәлгән барлиқ ишта Сән адилсән; чүнки Сениң қилғиниң һәқиқәт бойичә болди, бизниң қилғинимиз рәзилликтур. \x ◘ \xo 9:33 \xt Қан. 32:4; Дан. 9:14\x*
\v 34 Падишаһлиримиз, әмирлиримиз, каһинлиримиз билән ата-бовилиримизниң һәммиси Сениң Тәврат қанунуңға әмәл қилмай, әмирлириңгә вә Сениң уларға испатлап бәргән агаһ-гувалиқлириңға һеч қулақ салмиди.
\v 35 Улар Сән уларға муйәссәр қилған падишалиқта туруштин, уларға ата қилған зор мәмурчилиқтин вә шуниңдәк уларниң алдиға яйған бу кәң мунбәт зиминдики турмуштин бәһримән болуватқан болсиму, лекин улар Сениң ибадәт-хизмитиңдә болмиди яки өзлириниң рәзил қилмишлиридин янмиди.
\v 36 Мана, биз бүгүн қуллармиз! Сән мевиси билән назу-немәтлиридин йейишкә ата-бовилиримизға тәқдим қилип бәргән зиминда турсақму, биз мана униңда қул болуп қалдуқ!
\v 37 \add Зимин\add* Сән бизниң гуналиримиз үчүн бизни идарә қилишқа бекиткән падишаларға мол мәһсулатлирини берип туриду; улар бәдәнлиримизни һәм чарва маллиримизни өз мәйличә башқуруп келиватиду; биз зор дәрд-әләмдә болдуқ».
\c 10
\m 
\v 1 «— Биз мана мошу барлиқ ишлар түпәйли муқим бир әһдини түзүп йезип чиқтуқ; әмирлиримиз, Лавийлиримиз билән каһинлиримиз буниңға өз мөһүрлирини басти».
\b
\b
\s1 Мөһүр басқанлар
\m 
\v 2 Буниңға биринчи болуп мөһүр басқанлар Һақалияниң оғли, валий Нәһәмия билән Зәдәкия еди; \f ◼ \fr 10:2 \ft \bd «Буниңға биринчи болуп мөһүр басқанлар ... валий Нәһәмия билән Зәдәкия еди»\bd* — Зәдәкияму каһин болуши мүмкин еди. 8-айәтни көрүң (Нәһәмиядин башқа бу тизимликтики адәмләр һәммиси каһинлар еди).\f*
\v 3 Андин \add каһинлардин\add* Серая, Азария, Йәрәмия,
\v 4 Пашхур, Амария, Малкия,
\v 5 Һаттуш, Шәбания, Маллуқ,
\v 6 Һарим, Мәрәмот, Обадия,
\v 7 Даниял, Гиннитон, Баруқ,
\v 8 Мәшуллам, Абия, Миямин,
\v 9 Маазияһ, Билгай, Шемаялар; улар каһинлар еди.
\m 
\v 10 Лавийлардин: — Азанияниң оғли Йәшуа, Һенададниң әвлатлиридин Биннуи билән Кадмийәл
\v 11 вә уларниң қериндашлиридин Шәбания, Ходия, Келита, Пелая, Һанан,
\v 12 Мика, Рәхоб, Һашабия,
\v 13 Заккор, Шәрәбия, Шәбания,
\v 14 Ходия, Бани, Бенину еди.
\m 
\v 15 Җамаәт башлиқлиридин: Парош, Паһат-Моаб, Елам, Затту, Бани,
\v 16 Бунни, Азгад, Бибай,
\v 17 Адония, Бигвай, Адин,
\v 18 Атер, Һәзәкия, Аззур,
\v 19 Ходия, Һашум, Бизай,
\v 20 Һариф, Анатот, Небай,
\v 21 Магпияш, Мәшуллам, Һезир,
\v 22 Мәшәзабәл, Задок, Яддуа,
\v 23 Пилатия, Һанан, Аная,
\v 24 Һошия, Һанания, Һашшуб,
\v 25 Һаллохәш, Пилха, Шобәк,
\v 26 Рәһум, Һашабнаһ, Маасеяһ,
\v 27 Ахияһ, Һанан, Анан,
\v 28 Маллуқ, Һарим, Баанаһлар еди.
\b
\s1 Әһдиниң мәзмуни: — Тәврат қануниға әмәл қилиш
\m 
\v 29 Қалған хәлиқ: — Каһинлар, Лавийлар, дәрвазивәнләр, ғәзәлкәшләр, ибадәтханиниң хизмәткарлири вә шуниңдәк өзлирини зиминлардики таипиләрдин айрип чиқип, Худаниң Тәврат қануниға қайтқанларниң һәр бири вә уларниң аяллири вә оғул-қиз пәрзәнтлири қатарлиқ һидайәт тепип йорутулғанларниң һәммиси
\v 30 өз қериндашлири болған мөтивәрләр билән қошулуп: «Өзимизни қарғиш қәсими билән әһдигә бағлап, Худаниң қули Муса арқилиқ җакалиған Тәврат қанунида меңип, Рәббимиз Пәрвәрдигарниң барлиқ әмирлири, һөкүм-бәлгүлимилирини тутуп әмәл қилимиз;
\v 31 қизлиримизни бу жуттики ят әлликләргә ятлиқ қилмаймиз һәм оғуллиримизғиму уларниң қизлирини елип бәрмәймиз; \x ◘ \xo 10:31 \xt Мис. 34:16; Қан. 7:3\x*
\v 32 бу жуттики ят әлликләр шабат күнидә мал-тавар вә ашлиқлирини әкилип сатмақчи болса, шабат күнлири яки һәр қайси башқа муқәддәс күнләрдиму улардин қәтъий һеч немә сетивалмаймиз; һәр йәттинчи жили йәрни териқсиз ақ қалдуримиз һәм барлиқ қәризләрни кәчүрүм қилимиз» — дейишти. \x ◘ \xo 10:32 \xt Мис. 20:10; 23:10; 34:21; Лав. 23:2; 25:2; Қан. 5:1-15\x*
\b
\s1 Муқәддәс өйгә тәқдим бериш тоғрисидики бәлгүлимиләр
\m 
\v 33 Биз йәнә өзимизгә һәр бир адәм һәр жили Худайимизниң өйиниң хизмәт хираҗити үчүн үчтин бир шәкәл күмүч беришкә бәлгүлимиләрни бекиттуқ;
\v 34 бу пул «тизилидиған тәқдим нан»лар, дайимий ашлиқ һәдийәлири, дайимий көйдүрмә қурбанлиқлар, шабат күни билән йеңи айлардики көйдүрмә қурбанлиқлар, қәрәли бекитилгән һейтларда қилинидиған көйдүрмә қурбанлиқлар үчүн, һәр хил муқәддәс буюмлар үчүн, Исраилға кәфарәт кәлтүридиған гуна қурбанлиқлири үчүн, шуниңдәк Худайимизниң өйидики барлиқ хизмәтләрниң хираҗити үчүн ишлитилсун дәп бәлгүләнди. \x ◘ \xo 10:34 \xt Чөл. 28:29\x*
\v 35 Биз йәнә ата җәмәтлиримиз бойичә каһинлар, Лавийлар вә хәлиқ арисида чәк ташлап, һәр жили бәлгүләнгән қәрәлдә Худайимизниң өйигә Тәврат қанунида пүтүлгинидәк Пәрвәрдигар Худайимизниң қурбангаһида қалаш үчүн отун йәткүзүп бериш нөвәтлирини бекиттуқ;
\v 36 йәнә һәр жили етизимиздики тунҗа пишқан һосулни, һәммә мевилик дәрәқләрниң тунҗа пишқан мевилирини Пәрвәрдигарниң өйигә йәткүзүп беришни, \x ◘ \xo 10:36 \xt Мис. 23:19; Лав. 19:23\x*
\v 37 шундақла Тәврат қанунида пүтүлгинидәк, тунҗа оғлимизни вә кала, қой-оғлақ падилиридин тунҗа чарпийимизни Худаниң өйигә апирип, у өйдә вәзипә өтәватқан каһинларға әпкелишни, \x ◘ \xo 10:37 \xt Мис. 13:2; Чөл. 3:13; 8:17\x*
\v 38 һәр бир йеңи хемирниң дәсләп пишқан нанлиридин бирни, шундақла барлиқ «көтәрмә һәдийә»лиримизни тәқдим қилишни, һәр хил дәрәқләрдин дәсләпки пишқан мевиләрни, йеңи шарап, йеңи зәйтун мейини Худайимизниң өйиниң ғәзнә-амбарлириға апирип беришни, йәни каһинларға йәткүзүп беришни, шуниңдәк етизлиримиздин чиққан һосулниң ондин бири болған өшрини Лавийларға беришни бекиттуқ; Лавийлар бизниң териқчилиққа тайинидиған шәһәрлиримиздин чиққан һосулниң ондин бири болған өшрини тапшурувалсун дәп бекиттуқ; \f ◼ \fr 10:38 \ft \bd «һәр бир йеңи хемирниң дәсләп пишқан нанлиридин бирни»\bd* — буниң башқа бир хил тәрҗимиси: — «силәр дәсләпки һосулдин чиққан ундин,... (тәқдим қилишни бекиттуқ)». Бирақ «Әз.» 44:30дики мәнасидин қариғанда тәрҗимимиз тоғра болуши мүмкин.\f*  \x ◘ \xo 10:38 \xt Лав. 23:17; Чөл. 15:19; 18:12, 24, 25; Қан. 18:4\x*
\v 39 шуниңдәк, Лавийлар чиққан һосулниң ондин бирини тапшурувалған чағда Һарунниң әвлатлиридин каһин болған бириси улар билән биллә болсун, Лавийлар әшу ондин бир үлүшниң йәнә ондин бир үлүшини айрип Худаниң өйигә, униң ғәзнә-амбарлириға сақлашқа тапшурсун дәп бәлгүлидуқ. \x ◘ \xo 10:39 \xt Чөл. 18:26\x*
\v 40 Исраиллар билән Лавийлар ашлиқтин, йеңи шараптин, йеңи зәйтун мейидин «көтәрмә һәдийә» қилип муқәддәс җайдики әсвап-үскүниләр сақлинидиған ғәзнә-амбарларға, йәни вәзипә өтәйдиған каһин, дәрвазивән вә ғәзәлкәшләр туридиған җайға тапшуруши керәк. Биз Худайминизниң өйиниң һаҗәтлиридин һәргиз өзимизни тартмаймиз! \f ◼ \fr 10:40 \ft \bd «Исраиллар билән Лавийлар ашлиқтин, йеңи шараптин,...»\bd* — ибраний тилида мошу җүмлиниң бешида «чүнки» бардур.\f*
\b
\b
\c 11
\s1 Мәнсәпдарлар билән пухраларниң җайлишиши
\m 
\v 1 У чағда хәлиқ ичидики әмирләр Йерусалимда туратти; қалған пухралар чәк ташлиниш билән ондин бири муқәддәс шәһәр Йерусалимда олтирақлишип, қалған ондин тоққузи башқа шәһәрләрдә олтирақлашти.
\v 2 Өз ихтияри билән Йерусалимда олтирақлишишқа оттуриға чиққанларға болса, җамаәт уларға бәхит-бәрикәт тилиди.
\v 3-4 Йәһудийә өлкисидин, Йерусалимға маканлишип қалған бәг-әмирләр төвәндикидәк (Исраиллар, каһинлар, Лавийлар, ибадәтхана хизмәткарлири вә Сулайманниң хизмәткарлириниң әвлатлири Йәһудийә шәһәрлиридә, һәр бири өз тәвәлигидә маканлашқан болсиму, Йәһудалардин вә Биняминлардин бәзилири Йерусалимда маканлашти): — Буларниң ичидә, Йәһудалардин: — Пәрәзниң әвладидин болған Уззияниң оғли Атая; Уззия Зәкәрияниң оғли, Зәкәрия Амарияниң оғли, Амария Шәфатияниң оғли, Шәфатия Маһалалелниң оғли еди.
\v 5 Йәнә Баруқниң оғли Маасеяһ; Баруқ Кол-Һозәһниң оғли, Кол-Һозәһ Һазаяниң оғли, Һазая Адаяниң оғли, Адая Йоарибниң оғли, Йоариб Зәкәрияниң оғли, Зәкәрия Шилониниң оғли. \f ◼ \fr 11:5 \ft \bd «Зәкәрия Шилониниң оғли»\bd* — бәзи тәрҗимиләрдә «Зәкәрия Шелаһниң әвлатлиридин еди» дәп тәрҗимә қилиниду (Яр.» 46:12, «Чөл.» 26:20ни көрүң).\f*
\v 6 Йерусалимға маканлашқан барлиқ Пәрәз җәмәтидикиләр җәмий төрт йүз атмиш сәккиз киши болуп, һәммиси әзимәтләр еди.
\m 
\v 7 Биняминниң әвлатлиридин: — Мәшулламниң оғли Саллу; Мәшуллам Йоәдниң оғли, Йоәд Пидаяниң оғли, Пидая Колаяниң оғли, Колая Маасеяһниң оғли, Маасеяһ Итийәлниң оғли, Итийәл Йәшаяниң оғли.
\v 8 Униңға әгәшкәнләр, Габбай вә Саллай еди; шуларға мунасивәтлик җәмий тоққуз йүз жигирмә сәккиз киши еди. \f ◼ \fr 11:8 \ft \bd «шуларға мунасивәтлик җәмий тоққуз йүз жигирмә сәккиз киши еди»\bd* — башқа бир нәччә хил тәрҗимилири учриши мүмкин.\f*
\v 9 Зикриниң оғли Йоел уларни башқуридиған әмәлдар еди; Синуаһниң оғли Йәһуда шәһәрниң муавин һакими еди. \f ◼ \fr 11:9 \ft \bd «Синуаһ»\bd* — яки «Һасиноаһ».\f*
\m 
\v 10 Каһинлардин: — Йоарибниң оғли Йәдая билән Яқин,
\v 11 шундақла Худаниң өйиниң баш ғоҗидари Серая; Серая Һилқияниң оғли, Һилқия Мәшулламниң оғли, Мәшуллам Задокниң оғли, Задок Мерайотниң оғли, Мерайот Ахитубниң оғли еди;
\v 12 йәнә униң қериндашлиридин ибадәтханидики хизмәттә болғанлардин җәмий сәккиз йүз жигирмә икки киши бар еди; йәнә Йәроһамниң оғли Адая бар еди; Йәроһам Пелалияниң оғли, Пелалия Амзиниң оғли, Амзи Зәкәрияниң оғли, Зәкәрия Пашхурниң оғли, Пашхур Малкияниң оғли еди;
\v 13 униң қериндашлириниң һәммиси җәмәт башлиғи болуп, җәмий икки йүз қириқ икки киши еди; йәнә Азарәлниң оғли Амашсай бар еди; Азарәл Ахзайниң оғли, Ахзай Мәшиллимотниң оғли, Мәшиллимот Иммәрниң оғли еди;
\v 14 йәнә уларниң қериндашлиридин, палван-әзимәтләрдин, җәмий бир йүз жигирмә сәккиз киши бар еди; Гедолимниң оғли Забдийәл уларни башқуридиған әмәлдар еди.
\m 
\v 15 Лавийлардин: — Һашшубниң оғли Шемая бар еди; Һашшуб Азрикамниң оғли, Азрикам Һашабияниң оғли, Һашабия Бунниниң оғли еди;
\v 16 йәнә Лавийларниң қәбилә башлиқлири болған Шаббитай билән Йозабад болуп, Худаниң өйиниң тешидики ишларға мәсъул еди.
\v 17 Йәнә Миканиң оғли Маттания дуа вақитлирида тәшәккүр-рәхмәтләр ейтишқа йетәкчилик қилатти; Мика Забдиниң оғли, Забди Асафниң оғли еди; Бакбукия қериндашлири ичидә муавинлиқ вәзиписини өтәйтти; йәнә Шаммуаниң оғли Абда бар еди; Шаммуа Галалниң оғли, Галал Йәдутунниң оғли еди.
\v 18 Муқәддәс шәһәрдә туруватқан Лавийларниң һәммиси икки йүз сәксән төрт киши еди.
\m 
\v 19 Дәрвазивәнләрдин: — дәрвазиларда күзәттә туридиған Аккуб билән Талмон вә уларниң қериндашлири бар еди; улар җәмий бир йүз йәтмиш икки киши еди.
\m 
\v 20 Қалған Исраиллар, каһинлар, Лавийлар Йәһудийә шәһәрлиридә, һәр бири өз мирасида маканлашти.
\m 
\v 21 Ибадәтханиниң хизмәткарлири болса Офәл дөңигә маканлашти; ибадәтханиниң хизмәткарлирини Зиха билән Гишпа башқурди. \f ◼ \fr 11:21 \ft \bd «Офәл»\bd* — («дөң» дегән мәнада) Йерусалимдики егиз район еди.\f*
\m 
\v 22 Йерусалимда Лавийларни башқурғучи Баниниң оғли Уззи еди; Бани Һашабияниң оғли, Һашабия Маттанияниң оғли, Маттания Миканиң оғли еди — демәк, Узза Асафниң әвлатлиридин, йәни Худаниң өйидики хизмәткә мәсъул болған ғәзәлкәшләрдин еди.
\v 23 Чүнки падиша улар тоғрилиқ ярлиқ чүшүргән болуп, ғәзәлкәшләрниң һәр күнлүк озуқ-түлүгини, шундақла өтәйдиған вәзиписини бекиткән еди. \f ◼ \fr 11:23 \ft \bd «һәр күнлүк озуқ-түлүгини, шундақла...»\bd* — буниң башқа бир хил тәрҗимиси «һәр күнлүк мәсъулийити, йәни...».\f*
\m 
\v 24 Йәһуданиң оғли Зәраһниң әвлатлиридин Мәшәзабәлниң оғли Питаһия пухраларниң барлиқ ишлирида падишаниң мәслиһәтчиси еди. \f ◼ \fr 11:24 \ft \bd «падишаниң мәслиһәтчиси»\bd* — ибраний тилида «падишаниң йенида турғучи» дегән сөзләр билән ипадилиниду. «Падишаһ» мошу йәрдә Парс падишасини көрситиду, әлвәттә.\f*
\m 
\v 25 Йеза-қишлақлар вә уларға тәвә әтрапидики җайларда Йәһудалардин бәзилири туратти; Кириат-Арба вә униң тәвәсидики йеза-кәнтләрдә, Дибон вә униң тәвәсидики йеза-кәнтләрдә, Йәкабзийәл вә униң тәвәсидики йеза-кәнтләрдә,
\v 26 шундақла Йәшуа, Моладаһ, Бәйт-Пәләт,
\v 27 Һазар-Шуал, Бәәр-Шеба вә униң тәвәсидики йеза-кәнтләрдә,
\v 28 Зиклаг, Микона вә униң тәвәсидики йеза-кәнтләрдә,
\v 29 Ән-Риммон, Зораһ, Ярмут, \f ◼ \fr 11:29 \ft \bd «Зораһ»\bd* — яки «Зореаһ».\f*
\v 30 Заноаһ, Адуллам вә бу икки йәргә тәвә қишлақларда, Лақиш вә униңға тәвә йәрләрдә, Азикаһ вә униңға тәвә йеза-кәнтләрдә маканлашти; улар маканлашқан йәрләр Бәәр-Шебадин таки Һинном җилғисиға қәдәр созулди.
\m 
\v 31 Биняминлар болса Геба, Микмаш, Айҗа, Бәйт-Әл вә униң тәвәсидики йеза-кәнтләрдә, \f ◼ \fr 11:31 \ft \bd «Айҗа»\bd* — «Айҗа»ниң йәнә бир исми «Айи».\f*
\v 32 бәзилири Анатот, Ноб, Анания,
\v 33 Һазор, Рамаһ, Гиттаим,
\v 34 Һадид, Зәбоим, Нибаллат,
\v 35 Лод, Оно, шундақла Һүнәрвәнләр җилғисида маканлашқан еди.
\m 
\v 36 Әслидә Йәһудийәгә тайинланған Лавийлар қисимлиридин бәзилири Бинямин қәбилисиниң зиминиға маканлашти.
\b
\b
\c 12
\s1 Биринчи «қайтиш»та қайтип кәлгән каһинлар вә Лавийлар
\m 
\v 1 Шеалтийәлниң оғли Зәруббабәл вә Йәшуа билән бирликтә \add сүргүнлүктин\add* чиққан каһин вә Лавийлар төвәндикиләр: — \add каһинлар\add* Серая, Йәрәмия, Әзра, \f ◼ \fr 12:1 \ft \bd «...каһинлар Серая, Йәрәмия, Әзра,...»\bd* — бу Әзра «Әзра» дегән китаптики «Әзра» әмәс. «Тәвратшунас Әзра» болса, Зәруббабәлдин 90 жилдин кейин Йерусалимға кәлгән.\f*
\v 2 Амария, Маллуқ, Һаттуш,
\v 3 Шекания, Рәһум, Мәрәмот,
\v 4 Иддо, Гиннитой, Абия, \f ◼ \fr 12:4 \ft \bd «Гиннитой»\bd* — яки «Гиннитон».\f*
\v 5 Миямин, Маадия, Билгаһ,
\v 6 Шемая, Йоариб, Йәдая,
\v 7 Салло, Амок, Һилқия вә Йәдая. Булар болса Йәшуаниң күнлиридә каһин болғанлар вә уларниң қериндашлириниң җәмәт башлиқлири еди.
\m 
\v 8 Лавийлардин болса Йәшуа, Биннуий, Кадмийәл, Шәрәбия, Йәһуда, Маттаниялар; Маттания вә униң қериндашлири тәшәккүр-рәхмәтләр ейтишқа мәсъул болди.
\v 9 Уларниң қериндашлири Бакбукия билән Унни нөвити бойичә улар билән удулму удул хизмәттә туратти.
\m 
\v 10 Йәшуадин Йояким төрәлди, Йоякимдин Әлияшиб төрәлди, Әлияшибтин Йояда төрәлди, \f ◼ \fr 12:10 \ft \bd «Йояда»\bd* — яки «Йәһояда».\f*
\v 11 Йоядадин Йонатан төрәлди, Йонатандин Яддуа төрәлди.
\v 12 Йоякимниң күнлиридә каһинлардин җәмәт башлиғи болғанлар мунулар: — Серая җәмәтигә Мерая; Йәрәмия җәмәтигә Һанания;
\v 13 Әзра җәмәтигә Мәшуллам; Амария җәмәтигә Йәһоһанан;
\v 14 Мелику җәмәтигә Йонатан; Шәбания җәмәтигә Йүсүп; \f ◼ \fr 12:14 \ft \bd «Мелику»\bd* — яки «Маллуқ». \bd «Шәбания»\bd* — бәзи қедимий көчүрмиләрдә «Шекания» дейилиду.\f*
\v 15 Һарим җәмәтигә Адна; Мерайот җәмәтигә Һәлкай;
\v 16 Иддо җәмәтигә Зәкәрия; Гиннитон җәмәтигә Мәшуллам;
\v 17 Абия җәмәтигә Зикри; Минямин билән Моадияларниң җәмәтигә Пилтай;
\v 18 Билгаһ җәмәтигә Шаммуа; Шемая җәмәтигә Йәһонатан;
\v 19 Йоариб җәмәтигә Маттинай; Йәдая җәмәтигә Уззи;
\v 20 Саллай җәмәтигә Каллай; Амок җәмәтигә Ебәр; \f ◼ \fr 12:20 \ft \bd «Саллай»\bd* — яки «Саллу».\f*
\v 21 Һилқия җәмәтигә Һашабия; Йәдая җәмәтигә Нәтанәл.
\m 
\v 22 Әлияшиб, Йояда, Йоһанан вә Яддуаниң күнлиридә Лавийларниң җәмәт башлиқлири тизимланған вә охшашла, Парс падишаси Дариус тәхттики чағларғичә каһинларму тизимлинип кәлгән.
\v 23 Җәмәт башлиғи болған Лавийлар таки Әлияшибниң нәвриси Йоһананниң вақтиғичә тәзкиринамидә тизимлинип кәлгән. \f ◼ \fr 12:23 \ft \bd «Әлияшибниң нәвриси»\bd* — ибраний тилида «Әлияшибниң оғли». \bd «тәзкиринамә»\bd* — бу китап Тәвраттики «Тарих-тәзкирә» дегән қисим әмәс; «Тарих-тәзкирә»дә ундақ тизимлик йоқ.\f*  \x ◘ \xo 12:23 \xt 1Тар. 9:10-34\x*
\v 24 Лавийларниң җәмәт башлиғи болған Һашабия, Шәрәбия, Кадмийәлниң оғли Йәшуалар қериндашлири билән удулму удул туруп, Худаниң адими Давутниң әмри бойичә нөвәтлишип мәдһийә-мунаҗат, тәшәккүр-рәхмәтләр ейтип туратти.
\v 25 Маттания, Бакбукия, Обадия, Мәшуллам, Талмон билән Аккублар дәрвазивәнләр болуп, сепил қовуқлириниң амбарлириға қарайтти.
\m 
\v 26 Бу кишиләр Йозадакниң нәвриси, Йәшуаниң оғли Йоякимниң күнлиридә, шуниңдәк валий Нәһәмия билән тәвратшунас каһин Әзраниң күнлиридә вәзипигә тайинланған. \f ◼ \fr 12:26 \ft \bd «бу кишиләр ... валий Нәһәмия билән тәвратшунас каһин Әзраниң күнлиридә вәзипигә тайинланған»\bd* — Лавийлар вә каһинларниң нәсәбнамилири немишкә шунчә муһим? Өзиниң келип чиқиши испатланмиғанлар каһинлиқ хизмәттә яки ибадәтханидики Лавийларға аит хизмәттә болушқа муйәссәр болалмайтти. Бүгүнгә қәдәр Йәһудийлар арисида кимләр Лавийлардин, кимләр каһинлар җәмәтидин екәнлиги хатирилинип кәлмәктә.\f*
\b
\s1 Йеңи сепилниң Худаға атап тапшурулуши
\m 
\v 27 Йерусалим сепилини \add Худаға\add* атап тапшуруш мурасими өткүзүлидиған чағда, җамаәт Лавийларни турған һәр қайси җайлардин издәп тепип, уларни тәшәккүр-рәхмәтләр ейтиш, ғәзәл оқуш, җаң, тәмбур вә чилтарларни челишқа, хошал-хурамлиқ билән атап тапшурулуш мурасими өткүзүшкә Йерусалимға елип кәлди.
\v 28 Ғәзәлкәшлар Йерусалимниң әтрапидики түзләңликтин, Нитофатлиқларниң йеза-кәнтлиридин,
\v 29 Бәйт-Гилгалдин, Геба билән Азмавәт етизлиқлиридин жиғилған еди; чүнки ғәзәлкәшлар Йерусалимниң төрт әтрапиға өзлиригә мәһәллә-қишлақлар қурувалған еди.
\v 30 Каһинлар билән Лавийлар өзлирини паклиди, андин хәлиқни вә сепил дәрвазилирини һәм сепилниң өзиниму паклиди.
\m 
\v 31 Мән \add Нәһәмия\add* Йәһуданиң әмирлирини башлап сепилға чиқип, тәшәккүр-һәмдусана оқуйдиған икки чоң әтрәт адәмни уюштурдум, бир әтрәт сепилниң оң тәрипидә «Тезәк қовуқи»ға қарап маңди,
\v 32 уларниң арқисидин Һошая билән Йәһуданиң әмирлириниң йерими маңди;
\v 33 йәнә Азария, Әзра, Мәшуллам,
\v 34 Йәһуда, Бинямин, Шемая, Йәрәмияму маңди;
\v 35 шуниңдәк каһинларниң оғуллиридин бәзилири қоллириға канай алған һалда маңди: — Улардин Йонатанниң оғли Зәкәрия бар еди (Йонатан Шемаяниң оғли, Шемая Маттанияниң оғли, Маттания Микаяниң оғли, Микая Заккурниң оғли, Заккур Асафниң оғли еди).
\v 36 Униң қериндашлиридин Шемая, Азарәл, Милалай, Җилалай, Маайи, Нәтанәл, Йәһуда, Һананиялар бар еди; улар қоллириға Худаниң адими Давутниң сазлирини елишқан еди; тәвратшунас Әзра уларниң бешида маңған еди.
\v 37 Улар «Булақ қовуқи»ға келип «Давутниң шәһири»ниң пәләмпийигә чиқип, «Давутниң ордиси»дин өтүп, күнчиқиш тәрәптики «Су қовуқи»ға кәлди.
\m 
\v 38 Тәшәккүр-һәмдусана оқуйдиған иккинчи әтрәт сол тәрәп билән маңди, мән вә җамаәтниң йерими уларниң арқидин меңип, сепил үстидә «Хумданлар мунари»дин өтүп, удул «Кәң сепил»ғичә меңип, \f ◼ \fr 12:38 \ft \bd «сол тәрәп»\bd* — ибраний тилида «тәтүр тәрәп».\f*
\v 39 «Әфраим қовуқи», «Кона қовуқ», «Белиқ қовуқи» үстидин өтүп, «Һананийәл мунари» вә «Йүзниң мунари»дин өтүп, удул «Қой қовуқи»ға келип, андин «Қаравуллар қовуқи»да тохтидуқ. \f ◼ \fr 12:39 \ft \bd «Йүзниң мунари»\bd* — яки «Меаһниң мунари». \bd «Қаравуллар қовуқи»\bd* — яки «Зиндан дәрвазиси».\f*
\v 40 Андин тәшәккүр-һәмдусана оқуйдиған икки әтрәт адәм Худаниң өйидә өз орунлирида турди; мән билән әмәлдарларниң йеримиму шу йәрдә турдуқ;
\v 41 каһинлардин Елиаким, Маасеяһ, Минямин, Мигая, Әлйойинай, Зәкәрия билән Һананиялар карнайлирини елип турушти;
\v 42 йәнә Маасеяһ, Шемая, Әлиазар, Уззи, Йәһоһанан, Малкия, Елам билән Езәрму турушти; ғәзәлкәшләр Йизрақияниң йетәкчилигидә җараңлиқ ғәзәл оқушти.
\v 43 Шу күни җамаәт наһайити чоң көләмлик қурбанлиқларни сунди һәм бәк хошал болуп кетишти, чүнки Худа уларни зор шатлиқ билән шатландурған еди; аяллар билән балиларму шундақ шатланди; Йерусалимдики бу хошаллиқ садалири жирақ-жирақларға аңланди.
\b
\s1 Лавийлар билән каһинларға керәклик нәрсиләрниң һазирлиниши
\m 
\v 44 У чағда бир қисим кишиләр көтәрмә қурбанлиқлар, дәсләпки пишқан һосуллар вә өшриләрни сақлайдиған ғәзнә-амбарларға мәсъул болушқа тайинланди; һәр қайси шәһәрләрдики етизлиқлардин, Тәврат қанунида каһинларға вә Лавийларға беришкә бәлгүләнгән үлүшләр шу йәрдә сақлинатти. Чүнки Йәһуда хәлқи өз хизмитидә туруватқан каһинлар билән Лавийлардин хошал еди.
\v 45 \add Каһинлар билән Лавийлар\add*, ғәзәлкәшләр билән дәрвазивәнләрму, өз Худасиниң тапилиған вәзиписини вә шуниңдәк паклаш вәзиписиниң һәммисини Давутниң вә униң оғли Сулайманниң әмри бойичә өтәйтти. \x ◘ \xo 12:45 \xt 1Тар. 25\x*
\v 46 Чүнки қедимдә, Давутниң вә Асафниң күнлиридә, ғәзәлкәшләргә йетәкчилик қилишқа һәм Худаға тәшәккүр-һәмдусана күйлирини оқушқа йетәкчиләр болған еди.
\v 47 Зәруббабәлниң күнлиридә вә Нәһәмияниң күнлиридә ғәзәлкәшләрниң вә дәрвазивәнләрниң үлүшлирини, һәр күнлүк тәминатини пүткүл Исраил хәлқи берәтти; улар йәнә Лавийлар үчүн муқәддәс һесапланған нәрсиләрни үләштүрүп берәтти; Лавийларму муқәддәс һисабланған нәрсиләрдин Һарунниң әвлатлириға берип туратти.
\b
\b
\c 13
\s1 Аммонийлар билән Моабийларниң муқәддәс өйгә киришигә рухсәт қилинмаслиғи
\m 
\v 1 Шу күндә Мусаниң китави җамаәт алдида оқуп берилди, китапта: Аммонийлар билән Моабийлар мәңгү Худаниң җамаитигә кирмисун, \x ◘ \xo 13:1 \xt Қан. 23:2, 4, 5\x*
\v 2 Чүнки улар Исраилларни озуқлуқ вә су әкилип қарши алмай, әксичә уларни қарғашқа Балаамни ялливалған; һалбуки, Худайимиз у қарғашларни бәхит-бәрикәткә айландурувәткән, дәп йезилған сөзләр чиқти. \f ◼ \fr 13:2 \ft \bd «Худайимиз у қарғашларни бәхит-бәрикәткә айландурувәткән»\bd* — «Қан.» 23:5ни көрүң. «Рут»дики «қошумчә сөз»имиздә шу иш тоғрилиқ тохтилимиз.\f*  \x ◘ \xo 13:2 \xt Чөл. 22:5; Йә. 24:9\x*
\v 3 Шундақ болдики, җамаәт бу қанун сөзлирини аңлап барлиқ шалғут кишиләрни илғап чиқиривәтти.
\b
\s1 Тобияниң өй сайманлириниң чиқирип ташлиниши
\m 
\v 4 Бу иштин авал, Худайимизниң өйиниң ғәзнисини башқурушқа мәсъул каһин Әлияшиб Тобияниң туққини болуп, \f ◼ \fr 13:4 \ft \bd «каһин Әлияшиб Тобияниң туққини болуп...»\bd* — яки «каһин Әлияшиб Тобия билән қоюқ мунасивәттә болуп...».\f*
\v 5 униңға кәңри бир өйни тәйярлап бәргән еди. Шу өйдә илгири ашлиқ һәдийәлири, мәстики, қача-қуча, шуниңдәк Лавийлар, ғәзәлкәшләр вә дәрвазивәнләргә беришкә буйрулған ашлиқ өшриләр, йеңи шарап вә йеңи зәйтун мейи, шундақла каһинларға аталған «көтәрмә қурбанлиқ»лар сақлинатти.
\v 6 Бу вақитларда мән Йерусалимда әмәс едим; чүнки Бабил падишаси Артахшаштаниң оттуз иккинчи жили мән падишаниң йениға қайтип кәткән едим; бир мәзгилдин кейин мән йәнә падишадин рухсәт елип
\v 7 Йерусалимға қайтип барсам, Әлияшибниң Худаниң өйидики һойлиларда Тобияға өй һазирлап бәргәнлигидәк рәзил ишни уқтум.
\v 8 Бу иш мени қаттиқ азаплиди, мән Тобияниң өйидики барлиқ өй җаһазлирини қоймай талаға ташлатқузувәттим.
\v 9 Мән йәнә әмир қилип, у өйләрни паклатқузуп, андин Худаниң өйидики қача-қуча, ашлиқ һәдийәлири билән мәстикни у йәргә әкиргүзүп қойдум.
\b
\s1 Лавийларға һәдийә қилинидиған өшриләрниң яңливаштин бекитилиши
\m 
\v 10 Мән йәнә хәқләрниң Лавийларниң елишқа тегишлик үлүшлирини бәрмигәнлигини, һәтта вәзипигә қоюлған Лавийлар билән ғәзәлкәшләрниң һәр бириниң өз йәр-етизлиғиға қечип кәткәнлигини байқидим;
\v 11 шуңа мән әмәлдарлар билән соқушуп, уларни әйипләп: — Немишкә Худаниң өйи шундақ ташливетилди?! — дәп, \add Лавийларни\add* жиғип уларни илгәрки орниға яңливаштин турғуздум. \f ◼ \fr 13:11 \ft \bd «Лавийларни жиғип»\bd* — ибраний тилида «уларни жиғип».\f*
\v 12 Андин барлиқ Йәһудийә хәлқи ашлиқ өшрисини, йеңи шарап вә йеңи зәйтун мейини ғәзнә-амбарлириға елип келип тапшурди.
\v 13 Мән ғәзнә-амбарларға мәсъул болушқа ғәзничи-амбарчиларни тайинлидим; улар каһин Шәләмия, тәвратшунас Задок билән Лавийлардин болған Пидая еди; уларниң қол астида Маттанияниң нәвриси, Заккурниң оғли Һанан бар еди; чүнки буларниң һәммиси садиқ, ишәшлик дәп һесаплинатти; уларниң вәзиписи қериндашлириға тегишлик үлүшләрни үләштүрүп бериш еди.
\m 
\v 14 — «Аһ Худайим, мошу иш йүзисидин мени яд әйлигәйсән, Худайимниң өйи вә униңға аит хизмәтләр үчүн көрсәткән меһримни өчүрүвәтмигәйсән!» \f ◼ \fr 13:14 \ft \bd «униңға аит хизмәтләр»\bd* — яки «униң (йәни, ибадәтханиниң) хизмәтчилири».\f*
\b
\s1 Хәлиққә шабат күнини һөрмәтләшни җекиләш
\m 
\v 15 Шу күнләрдиму мән Йәһудийәдә бәзиләрниң шабат күнлиридә шарап көлчәклирини чәйләватқинини, өнчиләрни бағлап, буларни вә шуниңдәк шарап, үзүм, әнҗир вә һәр хил жүкләрни ешәкләргә артип, тошуп жүргәнлигини көрдүм; улар буларни Йерусалимға шабат күнидә елип кирди; уларниң мошу аш-түлүкләрни сетип жүргән күни мән уларни гувалиқ берип агаһландуруп қойдум.
\m 
\v 16 Йәнә Йәһудийәдә туруватқан бәзи Турлуқлар белиқ вә һәр хил мал-таварларни тошуп келип шабат күни Йәһудийәликләргә сатидикән, йәнә келип буларни Йерусалимда сатидикән! \f ◼ \fr 13:16 \ft \bd «Йәһудийәдә туруватқан..»\bd* — яки «Йерусалимда туруватқан..». Ибраний тилида «шу йәрдә туруватқан..».\f*
\v 17 Шу сәвәптин мән Йәһудийә әмирлири билән соқушуп, уларни әйипләп: — Силәрниң шабат күнини булғап, рәзил иш қилғиниңлар немиси? \x ◘ \xo 13:17 \xt Мис. 20:8; Лав. 19:30\x*
\v 18 Илгири ата-боваңлар охшаш ишни қилған әмәсму, шуниң билән Худайимиз бизниң бешимизға вә бу шәһәргә һазирқи бу балаю-апәтни яғдурған әмәсму? Әнди силәр шабат күнини булғап, Исраилниң бешиға Худаниң ғәзивини техиму яғдуридиған болдуңлар, дедим.
\m 
\v 19 Шуңа, шундақ болдики, шабат күнидин илгири, гугум сайиси Йерусалим қовуқлириға чүшкән вақтида, мән шәһәр қовуқлирини етишни буйрудум вә шуниңдәк шабат күни өтүп кәткичә қовуқларни ачмаслиқ тоғрисида буйруқ чүшүрдум. Мән йәнә һеч қандақ жүкниң тошулуп қовуқлардин киргүзүлмәслиги үчүн хизмәткарлиримниң бәзилирини шәһәр қовуқлириға күзәтчи қилип турғузуп қойдум. \f ◼ \fr 13:19 \ft \bd «шабат күнидин илгири»\bd* — оқурмәнләрниң есидә барки, оттура шәриқтә йеңи күн кәчтә, күн петиши билән башлиниду (мәсилән, «Яр.» 1:5ни көрүң).\f*
\v 20 Шундақ болсиму содигәрләр вә һәр хил мал-тавар сатидиғанлар бир-икки қетим Йерусалимниң сиртида түниди.
\v 21 Мән уларни агаһландуруп: — Силәр немишкә сепилниң алдида түнәйсиләр? Йәнә шундақ қилидиған болсаңлар, мән үстүңларға қол салимән, девидим, улар шуниңдин башлап шабат күнидә кәлмиди. \f ◼ \fr 13:21 \ft \bd «мән үстүңларға қол салимән»\bd* — ибраний тилида «үстүңларға бир қол әвәтимән» — Бу ибраний тилида (йеник бир ипадә болғачқа) жумурлуқ гәп еди.\f*
\v 22 Андин шабат күниниң муқәддәслигини сақлаш үчүн, мән Лавийларға: — Өзүңларни паклаңлар; андин келип сепил дәрвазилирини беқиңлар, дедим.
\m — «И Худайим, мошу иш йүзисидинму мени яд әйлигәйсән, Өзүңниң зор өзгәрмәс муһәббитиң билән мени айиғайсән!»
\b
\s1 Ят әлликләр билән никаһлинишниң мәнъий қилиниши
\m 
\v 23 Шу күнләрдә мән йәнә Ашдод, Аммон вә Моаб қизлирини хотунлуққа алған бәзи Йәһудаларни байқидим.
\v 24 Уларниң пәрзәнтлириниң йерими Ашдодчә сөзләйдикән (вә яки жуқуриқи әлләрниң бириниң тилида сөзләйдиған) вә Йәһудий тилида шөзләлмәйдикән.
\v 25 Мән уларни \add соқушуп\add* әйиплидим, уларни қарғидим, бир нәччисини уруп чач-сақаллирини юлдум, Худаниң нами билән қәсәм ичкүзүп: — Силәрниң қизлириңларни уларниң оғуллириға бәрмәйсиләр, оғуллириңларғиму, өзүңларғиму улардин қиз алмайсиләр!
\v 26 Исраил падишаси Сулайман мошундақ ишларда гуна садир қилған әмәсму? Нурғун әлләр арисида униңға охшаш һеч қандақ падиша йоқ еди; у өз Худаси тәрипидин сөйүлгән, Худа уни пүткүл Исраил үстигә падиша қилип тиклигән болсиму, лекин һәтта униму ят әллик аяллар аздуруп гунаға патқузған. \x ◘ \xo 13:26 \xt 1Пад. 11:4; 1Пад. 3:13; 2Тар. 1:12\x*
\v 27 Әнди силәрниң гепиңларға кирип бундақ чоң рәзиллик қилип, ят әллик қизларни елип Худайимизға вапасизлиқ қилимизму? — дедим.
\m 
\v 28 Баш каһин Әлияшибниң нәвриси, Йояданиң оғуллиридин бири Һоронлуқ Санбаллатниң күйоғли еди; мән уни йенимдин қоғливәттим.
\m 
\v 29 — «И Худайим, Сән уларни ядиңда тутқайсән, чүнки улар каһинлиққа дағ тәккүгүчиләр, каһинлиқ һәм Лавийларға тәвә әһдиниму булғиғучилардур!».
\m 
\v 30 Шуниң билән мән уларни ят әлликләрниң булғашлиридин нери қилип пакландурдум вә каһинлар билән Лавийларниң вәзипилириниму \add яңливаштин\add* бәлгүләп, һәр кимни өзиниң ишиға егә қилдим.
\v 31 Мән йәнә өз вақтида отун-яғач елип келиниши вә дәсләпки һосулни йәткүзүп турушқиму адәм орунлаштурдум.
\b
\m «Аһ Худайим, мени ядиңда тутуп, маңа шапаәт көрсәткәйсән!». 
