\id MIC
\h Микаһ 
\toc1 Микаһ 
\toc2 Микаһ 
\toc3 Мик. 
\mt1 Микаһ  
\c 1
\s1 Бешарәтләр 1-қатар •••• Барлиқ әлләр, аңлаңлар! Самарийә вә Йәһуданиң һалиға вай!  
\m
\v 1 Пәрвәрдигарниң сөзи — Йотам, Аһаз вә Һәзәкия Йәһудаға падиша болған күнләрдә Морәшәтлик Микаһқа кәлгән: —  
\m — У буларни Самарийә вә Йерусалим тоғрисида көргән.   
\m
\v 2 Аңлаңлар, и хәлиқләр, һәммиңлар!  
\m Қулақ сал, и йәр йүзи вә униңда болған һәммиңлар: —  
\m Рәб Пәрвәрдигар силәрни әйипләп гувалиқ бәрсун,  
\m Рәб муқәддәс ибадәтханисидин силәрни әйипләп гувалиқ бәрсун! \x ◘ \xo 1:2 \xt Қан. 32:1; Йәш. 1:2\x*   
\m
\v 3 Чүнки мана, Пәрвәрдигар Өз җайидин чиқиду;  
\m У чүшүп, йәр йүзидики жуқури җайларни чәйләйду; \f ◼ \fr 1:3 \ft \+bd «... У (Пәрвәрдигар) чүшүп, йәр йүзидики жуқури җайларни чәйләйду»\+bd* — «кириш сөз»дә ейтқинимиздәк, «Исраил (вә башқа әлләр) үчүн «жуқури җайлар» бутларға, җин-шәйтанларға аталған җайлар еди.\f*  \x ◘ \xo 1:3 \xt Қан. 32:13; 33:29; Зәб. 113:11; Йәш. 26:21; Ам. 4:13\x*   
\m
\v 4 Униң астида тағлар ерип кетиду,  
\m Җилғилар йерилиду,  
\m Худди мом отниң алдида еригәндәк,  
\m Сулар тик ярдин төкүлгәндәк болиду. \f ◼ \fr 1:4 \ft \+bd «Чүнки мана, Пәрвәрдигар өз җайидин чиқиду... (3-айәт) У чүшүп, йәр йүзидики жуқури җайларни чәйләйду; Униң астида тағлар ерип кетиду...»\+bd* — демисәкму, бу ахирқи замандики «Пәрвәрдигарниң күни»ни көрситиду.\f*  \x ◘ \xo 1:4 \xt Һак. 5:4; Зәб. 17:8-10; Зәб. 67:3, 9; Зәб. 96:5; Ам. 9:5\x*   
\m
\v 5 Буниң һәммиси Яқупниң итаәтсизлиги,  
\m Исраил җәмәтидики гуналар түпәйлидин болиду;  
\m Яқупниң итаәтсизлиги нәдин башланған? У Самарийәдин башланған әмәсму?  
\m Йәһудадики «жуқури җайлар»\add ни ясаш\add* нәдин башланған? Улар Йерусалимдин башланған әмәсму? \f ◼ \fr 1:5 \ft \+bd «Яқупниң итаәтсизлиги нәдин башланған? У Самарийәдин башланған әмәсму? Йәһудадики «жуқури җайлар»ни ясаш нәдин башланған? Улар Йерусалимдин башланған әмәсму?»\+bd* — Исраил вә Йәһудада «жуқури җайлар» бутпәрәсликкә аит, жиркиничлик җайларға айландурулған еди. «жуқури җайлар» ясаш «Йерусалимдин башланған» — Сулайман падишаниң бу ишларда әйиви бар еди («2Пад.» 11:7ни көрүң).\f*   
\m
\v 6 Шуңа Мән Самарийәни етиздики таш догисидак,  
\m Үзүм таллири тикишкә лайиқ җай қиливетимән;  
\m Мән униң ташлирини җилғиға домилитип ташлаймән,  
\m Униң һуллирини ялаңачлаймән; \f ◼ \fr 1:6 \ft \+bd «Шуңа Мән Самарийәни етиздики таш догисидак, үзүм таллири тикишкә лайиқ җай қиливетимән»\+bd* — башқа бир хил тәрҗимиси: «Шуңа Мән Самарийәни етиздики таш догисидак, йеңила тикилгән узумзарлиқтәк қиливетимән». \+bd «Мән униң ташлирини җилғиға домилитип ташлаймән»\+bd* — Самарийәдики һәшәмәтлик имарәтләр әҗайип һәйвәтлик чоң ташлардин ясалған еди (Омри дегән падишаниң дәвридин башлап). \+bd «... домилитип ташлаймән»\+bd* — ибраний тилида «... төкүп ташлаймән».\f*   
\m
\v 7 Униң барлиқ ойма мәбудлири пара-пара чеқиветилиду;  
\m Униң паһишиликтин еришкән барлиқ һәдийәлири от билән көйдүрүлиду;  
\m Барлиқ бутлирини вәйранә қилимән;  
\m Чүнки у паһишә аялниң һәққи билән буларни жиғип топлиди;  
\m Улар йәнә паһишә аялниң һәққи болуп қайтип кетиду. \f ◼ \fr 1:7 \ft \+bd «Чүнки у (Самарийә) паһишә аялниң һәққи билән буларни жиғип топлиди; улар йәнә паһишә аялниң һәққи болуп қайтип кетиду»\+bd* — «паһишә аялниң һәққи» тоғрилиқ: — «кириш сөз»имиздә ейтилғандәк, Исраил вә Йәһуданиң бутпәрәслиги һәр хил шәһванийлик билән арилашқан. Бутханиларға мәхсус «атап беғишлиған» паһишә аяллар билән биллә йетиш бутқа чоқунушниң бир паалийити еди, шуниң билән бутханилар вә уларни башқурғучилар бу арқилиқ бейип кәткән еди. «Паһишә аялниң һәққи болуп қайтип кетиду» — Исраилни ишғал қилғучи Асурийә империйәси вә кейин Бабил империйәси бәлким мошу бутпәрәсликтин еришкән мал-дуниялирини охшаш йолда (өзлириниң бутханилирини селип, бутпрәрәслик-паһишивазлиқ арқилиқ бейишқа) ишләткән болуши мүмкин! 
\fp  Башқа бир хил чүшәнчиси: — паһишивазлиқ арқилиқ еришәлгән шу күмүч бутларға һәл беришкә ишләткән; таҗавузчилар күмүчни қайтидин еритип, уни тәңгиләргә айландуриду; андин у қайтидин «паһишә аялниң һәққи»гә ишлитилиши мүмкин.\f*   
\m
\v 8 Булар үчүн мән аһ-зар көтиримән,  
\m Мән һувлаймән;  
\m Ялиңаяқ, ялаңач дегидәк жүримән;  
\m Мән чилбөриләрдәк һувлаймән;  
\m Һувқушлардәк матәм тутуп жүримән. \f ◼ \fr 1:8 \ft \+bd «Булар үчүн мән аһ-зар көтиримән, мән һувлаймән ... мән чилбөриләрдәк һувлаймән; һувқушлардәк матәм тутуп жүримән»\+bd* — Микаһ пәйғәмбәр Самарийәдикиләргә интайин көйүнгини үчүн қаттиқ азапланған. Шуниң билән у уларға кәлгүси апәтни көрситидиған «рәсим болуш» үчүн, хәлиқниң бу ишларниң тезла реаллиққа айлинидиғанлиғини билип йетиши үчүн, улар алдида ялаңач (бәлким «йерим ялаңач») жүриду.\f*  \x ◘ \xo 1:8 \xt Аюп 30:29\x*   
\m
\v 9 Чүнки униң ярилири давалиғусиздур,  
\m У һәтта Йәһудағичиму йетип,  
\m Хәлқимниң дәрвазисиға, йәни Йерусалимғичә ямриди. \f ◼ \fr 1:9 \ft \+bd «У һәтта Йәһудағичиму йетип,...»\+bd* — мошу йәрдә «у» апәт яки «Самарийәниң ярилири»ни көрситиду. \+bd «У (апәт) һәтта Йәһудағичиму йетип, ... Йерусалимғичә ямриди»\+bd* — 10-16-айәтләрдә Микаһ Асурийә империйәсиниң Йәһудани ишғал қилидиғанлиғини алдин-ала ейтиду. Мошу айәтләрдики 11 шәһәрниң һәр бири пәйғәмбәрниң жути «Морәшәт»тин көп дегәндә 9 километр жирақлиқта болуп, «Морәшәт»тә туруп көргили болатти. Микаһ һәр бир шәһәрниң намлириниң мәнаси һәққидә униңға маслашқан сөзләрни қилип, уларниң әһвалини сүпәтлигән. Дәрвәқә һәр бир шәһәр ахирида Асурийә тәрипидин ишғал қилинди.\f*   
\m
\v 10 Бу \add апәтни\add* Гат шәһиридә сөзлимәңлар,  
\m Қәтъий жиғлимаңлар;  
\m Бәйт-лә-Афраһ шәһиридә топа-чаңда еғинаңлар! \f ◼ \fr 1:10 \ft \+bd «Бу апәтни Гат шәһиридә сөзлимәңлар, қәтъий жиғлимаңлар»\+bd* — «Гат» дегән исимниң мәнаси «жиға»ға йеқин. \+bd «Бәйт-лә-Афраһ шәһиридә топа-чаңда еғинаңлар!»\+bd* — «Бәйт-лә-Афраһ» «топа-чаңлиқ жут» дегән мәнада.\f*  \x ◘ \xo 1:10 \xt 2Сам. 1:20; Йәр. 6:26\x*   
\m
\v 11 И Шафирда туруватқан қиз, ялаңачлиқ вә шәрмәндилик ичидә \add әсирликкә\add* өт;  
\m Заананда туруватқан қизлар талаға һеч чиққан әмәс;  
\m Бәйт-Езәл аһ-зарлар көтәрмәктә;  
\m «\add Худа\add* сәндин муқим җайиңни елип кетиду!» \f ◼ \fr 1:11 \ft \+bd «И Шафирда туруватқан қиз, ялаңачлиқ вә шәрмәндилик ичидә әсирликкә өт»\+bd* — «Сафир»ниң мәнаси «гөзәллик», «йеқимлиқ». \+bd «Худа сәндин муқим җайиңни елип кетиду!»\+bd* — ибраний тилида «У сәндин муқим җайиңни елип кетиду!». \+bd «Заананда туруватқан қизлар талаға һеч чиққан әмәс»\+bd* — «Заанан»ниң тәләппузи «чиқиш» дегән сөзгә йеқин. \+bd «Бәйт-Езәл аһ-зарлар көтәрмәктә; Худа сәндин муқим җайиңни елип кетиду!»\+bd* — «Бәйт-Езәл» дегән «елип кетиш»кә йиқин аһаңда. 
\fp  Айәттики иккинчи қисимниң башқа бир хил тәрҗимиси: «Заананда туруватқан қизлар Бәйт-Езәлниң аһ-зарлириға чиққан әмәс; сәндин муқим җайиңни елип кетиду».\f*  \x ◘ \xo 1:11 \xt Йәш. 47:3\x*   
\m
\v 12 Маротта туруватқан қиз яхшилиққа тәлмүрүп тит-тит болуватиду;  
\m Бирақ яманлиқ Пәрвәрдигардин Йерусалим дәрвазисиға чүшти. \f ◼ \fr 1:12 \ft \+bd «Маротта туруватқан қиз яхшилиққа тәлмүрүп тит-тит болуватиду»\+bd* — «Марот» дегәнниң мәнаси «аччиқ» — улар «яманлиқ»ниң аччиқлиғини тетийду. \+bd «...яманлиқ Пәрвәрдигардин Йерусалим дәрвазисиға чүшти»\+bd* — Сәннахериб Йәһудадики нурғун шәһәрлирини муһасиригә алғандин кейин Йерусалимни ишғал қилалмай дәрвазиси алдиға тохтап қалди. Ахирида мәғлуп болди.\f*  \x ◘ \xo 1:12 \xt Ам. 3:6\x*   
\m
\v 13 Тулпарни җәң һарвусиға қат, и Лақишта туруватқан қиз;  
\m (Лақиш болса, Зион қизиға гунаниң башланған йери еди!)  
\m Чүнки сәндә Исраилниң итаәтсизлиги тепилиду. \f ◼ \fr 1:13 \ft \+bd «Тулпарни җәң һарвусиға қат, и Лақишта туруватқан қиз»\+bd* — ибраний тилида «Лақиш»ниң тәләппузи «ат»қа йеқин. Лақиш шу райондики әң күчлүк шәһәр; атқа тайинишниң өзи бир гуна. Худа Исраилға «атқа тайиниш»ни қәтъий мәнъий қилған еди («Қан.» 17-бап). Уларниң атларға тайиниши бәлким Йәһудаға сәлбий үлгә болуши мүмкин еди. \+bd «Лақиш болса, Зион қизиға гунаниң башланған йери еди!»\+bd* — Лақиш шәһири Йәһудада болғини билән биринчи болуп шималий падишалиқниң тунҗа бутпәрәс падишаси Йәробоам (И)ниң рәзиллигиниң тәсирни қобул қилған болса керәк. Хәритиләрни көрүң.\f*   
\m
\v 14 Шуңа сән хушлишиш һәдийилирини Морәшәт-Гат шәһиригә берисән;  
\m Ақзибниң дукандарлири Исраил падишалириға ялғанчилиқ йәткүзиду; \f ◼ \fr 1:14 \ft \+bd «Сән хушлишиш һәдийилирини Морәшәт-Гат шәһиригә берисән»\+bd* — «Морәшәт-Гат» дегән сөзниң йилтизи «мирасни елиш» яки «мирастин мәһрум болуш» (ибраний тилида «морәш», әрәб тилида «мирас»). Улар өз «мирас»идин айрилиди, мирасиға «әлвида» дейиши керәк. \+bd «Ақзибниң дукандарлири Исраил падишалириға ялғанчилиқ йәткүзиду»\+bd* — «Ақзиб»ниң мәнаси «алдамчилиқ», Йәһуда падишалиғиға җайлашқан. Йәһуда падишалири (шундақла Исраил падишалири) Ақзиб шәһириниң дуканлиридин көп пайда көргән еди («1Тар.» 4:21-23). Дүшмән қошуни Исраил падишалиғиға таҗавуз қилғандин кейин, Самарийә падишалири җиддий һаҗәткә чүшкәндә, Ақзибтикиләр уларға бурунқидәк сода-сетиқ қилип керәклик тәминатларни әвәтәлмәй, уларға «ялғанчи» болуп қалиду.\f*   
\m
\v 15 Мән техи саңа бир «мирасхор» әпкелимән, и Марәшаһ шәһиридә туруватқан қиз;  
\m Исраилниң шан-шәриви Адулламғиму чүшүп келиду. \f ◼ \fr 1:15 \ft \+bd «Мән техи саңа бир «мирасхор» әпкелимән, и Марәшаһ шәһиридә туруватқан қиз»\+bd* — ибраний тилида «Марәшаһ» вә «мирасхор» йеқин сөз. «мирасхор» әлвәттә кинайилик гәп, у Асурийә падишаси Сәннахерибни көрситиду. \+bd «Исраилниң шан-шәриви Адулламғиму чүшүп келиду»\+bd* — «Адуллам» әслидә Давут пәйғәмбәр (жигит вақтида) Саул падишадин қечип, киривалған ғар еди. Демәк, Исраил, җүмлидин униң падишаси вә «шан-шәриви» болған бутлар йәнә қечиши керәк. Бирақ бу сөзниң ичидики мәнaсидa йәнә үмүт бар. Давут пәйғәмбәр «Адуллам»да йошурунғандин кейин, җапалиқ күнләрни өткүзүп ахирда Исраилниң шәрәплик падишаси болуп чиққан. Исраил бәлким униңға охшаш җапалиқ күнләрни өткүзгәндин кейин шәрәплик күнләрни йәнә көриду. Мәзкур бешарәт йәнә Мәсиһ («Исраилниң шан-шәриви»)ниң кәлгүсидә Исраилниң гунайи түпәйлидин азапқа чүшүшини көрситишиму мүмкин.\f*   
\m
\v 16 Өзүңни тақирбаш қил,  
\m Зоқуң болған балилар үчүн чечиңни чүшүрүвәт;  
\m Қорултаздәк айдиңбашлиғиңни кеңәйт,  
\m Чүнки улар сәндин айрилип сүргүн болушқа кәтти. \f ◼ \fr 1:16 \ft \+bd «Өзүңни тақирбаш қил, зоқуң болған балилар үчүн чечиңни чүшүрүвәт; қорултаздәк айдиңбашлиғиңни кеңәйт,...»\+bd* — чачларни чүшүрүш матәмниң бир хил ипадиси.\f*   
\b  
\b  
\m  
\c 2
\s1 Җәбир-зулум үстигә чүшидиған җаза  
\m
\v 1 Орнида йетип қәбиһликни ойлайдиғанларға вә яманлиқ әйлигүчиләргә вай!  
\m Пәқәт уларниң қолидин кәлсила, улар таң етиши биләнла уни ада қилиду;   
\m
\v 2 Уларниң ачкөз көзи етизларға чүшсила, улар зораванлиқ қилип буливалиду;  
\m Өйләргиму қизиқипла қалса, буларниму елип кетиду;  
\m Улар батур кишиниму җәмәти билән булайду,  
\m Адәмни өз мираслири билән қошуп чаңгилиға киргүзүвалиду. \f ◼ \fr 2:2 \ft \+bd «.. батур кишиниму җәмәти»\+bd* — яки «... батур кишиниму өйи».\f*  \x ◘ \xo 2:2 \xt Йәш. 5:8\x*   
\m
\v 3 Шуңа Пәрвәрдигар мундақ дәйду: —  
\m Мана, Мән бу аилигә қарап, боюнлириңлардин чиқиралмайдиған яман бир \add боюнтурурқни\add* ойлап тәйярливатимән;  
\m Силәр әнди гидийип маңмайсиләр;  
\m Чүнки шу күнләр яман күнләр болиду. \x ◘ \xo 2:3 \xt Ам. 5:13\x*   
\m
\v 4 Шу күни улар силәр тоғраңларда тәмсилни тилға елип,  
\m Ечинишлиқ бир зар билән зарлайду: —  
\m «Биз пүтүнләй булаң-талаң қилиндуқ!;  
\m У хәлқимниң несивисини башқиларға бөлүвәтти;  
\m Уни мәндин шунчә дәһшәтлик мәһрум қилди!  
\m У етизлиримизни мунапиққа тәқсим қилип бәрди! \f ◼ \fr 2:4 \ft \+bd «У (Пәрвәрдигар) етизлиримизни мунапиққа тәқсим қилип бәрди!»\+bd* — «мунапиқ» бәлким өз әһдисидә һеч турмайдиған Асурийә падишасини көрситиду.\f*   
\m
\v 5 Шуңа Пәрвәрдигарниң җамаити арисидин,  
\m Силәрдә чәк ташлап зимин үстигә тана тартип несивә бөлгүчидин бирисиму қалмайду. \x ◘ \xo 2:5 \xt Қан. 32:8, 9\x*   
\b  
\m  
\s1 Сахта пәйғәмбәрләрниң Худаниң пәйғәмбәрлиридин рәнҗиши  
\m
\v 6 Улар: «бешарәт бәрмәңлар!» — дәп бешарәт бериду!  
\m Әгәр \add пәйғәмбәрләр\add* бу ишлар тоғрилиқ бешарәт бәрмисә, әнди бу ар-номус биздин һәргиз кәтмәйду! \f ◼ \fr 2:6 \ft \+bd «Улар: «бешарәт бәрмәңлар!» — дәп бешарәт бериду! Әгәр пәйғәмбәрләр бу ишлар тоғрилиқ бешарәт бәрмисә, әнди бу ар-номус биздин һәргиз кәтмәйду!»\+bd* — бу айәттә «бешарәт бериш» дегән пеилниң йәнә бир тәрҗимиси: «шал чечиш» (кинайилик гәп). 
\fp  Башқа бир нәччә хил тәрҗимилири; (1) «Бу ишлар тоғрилиқ бешарәт бәрмәслик керәк!» (улар дәйду) «Әнди ар-номус (биздин) һәргиз кәтмәйду!» (Микаһ дәйду); (2) «Дәрвәқә улар (пәйғәмбәрләр) бу ишлар тоғрилиқ бешарәт беришкә тохтайду! Әнди ар-номус биздин кәтмәйду!».\f*  \x ◘ \xo 2:6 \xt Йәш. 30:10; Ам. 7:16\x*   
\m
\v 7 И Яқуп җәмәти,  
\m «Пәрвәрдигарниң Роһи сәвир-тақәтсизму?  
\m Бу ишлар раст Униң қилғанлириму?» — дегили боламду?  
\m Мениң сөзлирим дурус маңғучиға яхшилиқ кәлтүрмәмду? \f ◼ \fr 2:7 \ft \+bd «И Яқуп җәмәти, «Пәрвәрдигарниң Роһи сәвир-тақәтсизму? Бу ишлар раст Униң қилғанлириму?» — дегили боламду?»\+bd* — демәк, Исраил (шүбуһисизки, сахта пәйғәмбәрләрниң тәлимлири билән): «Худа бизни сөйиду, биз Худаниң алаһидә хәлқи, У бизгә һәргиз яманлиқни йәткүзмәйду» — дәвериду. 
\fp  Башқа бир хил тәрҗимиси: «И «Яқуп җәмәти» дәп аталғучи, Пәрвәрдигар сәвир-тақәтсизму? Булар (бу яман ишлар) униң қилғанлириму?».\f*   
\m
\v 8 Бирақ түнүгүнла Мениң хәлқим һәтта дүшмәндәк орнидин қозғалди;  
\m Силәр хатирҗәмликтә йолдин өтүп кетиватқанларниң тонини ич кийимлири билән салдурувалисиләрки,  
\m Уларни худди уруштин қайтқанлардәк \add кийимсиз\add* қалдурисиләр. \f ◼ \fr 2:8 \ft \+bd «... силәр хатирҗәмликтә йолдин өтүп кетиватқанларниң тонини ич кийимлири билән салдурувалисиләрки, уларни худди уруштин қайтқанлардәк кийимсиз қалдурисиләр»\+bd* — башқа бир хил тәрҗимиси: «... худди уруштин қайтиватқанлардин алғандәк силәр уларниң тонини ич кийимлири билән елип булисиләр» (уруштин қайтқанлар болса хатирҗәмликтә маңиду, әлвәттә).\f*   
\m
\v 9 Хәлқим арисидики аялларни өзлириниң иллиқ өйлиридин қоғлайсиләр;  
\m Уларниң яш балилирини силәр Мениң гөзәл гөһиримдин мәңгүгә мәһрум қилисиләр. \f ◼ \fr 2:9 \ft \+bd «Мениң гөзәл гөһирим»\+bd* — (яки «Мениң зибузиннитимдин») — бәлким Қанаан зимининиң өзини көрситиду.\f*   
\m
\v 10 Орнуңлардин туруп нери кетиңлар;  
\m Чүнки һалакәтни,  
\m Йәни азаплиқ бир һалакәтни кәлтүридиған напаклиқ түпәйлидин,  
\m Бу йәр силәргә тәвә арамгаһ болмайду.   
\m
\v 11 Әгәр беһудиликтә, ялғанчилиқта жүргән бириси ялған гәп қилип: —  
\m «Мән шарап вә һараққа тайинип силәргә бешарәт беримән» — десә,  
\m Мана, у шу хәлиққә пәйғәмбәр болуп қалиду! \f ◼ \fr 2:11 \ft \+bd «Мән шарап вә һараққа тайинип силәргә бешарәт беримән...»\+bd* — башқа бир хил тәрҗимиси: «Бириси «шарап һәм һарақниң көп болидиғанлиғи тоғрисида бешарәт беримән» десә, у мошу хәлиққә таза мувапиқ бир пәйғәмбәр болиду».\f*   
\b  
\m  
\s1 Худаниң «Исраилниң қалдиси»ға болған вәдиси  
\m
\v 12 Мән чоқум сени бир пүтүн қилип уюштуримән, и Яқуп;  
\m Мән чоқум Исраилниң қалдисини жиғимән;  
\m Мән уларни Бозраһдики қойлардәк,  
\m Өз яйлиғида жиғилған бир падидәк җәм қилимән;  
\m Улар адиминиң көплүгидин вараң-чуруңлуққа толиду. \f ◼ \fr 2:12 \ft \+bd «Өз яйлиғида жиғилған бир падидәк җәм қилимән; улар адиминиң көплүгидин вараң-чуруңлуққа толиду»\+bd* — бәзи алимлар «адәмләрниң көплүги»ни дүшмәнләрниң көплүги, дәп қарайду. Бирақ бир пада қойлар җәм қилинғинида, бәрибир чоң «вараң-чуруң» көтирилиду.\f*  \x ◘ \xo 2:12 \xt Йәр. 49:13, 14; Вәһ. 12:6\x*   
\m
\v 13 Бир «бөсүп өткүчи» уларниң алдиға чиқип маңиду;  
\m Улар бөсүп чиқип, қовуққа йетип берип, униңдин чиқти;  
\m Улар бөсүп чиқти,  
\m Йәни қовуққа йетип берип, униңдин чиқти;  
\m Уларниң Падишаси уларниң алдида,  
\m Пәрвәрдигар уларниң алдиға өтүп маңиду. \f ◼ \fr 2:13 \ft \+bd «Бир «бөсүп өткүчи» уларниң алдиға чиқип маңиду; улар бөсүп чиқип, қовуққа йетип берип, униңдин чиқти; улар бөсүп чиқти, ... уларниң падишаси уларниң алдида, Пәрвәрдигар уларниң алдиға өтүп маңиду»\+bd* — бу улуқ бешарәт Худаниң Йәһудани Асурийә империйәсидин қутқузидиғанлиғини көрситиду; бизниңчә бешарәт йәнә икки қетим әмәлгә ашурулиду. 
\fp  «Қошумчә сөз»имиздә биз у тоғрилиқ йәнә азрақ шәрһләймиз.\f*  \x ◘ \xo 2:13 \xt Йәш. 32:4-5; 52:12; Һош..1:11; Зәк.12:8; Мат.3:5; 11:11-14; Юһ. 10:2-4\x*   
\b  
\b  
\m  
\c 3
\s1 Бешарәтләр 2-қатар •••• Йетәкчиләрниң һалиға вай!  
\m
\v 1 Мән мундақ дедим: «Аңлаңлар, и Яқупниң һакимлири,  
\m Исраил җәмәтиниң әмирлири!  
\m Адил һөкүмни билиш силәргә хас әмәсму? \f ◼ \fr 3:1 \ft \+bd «Мән мундақ дедим: «Аңлаңлар, и Яқупниң һакимлири, Исраил җәмәтиниң әмирлири! ... »\+bd* — 1-4-айәттә сөзлигүчи бәлким пәйғәмбәр өзи. 
\fp  «Яқуп» вә «Исраил» мошу йәрдә шүбһисизки, икки падишалиқни тәң көрситиду. Мошу айәткә қариғанда, чириклишиш мәмликәтләрниң әң жуқури орунлириға вә сотханилириға сиңип киргән еди; бирақ у падишаси Һәзәкияни тилға алмайду; Һәзәкия ихласмән адәм болуп, у өзи мошу гуналардин халий болған.\f*   
\m
\v 2-3 И яхшилиқни өч көргүчи,  
\m Яманлиқни яхши көргүчиләр —  
\m Силәр Өз хәлқимдин терисини,  
\m Устиханлиридин гөшини юлидиған,  
\m Уларниң гөшини йәйдиған,  
\m Териси союлғичә үстидин савайдиған,  
\m Устиханлирини чақидиған,  
\m Уларни қазанға тәйярлиғандәк,  
\m Даш қазандики гөшни тоғриғандәк тоғрайсиләр!   
\m
\v 4 Буниңдин кейин улар Пәрвәрдигарға нида қилиду,  
\m Бирақ У уларни аңлимайду;  
\m Уларниң қилмишлиридики һәр түрлүк қәбиһлиги үчүн,  
\m У чағда У йүзини улардин қачуруп йошуриду!».   
\b  
\m  
\s1 Сахта пәйғәмбәрләрниң һалиға вай!  
\m
\v 5 Пәрвәрдигар Өз хәлқини аздурғучи пәйғәмбәрләр тоғрилиқ мундақ дәйду: —  
\m (Улар чишлири билән чишләйду,  
\m «Аман-течлиқ!» дәп вақирайду,  
\m Кимәрким уларниң гелини майлимиса,  
\m Шуларға қарши уруш һазирлайду!) \f ◼ \fr 3:5 \ft \+bd «Кимәрким уларниң гелини майлимиса, ...»\+bd* — ибраний тилида «кимәрким уларниң ағзиға бир нәрсә салмиса,..».\f*  \x ◘ \xo 3:5 \xt Мик. 2:11\x*   
\m
\v 6 — Шуңа силәрни «аламәт көрүнүш»ни көрмәйдиған бир кечә,  
\m Пал салғили болмайдиған қараңғулуқ басиду;  
\m Пәйғәмбәрләр үчүн қуяш патиду,  
\m Күн улар үстидә қара болиду; \x ◘ \xo 3:6 \xt Йәр. 15:9; Йо. Yо. 2:10, 31; 3:15; Ам. 8:9\x*   
\m
\v 7 «Аламәт көрүнүшни көргүчиләр» шәрмәндә болиду,  
\m Палчилар йәргә қаритилиду;  
\m Уларниң һәммиси калпуклирини тосуп жүриду;  
\m Чүнки Худадин һеч җавап кәлмәйду. \f ◼ \fr 3:7 \ft \+bd «Уларниң һәммиси калпуклирини тосуп жүриду...»\+bd* — калпукларни тосуш адәттә хиҗиллиқни билдүрәтти. Униң үстигә, Муса пәйғәмбәргә берилгән муқәддәс қанун бойичә жуқумлуқ кесәл болған адәмләр өзиниң кәлгәнлигини агаһландуруш үчүн калпуклирини тосуп «Напак, напак!» дәп вақириши керәк еди. Бу айәт бу сахта пәйғәмбәрләрниң напак сөзлирини етирап қилиши керәк болидиғанлиғини билдүриду.\f*   
\m
\v 8 Бирақ мән бәрһәқ Пәрвәрдигарниң Роһидин күчкә толғанмән,  
\m Яқупқа өзиниң итаәтсизлигини,  
\m Исраилға униң гунайини җакалаш үчүн,  
\m Тоғра һөкүмләргә һәм қудрәткә толғанмән.   
\m
\v 9 Буни аңлаңлар, өтүнимән, и Яқуп җәмәтиниң һакимлири,  
\m Исраил җәмәтиниң әмирлири!  
\m Адил һөкүмгә өч болғанлар,  
\m Барлиқ адаләтни бурмилайдиғанлар, \x ◘ \xo 3:9 \xt Ам. 5:7; 6:12\x*   
\m
\v 10 Зионни қан төкүш билән,  
\m Йерусалимни һәққанийәтсизлик билән қуридиғанлар! \f ◼ \fr 3:10 \ft \+bd «Зионни қан төкүш билән, Йерусалимни һәққанийәтсизлик билән қуридиғанлар!»\+bd* — шүбһисизки, Йерусалимда нурғун һәйвәтлик имарәтләр пәйда болған еди. Бирақ һәммиси адаләтсизликкә тайинип ясалған.\f*  \x ◘ \xo 3:10 \xt Әз. 22:27; Зәф. 3:3\x*   
\m
\v 11 \add Зионниң\add* һакимлири парилар үчүн һөкүм чиқириду,  
\m Каһинлар «иш һәққи» үчүн тәлим бериду;  
\m «Пәйғәмбәрләр» пул үчүн палчилиқ қилиду;  
\m Бирақ улар «Пәрвәрдигарға тайинар»миш техи,  
\m Вә: — «Пәрвәрдигар аримизда әмәсму?  
\m Бизгә һеч яманлиқ чүшмәйду» — дейишиду. \f ◼ \fr 3:11 \ft \+bd ««Пәйғәмбәрләр» пул үчүн палчилиқ қилиду;...»\+bd* — Худаниң пәйғәмбәрлири һәргиз палчилиқ ишлирини қилмайду, әлвәттә. Һәқиқий пәйғәмбәрләрниң хизмәтлири билән «палчилиқ»ниң оттурисидики чоң пәриқләр тоғрилиқ «Тәбирләр»ни көрүң.\f*   
\m
\v 12 Шуңа силәрниң вәҗәңлардин Зион теғи етиздәк ағдурулиду,  
\m Йерусалим дөң-төпилик болуп қалиду,  
\m «Өй җайлашқан тағ» болса орманлиқниң оттурисидики жуқури җайлардәкла болиду, халас. \f ◼ \fr 3:12 \ft \+bd ««Өй җайлашқан тағ» болса орманлиқниң оттурисидики жуқури җайлардәкла болиду, халас»\+bd* — Микаһ өз дәвридики «муқәддәс өй» яки «ибадәтхана» демәйду — Уларниң гуналири түпәйлидин у пәқәт аддий бир «өй» болуп қалди. 
\fp  Бу айәттики бешарәт бәлким Һәзәкия падишани чоңқур тәсирләндүргән болуши мүмкин. Йүз жилдин кейин ордидики әмирләр бешарәтниң Һәзәкияға болған тәсирини тилға елип, өз падишаси Йәһоакимға бешарәтни нәқил кәлтүриду («Зион теғи етиздәк ағдурулиду, Йерусалим дөң-төпилик болуп қалиду»), шуниң билән Йәрәмия пәйғәмбәр өлүм җазасидин қутулуп қалған (Тәврат, «Йәрәмия» 26-бап). 
\fp  «Жуқири җайлар» дегини кинайилик гәптур. Чүнки Йәһудадикиләр һәрдайим «жуқури җайлар»да бутханиларни селип шу йәрдә бутларға чоқунған. Лекин шу чағларда Йерусалим бутқа чоқунған җайдәк «һарам» болуп қалиду, шуниңдәк орманлиқниң кишиләрниң көзигә аз-паз челиғидиған бир қисмидин ибарәт болиду, халас!\f*  \x ◘ \xo 3:12 \xt Мик. 3:12\x*   
\b  
\b  
\m  
\c 4
\s1 Ахирқи заманлардики Йерусалим  
\m
\v 1 Бирақ ахирқи заманда, Пәрвәрдигарниң өйи җайлашқан тағ тағларниң беши болуп бекитилиду,  
\m Һәммә дөң-егизликтин үстүн қилинип көтирилиду;  
\m Барлиқ хәлиқләр униңға қарап еқип келишиду. \f ◼ \fr 4:1 \ft \+bd «Ахирқи заманда»\+bd* — ибраний тилида «күнләрниң ахирида». \+bd «Барлиқ хәлиқләр униңға \+bdit Пәрвәрдигарниң өйигә\+bdit* қарап еқип келишиду»\+bd* — Тәврат һәм Зәбурда «(ят) әлләр» һәм «хәлиқләр» болса адәттә Исраилдин башқа барлиқ хәлиқләрни, йәни «Йәһудий әмәсләр»ни көрситиду. «Микаһ» дегән китапта «ят әлләр» яки «хәлиқ-милләтләр» дейилсә, һәрдайим мошу мәнани билдүриду.\f*  \x ◘ \xo 4:1 \xt Йәш. 2:2-5\x*   
\m
\v 2 Нурғун қовм-милләтләр чиқип бир-биригә: —  
\m «келиңлар, биз Пәрвәрдигарниң теғиға,  
\m Яқупниң Худасиниң өйигә чиқип келәйли;  
\m У өз йоллиридин бизгә үгитиду,  
\m Вә биз униң излирида маңимиз» — дейишиду.  
\m Чүнки қанун-йолйоруқ Зиондин,  
\m Пәрвәрдигарниң сөз-калами Йерусалимдин чиқидиған болиду.   
\m
\v 3 У болса көп хәлиқ-милләтләр арисида һөкүм чиқириду,  
\m У күчлүк әлләр, жирақта турған әлләрниң һәқ-наһәқлиригә кесим қилиду;  
\m Буниң билән улар өз қиличлирини сапан чишлири,  
\m Нәйзилирини оғақ қилип соқушиду;  
\m Бир әл йәнә бир әлгә қилич көтәрмәйду,  
\m Улар һәм йәнә уруш қилишни үгәнмәйду; \f ◼ \fr 4:3 \ft \+bd «... У болса көп хәлиқ-милләтләр арисида һөкүм чиқириду... Улар һәм йәнә уруш қилишни үгәнмәйду»\+bd* — Йәшая пәйғәмбәр өз китавида мошу айәтләрни (1-3ни) нәқил кәлтүриду («Йәш.», 4:2).\f*   
\m
\v 4 Бәлки уларниң һәр бири өз үзүм тели вә өз әнҗир дәриғи астида олтириду,  
\m Вә һеч ким уларни қорқатмайду;  
\m Чүнки самавий қошунларниң Сәрдари болған Пәрвәрдигар Өз ағзи билән шундақ ейтти. \f ◼ \fr 4:4 \ft \+bd «...уларниң һәр бири өз үзүм тели вә өз әнҗир дәриғи астида олтириду»\+bd* — буниң көчмә мәнаси бәлким һәр киши һәр адәм Худаға шүкүр ейтип, ачкөзлүк қилмайду, дегәнлик болуши мүмкин.\f*  \x ◘ \xo 4:4 \xt 1Пад. 5:5\x*   
\m
\v 5 Барлиқ хәлиқләр өз «илаһ»иниң намида маңсиму,  
\m Бирақ биз Худайимиз Пәрвәрдигарниң намида әбәдил-әбәткичә маңимиз.   
\m
\v 6 Шу күнидә, — дәйду Пәрвәрдигар, — Мән мәйип болғучиларни,  
\m Һайдиветилгәнләрни вә Өзүм азар бәргәнләрни жиғимән; \f ◼ \fr 4:6 \ft \+bd «Мән мәйип болғучиларни, һайдиветилгәнләрни вә Өзүм азар бәргәнләрни жиғимән»\+bd* — «мәйип болғучи», «һайдиветилгәнләр» вә «Өзүм азар бәргәнләр» дегән сөз аялчә родтики исимлардур; шүбһисизки, бу Исраилниң панаһсиз аҗиз қиздәк болидиғанлиғини көрситиду. «Мәйип болғучи» дегән сөз бәлким һәзрити Яқуп Пәләстингә қайтқан чағни, Худаниң униң җаһиллиғини бир тәрәп қилип мәйип қилғандин кейинки көрсәткән шәпқитини әскә кәлтүриду («Яр.» 32-бап).\f*  \x ◘ \xo 4:6 \xt Қан. 30:3, 4, 5\x*   
\m
\v 7 Вә мәйип болғучини бир «қалди»,  
\m Һайдиветилгәнни күчлүк бир әл қилимән;  
\m Шуниң билән Пәрвәрдигар Зион теғида улар үстидин һөкүм сүриду,  
\m Шу күндин башлап мәңгүгичә. \f ◼ \fr 4:7 \ft \+bd «Шу күндин башлап мәңгүгичә»\+bd* — ибраний тилида «һазирдин башлап мәңгүгичә».\f*  \x ◘ \xo 4:7 \xt Дан. 7:14; Зәф. 3:19; Луқа 1:33\x*   
\m
\v 8 Вә сән, и падини күзәткүчи мунар,  
\m — Зион қизиниң егизлиги, \add падишалиқ\add* саңа келиду: —  
\m — Бәрһәқ, саңа әслидики һоқуқ-һөкүмранлиқ келиду;  
\m Падишаһлиқ Йерусалим қизиға келиду. \f ◼ \fr 4:8 \ft \+bd «падини күзәткүчи мунар»\+bd* — бәлким Йерусалим вә униң әмәлдарлирини көрситиши мүмкин. Чүнки уларниң роһий җәһәттин пүткүл Исраил («Худаниң падиси»)ниң үстигә күзәтчи, баққучи болуш мәсъулийити бар еди. \+bd «Бәрһәқ, саңа әслидики һоқуқ-һөкүмранлиқ келиду; падишалиқ Йерусалим қизиға келиду»\+bd* — демәк, Исраил йәнә падишалиқ болиду, бирақ падиша Худа Өзи (Мәсиһ Униң вәкили болғачқа) болиду (7-айәт).\f*   
\b  
\m  
\s1 Шәрәптин илгири болған азап  
\m
\v 9 Әнди сән һазир немишкә нида қилип налә көтирисән?  
\m Сәндә падиша йоқмиди?  
\m Сениң мушавириңму һалак болғанмиди,  
\m Аялни толғақ тутқандәк азаплар сени тутувалғанмиди? \x ◘ \xo 4:9 \xt Йәр. 8:19\x*   
\m
\v 10 Азапқа чүш, толғақ тутқан аялдәк туғушқа толғинип тиришқин, и Зион қизи;  
\m Чүнки сән һазир шәһәрдин чиқисән,  
\m Һазир далада турисән,  
\m Сән һәтта Бабилғиму чиқисән.  
\m Сән әшу йәрдә қутқузулисән;  
\m Әшу йәрдә Пәрвәрдигар саңа һәмҗәмәт болуп дүшмәнлириңдин қутқузиду. \f ◼ \fr 4:10 \ft \+bd «Азапқа чүш, толғақ тутқан аялдәк туғушқа толғинип тиришқин, и Зион қизи; чүнки сән һазир шәһәрдин чиқисән, һазир далада турисән, сән һәтта Бабилғиму чиқисән»\+bd* — Исраил Асурийә тәрипидин андин Бабил (андин кейин йәнә Грек вә Рим имерийәси) тәрипидин азап тартиду. Микаһ уларға: Бу азапларни Худадин кәлгән «толғақ азаплири» дәп билгән болсаңлар, әнди һәқиқий падиша вә мушавир (9-айәт) араңлардин туғулуши керәк, дәйду. Дәрвәқә Мәсиһ Әйса улар Рим империйәси тәрипидин азап тартқанда туғулди.\f*   
\m
\v 11 Вә һазир нурғун әлләр: — «У аяқ асти қилинип булғансун!  
\m Көзимиз Зионниң \add изасини\add* көрсүн!» — дәп саңа қарши җәң қилишқа жиғилиду;   
\m
\v 12 Бирақ улар Пәрвәрдигарниң ойлирини билмәйду,  
\m Униң нишанини чүшәнмәйду;  
\m Чүнки өнчиләрни хаманға жиққандәк У уларни жиғип қойди. \x ◘ \xo 4:12 \xt Йәр. 51:33\x*   
\m
\v 13 Орнуңдин туруп хаманни тәп, и Зион қизи,  
\m Чүнки Мән мүңгүзүңни төмүр, туяқлириңни мис қилимән;  
\m Нурғун әлләрни соқуп парә-парә қиливетисән;  
\m Мән уларниң ғәнимитини Пәрвәрдигарға,  
\m Уларниң мал-дуниялирини пүткүл йәр-зимин Егисигә беғишлаймән. \f ◼ \fr 4:13 \ft \+bd «Орнуңдин туруп хаманни тәп, и Зион қизи, чүнки Мән мүңгүзүңни төмүр, туяқлириңни мис қилимән; нурғун әлләрни соқуп парә-парә қиливетисән...»\+bd* — 11-13-айәттики ишлар Исраил Бабилдин қутқузулуп (10-айәт) Қанаанға қайтип кәлгәндин кейин йүз бериши керәк. Вәһий миладийәдин илгәрки 3- вә -2-әсирдә «Маккабийлар» дәвридә қисмән әмәлгә ашурулғини билән, толуқ әмәлгә ашурулуш ахирқи заманларда болуш керәк.\f*  \x ◘ \xo 4:13 \xt Зәк. 4:14; 6:5\x*   
\b  
\b  
\m  
\c 5
\s1 Азаплиқ күнләрдә Мәсиһ туғулиду вә Исраилни қутқузиду  
\m
\v 1 Әнди өзүңлар қошун-қошун болуп жиғилиңлар, и қошун қизи;  
\m Чүнки бириси бизни муһасиригә алди;  
\m Улар Исраилниң һаким-сорақчисиниң мәңзигә һаса билән уриду; \f ◼ \fr 5:1 \ft \+bd «Әнди өзүңлар қошун-қошун болуп жиғилиңлар»\+bd* — башқа бир хил тәрҗимиси: «Әнди өз-өзүңларни кесип тиләңлар!» (демәк, қаттиқ қайғу-һәсрәтни билдүрүш үчүн). \+bd «... Қошун-қошун болуп жиғилиңлар, и қошун қизи»\+bd* — «қошун қизи» дегән сирлиқ сөз Йерусалимдикиләрни көрситиду; бешарәт әмәлгә ашурулғанда Йерусалимдикиләрниң һәммисиниң әскәр болидиғанлиғини билдүрүрүши мүмкин. \+bd «Чүнки бириси бизни муһасиригә алди; улар Исраилниң һаким-сорақчисиниң мәңзигә һаса билән уриду»\+bd* — бу «муһасирә» бәлким икки муһасирини көрситиши мүмкин: (1) Асурийә империйәсиниң Йерусалимға болған муһасириси; шу чағда бириси Һәзәкия падишаниң «мәңзигә һаса билән урған»мекин? (2) ахирқи замандики «нурғун әлләр»ниң муһасириси (4:11-13ни көрүң). Бу икки тәһлил тоғра болса айәтниң иккинчи җүмлисидики «у»: (1) Асурийә падишасини вә кейин: (2) ахирқи замандики дәҗҗални көрситиду.\f*   
\m
\v 2 (Сән, и Бәйт-Ләһәм-Әфратаһ, Йәһудадики миңлиған \add шәһәр-йезилар\add* арисида интайин кичик болған болсаңму,  
\m Сәндин Мән үчүн Исраилға Һаким Болғучи чиқиду;  
\m Униң \add һозурумдин\add* чиқишлири қедимдин,  
\m Йәни әзәлдин бар еди) \f ◼ \fr 5:2 \ft \+bd «\+bdit Сән, и Бәйт-Ләһәм-Әфратаһ, Йәһудадики миңлиған шәһәр-йезилар арисида интайин кичик болған болсаңму, сәндин мән үчүн Исраилға Һаким Болғучи чиқиду; униң һозурумдин чиқип-киришлири қедимдин, йәни әзәлдин бар еди\+bdit*»\+bd* — демисәкму, бу Мәсиһ Әйсани көрситиду. У: (1) «Бәйт-Ләһәм» дегән кичик йезида туғулған; (2) шуниң билән бир вақитта у Худаниң «Калами» болуп, Худа униң вастиси арқилиқ һәммә мәвҗудатларни яратқан еди («Юһ.» 1:1-4), Мәсиһ униң йенидин «әзәлдин тартип» Худаниң ирадисини беҗа кәлтүрүшкә чиқип-кирип турған еди.\f*  \x ◘ \xo 5:2 \xt Қан. 33:27; Пәнд. 8:20، 23; Мат. 2:6; Юһ. 7:42; Яр.3:8; 7:12; 14:18; 16:7; Мис.3:4; Юһ. 13:3\x*   
\m
\v 3 Шуңа толғақ тутқан аял туғуп болғичә,  
\m У уларни \add дүшмәнлиригә\add* ташлап қойиду;  
\m Шу чағда Униң қериндашлири болған қалдиси Исраилларниң йениға қайтип келиду. \f ◼ \fr 5:3 \ft \+bd «У уларни дүшмәнлиригә ташлап қойиду»\+bd* — яки «уларни ташлап қойиду». \+bd «шуңа толғақ тутқан аял туғуп болғичә, У уларни (дүшмәнлиригә) ташлап қойиду»\+bd* — демәк, бешарәт бойичә «Мәсиһ» туғулғичә Худа Исраилни ят әлләрниң һөкүмранлиғи астиға тапшуриду, улар башқа әлләрниң һакимийити астида туриду; шуниңдәк улар җапа вә азап тартиду. \+bd «Шу чағда Униң (Мәсиһниң) қериндашлири болған қалдиси Исраилларниң йениға қайтип келиду»\+bd* — айәткә қариғанда Мәсиһниң туғулуши Худаға садиқ болған бир «қалдиси», йәни «униң қериндашлири» Пәләстин зиминиға қайтип келиши билән бағлиқ; тарихтин билимизки, Худаниң «қалдиси»ниң «қайтип келиш»и Мәсиһ туғулуштин илгири еди (миладийәдин илгәрки 520-жили).\f*   
\m
\v 4 У болса Пәрвәрдигарниң күчи билән,  
\m Пәрвәрдигар Худасиниң наминиң һәйвитидә падисини беқишқа орнидин туриду;  
\m Шундақ қилип улар мәзмут туруп қалиду;  
\m Чүнки У шу чағда йәр йүзиниң қәрилиригичә улуқ дәп билиниду.   
\m
\v 5 Вә бу адәм арам-хатирҗәмлигимиз болиду;  
\m Асурийәлик зиминимизға бөсүп киргәндә,  
\m Ордилиримизни дәссәп чәйлигәндә,  
\m Биз униңға қарши йәттә хәлиқ падичисини,  
\m Сәккиз қабилийәтлик йетәкчини чиқиримиз; \x ◘ \xo 5:5 \xt Йәш. 9:5\x*   
\m
\v 6 Улар Асурийә зиминини қилич билән,  
\m Нимродниң зиминини өткәллиридә харабә қилиду;  
\m Вә Асурийәлик зиминимизға бөсүп киргәндә,  
\m Чегаримиз ичини чәйлигәндә,  
\m У адәм бизни униң қолидин қутқузиду. \f ◼ \fr 5:6 \ft \+bd «Улар Асурийә зиминини қилич билән, Нимродниң зиминини өткәллиридә харабә қилиду»\+bd* — «Нимрод» болса Бабил шәһириниң асасчиси еди. \+bd «Асурийәлик зиминимизға бөсүп киргәндә, чегаримиз ичини чәйлигәндә, у адәм бизни униң қолидин қутқузиду»\+bd* — ахирқи заманда Мәсиһ Исраилни (улар товва қилғандин кейин) барлиқ дүшмәнлиридин қутқузиду.\f*   
\m
\v 7 Вә Яқупниң қалдиси нурғун хәлиқләр арисида Пәрвәрдигардин чүшкән шәбнәмдәк болиду,  
\m Чөп үстигә яққан ямғурлардәк болиду;  
\m Булар инсан үчүн кечикмәйду,  
\m Адәм балилириниң \add әҗрини\add* күтүп турмайду. \f ◼ \fr 5:7 \ft \+bd «Вә Яқупниң қалдиси урғун хәлиқләр арисида Пәрвәрдигардин чүшкән шәбнәмдәк болиду, чөп үстигә яққан ямғурлардәк болиду; булар инсан үчүн кечикмәйду, адәм балилириниң әҗрини күтүп турмайду»\+bd* — бу охшитишниң асасий мәнаси: «адәмләрниң һәр қандақ иш-паалийәтлири шәбнәм вә ямғурға һеч қандақ тәсир йәткүзәлмәйду; улар чүшүши үчүн адәмләрниң һәрикитини күтмәйду. Шәбнәм вә ямғур бәрибир пәқәт Худаниң орунлаштуруши билән чүшиду»; кәлгүсидә Худа Өз меһир-шәпқити билән Яқуп җәмәтини дуниядики барлиқ әлләрни (улар һеч иш-паалийәтләрни қилмайла) ойғитидиған вә йеңилайдиған бир бәрикәт қилиду.\f*   
\m
\v 8 Яқупниң қалдиси әлләр арисида,  
\m Йәни нурғун хәлиқләр арисида ормандики һайванлар арисидики ширдәк болиду,  
\m Қой падилири арисидики асландәк болиду;  
\m Шир өткәндә уларниң арисидин,  
\m Һеч ким қутқузуп алалмиғидәк чәйләп дәссәйду,  
\m Титма-тит қилип житиветиду. \f ◼ \fr 5:8 \ft \+bd «Шир өткәндә уларниң арисидин, һеч ким қутқузуп алалмиғидәк чәйләп дәссәйду, титма-тит қилип житиветиду»\+bd* — «улар» мошу йәрдә «ормандики һайванлар» вә «қой падлири»ни (демәк, ят әлләрни) көрсәтсә керәк.\f*   
\m
\v 9 Қолуң күшәндилириң үстигә көтирилиду,  
\m Барлиқ дүшмәнлириң үзүп ташлиниду.   
\m
\v 10 Шу күнидә шундақ болидуки, — дәйду Пәрвәрдигар,  
\m Мән араңлардин барлиқ атлириңни үзүп ташлаймән,  
\m Җәң һарвулириңни һалак қилимән. \f ◼ \fr 5:10 \ft \+bd «Мән араңлардин барлиқ атлириңни үзүп ташлаймән, җәң һарвулириңни һалак қилимән»\+bd* — Худаниң Муса пәйғәмбәргә тапшурған пәрманлири бойичә, Исраиллар арисидики атлар вә җәң һарвулирини көпәйтишкә болмайду. Худаниң мәхсити шүбһисизки, Өз хәлқиниң атларға, һарвуларға әмәс, бәлки Худа Өзигила тайинишидин ибарәттур («Қан.»17:16, «Зәб.»19:8, «Йәш.31:1»ниму көрүң).\f*  \x ◘ \xo 5:10 \xt Һош. 14:4\x*   
\m
\v 11 Зиминиңдики шәһәрлириңни йоқитимән,  
\m Барлиқ истиһкамлириңни ғулитимән. \f ◼ \fr 5:11 \ft \+bd «Зиминиңдики шәһәрлириңни йоқитимән, барлиқ истиһкамлириңни ғулитимән»\+bd* — Худаниң бу ишта болған мәхсити барлиқ атларни вә җәң һарвулирини йоқитиш мәхситигә охшаш болуши керәк — Исраилни пәқәт Өзигила таяндуруштур.\f*   
\m
\v 12 Сеһирләрни қолуңдин үзүп ташлаймән;  
\m Силәрдә палчилар болмайду.   
\m
\v 13 Мән ойма мәбудлириңни,  
\m «Бут түврүк»лириңларни оттуруңдин үзүп ташлаймән;  
\m Сән өз қолуңниң ясиғиниға иккинчи баш урмайсән.   
\m
\v 14 Араңдин «Ашераһ»лириңни жулуветимән,  
\m Вә шәһәрлириңни һалак қилимән; \f ◼ \fr 5:14 \ft \+bd «Араңдин «Ашераһ»лириңни жулуветимән»\+bd* — «Ашераһ»лар бәлким бутпәрәсликкә беғишланған дәрәқликләр еди. Дәрәқләр бут шәклигә оюлған яки нәқишләнгән болуши мүмкин еди. \+bd «вә шәһәрлириңни һалак қилимән»\+bd* — «шәһәрлириң»ниң башқа бир тәрҗимиси: «қанлиқ қурбангаһлириң».\f*   
\m
\v 15 Вә \add Маңа\add* қулақ салмиған әлләрниң үстигә аччиқ вә дәрғәзәп билән интиқамни жүргүзимән.   
\b  
\b  
\m  
\c 6
\s1 Бешарәтләр 3-қатар •••• Худаниң дәваси  
\m
\v 1 Пәрвәрдигарниң немә дәватқинини һазир аңлаңлар: —  
\m «Орнуңдин тур, тағлар алдида дәвайиңни баян қил,  
\m Егизликләргә авазиңни аңлатқин». \f ◼ \fr 6:1 \ft \+bd «Орнуңдин тур, тағлар алдида дәвайиңни баян қил, егизликләргә авазиңни аңлатқин»\+bd* — бу сөзләр Микаһниң өзигә (Исраиллар аңлисун дәп) ейтилған. Қедимки тағлар вә дөң-егизликләр мошу дәвада Худаниң вәдилиридә турғанлиғиға гувалиқ бериду («Қан.» 4:26, «Йәш.» 1:2ни көрүң).\f*   
\m
\v 2 «И тағлар,  
\m Вә силәр, йәр-зиминниң өзгәрмәс һуллири,  
\m Пәрвәрдигарниң дәвасини аңлаңлар;  
\m Чүнки Пәрвәрдигарниң Өз хәлқи билән бир дәваси бар,  
\m У Исраил билән муназилишип әйивини көрсәтмәкчи; \x ◘ \xo 6:2 \xt Һош. 4:1\x*   
\m
\v 3 И хәлқим, Мән саңа зади немә қилдим?  
\m Сени немә ишта бизар қилиптимән?  
\m Мениң хаталиғим тоғрилиқ гувалиқ беришкин!   
\m
\v 4 Чүнки Мән сени Мисир зиминидин елип чиқардим,  
\m Сени қуллуқ маканидин һөрлүккә қутқуздум;  
\m Алдиңда йетәкләшкә Муса, Һарун вә Мәрйәмләрни әвәттим. \x ◘ \xo 6:4 \xt Мис. 12:51; 14:30; 20:2\x*   
\m
\v 5 И хәлқим, Пәрвәрдигарниң һәққанийлиқлирини билип йетишиңлар үчүн,  
\m Моаб падишаси Балакниң қандақ нийитиниң барлиғини,  
\m Беорниң оғли Балаамниң униңға қандақ җавап бәргәнлигини,  
\m Шиттимдин Гилгалғичә немә ишлар болғанлиғини һазир есиңларға кәлтүрүңлар. \f ◼ \fr 6:5 \ft \+bd «И хәлқим... Моаб падишаси Балакниң қандақ нийитиниң барлиғини, Беорниң оғли Балаамниң униңға қандақ җавап бәргәнлигини, Шиттимдин Гилгалғичә немә ишлар болғанлиғини һазир есиңларға кәлтүрүңлар»\+bd* — Худа Шиттимдә Исраилларниң бутпәрәслигини җазалиған, андин уларни кәчүрүм қилған; У Гилгалда мөҗизә яритип, уларни Иордан дәриясидин өткөзгән. Әнди һазир охшаш ишлар болмамду — улар халисила, бутпәрәсликтин товва қилип, Худаниң ниҗатини көрүдиған болиду. Тилға елинған вақиәләр «Чөл.» 24-, 25-бап, вә «Йәшуа» 1-5-бапларда хатириләнгән.\f*  \x ◘ \xo 6:5 \xt Чөл. 22:5; 23:7; 25; Йә. 5\x*   
\b  
\m
\v 6 — Мән әнди немини көтирип Пәрвәрдигар алдиға келимән?  
\m Немәм билән Һәммидин Алий Болғучи Худаниң алдида егилимән?  
\m Униң алдиға көйдүрмә қурбанлиқларни,  
\m Бир жиллиқ мозайларни елип келәмдим?   
\m
\v 7 Пәрвәрдигар миңлиған қочқарлардин,  
\m Түмәнлигән зәйтун мейи дәриялиридин һозур аламду?  
\m Итаәтсизлигим үчүн тунҗа баламни,  
\m Тенимниң пуштини җенимниң гунайиға атамдимән!? \f ◼ \fr 6:7 \ft \+bd «Тенимниң пуштини җенимниң гунайиға атамдимән!?»\+bd* — ибраний тилида «тенимниң мевисини җенимниң гунайиға атамдимән!?».\f*   
\m
\v 8 И инсан, У саңа немә ишниң яхши екәнлигини көрсәтти,  
\m Бәрһәқ, Пәрвәрдигар сәндин немә тәләп қилғанлиғини көрсәтти —  
\m Адаләтни жүргүзүш,  
\m Меһриванлиқни сөйүш,  
\m Сениң Худайиң билән биллә кәмтәрлик билән меңиштин башқа йәнә немә ишиң болсун? \x ◘ \xo 6:8 \xt Қан. 10:12\x*   
\b  
\m  
\s1 Дәваниң давами, һөкүм чиқириш  
\m
\v 9 Пәрвәрдигарниң авази шәһәргә хитап қилип чақириду;  
\m (Пәм-даналиқ болса намиңға һөрмәт билән қарайду!)  
\m Әнди һөкүм палиқини вә уни Бекиткинини аңлаңлар: — \f ◼ \fr 6:9 \ft \+bd «Әнди һөкүм палиқини вә уни бекиткинини аңлаңлар!»\+bd* — башқа бир хил тәрҗимиси: «Әнди и қәбилә вә шәһәр җамаити, аңлаңлар!».\f*   
\m
\v 10 Рәзил адәмниң өйидә рәзилликтин алған байлиқлар йәнә бармиду?  
\m Кам өлчәйдиған жиркиничлик өлчәм йәнә бармиду? \f ◼ \fr 6:10 \ft \+bd «Рәзил адәмниң өйидә рәзилликтин алған байлиқлар йәнә бармиду? Кам өлчәйдиған жиркиничлик өлчәм йәнә бармиду?...»\+bd* — 10-15-айәтләрдә хатириләнгән Исраилниң қилмишлири жуқуриқи 8-айәттики сөзниң әкси болиду (адаләтни жүргүзүш, меһриванлиқни сөйүш, кәмтәрләрчә Худа билән биллә меңиш). Мошу айәттики «өлчәм» ибраний тилида «әфаһ» болиду.\f*   
\m
\v 11 Адилсиз тараза билән,  
\m Бир халта сахта тараза ташлири билән пак болаламдим? \f ◼ \fr 6:11 \ft \+bd «Адилсиз тараза билән, бир халта сахта тараза ташлири билән пак болаламдим?»\+bd* — башқа бир хил тәрҗимиси: «Адилсиз таразини, бир халта сахта тараза ташлирини тутуп турған адәмләрни пак һесаплаламдим?».\f*  \x ◘ \xo 6:11 \xt Һош. 12:8\x*   
\m
\v 12 Чүнки шәһәрниң байлири зораванлиқ билән толған,  
\m Униң аһалиси ялған гәп қилиду,  
\m Уларниң ағзидики тили алдамчидур. \x ◘ \xo 6:12 \xt Йәр. 9:7\x*   
\m
\v 13 Шуңа Мән сени уруп кесәл қилимән,  
\m Гуналириң түпәйлидин сени харабә қилимән.   
\m
\v 14 Йәйсән, бирақ тоюнмайсән,  
\m Оттураңда ач-бошлуқ қалиду,  
\m Сән мүлкүңни елип йөткимәкчи болисән,  
\m Бирақ сақлалмайсән;  
\m Сақлап қалдурғиниң болсиму, уни қиличқа тапшуримән. \f ◼ \fr 6:14 \ft \+bd «Йәйсән, бирақ тоюнмайсән, оттураңда ач-бошлуқ қалиду»\+bd* — бәзи алимлар бу ибарә толғақ кесили «дизентерийә»ни көрситиду, дәп қарайду. \+bd «Сән мүлкүңни елип йөткимәкчи болисән, бирақ сақлалмайсән; сақлап қалдурғиниң болсиму, уни қиличқа тапшуримән»\+bd* — башқа бир хил тәрҗимиси: «сән толғаққа келисән, бирақ балини туғмайсән; туғсаңму, балаңни қиличқа тапшуримән».\f*  \x ◘ \xo 6:14 \xt Һош. 4:10\x*   
\m
\v 15 Терийсән, бирақ һосул алмайсән;  
\m Зәйтунларни чәйләйсән, бирақ өзүңни мейини сүртүп мәсиһ қилалмайсән,  
\m Йеңи шарапни чәйләп чиқирисән,  
\m Бирақ шарап ичәлмәйсән. \x ◘ \xo 6:15 \xt Қан. 28:38; Һаг. 1:6\x*   
\m
\v 16 Чүнки «Омриниң бәлгүлимилири»ни,  
\m «Аһабниң җәмәтидикиләр қилғанлири»ни тутисән;  
\m Сән уларниң несиһәтлиридә маңисән,  
\m Шуниң билән Мән сени харабә,  
\m Сәндә туруватқанларниң һәммиси исқиртиш объекти қилимән;  
\m Сән хәлқимдики шәрмәндичиликни көтирисән. \f ◼ \fr 6:16 \ft \+bd «Чүнки «Омриниң бәлгүлимилири»ни, «Аһабниң җәмәтидикиләр қилғанлири»ни тутисән»\+bd* — Омри Исраилниң интайин рәзил падишаси болуп, нурғунлиған бутларни ясап, Исраилни буларға чоқунушқа буйруған. Аһаб униңдин техиму рәзилликкә өтүп, бутпәрәсликкә паһишивазлиқ, «инсан қурбанлиғи», пухраларни булаң-талаң қилиш вә қатиллиқни қошқан еди. («1Пад.» 16-22-бапларни көрүң). \+bd «Сәндә туруватқанларниң һәммиси исқиртиш объекти қилимән»\+bd* — мошу йәрдә «исқиртиш» мазақ қилишни билдүриду.\f*  \x ◘ \xo 6:16 \xt 1Пад. 16:25, 26, 30-34\x*   
\b  
\b  
\m  
\c 7
\s1 Пәйғәмбәрниң азаплинишлири  
\m
\v 1 Мениң һалимға вай! Чүнки мән худди яздики мевиләр жиғилип,  
\m Үзүм һосулидин кейинки васаңдин кейин ач қалған бирисигә охшаймән,  
\m Йегидәк сапақ йоқтур;  
\m Җеним тәшна болған тунҗа әнҗир йоқтур!   
\m
\v 2 Ихласмән киши зиминдин йоқап кәтти,  
\m Адәмләр арисида дурус бирисиму йоқтур;  
\m Уларниң һәммиси қан төкүшкә пайлимақта,  
\m Һәр бири өз қериндишини тор билән овлайду. \x ◘ \xo 7:2 \xt Зәб. 11:1-3; Һош. 4:1\x*   
\m
\v 3 Рәзилликни пухта қилиш үчүн,  
\m Икки қоли униңға тәйярланған;  
\m Әмир «инъам»ни сорайду,  
\m Сорақчиму шундақ;  
\m Мөтивәр җанаб болса өз җениниң нәпсини ашкарә ейтип бериду;  
\m Улар җәм болуп рәзилликни тоқушмақта. \f ◼ \fr 7:3 \ft \+bd «Мөтивәр җанаб болса өз җениниң нәпсини ашкарә ейтип бериду»\+bd* — «мөтивәр җабаб» бәлким падишани васитилик көрситиду.\f*  \x ◘ \xo 7:3 \xt Мик. 2:1; 3:11\x*   
\m
\v 4 Уларниң әң есили худди җиғандәк,  
\m Әң дуруси болса, шохилиқ тосуқтин бәттәрдур.  
\m Әнди күзәтчилириң \add қорқуп\add* күткән күн,  
\m Йәни \add Худа\add* саңа йеқинлап җазалайдиған күни йетип кәлди;  
\m Уларниң алақзадә болуп кетидиған вақти һазир кәлди. \f ◼ \fr 7:4 \ft \+bd «Уларниң әң есили худди җиғандәк, әң дуруси болса, шохилиқ тосуқтин бәттәрдур»\+bd* — «әң есили» адаләтни бурмилимайду, пәқәт униңға тосалғу болиду! \+bd «Худа саңа йеқинлап җазалайдиған күни...»\+bd* — ибраний тилида «сениң йоқлинидиған күнүң» дейилиду.\f*   
\m
\v 5 Үлпитиңгә ишәнмә,  
\m Җан достуңға таянма;  
\m Ағзиңниң ишигини қучиғиңда ятқучидин йепип жүр.   
\m
\v 6 Чүнки оғул атисиға беһөрмәтлик қилиду,  
\m Қиз анисиға,  
\m Келин қейн анисиға қарши қозғилиду;  
\m Кишиниң дүшмәнлири өз өйидики адәмлиридин ибарәт болиду. \x ◘ \xo 7:6 \xt Әз. 22:7; Мат. 10:21, 35, 36; Луқа 12:53\x*   
\m
\v 7 Бирақ мән болсам, Пәрвәрдигарға қарап үмүт бағлаймән;  
\m Ниҗатимни бәргүчи Худани күтимән;  
\m Мениң Худайим маңа қулақ салиду.   
\b  
\m  
\s1 Ахирқи заман тоғрилиқ үмүт — Худаниң «қалдиси» сөз қилиду  
\m
\v 8 Маңа қарап хуш болуп кәтмә, и дүшминим;  
\m Гәрчә мән жиқилип кәтсәмму, йәнә қопимән;  
\m Қараңғулуқта олтарсам, Пәрвәрдигар маңа йоруқлуқ болиду. \f ◼ \fr 7:8 \ft \+bd «Маңа қарап хуш болуп кәтмә, и дүшминим;...»\+bd* — мошу йәрдики «дүшминим» һәм 10-айәттики «у» дегәнләр «аялчә род»та кәлгән болғачқа, бешарәт Йерусалимниң Асурийәгә гәп қилғанлиғини, яки болмиса ахирқи замандики дүшмини Бабилға гәп қилидиғанлиғини көрсәтсә керәк.\f*   
\m
\v 9 Мән Пәрвәрдигарниң ғәзивигә чидап туримән —  
\m Чүнки мән Униң алдида гуна садир қилдим —  
\m У мениң дәвайимни сорап, мән үчүн һөкүм чиқирип жүргүзгичә күтимән;  
\m У мени йоруқлуққа чиқириду;  
\m Мән Униң һәққанийлиғини көримән. \x ◘ \xo 7:9 \xt Зәб. 9:6-8; Зәб. 42:1-2; Йәр. 50:34\x*   
\m
\v 10 Вә мениң дүшминим буни көриду,  
\m Шуниң билән маңа: «Пәрвәрдигар Худайиң қени» дегән аялни шәрмәндилик басиду;  
\m Мениң көзүм униң \add мәғлубийитини\add* көриду;  
\m У кочидики патқақтәк дәссәп чәйлиниду. \x ◘ \xo 7:10 \xt Зәб. 78:10; 113:10; Йо. 2:17\x*   
\b  
\m  
\s1 Худаниң җавави  
\m
\v 11 — Сениң там-сепиллириң қурулидиған күнидә,  
\m Шу күнидә саңа бекитилгән пасилиң жирақларға йөткилиду.   
\m
\v 12 Шу күнидә улар йениңға келиду;  
\m — Асурийәдин, Мисир шәһәрлиридин,  
\m Мисирдин \add Әфрат\add* дәриясиғичә, деңиздин деңизғичә вә тағдин тағқичә улар йениңға келиду.   
\m
\v 13 Бирақ йәр йүзи болса өзиниң үстидә туруватқанлар түпәйлидин,  
\m Йәни уларниң қилмишлириниң мевиси түпәйлидин харабә болиду. \x ◘ \xo 7:13 \xt Йәр. 21:14\x*   
\b  
\m  
\s1 Худаниң «қалдиси»ниң дуаси  
\m
\v 14 — Өз хәлқиңни, йәни орманда, Кармәл оттурисида ялғуз туруватқан Өз мирасиң болған падини,  
\m Таяқ-һасаң билән озуқландурғайсән;  
\m Қедимки күнләрдикидәк,  
\m Улар Башан һәм Гилеад чимәнзарлирида қайтидин озуқлансун! \f ◼ \fr 7:14 \ft \+bd «... орманда, Кармәл оттурисида ялғуз туруватқан өз мирасиң болған пада...»\+bd* — «Кармәл» болса Исраилниң әң барақсан, әң есил орманлиқ райони.\f*  \x ◘ \xo 7:14 \xt Мик. 5:3\x*   
\b  
\m  
\s1 Худаниң җавави  
\m
\v 15 — Сән Мисир зиминидин чиққан күнләрдә болғандәк,  
\m Мән уларға карамәт ишларни көрситип беримән. \x ◘ \xo 7:15 \xt Йо. 2:26\x*   
\m
\v 16 Әлләр буни көрүп барлиқ һәйвисидин хиҗил болиду;  
\m Қолини ағзи үстигә япиду,  
\m Қулақлири гас болиду;   
\m
\v 17 Улар иландәк топа-чаңни ялайду;  
\m Йәр йүзидики өмилигүчиләрдәк өз төшүклиридин титригән пети чиқиду;  
\m Улар қорқуп Пәрвәрдигар Худайимизниң йениға келиду,  
\m Вә сениң түпәйлиңдинму қорқиду. \x ◘ \xo 7:17 \xt Зәб. 71:9; Йәш. 49:32\x*   
\m
\v 18 Қәбиһликни кәчүридиған,  
\m Өз мираси болғанларниң қалдисиниң итаәтсизлигидин өтидиған Тәңридурсән,  
\m У аччиғини мәңгүгә сақлавәрмәйду,  
\m Чүнки У меһир-муһәббәтни хошаллиқ дәп билиду.  
\m Ким саңа тәңдаш илаһдур? \f ◼ \fr 7:18 \ft \+bd «Ким Саңа тәңдаш Илаһдур?»\+bd* — «Микаһ» дегән исим, ибраний тилида «ким Худаға тәңдаш?» дегән мәнада.\f*  \x ◘ \xo 7:18 \xt Мис. 34:6, 7; Зәб. 102:9\x*   
\m
\v 19 — У йәнә бизгә қарап ичини ағритиду;  
\m Қәбиһликлиримизни У дәссәп чәйләйду;  
\m Сән уларниң барлиқ гуналирини деңиз тәглиригә ташлайсән.   
\m
\v 20 — Сән қедимки күнләрдин бери ата-бовилиримизға қәсәм қилған һәқиқәт-садақәтни Яқупқа,  
\m Өзгәрмәс муһәббәтни Ибраһимға йәткүзүп көрситисән.   