\id EPH - Ömie NT [aom] -Papua New Guinea 1991 (DBL 2014)
\h EPHESIANS
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph
\mt1 EPHESIANS
\c 1
\s1 Paul-hu Ephesus ekaresia jejëmijade jöhoje.
\p 
\v 1 O asëꞌe God-are aribövi Ephesus amore raromarujoho ae rahu Iesu Kerisoꞌo gemuore jëvego hu gemu uehorovarujohumë God-ro nimamu Iesu Keriso-are apostle jevëꞌëro Paul naro jemesi örire jejëmije.
\p 
\v 2 Na nege God nosi Vavuohuꞌo Bada Iesu Kerisoꞌo huë baeromo ajëmijego maro raromoꞌirarijego.
\s1 God-hu nosi aruꞌaho mae ajamuiꞌirögoro Keriso-are jöëni huë mabëhe bojamuijade jöhoje.
\p 
\v 3 Asëꞌe God hu mabëheje. Hu nosi Bada Iesu Keriso-are Börömeje o göho hesi Vavueje. Ëaho God Vavuoho hu mabëheje. Ëhesi bëhoho no Keriso-are ae gemuohuro javuëꞌëro Vavuohuro öꞌidöre jioꞌamaje bövioho biseꞌoho suvuoramui barëjëꞌeje ëhuro nosi aruꞌahoho mabëhe jiahuoröhego.
\v 4 Niꞌiꞌivadire saꞌa bövi biseꞌo bogo bamadevare evare uvadeje no Kerisoꞌo gemuoro javuëꞌëro baejavuego no jö sisë bövie biseꞌe bogojavuoꞌi hesi nunire ma-maemu javuoröhego.
\p Nosi örire dë vövöbajoꞌe ahoꞌo uehorovavuëꞌëro
\v 5 uvadeje: Ijonö Iesu Kerisoro jabumë ajëmiꞌiramu ëhuro naro gagovëvoꞌejöjo nasi aboji harihuꞌe jioruomoröhego. Hesi simanore nimamu ëhi uvadeje.
\v 6 Ëhi jiëꞌe huë mabëhe bojamuijadohuni ëhuni no hesi ihoho rajahiꞌejo ë hesi bëhoho no hesi Harihu Mabëhi hesi agane gemuoho javuamu hu bogo nijioꞌiraeꞌi ma-ajamuijëꞌego.
\v 7 Ajamuiꞌirögoro hesi Harihoho nugöꞌöjamu köho rueromo guomadeje. Guomoromo no sisëhu tövavuadoho jiovahuoromo uehorovoromo vuonugahuëꞌëro mae javue. Mae javuëꞌëro no garomo uvarueje: God hu bogo biseꞌo vaduꞌoho ajamuiꞌi börömo mae ajamuijëꞌe höjo.
\v 8 Börömo mae ajamuiromo hesi simanoho eni jiego bövie biseꞌe ga barëjajëro jiëꞌëro
\v 9 huhu röjahuiꞌi uvadëhi ëhi röjahuijëꞌeje noro garöhego. Ëhesi bëhoho urimëꞌi God-ro uvadeje: Na muoho ëhi ëhi vaeꞌejö uvoromo subivahuobe rovadoho röhu iae röjahuijëꞌeje no garöhego hu ëhi jiëꞌe muoho vaeꞌi nimëꞌe jiego. Ëmu hesi jöho huro urimëꞌi uehorovoromo uvadeje: Naehu nimaje mu vaejëꞌiroho naro Keriso uaꞌejöjo ajemiꞌiröhego.
\v 10 Muebejuvo majae eni jioꞌiramu evare ë muoho avoho barëꞌejöjo. Ëmuoho avohoromo bövie biseꞌe öꞌidöre saꞌare jioꞌamajoho Keriso-are uhunö gemuoro bamoꞌejöjo huro simanoho jioromo muebeꞌamoröhego.
\p 
\v 11 O no Keriso-are ae gemuohuro javuëꞌëro Vavuohuro baejavuadeje hesi javuoröhego. Hu muoho bövioho biseꞌoho bogo ëma vaeꞌi aꞌi hesi simanëro nimego muoho vaejajeje. Ëhuni baejavuoꞌiröhëro mamiꞌe simanore uehorovoromo uvadëhi ëhi baejavuadeje.
\v 12 Ëhuni Jew rajoho no aevoromo Keriso uehorovare aribövioho javuëꞌego Vavu hesi iho börömoho uehorovoromo rajahiꞌejo.
\p 
\v 13 Röhu saꞌa gö rajoho jemëꞌo mue gemuoho baejarijeje. Jemëro God-are jö maho hejarijeje uëvavamu: Jemë sisëro jëvego God-ro baejëvoromo manö bamëvaje höjo. Manö bamëvaje hö uëvamu hegorovo Keriso mae uehorovarijeje. Mae uehorovamu God-ro Keriso-are gemuore havëvoromo hesi Aruꞌaho Ma bojamuiꞌi uövuadëhi ëhi bojëmijadeje jemëro ë Aruꞌahoho baejëꞌëro no ae ahoꞌo ëho garomo uvoröhego: Iae jemë God-are aribövie jëvajëjo.
\v 14 Hesi Aruꞌaho Maho suvuore bojamuijëꞌëro uvarueje: Iae mae-ëjo. Maja viture Vavuohuro hesi aboji harihuꞌo nosi suvuoro vituohuꞌo iae bojamuiꞌajëjo. Suvuoro vituoho bojamuiromo ëhuro mu sisëhu rabehu iꞌuhaguajoho jiovahuoꞌiramu hesi aribövioho no ma-maro raromoꞌejarëjo. Ëhi uvarueje. Ëhuni hesi iho börömoho uehorovoromo rajahiꞌejo.
\s1 God-hu Ephesus ekaresia ajëmiꞌiröhego Paul-hu ëninamade jöhoje.
\p 
\v 15 Ëhuꞌëro jiëꞌëro na hejodeje aëro uvavamu: Jemëro Bada Iesu mae uehorovoromo God-are aribövioho ahoꞌobëhe huë baejëvaruje höjo.
\v 16 Ëhi ëꞌaruje hö uvamu hegorovo naehu jemesi jöëni God mae uabe rovodoho bogo vuonugëꞌe jeve. Ëhiꞌoromo Vavu hesi örire jemëni ëninamijajeje.
\v 17 Vavuoho ma-aje gemu hijëꞌego nosi Bada Iesu Kerisoro uvajeje: Hu nasi Börömoho höjo. Vavuoho ëhi jiëꞌe ae jiëꞌego naro hesi örire ëninamijajeje huro jemë ajëmiꞌiröhego. Ajëmiromo uehoro mae bojëmiromo hesi arijoꞌarije röjahirovego jemëro hu mae gaꞌirarijego.
\v 18 O jemesi simanoho jiovëhego garomo uvoꞌirarijego: Vavuohuro no hesinö javuojöro uövuëꞌëro ëhuꞌëro ijonö aji maro raromoꞌejarëjo. O uvoꞌirarijego: Vavuohuro hesi aboji harihuꞌoho ajiꞌe suvuore bogo biseꞌo vaduꞌoho börömo bëhe bojamuiꞌiröhëni uvajëjo.
\v 19 O uvoꞌirarijego: Hu daruge bogo biseꞌo vaduꞌoho jiëꞌëro ëhuꞌëro hu ma uehorovarue aribövioho ajamuijaje höjo.
\v 20 Keriso guomamu iꞌovade ëhi jiëꞌe daruge gemuohuro noꞌo ajamuijajeje. Ëdarugohuro Keriso ajamamu riꞌöromo öꞌidöre ajiomëꞌëro hesi övo manö hiromo
\v 21 simano vaeruomaje vöröꞌe aruꞌahoho rabe rabe jeꞌore saꞌare öꞌidöre dinöꞌe jioruomajoho iosirëmiromo iho masijo jioꞌamëꞌoho iosirëmiromo jaruvo majaho röhu ruëre maja iꞌo jioröhoho ëho ihe gö gö masijo jiorovajoho taemëvoꞌi hu gemu döroho jiëꞌeje.
\v 22 Kerisoro ëhi böröme hijamu God-ro bövioho biseꞌoho hesi uhunö bamaho barëjëꞌeje huro gemuëro böröme namiromo muebeꞌamoröhego. Ëhi bamahoromo uavadeje huro gemuëro simane vaeromo ekaresia nosi muoho ahoꞌobëhe muebe barëꞌiröhego.
\v 23 Keriso hu simanoho jioꞌi ekaresiae no övo höruꞌoho javue. Övo höruꞌoho javuëꞌëro ëhuro simanoho romoromeje. Röhu ë simanohuro ëhuro bövie biseꞌe öꞌidöroho saꞌaroho romoromoroje.
\c 2
\s1 Nosi aruꞌaho vuovahuamu God-hu ajamuiromo iꞌovahuade jöhoje.
\p 
\v 1 Röhu urimoho jemesi aruꞌahoho vuovëhëꞌe ëma raromo jijihonövarijeje God-are jögoroho ahoromo mu sisë vaejëꞌëro jiëꞌëro.
\v 2 Mu sisë vaeromo ave saꞌare öri sisëre jijihonövarijeje. Jijihoromo God döre jioꞌi aruëre ahore raromarue aruꞌaho sisë o dinöꞌe raromarue aruꞌaho sisë jabesi simano vaejaje ë a hesi ijore ijore jijihonövarijeje. Ëahuro God-are jö bogo eruomaje aribövi jabesi dë vövöbajoꞌoho huotovëhego mu sisëho vaeruomajeje. Ëa hesi ijore ijore jijihonövarijeje.
\v 3 God-are jö bogo eruomaje aehu raromo jijiharuëhi ae ahoꞌobëhe noꞌo urimëꞌi sinehu nimego simanehu uehorovaje muohuremu vaebe nosi dajehu nimajire biririꞌövoromo ëhi jijihonövareje. Ëhi ëꞌobe rovëꞌëro ëhuꞌëro a ioroꞌiorehu God-are iꞌu mana baeröhëhi noꞌo ëhi bae hesi javuadeje.
\p 
\v 4 No ëhi javuadeje röhu God-ro noni vavaenimo avohoromo dë vövöbajoꞌe ahoꞌo uehorovavuëꞌëro
\v 5 ëhuꞌëro gövuade no hesi jöho ahamu nosi aruꞌahoho vuovahuëꞌe jiamu göromo bogo vuororamuiꞌi Kerisoꞌo gemuore havavuamu nosi aruꞌahoho iꞌovahuadeje. Hu hesi ma-huë baejëvoromo jemesi örire ëhi ajëmiromo maro babamëvadeje.
\v 6 Röhu God-ro Kerisoꞌo gemuore havavuoromo no ajamuamu vuovoromo riꞌöjëꞌëro aruꞌahoho iꞌovahuëꞌeje. Iꞌovahuëꞌëro Iesu Kerisoꞌo gemuore havavuoromo ajamuamu no ajiomëꞌëro huꞌo röhe gemuore raromoromo saꞌare mu sisëho ruahöꞌöjarueje.
\v 7 Vavuehu ëhi ajamuijade hesi bëhoho maja ijonöho rovego huro röjahuijego noꞌo a ioroꞌiorohuꞌo garomo uvobe vaꞌiröhego: O Iesu Kerisoꞌo gemuoro havavuoromo huë mae bojamuiromo ajamuijëꞌëro ëhuꞌëro huhu huë baejavuajoho börömo mae höjo.
\v 8 Ëhesi bëhoho huhu ma-huë baejëvoromo uehoro mae bojëmijadohuro iae ëhuro jemë mae uehorovamu gagorovo maro bamëvadeje. Bogo jemesi biriroho baeromo ajamirovoꞌi aꞌi hesi God-ro suvuoroho bojëmijëꞌëro jemë mae jëve.
\v 9 Hu bogo uvadeje: Jemë mu ma vaejëꞌoho maro bamëvoꞌejöjo. O bogo vaejëꞌoho bogajo. Hu ëhi uvoꞌibejo aëro nimoronimorohëꞌi jijihoromo uvoruomoꞌibejo: Noro nosi ajamirovoromo manö bamorovare höjo.
\v 10 Aꞌi hesi God-ro no mae avohavuadeje. Huro Iesu Kerisoꞌo gemuore havavuoromo bamavuadeje ëhuro noehu vaeꞌiröhe mu ma huhu uehorovadoho ëho vaebe vaꞌiröhego.
\s1 Kerisohu saꞌa ioroꞌioro rajohuꞌo Jew rajo ariböviohuꞌo gemuore gagovavuade jöhoje.
\p 
\v 11 Ëhuni jemë urimëꞌi sisëꞌi raromarijoho uehorovore. Jemë bogo Israel rajo ariböviehu jëvoꞌi saꞌa gö raje jëve. Israel rajohuro jabesi övëro döre muoho vaeromo sinoho tarivëꞌëro uëruomajeje: No sine tarivahuëꞌe ariböviëro javuëꞌëro God-are aribövie javuoꞌi jemë sine bogo tarivëhëꞌe ariböviëro jëvëꞌëro bogo God-are aribövioho jëvajëjo. Jemë ëhi jiëꞌe sine bogo tarivëhëꞌe aribövie jëvaje urimo diehi raromarijoho uehorovore.
\v 12 Evare majare jemë bogo Kerisoꞌo gemuoroho jëvoꞌi Israel rajo God-hu muebejavuajiroho jemë bogo nosi gemuoroho jëvoꞌi jemesi hahagu raromonövarijeje. God-hu hesi aribövi ajamuiꞌiröhëro mae uövuade jöho jemë bogo hejëꞌe ma-raromonövarijeje. God-hu ajamuego ijonö ma raromoꞌiröhe jöho bogo hejëꞌe God rumoꞌe jioromo saꞌare ëma raromonövarijeje.
\v 13 Urimoroho jemë God jiaje gemuoroho bogojëvoꞌi roriꞌo numoriꞌo jëvadeje. Jaruvoho Iesu Keriso-are ae gemuoho jëvëꞌëro Keriso-are köho rueromo guomamu ëhuro jemë ro God-are bëhire jëvëꞌeje.
\v 14 Keriso hu noni sanuꞌe mu barovaje ahoje Israel rajohuꞌo saꞌa ioroꞌioro rajohuꞌo gemuoro gagovavuëꞌëro. Ëhesi bëhoho Israel rajohuꞌo saꞌa ioroꞌioro rajohuꞌo noni buorunöꞌe iromo tugohëꞌëro gororamirovonövareje. Gororamirovamu Kerisoro araeromo guomoromo ëhuro buore dadovanovadeje.
\v 15 Huro guomoromo Israel rajo nosi jögoroho tugohahuadeje. Mamiꞌe ë jögoroho Israel rajohuro gabe rovareje jajivoromo uvëꞌe jiamu: Ëhi ëhi ëꞌiro ëho ma-garëjo. Ëjöho tugohahuadeje. Tugohahuade hesi bëhoho urimëꞌi Israel rajoho noro nosi jögoroho eꞌi saꞌa ioroꞌioro rajohuro bogo eruomëꞌëro ëhuꞌëro hahagu hahagu javuajoho Kerisoro nimadeje baeromo hesinö gemu buꞌöjego gemuoro raromego ma-iꞌe gemu javuojöro. Ëhuro Jew rajohuꞌo saꞌa ioroꞌioro rajohuꞌo huë baerovoromo maro raromoꞌiröhego.
\v 16 Hu nimadeje korosire guomoromo nu huohuoho tugohahuoꞌi sino hahoꞌoho hesi gemuore havavuëꞌëro Godꞌo noꞌo gemuoro huë mae raromoꞌiröhëro.
\v 17 Huë mae raromoꞌiröhëro Kerisoro rueromo ë huë ma jöho majahuijamu roriꞌo raromarije ariböviohuꞌo God-are bëhire raromare ariböviohuꞌo noro ëho hejareje.
\v 18 Kerisoro söjavuëꞌëro ëhuro Israel rajohuꞌo saꞌa ioroꞌioro rajohuꞌo noro Aruꞌahe gemu baeromo Vavu hesi bëhire vaꞌarueje.
\p 
\v 19 Ëhuꞌëro jiëꞌëro urimo jemë roriꞌo raje aruëre anumëre ëma jijihonövarijoho jaruvoho bogo ëhioho ëꞌarujeje. Bogo ëhiꞌoꞌirögoro God-are aribövi nosi gemuoro jëvoromo hesi aboji harihuꞌe jëve.
\v 20 God-are aboji harihuꞌoho javu vaꞌëne javue röhu jemëꞌo gemuoho jëve. Ëjavu hesi uhunö apostle o jö God-aro baeromo majëhijarue ariböviohuro javuoho banigojiomego Iesu Kerisoro huro munënöꞌe bönoho namijego ëhuro bibivajeje.
\v 21 Huro javuoho ahoꞌobëhe ëhi maꞌeno titimëꞌëro javuoho marëbe vaꞌajeje God-are osa börömo jiajëhi no ëhi javuoröhego Badaꞌo gemuoro javuëꞌëro.
\v 22 Röhu jemëꞌo Kerisoꞌo gemuoro jëvëꞌëro God-ro jemëꞌo hesi javunöꞌe gemuoro bimuvëvego gemuoro riravarujeje hesi Aruꞌahohuro jemëꞌo jiëꞌëro.
\c 3
\s1 Saꞌa ioroꞌioro rajo ajëmiromo jabesi örire Keriso-are jö huruoho majëhiꞌiröhe mu Paul-hu baejade jöhoje.
\p 
\v 1 God-ro jemesi örire ëhi mae vaejëvëꞌego ëhuni Paul naro jemëni uehorovoromo God-are örire jöe jövajeje. Jew rajo iho bogo baejarije saꞌa ioroꞌioro rajo jemesi jöëni naehu uehorovëvoromo Iesu Keriso-are jö majëhijajohuni ëhuni aëro savoji gagore baꞌamevëꞌëro hije.
\v 2 Iae jemë hejarijeje God-ro huë mae baejevoromo ave muoho bojemadeje jemëhu mare raromoꞌirarijohuni.
\v 3 God-hu diehi jiëꞌe mu vaeröhëni hesi uhure uehorovadoho huro röjehijamu baejodeje. Ëjöho ma-bisemu jajivëꞌe jeve.
\v 4 Naehu jajivodoho jemë adahëꞌohuro ëhuro garomo uvoꞌaꞌaruje: God-hu Keriso bojamiꞌi uhure uehorovade muoho iae nöröro mae gavëꞌe höjo.
\v 5 Ëmuoho urimoho subivahuobe rovadoho avevejöꞌoho God-ro hesi Aruꞌahoho uavamu huro hesi apostle ömoꞌömohuꞌo jö hesirire baeromo majëhijarue ariböviohuꞌo nosi örire röjahuijamu baejëꞌe javue.
\v 6 God-hu uhure uehorovade mu hesi bëhoho aviëhije. Saꞌa ioroꞌioro rajoho jemëro Jew rajo noꞌo gemu mae God-are mu maho baeromo nosi sino hahoꞌoho ma-gemu havorovoromo God-hu Jew rajo huë mae bojamuiꞌiröhëni uvadëhi ëhi Iesu Keriso-are ihoro jemëꞌo bojëmijego baejarujeje Kerisohu ëꞌade jö maho jemesiro rovëꞌëro.
\p 
\v 7 Ëjö ma hesi muoho God-ro darugoꞌëro jiëꞌëro na huë baejevoromo suvuore bojemadeje naro ë jö hesi muoho vaenövoꞌirodego.
\v 8 God-are ae magonahe ioroꞌioroho masije jioꞌamoꞌi na biseꞌe jeve. Na ëhi jeve röhu God-ro huë baejevoromo ë muoho bojemijadeje ëhuro Kerisohu huë mae börömo bëhe bojamuaje jö maho saꞌa ioroꞌioro rajoho majëhibe juvoꞌirodego. Röhu ë jö hesi bëhoho bogo ga barë hesi javue. Ëjöho huro uevadeje naro ëho majëhiromo
\v 9 röjëhijego ae ahoꞌobëhe garöhego God-hu hesi uhure uehorovade mu ëhi ëhi a nunire vaejajoho. Ëhuni ë muoho bojemadeje. Bövi biseꞌo bamade aho God-ro urimo ë muoho hesi simanore uehorovobe subivahuobe rovadeje.
\v 10 Subivahuobe rovade hesi bëhoho ëhuro avevejöꞌoho anera masijohuꞌo daruge jiëꞌëro öꞌidöre raromarue aribövi ioroꞌiorohuꞌo ëho jaburo ekaresiae no göromo uvoruomoröhego: Ojoꞌe God uehoro mabëhe gö gö hesi örire jiëꞌëro ëhuꞌëro hesi aribövioho ajëmibe rovëꞌe höjo.
\v 11 Mami göꞌe ëhiꞌoꞌi uvadoho Iesu Keriso nosi Bada uavamu huhu nimade muoho vaejahoromo saꞌa ioroꞌioro rajoho jemë Jew rajo nosi gemuore gagovëvadeje.
\v 12 Gagovëvëꞌëro no huꞌo gemuoho javuego noro hu mae uehorovaruëro jiëꞌëro ëhuꞌëro bogo juhuonivoꞌi uvarueje: Iae hu ajamuiꞌajë uvoromo God-are bëhire vaꞌoromo nosi jöho majahijarueje.
\v 13 Ëhuni naro jemë uëve: Naehu jemesi jöëni viꞌehi börömo baejajoho nadi ëho uehorovoromo nasi jöënioho vavaenimoromo uꞌuhore. Na viꞌehe baeje ëhuro jemë maro raromoꞌirarijego.
\s1 Kerisohu börömo bëhe uehorovavuaje jöhoje.
\p 
\v 14 Röhu God-ro saꞌa ioroꞌioro rajoho jemë ajëmiꞌi uövuëꞌego ëhuni naro ague aho hiromo Vavu hesi örire jöe jövajeje huro jemë ajëmiꞌiröhego.
\v 15 Agane ahoꞌobëhe öꞌidöre raromarue saꞌare raromarue bamavuade a hesi örire naro jemesi jöëni ëninamiromo uavajeje
\v 16 hesi ajoho börömo bëhëro jiëꞌëro huro uavego hesi Aruꞌahohuro hesi darugo maho bojëmego jemesi dë vövöbajoꞌoho biririvëvoröhego.
\v 17 Naro hu uavajeje jemëro Keriso mae uehorovego huro jemesi dë vövöbajoꞌere ioroꞌioremu hiꞌiröhego. Huro jemë ajëmego ijehu öꞌehu saꞌa gagore dirume abueꞌamëꞌëro biririvajëhi o javue saꞌa uhure vae abuejëꞌëro biririvajëhi ëhi jemëro ae dë vövöbajoꞌe ahoꞌo uehorovëvoromo ëhuro biririvoromo muoho mae vaebe vaꞌirarijego.
\v 18 O jemëro God-are aribövi ioroꞌiorohuꞌo gemuoro avoho garomo uvoꞌirarijego: Kerisoro bogo biseꞌo vaduꞌoho uehorovavuoꞌi börömo bëhe uehorovavuo avohaje höjo.
\v 19 Röhu Kerisohu diehi uehorovavuajoho noehu ga barëꞌiröhoho bogo eni javue. Iae ëhi jie röhu na nege jemëro uvoꞌirarijego huro ëhi uehorovavuaje hö uvego ëhuro God-are uehoro mahuro mu mahuro jö mahuro bövi biseꞌo mahuro jemesi dë vövöbajoꞌoho rarovëvoꞌiröhego. Na ëhi negego God-are örire jöe jövajeje.
\p 
\v 20 Röhu God-are ihoho mabëhe uaꞌejo. Ëhesi bëhoho huro hesi darugoho nosi dë vövöbajoꞌere bamahuëꞌëro ëhuꞌëro huhu ajamuiromo mu masijo vaeröhoho hu eni jie ë hesi bëhoho noehu hu ua gavaruoho o nosi dë vövöbajoꞌere uehorovaruoho ëho ma-jianovoꞌi God-hu no iosiramuiromo mu börömo vaeromo bövie biseꞌe ahoꞌo nosi örire ajamuiꞌiröhoho hu eni jiajëro jiëꞌëro.
\v 21 God-ro Iesu Keriso ajamiromo hesi ekaresiahuꞌo ajamuijëꞌego ëhuni hesi ihoho mabëhe uaꞌejo ëhi gemu jiemu jiobe vaꞌiröhego.
\c 4
\s1 Keriso-are aribövie no hesi sino hahoꞌe gemuoho javuaje jöhoje.
\p 
\v 1 God-ro ëhi jemë ajëmijëꞌëro jiëꞌëro ave jöho majëhiꞌiëꞌe. Naehu Badare jöëni savoji gagore hijajohuni ave jöho ejehore. God-hu jemë hesi aribövi mae jëvojöro uëvadëhi ëhi mu mae vaejëꞌi raromo jijihore.
\v 2 Nadi döroho bamorovoꞌi ma-sanuovoromo ae gö jabesi sisëho ga taemoromo huë baerovore.
\v 3 O God-are Aruꞌahohuro jemë ahoꞌo uehore gemuoho bojëmijaje ë uehoroho maꞌenoromo dë vövöbajoꞌe gemu bamoromo agane vaerovo gare.
\v 4 Jemë sino hahoꞌe gemuoho jëve. God-are Aruꞌahe gemuoho baejëꞌe jëve. Ajiꞌe mu börömoho gemu baeꞌirarijego ëhuni God-ro hesinö jëvojöro uëvadoho muebejarujeje.
\v 5 Bada gemu uehore gemu bapataeto gemu jëve.
\v 6 God gemu ae ahoꞌobëhe nosi Vavueje. Huro gemuëro böröme namiromo bövie biseꞌe ahoꞌo muebejavuoromo maꞌenaguo titimoromo nosi dë vövöbajoꞌere hijajeje.
\p 
\v 7 Röhu Kerisohu no ae gemu gemu suvuoro bojamuibe rovadëhi ëhi baebe rovëꞌe javue ae ajëmiꞌiröhëro.
\v 8 Ëhesi jöho God-are surire jajivoromo uvëꞌeje: Badahu ajiomadevare evare a sisëho ruahöꞌöjëvëꞌëro tövëvoromo sö ujuohoromo dö mare ajiomade höjo. Ajiomoromo suvuoroho ae suvuorëmijade höjo. Ëhi jajivëꞌeje.
\v 9 Ëjö adaharoho ëhi uvëꞌeje: Badaro ajiomade höjo. Ëhesi bëhoho bogo ëma ajiomoꞌi aꞌi urimo hu saꞌare ruvebiromo saꞌa uhu mare abuejadeje.
\v 10 Ruvebiromo abuejade ae gemuohuro ajiomadoho ajio öꞌidöho iosiramiromo dö mare ajiomadeje ëhuro öꞌidöho saꞌaho ahoꞌo huro rarovo barëꞌiröhëni.
\v 11 Ëahuro aviëhi jiëꞌe suvuore gö gö bojamuibe vaꞌëꞌeje ëhuro noro hesi muoho vaeröhego. A ioroꞌioroho apostle mu vaeröhe suvuoroho bojamuijadeje. A ioroꞌioroho jö God-aro baeromo majëhiꞌiröhe suvuoroho bojamuijadeje. A ioroꞌioroho Keriso-are jö ma majëhibe jijihoꞌiröhe suvuoroho bojamuijadeje. A ioroꞌioroho hesi aribövi muebejëvoromo öri röjëhiꞌiröhe suvuoroho bojamuijadeje.
\v 12 Suvuoro ëhi bojamuijade hesi bëhoho God-are aribövioho ahoꞌobëhe noro ë suvuoroho baeromo eni javuego göëro göho ajamirovoromo ëhuro Keriso-are sino hahoꞌe gemuohuro javuëꞌëro no uehoro mae baebe birire baebe vaꞌojuvo
\v 13 hujeji no ae ahoꞌobëhe uehore gemu baeromo God-are Harihoho garomo gemuoro javuoröhego. Ëhi gemuoro javuoꞌiramu Keriso-are darugohuro böviëro biseꞌëro rarovavuoꞌiramu ëhuro a duvahonö avoho raromoꞌejo.
\v 14 A duvahonö avoho raromoꞌiramu evare ijonöho bogo asisöꞌo vaꞌënoho javuoꞌëꞌe. Bogo asisöꞌo vaꞌënoho javuoꞌiramu aehu sareri sareriꞌe jö barueromo jö huotohuotovoromo bövi biseꞌo ëma ömoromo jö sisë majahuijëꞌoho ijonöho bogo ejëhoꞌejo. Bogo ejëhoromo burehu jovo döre rueromo jovo hasajego vanagiehu huotorohuotorovobe vaꞌajëhioho no bogo ëhioho ëꞌi ma-biririvoromo ahorirëro vaꞌejo.
\v 15 Ma-ahorirëro vaꞌoromo göëro göho rajahirovoromo jö mahemu majahirovoꞌejo sareriꞌe jöho bogo. Jö mahemu majahirovobe huhu nimaje muohuremu avoho vaebe vaꞌejo ëhuro Keriso nosi simanoho vaꞌëne jiahuoröhego.
\v 16 Hu nosi simanoho jiëꞌëro ruahöꞌöjavuego gemuore hesi uhure raromarueje hesi övo duruajoꞌëro javuëꞌëro. Hesi uhure raromoromo nosi sino hahoꞌe bimuvavuadëhi ae ahoꞌobëhe ëhi bimuvorovoromo ëhuro hesi darugoho baeromo no ae göëro göëro huhu bojamuade mue gö gö avoho vaeromo göëro gö rajahirovoromo ëhuro a duvahonöꞌe biririvobe vaꞌarueje.
\s1 Keriso-are ae gemuoho javuëꞌego mu iꞌo baeröhe jöhoje.
\p 
\v 17 Röhu naro ave jögoroho Badare ihoro darugoꞌo majëhiꞌiëꞌe. God bogo ma uehorovarue ariböviehu jö sareri sareri uehorovëꞌi raromo jijiharuëhioho ijoho nadi ëhioho raromo jijihore.
\v 18 Ëhesi bëhoho ëho jaburo simanoho ramoramovëhëꞌëro uehoroho bogojioromo biririꞌövoromo God bijönimoromo ëhuro hesi biriroho bogo baejamu jabesi aruꞌahoho vuovëhëꞌeje.
\v 19 Jabumë mu sisëni javojëgadoho vuonugoꞌi jabesi dë vövöbajoꞌe ahoꞌo sisëro gemu bojamirovoromo ö mahunöꞌe vaꞌinumiꞌe muoho bövioho biseꞌoho ëma ömarueje.
\v 20 Röhu jemë Keriso-are jöho bogo ëhioho röjëhamu hejarijeje.
\v 21 Hesi jöho iae mae hejarijeje. Hesi ariböviëro jëvëꞌëro Iesuhu ëhi ëhi ëꞌoromo hibe juvade jö maho iae röjëhijamu hejarijeje.
\v 22 Aviëhi jiëꞌe jöho hejarijeje. Mamiꞌe öri sisëre jijiharije ë hesi uehoro mamioho boremiꞌöre. Ëuehoro mamioho ejahoromo ëhuro mu sisë naguego sareramirovoromo ë muoho vaejego sisërëjavuobe vaꞌajeje.
\v 23 Uehoro mamioho boremiꞌöꞌi God uarego huro jemesi dë vövöbajoꞌo uhoho avohëho barëꞌiro.
\v 24 Ëhi uaromo uehoro iꞌe baere. Ëuehoro iꞌoho God-ro avohadeje noro hu vaꞌëne jioromo ma-taemo raromoromo mu maemu vaenövoröhego.
\p 
\v 25 Ëhuni no sino hahoꞌe gemuoho javuëꞌe jiaje ëhuni sareri sareriꞌe jöho vuonugoꞌi göëro gö hesi öriroho ma-jö maemu majahirovore.
\p 
\v 26 O vörönëgëꞌiroho nadi riꞌöromo mu sisëho vaere. Nadi dë vörönimemu vörönimobe vaꞌego majaho bevaꞌoromo vahiromëvoꞌiro.
\v 27 Aꞌi vöröho vuonugego Satan bogo ijumëvoꞌiro.
\p 
\v 28 O ae rahu vajiohuꞌe mu vaejaje aho uavego ijoho nadi ëhi jiëꞌoho ëꞌi hesi övëro biririvoromo iꞌo muꞌoho ma-avoho vaeꞌi ëhuro mae sisë eni jiego bövi biseꞌo rumoꞌe aribövi jabesi örire suvuorovoꞌiröhe.
\p 
\v 29 O jö atëꞌiroho jö sisëho nadi atoꞌi ma-jö maemu atonövore. Ëhi jiëꞌe jö atëꞌohuro jemë ae ajëmiꞌiramu jabumë huë vavaene rabe jëvëꞌoho jemesi jöho heromo biririvëvoꞌiramu dë vövöbajoꞌe mae jëvoꞌëꞌe.
\p 
\v 30 O God-are Aruꞌaho Maho nadi vavaenoho bojamire. Hu jemesirire jiëꞌëro ëhuꞌëro uvarueje: Jemë God-are aribövie jëvobe vaꞌojuvo hujeji ëho majaho rueꞌiramu sisëhu tövëvajoho God-ro jiovëhoꞌiramu ahoꞌobëhe ma-mae gemu jëvoꞌajëjo.
\p 
\v 31 Röhu ijoho a jabesi jö sisëho nadi uehorovoꞌi arire. Nadi a jabesi jöënioho vörönimemu vörönimore. Nadi anoꞌi vöröꞌiraenövore. Nadi jö sisëho uëromo giagiamëhore. Nadi agëvore. Jö sisë gö gö nadi uehorovoromo ëhi jiëꞌe muoho vaeꞌi
\v 32 aꞌi göëro göhuni vavaenimorovoromo huë baerovëꞌi göëro gö hesi mu sisëho uehorovoromo vuonugore. God-hu jemesi sisë Keriso-are jöëni uehorovoromo vuonugadëhi jemëꞌo ëhi ëꞌore.
\c 5
\s1 Ajiꞌere raromo jijihoꞌiröhe jöhoje.
\p 
\v 1 God-ro hesi dë vövöbajoꞌe ahoꞌo uehorovëvego jemë hesi aboji harihuꞌe jëvaje ëhuni huhu ëꞌajëhi jemëꞌo ëhi ëꞌonövore.
\v 2 Ëhiꞌoromo ae uehorovëvëꞌi raromo jijihonövore. Ëhesi bëhoho Kerisoro no uehorovavuoromo nosi jöëni God-are örire suvuore bojamirovoromo guomorovadeje. Guomorovamu God-ro uvadeje: Huro mabëhe ëꞌëꞌëro ëhuro iae na huë mae jevajëjo. Kerisohu uehorovavuadëhi ëhi ae uehorovëvëꞌi raromo jijihonövore.
\p 
\v 3 O jemë God-are aribövie jëvaje ëhuni önöꞌe mahunöꞌe muoho nadi vaeromo ae gö jabesi bövioho biseꞌoho nadi ujuohëhoꞌi ëꞌorego ëhuro ëhi jiëꞌe mu sisë hesi jöho jemesiriroho bogojioꞌi.
\v 4 O mu sisë jöho simano rumoꞌe jöho ijo ijoꞌe atarue jö sisëho nadi atore. Atëꞌoho bogo maehuje. Aꞌi huë ma jöhemu God-are öroro atore.
\v 5 Ave jö gavarujoho iae maeje. Ae rahu önöꞌe mahunöꞌe jijihëꞌoho o ae gö jabesi bövi biseꞌo ujuohëhoꞌi ëꞌëꞌoho Kerisoꞌo Godꞌo muebejarue öri ariꞌeroho bogo vaꞌoruomoꞌëꞌe. Ae gö jabesi bövi biseꞌo ujuohëhoꞌi ëꞌarue hesi bëhoho God dejonö bamoꞌi inömo sisë nuninö bamarue mueje.
\p 
\v 6 Ëhi jiëꞌe mu sisëho God-are jö bijönimarue ariböviohuro vaejaruëro jiëꞌëro ëhuꞌëro God-are iꞌue mana bae hesijö. Ae göehu sareriꞌe jö atoromo uëvëꞌoho: Bogo ëhioho jioꞌaꞌajë uëvëꞌoho nadi ejëhore.
\v 7 Ëhuni ëhi jiëꞌe ariböviohuꞌoho gemuoroho nadi jijihore.
\v 8 Urimoroho jemëꞌo ramoramoꞌere raromonövarijeje. Jaruvoho jemë Badare ajiꞌere raromaruje. Ëhuni ajiꞌere raromarue ariböviehu raromo jijiharuëhi ëhi raromo jijihore.
\v 9 Rabëni. Aji rovëꞌohuro ëhuro mu maemu vaeromo jö maemu atoromo bövie biseꞌe avoho vaejarueje. Ëhuni ajiꞌero raromore.
\v 10 Avoho uehorovoromo gare Badahu nimaje muoho diho jiego.
\v 11 O ramoramoꞌe mu aehu ma-imo vaejaruoho ëhi jiëꞌe muoho nadi gavanovoꞌi mu mae vaejego jaburo ëho garomo uvoruomoꞌiro: Nosi muoho sisë höjo.
\v 12 Iae ëhi jiëꞌe muoho jabesi saginiëri vaeꞌamaruoho javoje vëmunajoho jiëꞌego bogo atarue jöhoje.
\v 13 Jabesi sisë ahoꞌo gurihiro jiadoho aji vaꞌorahoro jiëꞌoho jabesi mu diehi jiajoho ë garuomoꞌëꞌe.
\v 14 Mu rabe vaꞌorahore jiëꞌoho iae ajiꞌeje. Ëhuni noro God uehorovoromo jöe ioromo uvarueje:
\q1 Niavanuoho riꞌöjëjo.
\q1 Guomanuoho iꞌovëjo.
\q1 Ëhiꞌoꞌiramu Kerisoro ja ajivavoꞌajëjo.
\p 
\v 15 Ëhuni jemë diehi jiëꞌe mu vaeromo raromo jijiharujoho ëho avoꞌavoho vaere. Simano rumoꞌe muoho bogo aꞌi simano maꞌe muohemu vaere.
\v 16 Mu mae rovajoho nadi vuonugoꞌi hesi muoho avoho vaere jaruvoho mu sisë vaeruomaje majae jiaje.
\v 17 Ëhuni nadi sisëꞌioho uehorovoꞌi aꞌi jemëhu diehi mu vaejöro Badahu nimajoho ëho avoho garomo baere.
\p 
\v 18 Nadi vöröꞌe jovoho ueꞌahego simanoho huotorovëvoꞌi. Ëhuro sisërëjëvoꞌëꞌe. Aꞌi nadiꞌego God-are Aruꞌahohuro rarovëvego ëhuro simano mae jëvoꞌi.
\v 19 Psalms surire jajivare jöho God rajahiꞌiröhe jöho Aruꞌahehu bojëmaje jöe gö gö iaruoho majahirovore. Dë vövöbajoꞌe ahoꞌo God rajahiromo ëhi jiëꞌe jöho ionövore.
\v 20 Vae majae huë mae o huë sisë rovëꞌoho nosi Bada Iesu Keriso-are ihoro God Vavuoho mae uanövore.
\s1 Masurovëꞌe ariböviehu diehi avoho raromoꞌiröhe jöhoje.
\p 
\v 21 Röhu Keriso mae uehorovaruje jëvaje ëhuni göëro gö hesi jöho ejahorovore.
\p 
\v 22 Vaboroharo Badare jöëni jemesi baruoho ejëhore
\v 23 rabëni hesi bëhoho baruoho vaboro jemesi simane jioꞌamëꞌe jiaje. Keriso ekaresia nosi simanoho jioꞌi no hesi sino hahoꞌe gemuoho javuëꞌëro huro no maro bamavuëꞌeje. Röhu hu ekaresia nosi simano jiajëhi ëhi baruoho vaboro jemesi simanoho jioꞌame.
\v 24 Ëhuni ekaresiaehu Keriso-are jö ejaharuëhi ëhi vaboro ömoꞌömoho jemëro baru jabesi jöho ejëho barëre.
\p 
\v 25 O baruoharo jemesi vaboroho dë vövöbajoꞌe ahoꞌobëhe uehorovëvore. Ëhesi bëhoho Kerisoro ekaresiaho uehorovavuoromo hesi arijoꞌarije bojamirovoromo guomorovadeje
\v 26 ëhuro ekaresiaho jovëro uꞌovahuoromo hesi jöho majahuiromo ma-maemu avohavuoröhëni.
\v 27 Ma-maemu avohavuego ekaresiaho aji mabëhe javuoröhego. Iꞌo masuꞌiröhe magonaho vaꞌinumi rumoꞌe sino hahoꞌe bogo abuejëꞌe sisë rabe rabe bogojioꞌi ma-maemu jiajëhi ekaresiaho no ëhi ma-maemu gemu javuego huro no hesi baejavuoröhëni. Ëhuni ekaresiaho no uehorovavuoromo ajamuijadeje.
\v 28 Iae Kerisohu ekaresia uehorovavuadëhi ëhi baru ömoꞌömoho jemëro jemesi vaboroho uehorovëvore. Uehorovëvoromo jemesi sino rajahirovarujëhi jemesi vaboroho ëhi rajëhire. Jemëhu jemesi vaboro rajëhijëꞌohuro ëhuro jemesi sinohuꞌo rajahirovarujeje.
\v 29-30 Aho jabesi sinoho bogo bijönimorovoꞌi aꞌi Kerisohu ekaresiaho no hesi sino hahoꞌe gemuoho javuajëromo muebejavuajëhi aëro jabesi sinoho ëhi avoꞌavoho mueberovarueje.
\v 31 Vaboroꞌo baruꞌo jabesi jöho God-are surire jajivoromo uvëꞌeje: Ëhuꞌëro jiëꞌëro aëro vëmu vavuꞌoho rëmöꞌöꞌi vaborohuꞌo gemu mae hiꞌaꞌajëjo. Huꞌo hiꞌiramu jabumë niöꞌi jëvadoho röhu gemu jioꞌaꞌajëjo.
\v 32 Ëhi uvëꞌeje. Röhu ë jö hesi bëhoho uhuroho jö börömo börömeje. Ëjö hesi bëhoho naro uëve Kerisoꞌo hesi ekaresiaꞌo no gemuoho javuaje jöhoje.
\v 33 Röhu jemesi jöhuꞌoje. Ae gemu gemu jemesi arijoꞌarije rajahirovarujëhi jemesi vaboroho ëhi rajëhire. O vaboro ömoꞌömoho jemëro baruoho masijoho hö uehorovore.
\c 6
\s1 Aboji harihuꞌo vëmu vavuꞌo diehi avoho raromoꞌiröhe jöhoje.
\p 
\v 1 O aboji harihuꞌoharo Badare jöëni vëmu vavuꞌo jabesi jöho ejëhore. Ëhi ëꞌëꞌoho iae maeje.
\v 2 Ëhi jiëꞌe jögoroho God-are surire jajivoromo uvëꞌeje: Jasi vëmoho vavuoho mae uehorovëvonëjo. Ëjöho börömo maego God-ro ë hesi viture uvadeje: Jaehu ë jö ejëꞌoho naro mae ajamiꞌejöjo.
\v 3 Ëhesi bëhoho uvëꞌeje: Vëmu vavuꞌo mae uehorovëvëꞌoho ëhuro maho javoꞌiramu saꞌare majae ëgoꞌo hiꞌaꞌanuëjo.
\p 
\v 4 Röhu vëmu vavuꞌoharo jemesi aboji harihuꞌoho nadi sisëꞌioho avohëvego dë vörönëgoꞌiro. Nadi ëhioho ëꞌi aꞌi avoho muebejëvoromo Badare jöho röjëhirego heromo avoho raromobe vaꞌoruomoꞌiro.
\s1 Avare mu vaejëharue ariböviohuꞌo jabesi simano vaejarue ariböviohuꞌo diehi avoho raromoꞌiröhe jöhoje.
\p 
\v 5 O ae gö jabesi muemu vaejëharuje aribövioharo jemesi a masijo jabesi mu vaejëꞌiroho uvore: No Keriso-are mue vaejaruëromo jabesi jöho avoho uehorovoromo jemesi dë vövöbajoꞌo uhohuꞌo ejëhonövore.
\v 6 Nadi ma-döemuoho ejëhorego jemesi masijohuro gëromo uvoꞌiro: Mu mae vaejarujëjo. Aꞌi uvore: No Keriso-are mue vaejaharuëromo nadi bijönimoꞌi dë vövöbajoꞌe ahoꞌo mu öroro bojamiromo God-hu nimaje muoho vaenövore.
\v 7 Uvore: No bogo ma-a jabesi muoho vaejëhoꞌi Badare mue vaejaharuëromo dë sasohoromo muoho vaere.
\v 8 Uvore: Ae gemu gemu mu mae vaejëꞌoho Badaro suvuoroho mana bojamuiꞌajëjo. No avare muemu vaejëhëꞌoho o nosi nimoro mu vaejëꞌoho iae hesi höjo. Ae gemu gemu mana bojamuiꞌajëjo.
\p 
\v 9 O simano vaejaruje aribövioharo ëhi mu mae vaenövore. Jemesi mu aribövi jö sisë uëromo giagiamëharujoho vuonugore. Aꞌi uvore: Nosi mu vaejahuarue aribövi jabesi o nosi Bövioho iae ae gemu öꞌidöre hijajëjo. Huro mu ariböviohuꞌo noꞌo ma-gemuoho uehorovavuaje höjo.
\s1 Keriso-are ariböviehu ajamirovoromo niögu biririꞌoho ioꞌamoromo bijo buno baeromo Satanꞌo muorovoꞌiröhe uhu jöhoje.
\p 
\v 10 Röhu aveho ijo tugohoꞌi jöho majëhiꞌiëꞌe. Badaꞌo gemu mae jioromo hesi darugo maho baeromo biririvore.
\v 11 God-hu bojamuaje muorovo inömoho ahoꞌo ujuohore Satan-ro sarerëmijego ëhuro biririvoromo riravoꞌirarije.
\v 12 No bogo ma-aꞌoho muorovoꞌi aꞌi a iosiramuijëꞌe sisë aribövi masijohuꞌo muorovarueje. Saꞌae ahoꞌobëhe ramoramoꞌe mu muebejarue ariböviohuꞌo döre raromarue sisë ariböviohuꞌo vöröꞌe sisë aribövi ioroꞌiorohuꞌo ëho jabuꞌo no muorovarueje.
\v 13 Ëhuni God-hu bojamuaje muorovo inömoho ahoꞌo ujuohore maja sisë rovego Satan-ro jemëꞌo muorovego biririvoꞌirarije. Ëhi muorovojuvo majae barëꞌiramu biririvoromo ëhi baberumi riravoꞌaruje.
\p 
\v 14 Ëhuni avoho riravore. Röhu aꞌo muorovoꞌiëꞌiroho götaho dëꞌahore muoho titimoꞌiramu dëꞌahoho bibivoromo ëhuro eni javoꞌëꞌe. Ëhesi bëhoho mu sisëꞌo muorovoꞌiëꞌiroho God-are uehoro mahemu maꞌeno titimorego ëhuro eni jëvoꞌiro.
\p O aꞌo muorovoꞌiëꞌiroho biririꞌe niögoho vinebire baꞌamoꞌiramu ëhuro eni javoꞌëꞌe. Ëhesi bëhoho mu maemu baeromo maemu ömorego ëhuro eni jëvoꞌiro.
\p 
\v 15 O aꞌo muorovoꞌiëꞌiroho höru gudu baꞌamëꞌohuro ëhuro mae nami juvoꞌaꞌanue. Ëhesi bëhoho Kerisohu huë mae bojamuaje jö maho simanoro bamore avoho bibivo riravoꞌirarije.
\p 
\v 16 O vëni ravëꞌe bijo vösö huotovahoꞌiëꞌiroho ejoho maꞌenoromo namiꞌiramu siroho ro ë ejore riravoromo sugigivoromo vënoho duorohoꞌamoꞌëꞌe. Ëhesi bëhoho God-ro no ajamuijaje hö uvoromo hu mae uehorovonövore. Ëhi uehorovëꞌohuro Satan-ro hesi vöröꞌe bijohuro bijëhoꞌiramu bogo ejahoꞌaruje.
\p 
\v 17 O aꞌo muorovoꞌiëꞌiroho biririꞌe simano bosöho didiꞌoromo simanoho tugohorovoꞌanue ëhuro bogo nemavoꞌi mae javoröhego. Ëhesi bëhoho simanëro uehorovoromo uvore: God-ro no maro ramuëꞌe höjo. Ëhi uehorovëꞌohuro ëhuro Satan-are sisëho tugohoꞌiramu jemë bogo baejëvoꞌëꞌe.
\p O aꞌo muorovoꞌiëꞌiroho kaejö ëgoho övëro maꞌenoromo muorovoꞌanue. Ëhesi bëhoho God-are jö hesi Aruꞌahehu bojamuijajoho ëhi maꞌenoromo Satanꞌo muorovore.
\p 
\v 18 Ëhi jiëꞌe muoho vaejëꞌi majae ëhi God-are Aruꞌaho hesi uehoroho baeromo parie gö gö vaeromo jöe gö gö ëninaminövore. Ëhi ëꞌirarije nune jioromo majae ëhi biririvore. Biririvoromo God-are aribövie ahoꞌo jabesi jöëni uehorovore.
\v 19 O nasi jöho ëhuꞌo uehorovore. Uarego naehu hesi jö a majëhiꞌiëꞌiroho huro jö maho bojemego naro bogo juhuonivëꞌe ma-samaꞌe majëhinövoꞌiro ëhuro jabumë hesi gurihijëꞌe jö ma hesi bëhoho mae garomo heruomoröhe.
\v 20 Ëjö maho ae majëhiꞌirodego ëhuni na God-are ihoro jö majëhijaje ae jeve. Röhu na savoji gagore hije. Ëhuni God uarego na birire bojemego huhu bojemade muoho vaeromo bogo juhuonivoꞌi ë jöho ma-samaꞌe majëhinövoꞌiro.
\s1 Ave surire jajivade ijo tugohoꞌi jöhoje.
\p 
\v 21 Röhu na diehi jevajoho o mu rabe vaejajoho ë jöho jemëꞌo heꞌirarijego ëhuni Tychicus-ro öꞌoromo majëhiꞌiramu he barëꞌaruje. Tychicus hu nosi huë baerovarue öeje. Hu Badare muoho biririvoromo vaejajeje.
\v 22 Ëaho naehu nugöꞌöꞌiëꞌaje hesi bëhoho huro öꞌoromo jöho majëhijego noehu diehi raromarue jöho jemëro hejego dë vövöbajoꞌoho mae jëvoröhego ëhuni nugöꞌöꞌiëꞌe.
\p 
\v 23 Röhu na nege God Vavuohuꞌo Bada Iesu Kerisoꞌo jaburo nasi ö muenoꞌoho jemë ajëmijego jemëro God mae uehorovoromo huë mae raromoromo rajahirovoꞌirarijego.
\v 24 Nosi Bada Iesu Keriso rajahiemu rajahijaruje aribövioho ahoꞌobëhe God-ro huë baeromo ajëminövoꞌëꞌe. Ahia minoꞌe. 
