\id 1PE Northern Kankanay 1 Peter
\h 1 Pedro
\toc1 Nan Damo ay Solat Pedro
\toc2 1 Pedro
\toc3 1PE
\mt1 Nan Damo ay Solat Pedro
\is1 Nan Maipanggep Isnan Solat
\ip Nan damo ay solat ay nagapo ken Pedro ay esay apostolis Kristo et naipa-ey isnan mamati ken Jesu Kristo ay naiwakawakat isnan kailiili. Nan osto ay panggep nan solatna et ta papigpigsaena daida ay maaamis ya maligligatan gapo isnan pammatida. Ninsolat ken daida tasiyay ipanemnemna ken daida nan gawis ay damag ay maipanggep ken Jesu Kristo tay gapo isnan nateyana ya nan kasina natagowan ya nan awnitna somagongan et siya nan magapowan nan namnamada ay maitapi ken Apo Dios. Isonga gapo isnan mangnemnemnemanda ken Kristo et mabalin ay itpeda nan ligat tay siya di nan mapadasan nan kinatet-ewan nan pammatida. Et awnitda ganaben nan biyag ay maid patenggana isnan agew ay omaliyan kasin Jesu Kristo no adida taytaynan nan pammatida.
\ip Baken kedeng nan mangbagbagaana ken daida ta adida madadanagan isnan ligat nodi ibilbilina ken daida ta gawis koma nan ik-ikkanda ay kaneg nan osto ay ikkan nan tet-ewa ay ipogaw Kristo.
\im Nan wada isna:
\im Login nan solat 1:1-2
\im Mangipanemnem isnan mangisalakanan Apo Dios isnan ipogaw 1:3-12
\im Pamagbaga maipanggep isnan nadiosan ay ogali 1:13-2:10
\im Nan masapol ay ikkan nan mamati no maligatanda 2:11-4:19
\im Masapol ay adi menpapangato nan mamati ya nan masapol ay ikkanda ay mensilsilbi ken Apo Dios 5:1-11
\im Kombos nan solat 5:12-14
\c 1
\s1 Nan Login Nan Solat
\p 
\v 1 Sak-en si Pedro ay mensolat ken dakayo. Esaak ay apostolis Jesu Kristo ay pinilina ay mangibagbaga isnan maipanggep ken siya. Mensolatak ken dakayo ay mamati ay sangaili ay naiwalas id Ponto, Galacia, Capadocia, Asia ya id Bitinia.
\v 2 Ninemnem Apo Dios ay Ama tako dakayo sakayopay maiyanak et pinilina dakayo tapno patiyenyo si Jesu Kristo ya tapno mapakawan nan basbasolyo gapo isnan nangipalobosana ay matey siya. Nan Ispirito Santo nan inbadangna ken dakayo ta madiosan kayo ay ipogawna.
\p Sapay koma ta mataptapiyan ken dakayo nan layad, anos ya nan natalna ay nemnem ay magapgapo ken siya.
\s1 Nan Gawis Ay Ommat Isnan Mamati Ken Kristo
\p 
\v 3 Dayawen tako si Apo Dios ay Aman ya Dios Jesu Kristo ay Apo tako. Dayawen tako tay gapo isnan pilmi ay seg-angna intedna ken datako nan balo ay biyag gapo isnan kasin natagowan Jesu Kristo. Isonga wada nan gawigawis ay namnamaen tako ay awnit tet-ewa matongpal.
\v 4 Et siya nan mangtekan tako ay wada nan indolin Apo Dios id daya ay awnitna ipatawid ken datako. Et maid polos kadelawan nan itedna ya mentoltoloy ay eng-enggana ay adi polos kamam-aid.
\v 5 Gapo isnan kabaelana, salsalakniban Apo Dios dakayo gapo tay mamati kayo ken siya. Banbantayana dakayo tapno adi kayo nalaka ay madolog engganay omdan nan maodi ay agew ay omaliyana ay mang-ala ken dakayo tapno makitee kayo ken siya ay eng-enggana.
\v 6 Isonga men-galalasing kayo olay waday adoado is kalasin di ligat is om-ommat tay nan ligat et adi maitoltoloy.
\v 7 Nan gapo ay liknaenyo nan ligat et tapno mapaneknekan no tet-ewa nan pammatiyo. Tay kaspangaligan olay nan balitok ay adi maitoloy ay enggana et masapol ay mapaneknekan isnan apoy ta maila no tet-ewa ay balitok. Isonga gapo tay napatpateg nan pammatiyo mo nan balitok masapol ay mapaneknekan abes. Et no maila nan katet-ewan nan pammatiyo et dayawen ya ipangaton Apo Dios dakayo isnan agew ay kasin omaliyan Jesu Kristo.
\v 8 Egayyo ilaen siya ngem laylaydenyo siya kayet. Olay id wani et adi kaila ngem mamati kayo ken siya. Isonga men-galalasing kayo ay pilmi ay maid kakwaniyana
\v 9 tay nan maisalakananyo ay makitean ken siya ay enggana nan ginanabyo gapo isnan pammatiyo.
\s1 Inbagan Apo Dios Id Kasikasin Nan Mangisalakanana Isnan Ipogaw
\p 
\v 10 Din mamadton Apo Dios id kasikasin et egayda naawatan ay osto nan inpabagan Apo Dios ken daida ay maipanggep isnan badangna ay mangisalakan ken dakayo. Isonga ninemnemnemda ya inan-anapda nan kayatna ay ibaga.
\v 11 Inan-anapda no tongona nan ommatana ya nan kagtekana. Tay egayda naawatan nan inpabagan nan Ispiriton Kristo ken daida ay maipanggep isnan awnit mapaligatan Kristo ya nan awnitna maipangatowan.
\v 12 Dat ipagtek Apo Dios ken daida ay baken nan timpo ay matatagowanda is ommatana nodi nan timpo id wani nan ommatana. Et natongpal tet-ewa et siya di nan dindinngeyo isnan ipogaw ay nangibaga ken dakayo isnan gawis ay damag ay maipanggep ken Kristo. Inbagbagada gapo isnan kabaelan nan Ispirito Santo ay mangbadbadang ken daida ay inbaan Apo Dios. Olay nan aanghel et kayatda ay maawatan ay gawis nan maibagbaga isnan gawis ay damag ay badang Apo Dios ay mangisalakan isnan kaipoipogaw.
\s1 Nan Masapol Ay Ikkan Nan Mamati
\p 
\v 13 Isonga gapo isnan gawis ay badang Apo Dios ken dakayo et isaganayo nan nemnemyo ta nan kayatna nan ikkanyo. Ten-enyo nan am-in ay ik-ikkanyo ta gawis. Ipasnekyo ay gawis isnan nemnemyo nan namnamaenyo ay ited Apo Dios ken dakayo isnan kasin omaliyan Jesu Kristo.
\v 14 Gawis no kanegyo nan managpati ay onga ta si Apo Dios di patpatiyenyo. Adi kayo kasin solsoloten nan ngawi ay ninemnemnemyo sakayopay getken si Apo Dios.
\v 15 Nodi komaneg kayo koma ken siya ay maid polos basolna. Masapol ay madiosan nan ogaliyo ay kaneg ken Apo Dios ay nang-ayag ken dakayo ay maitapi ken siya.
\v 16 Tay naisolat isnan kalina ay mangwani en, “Masapol ay madiosan kayo tay sak-en et maid polos basolko.”
\v 17 Et adiyo kalkalingkingan ay si Amayo ay Apo Dios ay menlol-owalowanyo et maid pakaam-amdena no men-ibanag siya nodi awnit banagena nan tonggal esay ipogaw gapo isnan tet-ewa ay inik-ikkana. Isonga masapol ay iyegyatyo siya isnan matatagowanyo.
\v 18 Tay winayaan Apo Dios dakayo ay mangtaynan isnan maid paayna ay winanwanedyo ay inpaik-ikkan nan alal-apoyo ken dakayo. Et getkenyo ay baken aped siping ay malatlatiyan di inosalna ay nangwaya ken dakayo.
\v 19 Nodi nan biyag Kristo ay nabanobanol nan insakbotna. Kanegna nan kalnilo ay maid polos danyona ay napalpalti ay naiboyag ken Apo Dios.
\v 20 Ninemnem Apo Dios nan mangisakbotana ken Kristo sapay mawada nan batawa ngem sokod isnan naodi ay timpo sapay mawada siya isnan batawa. Inmali si Kristo isnan batawa ay mangbadang ken dakayo.
\v 21 Et gapo isnan inikkana et taltalkenyo ay pilmi si Apo Dios id wani. Siya nan nangtago ken Kristo et inpangatona siya. Isonga taltalkenyo si Apo Dios ay mangbadang ken dakayo ya namnamaenyo gedan nan gawis ay awnit tako ganaben.
\p 
\v 22 Gapo tay pinatiyo nan tet-ewa et nadalosan et nan nemnemyo. Isonga mabalin ay laydenyo ay ostoosto nan iib-ayo ay mamati. Isonga kanak en ikkanyo ngalod.
\v 23 Tay wada nan balo ay biyagyo et baken nan ipogaw ay nalaka ay matey is nagapowana nodi nagapo ken Apo Dios ay adi matmatmatey. Et wada ken dakayo tay pinatiyo nan maid kombosna ay kalin Apo Dios ay mang-it-ited isnan balo ay biyag.
\v 24 Kaneg nan naibaga isnan inpasolat Apo Dios id kasikasin ay mangwani en,
\q1 “Nan ipogaw et kanegda nan logam tay nalaka ay may-osan ya nan kabegewna et kaneg nan sabsabong ay nalaka ay matey.
\v 25 Ngem nan kankanan Apo Dios et wawawawada ay enggana.”
\m Et kanak ken dakayo en nan kalin Apo Dios et siya gedan nan gawis ay damag ay naibaga ken dakayo.
\c 2
\p 
\v 1 Isonga gapo tay wada nan balo ay biyagyo et kaanenyo am-in nan ngawi. Adi kayo menkamkampot ya adiyo taytayoktoken nan iib-ayo ay mangipadakes ken daida dayopay kaanen nan ngawi ay apal isnan nemnemyo.
\v 2 Kaneg kayo engnga tay kadawdawatyo nan biyag ay nagapo ken Apo Dios. Isonga masapol ay laylaydenyo ay maitdowan isnan kalin Apo Dios ay kaneg nan mangkaykayatan nan engnga isnan sosona tapno maet-et-eteng kayo isnan pammatiyo engganay makitee kayo ken siya.
\v 3 Gawis no laydenyo ay maitdowan tay likliknaenyo nan anos ya nan layad nan Apo tako.
\s1 Naiyalig Si Kristo Isnan Katemteman Ay Bato
\p 
\v 4 Somag-en kayo ken Kristo ay matatatatago ya mang-ited is biyag ay maid patenggana. Kanegna nan katemteman ay bato ay maosal is pegnad di baey. Inadyan nan kaipoipogaw ngem ken Apo Dios et siya nan kabanolan isonga siya nan pinilina.
\v 5 Et dakayo abes, no somag-en kayo ken Kristo et komaneg kayo ken siya ta kanegyo abes nan temtem ay bato ay mensilbi isnan baeyna. Tay am-in ay mamati et daida nan kinabaeyna. Isonga kanegyo nan papadi ay kedeng si Apo Dios is men-ob-oblaanda ay mang-it-ited isnan isagotyo ken siya et siya na nan gawis ay ik-ikkanyo. Et nan ik-ikkan Jesu Kristo ay pala ken dakayo nan gapo ay mabalin ay men-gasing si Apo Dios ay mangdawat isnan it-itedyo.
\p 
\v 6 Tet-ewa nan kinwanik en kaneg Kristo nan katemteman ay bato tay naisolat isnan kalin Apo Dios nan nangiyaligana ken Kristo ay mangmangwani en,
\q1 “Ilaenyo, ipegnadko id Sion nan napili ay nabanobanol ay bato et nan mangpati ken siya et adi polos mabainan.”
\m Siya di nan kinwanin Apo Dios sapay omali si Kristo isnan batawa.
\v 7 Et tet-ewa di tay nabanobanol siya ken dakayo ay mamati. Ngem isnan ipogaw ay adi mamati, maid banolna ken daida. Ngem kinwanin Apo Dios en,
\q1 “Nan bato ay inadyan nan ninsaad et siya nan ninbalin is pegnad ay kapatgan isnan baey.”
\m 
\v 8 Kinwanina abes en,
\q1 “San bato ay deey et siya nan madisdismayaanda ay maolinanda.”
\m Kinwanin Apo Dios di. Et natongpal tay naseyatanda gapo isnan adida mamatiyan isnan gawis ay damag ay maipanggep ken Kristo. Isonga awnitda madosa.
\s1 Naitken Nan Mamati Isnan Adi Mamati Isonga Masapol Ay Teken Abes Nan Ik-ikkanda
\p 
\v 9 Ngem bakenyo kaneg nan mang-adi ay mangpati ken Kristo tay napili kayo ay ipogawna. Masilbi kayo ay ipogaw ay os-osalen nan Ali ay si Kristo ay kaneg nan papadi ay mensilsilbi ken Apo Dios. Insiyan Apo Dios dakayo isnan adi mamati tay inalana dakayo ay ipogawna. Pinilin Apo Dios dakayo ay ipogawna ta ibagayo isnan tapin di ipogaw nan gawigawis ay ik-ikkana. Siya nan nang-ayag ken dakayo ta taynanyo nan ngawi tapno makitee kayo ken siya isnan am-in ay kagawisna. Kanegna kinaan datako isnan menbolinget et iyeyna datako isnan menpalalat-a.
\v 10 Id kasin baken ipogaw Apo Dios dakayo ngem id wani ipogawna dakayo. Id kasin egayyo liknaen nan seg-angna ngem id wani et likliknaenyo.
\p 
\v 11 Gapo tay baken nan batawa is tet-ewa ay ili tako, ibagak ken dakayo ay gagayyemko en pangaasiyo ta adiyo ikkan nan ngawi ay kaneg din wada isnan nemnem tako satakopay mamati. Tay nan ngawi ay maik-ikkan et daida nan boson di ipogaw tay daida nan mang-amas isnan pammatin di ipogaw.
\v 12 Kanayon ay ikkanyo nan gawis ta ilaen nan adi mamati. Tay no waday delawenda ken dakayo et masokatan nan nemnemda no ilaenda nan gawis ay ik-ikkanyo. Et awnitda dayawen si Apo Dios isnan timpo ay gomawis nan nemnemda ay mangpati ken siya.
\p 
\v 13 Nan esay masapol ay ik-ikkanyo tapno maid kadlawan nan Apo tako et patiyenyo nan am-in ay ipogaw ay wada nan lebbengda ay magapo isnan gobilno. Olay nan kangatowan ay ali
\v 14 wenno nan ibab-aana ay menlebbeng ay mendosa is ipogaw ay adi mangpati isnan bilinda wenno mangdayaw isnan ipogaw ay gawis nan ikkanda et patiyenyo daida.
\v 15 Tay layden Apo Dios ay nan ipogaw ay adi mangtek ken siya ay baken osto nan nemnemda et maid somya is mangdelawanda ken dakayo gapo isnan gawis ay il-ilaenda ay ik-ikkanyo.
\v 16 Tet-ewa ay nawaya kayo ay ipogaw ay mangnemnem isnan kayatyo ay ikkan isonga ipailayo nan wayayo isnan ik-ikkanyo. Ngem baken nan ol-olay is mang-osalanyo isnan wayayo. Nodi masapol ay kanayon ay ikkanyo nan gawis ay kaneg tet-ewa ay baan Apo Dios.
\v 17 Lispitowenyo am-in nan ipogaw. Laydenyo nan iib-ayo ay mamati. Iyeegyatyo si Apo Dios. Lispitowenyo nan ali. Keg da tona nan masapol ay ik-ikkanyo.
\s1 Si Kristo Ay Nang-anos Isnan Ligat Nan Menbasalan Tako
\p 
\v 18 No baa kayo, patiyenyo nan apoyo ya lispitowenyo. Baken kedeng nan naanos ay apo is mang-ikkananyo is gawis nodi ikkanyo met laeng isnan makedse.
\v 19 Tay no anosam nan mapalpaligatam ay maid gapona gapo isnan mangnemnemnemam ken Apo Dios et siya nan esay men-gasingan Apo Dios ken sik-a.
\v 20 Ngem no kanam en nan binmasolam di mang-anosam isnan dosam et baken di is gapo ay dayawen daka ken Apo Dios tay osto no madosaka gapo isnan basolmo. Ngem no anosam nan dosa isnan kagawis nan ik-ikkam et siya nan gawis isnan nemnem Apo Dios.
\v 21 Tay siya di nan kayat Apo Dios ay ikkam tay inpailan Kristo nan menbasalan tako. Tay pilmi nan napalpaligatana ay pala ken datako
\v 22 dapay maid basolna ya maid polos kampotna.
\v 23 Olay ngawi nan kinkinwanida ken siya et maid ngawi is insongsongbatna. Ya isnan nangpalpaligatanda ken siya et egayna kankanan en awnitna baesan. Nodi intoloyna ay mangtalek ken Apo Dios ay ostoosto nan ikkana ay mangbanag.
\v 24 Si Jesus nan nanglak-am isnan dosa tako gapo isnan basbasol tako isonga natey siya isnan kros. Inikkana di tapno adi tako itoloy ay bomasol nodi nan gawis ay kayatna nan ikkan tako. Gapo isnan nasogasogatana et naagasan nan ngawi ken datako.
\v 25 Tay id kasin kaneg tako nan naamas ay kakalnilo tay inmaddaaddawi tako ken Apo Dios. Ngem id wani sinmag-en tako ken siya ay mang-ay-ayowan ya mangbanbantay ken datako.
\c 3
\s1 Nan Gawis Ay Ikkan Di Sin-asawa
\p 
\v 1-2 Naay abes di kayatko ay ibaga ken dakayo ay bababai ay wada nan as-awada. Masapol abes ay patpatiyenyo nan aas-awayo ay kaneg nan kinwanik isnan mangpatpatiyan nan ipogaw isnan menlebbeng. Tay olay no wada nan adi mamati id wani et awnit mamati nan tapina gapo isnan il-ilaenda ken dakayo. Olay maid ibagayo ken daida ngem awnitda mamati tay il-ilaenda nan gawis ay ik-ikkanyo ya nan manglislispitowanyo ken Apo Dios.
\v 3 Baken koma nan gawis ay bado ya nan naaltiyan ay book ya nan tapin di al-alti ay os-osalen di bababai is nenemnemenyo is mangipabgew ken dakayo.
\v 4 Nodi gag-awis no nan gawis ay ogaliyo nan mangipabgew ken dakayo tay no manag-anos kayo et siya nan mangipabgew ay adi kakak-aan et siya nan nabanobanol ken Apo Dios.
\v 5 Siya dadi nan inik-ikkan din nadiosan ay bababai id kasikasin ay nangtalek ken Apo Dios. Tay pinatpatida nan aas-awada.
\v 6 Kaneg din si Sara id sang-adom et pinatpatina si Abraham ay asawana. Inbilangna siya ay apo. Isonga no adi kayo omegyat ay mang-ikkan isnan gawis ay olay mapaligatan kayo et ap-on din si Sara dakayo.
\p 
\v 7 Wada nan ibagak abes ken dakayo ay lalalaki. Isnan makiteteanyo isnan aas-awayo, ikkanyo nan getkenyo ay gawis ken daida. Ayowananyo daida ay gawis tay napigpigsa kayo mo daida. Ya lispitowenyo daida tay paliso nan nangganabanyo isnan balo ay biyag ay badang Apo Dios ken dakayo. No keg todi nan ik-ikkanyo et idngen Apo Dios dakayo no menlowalo kayo ken siya.
\s1 Nan Gawis Ay Ikkan Am-in Nan Mamati
\p 
\v 8 Naay da pay di ibagak ay ikkanyo am-in. Pos-aenyo nan nemnemyo ya men-asiseg-ang kayo. Laylaydenyo nan iib-ayo ay mamati ay kaneg kayo sin-agi ya masapol ay naanos kayo ay ipogaw dakayopay adi menpapangato.
\v 9 No waday mang-ikkan is ngawi ken sik-a et adim ibaes. Olay no waday menkali is ngawi ken sik-a adim gedan songsongbatan. Nodi ilowalowam daida ta badangan Apo Dios daida. Tay siya nan kayat Apo Dios ay ikkanyo tapno gawis gedan nan awnitna ited ken dakayo.
\v 10 Kaneg nan inpasolat Apo Dios id kasikasin. Kanana en,
\q1 “No layden nan ipogaw ay gawis nan biyagna ya maitoltoloy nan gasingna et baken nan ngawi wenno kampot is kankanana.
\v 11 Masapol ay dokogana nan ngawi ta nan gawis di ik-ikkana. Ya masapol ay nan nasimpa ay biyag di kaykayatna.
\v 12 Tay no nan gawis di ik-ik-ikkan nan ipogaw et kanayon ay nemnemen Apo Dios siya ya idngena nan lowalona. Ngem kaliliget Apo Dios nan mang-ik-ikkan isnan ngawi.”
\m Siya di nan naisolat isnan kalin Apo Dios.
\p 
\v 13 Ngem no nan gawis nan kanayon ay laydenyo ay ikkan sinoy aped makapasakit ken dakayo?
\v 14 Ngem olay no mapaligatan kayo gapo isnan gawis ay ik-ikkanyo et adi koma masaksaktan nan nemnemyo tay pilmi nan awnit badang Apo Dios ken dakayo. Isonga adi kayo koma omegyat ya adi kayo madanagan.
\v 15 Nodi patgenyo si Kristo ya dayawenyo siya isnan kinaapona. Kanayon ay mensagana kayo ta no waday mensoot ken dakayo maipanggep isnan mamatiyanyo ken Kristo et gawis ya osto nan songbatyo. Ngem anosanyo ya gawisenyo ay mangsongbat ken daida.
\v 16 Masapol abes ay maid ik-ikkanyo is maibabainanyo tapno no iyawen nan mangmangwani isnan ngawi ay maipanggep isnan ogaliyo et daida nan mabainan.
\v 17 Tay no ipalobos Apo Dios ay mapaligatan kayo et gag-awis mo nan mang-ikkananyo isnan gawis di mapaligatanyo mo nan mang-ikkananyo isnan ngawi di gapo na.
\v 18 Tay kaneg si Kristo ay olay maid polos basolna ngem napaligatan ay natey pala ken datako ay managbasol. Et omanay nan namingsan ay nang-ikkanana isdi. Inikkana di tapno waday somya is ikkan tako ay makigayyem ken Apo Dios. Pinateyda siya ngem nan ab-abiikna et egay katey.
\v 19 Inmey nan ab-abiikna isnan pagbalodan di ab-abiik di natey tay wada nan ibagana ken daida.
\v 20 Nan deeyda ay natey ay inmayana et daida nan nang-adi ay mangpati isnan kankanan Apo Dios id kasin isdin timpon Noah dapay inan-anosan Apo Dios isnan nabayag ay mangses-eed isnan mamatiyanda. Isdin timpo ay deey sinapon Noah nan dakkel ay bapor. Et siya nan naisalakanan nan waw-ao ay ipogaw isnan napsongan nan batawa.
\v 21 Kaneg nan naisalakanan da Noah isnan danom ay napsong nan kaneg nan kaiyaligan nan menpabonyagan di ipogaw. Tay siya nan kailasinana ay naisalakan tako isnan dosa gapo isnan kasin natagowan Jesu Kristo. Baken nan kadalosan nan awak isnan danom is gapo ay maisalakan tako nodi gapo isnan menpakawanan tako ken Apo Dios isnan basbasol tako tapno maid mabainan tako ken siya.
\p 
\v 22 Nakwas nan inmayan nan ab-abiik Kristo isnan natey dat matago kasin nan awakna et sinmaa id daya. Wada id wani isnan makanawan Apo Dios ay mentean di kangatowan. Isonga siya nan apowen nan aanghel ya nan tapin di menkangangato ay wada nan kabaelanda.
\c 4
\s1 Nan Ogalin Kristo Nan Toladen Tako Koma
\p 
\v 1 No nemnemen tako nan mapalpaligatan di mamati et nemnemen tako abes nan napalpaligatan Kristo isdin ninteteana isna ta toladen tako nan nemnemna ay egay nang-adi isnan ligat. Tay nan mapalpaligatan tako et siya nan mang-ited ken datako isnan kabaelan tako ay mang-adi isnan ngawi
\v 2 tapno adi tako patpatiyen nan ol-olay ay kayat nan awak tako nodi soloten tako nan laylayden Apo Dios ay maikkan.
\v 3 Oston. Adiyo kasin ikkan nan ngawi ay inik-ikkanyo id kasin ay kaneg nan laylayden nan adi mamati ay ikkan. Tay adida ten-en nan ol-olay ay laylaydenda ay ikkan. Men-gasingda ay menboteng ya mang-ik-ikkan isnan ol-olay. Nan sinang didios nan daydayawenda dapay iyad-adin Apo Dios di is maikkan.
\v 4 Masdaawda tay adi kayo et maitaptapi isnan ngawingawi ay ik-ikkanda. Isonga oy-oyawenda dakayo.
\v 5 Ngem awnit somalyaen Jesu Kristo daida tay nakasagana siya ay mangbanag isnan am-in ay ipogaw ay natey wenno matatago.
\v 6 Siya na nan gapo ay naibaga nan gawis ay damag isnan ipogaw sadapay natey tay olay natey nan awakda tay siya nan sigod ay ommat isnan ipogaw ngem matagotagoda ay kaneg Apo Dios no mamatida.
\p 
\v 7 Naay da pay di ibagak. Gapo tay nan am-in et nganngani ay menpatengga isonga paostowenyo ay gawis nan nemnemyo dakayopay ten-en nan ik-ikkanyo tapno gawis nan menlowalowanyo.
\v 8 Ya nan kapatgan ay ikkanyo koma et kanayon ay men-asilayad kayo tay no gawis nan layadyo et baken nan basbasol nan iib-ayo is nemnemnemenyo.
\v 9 Men-gasing kayo koma ay mensinangaili.
\v 10 Ya nan laing ay inted Apo Dios isnan tonggal esa ay mamati et osalenyo ay menbinadang. Osalenyo ay gawis ay kaneg nan baa ay mangtongpal ay osto isnan ipaik-ikkan nan apona.
\v 11 No nan laing ay men-itdo nan inted Apo Dios ken sik-a et men-itdoka ay gawis tay nan kalin Apo Dios nan ibagbagam. No nan mangbadangam isnan iib-am nan laingmo et ipalisom isnan kabaelan ay inted Apo Dios. Masapol ay osalen tako ay gawis nan laing ay wada ken datako tapno madayaw si Apo Dios gapo ken Jesu Kristo. Ostoosto no si Apo Dios nan madaydayaw ya men-ali ay eng-enggana tay siya nan kangatowan.
\s1 Adi Tako Masmasdaaw No Mapaligatan Tako
\p 
\v 12 Gagayyemko ay laylaydek, adi kayo masmasdaaw gapo isnan mapalpaligatanyo tay baken kaskasdaaw di. Nodi masapol ay ommat tapno mapaneknekan nan pammatiyo no tet-ewa.
\v 13 Isonga men-gasing kayo koma tay makiliklikna kayo isnan ligat ay kaneg nan inommat ken Kristo. Tay no keg todi et maam-amed nan gasingyo isnan mangipailaana isnan kangatona isnan kasina omaliyan.
\v 14 Et nagasat kayo no nan mangsolsolotanyo ken Kristo di gapo na is madeldelawanyo tay siya nan mangipaila ay wada ken dakayo nan kangangatowan ay Ispirito ay Ispiriton Apo Dios.
\v 15 Ngem no mapaligatan kayo, baken koma nan mang-ik-ikkananyo isnan ngawi ay kaneg nan pomatey, mangakew wenno makibibiyang isnan maid bibiyangyo is gapo na.
\v 16 Ngem no gapo isnan mamatiyanyo ken Kristo et baken di is nemnemenyo is mabainanyo. Nodi dayawenyo si Apo Dios gapo tay ipogawna dakayo.
\p 
\v 17 Inomdan nan timpo ay ilogin Apo Dios ay mangbanag isnan kaipoipogaw. Et datako ay ipogawna nan on-onaena ay somalyaen ya banagen. No nan mamati nan menlogiyana ngan ngen nan awnit ommat isnan adi mamati ay mang-adi ay mangpati isnan gawis ay damag ay nagapo ken Apo Dios? Awnit pilmi nan dosada.
\v 18 Kaneg nan nakwani isnan naisolat ay kalin Apo Dios. Kanana en,
\q1 “No masapol ay mapaligatan nan mamati tapno adi mamaid nan pammatina ngan ngen nan kaneg nan ligat ay lak-amen nan managbasol ay adi mangpati ken siya?”
\m 
\v 19 Isonga no mapaligatan tako gapo tay siya nan inpalobos Apo Dios ken datako et adi tako menseseg-ang. Nodi itoltoloy tako kayet ay mang-ikkan isnan gawis ya italek tako nan biyag tako ken Apo Dios ay nangboliw ken datako tay matalek siya ay pilmi.
\c 5
\s1 Bilin Isnan Mangipangpango Isnan Mamati
\p 
\v 1 Wada nan kayatko ay ibaga ken dakayo ay mangipangpango isnan mamati issa. Wada nan lebbengko ay mangwani tay sak-en abes et esaak ay mangipangpango dakpay inil-ila nan napalpaligatan Kristo. Et esaak abes ay esay awnit maitapi isnan kangaton Kristo ay awnitna ipaila.
\v 2 Siya dana nan kayatko ay ikkanyo. Men-gasing kayo koma ay mang-ayowan ay gawis isnan ipogaw ay intalek Apo Dios ken dakayo ay adi kayo mapilit. Baken koma nan mangnemnemnemanyo isnan lagboyo is manglaydanyo ay ikkan nodi laydenyo ay ikkan gapo isnan gasingyo ay mensilbi ken Apo Dios.
\v 3 Et adiyo ipapapati nan kayatyo nodi gapo isnan gawis ay ikkanyo et dakayo nan menbasalan nan ipangpangoyo.
\v 4 No gawis nan mangipangowanyo isnan ipogaw et awnit agtan Kristo ay apon abes di mangipangpango dakayo is gawis ay ligalo ay adi makmakmaksay. Awnitna ited isnan kasina omaliyan.
\s1 Bilin Ken Datako Am-in
\p 
\v 5 Dakayo ay bibinayan ay somolsolot et wada abes nan ibagak ken dakayo. Kanak en masapol ay patiyenyo ay gawis nan it-itdon nan mangipangpango ken dakayo. Adiyo ipapangato nan nemnemyo. Managkoya kayo am-in tay kanan nan naisolat ay kalin Apo Dios en, “Adyan Apo Dios nan menpapangato ngem badbadangana nan mangipabababa isnan nemnemna.”
\v 6 Isonga menpababa kayo ken Apo Dios ay makabael isnan am-in tapno ipangatona dakayo isnan agew ay kayatna ay mang-ikkanan.
\v 7 Talkenyo si Apo Dios ay mangbadang ken dakayo isnan am-in ay danagyo tay nenemnemena ay kanayon dakayo ya laylaydena ay bomadang.
\p 
\v 8 Makailanyo si Satanas ay boso tako. Ten-enyo nan am-in ta nan osto nan ik-ik-ikkanyo ta baken nan dologna is patiyenyo tay om-om-omey ay men-an-anap is dologena ta maisiyanda ken Apo Dios.
\v 9 Papigsaenyo nan pammatiyo ta baken siya is patpatiyenyo. Adiyo kalkalingkingan ay baken kayo kedeng is mangliklikna isnan ligat tay olay nan iib-ayo ay mamati isnan natkenatken ay il-ili et likliknaenda gedan.
\v 10 Ya adiyo kalkalingkingan abes ay sinkatpe nan mapalpaligatan tako isnan naay batawa. Et si Apo Dios ay kaanosan isnan am-in nan nang-awis ken dakayo ta awnit kayo makitee ken siya ay eng-enggana gapo tay maitatapi kayo ken Kristo. Et siya ay mismo nan mangipagawis isnan ikkanyo ya mangipapigsa ken dakayo.
\v 11 Siya nan kaostowan ay mentoltolay ay eng-enggana.
\s1 Nan Kombos Nan Naay Solat
\p 
\v 12 Inpasolatko nan naay ay solat ken Silas ay esay ib-a tako ay gawigawis nan mangsolsolotana ken Kristo. Aptiaptik nan solatko ngem insolatko ta ipapigsak nan nemnemyo isnan mangsolsolotanyo ken Kristo ya aboloyak ay tet-ewa nan mait-itdo maipanggep isnan badang Apo Dios ay patpatiyenyo. Ipasnekyo isnan nemnemyo tapno adiyo kalkalingkingan.
\p 
\v 13 Nan iib-ayo ay mamati ay pinilin Apo Dios abes ay wada id Babilonia et menpakomostada ken dakayo. Si Marcos abes ay kanegko anak et menpakomosta ken dakayo.
\v 14 No men-asiila kayo et ipailayo nan menpinateganyo ya nan menlinayadanyo. Sapay koma ta natalna am-in nan nemnemyo ay maitatapi ken Kristo.
\p Kedeng di is ibagak.
