\id 1CO - Gamo project
\h 1 Qoronttosa
\mt1 1 Qoronttosa
\c 1
\p 
\v 1 Xoossa shenen Yesus Kiristoosas kiitistanas xeygetida Phawulosapene nu isha Sostinosape,
\v 2 Qoronttosan diza Xoossa woossa keethas, Goda Yesus Kiristoosas duma keezidaytasine isttasara nuusara Goda gidida Goda Yesus Kiristoosa suntha awan awanka xeygiza ammanizaytara gidanas xeygetida asa wursos.
\v 3 Nu Aawa Xoossafe Goda Yesus Kiristoosape kiyatethine saroy intes gido.
\s1 Xoossas galata
\p 
\v 4 Goda Yesus Kiristoosa baggara intes imetida Xoossa kiyatetha gishshi wurso wode inte gishshika ta Xoossu galatays.
\v 5 Gaasoyka ay yoonka, hessikka hasa7an gidin eratetha wurson inte duretidista.
\v 6 Kiristoosa gishshi nu intes markattidayssi inte achchan minnides.
\v 7 Hessa gishshi inte Yessus Kiristoosay qonccana gallas naagishin ayana imotethatape aykoka intes paccena.
\v 8 Goda Yesus Kiristoosa nam7antho yaana gallasan inte inte bolla boroy bayinda beettana mala wursethi gakanas izi intena lo7ethi naagana.
\v 9 Izi ba naaza nu Goda Yesus Kiristoosa issipetethako intena xeygida Xoossi izi ammanetida Xoossukko.
\s1 Qoronttosa woossa keeththa garisa medhetida shaaketeth
\p 
\v 10 Ta ishato! inte garisan shaaketethi doontta mala intes issi wozinayne issi qofay daana mala inte inte garisan issino gidana mala Goda Yesus Kiristoosa sunthan ta intena woossays.
\v 11 Ta ishato inte garisan palamay dizayssa ta Qalo7i so asape siyadis.
\v 12 Yoozika hayssa malakko; Inte garisan issi issi asati ta Phawulosa baggakko gees; baggay qasse ta Aphilosa baggakko gees; baggay qasse ta keefa baggakko gishin haray qasse ta Kiristoosa baggaakko gees.\f + \fr 1.12 \ft keefa guus Phixirosa guussukko \f*
\v 13 Histiko Kiristoosay shaaketi wodhidee? Inte gishshi Phawulosay kaqettidee? Woyko Phawulosa sunthan xamaqetidetii?
\v 14 Inte giddofe Qarsoxxosapene Gayiyosape attin hara oonaka ta xamaqontta gishshi Xoossa galatays.
\v 15 Hessa gishshi oonikka “Ta Phawulosa sunthan xamaqistadis” gaana asi deena.
\v 16 Tumuka Isxxifanose so asa xamaqadis. Heytape hara ta xamaqidakone ta eriza uray deena.
\v 17 Kiristoosay tana kiitiday mishiracho qaala yootanas attin xamaqanas gidena. Kiristoosa masiqaley hada gidontta mala ta asape gidida cinccatethan sabakikke.
\s1 Xoossa wolqane erateth gidida Kiristoosa
\p 
\v 18 Masiqaleza kiitay dhayana dizaytas eeyatethikko. Gido attin attana diza nuusu gidiko Xoossa wolqakko.
\v 19 “Cinccata cinccateth ta issitafe dhaysana; eranchata eratetha ta hada oothana” geeteti geesha maxaafan xaafettides.
\v 20 Cinccay awan dizee? Tamarida eray awan dizee? Hayssa wodeza piligi erizay awan dizee? Xoossi ha alameza erateth eeyatethan kessibeynee?
\v 21 Xoossa eratethafe dendidayssan alamey ba eratetha giddon Xoossu eroy xoonin sabako eeyatethan ammanizayta ashshanas Xoossa shene gidides.
\v 22 Ay wodeka Ayhudati duma malata koyettes. Girike asati qasse erateth koyettes.
\v 23 Nuna gidiko kaqetida Kiristoosa sabakosu. Hessika Ayhudatas dhuphekko. Hanko ammanontta deretas qasse eeyatethikko.
\v 24 Xoossi xeygidaytas istti Ayhudista gidin woykko Girike dere asa gidikkoka Kiristoosay Xoossa wolqane Xoossa eratethikko.
\v 25 Gaasoyka asa erape Xoossa eeyatethi aadhida eratethikko. Asa minotethafe Xoossa laafatethi aadhes.
\v 26 Ta ishato kase inte xeygetiza wode inte ay mala asakkone ane qopite. Asa qofa mala gidiko intefe darizayti erata gidekista. Intefe daroti waolqqay bayindaytakko. Darotikka gita keeththa asape yeletibeykkista.
\v 27 Gido attin Xoossi erata yeelachanas derape eeyata doorides. Xoossi minota yeelachanas alamezape daburanchata doorides.
\v 28 Xoossi hanko ammanontta asa achan deettes geeteti erettiza miishata bayinda miisha mala oothana hayssa alamezan leqettidaytane kawuyidayta hada milatizayta doorides.
\v 29 Hessika izi oothiday oonkka iza sinthan ceeqetontta malakko.
\v 30 Intena qasse Xoossi Yesus Kiristoosara issifetethi deyana mala oothides. Hessa gishshi Xooss Yesus Kiristoosa nu erateth, nu xiilloteth, nu geeshatethine nuna ashshizade gidana mala oothides.
\v 31 Hesa gishshi kase “Ceeqiza uray Godan ceeqo” geeteti geesha maxaafan xaafetida malakko.
\c 2
\s1 Kaqettida Kiristoosa gishshi tamariso
\p 
\v 1 Ta ishato ta inteko Xoossa xuura qonccisana biday taas duuna qaratethi woykko era daroy diza gishshi gidena.
\v 2 Ta inte giddon diza wode kaqettida Yesus Kiristoosape attin hara erontta mala ta baggara muritadis.
\v 3 Ta inteko daro daaburan, yashatethanine qassekka daro kokorashe badis.
\v 4 Ta qaalayne sabakoyka ayana wolqa qonccisethanpe attin cimonine era daron gidena.
\v 5 Hessika inte ammanoy Xoossa wolqanpe attin asa cinccatetha bolla xaphontta mala hanides.
\s1 Xiillo ayanape imettida erateth
\p 
\v 6 Nu kaha kunthida asata achchan era hasa7a hasa7osu. Gido attin hayssa ha alameza erateth gidena. Woyko dhayana diza ha alameza haarizayta erateth gidena.
\v 7 Gido attin nu hasa7izay kase qoteti diza Xoossa xuura eratethikko. He eratethay Xoossi daro wodepe kase nuna bonchos kasetid wursi wothidayssakko.
\v 8 Ha alameza haarizaytape oonka ha eratetha eribeyna. Eridako istti boncho Goda kaqettena.
\v 9 Gido attin geesha maxaafan “Asa ayfey beyonttazi, asa haythi siyonttazi, asa wozinayka qoponttazi Xoossi ba dosizaytas giigisides” gees.
\v 10 Xoossi gidiko hessa ba ayana baggara nuusu qonccisides. Ayanayka Xoossas ciima yoo ashontta wursi piligi xeeles.
\v 11 Asa garisan izades diza ayanape attin izade wozina erizay oonee? Hessaththoka Xoossa ayanape attin Xoossa qofa erizay oonka deena.
\v 12 Xoossafe nuusu imettidayssa nuni erana mala Xoossa ayanay nuusu imettides attin nuni hayssa ha alameza ayana ekibeykko.
\v 13 Nu yootizay hayssako. Nu asape tamarda qaala gidontta ayanape tamarda qaala hasa7osu. Ayana tumatethaka nu qonccisizay ayana qaalankko.
\v 14 Xoossa ayanay izan bayinda asi Xoossa ayanape gididazi ekkanas danda7ena. Gaasoyka hessa mala yooy izas eeyatethakko. Izi bess ayanan paacetizade gidida gishshi izi eranas danda7ena.
\v 15 Xoossa ayanay izan diza uray qass wursika paaces attin bess oonankka paacetena.
\v 16 Hessikka “Goda qofa eranas danda7izay oonee? Iza zoranas danda7izay oonee?” geeteti kase geesha maxaafan xaafettida malakko. Nuusu gidiko Kiristoosa wozinay dees.
\c 3
\s1 Woossa keeththa giddon medhettida shaaketeth
\p 
\v 1 Ta ishato ta intena inte Kiristoosan buro guutha nayta malane buro ammanoy gelontta asa malape attin ayanan kumida asa mala gaada intes hasa7anas danda7abeyke.
\v 2 Inte buro minnontta gishshi ta intena maathi paahadis attin buro mino kathi muzabeykke. Ha7ika gidiko inte burokko.
\v 3 Inte ha7ika buro ammanon minnonttayta gidida gishshi inte giddon qanatetethine palamay dees. Histin inte buro ammanon minnontta asa mala gidiketii? Inte oothoy coo mela asi oothizayssa mala gidenee?
\v 4 Gaasoyka inte garisafe issay <Ta Phawulosayssa” hankoys qass “Ta Aphilosayssa” giiko inte coo asho qofan xalala diza asa mala gideketii?
\v 5 Ero gido shin Aphilosay aazee? Phawulosayka aazee? Istti Goday isttas issas issas immida mala oothiza oothanchatakko. Inteka istta baggara ammanidista.
\v 6 Ta tokadis; Apholsay haathi ushshids; dichchday gidiko Xoossukko.
\v 7 Hessa gishshi dichchizay Xoossu attin tokizadeyka, Haathe ushshizadeyka aykoka gidetena.
\v 8 Tokizade gidin woykko ushshizade gidin istti issinokko. Isttafe issadey issadey ba ootho mala woyto ekkana.
\v 9 Gaasoyka nu Xoossara issife oothizaytakko. Inteka Xoossa goosha gadene Xoossa keethatakko.
\v 10 Xoossafe taas imettida imotetha gina Keethe keexxiza hiilla mala keethay eqanas lo7etha giigisadis. Iza bolla hara uray keeththa keexxana. Gido attin keeththa keexxizadey wostti keexanakone naagistanas besses.
\v 11 Gaasoyka keethay keexxeteth oykettidape guye hara wothi qass keexxana danda7iza uray oonka baawa. Hessika keethas koyroy Yesus Kiristoosakko.
\v 12 Oonka keethay koyro keexxetidayssa bolla worqqan woykko biran bonchetida shuchchan woykko miththanine maatan woykko maqan keexxiko,
\v 13 Izade oothoy ay malakone pirda gallas qonccana. Gasoyka he gallasay iza gede po7oy dizaso ehana. He oothoy taman paacistana gishshi issi issi ura oothoy ay malakone buro taman paacistaana.
\v 14 Oonka keexxida keethi minni eqiza gidiko hessaadey ba woyto ekkana.
\v 15 Iza oothoy xuugettizadey gidiko woytoy izas deena shin izaadey ba hu7es attana. Gido attin izaade atethi tamape asi waaydi attiza atetha mala gidana.
\v 16 Inte inte hu7es Xoossa woossa keethe gididayssane Xoossa ayanay inte giddon dizayssa ereketii?
\v 17 Oonka Xoossa woossa keeth laalliko Xooss izaade laallana. Xoossa woossa keethi geeshikko. Hessika intenakko.
\v 18 Oonka berka bena balethofo. Intefe oonka hayssa ha alamezan bena erancha mala qopiko izadey erancha gidana mala bena berka eeya mala qoodo.
\v 19 Hayssa ha dereza eratethi Xoossa achchan eeyatethikko. Kase geesha maxaafan “Izi eranchata istta gene ootho geedon zaaridi oykkana” geeteti xaafettides.
\v 20 Qasseka harason “Eranchata qofay mela hada gididayssa Goday erees” geeteti xaafetides.
\v 21 Hessa gishshi wurka intes gidida gishshi oonka asan ceeqetofo.
\v 22 Phawulosa gidin Aphlosa gidin woykko kefa gidin alame gidin deyo gidin woykko hayqo gidin ha7i dizazi gidin woykko buro yaana miish gidin wurka intesikko.
\v 23 Inteka Kiristoosaytakko; Kiristoosayka Xoossissakko.
\c 4
\s1 Kiristoosa Hawarista
\p 
\v 1 Hessa gidida gishshi asi wurikka nuna Kiristoosa oothanchata malane Xoossa xuura qonccisanas hadara ekkida asa mala qoodanas besses.
\v 2 Hadara ekidaytika ammanettidayta gidanas besses.
\v 3 Nu bolla inte piridinka woykko duulata asay piridinka ta baggara taas aykoy baawa. Haray attoshin tarka ta bolla piridike.
\v 4 “Ta eriza mala ta ta wozinara sidhiza miishi baawa; gido attin hessa guusi ta bolla mooroy baawa” guusu gidena. Buro ta bolla piridanay Godakko.
\v 5 Hessa gishshi piridana wodey gakontta haara ay yooka piridofite. Goday yaana gakkanaas naagite. Izi dhuma giddon qotetidayssa buro qoncce kessana. Asa wozina giddon diza qofaka qoncce kessana. He wode issi issi uray bees bessiza galata Xoossa achafe ekkana.
\v 6 Hessa gishshi ta ishato ta intena go7ana mala ha yoozan tanane Aphilossa intes leemuso shiishadis. Ta hayssa oothiday “Xaafetidayssafe aadhofa” gizayssa inte nuupe tamarana mala gaadakko. Hessa gishshi inte issade sabbidi hara uraa kadhanas bessena.
\v 7 Neni aazan adhazii? Neni harape ekkontta attida miishi aazee? Histin ne wursaka ekkiday hara urape gidiko, hara urape ekkontta asa mala aazas ceeqistazii?
\v 8 Ha7i gidiko intes koshizazi inte wursi demidistane duretidista; nuupeka shaaketidi kawotidista. Inte tumuka kawotidako nuka intenara kawotanako shin.
\v 9 Gaasoyka Xoossi nuna Hawarista nu bolla hayqo piriday piridetida asata mala asa wursofe wursethi oothidazi taas milates. Hessa gishshi alames, kiitanchatasine asa wursos kaasa miish gididosu.
\v 10 Nu Kiristoosa gishshi eeyata gididosu. Inte qass Kiristoosan eranchatakko. Nuni daburanchata, inte gidiko minotakko. Inte bonchetidayta; nuni gidiko kawushatakko.
\v 11 Hano gakanas nu gafosu; samotosu; kallotosu; buketosu; aqizaasoy dhayin wayetosu.
\v 12 Nu kushera oothi daaburi aqosu. Nuna qangishin nu qass anjosu; Nuna goodishin nu danda7osu.
\v 13 Nu sunthu istti moorishin nu qass lo7o zaarosu; Hano gakanas nu biittafe piitetida buura gididosu.
\v 14 Ta hayssa intes xaafizay intena ta dosiza ta nayta mala zoranas gaada attin intena yeelachanas gidena.
\v 15 Intena Kiristoosan dichiza daro asati diikoka intes daro Aawati deettena. Tani qass Yesus Kiristoosa mishiracho qaalan yeladis.
\v 16 Hessa gishshi inte tana milatana mala ta intena woossays.
\v 17 Godan daro dosetidayssane ammanetida ta na Xintossa ta inteko kiittiday hessa gaasonkko. Izika duma duma son diza woossa keeththa asa wursi ta tamarisida timirttezara gaggizayssa Yesus Kiristoosan diza deyo oge gishshi intena izi qofisana.
\v 18 Intefe issi issi asati ta nam7antho intena beyanas bonttazi isttas milatin otoretida.
\v 19 Gido attin Goda shene gidiko matara ta inteko baana. Hee baada he otoranchati hasa7izazi xalala gidontta isttas aaza wolqay dizakone beyana koyayss.
\v 20 Gaasoyka Xoossa kawotethi coo duuna xalala gidontta duunape bollara Xoossa wolqakko.
\v 21 Ero inte koyzay awaysee? Durqqa ekka boyee? woykko siiqorane ashiketetha ayanara boo?
\c 5
\s1 Woossa keeththan yelachiza nagara
\p 
\v 1 Inte garisan yeelachiza laymmay dizaysi woretees. Hessa mala tunatethi ammanontta dereta achanka deena. Be Aawa machcho ekkida asi intekon dees.
\v 2 Histin hessa mala yeelchiza miishe inte giddon dishin aazas otoretetii? Hessafe hessa he yoozan inte muuzotanas intena bessenee? Hessa mala oothidade inte garisafe diggite.
\v 3 Ta intenara ashon issife dontta agikoka ayanan qass intenara days. Ta ha7i intenara diza mala hessa oothidade bolla piridadis.
\v 4-5 Inte shiiqizason ta intenara diza gishshi Goda Yesusa sunthanine inte giddon diza nu Goda Yesusa wolqan he moorancha ashoy dhayn iza shempoy Goda gallasan attana mala hessa mala asi xala7es aadhi imetto.
\v 6 Inte ceeqetizayss lo7os gidena. Guutha irishoy daro bukaysso denthethiza erekketii?
\v 7 Inte ha7i irishoy bayinda ooratha bukaysso gidana mala kase caala irishoza inte giddofe diigite. Nu paziga dorisu gidida Kiristoosay nuusu yarshettides. \f + \fr 5.7 \ft paziga bonchiza wode asay caala irisho gidida miishi kaathan yegena \f*
\v 8 Hessa gishshi ane nuni paziga ba7alaza qohoyne iittatethi izan kumida kase caala irisho bolla gidontta irishoy bayinda ukethan suuretethanine tuman bonchosu.
\v 9 Intes laymmatiza asatara issifetethi dontta mala ta intes kase dabiddabe xaafadisikoshin.
\v 10-11 Inte mela ammanontta laymmatiza asara gidontta woykko coo gaphigaphizaytara, kayssotizaytara, eeqas goynizaytara gaagopite guusu gidontta dishin ha7i ta xaafiday ammanayss gishshe laymmatizaytassara woykko mathotizaytara, gaphigaphizaytara, eeqas goynizaytara, asa sunthu moorizaytara woykko cayzaytara, asa miishe bonqizadentara intes issifeteth doopo” ga xaafadis. Heytantta malara haray atto shin kathika issife moppite.
\v 12 Hanko ammanontta asa bolla piridanas tana aazi gathizee? Woossa keeththan dizayta bolla inte pirideketii?
\v 13 Woossa keethafe karera dizayta bolla gidiko Xoossi piridana “Inte inte giddofe iitta ura diigite” geeteti geesha maxaafan xaafettides.
\c 6
\s1 Ammanizayti ba garisan mootistanas bessena
\p 
\v 1 Inte garisafe issades hara ammanizadera yooy diiko he yooza ammanizayta achchi shiishanayssa wostti ammanontta asa sinthan piridistana shiishizee?
\v 2 Ammaniza asay ammanontta asa bolla piridanayssa inte ereketii? Inte buro alame bolla piridandetta. Gidiko hessa guutha yoo bolla piridanas danda7eketii?
\v 3 Hayssa biitta bolla diza piriday attoshin inte buro kiitanchata bolla piridanayssa ereketii?
\v 4 Inte inte garisan oyettiko ammanizayta maabarape karen dizaytanine kadhettida asata sinthan wostti inte yoyo shiishetii?
\v 5 Ta hessa intes gizay intena yeelachanaskko. Inte garisan ammanizayta giigisanas danda7iza wozanama asi bayee?
\v 6 Gido attin ammanizadey hara ammanizade mootanas alame pirida keethe baanas bessizee?
\v 7 Inte garisan issay issa mootoy inte kundethas malata besses. Inte qohanape qohettiko lo7enee? Qasseka inte asi balethanape intena asi balethiko lo7enee?
\v 8 Inte haa qohistanape gede qoheistane balethista. Hessikka inte ishatakko.
\v 9 Makal7anchati Xoossa kawoteth gelonttayssa ereketii? Hessa mala yoon baletopite. Laymmatana qaqatizayti, eeqqa eqqizaytine addey addera laymmatizayti,
\v 10 Woyko kaysoti, gaphigaphizayti, mathotizayti, asi cayzaytine bonqizayti Xoossa kawoteth laatetena.
\v 11 Intefe issi issi asati heytantta malako shin ha7i qass Goda Yesus Kiristoosa sunthanine nu sunthanine nu Xoossa ayanan mecettidista, dummatidistane xiillidista.
\s1 Be asatethan Xoossu boncho
\p 
\v 12 Haray wurikka taas immetides. Gido attin wurikka go7izaz gidena. Wurika taas immetides gido attin ay miishika tana haarena
\v 13 Qasse Kaathi uloskko; uloyka kaththaskko. Gido attin Xoossi nam7aka dhayssana. Asatethi Godassife attin laymmas gidena. Godayka asatethaskko.
\v 14 Xoossi Goda hayqope denthida mala nunaka qasse ba wolqan hayqope denthana.
\v 15 Inte asatethay Kiristoosa asatetha billite gididayssa inte ereketii? Histin ta Kiristoosa asatethafe issa laymman aqqiza asatara issino histoo? Muleka bessena.
\v 16 Woyko laymmatizarira aqqizadey izira issi asho gidizayssa inte ereketii? “Nam7ay issi asho gidetes” geetetides.
\v 17 Gido attin Godara issino gidizadey izara issi ayana gidees.
\v 18 Laymmape hakkite. Asi oothiza hara nagaray wuri izade ashope karera hanes. laymma laymmatizadey gidiko berika ba asatetha bolla nagara oothes.
\v 19 Inte asatethay inte gaathan diza xiillo ayanas duussaso gididayssa inte erekketii? He ayanayka inte Xoossafe ekoyssakko. Inteka inte intes gidekista.
\v 20 Inte miishan shametidista. Hessa gishshi inte inte asatethan Xoossu bonchite.
\c 7
\s1 Ekko gishshine gello gishshi shiiqida oychone zaaro
\p 
\v 1-2 Inte taas xaafida mala asi macashako gakontta aggizako lo7okko. Gido attin laymmape naagistanas atuma asas issas issas macha du. Macashas issineys issineys azinay do.
\v 3 Azinay ba machcheys koshizaz wursi ootho. Machaka ba azinas koshizazi ubbaa oothu.
\v 4 Machi asatethi izis xalala gidontta azinasara kotha. Hessaththoka azina asatethi izas xalala gidontta machcheyssara kotha.
\v 5 Nam7ay dosan woossas giidi zoren gido giidi qachida gallasatape attin hara gallas issay issas akaye goopite. Hessa geedon intes intena haaroy xoonin xala7ey intena paccontta mala nam7ay issife aqqite.
\v 6 Ta hessa gizay coo azazo mala gidontta zore zorays.
\v 7 Asi wuri ta mala machcho ekontta dizako ta dosayss. Gido attin issi issi asas Xoossafe imettida duma imotay dees. Issas duma issi imotay dees. Hankoyssas qass hara imotay dees.
\v 8 Buro ekonttaytane gelonttayta gishshi qasseka azinay hayqida macashata gishshi ta gizay istti gelonttane ekontta ta mala dizako isttas lo7o gayss.
\v 9 Gido attin istti bena naaganas danda7onttayta gidiko geleton eketon Coo amon xuugistanape ekoyne geloy lo7o.
\v 10 Ekidaytasine gelidaytas ta immiza azazoy hayssakko. Hiskka Goda azazope attin ta azazo gidena. Azina gelida machcheya ba azinape shaaketufu.
\v 11 Shaaketiza gidiko hara azina gelontta uttu. Akaye giiko ba azinara giigu. Azinayka ba machcho anjji yeddofo.
\v 12 Hanko asas qass ta hizgays. Hessa gizayka tana attin Goda gidena. Ammanontta macha diza ammanizadey machcheya izara daana dosikko izi izo anjjanas bessena.
\v 13 Ammanontta azinay diza ammaniza maccashiya he ammanontta azinay izira daanas koyko iza izape anjjista baanas izis bessena.
\v 14 Gaasoyka ammanontta azinay ammaniza ba machcheyin anjjetes. Ammanontta maccashayaka ammaniza ba azinan anjjistawus. Hessatho hanontta aggiko inte yelida nayti tunata gidana shin ha7i qass anjjetidaytakko.
\v 15 Gido attin nam7afe issay ammanonttadey shaakistana koyko shaaketo. Adde gidin macca gidin ammanizadey hessa mala wogan qachetena. Xoossi nuna saron daana mala xeygides.
\v 16 Hane ne ne azina ashanakone ay erazii? Woyko haysso ne ne machcho ashanakone ay erayii?
\v 17 Coo issi issi ura Xoossi xeygida malane Goday wothida mala deyo. Woossa keethatas ta wothiza wogay hessako.
\v 18 Issadey ammananape kase qaxaretidazi gidiko qaxaretontta asa mala hanopo. Qass qaxaretontta dishe ammanidadeyka qaxaretofo.
\v 19 Qaxaretin qaxaretontta aggin nam7ankka go7ay baawa. Wanna ayfe yoy Xoossa azazo polokko.
\v 20 Issi issi uray ba xeygettida xeygetethan minni deyo.
\v 21-22 Ammaniza wode ne aylee? Ne hessas daro metotopa; wozistana danda7iko wozista. Gaasoyka ayle gidi dishe Goda ammanidadey izi Goda goqakko. Hessaththoka ammaniza wode goqa gidonttadey izi Kiristoosas ayllekko.
\v 23 Inte miishan shametidista. Hessa gishshi asa aylle gidopite.
\v 24 Ta ishato intefe issi issi uray ba xeygetida mala Xoossara minni deyo.
\s1 Geela7ota, paanthata gishshine ammi7ista gishshi shiiqida oycho
\p 
\v 25 Gela7otane paanthata gishshi taas godape imettida azazoy deena. Gido attin Goda maarotethafe dendidayssan ta intes ammanetidade gidada intena zorays.
\v 26 Hayssa ha7i wode meto gaason inte ha7i diza mala dizako taas lo7o milates.
\v 27 Ne machidade gidiko anjjanas koyopa. Machonttade gidiko machcho ekkanas koyopa.
\v 28 Macho ekikoka nagara gidena. Gela7oyaka geliko nagara gidena. Gido attin ekkiza asati, gelizayti hayssa alameza bolla istta daro metoy gakkana. Ta qass hessi inte bolla gakontta aganayssa dosayss.
\v 29 Ta ishato ta qofay hayssa malakko. wodezi qanthi gidida gishshi macha dizadey macha bayindade mala deyo.
\v 30 Yekkizayti yekontta asa mala, ufa7ettizayti ufa7etontta asa mala gideto. Miishe shammidadentti shamettida miisha bess gi qopopeto.
\v 31 Hayssa alameza miishan go7etizayti wursi go7etontta asa mala gid deeto. Gaasoyka Hayssa alameza hanoy adhanas deess.
\v 32 Inte hirigay bayinda daana mala ta koyays. Machonttadey Goda ufayssanas Goda gishshi qopees.
\v 33 Machidadey qass ba machchiyo ufayssanas hayssa alameza miishi qopees.
\v 34 Hayssan iza qofay nam77u keezi shaaketes. Gelontta macashiya woykko gela7oya Godaz xalala qopaysu. Izis gita qofayka ashonkka, ayanankka Godas dumatethikko. Gelidara gidiko ba azina ufayssanas hayssa alameza hano xalala qopaysu.
\v 35 Ta hessa gizay intes lo7anaz qopadape attin intena daro qofan yeganas gidena. Taas gita qofay inte wozinay shaaketi nam7u kezontta inte Godan minnidi wogara deyanaskko.
\v 36 Issadey ba oychida gela7oyo wogara oykontta aggiko izi wodeyka ciimi ciimi bikko ekkana koyko ba koyda mala ekko. Ekikone geliko lo7okko. Nagara gidena.
\v 37 Gido attin hayssa ha yoozan iza wozinay qaaxontta bena haridi gela7oyo ekkike giidi muritida uray lo7o oothides.
\v 38 Hessa gishshi gela7oyo ekidadey lo7o oothides. Ekonttadeyka adhetha lo7o oothides.
\v 39 Issi macashi azinay paxxa diza wode kumethan ba azinara qachistadusu. Azinay hayqiko ba koyda ura gelana danda7aysu. Iza gelanadey ammanizade gido attin gelu.
\v 40 Ta qofa mala gidiko iza gelontta dizako daro ufayssan deyandusu. Taasika tanan Xoossa ayanay diza milates.
\c 8
\s1 Eeqas yarishetida asho muussa gishshi
\p 
\v 1 Eeqas shuketida asho gishshi inte taas xaafidayssa mala gidiko tumuka nu wurka eriza miishi dees. Eroy otorses; siiqoy qass go7es.
\v 2 Ta erays giza asi eranas besiza mala buro eribeyna.
\v 3 Xoossu siqiza uray gidiko izi Xoossa achan erettida de.
\v 4 Hessa gishshi eeqas yarishettida asho muussa gishshi ta intes gizay hayssa alamezan eeqay hada gididayssane issi Xoossafe attin hara Xoossi bayindayssa nu erosu.
\v 5-6 Aydeka gidiko daro eeqatine daro godati deetes shin salon gidin biitta bolla xoossu geetettiza daro eeqati diikoka nuusu gidiko haniday wurikka izan hanides. Nuka izas gidida issi Xoossi Aaway dees. Qassekka hanidazi wurikka izan haniday nuka izan hanida issi Goday Yesus Kiristoosay xalala nuus dees.
\v 7 Gido attin hessa asi wuri erena. Issi issi asati hano gakanas eeqqa goyno dosida gishshi hessa mala asho miishe addaka Eeqas shuketidayssa qopetes. Isttas qofay laafa gidida gishshi istti tunetes.
\v 8 Gido attin Kathi nuna Xoossa achi gathena. Nu montta agikoka nuus paccizay deena. Nu mikokka nuusu wodhey deena.
\v 9 Gido attin inte metoy bawa guusan oothizays ammanon minnontta asas dhuphe gidontta mala nagetite.
\v 10 Ne hessa milatiza eratethi diza gishshi hinko ammanon minontta uray eeqa keeththan ne mizayssa beydi eeqas shuketidayssa manas xalenee?
\v 11 Hessa gishshi Kiristoosay iza gishshi hayqida he ammanon minontta ishay ne eratetha gaason dhayes guskko.
\v 12 Hessaththoka inte inte ishata qohonine istta laafa qofa madunithon Kiristoosa qohista.
\v 13 Hessa gishshi ta miza miishi ta isha dhuphizazi gidiko ta isha ta dhuphethontta mala mulekka asho miike.
\c 9
\s1 Hawaristas diza shene
\p 
\v 1 Tani goqa asi gidikinaa? Ta Haware gidikinaa? Nu Goda Yesusa ta ta ayfera beyabeykinaa? Inteka Godan ta oothon bettida ayfe gideketii?
\v 2 Haratas ta haware gidontta agikokka ta intes tumape hawarekko. Gaasoyka Godan ta Hawaretetha bessiza matamey intenako.
\v 3 Tana paccizaytas ta immiza malithey hessako.
\v 4 Ero maanasine uyanas nuusu bessenee?
\v 5 Hara Hawarista mala Goda ishata malane kefantta mala nuka ammaniza nu machcheta ekki yuuyana danda7okonii?
\v 6 Woyko waayeti daburidi daanas bessizay tanane Barinabassa xalalaa?
\v 7 Ero ba miishara wotadarateth oothizay oonee? woyne miith tokidi, tokida miththa ayfe monttay oonee? Mehe hemmishe ba hemmiza meheza maath uyonttay oonee?
\v 8 Ta hayssa gizay coo asa qofa mala xalalaa? Muse wogay hessaththo genee?
\v 9 Muse woga garisan “Kath bukiza mehe duuna qashofa” geeteti xaafetides. Histin Xoossu metiday he meheza qanthee?
\v 10 Izi hessa giday tumape nu gishshi gidenee? He xaafetiday addafe nu gishshikko. Goshanchayne goyzay qassekka bukizaysika ba ootho ayfepe iza gakkizayssa ekanas ufayssan oothes.
\v 11 Nu inte gidon ayana zerethi zeridayti ashosu gidizaz maxiiko hessi gita miishee?
\v 12 Hara asati intefe hessa mala go7a ekanas danda7iko nu qass hessafe daro demmanas bessenee? Gido attin nuni nuusu bessiza mala go7etibeyko. Harapeka nu Kiristoosa mishiracho qaalas dhuphe gidontta mala hanizazi wursika danda7osu.
\v 13 Xoossa woossa keeththan oothizayti ba maanayssa Xoossa woossa keethafe ekkizayssa mala yarshoson oothizaytika he ba oothiza yarishizayssafe mizayssa inte ereketii?
\v 14 Hessaththoka mishiracho qaala sabakizayti bena koshizayssa mishiracho qaala oothizasope ekkana mala Goday woga wothides.
\v 15 Tani gidiko hessa wursopeka aykoka go7etabeyke. Ha7ika ta intes hayssa xaafizay heytantta mala miish taas ootheto gaada gidena. Ayis giiko oonikka tani ta Godan ceeqetizaro taape wothi ekanape taas hayqoy lo7okko.
\v 16 Mishiracho qaala sabakidayssi tana ceeqisena. Ta sabakizay dosa gidida gishshi gidontta wolqara tana gakida gishshikko. Ta mishiracho qaala sabakontta aggiko tana aye!
\v 17 Mishiracho qaala ta dosan ta sabakiko taas woytoy dees. Tani ta dosan gidontta wolqara oothizayssa gidiko hadara polana mala ootho xalala gidana.
\v 18 Histin taas aaza woytoy dizee? Taas woytoy daanay mishiracho qaala sabakashe taas bessizayta ta go7etontta aggikkoko.
\v 19 Ta goqape attin oonaskka ayleka gidike. Gido attin darota Godako zaarana gishshi asa wursos aylle mala gidadis.
\v 20 Ayhudista ashanas Ayhudatara istta milatadis. Ta ta baggara Muse wogape garasara gidontta dashe Muse wogape garisara dizayta ashanas istta milatadis.
\v 21 Ta ta baggara Xoossa wogay dizadene Kiristoosa wogas haaretizade gidikkoka wogay bayindayta ashanas istta mala wogay bayindade gidides.
\v 22 Daburanchata ashanas gaada taka daburanchatara istta mala taka daburancha gidadis. Taas danda7etida mala wurson issi issi asata ashanas asa wursora istti hanizaz hanadis.
\v 23 Ta hayssa ubbaa oothizay mishiracho qaala anjjo isttara gishistanas mishiracho qaala gishshi oothadis.
\v 24 Gaade wothe woxxizayti daro shin xoonidi shilmmate demmizay issade xalala gididayssa inte ereketii? Hessa gishshi shilmmate ekanas woxxizade mala inteka woxxite.
\v 25 Gaaden wooxi adhdhanas gigettizadey oonka hano wurson berika bena naages. Heytanti adhdhanane dhayana akillile ekanas daburetes shin nu qass medhinas dhayontta akillile demmanas daburosu.\f + \fr 9.25 \ft akillile guus shulliza miishikko\f*
\v 26 Hessa gishshi ta qass poloy bayinda coo mela woxxizade mala coo mela woxxike. Qasseka carikora baxxetizade mala coo mela gaden baxxetike.
\v 27 Ta qass haratas sabaka pe7ada taas kunda atontta mala ta asatetha shiisha oykada haarays.
\c 10
\s1 Isiraa7eele nayta bolla gakkidayss gakkontta mala naageteth
\p 
\v 1 Ta ishato kase nu Aawati shaaray isttafe bollara gididi kalethidayssa malane istti wurikka zo7o abba pinidayssa ta intena qopissanas koyayss.
\v 2 Istti Musera gidanas giidi shaaranine abban xammaqitida.
\v 3 Wurika issi ayana quma mida.
\v 4 Wurika issi ayana ushshu uyida. Istti uydayka bena kaalliza ayana zaalafe pulitidayssafekko. He zaalayka Kiristoosakko.
\v 5 Gido attin Xoossi darottan ufa7ettibeyna. Hessa gishshi istta ahay bazzon kundi attides.
\v 6 Istti iitta miish amotidayssatho nuka amotontta mala he istta hanoy nu naagistana mala nuusu lemuso gidides.
\v 7 “Derey manasine uyanas uttides; Yexansika dendides” geeteti kase geesha maxaafan xaafetida mala istta garisafe issi issi asati oothoyssatho inteka eeqa goynizayta gidopite.
\v 8 Istta garisafe issi issi asati laymmatidi issi gallas nam7u tammane hedzdzu shi asay dippi gi wuroyssatho wurontta mala nuka ane laymmatoko.
\v 9 Istta garisafe issi issi asati Goda paccidine shoshan duketi hayqqi dhaydayssa mala nuka ane Goda paccoko.
\v 10 Istta garisafe issi issi asati zuzumetidi dhaysiza bocha kiittanchan dhaydayssatho inteka dhayontta mala zuzumopite.
\v 11 Hessi wuri nuusu lemuso gidana mala istta bolla gakides. Wode wursethan diza nuusu timirtte gidana mala nuusu xaafettides.
\v 12 Hessa gishshi ta minna eqa days gizadey dikko kunidontta mala bessi naageto.
\v 13 Asa bolla gakida paccepe hara aadhiza paccey inte bolla gakibeyna. Xoossi ammanetiza Xoossu gidida gishshi inte danda7ontta inte wolqafe bollara inte paccetena mala agagena. Gido attin inte paccetiza wode he pacceza inte danda7ana mala wolqa immidi paccepe inte kesi ekkana oge izi intes giigisana.
\s1 Eeqara issipetethi daanas bessena
\p 
\v 14 Hessa gish ta siiqoto! eeqas goynopite; izape hakkite.
\v 15 Ta intes hayssa gizay wozinama gidida gishshikko. Hessa gishshi ta yootizayssa ane inte interkka piridite.
\v 16 Nuni Xoossa galatidi ekkiza ushay Kiristoosa suuthara gagoy dizayssa gidenee? Hessaththoka nu bathi bathi gisheti miza ukethay Kiristoosa ashora gagoy dizayssa gidenee?
\v 17 Ukethay issino gidida mala nunikka daro gidi uttidika wurikka issi ashokko. Nu wurikka issi ukethaza gisheti moosu.
\v 18 Ane inte Isiraa7eele nayti oothidayssa qopite. Shiiqiza yarshozape mizaytas yarshoy shiiqizasora gagotethi denee?
\v 19 Histin eeqas yarishetida yarsho gidin woykko eeqay ba baggara go7ara dees gazinaa?
\v 20 Gidena. Ammanontta asay shiishiza yarshoy Xoossas gidontta xala7eskko. Intes xala7e era issipetethi daana mala ta koyke.
\v 21 Xala7e ushshune Goda ushshu inte issife gathi uyana danda7ekista. Goda maadafene xala7e maadafe nam77afe gathi maana danda7ekista.
\v 22 Nuni Goda hanqethinoo? Nu izape minnizonii?
\s1 Wuriskka Xoossa bonchos ootho
\p 
\v 23 Wurika taas imettides shin wurikka tana go7izaz gidena. Wurika taas shin wurikka tana maadena.
\v 24 Asi wurikka ba lage go7anaz gathi xeello attin bena go7anaz xalala koyopo.
\v 25 Giyan bayzetiza asho wursi sidhey bayinda miite.
\v 26 Biittayne biitta bolla dizay wurikka Godayssakko.
\v 27 Ammanontta asi intena beso xeygidi shiishida kaththa wursi aykokka sidhontta miite.
\v 28 Gido attin issi uray “Hayssi eeqas yarishetida kathiko” giiko he kaatha, he ura qofa gishshine intena sidhisiko mopiite.
\v 29 Ta intes hessa gizay he yootidade qofa gishshi gadis attin inte qofa gishshi gabeyke. Ta xiillo gida dishin aazas hara ura qofa geedon ta bolla piridetizee?
\v 30 Ta Xoossu galatada mizade gida utada aazas hara uran piridetoo?
\v 31 Histiko inte ay miikoka ay uykoka woykko aykoka oothiko wursika Xoossa bonchos oothite.
\v 32 Ayhuda asas gidin hanko dere asas gidin woykko Xoossa woossa keethas oonaskka dhuphe gidopite.
\v 33 Ta asi wursaka ay ogeraka ufayssana koyza mala inteka hessaththo oothite. Daroti attana mala ta tana go7izazi gidontta istta go7izaz koyays.
\c 11
\p 
\v 1 Tani Kiristoosa milatada iza kaallizayssatho inteka tana milatidi kaallite.
\s1 Xoossu goyno woga
\p 
\v 2 Inte taas wursi qopiza gishshine taape ekkida timirtteza lo7ethi oykida gishshi ta intena galatayss.
\v 3 Gido attin ta inte erana mala koyzay atumasas wursos hu7ey Kiristoosa gididayssa mala atumasay maccashas wursos hu7ekko. Qasse Xoossi Kiristoosas hu7ekko.
\v 4 Be hu7e guluntidi Xoossu woossizadey woykko qaala yootizadey oonikka berka bena kawushes.
\v 5 Be hu7e goozontta woossiza maccashiya woykko tinbite qaala yootiza ay maccashika berka bena kawushaysu. Hessi iza ba hu7e bulissidadera ginakko.
\v 6 Maccashi ba hu7e goozontta aggiko meydetu woykko qanxxisu. Izis ba hu7e meydetethi woykko qanxxisethi yeelachizaz gidiko goozu.
\v 7 Addey ba hu7e gulunttanas bessena. Atumasi Xoossa lemusone Xoossa bonchokko. Maccashi gidiko addes bonchokko.
\v 8 Gaasoyka maccashi addefe medhetadusu attin atumas maccashafe medhetibeyna.
\v 9 Qasseka maccashi addes medhetadusu attin addey maccashas medhetibeyna.
\v 10 Hessa gishshi kiittanchati beyanas naagiza macashas imettida maata bessiza goose ba hu7en goozu.
\v 11 Goda achchan gidiko maccashay addey bayinda, addeyka maccashay bayinda deyetena.
\v 12 Maccashay addefe beetidayssatho addeyka maccashafe yelettes. Gido attin nam7ayka Xoossafe bettida.
\v 13 Maccashi ba hu7e goozontta Xoossu woossanas bessizakone ane inte piridite.
\v 14 Atumasi ba huye adusi dichiko boriso gididayssa intena medhetetha hanotethi erisuwee?
\v 15 Maccash gidiko ba hu7e ithike dichiko hessi izis boncho gidenee? Izis adusa hu7e ithikey imettiday izis seelokko.
\v 16 Hessa gishshi oonikka hayssa ha yoozan palamistana koyko nuusu gidinkka Xoossa woossa keethas hayssafe hara wogay deena.
\s1 Goda ka7o eko woga
\p 
\v 17 Inte issi so shiiqetiza wode qohosu attin go7as gidontta gishshi ta hayssa azazoza intes aathizay intena galatashe gidena.
\v 18 Inte woossa keeththan shiiqiza wode inte garisan shaakotethi dizayssa ta kasista siyadis. Ta siyoyssafe baggay tumu gidanayssa ta ammanayss.
\v 19 Inte giddofe tumanchati shaaketi eretana mala hessa mala shaakoy inte giddon daanayssi dossa gidena.
\v 20 Inte issife shiiqetidi mizay Goda ka7o gidena.
\v 21 Inte shiiqetidi issay issa naagontta dishe kathi meista. Intefe issadey gafan dishin hankoyssi qass mathotes.
\v 22 Histin intes uyanasine maanasoy bayee? Woyko Xoossa keeth leqqidi aykoyka bayindayta yeelachetii? Histin ta intena ay goo? Hayssa ha hanozas intena galatoo? Muleka galatike.
\v 23-24 Ta Godape ekkidayssa intes aathadis. Hessika Goda Yesusay adhdhi imettida omaris uketh denthidine Xoossu galati bathidi “[Heyte! miite!] hayssi intes gidiza ta ashokko. Tana qopanas inte hayssa oothite” gides.
\v 25 Hessaththoka Ka7ope guye ushsha denthidi “Hayssi ushshay ta suuthan haniza ooratha caqqoko. Hessa gishshi ushshafe inte uyiza wode hayssa tana qopana mala oothite” gides.
\v 26 Heyssa ukeetha inte miza wodene hayssa ushshaka uyiza wurso wode Goday yaana gakanas inte iza hayqo yotandista.
\v 27 Hessa gishshi oonka bessontta dishin hayssa uketha miiko woykko Goda ushsha uyiko izadey Goda ashone iza suutha kawushida gishshi izi oychistana.
\v 28 Oonka hayssa ha uketha manapene ushshafe uyanape kaseti berka bena pacco.
\v 29 Gaasoyka oonka Goda asho bees gelontta dishin miikone Goda ushsha uykko izadey berika ba bolla pirida ehees.
\v 30 Inte garisan daro asay daburidayne saketiday qasseka baggay hayqiday hessa geedonkko.
\v 31 Nu nurka nuna paccizako nu bolla piridetenakoshin.
\v 32 Gido attin Goday pirdiza wode nu hanko ammanontta asara piridetontta mala izi nuna kaseti murees.
\v 33 Hessa gish ta ishato inte maana shiiqiza wode issay issara naagetite.
\v 34 Inte shiiqiza shiiqoy pirdas gidontta mala intafe oonka gafidadey diiko kasetidi ba son mo. Hankko attidayssa hara wode inteko baada woga woththana
\c 12
\s1 Xiillo ayanay immida imotata
\p 
\v 1 Ta ishato ayanay immiza imotetha gishshi inte issi miish erana mala ta koyays.
\v 2 Inte ammananape kase coo mela heene haane guussan inte erontta kaalethetidi duuna muume gidida eeqatako bidayssa inteka ereta.
\v 3 Hessa gishshi oonikka Xoossa ayanan hasa7ishe “Yesusay qangettidade” geena. Hessaththoka xiillo ayanan gididi attin oonka “Yesusay Goda” gaana uray donttayssa ta intes yotays.
\v 4 Asas imotethi duma duma gidishin ayanay gidiko issinokko.
\v 5 Oothoyka duma duma gidshin Goday gidiko issakko.
\v 6 Duma duma ootho ogeti diikoka wursika oothizay issi Xoossakko.
\v 7 Gido attin xiillo ayana qoncciso imotay issades imetizay issife go7etanaskko.
\v 8 Issades hiillan hasa7ana eratethi imetees. Hara uras qass he ayananka eratetha qaalan hasa7ana qaalay imetees.
\v 9 Issades he ayanan ammanoy imetees. Hara uras qass he ayananka hargizayta pathiza imotay imetees.
\v 10 Issades malalithiza ootho oothiza imotay imetees. Qasseka hara uras buro tinbite hasa7ay; hara uras qasseka ayanata shaakki eroy; hara uras duma duma qaalan hasa7ey; qasseka hara uras hara duma duma qaalan hasaetidayssa birishana imotay imetees.
\v 11 Heyti wurikka he issi ayanay immiza imota gidishin issi issi uras ba koyida mala imees.
\s1 Issi asatetha bolla duma duma biilliteti deettes.
\p 
\v 12 Issi asatetha bolla daro biilliteti diikoka asatethay issinokko. Gido attin biilliteti daro gidikkoka asatethay issino xalalakko. Kiristoosayka hessa malakko.
\v 13 Ayhuda asata gidinka Girike asata gidinka, aylle gidinka woykko goqa asata gidinka nu wurikka issino gidanas issi ayanan xammaqetidosu. Nu wurikka ha issi ayanape uyidosu.
\v 14 Asatethi medhettiday daro biillitistape attin issi biillitepe xalala gidena.
\v 15 Toy “Ta kushe gidontta gishshi asatetha giddon diikke” giiko izi hizgida gishshi izas asatethan duusi attanee?
\v 16 Heythi “Ta ayfe gidontta gishshi asatetha giddon diike” giiko hessa gishshi asatetha giddon duusi izas attanee?
\v 17 Asatethi wurikka ayfe xalala gididako aazan siyanee? Asatethi wurikka haythe xalala gididako aazan singanee?
\v 18 Gido attin Xoossi issa issa ba koyda mala asatetha giddon daanas bessizason wothides.
\v 19 Biillitey wurikka issino gididako kumetha asatethi awape beistanee?
\v 20 Hessa gishshi biilliteti daro shin asatethi gidiko issino xalalakko.
\v 21 Ayfey kushe “Nena ta koyke” gaanas danda7ena. Hu7ey to “Nena taas koshena” gaana danda7ena.
\v 22 Haray attoshin wursofe laafa milatiza biilliteti daro koshshizaytakko.
\v 23 Nuni laafa gi leqqiza biillitista hankoytape aathi bonchosu. Qasseka nu isttan yeelatiza biillitista harape aathi naagosu.
\v 24 Nu isttan yeelatontta biillitistas gidiko hessa mala boncho koshena. Xoossi gidiko asatetha biillitista issi bolla oythethidi bonchoy paccizaytas adhetha boncho immides.
\v 25 Izi hessa oothiday asatetha biillitista garisan shaakotethi doontta istti ba garisan issay issa benara gina gi qopanaskko.
\v 26 Issi biillitey sakettiko hanko biilliteti wurikka izara issife sakettettes. Issi biillitey bonchetiko biilliteti wurikka issife ufa7etes.
\v 27 Histiko inte wurikka Kiristoosa asatethikko. Inte issay issay iza asatetha biillitistakko.
\v 28 Xoossi woossa keeththa giddon koyro hawarista, nam7antho qasse nabeta, hedzdzantho asttamarista, kaallethidi malata oothizayta, pathiza imotethi dizayta, harataka ase maadiza imotay dizayta, dere ayiso eratethi dizaytane duma duma qaala hasa7ana imotethi diza asata wothides.
\v 29 Wurika hawaratee? Wurika nabetee? Wurika asttamaretee? Wurika malalithiza miishe oothizoo?
\v 30 Wurisoska hargizayta pathiza imotay dizee? Asi wurikka duma qaalan hasa7izee? Duma qaalan hasa7etoyssa asay wuri birshizee?
\v 31 Gido attin inte wurikka wursofe adhdhiza imoteth lo7ethi koyte. Qasseka hara wursofe adhdhiza oge ta intena bessana.
\c 13
\s1 Tumu siiqo
\p 
\v 1 Ta asa qaalanine salo kiittanchata qaalan hasa7ikoka taas siiqoy bayinda aggiko coo mela birata giiretha mala woykko daala giiretha malakko.
\v 2 Tinbite hasa7iza imotay taas diikoka, woykko xuura yootane erateth ubbaa ta erikoka, zuma izi dizasope dhooqqada haraso digiza ammanoy taas diikoka hessa wursaka siiqoy bayinda ta oothiko mela hadakko.
\v 3 Taas dizaz ubbaa ta manqqotas immikoka, ta asatetha ta taman xuugikoka, siiqoy bayinda aggiko tana ayne maadena.
\v 4 Siiqoy danda7akko qasseka kiya, siiqoy miqaynena, ceeqettena, otorettena,
\v 5 Bessonttaz oothena, berika ba go7a xalala xeelena. Qoho qoodan yegena.
\v 6 Siiqoy tumanipe attin makali7an ufa7ettena.
\v 7 Siiqoy wurso wode danda7es. Wuriso wodeka ammanes. ufays oothesine minni eqees.
\v 8 Siiqoy muleka kundena. Tinbitey gidiko attana. Hara qaalan hasa7ayka attana. Eratethika shaaristana.
\v 9 Gaasoyka nu erizay wursi gidontta shaakii erosu. Tinbite hasa7a gidikkoka bagga hasa7osu.
\v 10 Gido attin wursethi gakkiza wode kumethi gidontta imotay he wode shaaristana.
\v 11 Ta guutha naatetethan dashe na mala hasa7ayssine na mala qopayss. Na malaka yuusha qopayss. Kaha kunthidape guye kase naatethan hanizayssa wursaka yega aggadis.
\v 12 Nu ha7i beyizayssi haathan xeelliza mala coo bozhibozhes shin he wode gidiko nu iza ayfeso lo7ethi beyana. Ta ha7i kumethi gidontta bagga xalala erayss. He wode gidiko ta ta hu7es erettida yssa mala erana.
\v 13 Hessa gishshi ammanoy, hidotayine siiqoy hayti heedzdzati eqi daana. Hayta wursofe adhizay siiqokko.
\c 14
\s1 Imotan bessiza mala go7eteth
\p 
\v 1 Siiqo kaallite; ayana imotethata harapeka tinbite hasa7iza imotata lo7ethi koyte.
\v 2 Hara qaalan hasa7izadey Xoossas attin asas hasa7ena. Xuura gidida yoo ayanan hasa7iza gishshi izi gizay asas gelena.
\v 3 Tinbite hasa7izadey asa minthethanas, denthethanasine go7anas hasa7es.
\v 4 Hara qaalan hasa7izadey qass berika bena minthethes. Tinbite hasa7izadey gidiko woossa keeththa go7es.
\v 5 Inte wurikka hara qaalan hasa7izako ta dosayiskko shin hessafeka bollara inte tinbite qaalan hasa7izako ta dosayss. Woossa keethay minnana mala hara qaalara hasa7izadey ba hasa7izayssa birshontta izi hara qaalara hasa7izayssafe tinbite hasa7izadey adhdhes.
\v 6 Hessa gishshi ta ishato ta inteko biza wode ta intes qonccisethan woykko eratethan woykko tinbiten, woykko timirtten yootontta hara qaalara yootiko hessi intena ay go7anee?
\p 
\v 7 Hessi coo susul7o malane diitha malati shempoy bayindaytika istta giirethas dumatethi shaaketi eretontta aggiko iza wostti eranee?
\v 8 Qasseka xurumbbay woykko zayey aazas zayettizakone shaaki eretontta ogera punettiko ooni olasi giigistanee?
\v 9 Inteka hessa malakko. Inte duunape erettiza qaalay kezontta aggiko inte gizayssa ooni eranee? Coo mela carkon dhayana.
\v 10 Alame bolla daro duma duma qaalay dees shin birshethi bayinda qaalay baawa.
\v 11 Hessa gishshi issadey hasa7iza qaala birshechi ta erontta aggiko hasa7izades ta imathe gidayss. Izadeyka taas imathi gides.
\v 12 Inteka hessa mala ayanan imotethata demanas inte koyza gishshi woossa keeththa go7iza imoteth demanas lo7ethi koyte.
\p 
\v 13 Hessa gishshi hara qaalan hasa7iza uray ba hasa7idayssa birshechi erana mala bess woosso.
\v 14 Tani hara qaalara woossiza wode ta ayanan woossays attin ta izape aykoka erike.
\v 15 Histin ta ay oothana mala taas bessizee? Tani ta ayananika woossana. Wozinan wothadaka woossana. Ta ayananika yexxana. Wozinaraka yexxana.
\v 16 Hessatho gidontta aggiko ne Xoossu ayanan galatiza wode hessa erontta issi imatha asi ne galata woossa wostti “Amin77i” gaanas danda7izee?
\v 17 Ne bessiza mala galatanas danda7asa. Hankoyssi gidiko izan go7ettena.
\p 
\v 18 Tani intefe bollara hara qaalan hasa7iza gishshi Xoossu galatayss.
\v 19 Gido attin woossa keeththan eretontta daro shi qaalata hasa7anape hara asata tamarssanas asay eriza ichchachu qaala hasa7ana dosayss.
\v 20 Ta ishato inte inte qofan guutha nayta mala gidopite. Iitta oothos gidiko guutha nayta mala gidite. Qofan gidiko kaha kunthida asata gidite.
\v 21 Kase woganka “Istta qaalay imath gidida allaga asata qaalara ta hayssa asas yootana. Hessatho yootinka ta gizaz istti siyetena gees Goday” geeteti kase geesha maxaafan xaafetides.
\v 22 Hessa gishshi hara qaalan hasa7ay ammanontta asas malata gides attin ammanizaytas malata gidena. Tinbite gidiko ammanizaytas attin ammanonttays gidena.
\v 23 Histiko woossa keeththan ammaniza asay issife shiiqidason wurikka erontta hara qaalan hasa7ishin imatha asati woykko ammanontta asay, asay shiiqidi hasa7izaso geliko “Hayti goyeetes” geettenee?
\v 24 Gido attin asay wuri tinbite qaala hasa7etishin imathi woykko ammanonttadey geliko ba siydayssan wurson minidatanane he qaalan piridistana.
\v 25 Izadey ba wozinan qotti wothidazi wuri qonccanane izika ba baggara “Tumape Xoossi intenara dees” giidi gufannidi Xoossas goynana.
\v 26 Hessa gishshi ta ishato histin ay giinoo? Inte issife shiiqiza wode intefe issi issi uras yethi qasse issi issi uras timirttey dees. Issi issi qonccontta xuura miishata qonccisiza imotay dees. Hara uras duma qaalan hasa7ana imotay dees. Haras qasse he qaala birshecha imotay dees. Hessi he imotay wurikka ammanizayta go7anas besses.
\v 27 Hara qaalara hasa7izay diiko nam7u ura woykko dari dariko hedzdzu gididi taran taran yooteto. Hara uray qasse birsho.
\v 28 Birshizadey bayinda aggiko shiiqida asa giddon co7u giidi bees xalalane Xoossas xalala yooto.
\v 29 Tinbite hasa7a imotay dizayti nabeti nam7ati woykko heedzdzati tinbite hasa7eto. Hanko asay yootetidayssa lo7ethi pacco.
\v 30 Uttida asa garisafe issadey issi miishi qoncciko koyro hasa7izayssi co7u go.
\v 31 Inte garisafe issi issi uray tamarana malane ministana mala inte wurikka taran taran tinbite yootanas danda7ista.
\v 32-33 Nabista ayanay nabetas azazetes. Gaasoyka Xoossi sarotetha Xoossafe attin woccama Xoossu gidena. Ammanizayta woossa keeth wursosonka hessa malakko.
\v 34 Ammaniza asay goynos shiiqizason maccasati co7u geto. Muse wogay kase gida mala istti azazeteto attin shiiqoson istti hasa7ana mala isttas imettibeyna.
\v 35 Maccashati eranas koyza issi issi yooti diiko ba keeththan ba azinata oycheto. Gaasoyka maccashi shiiqoson hasa7ay yeelachizazakko.
\v 36 Xoossa qaalay intefe kezidee? Woyko inteko xalala gakkidee?
\v 37 Oonka bena “Nabe” giiko woykko “Taas xiillo ayanape imotethi dees” gizadey diiko hayss ta intes xaafidayss Goda azazo gididayssa ero.
\v 38 Hayssa erontta uray diiko izi ba hu7es eretena.
\v 39 Hessa gishshi ta ishato, buro tinbite hasa7anas lo7eth koyite. Duma duma qaalan hasa7aka digopite.
\v 40 Gidikoka wurikka maararane wogara gido.
\c 15
\s1 Kiristoosa dendo
\p 
\v 1 Ha7ika ta ishato ta intena sabakin inte ekkidine izan minni eqqida mishiracho qaala ha7i qofisana koyays.
\v 2 Ta intes sabakida qaala inte lo7ethi oykkiko he mishiracho qaalan inte attana. Hessa mala gidontta aggiko inte ammanoy coo mela hadakko.
\v 3 Tani taas ekkidayssane wursofe adhdhizayssa intes aatha imadis. Geesha maxaafati gizayssa mala Kiristoosay nu nagara gishshi hayqides.
\v 4 Moogettides; Geesha maxaafatan xaafettidayssa mala hedzdzantho gallas hayqope dendides.
\v 5 Hessafe kaallidi Phixirosas bettides. Qasseka Yesusa kaalliza tammane nam77atas bettides.
\v 6 Hessafe guye ichchachu xeetupe bollara diza ammanizaytas issito bettides. He iza be7ida asape dariza baggay paxa dees. Baggay qasse hayqqides
\v 7 Hessafe guye Yaqobes bettides. Kaallidika kumetha hawaristas bettides.
\v 8-9 Tani hawarista wursofe guuthukko. Tani kase Xoossa woossa keeth goodida gishshi haware geetistanas ta bessonttadekko shin asa wursofe awucaya milatiza taasika bettides.
\v 10 Gido attin Xoossa kiyatethan ha7i ta hanidayssa hanadis. Taasika imettida Xoossa kiyatethi mela hada gidibeyna. Tani oonapeka bollara daro minna oothadis. Gido attin hessa oothiday tana gidontta Xoossa aadho kiyatethi oothides.
\v 11 Hessa gishshi tana gidin isttaka gidin nu wurikka sabakizay hessako. Inteka ammaniday hessako.
\s1 Hayqope asa dendo
\p 
\v 12 Kiristoosay hayqope dendidayssa nu tamarissiko histin inte garisafe issi issi asati waanidi hayqope dendoy baawa gizoo?
\v 13 Hayqida asas denthi donttaz gidiko Kiristoosayka dendibeyna guusakaa?
\v 14 Kirstoosayka hayqope dendonttaz gidiko nu sabakosu go7ay baawa. Inte ammanoyka co mela hadakko.
\v 15 Hessafeka bollara Xoossi Kiristoosa hayqope denthides giidi nu marikatida marikayka nuna wordo Xoossa marikata kessideskaa? Hayqida asay hayqope dendonttaz gidiko Xoossi Kiristoosaka denthibeyna guusukko.
\v 16 Gaasoyka hayqidayti dendonttazi gidiko Kiristoosayka hayqope dendibeyna.
\v 17 Kiristoosay hayqope dendonttaz gidiko inte ammanoy coo melakko. Inteka hanno gakkanaas inte nagarara deista guusukko.
\v 18 Hanoy hessa mala gidiko Kiristoosa ammanid hayqidayti wurikka dhayida guusukko.
\v 19 Nuni Kiristoosan ufayss oothizay hanno biittay bolla duussas xalala gidiko nu asa wursofe lafatakko.
\p 
\v 20 Gido attin Kiristoosay hayqidaytas wursos bayra gididi hayqope tumu dendides.
\v 21 Hayqoy issi asa Addame baggara yida mala hayqidayta denthi Kiristoosa baggarakko.
\v 22 Asi wurikka Addame baggara hayqida mala hessathoka asi wurikka Kiristoosa baggara hayqope dendana.
\v 23 Gido attin wurikka ba tarara tarara dedana. Koyko bayra gidida Kristoosay dendides. Izape kaallidi izi yiza wode Kiristoosas gidizayti dendana.
\v 24 Hessafe guye haaretiza dereta, godatethine wolqamata wursi dhayssidape guye kawota Xoossa Aawas aathi immiza wode he wode wursethi gidana.
\v 25 Be morike wursika ba too garis aathana gakkanaas izi kawotanas besses.
\v 26 Buro wursethan xooneti dhayana morkey hayqqokko.
\v 27 “Xoossi wursika iza Godatethafe garisan wothides” gizazi geesha maxaafan xaafetides. Gido attin “Wurika iza Godatetha garisan gidides” gishin wurikka iza Godatetha garisan oothida Xoossa Aawa gujjonttako.
\v 28 Wurika izas haaretidayssafe guye Xoossi wursofe bolla gidana mala Xoossa nay qasse wursi bees haarisidayssas Xoossa Aawas haaristana.
\p 
\v 29 Hayqope denthi doontta aggiko histin hayqida asa gishshi giidi xammaqetiza wursos go7ay aazee? Hayqidayti muleka dendonttaz gidiko histin asay istta gishshi aazas xammaqetizee?
\v 30 Nu qass wurso wode iitta metos aadhi imettizay aazasee?
\v 31 Ta ishato hachchi hachchi hayqoy tanara gaagees. Hessaka nu Goda Yesusa Kiristoosa geedon inte bolla diza ammanetethi ta intes qonccisays.
\v 32 Tani Efesonen do7a milatiza asatara baaxettidayssi asi beyana mala xalala gidiko taas izan aaza wodhey dizee? Hayqidaytas denthi dontta aggiko “Nu wontto hayqana gishshi ane moosu, ane uyossu” gizayta mala nuka istta mala gidosu.
\v 33 Inte balettofite “Iitta lagetethi, lo7o amalera dizayta moores.”
\v 34 Wozinama gidite; nagara oothopite; Xoossu eronttayti issi issi asati inte garisan diza gishshi ta hessa intena yeelachanas gayss.
\s1 Hayqope dendana asateth
\p 
\v 35 Hayqidayti waani dendanee? Ay mala ashora dendanee? giza uray daana danda7es.
\v 36 Neno, eeyazo! ne zeriza zerethay hayqontta dishe caarena.
\v 37 Neni zeriza kaththa handaya gistte woykko hara kaththa ayfe gidikkoka guyepe ne ekkanara ha7i ne zeroro giduku.
\v 38 Xoossi qasse ba koyda mala he zerethas iza mala medho immes. Zeretha qomotas issas issas iza milatiza asateth immes.
\v 39 Ashoy wurikka issi mala gidena. Asa ashoy issa gidishin mehe ashoy qasse harakko, Kafo ashoy harakko, mole ashoyka hara qommokko.
\v 40 Hessa malaka salon dizaytaska istta milatiza medhoy dees. Biitta bolla dizaytaskka istta milatiza medhoy dees. Gido saloyta bonchoy issi malakko. Biitta bolla dizayta medho bonchoyka dummakko.
\v 41 Awa arshe bonchoy issinokko. Gido attin agina bonchoy qasse dummakko. Xoolinttista bonchoyka harakko. Issi xoolintte bonchoy hara xoolintte bonchofe dummates.
\p 
\v 42 Hayqida asa denthika hessa malakko. Wooqiza medhoy zaretin wooqontta medhoy dendana.
\v 43 Kawushatethan zaretana shin bonchon dendana. Daburisan zaretana shin wolqama gididi dendana.
\v 44 Medhetetha medhoy zaretana shin ayana medhoy dendana. Medhetetha medhoy diiko qasseka ayana medhoyka dees.
\v 45 Hessa gishshi “Koyro asi Adamey deyoy diza medheteth gidides” geeteti geesha maxaafan xaafetides. Nam7antho Adame gidida Kiristoosay gidiko asas deyo immiza ayanakko.
\v 46 Gido attin koyro yiday ayanayssa gidontta medhetethayssakko. Ayanayssi qass guyepe yidayssakko.
\v 47 Koyro yida Adamey biittafe medhetida gishshi izi biittafekko. Nam7antho yiday salopekko.
\v 48 Biittafe gididayti istti biittafe medhetidayssa malakko. Salope gididayti salope yidayssa malakko.
\v 49 Nuni biitta asa medha mayoyssathoka saloyssa medhaka mayana.
\p 
\v 50 Ta ishato ta hayssa intes yootays ashoyne suuthi Xoossa kawotethi laattetena. Dhayanayssi dhayonttayssa laatena.
\v 51 Ane ta intes issi xuura yo yootayss. Nuni wurikka hayqqokko. Gido attin nu wurikka laamistana.
\v 52 Hessika hananay nu qopontta dishin wursetha xurumbbay punettiza wode hessi qiphida ayfey xeeliza mala issi to hanana. Xurumbbay punistana; Hayqida asay wooqonttayta gididi dendana. Nunika laamistana.
\v 53 Dhayzayssi dhayonttassa mayanas, hayqizay hayqonttayssa mayanas besses.
\v 54 Dhayzay dhayonttaz, hayqizay hayqonttazi mayiza wode “Hayqoy xoonetti mitettides” geeteti kase geesha maxaafan xaafetida qaalay polettana.
\v 55 Hessaththoka “Hayqqo kase ne xoonoy awan dizee? Hayqo ne izara cadiza yiishay awan dizee?”
\v 56 Hayqoy izara dukkiza wolqay nagarakko; Nagara wolqay wogakko.
\v 57 Gido attin Goda Yesus Kiristoosa baggara nuusu xoono immiza Xoossas galatay gido.
\v 58 Hessa gishshi ta siiqo ishato minni eqite. Ay miishanka yariki yarikopite. Goda oothos inte daburiza daburisay hada gidonttayssa eridi wurso wode pacey bayinda Godas oothanas minettite.
\c 16
\s1 Yerusalamen waayetiza ammanizaytas miisha keso
\p 
\v 1 Ha7i qasse ammanizaytas miisha keso gishshi Galatiyan diza woossa keethatas tani immida azazo mala inteka oothite.
\v 2 Miishay kezanay buro ta hee biin gidontta mala intefe issi issi uray bees diza mala saaminttan saaminttan issi gallas wogga wogga kessi wotho.
\v 3 Ta he biza wode inte doorida asatas ta moyzo dabidabe xaafa immada, istti inte immida imota Yerusalame gathana mala haape ta kiittana.
\v 4 Ta isttara baanas koshiza gidiko tanara bandetes.
\s1 Phawulosas oge baana qofa
\p 
\v 5 Tani bashe Maqidoniyara adha buussi attontta gishshi ta maqidonya gakkada heera inteko baana.
\v 6 Ta awaka bishin tana ogey waaysontta mala inte tana maadana mala bashe ta inte achchan gam7ontta aggike. Oone erizay balgoy aadhana gakkanaas ta inte achchan balgoza athontta waaya aggana.
\v 7 Ta inte achchan daro wode gam7anas koyiza gishshi intena coo ogera aadha bashe beyanas koyke. Goda shene gidiko inte achchan aduussa wode gam7anas koyays.
\p 
\v 8 Gido attin phenxxe-qosxe geetettiza ba7ale gallas gakkanaas ta Efesonen gam7ana.
\v 9 Ta heen gam7ana gaasoyka taasi gita ootho pengey doyettides shin tanara eqetizayti daroti deetes.
\v 10 Xiintoosay inteko biiko izi ta mala Goda oothancha gidida gishshi izi baboy bayinda daana mala inte iza maddite.
\v 11 Hessa gishshi oonka iza kadhopo. Izi taako saron simmana mala inte maddiite. Nuka hara amanizaytara iza yuusa naagon doosu.
\p 
\v 12 Nu isha Aphilosay hara ammanizaytara inteko baana mala keeha woossadis shin izi qass ha7i inteko baanas koybeyna. Gido attin baana ogey giigishin izi inteko baana.
\s1 Wurisetha zorene saroka
\p 
\v 13 Begite; ammanon minni eqqite; minnite; goobite.
\v 14 Inte oothizazi wursika siiqon oothite.
\v 15 Ta ishato, Akaya biittan koyro ammaniday Isixifanoseso asa gididayssane ammaniza asa maadanas istti bena aathi immidayssa inteka ererista.
\v 16 Istta milatiza asatasine isttara issife daburiza asatas wursos azazistana mala ta intena woossays.
\v 17 Isixifanosey, Ferdonaxosayne Akayqosay yida gishshi ta daro ufa7istayss. Gaasoyka inte haani tanara doontta gishshi istti taas pacizazi wursi kunthida.
\v 18 Ta wozinane inte wozina wursi shempisida. Hessa gishshi hessantta mala asata mule balopite.
\p 
\v 19 Isiya biittan diza woossa keethati intena saro geetes. Aqilayne Phirisiqilayka istta son shiiqiza ammaniza asay Goda sunthan boncho sarota intes shiishetes.
\v 20 Haani ammanizayti wurikka intena saro geetes. Inte inte giddon issay issara siiqo yereteth yeretite.
\v 21 Hayssa saroka ta kushera xaafiday tana Phawulossakko.
\v 22 Goda dosontta uray diiko izi qangettidade gido! Godo haaya!
\v 23 Goda Yesusa kiyateth intenara gido.
\v 24 Ta siiqoy Goda Yesus Kiristoosa baggara intes wursos gido. Amin7i.
