\id HOS  
\h Hosea 
\toc1 Ko E Tohi  Ľae PalŇćfita Ko Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt2 KO E TOHI  
\mt3  ĽAE PALŇĆFITA KO  
\mt1 HOSEA  
\cl KO E VAHE  
\c 1  
\cd \it 1 Ke fakahńĀ  Ľae fakamaau  Ľe he  ĽOtua  Ľae fe Ľauaki fakalaumńĀlie,  Ľoku  Ľave  Ľe Hosea  Ľa Komela, 4  ĽO ne ma Ľu ai  Ľa Sesilili, 6 Mo Loluhama, 8 Mo Loami. 10 Ko e fakamo Ľui  Ľa Siuta mo  ĽIsileli.\it*  
\p
\v 1 Na Ľe hoko  Ľae folofola  Ľa Sihova kia Hosea, ko e foha  Ľo Peli,  Ľi he ngaahi  Ľaho  Ľo  ĽUsia, mo Sotame, mo  ĽAhasi, mo Hesekaia, ko e ngaahi tu Ľi  Ľo Siuta, pea  Ľi he ngaahi  Ľaho  Ľo Selopoami ko e foha  Ľo Soasi, ko e tu Ľi  Ľo  ĽIsileli.  
\v 2 Ko hono kamata Ľanga  Ľoe folofola  Ľa Sihova ia Hosea. Pea na Ľe pehńď  Ľe Sihova kia Hosea, ‚Äú ĽAlu,  Ľo  Ľomi kiate koe ha uaifi mei he fe Ľauaki mo e fńĀnau  Ľae fe Ľauaki: he kuo fai  Ľe he fonua  Ľae fe Ľauaki lahi,  Ľonau mahu Ľi meia Sihova.‚ÄĚ  
\v 3 Pea na Ľe  Ľalu ia  Ľo ne  Ľomi  Ľa Komela, ko e  Ľofefine  Ľo Tipilemi; pea na Ľe tuitu Ľia ia mo fanau Ľi ha tama tangata kiate ia.  
\v 4 Pea na Ľe pehńď  Ľe Sihova kiate ia, ‚ÄúKe ke ui hono hingoa ko Sesilili; he  Ľoku toetoe si Ľi, pea te u totongi  Ľae toto  Ľo Sesilili ki he fale  Ľo Sehu, pea te u fakangata  Ľae pule Ľanga  Ľoe fale  Ľo  ĽIsileli.  
\v 5 Pea  Ľe hoko  Ľi he  Ľaho ko ia te u fesi Ľi  Ľae kaufana  Ľa  ĽIsileli,  Ľi he tele Ľa  Ľo Sesilili.‚ÄĚ   
\p
\v 6 ¬∂ Pea na Ľe toe tuitu Ľia ia, pea fanau Ľi ha tama fefine. Pea na Ľe pehńď \add  Ľe he  ĽOtua \add*kiate ia, ‚ÄúKe ke ui hono hingoa ko Loluhama: koe Ľuhi  Ľe  Ľikai te u toe  Ľalo Ľofa ki he fale  Ľo  ĽIsileli, ka te u mńĀtu Ľaki  Ľave  Ľakinautolu.  
\v 7 Ka te u  Ľalo Ľofa ki he fale  Ľo Siuta, pea te u fakamo Ľui kinautolu  Ľia Sihova ko e  ĽOtua, ka  Ľe  Ľikai te u fakamo Ľui  Ľaki kinautolu  Ľae kaufana, pe ko e heletńĀ, pe ko e tau, pe ko e fanga hoosi, pe ko e kau tangata heka hoosi.‚ÄĚ   
\p
\v 8 ¬∂ Pea hili  Ľene fakamńĀvae  Ľa Loluhama, na Ľa ne tuitu Ľia pea fńĀ Ľele Ľi ha tama tangata.  
\v 9 Pea na Ľe toki pehńď \add  Ľe he  ĽOtua\add*, ‚ÄúKe ke ui hono hingoa ko Loami: he ‚Äė Ľoku  Ľikai ko hoku kakai‚Äô  Ľakimoutolu, pea  Ľoku  Ľikai ko homou  ĽOtua au.   
\p
\v 10 ¬∂ Ka ko hono tokolahi  Ľoe fńĀnau  Ľa  ĽIsileli,  Ľe hangńď ko e  Ľone Ľone  Ľoe tahi  Ľaia  Ľe  Ľikai fa Ľa fua pe lau; pea  Ľe hoko  Ľi he potu na Ľe pehńď kiate kinautolu, ‚Äė ĽOku  Ľikai ko hoku kakai  Ľakimoutolu,‚Äô  Ľe pehńď  Ľi ai kiate kinautolu, ‚ÄėKo e ngaahi foha  Ľakimoutolu  Ľoe  ĽOtua mo Ľui.‚Äô  
\v 11 Pea  Ľe toki tńĀnaki fakataha  Ľae fńĀnau  Ľa Siuta mo e fńĀnau  Ľa  ĽIsileli, pea  Ľe tu Ľutu Ľuni ha  Ľulu pe taha mo Ľonautolu, pea te nau ha Ľu mei he fonua: koe Ľuhi  Ľe lahi  Ľae  Ľaho  Ľo Sesilili.   
\c 2  
\cd \it 1 Ko e tauhi tamapua  Ľae kakai. 6 Ko e fakamaau  Ľae  ĽOtua kiate kinautolu. 14 Ko  Ľene ngaahi tala Ľofa  Ľoe fakalelei mo kinautolu.\it*  
\p
\v 1 ‚ÄúKe ke pehńď ki ho ngaahi tokoua, ‚ÄėKo  ĽAmi,‚Äô  
\q2 pea ki ho ngaahi tuofefine, ‚Äėko Luhama.‚Äô   
\q1
\v 2 Kole ki ho Ľo fa Ľńď,  
\q2 kole, he  Ľoku  Ľikai ko hoku uaifi ia,  
\q2 pea  Ľoku  Ľikai ko hono husepńĀniti au:  
\q1 pea koe Ľuhi ko ia, tuku ke ne  Ľave  Ľene fe Ľauaki mei hono  Ľao,  
\q2 pea mo  Ľene tono tangata mei he vaha Ľa  Ľo hono huhu;   
\q1
\v 3 Telia na Ľaku fakatelefua ia,  
\q2 pea tuku ia ke hangńď ko e  Ľaho  Ľo hono fanau Ľi,  
\q1 pea ngaohi ia ke hangńď ko e toafa,  
\q2 pea tuku ia ke tatau mo e fonua mŇćmoa,  
\q2 pea tńĀmate Ľi ia  Ľi he fieinu.   
\q1
\v 4 Pea  Ľe  Ľikai te u  Ľalo Ľofa ki he Ľene fńĀnau;  
\q2 he ko e fńĀnau  Ľae fe Ľauaki  Ľakinautolu.   
\q1
\v 5 He kuo fai  Ľe he Ľenau fa Ľńď  Ľae fe Ľauaki:  
\q2 pea ko ia ia na Ľe tuitu Ľia  Ľakinautolu kuo ne fai fakalielia:  
\q1 he na Ľa ne pehńď, ‚ÄėTe u  Ľalu atu ki he Ľeku kau mamana,  
\q2  Ľaia  Ľoku foaki mai  Ľeku mńĀ mo  Ľeku vai,  
\q2  Ľa  Ľeku fulufulu Ľi sipi mo  Ľeku filo,  
\q2  Ľa  Ľeku lolo mo  Ľeku inu.‚Äô   
\q1
\v 6 Ko ia, vakai, te u fele Ľi hono hala  Ľaki  Ľae  Ľakau talatala,  
\q2 pea ngaohi ha  ĽńĀ,  
\q2 ke  Ľoua na Ľa ne  Ľilo hono ngaahi hala.   
\q1
\v 7 Pea te ne muimui ki he Ľene kau mamana,  
\q2 ka  Ľe  Ľikai te ne ma Ľu  Ľakinautolu;  
\q2 te ne kumi  Ľakinautolu ka  Ľe  Ľikai  Ľilo:  
\q1 pea te ne toki pehńď, ‚ÄėTe u  Ľalu, pea tafoki ki hoku  Ľuluaki husepńĀniti;  
\q2 he na Ľe lelei lahi ai ia kiate au.‚Äô   
\q1
\v 8 He na Ľe  Ľikai te ne  Ľilo na Ľaku foaki kiate ia  Ľae koane, mo e uaine, mo e lolo,  
\q2 pea ne u fakalahi kiate ia  Ľae siliva, mo e koula, na Ľa nau teu ma Ľa Peali.   
\q1
\v 9 Ko ia te u tafoki, pea  Ľave  Ľeku koane hono kuonga,  
\q2 pea mo  Ľeku uaine  Ľi hono fa Ľahita Ľu,  
\q2 pea te u toe ma Ľu  Ľeku fulufulu Ľi sipi mo  Ľeku filo na Ľe  Ľufi Ľufi  Ľaki  Ľene telefua.   
\q1
\v 10 Pea te u fakahńĀ ni  Ľa  Ľene  Ľuli  Ľi he  Ľao  Ľo  Ľene kau mamana,  
\q2 pea  Ľe  Ľikai ha taha te ne fakahaofi ia mei hoku nima.   
\q1
\v 11 Pea te u fakangata  Ľene fiefia, mo hono ngaahi  Ľaho kńĀtoanga,  
\q2 mo hono ngaahi mńĀhina fo Ľou, mo hono ngaahi  Ľaho tapu, pea mo  Ľene ngaahi kńĀtoanga mamafa kotoa pńď.   
\q1
\v 12 Pea te u faka Ľauha  Ľene ngaahi vaine, pea mo  Ľene ngaahi  Ľakau ko e fiki,  
\q2  Ľaia na Ľa ne pehńď ai, ‚ÄėKo eni  Ľae totongi na Ľe foaki mai  Ľe he Ľeku kau mamana:  
\q2 pea te u ngaohi ia ko e vao  Ľakau,‚Äô  
\q2 pea  Ľe kai ia  Ľe he fanga manu  Ľoe vao.   
\q1
\v 13 Pea te u totongi kiate ia  Ľae ngaahi  Ľaho  Ľo Pealimi,  
\q2  Ľaia na Ľa ne tutu ai kiate kinautolu  Ľae  Ľakau namu lelei,  
\q1 pea ne teuteu  Ľaki  Ľe ia  Ľae mama  Ľi hono telinga mo  Ľene ngaahi teunga,  
\q2 pea ne  Ľalu atu ki he Ľene kau mamana,  
\q2  Ľo ne fakangalo Ľi au,‚ÄĚ  Ľoku pehńď  Ľe Sihova.   
\q1
\v 14 ‚ÄúKo ia, vakai, te u tauhele Ľi ia,  
\q2 pea  Ľomi ia ki he toafa,  
\q2 pea lea fakafiemńĀlie kiate ia.   
\q1
\v 15 Pea te u foaki kiate ia  Ľa  Ľene ngoue vaine mei ai,  
\q2 pea mo e tele Ľa  Ľo  ĽAkoli ko e matapńĀ  Ľoe  Ľamanaki lelei;  
\q1 pea te ne hiva  Ľi ai,  
\q2  Ľo hangńď ko e ngaahi  Ľaho  Ľo  Ľene kei si Ľi,  
\q2 pea hangńď ko e  Ľaho na Ľa ne  Ľalu hake ai mei he fonua ko  ĽIsipite.   
\q1
\v 16 ‚ÄúPea  Ľe hoko  Ľi he  Ľaho ko ia,‚ÄĚ  Ľoku pehńď  Ľe Sihova,  
\q2 ‚ÄúTe ke ui au ‚ÄėKo  ĽIsi‚Äô  
\q2 ka  Ľe  Ľikai toe ui au, ‚ÄėKo Peali.‚Äô   
\q1
\v 17 He te u to Ľo mei hono ngutu  Ľae ngaahi hingoa  Ľo Pealimi,  
\q2 pea  Ľe  Ľikai toe manatu Ľi  Ľakinautolu  Ľi honau hingoa.   
\q1
\v 18 Pea  Ľi he  Ľaho ko ia te u fai  Ľae fuakava ki he fanga manu  Ľoe ngoue ma Ľanautolu,  
\q2 pea ki he fanga manupuna  Ľoe  ĽatńĀ,  
\q2 pea ki he fanga manu totolo  Ľoe kelekele,  
\q1 pea te u fesi Ľi  Ľae kaufana mo e heletńĀ mo e tau mei he fonua,  
\q2 pea te u pule ke nau tokoto hifo  Ľi he fiemńĀlie.   
\q1
\v 19 Pea te u fakama Ľu koe kiate au  Ľo lauikuonga;  
\q2  Ľio, te u fakama Ľu koe kiate au  Ľi he mńĀ Ľoni Ľoni, pea mo e angatonu, pea  Ľi he anga Ľofa, pea  Ľi he ngaahi  Ľalo Ľofa.   
\q1
\v 20 Te u fakama Ľu koe kiate au  Ľi he mo Ľoni:  
\q2 pea te ke  Ľilo  Ľa Sihova.   
\q1
\v 21 Pea  Ľe hoko  Ľi he  Ľaho ko ia, te u fanongo,‚ÄĚ  Ľoku pehńď  Ľe Sihova, ‚ÄúTe u fanongo, ki he ngaahi langi,  
\q2 pea te nau fakafanongo ki mńĀmani:   
\q1
\v 22 Pea  Ľe fanongo  Ľae mńĀmani ki he koane, pea mo e uaine, pea mo e lolo,  
\q2 pea te nau fanongo kia Sesilili.   
\q1
\v 23 Pea te u tŇętuu Ľi ia kiate au  Ľi he fonua;  
\q2 pea te u  Ľalo Ľofa kiate ia na Ľe  Ľikai ke ma Ľu ha  Ľalo Ľofa;  
\q2 pea te u pehńď kiate kinautolu na Ľe  Ľikai ko hoku kakai, ‚ÄėKo hoku kakai‚Äô  Ľakimoutolu,  
\q2 pea te nau pehńď, ‚ÄėKo homau  ĽOtua koe.‚Äô‚ÄĚ   
\c 3  
\cd \it 1  ĽI he totongi  Ľae fefine fe Ľauaki, 4  ĽOku fakahńĀ  Ľae li Ľaki  Ľo  ĽIsileli  Ľi he te Ľeki ke toe  Ľomi  Ľakinautolu.\it*  
\p
\v 1 Hili ia na Ľe pehńď  Ľe Sihova kiate au, ‚ÄúToe  Ľalu, pea ke  Ľofa ki ha fefine  Ľoku  Ľofeina  Ľi hono kńĀinga, ka ko e fefine fe Ľauaki,  Ľo tatau pe mo e  Ľofa  Ľa Sihova ki he fńĀnau  Ľa  ĽIsileli,  Ľakinautolu  Ľoku sio ki he ngaahi  Ľotua kehe, pea  Ľoku manako ki he ngaahi ipu uaine.‚ÄĚ   
\p
\v 2 Ko ia na Ľaku fakatau ia kiate au  Ľaki  Ľae konga siliva  Ľe hongofulu ma nima, mo e homa pa Ľale, pea mo hono vaeua  Ľoe homa pa Ľale:  
\v 3 Pea na Ľaku pehńď kiate ia, ‚ÄúTe ke nofoma Ľu kiate au  Ľo  Ľaho lahi; ka  Ľe  Ľikai te ke fai  Ľae fe Ľauaki, pea  Ľe  Ľikai te ke  Ľi ha tangata kehe; pea te u  Ľiate koe pe au.‚ÄĚ   
\p
\v 4 Koe Ľuhi  Ľe lahi  Ľae  Ľaho  Ľoe fńĀnau  Ľa  ĽIsileli ta Ľehanautu Ľi, pea ta Ľeha Ľeiki, pea ta Ľehafeilaulau, pea ta Ľehafeilaulau Ľanga, pea ta Ľeha Ľefoti, pe ha telafimi.  
\v 5 Hili ia  Ľe tafoki  Ľae fńĀnau  Ľa  ĽIsileli, pea te nau kumi kia Sihova ko honau  ĽOtua, pea kia Tevita ko honau tu Ľi; pea \add te nau \add*manavahńď kia Sihova mo  Ľene angalelei  Ľi he ngaahi  Ľaho ki mui.   
\c 4  
\cd \it 1 Ko e fakamaau  Ľae  ĽOtua ki he angahala  Ľae kakai, 6 Pea mo e kau taula Ľeiki, 12 Pea ki he Ľenau tauhi tamapua. 15  ĽOku enginaki mo valoki Ľi  Ľa Siuta  Ľi he tu ĽutńĀmaki  Ľa  ĽIsileli.\it*  
\p
\v 1 Fanongo ki he folofola  Ľa Sihova  Ľe fńĀnau  Ľa  ĽIsileli:  
\q2 He  Ľoku ai  Ľae fakakikihi  Ľa Sihova mo e kakai  Ľoe fonua ni,  
\q1 ‚ÄúKoe Ľuhi  Ľoku  Ľikai ha mo Ľoni,  
\q2 pe ha  Ľalo Ľofa,  
\q2 pe ha  Ľilo ki he  ĽOtua  Ľi he fonua.   
\q1
\v 2 Ko e kape, mo e loi, mo e fakapŇć, mo e fe Ľauaki,  
\q2  Ľoku hńĀ mai mei ai, pea  Ľoku ala  Ľae toto ki he toto.   
\q1
\v 3 Ko ia,  Ľe tangi  Ľae fonua,  
\q2 pea ko ia taki taha  Ľoku nofo ai  Ľe feinga,  
\q1 fakataha mo e fanga manu  Ľoe vao,  
\q2 pea mo e fanga manupuna  Ľoe ata;  
\q2  Ľio, na Ľa mo e ika  Ľoe tahi  Ľe  Ľave mei ai.   
\b  
\q1
\v 4 ‚ÄúKae  Ľoua na Ľa fakakikihi mo valoki  Ľe ha tangata ha taha kehe: he ko ho Ľo kakai  Ľoku hangńď ko kinautolu  Ľoku fakakikihi mo e taula Ľeiki.   
\q1
\v 5 Ko ia te ke hinga  Ľi he \add kei \add* Ľaho;  
\q2 pea mo e palŇćfita, te ne tŇć foki mo koe  Ľi he pŇć,  
\q2 pea te u faka Ľauha ho Ľo fa Ľńď.   
\q1
\v 6 ‚ÄĆ ĽOku  Ľauha hoku kakai  Ľi he masiva  Ľilo:  
\q2 koe Ľuhi kuo ke li Ľaki  Ľae  Ľilo, te u li Ľaki foki koe,  
\q2 ke  Ľoua na Ľa ke taula Ľeiki kiate au;  
\q1 ko e me Ľa  Ľi ho Ľo fakangalo Ľi  Ľae fono  Ľa ho  ĽOtua,  
\q2 te u fakangalo Ľi foki ho Ľo fńĀnau.   
\q1
\v 7 ‚ÄĆ ĽI henau tupu na Ľa nau fai angahala kiate au:  
\q2 ko ia te u liliu  Ľenau ongoongolelei ko e mńĀ.   
\q1
\v 8 ‚ÄĆ ĽOku nau kai hake  Ľae angahala  Ľa hoku kakai,  
\q2 pea  Ľoku nau tukupau honau loto ki he Ľenau angakovi.   
\q1
\v 9 Pea  Ľe pehńď  Ľi ai, hangńď ko e kakai,  Ľe pehńď  Ľae taula Ľeiki:  
\q2 pea te u tautea  Ľakinautolu koe Ľuhi ko honau ngaahi hala,  
\q2 pea totongi kiate kinautolu  Ľenau ngaahi faianga.   
\q1
\v 10 He te nau kai ka  Ľe  Ľikai mńĀkona,  
\q2 te nau fe Ľauaki ka  Ľe  Ľikai tupu:  
\q2 koe Ľuhi kuo nau tuku  Ľenau tokanga kia Sihova.   
\q1
\v 11 Ko e fe Ľauaki mo e uaine mo e uaine fo Ľou,  Ľoku kavea  Ľae loto.   
\q2
\v 12 ‚Äú ĽOku fehu Ľi  Ľe hoku kakai ki he Ľenau fu Ľu  Ľakau,  
\q2 pea ko honau tokotoko  Ľoku fakahńĀ ia kiate kinautolu:  
\q1 he ko e laumńĀlie  Ľoe fe Ľauaki kuo ne fakahńď Ľi  Ľakinautolu,  
\q2 pea kuo nau  Ľalu  Ľo fe Ľauaki mei honau  ĽOtua.   
\q1
\v 13 ‚ÄĆ ĽOku nau feilaulau  Ľi he funga  Ľoe ngaahi mo Ľunga,  
\q2 pea tutu  Ľae  Ľakau namu lelei  Ľi he ngaahi mńĀ Ľolunga,  Ľi he lalo  Ľoke mo e popila mo e elemi,  
\q2 koe Ľuhi  Ľoku lelei hono malu  Ľo ia:  
\q1 ko ia  Ľe fe Ľauaki ho ngaahi  Ľofefine,  
\q2 pea  Ľe tono tangata homou ngaahi uaifi.   
\q1
\v 14 ‚ÄĆ ĽIkai te u tautea homou ngaahi  Ľofefine  Ľi he Ľenau fe Ľauaki,  
\q2 mo homou ngaahi uaifi  Ľi he Ľenau tono tangata?  
\q1 He  Ľoku nau kau taha mo e kau fefine fe Ľauaki,  
\q2 pea  Ľoku nau feilaulau mo e kau fe Ľauaki:  
\q2 ko ia,  ĽE hinga ki lalo  Ľae kakai  Ľoku  Ľikai  Ľi ai ha poto.   
\b  
\q1
\v 15 ‚ÄúNeongo  Ľe  ĽIsileli  Ľa ho Ľo fai  Ľae fe Ľauaki,  
\q2 kae Ľoua na Ľa hala ai mo Siuta;  
\q2 pea  Ľoua na Ľa ke ha Ľu ki Kilikali,  
\q2 pe  Ľalu hake ki Peteaveni,  
\q2 pe fuakava,  Ľo pehńď, ‚Äė ĽOku mo Ľui  Ľa Sihova.‚Äô   
\q1
\v 16 He  Ľoku fakaholomui  Ľa  ĽIsileli,  Ľo hangńď ko e pulu mui  Ľoku fakaholomui:  
\q2 ko eni,  Ľe fafanga  Ľakinautolu  Ľe Sihova,  Ľo hangńď ko e lami  Ľi he potu  Ľata ĽatńĀ.   
\q1
\v 17 Kuo pikitai  Ľa  ĽIfalemi ki he Ľene ngaahi tamapua:  
\q2 tuku ai pe ia.   
\q1
\v 18 Kuo nau muimui ki he inu kona:  
\q2 kuo nau fai ma Ľuaipńď  Ľae fe Ľauaki:  
\q2 ko honau kau pule  Ľoku manako ki he fakamńĀ.   
\q1
\v 19 Kuo tńĀkai hake ia  Ľe he matangi  Ľi hono kapakau,  
\q2 pea te nau mńĀ  Ľi he Ľenau ngaahi feilaulau.   
\b  
\c 5  
\cd \it 1 Ko e fakamaau  Ľae  ĽOtua ki he kau taula Ľeiki, mo e kakai, pea mo e hou Ľeiki  Ľa  ĽIsileli, koe Ľuhi ko  Ľenau ngaahi angahala lahi, 15 Kae Ľoua ke nau fakatomala.\it*  
\p
\v 1 ‚ÄúFanongo eni,  Ľae kau taula Ľeiki;  
\q2 pea fakafanongo,  Ľe fale  Ľo  ĽIsileli;  
\q2 pea tokanga mai ho telinga,  Ľe fale  Ľoe tu Ľi;  
\q1 he  Ľoku fai kiate kimoutolu  Ľae fakamaau,  
\q2 koe Ľuhi ko e tauhele  Ľakimoutolu ki Misipa,  
\q2 pea ko e kupenga na Ľe fola  Ľi Tepea.   
\q1
\v 2 Pea ko e kau angatu Ľu  Ľoku loto ke fai  Ľae fakapŇć,  
\q2 neongo ko au na Ľaku valoki Ľi  Ľakinautolu kotoa pńď.   
\q1
\v 3 ‚ÄĆ ĽOku ou  Ľilo  Ľa  ĽIfalemi,  
\q2 pea  Ľoku  Ľikai puli  Ľa  ĽIsileli meiate au:  
\q1 he ko eni,  Ľe  ĽIfalemi,  Ľoku ke fai fe Ľauaki,  
\q2 pea kuo  Ľuli Ľi  Ľa  ĽIsileli.   
\q1
\v 4 ‚ÄĆ ĽE  Ľikai te nau ngaohi  Ľenau anga ke liliu ki honau  ĽOtua:  
\q2 he ko e laumńĀlie  Ľoe fe Ľauaki  Ľoku  Ľi loto  Ľiate kinautolu,  
\q2 pea  Ľoku  Ľikai te nau  Ľilo  Ľa Sihova.   
\q1
\v 5 Pea ko e fielahi  Ľa  ĽIsileli  Ľe fakatŇćhifo ai hono mata:  
\q2 ko ia  Ľe tŇć ki lalo  Ľa  ĽIsileli, mo  ĽIfalemi  Ľi he Ľenau angahala;  
\q2  Ľe tŇć foki  Ľa Siuta mo kinautolu.   
\q1
\v 6 Te nau  Ľalu mo  Ľenau fanga sipi mo  Ľenau fanga manu ke kumi  Ľa Sihova;  
\q2 ka  Ľe  Ľikai te nau  Ľilo ia;  
\q2 kuo ne mahu Ľi meiate kinautolu.   
\q1
\v 7 Kuo nau fai kńĀkńĀ kia Sihova:  
\q2 he kuo nau fakatupu  Ľae fńĀnau kehe:  
\q2 ko eni, ko e mńĀhina pe taha, pea  Ľe folo  Ľakinautolu mo honau ngaahi tofi Ľa.   
\b  
\q1
\v 8 ‚ÄúIfi  Ľae me Ľa ifi  Ľi Kipea,  
\q2 pea mo e me Ľalea  Ľi Lama:  
\q2 kalanga lahi ki Peteaveni, sio ki mui koe,  Ľe Penisimani.   
\q1
\v 9 ‚ÄĆ ĽE lala  Ľa  ĽIfalemi  Ľi he  Ľaho  Ľoe valoki  
\q2  Ľi he lotolotonga  Ľoe ngaahi fa Ľahinga  Ľo  ĽIsileli, kuo u fakahńĀ  Ľaia  Ľe hoko mo Ľoni.   
\q1
\v 10 Ko e hou Ľeiki  Ľo Siuta na Ľe hangńď ko kinautolu  Ľoku hiki  Ľae faka Ľilonga:  
\q2 ko ia te u lilingi hoku houhau kiate kinautolu,  Ľo hangńď ko e vai.   
\b  
\q1
\v 11 ‚ÄúKuo fakamńĀlohi mo fesi Ľi  Ľa  ĽIfalemi  Ľi he fakamaau,  
\q2 koe Ľuhi na Ľa ne loto ke muimui ki he va Ľinga.   
\q1
\v 12 Ko ia te u hangńď ko e ane kia  ĽIfalemi,  
\q2 pea hangńď ko e popo ki he fale  Ľo Siuta.   
\b  
\q1
\v 13 ‚Äú ĽI he mamata  Ľe  ĽIfalemi ki hono mahaki,  
\q2 pea mo Siuta ki hono lavea,  
\q2 na Ľa ne toki  Ľalu  Ľa  ĽIfalemi ki he  ĽAsilia,  
\q2 pea ne fekau ki he tu Ľi ko Salepi:  
\q1 ka na Ľe  Ľikai te ne fa Ľa fakamo Ľui koe,  
\q2 ke mo Ľui ai ho lavea.   
\q1
\v 14 He te u hangńď ko e laione ki  ĽIfalemi,  
\q2 pea hangńď ko e laione mui ki he fale  Ľo Siuta:  
\q1 Ko au,  Ľio, ko au, te u hae Ľi,  
\q2 pea toe  Ľalu; te u  Ľave pea  Ľe  Ľikai ha tokotaha te ne fakahaofi.   
\b  
\q1
\v 15 ‚ÄúTe u tafoki  Ľo  Ľalu ki hoku potu,  
\q2 kae Ľoua ke nau vete  Ľenau hia,  
\q2 pea kumi ki hoku fofonga:  
\q2  Ľi he Ľenau ngaahi mamahi, te nau kumi fakavave kiate au.‚ÄĚ   
\b  
\c 6  
\cd \it 1 Ko e enginaki ki he fakatomala. 4 Ko e valoki  Ľo  Ľenau angafefeka mo angahia.\it*  
\p
\v 1 ‚ÄúHa Ľu, pea tuku ke tau tafoki kia Sihova:  
\q2 he kuo ne hae Ľi,  
\q2 pea te ne fakamo Ľui  Ľakitautolu;  
\q1 kuo ne taa Ľi,  
\q2 pea te ne toe fakama Ľopo Ľopo.   
\q1
\v 2 Hili  Ľae  Ľaho  Ľe ua te ne toe fakamo Ľui  Ľakitautolu:  
\q2  Ľi hono tolu  Ľoe  Ľaho te ne toe fokotu Ľu  Ľakitautolu,  
\q2 pea te tau mo Ľui  Ľi hono  Ľao.   
\q1
\v 3 Pea te tau toki  Ľilo  Ľoka tau ka muimui atu ke  Ľilo  Ľa Sihova:  
\q2 ko  Ľene  Ľalu atu  Ľoku teuteu  Ľo hangńď ko e pongipongi;  
\q1 pea te ne hoko kiate kitautolu  Ľo hangńď ko e  Ľuha,  
\q2 ko e  Ľuha mui mo e  Ľuha mu Ľa ki he kelekele.   
\b  
\q1
\v 4 ‚Äú ĽE  ĽIfalemi, Ko e hńĀ te u fai kiate koe?  
\q2  ĽE Siuta, ko e hńĀ te u fai kiate koe?  
\q2 He ko ho Ľo lelei  Ľoku hangńď ko e  Ľao  Ľoe pongipongi,  
\q2 pea hangńď ko e hahau  Ľoe hengihengi  Ľoku mole atu.   
\q1
\v 5 Ko ia kuo u taa Ľi  Ľakinautolu  Ľi he kau palŇćfita;  
\q2 kuo u tńĀmate Ľi  Ľakinautolu  Ľi he ngaahi lea  Ľa hoku ngutu:  
\q2 pea ko ho Ľo ngaahi fakamaau  Ľoku hangńď ko e maama  Ľoku ulo atu.   
\q1
\v 6 He kuo u holi ki he  Ľalo Ľofa, kae  Ľikai ki he feilaulau;  
\q2 pea ko e  Ľilo ki he  ĽOtua  Ľo lahi hake  Ľi he feilaulau.   
\q1
\v 7 Kae hangńď ko e tangata kuo nau maumau Ľi  Ľae fuakava:  
\q2 kuo nau fai kńĀkńĀ  Ľi ai kiate au.   
\q1
\v 8 Ko e kolo  Ľokinautolu  Ľoku fai kovi  Ľa Kiliati,  
\q2 pea  Ľoku  Ľuli  Ľi he toto.   
\q1
\v 9 Hangńď  Ľoku tatali  Ľe he fakataha  Ľoe kau kaiha Ľa ki ha tangata,  
\q2  Ľoku pehńď  Ľae fai fakapŇć  Ľi he hala  Ľe he fakataha  Ľoe kau taula Ľeiki  Ľo loto tatau pe:  
\q2 he  Ľoku nau fai anga Ľuli.   
\q1
\v 10 Kuo u mamata ki ha me Ľa fakailifia  Ľi he fale  Ľo  ĽIsileli:  
\q2  Ľoku  Ľi ai  Ľae fe Ľauaki  Ľa  ĽIfalemi,  
\q2 kuo  Ľuli Ľi  Ľa  ĽIsileli.   
\b  
\q1
\v 11 ‚ÄúKuo tu Ľutu Ľuni foki,  Ľe Siuta, ha ututa Ľu kiate koe,  
\q2  Ľi he Ľene liliu  Ľae pŇćpula  Ľa hoku kakai.   
\c 7  
\cd \it 1 Ko e ngaohi ki he angahala kehekehe. 11 Ko e houhau  Ľoe  ĽOtua kiate kinautolu koe Ľuhi ko  Ľenau mńĀlualoi.\it*  
\p
\v 1 ‚ÄĆ ĽI he  Ľeku tokanga ke fakamo Ľui  Ľa  ĽIsileli,  
\q2 na Ľe toki hńĀ  Ľae angahala  Ľa  ĽIfalemi,  
\q2 pea mo e angakovi  Ľa Samńďlia:  
\q2 he  Ľoku nau fai kńĀkńĀ;  
\q2 pea  Ľoku hŇę ki loto  Ľae kaiha Ľa,  
\q2 pea  Ľoku maumau  Ľitu Ľa  Ľe he fakataha  Ľoe kau kaiha Ľa.   
\q1
\v 2 Pea  Ľoku  Ľikai te nau tokanga  Ľi honau loto,  Ľoku ou manatu ki he Ľenau angakovi kotoa pńď:  
\q2 ko eni,  Ľoku kńĀpui  Ľakinautolu  Ľe he Ľenau faianga  Ľanautolu;  
\q2  Ľoku  Ľi hoku  Ľao ia.   
\q1
\v 3 ‚ÄĆ ĽOku nau fakafiefia Ľi  Ľae tu Ľi  Ľi he Ľenau angakovi,  
\q2 pea mo e hou Ľeiki  Ľi he Ľenau ngaahi loi.   
\q1
\v 4 Ko e kau fe Ľauaki  Ľakinautolu kotoa pńď:  
\q2  Ľo hangńď ko e ngoto Ľumu kuo faka Ľafu  Ľe he tangata ta Ľo mńĀ,  
\q2  Ľoku ne tuku ia hili  Ľene natu  Ľae mńĀ, kae Ľoua ke tupu.   
\q1
\v 5 ‚ÄĆ ĽI he  Ľaho  Ľo hotau tu Ľi kuo fakakona ia  Ľe he hou Ľeiki  Ľaki  Ľae ngaahi hina uaine;  
\q2 na Ľa ne mafao hono nima mo e kau manuki.   
\q1
\v 6 Kuo nau teuteu honau loto hangńď ko e ngoto Ľumu,  
\q2  Ľi he Ľenau kei lama:  
\q2  Ľoku mohe  Ľi he pŇć kotoa  Ľenau tangata ta Ľo mńĀ;  
\q2  Ľi he pongipongi  Ľoku vela ia hangńď ko e afi ulo.   
\q1
\v 7 ‚ÄĆ ĽOku nau vela kotoa pńď hangńď ko e ngoto Ľumu;  
\q2 kuo nau kai  Ľo  Ľosi  Ľenau kau fakamaau;  
\q1 kuo hinga honau ngaahi tu Ľi kotoa pńď:  
\q2  Ľoku  Ľikai ha tokotaha  Ľiate kinautolu  Ľoku ui kiate au.   
\q1
\v 8 Kuo fakataha ia mo e kakai  Ľa  ĽIfalemi;  
\q2 ko e fo Ľi mńĀ ta Ľefokihi  Ľa  ĽIfalemi.   
\q1
\v 9 Kuo kai hono mńĀlohi  Ľe he kau muli,  
\q2 ka  Ľoku  Ľikai te ne  Ľilo;  
\q1  Ľio, ko e lou Ľulu hinehina  Ľoku  Ľiate ia  Ľi heni mo  Ľena,  
\q2 ka  Ľoku  Ľikai te ne  Ľilo ia.   
\q1
\v 10 Pea ko e fielahi  Ľa  ĽIsileli,  Ľoku fakatŇćhifo ia  Ľi hono  Ľao:  
\q2 pea  Ľoku  Ľikai te nau tafoki kia Sihova ko honau  ĽOtua,  
\q2 pe kumi kiate ia  Ľi he ngaahi me Ľa ni kotoa pńď.   
\b  
\q1
\v 11 ‚Äú ĽOku hangńď foki  Ľa  ĽIfalemi ko e lupe vale  Ľoku  Ľikai hano loto:  
\q2  Ľoku nau ui ki  ĽIsipite,  
\q2 pea nau  Ľalu ki  ĽAsilia.   
\q1
\v 12 ‚ÄĆ ĽOka nau ka  Ľalu te u fola hoku kupenga kiate kinautolu;  
\q2 te u  Ľomi  Ľakinautolu ki lalo  Ľo hangńď ko e fanga manupuna  Ľoe langi:  
\q2 te u tautea  Ľakinautolu,  Ľo fakatatau mo e fanongo  Ľa  Ľenau fakataha.   
\q1
\v 13 Mala Ľia kiate kinautolu!  
\q2 He kuo nau hola meiate au:  
\q1 faka Ľauha  Ľakinautolu!  
\q2 Koe Ľuhi kuo nau talangata Ľa kiate au:  
\q1 neongo  Ľa  Ľeku huhu Ľi  Ľakinautolu,  
\q2 kuo nau lea loi kiate au.   
\q1
\v 14 Pea  Ľoku  Ľikai te nau tangi kiate au,  
\q2  Ľaki honau loto  Ľi he Ľenau kaila  Ľi honau mohenga:  
\q1  Ľoku nau fakataha  Ľakinautolu ki he koane mo e uaine,  
\q2 pea  Ľoku nau angatu Ľu kiate au.   
\q1
\v 15 Neongo  Ľeku nono Ľo mo fakamńĀlohi honau nima,  
\q2 ka  Ľoku nau filio Ľi kovi kiate au.   
\q1
\v 16 ‚ÄĆ ĽOku nau tafoki, kae  Ľikai ki he Fungani MńĀ Ľolunga:  
\q2  Ľoku nau hangńď ko e kaufana kńĀkńĀ:  
\q2  Ľe tŇć  Ľi he heletńĀ honau hou Ľeiki, ko e me Ľa  Ľi he  Ľita  Ľa honau  Ľelelo;  
\q2 ko honau manuki eni  Ľi he fonua ko  ĽIsipite.   
\b  
\c 8  
\cd \it 1, 12  ĽOku fakahńĀ  Ľae faka Ľauha koe Ľuhi ko  Ľenau ongokovi, 5 Mo e tauhi tamapua.\it*  
\p
\v 1 ‚Äú ĽAi  Ľae me Ľalea ki ho ngutu.  
\q2 Te ne ha Ľu  Ľo hangńď ko e  Ľikale ki he fale  Ľo Sihova,  
\q2 koe Ľuhi kuo nau maumau Ľi  Ľeku fuakava,  
\q2 pea fai talangata Ľa ki he Ľeku fono.   
\q1
\v 2 ‚ÄĆ ĽE tangi  Ľa  ĽIsileli kiate au,  Ľo pehńď, ‚Äė ĽE hoku  ĽOtua,  Ľoku mau  Ľilo koe.‚Äô   
\q2
\v 3 Kuo li Ľaki  Ľe  ĽIsileli  Ľae me Ľa  Ľoku lelei:  
\q2  Ľe tuli ia  Ľe he fili.   
\q1
\v 4 Kuo nau fakanofo  Ľae ngaahi tu Ľi, kae  Ľikai  Ľiate au:  
\q2 kuo nau tu Ľutu Ľuni  Ľae ngaahi  Ľeiki, pea na Ľe  Ľikai te u  Ľilo:  
\q2 kuo nau ngaohi  Ľaki  Ľa  Ľenau siliva mo  Ľenau koula  Ľae tamapua,  
\q2 koe Ľuhi ka nau  Ľauha.   
\q1
\v 5 Ko ho Ľo  Ľuhiki pulu,  ĽE Samńďlia, kuo ne li Ľaki koe;  
\q2 kuo tupu  Ľeku  Ľita kiate kinautolu:  
\q2  Ľe fńďfńď hono fuoloa, ka nau hoko  Ľo ta Ľehalaia?   
\q1
\v 6 He na Ľe meia  ĽIsileli foki ia:  
\q2 ko e tufunga na Ľa ne ngaohi ia; ko ia  Ľoku  Ľikai ko e  ĽOtua ia:  
\q2 ka ko e pulu si Ľi  Ľa Samńďlia,  Ľe maumau Ľi ia ke fakaikiiki.   
\q1
\v 7 He kuo nau tŇętuu Ľi  Ľae matangi,  
\q2 pea te nau utu  Ľae  Ľahiohio:  
\q1  Ľoku  Ľikai hano muka:  
\q2  Ľe  Ľikai ma Ľu ha mahoa Ľa mei hono fua:  
\q2 ka ai ha fua,  Ľe kai ia  Ľo  Ľosi  Ľe he kau muli.   
\q1
\v 8 Kuo fŇćngia hifo  Ľa  ĽIsileli:  
\q2 te nau hoko ni  Ľi he lotolotonga  Ľoe Senitaile,  Ľo hangńď ko e ipu  Ľoku  Ľikai  Ľi ai ha fiemńĀlie.   
\q1
\v 9 He kuo nau  Ľalu hake ki  ĽAsilia,  
\q2 ha  Ľasi kai vao tokotaha pe:  
\q2 kuo unga  Ľe  ĽIfalemi  Ľae kau mamana.   
\q1
\v 10 ‚ÄĆ ĽIo, neongo kuo nau unga  Ľi he ngaahi pule Ľanga,  
\q2 te u tńĀnaki ni  Ľakinautolu,  
\q2 pea te nau mamahi si Ľi, koe Ľuhi ko e kavenga  Ľae tu Ľi  Ľoe ngaahi  Ľeiki.   
\q1
\v 11 Koe Ľuhi kuo ngaohi  Ľe  ĽIfalemi  Ľae ngaahi feilaulau Ľanga lahi ke angahala,  
\q2  Ľe ai  Ľae ngaahi feilaulau Ľanga ke angahala ai.   
\q1
\v 12 Kuo u tohi kiate ia  Ľae ngaahi me Ľa lahi  Ľa  Ľeku fono,  
\q2 ka na Ľe lau ia hangńď ha me Ľa kehe.   
\q1
\v 13 ‚ÄĆ ĽOku nau feilaulau  Ľaki  Ľae kakano,  
\q2 ko e ngaahi feilaulau  Ľo  Ľeku ngaahi hifo, pea kai;  
\q2 ka  Ľoku  Ľikai ke ma Ľu ia  Ľe Sihova,  
\q1 he te ne manatu ni  Ľenau hia,  
\q2 pea totongi ki he Ľenau ngaahi angahala:  
\q2 te nau liliu atu ki  ĽIsipite.   
\q1
\v 14 He kuo fakangalo Ľi  Ľe  ĽIsileli  Ľa hono Tupu Ľanga, pea  Ľoku ne langa  Ľae ngaahi fale faka Ľeiki;  
\q2 pea kuo fakalahi  Ľe Siuta  Ľae ngaahi kolo kuo  ĽńĀ Ľi:  
\q2 ka te u fekau  Ľae afi ki hono ngaahi kolo,  
\q2 pea te ne kai  Ľae ngaahi fale faka Ľei Ľeiki  Ľi ai.‚ÄĚ   
\b  
\c 9  
\cd \it 1‚Äď17 Ko e mamahi, mo e pŇćpula  Ľa  ĽIsileli, koe Ľuhi ko  Ľenau ngaahi angahala, mo Ľo tauhi tamapua.\it*  
\p
\v 1 ‚ÄĆ ĽOua na Ľa ke nekeneka,  Ľe  ĽIsileli,  Ľi he fiefia, hangńď ko e kakai kehe:  
\q2 he kuo ke  Ľalu  Ľo fe Ľauaki mei ho  ĽOtua,  
\q2 kuo ke manako  Ľae totongi  Ľi he haha Ľanga koane kotoa pńď.   
\q1
\v 2 Ko e haha Ľanga, mo e tata Ľo Ľanga uaine  Ľe  Ľikai fafanga ai  Ľakinautolu,  
\q2 pea  Ľe  Ľikai  Ľiate ia  Ľae uaine fo Ľou.   
\q1
\v 3 ‚ÄĆ ĽE  Ľikai te nau nofo  Ľi he fonua  Ľo Sihova;  
\q2 ka  Ľe tafoki  Ľa  ĽIfalemi ki  ĽIsipite,  
\q2 pea te nau kai  Ľae me Ľa ta Ľema Ľa  Ľi  ĽAsilia.   
\q1
\v 4 ‚ÄĆ ĽE  Ľikai te nau feilaulau  Ľaki  Ľae uaine kia Sihova,  
\q2 pea  Ľe  Ľikai te ne fiemńĀlie ai:  
\q2 ko  Ľenau ngaahi feilaulau  Ľe hangńď ko e mńĀ  Ľae kau tangilńĀulau kiate kinautolu;  
\q2 ko kinautolu kotoa pńď  Ľoku kai ai te nau  Ľuli ai:  
\q2 he ko e mńĀ ma Ľa honau laumńĀlie,  
\q2  Ľe  Ľikai hoko ia ki he fale  Ľo Sihova.   
\q1
\v 5 Ko e hńĀ te mou fai  Ľi he  Ľaho mamafa,  
\q2 pea  Ľi he  Ľaho  Ľoe kńĀtoanga  Ľa Sihova?   
\q1
\v 6 He, vakai, kuo nau  Ľalu koe Ľuhi ko e faka Ľauha:  
\q2  Ľe tńĀnaki  Ľakinautolu  Ľe  ĽIsipite,  
\q2  Ľe tanu  Ľakinautolu  Ľe Memifisi:  
\q2 ko e ngaahi potu lelei ki he Ľenau siliva,  Ľe ma Ľu ia  Ľe he hongohongo:  
\q2  Ľe  Ľi honau ngaahi fale fehikitaki  Ľae  Ľakau talatala.   
\q1
\v 7 Ko e ngaahi  Ľaho  Ľoe  Ľa Ľahi kuo hoko,  
\q2 ko e ngaahi  Ľaho  Ľoe totongi kuo hoko;  
\q1  Ľe  Ľilo ia  Ľe  ĽIsileli, ‚ÄėKo e palŇćfita ko e vale ia,‚Äô  
\q2  Ľoku faha  Ľae tangata fakalaumńĀlie,  
\q2 ko e me Ľa  Ľi he lahi  Ľo ho Ľo hia,  
\q2 mo e fehi Ľa lahi.   
\q1
\v 8 Ko e tangata le Ľo  Ľo  ĽIfalemi na Ľe  Ľi hoku  ĽOtua:  
\q2 ka ko e palŇćfita ko e tauhele  Ľae tangata tauhele manu  Ľi hono hala kotoa pńď,  
\q2 mo e fehi Ľanekina  Ľi he fale  Ľo hono  ĽOtua.   
\q1
\v 9 Kuo nau faka Ľuli Ľi lahi  Ľakinautolu  
\q2  Ľo hangńď ko e ngaahi  Ľaho  Ľo Kipea:  
\q2 ko ia te ne manatu  Ľenau hia,  
\q2 te ne  Ľa Ľahi ki he Ľenau angahala.   
\q1
\v 10 Ne u  Ľilo  Ľa  ĽIsileli hangńď ko e kńĀlepi  Ľi he toafa;  
\q2 ne u mamata ki ho Ľo ngaahi tamai, hangńď ko e tomu Ľa momoho  Ľi he  Ľakau ko e fiki  Ľi hono  Ľuluaki to Ľukai:  
\q2 ka ne nau  Ľalu ki Peali-Peoli, pea mavahe  Ľakinautolu ke nau mńĀ;  
\q2 pea ko  Ľenau ngaahi fakalielia na Ľe tatau mo  Ľenau manako.   
\q1
\v 11 Ka ko  ĽIfalemi,  Ľe puna atu hono nńĀunau hangńď ko e manupuna,  
\q2 mei he fńĀ Ľele, mo e manńĀva, pea mei he tuitu Ľia.   
\q1
\v 12 Neongo  Ľoku nau tauhi  Ľenau fńĀnau,  
\q2 ka te u fakamasiva  Ľakinautolu, ke  Ľoua na Ľa toe ha tangata:  
\q2  Ľio, mala Ľia foki kiate kinautolu  Ľo kau ka mahu Ľi meiate kinautolu!   
\q1
\v 13 ‚ÄĆ ĽOku tŇć  Ľa  ĽIfalemi  Ľi he potu lelei, hangńď na Ľaku mamata ki Taia;  
\q2 ka  Ľe fanau Ľi  Ľe  ĽIfalemi  Ľa  Ľene fńĀnau ki he fakapŇć.   
\q1
\v 14 Foaki kiate kinautolu,  Ľe Sihova: ko e hńĀ te ke foaki?  
\q2 Foaki kiate kinautolu  Ľae manńĀva tŇćtama mo e huhu maha.   
\b  
\q1
\v 15 ‚ÄúKo  Ľenau angakovi kotoa pńď  Ľoku  Ľi Kilikali:  
\q2 he na Ľe  Ľi ai  Ľeku fehi Ľa kiate kinautolu:  
\q2 koe Ľuhi ko e kovi  Ľo  Ľenau faianga, te u kapusi  Ľakinautolu mei hoku fale,  
\q2  Ľe  Ľikai te u toe  Ľofa kiate kinautolu:  
\q2 ko e kau angatu Ľu  Ľa honau hou Ľeiki kotoa pńď.   
\q1
\v 16 Kuo taa Ľi  Ľa  ĽIfalemi,  
\q2 kuo mŇćmoa honau aka,  
\q2  Ľe  Ľikai te nau fua:  
\q2  Ľio, neongo  Ľoku nau fńĀnau, ka te u tńĀmate Ľi  Ľae  Ľofeina  Ľa honau manńĀva.‚ÄĚ   
\b  
\q1
\v 17 Ko hoku  ĽOtua te ne li Ľaki  Ľakinautolu, koe Ľuhi na Ľe  Ľikai te nau fanongo kiate ia:  
\q2 pea te nau hoko ko e kau  ĽńĀuhńď  Ľi he ngaahi pule Ľanga.   
\c 10  
\cd \it 1‚Äď15  ĽOku valoki mo na Ľina Ľi  Ľa  ĽIsileli koe Ľuhi ko  Ľenau angakovi mo e tauhi tamapua.\it*  
\p
\v 1 Ko e vaine mŇćmoa  Ľa  ĽIsileli,  Ľoku ne fua mai kiate ia pe:  
\q2  Ľo fakatatau ki he lahi  Ľo hono fua kuo ne fakalahi  Ľae ngaahi feilaulau Ľanga;  
\q2  Ľo fakatatau ki he lelei  Ľo hono fonua kuo nau ngaohi  Ľae ngaahi tamapua masani.   
\q1
\v 2 Kuo mavahevahe honau loto;  
\q2 ko eni,  Ľe  Ľilo kuo nau hala:  
\q2 te ne lńę hifo honau ngaahi feilaulau Ľanga,  
\q2 pea maumau Ľi  Ľenau ngaahi tamapua.   
\q1
\v 3 He te nau pehńď ni, ‚Äú ĽOku  Ľikai hamau tu Ľi, koe Ľuhi na Ľe  Ľikai te mau manavahńď kia Sihova;  
\q2 pea ko e hńĀ  Ľe fai ma Ľamautolu  Ľe ha tu Ľi?‚ÄĚ   
\q1
\v 4 Kuo nau lea  Ľaki  Ľae ngaahi lea,  Ľo tuki loi  Ľi he fai  Ľae fuakava:  
\q2 ko ia kuo tupu  Ľae fakamaau  Ľo hangńď ko e hemiloki  Ľi he luoluo  Ľoe ngoue.   
\q1
\v 5 ‚ÄĆ ĽE manavahńď  Ľae kakai  Ľo Samńďlia, koe Ľuhi ko e ngaahi pulu si Ľi  Ľa Pete- ĽAveni:  
\q2  Ľe tangilńĀulau ai  Ľae kakai  Ľo ia,  
\q2 mo e kau taula Ľeiki  Ľaia na Ľe fiefia ai,  
\q2 koe Ľuhi ko hono nńĀunau, ko e me Ľa  Ľi he Ľene mahu Ľi mei ai.   
\q1
\v 6 ‚ÄĆ ĽE  Ľave ia foki ki  ĽAsilia ko e me Ľa Ľofa ki he tu Ľi ko Salepi:  
\q2  Ľe hoko  Ľae mńĀ kia  ĽIfalemi,  
\q2 pea  Ľe mńĀ  Ľa  ĽIsileli  Ľi he Ľene fakakaukau  Ľa Ľana.   
\q1
\v 7 Ka ko Samńďlia,  Ľe tapipi hono tu Ľi,  
\q2  Ľo hangńď ko e końĀ mei he fukahi vai.   
\q1
\v 8 ‚ÄĆ ĽE  Ľauha foki  Ľae ngaahi potu mńĀ Ľolunga  Ľo  ĽAveni, ko e angahala  Ľa  ĽIsileli:  
\q2 ko e  Ľakau talatala mo e tiseli  Ľe tupu hake  Ľi honau ngaahi feilaulau Ľanga;  
\q2 pea te nau lea ki he ngaahi mo Ľunga,  Ľo pehńď, ‚Äú ĽUfi Ľufi kimautolu;‚ÄĚ pea ki he ngaahi tafungofunga,  Ľo pehńď, ‚ÄúTa Ľomia kimautolu.‚ÄĚ   
\b  
\q1
\v 9 ‚Äú ĽE  ĽIsileli, kuo ke angahala talu mei he ngaahi  Ľaho  Ľo Kipea:  
\q2 na Ľa nau tu Ľu  Ľi ai:  
\q2 ko e tau  Ľi Kipea ki he fńĀnau  Ľae angahia na Ľe  Ľikai te ne fakamo Ľua  Ľakinautolu.   
\q1
\v 10 ‚ÄĆ ĽOku  Ľi he Ľeku holi ke tautea  Ľakinautolu;  
\q2 pea  Ľe fakataha  Ľae kakai kiate kinautolu,  
\q2  Ľoka nau ka ha Ľisia  Ľakinautolu  Ľi he Ľena ongo luo.   
\q1
\v 11 Ko  ĽIfalemi ko e pulu mui kuo akonekina,  Ľoku manako ke malaki \add  Ľae koane\add*:  
\q2 ka na Ľaku laka  Ľi hono kia matamatalelei:  
\q2 te u ngaohi  Ľa  ĽIfalemi ke heka;  
\q2  Ľe toho huo  Ľa Siuta,  
\q2 pea momosi hono kelekele fefeka  Ľe Sńďkope.   
\q1
\v 12 TŇętuu Ľi kiate kimoutolu  Ľi he angatonu,  
\q2 utu  Ľi he  Ľalo Ľofa,  
\q1 fakamolŇę  Ľae kelekele;  
\q2  Ľoku tuku vaoa he ko e kuonga eni ke kumi kia Sihova,  
\q2 kae Ľoua ke ne hńĀ Ľele mai, pea faka Ľuha  Ľae mńĀ Ľoni Ľoni kiate kimoutolu.   
\q1
\v 13 Kuo mou keli  Ľaki  Ľae huo toho  Ľi he angakovi,  
\q2 kuo mou utu  Ľi he angahia;  
\q2 kuo mou kai  Ľae fua  Ľoe loi:  
\q2 koe Ľuhi kuo ke falala ki ho hala, mo hono tokolahi  Ľo ho Ľo kau tangata mńĀlohi.   
\q1
\v 14 Ko ia  Ľe tupu  Ľae maveuveu  Ľi he lotolotonga  Ľoe kakai,  
\q2 pea  Ľe maumau Ľi ho ngaahi kolo tau,  
\q2 hangńď na Ľe maumau Ľi  Ľe Salimani  Ľa Peteapeli  Ľi he  Ľaho  Ľoe tau:  
\q2 na Ľe lailai  Ľae fa Ľńď mo feleteni mo  Ľene fńĀnau.   
\q1
\v 15 ‚ÄĆ ĽE pehńď  Ľae fai  Ľe Peteli kiate kimoutolu, koe Ľuhi ko ho Ľomou ngaahi angakovi lahi:  
\q2  Ľi ha pongipongi pe  Ľe mńĀtu Ľaki tu Ľusi  Ľae tu Ľi  Ľo  ĽIsileli.   
\b  
\c 11  
\cd \it 1 Ko e ta Ľefa Ľafakafeta Ľi  Ľa  ĽIsileli ki he  ĽOtua  Ľi he Ľene ngaahi lelei. 5 Ko hono fakamaau Ľi. 8 Ko e  Ľalo Ľofa  Ľae  ĽOtua kiate kinautolu.\it*  
\p
\v 1 ‚Äú ĽI he kei tamasi Ľi  Ľa  ĽIsileli, ne u  Ľofa ki ai,  
\q2 pea ne u ui hoku foha mei  ĽIsipite.   
\q1
\v 2 ‚ÄĆ ĽI he Ľenau ui kiate kinautolu, pehńď ne nau  Ľalu meiate kinautolu:  
\q2 na Ľa nau feilaulau kia Pealimi,  
\q2 pea nau tutu  Ľae  Ľakau namu kakala ki he ngaahi tamapua kuo tongitongi.   
\q1
\v 3 Na Ľaku ako Ľi foki  Ľa  ĽIfalemi ke  Ľalu,  
\q2  Ľi he puke  Ľaki honau nima;  
\q2 ka na Ľe  Ľikai te nau  Ľilo ko au na Ľe fakamo Ľui  Ľakinautolu.   
\q1
\v 4 Na Ľaku toho  Ľakinautolu  Ľaki  Ľae afo  Ľae tangata,  Ľaki  Ľae no Ľo  Ľoe  Ľofa:  
\q2 pea na Ľaku hangńď ko ia  Ľoku to Ľo  Ľae nono Ľo mei honau ngutu,  
\q2 pea ne u tuku  Ľae me Ľakai  Ľi honau  Ľao.   
\b  
\q1
\v 5 ‚Äú ĽE  Ľikai te ne toe liliu ki he fonua  Ľo  ĽIsipite,  
\q2 ka  Ľe hoko  Ľae  ĽAsilia ko hono tu Ľi,  
\q2 koe Ľuhi na Ľe  Ľikai te nau loto ke liliu.   
\q1
\v 6 Pea  Ľe nofoma Ľu ki hono ngaahi kolo  Ľae heletńĀ,  
\q2 pea te ne faka Ľosi hono ngaahi va Ľa, pea kai ia,  
\q2 koe Ľuhi ko  Ľenau fakakaukau  Ľanautolu pe.   
\q1
\v 7 Pea kuo pau pe hoku kakai ke fakaholomui meiate au:  
\q2 neongo  Ľenau ui  Ľakinautolu ki he Fungani MńĀ Ľolunga,  
\q2 na Ľe  Ľikai ha tokotaha te ne hakeaki Ľi ia.   
\b  
\q1
\v 8 ‚Äú ĽE fńďfee Ľi  Ľa  Ľeku fakatukutuku Ľi koe,  Ľe  ĽIfalemi?  
\q2 Te u fakahaofi fńďfee Ľi koe,  Ľe  ĽIsileli?  
\q2  ĽE fńďfee Ľi  Ľeku ngaohi ko e ke hangńď ko  ĽAtima?  
\q2 Te u tuku koe fńďfee Ľi ke hangńď ko Sipoimi?  
\q1 Kuo liliu hoku loto  Ľiate au,  
\q2 kuo tupu fakataha  Ľa  Ľeku fakatomala.   
\q1
\v 9 ‚ÄĆ ĽE  Ľikai te u fai ki hono kakaha  Ľo hoku houhau,  
\q2  Ľe  Ľikai te u tafoki ke faka Ľauha  Ľa  ĽIfalemi:  
\q2 pe ko e  ĽOtua au, ka  Ľoku  Ľikai ko e tangata;  
\q2 ko e tokotaha mńĀ Ľoni Ľoni  Ľoku  Ľi homou lotolotonga:  
\q2 pea  Ľe  Ľikai teu hŇę ki he loto kolo.   
\q1
\v 10 Te nau muimui kia Sihova:  
\q2 te ne ngungulu hangńď ko e laione;  
\q2  Ľi he Ľene ngungulu  Ľe tetetete  Ľae fńĀnau mei he lulunga.   
\q1
\v 11 Te nau tetetete hangńď ko e manupuna mei  ĽIsipite,  
\q2 pea hangńď ko e lupe mei he fonua  Ľo  ĽAsilia:  
\q1 pea te u tuku  Ľakinautolu  Ľi honau ngaahi fale,‚ÄĚ  Ľoku pehńď  Ľe Sihova.   
\b  
\q1
\v 12 ‚ÄĆ ĽOku takatakai  Ľaki au  Ľe  ĽIfalemi  Ľae loi,  
\q2 pea mo e fale  Ľo  ĽIsileli  Ľaki  Ľae kńĀkńĀ:  
\q2 ka  Ľoku kei pule  Ľa Siuta mo e  ĽOtua,  
\q2 pea  Ľoku ne angatonu mo e ngaahi kakai mńĀ Ľoni Ľoni.   
\c 12  
\cd \it 1 Ko e valoki  Ľo  ĽIfalemi, mo Siuta, pea mo Sńďkope. 3  ĽOku ne enginaki  Ľaki  Ľae ngaahi lelei  Ľi mu Ľa ki he fakatomala. 7  ĽOku fakatupu houhau ki he  ĽOtua  Ľe he ngaahi angahala  Ľa  ĽIfalemi.\it*  
\p
\v 1 ‚ÄĆ ĽOku kai  Ľe  ĽIfalemi  Ľae matangi,  
\q2 pea  Ľoku muimui ki he matangi hahake:  
\q2  Ľoku ne fakalahi  Ľi he  Ľaho kotoa pńď  Ľae loi mo e faka Ľauha,  
\q2 pea  Ľoku nau fai  Ľae fuakava mo e kau  ĽAsilia,  
\q2 pea  Ľoku  Ľave  Ľae lolo ki  ĽIsipite.   
\q1
\v 2 ‚ÄĆ ĽOku ai foki  Ľae fakakikihi  Ľa Sihova mo Siuta,  
\q2 pea te ne tautea  Ľa Sńďkope  Ľo fakatatau ki hono ngaahi hala;  
\q2  Ľo fakatatau ki he Ľene ngaahi faianga, te ne totongi kiate ia.   
\q1
\v 3 Na Ľa ne kuku  Ľae muiva Ľe  Ľo hono ta Ľokete  Ľi he manńĀva,  
\q2 pea  Ľi hono mńĀlohi na Ľa ne lava Ľi  Ľae  ĽOtua:   
\q1
\v 4 ‚ÄĆ ĽIo, na Ľa ne mńĀlohi ki he  ĽńĀngelo, pea ne lava Ľi:  
\q2 na Ľa ne tangi, pea ne lotu tńĀuma Ľu kiate ia:  
\q2 na Ľa ne  Ľilo ia  Ľi Peteli, pea na Ľa ne folofola kiate kitautolu  Ľi ai.   
\q1
\v 5 ‚ÄĆ ĽIo, ko Sihova, ko e  ĽOtua  Ľoe ngaahi tokolahi;  
\q2 ko Sihova ko hono fakamanatu ia.   
\q1
\v 6 Ko ia, tafoki koe ki ho  ĽOtua:  
\q2 fai ki he  Ľalo Ľofa mo e fakamaau,  
\q2 pea tatali ki ho  ĽOtua ma Ľuaipńď.   
\b  
\q1
\v 7 Ko e tangata fakatau ia,  
\q2  Ľoku  Ľi hono nima  Ľae me Ľa fua tautau  Ľoe kńĀkńĀ:  
\q2  Ľoku ne manako ke fakamńĀlohi Ľi.   
\q1
\v 8 Pea na Ľe pehńď  Ľe  ĽIfalemi, ‚ÄúKuo hoko au  Ľo koloa Ľia,  
\q2 kuo u  Ľilo ma Ľaku  Ľae me Ľa lahi:  
\q2  Ľi he Ľeku ngaahi ngńĀue kotoa pńď  Ľe  Ľikai te nau  Ľilo ai ha hia  Ľiate au ke angahala.‚ÄĚ   
\b  
\q1
\v 9 ‚ÄúPea ko au, ko Sihova, ko ho  ĽOtua, mei he fonua  Ľo  ĽIsipite,  
\q2 te u toe ngaohi koe ke nofo  Ľi he ngaahi fale fehikitaki,  
\q2  Ľo hangńď ko e ngaahi  Ľaho  Ľoe kńĀtoanga mamafa.   
\q1
\v 10 Kuo u lea foki  Ľi he kau palŇćfita,  
\q2 pea kuo u fakalahi  Ľae ngaahi me Ľa hńĀ mai,  
\q2 pea kuo u lea  Ľaki  Ľae fakatńĀtńĀ,  
\q2  Ľi he ngńĀue  Ľae kau palŇćfita.   
\q1
\v 11 ‚ÄĆ ĽOku ai  Ľae hia  Ľi Kiliati?  
\q2 Ta ko e mo Ľoni ko e va Ľinga  Ľakinautolu:  
\q1  Ľoku nau feilaulau  Ľaki  Ľae fanga pulu  Ľi Kilikali;  
\q2  Ľio, ko honau ngaahi feilaulau Ľanga  Ľoku hangńď ko e fokotu Ľunga  Ľi he ngaahi luo  Ľoe ngoue.   
\q1
\v 12 Pea na Ľe hola  Ľa Sńďkope ki he fonua  Ľo Silia,  
\q2 pea na Ľe tauhi  Ľe  ĽIsileli ke ma Ľu ha uaifi,  
\q2 pea ke ma Ľu ha uaifi na Ľa ne tauhi sipi.   
\q1
\v 13 Pea na Ľe  Ľomi  Ľe Sihova  Ľa  ĽIsileli mei  ĽIsipite  Ľi ha palŇćfita,  
\q2 pea  Ľi ha palŇćfita na Ľe fakamo Ľui ia.   
\q1
\v 14 Na Ľe fakatupu  Ľiate ia  Ľae houhau fakamamahi  Ľe  ĽIfalemi:  
\q2 ko ia te ne tuku hono toto  Ľiate ia,  
\q2 pea ko hono manuki  Ľe toe liliu kiate ia  Ľe hono  ĽEiki.   
\c 13  
\cd \it 1  ĽOku mole atu  Ľae nńĀunau  Ľo  ĽIfalemi koe Ľuhi ko e tauhi tamapua. 5 Ko e houhau  Ľoe  ĽOtua koe Ľuhi ko  Ľenau ta Ľe Ľofa. 9 Ko e tala Ľofa ki he  Ľalo Ľofa  Ľae  ĽOtua. 15 Ko e fakamaau Ľi  Ľae angatu Ľu.\it*  
\p
\v 1 ‚ÄĆ ĽI he lea tetetete  Ľa  ĽIfalemi,  
\q2 na Ľa ne hakeaki Ľi ia  Ľe ia  Ľi  ĽIsileli;  
\q2 ka  Ľi he Ľene talangata Ľa ia Peali, ne mate ia.   
\q1
\v 2 Pea  Ľoku nau angahala ni  Ľo lahi hake,  
\q2 pea kuo nau ngaohi  Ľae ngaahi fakatńĀtńĀ  Ľaki  Ľa  Ľenau siliva kuo haka,  
\q2 pea mo e ngaahi tamapua  Ľo fakatatau mo  Ľenau  Ľilo,  
\q2 ko e ngńĀue kotoa pńď ia  Ľae kau tufunga:  
\q2  Ľoku nau pehńď ki ai, ‚ÄėTuku  Ľae kau tangata  Ľoku feilaulau ke  Ľuma ki he fanga pulu si Ľi.‚Äô   
\q1
\v 3 Ko ia te nau hangńď ko e  Ľao  Ľoe pongipongi,  
\q2 pea hangńď ko e hahau  Ľoe hengihengi  Ľoku mole atu,  
\q2 hangńď ko e kafukafu kuo tafi  Ľe he  Ľahiohio mei he haha Ľanga,  
\q2 pea hangńď ko e  Ľahu mei he ngoto Ľumu.   
\b  
\q1
\v 4 ‚ÄúKa ko Sihova au, ko ho  ĽOtua, mei he fonua  Ľo  ĽIsipite,  
\q2 pea  Ľikai te ke  Ľilo ha  Ľotua kehe ka ko au pe:  
\q2 he  Ľoku  Ľikai mo ha fakamo Ľui ka ko au pe.   
\q1
\v 5 ‚ÄúNa Ľaku  Ľilo koe  Ľi he toafa,  
\q2  Ľi he fonua  Ľoe la ĽńĀina lahi.   
\q1
\v 6 ‚ÄĆ ĽO fakatatau ki he Ľenau mohuku, na Ľa nau mńĀkona;  
\q2 na Ľa nau mńĀkona, pea na Ľe hiki hake honau loto;  
\q2 ko ia kuo nau fakangalo Ľi au.   
\q1
\v 7 Ko ia te u hangńď ko e laione kiate kinautolu:  
\q2 hangńď ko e lńďpati  Ľi he hala te u lamasi  Ľakinautolu:   
\q1
\v 8 Te u fakafetaulaki mo kinautolu hangńď ko e pea, kuo fakamasiva  Ľi he  Ľave  Ľene fńĀnau,  
\q2 pea te u hae Ľi  Ľae kofu  Ľo honau mafu,  
\q2 pea te u folo  Ľakinautolu  Ľi ai  Ľo hangńď ko e laione;  
\q2  Ľe haehae  Ľakinautolu  Ľe he fanga manu  Ľoe vao.   
\q1
\v 9 ‚Äú ĽE  ĽIsileli, kuo ke faka Ľauha koe  Ľe koe:  
\q2 ka  Ľoku  Ľiate au ho Ľo tokoni.   
\q1
\v 10 Te u hoko ko ho tu Ľi: kofa ĽńĀ ia ha taha kehe te ne fakamo Ľui koe  Ľi ho ngaahi kolo kotoa pńď?  
\q2 Pea mo ho Ľo kau fakamaau  Ľaia na Ľa mou pehńď ai, ‚ÄėFoaki mai ha tu Ľi mo e hou Ľeiki?‚Äô   
\q1
\v 11 Na Ľaku foaki ha tu Ľi kiate koe  Ľi hoku houhau,  
\q2 pea na Ľaku to Ľo ia  Ľi he Ľeku tuputńĀmaki.   
\q1
\v 12 Kuo tńĀkai  Ľae hia  Ľa  ĽIfalemi;  
\q2 kuo fufŇę  Ľene angahala.   
\q1
\v 13 Ko e ngaahi mamahi  Ľae fefine  Ľoku langńĀ  Ľe hoko kiate ia:  
\q2 ko e foha vale ia;  
\q2  Ľe  Ľikai lelei  Ľene nofo fuoloa  Ľi he potu  Ľoku hao ai  Ľae fńĀnau.   
\q1
\v 14 Te u huhu Ľi  Ľakinautolu mei he mńĀlohi  Ľoe fa Ľitoka;  
\q2 te u huhu Ľi  Ľakinautolu mei he mate!  
\q2  ĽE mate, te u hoko ko ho maumau Ľi?  
\q2  ĽE fa Ľitoka, te u hoko ko ho faka Ľauha?  
\b  
\q1 ‚Äú ĽE puli  Ľae fakatomala mei hoku mata.   
\q2
\v 15 Neongo  Ľoku fa Ľa fua ia  Ľi he lotolotonga  Ľo hono kńĀinga,  Ľe hoko ha matangi hahake,  
\q2  Ľe ha Ľu  Ľae matangi  Ľa Sihova mei he toafa,  
\q2 pea  Ľe maha  Ľa  Ľene matavai,  
\q2 pea  Ľe matu Ľu  Ľe  Ľene vai mapunopuna;  
\q2 te ne maumau  Ľae koloa  Ľoe ngaahi ipu lelei kotoa pńď.   
\q1
\v 16 ‚ÄĆ ĽE hoko  Ľo lala  Ľa Samńďlia;  
\q2 he kuo ne angatu Ľu ki hono  ĽOtua:  
\q2 te nau tŇć  Ľi he heletńĀ:  
\q2  Ľe lailai ke iiki  Ľa  Ľenau fńĀnau kei huhu,  
\q2 pea ko honau kau fefine  Ľoku feitama  Ľe haehae.‚ÄĚ   
\b  
\c 14  
\cd \it 1 Ko e enginaki ki he fakatomala. 4 Ko e tala Ľofa  Ľoe tńĀpuaki  Ľoe  ĽOtua.\it*  
\q1
\v 1 ‚ÄĆ ĽE  ĽIsileli, tafoki kia Sihova ko ho  ĽOtua;  
\q2 he kuo ke tŇć ki lalo  Ľi ho Ľo hia.   
\q1
\v 2 To Ľo kiate kimoutolu  Ľae lea, pea tafoki kia Sihova:  
\q2 lea pehńď kiate ia, ‚ÄúTo Ľo atu  Ľae hia kotoa pńď,  
\q2 pea ma Ľu fakafiemńĀlie  Ľakimautolu:  
\q2 ko ia te mau  Ľatu ai kiate koe  Ľae ngaahi fua  Ľo homau loungutu.   
\q1
\v 3 ‚ÄĆ ĽE  Ľikai fakamo Ľui  Ľakimautolu  Ľe  ĽAsilia,  
\q2  Ľe  Ľikai te mau heka  Ľi he hoosi:  
\q2 pea  Ľe  Ľikai te mau toe pehńď ki he ngńĀue  Ľa homau nima, ‚ÄėKo homau  Ľotua  Ľakimoutolu:‚Äô  
\q2 he  Ľoku  Ľilo  Ľe he tamai mate  Ľae  Ľalo Ľofa  Ľiate koe.‚ÄĚ   
\b  
\q1
\v 4 ‚ÄúTe u fakamo Ľui  Ľenau fakaholomui,  
\q2 te u  Ľofa mata Ľata ĽatńĀ kiate kinautolu:  
\q2 he kuo afe meiate ia  Ľa hoku houhau.   
\q1
\v 5 Te u hangńď ko e hahau ki  ĽIsileli:  
\q2 te ne tupu  Ľo hangńď ko e lile,  
\q2 pea totolo hono aka  Ľo hangńď ko Lepanoni.   
\q1
\v 6 ‚ÄĆ ĽE hoko  Ľo lau lahi hono ngaahi va Ľa,  
\q2 pea ko hono lelei  Ľe hangńď ko e  Ľakau ko e  Ľolive,  
\q2 pea ko hono nanamu  Ľe hangńď ko Lepanoni.   
\q1
\v 7 Ko kinautolu  Ľoku nofo  Ľi he malu  Ľo ia, te nau toe ha Ľu;  
\q2 te nau toe mo Ľui hangńď ko e koane,  
\q2 pea tupu  Ľo hangńď ko e vaine:  
\q2 ko hono nanamu,  Ľe hangńď ko e uaine  Ľo Lepanoni.   
\q1
\v 8 ‚ÄĆ ĽE pehńď  Ľe  ĽIfalemi, Ko e hńĀ te u toe kau ai mo e ngaahi tamapua?  
\q2 Kuo u fanongo, pea mamata kiate ia:  
\q2  Ľoku ou hangńď ko e  Ľakau mata ko e fea.  
\q2  ĽOku ma Ľu meiate au ho Ľo fua.‚ÄĚ   
\b  
\q1
\v 9 Ko hai  Ľae poto, pea te ne  Ľilo  Ľae ngaahi me Ľa ni?  
\q2  ĽAe fakapotopoto, pea te ne  Ľilo Ľi ia?  
\q2 He ko e ngaahi hala  Ľo Sihova  Ľoku totonu,  
\q2 pea  Ľe  Ľa Ľeva ai  Ľae angatonu:  
\q2 ka  Ľe hinga hifo ai  Ľae kau talangata Ľa.   