\id 2JN
\ide  UTF-8
\h Yohana 2 
\toc1 Yohana 2 
\toc2 Yohana 2 
\toc3 2jn 
\mt1 Yohana 2  
\c 1
\cl Isura ye'na 1 
\p
\v 1 Bu'ka kwa mpindo, linga kwa nwawa ywa saulilwe na bana bake, banapenda kitumbu sa kweli, na'penda kwaku kisangu, kwa bhandu boti baitangite kweli,  
\v 2 Kitumbu sa kweli yangayomoka yaibile nkati yitu yaipala baa pamope natwee.  
\v 3 Neema, samilwa na amani, yabaa pamope na twee buka kwa Nnungu Tati bitu na Yesu Kirisitu mwana wa Tati ba kweli na upendo.  
\v 4 Nipulaike muno kwa kitumbu niibweni panga, bingi ba bana bitu batama mu kweli Kati twenga mwatupoki ayi amuli Buka kwa Tati.  
\v 5 Yambi ino, nendo kuluba wenga wa nwawa, nikupeya kwaku amuli ya ayambi, yiyilya yatwabi nayo buka tangu, panga tupalikwa pendana twabene na bene. Na wuno nga upendo tupalikwa tutame Kati amuli yake mwaipala.  
\v 6 Yino nga yilu amuli yamwaiyubwine buka tangu, panga mupalikwa mutame Kati mwaibaya Ayo amuli.  
\v 7 Kwa kitumbu sa abusu bambone batwilimu Dunia, na bakani yikitya panga, Yesu Kirisitu aaisi kwa ndila ya yiga, Ayu nga yulu nkongi ayikitya kwaku ukakapewa Kirisitu.  
\v 8 Mwilingu mwabene panga mwobeya kwa gala gatuyomwile ga pangya lyengo, Lakini lengapanga muweze kwipokiya zawadi kamili  
\v 9 Jwo jwote jwa nyendelya nnonge adumu mu mupundiso ga Kristo, utupo Nnongo, jwembe jwadumu mu mupundiso abina tate na mwana Kai.  
\v 10 Mana mundu kaisa kasinu na aletike kwa lipundiso leni, kana munkaribishe mu nyumba yinu na kana mwampange abari.  
\v 11 Kwa sababu jwa usalimia ushirikiana naye na makowe gake mabou.  
\v 12 Nibii na makowe gananchima ga kumwandikiya, na nigaandike kwa napendi kwa kuga andika kwa karatasi na wino. Ila nitamaniya isa kayino na longela nkano kwa nkano, panga pura yinu ipate panga kamili.  
\v 13 Bana bannobo winu ncha ulilwa nenda kwa salimu.   