\id GAL - Obo Manobo Galatians - Ena Vandermolen - 01-MAY-03 edited MRB 21-MAR-11
\h GALACIA
\toc1 Dos Sulat ni Pablo Atag to mgo Toho GALACIA
\toc2 Galacia
\toc3 Galacia
\mt2 Dos Sulat ni Pablo Atag to mgo Toho
\mt1 GALACIA
\is1 Unna nod Bosan
\ip Inis Galacia, sokkad no prubinsya no duwon mgo bonuwa no sakup, no idda en so Iconio, Listra, Derbe woy dos bonuwa to Antioquia no sakup mandad to Pisidia. Iddon mgo lugaa, id tuuyan onni Pablo riyot unnon iponawon dan amoy'd ponudtuu to Moppiyon Dinoggan (Pinuungan 13:1 taman to 14:52). Iddos mgo toho Galacia, konna sikandan mgo Judio. Diyot unna, id simba ran to konna bonnaan mgo monama. Piru to id inguma onsi Pablo, mo-uraa kos id pomakoy ki Disas Krays ukit taddot nonaw ran.
\ip Piru to id uli ron onsi Pablo, duwon mgo Judio nid inguma no id supak to nonaw rin, de-en notaong kos poomdom taddot lammin od pompomakoy. Su id nonaw ran no dii en od tonggapon to Monama kos minuvu ukit da to kodsalig woy kopomakoy ki Disas Krays. Ko-ilangan kun en mandad no od ikuu taddot botasanon moka-atag to kodpotupu amoy'd kotobbus.
\ip De-en to norinog ni Pablo iddos moka-atag taddot bengkog no nonaw ran, id popiyod din inin sulat diyot od ponlolivuung nod pompomakoy to Galacia, su amoy od kosorollan dan iddos kovonnaan pomon diyot Monama. Id posampot ni Pablo riyot kandan no waa osson od pokotobbus to minuvu, idda ra en so mooggot no kodsalig taddot kopotayan ni Disas Krays. Oyya su ukit taddot id puungan din, duwon kolegguangan ta pomon diyot kodsilut to Monama to keton mgo saa, ahad waa ta notuman iddos langun no Suhu ni Moises. Ini en kos id livodlivod ni Pablo tid oseng ka-ay'n sulat.
\ip Diyot langun no sulat ni Pablo, ini en kos uu-unno-i nid sulat din. Id sulat din ini, mgo sopuu-pittun lahun nopongnga novatun si Disas.
\is1 Dos mgo Nokota-aw:
\io1 Kodpokilaa (1:1-10)
\io1 Dos kodposivonnaa ni Pablo no sokkad sikandin no apostoles (1:11 taman to 2:21)
\io1 Id podmotallong to Monama kos minuvu ukit da en to kopomakoy ki Disas Krays (3:1 taman to 4:31)
\io1 Dos kolegguangan tod pompomakoy woy dos kodpo-iraom dan to Uhis no Ispiritu (5:1 taman to 6:10)
\io1 Kotompusan no mgo pomandu woy kodpongumusta (6:11-18)
\c 1
\s1 Kodpokilaa
\p 
\v 1-2 Siyak si Pablo kos mid sulat ka-ay atag koniyu no od ponlolivuung nod pompomakoy ruwot mgo bonuwa no sakup to prubinsya to Galacia. Siyak woy dos langun no suwod ta riyot kopomakoy ka-ay, id po-uma to kodpongumusta koniyu.
\p Id posampot ku koniyu no inis kotundanan ku no apostoles, konna minuvu kos id aam woy mid suhu koddi, ko konna, si Disas Krays en woy dos Monamon Amoy no id badnow kandin pomon diyot kopotayan.
\v 3 Muopa nod kotanggap dow iddos kopiyannoy woy kosunayan no id pomon to Monamon Amoy ta woy tod Longaggon no si Disas Krays,
\v 4 no id boggoy to kandin no umuu amoy'd koposinsyan kos mgo saa ta. Id puungan ni Disas Krays ini, oyyos id kopi-i to Monamon Amoy no od pokolegguang ki pomon diyot kororattan no id hari ko-ungkay rinit ampow't ingod.
\v 5 Od doongon ta kos Monama taman to waad tomanon. Oyya, od kotuman en ini.
\s1 Sokkad da en kos Moppiyon Dinoggan
\p 
\v 6 Mgo suwod, nosoobbuwan a moho oraroy koniyu, su go-os kow id inoyyug to Monama no id aam koniyu ukit to kopiyannoy ni Disas Krays. Id pomakoy kow kun to osson nonaw no kunan dow ko moppiyon dinoggan.
\v 7 Iyon bonnaa, waa osson Moppiyon Dinoggan, ko konna, idda ra en so id ponudtuu ku koniyu moka-atag ki Disas Krays. Piru duwon mgo minuvu nid unduwon to koniyu no id ponudtuu to osson nonaw, su id kopi-i ran nod bovaawan iddos Moppiyon Dinoggan. Pomon tadda, nongotaong kow.
\v 8 Piru poomdomma row ini. Otik duwon od ponudtuu koniyu to ossa pa taddot Moppiyon Dinoggan no id ponudtuu ku koniyu, ahad ponolihan pe-en sikandin pomon diyot datas to langit o sikami vo, od pokosahap en taddot lampas no silut to Monama.
\v 9 Id ikahi royd dangan ini koniyu, piru od uliton ku mandon, no otik duwon od ponudtuu koniyu to ossa pa taddot Moppiyon Dinoggan no notanggap dow pomon konami, od pokosahap en taddot lampas no silut to Monama!
\p 
\v 10 Yo kow'd popoomdom no iyon dontulon ka-ay't koddin osengan no id kopi-i ku nod koroong a to mgo minuvu, su iyon ku id kopi-i no od koroong a to Monama. Oyya su otik idda pa so koddoong to minuvu kos od ingowollon ku, konna a en mooggot no uripon ni Disas Krays.
\s1 Dos Kod-aam to Monama ki Pablo no od Kovovallan no Apostoles
\p 
\v 11 Mgo suwod, id kopi-i ku nod kosorollan dow no iddos Moppiyon Dinoggan no id ponudtuu ku koniyu, waa idda bobbovalli to minuvu.
\v 12 Waa ku mandad idda notanggap pomon diyot mgo minuvu, woy waa id nonaw koddi tadda, ko konna, si Disas Krays da en kos id posaddoo koddi.
\p 
\v 13 Norinog dow iddos kodbovotasan ku dangan to oraroy a pa nid ikuu to pomokayon to mgo Judio. Su iddos od ponlolivuung nod pompomakoy to Monama, id posupittan ku no waad en ahad disok no eru ku kandan, woy id noonokkalan ku no waa sokkad nod kosama riyot kodpomakoy ki Disas Krays.
\v 14 Otik moka-atag to kod-ikuu to pomokayon to mgo Judio, waa od pokotoppong koddi to langun no iling to idad ku. Oyyos oraroy a no mohi-od nod ikuu taddot botasanon to kovuyyahan doy.
\p 
\v 15 Piru id pokita to Monama kos kopiyannoy rin koddi, oyya su iddot waa a pa id tobbow, id ossa ad tapoy nikandin woy id aam nod kovovallan no uripon din.
\v 16 Woy id inguma kos timpu no id pokita to Monama koddi iddos Anak din no si Disas Krays, su amoy id pokoponudtuu ku iddos Moppiyon Dinoggan diyot konna mgo Judio. Iddon timpu, waa a mid porani to ahad ondoy amoy'd buyu to mgo pomandu.
\v 17 Waa a mandad id undiyon to Jerusalem amoy'd buyu to mgo pomandu taddot mgo apostoles no unna pa koddi, ko konna, id tollus a riyot ingod to Arabia, woy kopongnga tadda, id livod a riyot bonuwa to Damasco.
\v 18 To id lihad kos otollun lahun, idda pa id undiyon a to Jerusalem amoy'd lowwi ki Pedro.\f * \fr 1:18 \ft Otik diyot Griego no kinohiyan, inis ngaran no Pedro, \fk Cefas.\f* Na id oubpa a rutun duma kandin to mgo oruwon simana.
\v 19 To iddon timpu, waa dumon apostoles no nokita ku, ko konna, si Pedro ra en woy si Santiago no suwod tod Longaggon.
\v 20 Bonnaa en inis id sulat ku, woy nokosaddoo kos Monama no waa a mid ouhus.
\p 
\v 21 Pomon diyot Jerusalem, id undiyon a to prubinsya to Siria woy Cilicia.
\v 22 Iddon timpu, waa a poron nokilaa taddot od ponlolivuung nod pompomakoy ki Disas Krays no id pon-ubpa riyot prubinsya to Judea.
\v 23 Iyon dan da nosorollan moka-atag koddi, idda ra en so od osengon to duma no, “Iddos minuvu nid posuppit keta dangan, ko-ungkay, id nonaw ron moka-atag to kopomakoy no id noonokkalan din dangan tid dora-at.”
\v 24 De-en id doong dan kos Monama pomon to id lammi a nikandin.
\c 2
\s1 Dos Kodtanggap to Dumon Apostoles ki Pablo woy taddot Nonaw Rin
\p 
\v 1 Na, to id lihad kos sopuu-oppat no lahun, id livod a mandon diyot Jerusalem. Iddos duma ku, si Bernabe woy id poruma ku mandad si Tito.
\v 2 Id livod a rutun, su id pokita to Monama koddi no ko-ilangan en nod undiyon a to Jerusalem. To kod-inguma roy, id lolivuung koy duma taddot novantug no mgo ponguu tod pompomakoy no siksikami ra. Id paabbotlabbot ku kandan iddos Moppiyon Dinoggan no noponudtuu kud diyot konna mgo Judio. Id puungan ku idda, amoy od kosorollan taddot mgo ponguu no ollog kos id nonaw ku, oyyos dii a od kopiyan no waa koru-anon taddot kod-oiluggat ku dangan woy ko-ungkay.
\v 3 Piru waa kodsawoy ran taddot id ikahi ku, su iddos duma ku no si Tito, ahad konna sikandin Judio, waa ran man sikandin pohosa nod potupu,
\v 4 ahad pa duwon dumon Judio rutun nod ikahi no ko-ilangan en sikandin nod puung tadda. Iddon mgo minuvu, id po-uvag-uvag no mopompomakoy no id ollos nid lonug to konamin kolivuungan, su amoy od poni-id ko id tuman ki taddot mgo Suhu ni Moises. Oyyos id kopi-i ran no od ponoyunon ki to kod-uripon ukit to kodtuman ta taddon mgo Suhu, ahad duwon don kolegguangan ta pomon to nosokkad kid diyot ki Disas Krays.
\v 5 Piru waa koy ron en moho id dumoruma taddot id kopi-i ran, su amoy od ponayun kow nod pomakoy taddot bonnaan nonaw no idda en so Moppiyon Dinoggan.
\v 6 Woy dos novantug no mgo ponguu tod pompomakoy, waa id pokosawoy ran taddot id nonaw ku. (Ahad ondan kos kotundanan dan, piru immat waa ron moho idda riyot koddi, oyyos nosorollan ku no waa en od podmusingon to Monama.)
\v 7 Wora id pokosawoy ran taddot nonaw ku, oyyos nokaabbot don sikandan no id solihan a to Monama to kodponudtuu to Moppiyon Dinoggan diyot konna mgo Judio, iling taddot kodsalig din ki Pedro to kodponudtuu tadda riyot mgo Judio.
\v 8 Su iddos Monama no id boggoy to kogahan ki Pedro to kodponudtuu to Moppiyon Dinoggan diyot mgo Judio, sikandin en mandad kos id boggoy koddi to kogahan to kodponudtuu tadda riyot konna mgo Judio.
\v 9 De-en si Santiago, si Pedro woy si Juan no novantug no mgo ponguu tod pompomakoy riyot Jerusalem, to noovottan dan no id solihan a to Monama ka-ay'n pinuungan, siyak woy si Bernabe, id tanggap koy nikandan no mgo duma ran diyot kodponudtuu to Moppiyon Dinoggan. Na, nopuhawang doyd no od ponayun to kodponudtuu to Moppiyon Dinoggan diyot konna mgo Judio, woy sikandan mandad kos diyot mgo Judio.
\v 10 Iyon da id buyu ran konami, no konna roy od kolingawan tod tavang iddos mgo worowora nod pompomakoy riyot Jerusalem, woy tapoy ron ini riyot ginawa ku nod puungan.
\s1 Id Sugga ni Pablo si Pedro riyot Antioquia
\p 
\v 11 Na waa nouhoy pomon tadda, id lowwi si Pedro konami riyot bonuwa to Antioquia. Sokkad no allow, id sugga ku sikandin, oyyos duwon soyup nid puungan din.
\v 12 Su iling ka-ay kos notomanan. To lammi pa id inguma si Pedro, ollog kos id puungan din, su id lommung sikandin nid ka-an duma to konna mgo Judio nod pompomakoy. Piru to id inguma iddos mgo Judio no id popiyod ni Santiago, id poriyu ron moho si Pedro taddot konna mgo Judio woy worad id lommung kandan nid ka-an. Oyyos od kovaakkan sikandin kod sowayon taddot mgo Judio nod pompomakoy no dii en od lommung nod ka-an duma to konna mgo Judio no diid potupu.
\v 13 Na, iddos dumon mgo Judio nod pompomakoy riyot Antioquia, id iling don mandad taddot id puungan ni Pedro, ahad nokosaddoo ran no konna soyup kos kodka-an duma to konna mgo Judio. Woy ahad si Bernabe, nopiyod don en mandad.
\v 14 To nosorollan ku no iddos id puungan dan, nokosuwoy to bonnaan nonaw no idda en so Moppiyon Dinoggan, id sugga ku si Pedro riyot isowwan to langun, kahi ku to, “Od kosoobbuwan a moho kikow, Pedro. Judio ka man nanoy, piru waa ru ikula iddos dumon botasanon ta no imman kad to konna Judio. De-en mambo man tod pohoson du kos konna mgo Judio no od ikuu to botasanon ta no mgo Judio?”
\p 
\v 15 Na id osengan ku mandad sikandan langun, kahi ku to, “Nominuvu koy no mgo Judio, woy ossa koy taddot konna mgo Judio no od ikohiyon doy dangan no mgo mosaasaa, oyyos dii ran od tuman to mgo Suhu ni Moises.
\v 16 Piru ko-ungkay, nosorollan doyd no id podmotallong to Monama kos minuvu, konna ukit to kodtuman to mgo Suhu ni Moises, ko konna, ukit to kopomakoy ki Disas Krays. De-en sikami mandad no mgo Judio, id pomakoy koy kandin, su amoy od komotallong koy riyot kod-ontong to Monama ukit to kopomakoy ki Disas. Oyyos waa en minuvu nod komotallong ukit to kodtuman taddon mgo Suhu.
\p 
\v 17 “Na sikami no mgo Judio, id pomakoy ki Disas Krays amoy'd komotallong diyot kod-ontong to Monama. Piru otid ngoranan koy to dumon mgo Judio no sikami, mgo mosaasaa pomon to waa koy id ikuu taddot konamin botasanon, iyon bo kohulugan tadda no si Disas Krays kos id inuruk keta nod puung to saa? Konna en!
\v 18 Piru otid livoddon ku mandon to kodtuman iddos mgo Suhu nid tonanan kud, na nokosaa a en.
\v 19 Dangan, oraroy a nid oiluggat to kodtuman taddon mgo Suhu, piru ko-ungkay, noovottan kud no konna a od komotallong ukit to kodtuman tadda. De-en id inoyyuhan kud idda, su amoy iyon kud od tumanon iddos id kopi-it Monama. Pomon to kopomakoy ku ki Disas Krays, timbang id pakpak a duma kandin diyon to krus.
\v 20 Woy ko-ungkay, timbang id patoy ad, piru no-uyag a mandon, oyyos si Disas Krays don kos id ubpa rinit koddi. Laggun tid oubpa a ka-ay to ampow't ingod, od ponayun a nod pomakoy riyot Anak to Monama no id ginawa koddi, woy id boggoy to umuu rin atag koddi.
\v 21 Konna ku en od inoyyuhan kos kopiyannoy to Monama ukit to kodtuman to mgo Suhu. Su otid komotallong pa nanoy kos sokkad no minuvu riyot kod-ontong to Monama ukit to kodtuman to mgo Suhu, na waa en koru-anon taddot kopotayan ni Disas Krays.”
\c 3
\s1 Od Komotallong kos Minuvu riyot Kod-ontong to Monama ukit to Kopomakoy ki Disas Krays
\r (Roma 4:1-3)
\p 
\v 1 Kuu, koniyu no mgo toho Galacia! Waa mgo utok dow! Mambo moho tid pominog kow taddot mgo minuvu nod aakaa koniyu no ko-ilangan en no od tumanon dow iddos mgo Suhu ni Moises? Su id ooyyaran kud man nanoy tid paabbotlabbot koniyu iddos moka-atag to kopotayan ni Disas Krays diyon to krus.
\v 2 Na od intud a koniyu, ukit bo taddot kodtuman dow to mgo Suhu no nokotanggap kow to Uhis no Ispiritu? Waa en! Su id tanggap dow iddos Uhis no Ispiritu ukit to kodpominog woy kodpomakoy row to Moppiyon Dinoggan.
\v 3 Mgo bangog kow en! Id tigkonayan dow kos koniyun kopomakoy ukit to tavang to Ispiritu to Monama. De-en ko-ungkay, mambo man tod oiluggat kow nod tuman to mgo Suhu ni Moises amoy od komotallong kow riyot kod-ontong to Monama?
\v 4 Ondan, waa vo koru-anon taddot langun no no-ukitan dow pomon to koniyun kopomakoy ki Disas Krays? Duwon en koru-anon tadda.
\v 5 Dos Monama, id boggoy koniyu to Uhis no Ispiritu woy id puung to mgo mokososoobbu riyot koniyu, konna pomon to kodtuman dow to mgo Suhu ni Moises, ko konna, pomon to id pominog woy mid pomakoy kow taddot Moppiyon Dinoggan.
\p 
\v 6 Poomdomma row man si Abraham. Su iling taddot no-ikahi riyot Nosulat no Kahit Monama no mid ungketen to,
\q1 “Id pomakoy sikandin to Monama,
\q2 de-en id podmotallong din sikandin.”\f * \fr 3:6 \ft Od kovasa ini riyot Genesis 15:6.\f*
\m 
\v 7 Purisu ka-ay ta en pantok od koovottan, no iddos ahad ondoy nod pomakoy to Monama, od kongoranan no bonnaan koubbaran ni Abraham.
\v 8 Woy pomon poron dangan, nopuhawang don to Monama no od komotallong diyot kod-ontong din iddos konna mgo Judio ukit to kandan no kopomakoy. Oyya su ini en kos Moppiyon Dinoggan no id ponudtuu rin tapoy ki Abraham. Kahi rin to,
\q1 “Ukit kikow, id pokita ku kos koddin kopiyannoy riyot langun no tribu ka-ay to ampow't ingod.”\f * \fr 3:8 \ft Od kovasa ini riyot Genesis 12:3; 18:18; 22:18.\f*
\m 
\v 9 De-en od pokita kos Monama to kopiyannoy rin diyot ahad ondoy nod pomakoy kandin, iling taddot kodpokita rin to kopiyannoy ki Abraham.
\p 
\v 10 Piru iddos langun no minuvu no iyon dan od solihan iddos kodtuman to mgo Suhu, no-iraom da en baling sikandan to kodsilut din. Oyyos duwon no-ikahi riyot Nosulat no Kahit Monama no mid ungketen to,
\q1 “Od silutan en to Monama iddos ahad ondoy no diid pokotuman to langun no Suhu no id sulat ni Moises.”\f * \fr 3:10 \ft Od kovasa ini riyot Deuteronomio 27:26.\f*
\m 
\v 11 Na ka-ay ta en pantok od koovottan, no waa minuvu nod komotallong diyot kod-ontong to Monama ukit to kodtuman to mgo Suhu. Oyyos no-ikahi riyot Nosulat no Kahit Monama no,
\q1 “Ukit to kopomakoy, od komotallong kos minuvu riyot kod-ontong to Monama woy duwon umuun waad tomanon.”\f * \fr 3:11 \ft Od kovasa ini riyot Habacuc 2:4.\f*
\m 
\v 12 Piru otik duwon pa nanoy minuvu nod pokotuman to langun no Suhu, konnad ko-ilangan nod pomakoy sikandin amoy'd kotanggap din kos uumu waad tomanon. Oyyos duwon no-ikahi riyot Nosulat no Kahit Monama no mid ungketen to,
\q1 “Iddos minuvu nod tuman to langun no Suhu, od pokotanggap to umuun waad tomanon.”\f * \fr 3:12 \ft Od kovasa ini riyot Levitico 18:5.\f*
\p 
\v 13 Na pomon to dii ta me-en od kogaha tod tuman kos langun no Suhu, ollog en nod silutan ki. Piru solamat, su id tobbus ki ni Disas Krays ukit to kodsuvaa rin keta taddot silut no atag nanoy keta. Su no-ikahi riyot Nosulat no Kahit Monama no,
\q1 “Iddos ahad ondoy nid pakpak diyon to krus, id pokita no id silutan en sikandin to Monama.”\f * \fr 3:13 \ft Od kovasa ini riyot Deuteronomio 21:23.\f*
\m 
\v 14 Ukit to kopotayan ni Disas Krays, id pokita to Monama kos kopiyannoy rin, ahad diyot konna mgo Judio iling taddot id tandu rin ki Abraham. Woy pomon tadda, ukit to keton kopomakoy, od kotanggap ta iddos Uhis no Ispiritu no id tandu to Monama.
\s1 Konna en od Kopalin kos Tandu to Monama
\p 
\v 15 Mgo suwod, duwon ponunggelengan ku koniyu. Otik duwon kodpotonduwoy to oruwon minuvu no id posivonnalan dan ukit to kodperma, dii ron en idda od podworannon to ahad ondoy woy konnad mandad od kovovaawan.
\v 16 Na, iling mandad tadda kos mgo tandu to Monama ki Abraham woy riyot lubbad din.\f * \fr 3:16 \ft Od kovasa ini riyot Genesis 13:16.\f* Waa no-ikahi riyot Nosulat no Kahit Monama no “koubbaran du,” no iddos kohulugan, mo-uraan lubbad, ko konna, no-ikahi no “lubbad du.” Dos kohulugan tadda, sokkad da no lubbad no idda en si Disas Krays.
\v 17 Iyon kohulugan ku, duwon id tandu to Monama ki Abraham woy tapoy rin don posivonnali iddon tandu. Woy id boggoy idda to Monama to waa poron id inguma iddos mgo Suhu, oyya su oppat no gatus woy otollumpuun (430) lahun kos mid lihad, idda pa id posulat to Monama ki Moises iddos mgo Suhu. Piru ahad duwon don iddon mgo Suhu, waa en nowora kos tandu rin ki Abraham woy notuman en idda.
\v 18 Su otid kotanggap ta pa nanoy iddos kopiyannoy to Monama ukit to keton kodtuman to mgo Suhu, na waa koru-anon taddot tandu to Monama. Piru iddos notanggap ni Abraham, id boggoy idda to Monama pomon to id tandu rin en idda.
\s1 Dos Dontulon to mgo Suhu no id Boggoy to Monama ki Moises
\p 
\v 19 Na, ko ungketen, ondak koru-anon to kodboggoy to Monama taddot mgo Suhu ni Moises? Id boggoy idda to Monama idda, amoy od pokosaddoo kos mgo minuvu no mosaasaa sikandan. Piru taman da idda to kod-inguma taddot lubbad ni Abraham no si Disas no id tonduwan to Monama. Id suhu to Monama iddos mgo ponolihan din no od boggoy taddon mgo Suhu riyot ki Moises no tohodpotongnga nod ponudtuu tadda riyot mgo Judio.
\v 20 Piru iddos tandu, konna iling taddon po-ukit. Oyyos waa id boggoy to Monama iddos tandu ki Abraham ukit to tohodpotongnga, ko konna, sikandin don en kos id ponudtuu tadda.
\p 
\v 21 Na iyon bo kohulugan ka-ay no iddos mgo Suhu, supak taddot mgo tandu to Monama? Konna en. Su otik duwon pa nanoy mgo Suhu no od pokovoggoy keta to umuun waad tomanon, od komotallong ki nanoy riyot kod-ontong to Monama ukit to kodtuman tadda.
\v 22 Piru no-ikahi riyot Nosulat no Kahit Monama no iddos langun no minuvu, no-uripon to saa. De-en iyon da od pokotanggap taddot tandu rin, idda ra en so minuvu nod pomakoy ki Disas Krays.
\p 
\v 23 Dangan, to waa ki pa id pomakoy ki Disas Krays, timbang noprisu ki woy id tomongngan to mgo Suhu ni Moises taman tid poleggua ki ukit to kod-inguma ni Disas no id pomokayan ta.
\v 24 Iddos mgo Suhu, noko-iling mandad to tohodpotuntuu keta taman to kod-inguma ni Disas Krays amoy od komotallong ki riyot kod-ontong to Monama ukit to keton kopomakoy.
\v 25 Piru ko-ungkay, su id inguma ron man si Disas woy sikandin kos id pomokayan ta, wora kid no-iraom to mgo Suhu.
\p 
\v 26 Na mgo suwod, ukit to kopomakoy row ki Disas Krays, nosokkad kowd diyot kandin woy langun dow, mgo anak don to Monama.
\v 27 Su langun dow no noboutismuwan don, kilaannan no nosokkad kowd diyot ki Disas Krays, no iling sikandin to umpak no id sukub dow, oyyos od kokita riyot koniyu iddos kandin no kodbovotasan.
\v 28 Purisu riyot kod-ontong to Monama, worad ko-ossan taddot Judio o konna Judio, uripon o konna uripon, mama o ba-ay, su nokodsokkad kowd langun pomon to nosokkad kowd man diyot ki Disas Krays.
\v 29 Woy pomon to mgo sakup kowd nikandin, timbang mgo lubbad kowd ni Abraham, woy od kotanggap dow en mandad iddos langun nid tandu to Monama kandin.
\c 4
\p 
\v 1 Na, duwon pa osson ponunggelengan moka-atag taddot id ikahi ku. Duwon sokkad no anak no id tuwossan to amoy rin to langun no korotuwan, piru konna pa ongngad kos idad din. De-en ahad sikandin kos id pongomunoy taddot langun no korotuwan, noko-iling da sikandin to uripon.
\v 2 Oyya su no-iraom poron sikandin taddot od okudi kandin woy taddot id solihan to korotuwan din taman to od inguma iddos timpu nid puhawang to amoy rin no duwon don kogahan din nod okudi tadda.
\v 3 Na dangan, to waa ki pa mid pomakoy, od poko-iling ki en mandad taddon anak, su no-uripon ki poron taddot mgo nonaw to minuvu ka-ay to ampow't ingod.
\v 4 Piru to id inguma ron iddos ollog no timpu no tapoy id puhawang to Monama, id po-undini rin kos kandin no Anak. Nominuvu sikandin woy no-iraom to kodtuman to mgo Suhu ni Moises,
\v 5 su amoy od pokolegguang ki pomon to kod-uripon to mgo Suhu, woy amoy od kovovallan ki no mgo anak din.
\p 
\v 6 Na, su mgo anak kowd man to Monama, id popiyod din iddos Ispiritu to kandin no Anak, su amoy id po-ubpa rin diyot ginawa row. Woy pomon to ka-ay ron sikandin to ginawa ta, od poko-umow kid to Monama no, “Amoy ku.”
\v 7 Purisu konna kowd mgo uripon, ko konna, mgo anak kowd to Monama. Woy pomon to mgo anak kowd man nikandin, od kokomunoy rowd iddos langun no id panoy rin atag koniyu.
\s1 Dos Laggow ni Pablo atag to mgo Toho Galacia
\p 
\v 8 Dangan, to waa kow pa nokokilaa to Monama, no-uripon kow to konna bonnaan mgo monama.
\v 9 Piru ko-ungkay, su nokokilaa kowd man to Monama no unnon id kilaa koniyu, mambo man to id kopi-i row pa nod livoddan iddos mgo pomokayon ka-ay to ampow't ingod no waa kotuusan woy waa koru-anon? Iyon dow ayu id kopi-i no od po-uripon mandon tadda.
\v 10 Id oseng ku ini, su oraroy kow nod ikuu to botasanon to mgo Judio moka-atag to mgo allow, mgo buwan, mgo lahun woy nokod-osso-osson timpu no duwon koru-anon atag kandan.
\v 11 Dakkoo kos laggow ku, su saddook iddos langun no kod-oiluggat ku atag koniyu, od undag to waa koru-anon.
\p 
\v 12 Mgo suwod, kolimulimu, ilingi a nikiyu, oyyos ahad sokkad a no Judio, piru iling a mandad koniyu no konna mgo Judio, su wora ad no-iraom to kodtuman taddot mgo Suhu ni Moises. Waa saa no nopuungan dow koddi to riyon a pa to koniyu.
\v 13 Nosorollan dow no riyot unnon kod-undiyon ku to koniyu, novohokan a. De-en id oubpa a riyot koniyu woy nokoponudtuu a to Moppiyon Dinoggan.
\v 14 Ahad nohirapan kow pomon to koddin bohok, piru waa kow id lommot koddi woy waa kow nolibmit, ko konna, id tanggap a en nikiyu iling to ponolihan to Monama woy iling ki Disas Krays.
\p 
\v 15 Oraroy kow man nanoy nod kahaa dangan to nokodduma ki pa, piru nomonnu kowd man ko-ungkay? Su siyak, od poko-ikahi a en no otid kopakoy pa nanoy, od kooton dow kos mata row amoy id boggoy koddi.
\v 16 Na monnu, kuntra ad bo nikiyu ko-ungkay pomon to id ponudtuu ku koniyu kos kovonnaan?
\p 
\v 17 Iddon mgo minuvu nod nonaw koniyu to konna bonnaa, id pokitakita no oraroy ran uvag nod kosowkuu koniyu, piru konna moppiya kos dontulon dan. Oyya su iddon mgo minuvu, iyon dan id kopi-i nod kotobbangan kow koddi, su amoy diyon kowd to kandan od poomig.
\v 18 Moppiya man iddos sowkuu to sokkad no minuvu riyot duma, otik moppiya mandad kos dontulon din iling taddot id pokita row koddi. Piru ko-ilangan nod puungan dow inaayun idda, ahad waa a ruwon to koniyu.
\v 19 Oh mgo anak ku riyot kopomakoy no id dokollan ku to ginawa! Oray'n mosuppit kos no-ukitan ku dangan no od poko-oseng kow no timbang id sokalan a, amoy id potobbow iddos kopomakoy row ki Disas Krays. Woy ungketen dad en mandad ko-ungkay, konnod lonna kos ginawa ku taman to iddos kodbovotasan dow, od poko-iling don to kodbovotasan ni Disas Krays.
\v 20 Iyon nanoy id kopi-i ku no od pokodduma ki ini ron en, su amoy od ko-ooyyaran ku kos kod-ooseng ku koniyu. Piru pomon to nokoddiyu ki me-en, waa saddoo ku ko ondak od puungan ku moka-atag koniyu.
\s1 Dos Kolegguangan ukit ki Disas Krays
\p 
\v 21 Na sikiyu no mgo minuvu no od kopiyan nod po-iraom to mgo Suhu ni Moises, poomdomma row iddos no-ikahi riyot Nosulat no Kahit Monama.
\v 22 Oyyos no-ikahi rutun iddos moka-atag to oruwon anak ni Abraham. Dos sokkad, anak din taddot uripon din no si Agar. Na idda mandad so sokkad, anak din taddot sawa rin no konna uripon.
\v 23 Dos anak din taddot uripon, id tobbow ukit da to puhawang to minuvu. Piru iddos anak taddot sawa rin no konna uripon, id tobbow ukit en to puhawang to Monama no id tandu rin ki Abraham.\f * \fr 4:23 \ft Od kovasa ini riyot Genesis 16; 21:1-6.\f*
\p 
\v 24 Inis oruwon ba-ay no si Agar woy si Sara, id ponunggelengan ku to oruwon kodpotonduwoy to Monama riyot mgo minuvu. Si Agar, noko-iling taddot kodpotonduwoy to Monama iddot timpu no id boggoy rin kos mgo Suhu riyot buvungan to Sinai, woy dos langun no minuvu no no-iraom taddon mgo Suhu, noko-iling sikandan to mgo uripon, iling ki Agar woy taddot anak din.
\v 25 Si Agar, noko-iling mandad taddot buvungan to Sinai no riyot Arabia, woy noko-iling mandad sikandin to Jerusalem. Oyya su iddos mgo minuvu to Jerusalem, no-uripon to mgo Suhu.
\v 26 Piru si Sara, konna sikandin uripon, woy sikandin kos id ponunggelengan ku to Jerusalem no riyot datas to langit. Timbang inoy ta sikandin, oyyos nokolegguang kid man pomon diyot kod-uripon to mgo Suhu ni Moises.
\v 27 Su no-ikahi riyot Nosulat no Kahit Monama no,
\q1 “Sikkow, ba-ay no diid poko-anak, kahaa ka.
\q2 Ahad waa ka poron nokovaya nid sokalan, pehes ka to kahaan!
\q2 Su ahad id tonanan ka to sawa ru, od livoddan ka nikandin, woy lampas pa no mo-uraa kos anak du taddot ba-ay no waa tonanit sawa.”\f * \fr 4:27 \ft Od kovasa ini riyot Isaias 54:1.\f*
\p 
\v 28 Na mgo suwod, siketa nod pompomakoy, noko-iling ki taddot anak ni Sara no si Isaac no id tobbow ukit to kodtuman taddot tandu to Monama ki Abraham.
\v 29 To iddon timpu, iddos anak no id tobbow ukit da to puhawang to minuvu, id posupittan din iddos ari rin no si Isaac no id tobbow ukit to kotuusan to Uhis no Ispiritu. Na ungketen dad en mandad keta ko-ungkay, od posupittan ki taddot mgo minuvu no no-uripon to mgo Suhu.
\v 30 Piru ondan kos no-ikahi riyot Nosulat no Kahit Monama? Nosulat dutun no,
\q1 “Po-owa-aw kos uripon woy kos anak din, su iddos anak to uripon, waa en od kotanggap no taad pomon diyot korotuwan no id tuwos du atag taddot anak to konna uripon.”\f * \fr 4:30 \ft Od kovasa ini riyot Genesis 21:10.\f*
\m 
\v 31 Purisu mgo suwod, konna kid mgo anak taddot ba-ay no uripon, ko konna, mgo anak kid taddot ba-ay no konna uripon, oyyos duwon kolegguangan ta pomon diyot mgo Suhu ni Moises.
\c 5
\s1 Dos Kodpoleggua ni Disas
\p 
\v 1 Na id polegguang ki ni Disas Krays, amoy dii kid od ko-uripon to kodtuman taddot mgo Suhu ni Moises. De-en lohinati row kos koniyun kolegguangan amoy dii kowd mandon od ko-ikottan taddot kod-uripon tadda.
\p 
\v 2 Pominog kow ka-ay't od osengon ku. Siyak, si Pablo kos id ikahi ka-ay riyot koniyu, no otik iyon dow od solihan iddos mgo Suhu iling to botasanon to kodpotupu amoy od komotallong kow riyot kod-ontong to Monama, na waa en koru-anon atag koniyu iddos kopotayan ni Disas Krays.
\v 3 Od uliton ku mandon tod oseng, otik duwon minuvu nod salig to botasanon to kodpotupu amoy od komotallong sikandin diyot kod-ontong to Monama, ko-ilangan nod tumanon din iddos langun no Suhu ni Moises.
\v 4 Sikiyu no mid oiluggat to kodtuman to mgo Suhu amoy'd komotallong diyot kod-ontong to Monama, id inoyyuhan dow en si Disas Krays woy nokosuwoy kow riyot kopiyannoy to Monama.
\v 5 Piru sikami, dakkoo kos kodsalig doy no od inguma kos allow nod komotallong koy riyot kod-ontong to Monama ukit to kotuusan to Uhis no Ispiritu, woy ukit to konamin kopomakoy.
\v 6 Oyya su otik nosokkad kid diyot ki Disas Krays, nokod-iling ki ra en diyot isowwan to Monama ahad id tupuwan ki o wora. Su iyon da duwon dakkoon koru-anon, iddos kopomakoy nod kokita ukit to kodginawa ta riyot duma.
\p 
\v 7 Moppiya ron man nanoy dangan iddos kod-ikuu row to bonnaan nonaw, piru ondoy man kos id baavag koniyu no waa kow id ponayun?
\v 8 Konna en ini pinuungan to Monama, su sikandin man kos id aam koniyu.
\v 9 Bantoy kow taddon mgo minuvu nod posuwoy koniyu, su iddos nonaw ran no konna bonnaa, noko-iling taddot disok da no potuvu no id bukbuk diyot horina nod bovallan no paan no od pokoposo-ob en tadda langun.
\v 10 Piru ahad iling tadda, dakkoo kos kodsalig ku riyon tod Longaggon, no iyon dow od ikulon iddos id nonaw ku koniyu. Na, moka-atag taddot mgo minuvu no id taong koniyu, od kosahapan dan en kos silut to Monama ahad ondoy pe-en sikandan.
\p 
\v 11 Mgo suwod, duwon mgo minuvu nid ikahi no id ponayun a kun id nonaw no ko-ilangan ki od potupu, amoy od komotallong ki riyot kod-ontong to Monama. Piru yo kow'd pomakoy tadda, su otik bonnaa pa idda, mambot ponayun poron kos kodposuppit to mgo Judio koddi? Su otik id nonaw a pa no ko-ilangan en nod potupu, dii nanoy od kolingasa koddi iddos mgo Judio taddot id ponudtuu ku moka-atag to kopotayan ni Disas Krays diyon to krus.
\v 12 Na moka-atag taddot mgo minuvu no id taong koniyu, iyon moppiya no konna ra sikandan od potupu, ko konna, od potampod don en moho baling!
\p 
\v 13 Na sikiyu mgo suwod, id aam kow to Monama amoy duwon kolegguangan dow. Piru ahad ungketen, yo row ini bovalli no daan no od pokopuung kowd to ahad ondan nid kopi-i row. Iyon moppiya nod puungan, potovangoy kow ukit to kodpohinowannoy.
\v 14 Su iddos langun no Suhu ni Moises, nosokkad da ka-ay't nonaw no mid ungketen to, “Ginowanniyu kos duma iling to kodginawa ru to kikow'n ko-ugolingun.”\f * \fr 5:14 \ft Od kovasa ini riyot Levitico 19:18.\f*
\v 15 Piru ko inaayun kow od po-im-imotayoy iling to mgo tuyyang nod povutongngoy, na bantoy kow, su od korattan en kos koniyun kodposokaddoy riyot duma row nod pompomakoy.
\s1 Dos Kodposupakoy to id Kopi-i to Lawa taddot id Kopi-i to Uhis no Ispiritu
\p 
\v 16 Mgo suwod, iyon pomandu ku koniyu no po-iraom kow to Uhis no Ispiritu, woy yo kow'd dumoruma to mgo morat no id kopi-i to lawa row.
\v 17 Oyya su iddos id kopi-i to lawa, supak taddot id kopi-i to Uhis no Ispiritu. Ungketen dad en mandad iddos id kopi-i to Ispiritu, supak idda taddot id kopi-i to lawa. Su inis oruwa, od pokodsupak, de-en dii row od kopuungan iddos id kopi-i row nanoy nod puungan.
\v 18 Piru ko id dumoruma kow to Ispiritu to Monama, waa kowd no-iraom to mgo Suhu ni Moises.
\p 
\v 19 Moomok nod kokilaa iddos pinuungan to mgo minuvu no od dumoruma to morat nid kopi-i to lawa, iling to kod-aalig, molibmit no poomdom, moko-ilow-ilow no pinuungan,
\v 20 kodsimba to konna bonnaan mgo monama, kodlaambus, kodpo-im-imotayoy, kodpo-op-opuloy, kodpongolikud, kodpolongottoy, kodporatasdatas, kodpo-oo-ossay,
\v 21 kodposiisinay, kodhubughubug, lampas no kahaan no waa kodtohoo to morat no ingowollon to lawa woy duma pon morat no pinuungan. Id ikohiyan kud tapoy sikiyu woy od uliton kud mandon tod oseng, no iddos mgo minuvu nod puung tadda, konna en od kolonug diyon to kodharit Monama.
\p 
\v 22 Piru iddos minuvu no no-iraom to Ispiritu to Monama, mohingginawa, duwon kahaan, mosunay, mowwet kos posinsya, moppiya kos botasan, movoggoyvoggoy, od kosolihan,
\v 23 mommay woy od kotuig nod tohoo ko-ugolingun. Na otid puungan ta ini, dii ki en od pokolempas to suhu to Monama.
\v 24 Siketa no id aam ni Disas Krays, timbang id pakpak tad diyon to krus iddos mgo morat no id kopi-i to lawa ta, oyya su id inoyyuhan tad man iddos langun no morat no ingowollon to lawa ta.
\p 
\v 25 Na, su id boggayan kid man to Uhis no Ispiritu to lammin umuu, ko-ilangan mandad no sikandin kos od potuntuu keta riyot langun nod puungan ta.
\v 26 Otid po-iraom ki kandin, ko-ilangan no konna ki od pobporoong, konna ki od puung tod pokopolangot to duma woy konna ki od kosina.
\c 6
\s1 Ko-ilangan nod Potovangoy Ki
\r (Roma 15:1-2)
\p 
\v 1 Na mgo suwod, otik duwon sokkad koniyu no nokosahad diyot kodpuung to morat, ko-ilangan no sikiyu no no-iroomman to Ispiritu to Monama, noonokkali row no od pokolivod sikandin diyot Monama. Piru ko-ilangan nod upiyannan dow sikandin duma to mosunay no pusung, woy bantoy kow su saddook od kopiyod kow mandad ni Moivuyan.
\v 2 Ko-ilangan no iddos ipat sokkad koniyu, pinuungan ko moppiya vo idda o morat to mgo kosupittan. Su otid puungan dow ini, od kotuman dow iddos suhu ni Disas Krays.\f * \fr 6:2 \ft Od kovasa ini riyot Juan 13:34; 15:12.\f*
\v 3 Otik duwon minuvu no diid tavang su kunan din ko moppiya pa sikandin to duma, id okalan din kos ko-ugolingun din.
\v 4 Iyon moppiya no ipat sokkad keta, od anong-anong to keton pinuungan ko moppiya vo o morat. Na otik moppiya kos pinuungan ta, od kahaa ki, piru dii ta od pod-ilingon iddos nopuungan ta taddot nopuungan to duma.
\v 5 Oyya su ipat sokkad keta, ko-ilangan nod isau to ko-ugolingun no pinuungan ta.
\p 
\v 6 Na moka-atag taddot minuvu no id nonawwan to kahit Monama, ko-ilangan nod tavang sikandin woy'd boggoy to mgo kopiyannan diyot id nonaw kandin.
\p 
\v 7 Yo row okali kos ko-ugolingun dow ukit to kodpopoomdom no od ko-okalan kos Monama. Waa en minuvu nod poko-aakaa to Monama. Su otik ondan kos id pomuwa to minuvu, idda en mandad kos od kottuwon din.
\v 8 Su iddos minuvu no iyon din id pomuwa, iddos morat nid kopi-i to lawa rin, od kokottu rin en iddos kopotayan no waad tomanon. Piru iddos minuvu no iyon din id pomuwa, iddos id kopi-i to Uhis no Ispiritu, od kokottu rin en iddos umuun waad tomanon.
\v 9 De-en konna ki od ko-obbod nod puung to moppiya, su otid ponayun ki, od inguma en kos ollog no timpu nod pokokottu ki.
\v 10 Purisu laggun to ka-ay ki pa to ampow't ingod, od polimakut ki nod puung to moppiya riyot langun no minuvu, labbi ron en to mgo suwod ta riyot kopomakoy. \fig Otik ondan kos id pomuwa to minuvu, idda en mandad kos od kottuwon din Galacia 6:7-10|src=" CNT6464.tif " size="span" ref="Galacia 6:10"\fig*
\s1 Kotompusan no mgo Pomandu
\p 
\v 11 Na ka-ay't kotompusan, siyak don en kos id unoy-unoy nid sulat, oyyos od kokita row no doorakkoo kos kodsulat ku ka-ay.
\p 
\v 12 Na, moka-atag taddot mgo minuvu no od pomohos koniyu nod potupu kow, id kopi-i ran da nod pokitakita no moppiya sikandan, su id ikuu ran to botasanon to kodpotupu. Iyon unayan nid puungan dan idda, oyyos od kovaakkan sikandan nod posupittan to duma ran no mgo Judio, otik id nonaw ran no duwon kolegguangan ukit to kopotayan ni Disas Krays diyon to krus.
\v 13 Ahad iddos mgo notupuwan don, waa ran man id tuman to langun no Suhu ni Moises. Piru id kopi-i ran nod potupu kow, amoy od pokopobporoong dan diyot duma no id ikuu kow to botasanon dan to kodpotupu.
\v 14 Piru atag koddi, iyon ku id pobporoong, iddos kopotayan tod Longaggon ta no si Disas Krays diyon to krus. Oyya su ukit tadda, id podworan kud to koru-anon iddos duwon koru-anon atag to mgo minuvu ka-ay to ampow't ingod, woy siyak mandad, id podworan ad to koru-anon to mgo minuvu ka-ay to ampow't ingod.
\v 15 Oyyos waa koru-anon ko notupuwan kos minuvu o wora. Iyon duwon dakkoo kos koru-anon, iddos id lammi kid to Monama.
\v 16 Muopa no iddos langun no id tuman to mgo nonaw ku ka-ay'n sulat, od pokotanggap to kosunayan woy eru to Monama, su sikandan en kos mooggot no mgo minuvu rin.
\p 
\v 17 Na pomon ko-ungkay, muopa no worad od pokosamuk koddi, oyyos mo-uraa kos no-ukitan ku no kodposuppit, de-en paanan dobbo toak kos lawa ku, patow nid lohinatan ku iddos bonnaan nonaw no id sanna ni Disas Krays koddi.
\p 
\v 18 Mgo suwod, muopa no iddos od Longaggon no si Disas Krays, inaayun od pokita to kopiyannoy rin koniyu. Oyya, od kotuman en ini.
\p Na, ka-ay ra en taman.
