\id 2CO  
\h 2 KORINT 
\toc1 Aruachön nöün Paulus Toropwe ngeni ekewe Souläng lon Korint 
\toc2 2. Korint 
\toc3 2.Kor 
\mt2 Aruachön nöün Paulus Toropwe ngeni ekewe Souläng lon  
\mt1 Korint  
\is1 Kapas akom  
\iot I. Chon makkei ei toropwe: Ewe soukünö Paulus.  
\iot II. A mak ngeni iö: Ngeni ekewe souläng lon Korint.  
\iot III. Itelapemongen ei toropwe: Usun än Paulus mochen awesi ewe osukosuk lon ewe mwichefel lon Korint.  
\iot IV. Kapas aüchean ewe toropwe: Än Kot ümöümöch a lingela lon ach apwangapwang.  
\iot V. Masouen ei toropwe: Aruachön nöün Paulus toropwe ngeni ekewe souläng lon Korint a mak lon eu fansoun a fis osukosuk lefilan me chon ewe mwichefel lon Korint. Ekoch chon ewe mwichefel ra pöchökül le ü ngeni Paulus. Nge Paulus a pwärätä an ekinlonei an epwe wor chäfengen lefiler o pwäri an watten pwapwa lupwen a fis.  
\ip Lon aeuin kinikinin ewe toropwe Paulus a awewei usun an chiechifengen me chon ewe mwichefel lon Korint. A awewei popun an pölüeni fän pöchökül ekewe kapasen esit me kapasen ü ngeni seni chon ewe mwichefel. A pwal pwärätä an pwapwa pwe an kapas pöchökül a afisätä ekieksefäl me chäsefäl. Mürin a tüngor ngeni chon ewe mwichefel pwe repwe kichiöch le asor fän iten ekewe souläng mi mwelele lon Jutea. Iwe, lon ekewe sopolan sopun lon ei toropwe Paulus a peni an angangen soukünö ren an pölüeni ekoch aramas lon Korint mi püsin seikiiretä pwe ir soukünö mi pwüng, nge ra atipisi Paulus pwe i eman soukünö mi chofona.  
\iot VI. Tettelin masouen ei toropwe:  
\io1 Kapas akom \ior 1.1-11\ior*  
\io1 Paulus me chon ewe mwichefel lon Korint \ior 1.12–7.16\ior*  
\io1 Usun ewe asor fän iten ekewe souläng lon Jutea \ior 8.1–9.15\ior*  
\io1 Än Paulus peni an pwüüng pwe i eman soukünö \ior 10.1–13.10\ior*  
\io1 Kapasen lesopolan \ior 13.11-14\ior*  
\c 1  
\s1 Kapong  
\sr 1.1-2  
\p
\v 1 Ngang Paulus, eman nöün Kraist Jesus soukünö ren letipen Kot, pwal pwiich ei Timoty, aia kapong ngeni chon ewe mwichefel lon Korint, pwal ngeni ekewe chon pin meinisin lon unusen ewe fanü Akaia.  
\v 2 Samach Kot me ach Samol Jesus Kraist epwe ngenikemi ümöümöch me kinamwe.   
\s1 Paulus a pwärätä an kilisou ngeni Kot  
\sr 1.3-11  
\p
\v 3 Sipwe mwareiti Kot i Semen ach Samol Jesus Kraist, ewe Sam mi eäni tong me ewe Kot mi echipakich lon mettoch meinisin. \fig Pwal kich sipwe...achipa chokewe mi nom lon sokopaten riaföü.|src="avnt077.tif" size="col" loc="43" ref="1.4" \fig*  
\v 4 A akachipakich lon ach riaföü meinisin, pwe pwal kich sipwe tongeni echipa chokewe mi nom lon sokopaten riaföü meinisin ren ewe chip sia püsin angei me ren Kot.  
\v 5 Pun usun sia eti Kraist lon an kewe riaföü mi chomong, ina usun sia pwal angei ewe chip mi lapalap me ren Kraist.  
\v 6 Are aia küna riaföü, a fis ämi chip me manau ren. Nge are aia küna chip, a pwal fis ämi chip mi pwä lupwen oua mosonotam o engila lon ekewe chök riaföü äm aia fen tolong lon.  
\v 7 Iwe, äm apilükülüköch fänäsengesimi a fokun nükücharala, pun aia silei, pwe usun oua etikem lon äm riaföü, ina usun oupwe pwal etikem lon äm küna chip.   
\p
\v 8 Ämi pwii kana, aia mochen achema ngenikemi usun ekewe riaföü mi torikem lon ewe fanü Asia. Äm aia nom fän watten me choun ekewe weires mi lap seni äm tongeni, pwe aia apilükingau ngeni äm aipwe chüen manau.  
\v 9 Aia fokun mefi pwe aipwele mäla. Nge ei a fis, pwe äm aisap anomu äm apilükülük won püsin äm, pwe won Kot echök mi amanauasefäli ekewe mi mäla.  
\v 10 I a angasakem seni ekewe feiengauen mäla, i epwe pwal fokun angasakem. Äm aia anomu äm apilükülük won, pwe epwe sopwela le angasakem,  
\v 11 ika ämi oua alisikem lon ämi iotek. Iwe, epwe iei usun pwe ekewe chomong iotek fän item epwe pwönüetä o Kot epwe afeiöchükem, mürin chomong repwe kilisou ngeni fän item.   
\s1 Paulus a awewei popun an siwili akoten an sai  
\sr 1.12–2.4  
\p
\v 12 Iwe, iei met aia aingaing won, pwe mwelien letipem a pwäri ngenikem pwe manauem won ei fanüfan, pwal fokun äm chiechifengen me ämi a fis fän let me wenechar mi feito seni Kot. Äm aia föri iei usun, sap fän tipachemen fanüfan, nge fän än Kot ümöümöch.  
\v 13 Äm aia chök mak ngenikemi met oua tongeni aleani o wewe ren. Iwe, üa apilükülük,  
\v 14 pwe usun oua weweitikem eu kinikin chök, iei usun oupwe unusen weweiti, pwe oua tongeni aingaing wom usun chök pwal äm aipwe aingaing womi lon ewe Ränin ach Samol Jesus.   
\p
\v 15 Pokiten üa apilükülükü ei, üa akota ai üpwe akomwen churikemi, pwe oupwe küna feiöch fän ruu.  
\v 16 Üa fen akota ai üpwe churikemi lon ai sai ngeni Masetonia, pwal lupwen üpwe liwinsefäl ngenikemi seni Masetonia. Mürin oupwe tongeni alisiei lon ai sai ngeni Jutea. \x + \xo 1.16 \xt Föf 19.21\x*  
\v 17 Lupwen üa akota ei, ifa usun üa siwilikisi ai ekiek, nge esap wor popun? Ika üa föri ai akot lon ekiekin fanüfan, pwe üpwe apasa “Ewer, ewer,” pwal “Apw, apw” lon eu chök otun?  
\v 18 Nge usun Kot a enletin allükülük, ai pwon ngenikemi esap “Ewer” me “Apw”.  
\v 19 Pun Jesus Kraist ewe Nöün Kot, äm me Silas me Timoty aia afalafala leimi, i sap eman mi apasa, “Ewer” me “Apw” lon eu chök otun, nge lon i Kot a apasa “Ewer” iteiten fansoun. \x + \xo 1.19 \xt Föf 18.5\x*  
\v 20 Pun än Kot kewe pwon meinisin ra pwönüetä lon Kraist. Iei popun ren Jesus Kraist sia apasa “Amen”, pwe Kot epwe ling ren.  
\v 21 Iwe, püsin Kot a anükücharakem me ämi lon Kraist. I a afilikich  
\v 22 o pwaunikich pwe sipwe nöün. A fangelong lon lelukach Ngünün pwe allükülükün mettoch meinisin mine a molotä fän itach.   
\p
\v 23 Ngang üa köri Kot pwe nei chon pwärätä, i a silei letipei. Iwe, üsap mochen aweiresikemi, iei mine üsap chüen ekiekin feila Korint.  
\v 24 Äm aisap mochen pese ngenikemi met oupwe lükü, pun oua nüküchar lon ämi lükülük. Nge sia chök angangfengen fänäsengesin ämi pwapwa.   
\c 2  
\p
\v 1 Iei mine üa ekiekietä pwe üsap chüen liwinsefälitikemi, pun üsap mochen oupwe letipeta.  
\v 2 Pun are üpwe föri pwe oupwe letipeta, iö chök epwe chüen echipaei, nge chokewe chök ra küna letipeta rei?  
\v 3 Iei popun üa makkei ena toropwe ngenikemi, pun üsap mochen feila remi o küna letipeta ren chokewe ürürün pwe repwe apwapwaei. Pun üa mefi, pwe lupwen ngang üa pwapwa, pwal ämi meinisin oupwe pwapwa.  
\v 4 Pun üa mak ngenikemi fän watten weires me riaföün letipei, pwal fän watten chönün mesei. Üsap mochen pwe oupwe küna letipeta, nge üa mochen pwe oupwe mefi alololun ewe chen üa eäni ngenikemi meinisin.   
\s1 Usun ach sipwe amusala tipisin aramas  
\sr 2.5-11  
\p
\v 5 Iwe, are eman a afisätä än eman letipeta, esap föri ngeniei, nge a föri ngenikemi meinisin, ika ngeni ekoch me leimi. Üa apasa ei, pun üsap mochen pöchökül ngeni ätewe mi föri ei sokun föför.  
\v 6 A naf fän iten ei aramas pwe a küna apwüng lon ei ükükün me ren chomong leimi.  
\v 7 Nge iei oupwe amusala tipisin ätewe o echipa letipan, pwe esap tolong lon letipeta mi fokun watte, pwe epwe fangatä an souläng.  
\v 8 Iei mine üa tüngor ngenikemi ämi oupwe asile ngeni pwe oua wesewesen tongei.  
\v 9 Iei popun üa makkei ngenikemi ena toropwe, pun üa mochen sotunikemi, pwe üpwe silei are oua aleasochisiei lon mettoch meinisin.  
\v 10 Lupwen oua amusala tipisin eman ren met a föri, ngang üa pwal amusala an tipis. Pun are mi wor och mine üpwe amusala won, ngang üa amusala fänäsengesimi mwen mesen Kraist.  
\v 11 Üa föri ei, pwe esap wor än Satan nemenem woch, pun sia silei an ekiek.   
\s1 Usun än Paulus ekichou me lon Troas  
\sr 2.12-13  
\p
\v 12 Iwe, lupwen üa tori Troas pwe üpwe afalafala ewe Pworausen Manau usun Kraist, üa küna pwe ach Samol a suki eu asam ngeniei fän iten ewe angang.  
\v 13 Nge letipei esap kinamwe, pun üsap küna pwii we Titus. Iei mine üa kapong ngeni ekewe aramas ikenan o feila Masetonia. \x + \xo 2.13 \xt Föf 20.1\x*   
\s1 Ach win ren Kraist  
\sr 2.14-17  
\p
\v 14 Nge kilisou ngeni Kot! Pun lon Kraist Kot a emwenikich fansoun meinisin, pwe sipwe eti Kraist lon an win. Kot a nöünöükich, pwe sipwe achöfetalei ewe pworaus usun Kraist pwe aramas repwe silei i, usun och löpwokus mi pwopwonfeil.  
\v 15 Pun sia usun chök och pwokusun Kraist ngeni Kot, a pwopwonfeil lein chokewe mi küna manau, pwal lein chokewe mi pöütmwälila.  
\v 16 Iwe, ngeni chokewe mi pöütmwälila, iei eu pwokus mi afisätä mäla, nge ngeni chokewe mi küna manau, iei eu pwokus mi atoto manau. Iwe, iö a lipwäköch ngeni ei sokun angang?  
\v 17 Äm aisap usun ekewe chomong aramas ra aea än Kot kapas minen amömö fän iten ar repwe kütta win. Nge pokiten Kot a tinikem, äm aia kapas fän wenechar mwen mesan usun nöün Kraist chon angang.   
\c 3  
\s1 Chon angangen ewe pwon mi fö  
\sr 3.1-18  
\p
\v 1 Ifa usun, oua ekieki pwe aia püsin sikäsinikem? Ika epwe lomot ngenikem äm aipwe uwala remi ika tüngor senikemi toropwen allükülük usun ekoch ra föri?  
\v 2 Püsin ämi nöüm toropwen allükülük, a mak won letipem, pwe aramas repwe tongeni silei o aleani.  
\v 3 A fat pwe püsin Kraist a makkei ei toropwe o tinato rech. Esap mak ren ink, nge ren Ngünün ewe Kot mi manau, esap mak won fau mi chöpöp, nge a mak won letipen aramas. \x + \xo 3.3 \xt Eks 24.12; Jer 31.33; Is 11.19; 36.26\x*   
\p
\v 4 Aia apasa ei, pun a wor äm apilükülük won Kot ren Kraist.  
\v 5 Esap wor och rem äm aipwe tongeni apasa, pwe a wor äm lipwäköch le föri ei angang, pwe äm lipwäköch a pop seni Kot.  
\v 6 I ewe mi alipwäköchükem äm aipwe chon angang ngeni ewe pwon mi fö. Ei pwon esap fis ren allük mi mak, nge a fis ren Ngünmifel, pun ewe allük mi mak a afisätä mäla, nge ewe Ngünmifel a ngenikich manau. \x + \xo 3.6 \xt Jer 31.31\x*   
\p
\v 7 Ekewe Allük ra rup ren mesen mak won ekewe fau mi chöpöp o än Kot ling a pwä lupwen a tori aramas. Inamwo ika saramaramen won mesen Moses a kisikisila, nge a fokun saram pwe ekewe chon Israel resap tongeni nenengeni won mesan. Ika ekewe Allük mi afisätä mäla ra toriir lon ena sokun ling, \x + \xo 3.7 \xt Eks 34.29\x*  
\v 8 epwe fen ifan me watten ewe ling lon angangen ewe Ngünmifel?  
\v 9 Are ewe angang mi atoto liwiningau ngeni aramas a ling, epwe fen ifan me watten ewe ling mi atoto ach pwüng?  
\v 10 Pun mine a ling me lom, esap chüen ling ikenai, are sia awewe ngeni ewe ling mi fokun lapalap.  
\v 11 Are a wor ling lon ewe pwonen lom mi chök nom ekis chök fansoun, epwe fen ifan me watten ewe ling lon ewe pwon mi fö mi nonom tori feilfeilachök!   
\p
\v 12 Pokiten mi wor rem ei sokun apilükülük, äm aia pwora le kapas.  
\v 13 Aisap wewe ngeni Moses mi pwölüela won mesan ren echö mangaku, pwe ekewe chon Israel resap tongeni küna pwe ewe ling a kisikisila o wesila. \x + \xo 3.13 \xt Eks 34.33\x*  
\v 14 Nge letiper a kopüngüla, tori ikenai ekiekin letiper a pwölüla ren ewe chök pwölüpwöl, lupwen ra aleani ekewe puken ewe pwonen lom. Ewe pwölüpwöl a särifila ren Kraist chök.  
\v 15 Tori mwo nge ikenai, iteiten fansoun ar aleani än Moses kewe Allük, ewe pwölüpwöl a chüen pwölüela ekiekin letiper.  
\v 16 Nge ewe pwölüpwöl a särifila, lupwen eman aramas a kul ngeni ach Samol. \x + \xo 3.16 \xt Eks 34.34\x*  
\v 17 Iwe, ach Samol, i ewe Ngün, nge ia Ngünün ach Samol a nom ie, ikenan a wor ngasala.  
\v 18 Nge kich meinisin esap pwölüpwöl won mesach, sia nenengeni lingen ach Samol o lingela ren. A awilikich ngeni eu ling tori pwal eu ling, tori sipwe fokun wewe ngeni i lon ususun. Ei a pop seni ach Samol, i ewe Ngünmifel.   
\c 4  
\s1 Ekewe Feiöchün Ngün lon ekewe sepi mi för seni pwül  
\sr 4.1-15  
\p
\v 1 Iwe, pokiten än Kot tong a atolongakem lon ei angang, iei mine aisap apilükingau.  
\v 2 Nge aia pöütala ekewe föför meinisin mi monomon me ekewe föför mi asäw. Aisap föri föförün atuputup, aisap pwal amwäli än Kot kapas. Nge aia pwärätä mine a let mwen mesen Kot o sotuni äm aipwe aitöchükem ngeni ekiekin aramas meinisin.  
\v 3 Pun are ewe Pworausen Manau äm aia afalafala a monomonola, a chök monomonola ngeni chokewe mi pöütmwälila.  
\v 4 Ewe koten ei fanüfan a achuna ekiekin letipen chokewe resap lükü, pwe resap tongeni küna saramen ewe Pworausen Manau usun ewe lingen Kraist, i ewe mi lapalapeni lapalapen Kot.  
\v 5 Pun aisap afalafal usun püsin äm, nge aia afalafal usun Jesus Kraist, pwe i Samol, nge aia nöümi chon angang fän iten Kraist.  
\v 6 Pun Kot, ewe mi apasa, “Saram epwe tinewu seni lon rochopwak”, i chök ewe Kot mi asarama letipem o ngenikem ewe saram, pwe aipwe silei usun än Kot we ling mi pwä won mesen Kraist. \x + \xo 4.6 \xt Ken 1.3\x*   
\p
\v 7 Nge a wor rem ei feiöch mi aüchea lon sepi mi för seni pwül, pwe epwe pwä pwe ei tufich mi somwola a pop seni Kot, nge esap pop senikem.  
\v 8 Fän chomong aia küna riaföü, nge aisap fangatä. Fän ekoch aia tipemwaramwar, nge aisap apilükingau.  
\v 9 Aia küna ninni, nge aisap küna tamepich, aia kufula, nge aisap feiengau.  
\v 10 Fansoun meinisin aia uwoufeili än Jesus mäla lon inisim, pwe än Jesus manau epwe pwal pwä lon inisim.  
\v 11 Pun lon unusen manauem aia nonom lon feiengauen mäla fansoun meinisin fän iten Jesus, pwe manauen Jesus epwe pwä lon inisim inisin mäla.  
\v 12 Iei usun mäla a angang lom, nge manau a angang lomi.   
\p
\v 13 A mak lon ekewe Toropwe mi Pin, “Üa lükü, iei mine üa kapas.” Ren ena chök ngünün lükülük äm aia pwal lükü, iei mine aia kapas. \x + \xo 4.13 \xt Kölf 116.10\x*  
\v 14 Äm aia silei, pwe Kot ewe mi amanauasefäli ach Samol Jesus, epwe pwal amanauasefälikem fiti Jesus o uweikeemila me ämi mwen mesan.  
\v 15 Ekei mettoch meinisin ra fis ngenikem fän itemi, pwe än Kot ümöümöch mi tori chomong, chomong aramas epwe afisätä ar iotekin kilisou mi urourela, pwe Kot epwe ling ren.   
\s1 Manau ren lükülük  
\sr 4.16–5.10  
\p
\v 16 Iei mine sisap apilükingau. Inamwo ika inisich a apwangapwangala o mäla, nge manauen ngünüch a söföla rän me rän.  
\v 17 A müchükai ach riaföü, a pwal pal, nge epwe atoto ngenikich eu watten ling esemüch a fokun lapalap seni ekei riaföü.  
\v 18 Pun sisap afota mesach won ekewe mettoch sia tongeni küna, nge sia afota mesach won ekewe mettoch sisap tongeni küna. Pun ekewe mettoch sia tongeni küna repwe müchüla, nge ekewe mettoch sisap tongeni küna repwe nonom tori feilfeilachök.   
\c 5  
\p
\v 1 Pun sia silei, pwe lupwen imwach imwen siamü sia nom lon, wewen inisich won ei fanüfan, epwe tala, mi wor imwach me ren Kot, imwach imwen wilipos mi nom läng tori feilfeilachök, esap förien aramas.  
\v 2 Nge iei sia ngüngü lon ach pwos, pun sia mochen pwe sipwe tolong lon imwach mi nom läng.  
\v 3 Pun lupwen sia tolong lon, esap pwäla selelan ngünüch.  
\v 4 Iwe, lupwen sia nom lon imwach imwen siamü, sia ngüngü fän ach weires. Esap wewen pwe sia mochen towu seni inisich me fanüfan, nge sia mochen pwe inisich me läng epwe pwilipwil woch, pwe mine a mämmä epwe wili ngeni manau.  
\v 5 Iwe, Kot ewe mi amolakich ngeni ei sokun siwil, i a ngenikich Ngünün pwe allükülükün mettoch meinisin a amolätä fän itach.   
\p
\v 6 Iei mine fansoun meinisin sia fokun apilükülük o silei, pwe lupwen sia nom lon inisich me fanüfan, sia toau seni lenien ach Samol.  
\v 7 Pun sia manau lon lükülük, nge sap lon met sia küna.  
\v 8 Sia fokun apilükülüköch o sia fokun mochen ach sipwe towu seni inisich o feila pwe sipwe nom ren ach Samol.  
\v 9 Iei mine sia fokun mochen apwapwai i, ese lifilifil ika sia nom lon inisich me ikei, ika lon inisich me läng.  
\v 10 Pun kich meinisin sipwe ütä me mwen Kraist, pwe i epwe apwüngükich. Eman me eman epwe angei en me liwinin an föför a föri lon manauan, liwinin föför mürina, ika liwinin föför mi ngau. \x + \xo 5.10 \xt Rom 14.10\x*   
\s1 Ewe angangen chäfengen  
\sr 5.11-21  
\p
\v 11 Äm aia silei usun ach niuokusiti ach Samol, iei mine aia sotuni le pese ngeni aramas ar repwe etiwa ewe Pworausen Manau. Kot a wesewesen silekem, nge ngang üa apilükülüköch pwe ämi oua pwal sileei lon letipemi.  
\v 12 Äm aisap mochen sotunisefäli le allükülükü püsin äm ngenikemi, nge aia mochen ngenikemi och popun mi mürina pwe oupwe sikäsinikem, pwe oupwe tongeni pölüeni chokewe mi sikesik won met ra küna ren lapalapen eman aramas me lükün, nge esap met a nom lon letipan.  
\v 13 Oua ekieki pwe äm mi umwes? Ika äm mi umwes, iwe, epwe fänäsengesin Kot. Nge pwüngün pwe aia mirit. Ren ei oua küna feiöch.  
\v 14 Sia nom fän nemenien än Kraist we chen ngenikich, pun sia silei pwe eman aramas a mäla fän iten aramas meinisin, iei mine ir meinisin ra eti lon an mäla.  
\v 15 A mäla fän iten aramas meinisin, pwe chokewe mi manau resap chüen manau fän püsin iter, nge repwe chök manau fän iten ewe mi mäla o manausefäl fän iter.   
\p
\v 16 Seni ei fansoun sisap chüen ekieki och mettoch usun eman aramas lon pekin fituk. Inamwo ika sia ekieki usun Kraist lon pekin fituk me mwan, nge iei sisap chüen ekieki usun ei.  
\v 17 Iei mine are eman a nonom lon Kraist, i eman förien Kot mi fö. Ewe manauen lom a wes, nge eu manau mi fö a fis.  
\v 18 Ekei mettoch meinisin ra pop seni Kot, i ewe mi achäfengenikich me i ren Kraist o ngenikich ewe angangen achächä.  
\v 19 Iei masouen ach afalafal, pwe Kot a nonom lon Kraist o achäsefäli chon fanüfan ngeni püsin i. Esap chüen chechemeni ar tipis, pwe a awisakich pwe sipwe afalafala ewe kapasen achächä.  
\v 20 Iei mine äm aia chon arong fän iten Kraist usun itä nge Kot a nöünöü äm le tüngor ngenikemi. Äm aia tüngormau ngenikemi fän iten Kraist: Oupwe chäfengen me Kot.  
\v 21 Kraist esap wor an tipis, nge fän itach Kot a föri pwe i a tipisini tipisich, pwe kich sipwe küna pwüngün Kot lon i.   
\c 6  
\s1 Angangen eman soukünö  
\sr 6.1-13  
\p
\v 1 Iwe, lon äm angangfengen me Kot, aia tüngormau ngenikemi, pwe ousap alomotongauei än Kot ümöümöch oua angei.  
\v 2 Pun iei met Kot a apasa,  
\q1 “Lon fansoun fich üa aüselingok,  
\q2 lon ränin küna manau üa alisuk.” Nengeni, ikenai fokun fansoun fich, nengeni, ikenai ränin küna manau! \x + \xo 6.2 \xt Ais 49.8\x*   
\p
\v 3 Äm aisap mochen än eman epwe küna och mwälin äm angang, iei mine aisap anomu ngeni eman och lenien chepetek.  
\v 4 Nge lon mettoch meinisin aia föri aia pwärätä pwe äm nöün Kot chon angang: Ren äm engila fän riaföü me weires me feiengau.  
\v 5 Ra wichikem, ra aturukeemilong lon imwen fötek, ra afitikoko ngenikem. Äm aia fokun angang weires, fän ekoch esap wor fansoun äm möür, aia pwal echik. \x + \xo 6.5 \xt Föf 16.23\x*  
\v 6 Aia pwärätä pwe äm nöün Kot chon angang ren limöch, silelap, mosonotam me kirikiröch, ren ewe Ngünmifel, ren äm eäni chen enlet,  
\v 7 ren äm afalafala ewe kapas mi let pwal ren manamanen Kot. Aia eäni pwüng pisekin maun, pwal äm pisekin epet senikem feiengau.  
\v 8 Ekoch ra aitöchükem o ekoch ra aitengauakem, ekoch ra turunufaseikem o ekoch ra mwareitikem. Ra apasa pwe aia chon atuputup, nge äm aia apasatä kapas mi let.  
\v 9 Aramas resap silekem, nge aia sil me ren aramas lon ekewe leni meinisin. Aia wewe ngeni chon mäla, nge nengeni aia manau. Ra wichikem, nge resap nikeemila.  
\v 10 Aia letipeta, nge aia pwapwa fansoun meinisin. Aia usun itä nge chon wöüngau, nge aia awöüü chomong aramas. Aia usun itä nge aisap eäni och, nge aia wesewesen eäni mettoch meinisin.   
\p
\v 11 Ämi chiechiem kana mi achengicheng lon Korint! Aia kapas ngenikemi fän wenechar. Aia fokun suki letipem ngenikemi.  
\v 12 Äm aisap apüngala letipem ngenikemi, nge ämi oua apüngala letipemi ngenikem.  
\v 13 Iei üa kapas ngenikemi usun itä nge ämi nei kana. Oupwe pwäri ngenikem ewe chök sokun memef äm aia eäni ngenikemi. Oupwe pwal fokun suki letipemi ngenikem!   
\s1 Ousap chiechi ngeni chokewe resap lükü Kot  
\sr 6.14–7.1  
\p
\v 14 Ousap rifengenikemi me chokewe resap lükü Kot, ousap etiir lon ar angang. Pun ifa usun än pwüng me pwüngingau epwe chufengen ren? Are meta saram epwe chiechi ngeni rochopwak ren?  
\v 15 Ifa usun än Kraist me Satan repwe tongeni tipeeufengen? Ika met eman chon lükü Kot epwe eänifengeni me eman esap lükü?  
\v 16 Ifa usun, än Kot imwenfel me uluulun anümwäl ra tongeni nonomfengen? Pun kich än ewe Kot mi manau imwenfel. Usun Kot a apasa,  
\q1 “Üpwe nonom rer o fetalfeil lefiler.  
\q2 Ngang üpwe ar Kot, nge ir repwe nei aramas.” \x + \xo 6.16 \xt Lif 26.12; Is 37.27; 1.Kor 3.16; 6.19\x*  
\v 17 Iei mine ach Samol a apasa,  
\q1 “Oupwe towu seniir o aimwükemiila seniir.  
\q2 Ousap atapa och mettoch mi limengau, pwe üpwe etiwakemi. \x + \xo 6.17 \xt Ais 52.11\x*   
\q1
\v 18 Ngang üpwe sememi,  
\q2 Nge ämi oupwe nei mwän me nei fefin,  
\q1 iei alon ewe Samol mi Unusen Manaman.” \x + \xo 6.18 \xt 2.Sam 7.14; 1.Kron 17.13; Ais 43.6; Jer 31.9\x*   
\c 7  
\p
\v 1 Ämi chiechiei kana mi achengicheng, Kot a fen ngenikich ekei kapasen pwon meinisin, iei mine sipwe püsin limetikich seni sokun limengauen inis me ngün, o sipwe manaueni eu manau mi unusen pin lon ach niuokusiti Kot.   
\s1 Än Paulus pwapwa  
\sr 7.2-16  
\p
\v 2 Oupwe suki letipemi ngenikem. Äm aisap föri och mi mwäl ngeni eman, aisap afeiengaua eman are atupu eman.  
\v 3 Üsap apasa ei ren ai üpwe apwüngükemi, pun üa fen apasa me mwan pwe aia echenikemi, pwe sia nonomfengen fansoun meinisin, ese lifilifil ika sia manau ika sia mäla.  
\v 4 A fokun watte ai apilükülükükemi, üa fokun sikäsinikemi. Lon äm riaföü meinisin ngang üa chüen apilükülüköch, a fokun somwola ai pwapwa.   
\p
\v 5 Pun lupwen aia tori Masetonia, esap wor äm asösö, nge aia tolong lon riaföü fansoun meinisin. Ekoch aramas ra anini ngenikem, o niuokus a wor lon letipem. \x + \xo 7.5 \xt 2.Kor 2.13\x*  
\v 6 Nge Kot, ewe mi echipa chokewe mi tipetekison, a echipakem ren wareton Titus.  
\v 7 Nge aisap chök chip ren an feito, pwe aia pwal chip ren an apworausa ngenikem usun ämi echipa i. A apworausa ngenikem usun ämi pwositiei, usun ämi letipeta, pwal usun ämi tiliken le peniei. Iei mine a lapalap ai pwapwa lon ei fansoun.   
\p
\v 8 Pun inamwo ika nei we toropwe a afisätä ämi letipeta, üsap liamam usun mine üa makkei lon. Ngang üpwe tongeni liamam lupwen üa küna pwe masouen nei we toropwe a afisätä ämi letipeta lon ekis chök fansoun.  
\v 9 Nge iei üa pwapwa, sap pokiten üa afisätä ämi letipeta, nge pokiten ämi letipeta a afisätä ämi ekieksefäl. Ei sokun letipeta oua nom lon a fis ren letipen Kot, iei mine äm aisap atoto feiengau womi.  
\v 10 Pun ewe letipeta me ren Kot a atoto ekieksefäl mi emweni ngenikich ach sipwe küna manau, nge esap wor liamam lon. Nge ewe letipeta me ren fanüfan a atoto mäla.  
\v 11 Oupwe nenengeni met Kot a föri ren ämi letipeta: A afisätä ämi achocho pwal ämi mochen alletätä pwe esap wor ämi tipis. A afisätä ämi song, ämi niuokus, ämi pwos, ämi tiliken me ämi mochen apwüngü mine a ngau. Ren ekei mettoch meinisin oua pwärätä pwe esap wor och mwäl remi.  
\v 12 Iwe, inamwo ika üa makkei ngenikemi ena toropwe, üsap mak fän iten ätewe mi föri mine a mwäl, ika ätewe mi weires ren ewe mwäl, nge üa makkei ai üpwe afata ngenikemi pwe Kot a silei pwe oua fokun chüngükem.  
\v 13 Iei popun äm aia apilükülüköch.  
\p Nge äm aisap chök apilükülüköch, aia pwal fokun pwapwa pokiten än Titus pwapwa, pun ämi meinisin oua alisi i pwe epwe chip.  
\v 14 Ngang üa sikäsinikemi ngeni Titus, o ämi ousap alichipüngüei. Äm aia kapas let ngenikemi fansoun meinisin, ina chök usun äm sikäsinikemi ngeni Titus a pwä pwe a let.  
\v 15 Iwe, än Titus tongekemi a fokun lalapala, lupwen a chechemeni usun ämi meinisin oua aleasochis ngeni an kewe öüröür, pwal usun ämi etiwa i fän tipetekison me menin.  
\v 16 Üa fokun pwapwa pwe üa tongeni apilükülükükemi lon mettoch meinisin.   
\c 8  
\s1 Usun än souläng lifang  
\sr 8.1-15  
\p
\v 1 Ämi pwiich kana souläng, aia mochen ämi oupwe silei usun mine a fis lon ekewe mwichefel lon Masetonia ren än Kot ümöümöch.  
\v 2 Ra küna watten sosot ren ekewe riaföü a toriir. Nge ar pwapwa a fokun lapalap, pwe ra fokun fangafangöch lon ar lifang, inamwo ika ra fokun wöüngau.  
\v 3 Üa pwäri ngenikemi, pwe ra lifang won ükükün ar tongeni, nge pwal lap seni ar tongeni. Seni püsin mochenin letiper  
\v 4 ra fokun tütüngor ngenikem, pwe repwe pachelong lon ewe angangen alilis fän iten ekewe chon pin lon Jutea. \x + \xo 8.4 \xt Rom 15.26\x*  
\v 5 Iwe, ei alilis a fen lap seni mine aia tongeni apilükülükü. Akomwan ra fangala püsin manauer ngeni ach Samol, nge mürin ra pwal fangala püsin ir ngenikem ren letipen Kot.  
\v 6 Iei mine aia pesei Titus, ätewe mi popuetä ei angang, pwe epwe sopwela o alisikemi, pwe oupwe awesala ei angang mi fis fän tong.  
\v 7 Ämi oua fokun pisekisekila lon mettoch meinisin: lon ämi lükü Kraist, lon ämi silei kapas, lon ämi silelap, lon ämi achocho le alilis, pwal lon ämi tongekem. Iei mine sia mochen pwe oupwe pwal fangafangöch lon ei angang mi fis fän tong.   
\p
\v 8 Üsap mochen allük ngenikemi ren ekei kapas. Nge ren ai aiti ngenikemi usun än ekewe pwal ekoch achocho le alilis, üa sotuni ai üpwe küna enletin ämi chen.  
\v 9 Pun oua silei ewe ümöümöch än ach Samol Jesus Kraist, inamwo ika a pisekisekila, nge a wöüngauela fän itemi, pwe ämi oupwe pisekisekila ren an wöüngau.   
\p
\v 10 Iwe, iei ai öüröür ngenikemi won ei angangen alilis: A mürina ngenikemi, pwe oupwe awesala iei met oua popuetäni lon ewe ier a la. Ousap chök akom le föri ewe alilis, nge oua pwal tipeeu ngeni le föri.  
\v 11 Iei mine oupwe sopwela o awesala ewe angang. Oupwe achocho ngeni an epwe wesila, usun oua fen amolätä lon ämi akot. Oupwe lifang won ükükün met mi wor remi.  
\v 12 Pun are a wor remi ewe mochen lifang, Kot epwe etiwa ämi lifang won ükükün met oua tongeni, sap won ükükün met ousap tongeni.   
\p
\v 13 Ngang üsap mochen pwe ekoch repwe mecheres, nge ämi oupwe weires, nge üa mochen pwe ämi oupwe wewefengen.  
\v 14 Pun lon fansoun ikenai somwen wöümi epwe alisi met ra osupwang ren, pwe lupwen epwe tori ämi osupwang, ir repwe alisikemi ren somwen wöür. Iwe, iei usun ämi meinisin oupwe wewefengen.  
\v 15 Pun a mak lon ekewe Toropwe mi Pin, “Iö a ioni chomong esap wor somwan, nge iö a ioni kükün esap nafangau.” \x + \xo 8.15 \xt Eks 16.18\x*   
\s1 Titus me chienan kana  
\sr 8.16-24  
\p
\v 16 Iwe, aia kilisou ngeni Kot ren an atolonga lon letipen Titus pwe epwe achocho le alisikemi usun chök pwal äm.  
\v 17 Titus esap chök etiwa äm tüngor, nge a pwal fokun achocho an epwe alisikemi, pwe a püsin filätä seni mochenin letipan pwe epwe feila remi.  
\v 18 Aia pwal tinala eman pwiich pwe epwe eti Titus, i eman mi iteföüla lon ekewe mwichefel meinisin fän iten an angangen afalafala ewe Pworausen Manau.  
\v 19 Sap iei chök, nge a pwal fil me ren chon ekewe mwichefel pwe epwe etikem lon äm sai. Epwe alisikem le tümwünü ei alilis aia ionifengeni, pwe ach Samol Jesus Kraist epwe ling ren, epwe pwal pwä pwe aia achocho le alisi ekewe souläng mi osupwang.   
\p
\v 20 Äm aia püsin afälikem, pwe esap wor eman epwe tongeni atipisikem ren lapalapen äm tümwünü ei lifang mi watte.  
\v 21 Pun aia fokun ekiekin föri met mi pwüng, sap chök me mwen mesen ach Samol, nge pwal me mwen mesen aramas meinisin. \x + \xo 8.21 \xt SalF 3.4 (LXX)\x*   
\p
\v 22 Aia pwal tinala pwiich we pwe epwe etiir. Aia sotuni i fän chomong o küna pwe a fokun achocho le alilis fansoun meinisin. Nge iei a fen alapala an achocho, pun a fokun apilükülükükemi.  
\v 23 Iwe, ren Titus, i chiechiei mi etiei lon ai angangen alisikemi. Nge ren pwiich kewe ekoch mi eti Titus, ir ra tupuni ekewe mwichefel o alinga Kraist.  
\v 24 Iei mine oupwe pwäri ngeni ekei mwän leten ämi chen, pwe chon ekewe mwichefel meinisin repwe küna o silei pwe a pwüng äm sikäsinikemi.   
\c 9  
\s1 Souläng repwe alisi chiechier souläng  
\sr 9.1-15  
\p
\v 1 Iwe, esap wor lomoten ai üpwe mak ngenikemi usun ewe alilis epwe titila ngeni ekewe chon pin lon Jutea.  
\v 2 Üa silei pwe oua fokun mochen alilis o üa sikäsinikemi ngeni ekewe souläng lon Masetonia. Üa apasa ngeniir, pwe chiechiach kewe souläng lon Akaia ra fen molotä seni lon ewe ier a la ar repwe alilis. Iwe, chomong me leir ra lolloletä ren ämi achocho.  
\v 3 Iei üpwe tinala remi pwiich kei, pwe epwe pwä pwe äm sikäsinikemi usun ei mettoch esap kapas pön chök. Nge ämi oupwe molotä ngeni ämi alilis usun üa fen apasa.  
\v 4 Pun are ekewe souläng seni Masetonia repwe etiei o künakemi pwe oua molongau, äm aipwe fokun säw pokiten äm apilükülükükemi, nge ämi oupwe pwal säw.  
\v 5 Iei mine üa ekieki, pwe a lomot ai üpwe pesei pwiich kei, pwe repwe akomwola remi pwe repwe akomwen amolätä ewe lifang oua pwon pwe oupwe föri. Mürin epwe molotä lupwen ngang üpwe torikemi. Iwe, epwe pwä pwe oua fang seni mochenin letipemi, nge sap seni än eman pese ngenikemi.   
\p
\v 6 Oupwe chechemeni, pwe are fotan eman a üküküngau, kinian epwe pwal üküküngau, nge are fotan eman a somwosomwöch, kinian epwe pwal somwosomwöch.  
\v 7 Oupwe fang en me usun mefien letipan. Ousap fangürüfituk ika fang fän echimw. Pun Kot a echeni eman mi pwapwa le lifang.  
\v 8 Iwe, Kot a tufichin fang ngenikemi sokopaten feiöch mi somwola, pwe fansoun meinisin epwe naf ngenikemi mettoch meinisin fän püsin itemi, epwe pwal somwola ämi pisekisek, pwe oupwe tongeni föri sokun föför mürina meinisin.  
\v 9 Pun iei usun mine a mak lon ekewe Toropwe mi Pin,  
\q1 “A fangafangöch ngeni ekewe chon wöüngau,  
\q2 an kirikiröch epwe nonom tori feilfeilachök.” \x + \xo 9.9 \xt Kölf 112.9\x*  
\v 10 Iwe, Kot mi awora pwükil fän iten ewe chon fofot, pwal föri pwe epwe wor mongö, i epwe pwal awora ngenikemi ekewe pwükil meinisin oua tongeni fotuki, epwe pwal amäriiretä, pwe epwe wor räs watte ngenikemi ren ämi fangafangöch. \x + \xo 9.10 \xt Ais 55.10\x*  
\v 11 Kot epwe apisekisekikemi lon mettoch meinisin, pwe oupwe tongeni fangafangöch fansoun meinisin. Iwe, chomong aramas repwe kilisou ngeni Kot fän iten ämi lifang repwe angei senikemi.  
\v 12 Pun ei angangen alilis oua föri esap chök awesi än ekewe chon pin osupwang, nge a pwal efisätä pwe chomong aramas repwe iotekin kilisou ngeni Kot ren.  
\v 13 Iwe, pokiten a pwä allükülükün ämi angangen alilis, chomong aramas repwe mwareiti Kot fän iten ämi aleasochis ngeni ewe Pworausen Manau usun Kraist ämi oua pwärätä, pwal fän iten ämi fangafangöch lon ämi alilis ngeniir pwal ngeni aramas meinisin.  
\v 14 Iwe, fän watten ar tongekemi, repwe iotek fänäsengesimi, pokiten ewe ümöümöch mi fokun lapalap Kot a ngenikemi.  
\v 15 Ousipwe kilisou ngeni Kot ren an we lifang ngenikich, esap tufich ach sipwe awewei lon ach kapas.   
\c 10  
\p
\v 1 Iwe, püsin ngang Paulus üa tüngormau ngenikemi, ngang ätewe aramas ra apasa pwe üa tekison lupwen üa nom remi, nge üa kapas pöchökül lupwen üa toau senikemi. Ren än Kraist tekison me kirikiröch  
\v 2 üa tüngor ngenikemi, pwe ousap peseei ai üpwe kapas pöchökül ngenikemi, lupwen üpwe feila remi. Üa silei pwe üpwe tongeni eäni kapas pöchökül ngeni chokewe mi apasa pwe aia chök föri föförün fanüfan.  
\v 3 Mi pwüng pwe aia nom lon ei fanüfan, nge aisap maun lon lapalapen fanüfan.  
\v 4 Ekewe pisekin maun aia aea le maun sap pisekin ei fanüfan, nge pisekin Kot mi manaman, aia aea le atai ekewe lenien pöchökül.  
\v 5 Äm aia awesi ekewe kapas mi mwäl o ataetiu ekewe leni mi tekia meinisin mi epeti än aramas repwe silei Kot. Aia liapeni sokun ekiekin aramas meinisin, pwe repwe aleasochis ngeni Kraist.  
\v 6 Nge mürin ämi alletätä unusen ämi aleasochis, äm aia molotä ngeni äm aipwe apwüngü chokewe meinisin mi aleasolap.   
\p
\v 7 Ämi oua chök nenengeni met a pwä me lükün. Are mi wor eman a ekieki pwe i nöün Kraist, i epwe ekiekisefäli usun püsin i, pun pwal äm nöün Kraist usun chök i.  
\v 8 Pun ngang üsap säw, inamwo ika a kon lap ai aingaing won ewe manaman ach Samol a ngenikem pwe aipwe aea le apöchöküla manauen ämi souläng, nge sap fän iten aipwe aea le atai ämi souläng.  
\v 9 Üsap mochen pwe oupwe ekieki pwe üa mochen aniuokusukemi ren nei kewe toropwe.  
\v 10 Pun ekoch aramas ra apasa, “Kapasen nöün Paulus kewe toropwe ra ken o pöchökül, nge lupwen a püsin nom rech a apwangapwang o an kewe kapas ra aücheangau.”  
\v 11 Ena sokun aramas repwe fokun weweiti pwe esap wor sokofesenin lefilen met aia makkei lon nöüm toropwe lupwen aia toau senikemi me met aia föri lupwen aia nonom remi.   
\p
\v 12 Ewer, aisap tongeni püsin atettelikem ika anönnöfengenikem me chokewe mi püsin aitöchüür. A ifan me watten umwesiir! Ra püsin föri och aükük pwe repwe maselong lon, mürin ra püsin aükü manauer ren.  
\v 13 Nge me rem, äm aingaing esap lu seni ewe aükük, epwe chök nom won aükükün ewe angang Kot a awisa ngenikem, a pwal pachelong äm angang leimi.  
\v 14 Pokiten ämi oua nom lon ei aükük, äm aisap lu seni lupwen aia feila remi o uwato ewe Pworausen Manau usun Kraist.  
\v 15 Iei mine aisap aingaing won ewe angang ekewe ekoch aramas ra föri mi lu seni ewe aükük Kot a awisa ngenikem. Nge aia apilükülüköch pwe ämi lükü epwe mämäritä, pwe aipwe tongeni föri lefilemi eu angang mi fokun watte, nge aipwe chök föri lon ewe aükük Kot a awisa ngenikem. \fig Mürin aia tongeni afalafala ewe Pworausen Manau lon pwal ekoch fanü pekilan fanüemi.|src="avnt078.tif" size="span" loc="68" ref="10.16" \fig*  
\v 16 Mürin aia tongeni afalafala ewe Pworausen Manau lon pwal ekoch fanü pekilan fanüemi, nge aisap aingaing won och angang eman a fen föri lon ewe leni Kot a awisa ngeni.  
\v 17 Iei usun mine a mak lon ekewe Toropwe mi Pin, “Iö a mochen aingaing epwe fokun aingaing won ach Samol.” \x + \xo 10.17 \xt Jer 9.24\x*  
\v 18 Pun esap wor allükülükün än eman püsin aitöchü, nge iö ach Samol a aitöchü, ina i a iteüöch.   
\c 11  
\s1 Paulus me ekewe soukünö chofona  
\sr 11.1-15  
\p
\v 1 Amwo ämi oupwe songomang ngeniei, inamwo ika üa aloni alon eman esap mirit. Ouse mochen oupwe föri iei usun.  
\v 2 Üa lukomong womi, usun chök Kot a lukomong womi. Ämi oua wewe ngeni eman föpwül mi limelimöch, üa pwon pwe epwe pwülüeni eman chök mwän, iei i Kraist.  
\v 3 Nge ngang üa niuokus pwe usun ewe serepenit a atupu Efa ren an tipachemsolä, iei usun ämi ekiek epwe tokola seni ämi enletin echeni Kraist fän allükülük. \x + \xo 11.3 \xt Ken 3.1-5,13\x*  
\v 4 Pun ämi oua pwapwa ika eman a feito o afalafala ngenikemi usun eman Jesus mi sokola seni ewe eman aia fen afalafal usun, ika oua angei eman ngün mi sokola seni ewe ngün oua fen angei, ika oua pwal angei eu pworausen manau mi fokun sokola seni ewe aia aiti ngenikemi.   
\p
\v 5 Üa ekieki pwe üsap fokun kuf ren ätekewe oua aita ngeniir “soukünö mi lap”.  
\v 6 Inamwo ika ngang üsap angangöch le kapas, nge a fokun alolol ai silelap. Äm aia afata ei ngenikemi fansoun meinisin pwal lon mettoch meinisin.   
\p
\v 7 Üa afalafala ngenikemi ewe Pworausen Manau seni Kot, nge ousap möni ngeniei och. Üa püsin atekisonaeitiu, pwe ämi oupwe tekiatä. Ifa usun, üa tipis ren ei? \fig Satan a püsin siwili lapalapan.|src="avnt079.tif" size="col" loc="77" ref="11.14" \fig*  
\v 8 Lupwen üa angang leimi, ekoch ekewe mwichefel ra tinato alilisi, pwe üpwe tongeni angang ngenikemi. Ren ei usun itä nge üa soläniir.  
\v 9 Lon fansoun üa nom remi, üsap aweiresikemi lupwen üa nom lon osupwang. Pun pwiich kewe mi feito seni Masetonia ra uwato meinisin met üa osupwang ren. Usun mine üa föri lon ekewe fansoun me mwan, iei usun üpwe pwal föri lon kan fansoun mwach: Üsap fokun aweiresikemi! \x + \xo 11.9 \xt Filip 4.15-18\x*  
\v 10 Pokiten än Kraist we let mi nom loi üa pwon pwe ai ei aingaing esap wor eman epwe aükätiu lon unusen ewe fanü Akaia.  
\v 11 Ifa usun, üa apasa ei pokiten üsap echenikemi? Kot a silei pwe üa echenikemi!   
\p
\v 12 Iwe, ngang üpwe chök sopwela le föri mine üa föri iei, pun üa mochen pinei än ekewe pwal ekoch “soukünö” aingaing pwe ra föri ar angang usun chök äm.  
\v 13 Pun ekei mwän ir soukünö mi chofona, chon angang mi atuputup, ra siwili lapalaper usun itä nge ir wesewesen nöün Kraist soukünö.  
\v 14 Sisap mairü ren ei sokun föför, pun Satan a püsin siwili lapalapan usun itä nge i eman chon längin saram!  
\v 15 Iei mine sisap mairü ren are nöün Satan chon angang ra siwili lapalaper pwe repwe usun itä nge ir chon angangen ewe Kot mi pwüng. Iwe, sopolan manauer repwe chök küna liwinin ar föför.   
\s1 Paulus a aingaing won an küna riaföü  
\sr 11.16-33  
\p
\v 16 Iwe, üpwe aliwinisefäli mine üa apasa: Esap wor eman epwe ekieki pwe üsap mirit. Nge are oua ekieki pwe üsap mirit, oupwe chök etiwaei usun eman esap mirit, pwe epwe wor popun ai üpwe ekis aingaing.  
\v 17 Ewer, met üpwe apasa iei, esap iei met ach Samol a mochen üpwe apasa. Ren ei sokun aingaing üa wesewesen kapas usun eman esap mirit.  
\v 18 Nge pokiten a wor chomong mi aingaing won mettochun ei fanüfan, pwal ngang üpwe aingaing.  
\v 19 Püsin ämi oua fokun tipachem, iei mine oua songomang ngeni chokewe resap mirit!  
\v 20 Ousap song ngeni chokewe mi nöünikemi amanau, ika chokewe mi ariaföüükemi, ika chokewe mi aliapakemi, ika chokewe mi lamalamtekia womi me chokewe mi pösapeikemi.  
\v 21 Ngang üa säw ai üpwe pwärätä pwe aia kon apwangapwang le föri ekei sokun föför!  
\p Nge ngang üa aloni alon eman esap mirit. Are eman a pwora an epwe aingaing won och mettoch, ngang üpwe pwal pwora lon ai aingaing.  
\v 22 Ra apasa pwe ir re Ipru, pwal ngang. Ra apasa pwe ir chon Israel, pwal ngang. Ra apasa pwe ir mwirimwirin Apraham, pwal ngang.  
\v 23 Ra apasa pwe ir nöün Kraist chon angang. Üa aloni alon eman mi umwes, ngang eman nöün Kraist chon angang mi mürina seniir! Üa fokun angang weires lap seniir, üa nom lon imwen fötek lap seniir, üa angei wichiwich lap seniir, üa arap ngeni ar repwe nieila lap seniir. \x + \xo 11.23 \xt Föf 16.23\x*  
\v 24 Lon limu fansoun ekewe chon Juta ra wichiei fän ilik me tiu. \x + \xo 11.24 \xt Tut 25.3\x*  
\v 25 Fän ülüngat ekewe chon Rom ra wichiei, fän eu ra mone ngeniei fau. Fän ülüngat üa küna wata me le matau, fän eu üa ämmün le matau lon ükükün rüwe me rüanü awa. \x + \xo 11.25 \xt Föf 16.22; 14.19\x*  
\v 26 Lon ai saifeil fän chomong üa nom lon feiengauen puun chanpupu, pwal feiengau seni chon achomau, feiengau me ren aramasei ekewe chon Juta me feiengau me ren ekewe chon lükün Israel. A wor afeiengau lon ekewe telinimw, afeiengau lon fanüapö, afeiengau me le matau, pwal afeiengau seni ekewe souläng chofona. \x + \xo 11.26 \xt Föf 9.23; 14.15\x*  
\v 27 Mi wor ai angang weires, fän chomong üsap möür. Üa echik me kaka, fän chomong esap naf anei, üa föü, esap wor üfei.  
\v 28 A pwal wor ekoch me lükün ekei riaföü üsap föüni. Iteiten rän üa nom fän weiresin ai öürek fän iten ekewe mwichefel meinisin.  
\v 29 Lupwen eman a apwangapwang, ngang üa pwal mefi apwangapwang. Lupwen eman a tur lon tipis, ngang üa fokun riaföü.   
\p
\v 30 Are ngang üpwe fokun aingaing, üpwe aingaing won ekewe mettoch mi pwärätä ai apwangapwang.  
\v 31 Ewe Kot, i Semen ach Samol Jesus a silei pwe üsap chofona. Itan epwe feiöch tori feilfeilachök!  
\v 32 Lupwen üa nom Tamaskus, ewe kepina mi nom fän ewe king Aretas a anomu chon mas, pwe repwe mamasa asamalapen ewe telinimw pwe repwe turufiei.  
\v 33 Nge chiechiei kewe souläng ra aürüeitiu lon eu paskit seni eu asamachon tittin ewe telinimw. Iwe, üa sü seni.   
\c 12  
\s1 Mine Kot a aküna ngeni Paulus o pwäri ngeni  
\sr 12.1-10  
\p
\v 1 Iwe, üpwe chök sopwela le aingaing, inamwo ika esap wor lomotan. Nge iei üpwe kapas usun mine ach Samol a aküna o pwäri ngeniei.  
\v 2 Ngang üa silei eman aramas lon Kraist, engol me rüanü ier a la a feitä o tori ewe aülüngatin sässärin läng. Üsap silei ika a nom ikenan lon inisin ika lon ngünün, Kot chök a silei.  
\v 3 Üpwe apasasefäli, üa silei pwe ei mwän a feitä o nom lon Paratis, üsap silei ika a nom ikenan lon inisin ika lon ngünün, Kot chök a silei.  
\v 4 Ikenan a rongorong sokun kapas esap wor eman a tongeni apasatä, esap mwümwü ngeni eman an epwe kapas usun.  
\v 5 Iwe, üpwe aingaing won ei aramas, nge üsap aingaing won püsin ngang, pwe won chök ekewe mettoch mi pwärätä ai apwangapwang.  
\v 6 Are üa mochen aingaing, üsap eman aramas ese wor an mirit, pun üpwe kapas won mine a let. Nge üsap mochen aingaing, pun üsap mochen pwe eman epwe ekieki ngeniei pwe üa tekia seni mine a küna rei ika rongorong seniei.   
\p
\v 7 Pwe üsap fokun lamalamtekia ren chomongun ekewe mettoch mi amwarar üa küna lon künaei we, Kot a ngeniei eu samau üa fokun metek ren usun itä nge eman nöün Satan chon künö a wichiei, pwe üsap lamalamtekia.  
\v 8 Fän ülüngat üa iotek ngeni ach Samol usun ei o tüngor ngeni pwe epwe angei seniei.  
\v 9 Nge a pölüeniei, “Ai ümöümöch a naf ngonuk, pun ai manaman a fokun unusöchüla lon om apwangapwang.” Iei mine üa fokun pwapwa lon ai aingaing won ai apwangapwang, pwe ewe manamanen Kraist epwe tümwünüei.  
\v 10 Iei mine üa pwapwa lon ai apwangapwang, lon ai küna turunufas, lon ai weires, lon ai ninni, pwal lon ai riaföü fän iten Kraist. Pun lupwen üa apwangapwang, ngang üa pöchökül.   
\s1 Paulus a öüreki ekewe souläng lon Korint  
\sr 12.11-21  
\p
\v 11 Ngang üa föri föförün eman esap mirit, nge ämi oua arianiei, pwe üpwe föri iei usun. Ämi ätekewe oupwe aitöchüei. Inamwo ika ngang üa aücheangau, üsap fokun kis seni nöümi kana “soukünö mi lap”.  
\v 12 Ekewe asisil me manaman me sokun föför mi amwarar ra fis lefilemi fän watten mosonotam ra alletätä pwe ngang eman soukünö.  
\v 13 Pun ren met a kis ämi feiöch seni ekewe ekoch mwichefel, nge eu chök pwe üsap aweiresikemi pwe oupwe ngeniei och alilis? Ouse mochen oupwe amusala ai mwäl.   
\p
\v 14 Iei üa amolätä ai üpwe churikemi lon aülüngatin fansoun. Nge üsap mochen aweiresikemi, pun üsap mochen nöümi moni, ngei ämi. Ewer, iei pwüngün pwe esap ekewe semirit repwe tümwünü semer me iner, nge ekewe sam me in repwe tümwünü nöür.  
\v 15 Iei mine üpwe pwapwa le fangala meinisin met mi wor rei, pwal püsin manauei, pwe üpwe alisikemi. Ifa usun, epwe kisikisila ämi echeniei pokiten a watte ai echenikemi?   
\p
\v 16 Iwe, üa alletä pwe üsap aweiresikemi. Nge eman a tongeni apasa, pwe üa eman souraw, üa säreikemi ren kapas chofona.  
\v 17 Ifa usun, üa atupukemi ren eman lein ekewe soukünö üa tinala remi?  
\v 18 Üa tüngormau ngeni Titus pwe epwe feila remi, üa pwal tinala eman pwii souläng pwe epwe eti. Ifa usun, Titus a atupukemi? Ifa usun, Titus me ngang aisap tipeeufengen lon äm ekiek me äm föför?   
\p
\v 19 Ifa usun, oua ekieki pwe äm aia püsin penikem me mwemi lon ekewe fansoun me mwan? Apwi, äm aia kapas mwen mesen Kot usun chon nom lon Kraist. Ämi pwiim kana mi achengicheng, aia föri mettoch meinisin pwe aipwe alisikemi lon ämi souläng.  
\v 20 Pun ngang üa niuokus, pwe lupwen üpwe torikemi üsap küna remi usun met üa mochen küna, nge ämi ousap küna rei met oua mochen küna. Üa niuokus pwe mi wor remi anini me lolowo, lisosong me meicha, kapasen esit me uwokükü, pwal lamalamtekia me fitikoko.  
\v 21 Üa niuokus, pwe lupwen üpwe liwinsefälito remi, ai Kot epwe atekisonaeitiu me mwemi, iwe, ngang üpwe kechüeiti chomong mi tipis me lom, nge resap aier seni ar föför mi fokun ngau, ar föförün lisowu me ar mocheisou.   
\c 13  
\s1 Än Paulus kapasen fön me kapasen lesopolan  
\sr 13.1-10  
\p
\v 1 Iwe, iei aülüngatin fansoun ai üpwe feila churikemi. Usun a mak lon ekewe Toropwe mi Pin, “A chök fis allükülükün tipisin eman are a wor ruoman ika ülüman chon pwärätä.” \x + \xo 13.1 \xt Tut 17.6; 19.15\x*  
\v 2 Üa fen ürenikemi me mwan lupwen üa nom remi aruen fansoun, nge iei üpwe pwal aliwinisefäli ngenikemi ai kewe kapas lupwen üa toau senikemi: Lupwen üpwe liwinsefälitikemi üpwe fokun apwüngü chokewe mi tipis me mwan ika pwal ekewe ekoch,  
\v 3 pun oua kütta och minen pwärätä pwe Kraist a kapas me rei. I esap apwangapwang lon an angang ngenikemi, nge a pwärätä an manaman leimi.  
\v 4 Pun inamwo ika Kraist a iräpenges lon an apwangapwang, nge a manau ren än Kot manaman. Pwal äm aia apwangapwang lon Kraist, nge ren manamanen Kot aipwe eti Kraist le manau, pwe aipwe angang ngenikemi.   
\p
\v 5 Oupwe püsin sotunikemi o apwüngükemi, pwe oupwe silei ika oua wesewesen lükü Kraist. Ifa usun, ousap silei pwe Jesus Kraist a nonom lomi? Are ousap silei, oua lipwäkingau lon ewe sosot.  
\v 6 Üa apilükülüköch pwe oua silei pwe äm aisap lipwäkingau.  
\v 7 Nge aia tüngor ngeni Kot pwe ousap föri mine a mwäl, sap fän iten an epwe pwä äm lipwäköch, nge fän iten ämi oupwe föri mine a mürina, inamwo ika usun itä nge äm aia lipwäkingau.  
\v 8 Pun äm aisap tongeni föri och mine epwe tongeni ü ngeni ewe let, nge äm aia chök tongeni föri met epwe alisi ngeni.  
\v 9 Äm aia pwapwa lupwen aia apwangapwang, nge ämi oua pöchökül. Iei mine aia iotek pwe ämi oupwe unusöchüla lon ämi souläng.  
\v 10 Iei popun üa makkei ekei toropwe lupwen üa toau senikemi, pun lupwen üpwe wareitikemi üsap mochen pöchökül ngenikemi lon ai üpwe aea ewe pwüüng ach Samol a ngeniei, ewe pwüüng üpwe aea le apöchöküla ämi souläng, nge üsap aea le atai ämi souläng.   
\s1 Kapongen lesopolan  
\sr 13.11-13  
\p
\v 11 Ämi pwii kana, iei lesopolan mine üa makkei lon ei toropwe. Kot epwe etikemi. Oupwe achocho ngeni ämi oupwe unusöch lon ämi souläng. Oupwe aleasochis ngeni ai kewe kapasen öüröür. Oupwe tipeeufengen lefilemi, oupwe kinamwefengen. Iwe, ewe Kot mi echenikich o ngenikich kinamwe epwe nonom remi.  
\v 12 Oupwe kapongfengen lefilemi ren ewe kapongen souläng.  
\v 13 Ekewe chon pin meinisin ra kapong ngenikemi.  
\v 14 Ümöümöchün ach Samol Jesus Kraist me än Kot chen me chiechifengenin Ngünmifel epwe nonom remi meinisin.   