\id EST - Biblica® Open Bengali Contemporary Version (Updated 2021)
\h ইষ্টের
\toc1 ইষ্টের
\toc2 ইষ্টের
\toc3 ইষ্টে
\mt1 ইষ্টের
\c 1
\s1 রানি বষ্টী পদচ্যুত হন
\p 
\v 1 সেই অহশ্বেরশের সময়ে এই ঘটনাটি ঘটেছিল, যে অহশ্বেরশ হিন্দুস্থান থেকে কূশ দেশ পর্যন্ত 127-টি প্রদেশে রাজত্ব করতেন।
\v 2 সেই সময় অহশ্বেরশ রাজা শূশন দুর্গে তাঁর সিংহাসনে বসে শাসন করতেন,
\v 3 এবং তাঁর রাজত্বের তৃতীয় বছরে অভিজাত লোকদের ও কর্মকর্তাদের জন্য এক ভোজের আয়োজন করলেন। পারস্য ও মাদিয়া দেশের সেনাপতিরা, অভিজাত লোকেরা ও রাজ্যের উঁচু পদের কর্মচারীরা উপস্থিত ছিলেন।
\p 
\v 4 একশত আশি দিন ধরে তিনি তাঁর রাজ্যের সম্পদ এবং ঐশ্বর্য ও গরিমা তাদের কাছে প্রদর্শন করলেন।
\v 5 এই দিনগুলি শেষ হয়ে যাবার পর তিনি শূশনে উপস্থিত ক্ষুদ্র কি মহান সমস্ত লোকের জন্য সাত দিন ধরে রাজবাড়ির বাগানের উঠানে একটি ভোজ দিলেন।
\v 6 সেই বাগান সাজাবার জন্য সাদা ও নীল কাপড়ের পর্দা ব্যবহার করা হয়েছিল যেগুলি সাদা ও বেগুনি মসিনা সুতোর দড়ি দিয়ে রুপোর কড়াতে মার্বেল পাথরের থামে আটকানো ছিল। মার্বেল পাথর, ঝিনুক এবং বিভিন্ন রংয়ের অন্যান্য দামি পাথরের করা মেঝের উপরে সোনা ও রুপোর আসন ছিল।
\v 7 সমস্ত পানীয় বিভিন্ন রকমের সোনার পাত্রে দেওয়া হচ্ছিল এবং রাজার মন বড়ো ছিল বলে প্রচুর পরিমাণে দ্রাক্ষারস ছিল।
\v 8 রাজার আদেশে নিমন্ত্রিত প্রত্যেকজনকে নিজের ইচ্ছামতো তা খাওয়ার অনুমতি দেওয়া হয়েছিল, কারণ প্রত্যেকে যেমন চায় রাজা সেইভাবে পরিবেশন করার জন্য সকল দ্রাক্ষারসের পরিবেশককে নির্দেশ দিয়েছিলেন।
\p 
\v 9 অহশ্বেরশ রাজার রাজপ্রাসাদে বষ্টী রানিও মহিলাদের জন্য একটি ভোজ দিলেন।
\p 
\v 10 সপ্তম দিনে রাজা অহশ্বেরশ দ্রাক্ষারস খেয়ে খুব খুশি হয়েছিলেন এবং যে সাতজন নপুংসক—মহূমন, বিস্থা, হর্বোণা, বিগথা, অবগথ, সেথর, কর্কস—তাঁর পরিচর্যা করত তাদের তিনি আদেশ দিলেন,
\v 11 যেন রানি বষ্টীকে রাজমুকুট পরিয়ে তাঁর সামনে আনা হয়। রানি দেখতে সুন্দরী ছিলেন বলে রাজা অভিজাত লোকদের ও কর্মকর্তাদের সামনে তাঁর সৌন্দর্য দেখাতে চেয়েছিলেন।
\v 12 কিন্তু পরিচর্যাকারীরা যখন রাজার আদেশ জানাল তখন রানি বষ্টী আসতে রাজি হলেন না। এতে রাজা ভীষণ রেগে আগুন হয়ে গেলেন।
\p 
\v 13 যেহেতু আইন ও বিচার সম্বন্ধে দক্ষ লোকদের সঙ্গে রাজার পরামর্শ করবার নিয়ম ছিল বলে তিনি সেই পরামর্শদাতাদের সঙ্গে এই বিষয় নিয়ে কথা বললেন
\v 14 এবং যারা রাজার খুব কাছের ছিল তারা হল কর্শনা, শেথর, অদমাথা, তর্শীশ, মেরস, মর্সনা ও মমূখন, এই সাতজন পারস্য ও মাদিয়া দেশের অভিজাত কর্মকর্তাদের রাজার সামনে উপস্থিত হবার অধিকার ছিল এবং সাম্রাজ্যের মধ্যে সব বড়ো স্থান ছিল তাদের।
\p 
\v 15 তিনি জিজ্ঞাসা করলেন, “বিধান অনুসারে রানি বষ্টীর প্রতি কি করা উচিত? নপুংসকদের দ্বারা রাজা অহশ্বেরশ যে আদেশ রানিকে পাঠিয়েছিলেন তা তিনি মানেননি।”
\p 
\v 16 তখন রাজা এবং উঁচু পদের কর্মকর্তাদের সাক্ষাতে মমূখন বললেন, “রানি বষ্টী অন্যায় করেছেন, কেবল রাজার বিরুদ্ধে নয় কিন্তু রাজা অহশ্বেরশের অধীন সমস্ত রাজ্যের উঁচু পদের কর্মকর্তাদের ও সেখানকার লোকদের বিরুদ্ধে।
\v 17 রানির এরকম ব্যবহার সমস্ত স্ত্রীলোকদের মধ্যে জানাজানি হয়ে যাবে এবং তারা তাদের স্বামীদের তুচ্ছ করে বলবে, ‘রাজা অহশ্বেরশ আদেশ দিয়েছিলেন যেন রানি বষ্টীকে তাঁর সামনে আনা হয়, কিন্তু তিনি আসলেন না।’
\v 18 পারস্য ও মাদিয়ার সম্মানিতা স্ত্রীলোকেরা রানির এই ব্যবহারের কথা শুনে রাজার উঁচু পদের কর্মকর্তাদের সঙ্গে একইরকম ব্যবহার করবেন। এতে অসম্মান ও অনৈক্যের কোনও শেষ হবে না।
\p 
\v 19 “যদি রাজার অমত না থাকে, তবে তিনি যেন একটি রাজ-আদেশ দেন যে, বষ্টী আর কখনও রাজা অহশ্বেরশের সামনে আসতে পারবেন না। এই আদেশ পারস্য ও মাদিয়ার আইনে লেখা থাকুক যেন বাতিল করা না যায়। এছাড়া রাজা যেন তাঁর চেয়েও উপযুক্ত অন্য আর একজনকে রানির পদ দেন।
\v 20 রাজার এই আদেশ যখন তাঁর বিরাট সাম্রাজ্যের সব জায়গায় ঘোষিত হবে তখন সাধারণ থেকে সম্মানিতা সমস্ত স্ত্রীলোকেরা তাদের স্বামীদের সম্মান করবে।”
\p 
\v 21 এই পরামর্শ রাজা ও তাঁর উঁচু পদের কর্মকর্তাদের ভালো লাগল, রাজা সেইজন্য মমূখনের কথামতো কাজ করলেন।
\v 22 তিনি তাঁর সাম্রাজ্যের সব জায়গায় প্রত্যেকটি রাজ্যের অক্ষরানুসারে ও প্রত্যেকটি জাতির ভাষানুসারে চিঠি পাঠিয়ে দিলেন যে, প্রত্যেক পুরুষ তার নিজের বাড়ির উপর কর্তৃত্ব করুক ও স্বজাতীয় ভাষায় তা প্রচার করুক।
\c 2
\s1 ইষ্টেরকে রানি করা হল
\p 
\v 1 পরে রাজা অহশ্বেরশের রাগ পড়ে গেলে, বষ্টীকে ও তিনি কি করেছিলেন এবং তাঁর বিষয় কি আদেশ দেওয়া হয়েছিল তা স্মরণ করলেন।
\v 2 তখন রাজার ব্যক্তিগত কর্মচারীরা প্রস্তাব করল, “মহারাজের জন্য সুন্দরী কুমারী মেয়ের খোঁজ করা হোক।
\v 3 রাজা নিজের সাম্রাজ্যের সমস্ত রাজ্যে এজেন্ট নিযুক্ত করুন যেন তারা সব সুন্দরী মেয়েদের শূশন দুর্গের হারেমে পাঠিয়ে দিতে পারে। তাদেরকে রাজার যে নপুংসক হেগয়, তার হাতে সমর্পণ করুক, যার উপর স্ত্রীলোকদের ভার দেওয়া আছে, এবং তাদের সৌন্দর্য বাড়াবার জন্য যা লাগে তা দেওয়া হোক।
\v 4 তারপর মহারাজকে যে কুমারী মেয়ে সন্তুষ্ট করতে পারবে তাকে বষ্টীর পরিবর্তে রানি করা হোক।” এই পরামর্শ রাজার কাছে ভালো লাগল, এবং তিনি সেইমতই কাজ করলেন।
\p 
\v 5 সেই সময় মর্দখয় নামে বিন্যামীন গোষ্ঠীর একজন ইহুদি শূশনের দুর্গে ছিলেন। তিনি যায়ীরের ছেলে, যে শিমিয়ের ছেলে, যে কীশের ছেলে,
\v 6 যাকে ব্যাবিলনের রাজা নেবুখাদনেজার যিহূদার রাজা যিহোয়াখীনের সঙ্গে জেরুশালেম থেকে বন্দি করে নিয়ে এসেছিলেন।
\v 7 মর্দখয়ের হদসা নামে একটি সম্পর্কিত বোন ছিল যাঁকে তিনি মানুষ করেছিলেন কারণ তাঁর মা অথবা বাবা ছিল না। এই মেয়েটি ইষ্টের নামেও পরিচিত ছিল, সে খুব সুন্দরী ও ভালো গড়নের ছিল এবং তাঁর মা ও বাবা মারা যাওয়ায় মর্দখয় তাঁকে নিজের মেয়ে বলে গ্রহণ করেছিলেন।
\p 
\v 8 রাজার আদেশ ও নির্দেশ ঘোষণা করা হলে পর অনেক মেয়েকে শূশনের দুর্গে নিয়ে এসে হেগয়ের তদারকির অধীনে রাখা হল। ইষ্টেরকেও রাজবাড়িতে নিয়ে গিয়ে হেগয়ের কাছে রাখা হল, যাঁর উপর হারেমের দায়িত্ব ছিল।
\v 9 মেয়েটি তাঁকে সন্তুষ্ট করে ও তাঁর দয়া পায়। হেগয় প্রথম থেকেই তাঁকে সৌন্দর্য বাড়াবার জিনিসপত্র এবং বিশেষ খাবার দিল। সে রাজবাড়ি থেকে বেছে বেছে সাতজন দাসী তাঁর জন্য নিযুক্ত করল এবং হারেমের সবচেয়ে ভালো জায়গায় তাঁকে ও তাঁর দাসীদের রাখল।
\p 
\v 10 ইষ্টের তাঁর জাতি ও বংশের পরিচয় দিলেন না কারণ মর্দখয় তাঁকে বারণ করেছিলেন।
\v 11 ইষ্টের কেমন আছেন ও তাঁর কি হচ্ছে না হচ্ছে তা জানার জন্য মর্দখয় প্রতিদিন হারেমের উঠানের সামনে ঘোরাফেরা করতেন।
\p 
\v 12 রাজা অহশ্বেরশের কাছে কোনও মেয়ের যাবার পালা আসবার আগে বারো মাস ধরে তাঁকে মেয়েদের জন্য সৌন্দর্য বাড়াবার ব্যবস্থা গ্রহণ করতে হত, ছয় মাস গন্ধরসের তেল ও ছয় মাস সুগন্ধি ও মহিলাদের জন্য নির্ধারিত প্রসাধনের জিনিসপত্র ব্যবহার করতে হত।
\v 13 আর এইভাবে সে রাজার কাছে যেতে পারত তিনি যা নিয়ে যেতে চাইতেন তাই তাঁকে রাজার প্রাসাদের হারেম থেকে দেওয়া হত।
\v 14 সন্ধ্যাবেলা সে সেখানে যেত এবং সকালবেলা হারেমের আরেক জায়গায় যেত যেখানে রাজার নপুংসক শাশগস উপপত্নীদের যত্ন নিতেন। সে আর রাজার কাছে যেতে পারত না যদি না রাজা তার উপর খুশি হয়ে তাকে নাম ধরে ডাকতেন।
\p 
\v 15 ইষ্টেরের যখন রাজার কাছে যাবার পালা এল (মর্দখয় তাঁর কাকা অবীহয়িলের যে মেয়েকে নিজের মেয়ে হিসেবে গ্রহণ করেছিলেন), তখন হারেমের তদারককারী রাজার নিযুক্ত নপুংসক হেগয় তাঁকে যা নিয়ে যেতে বলল তা ছাড়া তিনি আর কিছুই চাইলেন না। আর যে কেউ ইষ্টেরকে দেখত, সে তাঁকে অনুগ্রহ করত।
\v 16 রাজা অহশ্বেরশের রাজত্বের সাত বছরের দশম মাসে তার অর্থ টেবেথ মাসে ইষ্টেরকে রাজবাড়িতে রাজার কাছে নিয়ে যাওয়া হল।
\p 
\v 17 অন্যান্য স্ত্রীলোকদের চেয়ে ইষ্টেরকে রাজা বেশি ভালোবাসলেন এবং তিনি অন্যান্য কুমারী মেয়েদের চেয়ে রাজার কাছে বেশি দয়া ও ভালোবাসা পেলেন। অতএব রাজা তাঁর মাথায় মুকুট পরিয়ে দিলেন এবং বষ্টীর জায়গায় ইষ্টেরকে রানি করলেন।
\v 18 তারপর রাজা তাঁর উঁচু পদের লোকদের ও কর্মকর্তাদের জন্য ইষ্টেরের ভোজ নামে একটি বড়ো ভোজ দিলেন। তিনি সব রাজ্যে ছুটি ঘোষণা করলেন ও রাজকীয় উদারতায় উপহার দান করলেন।
\s1 মর্দখয় ষড়যন্ত্রের কথা জানালেন
\p 
\v 19 দ্বিতীয়বার কুমারী মেয়েদের যখন একত্র করা হল, মর্দখয় রাজবাড়ির দ্বারে বসেছিলেন।
\v 20 কিন্তু মর্দখয়ের কথামতো ইষ্টের তাঁর বংশের পরিচয় ও জাতির কথা গোপন রেখেছিলেন। ইষ্টের মর্দখয়ের কাছে প্রতিপালিত হবার সময় যেমন তাঁর কথামতো চলতেন তখনও তিনি তেমনই চলছিলেন।
\p 
\v 21 মর্দখয় রাজবাড়ির দ্বারে বসে থাকার সময় একদিন রাজার দ্বাররক্ষীদের মধ্যে দুজন, বিগথন ও তেরশ, রাগ করে রাজা অহশ্বেরশকে মেরে ফেলার ষড়যন্ত্র করল।
\v 22 কিন্তু মর্দখয় ষড়যন্ত্রের কথা জানতে পেরে রানি ইষ্টেরকে সেই কথা জানালেন। রানি মর্দখয়ের নাম করে তা রাজাকে জানালেন।
\v 23 সেই বিষয় খোঁজখবর নিয়ে যখন জানা গেল কথাটি সত্যি তখন সেই দুজন কর্মচারীকে ফাঁসি দেওয়া হল। এসব কথা রাজার সামনেই ইতিহাস বইতে লেখা হল।
\c 3
\s1 ইহুদিদের ধ্বংস করার জন্য হামনের ষড়যন্ত্র
\p 
\v 1 এসব ঘটনার পরে রাজা অহশ্বেরশ অগাগীয় হম্মদাথার ছেলে হামনকে সাম্রাজ্যের অন্যান্য কর্মকর্তাদের চেয়ে উঁচু পদ দিয়ে সম্মানিত করলেন।
\v 2 রাজবাড়ির দ্বারে থাকা রাজকর্মচারীরা হাঁটু গেড়ে হামনকে সম্মান দেখাত, কারণ রাজা তার সম্বন্ধে সেইরকমই আদেশ দিয়েছিলেন। কিন্তু মর্দখয় হাঁটুও পাততেন না কিংবা সম্মানও দেখাতেন না।
\p 
\v 3 এতে রাজবাড়ির দ্বারে থাকা রাজকর্মচারীরা মর্দখয়কে বলল, “রাজার আদেশ তুমি কেন অমান্য করছ?”
\v 4 দিনের পর দিন তারা তাঁকে বললেও তিনি তা মানতে রাজি হলেন না। সুতরাং তারা হামনকে সে বিষয় বলল দেখতে যে মর্দখয়ের এই ব্যবহার সহ্য করা হবে কি না, কারণ তিনি তাদের বলেছিলেন যে তিনি একজন ইহুদি।
\p 
\v 5 হামন যখন দেখল যে মর্দখয় হাঁটুও পাতবেন না কিংবা সম্মানও দেখাবেন না তখন ভীষণ রেগে গেল।
\v 6 কিন্তু মর্দখয়ের জাতি সম্বন্ধে জানতে পেরে কেবল মর্দখয়কে মেরে ফেলা একটি সামান্য বিষয় বলে সে মনে করল। এর বদলে সে একটি উপায় খুঁজতে লাগল যাতে অহশ্বেরশের গোটা সাম্রাজ্যের মধ্য থেকে মর্দখয়ের লোকদের, মানে ইহুদিদের ধ্বংস করতে পারে।
\p 
\v 7 রাজা অহশ্বেরশের রাজত্বের বারো বছরের প্রথম মাসে, তার অর্থ নীষণ মাসে একটি দিন ও মাস বেছে নেবার জন্য লোকেরা হামনের সামনে পূর, তার অর্থ গুটিকাপাত করল। তাতে গুলি বারো মাসে, অদর মাসে উঠল।
\p 
\v 8 হামন তখন রাজা অহশ্বেরশকে বলল, “আপনার সাম্রাজ্যের সমস্ত রাজ্যে বিভিন্ন জাতির মধ্যে একটি জাতি ছড়িয়ে রয়েছে যাদের দেশাচার অন্য জাতির থেকে আলাদা এবং তারা মহারাজের বিধান পালন করে না; অতএব তাদের সহ্য করা মহারাজের অনুপযুক্ত।
\v 9 মহারাজের যদি ভালো মনে হয়, তবে তাদের ধ্বংস করে ফেলার জন্য একটি হুকুম জারি করা হোক, তাতে আমি রাজভাণ্ডারে রাখার জন্য এই কাজের উদ্দেশে যারা কার্যকারী তাদের জন্য 10,000 তালন্ত\f + \fr 3:9 \ft প্রায় 375 টন\f* রুপো দেব।”
\p 
\v 10 তখন রাজা তাঁর নিজের আঙুল থেকে স্বাক্ষর দেবার আংটি ইহুদিদের শত্রু অগাগীয় হম্মদাথার ছেলে হামনকে দিলেন।
\v 11 রাজা হামনকে বললেন, “অর্থ তুমি রাখো আর লোকদের নিয়ে তোমার যা ভালো মনে হয় তাই করো।”
\p 
\v 12 তারপর প্রথম মাসের তেরো দিনের দিন রাজার কার্যনির্বাহকদের ডাকা হল। তারা প্রত্যেক রাজ্যের অক্ষর ও প্রত্যেক জাতির ভাষা অনুসারে হামনের সমস্ত আদেশ বিভিন্ন রাজ্যের ও বিভাগের শাসনকর্তাদের এবং বিভিন্ন জাতির নেতাদের কাছে লিখে জানাল। সেগুলি রাজা অহশ্বেরশের নামে লেখা হল এবং রাজার নিজের আংটি দিয়ে সিলমোহর করা হল।
\v 13 এই চিঠি পত্রবাহকদের দিয়ে রাজার অধীন সমস্ত রাজ্যে পাঠানো হল। সেই চিঠিতে হুকুম দেওয়া হল যেন অদর নামে বারো মাসের তেরো দিনের দিন সমস্ত ইহুদিদের—যুবক ও বৃদ্ধ, শিশু ও স্ত্রীলোক—সমস্ত লুট করে একদিনে হত্যা করে ধ্বংস করতে হবে।
\v 14 এই ফরমানের নকল প্রত্যেক রাজ্যের সমস্ত জাতির কাছে পাঠিয়ে দেওয়া হল যেন তারা সেদিনের জন্য প্রস্তুত হয়।
\p 
\v 15 রাজার আদেশ পেয়ে সংবাদবাহকেরা তাড়াতাড়ি বেরিয়ে গেল এবং শূশনের দুর্গেও সেই ফরমান প্রচার করা হল। তারপর রাজা ও হামন পান করতে বসলেন, কিন্তু শূশন নগরের সকল লোক হতভম্ব হয়ে গেল।
\c 4
\s1 মর্দখয় ইষ্টেরকে সাহায্যের জন্য রাজি করান
\p 
\v 1 যখন মর্দখয় এসব বিষয় জানতে পারলেন, তিনি নিজের পরনের কাপড় ছিড়ে, চট পরে ও ছাই মেখে নগরের মধ্যে দিয়ে উচ্চস্বরে কাঁদতে কাঁদতে গেলেন।
\v 2 কিন্তু তিনি রাজবাড়ির দ্বার পর্যন্ত গেলেন কারণ চট পরে কাউকে ভিতরে যাওয়ার অনুমতি ছিল না।
\v 3 প্রত্যেকটি রাজ্যে রাজার ফরমান ও আদেশ পৌঁছাল সেখানে ইহুদিদের মধ্যে মহাশোক, উপবাস, কান্নাকাটি ও বিলাপ হতে লাগল। অনেকে চট পরে ছাইয়ের মধ্যে শুয়ে পড়ল।
\p 
\v 4 ইষ্টেরের দাসীরা ও নপুংসকেরা যখন তাঁকে মর্দখয়ের বিষয় জানাল তখন তাঁর মনে খুব দুঃখ হল। তিনি মর্দখয়কে কাপড় পাঠালেন যেন তিনি চটের বদলে তা পরেন, কিন্তু তা তিনি নিলেন না।
\v 5 তখন ইষ্টের নিজের পরিচর্যাকারী রাজার নপুংসক হথককে ডাকলেন, এবং মর্দখয়ের কি হয়েছে ও কেন হয়েছে তা তাঁর কাছ থেকে জেনে আসবার জন্য হুকুম দিলেন।
\p 
\v 6 সেইজন্য হথক রাজবাড়ির দ্বারের সামনে নগরের চকে মর্দখয়ের কাছে গেল।
\v 7 মর্দখয় তাঁর প্রতি যা ঘটেছে এবং ইহুদিদের ধ্বংস করার জন্য হামন যে পরিমাণ রুপো রাজভাণ্ডারে দেবার প্রতিজ্ঞা করেছে তা সব তাকে জানালেন।
\v 8 তিনি তাকে তাদের ধ্বংস করার যে ফরমান শূশনে প্রকাশ করা হয়েছিল তার নকল দিলেন যেন সেটি ইষ্টেরকে দেখায় ও তাঁর কাছে ব্যাখ্যা করে এবং তিনি যেন রাজার সঙ্গে দেখা করে করুণা ভিক্ষা করেন ও তাঁর লোকদের জন্য মিনতি করেন।
\p 
\v 9 হথক ফিরে গিয়ে মর্দখয় যা বলেছিলেন তা ইষ্টেরকে জানাল।
\v 10 তখন ইষ্টের মর্দখয়কে এই কথা বলবার জন্য তাকে নির্দেশ দিলেন,
\v 11 “রাজার সব কর্মচারীরা এবং রাজার অধীন সব রাজ্যের লোকেরা জানে যে, কোনও পুরুষ বা স্ত্রীলোক রাজার ডাক না পেয়ে যদি ভিতরের দরবারে প্রবেশ করে তাঁর কাছে যায় তবে তার জন্য মাত্র একটিই আইন আছে, সেটি হল তার মৃত্যু। তবে যে লোকের প্রতি রাজা সোনার রাজদণ্ড বাড়িয়ে দেন কেবল তার প্রাণই বাঁচে। কিন্তু গত ত্রিশ দিনের মধ্যে রাজার কাছে যাবার জন্য আমাকে ডাকা হয়নি।”
\p 
\v 12 মর্দখয়কে যখন ইষ্টেরের কথা জানানো হল,
\v 13 তিনি তাঁকে এই উত্তর দিলেন, “রাজবাড়িতে আছ বলে মনে করো না যে ইহুদিদের মধ্যে তুমি একমাত্র রক্ষা পাবে।
\v 14 কারণ এসময় যদি তুমি চুপ করে থাকো তবে অন্য দিক থেকে ইহুদিরা সাহায্য ও উদ্ধার পাবে, কিন্তু তুমি তো মরবেই আর তোমার বাবার বংশও শেষ হয়ে যাবে। আর কে জানে হয়তো এরকম সময়ের জন্যই তুমি রানির পদ পেয়েছ?”
\p 
\v 15 তখন ইষ্টের মর্দখয়কে এই উত্তর পাঠিয়ে দিলেন,
\v 16 “আপনি গিয়ে শূশনে থাকা সমস্ত ইহুদিদের একত্র করুন এবং আমার জন্য সকলে উপবাস করুন। আপনারা তিন দিন ধরে রাতে কি দিনে কোনও কিছু খাওয়াদাওয়া করবেন না। আপনারা যেমন উপবাস করবেন তেমনি আমি ও আমার দাসীরা উপবাস করব। তারপর যদিও তা আইন বিরুদ্ধ তবুও আমি রাজার কাছে যাব। তাতে যদি আমাকে মরতে হয় মরব।”
\p 
\v 17 এতে মর্দখয় গিয়ে ইষ্টেরের সব নির্দেশমতো কাজ করলেন।
\c 5
\s1 রাজার কাছে ইষ্টেরের অনুরোধ
\p 
\v 1 তৃতীয় দিনে ইষ্টের রাজকীয় পোশাক পরে রাজার ঘরের সামনে রাজবাড়ির ভিতরের দরবারে গিয়ে দাঁড়ালেন। রাজা দরজার দিকে মুখ করে সিংহাসনে বসেছিলেন।
\v 2 তিনি রানি ইষ্টেরকে দরজার সামনে দাঁড়িয়ে থাকতে দেখে তাঁর উপর খুশি হয়ে তাঁর হাতের সোনার রাজদণ্ডটি তাঁর দিকে বাড়িয়ে দিলেন। তখন ইষ্টের এগিয়ে গিয়ে সেই রাজদণ্ডটির আগাটি ছুঁলেন।
\p 
\v 3 রাজা জিজ্ঞাসা করলেন, “রানি ইষ্টের কি ব্যাপার? তুমি কি চাও? সাম্রাজ্যের অর্ধেকটা হলেও তোমাকে দেওয়া হবে।”
\p 
\v 4 উত্তরে ইষ্টের বললেন, “মহারাজ যদি ভালো মনে করেন তবে আপনার জন্য আজ আমি যে ভোজ প্রস্তুত করেছি তাতে মহারাজ ও হামন যেন উপস্থিত হন।”
\p 
\v 5 তখন রাজা বললেন, “ইষ্টেরের কথামতো যেন কাজ হয়, সেইজন্য হামনকে নিয়ে এসো।”
\p পরে ইষ্টের যে ভোজ প্রস্তুত করেছিলেন তাতে রাজা ও হামন যোগ দিলেন।
\v 6 তারা যখন দ্রাক্ষারস পান করছিলেন তখন রাজা আবার ইষ্টেরকে জিজ্ঞাসা করলেন, “তুমি কি চাও? তোমাকে তা দেওয়া হবে। যদি সাম্রাজ্যের অর্ধেকও হয় তোমাকে দেওয়া হবে।”
\p 
\v 7 উত্তরে ইষ্টের বললেন, “আমার অনুরোধ ও ইচ্ছা এই;
\v 8 মহারাজ যদি আমাকে দয়ার চোখে দেখেন ও আমার অনুরোধ রাখতে চান এবং আমার ইচ্ছা পূরণ করতে চান তবে আগামীকাল আমি যে ভোজ প্রস্তুত করব তাতে মহারাজা ও হামন যেন আসেন। তখন আমি মহারাজের প্রশ্নের উত্তর দেব।”
\s1 মর্দখয়ের উপর হামনের রাগ
\p 
\v 9 সেদিন হামন খুশি হয়ে আনন্দিত মনে বাইরে গেল। কিন্তু সে যখন মর্দখয়কে রাজবাড়ির দ্বারে দেখল আর লক্ষ করল যে মর্দখয় তাকে দেখে উঠে দাঁড়ালেন না কিংবা আর কোনও সম্মানও দেখালেন না তখন মর্দখয়ের উপর তার রাগ হল।
\v 10 তবুও হামন রাগ সংযত করে বাড়ি চলে গেল।
\p বাড়িতে গিয়ে সে তার বন্ধুদের ও তার স্ত্রী সেরশকে ডেকে আনল।
\v 11 তারপর সে তাদের কাছে তার বিশাল ধনসম্পদের, তার ছেলেদের সংখ্যার কথা, এবং রাজা কেমন সব বিষয়ে তাকে উঁচু পদের লোকদের ও অন্যান্য কর্মকর্তাদের উপরে বসিয়েছেন সেইসব কথা গর্ব করে বলতে লাগল।
\v 12 হামন আরও বলল, “কেবল তাই নয়,” রানি ইষ্টের যে ভোজ প্রস্তুত করেছিলেন তাতে আমি ছাড়া আর কাউকে রাজার সঙ্গে নিমন্ত্রণ করা হয়নি। আবার তিনি কালকেও রাজার সঙ্গে আমাকে নিমন্ত্রণ করেছেন।
\v 13 কিন্তু যখনই ওই ইহুদি মর্দখয়কে রাজবাড়ির দ্বারে বসে থাকতে দেখি তখন এই সবেতেও আমাকে কোনও শান্তি দেয় না।
\p 
\v 14 তখন তার স্ত্রী সেরশ ও সমস্ত বন্ধুরা তাকে বলল, “তুমি পচাত্তর ফুট উঁচু একটি ফাঁসিকাঠ তৈরি করাও এবং সকালে রাজার অনুমতি নিয়ে মর্দখয়কে তার উপর ফাঁসি দেবার ব্যবস্থা করো। তারপর খুশি হয়ে রাজার সঙ্গে ভোজে যাও।” এই পরামর্শ হামনকে খুশি করল এবং সে ফাঁসিকাঠ তৈরি করাল।
\c 6
\s1 মর্দখয় সম্মানিত হলেন
\p 
\v 1 সেরাতে রাজা ঘুমাতে পারছিলেন না; সেইজন্য তিনি আদেশ দিলেন যেন তাঁর কাছে, তাঁর সময়ের ঘটনাপঞ্জী এনে পড়া হয়।
\v 2 সেখানে দেখা গেল যে বিগথন ও তেরশ নামে রাজার দুজন দ্বাররক্ষী রাজা অহশ্বেরশকে মেরে ফেলার ষড়যন্ত্র করেছিল তখন মর্দখয় সেই খবর রাজাকে দিয়েছিলেন।
\p 
\v 3 রাজা জিজ্ঞাসা করলেন, “এর জন্য মর্দখয়কে কি রকম সম্মান ও মর্যাদা দেওয়া হয়েছে।”
\p রাজার পরিচর্যাকারী বলল, “কিছুই করা হয়নি।”
\p 
\v 4 রাজা বললেন, “দরবারে কে আছে?” মর্দখয়ের জন্য হামন যে ফাঁসিকাঠ তৈরি করেছিল তাতে মর্দখয়কে ফাঁসি দেবার কথা রাজাকে বলবার জন্য ঠিক সেই সময়েই সে রাজবাড়ির বাইরের দরবারে এসেছিল।
\p 
\v 5 রাজার পরিচর্যাকারীরা বলল, “হামন দরবারে দাঁড়িয়ে আছেন।”
\p রাজা বললেন, “তাকে ভিতরে নিয়ে এসো।”
\p 
\v 6 হামন ভিতরে আসলে পর রাজা তাকে জিজ্ঞাসা করলেন, “রাজা যাকে সম্মান দেখাতে চায় তার জন্য কি করা উচিত?”
\p তখন হামন মনে মনে ভাবল, “আমাকে ছাড়া আর কাকেই বা রাজা সম্মান দেখাবেন?”
\v 7 সেইজন্য সে উত্তরে বলল, “রাজা যাকে সম্মান দেখাতে চান,
\v 8 তার জন্য রাজার একটি রাজপোশাক আনা হোক এবং যে ঘোড়ার মাথায় রাজকীয় মুকুট পরানো থাকে রাজার সেই ঘোড়াও আনা হোক।
\v 9 তারপর সেই পোশাক ও ঘোড়া রাজার উঁচু পদের লোকদের মধ্যে একজনের হাতে দেওয়া হোক। রাজা যাকে সম্মান দেখাতে চান তাঁকে সেই পোশাক পরানো হোক এবং তাঁকে সেই ঘোড়ায় চড়িয়ে নিয়ে নগরের চকে তার আগে আগে এই কথা ঘোষণা করা হোক, রাজা যাঁকে সম্মান দেখাতে চান তাঁর প্রতি এরকমই করা হয়।”
\p 
\v 10 রাজা হামনকে আদেশ দিলেন, “তুমি এখনই গিয়ে রাজপোশাক এবং ঘোড়া নিয়ে যেমন বললে রাজবাড়ির দ্বারে বসা সেই ইহুদি মর্দখয়ের প্রতি তেমনি করো। তুমি যা যা বললে তার কোনটাই করতে যেন অবহেলা করা না হয়।”
\p 
\v 11 তখন হামন রাজপোশাক এবং ঘোড়া নিল এবং মর্দখয়কে রাজপোশাক পরিয়ে ও ঘোড়ায় চড়িয়ে নিয়ে নগরের চকে তার আগে আগে এই কথা ঘোষণা করল, “রাজা যাঁকে সম্মান দেখাতে চান তাঁর প্রতি এরকমই করা হবে!”
\p 
\v 12 এরপর মর্দখয় আবার রাজবাড়ির দ্বারে ফিরে গেলেন। কিন্তু হামন দুঃখে মাথা ঢেকে তাড়াতাড়ি করে ঘরে গেল,
\v 13 এবং তার প্রতি যা ঘটেছে তা সব তার স্ত্রী সেরশ ও সমস্ত বন্ধুদের বলল।
\p তার পরামর্শদাতারা ও তার স্ত্রী সেরশ তাকে বলল, “যার সামনে তোমার এই পতন আরম্ভ হয়েছে, সেই মর্দখয় যদি ইহুদি বংশের লোক হয় তবে তার বিরুদ্ধে তুমি দাঁড়াতে পারবে না—নিশ্চয়ই তুমি ধ্বংস হয়ে যাবে!”
\v 14 তারা তখনও তার সঙ্গে কথা বলছে এমন সময় রাজার নপুংসকেরা এসে তাড়াতাড়ি করে হামনকে ইষ্টেরের প্রস্তুত করা ভোজে যোগ দেবার জন্য নিয়ে গেল।
\c 7
\s1 হামনের ফাঁসি
\p 
\v 1 তারপর রাজা ও হামন রানি ইষ্টেরের ভোজে গেলেন,
\v 2 আর তারা যখন দ্বিতীয় দিনে দ্রাক্ষারস পান করছিলেন তখন রাজা জিজ্ঞাসা করলেন, “রানি ইষ্টের তুমি কি চাও? তাই তোমাকে দেওয়া হবে। তোমার অনুরোধ কি? যদি সাম্রাজ্যের অর্ধেকও হয় তোমাকে দেওয়া হবে।”
\p 
\v 3 রানি ইষ্টের তখন উত্তরে বললেন, “মহারাজ, আমি যদি আপনার দয়া পেয়ে থাকি এবং মহারাজ যদি খুশি হয়ে থাকেন, আমার প্রাণরক্ষা করুন এটি আমার আবেদন। এবং আমার জাতির লোকদের প্রাণরক্ষা করুন এটি আমার অনুরোধ।
\v 4 কারণ আমাকে ও আমার জাতির লোকদের বিক্রি করা হয়েছে ধ্বংস করার, মেরে ফেলার ও একেবারে শেষ করে দেবার জন্য। যদি আমাদের দাস ও দাসী করা হত তবে আমি চুপ করে থাকতাম, কারণ ওই রকম কষ্টের কথা মহারাজকে জানানো উচিত হত না।”
\p 
\v 5 তখন রাজা অহশ্বেরশ রানি ইষ্টেরকে জিজ্ঞাসা করলেন, “কে সে? সেই লোকটি কোথায় যার এই কাজ করার সাহস হয়েছে?”
\p 
\v 6 ইষ্টের বললেন, “সেই বিপক্ষ ও শত্রু হল এই দুষ্ট হামন।”
\p তখন হামন রাজার ও রানির সামনে ভীষণ ভয় পেল।
\v 7 রাজা রেগে গিয়ে দ্রাক্ষারস রেখে উঠলেন এবং বের হয়ে রাজবাড়ির বাগানে গেলেন। কিন্তু হামন মনে করল যে রাজা তার ভাগ্য স্থির করে ফেলেছেন, সেইজন্য রানি ইষ্টেরের কাছে প্রাণ ভিক্ষার জন্য সেখানে রইল।
\p 
\v 8 রাজবাড়ির বাগান থেকে রাজা ভোজের ঘরে ফিরে আসলেন আর তখন ইষ্টের যে আসনে হেলান দিয়ে বসেছিলেন তার উপর হামন পড়েছিল।
\p রাজা চেঁচিয়ে বললেন, “এই লোকটি কি আমার সামনে রানিকে উত্যক্ত করবে যখন তিনি আমার সঙ্গে আমার গৃহে আছেন?”
\p রাজার মুখ থেকে এই কথা বের হওয়ামাত্র লোকেরা হামনের মুখ ঢেকে ফেলল।
\v 9 তখন হর্বোণা নামে রাজার একজন নপুংসক যে তাঁর পরিচর্যাকারী বলল, “হামনের বাড়িতে পচাত্তর ফুট উঁচু একটি ফাঁসিকাঠ তৈরি আছে। মর্দখয়, যিনি রাজার প্রাণরক্ষার জন্য খবর দিয়েছিলেন তাঁর জন্যই হামন ওটি তৈরি করেছিল।”
\p রাজা বললেন, “ওটির উপরে ওকেই ফাঁসি দাও।”
\v 10 কাজেই মর্দখয়কে ফাঁসি দেওয়ার জন্য যে ফাঁসিকাঠ হামন তৈরি করেছিল সেখানেই তাকে ফাঁসি দেওয়া হল। এরপর রাজার রাগ পড়ল।
\c 8
\s1 ইহুদিদের পক্ষে রাজার আদেশ
\p 
\v 1 সেদিনই রাজা অহশ্বেরশ ইহুদিদের শত্রু হামনের সম্পত্তি রানি ইষ্টেরকে দিলেন। এবং মর্দখয় রাজার সামনে উপস্থিত হলেন, কারণ ইষ্টের জানিয়েছিলেন তাঁর সঙ্গে মর্দখয়ের সম্পর্ক।
\v 2 রাজা তাঁর স্বাক্ষর দেওয়ার যে আংটিটি হামনের কাছ থেকে নিয়ে নিয়েছিলেন সেটি নিজের হাত থেকে খুলে মর্দখয়কে দিলেন। আর ইষ্টের তাঁকে হামনের সম্পত্তির উপর নিযুক্ত করলেন।
\p 
\v 3 ইষ্টের রাজার পায়ে পড়ে কাঁদতে কাঁদতে আবার তাঁর কাছে মিনতি জানালেন। ইহুদিদের বিরুদ্ধে অগাগীয় হামন যে দুষ্ট পরিকল্পনা করেছিল তা বন্ধ করার জন্য তিনি রাজাকে অনুরোধ করলেন।
\v 4 তখন রাজা তাঁর সোনার রাজদণ্ডটি ইষ্টেরের দিকে বাড়িয়ে দিলেন আর ইষ্টের উঠে রাজার সামনে দাঁড়ালেন।
\p 
\v 5 ইষ্টের বললেন, “মহারাজের যদি ভালো মনে হয়, তিনি যদি আমাকে দয়ার চোখে দেখেন এবং যদি ভাবেন যে, কাজটি করা ন্যায্য আর যদি তিনি আমার উপর খুশি হয়ে থাকেন, তবে মহারাজের সমস্ত রাজ্যের ইহুদিদের ধ্বংস করবার জন্য পরিকল্পনা করে অগাগীয় হম্মদাথার ছেলে হামন যে চিঠি লিখেছিল তা বাতিল করার জন্য একটি আদেশ লেখা হোক।
\v 6 কারণ আমার লোকদের বিপর্যয় দেখে আমি কি করে সহ্য করব? আমার পরিবারের ধ্বংস দেখে আমি কি করে সহ্য করব?”
\p 
\v 7 রাজা অহশ্বেরশ রানি ইষ্টেরকে ও ইহুদি মর্দখয়কে বললেন, “যেহেতু হামন ইহুদিদের আক্রমণ করেছিল, আমি তার সম্পত্তি ইষ্টেরকে দিয়েছি আর লোকেরা তাকে ফাঁসিকাঠে ফাঁসি দিয়েছে।
\v 8 এখন যেভাবে তোমাদের ভালো মনে হয় সেই ইহুদিদের পক্ষে রাজার নামে আরেকটি আদেশ লিখে রাজার স্বাক্ষর করা আংটি দিয়ে সিলমোহর করো রাজার নাম করে লেখা এবং রাজার আংটি দিয়ে সিলমোহর করা কোনও আদেশ বাতিল করা যায় না।”
\p 
\v 9 তৃতীয় মাসে, সীবন মাসে তেইশ দিনের দিন—সঙ্গে সঙ্গে রাজার কার্যনির্বাহকদের ডাকা হল। মর্দখয়ের সমস্ত আদেশ অনুসারে হিন্দুস্থান থেকে কূশ দেশ পর্যন্ত 127-টি রাজ্যের ইহুদিদের, রাজ্যের শাসক, কর্মকর্তা ও উঁচু পদের কর্মকর্তাদের কাছে চিঠি লেখা হল। এই চিঠিগুলো প্রত্যেকটি রাজ্যের অক্ষর ও প্রত্যেকটি জাতির ভাষা এমনকি ইহুদিদের ভাষা অনুসারে লেখা হল।
\v 10 মর্দখয় রাজা অহশ্বেরশের নামে চিঠিগুলি লিখে রাজার সাক্ষরের আংটি দিয়ে সিলমোহর করলেন এবং রাজার জোরে দৌড়ানো বিশেষ ঘোড়ায় করে সংবাদ বাহকদের দিয়ে চিঠিগুলি পাঠিয়ে দিলেন।
\p 
\v 11 রাজার ফরমান প্রত্যেক নগরের ইহুদিদের একত্র হওয়ার ও নিজেদের রক্ষা করার অধিকার দিল। কোনও জাতির বা রাজ্যের লোকেরা ইহুদিদের ও তাদের স্ত্রীলোক ও ছেলেমেয়েদের আক্রমণ করলে তারা সেই দলকে ধ্বংস ও হত্যা করার অধিকার পেল, আর সেই শত্রুদের সম্পত্তি লুট করারও অধিকার পেল।
\v 12 রাজা অহশ্বেরশের সকল রাজ্যে ইহুদিদের জন্য যে দিনটি ঠিক করল তা হল অদর মাসে, মানে বারো মাসের তেরো দিনের দিন।
\v 13 এই ফরমানের নকল প্রত্যেক রাজ্যের ও সমস্ত জাতির কাছে পাঠিয়ে দেওয়া হল যেন ইহুদিরা সেদিনে তাদের শত্রুদের উপর প্রতিশোধ নেবার জন্য প্রস্তুত থাকতে পারে।
\p 
\v 14 রাজার বিশেষ ঘোড়ায় চড়ে সংবাদবাহকেরা রাজার আদেশে তাড়াতাড়ি বের হয়ে গেল। এবং শূশনের দুর্গেও সেই আদেশ জানানো হল।
\s1 ইহুদিদের জয় জয়কার
\p 
\v 15 মর্দখয় মসিনা সুতার বেগুনি পোশাকের উপর নীল ও সাদা রংয়ের রাজপোশাক পরে এবং সোনার একটি বড়ো মুকুট মাথায় দিয়ে রাজার সামনে থেকে বের হয়ে গেলেন। শূশন নগরের লোকেরা আনন্দ করল।
\v 16 ইহুদিদের জন্য সময়টি ছিল প্রসন্নতার, আনন্দের, আমোদের ও সম্মানের।
\v 17 প্রত্যেকটি রাজ্যে ও নগরে যেখানে যেখানে রাজার ফরমান গেল সেখানকার ইহুদিদের মধ্যে প্রসন্নতা, আমোদ, ভোজ ও আনন্দের দিন হল। আর অন্যান্য জাতির অনেক লোক ইহুদি হয়ে গেল, কারণ তারা ইহুদিদের থেকে তাদের ত্রাস জন্মেছিল।
\c 9
\p 
\v 1 অদর মাস, মানে বারো মাসের তেরো দিনে রাজার আদেশ পালনের সময় এল। এই দিন ইহুদিদের শত্রুরা তাদের দমন করার আশা করেছিল, কিন্তু ঘটনা হল ঠিক উল্টো, ইহুদিদের যারা ঘৃণা করত ইহুদিরাই তাদের দমন করল।
\v 2 যারা তাদের ধ্বংস করতে চেয়েছিল তাদের আক্রমণ করার জন্য ইহুদিরা রাজা অহশ্বেরশের সকল রাজ্যে তাদের নিজের নিজের নগরে জড়ো হল। তাদের বিরুদ্ধে কেউ দাঁড়াতে পারলো না কারণ সব জাতির লোকেরা তাদের ভয় করতে লাগল।
\v 3 সকল রাজ্যের অভিজাত লোকেরা, শাসনকর্তারা, কর্মকর্তারা এবং রাজার কর্মকর্তারা ইহুদিদের সাহায্য করলেন, কারণ মর্দখয়ের ভয় তাদের গ্রাস করেছিল।
\v 4 মর্দখয় রাজবাড়িতে বিশিষ্ট হয়ে উঠলেন; তাঁর সুনাম সমস্ত রাজ্যে ছড়িয়ে পড়ল এবং তিনি দিনে দিনে ক্ষমতাশালী হয়ে উঠলেন।
\p 
\v 5 ইহুদিরা তাদের শত্রুদের তরোয়াল দিয়ে হত্যা ও ধ্বংস করল এবং যারা তাদের ঘৃণা করত তাদের প্রতি তারা যা ইচ্ছা তাই করল।
\v 6 শূশনের দুর্গে ইহুদিরা পাঁচশো লোককে হত্যা ও ধ্বংস করল।
\v 7 তারা পর্শন্দাথঃ, দলফোন, অস্পাথঃ,
\v 8 পোরাথ, অদলিয়, অরিদাথ,
\v 9 পর্মস্ত, অরীষয়, অরীদয় ও বয়িষাথ,
\v 10 ইহুদিদের শত্রু হম্মদাথার ছেলে হামনের দশজন ছেলেকে মেরে ফেলল। কিন্তু তারা লুটের জিনিসে হাত দিল না।
\p 
\v 11 শূশনের দুর্গে যাদের মেরে ফেলা হয়েছিল তাদের সংখ্যা সেদিনই রাজাকে জানানো হয়েছিল।
\v 12 রাজা রানি ইষ্টেরকে বললেন, “ইহুদিরা পাঁচশো লোককে হত্যা ও ধ্বংস করেছে এবং হামনের দশজন ছেলেকে শূশনের দুর্গে মেরে ফেলেছে। তারা রাজার অন্যান্য রাজ্যে কি করেছে? এখন তোমার কি অনুরোধ? তা তোমাকে দেওয়া হবে। তুমি কি চাও? তাও করা হবে।”
\p 
\v 13 উত্তরে ইষ্টের বললেন, “মহারাজের যদি ভালো মনে হয় তবে আজকের মতো কালকেও শূশনের ইহুদিদের একই কাজ করার ফরমান দেওয়া হোক, এবং হামনের দশটি ছেলেকে ফাঁসিকাঠে ঝুলানো হোক।”
\p 
\v 14 তখন রাজা তাই করার জন্য আদেশ দিলেন। শূশনে এক ফরমান জারি হল আর লোকেরা হামনের দশজন ছেলেকে ফাঁসিকাঠে ঝুলিয়ে দিল।
\v 15 শূশনের ইহুদিরা অদর মাসের চোদ্দ দিনের দিন একসঙ্গে জড়ো হয়ে সেখানে তিনশো লোককে মেরে ফেলল। কিন্তু তারা লুটের জিনিসে হাত দিল না।
\p 
\v 16 এর মধ্যে, রাজার রাজ্যের বাকি ইহুদিরাও নিজেদের জীবন রক্ষা করার জন্য ও তাদের শত্রুদের হাত থেকে রেহাই পাবার জন্য একসঙ্গে জড়ো হল। তারা পঁচাত্তর হাজার লোককে মেরে ফেলল। কিন্তু তারা লুটের জিনিসে হাত দিল না।
\v 17 এই ঘটনা অদর মাসের তেরো দিনের দিন ঘটল এবং চোদ্দ দিনের দিন তারা বিশ্রাম নিল এবং সেদিনটি তারা ভোজের ও আনন্দের দিন হিসেবে পালন করল।
\p 
\v 18 শূশনের ইহুদিরা তেরো আর চোদ্দ দিনের দিন একসঙ্গে জড়ো হয়েছিল এবং পনেরো দিনের দিন তারা বিশ্রাম নিল ও দিনটি তারা ভোজের ও আনন্দের দিন হিসেবে পালন করল।
\p 
\v 19 এজন্যই গ্রামের ইহুদিরা অদর মাসের চোদ্দ দিনের দিন আনন্দ ও ভোজের দিন, এবং একে অপরকে উপহার দেওয়ার দিন হিসেবে পালন করে।
\s1 পূরীম পর্ব পালন
\p 
\v 20 মর্দখয় এসব ঘটনা লিখে রাখলেন এবং রাজা অহশ্বেরশের সাম্রাজ্যের দূরের কি কাছের সমস্ত রাজ্যের ইহুদিদের কাছে চিঠি লিখে পাঠালেন,
\v 21 যেন তারা অদর মাসের চোদ্দ ও পনেরো দিন দুটি পালন করে।
\v 22 কারণ এসময় ইহুদিরা তাদের শত্রুদের হাত থেকে নিস্তার পেয়েছিল ও এই মাসে তাদের দুঃখ আনন্দে আর শোক আনন্দ অনুষ্ঠানে পরিণত হয়েছিল। তিনি তাদের লিখলেন যেন তারা সেই দিনগুলি ভোজের ও আনন্দের দিন এবং একে অন্যের কাছে খাবার পাঠাবার ও গরিবদের কাছে উপহার দেবার দিন বলে পালন করে।
\p 
\v 23 কাজেই ইহুদিরা যেমন আরম্ভ করেছিল এবং মর্দখয় তাদের যেমন লিখেছিলেন সেইভাবে দিন দুটি পালন করতে তারা রাজি হল।
\v 24 কারণ সমস্ত ইহুদিদের শত্রু অগাগীয় হম্মদাথার ছেলে হামন ইহুদিদের সর্বনাশ ও ধ্বংস করার যে ষড়যন্ত্র আর সেইজন্য সে পূর (যার অর্থ গুটিকাপাত) করেছিল।
\v 25 কিন্তু যখন সেই ষড়যন্ত্রের কথা রাজা জানতে পারলেন, তখন তিনি লিখিত আদেশ দিয়েছিলেন যেন ইহুদিদের বিরুদ্ধে হামন যে মন্দ ফন্দি এঁটেছে তা তার নিজের মাথাতেই পড়ে এবং তাকে ও তার ছেলেদের ফাঁসিকাঠে ঝুলানো হয়।
\v 26 (সেইজন্য পূর কথাটি থেকে এই দিনগুলিকে বলা হয় পূরীম) সেই চিঠিতে যা কিছু লেখা ছিল এবং তাদের প্রতি যা ঘটেছিল,
\v 27 সেইজন্য ইহুদিরা ঠিক করেছিল যে, তারা একটি প্রথা প্রতিষ্ঠা করবে যেন তারা, তাদের বংশধরেরা এবং যারা ইহুদি হয়ে গিয়েছিল তারা সকলে সেই চিঠির নির্দেশ ও নির্দিষ্ট সময় অনুসারে প্রতি বছর এই দিন দুটি অবশ্যই পালন করবে।
\v 28 প্রত্যেক রাজ্যের প্রত্যেকটি নগরের প্রত্যেকটি পরিবার বংশপরম্পরায় এই দুটি দিন স্মরণ ও পালন করবে। এবং পূরীমের সেই দিনগুলি ইহুদিরা যেন উপেক্ষা না করে, আর তাদের বংশের মধ্যে থেকে তার স্মৃতি লোপ না হয়।
\p 
\v 29 অতএব অবীহয়িলের মেয়ে রানি ইষ্টের ও ইহুদি মর্দখয় পূরীমের দিনের বিষয়ে দ্বিতীয় চিঠিটি সম্পূর্ণ ক্ষমতার নিয়ে লিখলেন।
\v 30 অহশ্বেরশের সাম্রাজ্যের 127-টি রাজ্যের সমস্ত ইহুদিদের কাছে মঙ্গলকামনা ও প্রতিশ্রুতির কথা চিঠিতে লিখলেন।
\v 31 সেই চিঠি পাঠানো হয়েছিল যেন তারা নির্দিষ্ট সময়ে ইহুদি মর্দখয় ও রানি ইষ্টেরের নির্দেশমত পূরীমের এই দিন দুটি পালন করবার জন্য স্থির করতে পারে, যেমনভাবে তারা নিজেদের ও তাদের বংশধরদের জন্য অন্যান্য উপবাস ও বিলাপের সময় স্থির করেছিল।
\v 32 ইষ্টেরের আদেশে পূরীমের এই নিয়মগুলি স্থির করা হল এবং তা নথিতে লেখা হল।
\c 10
\s1 মর্দখয়ের মাহাত্ম্য
\p 
\v 1 রাজা অহশ্বেরশ তাঁর গোটা রাজ্যে ও দূরের দ্বীপগুলিতে কর বসালেন।
\v 2 তাঁর ক্ষমতা ও শক্তির সব কথা এবং মর্দখয়কে রাজা যেভাবে উঁচু পদ দিয়ে মহান করেছিলেন সেই কথা মাদিয়া ও পারস্যের রাজাদের ইতিহাস বইতে কি লেখা নেই?
\v 3 রাজা অহশ্বেরশের পরে মর্দখয়ের স্থান ছিল দ্বিতীয়, ইহুদিদের মধ্যে সর্বশ্রেষ্ঠ এবং সমস্ত ইহুদিরা তাঁকে উচ্চ সম্মান দেখাত, কারণ তিনি তাঁর লোকদের মঙ্গলের জন্য কাজ করেছিলেন এবং সকল ইহুদিদের কল্যাণের কথা বলতেন।
