\id 1PE 1PET 61 Soli Bible version
\h 1 PETULO
\toc1 Kalata ya kutanguna ya Petulo
\toc2 1 Petulo
\toc3 1 Petulo
\mt2 Kalata ya kutanguna ya
\mt1 Petulo
\imt1 Busansulushi
\ip Libuku lya 1 Petulo ni Kalata yalalembewa ne mutumwa Petulo. Walatatika kulemba kalata iyi pakulisansulula mwine. Walalembela kalata iyi ku baklistu bonse “bensu pacishi ca panshi” 1 Petulo 1:1 Petulo walikubambila beshikubelenga kalata iyi munshila yamushoboyu tunkanda twingi. Pacebo cakwambeti, kalata ya Petulo yakoshanako ne kalata ya mutumwa Paulo njalalembela ku Baefeso munshila shingi, bantu bangi bashometi kalata ya 1 Petulo yalalembewa panyuma pa kalata ya Paulo kuli Baefeso mucaka ca 65 A.D. Petulo walalemba kalata iyi kali ku Loma uko nkwalambeti ni ku Babiloni 5:13.
\ip Petulo lambangeti, lalembele kalata iyi pacebo ca kumuyuminisha ne kwinshila bukamboni pacebo ca luse ne cancinencine ca Lesa 5:12 Pali kukoshana kwingi pali mabala ali pa 1 Petulo 2:11 mpaka 3:7, ne Baefeso 5:18 mpaka 6:9, kayi ne Bakolose 3:18 mpaka 4:6. Byonse bibela bitatu ibi, bilapanga malailile abwikalo bwelela beshikamukowa ne banse, kayi ne shakunyumfwila batangunishi bonse. Kayi Petulo layuminishinga baklistu kwambeti, bakakatilengowa mu lushomo nambi pacindi ncobalapitinga mumapensho pakwinga cindi camapwililisho cilipepi 4:1
\iot Mitwi ya makani
\io1 Petulo lalisansulunga ne kwambila beshi kubala bakendi 1:1-2.
\io1 Kayi lalumbunga Lesa pacebo cakupulushiwa uko nkobakute bonse ne ncecila pandululunga ici mubuyumi bwetu 1:3 mpaka 2:10
\io1 Kukonkapo, labambilinga mwakwikalila cena pacishi kayi ne bwikalo bwelela mumanda, mulume ne mukashendi kayi ne musha ne shikumulela 2:11 mpaka 4:11
\io1 Panyuma, Petulo labayuminishinga pacebo cakukakatilowa nambi pacindi camapensho 4:12 mpaka 5:11
\io1 Lapwishinga kalata ya kendi 5:12-14
\c 1
\p 
\v 1 Njame Petulo, musebenshi wa Yesu Klistu. Ndalembenga iyi kalata kuli njamwe mwasalwa ne Lesa mulekalangeti bensu mubimpansha byaku Ponto, ne ku Galatiya, neku Kapadokiya, neku Asiya kayi neku Bituniya.
\v 2 Kwelana ne kuyanda kwa Lesa Bata kwesula kufuminowa kumatatikilo mwalasalwa kayi mwalaswepeshewa ne Mushimu Uswepa kwambeti mube beshikunyumfwila Yesu Klistu, mwalasukwa ne milopa yakendi. Lesa amunyumfwile nkumbo ne kumupa lumuno lwesula.
\s1 Kupembelela kwancinencine
\p 
\v 3 Tulumbe Lesa Baishi Mwami wetu Yesu Klistu. Pakwinga mukufula kwa nkumbo shakendi, walatupa buyumi bwa linolino pakumupundusha Yesu Klistu kubafu. Neco tukute lushomo lwayuma nta,
\v 4 lwakwambeti nitukatambule colwe cabintu byaina Lesa mbyabambila bantu bakendi kwilu, uko nkweshi bikabule kubola, nambi kwipishiwa, nambi kushimangana.
\v 5 Ibi bintu nibyenu, kupitila mulushomo, byabambwa cena mungofu sha Lesa kwambeti mukatambule lupulusho ulo lulipepi kuboneka pacindi camapwililisho.
\v 6 Ibi kabimukondweleshani nambi pacino cindi mucane mapensho ne kwelekeshewa kwapusanapusana.
\v 7 Ibi ni bishikubonesheti lushomo lwenu ni lwancinencine. Nambi golide ukute konongeka ukute kwengeka nemulilo, nalo lushomo lwenu ulo lwapita golide, lwela kwelekeshewa kwambeti lucanike kuba lwancinencine. Mwenseco nimukatambule kulumbwa, ne bulemu pabusuba mbweshakayubuluke Yesu Klistu.
\v 8 Nambi ntamuna mumubonapo, nsombi mumusuni. Nambi pacindi cino nkamulamubononga mwamushoma, kayi mwakondwa citambiki.
\p 
\v 9 Pakwinseco mulatambulunga cilambo ca lushomo, uku ekwambeti lupulusho lwenu.
\v 10 Bashinshimi balambapo sha cilambo calupulusho ndweshimukatambule, balo balalangaula mwabuya lupulusho ulu, Lesa ndwetamupe.
\v 11 Mushimu wa Klistu walikuba mulyendibo walikwambila limo sha byeshikubaba Klistu mbyeshakanyumfwe, kayi ne bulemu mbweshakabe nabo panyuma pakendi. Bashinshimi balikuyanda kwishiba cindi kayi ne moti bikenshikilenga.
\v 12 Lesa walabayubulwila kwambeti ncito njobalikwinsa nkayalikuba yakuyanda bene, nsombi balikwinshilamwe, mpobalikwamba bintu ibyo mbyemulanyumfunga kuli batumwa bakendi balakambaukunga Mulumbe Waina kupitila mu Mushimu Uswepa walafuma kwilu. Ibi ebintu nabo bangelo mbyebalikuyanda kwishiba.
\s1 Labasengengeti babe baswepa myoyo
\p 
\v 13 Eco cakendi myoyo yenu ibe yalibambila. Kamubani babangamana. Bikani lushomo lwenu lonse pa colwe nceshi mukapewe Yesu Klistu akayubuluka.
\v 14 Nyumfwilani Lesa, kamutaleka buyumi bwenu kubumbwa nelunkumbwa ndomwalikukute kamutana mwishiba Klistu.
\v 15 Mbuli Lesa ncali waswepa uyo walamukuwa, nenjamwe kamubani baswepa mumikalilo yenu yonse.
\v 16 Mabala alambangeti, “Kamubani baswepa myoyo mbuli Ame ncendaswepa moyo.”
\v 17 Lesa liya lusalululo. Ukute kombolosha uliyense kwelana ne micito yakendi. Mwambangeti, Ta pakupaila, mupeni bulemu cindi conse ncomulicili panshi pano.
\v 18 Mucishi cena ncalasebenshesha pakumulubula ku mikalilo yaipa njemwalatambula kufumina ku bamashali benu. Liya kumulubula ne mali asa akute konongeka, silifa nambi golide sobwe.
\v 19 Walamulubula ne milopa ya Klistu yamulo wadula, uyo walalibengeti M wanambelele wabula cibala nambi bulema.
\v 20 Lesa walamusalilalimo cishi capanshi citana cilengwa, nomba lamuyubululu mumasuba ano akupwililisha cebo canjamwe.
\v 21 Kupitila mulyendiye, mulashomonga Lesa walamupundusha kubafu, nekumupa bulemu. Neco lushomo ne kupembelela kwenu bili pali Lesa.
\v 22 Mulaswepeshe myoyo yenu pakunyumfwa cancinencine, kwambeti munyumfwanenga ne baklistu banenu. Ecebo cakendi mwela kusunana nemoyo wonse.
\v 23 Pakwinga mulenshi kusemwa tubili,buyumi bwakendi nkabulafumunga mu mbuto ya mushali ukute kufwa sobwe, nsombi mu mbuto itafu, iyo mbuto ni maswi a Lesa, maswi abuyumi eshakabule kupwa.
\v 24 Mbuli Mabala a Lesa, alambangeti,
\q1 “Bantu bonse balyeti mila,
\q1 bulemu bwabo bulyeti maluba amucisuwa.
\q1 Mila ikute kuyuma, nawo maluba akute kunyana.
\v 25 Nsombi maswi a Lesa nakabeko cindi conse.” Uwu e Mulumbe Waina walakambaukwa kulinjamwe.
\c 2
\s1 Libwe lyabuyumi
\p 
\v 1 Ecebo cakendi tayani byaipa byonse, kubepa, kulibonesha, ne munyono kayi ne minyansho.
\v 2 Mbuli mwana lasemwa calinolino ncakute kulilila mukupa wabanyina, nenjamwe kamubanga ne nkunukwa ya mukupa wancinencine wakumushimu, kwambeti umukulishe nekumushikisha kukupuluka.
\v 3 Mbuli Mabala ncalambangeti, “Mulatelele nkumbo sha Mwami.”
\p 
\v 4 Lino kamwisani kuli Mwami, libwe lyabuyumi ndyobalakana bantu, nsombi Lesa walalisala kuba lya mulo wadula.
\v 5 Kamwisani mube mabwe abuyumi ngoti asebenseshe Lesa kwibaka ng'anda yakendi, umo mweti musebenselengeti beshimilumbo baswepa balatwalanga milumbo njalayandanga Lesa kupitila muli Yesu Klistu.
\v 6 Pakwinga mu Mabala mwalembweti,
\q1 “Ndasala libwe lya mulo wadula.
\q1 Ndalibiki kuba libwe lyankokola yang'anda mu Siyoni.
\q1 Waushoma nteti akanyufwe nsoni.”
\p 
\v 7 Lino kuli omwashoma, nendi ni wamulo wadula. Nomba kuli babula lushomo, maswi a Lesa alambangeti,
\q1 “Libwe beshikwibaka ng'anda ndyobalakana,
\q1 elyalasanduka kuba libwe lyankokola yang'anda.”
\v 8 Kayi maswi a Lesa alambangeti,
\q1 “Lyopeleli e libwe lyeti bakalipuntengaponga bantu, libwe lyacandanshi, lyeti likabawishenga bantu.” Ee balalipuntunga pakwinga balakananga maswi a Lesa, kayi ici ecalikuyandika kulyendibo.
\p 
\v 9 Nomba njamwe mukowa wasalwa, beshimilumbo bacami, mushobo waswepa, bantu bakendi Lesa. Walamusala kwambeti mukakambauke ncito sha ngofu sha uyo walamukuweti mufume mumushinshe kuya kwingila mukumunika kwakendi kwakankamanisha.
\v 10 Kaindi nkamwalikuba bantu bakendi Lesa, nsombi lino njamwe bakendi. Kaindi nkamwalikwishiba sha Lesa, nomba lino mulatambulu nkumbo shakendi.
\p 
\v 11 Mobanse bame, pakwinga njamwe bensu mucishici, ndamusengenga kamutakonkelanga lunkumbwa lwa mibili lukute kulwana nkondo ne buyumi bwenu bwa kumushimu.
\v 12 Cendo cenu pakati pa bantu ba kunsa cibe caina, kwambeti nambi balamwambangeti mobeshi kwinsa byaipa, nsombi babona ncito shenu shaina, bakakonshe kulemekesha Lesa pabusuba mbweshakese.
\p 
\v 13 Cebo ca Mwami Lesa, nyumfwilani bamakulene bakute ngofu shabwendeleshi. Mbuli usa Mwami mukulene ukute ngofu shinene shabwendeleshi munyumfwileni, pakwinga ukute bwendeleshi pa bami nabambi bonse,
\v 14 na nibendeleshi mbwalasala, naboyo banyumfwileni pakwinga walabatuma kwambeti bapenga cisubulo beshikwinsa byaipa, kayi kulumba abo balenshinga byaina.
\v 15 Pakwinga Lesa layandangeti mupwishe kwamba kwabuluya kwa bantu kupitila mu bintu byaina mbyomulenshinga.
\v 16 Ee, kamubani basunguluka, nsombi kusunguluka kwenu kakutabanga kwakufwekelela byaipa, nsombi kamwikalani eti basebenshi ba Lesa.
\v 17 Kamulemekanga bantu bonse. Sunani baklistu banenu. Tinani Lesa, kayi neye mwami mukulene usa mumupe bulemu.
\v 18 Amwe basebenshi, nyumfwilani nekupa bulemu abo bamwingisha ncito, nteko kuli baina moyo bonka sobwe, nsombi nekuli balukanda bonse.
\v 19 Ni cintu caina ulimbikilowa mubyeshikubaba byabula kumwelela pakwinga Lesa nakamupe colwe.
\v 20 Niciyani ncondelela kumulumba na balamumunga cebo ca mulandu ngomwensa? Nsombi na mulimbikilowa cebo cakwinsa byaina,ekwambeti mulenshi cintu casuminishiwa ne Lesa.
\v 21 Bwikalo bulicisa embwalamukuwila Lesa, ntepasa neye Klistu walanyumfwa byeshikubaba cebo canjamwe, nekumushiyila cilesho kwambeti mukonkelenga myendo yakendi.
\v 22 Liya kwinsapo bwipishi bulibonse, kayi liya kwambapo byabwepeshi sobwe.
\v 23 Mpobalikumutukana liya kubweshela matuka. Mpwalikupenshewa liya kubayoshapo, nsombi byonse walabibika mumakasa a Lesa, momboloshi walulama.
\v 24 Klistu walalitwika bwipishi bwetu bonse mumubili wakendi palusanda, kwambeti tuleke kwipisha mubuyumi bwetu, nomba pakukonkela bululami tube bayumi. Mwalasengulwa ne mibata yakendi.
\v 25 Mwalikubeti mbelele shataika, nomba lino mulabwelele kuli mwembeshi lamwembelenga ne kumulanga cena.
\c 3
\s1 Bakashi ne balume
\p 
\v 1 Munshila ilico, nenjamwe batukashi mwebwa, bombelani bamulume benu, kwambeti nabambi batanyumfu maswi a Lesa, nibalitibuke bene nekushoma, babona mikalilo yenu yaina. Nteti pakayandike maswi akwambapo sobwe,
\v 2 pakwinga nibakalibonene bene mikalilo yenu yabulemu kayi yaswepa.
\v 3 Kwapa kwenu kakutabowa kwakunsa, kwakuposa mishishi kwanyanyisha, nekuli kobaika byagolide, byamulo wadula.
\v 4 Amwe kwapa kwenu kube ncomubele mukati, kwapa kutapu kwa moyo wabomba kayi wakamweneneshi. Moyo ulico eulayandikinga pamenso pali Lesa.
\v 5 Umu batukashi bakaindi baswepa myoyo, kayi bashoma Lesa mobalikulyapisha, kayi balikunyumfwila balume babo.
\v 6 Encalikuba Sala,walikumunyumfwila Abulahamu, nekumukuweti, “Nkambo.” Neco amwe batukashi njamwe banabendi Sala, na kamwinsa cena mwakubula kutina kantu kalikonse.
\p 
\v 7 Nenjamwe balume, kamwikalanga cena ne bamakashenu nekubeshibeti nimushobo wabula ngofu. Bapeni bulemu pakwinga nimukatambule pamo cipo ca Lesa cabuyumi. Kamwinsangeco kwambeti pabule kuba kantu kela kushinkilisha mipailo yenu.
\s1 Kunyumfwa bishikubaba cebo cabululami
\p 
\v 8 Maswi akupwililisha nakwambeti, mwense mube ne moyo umo kayi munyumfwilanenga nkumbo. Sunanani eti pabukwenu. Kamubani ne moyo wankumbo kayi balicepesha.
\v 9 Balamwinshilinga byaipa kamutababweshela byaipa, balamutukananga, kamutabatukananga. Amwe mubapenga colwe, pakwinga amwe Lesa walamukuwani kubwikalo bulico kwambeti mukatambule colwe cakendi.
\v 10 Ntepasa Maswi a Lesa alambangeti,
\q1 Layandanga kusamwa ne buyumi,
\q1 ne kubona masuba aina,
\q1 alekeshe lulemi lwakendi kwamba byaipa,
\q1 kayi mulomo wakendi uleke bwepeshi,
\p 
\v 11 Aleye byaipa neye ainse byaina,
\q1 alangaule lumuno ne moyo wakendi wonse.
\q1 
\v 12 Ntepasa Mwami ukute kubalanga cena bantu balulama,
\q1 ukute kushako matwi kumipailo yabo.
\q1 Nomba beshikwinsa byaipa ukute kubapa camusana.
\p 
\v 13 Niyani wela kumwinshila byaipa na kamukute kangwabu pa bintu byaina?
\v 14 Nomba nambi munyumfwe bishikubaba cebo ca bululami kondwani, kamutatina bantu nambi kupenga mumoyo.
\v 15 Nomba amwe lemekeshani Klistu Mwami wenu mumyoyo yenu. Kamubani balibambila cindi conse.
\v 16 Kamubani nemoyo wabula kankoleleshi kwambeti bantu nabambi bakumbwileko cendo cenu caina omulakonkelenga Klistu. kwambeti mubanyufwishe nsoni balamutukananga. Kamubani balibambia kubakumbula mwakubomba moyo, kayi mubulemu, bantu balamwipushunga shakupembelela nkomukute.
\v 17 Caina kunyumfwa byeshikubaba cebo cakwinsa byaina na encalayandanga Lesa, kupita kunyumfwa byeshikubaba cebo ca kwinsa byaipa.
\v 18 Klistu walafwila bwipishi bwa bantu kankanda kamo, muntu walulama kutufwila kwambeti atushikishe kuli Lesa. Ee kumubili walafwa, nsombi Mushimu wa Lesa walamupundusha.
\v 19 Kacili mu Mushimu walaya kukambauka ku mishimu yasungwa mujele.
\v 20 Iyi mishimu ni yabantu bakaindi balabula kunyumfwa Lesa mpwalikupembelela camoyonteka, pacindi Nowa mpwalikwibaka bwato umo mobalapulukila bantu basanu ne batatu.
\v 21 Asa menshi ecikoshano ca lubatisho lulamupulushunga masuba ano, ulu lubatisho nkalukute kuswepesha mubili sobwe, nsombi nikulibenga nemoyo wonse kuli Lesa, elupulusho lwenu pacebo cakupunduka kwa Klistu.
\v 22 Klistuyo walaya Kwilu kayi wekala ku cikasa calulyo ca Lesa. Kopeloko bangelo, ne bendeleshi ne ngofu bonse bakute kumunyumfwila.
\c 4
\s1 Buyumi bwalinolino
\p 
\v 1 Lino pakwinga Klistu walanyumfwa byeshikubaba, nenjamwe kamuliyuminishani ne miyeyo ilico, pakwinga uliyense lanyumfunga byeshikubaba lalekana ne bwipishi.
\v 2 Neco pacindi ncoti mwikale panshi pano, konkelani kuyanda kwa Lesa, muleke kukonkela lunkumbwa lwa bantu.
\v 3 Mwalikutayowa cindi kwinsa bintu mbyebasuni bakunsa. Mwalikwinsa bintu byasafwana, lunkumbwa lwaipa, ne kukolewa, nebukuma ne kulondola pakunwa kayi ne kukambilila tumbwanga kwasesemya.
\v 4 Nomba lino bantu bakunsa balakankamananga pakuboneti mulaleke kwinshila pamo byaipa mbyebalenshika mwakutalikanisha, ecebo cakendi lino balamutukananga.
\v 5 Nomba nibakayandiketi balyambilile bene mulandu wabo kuli Lesa uyo walibambila kombolosha bayumi ne bafwa.
\v 6 Ecebo cakendi Mulumbe Waina walakambaukwa kubafu, kuli bantu balomboloshewa kabacili mumubili, nsombi mumushimu babe nebuyumi eti Lesa.
\s1 Kwikatisha ncito bipo bya Lesa
\p 
\v 7 Lino, mapwililisho a bintu byonse alaba pepi. Kamubani bacetuka kayi beshikulikanisha, kwambeti mucikonshe kupaila.
\v 8 Cilayandikinga nicakwambeti kamusunana, pakwinga lusuno lukute kufukila bwipishi bwingi.
\v 9 Mufwakashilanenga mwakubula kutongauka.
\v 10 Cipo uliyense ncalatambula kuli Lesa, acisebenseshe ku munendi. Mubeti mukulene wa ncito lasebenseshenga bipo byapusana pusana mbyalatambula kuli Lesa.
\v 11 Uliyense akambaukanga, akambauke maswi a Lesa. Uliyense lasebensenga, asebense mwangofu nshalapewa ne Lesa, kwambeti mubintu byonse, bulemu bupewe kuli Lesa kupitila muli Yesu Klistu. Bulemu ne ngofu nibyakendi cindi conse. Amen.
\s1 Kupenshewa cebo cakuba mklistu
\p 
\v 12 Mobansebame, kamutakankamana ne mapensho ngomulelekeshewanga, kamutayeyeti alanyanyishi sobwe.
\v 13 Nomba kamukondwani mwanyumfwanga byeshikubaba pamo ne Klistu, kwambeti akesa mubulemu mukakondwe.
\v 14 Bantu bamutukana cebo ca lina lya Klistu mukute colwe pakwinga e Mushimu wabulemu, Mushimu wa Lesa ngwalabiki palinjamwe.
\v 15 Kapataba naba umo pakati penu eshacanike mumapensho pacebo cakushina muntu, nambi cebo ca kwiba, nambi cebo cakwinsa cintu caipa ciliconse, kayi nambi shikwingila mumakani abantu bambi.
\v 16 Nomba na mulanyumfunga byeshikubaba pacebo cakuba baklistu, kamutanyumfwa nsoni sobwe, lemekeshani Lesa cebo ca lina lya Klistu.
\v 17 Cindi cilaba pepi kwambeti Lesa atatike kombolosha bantu bakendi, lino na lombolosho lutatikila pali njafwe, inga nikukabeconi ku bantu batanyumfu Mulumbe Waina ulafumunga kuli Lesa?
\v 18 Mbuli Mabala ncalambangeti, “Na bantu balulama nibakapuluke mwakupenga, inga nicikabeconi kuli bantu baipa beshikunyansha Lesa?”
\v 19 Ecebo cakendi abo balanyumfunga byeshikubaba cebo cakwambeti encalayandanga Lesa, balitwale mumakasa a Lesa wabo washomwa ukute kusunga cipangano cakendi.
\c 5
\s1 Mubungano wa Lesa
\p 
\v 1 Ame ndemukulene munabo, nkute maswi akwamba kubamakulene bamubungano bali pakati penu. Njame kamboni wa mapensho a Klistu, kayi ndapembelelenga kutambula bulemu pamo nendibo ubo bweti bukaboneke.
\v 2 Maswi akame nakwambeti, kamwembelani cena mbelele sha Lesa nshabikisha mumakasa enu. Shembeleni mwakuyandishisha, nteko kwinsa kumukakatisha sobwe nambi kuyandapo kantu nakambi, nsombi mwakuyanda mobene, mbuli Lesa ncalayandanga.
\v 3 Kamutabeti bami palyendibo sobwe, kamubani cilesho caina ku mbelele.
\v 4 Kayi mwembeshi mukulene akaboneka nimukatambule cilambo ca munshini wabulemu butapu.
\p 
\v 5 Nenjamwe misepela, kamunyumfwilani bamakulene. Kayi mwense bani balibambila kunyamfwana umo ne munendi mwakulicepesha. Ntepasa maswi a Lesa alambangeti,
\q1 “Lesa ukute kubakana beshikulitunta,
\q1 neye ukute kwinshila nkumbo balicepesha.”
\p 
\v 6 Ecebo cakendi kamulicepeshani pamenso a Lesa wangofu, kwambeti pacindi cakendi akamusumpule.
\v 7 Mutwikeni byonse bilamushupunga, pakwinga neye nakamusamalile cena.
\v 8 Kamucetukani, bangamanani. Mupelani wenu Satana lendananga uku ne uku eti nkalamu ilabulumunga, kulangaula ngweshalye.
\v 9 Kamutingana nendi kamulimwashimpa cena mulushomo, pakwishibeti baklistu banenu pacishi conse capanshi naboyo balanyumfunga byeshikubaba byamushobo umoumo.
\v 10 Panyuma pa kunyumfwa byeshikubaba kwakacindi kang'ana, Lesa wankumbo shonse, lamukunga kwisakuyabana nendi mubulemu butapu pamo ne Klistu nakamubambe nekumuyuminisha, nekumwikalika mwakutatenkana.
\v 11 Neye eukute ngofu kwacindi conse. Amen.
\s1 Maswi akupwililisha
\p 
\v 12 Lanyamfwilishi kulemba kalata ifupi iyi, ni Sailasi, mwanse washomeka. Ndayandanga kumulimbikisha nekumupa bukamboni bwakwambeti, uku ekwina moyo kwa Lesa. Cebo ca kwina moyoku, limbikilani.
\p 
\v 13 Banse benu ku mubungangano wabantu basalwa baku Babulo balamupanga mitende. Neye mwaname Maliko lamupanga mitende.
\v 14 Panani mitende yalusuno lwaciklistu. Lumuno lube nenjamwe mwense, mobakendi Klistu.
