\id GAL  
\h GALATJIYAPUYŊUWU 
\toc2 GALATJIYAPUYŊUWU DHÄRUK 
\toc1 GALATJIYALILI DHÄRUK DJUY'YUNARA BOLWUŊU 
\mt2 GALATJIYALILI DHÄRUK  
\mt1 DJUY'YUNARA BOLWUŊU  
\toc3 GAL  
\c 1  
\p
\v 1 Yo, dhuwalanydja djorra' ŋarrakuŋu Bolwuŋu, ŋunhi ŋarra bo'puyŋu yolŋu, yurru yaka ŋarranha ŋula yolthu yolŋuyunydja djuy'yurruna dhiyakuyi dhäwu'wu ḻakaranharawu; ŋayipi Djesuyu ŋarraku dhuwalayi djämanydja wekaŋala, Djesu-Christthu ŋayipi, ga Godthu Bäpayu, ŋuriŋi ŋunhi ŋayi walŋakuŋala ŋanya Garraynha beŋuru gaŋgathinyamirriyaŋala rakunyŋuru.  
\v 2 Ga ŋarrapi ga wiripu-guḻku'yu Garraywalaŋumirriyu walalay ŋunhi yolŋu'-yulŋuyu ŋunhi walala dhiyalaŋumi ŋarrakala, ŋanapurru yukurra djuy'yundja märr-ŋamathinyara nhumalaŋgu Godkalaŋumirriwu yolŋu'-yulŋuwu, ŋunhi nhuma yukurra nhina ŋurruk ga ŋurruk dhiyali Galatjiyanydja wäŋaŋura makarrŋura.   
\p
\v 3 Ŋarra ŋäŋ'thun yukurra bukumirriyama nhumalaŋgu yulŋunydja, märr yurru Godthu Bäpayu ga Garrayyu Djesu-Christthu gäma yukurra nhumalanha galkikuma yana nhanukalay ŋayi märr-ŋamathinyarayu, märr yurru nhumanydja nhina yukurra ŋayaŋu-yal'yunara waŋgany-manapanmirri Djesu-Christkala,  
\v 4 ŋurikala ŋunhi ŋayi walŋa-wekanhamina ŋanyapinya ŋayi, bala rakunydhinana ŋayi ŋilimurruŋgalanydja dharapulŋura. Yo, ŋuliwitjan nhanukalaŋukurrunydja Djesuwala maŋgu'-waṉḏinyarayu ŋayi dhawaṯmaraŋala gäŋala ŋilimurrunha yätjŋurunydja romŋuru, märr yurru ŋilimurrunhanydja yaka muka garrpiṉ munatha'wuyyunydja nhäyu malaŋuyu romdhu. Yo, Djesunydja rakunydhina bitjarrayi ŋunhi, liŋgu ŋayi dhukarr ŋunhiyi ŋupara marrtjina bala ŋunhi ŋilimurruŋgalay Bäpayu Godthu nherrara dhukarr nhanŋu.  
\v 5 Go ŋilimurru wokthunna nhanŋu Godku, bitjanna liŋguna yurru. Yo yo-o-o.   
\s1 Waŋganynha yana dhuwala yuwalktja wal'ŋu dhäwu'  
\p
\v 6 Yo, ŋämanydja ŋarra ṉirryun nhumalanha. Waḏutja yana nhuma yukurra ganandja Godnha, ŋunhi ŋayi wäthurruna nhumalaŋgu, bitjarra ŋayi nhumalanha nhanŋuwayliliyaŋalana, ŋunhi nhuma märraŋala ŋunhiyi dhäwu' Djesu-Christnha. Djesu-Christtja ŋunhi wirrki yana mel-wuyurrunanydja nhumalaŋgu, yurru nhumanydja bilyurruna warray gatjpaḻ'yurruna nhanukala, bala märraŋala wiripu warray dhäwuny'tja, yanapi ŋunhiyinydja yuwalknha wal'ŋu dhäwu'.  
\v 7 Yurru bäyŋu warray, yakana wiripunydja ŋamakuḻi yukurra dhäwu' ŋorra. Yurru wiripu-guḻku'yunydja yolŋuyu walalay nhumalanha yukurra mayali'-wilkthun, ḻakarama wiripuyamana ŋayi yukurra dhäwuny'tja, liŋgu ŋayi ḏukṯuk djambiwu wiripukunharawu dhäwu'wu Garraywalaŋuwuywunydja.  
\v 8 Yurru waŋganynha yana ŋunhi yuwalktja dhäwu' yukurra dhärranydja, ŋunhina liŋgu ŋunhi ŋanapurru ḻakaraŋala nhumalaŋgu ŋäthili. Ŋuli ŋayi yurru ŋula yolthu wiripuyamanydja ḻakarama, ga dhäwu'nha ŋunhi bilmaramanydja, Godthunydja yurru ŋunhinhayi yolŋunha dhä-ḏir'yunna wirrkina. Ŋunhi bini ŋanapurru, ga ŋuruŋu ŋunhi djiwarr'wuyyu yolŋuyu walalay ḻakaranha wiripukunhanydja dhäwu', Godthunydja bini ŋanapurrunhanydja djuy'yunana dhä-ḏir'yunaramirrililina ŋunhana wäŋalili gupaḏalkunhana.  
\v 9 Yo, liŋgu muka ŋanapurru ḻakaraŋalanydja nhumalaŋgu ŋäthilinydja dhuwalayinydja, ga biyapul ŋarra yurru ḻakarama dhuwala yulŋunydja, bitjan gam': Ŋunhi yurru yolŋuyu ŋula yolthu ḻakarama wiripunydja dhäwu', ganaŋ'thunaranydja ŋulaŋurunydja dhäwu'ŋuru ŋunhi nhuma ŋäthili märraŋala, Godthunydja yurru ŋanya dhä-ḏir'yunna gupaḏalkumana. Dhiyakuyina ŋarranydja ḏukṯuk.   
\p
\v 10 Wiripu-guḻku'yunydja ŋuli yolŋuyu walalay yätj-ḻakarama waŋa ŋarranha bitjan gam', “Ŋunhanydja yukurra yana ḻatju'kumana dhäruk waŋa, märr yurru yolŋu walala nhanŋu wokthun.” Bitjan walala ŋuli yukurra wiripunydja waŋa ŋarranha. Nhä dhuwalayinydja?... yuwalk? Liŋguna nhuma ŋäkula ŋarrakuŋu ŋunhiyi dhäruk. Yaka ŋarranydja ḏukṯuk yolŋu'-yulŋunydja yurru ŋarraku wokthun; waŋganygu ŋarranydja ḏukṯuk, ŋayipi yurru God ŋarrakunydja wokthun. Ŋunhi ŋarra bini waŋanha dhäwu' ḻakaranha yolŋu'-yulŋuwuŋunydja wokthunarawuy märranharawu yana, ŋarranydja bini ŋunhi yakana yuwalk djämamirri Christku.   
\s1 Bolnhanydja ŋayipi Djesu-Christthu djarr'yurruna bala nherrarana dhiyakuyi djämawunydja  
\p
\v 11 Ŋäka walala, gutha walala ŋarraku. Ŋarra yurru ḻakaramana nhumalaŋgu dhunupana dhäruk. Dhuwalanydja dhäwu' ŋarra yukurra ḻakarama yaka ŋula yolkuŋu yolŋuwuŋunydja.  
\v 12 Yaka ŋarra märraŋala ŋula yolkuŋu yolŋuwuŋu dhuwalayi dhäwu', ga yakana ŋarranha ŋula yolthu yolŋuyu marŋgi wekaŋalanydja dhiyakuyi; ŋayipi yana Djesu-Christthu ŋarrakala maḻŋ'maraŋalanydja dhuwalayi dhäwuny'tja.   
\p
\v 13 Nhuma ŋäkula muka ŋarranha, nhaltjana ŋarra ŋuli ŋäthilinydja nhinanha, ŋunhi ŋarra ŋuli nhinanhanydja yukurranha romŋuranydja ŋurikala Djuwskala yolŋu'-yulŋuwala. Ŋäthilinydja ŋarra ŋuli ŋuyulkthinya Garraywalaŋumirriwunydja yolŋu'-yulŋuwu; wirrki yana ŋarra ŋuli bunhanydja ŋayaŋu-yätjkunhanydja ŋunhinhanydja walalanha yolŋu'-yulŋunha ŋunhi walala ŋuli märr-yuwalkthirri Djesunha. Ŋarranydja ḏukṯukthina ŋurikiyi dhäwu'wunydja ḏaḏawmaranharawuna, warrpam'thunarawu buwayakkunharawuna.  
\v 14 Ŋarranydja ŋuli ŋunhi nhinanhanydja yukurranha bitjanana, bitjan dharrpalnha yolŋu ŋarra ŋunhiliyinydja romŋura. Ŋarra ŋuli ŋunhi romnhanydja ŋayathanha baṯ bitjana yana, liŋgu wirrkina yana ŋarra ŋuli märr-ŋal'yunanydja ŋurikiyi romgunydja, ŋunhi ŋanapurruŋgala märi'muyu walalay wekaŋala goŋlili ŋanapurruŋgalana nherrara.  
\v 15 Yurru Godtja ŋarraku wirrki yana mel-wuyurruna, bala ŋayi ŋarranha djarr'yurruna, bala ganaŋ'maraŋalana nherraranydja nhanŋuwayliliyaŋalana, yurruna ŋarra dhawal-wuyaŋina, bala ŋayi wäthurruna ŋarraku djämawuna nhanukalaŋuwu.  
\v 16 Ŋayi maḻŋ'thunmaraŋala nhanŋuway ŋayi Gäthu'mirriŋunhanydja ŋarrakalana, märr yurru ŋarra ḻakarama dhuwalayi ḻatjuny'tja dhäwu' Djesuwalaŋuwuy ŋuruku mulku'-mulkuruwu yolŋu'-yulŋuwu.  
\p Ga ŋuliŋurunydja dhäŋuru ŋunhi ŋayi ŋarrakala maḻŋ'maranhamina, yaka ŋarra ŋäŋ'thurruna ŋula yolnha yolŋunha marŋgikunharawunydja ŋarrakuway.  
\v 17 Yaka ŋarra marrtjina bala Djurutjalamlili, ga dhä-wirrka'yurruna ŋarra ŋunhala wiripu-guḻku'nha Garraywalaŋumirrinha bo'puyŋunha walalanha, bäyŋu yana. Yo, Djesuyunydja djuy'yurruna walalanha muka ŋäthilinydja, ga yurruna ŋayi ŋarranhanydja djuy'yurruna dhäwu'wu ḻakaranharawu. Yurru yaka ŋarra marrtjinanydja dhunupanydja bala Djurutjalamlilinydja; dhunupa yana ŋarra marrtjinanydja bala wiraŋlilina wäŋalilinydja Raypiyalili yäkulili, ga dhäŋuru ŋuliŋuruyinydja ŋarra marrtjina balayi roŋiyina Damatjkaliliyi.  
\v 18 Yo, nhinananydja ŋarra ŋunhiliyi wäŋaŋuranydja ḻurrkun' dhuŋgarranydja, yurruna ŋarra marrtjina bala Djurutjalamlilinydja, withiyara ŋanya Betanhanydja. Ŋunhilinydja ŋarra nhinana märr-gurriri Betawalanydja wäŋaŋura, märr-ḻurrkun' yana walu.  
\v 19 Yaka ŋarra nhäŋala wiripu-guḻku'nhanydja bo'puyŋunha ŋunhalayi, yana maṉḏanhawuy Betanha ga Djayimnha ŋunhi ŋayi gutha'mirriŋu nhanŋu Djesuwu.   
\p
\v 20 Godtja marŋgi ŋarraku, ŋarra yukurra wukirrinydja dhuwalayi yuwalk yana, yaka bothirrinydja.  
\v 21 Ŋunhi ŋarra gonha'yurrunanydja ŋunhi Betawu wäŋanydja, bala ŋarra marrtjina barrkulilina wäŋalili Djiriyalilina, ga ŋuliŋuruyinydja ŋarra marrtjina bala Djilitjiyalilina.  
\v 22 Yo, ŋulinyaramirriyunydjayi Garraywalaŋumirri walala ŋurikiy Djudiyawuynydja ŋarakawuy walala yaka ŋarraku marŋgi, yaka walala ŋarranha nhäŋala buku,  
\v 23 yana walala ŋunhi ŋämanydja dhäwu' ŋarranha, balanyara gam', “Way, ŋunhanydja ŋunhi yolŋu, ŋunhi ŋayi ŋuli yukurranha ŋayaŋu-yätjkunha bunha ŋilimurrunha Garraywalaŋumirrinha yolŋu'-yulŋunha, ŋunhanydja ŋayi yukurra dhäwu'na ḻakarama Djesuwalaŋuwuynha. Ŋäthilinydja ŋunhanydja ŋayi ŋuli ŋuruŋuyi ḏukṯukthinya buwayakkunharawu nhanŋu yäkuwunydja, ga ŋunhanydja ŋayi yukurra ḻakaramana ŋanya Djesunha yäku wiripu-guḻku'walana walalaŋgala yolŋu-yulŋuwala, märr yurru walalana nhanukala märr-yuwalkthirri.” Bitjarra walala yukurrana ḻakaranhaminanydja ŋarranha.  
\v 24 Bala walala yukurrana wokthurrunana Godku, liŋgu ŋayi ŋarranha bilmaraŋala yuṯakuŋala ga yolŋukuŋalana.   
\c 2  
\s1 Ŋuriŋi wiripu-guḻku'yunydja bo'puyŋuyu dharaŋarana yanana Bolnha  
\p
\v 1 Yo, märr-guḻku' dhuŋgarra djuḻkthurrunanydja 14-dhinanydja, bala ŋarra dhäŋuru ŋuliŋurunydja marrtjina balayi Djurutjalamlili roŋiyina. Ŋanapurru marrtjinanydja Bänapatj ga ŋarrapi, ga wiripunydja ŋarra garr'yurrunayi Dätitjnhanydja, ŋayinydja malthurrunayi ŋarraku.  
\v 2 Yo, Godthu yana ŋayipi ḻakaraŋalanydja ŋarraku, bala ŋarra marrtjinana balayi Djurutjalamlili, ga ŋunhalayi Djurutjalamdja ŋunhinydja Garraywu bo'puyŋu walala marrtjina ḻuŋ'thurruna waŋgany-manapanmina, ga ŋarranydja ŋunhili walalaŋgala, bala ŋarranydja ḻakaraŋalana ŋuripa walalambala dhäwu'na, ŋunhiyina liŋgu ŋunhi ŋarra yukurranha ḻakaranha ŋuli ŋurupa mulku'-mulkuruwa yolŋu'-yulŋuwa. Yo, ḻakaraŋalanydja ŋarra yukurrana warraŋulkuŋala yana ŋurikiyi walalaŋgu bukmak nhä malanha ŋunhi ŋarra yukurrana djäma Godku ŋäthili, ga nhä ŋarra yukurra dhiyaŋu-wala djäma mukthun yana, märr yurru yaka walalanydja guyaŋirri ŋarranha djarrpi'kuma, bala waŋa yätj ḻakaramana ŋarranhanydja.   
\p
\v 3 Ga ŋarraku ŋunhi bämarra'mirri Dätitjtja yäku, ŋayinydja dhuwalayinydja mulkuru yolŋu, Gurik bäpurru, yaka ŋayi Djuw yolŋu, ga walala ŋuriŋi ŋurru'-ŋurruŋuyu yolŋu'-yulŋuyu yaka waŋana bitjarra, “Way, dhiyaŋu Dätitjthunydja yukurra yurru ḏälkuma rom ŋunhi Djuwskunydja, ŋayi yurru mitthunmirri, mim'pumirriyirri bitjan yana liŋgu bitjan ŋanapurru Djuws dhuwala yolŋu'-yulŋu.” Yakana walala bitjarrayinydja waŋana gur'yurrunanydja ŋanya yukurrana.  
\v 4 Yurru wiripu-guḻkuny'tja yolŋu walala marrtjina, bala waŋgany-manapanminana ŋurikalayyina walalaŋgala Garraywalaŋumirriwalana yolŋu'-yulŋuwala, ŋunhi walala yukurrana ḻakaranharamina be märr-yuwalkthinyaramirri walala yolŋu'-yulŋu, ga walalanydja ḏukṯukthina walala yurru mim'pumirriyama ŋanya Dätitjnha. Bala ŋarranydja walalanha ḏaḏawmaraŋala warray, yaka walalaŋgu ŋunhi dhunupa walala yurru mim'pumirriyama ŋanya Dätitjnha, yanapi ŋayi Djuw yolŋu. Yo, ŋunhiyi yolŋu walala Djuw mala marrtjina yana maḻŋ'maranharawu ŋanapurruŋgalaŋuwu romgu, nhaltjan ŋanapurru yukurra nhina dhambay wal'ŋu nhanukala Garraywala, liŋgu ŋanapurrunydja dhuwala yaka garrpiṉara ŋula nhäkuŋu romguŋu malaŋuwuŋu. Yurru yuwalknha yana wirrkina walala ḏukṯukthinanydja ŋanapurruŋgunydja, märr yurru ŋanapurru ŋayathama ŋunhiyi Djuwsku malaŋuwu rom baṯ bitjan, yanapi ŋunhiyina rom ŋanapurruŋgu buŋgawanydja.  
\v 5 Yurru yakana ŋanapurru märraŋala walalaŋgu dhäruktja; ŋanapurru mäkiri'-dhaḻ'yunmina ŋänharaŋurunydja walalaŋgala, liŋgu ŋanapurru ḏukṯukthina, ŋanapurru yurru ḻakarama nhumalaŋgu waŋgany yana, ŋunhi liŋgu yuwalkŋu wal'ŋu dhäwu' Djesunha.   
\p
\v 6 Yo, ŋunhiyi Garraywalaŋumirrinydja walala yolŋu'-yulŋu, ŋurru'-ŋurruŋu ŋunhi, walalanydja ŋarrakala waŋana bitjarra, “Nhokuŋunydja ŋunhi marŋgi-wekanhara dhunupa ga yuwalk yana,” bitjarra walala yukurrana ḻakaraŋalanydja ŋarranhanydja. Yo, ŋunha Djurutjalambuyŋuyunydja Garraywalaŋumirriyu yolŋuyu walalay ḻakarama ŋuli yukurra walalaŋguway ŋurru'-ŋurruŋunhanydja yolŋu'-yulŋunha walalanha “buŋgawamirri” bitjan, yurru ŋarranydja yukurra guyaŋirri bitjan warray, “Godthunydja yukurra nhäma rrambaŋikuma yana bukmaknha ŋilimurrunha nhämunha'nha Garraywalaŋumirrinha walalanha, yaka ŋayi ŋuli ḻakarama wiripuŋunha yolŋunha garrwar ŋayi, ga wiripunydja ŋunha ŋoyŋura nhäŋiniŋ,” bitjan. Yo, yaka walala ŋuriŋiyi ŋurru'-ŋurruŋuyu yolŋu'-yulŋuyu ḻakaraŋala ŋula wiripu dhäruk ŋarrakala, ŋarra yurru ḻakarama wiripuŋuwu yolŋu'-yulŋuwu, bäyŋu yana.  
\v 7 Liŋgu walala ŋuriŋiyi walalay dharaŋara ŋunhi ŋayinydja Godthunydja ŋarranha djuy'yurruna mulku'-mulkuruwalanydja ŋunhanydja, bitjarra yana liŋgu bitjarra ŋayi ŋäthili djuy'yurruna Betanha ḻakaranharawu ŋuruku Djuwsku yolŋu'-yulŋuwu.  
\v 8 Yo, yuwalk dhuwalayi yulŋunydja. Godthunydja djarr'yurruna Betanha ŋuruku Djuwskunydja yolŋu'-yulŋuwu, ga bitjarrayi ŋayi ŋarranhanydja nherrarayi bo'puyŋunhana ŋuruku mulku'-mulkuruwuna.   
\p
\v 9 Yo, ŋuriŋiyi walalay ŋurru'-ŋurruŋuyu yolŋu'-yulŋuyu, Djayimdhu ga Betayu ga Djondhu, walala dharaŋarana ŋunhi ŋayi Godthunydja ŋarranha nherrara dhiyakuyi djämawu. Bala walala goŋ-yalk-yalkthurrunana Bänapatjnha ga ŋarranha, bala djuy'yurrunana ŋinyalanha. Ga bitjarrana walala ŋunhi waŋananydja, “Rrambaŋi yana ŋilimurru yurru djäma Godkunydja, nhe ga ŋanapurru. Nhumanydja maṉḏa yurru dhäwu' ḻakarama ŋuripa mulku'-mulkuruwa yolŋu'-yulŋuwa, ga ŋanapurrunydja yurru ḻakarama dhäwu' ŋurupa Djuwwa yolŋu'-yulŋuwa.”  
\v 10 Yo, waŋananydja walala ŋuriŋi walalay bitjarra, “Guyaŋiya ŋunhi ŋurruwuyknhanydja yolŋunha” dhipala Djurutjalamlilinydja, ŋunhi walala yukurra nhina dhuwala dhäpark ŋula nhämiriw,” bitjarra walala waŋananydja ŋinyalanha. Ga ŋarranydja yuwalknha yana guyaŋirrinydja yukurra walalanha, ga bitjandhi liŋgu ŋarra ŋuli djuy'yunna rrupiyanydja walalaŋgu, guŋga'yundja yukurra walalanha.   
\s1 Yaka gur'yurra Djan'tayalnhanydja yolŋunha walalanha nhinanharawu Djuwskalaŋuwunydja romgu  
\p
\v 11 Dhäŋuru ŋuliŋurunydja ŋarra yukurrana nhinana ŋunhala Yandiyuk wäŋaŋura, bala ŋayinydja Beta marrtjina ŋunhiwalayi wäŋalili; ŋilinyuna maṉḏa rrambaŋina yukurrana marŋgikuŋala yolŋu'-yulŋunha ŋunhiliyinydja, bala ŋarranydja ŋanya waŋana raypirri'yurrunana Betanha, liŋgu djarrpi'na yana ŋayi yukurrana guyaŋina, yakana dhunupa.  
\v 12 Yo, ŋunhi ŋayi ŋäthilinydja Beta marrtjina ŋunhimalayi wäŋalili, ŋayi ŋuli ŋathanydja ḻukanha yukurranha manapana ŋurikala mulku'-mulkuruwalanydja yolŋu'-yulŋuwala Garraywalaŋumirriwalanydja walalaŋgala, yana liŋgu-u-u ga wiripu-guḻku' bunana Djuws miṯtji ŋunhiliyi ŋulaŋuru Djurutjalamŋuru. Ŋunhiyinydja yolŋu'-yulŋu ŋulaŋuruna Djayimgalana miṯtjiŋuru, yurru ḻakaranha walala ŋuli ŋuriŋiyinydja walalay, walala yurru mulku'-mulkurunydja ŋunhi märr-yuwalkthinyaramirrinydja mitthunmirri ŋäthilinydja. Ga ŋunhi walala bunananydja ŋunhi Djuws miṯtji, ŋayinydja Betanydja ganaŋ'maranhaminana ŋanyapinyay ŋayi ŋurikalayi mulku'-mulkuruwalanydja; yakana ŋayi biyapulnydja walalaŋgala ḻukana ŋatha ga galkithina, liŋgu ŋayi rom-woranana ŋurikiyina Djuwskuna yolŋu'-yulŋuwu, barrarinana manapara.  
\v 13 Ga ŋunhi wiripu-guḻku' Djuw Garraywalaŋumirri yolŋu'-yulŋu, walalanydja malthurrunana Betawu, bala walala gonha'yurrunana bala barrkuwatjthinana ŋurikalayi mulku'-mulkuruwalanydja yolŋu'-yulŋuwala Garraywalaŋumirriwala walalaŋgala, ga ŋayi Bänapatjtja malthurrunayi walalaŋgalaŋuwu romgu, yakana ŋayi biyapulnydja nhinana galki ŋurikala yolŋu'-yulŋuwala mulku'-mulkuruwalanydja. Yo, marŋgi warray walala ŋunhi nhäyinyara yuwalk rom, yurru walala yukurrana rom-wiyaṉiyina ŋunhi yulŋunydja.  
\v 14 Ŋarra nhäŋalanydja walalanha ŋunhi walala yukurrana guyaŋina djarrpi'kuŋala bitjarrayina, yanapi ŋunhiyi mulkurunydja yolŋu walala yurru nhina yukurra ŋuriŋiyi Djuwskalana romdhu. Bala ŋarra raypirri'yurruna waŋanana ŋanya Betanhanydja, ga walalanydja ŋunhi wiripu-guḻku'yunydja bukmakthu ŋäkulana ŋarranha, ŋunhi ŋarra waŋana nhanukala Betawala bitjarra, “Nhenydja dhuwala Djuw yolŋu, yurru nhe nhinanydja yukurra dhuwala bitjanna bitjan mulkuru yolŋu, liŋgu yaka nhepi yukurra ŋayathama nhä malanha bukmaktja ŋunhi yukurra Djuwskala romdhu ḻakarama. Nhenydja yukurra waŋa djarrpi'kumana yana, ŋunhi nhe ŋuli ḻakarama ŋuruku mulku'-mulkuruwu yolŋu'-yulŋuwu bitjan, ‘Nhuma yurru ŋayathama baṯ bitjan dhuwalayi Djuwsku romnha.’ Yaka biyakayinydja gur'yurranydja walalanha.” Bitjarrana ŋarra yukurrana ḻakaraŋala Betawalanydja, ŋarrtjurrunana ŋarra ŋanya.   
\s1 Märrma' yana maṉḏa Djuw ga Djan'tayal yulŋunydja walŋathinanydja ŋuriŋi liŋgu märr-yuwalkthinyarayu Djesuwala  
\p
\v 15 Yo, wiripunydja ŋuli Djuwsthu bäpurru'yu yätj-ḻakarama nhumalanha mulku'-mulkurunhanydja yolŋu'-yulŋunha, liŋgu yaka nhuma marŋgi Godku ŋäthilinydja. Yurru ŋanapurrunydja dhuwala Djuw yolŋu walala ŋunhi ŋanapurru dhuwala beŋuru yarraṯaŋuru märi'muwala Djuwskala,  
\v 16 yaka ŋanapurrunydja ŋayaŋu-dhunupayina ga waŋgany-manapanmina Godkala ŋuliwitjarranydja ŋunhi ŋanapurru ŋuli yukurranha ŋayathanha rom ŋunhi Mawtjitjkuŋu, liŋgu ŋanapurrunydja ŋayaŋu-dhunupayinana ŋuliyina liŋgu märr-yuwalkthinyarakurru Djesuwalana. Yo, ŋanapurrunydja märr-nherraṉmina Djesu-Christkala, märr yurru ŋanapurru nhina yukurra märr-yunupana waŋgany-manapanmirri Godkala. Bäy warray ŋunhi yolŋuyu yurru djäma bukmak ŋunhiyi malanha rom ŋunhi ŋayi Godthu Mawtjitjkala wekaŋala, yakana ŋayi yurru yolŋunha ŋayaŋu-dhunupakuma ŋuriŋiyi romdhunydja, liŋgu ŋuriŋinydja romdhu yukurra ŋayathama yakana ŋula ganydjarr baḏuwaḏuyunarawu ŋurikiyi yätjkunydja malaŋuwu.  
\v 17 Ga ŋunhi ŋanapurru yurru waŋganyŋuranydja nhina yukurra Garraywalanydja, märr yurru ŋanapurru ŋayaŋu-dhunupayirri gurruṯu'mirriyirri Godkalanydja, walalanydja mak yurru ŋuruŋu wiripu-guḻku'yunydja Djuwsthu yolŋuyu walalay ŋanapurrunhanydja yätj-ḻakaramana waŋa bitjanna, “Ŋunha Garraywalaŋumirrinydja yolŋu walala dhuwurr-yätjmirrina, balanyarana bitjan ŋunha mulku'-mulkuru ŋunhi yolŋu walala, liŋgu yakana walala yukurra ŋayathama ŋunhiyi ŋilimurruŋgu Djuwsku rom malanha.” Bitjanna walala ŋuli guyaŋirri djarrpi'kumana, yanapi ŋayi Djesu-Christthunydja ŋilimurrunha yukirri gäŋu yätjlilina gatjpaḻ'maraŋu. Ŋunhiyinydja yakana dhunupa. Garraynydja yaka ḏukṯuk ŋilimurruŋgu ŋilimurru yurru djäma nhä malanha yätj.  
\v 18 Ŋäthilinydja ŋilimurru ŋuli guyaŋinya djarrpi'kunhana, yanapi ŋayi ŋilimurrunhanydja Godthu ḻakaranha ŋayaŋu-dhunupa bitjanana ŋunhi ŋilimurru ŋuli romnhanydja ŋayathaŋu. Yurru bäyŋu warray. Liŋguna ŋilimurru ḏaḏawyurrunana ŋuliŋurunydja djarrpi'kunharaŋurunydja guyaŋinyaŋuru. Ŋunhi ŋarra yurru roŋiyirri biyapulnydja ŋunhimalayi ŋäthiliŋulilinydja romlili, ŋunhi yukurra yakana ŋorra ganydjarr ŋarraku rom-ŋamathinyarawu, ŋunhiyinydja bitjan ŋarra yukurra bakmarama romnha Godku yuwalkŋuna.   
\p
\v 19-20 Yakana ŋarra yurru bulunydja balayi roŋiyirri ŋunhimalayi ŋäthiliŋulilinydja romlili, liŋgu ŋuriŋiyinydja romdhu bitjarra bumarana ŋayi rakunyguŋalana ŋarranha, bala ŋarra gonha'yurrunana ŋunhiyinydja rom gupaḏalkuŋalana, bitjarra liŋgu bitjan ŋuli rakunydhu yolŋuyu gonha'yun ŋunhiyi bukmak nhä malanha. Liŋgu ŋarranydja ŋunhi bitjarra rakunydhina rrambaŋi Djesuwala, ŋunhi ŋayi rakunydhina ŋunhili dharpaŋura mälakmaranhawuyŋura, märr yurru ŋarra walŋana nhina Godkuna yana. Yo, ŋarranydja dhuwala ŋarrapinydja balanyara bitjan rakuny ŋunhi yolŋu, yurru Djesu-Christtja ŋayipi ŋarrakalanydja yukurra nhina ŋayaŋuŋura; walŋana ŋarranydja dhuwala nhina yukurra nhanukalana walŋayu, liŋgu ŋuriŋina ŋunhi ŋarra yukurra märr-yuwalkthirrina ga märr-nherraṉmirrina ŋurikalana Gunhu'walaŋuwalana Gäthu'mirriŋuwala, ŋurikalana ŋunhi ŋayi märr-ŋamathina ŋarraku, ga rakunydhina ŋayi ŋunhili dharpaŋura mälakmaranharaŋura ŋarraku walŋakunharawu.  
\v 21 Yakana ŋarranydja yurru ŋula waŋa ḻakarama, “Bäynha ŋayi” bitjan, bala yarrkthunna gonha'yunna, nhä ḻakaramana nhanŋunydja märr-ŋamathinyara. Ŋunhi bini romdhunydja ḏälkunha yukurranha ganydjarr ŋayaŋu-dhunupakunharawunydja, märr yurru ŋilimurru nhina gurruṯu'mirri waŋganyŋura Godkala, ŋunhiyinydja bini Djesu-Christku gulaŋdja ŋunhi waṉḏinya dhäparknha ga yänana.   
\c 3  
\s1 Romdhunydja yurru yakana walŋakuma ŋula yolŋunha  
\p
\v 1 Nhä dhuwala nhuma Galatjiyawuynydja yolŋu walala?... muḻkurr-dhumukmirri? Nhäkuna nhuma yukurra guyaŋirri djarrpi'kumanydja? Yolthu dhika nhumalanha ḻiyanydja bawa'yunmaraŋala marrŋgitjkalanydja girri'yu? Ŋäthilinydja ŋunhinydja ŋarrapinydja ḻakaraŋala nhumalaŋgu yuwalkkuŋala yana warraŋulkuŋala marrtjina Garraynha Djesunhanydja, nhaltjarra ŋayi rakunydhina ŋunhi dharpaŋura mälakmaranharaŋura walŋakunharawu ŋilimurruŋgu.  
\v 2 Ŋarra yurru waŋa dhä-wirrka'yun nhumalanha waŋganygu yana dhärukkunydja. Nhaltjarra ŋunhi ŋayi Garrkuḻuktja Godkunydja Birrimbirr gärrina nhokala ŋayaŋulili?... ŋuriŋiyi ŋunhi nhe yukurrana djäma Djuwskala romdhu? Bäyŋu warray. Nhuma märraŋalanydja Godku Birrimbirr ŋuriŋi liŋgu ŋunhi nhe ŋäkula ŋunhiyi dhäwu' Djesu-Christkalaŋuwuy, bala märr-yuwalkthinana.  
\v 3 Nhäna dhuwala nhuma yulŋunydja?... bawa'mirrina walala?... muḻkurr-dhumukmirrina? Liŋgu muka nhe ŋunhi ŋurru-yirr'yurrunanydja Garrkuḻukthunydja ŋuriŋinydja Godkalanydja Birrimbirryu, ŋunhi nhe ŋayaŋu-dhunupayinanydja nhanukala yana ganydjarryu. Ga nhäkuna nhe yukurra guyaŋirri bitjandja?... yanapi nhe yurru marrtjina-wala ŋamakurru' gäna wal'ŋu, nhokiyingalanydja yana ganydjarryu, yana liŋgu ga dhawar'maramana nhe yurru nhepina?   
\p
\v 4-5 Ŋayi Godthunydja wekaŋala nhanŋuway ŋayi Birrimbirr Garrkuḻuktja nhokala ŋayaŋulili liŋguna, bala djämana ŋayi ŋuli ŋula nhä malanha ganydjarrmirri nhokalaŋukurrunydja. Bay', bäyŋu yana ŋiniya nhuma marŋgithina ŋuliŋurunydja?... ŋunhi ŋayi maḻŋ'thurruna nhumalaŋgala? Bay' gonhana ŋayi ŋe?... gulkuruna dhuwala. Ma' guyaŋiya walala, bala marŋgithiyana. Dhiyalinydja nhumalaŋgala Godthunydja ŋuli djäma yukurra ganydjarr-ḏumurru nhä malanha ŋunhi nhuma ŋuli ŋäma ŋanya dhäruk, bala märr-yuwalkthirrina; yakana ŋayi yurru djäma Godthu bitjandhiyi ŋuliwitjan romgurrunydja ŋula nhäkurrunydja.   
\p
\v 6 Ŋäthilinydja benydja Yipurayimdhu märr-yuwalkthina Godnha, bala ŋayi Godthunydja ŋanya ḻakaraŋala ŋayaŋu-dhunupana ŋayi yolŋu.  
\v 7 Ŋäkanydja walala, bala marŋgithiyana. Walalanydja ŋuli Djuwstja yolŋu'-yulŋu walalanhawuy walala ḻakaranhamirri Yipurayimguna yumurrku' bitjanmirri, yurru ŋunhinydja yolŋu'-yulŋu ŋunhi walala ŋuli märr-yuwalkthirri yukurra Godnha, ŋunhiyina walala yuwalktja wal'ŋu Yipurayimgunydja yumurrku.  
\v 8 Godthunydja ḻakaraŋala be ŋäthili yana ŋunhiyi mulku'-mulkurunhanydja yolŋu'-yulŋunha, bitjarra gam', “Godthu yurru ŋayaŋu-dhunupakuma ŋunha mulku'-mulkurunhanydja yolŋu'-yulŋunha; ŋunhi walala yurru märr-yuwalkthirri ŋanya Godnha, walalanydja yurru yolŋu walala nhanŋuwaynha, liŋgu ŋuriŋiyi walalaŋgalay märr-yuwalkthinyarayuna.”  
\p Be ŋäthilinydja wal'ŋu Yipurayimdhu ŋäkula dhuwalayi ŋamakurru' dhäwu', liŋgu ŋayi Godthu ḻakaraŋala nhanukala bitjarra gam', “Ŋuliwitjandja nhokalaŋukurrunydja ŋarra yurru goŋmirriyama gäma bukmaknha yana bäpurru'nhanydja,” bitjarra.  
\v 9 Bala ŋayi Yipurayimdhunydja märr-yuwalkthinana dhäruktja ŋunhiyi Godnha, bala ŋayi Godthu goŋmirriyaŋalana ŋanya Yipurayimnhanydja, galkikuŋalana gäŋala. Ga ŋunhi ŋayi yurru ŋula yolthu yolŋuyu yuwalkkuma märr-yuwalkthirri yukurra Godnha, bala ŋanyana ŋayi yurru Godthu bitjandhi liŋgu goŋmirriyamayi rrambaŋi yana Yipurayimnha.   
\p
\v 10 Ŋanapurruŋgu Djuwskunydja rom malanha guḻku' mirithirri, ga wiripu-guḻku'yunydja Djuwsthu ŋuli guyaŋirri yanapi Godthu yurru ŋanya ŋamakurru'-ḻakarama ŋunhi ŋayi yurru ŋuriŋiyi yolŋuyu ŋayathama ŋunhinha malaŋunha romnha bukmaknha. Yurru bäyŋu, liŋgu yakana ŋula yolthu yolŋuyu yurru bukmak ŋayathamanydja ga djämanydja; wiripunydja ŋayi ŋuli romnha bakmarama ŋula waŋganynha, bala ŋuriŋiyinydja ŋayi yurru Godthunydja ŋanya yätj-ḻakaramana, bala djuy'yunna dhä-ḏir'yunaramirrilili wäŋalili gupaḏalkumana. Liŋgu djorra'yunydja ŋunha yukurra ḻakarama bitjan warray, “Godthunydja yurru nhumalanha dhä-ḏir'yun gupaḏalkumana yanana, ŋunhi nhe yurru yakanydja bitjan liŋgu ŋayathama rom malanha waŋga'-waŋgany ŋunhi yukurra ŋorra ŋunha djorra'ŋura.”  
\v 11 Yo, Godthunydja yaka yukurra yolŋunha ḻakarama ŋayaŋu-dhunupa ŋuliwitjan romgurrunydja ŋunhi, liŋgu gulkuruna ŋilimurru yurru ŋunhiyi romnha ŋayathamanydja. Liŋgu bitjan yukurra dhuwala djorra'yunydja ḻakarama, “Ŋunhi ŋayi yurru yolŋuyu yuwalkkuma märr-yuwalkthirri, bala märr-nherraṉmirri Godkalana, Godthunydja yurru ŋanya ŋunhiyi yolŋunha ḻakarama ŋayaŋu-dhunupana, ga ŋayaŋu-gurruṯu'mirrina, bala ŋunhiyinydja yurru yolŋu nhina walŋana.”  
\v 12 Liŋgu romdja dhuwala wiripu warray, ganaŋ'thun yukurra ŋulaŋuru märr-yuwalkthinyaraŋurunydja. Yo, djorra'yunydja yukurra ḻakarama bitjan, “Ŋunhiyina yurru yolŋu nhina yukurra walŋanydja, ŋunhi ŋayi yurru djäma yukurra bukmakthunydja romdhu malaŋuyu, ga yakanydja ḏaw'yun ŋula rom waŋgany.” Ga ŋunhiyinydjayi ganaŋ'thunna yukurra märr-yuwalkthinyaraŋurunydja.   
\p
\v 13 Dhunupa muka nhanŋu Godkunydja ŋayi yurru waŋa ḻakarama ŋilimurrunhanydja yätj-ḻakarama, bala djuy'yunna rakunydhinyarawuna, liŋgu yaka ŋilimurru ŋayathaŋala ŋunhiyi rom nhanŋu bukmakkuŋala. Yurru Djesu-Christtja ŋayipinydja ŋal'yurrunana dharpaŋura mälakmaranharawuyŋurana, bala rakunydhinana, bitjarrana ŋayi ŋunhiyinydja, yana bini ŋayina yätj, liŋgu Godkalanydja Djorra'yu yukurra ḻakarama bitjan, “Ŋunhi yurru ŋula yol rakunydhirri dharpaŋuranydja yukurra dhaŋgama, ŋunhiyinydja bitjan Godthu ŋayipi yukurra ŋanya dhä-ḏir'yun, liŋgu ŋunhiyinydja yolŋu yätjnha, yakana ŋamakurru.” Yurru ŋilimurruŋgala ŋunhi dharapulŋuranydja ŋayi Djesu rakunydhina; ŋilimurruŋgu yätj ŋunhiyinydja ŋayi yukurrana gäŋala bala ŋunha dharpalili mälakmaranharawuylilinydja, ga nhanukalaynydja maŋgu'-waṉḏinyarayu ŋuriŋinydja ŋayi ŋilimurrunha dhawaṯmaraŋalana dhä-ḏir'yunaraŋurunydja romŋuru.  
\v 14 Yo, ŋayi Djesunydja bitjarrayi rakunydhinanydja, märr yurru Godthunydja nhumalanha mulku'-mulkurunhanydja goŋmirriyamana wal'ŋu ŋuliwitjan nhanukalaŋukurrunydja Djesu-Christkalaŋukurrunydja; nhumanydja yurru nhanŋuwaynha yolŋu walala, bitjan yana liŋgu bitjarra ŋayi dhawu'mirriyaŋala Yipurayimgala ŋäthili be wal'ŋu. Bala ŋayi yurru Godthunydja wekamana nhanŋuwaynydja ŋayi Garrkuḻuknhanydja Birrimbirrnha ŋurikinydja yolŋuwu ŋunhi ŋayi yukurra märr-yuwalkthirri Djesunha, bitjan yana liŋgu bitjarra ŋayi dhawu'mirriyaŋala.   
\s1 Godkunydja dhawu' yurru yukurra dhärra bitjanna liŋguna-wala yana  
\p
\v 15 Gutha walala ŋarraku, ŋarra yurru dhuwala ḻakaramanydja mali yana, bitjan warraŋulkuma nhumalaŋgu. Ŋunhi ŋuli yolŋuyu maṉḏathu dhawu'-nherraṉminyara maṉḏakuway maṉḏa nherraṉmirri, nherraṉdja maṉḏa yurru ŋunhiyi dhawu' ḏälkumana yanana, ga ŋunhiyi dhawuny'tja maṉḏaku yurru yukurra dhärrana yana. Yakana yurru waŋganydja yolŋu ganaŋ'thun ŋuliŋuruyi dhawu'ŋuru, ga yakana yurru ŋula yolthu bukulili ŋal'marama biyapulnydja.  
\v 16 Ga ŋayipi yana Godthu dhawu'-nherrara Yipurayimgalanydja bitjarranydja gam', “Ŋarra yurru gurruṯu'mirriyamana bukmaknhana bäpurru'nhanydja ŋuliwitjan nhokalaŋukurrunydja, liŋgu dhuwalayi dhawuny'tja ŋarra nherrara nhuŋu, ga ŋuriki yolŋuwu ŋunhi ŋayi yurru dhawal-wuyaŋirri dhipuŋuru yarraṯaŋuru nhokala,” bitjarra ŋayi God waŋana ŋäthilinydja. Yo, ŋayi Godthu yaka waŋana ḻakaraŋala, “Dhawuny'tja dhuwalayi ŋuriki yolŋu'-yulŋuwu ŋunhi walala yurru yarraṯaŋuru nhokala maḻŋ'thun,” yaka ŋayi ŋunhi bitjarrayi dhawu'-nherrara guḻku'wunydja yolŋu'-yulŋuwu, liŋgu waŋganygu yana yolŋuwu ŋayi dhawu'-nherraranydja ŋunhiyi, nhanŋuway yana Djesu-Christku.   
\p
\v 17 Yo, biyapul ŋarra yurru ḻakarama dhuwalayi yana waŋgany yulŋunydja, märr yurru nhuma marŋgithirri yuwalkkuma. Ŋurruthaŋalanydja ŋunhinydja ŋäthilinydja Godthu dhawu'-nherrara Yipurayimgala, bala ŋayi waŋananydja bitjarrana, “Dhuwalanydja dhawu' yurru yukurra dhärrana yana, ga yuwalkkuma yana ŋarra yurru djämanydja, ŋunhi ŋarra dhuwalayi dhawu'-nherrara.” Ga dhäŋuru ŋuliŋurunydja mirithirri guḻku' dhuŋgarra djuḻkthurruna 4-wandurut ga 30, bala ŋayi Godthu wekaŋalana romdja Mawtjitjkalana, yurru ŋuriŋinydja romdhu yakana ŋula wiripuyaŋalanydja bilmaraŋala ŋunhiyi dhawuny'tja, yakana ŋuriŋiyi romdhunydja ŋunhiyi dhawu'nha baḏuwaḏuyurruna ŋunhi Godthu ŋayipi nherrara ŋunhiyinydja ŋäthili. Godkunydja dhawu'-nherraṉara mukthun yana dhärra yukurra djambimiriwnha nhämiriwnha.  
\v 18 Ŋunhi bini ŋayi Godthu ŋilimurrunha gurruṯu'mirriyanhana ŋuriŋina ŋunhi ŋilimurru ŋayathama ŋuli yukurra ŋunhiyi rom, ŋunhiyinydja mayali' yukurra ḻakarama, yakana ŋayi goŋmirriyanha bini ŋulimurrunha galkikunhanydja ŋuriŋina liŋguna ŋunhi ŋayi ŋäthili dhawu'mirriyaŋala. Liŋgu Godthunydja ŋanya Yipurayimnha goŋmirriyaŋala warray ŋuliwitjarra yana liŋgu nhanukalayi ŋayi dhawu'-nherraṉarakurru, yakana ŋula romgurrunydja.   
\p
\v 19 Yo, ŋäthilinydja ŋayi Godthu nherrara ŋunhiyi dhawu', ŋayi yurru ŋilimurrunha märrama nhanŋuwayliliyama, bala ŋuliŋurunydja dhäŋuru ŋayi wekaŋala romnha, dharraykuŋala yana ŋilimurrunha, märr yurru ŋilimurru yaka biyapul djäma yätjtja. Liŋgu Godtja waŋana bitjarrana, “Dhuwalayinydja rom yukurra yurru dhärrana yana, dharraykuma yukurra yurru ŋarrakuway yolŋu'-yulŋunha, yana liŋgu-u-u ga ŋunhiyi yolŋu yurru Yipurayimgala yarraṯaŋuru maḻŋ'thun, ŋunhiyi ŋunhi nhanŋu ŋayi Godthu nherrara ŋunhiyi dhawu'.” Yo, Godthu wekaŋala romdja ŋunhi Mawtjitjkala ŋuliwitjarra djiwarr'wuywala yolŋu'-yulŋuwala, märr yurru ŋayi Mawtjitjthunydja ḻakaramana ŋunhiyi romnha wiripu-guḻku'waḻana yolŋu'-yulŋuwala.  
\v 20 Yurru dhawuny'tja ŋunhiyi biyapulnha wal'ŋu dharrpal, liŋgu ŋayi Godthu waŋananydja ŋunhiyi dhawuny'tja ḻakaraŋala ŋayipina yana Yipurayimgu, yakana ŋayi wekaŋalanydja ŋunhiyi dhawu' ŋula yolŋuwala wiripuŋuwalanydja.   
\s1 Nhäku ŋunhi ŋayi romdja wekaŋala Godthu?  
\p
\v 21 Wiripunydja ŋuli yolŋuyu walalay guyaŋirri bitjan, yanapi Godku rom ŋunhi ŋayi wekaŋala Mawtjitjkala waŋganyŋura gali'ŋura ŋunhiyinydja, ga ŋunhi dhawuny'tja ŋayi Godthu dhawu'-nherrara ŋunhiyinydja wiripuŋura gali'ŋura. Nhä dhuwaliyinydja?... Yuwalk muka? Yääw, yaka warray. Rrambaŋi maṉḏa yana yukurra dhärra, liŋgu ḻakarama yukurra ŋuriŋiyi maṉḏathu waŋganyguma yana. Ŋunhi bini ŋayi ŋula romdhunydja walŋakunha yolŋu'-yulŋunha, yolŋunydja bini ŋunhi ŋayaŋu-dhunupayinyana ŋuriŋiyina romdhuna, bala ŋilimurru bini nhinanha gurruṯu'mirrina walala galkina Godkalana ŋuriŋinydja ŋunhi romdhu ŋayathanharayu.  
\v 22 Yurru Godkunydja dhäruk yukurra waŋa bitjan, “Nhämunha' yolŋu walala yukurra nhina dhiyalami munatha'ŋuranydja, birrka'mirri yolŋu walala yukurra nhinanydja garrpiṉarana yätjkuŋuna; bitjanna liŋguna walala yukurra guyaŋirrinydja ga djämanydja yätjnha yanana.” Dhiyakuyina märrwu ŋayi Godthu nherrara dhawuny'tja ŋunhiyi bitjarrayi, “Ŋarra yurru walŋakuma bala gurruṯu'mirriyamana ŋunhinhanydja yolŋu'-yulŋunha ŋunhi walala yurru märr-yuwalkthirri Djesu-Christnha.”   
\p
\v 23 Ŋunhi ŋäthilinydja, yurruna ŋilimurru ŋäkula Djesu-Christnha bala märr-yuwalkthinana nhanukala, ŋulinyaramirriyunydjayi ŋilimurrunydja yukurrana nhinana djäkaŋura ŋurikala romgala, yurru ŋuriŋinydja romdhunydja ŋilimurrunha yukurrana bitjarra garrpirana, yana liŋgu-u-u, bala ŋayi Godthu warraŋulkuŋalana maḻŋ'maraŋalana Djesu-Christnhana ŋilimurruŋgala, märr yurru ŋilimurrunydja märr-yuwalkthirrina nhanukala.  
\v 24-25 Ŋäthilinydja ŋunhinydja romdhunydja ŋunhi yukurranha ŋilimurruŋgala ḻakaranha marŋgikunha nhaltjanarawu nhinanharawu ŋamathanharawu, ŋunhiyinydja romdja balanyarana bitjan ŋayi djäkamirrina ŋilimurruŋgu, yana liŋgu-u-u ga Djesu-Christ marrtjina lili dhipala munatha'lili. Ga dhiyaŋunydja-wala ŋunhi ŋali yurru märr-yuwalkthirrinydja Djesunha, bala märr-nherraṉmirrina nhanukala, ŋali yurru nhina yukurra waŋganyŋura yana Godkala; ŋuliwitjan märr-yuwalkthinyarayuna ŋilimurruŋgalay, ŋali yurru nhina yukurra gurruṯu'mirrinydja Godkala, yakana biyapulnydja ŋilimurru yurru nhina yukurra ŋunhiliyi yana romgalanydja djäkaŋura.   
\p
\v 26 Yo, dhiyaŋunydja-wala dhuwala nhumanydja yumurrku' nhanŋuwaynha Godkuna yana; ŋayi märraŋalanydja nhumalanha nhanŋuwayliliyaŋalana ŋuliwitjarrana ŋunhi nhe märr-yuwalkthina märr-nherraṉmina nhanukala Djesu-Christkala.  
\v 27 Yo, ŋunhiyinydja Godthu bitjarrana ŋayi dhambay-manaparana waŋganyguŋalana nhumalanha ŋula nhämunha'nhanydja Djesu-Christkalana, ŋuliyina ŋunhi nhuma ḻiya-ḻupthurruna yäkuyu nhanukalana, ga ŋunhiyinydja bitjarra nhuma djambina, bala nherrara dhaṯthunmina Djesunhana, märr yurru nhuma nhina yukurra ŋamakurru'na bitjan Garray ŋayipi.  
\v 28 Yo, dhiyaŋunydja-wala ŋilimurru dhuwala nhämunha' ŋunhi Godku yumurrkuny'tja waŋganynha yana ŋurruk; ŋanapurru Djuws ga nhuma mulku'-mulkuru yolŋu'-yulŋu waŋganyŋurana dhuwala ŋilimurru, rrambaŋina yana Godkala maŋutjiŋura, ga djämamirrinydja yolŋu ga buŋgawanydja nhanŋu rrambaŋi maṉḏa yana, ga miyalk ga ḏarramu rrambaŋi yana, yaka ganaŋ'thunara barrkuwatjthirri yukurra, liŋgu bukmak ŋilimurru nhämunha' märr-yuwalkthinyaramirrinydja waŋganynha yana, dhambay Djesu-Christkalana.  
\v 29 Ga ŋunhi nhe ŋula yol yolŋu yuwalktja Garraywunydja yolŋu yana, ŋunhiyinydja nhe bitjan ŋulaŋuruna yarraṯaŋuru Yipurayimgalana, bala märramana nhe yukurra yurru Godkuŋu nhä malanha ŋamakurruny'tja, ŋunhi nhä ŋayi Godthu dhawu'mirriyaŋala.   
\c 4  
\p
\v 1 Yo, biyapul ŋarra yurru ḻakaramayi yulŋunydja, märr nhuma yurru marŋgithirri. Ŋunhi yurru wäŋa-waṯaŋu yolŋu rakunydhirri, bala nhanukala gäthu'mirriŋuyunydja yurru märrama bukmaknha ŋunhi nhä ŋayi yukurrana ŋayathaŋala, yurru yaka ŋayi yurru ŋayathama ŋunhiyi nhä malanha nhanukalaynydja goŋlili ŋulinyaramirriyu ŋunhi ŋayi ŋunhiyi gäthu'mirriŋu yutjuwaḻany'tja yothuny'tja yana.  
\v 2 Liŋgu yothu ŋunhiyi yurru ŋayipi nhina yukurra wiripuŋuwala yolŋuwala djäkaŋura, bala yurru ŋunhiyi wäŋanydja nhanŋu ga ŋula nhänydja ŋorra yukurra yurru ŋula yolkala wiripuŋuwala muka goŋŋura, yana liŋgu-u-u ga walu yurru ŋunhi buna ŋunhi ŋayi bäpa'mirriŋuyu nhanukala ḻakaraŋala ŋunhiyi walu. Bala ŋulinyaramirriyunayi ŋayi yurru ŋuriŋi yothu'yunydja ŋayathama nhanukalay ŋayi goŋlili nhänydja malanha ŋunhi ŋayi dhawu'mirriyaŋala nhanukala bäpa'mirriŋuyu.  
\v 3 Ga bitjanayi ŋuli ŋilimurrunydja nhinanha yukurranha ŋäthilinydja, bitjana bitjan ŋunhiyi yutjuwaḻa yothu, liŋgu ŋilimurru ŋuli nhinanhanydja yukurranha wiripuŋuwala goŋŋura, liŋgu ŋunhinydja wiripu-guḻku' birrimbirr walala ŋuli ŋilimurruŋgu buŋgawayinya yukurranha, ŋunhiyinydja walala ŋunhi walala yukurra ŋayathama dhuwala wäŋa munatha' walalaŋgalay goŋdhu.  
\v 4 Nhinananydja ŋilimurru yukurrana walalaŋgala goŋŋuranydja, yana liŋgu-u-u, ga ŋunhiyinydja walu bunanana, ŋunhi ŋayi Godthu nherrara ŋathil'yurruna, bala ŋulinyaramirriyunayi ŋayi Godthu djuy'yurruna nhanŋuwaynydja ŋayi gäthu'mirriŋunha dhipalanydja wäŋalili munatha'lilinydja. Yo, Godkunydja Gäthu'mirriŋu dhawal-wuyaŋina yolŋu yana ŋäṉḏi'mirriŋuwala yolŋuwala, ga nhinanhanydja ŋayi ŋuli yukurranha ŋuriŋiyi romdhunydja Mawtjitjkala, yanapi ŋayina garrpiṉara ŋurikiŋiyi romguŋunydja.  
\v 5 Yurru ŋayina bitjarrayi nherraṉmina ŋanyapinyay ŋayi ŋurikalayi romgalanydja, märr yurru ŋayi ŋilimurrunhanydja dhawaṯmaramana, liŋgu ŋilimurru warray garrpiṉara yuwalktja ŋurikiŋiyi romguŋu. Nhäku warray ŋayi ŋilimurrunha dhawaṯmaraŋalanydja? Ŋayi dhawaṯmaraŋala ŋilimurrunha märr yurru ŋilimurrunydja nhina nhanŋuwaynha yolŋu walala, gäthu'mirriŋu walala nhanŋuna Godkuna.   
\p
\v 6 Yo, dhiyaŋunydja-wala ŋilimurru dhuwala nhanŋuwaynha, Godkuna yana gäthu'mirriŋu walala, bala ŋayi Godthunydja ŋunhi nhanukalayŋunydja ŋayi Gäthu'mirriŋuwu Birrimbirr nherrara ŋunhana ŋilimurruŋgalana ŋayaŋulili, ga ŋunha ŋilimurruŋgala ŋayaŋuŋuranydja ŋunhiyi Garrkuḻuk Birrimbirr yukurra waŋa yäku-ḻakaramana Godnha, “Gunhu', Bäpa ŋarraku,” bitjanna yukurra.  
\v 7 Yakana ŋali dhuwala biyapulnydja garrpiṉara djämamirri romgunydja ŋula nhäkunydja malaŋuwu; ŋalinydja dhuwala gäthu'mirriŋuna yana walala Godku. Yuwalk dhuwala yana yulŋunydja. Dhiyaŋunydja-wala ŋali Godkuna yana Gäthu'mirriŋu walala ŋuliwitjanna Godkalana djämakurru yana, bala ŋayi yurru Godthunydja ŋilimurruŋgu yuwalk yana wekama nhä malanha ŋamakurru' ŋunhi ŋayi dhawu'mirriyaŋala nhanukalaŋuwunydja gäthu'mirriŋuwu walalaŋgu.   
\s1 Bolnydja warwuyurruna yukurrana ŋuriki walalaŋgu ŋunhi walala yukurrana roŋiyina balayi ŋäthiliŋulili romlili  
\p
\v 8 Ŋäthilinydja ŋunhinydja ya', nhuma yaka muka marŋgi Godku, dhuŋa muka, bala nhuma nhinananydja bitjarrana yukurrana bitjan djämamirri walala ŋuriki birrimbirrwuna malaŋuwu, ŋunhi walala yaka yuwalk wal'ŋu waŋarr.  
\v 9 Ga dhiyaŋunydja-wala nhuma marŋgina liŋguna Godku. Yurru yuwalktja bini ŋarra waŋanha ḻakaranha bitjana, “Dhiyaŋunydja-wala nhuma nhanŋuway Godkuna gurruṯu'mirri.” Yuwalk dhuwalayi yulŋunydja, ga nhäku warray nhuma yukurra balayi bilyun roŋiyirri dhuḏi-yarrkthundja ŋurikiyinydja märr-ŋal'yunarawu ŋula nhäkunydja waŋarrwu malaŋuwu birrimbirrwunydja? Nhäku nhuma ḏukṯuktja?... walala yurru buŋgawayirri biyapul nhumalaŋgu? Liŋgu walalanydja dhuwalayinydja walala ganydjarrmiriw warray, yakana walala yukurra ŋayathama ŋula nhä ŋamakurruny'tja nhumalaŋgu wekanharawu.  
\v 10 Bitjanna liŋgu walu-ŋupanna nhumanydja ŋuli marrtji ŋunhimalayi buŋgullili warray, ga bitjanna liŋguna ŋaḻindi-ŋupanna ga dhuŋgarra-ŋupanna djämanydja nhuma ŋuli ŋunhiyi malanha ŋäthiliŋuwuynydja rom.  
\v 11 Nhäku warray? Wirrkina ŋarra yukurra dhuwala warwuyundja yana nhumalaŋgu. Mak ŋarra ŋuli yänana ḻakaranha nhumalaŋgu Godkunydja dhäruk ŋunhi, gulkuruna.   
\p
\v 12 Buku-djulŋimirri gutha walala, gonha'yurrana ŋunhiyi ŋäthiliŋunydja rom, bitjarra ŋarra gonha'yurruna ŋunhiyi Djuwskunydja rom. Yakana biyapul yurru ŋunhiyi romdja ŋarraku buŋgawayirri; ŋarra yurru nhanŋuwaynha waŋganyguna Garraywuna yana. Yaka ŋarra dhuwala maḏakarritjthinanydja nhumalaŋgu. Yaka nhuma djäma ŋula nhä yätjkuŋala ŋarraku ŋäthilinydja.  
\v 13 Nhuma guyaŋirri muka yukurra ŋunhinydja ŋunhi ŋarra ŋuli ḻakaranha nhumalaŋgu ŋurruthanha yuwalkŋu wal'ŋu dhäwu', liŋgu ŋarra ŋunhi rumbal rirrikthurruna yukurrana ga yalŋgithina.  
\v 14 wirrkina yanana nhuma warwuyurrunanydja ŋarraku, yurru yakana nhuma ŋula ḻakaranha ŋarranha nhäŋiniŋ'-ḻakaranhanydja, ga yakana nhuma ŋuli ŋuyulkthinya ga ḏiltjinydja-wekanha ŋarraku. Nhuma ŋuli gumurr-ŋamathinyana ŋarraku yulŋunydja yanana, bitjanana bitjan ŋarranydja djiwarr'wuynha ŋunhina yolŋu, Godkuŋuna ŋunhi djuy'yunara. Yo, ŋäthilinydja nhuma ŋarraku yukurrana gumurr-ŋamathina, bitjanna nhuma ŋunhinydja bitjan nhuma ŋuli gumurr-ŋamathirri märrama Djesu-Christnha ŋanyapinyay yana,  
\v 15 ga ŋänhanydja nhuma ŋuli dhäruktja dhika galŋa-djulŋithinya wal'ŋu yana. Ga wanhakana dhika ŋunhiyi yulŋunydja?... winya'yurrunana dhikana? Ŋunhi bini ŋarraku maŋutji ŋula yätjthinya, nhumanydja bini ŋunhi nhumalaŋguway nhuma maŋutji ḏulŋurr'yunminyana, ga wekanha ŋarrakuna nhuŋuwaynha nhe maŋutji, liŋgu nhuma märr-ŋamathina wirrki yana ŋarraku ŋäthilinydja.  
\v 16 Ga nhäkuna nhuma yukurra dhiyaŋunydja-wala yaka ḏukṯukthirri ŋarrakunydja? Mak nhuma ŋoy-dhärra yukurra ŋarraku ŋiniya, liŋgu ḻakarama ŋarra ŋuli nhumalaŋgu yuwalkŋu wal'ŋu yana. Nhäku warray nhuma yaka ḏukṯuk ŋurikiyi yuwalkkunydja dhärukku?   
\p
\v 17 Ŋunhiyinydja bothinyaramirrinydja yolŋu walala ŋuli yukurra ḻunduyirri yäna warray nhumalaŋgu, yurru yaka walala ŋunhi yuwalktja ḏukṯuk guŋga'yunarawunydja nhumalaŋgu; yana walala ḏukṯuktja ŋunhi ganaŋ'maranharawu yarrkmaranharawu nhumalaŋgu ŋarrakala, märr yurru nhuma walalaŋguna märr-ŋamathirri, bala mäkiri'-witjun walalaŋguna dhärukku.  
\v 18 Yo, manymak warray ŋunhi nhumalaŋgu märr-ŋamathinyarawu wiripu-guḻku'wunydja; nhuma yurru yuwalktja ḏukṯukthiya bukmakku yana guŋga'yunarawunydja. Yaka ŋarra djäl nhumalaŋgu nhuma yurru ŋarrakuwaynydja waŋganygunydja märr-ŋamathirri yukurra, ŋarra djäl nhumalaŋgu nhuma yurru bitjan liŋgu märr-ŋamathirri yuwalkkuma wiripu-gulku'wunydja.   
\p
\v 19 Marrkapmirri walala, nhumanydja dhuwala bitjan yumurrku'na walala ŋarraku. Ŋarranydja yukurra dhuwala rirrikthunna ŋayaŋu-ŋupanarayunydja nhumalaŋgala. Wirrki ŋarra ḏukṯuk nhumalaŋgunydja, märr-watjpu'yun ŋarra nhumalaŋgu yukurra, wanhaka nhuma yurru ŋuthan marrtji bala bitjan Djesu-Christkala.  
\v 20 Yeee, ŋarra bini dhiyali nhumalaŋgala muka, märr bini nhuma nhänha ga marŋgithinya dharaŋana ŋunhi ŋarranydja yukurra wirrkina yana wal'ŋu märr-ŋamathirri nhumalaŋgu. Yaka ŋarra ŋula maḏakarritjthirrinydja yukurra dhuwala nhumalaŋgu; wirrki ŋarra yukurra warwuyundja dhuwala yana nhumalaŋgu.   
\s1 Ŋunhiyi dhäyka maṉḏanha Yayka ga Sara, balanyara bitjan mali maṉḏanydja ŋilimurruŋgu  
\p
\v 21 Wiripu-guḻkuny'tja nhuma ḏukṯuk nhuma yurru mukthun nhina yukurra ŋurikalayi Mawtjitjkala romŋura. Nhäku warray? Marŋgi nhuma mirithirri yulŋunydja?... nhaltjan yukurra ŋuriŋiyi romdhu ḻakarama?  
\v 22 Bitjanna yukurra ŋunhiyi romdhunydja ḻakarama gam', “Yipurayimgu yothu maṉḏa märrma' ḏarramu maṉḏa, yurru waŋganydja yothu dhawal-wuyaŋina ŋäṉḏi'mirriŋuwuŋu djämamirriwuŋu, ŋurikiŋi ŋunhi ŋayi Sarawu djämamirri garrpiṉara, ga wiripunydja dhawal-wuyaŋina ga nhanukuŋuwaynha yothu Sarawuŋuna, ŋunhi ŋayinydja yakana garrpiṉara djämamirri ŋula yolku.  
\v 23 Ŋuriŋinydja djämamirriyunydja miyalkthu märraŋala yothu Yipurayimgu bitjarra yana liŋgu bitjan ŋuli bawala'mirri dhäykawurru yothu'mirriyirri ŋunhi, yurru Sarawunydja ŋunhi yothu wiripu, ganaŋ'thun yukurra, liŋgu ŋayi Saranydja yothu'mirriyinana ŋunhinydjayi dhawu'-nherraṉara Godkuŋuna yana.  
\v 24 Ga ŋunhiyinydja ḻakarama yukurra mali, marŋgikuma yukurra ŋilimurrunha, liŋgu ŋunhiyi dhäyka maṉḏa märrma', balanyara ŋunhi yulŋunydja bitjan märrma' ŋunhi dhawu' maṉḏanha, ŋunhi ŋayi Godthu wekaŋala yolŋu'-yulŋuwala. Yo, ŋunhiyi garrpiṉara djämamirrinydja dhäyka yäku Yaykanydja, ŋayinydja ŋunhinydjayi balanyara bitjan ŋäthiliŋu ŋunhi rom, ŋunhi ŋayi Godthu wekaŋala Mawtjitjkala ŋunhala bukuŋura wäŋaŋura Djäniya, yurru ŋurikiŋiyinydja ŋäṉḏi'mirriŋuwuŋu yumurrku' garrpiṉarana walala yana ŋurikiŋi romguŋuna.  
\v 25 Yo, Yaykanydja ŋunhiyi garrpiṉaranydja yolŋu balanyara bitjan buku ŋunhiyi wäŋa yäku Djäniya ŋunha Raypiya makarrŋura, barrku be-wala yarrkthun yukurra ŋulaŋuru dhawu'mirriŋurunydja wäŋaŋuru. Ga balanyarayi liŋgu ŋayinydja yana Yaykanydja bitjan Djurutjalam wäŋa ŋunhi yukurra dhärra garrpiṉarawuy, liŋgu mukthun ŋunha Djurutjalambuynydja yolŋu walala yukurra nhina garrpiṉarawuy romguŋu yana.  
\v 26 Ga ŋunhi wiripunydja Djurutjalam ŋunhi ŋayi djiwarr'ŋura ŋunha, dhuwalayinydja wäŋa yakaŋuwuynha garrpiṉara ŋula nhäkuŋu, ga ŋunhayina yuwalkŋunydja wal'ŋu ŋäṉḏi'mirriŋu ŋilimurruŋgu Godkalaŋumirriwunydja yolŋu'-yulŋuwu.  
\v 27 Liŋgu ŋunhayi djorra'yunydja yukurra ḻakarama bitjan,  
\q1 “Way, nhe yothu'miriwnydja dhäyka, ŋunhi nhe yukurrana yaka gäŋala yothu'nha,  
\q1 galŋa-djulŋithiya nhiniya, märr-yiŋgathiya wirrki wal'ŋu,  
\q1 liŋgu ŋunhiyinydja dhäyka ŋunhi ŋayi gonha'yunara dhuway'mirriŋuwuŋu,  
\q2 ŋayinydja yukurra yurru ŋayathama guḻku'na mirithirrina yo-yuthunha,  
\q2 biyapul'nha wal'ŋu ŋurikalanydja dhäykawala ŋunhi ŋayi nhina yukurra dhuway' mirriŋuwala.”   
\p
\v 28 Ga dhiyaŋunydja-wala nhumanydja Godku yana yumurrku', liŋgu ŋayi goŋdhu-märraŋala nhumalanha nhanŋuwayliliyaŋalana ŋayi ŋuliwitjan nhanukalana dhawu'kurru yana, bitjarrana yana liŋgu bitjarra ŋunhi Yitjaktja dhawal-wuyaŋina ŋuliwitjan Godkala dhawu'mirriyanharakurru.  
\v 29 Ŋäthilinydja be baman'tja ŋuriŋi garrpiṉarawala djämamirriwala yothu'yu ŋayaŋu-yätjkuŋala yukurrana Yitjaknha, liŋgu ŋayi yaka ḏukṯuk ŋurikiyi yolŋuwu ŋunhi ŋayi dhawal-wuyaŋina ŋuliwitjarra ganydjarrkurru Godkala yana Birrimbirrwala. Ga bitjandhi yana liŋgu dhiyaŋunydja-wala, ŋuriŋinydja walalay ŋunhi walala garrpiṉara ŋuriŋiyi romdhu ŋula nhäyu, walalanydja yukurra ŋilimurrunha ŋayaŋu-yätjkumana.  
\v 30 Yurru Godku dhäruktja yukurra dhärra bitjan gam', “Djuy'yurrana yana dhuwaliyi djämamirrinha garrpiṉarawuynhanydja miyalknha, ga ḏarramunha nhanŋu dhuwali yothu'nha, liŋgu yakana yurru nhanukalanydja yothu'yu ŋuriŋiyinydja märrama ŋula nhä bäpa'mirriŋuwuŋunydja. Liŋgu bukmak ŋunha bäpa'mirriŋuyu yukurra ŋayathama ŋuriki liŋgu gäthu'mirriŋuwu ŋunhi ŋayi maḻŋ'thurruna ŋulaŋuruyi dhäykawala, ŋunhi ŋayi yaka garrpiṉara ŋula yolkuŋu djämamirri.”   
\p
\v 31 Ŋarraku gutha walala, ŋilimurrunydja dhuwala yaka yumurrku ŋurikiŋi garrpiṉarawuywuŋu dhäykawuŋu. Ŋilimurrunydja dhuwala yumurrku ŋurikiŋi ŋunhi ŋayi yaka garrpiṉara ŋula yolkuŋu.   
\c 5  
\s1 Yakana nhiniya garrpiṉara biyapulnydja ŋula nhäkuŋu romguŋu  
\p
\v 1 Yo, yuwalk ŋunhi Djesu-Christthunydja ŋilimurrunha dhawaṯmaraŋala ŋuliŋuruyi garrpiṉarawuyŋurunydja romŋuru, märr yurru ŋilimurru dhayaḻayirri, yaka garrpiṉara ŋula nhäkuŋu. Bala dhärriya yana wuṉḏaŋarrthiya Garraywala, ga ŋuli yurru ŋula yol waŋanydja nhuŋu bitjan, “Nhe yurru djäma ŋe?... nhä ŋunha romdhu yukurra ḻakarama,” bitjan, yaka mäkiri'-witjurra ŋurikiyinydja; yaka bilyurra roŋiyiyanydja ga nhiniya garrpiṉara biyapul ŋula nhäkuŋu romguŋunydja.   
\p
\v 2 Mäkiri'-witjurra ŋamathaŋa ŋarraku dhärukkunydja. Ŋarra Bolyu yukurra ḻakarama nhumalaŋgu dhuwala gam': Ŋuli nhe yurru waŋa yuramanydja ŋurikinydja walalaŋgu ŋunhi walala yurru waŋa nhuna ŋuriki mitthunminyarawu; ŋuli nhuma yurru bitjandhi mitthunmirri, ŋunhiyinydja nhe yukurra waŋa bitjanna, “Ŋarranydja yurru walŋathirri ŋuriŋina romdhuna yana, yakana yurru Christthunydja walŋakuma ŋarranha,” bitjan.  
\v 3 Yuwalk yana ŋarra nhumalaŋgu yukurra waŋanydja dhuwala biyapul marŋgikuma. Ŋuli nhe yurru mitthunmirrinydja, ga ŋuliŋurunydja dhäŋuru nhenydja yurru djäma bukmaknha yana Djuwsku romdja malanha warrpam'thunna.  
\v 4 ŋuli nhe yurru bitjandhiyinydja nherraṉmirri nhunapinyay nhe ŋunhimalanydja bili ŋäthiliŋulilinydja romlili, yanapi ŋuriŋiyinydja romdhu nhuna yurru ŋayaŋu-dhunupakuma galkikuma Godkala, ŋuriŋiyinydja bitjarra nhe gulkthunminana nhunapinyay nhe Garraywalanydja, liŋgu ŋunhiyinydjayi nhe dhawaṯmaranhaminana nhunapinyay nhe Godkala märr-ŋamathinyaŋuruna.  
\v 5 Yurru ŋilimurrunydja dhuwala märr-nherraṉmirri yukurra Godkala warray, ŋayipina waŋganydhuna ŋilimurrunha yukurra ŋayaŋu-dhunupakuma, liŋgu ŋuliwitjan nhanukalanydja Birrimbirryu Garrkuḻukthunydja ŋilimurru yurru nhina dhambay-manapan waŋganydhirrina Garraywala. Dhiyakuyina ŋilimurru yukurra dhukarr-nhämanydja dhuwala, liŋgu ŋilimurru yukurra märr-yuwalkthirrina Christnha.  
\v 6 Yo, yuwalk dhuwala yulŋunydja. Ŋunhi ŋilimurru yurru gurruṯu'mirriyirrinydja Djesu-Christku, bäydhi ŋunhiyinydja ŋilimurru yaka mitthunminyara, ga mitthunminyara bäydhi ŋunhiyinydja, liŋgu dhiyakuyi waŋganygu ŋayi Godtja ḏukṯuk; ŋayi ḏukṯuk ŋilimurruŋgu, ŋilimurru yurru märr-nherraṉmirri nhanukala yana Djesu-Christkala. Liŋgu ŋuriŋiyi märr-yuwalkthinyarayunydja ŋuli yukurra djämana-wala yana nhä malanha ŋamakurru' ŋuliwitjan märr-ŋamathinyarakurru yana.   
\p
\v 7 Ŋäthilinydja ŋunhinydja nhuma yukurrana marrtjina ŋamathaŋala yana wal'ŋu dhika, Garraywala yana. Yolthu nhumalanha ŋunhi gatjpaḻ'maraŋalanydja ŋuliŋuruyinydja gatjaḻ'ŋuru yuwalkŋuŋurunydja?  
\v 8 Yaka nhuna Godthu bitjarrayi gatjpaḻ'maraŋala ŋuliŋuruyinydjayi dhukarrŋuru, liŋgu ŋayinydja ŋunhi Godtja nhuŋu wäthurruna märr-nherraṉminyarawu Djesu-Christkala.  
\v 9 Yolŋu'-yulŋu ŋuli waŋa mayali'kurru bitjan, “Ḻurrkun'thu yana ŋathawuyyu gaŋgathinyamaranharawuyyu yurru gaŋgathinyamarama bukmaknha dämbanha; bukmak ŋayi yurru ŋunhiyi wiripuŋuyirrinydja ŋuriŋiyi ḻurrkun'thu yana,” bitjan. Ga ḻurrkun'thu yolŋuyunydja yurru nhumalanha baḏuwaḏuyun bukmakkumana walalaŋgalay ŋuriŋiyi dhärukthu djarrpi'yuna.  
\v 10 Yurru ŋilimurrunydja yukurra nhina waŋganyŋura nhanukala Garraywala, nhuma ga ŋarra, bala ŋarra yukurra nhumalaŋgu märr-yuwalkthirrina, ŋunhi nhuma yurru mukthun guyaŋirri dhunupa, waŋganygurru yana ŋarrakala. Godthunydja ŋanya yurru ŋunhinha yolŋunha dhä-ḏir'yunna yana, ŋunhi ŋayi yukurra nhumalanha märr-yawaryunmarama, bäyyi ŋayi ŋunhi yolŋu be garrwarnydja wal'ŋu.   
\p
\v 11 Wiripuŋuyunydja yolŋuyu walalay ŋuli waŋa ḻakarama ŋarranhanydja yanapi ŋarra ŋuli ḻakaraŋu yolŋu'-yulŋuwala, walala yurru mim'pumirriyirri. Ŋunhi bini ŋarra waŋanha bitjanayinydja ḻakaranha, bala nhäkuna walala yukurra Djuwsthu ŋarranhanydja ŋayaŋu-yätjkuma buma? Walalanydja yukurra ŋoy-dhärra ŋarraku, liŋgu ŋarra yukurra ḻakaramanydja yolŋu'-yulŋuwu bitjan, “Yolŋunydja yurru gurruṯu'mirriyirri Godkunydja ŋuriŋi liŋgu waŋganydhu, ŋunhi ŋayi yurru märr-yuwalkthirri ŋurikiyi ŋunhi Garraynydja rakunydhina ŋunhala dharpaŋura yolŋuwu walŋakunharawu,” bitjan.  
\v 12 Ga ŋarranydja yukurra guyaŋirri dhuwala ŋunhinhanydja walalanha ŋunhi walala yukurra nhumalanha ŋayaŋu-djawaryunmarama. Walalanydja ḏukṯuk nhumalaŋgu mitthunminyarawu yana; nhämirri walala ŋuli walalawuynhanydja walala gulkthunmirri nhumalaŋgalanydja, bala gonha'yurruna nhumalanhanydja.   
\p
\v 13 Ŋarraku gutha walala, Godthunydja nhumalanha yäna warray dhawaṯmaraŋala ŋuliŋuruyi romŋurunydja, bala gurruṯu'mirriyaŋalana nhanŋuwayliliyaŋalana ŋayi nhumalanha. Ŋunhiyinydja romdja yakana buŋgawa nhumalaŋgu biyapulnydja, yurru yaka waŋiya biyakanydja, “Ŋarranydja yurru djäma ŋarrakalay ŋarra djälyu, liŋgu ŋarranydja dhayaḻana dhuwala romŋurunydja.” Yaka biyakayinydja djäma yätjtja, yana nhiniya manymakkuŋa, ga märr-ŋamathiya wiripuŋuwu yolŋuwu. Nyilŋ'maranhamiya nhunapinya nhe biyaka, ga guŋga'yurra ŋunha wiripuŋunhanydja, biyaka bitjan nhenydja walalaŋgu djämamirrina.  
\v 14 Ŋe. Godthunydja guḻku' mirithirri romdja malanha wekaŋala Mawtjitjkalanydja, yurru ŋarra yurru gurriri'kumanydja ḻakarama bitjanna, “Märr-ŋamathiya ŋuruku wiripu-guḻku'wunydja yolŋu'-yulŋuwu, biyaka yana liŋgu bitjan nhe yukurra märr-ŋamathirri nhuŋuway nhe gal'ŋu.”  
\v 15 Ŋuli nhuma yurru bitjanmirrinydja ḻarrany'tjunmirri yukurra, bitjan ŋuli wakinŋu ŋunhi wuŋgan walala, ŋunhiyinydja nhuma yurru ŋurruknha dhawar'yunmaranharamirri.   
\s1 Garrkuḻuktja Birrimbirr dhuwala Godkunydja ganaŋ'thun yukurra yolŋuwalanydja ŋayaŋuŋuru  
\p
\v 16 Yo, ŋäka dhuwala dhäruktja, wirrki yana mäkiri'-witjurra. Biyaka liŋgu marrtjiyanydja Godkala yana Garrkuḻukthu Birrimbirryu, bala nhe yurru yakana biyapulnydja nhokalayŋunydja nhe ŋayaŋuwu malthurra. Yaka biyapul djäma nhokalay nhe djälyu, liŋgu ŋunhi ŋilimurruŋguwaynydja ŋayaŋu yakana ŋamakurru.  
\v 17 Bitjanna liŋguna ŋilimurrunydja yukurra ḏukṯukthirri yätjkuna yana, yurru Garrkuḻuktja Birrimbirr ḏukṯukthirri yukurra, ŋilimurru yurru nhina ŋamakurru' wal'ŋu yana, liŋgu Garrkuḻuktja Birrimbirr gäna wal'ŋu, ganaŋ'thun yukurra yolŋuwalanydja ŋayaŋuŋuru. Ŋunhi nhe yuwalktja Godkunydja yolŋu, nhenydja yurru yakana djäma ŋunhiyi, ŋunhi nhaltjan yukurra ŋayaŋu nhuŋu waŋa.  
\v 18 Ŋunhi yurru ŋayi Garrkuḻukthu Birrimbirryu yukurra gäma nhuna ŋayipi, nhenydja yurru djäma ŋamathamana yana, nhanukalana yana djälyu; yakana biyapul yurru ŋuriŋi romdhu yukurra ḻakarama nhuŋu nhaltjanarawu nhinanharawu ga djämawu.   
\p
\v 19 Yo, yuwalk dhuwala ŋilimurruŋguway yana ŋayaŋu yakanydja ŋamakurru; bitjan liŋgu ŋilimurru yukurra guyaŋirri djarrpi'kuma ŋuli, ga djäma ŋuli birrka'mirri nhä malanha yätj ga ḻirra-warmirrina. Ŋilimurru ḏukṯukthirri ŋuli djaw'yunarawu dhäykawu wiripuŋuwalaŋuwu ḏarramuwu, ga wiripunydja ŋayi ŋuli miyalkthu gonha'yun nhanŋuway dhuway'mirriŋunha, ga märrama wiripuŋunha ḏarramunha, liŋgu yolŋuwunydja ŋayaŋu djäl-ḏumurru wiripuŋuwu ga wiripuŋuwu, bitjan ŋuli wuŋgan.  
\v 20 Ga wiripunydja ŋuli yolŋuyu waŋarrkuma ŋula nhänha malaŋunha, bala märr-ŋal'yun ŋula nhäkuna maḏayin'kuna malaŋuwu, ŋunhi djämawuy ŋurikiŋina goŋbuy yolŋuwuŋuna. Ga wiripunydja ŋayi ŋuli yolŋuyu djäma marrŋgitjkala girri'yu ga yolŋunha nyirawunuma. Ga yolŋu'-yulŋu ŋuli yukurra wiripunydja ŋoy-dharranharamirri bala-lili'yunmirri, bala ŋarrtjunmirrina ga bunharamirrina, ga maŋutji-ḏi'yunmirrina. Ga wiripunydja yolŋu yurru buŋgawa-ḻakaranharamirri; bitjanna liŋguna ŋayi ŋuli yukurra djämanydja yätjnha yanana wiripu-guḻku'wunydja yolŋu'-yulŋuwu, yana ŋanyapinyaynha ŋayi yindikunharamirri be.  
\v 21 Yolŋu walala ŋuli barrku'-barrkuwatjthirrina malalili ga malalili, bala ḻakarama wiripu-guḻku'nhanydja yätj-ḻakaramana. Ga wiripunydja yolŋu walala ŋuli leŋu ŋänitji'yuna; bitjanna liŋguna walala ŋuli yukurra nhina dhawuluŋgul'-dharrana waŋa, ga yakana guyaŋirri wiripu-guḻku'nhanydja yolŋu'-yulŋunha. Yo, ŋilimurrunydja ŋuli djäma balanyarayuyi romdhu, liŋgu ŋilimurruŋgu ŋunha ŋayaŋu yätj. Liŋgu muka ŋarra nhumalaŋgu waŋananydja, raypirri'yurruna ŋäthilinydja, ga biyapul ŋarra yurru raypirri'yun dhuwala nhumalanha. Ŋuli nhe yurru djäma yukurra bitjandhiyinydja yätjtja, ŋunhiyinydja bitjan Godtja nhuŋu yakana buŋgawa ŋurruŋu, ga yakana nhenydja nhanŋu gurruṯu'mirri; yakana nhe yurru märrama ŋula nhä ŋamakurru' Godkuŋunydja, ga yakana yurru nhe nhina yukurra ŋunha nhanukalanydja wäŋaŋura.   
\p
\v 22-23 Ga ŋunhi ŋayi yukurra yurru Godkala Birrimbirryu Garrkuḻukthu ŋuriŋi gäma nhuna, nhenydja yurru nhina yukurra ŋamakurru'na wal'ŋu yanana, bitjanna gam': Bitjanna liŋgu nhe yurru märryu-ḏapmarama wiripu-guḻku'nhana yolŋu'-yulŋunha bukmaknha, ga nhina nhe yurru yukurra ŋayaŋu-djulŋithirrina yana, ga ŋayaŋu-yal'yunna; yakana nhe yurru marimirriyirri ga ŋayaŋu-yätjthirri ŋula nhäyunydja. Nhe yurru yana wurrkurrum'thirrina wiripu-guḻku'wunydja, ga yana märramana walalaŋguŋu ŋula nhänydja djarrpi'kunharanydja. Yo, ŋuriŋi Godkalanydja Garrkuḻukthunydja Birrimbirryu nhe yurru mel-wuyun wiripu-guḻku'wunydja, ga goyulŋu'thirri walalaŋgu, ga nhina nhe yurru ŋamathama, guŋga'yun ŋunha wiripuŋunha yolŋunha. Wiripu-guḻku'yunydja yolŋuyu walalay nhuna yurru märr-yuwalkthirri, liŋgu nhe yurru waŋa yuwalk yana dhäruk yuwalkkuma, yaka mayali'miriwyama. Yo, ŋunhi ŋayi yukurra Garrkuḻuktja Birrimbirr nhina nhokala yuwalktja, nhe yurru yakana buŋgawa ḻakaranhamirri nhunapinyay nhe; nhe yurru yana gurrum'thun wiripu-guḻku'wunydja yolŋu'-yulŋuwu, yaka walalanha gur'-guryundja, ga yaka nhe yurru djäma yana nhokalaynydja nhe djälyu. Nhe yurru waŋa yaka'yun nhokalayŋuwu nhe ŋayaŋuwunydja, ga djäma ŋamakurru' yana, Godkala yana ŋayaŋuyu. Ga ŋunhi nhe yurru nhina yukurra ŋamathama bitjandhinydja, yakana yurru romdhunydja ŋula yätj-ḻakarama nhuna waŋa.  
\v 24 Liŋgu ŋunhinydja yolŋu ŋunhi ŋayi Djesu-Christkalaŋumirri, liŋguna ŋayinydja gonha'yurrunana yätjtja ŋunhi rom malanha, nhanŋuwaynydja gatjaḻ, yakana biyapulnydja yurru ŋayi djäma yukurra nhanukalay ŋayi djälyu.   
\p
\v 25 Yo, ŋalinydja ŋunhi liŋguwuynha walŋathinyarana ŋuliyina Godkala Garrkuḻukthuna Birrimbirryu, bala ŋali yurru marrtjinydja yana-wala ŋuriŋiyina liŋgu Garrkuḻukkalana Birrimbirrwala ŋayaŋuyu.  
\v 26 Balanyarana gam' ŋilimurru yurru nhinanydja yukurra. Yaka ŋilimurru yurru garrwarkunhamirri, ga yaka ŋilimurru yurru nherraṉmirri ŋurruŋu wiripu-guḻku'walanydja, yana goḏuy-wumanydja walalanha, ga yakana ŋilimurru yurru maŋutji-ḏi'yunmirri wiripuŋunha yolŋunha ŋunhi ŋayi yukurra biyapul marŋgithirri ŋilimurruŋgala.   
\c 6  
\s1 Nhenydja yurru märrama Garraywuŋunydja balanyarayi liŋgu ŋupanayŋuyi, nhäyinyara nhe ŋuli wekama nhanŋu  
\p
\v 1 Gutha walala ŋarraku. Ŋunhi yurru ŋula yolnha yolŋunha gaṯmaramanydja ŋula nhäyu yätjthunydja, ga nhumanydja yurru, ŋunhinydja ŋunhi nhuma yukurra nhina nhanukala Godkala Garrkuḻukthu Birrimbirryu marrtjiya ŋunhimalayi ŋurikalayinydja gaṯmaranharawuywalanydja, ga waŋiya ŋanya ŋuliŋuruyi bilmaraŋa, yurru waŋiyanydja gurrum' ŋanya biyaka, yaka maḏakarritjthunydja dhärukthu. Yurru bulnha yulŋunydja, gurrum'thurra nhuŋuway nhe, märr yurru nhepinydja yaka muka gärri ŋunhimalayi yätjlili ŋula yolkuŋu walamaranhara.   
\p
\v 2 Ŋunhi yukurra yurru ŋula yolthu gäma ŋonuŋ mirithirri, nhenydja marrtjiya ga guŋga'yurra ŋanya yukirriya, marrparaŋguŋa ŋanya manaparra. Biyaka guŋga'yunmiya nhumalanhay nhuma yana, liŋgu ŋunhiyina Garrayyu ŋunhi romdja nherrara ŋilimurruŋgu.  
\v 3 Ŋuli ŋayi yurru yolŋu guyaŋinyaramirri ŋanyapinyay ŋayi ŋurruŋu-ḻakaranhamirrinydja, yanapi ŋayi marŋgi be bukmakku, ga yaka ŋayi ḏukṯuk ŋula yolthu ŋanya yurru guŋga'yun, ŋunhiyinydjayi yolŋu yukurra mayali'-wilkthunmirrina ŋanyapinyay ŋayi.  
\v 4 Ŋilimurru yurru waŋga'-waŋgany nhänharamirrinydja, gatjarr'yunmirrinydja, nhaltjan ŋilimurru yukurra djäma. Ŋunhi ŋali yurru maḻŋ'maranhamirri ŋamakurruny'tja, ŋalinydja yurru ŋayaŋu-djulŋithirri muka ŋitjalaŋgala ŋuriŋi djämayunydja. Yaka ŋamakurru nhuŋu ŋunhi nhe yurru waŋa bitjan, “Ŋarranydja dhuwala ŋamakurru' warray wal'ŋu ŋurukala wiripu-guḻku'walanydja.” Nhepi yurru gatjarr'yunmirrinydja nhunapinyay nhe ŋamathanharamirri yana.  
\v 5 Nhuma yurru nhumapi waŋga'-waŋgany yana nhina yukurra Godkalanydja dhukarrŋura, liŋgu ŋayi yurru Gunhu'yu Godthu nhäma marrtji ŋilimurrunha waŋga'-waŋganynha yana.   
\p
\v 6 Ŋunhi nhuna yurru ŋula yolthu marŋgikumanydja bala marrtji Godkalaŋu dhärukku, ga nhenydja yurru wekamayi marrtji bala nhanŋunydja nhä nhe ŋuli marrtji märrama ŋamakurru' Godkuŋu ŋunhi.   
\p
\v 7 Yaka mayali'-wilkthunmiya nhunapinyay nhe. Yaka guyaŋiya yanapi nhe yukurra mayali'-wilkthun Godnha, liŋgu God marŋgi bukmakkunydja. Ŋunhi ŋayi ŋuli yolŋuyu ḻämu-nherraṉ ŋatha maŋutji, ga yalalanydja ŋayi yurru gulkthun balanyara yana liŋgu ŋupanayŋu ŋunhi ŋayi ŋäthili ḻämu-nherrara. Ga bitjandhi nhenydja yurru märrama ŋupanayŋuyi yana, ŋuliyi liŋgu romgurru ŋunhi nhe yukurra djäma.  
\v 8 Yolŋuwunydja ŋayaŋu ŋunhinydja rakunynha, ganaŋ'thunarana Godkalanydja, ga ŋuli ŋayi yurru yolŋuyu djäma bitjan liŋgu nhanukalayi ŋayi ŋayaŋuyu, ŋunhiyinydjayi yolŋu yurru rakunydhirri gupaḏalkumana. Ga ŋunhi ŋayi yurru yolŋuyu djäma yukurra Godkala Garrkuḻukkalanydja Birrimbirryu ŋuriŋinydja, ŋunhiyinydja yolŋu yurru walŋana nhina yukurra ŋuriŋiyi liŋgu walŋayu, bitjanna liŋguna ŋayi yukurra yurru nhinanydja galkina yanana Godkala gupaḏalnha-wala.   
\p
\v 9 Yurru yaka gandarrŋuranydja djawaryurra, bala gonha'yurrana; biyaka liŋgu mukthurra-wala yana djämanydja ŋamathaŋa, bala yalalanydja ŋunhinydja nhe yurru märramana Godkuŋu ḻatjuny'tja dhika nhä malanha ŋamakurru'na.  
\v 10 Ŋunhi nhe yurru nhäma yolŋunha ŋunhi ŋayi galŋa-ŋonuŋdja ŋula nhäyu, yana guŋga'yurra ŋanya marrparaŋ'kuŋa biyaka, ga yuwalk wal'ŋu guŋga'yurra ŋunhinha märr-yuwalkthinyaramirrinha walalanha, liŋgu walala gurruṯu'mirri muka nhuŋu, Godku ŋunhi miṯtji.   
\s1 Dhawar'maranharamirrina dhäruk  
\p
\v 11 Dhuwalanydja dhäruk ŋarra yurru dhawar'maramana, ŋarrakalaynha ŋarra goŋdhu wal'ŋu wukirri. Nhäŋa dhuwala bathalamirriyu yana ŋarra yukurra wukirrinydja dhäruktja dhuwalayi.  
\v 12 Ŋuruŋunydja yolŋu'-yulŋuyu wiripu-guḻku'yunydja yukurra gur'-guryunna nhumalanha, walala ḏukṯuk nhumalaŋgunydja mitthunminyarawu yukurranharawu, liŋgu walala djäl walalanha yurru ḻakarama ŋula wiripu-guḻku'yu Djuwsthu ŋamakurru' ḻakarama. Yakana walala ŋuli yuwalkkumanydja ḻakarama Djesunha, liŋgu wiripu-guḻku'yunydja Djuwsthu yolŋuyu walalay ŋuli ŋayaŋu-yätjkuma yukurra buma ŋunhinhanydja yolŋunha ŋunhi ŋayi ŋuli ḻakarama Djesunha, ŋunhi ŋuriŋi liŋgu nhanukalanydja gulaŋ-waṉḏinyarayu ŋilimurru yurru waŋganynha, gurruṯu'mirri walala Godkunydja.  
\v 13 Yo, ŋuriŋiyi mim'puyunydja yukurra ḻakarama ŋunhi yolŋunha, ŋunhi ŋayinydja yukurra romgu malthun Djuwskalaŋuwuna, yurru yakana walalanydja ŋuli ŋuriŋi Djuwsthunydja yolŋu'-yulŋuyu dhäruk märrama ŋunhi romnhanydja, yana walala ḏukṯuk nhumalaŋgunydja mim'pumirriyinyarawuna, märr yurru walala bena bathala ḻakaranhamirrina ŋurr'yunna nhumalaŋgala, liŋgu ŋunhiyinydjayi nhumalanha walala gaṯmaraŋalana walalaŋgalay djämayuna.  
\v 14 Yurru waŋganyguna ŋarranydja yukurra yurru Djesuwuna yana ŋurr'yun. Ŋarra yurru garrwarkuma ḻakaramanydja ŋanya Djesu-Christnha ŋunhi ŋayi rakunydhina dharpaŋura mälakmaranharawuyŋura ŋarrakunydja walŋakunharawu. Yo, ŋuriŋiyinydja nhanukalanydja rakunydhinyarayu ŋarranydja bitjarra rakunydhinana, gonha'yurrunana ŋarra ŋunhi ŋäthiliŋunydja munatha'wuynydja rom malanha; yakana munatha'wuynydja rom yurru ŋarraku biyapulnydja buŋgawa.  
\v 15 Ŋunhi ŋayi yolŋu mitthunminyarawuy ŋunhinydja manymak warray, ga ŋunhi ŋayi yaka mitthunminyara ŋunhinydja manymak yana, liŋgu Godthunydja yurru ŋayipinydja nhäma ŋayaŋu warray, djinawa ŋunha yolŋuwunydja. Ŋayina yurru ŋunhiyina bili yolŋu walŋanydja nhina galkinydja Godkala, ŋunhi ŋayi ŋayaŋu yuṯathina ŋuliyi Djesuwala.  
\v 16 Yo, ŋäŋ'thundja ŋarra yukurra bukumirriyamanydja nhumalaŋgu, märr nhumanydja yurru nhina yukurra ŋunhilimiyina yuṯaŋurana romŋura Djesuwalanydja; nhenydja yurru nhina ŋamathamana yana wal'ŋu, bala ŋayi yurru Godtja nhuŋu mel-wuyunna ga bukmakku nhanukalaŋuwu yolŋuwu walalaŋgu, bala nhuma yurru nhinanydja ŋayaŋu-yal'yunarana walala.   
\p
\v 17 Waŋganynha dhäruktja dhuwala ŋarra yurru waŋa dhawar'maramanydja. Yakana biyapulnydja ŋuyulkkuŋa ŋarranhanydja. Bitjanna liŋgu ŋarranhanydja ŋuli bunha bartjunmaranha dhika nhaltjana, liŋgu Djesuwala yäkuyu. Nhäŋa dhuwala ŋarrakala mim'pu malanha rumbalŋura, dhiyaŋuyinydja malaŋuyu mim'puyunydja yukurra milkuma ḻakaramana, ŋunhi ŋarranydja Garraywu Djesuwu djämamirri.   
\p
\v 18 Gutha walala ŋarraku, ŋarra bukumirriyamanydja yukurra nhumalaŋgu bukmakku yana, märr yurru nhuma nhina yukurra märr-ŋamathinyaraŋura dhika wal'ŋu, dhambay-manapanmirri Garraywala Djesu-Christkala. Ga liŋguna.   