\id 2TI - Romani Gurbet Bible (GSP) 
\h 2. Timotej 
\toc1 Dujto bičhaldo lil e Timotejese 
\toc2 2. Lil e Timotejese 
\toc3 2. Tim 
\mt1 Dujto bičhaldo lil e Timotejese 
\c 1  
\s1 E Pavlese pozdravura 
\p  
\v 1 Kava lil pisiv me, o Pavle o apostol e Hristeso e Isuseso, palo manglipe e Devleso, bičhaldo te vaćarol taro džuvdipe savo o Dol obećisada palo pačajipe ano Hrist o Isus, 
\p  
\v 2 e Timotejese, mingre mangle čhavese: 
\p Milost, milosrđe thaj mir taro Dol o Dad thaj o Hrist o Isus, amaro Gospod. 
\s1 Vernost e Lačhe Lafese 
\p  
\v 3 Zahvaliv man e Devlese, savese sar i mingre paradada služiv thode savestesa, kana bizo ačhipe, rat em đive, dav man gođi tutar ani mi molitva.  
\v 4 Kana dama gođi ćire jasvenđe, dolol man o manglipe palem te dikhav tut te avav pherdo radujimasa. 
\p  
\v 5 Dama gođi taro ćiro čačukano pačajipe – savo sasa angleder ane ći mami i Loida, a pale late ći dej i Evnika, a sigurno sem kaj si i akana ane tute.  
\v 6 Golese podsetiv tut: širi o daro savo o Dol dija tut kana čhutem me vasta pe tute.  
\v 7 Golese, kaj ni dija amen o Dol duxo tari dar, nego Duxo taro zuralipe, manglipe thaj tari disciplina. 
\p  
\v 8 Ma ladža te svedoči taro amaro Gospod niti mandar, golese kaj sem akana ano phanglipe zbog o Hrist! Av mancar te trpi bašo vaćaripe o Lačho Lafi. O Dol golese ka dol tut zuralipe. 
\p  
\v 9 Vov spasisada amen thaj akharda amen te živi sveto džuvdipe – na golese so amare bućencar zaslužisadam, nego kaj sasa leso plan thaj leso milost: savo dija pe amenđe ano Isus Hrist angleder so sasa o sveto.  
\v 10 Akana gova objavisada amenđe sar avilo amaro Spasitelj o Isus Hrist. Vov uništisada o zuralipe e merimaso thaj anda džuvdipe, čak i o džuvdipe bizo meripe ano svetlost prekalo Lačho Lafi.  
\v 11 A o Dol čhuta man te avav propovedniko, apostol thaj učitelji taro Lačho Lafi. 
\p  
\v 12 A golese trpiv kava akana ano phanglipe, al ni ladžav golese kaj džanav ane kaste čhutem mo pouzdanje thaj džanav kaj si Vov zuralo te aračhol kova so manđe dija dok ni avol kova Đive. 
\p  
\v 13 Šukar ićar tut pe kava sasto sikajipe savo šundan mandar thaj ićar le ano pačajipe thaj ano manglipe savo si ano Isus Hrist.  
\v 14 Kava dragoceno šukaripe savo dija pe tuće arakh e zuralimasa taro Sveto Duxo savo si ane amende. 
\p  
\v 15 Sar so džane, ačhade man savore kala tari Cikni Azija, maškar lende o Figelo thaj o Ermogeno. 
\p  
\v 16 O Gospod te sikavol po milosrđe e Onisiferese čherese, golese kaj but droma pomožisada man thaj ni ladžajlo mingre sinđirendar.  
\v 17 Kana avilo ano Rim, but rodija man thaj arakhlja man.  
\v 18 Te darujil le milosrđe o Gospod kana ka avol kova Đive. Šukar džane kobor droma bute bućencar pomognisada man dok sema ano Efes. 
\c 2  
\s1 E Hristeso šukar vojniko 
\p  
\v 1 A tu Timotej, mo čhavo, av zuralo ano milost savo isi amen ano Hrist o Isus!  
\v 2 A kova so šundan mandar angle svedokura, vaćar baše pouzdana manuša, save šaj te sikaven averen. 
\p  
\v 3 Av mancar katane ani patnja sar šukar vojniko e Hristeso e Isuseso.  
\v 4 O vojniko ni mešil pe ane buća kale svetose golese kaj dičhol te ugodil pe šorutnese.  
\v 5 Gija isto, kova so takmičil pe, ni lol venco te ni takmičisajlo palo pravilo.  
\v 6 Manuš savo ćerol phari bući ani njiva, trubul angleder te dobil kotor taro bijandipe.  
\v 7 De gođi tare kava so vaćarav tuće! Ka dol tut o Gospod haljaripe baše kava sa. 
\p  
\v 8 Ićar ani gođi e Isuse e Hriste savo si vazdimo tare mule, savo si potomko e Davideso. Gova si o Lačho Lafi savo me vaćarav.  
\v 9 Bašo gova Lačho Lafi me trpiv bilačhipe thaj sem ane sinđira sar nesavo zločinco. Al e Devleso lafi naj phanglo.  
\v 10 Golese sa kava trpiv baše Devlese birime, te bi i len avola spasenje ano Hrist o Isus thaj večno slava. 
\p  
\v 11 Kava si o čačukano lafi: 
\b  
\q1 Te muljam lesa, 
\q2 lesa ka ava džuvde. 
\p  
\v 12 Te istrajisadam, 
\q2 ka caruji lesa. 
\q1 Te odreknisaljam lestar, 
\q2 i vov ka odreknil pe amendar. 
\p  
\v 13 Te naj sam lese verna, 
\q1 vov ka ačhol verno, 
\q1 golese kaj našti odreknil pe korkoro pestar! 
\s1 Lačho bućarno 
\p  
\v 14 De gođi e Devlese manušen pe gova thaj zurale upozori len anglo Dol ma te ćeren čingara baše lafura! Gova ni inđarol khatinde, samo inđarol ani zabluda kolen save šunen.  
\v 15 Trudi tut anglo Dol te sikave tut dostojno, sar bućarno savo naj sostar te ladžal thaj savo šukar vaćarol o čačukano Lafi.  
\v 16 Crde tut tare čuče svetovna lafura, golese kaj kola save vaćaren gija sa po but peren ano bidevlikanipe.  
\v 17 Thaj lengo lafi ka širil pe sar gangrena. Maškar lende si o Imenej thaj o Filit.  
\v 18 Gola manuša crdije pe taro drom e čačimaso thaj vaćaren kaj o uštipe tare mule već sasa thaj gija peraven o pačajipe averengo. 
\p  
\v 19 Al o temelji so čhuta o Dol ačhol zurale thaj pe leste si o pečato: “O Gospod pindžarol kolen save si lese,” thaj “Savore save akharen e Gospodeso alav nek crden pe taro bilačhipe.” 
\p  
\v 20 Ano barvalo čher naj samo zlatna thaj srebrna čare, nego kaštunale thaj phuvale. Jekh baše šukar upotrebe thaj avera baše nečasna buća.  
\v 21 Gija, kova savo thodol taro bilačhipe, ka avol čaro baši šukar upotreba, svetimo, e Gospodese korisno, spremno za ki dži jekh šukar bući. 
\p  
\v 22 Naš tare ternengo bilačho manglipe! Rode pravednost, pačajipe, manglipe, mir savorencar save čistone ilesa akharen e Gospode. 
\p  
\v 23 Crde tut tare dile thaj čuče rasprave, golese so džane kaj von samo anen čingara.  
\v 24 A sluga e Gospodeso ma te ćerol čingara, nego trubul savorencar te avol ljubazno, te šaj te sikavol thaj o bilačhipe te nakhavol.  
\v 25 Trubul ano šukaripe te sikavol pe protivnikuren, ani nada kaj o Dol ka dol len pokajipe thaj gija von ka dodžanen o čačipe.  
\v 26 Gija ka aven ani gođi thaj gija ka našen andari benđesi zamka, ani savi dolda len te ćeren leso manglipe. 
\c 3  
\s1 Bišukaripe ane palune đivesa 
\p  
\v 1 Al kava te džane, Timotejona, e palune đivesa ka aven but phare.  
\v 2 Golese kaj e manuša ka aven sebična, ka manđen but pare, ka aven ohola thaj barikane, hulnikura po Dol, ni ka šunen pe daden thaj pe dejen, nezahvalna. Khanči ni ka avol lenđe sveto.  
\v 3 Von ka aven bizo manglipe, ni ka manđen te mirin pe, ka ogovorin, ni ka avol len kontrola pe kova so ćeren, ka aven gruba thaj okrutna, ni ka manđen o šukaripe.  
\v 4 Ka aven izdajnikura, zurale šorenđe, ponosna. Po but ka manđen o užitak nego e Devle.  
\v 5 Lenđe muja ka dičhon sar devlikane, al ka odreknin pe tari Devlesi zor. Gasavendar crde tut. 
\p  
\v 6 Maškar kala si kola save aven ane čhera thaj zavodin e lakoverna džuvljen save si pherde grehurencar, inđarde bute manđimasa,  
\v 7 save uvek sikljon, al nisar našti sikljon o čačipe.  
\v 8 Sar so o Janije thaj o Jamvrije protivisajle e Mojsijase, gija akala manuša suprostavin pe e čačimase. Lenđi gođi si rumime thaj lenđi pač ni vredil khančese.  
\v 9 Al ni ka džan but anglal, golese kaj lengo bigođaveripe ka sikadol angle savorende, sar so sikadilo e Janijaso thaj e Jamvrijaso dilipe. 
\s1 E Pavlese naredbe e Timotejese 
\p  
\v 10 Al tu đeljan pale mingro sikajipe, mingro džuvdipe, mi namera, mo pačajipe, mo strpljenje, mo manglipe thaj pale mo istrajnost.  
\v 11 Džane save progonstvura thaj patnje sesa man ani Antiohija, ani Ikonija thaj ani Listra. Save li na progonstvura nakhljem! Thaj akh, o Gospod tare sa ikalda man.  
\v 12 A i savore save manđen te živin devlikano džuvdipe ano Hrist o Isus, ka aven tradime.  
\v 13 A e bilačhe thaj e xoxavne manuša ka postanin sa po but čhelale, ka xoxaven thaj korkore ka aven xoxade. 
\p  
\v 14 Al tu ačh ane kova so sikliljan thaj ano so san uverime, golese so tu džane kastar sikliljan.  
\v 15 Taro čhavoripe džane e Sveta lila, save šaj den tut džanglipe, savo inđarol ano spasenje prekalo pačajipe ano Hrist o Isus.  
\v 16 Sa e Sveta lila si taro Dol dinde thaj korisna sikajimase, bašo ukor, bašo popravipe thaj te sikljiva o čačipe ano pravednost,  
\v 17 te avol o manuš e Devleso pripremimo baši dži jekh šukar bući. 
\c 4  
\p  
\v 1 Xav tut sovli anglo Dol thaj o Isus Hrist, savo ka sudil e džuvdenđe thaj e mulenđe thaj savo ka avol thaj savo ka vladil sar Caro:  
\v 2 Vaćar o Lafi, ano šukar vreme thaj ano pharo vreme ukori, opomeni thaj zurav, a pe gova av strpljivo ano sikajipe. 
\p  
\v 3 Golese kaj ka avol o vreme kana o sasto sikajipe ni ka manđen te šunen e manuša, nego palo piro manglipe ka ćiden pese učiteljuren te phenen lenđe kova so manđen.  
\v 4 Ka ačhaven te šunen o čačipe, ka irin pe premale izmislime paramiča. 
\p  
\v 5 A tu av ane sa trezveno, trpi o bilačhipe, propovedi o Lačho Lafi thaj ćer sa ćire dužnostura ani ćiri služba. 
\s1 E Pavlese palune lafura 
\p  
\v 6 So tičil pe mandar, avilo o sato te predav mingro džuvdipe sar žrtva thaj paše si o vreme taro mo džajipe tare kava džuvdipe.  
\v 7 Lačho maripe mardem, i trka dži o krajo prastijem, o pačajipe ićardem.  
\v 8 Akana, manđe si ćerdo o venco taro pravednost, savesa ka nagradil ma o Gospod, o pravedno sudija, ane kova Đive thaj na samo man, nego i savoren save ađućaren ano manglipe leso avipe. 
\p  
\v 9 Dikh te ave sigate mande.  
\v 10 Golese so o Dimas ačhada man kaj po but manglja kava sveto thaj đelo ano Solun, o Kriskent đelo ani Galatija, a o Tit ani Dalmacija.  
\v 11 Samo si o Luka akate mancar. Le e Marko thaj an le tusa, golese kaj si manđe korisno ani služba.  
\v 12 E Tihike bičhaldem ano Efes.  
\v 13 Kana ka ave, an manđe i kabanica savi ačhadem ane Karpeso čher ani Troada thaj e knjige, a embut e pergamentura. 
\p  
\v 14 O Aleksandar o kovači but bilačhipe ćerda manđe. O Dol lese ka iril pale gova so ćerda.  
\v 15 Arakh tut lestar, golese kaj but protivisajlo pe amare lafura. 
\p  
\v 16 Ano mingro angluno branipe ko sudo khoni ni sasa paše mande. Savore ačhade man. Gova ma te đinol pe lenđe.  
\v 17 Al o Gospod ačhilo paše mande thaj dija man zuralipe, te bi prekale mande vaćarola pe o haberi ano potpunost thaj te bi šunena le sa e manuša save ni džanen e Devle. Gija sema ikaldo tare lavese danda.  
\v 18 O Gospod ka ikalol man taro dži jekh bilačhipe thaj ka inđarol man bezbedno ane piro Carstvo e neboso. Lese nek avol slava akana thaj ane sa e đivesa. Amin. 
\s1 Palune pozdravura 
\p  
\v 19 Pozdravi e Priskila thaj e Akila thaj e Onisiferese čherutnen.  
\v 20 O Erast ačhilo ano Korint. A e Trofime ačhadem ani Milita golese kaj sasa nasvalo. 
\p  
\v 21 Dikh te ave angleder o jevend. Pozdravil tut o Euvulo, o Pudo, o Lino thaj o Klaudije thaj sa e phrala. 
\p  
\v 22 Nek o Gospod avol ćire duxosa. 
\m Milost te avol tumencar.