\id 2TI - Biblica® Open Vietnamese Contemporary Bible 2015 (Biblica® Thiên Ban Kinh Thánh Hiện Đại)
\h Ti-mô-thê
\toc1 Thư Thứ Hai của Phao-lô Gửi cho Ti-mô-thê
\toc2 2 Ti-mô-thê
\toc3 2 Ti
\mt2 Thư Thứ Hai của Phao-lô
\mt2 Gửi cho
\mt1 Ti-mô-thê
\c 1
\s1 Lời Chào Thăm của Phao-lô
\p 
\v 1 Đây là thư của Phao-lô, sứ đồ của Chúa Cứu Thế Giê-xu theo ý muốn Đức Chúa Trời, có nhiệm vụ công bố Phúc Âm về sự sống dành cho mọi người tin Chúa Cứu Thế Giê-xu.
\p 
\v 2 Mến gửi Ti-mô-thê, con thân yêu của ta.
\p Cầu xin Đức Chúa Trời là Cha, và Chúa Cứu Thế Giê-xu, Chúa chúng ta, cho con hưởng ơn phước, nhân từ, và bình an.
\s1 Lời Khích Lệ
\p 
\v 3 Cảm tạ Đức Chúa Trời, ta phục vụ Ngài với lương tâm trong sạch như tổ tiên ta ngày xưa. Đêm ngày cầu nguyện, ta luôn tưởng nhớ con—
\v 4 nhớ dòng nước mắt của con—nên ta mong mỏi đến thăm con cho thỏa lòng.
\p 
\v 5 Ta cũng nhớ đến đức tin chân thành của con—thật giống đức tin của Lô-ích, bà ngoại con, và của Ơ-ních, mẹ con. Ta biết chắc đức tin ấy vẫn phát triển trong tâm hồn con.
\v 6 Vì thế, ta nhắc con khơi cao ngọn lửa Thánh Linh mà Đức Chúa Trời đã thắp sáng tâm hồn con sau khi ta đặt tay cầu nguyện.
\v 7 Đức Chúa Trời không cho chúng ta tinh thần nhút nhát, nhưng có năng lực, yêu thương và tự chủ.
\p 
\v 8 Con đừng hổ thẹn khi làm chứng cho Chúa chúng ta, cũng đừng xấu hổ vì ta bị lao tù, nhưng nhờ quyền năng Chúa, con hãy chịu khổ vì Phúc Âm.
\v 9 Chúa đã cứu chúng ta, gọi chúng ta vào chức vụ thánh, không do công đức riêng nhưng theo ý định và ơn phước Ngài dành cho chúng ta trong Chúa Cứu Thế từ trước vô cùng.
\v 10 Ơn phước ấy ngày nay được bày tỏ nơi Chúa Cứu Thế Giê-xu, Đấng Cứu Tinh của chúng ta. Chúa Cứu Thế đã tiêu diệt sự chết, dùng Phúc Âm giãi bày cho loài người sự sống vĩnh cửu.
\v 11 Đức Chúa Trời đã chọn ta làm sứ đồ để truyền bá Phúc Âm và dạy dỗ các dân tộc nước ngoài.
\p 
\v 12 Chính vì thế mà ta chịu lao tù, nhưng ta không hổ thẹn vì biết rõ Đấng ta tin cậy; chắc chắn Ngài có quyền bảo vệ mọi điều ta cam kết với Ngài cho đến ngày cuối cùng.
\p 
\v 13 Con hãy giữ những chân lý đã học với ta làm mẫu mực, cùng niềm tin và tình thương trong Chúa Cứu Thế Giê-xu.
\v 14 Hãy bảo vệ mọi điều đã ủy thác cho con nhờ Chúa Thánh Linh đang ngự trong lòng.
\p 
\v 15 Như con biết, mọi người trong xứ Tiểu Á đều bỏ rơi ta; Phi-ghen và Hẹt-mô-ghen cũng thế.
\p 
\v 16 Cầu Chúa ban phước cho gia đình Ô-nê-si-phô, vì nhiều lần anh thăm viếng an ủi ta, không hổ thẹn vì ta bị tù.
\v 17 Vừa đến thủ đô La Mã, anh liền vội vã tìm thăm ta.
\v 18 Cầu Chúa ban phước cho anh trong ngày Ngài trở lại! Con cũng biết rõ, trước kia anh đã hết lòng phục vụ ta tại Ê-phê-sô.
\c 2
\s1 Chiến Sĩ Anh Dũng của Chúa Cứu Thế Giê-xu
\p 
\v 1 Con thân yêu, phải mạnh mẽ bạo dạn nhờ ơn phước Chúa Cứu Thế Giê-xu.
\v 2 Điều con nghe ta giảng dạy trước mặt nhiều nhân chứng, hãy truyền lại cho những người trung tín để họ dạy dỗ người khác.
\p 
\v 3 Hãy chịu đựng gian khổ như một chiến sĩ anh dũng của Chúa Cứu Thế.
\v 4 Người vào quân ngũ không còn vấn vương với đời sống dân sự, họ chỉ muốn làm đẹp lòng cấp chỉ huy.
\v 5 Lực sĩ đang tranh tài nếu phạm kỷ luật cũng không thể đoạt huy chương.
\v 6 Bác nông phu cày sâu cuốc bẩm được hưởng hoa lợi trước nhất.
\v 7 Hãy suy xét điều ta nói vì Chúa sẽ cho con hiểu rõ mọi việc.
\p 
\v 8 Con hãy nhớ: Chúa Cứu Thế, thuộc dòng dõi Đa-vít, đã sống lại sau khi chịu chết.
\v 9 Chính vì công bố Phúc Âm mà ta chịu khốn khổ xiềng xích như một tử tội, nhưng đạo Chúa không ai trói cột nổi.
\v 10 Vì thế, ta chịu đựng mọi gian khổ để những người được Chúa lựa chọn có cơ hội tiếp nhận ơn cứu rỗi và được vinh quang vĩnh cửu trong Chúa Cứu Thế Giê-xu.
\p 
\v 11 Đây là lời chân thật:
\q1 Nếu chúng ta chịu chết với Chúa,
\q2 sẽ được sống với Ngài.
\q1 
\v 12 Nếu chúng ta chịu đựng mọi thử thách,
\q2 sẽ được cai trị với Chúa.
\q1 Nếu chúng ta chối Chúa,
\q2 Ngài cũng sẽ chối chúng ta.
\q1 
\v 13 Dù chúng ta thất tín,
\q2 Chúa vẫn thành tín,
\q2 vì Ngài không thể từ chối chính mình.
\s1 Đầy Tớ Trung Kiên của Chúa
\p 
\v 14 Con nhắc nhở tín hữu những điều ấy, khuyên răn họ trước mặt Chúa. Đừng cãi vã những chuyện vụn vặt, đã vô ích lại có hại cho người nghe.
\p 
\v 15 Con hãy cố gắng phục vụ để Đức Chúa Trời hài lòng, như một công nhân gương mẫu ngay thẳng công bố chân lý.
\v 16 Hãy tránh những lời phàm tục, làm con người xa cách Chúa,
\v 17 những lời ấy phá hoại như ung nhọt ngày càng lở lói. Trong số đó có Hy-mê-nê và Phi-lết.
\v 18 Họ xuyên tạc chân lý, phao tin sự sống lại đã qua rồi, làm cho một số người mất đức tin.
\p 
\v 19 Nhưng nền tảng Đức Chúa Trời đã đặt vẫn vững như bàn thạch. Trên nền tảng ấy ghi những lời: “Chúa Hằng Hữu biết người thuộc về Ngài”\f + \fr 2:19 \ft \xt Dân 16:5\xt*\f* và “Người kêu cầu Danh Chúa phải tránh điều gian ác.”\f + \fr 2:19 \ft Xem \xt Ysai 52:11\xt*\f*
\p 
\v 20 Trong một ngôi nhà sang trọng, ngoài dụng cụ bằng vàng, bằng bạc cũng có dụng cụ bằng đất, bằng gỗ. Thứ dùng vào việc sang, thứ dùng vào việc hèn.
\v 21 Vậy, người nào luyện mình cho tinh khiết sẽ như dụng cụ quý được dành cho Chúa, sẵn sàng làm việc lành.
\p 
\v 22 Con phải tránh dục vọng tuổi trẻ. Hãy hợp tác với người có lòng trong sạch, tin kính Chúa để theo đuổi sự công chính, đức tin, yêu thương, và bình an.
\p 
\v 23 Hãy từ khước những cuộc cải vã dại dột ngây thơ vì chỉ gây tranh chấp.
\v 24 Đầy tớ Chúa không nên tranh chấp, nhưng phải hoà nhã với mọi người, khéo dạy dỗ và nhẫn nhục.
\v 25 Phải nhu mì sửa dạy người chống nghịch, có lẽ Chúa sẽ dìu dắt họ ăn năn, nhận thức chân lý,
\v 26 họ sẽ được thức tỉnh, thoát khỏi cạm bẫy của quỷ vương, vì họ bị bắt giữ để làm theo ý nó.
\c 3
\s1 Thời Kỳ Cuối Cùng
\p 
\v 1 Con nên biết trong thời kỳ cuối cùng sẽ có những giai đoạn khó khăn.
\v 2 Vì người ta đều vị kỷ, tham tiền, khoe khoang, hợm hĩnh, phỉ báng, nghịch cha mẹ, phụ bạc, vô đạo,
\v 3 không tình nghĩa, thù hằn, gièm pha, trụy lạc, hung dữ, ghét điều lành,
\v 4 phản trắc, liều lĩnh, kiêu ngạo, ưa lạc thú hơn yêu mến Chúa,
\v 5 mặt ngoài thì đạo đức, nhưng trong lòng chối bỏ quyền năng đạo đức. Con nên tránh xa họ.
\p 
\v 6 Trong số ấy, có những kẻ lẻn vào nhà người khác để chinh phục các phụ nữ khờ dại, cưu mang tội lỗi, buông thả theo tình dục,
\v 7 học mãi mà không bao giờ hiểu biết chân lý.
\v 8 Như Gian-ne và Giam-bết chống nghịch Môi-se ngày xưa, họ cứ chống đối chân lý—tâm trí họ hư hỏng, đức tin bị chìm đắm.
\p 
\v 9 Nhưng họ không thể phá hoại được nữa, vì mưu gian bị bại lộ, cũng như hai người kia.
\s1 Lời Khuyên Ti-mô-thê
\p 
\v 10 Riêng phần con, con đã theo sát lời dạy, nếp sống, chí hướng, đức tin, chịu đựng, yêu thương, kiên nhẫn,
\v 11 cũng như những cơn bức hại, khổ nhục của ta tại An-ti-ốt, Y-cô-ni, và Lít-trơ. Ta đã chịu mọi hoạn nạn nhưng Chúa đã giải thoát ta.
\v 12 Thật vậy, mọi người muốn sống đạo đức trong Chúa Cứu Thế Giê-xu đều sẽ bị bức hại.
\v 13 Còn những người gian ác, giả mạo càng thêm xấu xa, lừa gạt người rồi bị người lừa gạt.
\p 
\v 14 Con cứ tiếp tục thực hành những điều đã học tập và tin nhận vì con biết ai đã dạy con.
\v 15 Từ tuổi ấu thơ, con biết Thánh Kinh có năng lực đào tạo con nên người khôn ngoan để tiếp nhận ân cứu rỗi do đức tin nơi Chúa Cứu Thế Giê-xu.
\v 16 Cả Thánh Kinh đều được Đức Chúa Trời cảm ứng, có ích cho việc dạy dỗ, khiển trách, sửa trị, đào luyện con người theo sự công chính.
\v 17 Nhờ đó, người của Đức Chúa Trời được trang bị, có khả năng làm mọi việc lành.
\c 4
\p 
\v 1 Trước mặt Đức Chúa Trời và Chúa Cứu Thế Giê-xu—Đấng sẽ xét xử người sống và người chết khi Ngài hiện ra thiết lập Vương Quốc Ngài—ta long trọng khuyên con:
\v 2 Hãy công bố Đạo Chúa, hết sức cố gắng dù gặp thời hay không, hãy sửa trị, quở trách, khích lệ, dạy dỗ với tất cả lòng nhẫn nại.
\p 
\v 3 Vì sắp đến thời kỳ người ta không muốn nghe dạy chân lý, nhưng chiều theo dục vọng, tập hợp nhiều giáo sư dạy những lời bùi tai.
\v 4 Họ xây tai không nghe chân lý nhưng hướng về chuyện hoang đường.
\v 5 Con phải bình tĩnh sáng suốt trong mọi việc, chịu đựng gian khổ, lo truyền bá Phúc Âm, làm tròn nhiệm vụ của đầy tớ Chúa.
\s1 Phao-lô Gần Qua Đời
\p 
\v 6 Riêng phần ta, đời sống ta đang được dâng lên Đức Chúa Trời như một tế lễ. Giờ qua đời của ta đã gần rồi.
\v 7 Ta đã chiến đấu anh dũng, chạy xong cuộc đua, giữ vững niềm tin.
\v 8 Từ đây, mão miện công chính đã dành sẵn cho ta; Chúa là Quan Án công bằng sẽ ban cho ta trong ngày Ngài trở lại, cũng như cho tất cả những người yêu mến, trông đợi Ngài.
\s1 Lời Căn Dặn Cuối Cùng
\p 
\v 9 Con cố gắng đến ngay với ta,
\v 10 vì Đê-ma ham mê đời này, bỏ ta đi Tê-sa-lô-ni-ca rồi. Cơ-ra-sen qua xứ Ga-la-ti và Tích lên phục vụ tại Nam tư.
\v 11 Chỉ còn Lu-ca ở đây với ta. Con nên đem Mác theo, vì Mác có ích cho ta trong chức vụ.
\v 12 Ta đã sai Ty-chi-cơ sang Ê-phê-sô.
\v 13 Khi đi, con nhớ đem chiếc áo choàng ta để tại nhà Ca-bút, thành Trô-ách, và sách vở của ta, nhất là các quyển sách da.
\p 
\v 14 Anh thợ đồng A-lét-xan-đơ làm hại ta nhiều lắm. Chúa sẽ báo ứng tùy việc anh làm.
\v 15 Con cũng nên đề phòng, vì anh ấy hết sức chống nghịch lời chúng ta giảng dạy.
\p 
\v 16 Khi ta ra tòa lần thứ nhất, chẳng có ai bênh vực, mọi người đều bỏ rơi ta. Xin tội ấy đừng đổ về họ.
\v 17 Nhưng Chúa đã bảo vệ, bổ sức để ta tích cực phổ biến Phúc Âm cho dân ngoại. Ta vừa được cứu khỏi nanh vuốt sư tử.
\v 18 Chúa sẽ giải thoát ta khỏi mọi điều ác và đưa ta vào Vương Quốc Trời. Cầu xin Ngài được vinh quang mãi mãi vô cùng! A-men.
\s1 Lời Chào Cuối
\p 
\v 19 Ta gửi lời chào thăm Bê-rít-sin, A-qui-la, và gia đình Ô-nê-si-phô.
\v 20 Ê-rát còn ở Cô-rinh-tô; Trô-phim bị bệnh phải ở lại Mi-lê.
\p 
\v 21 Con nên cố gắng đến đây trước mùa Đông, Ơ-bu-li, Bu-đen, Li-nút, Cơ-lô-đia, và các anh chị em đều gửi lời thăm con.
\p 
\v 22 Cầu xin Chúa ở với tâm linh con. Cầu chúc anh chị em hằng hưởng được ơn phước Chúa.
