\id 1TI ‘PT 1TI 02ed’ Pitjantjatjara 1 Timothy 20-FEB-03 (Paul Eckert c/o Bible Society in Australia, 770 South Rd, Glandore, SA 5043. Ph: 08-82924888 Fax: 08-82924899. E-mail: peckert@bible.com.au) 
\h 1 Timitjiku 
\toc2 1 Timitjiku 
\toc1 Lita Nampa 1 Paulalu Walkatjuṟa Iyantja Wati Ini Timitjilakutu (1 Timothy) 
\mt1 Lita Nampa 1 Paulalu Walkatjuṟa Iyantja Wati Ini Timitjilakutu  
\mt2 1 Timothy  
\imt1 Nyangatja Ngaṉmanytju Nyakula Wangkanytjaku  
\ip Nyangatja Godaku tjukurpa Paulalu walkatjunkunytja wati yangupala ini Timitjiku. Panya paluṟu Paulaku katja puṟunypa munu pula ngura tjuṯakutu ankula tjungungku alatjiṯu Godaku tjukurpa para-pitjaliṟa wangkapai aṉangu tjuṯangka. Ka ngula Timitjinya kutju anu ngura ini nyanga tjanalakutu Paṟiyala, Tjitja-lanikala, Kaṟintjala tjanalakutu munu ngura nyara palula tjanala paluṟu Jesuku walytja tjuṯa nyangangi.  
\ip Munu palula maḻangka paluṟu anu tawunu puḻka ngura ini Ipitjalakutu nyara palula nyinara Jesuku walytja tjuṯa aṯunymankunytjikitja. Ka lita nyangatja Paulalu palumpa walkatjuṟa iyaṉu ngura nyara palula paluṟu Jesuku walytja tjuṯa aṯunymaṟa kanyinnyangka. Munu paluṟu Timitjila tjakultjunangi tjukurpa kutjupa kutjupa tjuṯa paluṟu kuliṟa Jesuku walytja tjuṯa tjukaṟurungku aṯunymankunytjaku. Munu paluṟu wangkangu palula, “Aṉangu palya mulapa kutju ngurkantaṟa tjura Jesuku walytja tjuṯa aṯunymankunytjaku.”  
\ip Ka ngura nyara Ipitjala wati kutjupa tjuṯangku tjukurpa ngunti tjuṯa tjakultjunangi aṉangu panya Jesuku walytja tjuṯangka. Ka palulanguṟu Paulalu Timitjila lita nyangangka wangkangu tjukurpa palunya tjananya wiyantjaku munu tjukurpa tjukaṟuru kutju wangkara nintintjaku Jesuku walytja tjuṯangka tjana kulintjatjanu tjukaṟururingkunytjaku. Munu piṟuku Timitjinya wangkangu wiṟuṟa tjukaṟuru palyanyku nyinanytjaku tjukurpa paluṟu wangkanytjitja kutju kuliṟa.  
\iot Tjukurpa nyanganpa ngarinyi:  
\io1 1:1-2 Paulalu ngaṉmanytju wangkanytja  
\io1 1:3—2:15 Paulalu wangkanytja Jesuku walytja tjuṯa yaaltji-yaaltji nyinanytjaku  
\io1 3:1-16 Jesuku walytja tjuṯa aṯunymankunytjakuya wati palya ngurkantanama  
\io1 4:1—6:21 Paulalu Timitjila wangkanytja waṟka kutjupa kutjupa tjuṯa palyantjaku Jesuku walytja tjuṯaku  
\ie  
\c 1  
\s1 Paulalu Ngaṉmanytju Wangkanytja  
\p
\v 1-2 Uwa, Timitji, ngayuluṉa Paulalu lita nyangatja nyuntumpa walkatjunanyi. Panya Mama Godalu pula Jesulu Christaluṉi wituṟa iyaṉu Jesuku tjukurtjara waṟkarinytjaku. Panya Godalulanya wankaṟunkupai, kala Jesuku Christaku aḻa-aḻangku paṯaṉi paluṟu maḻaku pitjanytjaku. Ka Timitji nyuntu panya ngayuku katja mulapa puṟunypa, panya Tjukurpa Palya Jesunyatjara kuliṟa mulamularingkunytjatjanu.  
\p Ka Mama Godalu Mayatja Jesulu Christalu kuḻu nyuntunya pukuḻtju puḻkangku kanyinma munu nyuntunya kurunpa rapaṟa pukuḻmanama ngaḻṯunytju puḻkangku.   
\s1 Ngunti Wangkawiyangku Wantinytjaku.  
\p
\v 3 Uwa Timitji, mungaṯu panyaṉa nyuntunya ngura pala Ipitjala markuṟa wantikatingu ngayulu ngura Matja-tuniyalakutu ankunytjikitjangku. Ka nyuntu rawaṯu nyinama panya ngura pala Ipitjala wati kutjupa tjarangku tjukurpa kurakura tjuṯa ngunti wangkapai. Ka nyuntu uti tjananya painma alatjiṯu ngunti wangkawiyangku wantinytjaku.  
\v 4 Panya tjanaya kunyu wangkara kulilpai miri ini tjuṯa munuya irititja tjuṯanguṟu wangkara waṉalpai miri kuwaritja tjuṯakutu, munuyanku tjukurpa ngunti tjuṯa palunya tjananyatjara wangkara waṉipai. Ka tjananya paila ngunti kulilwiyangku wantinytjaku panya kutjupa tjuṯangku tjanala kuliṟa ngaparku wangkara mirpaṉaripai. Munu panyaya palulanguṟu, tjukurpa nyanga kurakura tjuṯa kuliṟa Godalu aṉangu tjuṯa wankaṟunkunytjatjara puṯu kulilpai. Palu panya Jesuku Christaku mulamularingkula kutju tjana Godalu wankaṟunkunyangka kulilku.   
\p
\v 5 Uwa, wangka tjananya Godala wangaṉarangku kuliṟa mukulya ngaḻṯunytju puḻka nyinanytjaku. Panya tjana wiṟu kutju kulintjatjanu munu tjukaṟuru nyinanytjatjanu Godala miṟangka kuṉṯa wiya nyinaku kurunpa rapa munuya palulanguṟu kutju mukulya mulapa nyinaku Jesuku puḻkaṟa mulamularingkula. Nyanga palulanguṟuṉa nyuntunya wangkanyi tjananya wangkara paintjaku, panya tjana kuliṟa mukulya mulararinytjaku.  
\v 6 Palu kuwariya kutjupatjara palu puṟunypa nyinanytja wiya. Munuya palya wantira tjukurpa ngunti ngaparku wangkanytjatjanu kawankatingu.  
\v 7 Paluṟu tjana tjukurpa panya Godalu Mosenya ungkunytja aṉangu tjuṯa nintintjikitja mukuringanyi. Palu tjanaya ninti mulatu-palku tjukurpa kutjupa kutjupa watarkungku wangkapai. Paluṟu tjana ngurpa alatjiṯu Godaku tjukurku.   
\p
\v 8 Ka nganaṉa panya kulini tjukurpa nyanga Mosenya ungkunytjanya palya ngaṟanyi aṉangu tjuṯa kuliṟa tjukaṟuru nyinanytjaku.  
\v 9 Munula kulini tjukurpa nyanga paluṟu ngaṟanyi aṉangu kurakura tjuṯaku tjana nyakula nintiringkula kura wantira palyanyku nyinanytjaku. Tjukurpa paluṟu palyanyku nyinapai tjuṯaku wiya, palu panya kuralpai tjuṯaku kutju, panya Godala tungunpungkupai tjuṯaku, kura pampulpai tjuṯaku, Godaku kuraringkupai tjuṯaku, analpai tjuṯaku kuḻu, munu mama ngunytju miripungkupai tjuṯaku munu miriputju tjuṯaku kuḻu tjukurpa nyangatja ngaṟanyi.  
\v 10 Tjukurpa nyanga Godalu Mosenya ungkunytja mulapa ngaṟanyi aṉangu kura tjuṯaku, panya kampangkaṯu ngaripai tjuṯaku, munu wati panya watingka kampangkaṯu ngaripai tjuṯaku, munu aṉangu nguḻutjingaṟa witiṟa katipai tjuṯaku, munu ngunti wangkapai tjuṯaku, munu kutjupa kutjupa palyalpai tjuṯaku kuḻu. Panya paluṟu tjanaya Godaku tjukurpa mulapa wangkanyangka kuliṟa wantipai.  
\v 11 Palu Mama Godalu panya ngaṉmanytju Mosela tjukurpa puḻka wangkangu munuṉi kuwari maḻangka tjukurpa nyanga wiṟu Jesunyatjara wangkara wituṉu aṉangu tjuṯangka tjakultjunkunytjaku. Palu tjukurpa nyanga paluṟu pula panya Moseku munu Jesuku mauṉṯalpa ngaṟanytja wiya tjungu alatjiṯu ngaṟanyi kutjuṯu. Mulapa Godanya wiṟu mulapa pitalytji puḻkanya miral-miralpa alatjiṯu. Panya paluṟu tjukurpa wiṟu mulapa palyaṉu nganaṉa kuliṟa pukuḻarinytjaku.   
\s1 Paulanya Godaku Pukuḻarinytja  
\p
\v 12 Kaṉa ngayulu mulapa nganampa Mayatja Jesunya Christanya mirawaṉinyi. Panya paluṟu-maṉṯuṉi kurunpa rapaṟa kanyini palumpa puḻkaṟa waṟkarinytjaku. Kaṉa palunya ngayulu puḻkaṟa mirawaṉinyi ngayunya ngurkantankunytjitjangka. Panya paluṟuṉi ngayunya nyakula kulinu, “Wati nyangangkutju ngayuku waṟka wangaṉarangku kuliṟa palyalku.”  
\v 13 Palu ngaṉmanytjuṉa palunya kuranmanangi munuṉa ananingi, munuṉa palumpa walytja tjuṯa kuḻu kuraṟa pungangi. Katju Godanya ngayuku nyakula ngaḻṯuringu, panya watarkungkuṉa kura palyaningi palumpa mulamularingkuwiyangku.  
\v 14 Ka panya Mayatja Jesulu ngaḻṯunytju puḻkangku ngayula wirkaṟa nintinu palumpa puḻkaṟa mulamularingkunytjaku. Munuṉi nintinu mukulya puḻka nyinanytjaku, panya paluṟu mukulya pukuḻtju puḻka nyinanyi, palu puṟunypa.   
\p
\v 15 Ka kulila wangka nyangatja,  
\mi “Jesunya Christanya mantakutu pitjangu aṉangu tjuṯa kura palyantjitjanguṟu wankaṟunkunytjikitja.”  
\m Wangka nyanga paluṟu mulapa alatjiṯu, nganaṉa wangaṉarangku kuliṟa mulamularingkunytjaku. Palu ngayulu panya kura puḻka mulapa palyaningi uwankarangka waintaṟa.  
\v 16 Kaṉi panyatja nyaaku Godalu ngaṉmanytju ngaḻṯunytjungku kanyiningi kura mulapa rawangku palyannyangka? Wiya, paluṟu panyaṉi kura puḻkatjara purkaṟangku kanyiningi aṉangu kutjupa tjuṯangku ngayunya nyakula mulapa kulintjaku, munu tjana ngapartji Jesuku mulamularingkunytjaku. Panya tjana tjinguṟu ngayunya nyakula kulilpai, “Munta, nyangatja panya ngaṉmanypa kura mulapa nyinangi. Ka Jesulu Christalu palunya purkaṟangku nyakukatingi munu panya palunya mulapaṯu kampa kutjupaṟa wankaṟunu kura puḻka palyantjitjanguṟu.” Alatjiya tjinguṟu tjana nyakula kulilku munuya palulanguṟu tjana ngapartji kuliṟa Jesuku mulamularingkula palumpa walytjaringkuku munuya wankaṟu rawa mulapa nyinaku.  
\v 17 Wanyula palunya mirawaṉima panya iritinguṟu alatjiṯu Mayatja puḻka nyinanytjanya. Paluṟu panya Mayatja nyinara wiyaringkunytja wiya tiṯutjara alatjiṯu wanka nyinaku. Ka panyala nyuntu nganaṉa palunya puṯu nyanganyi arkayi nyinanyangka. Palu paluṟu kutju Mayatja puḻka, kutjupa palu puṟunypa nyinanytja wiya alatjiṯu. Kala wanyu palunya kutju-kutjuṟa rawangku waḻkunma pitalytji puḻkanya. Uwa mulapa!   
\p
\v 18 Palu Timitji, nyuntu ngayuku katja puṟunypa nyinanyi. Kaṉa tjukurpa nyangatja nyuntula wangkanyi nyuntu wangaṉarangku kulintjaku. Panya tjukurpa nyanga palunya Godaku wangkatjara tjuṯangku nyuntula ngaṉmanytju wangkangu. Kaṉa nyuntunya wituwituṉi tjukurpa panya paluṟu tjana wangkanytjitja watarkuriwiyangku kulintjaku. Panya nyuntu tjukurpa nyanga palunya wangaṉarangku kuliṟa palyaṟampa Godaku waṟka wiṟuṟa rapangku palyalku, munun aṉangu panya ngunti wangkapai tjuṯaku nguḻuringkuwiyangku tungun-tunguntu pailku.   
\p
\v 19 Uwa, rawa Jesuku Christaku kuliṟa mulamularingama paluṟu nyuntumpa anga-ilunytjitjaku, munu palulanguṟu rawa kuṉṯa wiya nyinama wiṟuṟa palyanyku nyinara. Panya kutjupa tjuṯangkuya kura palyantjatjanungku kuṉṯaku ngurparingu munuya kuṉṯatjaramunungku kura palyalkatinyi rawangku. Palulanguṟuya Godaku tjukurku watarkurira kutjupa kutjupa tjuṯa kutju kulini, Jesuku Christaku tjukaṟuru mulamularingkuwiyangku.  
\v 20 Panya wati Aimanatjinya pula Alika-tjantanya palu puṟunyaringu. Kaṉa pulanya wantira Satanta kurakutu ma-walatjunu panya pula pina aḻaringkula Godanya kuranmankunytja wiyaringkunytjaku.   
\c 2  
\s1 Inmangka Nyinara Tjukaṟurungku Palyantjaku  
\p
\v 1 Kulila! Ngaṉmanytjuṉa nyangatja wangkanyi. Utila Godala puḻkaṟa tjapinma aṉangu uwankaraku, tjanampa puḻkaṟa pukuḻarira.  
\v 2 Munula uti nguraku mayatja puḻka tjuṯaku, munu mayatja kutjupa tjuṯaku kuḻu tjapinmaṯu. Kalanya tjana tjinguṟu wiṟungku kanyinma nguḻuringkunytja wiya rapa pukuḻpa nyinanytjaku, nganaṉa Godala miṟangka tjukaṟuru nyinanytjaku.  
\v 3 Panya nganaṉa alatji rawangku palula tjapinnyangka Godanyalampa kuliṟa pukuḻarinyi, wankaṟunkupainya panya.  
\v 4 Panya paluṟu puḻkaṟa mukuringanyi aṉangu uwankara wankaṟunkunytjikitja nganaṉa tjukurpa mularku nintiringkunytjaku.  
\v 5 Panya mulapa Godanya kutju nyinanyi. Kutjupa palu puṟunypa nyinanytja wiya alatjiṯu. Ka aṉangu uwankara kura nyinara palula ilaringkunytja wiyaṯu. Palu panya wati kutjungku nganaṉanya Godala tjungulpai palula kalypa nyinanytjaku, wati panya Jesulu Christalu.  
\v 6 Panya aṉangu uwankarangku kura tjuṯa palyantjitjanguṟu paluṟu ngalkilarira anga-ilungu nganaṉa kaṟalyarira wankaringkunytjaku. Panya nyara palula aṟangka Godalunku ngaṉmanytju kulintjatjanungku wituṉu palumpa katja kutjukuṟutja, ka mulapa paluṟu pitjala nganampa ngalkilpa anga-ilungu aṉangu uwankara wankaṟunkunytjikitja.  
\v 7 Palu nyara palulanguṟuṉi Godalu wituṟa iyaṉu ma-pitjala aṉangu uwankarangka wangkara tjakultjunkunytjaku. Palu ngayulu ngunti wangkanytja wiya, mulapaṉa wangkanyi, panya mulapa Godaluṉi wangkangu tjukurpa mulapa nyangatja tjanala nintintjaku tjana kuliṟa Jesuku Christaku mulamularingkunytjaku.   
\p
\v 8 Uwa, kaṉa mukuringanyi aṉangu tjuṯa nyanga puṟunypa inmaku tjunguringkula palyantjaku utiya wati wiṟungku maṟa katuringkula Godala tjapinma. Munuya uti tjananku pikangku ngaparku wangkanytja wiyangku piluntu Godala tjapinma mirpaṉarinytja wiyangku.  
\v 9-10 Kaya minyma tjuṯa uti kaṉany-kaṉanypa nyinanytja wiya. Panya kutjupa tjarangkuya mani puḻkangka ulytja wiṟu tjuṯa payamilaṟa tjarpapai aṉangu tjuṯangku nyakula wiṟunmankunytjaku. Munuyanku mangka kutjupankupai, munuyanku apu gold munu upula puṟunypa wiṟu tjuṯa mantjiṟa liringka maṟangka kuḻu tanpalpai tjuṯangku nyakunytjaku. Palu utiya minyma Godaku walytja tjuṯangku palu puṟunytju kulintja wiyangku wantira palyanyku nyinara waṟkarima munuya aṉangu tjuṯa wiṟuṟa alpamilanma. Panya palu puṟunypa palyannyangka Godalu nyakula pukuḻaripai munu kulilpai tjana palyanyku waṟkarinytja wiṟu mulapa.   
\p
\v 11 Palu uti minyma inmangka nyinarampa pilunpa nintiringama paluṟunku mirawaṉinytja wiya.  
\v 12 Panya ngayulu minyma pailpai paluṟu wati tjuṯangka Godaku tjukurpa nintinnyangka nyakula. Utiya minyma tjuṯangku wati tjuṯaku mayatjarinytja wiyangku wantira pilunpa nyinama.  
\v 13-14 Panya Godalu wati Adamanya ngaṉmanytju palyaṉu munu maḻangkalta minyma palyaṉu, Eve-anya panya. Ka panya minyma palunya lirungku ngunti kuraṉu, ka panya kuliṟa mulamularingu tiṯuṟa munu Godala tungunpungu. Ka wati panya Adamanya lirungka mulamularingkunytja wiya. Pala palulanguṟuṉa minyma tjuṯa pailpai wati tjuṯangka nintintjaku wiya, tjana wati tjuṯaku mayatjarinytjaku-tawara.  
\v 15 Palu Godalu minyma wankaṟunkuku paluṟu iṯi kanyinnyangka, munu paluṟu Jesuku Christaku tiṯutjara mulamularingkunyangka, munu aṉangu tjuṯaku mukulyangku palyannyangka, munu tjukaṟuru nyinanyangka pilunytju wiṟuṟa nyinanyangka kuḻu palunya wankaṟunkuku.   
\c 3  
\s1 Jesuku Walytja Tjuṯa Aṯunymaṟa Kanyintjaku  
\p
\v 1 Palu nyangatja waṟka wiṟu mulapa panya Jesuku walytja tjuṯa aṯunymaṟa kanyintja. Ka watingkumpa waṟka nyanga palunya palyantjikitjangku kuliṟa waṟka wiṟu mularku mukuringanyi. Uwa, tjukurpa nyangatja mulapa.  
\v 2 Palu utiya Jesuku walytja tjuṯa aṯunymankunytjaku ngurkantaṟa tjunama wati palya mulapa kura palyalpai wiya. Uti paluṟu kuri kutjutjara nyinama. Munu uti paluṟu mirpaṉarirampa purkaṟangku kutju wangkama waṟuringkunytja wiyangku, munu pina wiṟungku kuliṟa palyanma, munu palyanyku nyinama. Munu uti paluṟu malikitja pitjanyangka nyakula pukuḻarira aḻṯira palumpa ngurangka tjunama. Munu uti paluṟu Godaku tjukurpa tjukaṟurungku nintilpai nyinama.\fig |src="GT_1TI 3v3 circ men.tif" size="col" loc="p" ref="3:2" \fig*  
\v 3 Uti paluṟu taṟangkaripai wiya, pika pungkupai wiya kalypa nyinama pilunpa, mirpaṉ-mirpaṉpa wangkanytja wiya. Paluṟu uti maniku puḻkaṟa mukuringkuwiyangku wantima.  
\v 4 Mununku uti kuri, tjitji kuḻu aṯunymaṟa wiṟuṟa kanyinma, munu tjitji palumpa tungunpungkunytjaku-tawara wiṟuṟaṯu kanyinma, tjitji paluṟu tjana wangaṉarangku mama waḻkuntjaku.  
\v 5 Panya wati paluṟu kuri, tjitji kuḻu puṯu palyanyku kanyiṟampa palu puṟunypaṯu puṯu Jesuku walytja tjuṯa palyanyku kanyilku.   
\p
\v 6 Palu utiya wati panya ngaṉmanypa Godaku walytjaringkunytja tjuṯa kutju tjunama Godaku walytja tjuṯa aṯunymaṟa kanyintjaku. Munu wati kuwari kutju Godaku walytjaringkunytja tjunkuwiyangku wantima, panya paluṟu aṉangu tjuṯa kuwari kutju kanyiṟa tjinguṟu kaṉany-kaṉanyarira walytjangku mirawaṉiku paluṟunku. Ka Godalu palunya nyakula kuranmankuku munu wantiku alatjiṯu palunya. Panya nyanga palu puṟunypa iriti Godalu mamu Satannga ilkaṟinguṟu waṉingu paluṟunku ngaṟala kaṉany-kaṉanytju mirawaṉinyangka.   
\p
\v 7 Ka panya aṉangu watarkitja tjuṯangku tjinguṟu wati Jesuku walytja kutjupa nyakula ngurkantanama wiṟu nyinanytja. Kaya Jesuku walytja tjuṯangku uti wati pala palu puṟunypa ngurkantaṟa tjunama tjananya wiṟuṟa aṯunymaṟa kanyintjaku. Panya wati wiṟu nyanga puṟunypa tjunkunyangkaya watarkitja tjuṯangku nyakula palunya puṯu kura ngurkantaṟa wantiku wati palya mulapa nyakula. Kayanku Jesuku walytja tjuṯa palumpa kuṉṯa wiya pukuḻpa alatjiṯu nyinama. Ka mamungku panya palunya puṯu mukumukuṟa puṯu tariltjingaṟa wantiku. Pala palula-tawaraya Jesuku walytja tjuṯangku uti wati palya mulapa ngurkantaṟa tjunama tjananya aṯunymankunytjaku.   
\s1 Jesuku Walytja Tjuṯa Alpamilantjaku  
\p
\v 8 Palu kulila! Utiya palu puṟunypaṯu wati palya mulapa ngurkantaṟa tjunama Jesuku walytja tjuṯa alpamilantjaku. Wati panya ngunti-wangka tjunkuwiyangku wantira Godaku mukulyatjara kutju tjunama. Palu uti wati paluṟu waina puḻkaṟa tjikilwiyangku wantima munu maniku manyuringkunytja wiya nyinama.  
\v 9 Munu uti paluṟu unngu tjukaṟurungku kulinma yaaltji palya, yaaltji kura, munu Tjukurpa Palya Godalu nganaṉala utintjitja kanyinma alatjiṯu kuliṟa wantinytja wiyangku.\fig |src="cs_2 men reading-large-mod.tif" size="col" loc="p" ref="3:11" \fig*  
\v 10 Palu utiya wati alpamilalpai tjunkunytjikitjangku arkanma-waraṟa munu palya mulapa kutju nyinanyangka nyakula ngurkantaṟa tjunama tjukaṟurungku, ngunti-ngunti warpungkula tjunkunytja wiyangku.   
\p
\v 11 Ka wati alpamilalpaiku kuri kuḻu uti palyanyku nyinama kutjupa kutjupa tjuṯa kulintja wiya, munu aṉangu kutjupa tjuṯangka tjukurpa kura para-tjakultjunkuwiyangku wantima. Uti paluṟu wiṟuṟa nyinama munu tjukaṟurungku kutju wangkama aṉangu tjuṯangku palunya nyakula ngukaṟa kuranmankunytjaku-tawara.  
\v 12 Ka wati alpamilalpai uti kuri kutjutjara nyinama mununku kuri, tjitji kuḻu tjukaṟurungku aṯunymaṟa kanyinma.  
\v 13 Ka wati panya alpamilalpainya wiṟuṟa palyanyku waṟkarinyangka nyakulaya Jesuku walytja tjuṯangku palunya mirawaṉiku. Ka palulanguṟu alpamilalpai panya paluṟu Jesuku Christaku mulamularingkunytjatjanungku tjukurpa Jesunyatjara aṉangu tjuṯangka kuṉṯa wiyangku rapangku tjakultjunkuku.   
\s1 Tjukurpa Kumpilitja Utiringkunytja  
\p
\v 14-15 Uwa, ngayulu mukuringanyi kuwari ma-pitjala nyuntunya nyakunytjikitja. Palu rawaringkunytjaku-tawaraṉa lita nyangatja walkatjunanyi nyuntumpa. Kan lita nyangatja mantjiṟa nyakula kulilku panya nganaṉa Godaku walytja tjuṯa uti yaaltji-yaaltji palyanyku nyinama. Panya nganaṉa God panya wankaku walytjaringkula uwankara kutjuringu, munu panyala tjukurpa Jesunyatjara tjukaṟurungku kanyini kuliṟa tjukaṟurungku wangkanytjikitjangku.  
\v 16 Nganampa tjukurpa kumpilitja, palu wiṟu mulapa panya kutjupangku nguntinmankunytjaku wiya. Nyangatja panya tjukurpa kumpilitja paluṟu,  
\q1 Panya Godanya aṉangurira tjanala nyinangi aṉangu tjuṯangka.  
\q1 Ka Kurunpa Miḻmiḻṯu utinu tjananya, “Nyangatja mulapa.”  
\q1 Ka angelpa tjuṯangku nyangu palunya mantangka nyinanyangka.  
\q1 Kaya aṉangu tjuṯangku tjukurpa palunyatjara para-wangkangi ngura kutjupangka kutjupangka manta winkingka.  
\q2 Kaya manta lipiwanungku kuliṟa palumpa mulamularingu.  
\q1 Ka palumpa mamangku palunya mantjiṟa katingu ngura ilkaṟitjakutu.   
\c 4  
\s1 Ngunti Wangkapai Tjuṯa  
\p
\v 1 Palu kulila! Kurunpa Miḻmiḻṯu utingku wangkangu panya ngula kunyu aṉangu kutjupatjara Jesuku Christaku mulamularingkunytja wiyaringkuku ngaṉmanytju panya kulintjatjanu. Munuya kunyu mamu ngunti wangkapai tjuṯangka kulilku wangaṉarangku palumpa tjanampa tjukurpa tjuṯaku kutju mulamularingkula.  
\v 2 Palu tjukurpa pala mamu tjuṯaku wati ngunti-wangka tjuṯangku para-tjakultjunkupai aṉangu tjuṯangka. Nyanga paluṟu tjana panya mamutjarangku alatjiṯu rapangku wangkapai kuṉṯa wiyangku.  
\v 3 Panya tjanaya kunyu wangkapai watingku kuri aḻṯinytja wiyangku wantinytjaku, munuya piṟuku wangkapai mai kuka tjara kutjupa ngalkuwiyangku wantinytjaku. Palu utila nyanga tjananya kulilwiyangku wantima, panya Godalu mai kuka palunya tjananya ngalkuntjaku mantangka tjunu. Munu panya paluṟu mukuringanyi Jesuku walytjapitingku mai kuka palunya tjananya ngalkuntjikitjangku palunya-waraṟa waḻkuntjaku panya maiku kukaku pukuḻarira. Godalu panya mai kuka ngalkuntjaku tjunu palumpa walytjapitiku, panya paluṟu tjana tjukurpa mularku walytjaringu.  
\v 4 Panyatja-maṉṯul tjuṯa mulapa Godalu paluṟa wantingu, ka uwankara wiṟu mulapa ngaṟanyi. Kala uti wantiwiyangku pukuḻṯu mantjinma Godanya-waraṟa waḻkuṟa.  
\v 5 Mai kuka uwankara paluṟu paluṟa palyanmanu nganaṉa ngalkuntjaku. Munu paluṟu pukuḻaripai nganaṉa ngalkuntjikitjangku palunya-waraṟa waḻkunnyangka munu nganampa nyakula mirpaṉarinytja wiya.   
\s1 Tjukurpa Tjukaṟurungku Wangkanytjaku  
\p
\v 6 Timitji, nyuntu tjukurpa nyanganpa Jesuku walytja tjuṯangka tjakultjuṟa tjananya tjukaṟurunma. Ka palulanguṟu nyuntu nyanga alatjingannyangka Jesunya Christanya nyuntumpa puḻkaṟa pukuḻariku mununta nyuntunya kulilku palumpa wiṟu mulapa palyantja. Panya nyuntu Godaku tjukurpa mulapa tjitjingkulpi kulilkatira maingka puṟunypa paḻtjaringkukatingi. Panya nyuntunya Tjukurpa Palya nintinnyangkan wangaṉarangku kuliningi.  
\v 7 Palu panya kutjupa tjuṯangkuya ngunti wangkapai tjukurpa kutjupa kutjupa tjuṯa kuliṟa. Palu tjukurpa nyanga paluṟu tjana Godaku wiya, ka nyuntu tjananya kuliṟa wantima. Uti nyuntu Godala kutju wangaṉarangku kulinma munu arkaṟa rawa palyanyku nyinama ma-palya mulararinytjikitja Godalu nyakula nyuntumpa pukuḻarinytjaku.  
\v 8 Panya wati kuṉpuringkunytjikitja arkaṟa wirtjapakalpai. Arkantja nyanga paluṟu palya, palu uti nyuntu waintaṟa munkaritja kulinma panya Godanya munu palumpa tjukurwanungku rawangku arkaṟa kulilkatima palya mulararinytjikitjangku. Panya nyuntu alatji arkantjatjanu kurunpa palya mulararira wanka mulapa tiṯutjara nyinaku kuwari nyanga mantangka nyinara munu ngula kuḻu Godaku ngurangka.  
\v 9-10 Nyanga palulanguṟu nganaṉa Godaku tungun-tungunpa puḻkaṟa alatjiṯu waṟkarinyi. Panya palumpa nganaṉa pukuḻpa mulapa mulamularingkupai God wankaku, panya paluṟu uwankara wankaṟunkupainya. Paluṟu panya mulapa aṉangu palumpa mulamularingkunyangka wankalpai. Nyangatja mulapa alatjiṯu, uwankarangku kuliṟa puḻkaṟa mulamularingkunytjaku alatjiṯu.   
\p
\v 11 Uwa, tjukurpa nyanganpa tjanala wangkara nintinma tjana kulintjatjanu tjukaṟururingkunytjaku.  
\v 12 Palu nyuntu panya wati yangupala nyinanyangkaya tjara kutjupangku tjinguṟu nyuntunya ngunti kuliṟa tjukutjukunmanama. Ka nyuntu alatji wangkanyangka tjananya kuliṟa wantima munu rawa tjukaṟuru alatjiṯu nyinama. Ka nyuntu alatji nyinanyangka Jesuku walytja tjuṯangku tjinguṟu nyakula nyuntunya puṟunyarira arkaṟa palya alatjiṯu nyinaku. Panya nyuntu wiṟuṟa palyanyku wangkanyangka, munu panya tjukaṟuru nyinanyangka, aṉangu tjuṯaku mukulyangku alpamilannyangka, munu panya Jesuku mulamularingkula rapa nyinanyangka, munu ngunti kuralwiya palya alatjiṯu nyinanyangka tjana nyakula kulilku munu palu puṟunypaṯu arkaṟa nyinaku.   
\p
\v 13 Ka nyuntu ngayulu maḻaku pitjanytjaku paṯaṟa tjanala inmaku pitjala nyinanyangka Godaku tjukurpa nyakula wangkama munu tjananya tiṯutjarangku utiṟa wangkama tjana kulintjaku munu tjananya puḻkaṟa nintinma ninti mulararinytjaku.\fig |src="cs_man preaching.tif" size="col" loc="p" ref="4:13" \fig*  
\v 14 Aṟa panyatja watarkuriwiyangku kulinma panya ngaṉmanytjunta tjukurtjara tjuṯangku nyuntunya kata witiṟa wangkanytja. Ka panya wangkatjarangku tjukurpa nyuntula tjakultjunu Godalu ngaṉmanytju palunya wangkanytjitja. Ka panya palula aṟangka Kurunpa Miḻmiḻṯu nyuntunya unngu witulyanu nyuntu rapa mulararira palumpa tjukurpa nintintjaku. Ka nyuntunya alatji witulyankunyangka tungun-tunguntu nintinma wantinytja wiyangku witulya palunyatjarangku.   
\p
\v 15 Uwa, Godaku tjukurpa tjanala wangkara puḻkaṟa nintinma. Munu uwankara ngayulu nyuntunya wangkara wantinytja wangaṉarangku kuliṟa palyanma rawangku pakuringkunytja wiyangku. Kantaya tjuṯangku nyakuku nyuntu alatji tjukaṟurungku palyannyangka, munuya kulilku, “Mulapa nyangatja ma-nintipukaringkula wiṟu mulararinyi.”  
\v 16 Palu nyuntunku kuliṟa aṯunymanama tarilarantjaku-tawara, tjukaṟuru nyinanytjikitjangku. Munun aṉangu tjuṯangka tjukaṟurungku nintintjikitjangku atatjuṟa kulinma tarilaraṟa ngunti wangkanytjaku-tawara. Ala Timitji, tiṯutjara alatjiṯu tjukaṟuru nyinama ngaṯalpa pakuringkunytja wiya munu palu puṟunytjuṯu tiṯutjarangku tjanala tjukurpa nintinma tjukaṟuru mulatu. Panya nyanga puṟunymankunytjatjanungkun nyuntunku wankaṟunkuku nyuntu panya nintilpai tjuṯa kuḻu.   
\c 5  
\s1 Jesuku Walytja Tjuṯa Tjukaṟuru Nyinanytjaku  
\p
\v 1 Ka wati tjiḻpingku tjinguṟu kura palyannyangka nyuntu uti palunya puḻkaṟa paintja wiyangku purkaṟangku kalypangku wangkama panya mamangka puṟunypa. Munu nyuntu uti wati yangupala tjuṯangka wangkama kuṯangka puṟunypa pauntjingalwiyangku.  
\v 2 Munu panya minyma pampa tjuṯangka wangkama ngunytjungka puṟunypa, purkaṟangku. Munu kungkawaṟa tjuṯangka wangkama kangkuṟungka puṟunypa atatjuṟa. Munu palula tjanala tjukaṟuru kuṉṯa-kuṉṯa nyinama wiṟuṟa.   
\s1 Minyma Wanakaḻa Tjuṯa Wiṟuṟa Kanyintjaku  
\p
\v 3 Palu Timitji, nyuntu munu Godaku walytja tjuṯangku uti minyma panya wanakaḻa kutju mulapa nyinanyangka wiṟuṟa kanyinma walytja panya wiyatjara.  
\v 4 Palu panya wankala katja uṉṯalpatjara munta pakaḻi puḻiritjara nyinanyangka, uti paluṟu tjananku kanyinma walytjangku. Panya minyma paluṟu tjananya tjitjilpi aṯunymaṟa kanyiningi, kaya uti tjana ngapartji palu puṟunypaṯu aṯunymaṟa kanyinma wanakaḻarinyangka. Ka panya alatjingannyangka Godalu nyakula puḻkaṟa pukuḻarinyi.\fig |src="GT00131.tif" size="col" loc="p" ref="5:3-4" \fig*  
\v 5 Ka minyma wanakaḻa walytja wiya kutju nyinaranku Godanya kuliṟa pukuḻaripai munu mungawinki mungangka kuḻu Godala tjapilpai palunya aṯunymaṟa kanyintjaku.  
\v 6 Palu wanakaḻa panya pirtjiwaṟa nyinanytja ngaḻṯutjara, kurunpa wiya puṟunypa nyinanyi watarku, wankakitja wiya.  
\v 7 Ka nyuntu uti tjanala wangka Godaku panya walytja tjuṯangka wanakaḻa tjuṯa aṯunymaṟa kanyintjaku. Ka tjana wangaṉarangku aṯunymaṟa kanyinnyangkampa kutjupa tjuṯangku kuranmankunytjikitjangku kulintjatjanungku wantiku nyakula, “Munta, wiṟuṟa nyangantu kanyini.”  
\v 8 Palu Godaku walytjangkumpa tjinguṟu palumpa walytja tjuṯa aṯunymankunytja wiyangku wantirampa, nyara paluṟu Godanya kuḻu wantinyi palumpa mulamularingkunytja wiyangku. Munu paluṟu watarkitja tjuṯangka waintaṟa kura mulapa nyinanyi Godaku walytja wiya puṟunypa.   
\p
\v 9 Palu kulila! Panya nyura Jesuku walytja tjuṯangku minyma wanakaḻa ini tjuṯa walkatjunkupai tjananya aṯunymaṟa kanyintjikitjangku munu wanakaḻa paluṟu tjana Jesuku waṟkarinytjaku. Palu utiya pampa tjuṯa kutju tjunama panya yiya 60 nyinanytjitja tjuṯa kutju, munu yiya 60-ngka tjangaṯi nyinanytja tjuṯa tjunkunytja wiyangku, nampa panya palula munkaritja nyinanytja tjuṯa kutju tjunama. Munu wanakaḻa paluṟu tjana ngaṉmanypa kuri walytjangka kutju tjukaṟuru nyinanyangka ini walkatjunama.  
\v 10 Munu wiṟu palyannyangka kutju ini walkatjunama panya tjuṯangku nyakula mirawaṉinytjanya. Panya minyma nyanga puṟunytju tjitjinku wiṟuṟa ungkalyiṟa kanyilpai, munu malikitja nyakula ngura palumpangka wiṟuṟa tjarpatjuṟa kanyilpai, munu Jesuku walytja tjuṯaku waṟka kurakura mukulyangku wiṟuṟa palyalpai, munu ngaḻṯutjara tjuṯa alpamilaṟa aṯunymaṟa kanyilpai, munu wiṟu tjuṯa kutju palyalpai. Uwa, minyma wanakaḻa nyanga palu puṟunypa kutju ini tjunama, palyanyku nyinanytja panya.   
\p
\v 11 Palu uti nyura minyma wanakaḻa tjukutjuku tjuṯa ini walkatjunkunytja wiyangku wantima. Panya paluṟu tjana tjinguṟu ngula kuriku mukuringkula palulanguṟu Jesuku waṟka kuliṟa palyantja wiyangku wantiku.  
\v 12 Kaya kutjupa tjuṯangku nyakula ngukaṟa wangkaku, “Wiya, nyura ngunti wangkapai!” Ka Jesunya kuḻu nyakula tjanampa pukuḻarinytja wiya. Panya tjana ngaṉmanytju ngunti kalkuṉu Jesuku waṟkarinytjikitjangku, munu wiyaringkula wantingu.  
\v 13 Panya wanakaḻa paluṟu tjanaya waṟka wiya para-ngaṟala akatjari kutju para-nyinapai munuyanku tjapiṟa kulilpai tjukurpa palumpa tjananku kutju wangkanytjikitjangku. Munuya pakaṟa ma-pitjala kutjupa tjuṯangka ngapartji nyinara tjukurpa kurakura tjuṯa utiṟa para-wangkapai. Utiya tjukurpa kurakura tjuṯa para-wangkanytja wiyangku wantima.   
\p
\v 14-15 Pala palula-tawara ngayulu kulini utiya wanakaḻa tjukutjuku nyinapai tjuṯa kuritjararingama munu tjitjitjararingkula ngura tjananku wiṟuṟa kanyinma. Palu panya watarkitja tjuṯangku nganaṉanya Jesuku walytja tjuṯa maḻa kuranmankunytjikitjangku arkaṟa nyanganyi mirpaṉṯu. Alatji kuliṟaya tjinguṟu nyanganyi, panya wanakaḻa kutjupa tjuṯangku Jesunya wantira Satanta tjunguringu, kaya panya palulanguṟu tjinguṟu nganaṉanya kuranmananyi mirpaṉtju panya tjuṯangku. Palu panya wanakaḻa tjuṯaya wiṟuṟa nyinanyangkampa mirpaṉtju panya tjuṯangku nganaṉanya kuranmankunytjikitjangku kuliṟa wantiku.   
\p
\v 16 Palu wanyu piṟuku kulila wanakaḻa panya tjuṯa kanyintjikitjangku. Panya minyma Godaku walytjangku uti palumpa walytja wanakaḻa nyinanyangka palunya wiṟuṟa aṯunymaṟa kanyinma Jesuku walytja kutjupa tjuṯangku ma-kanyintjaku-tawara. Panya paluṟu tjana uti wanakaḻa walytja wiya mauṉṯalpa nyinanytja tjuṯa kutju kanyinma.   
\s1 Tjukurtjara Tjuṯa  
\p
\v 17 Ka panya ilta kutjupa tjuṯangku Jesuku walytja tjuṯa wiṟuṟa aṯunytju kanyilpai, munuya kutjupa tjuṯangku Godaku tjukurpa tjanala tjakultjunkupai munuya tjanala nintilpai tjukaṟurungku kulintjaku. Kaya uti ilta palunya tjananya ngapartji puḻkaṟa mirawaṉima munu tjananya maningka payamilanma tjanala wiṟuṟa palyanyku waṟkarinyangka.  
\v 18 Panya nyiringka iriti walkatjunkunytja ngaṟanyi nyanga alatji,  
\mi “Nyuntu tjinguṟu puluka ukiṟi uṉinytjarangka waṟkamilaṉi kantuṟa pirpuntankunytjaku uṉinypa tjuṯa kutju mantjintjikitjangku. Palu alatji waṟkamilaṟa puluka palunya tjaa karpintja wiyangku wantima, ka waṟkarira mai tjukutjuku palya ngalkukatima.” \x * \xo 5:18 \xt Deuteronomy 25:4\x*  
\m Munu panya wangka kutjupa palu puṟunypa ngaṟanyiṯu nyanga alatji,  
\mi “Mayatjangku uti aṉangu kutjupa palumpa waṟkarinyangka mani ungama waṟkanguṟu.”  
\m Kaya uti Jesuku walytja tjuṯangku tjukurpa nyangatja kulinma, munuya tjukurtjara tjuṯa, ilta tjuṯa kuḻu palu puṟunypaṯu mani ungama tjanampa wiṟuṟa waṟkarinyangka.  
\v 19 Ka tjinguṟu aṉangu kutjupangku nyuntula pitjala ngukaṟa wangkaku, “Wati tjukurtjara nyaratja kura mulapa.” Nyanga alatji kutjungku ngukaṟa wangkanyangka kulilwiyangku wantima. Palu tjinguṟu maṉkurtu pitjala tjukaṟurungku ngukaṟa wangkanyangka kutju kuliṟa mulamularingama.  
\v 20 Munu panyan wati tjukurtjarangku, tjinguṟu iltangku, rawangku kura palyannyangka nyakula Jesuku walytja tjuṯangka miṟangka palunya wangkara painma. Kaya tjukurtjara kutjupa tjuṯangku, ilta tjuṯangku kuḻu painnyangka nyakula kura palyantjaku nguḻuringkuku munuya palyanyku nyinanytjikitjangku kulilku.   
\p
\v 21 Uwa, ngayulu nyanga nyuntunya uwankara wangkara wituwituṉi. Ka nyuntu wiṟungku kulinma uwankara palyantjikitjangku. Panya ngayulu nyangaṉa nyuntunya wangkanyi Godala miṟangka, munu Jesula angelpa tjuṯangka miṟangka kuḻu. Ka nyuntu nyangatja kuliṟa aṉangu Godaku walytja uwankara wangkara tjukaṟurunma mauṉṯaṟa tjarangka kutju wangkanytja wiyangku, uwankarangkaṯu wangkama.  
\p Tjinguṟu kutjupangku kura palyaṉi, ka nyuntu wangkara tjukaṟurunma munun tjinguṟu piṟuku tjukurtjarangku, tjinguṟu iltangku kura palyannyangka nyakula palu puṟunytjuṯu wangkara tjukaṟurunma, tjukurtjara munu ilta nyinanyangka wantinytja wiyangku. Munu kutjupa-aṟa unytjungku paintja wiyangku wantima wiṟuṟa nyinanyangka. Palu uwankara palu puṟunytju wangkara tjukaṟurunma uwankarangku tjukaṟurungku kulintjaku.   
\p
\v 22 Munu wati kutjupa Godaku waṟkarinytjaku warpungkula ngunti tjunkuwiyangku wantima. Panya nyuntu warpungkula ngurkantaṟa tjunkunyangka tjinguṟu maḻa kuraringkuku, ka nyuntu kuḻu kura pala palula tjunguringkuku panya nyuntu warpungkula ngurkantaṟa tjunu. Pala palula-tawara nyuntu uti tjukaṟurungku kulinma munu purkaṟangku ngurkantanama wati palya kutju, munu palulanguṟu kutju wati palula maṟa tjunkula miḻmiḻmanama Godaku waṟka palyantjaku.   
\p
\v 23 Uwa Timitji, nyuntu panya tjuni ilaṯu-ilaṯu pikatjararinganyi. Pala palula-tawara nyuntu uti mina kutju tjikintja wiyangku waina tjukutjuku kuḻu tjikinma tjuni palyaringkunytjaku.   
\p
\v 24 Ka panya wati minyma kutjupa tjarangkuya tjuṯa miṟangka utingku kura palyaṉi. Ka Godalu tjananya ngula ngaṟatjuṟa kuṟu wangkaku. Palu kutjupa tjarangkuya kampangkaṯu kura palyalpai, palu panya ngula nyara tjana utiringkuku kura palyantjatjanu.  
\v 25 Ka palu puṟunypaya kutjupa tjarangku tjuṯangka miṟangka utingku wiṟu palyalpai. Ka palu puṟunypaṯu kutjupa tjarangku kumpiṟa nguwanpa wiṟu palyalpai. Palu kumpilitja paluṟu utiringkuku panya wiṟu palyantja, kaya tjuṯangku kulilku.   
\c 6  
\s1 Waṟkaripai Tjuṯa Tjukaṟuru Waṟkarinytjaku  
\p
\v 1 Jesuku walytja kutjupa tjuṯa panya mayatjangka unytju waṟkaripai manikitja wiya. Ka Timitji, nyuntu uti tjanala wangka mayatja tjanampa warkira kuranmankunytja wiyangku wantinytjaku, munu mayatjangku tjananya wituwitunnyangka pukuḻṯu wangaṉarangku kuliṟa palyantjaku. Panya tjinguṟuyanku tjanampa mayatja kuranmankuku, kaya aṉangu kutjupa tjuṯangku kuranmankunyangka kuliṟa Godanya wiyanmankuku wangkara, “Ai! Nyara tjana Godaku walytja tjuṯangku warkipai watarkitja tjuṯa puṟunytju. Tjinguṟu Godanya mulapa wiya.” Alatjiya tjinguṟu nyakula kulilku munuya tjukurpa nganaṉa wangkara nintintja kuranmankuku. Ka pala palula-tawara nyuntu uti waṟkaripai tjuṯangka wangka mayatjangka wangaṉara waṟkarinytjaku kutjupa tjuṯangku nyakula Godanya wiṟunmankunytjaku palumpa tjukurpa kuḻu.   
\p
\v 2 Palu mayatja kutjupa tjuṯa panya Godaku walytjaṯu nyinanyi. Kaya tjananya waṟkaripai tjuṯangku tjinguṟu alatji kulilku, “Nyara ngayuku mayatja Godaku walytja nyinanyi. Wanyu kaṉa tjukutjuku nguwanpa waṟkarima puḻkaṟa waṟkarinytja wiya panya paluṟu ngayuku walytja Jesulanguṟu.” Alatjiya tjinguṟu kulilku waṟkaripai tjuṯangku. Ka Timitji, nyuntu uti tjanala wangka nyanga palu puṟunypa kulintja wiyangku wantinytjaku munu mayatjangka kuliṟa wiṟuṟa puḻkaṟa waṟkarinytjaku. Panya mayatja paluṟu Godaku walytja tjanampa kuḻu walytja, munu paluṟu tjanampa puḻkaṟa pukuḻarinyi palumpa wiṟuṟa waṟkarinyangka.   
\s1 Mani Kulintja Wiya Nyinanytjaku  
\p
\v 3 Uwa Timitji, nyuntu uti aṉangu tjuṯangka tjukurpa nyanga palunya tjananya wangkara nintinma. Palu tjinguṟu wati kutjupangku tjukurpa kutjupa kutjupa nintilku mayatja Jesuku Christaku tjukurpa wiya, nyuntu nganaṉa nintintja puṟunypa wiya.  
\v 4-5 Munu wati pala paluṟu kaṉany-kaṉanypa nyinanyi ninti-palku, palu paluṟu ngurpa alatjiṯu. Paluṟu panya ngunti-ngunti ngaparku wangkara nyinara kulintjikitja kutju mukuringkupai. Munu palulanguṟu paluṟu mirpaṉ-mirpaṉṯu wangkapai pikangku. Munu paluṟu aṉangu kutjupa tjuṯa analpai munu kuranmankupai. Panya paluṟu tjukurpa mulapa kuliṟa wantira pina kuraringkula pikangku rawangku wangkapai. Munu wati paluṟu ngunti kulilpai alatji, “Ngayulu tjinguṟu Jesuku walytja nyinarampa mani puḻka mantjilku.” Palu wiya, wati pala paluṟu ngunti kulilpai.   
\p
\v 6 Palu panya Godaku walytjangku mantatja kutjupa kutjupa tjuṯa waintaṟa kulilwiyangku wantirampa Godaku iwara kutju waṉaṟampa paluṟu pukuḻpa mulapa nyinaku.  
\v 7 Kulila, nganaṉa wanyu nyaatjara iṯi ngaringu? Panya nganaṉa kutjupa kutjupa tjuṯa wiya iṯi ngaringu nikiti alatjiṯu. Munula ngula ilura nyaa katiku ilkaṟikutu? Wiya nganaṉa kutjupa kutjupa tjuṯa katinytja wiya maṟalpa ananyi.  
\v 8 Ala, pala palunyala uti kulinma munula mai, mantara kutju kanyiṟampa pukuḻpa mulapa nyinama munula kutjupa kutjupa tjuṯaku waintaṟa puḻkaṟa mukuringkunytja wiyangku wantima.  
\v 9 Palu panya kutjupa tjuṯangkuya maniku puḻkaṟa mukuringkunytjatjanungku mamuku wangka kulilpai ngunti arkaṟa wangkanyangka. Munuya palulanguṟu ngunti kuliṟa rawangku kura palyalpai mani kutju kuliṟa kura kutjupa kutjupa tjuṯa kuḻu kuliṟa. Nyara palulanguṟuya kura mulararira ma-wiyaringkula ilura kawankatipai.  
\v 10 Panya maniku manyungku-maṉṯu kura kutjupa kutjupa tjuṯa palyalpai. \fig |src="GT_1TI 6v10 money.tif" size="col" loc="p" ref="6:10" \fig*Panya kutjupa tjuṯangkuya manitjiratjangku tjukurpa mulapa Jesuku mulamularingkunytjatjanungku kuliṟa wantir'iyaṉi munuyanku walytjangku tjuni kuraṉi, unngu kura nyinara.   
\s1 Timitjinya Wiṟuṟa Nyinanytjaku  
\p
\v 11 Palu Timitji kulila! Palunya tjananya puṟunyarinytja wiyangku wantima panya nyuntu Godaku wati. Rawangku kulinma Godalawanu tjukaṟuru palyanyku nyinanytjikitjangku paluṟu nyakula pukuḻarinytjaku. Munu Jesuku Christaku rawa mulamularingama panya paluṟu nganampa ngalkilpa ilunytjitjaku. Munu mukulya pukuḻtju puḻka nyinara aṉangu tjuṯangka purkaṟangku wiṟuṟa wangkama. Munu rawangku Godanya tungun-tunguntu waṉanma pakuringkunytja wiyangku.  
\v 12 Palu tjukurpa mulapa rawangku palyanyku kulintja panya puḻkaṟa wirtjapakantja puṟunypa. Panya aṉangu tjuṯa waintarinytjikitja puḻkaṟa wirtjapakalpai winatja wiṟu mantjintjikitja. Panya tjana purkaṟa wirtjapakantja wiya munu nguṟurpa tultjarukatinytja wiya panya tjana waintarinytjikitja mukuringkula puḻkaṟa alatjiṯu wirtjapakalpai. Ka Timitji, nyuntu palu puṟunytju tungun-tunguntu Godanya waṉanma palumpa tjukurpa kulintjatjanungku munun palulanguṟu winatja wiṟu mulapa mantjilku panya nyuntu wanka mulapa nyinaku Godala tjungu. Panya ngaṉmanytjun tjuṯangka miṟangka wangkangu Jesunya Christanya waṉantjikitjangku tjukurpa mulapa kulintjatjanungku. Nyara palula aṟanta Godalu aḻṯingu palulakutu pitjala wanka tiṯutjara rawa nyinanytjaku.   
\p
\v 13-14 Uwa, Godalu panya uwankaraṯu wankaṟu kanyilpai. Kaṉa palula miṟangka nyuntula wangkara nyuntunya wituwituṉi Jesula Christala miṟangka kuḻu. Panya paluṟu Pontius Pilate-ala ngaṟala tjukurpa wiṟu wangkangu mungaṯu. Uwa, palula pulala miṟangkaṉanta wangkanyi alatji, nyuntu ngayulu wangkara wituwituntja uwankara wangaṉarangku kuliṟa palyanma rawangku Mayatja Jesunya Christanya maḻaku pitjanytjakutu-wangkara.  
\v 15 Palu Godalu kutjungku kalkuntjatjanungku kulini yaalaṟa Jesunya maḻakungku iyantjikitjangku nganaṉalakutu. Paluṟu kutju ninti aṟa nyara palumpa. Ka mulapa nyara palula aṟangka Jesunya pitjala utiringkuku nganaṉala paluṟu iyannyangka. Panya Godanya Mayatja puḻka mulapa wiṟu alatjiṯu, mayatja kutjupa uwankarangka waintaṟa alatjiṯu nyinanyi.  
\v 16 Panya paluṟu kutju ilunytja wiya tiṯutjara wanka nyinanyi. Paluṟu panya tili puḻkangka nyinanyi pitalytji puḻka mulapa, kala palulakutu puṯu ilaringanyi. Panya aṉangu kutjupangku palunya nyakuwiya alatjiṯu. Paluṟu kutju Mayatja witulya puḻka mulapa aṉangu tjuṯangku puḻkanmankula mirawaṉinytjaku rawa mulatu.   
\p
\v 17-18 Ka Timitji, nyuntu uti mani puḻkatjara tjuṯangka wangka kaṉany-kaṉanypa wiya nyinanytjaku. Utiya paluṟu tjana mani mantjiṟampa tjunkukatira puḻkantja wiyangku wantima, panya alatji rawangku tjunkula tjana Godaku watarkurira maniku kutju mulamularinganyi. Ka nyuntu tjananya wangka Godanya puḻkaṟa kulintjaku kutjupa kutjupa tjuṯa wiyangku. Panya Godalu kutjungkulanya uwankara ungkupai nganaṉa pukuḻpa nyinanytjaku. Ka nyuntu manitjara tjuṯangka wangka aṉangu kutjupa tjuṯaku wiṟu tjuṯa palyantjaku, munu tjananya intjanungku ungkunytjaku.  
\v 19 Panya mantangka nyinara intjanungku ma-ungkulaya tjana Godanya pukuḻmananyi, maniku mulamularingkuwiyangku wantira. Ka Godalu tjananya ngapartji ngula ngura ilkaṟitjangka wiṟu mulapalta ungkuku. Alatji tjana mantangka palyantjatjanu ngula ngura ilkaṟitjangka wanka mulapa tiṯutjara nyinaku Godala tjungu.   
\p
\v 20 Palu Timitji kulila! Panya Godalu nyuntunya tjukurpa ungkunytjanya tjukaṟurungku kanyiṟa wangkama. Munu kutjupa tjuṯangku tjukurpa kurakura ngunti wangkanyangka kulintja wiyangku wantima. Panya tjukurpa palunyaya nyinara ngunti aṟapungkupai nintingku-palku.  
\v 21 Panya tjarangkuya tjukurpa palumpa tjanampa mulamularingkula pala palulanguṟu Jesuku Christaku mulamularingkunytja wiyaringu ngunti panya kulintjatjanu.  
\p Uwa alatjiṯuṉa wangkanyi. Ka Godalu nyuntunya pukuḻtju puḻkangku wiṟuṟa kanyinma.   