\id 1TI - Dawro 
\h 1 Ximootoosa 
\toc3 1Xi 
\toc2 1 Ximootoosa 
\toc1 1 Ximootoosa 
\mt2 Phawuloosi 
\mt1 Ximootoosaw 
\mt2 Xaafeedda Koyro Kiitaa 
\imt1 Geluwaa 
\ip Ximootoosa geetettiyaa, ammaniyaa yalagay, Qeeri Iisiyaa geetettiyaa sa7an yeletteedda. I bare daayi bagganna Ayihude asa; bare aabbu bagganna qassi Giriike asa. I Phawuloosanna kiitaan ittippe zuppetiyaa asa; mishiraachchuwaa qaalaa kiitaakka aananna maadettiide oothiyaawaa. Phawuloosi Ximootoosaw xaafeedda koyro kiitay heezzu ayfe yewatuwan shaakettee. 
\ip Ubbaappe kasetiide ha kiitay ammaniyaa asaa giddon denddeedda worddo timirttiyaabaa minissiide odee. Ha imatha gideedda timirtii Ayihuda asatuwaa qofaappe baggaanne hara asatuwaa qofaappe baggaa oyqqeeddawaa; “Hawe beettiyaa alami nagaraan hambbalaachetti diggeeddawaa gidiyaa diraw, asay atotethaa demmanaw dumma gideedda xuura eratethaa eranaw, itti itti qumatuwaa meennaan agganawunne machchiyaa akkennaaninne asinaa gelennaan de7anaw koshshee” yaagiyaa qofaa baaso udiide oyqqeeddawaa. Hewaa bollaakka gujjiide A kiitay ammaniyaa asaa ayissuwaabaanne goynuwaa wogaabaa tamaarissiyaa timirttiyaa; hewaadankka qassi ammaniyaa asaa kaalethiyaawanttunne unttuntta maaddiyaawanttu ay mala eeshshaanna de7iyaawantta giddanaw bessintto odiyaabaa oyqqeedda. Wurssethaan Ximootoosi Yesuusi Kiristtoosassi oothiyaa lo77o oosanchchaa waaniide gidanaw danddaynttonne qassi dumma dumma ammaniyaa asaa maabaraa sinthan aw de7iyaa awotethaassi, Phawuloosi A zoreedda zoriyaa be7eetto. 
\iot Shemppatuwaa Ubbatuwassi Imetteedda Qantha Qofatuwaa 
\io1 Geluwaa (1:1-2) 
\io1 Ammaniyaa asaabaanne unttunttu giddon oothiyaa Xoossaa osanchchatuwaabaa (1:3-3:16) 
\io1 Ximootoosaw A oosuwaassi imetteedda timirttiyaa (4:1-6:21) 
\c 1  
\p  
\v 1 Nuuna ashshiya Xoossaynne nuuni be7ana giide nashechchan naagiyaa Yesuusi Kiristtoosi azazeedda azazuwadan, Yesuusi Kiristtoosi kiitteeddawaa gideedda taani Phawuloosi,  
\v 2 ammanuwaa bagganna ta tumu na7aw, Ximootoosaw ha dabidaabbiyaa xaafay. 
\s1 Worddo Timirttiyaappe Naagettussa 
\p Xoossaa nu Aawuwaappenne nu Godaa Kiristtoosa Yesuusappe aadho keekatethay, maarotethaynne sarotethay new gido. 
\p  
\v 3 Taani Maqidooniyaa baade new geeddawaadan, neeni Efesoonen gami77ana mala koyyaaddi. Itti itti asatuu wordduwaa timirttiyaa tamaarissiino; hewanttu tamaarissenna mala, aggite gaade oda.  
\v 4 Unttunttu tossaa odiyaawaanne barenttu zariyaa gayriyaawaa agganaadan oda. Ayissi gooppe, hewaa malabay palumaa kaalethee; qassi Xoossaa qofaa ammanuwan erettiyaawaa oothikkino.  
\v 5 Ha azazoo waanna qofay geeshsha wozanaappe, lo77o suure wozanaappe, asay be7o giyabay baynna ammanuwaappe beettiyaa siiquwaa denthethanaassa.  
\v 6 Itti itti asatuu hawaa aggiide, maaddenna haasayaakko simmeeddino.  
\v 7 Unttunttu ayaa haasayinttonne woy barenttun ammanettiide odiyaabay ayentto erikkino; shin Xoossaa higgiyaa tamaarissiyaawantta giddanaw koyyiino. 
\p  
\v 8 Asay bessiyaawaadan higgiyan go77ettooppe, higgii lo77a gidiyaawaa nuuni ereetto.  
\v 9 Ittibaa akeekanaw koshshee. Higgii lo77o asaw medhettibeenna. Shin higgiyaa menthiyaawanttoo, azazettennawanttoo, makkalanchchatoo, nagaranchchatoo, geeshshatethay baynnawanttoo, tunatoo, barenttu daayo woy aabba wodhiyaawanttussi, shemppuwaa wodhiyaawanttussi,  
\v 10 woshummanaw kajjeeliyaawanttoo, attuma asay attuma asaanna woshummiyaawanttoo, asaa zali77iyaawanttoo, worddanchchatoonne wordduwan caaqqiyaawanttoo, woy tumu timirttiyaanna gakettenna ay oosuwaa gidinakka oothiyaawanttoo keseedda.  
\v 11 He tumo timirttii anjjetteedda Xoossay taani awaajjana mala, taw hadaraa immeedda bonchcho wonggalaa gidduwan de7ee. 
\s1 Phawuloosi Xoossaw Shiishsheedda Galataa 
\p  
\v 12 Taani oothiyaa kiitaan taw wolqqaa immeedda nu Godaa Kiristtoosa Yesuusa galatay. Taana bare oosanchchaa sunthiide, taana he oosoo bessiyaa ammanettowaa giide paydeedda dirawukka A galatay.  
\v 13 Taani hawaappe kase A boriyaawaa, A yederssiyaawaanne tuggayiyaawaa gidooppenne, taw hawaa I ootheedda. Shin taani erennaan ootheedda dirawunne ammanabeenna diraw, Xoossay taana maareedda.  
\v 14 Qassi nu Goday zaway baynna bare aadho keekatethaa ta bollan gussiide, Kiristtoosa Yesuusa bagganna nubaa gideedda ammanuwaanne siiquwaa taw immeedda. 
\p  
\v 15 Kiristtoosa Yesuusi nagaranchchatuwaa ashshanaw ha sa7aa yeedda giya haasayay ammanetteeddawaanne asay ubbay tuma giide akkanaw bessiyaawaa. Ubbaappe aadhdhiyaa nagaranchchay taana.  
\v 16 Shin medhinaa de7uwaa akkanaw Aani ammananaw bessiyaa asaw taani leemisuwaa gidanaadan, ubbaappe aadhdhiyaa nagaranchchaw taw Yesuusi Kiristtoosa daro danddayaadan, Xoossay taana maareedda.  
\v 17 Ayfiyan beettenna medhinaa Xoossaw Ittuwassi, medhinaa Kaatew, medhinaappe medhinaa gakkanaw galataynne bonchchuu gido. Amen77i! 
\p  
\v 18 Ta na7aa Ximootoosaa, kase nebaa timbbitiyaa odeeddawaadan, he odeeddawaadan lo77o olaa neeni olettana mala, ha azazuwaa new hadaraa immay.  
\v 19 Ammanuunne lo77o suure wozanay new de7o. Ittu ittuu barenttu suure wozanaa yeggi aggiide, laaggiyaawe baynna markkabii bayiyaawaadan, barenttu ammanuwaa bayizzeedinno.  
\v 20 Xoossaa boriyaawaa aggana mala, hewaa tamaaranaw taani Seexaanaw aatha immeedda Hemeneyoosinne Iskkinddiri unttunttu giddon de7iino. 
\c 2  
\s1 Woosa Golliyaa Woosaa 
\p  
\v 1-2 Nuuni Xoossaa malatiyaawan, geeshshatethaa ubbaan, sarotethaaninne ashikketethan de7ana mala, asaa ubbaw, kaatetoonne sunthatethay de7iyaa ubatoo, Xoossaa oochchanaw, woossanaw, gaannatanawunne galatanaw bessiyawaa ubbabaappe kasetaade taani neena erissay.  
\v 3-4 Asay ubbay attanaadaaninne tumatethaa eranaadan koyyiyaa nuuna ashshiya Xoossaa sinthan hawe lo77iyaabaanne nashechchiyaawaa.  
\v 5 Ayissi gooppe, itti Xoossay de7ee; Xoossaappenne asaappe gidduwan gidiide gaannatiyaa ittu de7ee. Hewekka Kiristtoosi Yesuusa giya asaa.  
\v 6 I asaa ubbaa wozanaw barena ubbaw immeedda. Xoossay bare wodiyaan asaa ubbaa wozanaw koyiyaawaa bessiyaa markkay hawaa.  
\v 7 Taani Xoossaa qaalaa odiyaawaa, Yesuusi kiitteeddawaanne qassi ammanuwaaninne tumatethaan Ayihuda gidenna asaa tamaarissiyaawaa gidaade suntheteeddawe hawaassa. Taani worddotikke; tumuwaa haasayay. 
\p  
\v 8 Hewaa diraw, ubbasan de7iyaa attuma asay hanqquunne palumii baynnaan, bare geeshsha kushiyaa pude denthiide, Xoossaa woossanaadan, taani koyyay. 
\p  
\v 9-10 Hewaadan qassi maccawanttukka bessiyaa mayuwaa yashshatethaaninne barentta mooddiyaawan mayyino. Xoossaw yayyay giya macca asaa bessiyaawaadan, lo77obaa oothiyaawaanappe attin, huuphiya shurubbaa daddiyaawan, worqqaan woy inqquwaan, woy daro al77o afilaan barena alleeqqissoppino. 
\p  
\v 11 Maccawunna ubbabaani moodettaadde, co77u gaade tamaaru.  
\v 12 Taani maccawunna co77u gaade de7uu gayippe attin, attuma asaa tamaarissunne woy unttunttu bolla aawotuu giikke.  
\v 13 Ayissi gooppe, Addaami koyro medhetteedda; Hewaana guyyeppe medhettaaddu. \x - \xo 2:13 \xt Dom 2:7,21-22\x* 
\v 14 Hewaana cimettaade Xoossaa higgiyaa menthaadduppe attin, Addaami cimettibeenna. \x - \xo 2:14 \xt Dom 3:1-6\x* 
\v 15 Shin maccawunna ammanuwan, siiquwan, geeshshatethaaninne barena mooddaade de7ooppe, naanaa yeliyaawaan attana. \f + \fr 2:15 \fq Naanaa yeliyaawaan attana: \ft Naanaa yeliyaawaan naagetta de7ana guussaa.\f* 
\c 3  
\s1 Woosa Golliyaa Kaalethiyaawantta 
\p  
\v 1 Ooninne woosa golliya kaalethiyaawaa giddanaw koyyooppe, lo77obaa amotteedda giya haasayay tuma.  
\v 2 Woosa golliya kaalethiyaa uray borissennawaa, itti machchatti xalalay de7iyaawaa, barena mooddiyaawaa, barena naagiyaawaa, barew bessiyaawaa oothiyaawaa, imathaa mokkiyaawaa, tamaarissanaw danddayiyaawaa, \x - \xo 3:2 \xt Tit 1:6-9\x* 
\v 3 mathottennawaa, ashikketethaappe attin walaqettennawaa, palumettennawaa, shaluwaa siiqennawaa,  
\v 4 naanay aw azazettiyaawaanne bonchchiyaawaa, qassi bare golliyaa ayissanaw danddayiyaawaa giddanaw bessee.  
\v 5 Ayissi gooppe, itti uray bare golliyaa ayissanaw danddayennawaa gidooppe, Xoossaa ammaniyaawantta wooti ayissanaw danddayii? 
\p  
\v 6 Otoruwan sugettiidi, xalahiyaa kaappuu Xoossaa pirddan kunddeeddawaadan kunddenna mala, ooratha ammaneedda asaa giddanaw bessenna.  
\v 7 Xalahiyaa kaappuwaa boriyaaninne phiriyaan gelenna mala, he uray woosa golliyaappe karenna de7iyaa asaan nashshettiyaawaa giddanaw bessee. 
\s1 Woosa Gollen Maaddiyaawanttubaa 
\p  
\v 8 Hewaadan qassi woosa golliyaa maaddiyaawanttu asay bonchchiyaawantta, laa77u doonaa haasayennawantta, daro woyiniyaa eessaa ushennawantta, miishshaw yaaretennawantta,  
\v 9 ammanuwaa xuuraa geeshsha wozanaa qofaan naagiyaawantta giddanaw bessee.  
\v 10 Hewanttu kasetiide paacettanaw koshshee. Paaciyaa aadhdhowaappe guyyiyan, woosa gollen oothiyaawantta gidiide oothino. 
\p  
\v 11 Hewaadankka qassi unttunttu machchatuu asay bonchchiyaawantta, zigirennawantta, barena mooddiyaawantta, ubbabaani ammanettiyaawantta giddanaw bessee. 
\p  
\v 12 Woosa golliyaa maaddiyaawe itti machchatti xalalay de7iyaawaanne qassi bare naanaanne bare golliya loythi ayissiyaawaa giddanaw bessee.  
\v 13 Ayissi gooppe, woosa golliya maaddiyaawantta gidiide, lo77o oosuwaa oothiyaawanttu barenttu huuphew wolqqaama bonchchuwaa demmiino; qassi Kiristtoosa Yesuusan barenttoo de7iyaa ammanuwaa loythi xaliide haasayanaw danddayiino. 
\s1 Wolqqaama Xuuraa 
\p  
\v 14 Taani neekko ellekka baana gaade hawaa new xaafay.  
\v 15 Shin taani beennaan gami77ooppe, Xoossaa gollen neeni woota de7anaw bessintto erana mala xaafay. He gollii tumatethaw tuussaanne baaso gidiyaa de7uwa Xoossaa woosa golliya.  
\v 16 Nu ammanuwaa xuuray wolqqaama gidiyaawaa ooninne sidhanaw danddayenna. 
\q1 Kiristtoosi ashuwan qoncceedda; 
\q2 I xilluwaa gidiyaawaa Geeshsha Ayyaanay markkatteedda. 
\q1 Kiitanchchatuukka A be7eeddino; 
\q2 Ayihuda gidenna asay aabaa odina siseedda. 
\q1 Sa7an de7iyaa asay A ammaneedda; 
\q2 bonchchuwan I saluwaa beedda. 
\c 4  
\s1 Worddo Asttamaaratuwaa 
\p  
\v 1 Itti itti asay wurssethaa wodiyaan ammanuwaa agganawaa Geeshsha Ayyaanay qoncciyaan odeedda. Unttunttu worddo ayyaanatuwassi azazettana; qassi xalahatuwaa timirttiyaa kaallana.  
\v 2 Hawaa mala timirttii, tilla wozanaa tamaan bonqqeedda birataan guuddeeddawaadan donccilleedda worddo asatuwaa bagganna yeedda. 
\p  
\v 3 Hawanttu mala asatuu akkiyawaanne geliyaawaa qassi itti itti qommo kathaa miyaawaa diggiino. Shin ammaniyaawanttunne tumatethaa eriyaawanttu Xoossaa galateeddawaappe guyyiyan maana mala, Xoossay kathaa medhdheedda.  
\v 4 Ayissi gooppe, Xoossay medhdheeddabay ubbabaykka lo77a. Xoossaa galatiide akkooppe, olettiyaawe ayaynne baawa.  
\v 5 Ayissi gooppe, he ubbabay Xoossaa qaalaaninne woosan anjjetteeddawaa. 
\s1 Kiristtoosassi Lo77o Oosanchchaa Gidiyaawaa 
\p  
\v 6 Hewaa diraw, neeni ishatuwaa hewaa hassayissiyaawaa gidooppe, ammanuwaanne neeni kaalleedda lo77o timirttiyaa qaalaan eqooppe neeni Kiristtoosi Yesuusaw lo77o oosanchcha gidanaassa.  
\v 7 Shin ammaniyaa asaw lo77enna haasayaappenne qassi cima macca asaa tossaappe baqata. Qassi Xoossaa malatiyaawan neena loohissa.  
\v 8 Ayissi gooppe, asay bare bollaa minissiyaawe laafa go77ee. Shin Xoossaa malatiyaawan loohissiyaawe ha77ikka sinthappekka de7uwaa immana giya diraw, ubbabawukka go77ee.  
\v 9 Ha haasayay asay ubbay akkanaw bessiyaa tumu haasaya.  
\v 10 Nuuni hewaa demmanaw daabureettonne loythi ootheetto; hewaassi nuuni hidootaa wotheeddawe asaa ubbaa, ubbaappe aathiide, ammaniyaawantta ashshiya de7uwa Xoossaa. 
\p  
\v 11 Hawaa azazanne tamaarissa.  
\v 12 Neeni yalaga gidiyaa diraw, neena ooninne kadhoppo. Shin ammaniyaawanttoo ne haasayan, hanotethan, siiquwan, ammanuwaaninne geeshshatethan leemisuwaa gida.  
\v 13 Taani yaana gakkanaw asaassi Xoossaa maxaafaa nabbabiyaawaani, Xoossaa qaalaa odiyaawaaninne tamaarissiyaawaani minna.  
\v 14 Timbbitiyaa odiyaawanttu haasayinanne cimatuu barenttu kushiyaa ne bolla wothina, neeni akeedda, neenan de7iyaa Geeshsha Ayyaanaa imuwaa toochchoppa. 
\p  
\v 15 Ne dichchay asaa ubbaw qonccana mala, hewaa minissa qoppa. Hawaa ubba wode ootha.  
\v 16 Ne huuphiyaanne ne timirttiyaa naaga. Neeni hewaa oothooppe, neenanne neeni giyaawaa sisiyaawantta ashshiya diraw, aggennaan ootha. 
\c 5  
\s1 Am77etuwaa Zoreedda Zoriyaa 
\p  
\v 1 Cima asaa ne aabba bonchchiyawaadan bonchchappe attin, toochchoppa. Yalagatuwaa ne ishaadan,  
\v 2 qassi cima macca asaa ne aattiidan, yalaga macca asaa ne michchattiidan, kumentha geeshshatethan bonchcha. 
\p  
\v 3 Bare xalalaa gideedda tumu am77etuwaa bonchcha.  
\v 4 Shin am77attiw naanay woy naanaa naanay de7ooppe, he naanay Xoossaa malatiyaawaa barenttu soy asaa bessiyaawaaninne qassi hewaa oothiyaawan barentta yeleeddawanttu kushiyaa zaariyaawaa tamaarino. Ayissi gooppe, hewe Xoossaa nashechchiyaawaa. 
\p  
\v 5 Ayaa maaduukka baynna bare de7iyaa tumu am77atta Xoossay immana gaade nashechchan naaga uttaaddu. Qassi gallassinne qamma Xoossay izo maaddana mala, woossawunne oochchaw.  
\v 6 Shin barena ishalissiyaa am77atta paxa de7ooppekka, iza hayqqadiggaaddu.  
\v 7 Qassi ooninne unttuntta borenna mala, ha azazuwaa imma.  
\v 8 Shin barenttuwoo qassi ubbaappe aathiide, bare soy asaw qoppenna uray oonanne gidooppe, hewe bare ammanuwaa kaddeeddawaa. Ammanenna asaappekka aadhdhiide aw iita. 
\p  
\v 9 Usuppun tammu laythay kumibeenna am77atti sunthaa maziggobiyaan xaafoppa. Hewaa bollan qassi iza itti asinaappe haraa gelabeennawunno giddanaw koshshee.  
\v 10 Naanaa dichchiyaawan, imathaa mokkiyaawan, geeshshatuwaa gediya meecciyaawan, waayyetteedda asaa maaddiyaawan, lo77o oosuwaa ubbaa kaalliyaawan, ha lo77o kiitaa kiitettiyaawan eretteeddawunno giddanaw bessee. 
\p  
\v 11 Shin yalaga am77etuwaa yokkonttu sunthaanna gatha xaafoppa. Ayissi gooppe, unttunttu barentta, asinaa gela gela giya wode, Kiristtoosa agganawantta.  
\v 12 Koyro ammanuwaa kadheedda diraw, unttunttu pirddettana.  
\v 13 Hewe baynnaan oosuwaa dhayiide itti golliyaaappe hara golliyaa yuuyyiidde, hamettiyaawaa xalalaa gidennaan, barenttoo bessennabaa haasayiidde, zigirssaanne yewuwaan coo geliyaawaa tamaariino.  
\v 14 Hewaa diraw, nu morkketuu nu bolla haasayiyaa iitabaa demmenna mala, yalaga am77atuu asinaa geliide, na7a yeliide, barenttu golliya ayissana mala zoray.  
\v 15 Ayissi gooppe, hawaappe kase amareedda am77atuu Seexaanaa kaallanaw aggiide guye simmeeddino. 
\p  
\v 16 Ammaniyaa mishirattiw haqankka dabbo am77atuu de7ooppe, iza unttuntta maaddanaw bessee. Ammaniyaa asatuu maaduu bessiyaa tumu am77etuwaa maaddana mala, unttunttu ammaniyaawanttoo tooko gidoppino. 
\p  
\v 17 Loythi heemmiyaa cimatuu, qassi ubbaappe aathiide, qaalaa odiyaawaaninne tamaarissiyaawaan daaburiyaawanttu, dakko bonchchuwaa akkanaw bessiino.  
\v 18 Ayissi gooppe, Xoossaa Maxaafay, “Uddumaan kathaa yedhdhiyaa booraa doonaa qachchoppa” qassi, “Oosanchchay bare dirgguwaa akkanaw bessee” yaagee. \x - \xo 5:18 \xt Zar 25:4; Mat 10:10; Luq 10:7\x* 
\p  
\v 19 Laa77u woy heezzu markkay baynnaan, woosa golliya cimaa mootiyaawaa sisoppa. \x - \xo 5:19 \xt Zar 17:6; 19:15\x* 
\v 20 Haratuu yayyana mala, nagaraa oothiyaa ubbatuwaa asaa ubbaa sinthan seera. 
\p  
\v 21 Neeni aynne asaa deemuwaa xeellennan, ittuwa ittuwaappe dummayennan ha azazuwaa naagana mala, Xoossaaninne Yesuusi Kiristtoosan dooretteedda kiitanchchatuwa sinthan neena taani zoray.  
\v 22 O bollaaninne elleellaade ne kushiyaa wothoppa. Haratuwaa nagaraan geloppa. Neena geeshshatethan naaga. 
\p  
\v 23 Neeni ubba wode sakettiyaa dirawunne ne uluwaa diraw, guutha woyiniyaa eessaa ushappe attin, haathaa xalalaa ushoppa. 
\p  
\v 24 Itti itti asatuwaa nagaray be7anaw qoncce; unttunttu nagaray unttuntta pirddanaw unttunttuppe sinthaw aadhdhee. Shin haratuu nagaray guyyeppe qonccee.  
\v 25 Hewaadankka, lo77o oosuukka qonccee. Qonccibeennabaa gidooppenne, geemmanaw danddayenna. 
\c 6  
\s1 Aylletuwassi Imetteedda Zoriyaa 
\p  
\v 1 Xoossaa sunthaynne nu timirttii borettenna mala, aylletethaa morgge mithaa giddon de7iyaawanttu barena mooddiyaa godatoo bonchchuu bessiyawaa erino.  
\v 2 Ammaniyaa asaa aylliya gideeddawanttoo unttunttu godatuu unttunttoo ishaa gidiyaa diraw, unttuntta kadhoppino. Shin barenttu kiitaan go77ettiyaawanttu unttunttu siiqiyaa ammaniyaawantta gidiyaa diraw, unttunttu kasewaappe aathiide oothanaw bessee. 
\s1 Worddo Timirttiyaanne Tumu Duretethaa 
\p Neeni ha yewatuwaa tamaarissanawunne odanaw bessee.  
\v 3-4 Ooninne dumma timirttiyaa tamaarissiyaawaa gidooppe, qassi nu Godaa Yesuusi Kiristtoosa tumu qaalaananne nu ammanuwaa timirttiyaanna gakettenna uray daro otorettee; aynne erenna. Qassi qaalaa bollan palumettanawunne walaqqetanaw unttunttoo giigenna qofay de7ee. Hewe qanaatiyaa, palumaa, boriyaa, iita sidhiyaa kaalethee.  
\v 5 Qassi unttunttu huuphii oothenna. Tumatethay baynna asatuwaannakka palumaa kaalethee. Unttunttu Xoossaa malatiyaawan durettana giide qoppiino. Neeni he asatuwaappe shaaketta. 
\p  
\v 6 Shin taw de7iyaabay taw gidana giya uraa Xoossaa malatiyaawe dureyee.  
\v 7 Ayissi gooppe, nuuni ha alamiyaa aynne ahibeykko; qassi aappe aynne afokko.  
\v 8 Shin miyaabaynne mayyiyabay de7ooppe, hewe nuussi gidanawaa.  
\v 9 Shin durettanaw koyyiyaawanttu paaciyaaninne phiriyaan geliino; qasi daro asaa bashshawunne dhayoo goochchi afiyaa daro eeyanne qohiyaa amuwan kunddiino.  
\v 10 Ayissi gooppe, shalluwaa siiqiyaawe iitatethaa ubbaw pulttuwaa. Ittu ittuu hewaa amottiiddi, ammanuwaappe balettiide, daro metuwan barentta qoheeddino. 
\s1 Phawuloosi Ximootoosa Zoreedda Zoriyaanne Azazeedda Azazuwaa 
\p  
\v 11 Shin neenoo, Xoossaa asaw, hewaappe baqata. Xillotethaa, Xoossaa malatiyaawaa, ammanuwaa, siiquwaa, danddayaanne ashikketethaa kaalla.  
\v 12 Ammanuwaa baaxiyaa loytha baaxeta. Daro asaa sinthan lo77o markkaa markkattaade, neena Xoossay xeeseedda medhinaa de7uwaa oyqqa.  
\v 13 Ubbabaw de7uwa immiya Xoossaa sinthaaninne, qassi Phenxxeenaawiyaa Philaaxoosa geetettiyaa gadiya mooddiyaawaa sinthan lo77o markkaa markkatteedda Kiristtoosi Yesuusa sinthan taani neena hawaa azazay. \x - \xo 6:13 \xt Yoh 18:37\x* 
\v 14 Nu Godaa Yesuusi Kiristtoosi qonccana gakkanaw, qitay bayinnaaninne borii baynnaan he azazuwaa naaga.  
\v 15 A qonccethaa, Itti sunthay de7iyaa anjjetteedda Xoossay, kaatatuwaa Kaatii, godatuwaa Goday, bare bessiyaa wodiyaan bessana.  
\v 16 Hayqqennawe itti A xalalaa. Ooninne Aakko shiiqanaw danddayenna poo7uwan de7ee. Ooninne A be7ibeenna; qassi be7anawukka danddayenna. Bonchchuunne medhinaa wolqqay aw gido. Amen77i. 
\p  
\v 17 Ha77i ha wodiyaan dure gidiyaawanttu otorettennaadaaninne qassi nuuni nashettanaadan, ubbabaa palahissiide Nuussi immiya de7uwa Xoossaan ammanettanawaappe attin, aadhdhiyaa duretethaan unttunttu ammanettennaadan, unttuntta azaza.  
\v 18 Unttunttu lo77obaa oothanaadan, lo77o kiitaan durettanaadan, keekiyaawanttanne haratuwaanna shaakki akkiyawantta gidanaadan azaza.  
\v 19 Hewaa yaatiyaawan unttunttu sinthaw barenttoo mino baaso gidiyaa shalluwaa barenttoo shiishshino. Hewaappe guyyiyan, unttunttu tumu de7uwaa akkana. 
\p  
\v 20 Ximootoosaa, itti itti asay balaan eratethaa giyaa eeya palumiyaappenne mela haasayaappe baqataadde, new imetteedda hadaraa naaga.  
\v 21 Ayissi gooppe, ittu ittuu nuussi eratethay de7ee yaagiidde, ammanuwaa baleeddino. 
\p Xoossaa aadho keekatethay hinttenanna ubbaanna gido.