\id PHM - Kosena NT [kze] -Papua New Guinea 1980 (DBL 2014)
\h Vírímóni
\toc1 Vírímóni
\toc2 Vírímóni
\toc3 Vrm
\mt1 Vírímóni
\ip Ísu kwíyómpa'a irówana Póro moórá-kwaai aíyayaan-umai sísamaivakemba kaer-íyá'iyo. miráumai-ima maisuwéna Vírímónina imáyáa éna maanáímbá agaimái tuwówana kwenópa'a kuráiye. ááéma Vírímóni kesí mayáí mayáínkwáe séna Ónísímasimba meéyámba'mai máánkarowana mayááena mimbáyáígón-áároi inkaiséna ó'-mapa'a koména Ísun-aai ísáapa'a téna Póro ándáva'o máyopa'a kwéawa'naa-uwana Póro Vírímóni Ónésímasimba tayauwé'mai airáínkwáe sé'a maanáúváímá agaimái amúne séna agaimái tuwówana Vírímóninopa'a kuráiye.
\c 1
\p 
\v 1-2 Vírímóniyo kemá Póro maanáúváímá kwéagayaumne. kesí kwaási po kesé tágárotare mayáí kwémayaandawai isaaó. Ísóigona kwaási ená naaúmpa'a torupamái kwémaewai ísáaro. Ápíyaao kentáá símánaakogwara'a isaaó. Ákípaasiyo keséya tágárotare asiramái mayáí kwémayaandawai egwárá'á isaaó. Ísu Káráísitin-aai simátimewandarakemba ándáva'a sínkaraawa'a mé'a maanáúváí agaimái amúne. kenkáí síváko Tímóti kesé máyáiye.
\v 3 kentáásivo Áánútuwe kentáásí Ísóigo Ísu Káráísitiye úwoi kwétuwa'naa-esarai paru kwéumatinkaayantave'a námúnaa kwésune.
\p 
\v 4-5 Vírímóniyo kentáásí Ísóigo Ísuwe aráápamai mé Áánútuna kwaásivimba arumbá kwétime máyaanda-aimba isé'a pó'a Áánútumpa'a námúnaa kwésunda entávé'a imáyáa kwée'a súwi kwésune.
\v 6 enté kentési mayáígó moórái'a kwéisata méta Ísóigowe tarúmaiya máyaundayavenaya kwemá kawetá kwéumasinkaisa awánaniyondayave'a námúnaavinkemba Áánútumba kwéaisaa-une.
\v 7 Vírímóniyo kesíváko po Ísóigona kwaásivimba arumbá kwétime túwa'naa ónasa aúnái'a umái máyáan-aimba isé'a aamoí kwéumankaunana sirunkó kawe'á kwéisa'a áwa'naa umai námúnaa kwésune.
\p 
\v 8 Ísu Káráísiti asirayámbá símakaimba pó'a íma inkaisé'a emá moórái'a uwo sé'a kwésundanivo mirán-áímbá íma sénaumpo
\v 9 aánoumai kwempakémbá áísaa e'a sé'a sendantembá mirá íníyone sénaumne. emá arumbá kwésimena'a kemá sirumbá kwéamunda pó'a aánoumai kwempakémbá simáméndai'a mirá íníyone kwésune. kemá Póro Ísu Káráísiti kwená mayáí símakaimba kwémae'a anónu'mai káúnasa ándáva'a sínkaraawa'a mé'a
\v 10 moóráwai áwí'a Ónísímasintave'a kwésune. ándáva'a mé'a Ísóigon-aai simámunana iséna Ísóigompa'a tisa'á sé'a kesí iyámpóíraamba óne sé'a pó'a kwentávé'a kwésune.
\v 11 ááéma ená mayáí íma kawe'á umái mayómba mayáígón-áároi inkaiséna kóuraimbanivo ívé'a kesí mayáí kawe'á umái kwémaena ená mayáí kawe'á umái mayáníye.
\v 12 ívé'a ai'máráanana enópa'a kwínama kesááninkaani'a umái airáníyono.
\v 13 Ónísímasimba tátokaanana súwa'naa ínkwáe sé'a únda isa'á úwoi mirán-ímáyáá úne. Ísu Káráísitin-aai simátimewandarakemba ándáva'a mósínkaawa'a máyaunda enanondá Ónísímasi súwa'naa íníye óndanivo
\v 14 némpa'a mémpo íma owé síníyondayave'a pó'a íma úwoi tátoranaunda póna kesé ména súwa'naa íníye. íma súwa'naa ónáe sindá súwa'naa ónavainivo ená imáyáavinkemba súwa'naa íníyone.
\p 
\v 15 Ónísímasi mayáígón-áároi inkaiséna embá auwéna sáwíyanka'a ó'om-bapa'a tamáyáimbanivo enópa'a kwéna aasiyaasí koméniye-imayaa kwéune.
\v 16 Ísóigona kwaásigomo óndantemba kwemá mirá kwéena enávákaamba póna íma ená mayáí kwémayaiwaiye su'mainivo enávákoraamba éna enópa'a kwíníye. kemá kwembá sirumbá kwéamundantemba egwárá'á arumbá kwembá améma kesívá'an-iye síníyone.
\p 
\v 17 Ísóigona mayáígó enté kentési mayáígó moórái'a kwéimba po kentáváí kesí naaúmpa'a iyuwó kwésendantemba Ónísímasintavai mirá síníyone.
\v 18 embó sáwí'o umánkenamo moórá-yantaa'o mairénamo ímo ámakainamo e íma kwenópa'a te kesópa'a tina'á kemá meéyán-ónaumne.
\v 19 kemá Póro kesiyáándei kwéagaye'a mimbéyámbá aménaumne kwésune. Ísu Káráísitin-aai simámewana áraire siráanda maí'mai'a íníyonda-meyamba kempá'á kwáyáimba pó íma kanaán-umai meéyán-íníyonda-aimban-iye.
\v 20 kesívákoo Ísóigona kwaási ómpo áísaa úndantemba mirá ina'á Ísóigo aúranka'a aúnái'a umái máéno.
\p 
\v 21 maanáúváí agayáúnda imáyáa é'a sé'a kesáái isé áísaa úndantemba mirá íníyone. emó íníyondawai kemó áísaa úndawaimba usáyaaitaniyone.
\v 22 enópa'a ke kónaundayavai kesí maru'á usúkasinkaao. ándávakemba ayúsinkaiya'a ená naaúmpa'a kónaundayavai Áánútumpa'a námúnaa simásinke moórá-maru'a usúkasinkaao.
\p 
\v 23 moóráwai áwí'a Épávarasi kwemá Ísu Káráísitin-aai simátimunkakemba ándáva'a ánkaraawana kesé ména keinárawatavena séna kawe'á umái máéro kwésiye.
\v 24 kesé mayáí kwémayaawai túwí'a moóráwai Mááka moóráwai Árísítakasi moóráwai Tímasi moóráwai Árúku miwí sésa kawe'á umái máéro kwésewe.
\p 
\v 25 Ísóigo Ísu Káráísiti keinárawate ména úwoi kwétuwa'naa-intave'a námúnaa kwésune.
\p \it Póro mináímbá simái ánásaumne. \it*
\b
