\id MAL
\h Malachie 
\toc1 Le livre du prophète Malachie 
\toc2 Malachie 
\toc3 Mal 
\mt1 Le livre du prophète Malachie  
\c 1
\s1 \sc Chap. i, 1 : Titre.\sc*  
\p
\v 1 \w Sentence|strong="H01697"\w*. \w Parole|strong="H01697"\w* \w de|strong="H01697"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w à|strong="H03068"\w* \w Israël|strong="H03478"\w*\f + \fr 1:1 \ft À Israël, à tout le peuple revenu de l’exil et composé surtout de Judéens.\f* \w par|strong="H03027"\w* l’\w intermédiaire|strong="H03027"\w* \w de|strong="H01697"\w* \w Malachie|strong="H04401"\w*.   
\s1 \sc 1. Chap. i, 2-5 : L’amour de Yahweh pour son peuple.\sc*  
\p
\v 2 \w Je|strong="H05315"\w* \w vous|strong="H03068"\w* \w ai|strong="H05857"\w* \w aimés|strong="H00157"\w*, \w dit|strong="H05002"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* ; \w et|strong="H03068"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w*\f + \fr 1:2 \ft \+it Vous dites\+it* : c’est sa misère présente qui fait parler ainsi Israël.\f* : « \w En|strong="H03068"\w* \w quoi|strong="H04100"\w* \w nous|strong="H03068"\w* \w as-tu|strong="H00375"\w* \w aimés|strong="H00157"\w* ? » — \w Esaü|strong="H06215"\w* n’\w est-il|strong="H03068"\w* \w pas|strong="H03808"\w* \w frère|strong="H00251"\w* \w de|strong="H05002"\w* \w Jacob|strong="H03290"\w* ? — \w oracle|strong="H04853"\w* \w de|strong="H05002"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* ; \w et|strong="H03068"\w* \w j|strong="H03068"\w*’\w ai|strong="H03068"\w* \w aimé|strong="H00157"\w* \w Jacob|strong="H03290"\w*,  
\v 3 \w mais|strong="H00199"\w* j’ai \w haï|strong="H08130"\w* \w Esaü|strong="H06215"\w* ; j’ai \w fait|strong="H07760"\w* \w de|strong="H02022"\w* \w ses|strong="H07760"\w* \w montagnes|strong="H02022"\w* \w une|strong="H07760"\w* \w solitude|strong="H08077"\w*, \w et|strong="H02022"\w* \w \+add livré\+add*\w* \w son|strong="H07760"\w* \w héritage|strong="H05159"\w* \w aux|strong="H05159"\w* \w chacals|strong="H08568"\w* \w du|strong="H07760"\w* \w désert|strong="H04057"\w*\f + \fr 1:3 \ft \+it Aux chacals du désert\+it* ; LXX, \+it en prairies du désert\+it*.\f*.  
\v 4 \w Si|strong="H03588"\w* \w Edom|strong="H00123"\w* \w dit|strong="H00559"\w* : « \w Nous|strong="H03068"\w* \w avons|strong="H03426"\w* \w été|strong="H07019"\w* \w détruits|strong="H07567"\w*, \w mais|strong="H03588"\w* \w nous|strong="H03068"\w* rebâtirons \w les|strong="H07725"\w* \w ruines|strong="H02723"\w*, » — \w ainsi|strong="H03541"\w* \w parle|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w* : \w Eux|strong="H01992"\w*, \w ils|strong="H01992"\w* \w bâtiront|strong="H01129"\w*, \w et|strong="H07725"\w* \w moi|strong="H06440"\w*, \w je|strong="H07725"\w* \w renverserai|strong="H02040"\w* ; \w et|strong="H07725"\w* \w l|strong="H05971"\w*’\w on|strong="H05971"\w* \w dira|strong="H00559"\w* \w d|strong="H01992"\w*’\w eux|strong="H01992"\w* : « \w Territoire|strong="H01366"\w* \w d|strong="H01992"\w*’\w iniquité|strong="H07564"\w*, \w peuple|strong="H05971"\w* \w contre|strong="H03068"\w* \w lequel|strong="H00834"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w est|strong="H03068"\w* \w irrité|strong="H02194"\w* \w pour|strong="H05704"\w* \w toujours|strong="H05769"\w*. »  
\v 5 \w Vos|strong="H07200"\w* \w yeux|strong="H05869"\w* \w le|strong="H07200"\w* \w verront|strong="H07200"\w*, \w et|strong="H03478"\w* \w vous|strong="H03068"\w* \w vous|strong="H03068"\w* \w direz|strong="H00559"\w* : « \w Que|strong="H07200"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w soit|strong="H03068"\w* \w glorifié|strong="H01431"\w*\f + \fr 1:5 \ft \+it Que Yahweh soit glorifié\+it* ou \+it Yahweh est grand\+it*. — \+it Sur le territoire d’Israël\+it*. D’autres : \+it au delà du territoire d’Israël\+it*.\f* \w sur|strong="H03068"\w* \w le|strong="H07200"\w* \w territoire|strong="H01366"\w* d’\w Israël|strong="H03478"\w* ! »   
\s1 \sc 2. Chap. i, 6-14 : Aux prêtres, à propos des offrandes.\sc* — Loin d’honorer Yahweh, les prêtres lui présentent des victimes indignes de lui (i, 6-9) : mieux vaudrait qu’il n’y eût plus de sacrifices (i, 10). Le sacrifice universel (i, 11). Contraste avec ce que font les prêtres (i, 12-14).  
\p
\v 6 \w Un|strong="H01121"\w* \w fils|strong="H01121"\w* \w honore|strong="H03513"\w* \w son|strong="H03513"\w* \w père|strong="H00001"\w*, \w et|strong="H01121"\w* \w un|strong="H01121"\w* \w serviteur|strong="H05650"\w* \w son|strong="H03513"\w* \w maître|strong="H00113"\w*. \w Or|strong="H02091"\w*, \w si|strong="H03863"\w* \w je|strong="H05650"\w* \w suis|strong="H01961"\w* \w père|strong="H00001"\w*, \w moi|strong="H06440"\w*, \w où|strong="H05650"\w* \w est|strong="H03068"\w* l’\w honneur|strong="H03519"\w* \w qui|strong="H03548"\w* m’\w \+add appartient\+add*\w* ? \w Et|strong="H01121"\w* \w si|strong="H03863"\w* \w je|strong="H05650"\w* \w suis|strong="H01961"\w* \w Seigneur|strong="H00136"\w*, \w où|strong="H05650"\w* \w est|strong="H03068"\w* \w la|strong="H03068"\w* \w crainte|strong="H04172"\w* \w qui|strong="H03548"\w* m’\add est due\add* ? \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*, \w à|strong="H03068"\w* \w vous|strong="H03068"\w*, \w prêtres|strong="H03548"\w*, \w qui|strong="H03548"\w* \w méprisez|strong="H03988"\w* \w mon|strong="H03068"\w* \w nom|strong="H08034"\w*. \w Vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w En|strong="H03548"\w* \w quoi|strong="H04100"\w* \w avons-nous|strong="H02403"\w* \w méprisé|strong="H03988"\w* \w ton|strong="H03513"\w* \w nom|strong="H08034"\w* ? »  
\v 7 \w En|strong="H03068"\w* \w ce|strong="H01931"\w* \w que|strong="H01931"\w* \w vous|strong="H03068"\w* \w apportez|strong="H00935"\w* \w sur|strong="H03068"\w* \w mon|strong="H03068"\w* \w autel|strong="H04196"\w* \w un|strong="H03068"\w* \w pain|strong="H03899"\w* \w souillé|strong="H01351"\w*\f + \fr 1:7 \ft \+it Un pain souillé\+it*, expression désignant toutes les offrandes. — \+it En quoi t’avons-nous souillé ?\+it* LXX, \+it en quoi l’avons-nous souillé ?\+it* — \+it En ce que vous dites\+it* etc. : \+it vous agissez comme si vous pensiez que la table de Yahweh\+it*, c.-à-d. l’autel, est chose vile, dont on n’a pas à se soucier beaucoup, puisqu’elle ne rapporte aucun profit.\f*. \w Et|strong="H03068"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w En|strong="H03068"\w* \w quoi|strong="H04100"\w* t’avons-nous \w souillé|strong="H01351"\w* ? » \add En ce que\add* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w La|strong="H03068"\w* \w table|strong="H07979"\w* \w de|strong="H03899"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w est|strong="H03068"\w* \w chose|strong="H01697"\w* vile. »  
\v 8 \w Quand|strong="H03588"\w* \w vous|strong="H03068"\w* \w présentez|strong="H07126"\w* \w une|strong="H05375"\w* \add bête\add* \w aveugle|strong="H05787"\w* \w pour|strong="H06440"\w* \add la\add* \w sacrifier|strong="H02076"\w*, \w il|strong="H03068"\w* n’\w y|strong="H03068"\w* \w a|strong="H03068"\w* \w pas|strong="H04994"\w* \w de|strong="H06440"\w* \w mal|strong="H07451"\w* ! \w Et|strong="H03068"\w* \w quand|strong="H03588"\w* \w vous|strong="H03068"\w* \add en\add* \w amenez|strong="H05066"\w* \w une|strong="H05375"\w* \w boiteuse|strong="H06455"\w* \w et|strong="H03068"\w* \w malade|strong="H02470"\w*, \w il|strong="H03068"\w* n’\w y|strong="H03068"\w* \w a|strong="H03068"\w* \w pas|strong="H04994"\w* \w de|strong="H06440"\w* \w mal|strong="H07451"\w* ! \w Va|strong="H03068"\w* \w donc|strong="H00645"\w* \w l|strong="H06440"\w*’\w offrir|strong="H02076"\w* \w à|strong="H03068"\w* \w ton|strong="H06440"\w* \w gouverneur|strong="H06346"\w* ? \w T|strong="H06440"\w*’agréera-t-il\f + \fr 1:8 \ft \+it T’agréera-t-il ?\+it* LXX (Alex, et Sinait.), Vulg. \+it L’agréera-t-il ?\+it*\f* ? \w Te|strong="H03068"\w* \w sera-t-il|strong="H07451"\w* \w favorable|strong="H07521"\w* ? \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.  
\v 9 \w Et|strong="H03068"\w* \w maintenant|strong="H06258"\w*, suppliez \w donc|strong="H03027"\w* \w Dieu|strong="H03068"\w* \w d|strong="H06440"\w*’\w avoir|strong="H03068"\w* \w pitié|strong="H02603"\w* \w de|strong="H03027"\w* \w vous|strong="H03068"\w* ! C’\w est|strong="H03068"\w* \w par|strong="H03027"\w* \w votre|strong="H06440"\w* \w main|strong="H03027"\w* \w que|strong="H06440"\w* \w cela|strong="H02063"\w* s’\w est|strong="H03068"\w* \w fait|strong="H03068"\w* ; \w sera-t-il|strong="H07451"\w* \w amené|strong="H00935"\w* \w par|strong="H03027"\w* \w vous|strong="H03068"\w* \w à|strong="H03068"\w* \w avoir|strong="H00310"\w* \w des|strong="H03068"\w* \w égards|strong="H04856"\w* ? \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.   
\p
\v 10 \w Que|strong="H03027"\w* \w l|strong="H04503"\w*’\w un|strong="H03068"\w* d’\w entre|strong="H03068"\w* \w vous|strong="H03068"\w* \w ne|strong="H03068"\w* ferme-t-il \w plutôt|strong="H00408"\w* \w les|strong="H03068"\w* \w portes|strong="H01817"\w*, \w pour|strong="H03027"\w* \w que|strong="H03027"\w* \w vous|strong="H03068"\w* n’embrasiez \w pas|strong="H03808"\w* \w mon|strong="H03068"\w* \w autel|strong="H04196"\w* \w en|strong="H03068"\w* \w pure|strong="H02889"\w* \w perte|strong="H07451"\w* ! \w Je|strong="H01571"\w* \w ne|strong="H03068"\w* \w prends|strong="H03947"\w* \w pas|strong="H03808"\w* \w plaisir|strong="H07521"\w* \w en|strong="H03068"\w* \w vous|strong="H03068"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*, \w et|strong="H03068"\w* \w je|strong="H01571"\w* n’\w agrée|strong="H07521"\w* \w pas|strong="H03808"\w* d’\w offrande|strong="H04503"\w* \w de|strong="H03027"\w* \w votre|strong="H03808"\w* \w main|strong="H03027"\w*.\f + \fr 1:10 \ft Mieux vaudrait supprimer tout à fait les sacrifices, en fermant les portes du parvis intérieur, où se trouvait l’autel des holocaustes.\f*  
\v 11 \w Car|strong="H03588"\w*, \w du|strong="H08034"\w* \w lever|strong="H04217"\w* \w du|strong="H08034"\w* \w soleil|strong="H08121"\w* \w à|strong="H03068"\w* \w son|strong="H05066"\w* \w coucher|strong="H03996"\w*, \w mon|strong="H03068"\w* \w nom|strong="H08034"\w* \w est|strong="H03068"\w* \w grand|strong="H01419"\w* \w parmi|strong="H08432"\w* \w les|strong="H03068"\w* \w nations|strong="H01471"\w*, \w et|strong="H01419"\w* \w en|strong="H03068"\w* \w tout|strong="H03605"\w* \w lieu|strong="H04725"\w* \w on|strong="H04725"\w* \w offre|strong="H07126"\w* \w à|strong="H03068"\w* \w mon|strong="H03068"\w* \w nom|strong="H08034"\w* \w de|strong="H08034"\w* \w l|strong="H04503"\w*’\w encens|strong="H06999"\w* \w et|strong="H01419"\w* \w une|strong="H03068"\w* oblation \w pure|strong="H02889"\w*, \w car|strong="H03588"\w* \w mon|strong="H03068"\w* \w nom|strong="H08034"\w* \w est|strong="H03068"\w* \w grand|strong="H01419"\w* \w parmi|strong="H08432"\w* \w les|strong="H03068"\w* \w nations|strong="H01471"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.\f + \fr 1:11 \ft Ce verset est appliqué par la tradition catholique au sacrifice de la loi nouvelle. — \+it On offre à mon nom de l’encens et une oblation pure\+it*. Vulg. \+it On fait des sacrifices et on offre à mon nom une oblation pure\+it*. Les LXX sont pareils à l’hébreu ; le mot \+it minchâh\+it*, \+it oblation\+it* est rendu par θυσία.\f*  
\v 12 \w Et|strong="H02490"\w* \w vous|strong="H03068"\w*, \w vous|strong="H03068"\w* \w le|strong="H02490"\w* \w profanez|strong="H02490"\w* \w quand|strong="H06256"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w La|strong="H02490"\w* \w table|strong="H07979"\w* \w du|strong="H07979"\w* \w Seigneur|strong="H00136"\w* \w est|strong="H01931"\w* \w souillée|strong="H01351"\w*, \w et|strong="H02490"\w* \w ce|strong="H01931"\w* qu’\w elle|strong="H01931"\w* \w rapporte|strong="H05108"\w* n’\w est|strong="H01931"\w* qu’une \w méprisable|strong="H00959"\w* \w nourriture|strong="H03899"\w*\f + \fr 1:12 \ft \+it Et ce qu’elle rapporte n’est qu’une nourriture méprisable\+it* ; m. à m., \+it et son revenu est méprisable, sa nourriture\+it*.\f*. »  
\v 13 \w Et|strong="H03068"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w Voici|strong="H02009"\w* ! \w Quel|strong="H00335"\w* ennui ! » \w et|strong="H03068"\w* \w vous|strong="H03068"\w* \w la|strong="H03068"\w* \w dédaignez|strong="H05301"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*. \w Et|strong="H03068"\w* \w vous|strong="H03068"\w* \w amenez|strong="H00935"\w* \w ce|strong="H02470"\w* \w qui|strong="H03068"\w* \w est|strong="H03068"\w* \w dérobé|strong="H01497"\w*\f + \fr 1:13 \ft \+it Dérobé\+it*, ou peut-être, selon le sens de la même racine en arabe, \+it mutilé\+it*.\f*, \w ce|strong="H02470"\w* \w qui|strong="H03068"\w* \w est|strong="H03068"\w* \w boiteux|strong="H06455"\w* \w et|strong="H03068"\w* \w ce|strong="H02470"\w* \w qui|strong="H03068"\w* \w est|strong="H03068"\w* \w malade|strong="H02470"\w*, \w et|strong="H03068"\w* \w vous|strong="H03068"\w* \w présentez|strong="H03320"\w* \w cette|strong="H03027"\w* \w offrande|strong="H04503"\w* ! \w Puis-je|strong="H03068"\w* \w l|strong="H04503"\w*’\w agréer|strong="H07521"\w* \w de|strong="H03027"\w* \w votre|strong="H03947"\w* \w main|strong="H03027"\w* ? \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd*.  
\v 14 \w Maudit|strong="H00779"\w* \w soit|strong="H03068"\w* \w le|strong="H03068"\w* fraudeur, \w celui|strong="H08034"\w* \w qui|strong="H03068"\w*, \w ayant|strong="H03701"\w* \w dans|strong="H08034"\w* \w son|strong="H04428"\w* \w troupeau|strong="H05739"\w* \w un|strong="H03068"\w* \w mâle|strong="H02145"\w*, \w fait|strong="H03068"\w* \w un|strong="H03068"\w* \w vœu|strong="H05087"\w*, \w et|strong="H01419"\w* \w sacrifie|strong="H02076"\w* \w au|strong="H03068"\w* \w Seigneur|strong="H00136"\w* \w une|strong="H03068"\w* \w \+add bête\+add*\w* \w chétive|strong="H07843"\w* ! \w Car|strong="H03588"\w* \w je|strong="H03588"\w* \w suis|strong="H03426"\w* \w un|strong="H03068"\w* \w grand|strong="H01419"\w* \w roi|strong="H04428"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*, \w et|strong="H01419"\w* \w mon|strong="H04428"\w* \w nom|strong="H08034"\w* \w est|strong="H03068"\w* \w redouté|strong="H03372"\w* \w chez|strong="H00935"\w* \w les|strong="H03068"\w* \w nations|strong="H01471"\w*.   
\c 2
\s1 3. \sc Chap, ii, 1-9 : Châtiment des prêtres\sc* — Malédiction (ii, 1-3). Fidélité de Lévi à l’alliance (11, 4-7) ; les prêtres l’ont pervertie (11, 8, 9).  
\p
\v 1 \w Maintenant|strong="H06258"\w* \w donc|strong="H00645"\w*, \add c’est\add* \w pour|strong="H03548"\w* \w vous|strong="H03068"\w* \add qu’est\add* \w ce|strong="H02063"\w* \w décret|strong="H03792"\w*, \w ô|strong="H00577"\w* \w prêtres|strong="H03548"\w*.  
\v 2 \w Si|strong="H03808"\w* \w vous|strong="H03068"\w* n’\w écoutez|strong="H08085"\w* \w pas|strong="H03808"\w* \w et|strong="H03068"\w* \w si|strong="H03808"\w* \w vous|strong="H03068"\w* \w ne|strong="H03068"\w* \w prenez|strong="H07760"\w* \w pas|strong="H03808"\w* \w à|strong="H03068"\w* \w cœur|strong="H03820"\w* \w de|strong="H08034"\w* \w donner|strong="H05414"\w* \w gloire|strong="H03519"\w* \w à|strong="H03068"\w* \w mon|strong="H05414"\w* \w nom|strong="H08034"\w*, \w dit|strong="H05414"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*, \w j|strong="H01571"\w*’\w enverrai|strong="H07971"\w* \w contre|strong="H07971"\w* \w vous|strong="H03068"\w* \w la|strong="H08085"\w* \w malédiction|strong="H03994"\w*, \w et|strong="H03068"\w* \w je|strong="H01571"\w* \w maudirai|strong="H00779"\w*\f + \fr 2:2 \ft \+it Je maudirai\+it*, je changerai en malédiction.\f* \w vos|strong="H05414"\w* \w bénédictions|strong="H01293"\w* ; — \w et|strong="H03068"\w* \w déjà|strong="H03528"\w* \w je|strong="H01571"\w* \w les|strong="H08085"\w* \w ai|strong="H05857"\w* \w maudites|strong="H00779"\w*, \w parce|strong="H06903"\w* \w que|strong="H08085"\w* \w vous|strong="H03068"\w* n’\w avez|strong="H03068"\w* \w pas|strong="H03808"\w* \w pris|strong="H05414"\w* \w à|strong="H03068"\w* \w cœur|strong="H03820"\w* ! —  
\v 3 \w Voici|strong="H02005"\w* \w que|strong="H06440"\w* \w je|strong="H02005"\w* \w ferai|strong="H06213"\w* \w manquer|strong="H05737"\w* \w vos|strong="H05375"\w* \w semences|strong="H02233"\w*\f + \fr 2:3 \ft \+it Je ferai manquer vos semences\+it*, les semences du peuple dont les prêtres ont la dime. LXX et Vulg., \+it je vous retirerai l’épaule de la victime\+it* : sens en meilleur rapport avec le contexte.\f*, \w je|strong="H02005"\w* \w répandrai|strong="H02219"\w* \w du|strong="H06440"\w* \w fumier|strong="H01828"\w* \w sur|strong="H06440"\w* \w vos|strong="H05375"\w* \w visages|strong="H06440"\w*, \w le|strong="H06440"\w* \w fumier|strong="H01828"\w* \w de|strong="H06440"\w* \w vos|strong="H05375"\w* \w fêtes|strong="H02282"\w*, \w et|strong="H06440"\w* \w on|strong="H00376"\w* \w vous|strong="H06440"\w* \w emportera|strong="H05375"\w* \w avec|strong="H06440"\w* \w lui|strong="H06440"\w*.  
\v 4 \w Vous|strong="H03068"\w* \w saurez|strong="H03045"\w* \w alors|strong="H00116"\w* \w que|strong="H03588"\w* \w je|strong="H03588"\w* \w vous|strong="H03068"\w* \w ai|strong="H05857"\w* \w adressé|strong="H07971"\w* \w ce|strong="H07971"\w* \w décret|strong="H03792"\w*, \w afin|strong="H04616"\w* \w que|strong="H03588"\w* \w mon|strong="H07971"\w* \w alliance|strong="H01285"\w* \w avec|strong="H01285"\w* \w Lévi|strong="H03878"\w* \w demeure|strong="H03427"\w*\f + \fr 2:4 \ft \+it Demeure\+it*, ce qui ne peut être obtenu que par la punition des prêtres prévaricateurs.\f*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.  
\v 5 \w Mon|strong="H05414"\w* \w alliance|strong="H01285"\w* \w avec|strong="H01285"\w* \w Lévi|strong="H03878"\w* \w fut|strong="H01961"\w* \add une alliance de\add* \w vie|strong="H02416"\w* \w et|strong="H06440"\w* \w de|strong="H08034"\w* \w paix|strong="H07965"\w*, \w et|strong="H06440"\w* \w je|strong="H06440"\w* \w lui|strong="H06440"\w* \w donnai|strong="H05414"\w* \w ces|strong="H05414"\w* \w biens|strong="H07399"\w* ; \add une alliance de\add* \w crainte|strong="H03372"\w*\f + \fr 2:5 \ft \+it De crainte\+it*, la religion.\f*, \w et|strong="H06440"\w* \w il|strong="H01931"\w* \w me|strong="H06440"\w* \w craignit|strong="H03372"\w* \w et|strong="H06440"\w* \w trembla|strong="H07493"\w* \w devant|strong="H06440"\w* \w mon|strong="H05414"\w* \w nom|strong="H08034"\w*.  
\v 6 \w La|strong="H07725"\w* \w loi|strong="H08451"\w* \w de|strong="H07227"\w* \w vérité|strong="H00571"\w* \w était|strong="H06310"\w* \w dans|strong="H04672"\w* \w sa|strong="H07725"\w* \w bouche|strong="H06310"\w*, \w et|strong="H07725"\w* \w il|strong="H07725"\w* \w ne|strong="H03808"\w* \w se|strong="H07227"\w* \w trouvait|strong="H04672"\w* \w pas|strong="H03808"\w* d’\w iniquité|strong="H05771"\w* \w sur|strong="H01980"\w* \w ses|strong="H06310"\w* \w lèvres|strong="H08193"\w* ; \w il|strong="H07725"\w* \w marchait|strong="H01980"\w* \w avec|strong="H01980"\w* \w moi|strong="H06440"\w* \w dans|strong="H04672"\w* \w la|strong="H07725"\w* \w paix|strong="H07965"\w* \w et|strong="H07725"\w* \w la|strong="H07725"\w* \w droiture|strong="H04334"\w*, \w et|strong="H07725"\w* \w il|strong="H07725"\w* \w détourna|strong="H07725"\w* \w du|strong="H08193"\w* \w mal|strong="H05766"\w* \w un|strong="H04672"\w* \w grand|strong="H07227"\w* \w nombre|strong="H07227"\w* \add d’hommes\add*.  
\v 7 \w Car|strong="H03588"\w* \w les|strong="H03068"\w* \w lèvres|strong="H08193"\w* \w du|strong="H08193"\w* \w prêtre|strong="H03548"\w* \w gardent|strong="H08104"\w* \w la|strong="H08104"\w* \w science|strong="H01847"\w*, \w et|strong="H03068"\w* \w de|strong="H04397"\w* \w sa|strong="H08104"\w* \w bouche|strong="H06310"\w* \w on|strong="H00376"\w* \w demande|strong="H01245"\w* l’\w enseignement|strong="H08451"\w*, \w parce|strong="H06903"\w* \w qu|strong="H03588"\w*’\w il|strong="H03068"\w* \w est|strong="H03068"\w* l’\w ange|strong="H04397"\w* \w de|strong="H04397"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.\f + \fr 2:7 \ft L’une des fonctions principales du prêtre était d’instruire le peuple dans la vraie doctrine. Comp. Lév. x, 11 ; — \+it L’ange\+it*, ou le messager de Yahweh.\f*  
\v 8 \w Mais|strong="H00199"\w* \w vous|strong="H03068"\w*, \w vous|strong="H03068"\w* \w vous|strong="H03068"\w* \w êtes|strong="H03068"\w* \w écartés|strong="H05493"\w* \w de|strong="H07227"\w* \w la|strong="H05493"\w* \w voie|strong="H01870"\w* ; \w vous|strong="H03068"\w* \w en|strong="H07227"\w* \w avez|strong="H03426"\w* \w fait|strong="H03068"\w* trébucher \w un|strong="H03068"\w* \w grand|strong="H07227"\w* \w nombre|strong="H07227"\w* \w dans|strong="H08432"\w* \w la|strong="H05493"\w* \w loi|strong="H08451"\w*\f + \fr 2:8 \ft \+it Dans la loi\+it*, dans l’observation des préceptes divins.\f* ; \w vous|strong="H03068"\w* \w avez|strong="H03426"\w* \w perverti|strong="H05753"\w* l’\w alliance|strong="H01285"\w* \w de|strong="H07227"\w* \w Lévi|strong="H03878"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.  
\v 9 \w Et|strong="H06440"\w* \w moi|strong="H06440"\w*, \w à|strong="H05414"\w* \w mon|strong="H05414"\w* \w tour|strong="H01870"\w*, \w je|strong="H06440"\w* \w vous|strong="H06440"\w* \w ai|strong="H05857"\w* \w rendus|strong="H05307"\w* \w méprisables|strong="H07043"\w* \w et|strong="H06440"\w* \w vils|strong="H08217"\w* \w pour|strong="H05414"\w* \w tout|strong="H03605"\w* \w le|strong="H06440"\w* \w peuple|strong="H05971"\w*, \w parce|strong="H06903"\w* \w que|strong="H06440"\w* \w vous|strong="H06440"\w* \w ne|strong="H05971"\w* \w gardez|strong="H08104"\w* \w pas|strong="H05414"\w*\f + \fr 2:9 \ft \+it Parce que vous ne gardez pas\+it* ; ou bien, \+it dans la mesure où vous ne gardez pas\+it*. — \+it Et que vous avez égard\+it* etc. D’autres en faisant dépendre ce membre de phrase de la négation et en interprétant autrement la formule : \+it et que vous n’avez pas égard à la loi\+it* (Van Hoonacker).\f* \w mes|strong="H08104"\w* \w voies|strong="H01870"\w* \w et|strong="H06440"\w* \w que|strong="H06440"\w* \w vous|strong="H06440"\w* \w avez|strong="H03426"\w* \w égard|strong="H05375"\w* \w aux|strong="H05414"\w* \w personnes|strong="H06440"\w* \w en|strong="H05414"\w* \add appliquant\add* \w la|strong="H05414"\w* \w loi|strong="H08451"\w*.   
\s1 \sc 4. Chap. ii, 10-16 : Aux Juifs en général : un double abus.\sc* — Mariages avec les étrangères (11, 10-12). Divorces (11, 13-16).  
\p
\v 10 N’y \w a-t-il|strong="H02450"\w* \w pas|strong="H03808"\w* \w un|strong="H01254"\w* \w même|strong="H00259"\w* \w père|strong="H00001"\w* \w pour|strong="H05414"\w* \w nous|strong="H03068"\w* \w tous|strong="H03605"\w* ? \w Un|strong="H01254"\w* \w même|strong="H00259"\w* \w Dieu|strong="H00430"\w* \w ne|strong="H03808"\w* \w nous|strong="H03068"\w* \w a-t-il|strong="H02450"\w* \w pas|strong="H03808"\w* \add tous\add* \w créés|strong="H01254"\w* ? \w Pourquoi|strong="H04069"\w* \w sommes-nous|strong="H03808"\w* \w infidèles|strong="H00898"\w* l’\w un|strong="H03808"\w* \w envers|strong="H02617"\w* l’\w autre|strong="H03605"\w*, \w profanant|strong="H02490"\w* l’\w alliance|strong="H01285"\w* \w de|strong="H01285"\w* \w nos|strong="H00947"\w* \w pères|strong="H00001"\w* ?\f + \fr 2:10 \ft Comp. Esd 10 et Neh 13, sur les mariages des Israélites avec des femmes des pays voisins.\f*  
\v 11 \w Juda|strong="H03063"\w* \w est|strong="H03068"\w* \w infidèle|strong="H00898"\w*, \w et|strong="H03063"\w* \w une|strong="H06213"\w* \w abomination|strong="H08441"\w* \w est|strong="H03068"\w* \w commise|strong="H06213"\w* \w en|strong="H06213"\w* \w Israël|strong="H03478"\w* \w et|strong="H03063"\w* \w à|strong="H03068"\w* \w Jérusalem|strong="H03389"\w* ; \w car|strong="H03588"\w* \w Juda|strong="H03063"\w* \w profane|strong="H02490"\w* \w ce|strong="H06213"\w* \w qui|strong="H03478"\w* \w est|strong="H03068"\w* \w consacré|strong="H06944"\w* \w à|strong="H03068"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd*, \w ce|strong="H06213"\w* \w que|strong="H03588"\w* \add Yahweh\add* \w aime|strong="H00157"\w* ; \w il|strong="H03389"\w* \w épouse|strong="H01166"\w* \w la|strong="H06213"\w* \w fille|strong="H01323"\w* d’\w un|strong="H06213"\w* \w dieu|strong="H03068"\w* \w étranger|strong="H05236"\w*.  
\v 12 \w Pour|strong="H06213"\w* \w l|strong="H04503"\w*’\w homme|strong="H03068"\w* \w qui|strong="H03068"\w* \w fait|strong="H06213"\w* \w cela|strong="H01697"\w*, \w que|strong="H06635"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w retranche|strong="H03772"\w* \w des|strong="H03068"\w* \w tentes|strong="H00168"\w* \w de|strong="H06213"\w* \w Jacob|strong="H03290"\w* \w celui|strong="H00376"\w* \w qui|strong="H03068"\w* \w veille|strong="H05782"\w* \w et|strong="H06030"\w* \w celui|strong="H00376"\w* \w qui|strong="H03068"\w* \w répond|strong="H06030"\w*\f + \fr 2:12 \ft \+it Celui qui veille et celui qui répond\+it*, locution proverbiale : à un tel homme que Dieu enlève tout descendant ! Au lieu de celui qui veille, les LXX suggéreraient la leçon \+it témoin\+it* (\+it ‘ed\+it* au lieu de \+it ‘êr\+it*), \+it témoin et répondant\+it*, tout appui humain ; le coupable, d’après la suite de la phrase, serait aussi privé d’appui auprès de Dieu.\f*, \w et|strong="H06030"\w* \w celui|strong="H00376"\w* \w qui|strong="H03068"\w* \w offre|strong="H06213"\w* \w l|strong="H04503"\w*’oblation \w à|strong="H03068"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w* !   
\p
\v 13 \w Voici|strong="H02063"\w* \w une|strong="H06213"\w* \w seconde|strong="H08145"\w* \w chose|strong="H01697"\w* \w que|strong="H03027"\w* \w vous|strong="H03068"\w* \w faites|strong="H06213"\w* : \w vous|strong="H03068"\w* \w couvrez|strong="H03680"\w* \w de|strong="H03027"\w* \w larmes|strong="H01832"\w* \w l|strong="H02063"\w*’\w autel|strong="H04196"\w* \w de|strong="H03027"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd*, \add vous le couvrez\add* \w de|strong="H03027"\w* \w pleurs|strong="H01065"\w* \w et|strong="H03068"\w* \w de|strong="H03027"\w* \w gémissements|strong="H03213"\w*, \w en|strong="H06213"\w* \w sorte|strong="H02063"\w* \w que|strong="H03027"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* n’\w a|strong="H03068"\w* \w plus|strong="H05750"\w* \w égard|strong="H03947"\w* \w à|strong="H03068"\w* \w l|strong="H02063"\w*’oblation, \w et|strong="H03068"\w* qu’\w il|strong="H03068"\w* \w ne|strong="H03068"\w* \w reçoit|strong="H03947"\w* \w plus|strong="H05750"\w* \w de|strong="H03027"\w* \w votre|strong="H03947"\w* \w main|strong="H03027"\w* \w une|strong="H06213"\w* \add offrande\add* \w agréable|strong="H07522"\w*.  
\v 14 \w Et|strong="H03068"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w Pourquoi|strong="H04100"\w* ? » — \w Parce|strong="H06903"\w* \w que|strong="H03588"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w a|strong="H03068"\w* \w été|strong="H07019"\w* \w témoin|strong="H05749"\w*\f + \fr 2:14 \ft \+it À été témoin\+it*, au moment du divorce, pour condamner l’époux infidèle.\f* \w entre|strong="H00935"\w* \w toi|strong="H03068"\w* \w et|strong="H03068"\w* \w la|strong="H03068"\w* \w femme|strong="H00802"\w* \w de|strong="H01285"\w* \w ta|strong="H05921"\w* \w jeunesse|strong="H05271"\w*, \w à|strong="H03068"\w* \w laquelle|strong="H06925"\w* \w tu|strong="H03588"\w* \w as|strong="H03426"\w* \w été|strong="H07019"\w* \w infidèle|strong="H00898"\w*, \w elle|strong="H01931"\w* \w qui|strong="H03068"\w* \w était|strong="H03068"\w* \w ta|strong="H05921"\w* \w compagne|strong="H02278"\w* \w et|strong="H03068"\w* \w la|strong="H03068"\w* \w femme|strong="H00802"\w* \w de|strong="H01285"\w* \w ton|strong="H05921"\w* \w alliance|strong="H01285"\w*.  
\v 15 \w Aucun|strong="H06213"\w* n’\w a|strong="H06213"\w* \w fait|strong="H06213"\w* \w cela|strong="H01697"\w*, \w ayant|strong="H06213"\w* \w du|strong="H06213"\w* \w reste|strong="H07605"\w* \w de|strong="H07307"\w* l’\w Esprit|strong="H07307"\w* \add divin\add*. — » \w Et|strong="H08104"\w* \w que|strong="H02233"\w* \add fit\add* l’\w Un|strong="H06213"\w*\f + \fr 2:15 \ft \+it Que fit l’Un\+it* ; Vulg., n’est-ce pas le même Dieu qui a fait la femme, comme il a fait l’homme, et l’Esprit n’est-il pas commun aux deux ? Et que veut ce Dieu ? Que de l’homme et de la femme naisse une sainte postérité, ce qui est impossible avec le renvoi des femmes Israélites et le mariage avec des femmes étrangères. Cette première partie du vers. est difficile. — \+it Et que nul ne soit infidèle\+it* ; LXX, \+it et ne sois pas infidèle\+it*.\f* ? » — \w Il|strong="H01732"\w* \w cherchait|strong="H01245"\w* \w une|strong="H06213"\w* \w postérité|strong="H02233"\w* divine. \w Prenez|strong="H03947"\w* \w donc|strong="H04100"\w* \w garde|strong="H08104"\w* \w à|strong="H06213"\w* \w votre|strong="H03808"\w* \w vie|strong="H06213"\w*, \w et|strong="H08104"\w* \w que|strong="H02233"\w* \add nul\add* \w ne|strong="H03808"\w* \w soit|strong="H07307"\w* \w infidèle|strong="H03808"\w* \w à|strong="H06213"\w* \w la|strong="H06213"\w* \w femme|strong="H00802"\w* \w de|strong="H07307"\w* \w sa|strong="H06213"\w* \w jeunesse|strong="H05271"\w*.  
\v 16 \w Car|strong="H03588"\w* \w je|strong="H03588"\w* \w hais|strong="H08130"\w*\f + \fr 2:16 \ft \+it Car je hais… car c’est couvrir\+it* (m. à m., \+it et il couvre\+it*). D’autres : \+it celui qui par haine répudie\+it*… \+it couvre de violence son vêtement\+it*.\f* \w la|strong="H07971"\w* \w répudiation|strong="H07971"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd*, \w le|strong="H07971"\w* \w Dieu|strong="H03068"\w* d’\w Israël|strong="H03478"\w* ; \w car|strong="H03588"\w* c’\w est|strong="H03068"\w* \w couvrir|strong="H03680"\w* \w de|strong="H07307"\w* \w violence|strong="H02555"\w* \w son|strong="H08104"\w* \w vêtement|strong="H03830"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*. \w Prenez|strong="H03947"\w* \w donc|strong="H07971"\w* \w garde|strong="H08104"\w* \w à|strong="H03068"\w* \w votre|strong="H07971"\w* \w vie|strong="H02416"\w* \w et|strong="H03478"\w* \w ne|strong="H03068"\w* \w soyez|strong="H01961"\w* \w pas|strong="H03808"\w* \w infidèles|strong="H00898"\w*.   
\s1 5.\sc Chap. ii, 17 — iii, 24 : Le jour de Yahweh.\sc* — Paroles provocatrices des impies (ii, 17). Yahweh vient, précédé de son messager (iii, 1). Il exercera d’abord son jugement contre les fils de Lévi (iii, 2-4), puis il purifiera le peuple (iii, 5), qui reviendra, apportant fidèlement ses dîmes (iii, 6-10a), et sera comblé de bénédictions (iii, 10b-12). Dieu mettra fin aux anxiétés de ses serviteurs (iii, 13-17), en châtiant les méchants (iii, 18, 19) et en favorisant ceux qui observent sa loi (iii, 20-22). Retour d’Élie (iii, 23, 24).  
\p
\v 17 \w Vous|strong="H03068"\w* \w avez|strong="H03426"\w* \w fatigué|strong="H03021"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w par|strong="H06213"\w* \w vos|strong="H06213"\w* \w paroles|strong="H01697"\w*. \w Et|strong="H03068"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w En|strong="H06213"\w* \w quoi|strong="H04100"\w* l’avons-nous \w fatigué|strong="H03021"\w* ? » — \w En|strong="H06213"\w* \w disant|strong="H00559"\w* : « \w Quiconque|strong="H00376"\w* \w fait|strong="H06213"\w* \w le|strong="H06213"\w* \w mal|strong="H07451"\w* \w est|strong="H03068"\w* \w bon|strong="H02896"\w* \w aux|strong="H07451"\w* \w yeux|strong="H05869"\w* \w de|strong="H01697"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd*, \w et|strong="H03068"\w* \w en|strong="H06213"\w* \w ces|strong="H06213"\w* gens-là \w il|strong="H03068"\w* \w prend|strong="H03068"\w* \w plaisir|strong="H02654"\w* ! » \w Ou|strong="H02896"\w* \w bien|strong="H02896"\w* : « \w Où|strong="H02896"\w* \w est|strong="H03068"\w* \w le|strong="H06213"\w* \w Dieu|strong="H03068"\w* \w de|strong="H01697"\w* \w la|strong="H06213"\w* \w justice|strong="H04941"\w* ? »   
\c 3
\p
\v 1 \w Voici|strong="H02009"\w* \w que|strong="H06440"\w* \w j|strong="H03068"\w*’\w envoie|strong="H07971"\w* \w mon|strong="H07971"\w* \w messager|strong="H04397"\w*, \w et|strong="H03068"\w* \w il|strong="H03068"\w* \w préparera|strong="H06437"\w*\f + \fr 3:1 \ft \+it Il préparera\+it* : comp. Isa 40, 3. — \+it L’ange de l’alliance\+it*, probablement identique avec Yahweh.\f* \w le|strong="H06440"\w* \w chemin|strong="H01870"\w* \w devant|strong="H06440"\w* \w moi|strong="H06440"\w* ; \w et|strong="H03068"\w* \w soudain|strong="H06597"\w* \w viendra|strong="H00935"\w* \w dans|strong="H06440"\w* \w son|strong="H06440"\w* \w temple|strong="H01964"\w* \w le|strong="H06440"\w* \w Seigneur|strong="H00136"\w* \w que|strong="H06440"\w* \w vous|strong="H03068"\w* \w cherchez|strong="H01245"\w*, \w l|strong="H06440"\w*’\w ange|strong="H04397"\w* \w de|strong="H06440"\w* \w l|strong="H06440"\w*’\w alliance|strong="H01285"\w* \w que|strong="H06440"\w* \w vous|strong="H03068"\w* \w désirez|strong="H02655"\w*. \w Voici|strong="H02009"\w*, \w il|strong="H03068"\w* \w vient|strong="H00935"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.  
\v 2 \w Et|strong="H03117"\w* \w qui|strong="H04310"\w* \w soutiendra|strong="H03557"\w* \w le|strong="H07200"\w* \w jour|strong="H03117"\w* \w de|strong="H03117"\w* \w sa|strong="H07200"\w* \w venue|strong="H00935"\w*, \w et|strong="H03117"\w* \w qui|strong="H04310"\w* \w restera|strong="H05975"\w* \w debout|strong="H05975"\w* \w quand|strong="H03117"\w* \w il|strong="H03117"\w* \w apparaîtra|strong="H07200"\w* ? \w Car|strong="H03588"\w* \w il|strong="H03117"\w* \w sera|strong="H03117"\w* \w comme|strong="H03117"\w* \w le|strong="H07200"\w* \w feu|strong="H00784"\w* \w du|strong="H03117"\w* \w fondeur|strong="H06884"\w*, \w comme|strong="H03117"\w* \w la|strong="H07200"\w* \w potasse|strong="H01287"\w* \w des|strong="H03117"\w* \w foulons|strong="H03526"\w*.  
\v 3 \w Il|strong="H03068"\w* s’assoira, \w fondant|strong="H08557"\w* \w et|strong="H01121"\w* purifiant \w l|strong="H04503"\w*’\w argent|strong="H03701"\w* ; \w il|strong="H03068"\w* \w purifiera|strong="H02891"\w* \w les|strong="H03068"\w* \w fils|strong="H01121"\w* \w de|strong="H01121"\w* \w Lévi|strong="H03878"\w*, \w et|strong="H01121"\w* \w les|strong="H03068"\w* \w épurera|strong="H02212"\w* \w comme|strong="H03068"\w* \w l|strong="H04503"\w*’\w or|strong="H02091"\w* \w et|strong="H01121"\w* \w l|strong="H04503"\w*’\w argent|strong="H03701"\w* ; \w et|strong="H01121"\w* \w ils|strong="H01121"\w* \w seront|strong="H01121"\w* \w pour|strong="H03427"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \add ministres\add* \w qui|strong="H03068"\w* \w lui|strong="H03068"\w* \w présenteront|strong="H05066"\w* \w l|strong="H04503"\w*’oblation \w selon|strong="H06310"\w* \w la|strong="H03068"\w* \w justice|strong="H06666"\w* ;  
\v 4 \w et|strong="H03063"\w* \w l|strong="H04503"\w*’oblation \w de|strong="H03117"\w* \w Juda|strong="H03063"\w* \w et|strong="H03063"\w* \w de|strong="H03117"\w* \w Jérusalem|strong="H03389"\w* \w sera|strong="H03068"\w* \w agréable|strong="H06149"\w* \w à|strong="H03068"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w comme|strong="H03117"\w* \w aux|strong="H03117"\w* \w anciens|strong="H05769"\w* \w jours|strong="H03117"\w*, \w comme|strong="H03117"\w* \w dans|strong="H03117"\w* \w les|strong="H03068"\w* \w années|strong="H08141"\w* d’\w autrefois|strong="H05769"\w*.   
\p
\v 5 \w Je|strong="H05315"\w* m’\w approcherai|strong="H07126"\w* \w de|strong="H03372"\w* \w vous|strong="H03068"\w* \w pour|strong="H07126"\w* \w le|strong="H03068"\w* \w jugement|strong="H04941"\w*, \w et|strong="H03068"\w* \w je|strong="H05315"\w* \w serai|strong="H01961"\w* \w un|strong="H03068"\w* \w témoin|strong="H05707"\w* \w prompt|strong="H07116"\w* \w contre|strong="H03068"\w* \w les|strong="H03068"\w* \w enchanteurs|strong="H03784"\w*, \w contre|strong="H03068"\w* \w les|strong="H03068"\w* \w adultères|strong="H05003"\w*, \w contre|strong="H03068"\w* \w ceux|strong="H00582"\w* \w qui|strong="H03068"\w* \w jurent|strong="H07650"\w* \w faussement|strong="H08267"\w*, \w contre|strong="H03068"\w* \w ceux|strong="H00582"\w* \w qui|strong="H03068"\w* extorquent \w au|strong="H03068"\w* \w mercenaire|strong="H07916"\w* \w son|strong="H05186"\w* \w salaire|strong="H07939"\w*, \w qui|strong="H03068"\w* \add oppriment\add* \w la|strong="H03068"\w* \w veuve|strong="H00490"\w* \w et|strong="H03068"\w* l’\w orphelin|strong="H03490"\w*, \w qui|strong="H03068"\w* \w repoussent|strong="H07725"\w* l’\w étranger|strong="H01616"\w*, \w et|strong="H03068"\w* \w qui|strong="H03068"\w* \w ne|strong="H03068"\w* \w me|strong="H03068"\w* \w craignent|strong="H03372"\w* \w pas|strong="H03808"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.   
\p
\v 6 C’\w est|strong="H03068"\w* \w parce|strong="H06903"\w* \w que|strong="H03588"\w* \w moi|strong="H06440"\w*, \nd \+w Yahweh|strong="H03068"\+w*\nd*, \w je|strong="H03588"\w* \w ne|strong="H03068"\w* \w change|strong="H08138"\w* \w pas|strong="H03808"\w*, \w que|strong="H03588"\w* \w vous|strong="H03068"\w*, \w les|strong="H03068"\w* \w enfants|strong="H01121"\w* \w de|strong="H01121"\w* \w Jacob|strong="H03290"\w*, \w vous|strong="H03068"\w* n’\w avez|strong="H03068"\w* \w pas|strong="H03808"\w* \w été|strong="H07019"\w* \w consumés|strong="H03615"\w*.\f + \fr 3:6 \ft M. à m. \+it Car moi Yahweh, je ne change pas ; et vous, fils de Jacob, vous n’avez pas été consumés\+it*.\f*  
\v 7 \w Depuis|strong="H03117"\w* \w les|strong="H07725"\w* \w jours|strong="H03117"\w* \w de|strong="H03117"\w* \w vos|strong="H07725"\w* \w pères|strong="H00001"\w*, \w vous|strong="H03068"\w* \w vous|strong="H03068"\w* \w êtes|strong="H03068"\w* \w écartés|strong="H05493"\w* \w de|strong="H03117"\w* \w mes|strong="H08104"\w* \w ordonnances|strong="H02706"\w* \w et|strong="H03117"\w* \w vous|strong="H03068"\w* \w ne|strong="H03068"\w* \w les|strong="H07725"\w* \w avez|strong="H03426"\w* \w pas|strong="H03808"\w* \w observées|strong="H08104"\w*. \w Revenez|strong="H07725"\w* \w à|strong="H03068"\w* \w moi|strong="H05493"\w* \w et|strong="H03117"\w* \w je|strong="H03117"\w* \w reviendrai|strong="H07725"\w* \w à|strong="H03068"\w* \w vous|strong="H03068"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*. — \w Et|strong="H03117"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w En|strong="H07725"\w* \w quoi|strong="H04100"\w* reviendrons-nous ?  » —  
\v 8 \w Un|strong="H08641"\w* \w homme|strong="H00376"\w* \add oserait-il\add* frauder \w Dieu|strong="H00430"\w*, \w que|strong="H03588"\w* \w vous|strong="H03068"\w* \w me|strong="H03068"\w* fraudiez ? — \w Et|strong="H04872"\w* \w vous|strong="H03068"\w* \w dites|strong="H00559"\w* : « \w En|strong="H03588"\w* \w quoi|strong="H04100"\w* t’avons-nous \w fraudé|strong="H04820"\w* ? » — \w Dans|strong="H08432"\w* \w la|strong="H03588"\w* \w dîme|strong="H04643"\w* \w et|strong="H04872"\w* \w la|strong="H03588"\w* \w part|strong="H02506"\w* \w à|strong="H03588"\w* prélever.  
\v 9 \w Vous|strong="H03068"\w* êtes \w frappés|strong="H05221"\w*, \w vous|strong="H03068"\w*, \w de|strong="H03605"\w* \w la|strong="H06906"\w* \w malédiction|strong="H03994"\w*\f + \fr 3:9 \ft \+it Vous êtes frappés de malédiction\+it* ; m. à m., \+it vous êtes maudits de malédictions\+it*, parce que vous me fraudez.\f*, \w et|strong="H01471"\w* \w moi|strong="H06440"\w*, \w vous|strong="H03068"\w* \w me|strong="H01471"\w* fraudez, \w vous|strong="H03068"\w*, \w toute|strong="H03605"\w* \w la|strong="H06906"\w* \w nation|strong="H01471"\w* !  
\v 10 \w Apportez|strong="H00935"\w* \w toute|strong="H03605"\w* \w la|strong="H06605"\w* \w dîme|strong="H04643"\w* \w au|strong="H01004"\w* \w trésor|strong="H00214"\w* \w et|strong="H03068"\w* qu’\w il|strong="H03068"\w* \w y|strong="H03068"\w* \w ait|strong="H03068"\w* \w des|strong="H03068"\w* \w vivres|strong="H00400"\w* \w dans|strong="H05704"\w* \w ma|strong="H05704"\w* \w maison|strong="H01004"\w* ! \w Et|strong="H03068"\w* mettez-moi \w donc|strong="H00645"\w* \w à|strong="H03068"\w* \w l|strong="H02063"\w*’épreuve \w en|strong="H03068"\w* \w ceci|strong="H01697"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w* : \w si|strong="H03808"\w* \w je|strong="H01767"\w* n’\w ouvre|strong="H06605"\w* \w pas|strong="H03808"\w* \w pour|strong="H05704"\w* \w vous|strong="H03068"\w* \w les|strong="H03068"\w* \w écluses|strong="H00699"\w* \w des|strong="H03068"\w* \w cieux|strong="H08064"\w*, \w et|strong="H03068"\w* \w si|strong="H03808"\w* \w je|strong="H01767"\w* \w ne|strong="H03068"\w* \w répands|strong="H07324"\w* \w pas|strong="H03808"\w* \w sur|strong="H03068"\w* \w vous|strong="H03068"\w* \w la|strong="H06605"\w* \w bénédiction|strong="H01293"\w* jusqu’\w à|strong="H03068"\w* surabondance.  
\v 11 \w Pour|strong="H03068"\w* \w vous|strong="H03068"\w*, \w je|strong="H05315"\w* \w chasserai|strong="H01644"\w* l’\add insecte\add* \w qui|strong="H03068"\w* \w dévore|strong="H00398"\w* ; \w il|strong="H03068"\w* \w ne|strong="H03068"\w* \w vous|strong="H03068"\w* \w détruira|strong="H07843"\w* \w plus|strong="H03808"\w* \w les|strong="H03068"\w* \w fruits|strong="H06529"\w* \w du|strong="H06529"\w* \w sol|strong="H07704"\w*, \w et|strong="H03068"\w* \w la|strong="H03068"\w* \w vigne|strong="H01612"\w* \w ne|strong="H03068"\w* \w sera|strong="H03068"\w* \w plus|strong="H03808"\w* \w stérile|strong="H07921"\w* \w pour|strong="H03068"\w* \w vous|strong="H03068"\w* \w dans|strong="H08432"\w* \w la|strong="H03068"\w* \w campagne|strong="H07704"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.  
\v 12 \w Toutes|strong="H03606"\w* \w les|strong="H03068"\w* \w nations|strong="H01471"\w* \w vous|strong="H03068"\w* \w diront|strong="H00559"\w* \w heureux|strong="H00835"\w*, \w car|strong="H03588"\w* \w vous|strong="H03068"\w* \w serez|strong="H01961"\w* \w un|strong="H03068"\w* \w pays|strong="H00776"\w* \w de|strong="H06635"\w* \w délices|strong="H02656"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.   
\p
\v 13 \w Vos|strong="H02388"\w* \w paroles|strong="H01697"\w* \w sont|strong="H03068"\w* \w dures|strong="H07186"\w* \w contre|strong="H01696"\w* \w moi|strong="H06440"\w*, \w dit|strong="H01696"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd*. \w Et|strong="H03068"\w* \w vous|strong="H03068"\w* \w dites|strong="H01696"\w* : « \w Qu|strong="H01697"\w*’avons-nous \w dit|strong="H01696"\w* \w de|strong="H01697"\w* \w toi|strong="H03068"\w* \w entre|strong="H00935"\w* \w nous|strong="H03068"\w* ? »  
\v 14 — \w Vous|strong="H03068"\w* \w avez|strong="H03426"\w* \w dit|strong="H00559"\w* : « \w Inutile|strong="H03811"\w* \w de|strong="H06440"\w* \w servir|strong="H05647"\w* \w Dieu|strong="H03068"\w* ; \w qu|strong="H04100"\w*’avons-nous \w gagné|strong="H01215"\w* \w à|strong="H03068"\w* \w observer|strong="H08104"\w* \w ses|strong="H08104"\w* \w préceptes|strong="H04931"\w* \w et|strong="H03068"\w* \w à|strong="H03068"\w* \w marcher|strong="H01980"\w* \w avec|strong="H01980"\w* \w tristesse|strong="H06941"\w* \w devant|strong="H06440"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w* ? »  
\v 15 \w Et|strong="H06213"\w* \w maintenant|strong="H06258"\w*, \w nous|strong="H01129"\w* \w proclamons|strong="H04427"\w* \w heureux|strong="H00835"\w* \w les|strong="H06213"\w* \w impies|strong="H02611"\w* ; \w ils|strong="H01992"\w* \w prospèrent|strong="H01129"\w*, \w ceux|strong="H01129"\w* \w qui|strong="H01129"\w* \w font|strong="H06213"\w* \w le|strong="H06213"\w* \w mal|strong="H06213"\w* ; \w ils|strong="H01992"\w* \w tentent|strong="H00974"\w* \w Dieu|strong="H00430"\w*, \w et|strong="H06213"\w* \add pourtant\add* \w ils|strong="H01992"\w* \w échappent|strong="H04422"\w*. »  
\v 16 \w Alors|strong="H00116"\w* \w ceux|strong="H06440"\w* \w qui|strong="H03068"\w* \w craignent|strong="H03372"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w se|strong="H03068"\w* \w sont|strong="H03068"\w* entretenus\f + \fr 3:16 \ft \+it Alors se sont entretenus\+it* ; LXX, \+it ainsi se sont entretenus\+it*, m. à m., \+it ont dit ces choses\+it*. — \+it Un livre de souvenir\+it*, un mémorial.\f* \w les|strong="H06440"\w* \w uns|strong="H00376"\w* \w avec|strong="H01696"\w* \w les|strong="H06440"\w* \w autres|strong="H07453"\w*. \w Et|strong="H03068"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w a|strong="H03068"\w* \w été|strong="H07019"\w* \w attentif|strong="H07181"\w*, \w il|strong="H03068"\w* \w a|strong="H03068"\w* \w entendu|strong="H08085"\w*, \w et|strong="H03068"\w* \w un|strong="H03068"\w* \w livre|strong="H05612"\w* \w de|strong="H08034"\w* \w souvenir|strong="H02146"\w* \w a|strong="H03068"\w* \w été|strong="H07019"\w* \w écrit|strong="H03789"\w* \w devant|strong="H06440"\w* \w lui|strong="H03068"\w*, \w pour|strong="H06440"\w* \w ceux|strong="H06440"\w* \w qui|strong="H03068"\w* \w craignent|strong="H03372"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w et|strong="H03068"\w* \w qui|strong="H03068"\w* respectent \w son|strong="H06440"\w* \w nom|strong="H08034"\w*.  
\v 17 \w Au|strong="H06213"\w* \w jour|strong="H03117"\w* \w que|strong="H03117"\w* \w je|strong="H03117"\w* \w prépare|strong="H06213"\w*\f + \fr 3:17 \ft \+it Au jour que je prépare\+it* ; ou bien, \+it au jour où j’agirai\+it*.\f*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*, \w ils|strong="H01121"\w* \w seront|strong="H03117"\w* \w pour|strong="H06213"\w* \w moi|strong="H06440"\w* \w un|strong="H06213"\w* \w bien|strong="H05921"\w* particulier, \w et|strong="H03117"\w* \w je|strong="H03117"\w* \w serai|strong="H01961"\w* \w pour|strong="H06213"\w* \w eux|strong="H00310"\w* \w plein|strong="H04393"\w* \w de|strong="H01121"\w* \w tendresse|strong="H04261"\w*, \w comme|strong="H06213"\w* \w un|strong="H06213"\w* \w homme|strong="H01121"\w* \w est|strong="H03068"\w* \w plein|strong="H04393"\w* \w de|strong="H01121"\w* \w tendresse|strong="H04261"\w*, \w pour|strong="H06213"\w* \w son|strong="H06213"\w* \w fils|strong="H01121"\w* \w qui|strong="H03068"\w* \w le|strong="H06213"\w* \w sert|strong="H05647"\w*.  
\v 18 \w Et|strong="H07725"\w* \w vous|strong="H03068"\w* \w verrez|strong="H07200"\w* \w de|strong="H07725"\w* \w nouveau|strong="H07725"\w*\f + \fr 3:18 \ft \+it Et vous verrez de nouveau\+it* ; m. à m., \+it et vous reviendrez et vous verrez\+it* ; ce qu’on interprète aussi : \+it et vous changerez d’avis et vous verrez\+it* (Van Hoonacker).\f* \w la|strong="H07200"\w* \add différence\add* \w entre|strong="H00935"\w* \w le|strong="H07200"\w* \w juste|strong="H06662"\w* \w et|strong="H07725"\w* \w le|strong="H07200"\w* \w méchant|strong="H07563"\w*, \w entre|strong="H00935"\w* \w celui|strong="H00376"\w* \w qui|strong="H06662"\w* \w sert|strong="H05647"\w* \w Dieu|strong="H00430"\w* \w et|strong="H07725"\w* \w celui|strong="H00376"\w* \w qui|strong="H06662"\w* \w ne|strong="H07563"\w* \w le|strong="H07200"\w* \w sert|strong="H05647"\w* \w pas|strong="H03808"\w*.   
\p
\v 19 \w Car|strong="H03588"\w* \w voici|strong="H02009"\w* \w que|strong="H03117"\w* \w le|strong="H06213"\w* \w jour|strong="H03117"\w* \w vient|strong="H00935"\w*, \w ardent|strong="H01197"\w* \w comme|strong="H06213"\w* \w une|strong="H06213"\w* \w fournaise|strong="H08574"\w*. \w Tous|strong="H03605"\w* \w les|strong="H06213"\w* \w orgueilleux|strong="H02086"\w*, \w tous|strong="H03605"\w* \w ceux|strong="H01992"\w* \w qui|strong="H03068"\w* \w font|strong="H06213"\w* \w le|strong="H06213"\w* \w mal|strong="H06213"\w* \w seront|strong="H03117"\w* \w du|strong="H03117"\w* \w chaume|strong="H07179"\w*, \w et|strong="H03117"\w* \w le|strong="H06213"\w* \w jour|strong="H03117"\w* \w qui|strong="H03068"\w* \w vient|strong="H00935"\w* \w les|strong="H06213"\w* \w embrasera|strong="H01197"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*, \w en|strong="H03117"\w* \w sorte|strong="H03318"\w* \w qu|strong="H03588"\w*’\w il|strong="H03068"\w* \w ne|strong="H03068"\w* \w leur|strong="H03068"\w* \w laissera|strong="H05800"\w* \w ni|strong="H03117"\w* \w racine|strong="H08328"\w*, \w ni|strong="H03117"\w* \w rameau|strong="H06057"\w*.\f + \fr 3:19 \ft constituent dans la Vulg. le chap, iv, 1-6.\f*   
\p
\v 20 \w Mais|strong="H00199"\w* \w pour|strong="H03318"\w* \w vous|strong="H03373"\w* \w qui|strong="H00376"\w* \w craignez|strong="H03373"\w* \w mon|strong="H03318"\w* \w nom|strong="H08034"\w*, \w se|strong="H08121"\w* \w lèvera|strong="H02224"\w* \w un|strong="H03318"\w* \w soleil|strong="H08121"\w* \w de|strong="H08034"\w* \w justice|strong="H06666"\w*, \w et|strong="H03318"\w* \w la|strong="H03318"\w* \w guérison|strong="H04832"\w* \w sera|strong="H08034"\w* \w dans|strong="H08034"\w* \w ses|strong="H03318"\w* \w rayons|strong="H07161"\w*\f + \fr 3:20 \ft \+it Dans ses rayons\+it* ; litt., \+it dans ses ailes\+it*. — Veaux d’étable, qu’on y engraisse.\f* ; \w vous|strong="H03373"\w* \w sortirez|strong="H03318"\w* \w et|strong="H03318"\w* \w vous|strong="H03373"\w* bondirez \w comme|strong="H03671"\w* \w des|strong="H08034"\w* \w veaux|strong="H05695"\w* d’\w étable|strong="H04770"\w*.  
\v 21 \w Vous|strong="H03068"\w* \w foulerez|strong="H06072"\w* \w les|strong="H06213"\w* \w méchants|strong="H07563"\w*, \w car|strong="H03588"\w* \w ils|strong="H01961"\w* \w seront|strong="H03117"\w* \w comme|strong="H06213"\w* \w de|strong="H03117"\w* \w la|strong="H06213"\w* \w cendre|strong="H00665"\w* \w sous|strong="H08478"\w* \w la|strong="H06213"\w* \w plante|strong="H03709"\w* \w de|strong="H03117"\w* \w vos|strong="H06213"\w* \w pieds|strong="H07272"\w*, \w au|strong="H06213"\w* \w jour|strong="H03117"\w* \w que|strong="H03117"\w* \w je|strong="H03117"\w* \w prépare|strong="H06213"\w*, \w dit|strong="H00559"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd* \w des|strong="H03068"\w* \w armées|strong="H06635"\w*.   
\p
\v 22 Souvenez-vous \w de|strong="H05650"\w* \w la|strong="H03478"\w* \w loi|strong="H08451"\w* \w de|strong="H05650"\w* \w Moïse|strong="H04872"\w* \w mon|strong="H05650"\w* \w serviteur|strong="H05650"\w*, \w auquel|strong="H02706"\w* \w je|strong="H05650"\w* \w donnai|strong="H05414"\w* \w en|strong="H03478"\w* \w Horeb|strong="H02722"\w* \w des|strong="H04941"\w* \w préceptes|strong="H02706"\w* \w pour|strong="H06680"\w* \w tout|strong="H03605"\w* \w Israël|strong="H03478"\w* \w et|strong="H04872"\w* \w des|strong="H04941"\w* \w ordonnances|strong="H04941"\w*.   
\p
\v 23 \w Voici|strong="H02009"\w* \w que|strong="H03117"\w* \w je|strong="H03117"\w* \w vous|strong="H03068"\w* \w envoie|strong="H07971"\w* \w Élie|strong="H00452"\w*, \w le|strong="H06440"\w* \w prophète|strong="H05030"\w*\f + \fr 3:23 \ft \+it Je vous envoie Élie, le prophète\+it*, et le type de l’activité prophétique.\f*, \w avant|strong="H06440"\w* \w que|strong="H03117"\w* \w vienne|strong="H07971"\w* \w le|strong="H06440"\w* \w jour|strong="H03117"\w* \w de|strong="H03117"\w* \nd \+w Yahweh|strong="H03068"\+w*\nd*, \w grand|strong="H01419"\w* \w et|strong="H01419"\w* \w redoutable|strong="H03372"\w*.  
\v 24 \w Il|strong="H07725"\w* \w ramènera|strong="H07725"\w* \w le|strong="H05221"\w* \w cœur|strong="H03820"\w* \w des|strong="H01121"\w* \w pères|strong="H00001"\w* \w vers|strong="H07725"\w* \w les|strong="H05221"\w* \w enfants|strong="H01121"\w* \w et|strong="H01121"\w* \w le|strong="H05221"\w* \w cœur|strong="H03820"\w* \w des|strong="H01121"\w* \w enfants|strong="H01121"\w* \w vers|strong="H07725"\w* \w les|strong="H05221"\w* \w pères|strong="H00001"\w*, \w de|strong="H01121"\w* \w peur|strong="H06435"\w* \w que|strong="H01121"\w* \w je|strong="H07725"\w* \w ne|strong="H01121"\w* \w vienne|strong="H00935"\w* \w et|strong="H01121"\w* \w que|strong="H01121"\w* \w je|strong="H07725"\w* \w ne|strong="H01121"\w* \w frappe|strong="H05221"\w* \w la|strong="H07725"\w* \w terre|strong="H00776"\w* d’anathème\f + \fr 3:24 \ft Élie s’efforcera de ramener ses contemporains à la piété des jours anciens et à l’imitation des pères et des patriarches.\f*.   