\id PHM - Secoya NT -Ecuador 2012 (DBL -2013) 
\h FILEMÓN 
\toc1 Filemón 
\toc2 Filemón 
\toc3 Flm 
\mt1 FILEMÓN 
\c 1  
\s1 Pablopi Filemónna Toyapi 
\p  
\v 1 Cristo Jesús doꞌire yëꞌë Pablo tse̱a cua̱ñosiquë paꞌiquëpi Maijaꞌquë doꞌiquë, Timoteo ja̱ꞌre co̱ni toyayë, iye toya jaꞌhua, mëꞌëna Filemón yëquë oiquëpi teꞌe coꞌamañare nequëna.  
\v 2 Cuiꞌne mëꞌë huëꞌena sehuosicohuaꞌi tsiꞌsisicohuaꞌireje̱ cajë toyayë. Cuiꞌne Maijaꞌquë doꞌico Apiareje̱ cuiꞌne Arquipore cajë toyayë, teꞌe yëquë yoꞌoyeje̱ paꞌye tutu yoꞌoquëreje̱.  
\v 3 Maijaꞌquë Diusupi cuiꞌne Jesucristopi ñacaina, ai yoꞌoye peoquëna, joꞌcua, deꞌoye paꞌija̱jë. 
\s1 Pa̱ire Oiye, Cuiꞌne Maijaꞌquë Paꞌiji, Filemón Cuasaye 
\p  
\v 4-5 Maijaꞌquëre sehuocohuaꞌire mëꞌë ai oiyere cuiꞌne Jesure necaiquëre pare cuasayere yecohuaꞌipi quëajëna, asaquëpi yëꞌë Maijaꞌquëre se̱ñe ñape siꞌanë mëꞌë paꞌiyere cuasaquë deꞌoji caquë pëpayë, i̱te se̱ maca.  
\v 6 Ja̱je paꞌina, mëꞌëpi yëquë cuasayeje̱ paꞌye Maijaꞌquë paꞌire paji cuasaquëpi Cristo ja̱ꞌre paꞌijë, jaiye deꞌoye yoꞌoye payere nuñerepa asa ti̱ꞌajaquë caquë se̱cacaiyë.  
\v 7 Cuiꞌne ai sihuayë, mëꞌë Maijaꞌquë doꞌiquëpi pa̱ire oiquëpi, sehuosicohuaꞌire co̱caina, ai oimaꞌpë paꞌijëna, asa huajëquë. 
\s1 Pablopi Cacaiye Onésimo Paꞌiyere Caquë 
\p  
\v 8 Cristo jëjo daoquë aꞌë caquë mëꞌë yoꞌo ja̱ꞌñere cua̱ñe tutu paquëtaꞌa,  
\v 9 yëꞌë Pablo ai hua̱noupi Cristo Jesús doꞌire tse̱a cua̱ñosiquë paꞌiquëpi pa̱ire oiyere papi se̱ñe yëyë, mëꞌëre.  
\v 10 I̱ño co sitore paꞌi quëaquëna, asani Onésimopi sehuoni yëꞌë mamaquëje̱ paꞌi deꞌosiquëni caquë se̱ñë, mëꞌëre. 
\p  
\v 11 Ja̱ꞌnë tsoe Onésimo joꞌyaë paꞌi maca coa paꞌiquë pajiꞌi, yure cato necaiquëre papi, mëꞌëre cuiꞌne yëꞌëreje̱.  
\v 12 Ja̱je paꞌina, yëꞌëpi ti̱ꞌaquëna, sihuayeje̱ paꞌye i̱te sihuajë̱ꞌë, cuiꞌnaëni mëꞌë quëꞌrona jëjo saoyë, yure.  
\v 13 Deꞌo coca quëa doꞌire tse̱asiquë paꞌina, yëꞌëre mëꞌë co̱catiraꞌsi saꞌrore, pëani co̱caija̱quë caraꞌhuë.  
\v 14 Ja̱je caꞌñe paꞌitaꞌa pa̱ñë, mëꞌëpi deꞌoji cuasamaꞌëna yoꞌoyere coequë. Mëꞌë yëꞌëre co̱caiyepi mëꞌëseꞌe cuasaquë yoꞌoye paꞌija̱quë caquë. Je̱oconi cua̱ñeseꞌeje̱ paꞌye peoja̱quë,  
\v 15 cuasayë. Yëꞌëtaꞌa Onésimopi mëꞌëre je̱oconi sajiꞌi, aꞌri maña tsoe paꞌi sitopi yuretaꞌa ti pa huesoja̱quë caquë.  
\v 16 Ja̱je paꞌina, joꞌyaëje̱ paꞌire paye peoji, joꞌya nesiquëre se̱ña maca paꞌi api. Ja̱je cani cayë, yoꞌjeije̱ paꞌire papi caquë. I̱te yëꞌë ai yëyë. Cuiꞌne mëꞌëpi i̱te jerepa yëye paꞌiji, Ëjaë Jesure cuasa doꞌire Maijaꞌquë doꞌiquëre sëte. 
\p  
\v 17 Ja̱je paꞌina, mëꞌëpi yëꞌë cajei sëte, yëꞌëre sihuaquë pëpayepi pëpajë̱ꞌë, i̱te.  
\v 18 Mëꞌëre coꞌaye yoꞌosiquë paꞌito pa̱nitaꞌa, coꞌamaña doꞌire sa̱iñe pa̱quë paꞌito yëꞌëni se̱jëꞌë.  
\v 19 Yëꞌë Pablopi sa̱icasiꞌi. Yëꞌë jë̱tëpi toyayë, iye toya eꞌque, yëꞌë quëaquëna, sehuosi doꞌire, mëꞌëje yëꞌëre sa̱iñe payë caquë quëa sëtoꞌñe paꞌitaꞌa pa̱ñë.  
\v 20 Deꞌoji. Maijaꞌquë doꞌiquë, Cristore cuasaquë sëte yëꞌë caseꞌeje̱ necaijë̱ꞌë, oi paꞌiquëpi quëcoja̱quë, deꞌoye yoꞌo huasojë̱ꞌë. 
\p  
\v 21 Deꞌoye sehuocasipi caquë toyayë, mëꞌë yoꞌo ja̱ꞌñere asaquë cuiꞌne asayë, mëꞌë yëꞌë caseꞌe jerepa deꞌoye yoꞌo ja̱ꞌñere.  
\v 22 Cuiꞌne yequeje̱ cayë, mëꞌëre. Yëꞌë sani pëaja̱ꞌto necaijë̱ꞌë. Uteyë, Maijaꞌquëpi mësaru se̱ñere asaquë. Necaina, sani ñasiꞌi caquë. 
\s1 Tëjiyerepa Pëpaquë Deꞌoye Paꞌijë̱ꞌë, Caseꞌe 
\p  
\v 23 Ja̱ro mësarute pëpa saoji, Epafras Cristo doꞌire yëꞌë ja̱ꞌre co̱ni tse̱a cua̱ñosiquë paꞌiquëpi.  
\v 24 Cuiꞌne Marcos, Aristarco, Demas cuiꞌne Lucas yëꞌë yoꞌoquëna, co̱caicohuaꞌipi pëpayë. 
\p  
\v 25 Jesucristopi ñacaija̱quë siꞌahuaꞌire mësarute. Ja̱je paꞌija̱quë.