\id 1CO 1 CORINTHIANS, Hiri Motu Bible, PNG, 1993 
\h 1 KORINTO 
\toc1 PAULO ENA REVAREVA GINIGUNANA KORINTO TAUDIA DEKENAI 
\toc2 1 KORINTO 
\mt2 PAULO ENA REVAREVA  
\mt1 GINIGUNANA KORINTO  
\mt2 TAUDIA DEKENAI  
\c 1  
\p
\v 1 Lau Paulo, lau be Iesu Keriso ena aposetolo tauna, Dirava ena ura dainai. Ia ese lau ia boiria vadaeni, iena aposetolo tauna do lau lao. Lau bona iseda varavara tauna Sositene, ai ruaosi ese inai revareva ai torea,  
\v 2 umui Dirava ena ekalesia taudia Korinto dekenai. Dirava ese umui ia boiria vadaeni iena helaga taudia do umui lao totona. Umui be Dirava ena, badina be Keriso Iesu danu umui hakapua dainai, umui bona Iesu Keriso ena ladana idia gwauraia taudia ibounai danu. Ia be idia edia Lohiabada, iseda Lohiabada danu nega tamona.   
\p
\v 3 Iseda Tamana Dirava bona Lohiabada Iesu Keriso ese hariharibada bona maino umui ibounai dekenai do idia henia.   
\s1 Paulo ese Dirava ia hanamoa  
\p
\v 4 Keriso Iesu ena gaukara dainai, Dirava ese iena hariharibada umui dekenai ia henia vadaeni. Inai dainai nega ibounai Dirava lau tanikiu henia.  
\v 5 Keriso danu umui hakapua tamona dainai, Dirava ese emui mauri dalana ibounai ia hanamoa bada herea. Ia ese umui ia durua, vadaeni umui ese Iesu Keriso umui gwauraia hedinaraia noho. Aonega danu umui dekenai ia henia, vadaeni Dirava ena hereva momokani umui diba.  
\v 6 Keriso ena sivarai, ai ese ai harorolaia gauna be umui ese umui abia dae goada, bona umui hamomokania vadaeni.  
\v 7 Unai dainai umui ese Lohiabada Iesu Keriso ena mai umui naria noho, bona Lauma ena harihari gauna ta dekenai umui dabu lasi.  
\v 8 Keriso ese umui do ia haginia goada ela bona dokona. Vadaeni Lohiabada Iesu Keriso ena mai dinana dekenai umui be kerere ta lasi.  
\v 9 Dirava ese umui ia boiria vadaeni, iena Natuna Iesu Keriso, iseda Lohiabada danu do umui noho hebou totona. Bona Dirava ena kara be momokani, ita abidadama henia diba.   
\s1 Ekalesia ia parara  
\p
\v 10 Lauegu varavara taudia e, iseda Lohiabada Iesu Keriso ena ladana dainai umui lau noia, umui parara lasi. Hereva tamona do umui gwauraia, bona do umui gaukara hebou mai lalona tamona danu.  
\v 11 Badina be, lauegu varavara taudia e, Kiloe ena varavara taudia ese umui emui sivarai lau dekenai idia hamaoroa. Idia gwau umui heai noho, heai noho.  
\v 12 Lau laloa umui ta ta inai bamona umui hereva noho, umui gwau, “Lau be Paulo ena,” “Lau be Apolo ena,” “Lau be Petero ena,” “Lau be Keriso ena.”  
\v 13 Edena bamona? Keriso ia parara vadaeni, a? Lau Paulo inai, idia ese lau idia hasatauroa, umui dainai lau mase, a? Umui ese bapatiso umui abia Paulo ena ladana dekenai, a?   
\p
\v 14 Lau ese Dirava lau tanikiu henia, badina umui ta lau bapatiso lasi, Krisipo bona Gaio ruaosi sibona.  
\v 15 Unai dainai umui ta be inai bamona ia hereva diba lasi, “Lau be Paulo ena diba tahua tauna, badina ia ese lau ia bapatisoa.”  
\v 16 Momokani, lau be Stepana mai ena famili danu lau bapatisoa, to lau diba lasi ta danu lau bapatisoa o lasi.  
\v 17 Badina be Keriso ese taunimanima bapatisoa totona lau ia siaia lasi, to Sivarai Namona do lau harorolaia totona. Bona aonega hereva dekenai do lau haroro lasi, Keriso ena mase satauro dekenai ena siahu bada do lau hamaragia garina.   
\s1 Keriso be Dirava ena siahu bona aonega  
\p
\v 18 Momokani, mase ena dala dekenai idia raka noho taudia ese idia gwau Keriso ena mase satauro dekenai herevana be kavakava. To ita mauri ena dala dekenai ita raka noho taudia be ita diba Keriso ena satauro herevana be Dirava ena siahu.  
\v 19 Buka Helaga lalonai ia torea vadaeni, ia gwau:  
\q1 “Lau ese aonega taudia edia aonega do lau haorea,  
\q1 bona diba bada taudia edia diba do lau negea.”   
\m
\v 20 Unai dainai, aonega taudia be edeseni? Diba bada taudia edeseni idia noho? Inai tanobada ena dala idia herevalaia diba momo taudia be edeseni? Dirava ese ia hedinaraia inai tanobada ena aonega be kavakava sibona!   
\p
\v 21 Oibe, Dirava ena aonega be bada herea, inai bamona: Tanobada taudia ese sibona edia aonega dekena amo Dirava idia davaria diba lasi. To ai ese ai harorolaia hereva kavakava dekena amo, abidadama henia taudia ibounai be Dirava ese do ia hamauria.  
\v 22 Iuda taudia be idia ura bada toa karadia idia itaia, bona Helene taudia idia ura bada aonega idia davaria.  
\v 23 To ai ese Keriso idia hasatauroa ai harorolaia noho. Inai hereva ese Iuda taudia ia habadua. Bona Helene taudia idia laloa inai hereva be kavakava.  
\v 24 To ita, Dirava ena boiboi ita kamonai henia taudia, Iuda taudia bona Iuda lasi taudia danu, ita diba Keriso be Dirava ena siahu, bona Dirava ena aonega.  
\v 25 Oibe, Dirava ena kavakava ese taunimanima edia aonega ia hereaia noho, bona Dirava ena manoka ese taunimanima edia goada ia hereaia noho.   
\p
\v 26 Lauegu varavara taudia e, Dirava ese umui ia boiria negana mani umui laloa. Unai neganai umui momo lasi be mai aonega, inai tanobada ena aonega bamona. Bona umui momo lasi be mai siahu, inai tanobada ena siahu bamona. Umui momo lasi danu be lohia taudia.  
\v 27 To tanobada ena kavakava gaudia be Dirava ese ia abia hidi, aonega taudia do ia hahemaraia totona. Bona tanobada ena manoka gaudia danu Dirava ese ia abia hidi, goada taudia do ia hahemaraia totona.  
\v 28 Tanobada ese ia negea gaudia, bona taunimanima idia ura lasi gaudia Dirava ese ia abia hidi. Tanobada taudia idia laloa be anina lasi gaudia Dirava ese ia abia hidi, tanobada ena gau badadia do ia haorea totona.  
\v 29 Inai anina be, tau ta Dirava ena vairanai ia hekokoroku diba lasi.  
\v 30 To Dirava ese Keriso danu umui ia hakapua tamona, bona Dirava ese Keriso, be iseda aonega ia halaoa vadaeni. Keriso sibona dekena amo Dirava ena vairanai ita maoromaoro diba. Keriso dainai Dirava ena helaga taudia ita lao, bona ura kwalimu ita abia.  
\v 31 Unai be Buka Helaga ia torea herevana bamona, ia gwau: “Daika tauna ia ura heagi, ia be Lohiabada ena kara sibona do ia heagilaia.”   
\c 2  
\s1 Keriso idia hasatauroa sivaraina  
\p
\v 1 Lauegu varavara taudia e, umui dekenai lau lao neganai, lau be hereva namo herea o aonega herea lau gwauraia lasi, to Dirava ena hereva momokani lau harorolaia.  
\v 2 Umui dekenai lau noho neganai lau be idau gauna ta lau laloa diba lasi, Iesu Keriso sibona mo. Oibe, Iesu Keriso satauro dekenai ia mase sibona lau laloa.  
\v 3 Unai dainai umui emui huanai lau noho neganai lau be goada lasi. Lau gari, bona lau heudeheude momo.  
\v 4 Lauegu hereva bona lauegu haroro be taunimanima edia aonega dekenai lasi, o egu diba bada dekenai lasi. To Lauma Helaga ena siahu lau ese umui dekenai lau hedinaraia momokani.  
\v 5 Unai dainai emui abidadama be taunimanima edia aonega dekena amo ia gini lasi, to Dirava ena siahu dekena amo ia gini.   
\s1 Dirava ena Lauma ese aonega ia henia  
\p
\v 6 To momokani, Lauma Helaga ena diba gaudia dekenai idia goada vadaeni taudia, be lau ese aonega hereva dekena amo lau haroro henidia. To inai aonega be tanobada gunalaia taudia edia aonega lasi, edia siahu ia doko lao noho.  
\v 7 Lau harorolaia aonega be Dirava ena. Inai aonega be hunia gauna, tanobada taudia idia diba lasi gauna. Tanobada ia do karaia lasi neganai, Dirava ese inai aonega dalana ia karaia hegaegae, ita ese hairai momokani dohore ita abia totona.  
\v 8 Inai tanobada ena gunalaia taudia be inai bamona aonega idia diba lasi momokani. Badina be bema idia diba neganai idia be Hairai ena Lohia idia hasatauroa lasi.  
\v 9 Buka Helaga lalonai ia torea bamona, ia gwau:  
\q1 “Matana ta ia itaia lasi,  
\q1 bona taiana ta ia kamonai lasi gaudia,  
\q1 bona tau ta ena lalona dekenai ia laloa diba lasi gaudia,  
\q1 be Dirava ese ia abia hegaegae,  
\q1 ia idia lalokau henia taudia edia.”   
\m
\v 10 Inai gaudia be hunia dekenai idia noho, to Dirava ese iena Lauma dekena amo ita dekenai ia hedinaraia. Oibe, Lauma Helaga ese gau ibounai ia tahua noho, Dirava ena laloa dobu gaudia danu.  
\v 11 Badina be taunimanima edia laloa be taunimanima edia lauma sibona idia diba, ani? Unai bamona danu, Dirava ena gau be tau ta ia diba lasi, Dirava ena Lauma sibona ia diba.  
\v 12 Ita be inai tanobada ena lauma ita abia lasi. To Dirava dekena amo ia mai Lauma ita abia vadaeni, Dirava ese ita dekenai ia henia harihari gaudia do ita diba namonamo totona.   
\p
\v 13 Unai dainai ai be tanobada taudia edia aonega dekena amo ai hereva lasi, to Lauma Helaga ese ai dekenai ia hadibaia hereva dekena amo. Vadaeni ai ese Lauma ena hereva momokani gaudia be Lauma idia abia taudia dekenai ai hadibaia.  
\v 14 Tauanina ia abidadama henia tauna ese Dirava ena Lauma gaudia ia abia dae diba lasi, badina be ia dekenai idia be kavakava bamona. Inai Lauma ena gau namodia be Lauma Helaga sibona dekena amo ita abia diba. Vadaeni Lauma ia do diba lasi tauna be unai gaudia edia anina ia davaria diba lasi.  
\v 15 Lauma Helaga ia abia vadaeni tauna ese gau ibounai edia anina ia diba. To tau ta lasi ese Lauma Helaga ia abia tauna ena mauri ia tahua diba.  
\v 16 Buka Helaga lalonai ia torea bamona, ia gwau:  
\q1 “Daika ese Lohiabada ena laloa ia diba?  
\q1 Daika ese Lohiabada ia sisiba henia diba?”  
\m To, ita be Keriso ena laloa ita abia vadaeni.   
\c 3  
\s1 Ekalesia ena hesiai taudia be Dirava ena hesiai taudia  
\p
\v 1 Lauegu varavara taudia e, umui dekenai lau hereva lasi Lauma abia vadaeni taudia hegeregere. To tauanina umui abidadama henia taudia hegeregere umui lau hereva henia. Badina umui be do beibi bamona Keriso ena mauri dalana lalonai.  
\v 2 Unai dainai rata dekenai umui lau ubua. Aniani aukadia umui dekenai lau henia lasi, badina umui be do goada lasi, harihari danu umui be do goada lasi.  
\v 3 Badina korikori be, umui be tauanina ena ura kara umui do karaia noho. Oibe, mama bona heai be umui emui huanai idia do noho. Idia do noho dainai, umui hedinaraia umui be tauanina umui abidadama henia noho, emui kara be tanobada taudia edia kara sibona.  
\v 4 Badina be umui ta ia gwau, “Lau be Paulo ena,” bona ma ta ia gwau, “Lau be Apolo ena.” Inai anina be, umui be tanobada taudia bamona umui karaia noho, ani?   
\p
\v 5 Mani umui laloa. Apolo be daika? Bona Paulo be daika? Ai be Dirava ena hesiai taudia sibona. Lohiabada ese gaukara ta lau dekenai ia henia, vadaeni lau karaia. Bona ia ese gaukara ta Apolo dekenai ia henia, vadaeni ia karaia. Bona aiemai gaukara dekena amo umui be Dirava dekenai umui abidadama henia.  
\v 6 Lau ese uhe lau hadoa. Apolo ese ranu dekenai ia dairia. To Dirava ese unai hadoa gauna ia hatubua.  
\v 7 Hadoa tauna bona dairia tauna edia gaukara be herevana, badina Dirava sibona ese hadoa gauna ia hatubua.  
\v 8 Hadoa tauna bona dairia tauna ruaosi be hegeregere. Dirava ese ta ta edia gaukara davana do ia henia, edia hekwarahi hegeregerena.  
\v 9 Badina ai ruaosi be Dirava ena gaukara ai karaia hebou noho. Umui be Dirava ena uma gabu, bona umui be Dirava ena ruma danu.   
\s1 Ekalesia ena gaukara tauna be ruma haginia tauna bamona  
\p
\v 10 Dirava ese iena hariharibada dekena amo, ruma haginia tauna badana ena aonega lau dekenai ia henia. Vadaeni lau ese ruma ena du lau haginia vadaeni. Ma tau ta ese unai du ena latanai ruma ia haginia noho. To du latanai ruma idia haginia taudia ta ta, namona be edia gaukara dalana idia naria namonamo.  
\v 11 Badina be Dirava ese du korikori ia atoa vadaeni, Iesu Keriso be unai. Bona tau ta ese du idauna ta do ia atoa hegeregere lasi.  
\v 12 Unai ruma ena du latanai haida ese golo, o siliva, o nadi namo herea, o au, o kurukuru, o biri dekena amo ruma do idia haginia.  
\v 13 To taunimanima ta ta edia gaukara be Keriso ena Kota Badana Dinana dekenai do idia hedinarai. Badina unai Dina dekenai, lahi ese tau ibounai edia gaukara do ia hedinaraia. Lahi ese ta ta edia gaukara do ia tohoa, vadaeni ibounai edia gaukara be do ita diba, namo o dika.  
\v 14 Bema tau ta ese du ena latanai ia haginia gauna be lahi ese ia araia lasi, unai tau ese davana namona do ia abia.  
\v 15 To bema tau ta ia haginia gauna be lahi ese ia araia, unai tau ese iena gaukara ena anina do ia halusia. Ia sibona do ia mauri, to ia be lahi lalona dekena amo ia heau mauri tauna bamona.   
\p
\v 16 Umui diba lasi, a? Umui be Dirava ena dubu helaga, bona Dirava ena Lauma be umui emui lalona dekenai ia noho!  
\v 17 Bema tau ta ese Dirava ena dubu helaga ia hadikaia neganai, Dirava ese unai tau do ia hadikaia. Badina be Dirava ena dubu be helaga, bona unai dubu be umui.   
\p
\v 18 Tau ta ese sibona ia koia be namo lasi. Sedira umui emui huanai tau ta ia laloa inai tanobada ena aonega ia davaria vadaeni. Namona be unai tau ese kavakava tauna bamona do ia halaoa guna, gabeai aonega korikori do ia abia.  
\v 19 Badina be inai tanobada ena aonega be kavakava, Dirava ena vairana dekenai. Buka Helaga lalonai ia torea vadaeni, ia gwau: “Aonega taudia be edia diba momo lalonai Dirava ese ia hakereredia noho.”  
\v 20 Bona Buka Helaga ena hereva ta ma ia gwau: “Lohiabada be aonega taudia edia laloa ia diba, idia be anina lasi.”  
\v 21 Unai dainai, taunimanima edia kara dekenai do umui hekokoroku lasi. Badina be gau ibounai be umui emui.  
\v 22 Paulo, o Apolo, o Petero, o inai tanobada, o mauri, o mase, o harihari ia noho gaudia, o gabeai do idia vara gaudia. Inai ibounai be umui emui,  
\v 23 badina umui be Keriso ena, bona Keriso be Dirava ena.   
\c 4  
\s1 Keriso ena aposetolo taudia  
\p
\v 1 Namona be umui laloa ai be Keriso ena hesiai taudia, bona ai ese Dirava ena hunia hereva ai naria namonamo taudia.  
\v 2 Hesiai tauna ena gaukara lalonai gau badana momokani be inai: Iena biaguna ena ura do ia karaia momokani.  
\v 3 Lau be inai bamona lau laloa: Bema umui ese, o taunimanima haida ese lau umui kota henia neganai, unai be gau ta lasi. Lau sibona danu ese egu kara lau kota henia lasi.  
\v 4 Momokani lau diba lasi egu kerere ta ia noho o lasi. To unai dainai lau be maoromaoro momokani, a? Lasi, Lohiabada sibona ese lau do ia kota henia.  
\v 5 Unai dainai tau ta do umui gwauraia kerere haraga lasi. Naria ela bona Lohiabada do ia mai. Ia ese dibura lalonai idia hunia gaudia be diari lalonai do ia hedinaraia, ma ia ese taunimanima edia hunia laloa do ia hedinaraia. Bona unai neganai tau ibounai ese Dirava ena hanamoa hereva do idia abia, edia kara hegeregerena.   
\s1 Korinto taudia edia hekokoroku kara  
\p
\v 6 Lauegu varavara taudia e, umui emui laloa lau hagoadaia totona, lau ura Apolo bona lau, aiemai manau kara do umui laloa. Aiemai kara bamona do umui karaia, bona Buka Helaga ena hereva do umui utua lasi. Lau ura lasi umui hekokoroku, bona tau ta umui abia dae, to tau ma ta umui negea.  
\v 7 Egu turana e, edena bamona oi be hekokoroku momo? Oi davaria gaudia ibounai be Dirava ese oi dekenai ia henia vadaeni, ani? Oibe, Dirava ese inai gau oi dekenai ia henia, harihari gaudia bamona. Unai dainai, badina dahaka oi hekokoroku, inai gau sibona oiemu goada dekena amo oi abia bamona?   
\p
\v 8 Harihari umui be boga kunu vadaeni, harihari umui be kohu momo taudia. Umui ese ai umui hereaia vadaeni, bona king hegeregere umui halaoa, ani? Bema umui be king momokani be namo, vadaeni ai danu king taudia do ai halaoa umui danu.  
\v 9 To inai be lasi, badina lau laloa inai bamona: Dirava ese ai aposetolo taudia be gabeai taudia momokani ai ia halaoa vadaeni. Ai be hegeregere taunimanima ese edia kota dekenai idia gwau ai be do ai mase. Vadaeni ai mase neganai, ibounai ese edia matana dekenai ai do idia itaia, taunimanima bona aneru danu.  
\v 10 Keriso ena ladana ai abia isi totona, ai be kavakava taudia bamona, to umui be Keriso danu umui hakapua dainai, umui be aonega taudia. Ai be manoka, to umui be goada. Ai be idia kirikirilaia, to umui be idia hanamoa.  
\v 11 Dina ibounai ia mai bona harihari ai be hitolo, ai be ranu mase, ai be dabua lasi, ai idia botaia, bona ai be noho ruma ta lasi.  
\v 12 Ai hekwarahi bada noho, aiemai imana dekenai ai gaukara noho. Ai dekenai idia hereva dika noho, to ai ese idia ai hanamoa. Ai idia dagedage henia noho, to davana ai henia lasi.  
\v 13 Aiemai ladana idia hadikaia noho, to idia dekenai ai hereva mai manau danu. Ai be tanobada ena kukuri, bona gau ibounai edia momoru be ai idia halaoa vadaeni, ia mai bona harihari.   
\s1 Paulo ena kara bamona idia karaia be namo  
\p
\v 14 Inai hereva lau torea lasi umui be do umui hemarai totona. Lasi, to umui be lauegu natuna, lauegu lalokau dainai, lau ura umui lau sisiba henia.  
\v 15 Umui laloa: Bema Keriso ena mauri dalana umui dekenai idia hadibaia taudia ibounai be 10,000, inai be gau ta lasi. Umui emui tamana be tamona sibona. Oibe, Keriso Iesu ena mauri dalana diba totona umui emui tamana be lau sibona. Lau ese Sivarai Namona umui dekenai lau haroro henia dainai umui be lauegu natuna.  
\v 16 Unai dainai, umui lau noia, lauegu kara bamona do umui karaia.  
\v 17 Inai totona Timoteo lau siaia, ia lao umui dekenai. Ia be lauegu lalokau merona, mai ena kara momokani danu, Keriso ena mauri dalana lalonai. Ia ese lauegu gaukara bona lauegu kara Iesu Keriso ena mauri matamata lalonai, be umui dekenai do ia hadibaia. Ekalesia orea ibounai dekenai lau hadibaia hereva, be ia ese umui dekenai do ia hamaoroa.   
\p
\v 18 Umui haida umui laloa lau be umui do lau vadivadi henia lasi, vadaeni umui hekokoroku.  
\v 19 To, bema Lohiabada ia ura neganai, lau be nega sisina umui dekenai do lau mai. Vadaeni inai hekokoroku taudia do lau diba, idia be mai siahu momokani o lasi. Edia hereva be gau ta lasi,  
\v 20 badina be Dirava ena Basileia be hereva gauna lasi, to ia be siahu gauna.  
\v 21 Umui ura edena bamona lau mai umui dekenai? Mai kwadia auna do lau mai, o mai lalokau bona manau danu?   
\c 5  
\s1 Headava hadikaia karadia Korinto dekenai  
\p
\v 1 Sivarai idia gwauraia loaloa noho, umui emui huanai be lebulebu kara ta ia noho. Inai bamona kara be Dirava diba lasi taudia danu idia karaia lasi. Kara be inai: Tau ta ese iena tamana ena adavana danu idia heudahanai.  
\v 2 To umui be umui hekokoroku noho, a? Dahaka dainai umui tai lasi? Bona dahaka dainai unai bamona ia karaia tauna be emui orea dekena amo umui atoa siri lasi?  
\v 3 Momokani, lauegu tauanina umui dekena amo ia daudau, to lauegu lauma be umui dekenai ia noho. Oibe, lau be umui dekenai lau noho momokani bamona. Unai dainai unai kara dika ia karaia tauna lau kota henia vadaeni.  
\v 4 Umui lau hamaoroa inai: Lohiabada Iesu ena ladana dekenai umui ese hebou ta do umui abia, lauegu lauma be umui danu, bona iseda Lohiabada Iesu ena siahu danu be umui danu do ia noho.  
\v 5 Vadaeni unai tau dikana be Satani dekenai do umui henia, iena tauanina be Satani ese do ia hamasea totona. Vadaeni iena lauma ese mauri do ia davaria, Lohiabada ia mai Dinana dekenai.   
\s1 Ekalesia dekena amo tau dikadia kokia  
\p
\v 6 Umui emui hekokoroku be ia maoro lasi. Umui diba lasi, a, hatubua gauna sisina ese paraoa ibounai ia hatubua?  
\v 7 Umui be hatubua gauna ia noho lasi paraoa bamona. Unai dainai hatubua gauna gunana, kara dika unai, do umui kokia, paraoa matamata ia goeva bamona do umui noho totona. Badina be iseda Pasova aria ia hegaegae noho, iseda Pasova mamoe, Keriso, idia alaia vadaeni dainai.  
\v 8 Unai dainai iseda Pasova aria ita abia be namo. Mai hatubua gauna gunana paraoa do ita ania lasi, badina inai be kara dika bona kerere ena toana. To mai hatubua gauna lasi paraoa sibona do ita ania be namo. Inai bamona paraoa be laloa goevagoeva bona hereva momokani do ita karaia ena toana.   
\p
\v 9 Revareva ta umui dekenai lau torea guna, lau gwau, “Heudahanai taudia danu umui turana karaia lasi.”  
\v 10 Lau hereva lasi, Dirava diba lasi taudia, idia heudahanai, idia mataganigani, idia henaoa, bona kaivakuku idia tomadiho henia taudia do umui rakatania. Lau be inai bamona lau hereva lasi. Badina be bema inai bamona taudia umui rakatania, umui be inai tanobada do umui rakatania kava, durua ta do umui henia lasi.  
\v 11 Lasi, lauegu hereva ena anina be inai bamona: Iseda Keristani varavara tauna ta, bema ia be heudahanai tauna, o mataganigani tauna, o kaivakuku tomadiho henia tauna, o hereva dika tauna, o kekero tauna, o henaoa tauna, umui be ia danu do umui turana karaia lasi. Bona ia danu do umui aniani hebou lasi.   
\p
\v 12 Badina be murimuri dekenai idia noho taudia, kota henia be lauegu gaukara lasi. Dirava sibona ese do ia kota henidia.  
\v 13 To emui ekalesia orea lalonai idia noho taudia do umui kota henia be maoro, Buka Helaga ia hereva bamona, ia gwau: “Unai kara dika tauna be emui orea dekena amo umui atoa siri.”   
\c 6  
\s1 Emui Keristani varavara tauna be do umui kota henia lasi tanobada ena kota lalonai  
\p
\v 1 Bema umui ta ese Keristani tauna ma ta ia ura samania neganai, dahaka dainai Dirava diba lasi taudia edia kota vairanai do ia kota henia? Dirava ena ekalesia taudia edia kota sibona ese emui hepapahuahu ibounai do idia tahua, namo lasi murimuri taudia ese idia tahua.  
\v 2 Umui diba lasi, a, dina ta Keriso ena taudia ese inai tanobada do idia kota henia? Tanobada dohore umui kota henia dainai, dahaka dainai emui hepapahuahu maragidia umui sibona umui hamaoromaoroa diba lasi, a?  
\v 3 Umui diba lasi, a, ita ese aneru do ita kota henidia? Unai dainai ita sibona ese inai mauri ena gaudia do ita kota henia diba, ani?  
\v 4 Umui emui orea lalonai inai mauri ena hepapahuahu gaudia idia vara neganai, badina dahaka Keristani lasi taudia edia kota vairanai umui lao?  
\v 5 Be! Umui hemarai lasi, a? Emui huanai be aonega tauna ta lasi, a? Ia ese Keristani taudia edia huanai idia vara hepapahuahu gaudia ia hamaoromaoroa diba lasi, a?  
\v 6 Inai bamona tauna lasi dainai, Keristani tauna ta ese iena Keristani varavara tauna ta ia kota henia Dirava diba lasi taudia edia vairanai, a?   
\p
\v 7 Oibe, umui emui Keristani varavara tauna inai bamona umui kota henia ena anina korikori be inai: Emui Keristani mauri ia moru momokani. Haida ese umui idia hadikaia neganai, o emui gau idia henaoa neganai, umui haheauka diba lasi, a? Hisihisi umui ania diba lasi, a?  
\v 8 Lasi. Umui ese Keristani varavara taudia umui hadikaia noho, bona edia kohu umui abia kava noho. Emui varavara korikori taudia umui hadikaia noho inai!   
\p
\v 9 Umui diba lasi, a, kara dika taudia be Dirava ena Basileia do idia davaria lasi? Umui sibona do umui koia lasi: Lebulebu taudia, kaivakuku idia tomadiho henia taudia, heudahanai taudia, o lebulebu hahine edia kara bamona idia karaia tatau, o tatau ese tatau danu hemarai karadia idia karaia taudia.  
\v 10 O henaoa taudia, mataganigani taudia, kekero taudia, edia hereva dekenai haida idia hadikaia taudia, o haida edia gau idia dadia taudia. Inai bamona taudia ta lasi be Dirava ena Basileia do ia davaria diba.  
\v 11 Umui haida be guna unai bamona umui karaia. To Dirava ese umui emui kara dika ia huria goeva vadaeni, ia ese helaga taudia umui ia halaoa vadaeni. Bona hari Dirava ena vairana dekenai umui be maoromaoro, Lohiabada Iesu Keriso dainai, bona Dirava ena Lauma dainai.   
\s1 Iseda tauanina be Lauma Helaga ena ruma  
\p
\v 12 Sedira umui ta ia gwau, “Kara ibounai be taravatu lasi lau dekenai.” Io, to inai kara haida ese sedira oi idia hadikaia diba. “Kara ibounai be taravatu lasi lau dekenai,” oi gwau, a? To namo lasi inai kara ta ese oi do ia biagua.  
\v 13 Sedira umui ta ma ia gwau, “Aniani gaudia be bogana totona, bona bogana be aniani totona.” Io, inai be momokani, to Dirava ese idia ruaosi do ia haorea. Iseda tauanina be lebulebu bona sihari kava karadia karaia totona lasi. Lasi, iseda tauanina ta ta be Lohiabada ena. Bona Lohiabada ese ia ura iseda tauanina edia lalonai ia noho.  
\v 14 Dirava ese Lohiabada ia hatorea isi vadaeni, mase dekena amo. Bona ia ese ita danu mase dekena amo do ia hatorea isi, ia sibona ena siahu dekena amo.   
\p
\v 15 Umui diba lasi, a, umui emui tauanina be Keriso ena tauanina ena kahana ta. Unai dainai Keriso ena tauanina kahana ta lau kokia, vadaeni matabodaga hahine ena tauanina kahana dekenai do lau hakapua, a? Lasi bona lasi momokani!  
\v 16 Umui diba lasi, a, matabodaga hahine danu ia hakapua tauna be ia danu tauanina tamona. Buka Helaga lalonai Dirava ia gwau, “Idia ruaosi be tauanina tamona do idia lao.”  
\v 17 To Lohiabada danu ia hakapua tauna be ia danu lauma tamona.   
\p
\v 18 Heudahanai karadia umui rakatania. Kara dika ibounai taunimanima ese idia karaia be edia tauanina idia hadikaia lasi. To heudahanai karadia ia karaia tauna ese sibona ena tauanina ia hadikaia noho.  
\v 19 Umui diba lasi, a, umui emui tauanina be Lauma Helaga ena ruma. Dirava ese iena Lauma umui dekenai ia henia vadaeni, bona ia be emui lalona dekenai ia noho. Umui be umui sibona emui lasi, to Dirava ena.  
\v 20 Badina be Dirava ese umui ia hoia, mai davana. Unai dainai, umui emui tauanina do umui gaukaralaia, Dirava ena hairaina totona.   
\c 7  
\s1 Paulo ena sisiba hereva headava totona  
\p
\v 1 Umui emui revareva lalonai lau dekenai umui torea hereva edia davana be inai: Tatau idia headava lasi danu be ia namo.  
\v 2 To lebulebu ia vara garina tatau ese edia adavana ta ta do idia abia be namo. Hahine taudia danu edia adavana korikori sibona do idia abia be namo.  
\v 3 Tau ese iena adavana dekenai headava kara do ia henia, hahine ese danu iena adavana dekenai headava kara do ia henia.  
\v 4 Hahine ese sibona ena tauanina ia biagua lasi, to tau ese ia biagua. Tau ese danu sibona ena tauanina ia biagua lasi, to hahine ese ia biagua.  
\v 5 Umui ta ta dekenai headava kara do umui koua lasi. To bema umui laloa tamona, headava kara karaia lasi, guriguri goadalaia totona, unai be ia namo. To nega daudau lasi, headava kara do umui karaia lou. Badina be sedira emui haheauka be hegeregere lasi, bona Satani ena dibagani ese umui do ia abia garina.   
\p
\v 6 Inai sisiba be lauegu laloa sibona, ia be taravatu lasi:  
\v 7 Lauegu ura be umui ibounai lau bamona do umui noho, to tau ta ta dekenai Dirava ese maoro ia henia, do ia headava, o do ia headava lasi. Ta ena maoro be inai bamona, ma ta ena maoro be unai bamona.   
\p
\v 8 Headava lasi taudia dekenai bona vabu dekenai inai bamona lau hereva: Lau hegeregere, headava lasi umui noho be namo.  
\v 9 To bema idia edia lalona ena ura, bona edia tauanina idia biagua hegeregere lasi neganai, namona be idia headava. Namo lasi ura dikadika ese idia ia araia, lahi bamona.   
\p
\v 10 To headava taudia totona inai taravatu lau gwauraia, hahine ese tau do ia rakatania lasi. Inai be lauegu taravatu lasi, to Lohiabada ena.  
\v 11 To bema ia rakatania, ia be headava lasi do ia noho, o do ia giroa lou iena adavana dekenai. Tau danu ese iena adavana do ia rakatania lasi.   
\p
\v 12 Taunimanima oredia dekenai lau ura hereva. Inai hereva be Lohiabada ena lasi. Lauegu sisiba be inai: Sedira emui Keristani varavara tauna ta be mai ena adavana, abidadama lasi hahine. Bema unai hahine ia ura iena tau danu ia noho neganai, iena tau ese do ia rakatania lasi.  
\v 13 Bona Keristani varavara hahine ta danu sedira mai ena adavana, abidadama lasi tauna. Bema unai tau ia ura iena hahine danu ia noho neganai, iena hahine ese do ia rakatania lasi.  
\v 14 Badina be Keristani hahine ese iena adavana, abidadama lasi tauna ia hahelagaia noho. Bona Keristani tauna ese iena adavana, abidadama lasi hahine ia hahelagaia noho. Bema lasi neganai, umui emui natudia be helaga lasi. To momokani, harihari be idia helaga noho.  
\v 15 To bema abidadama lasi tauna o abidadama lasi hahine ese iena adavana, Keristani tauna o hahine ia ura rakatania neganai, iena dala koua lasi. Inai bamona ia vara neganai, Keristani tauna o hahine ese unai abidadama lasi tau o hahine idia rakatania dala do idia koua lasi, dibura lalonai idia koua bamona. Lasi momokani. Badina Dirava ese umui ia boiria, maino lalonai do umui noho totona.  
\v 16 To oi Keristani hahine, sedira bema ia danu oi noho, oi ese oiemu tau do oi durua diba, vadaeni ia ese Keristani tauna do ia halaoa, ani? Bona oi Keristani tauna, sedira bema ia danu oi noho, oi ese oiemu hahine do oi durua diba, vadaeni ia ese Keristani hahine do ia halaoa, ani?   
\s1 Dirava ese umui ia boiria hegeregerena do umui noho  
\p
\v 17 Lohiabada ese umui ta ta dekenai gaukara ena diba ia henia, bona Dirava ese umui ia boiria hegeregerena, unai bamona do umui mauri noho. Ekalesia orea ibounai lalonai inai bamona lau hadibaia noho.  
\v 18 Sedira kopina ia utua vadaeni tauna be Dirava ese ia boiria. Vadaeni iena kopina utua toana do ia kokia gwauraia lasi. Sedira kopina utua lasi tauna be Dirava ese ia boiria. Vadaeni ia be kopina utua kara do ia tahua lasi.  
\v 19 Badina be kopina utua, o utua lasi, ruaosi be anina lasi, to Dirava ena taravatu badinaia sibona be mai anina.  
\v 20 Dirava ia boiridia neganai idia noho hegeregerena, unai bamona do idia noho be namo.   
\p
\v 21 Dirava ese oi ia boiria neganai oi be hesiai tauna mai guia danu, a? Oi laloa lasi. To bema oi idia ruhaia dalana oi davaria neganai, do oi abia dae. Unai be namo.  
\v 22 Badina be hesiai tauna bema Lohiabada ese ia boiria neganai, ia be Lohiabada ena ura kwalimu tauna do ia lao. To ura kwalimu tauna bema Keriso ese ia boiria neganai ia be Keriso ena hesiai tauna.  
\v 23 Dirava ese umui ia hoia, mai davana, unai dainai taunimanima edia hesiai mai guia taudia umui lao lasi.  
\v 24 Lauegu varavara taudia e, umui ta ta Dirava ese umui ia boiria neganai umui noho hegeregerena, unai bamona do umui noho be namo.   
\s1 Headava lasi taudia bona vabu dekenai sisiba hereva  
\p
\v 25 Ma emui henanadai ta be headava lasi taudia totona, memero bona kekeni. Dirava ese taravatu ta lau dekenai ia henia lasi. To Dirava ese lau ia bogahisihisi henia dainai aonega idauna lau dekenai ia henia. Unai dainai lauegu laloa do lau gwauraia.   
\p
\v 26 Lau laloa, hari inai nega be dika dainai, harihari umui noho bamona do umui noho, unai be namo.  
\v 27 Oi be mai oiemu hahine, a? Oi rakatania lasi. Oi headava lasi, a? Kekeni ta oi tahua lasi.  
\v 28 To bema oi headava, inai be kara dika lasi. Bona kekeni bema ia headava, inai danu be kara dika lasi. To lau laloa, headava taudia be inai tanobada ena metau bada do idia abia, bona lau ura lasi inai bamona metau umui dekenai idia vara.   
\p
\v 29 Varavara taudia e, lauegu hereva ena anina be inai: Nega be kwadogi. Unai dainai inai nega kwadogina ia noho lalonai, tatau mai edia adavana be adavana lasi taudia bamona do idia noho be namo.  
\v 30 Bona taitai taudia be taitai lasi taudia bamona do idia noho be namo. Bona moale taudia be moale lasi taudia bamona do idia noho. Bona hoihoi taudia be kohu lasi taudia bamona do idia noho.  
\v 31 Bona tanobada ena gau namodia idia abia noho taudia be do idia noho, inai gaudia be anina lasi bamona. Badina be inai tanobada, hari ia noho toana bamona, be kahirakahira do ia ore.   
\p
\v 32 Lau ura lasi laloa hekwarahi umui abia. Headava lasi tauna ese Lohiabada do ia hamoalea daladia ia laloa.  
\v 33 To headava tauna ese tanobada gaudia ia laloa, badina be ia ura iena hahine do ia hamoalea.  
\v 34 Unai dainai iena laloa be rua. Headava lasi hahine, bona tau ia diba lasi kekeni ese Lohiabada ena gaukara idia laloa, badina idia ura edia tauanina bona lauma be helaga. To headava hahine be tanobada gaudia ia laloa, badina be ia ura iena tau do ia hamoalea.   
\p
\v 35 Umui durua totona inai bamona lau hereva. Lau ura lasi umui emui dala do lau koua. Lau ura kara namo bona kara maoromaoro do umui karaia, bona Lohiabada ena gaukara do umui karaia momokani, mai laloa rua lasi.   
\p
\v 36 To bema tau ta ia laloa iena maoheni kekeni dekenai kara namo ia karaia noho lasi. Bema ia ura dikadika unai kekeni, bona dala ma ta ia noho lasi neganai, iena ura do ia karaia be namo, do idia headava. Inai be kara dika lasi.  
\v 37 To bema tau ta ese iena lalona ia auka, bona ia laloa do ia headava lasi be namo, bona bema ia be mai ena goada iena ura do ia biagua, vadaeni ia ese unai kekeni ia adavaia lasi danu be namo.  
\v 38 Unai dainai bema tau ta ese iena kekeni ia adavaia, ia be kara namo ia karaia vadaeni. To bema tau ta ese ia headava lasi, ia be kara namo herea ia karaia vadaeni.   
\p
\v 39 Hahine ese iena adavana do ia badinaia ela bona tau ena mauri dokona. To bema iena tau ia mase neganai unai hahine ese ia ura henia tauna do ia adavaia diba, taravatu lasi. To Keristani tauna sibona do ia adavaia diba.  
\v 40 To lauegu laloa be inai: Bema ia vabu noho be iena lalona do ia namo. Bona lau laloa danu Dirava ena Lauma be egu lalona dekenai ia noho.   
\c 8  
\s1 Kaivakuku dekenai henia aniani  
\p
\v 1 Kaivakuku dekenai vamu idia henia totona egu hereva be inai: Ita ibounai ita laloa be mai iseda diba. Diba ese hekokoroku ia havaraia noho, to lalokau ese goada ia havaraia noho.  
\v 2 Tau ta bema ia laloa ia be mai ena aonega, ia be aonega korikori ia do diba lasi.  
\v 3 To tau ta ese bema Dirava ia lalokau henia, Dirava be ia diba momokani unai tau be iena.   
\p
\v 4 Unai dainai kaivakuku dekenai vamu henia karana totona lauegu hereva be inai: Ita diba kaivakuku be anina lasi gauna. Ita diba Dirava be tamona sibona.  
\v 5 Momokani, sivarai idia gwauraia be dirava idauidau idia noho guba dekenai bona tanobada dekenai danu. Oibe, dirava bona lohiabada momo idia noho, idia gwau.  
\v 6 To ita be mai iseda Dirava tamona, ia be Tamana, gau ibounai ia dekena amo idia vara. Ia dainai ita mauri noho. Bona Lohiabada danu be tamona, Iesu Keriso. Ia ese gau ibounai ia karaia. Ia ese mauri ita dekenai ia henia noho.   
\p
\v 7 To, taunimanima ibounai be inai bamona idia diba lasi. Haida be guna kaivakuku karadia dekenai idia manada. Unai dainai, ia mai bona harihari danu, unai aniani idia ania neganai idia laloa ia be kaivakuku ena, vadaeni idia ania. Idia edia laloa be manoka, unai dainai idia laloa unai aniani ese idia ia hamiroa vadaeni.  
\v 8 Mani umui laloa, unai aniani ita ania, o ita ania lasi, be Dirava ese ia laloa lasi. Ita ania lasi, be ita dika lasi. Ita ania, be namo ta do ita davaria lasi.   
\p
\v 9 To umui naria namonamo, inai umui karaia diba gauna ese abidadama manoka taudia do ia hakererea garina. Kara dika lalonai do idia moru garina, emui kara do umui naria.  
\v 10 Oi be diba bada tauna. Sedira kaivakuku ena dubu lalonai oi aniani neganai, tau manokana ta ese oi do ia itaia. Bona inai bamona do ia laloa, ani? “Lau danu kaivakuku dekenai idia henia aniani do lau ania.” Vadaeni do ia ania neganai, iena abidadama ia hakererea.  
\v 11 Vadaeni oi kamonai. Inai lalona ia manoka tauna be oiemu varavara tauna ta, bona ia dainai Keriso ia mase vadaeni. To oiemu diba bada dainai unai tau madi do ia mase.  
\v 12 Unai dainai, oiemu Keristani varavara tauna dekenai oi kara dika, bona iena lalona manoka oi habadaia neganai, oi be Keriso danu oi hadikaia.  
\v 13 Momokani lau gwau, bema aniani ese lauegu varavara ia hakaua kara dika lalonai, lau be vamu do lau ania lasi ela bona hanaihanai, lauegu varavara tauna do lau hadikaia garina.   
\c 9  
\s1 Aposetolo taudia edia gaukara davana  
\p
\v 1 Lau be ura kwalimu tauna, ani? Lau be aposetolo tauna, ani? Iseda Lohiabada Iesu lau ese lau itaia vadaeni, ani? Bona umui be lauegu gaukara Lohiabada totona ena anina, ani?  
\v 2 Idau taudia dekenai sedira lau be aposetolo tauna lasi, to umui dekenai lau be aposetolo tauna momokani. Badina be lauegu aposetolo dagi be umui emui mauri ese idia hamomokania vadaeni, Lohiabada ena lalona dekenai umui noho dainai.   
\p
\v 3 Haida ese lau idia gwauraia kerere neganai, lau be inai bamona lau haere henia:  
\v 4 Ai be mai emai maoro lasi do ai aniani bona inuinu, a?  
\v 5 Ai be mai emai maoro lasi Keristani hahine do ai adavaia, bona aiemai laolao dekenai do ai hakaudia loaloa, a? Badina be aposetolo haida, Lohiabada ena tadina taudia bona Petero ese inai bamona idia karaia vadaeni, ani?  
\v 6 Bona lau bona Banaba ese aiemai imana gaukara dekena amo aiemai aniani davana ai henia noho, to aposetolo haida be aniani umui henidia kava, ani?  
\v 7 Edena tuari tauna ese sibona ena gaukara davana ia karaia, a? Edena hadohado tauna ese sibona ia hadoa vain dekena amo vain anina do ia ania lasi, a? Daika ese mamoe do ia naria, vadaeni edia rata do ia inua lasi, a?   
\p
\v 8 Lau be taunimanima edia laloa sibona lau gwauraia, a? Lasi, lauegu hereva be Dirava ena Taravatu ese ia hamomokania.  
\v 9 Mose ena Taravatu lalonai inai bamona ia torea, ia gwau, “Uiti ia moia noho boromakau ena uduna umui koua lasi.” Umui laloa Dirava be boromakau sibona edia namo ia laloa, a?  
\v 10 Ia ese ita danu ia laloa lasi, a? Lau diba momokani unai hereva be ita totona ia torea. Badina be Dirava ese kara inai bamona ia ura henia: Tano ia geia tauna bona aniani ia mage neganai ia utua tauna, idia ruaosi ese edia gaukara davana idia abia be namo.   
\p
\v 11 Ai ese lauma gaudia ai hadoa vadaeni umui emui huanai. Unai dainai, bema aiemai tauanina durua gauna umui henia neganai, inai be gau metauna, a?  
\v 12 Bema haida ese inai gaudia umui dekena amo idia abia neganai, ai be do ai abia badabada be maoro herea. Momokani ai be mai emai maoro inai bamona gaudia umui dekena amo ai abia. To ai abia lasi. Lasi momokani. Badina ai ura metau ibounai lalonai ai haheauka, Keriso ena Sivarai Namona ena dala do ai koua garina.  
\v 13 Umui diba lasi, a, Dubu Helaga lalonai helaga gaukara idia karaia taudia ese Dubu Helaga dekena amo edia aniani idia abia? Bona boubou patana idia naria taudia ese boubou patana dekena amo aniani idia ania.  
\v 14 Unai bamona danu, Lohiabada ese taravatu ia atoa vadaeni, Sivarai Namona idia harorolaia taudia ese edia haroro gaukara dainai edia davana idia abia be maoro.   
\p
\v 15 To lau be inai bamona gaukara davana umui dekena amo lau abia lasi. Bona inai hereva harihari lau torea be inai gaukara davana tahua totona lasi, lasi momokani. Lauegu gaukara davana be do lau tahua lasi ela bona lau mase. Lauegu imana gaukara dekena amo aniani do lau abia noho, vadaeni umui emui vairanai lau heagi noho diba.  
\v 16 To gau tamona, Sivarai Namona lau harorolaia dainai lau heagi diba lasi. Badina unai bamona do lau karaia be Dirava ese ia oda vadaeni. Bema Sivarai Namona lau harorolaia lasi neganai, madi, lau be dika momokani!  
\v 17 Bema lauegu ura sibona dainai inai gaukara lau karaia neganai, davana lau abia be namo. To inai be Dirava ena oda dainai lau karaia.  
\v 18 Unai dainai lauegu gaukara davana be dahaka? Lauegu gaukara davana be inai: Moale bada lau davaria badina Sivarai Namona lau harorolaia davana lasi, bona lauegu davana maorona lau tahua lasi.   
\s1 Paulo be taunimanima ibounai edia hesiai mai guia danu tauna  
\p
\v 19 Lau be ura kwalimu tauna, lau be hesiai mai guia danu tauna lasi. To taunimanima ibounai edia hesiai mai guia danu tauna lau lao noho, momo herea do lau veria mauri totona.  
\v 20 Iuda taudia danu lau noho neganai, Iuda edia kara bamona lau karaia, Iuda taudia do lau veria mauri totona. Mose ena Taravatu henunai lau noho lasi, to Taravatu henunai idia noho taudia danu lau noho neganai, lau danu Taravatu henunai tauna lau lao, unai taudia do lau veria mauri totona.  
\v 21 Unai bamona danu, Dirava ena Taravatu lau utua lasi, badina be Keriso ena Taravatu lau badinaia noho. To Iuda lasi taudia danu lau noho neganai, lau be Taravatu laloa lasi tauna bamona lau lao, unai Iuda lasi taudia do lau veria mauri totona.  
\v 22 Abidadama manoka taudia danu lau noho neganai, lau be abidadama manoka tauna bamona lau lao, inai abidadama manoka taudia do lau veria mauri totona. Lau ese taunimanima idauidau ibounai edia mauri dalana lau abia dae, dala idauidau ibounai dekena amo, haida do lau veria mauri totona.   
\p
\v 23 Iesu ena Sivarai Namona dainai, inai kara ibounai lau karaia noho. Bona lau diba, bema inai gaukara lau karaia noho, lau danu ese Sivarai Namona ena mauri hanamoa gaudia do lau abia.   
\s1 Kwalimu ahuna abia totona ita heau goada  
\p
\v 24 Umui diba, ani, heau helulu dekenai idia heau taudia ibounai idia heau noho, to tau tamona sibona ese kwalimu ahuna ia abia. Unai bamona do umui heau goadagoada, kwalimu ahuna do umui abia totona.  
\v 25 Gadara helulu do idia uini totona, heau helulu taudia ese edia tauanina ena ura idia atoa diho, idia tereini goadagoada. Inai bamona idia karaia be, do ia dika haraga kwalimu ahuna abia totona. To ita ese unai bamona do ita karaia be, noho hanaihanai kwalimu ahuna do ita abia totona.  
\v 26 Lau heau maoromaoro, mai laloa tamona danu, lauegu heau dokona dekenai do lau ginidae totona. Lau be boksini tauna bamona lau paisi goadagoada, do lau uini totona. Hodahoda lau paisia lasi.  
\v 27 To lauegu tauanina lau botaia momokani, bona iena ura lau karaia lasi, do ia goada totona. Inai bamona lau karaia, badina be haida do lau haroro henidia, to gabeai lau sibona egu mauri do lau halusia garina.   
\c 10  
\s1 Dibagani neganai do ita gini goada  
\p
\v 1 Lauegu varavara taudia e, iseda sene taudia dekenai dahaka kara idia vara mani umui laloa. Idia be Mose ena murinai idia raka noho neganai ori ta henunai idia noho. Bona idia ibounai Davara Kakakaka aena dekenai idia raka hanaia, mai mauri danu.  
\v 2 Idia ibounai Mose ena bapatiso idia abia, ori bona davara lalonai.  
\v 3 Idia ibounai ese lauma ena aniani tamona idia ania.  
\v 4 Bona idia ibounai be lauma ena ranu tamona idia inua. Badina be Keriso ese ia henidia ranu idia inua. Ia be idia danu ia loaloa noho lauma Nadina bamona, edia lauma durua totona. Oibe, unai Nadi be Keriso.  
\v 5 To idia momo edia kara be Dirava ese ia ura henia lasi, vadaeni taunimanima idia noho lasi tano dekenai idia mase ore.   
\p
\v 6 Unai kara ia vara be ita dekenai toa ta bamona, gau dikadia do ita ura henia lasi, idia ese idia ura henia bamona.  
\v 7 Kaivakuku danu do umui tomadiho henia lasi, idia haida idia karaia bamona. Buka Helaga lalonai ia torea bamona, ia gwau, “Taunimanima idia helai diho, idia aniani, muramura kekero idia inua, vadaeni idia toreisi, idia gadara kava, bona sihari kava.”  
\v 8 Sihari kava bona heudahanai karadia do ita karaia lasi, idia haida idia karaia bamona. Unai dina tamona lalonai ibounai 23,000 idia mase ore.  
\v 9 Lohiabada ena siahu do ita tohoa lasi, idia haida ese idia karaia bamona. Vadaeni gaigai ese unai taudia idia koria mase.  
\v 10 Bona Dirava dekenai do ita maumau lasi, idia haida idia karaia bamona. Vadaeni Alaia Aneruna ese idia ia alaia mase.   
\p
\v 11 Oibe, iseda sene taudia dekenai unai bamona kara idia vara, be ita dekenai toa bamona, do ita itaia mai gari danu. Edia sivarai danu Buka Helaga lalonai idia torea vadaeni, idia ese ita do idia sisiba henia totona. Badina be tanobada ena dokona be kahirakahira negana ita noho inai.   
\p
\v 12 Unai dainai, tau ta bema ia laloa ia gini goada, namona be ia naria namonamo, do ia moru garina.  
\v 13 Umui dekenai idia pidia dibagani ibounai ese taunimanima ibounai dekenai danu idia pidia noho. To Dirava be ia momokani. Ia ese umui do ia naria, emui goada ia hanaia dibagani ese umui do ia pidia garina. Bona dibagani ia mai neganai, emui dala ta do ia kehoa. Vadaeni inai dala dekena amo unai dibagani dekena amo do umui kwalimu diba.   
\s1 Dirava bona lauma dikadia nega tamona umui badinaia diba lasi  
\p
\v 14 Unai dainai, lauegu turana lalokau e, kaivakuku dekenai umui tomadiho henia lasi, umui rakatania.  
\v 15 Umui be diba taudia. Unai dainai lauegu hereva umui laloa namonamo.  
\v 16 Anibou Helaga ita ania neganai, kapusi dekena amo Dirava ita hanamoa. Bona unai kapusi dekena amo ita inua neganai, Keriso ena rarana ita inua hebou, ani? Bona paraoa ita makohia neganai, Keriso ena tauanina ita ania hebou, ani?  
\v 17 Ita be momo herea, to paraoa be tamona sibona. Unai dainai ita be tauanina tamona, badina be paraoa tamona ita ania.   
\p
\v 18 Israela taudia edia kara mani umui laloa. Boubou vamuna idia ania taudia be Dirava danu pata helagana ena gaukara idia karaia hebou, ani?  
\v 19 Lauegu hereva ena anina be dahaka? Kaivakuku dekenai henia boubou gauna be mai anina, a? Kaivakuku danu be gau momokani, a?  
\v 20 Lasi! To lauegu hereva ena anina be inai: Iuda lasi taudia edia boubou gaudia be lauma dikadia dekenai idia henia, Dirava dekenai idia henia lasi. Lau ura lasi lauma dikadia danu umui gaukara hebou.  
\v 21 Lohiabada ena kapusi bona lauma dikadia edia kapusi ruaosi nega tamona umui inua diba lasi. Lohiabada ena pata dekenai noho aniani, bona lauma dikadia edia pata dekenai noho aniani ruaosi be nega tamona umui ania diba lasi.  
\v 22 Edena bamona? Umui ura Dirava umui habadua, a? Be, iseda goada ese Dirava ena goada ia hereaia diba, a?   
\s1 Nega ibounai Dirava ita hanamoa be namo  
\p
\v 23 Momokani, gau ibounai be taravatu lasi ita dekenai, to namo lasi ita laloa gau ibounai be namo ita dekenai. Gau ibounai be taravatu lasi ita dekenai, to namo lasi ita laloa gau ibounai ese ita do idia hagoadaia.  
\v 24 Tau tamona sibona ena namo do ia tahua lasi, to namona be tau haida edia namo do ia tahua.   
\p
\v 25 Hoihoi gabuna dekenai idia hoia vamu ibounai umui ania diba. Hoihoi tauna do umui nanadaia lasi, do umui laloa hekwarahi garina.  
\v 26 Badina be Buka Helaga ia torea bamona, ia gwau: “Tanobada bona tanobada lalonai idia noho gaudia ibounai be Dirava ena.”   
\p
\v 27 Bema Iesu dekenai ia abidadama lasi tauna ese aniani totona umui ia boiria, bona umui ura lao neganai, ia namo, umui lao. Aniani ia henia gaudia ibounai be do umui ania, umui nanadailaia lasi, bona umui laloa momo lasi.  
\v 28 To bema tau ta ese umui ia hamaoroa, ia gwau, “Inai be boubou vamuna,” vadaeni unai vamu do umui ania lasi, unai ia hereva tauna ena lalona do umui hadikaia garina.  
\v 29 Lau be umui emui lalona totona lau herevalaia lasi, to unai tau ena lalona totona lau hereva, unai vamu do umui ania lasi.  
\p Sedira umui ta ese lau ia henanadaia, ia gwau, “Dahaka dainai lauegu ura lau karaia diba lasi, tau ta do lau hadikaia garina.  
\v 30 Bema Dirava lau tanikiu henia, vadaeni lau aniani neganai, dahaka dainai mai tanikiu danu lau ania gauna totona tau ta ese lau do ia gwauraia kerere?”   
\p
\v 31 Egu haere be inai: Umui aniani o umui inuinu, o dahaka dahaka umui karaia neganai, inai gau ibounai do umui karaia Dirava hanamoa totona.  
\v 32 Umui ibounai do umui noho namonamo, vadaeni Iuda taudia, Iuda lasi taudia, bona Dirava ena ekalesia taudia ese emui kara namo do idia itaia, be do umui hakaudia kerere lasi.  
\v 33 Lauegu kara bamona do umui karaia. Lauegu kara ibounai be, taunimanima ibounai ese lau do idia ura henia totona lau karaia. Lauegu namo lau tahua lasi, to ibounai edia namo lau tahua noho, mauri do idia davaria totona.   
\c 11  
\p
\v 1 Unai dainai, lau karaia bamona do umui karaia, Keriso ena kara lau karaia bamona.   
\s1 Guriguri hebou neganai Dirava dekenai matauraia kara  
\p
\v 2 Umui lau hanamoa, badina be nega ibounai lau umui laloa, bona umui lau henia hadibaia hereva umui badinaia noho.  
\v 3 To lau ura umui diba, tatau ibounai edia kwarana be Keriso, hahine edia kwarana be edia tau, bona Keriso ena kwarana be Dirava.  
\v 4 Unai dainai tau ta bema mai kwarana gauna danu Dirava ia guriguri henia, o Dirava ena hereva ia harorolaia neganai, ia be iena kwarana, Keriso ia hahemaraia.  
\v 5 Bona hahine ta bema mai kwara gauna lasi ese Dirava ia guriguri henia, o Dirava ena hereva ia harorolaia neganai, ia be iena kwarana, iena adavana ia hahemaraia. Ia be iena huina idia utua kebere hahine hegeregerena.  
\v 6 Bema hahine ese kwara gauna ia karaia lasi neganai, iena huina do idia utua kwadogi. To bema idia utua kwadogi o utua kebere be mai hemaraina, vadaeni guriguri gabuna lalonai kwara gauna do ia karaia.  
\v 7 To tau ese iena kwarana do ia koua lasi, badina ia be Dirava ena laulauna, bona Dirava ena hairaina bamona. To hahine be tau ena hairaina.   
\p
\v 8 Badina be, Dirava ese tau ia karaia lasi hahine dekena amo. Lasi, to hahine be Dirava ese tau dekena amo ia karaia.  
\v 9 Bona Dirava ese tau ia karaia lasi hahine durua totona. Lasi, to ia ese hahine ia karaia tau durua totona.  
\v 10 Unai dainai hahine ese iena kwarana do ia koua. Inai anina be hahine be tau henunai ia noho, bona inai be toa ta, aneru do idia itaia totona.  
\v 11 To ita be Lohiabada lalonai ita noho dainai, ita diba hahine be sibona lasi, to tau danu. Bona tau be sibona lasi, to hahine danu.  
\v 12 Badina be Dirava ese tau ena tauanina dekena amo hahine ia karaia, inai bamona danu hari ia ese hahine ena tauanina dekena amo tau ia havaraia. To Dirava ese gau ibounai ia havaraia.   
\p
\v 13 Umui sibona umui laloa, bema hahine ese iena kwarana mai koua gauna lasi Dirava do ia guriguri henia taunimanima edia vairanai, unai kara be ia maoro o lasi?  
\v 14 Taunimanima edia kara ese ita ia hadibaia be, tau ena huina ia lata be hemarai gauna, ani?  
\v 15 To hahine ena huina ia lata be hairai gauna, ani? Badina be Dirava ese huina lata ia henia, iena kwarana do ia koua totona.  
\v 16 Bema tau ta ese inai hereva totona ia ura hepapahuahu neganai, lauegu haere be inai: Ai be inai kara sibona ai karaia, Dirava ena ekalesia orea ibounai ese danu idau kara idia karaia lasi.   
\s1 Lohiabada ena Anibou  
\p
\v 17 Lau ura taravatu haida ma umui dekenai do lau henia, to guna emui kara do lau herevalaia sisina. Umui emui kara tamona totona umui lau hanamoa lasi, badina be emui guriguri hebou dekena amo namo ta ia vara lasi, to dika sibona ia vara.  
\v 18 Hereva ginigunana be inai: Sivarai lau kamonai vadaeni, umui emui ekalesia hebou lalonai hepapahuahu ia vara noho, hebou danu ia parara. Unai sivarai danu be lau hamomokania sisina.  
\v 19 Oibe, ekalesia hebou ia parara karana be momokani umui dekenai do idia vara. Badina be inai dala dekena amo, maoromaoro taudia do idia hedinaraia namonamo.   
\p
\v 20 Hebou umui abia neganai, Lohiabada ena Anibou umui ania momokani lasi.  
\v 21 Badina be umui aniani neganai, ta ta sibona ena, ta ta sibona ena, umui ania. Unai dainai haida idia hitolo, bona haida idia kekero.  
\v 22 Edena bamona? Umui be ruma lasi, a? Unuseni umui aniani bona inuinu be namo. Dirava ena ekalesia umui ura hadikaia, bona ogogami taudia umui ura hehemaraia, a? Edena bamona umui do lau hereva henia, a? Umui do lau hanamoa, a? Lasi momokani.   
\s1 Lohiabada Iesu ese Anibou ia henia  
\p
\v 23 Badina be Lohiabada dekena amo lau abia hadibaia hereva, bona umui dekenai lau hamaoroa dalana be inai: Hanuaboi, ia idia samania neganai, Lohiabada Iesu ese paraoa ia abia.  
\v 24 Dirava ia tanikiu henia, vadaeni paraoa ia makohia, ia gwau, “Lauegu tauanina be inai, umui dainai do ia makohia. Inai bamona do umui karaia, lau do umui laloa totona.”  
\v 25 Unai bamona danu, idia aniani ore murinai, ia ese kapusi ia abia, vadaeni ia gwau, “Inai kapusi be Dirava ena maino karaia dala matamatana, lauegu rarana dekena amo. Umui inua negadia ibounai, inai bamona do umui karaia, lau do umui laloa totona.”   
\p
\v 26 Inai anina be, inai paraoa umui ania, bona inai kapusi umui inua negadia ibounai, umui ese Lohiabada ena mase umui gwauraia hedinarai, ela bona do ia giroa mai.   
\s1 Lohiabada ena Anibou do umui ania kava lasi  
\p
\v 27 Unai dainai tau ta ese bema inai paraoa do ia ania, bona inai kapusi do ia inua mai ena kerere danu, ia ese Lohiabada ena tauanina bona iena rarana do ia hadikaia.  
\v 28 To namona be tau ta ena lalona do ia tahua namonamo guna, vadaeni paraoa do ia ania bona kapusi do ia inua.  
\v 29 Badina be, bema ia ania kava bona inua kava, bona ia laloa lasi unai be Lohiabada ena tauanina, unai tau be ia kerere. Ia ese ia ania bona ia inua neganai, sibona ena kerere ia havaraia.  
\v 30 Unai bamona kara dainai, emui huana dekenai umui momo idia manokamanoka bona idia gorere, haida danu idia mase vadaeni.  
\v 31 Bema ita sibona ese iseda lalona ita tahua guna, Dirava ena panisi ita dekenai do ia kamokau lasi.  
\v 32 To Dirava ese ita ia panisia neganai, ita hadikaia totona lasi, to ita hamaoromaoroa totona ia karaia. Inai bamona ia karaia, ita bona tanobada taudia do ita dika hebou garina.   
\p
\v 33 Unai dainai, egu varavara taudia e, bema Anibou totona umui hebou neganai, umui ta ta dekenai umui naria.  
\v 34 Bema umui ta ia hitolo, namona be iena ruma dekenai ia aniani, umui hebou neganai Dirava ena panisi umui dekenai ia ginidae garina. Lauegu hereva haida be do idia noho, ela bona umui dekenai do lau mai. Unai neganai umui do lau hadibaia namonamo.   
\c 12  
\s1 Lauma Helaga ena harihari gaudia  
\p
\v 1 Lauegu varavara taudia e, lau ura be Lauma Helaga ena harihari gaudia umui diba.  
\v 2 Umui diba, Dirava umui diba lasi neganai, haida ese kaivakuku, hereva diba lasi gaudia dekenai umui idia hakaua kerere lao. Umui ese idia murinai umui raka sibona.  
\v 3 Lau ura umui diba Dirava ena Lauma ese ia hakaua tauna be inai bamona ia hereva diba lasi, “Iesu do ia dika momokani.” Bona tau ta be inai bamona ia hereva diba lasi, “Iesu be Lohiabada,” to Lauma Helaga ese ia hakaua noho tauna sibona mo.   
\p
\v 4 Lauma ena harihari gaudia be idauidau, to Lauma Helaga tamona sibona ese idia ia henia.  
\v 5 Hesiai daladia be idauidau, to iena hesiai ita karaia noho Lohiabada be tamona.  
\v 6 Gaukara danu be idauidau, to Dirava be tamona, ia ese taunimanima ibounai ta ta dekenai goada idauidau ia henia.  
\v 7 Lauma Helaga ese taunimanima ta ta ibounai dekenai iena goada ta ia henia, bona ia hedinaraia, iena orea taudia ibounai durua totona.  
\v 8 Badina be Lauma Helaga tamona ese, tau ta dekenai hereva mai aonega ena diba ia henia. Bona unai Lauma Helaga tamona ese, ma tau ta dekenai hereva mai diba bada ena goada ia henia.  
\v 9 Ma unai Lauma Helaga tamona ese tau ta dekenai abidadama ia henia, ma ta be gorere hanamoa siahuna ia henia.  
\v 10 Lauma Helaga danu ese tau ta dekenai hoa kara karaia siahuna ia henia, ma ta dekenai Dirava ena hereva gwauraia siahuna ia henia. Ma ta dekenai lauma momokani o lauma momokani lasi tohoa siahuna ia henia. Ma ta dekenai idau momokani gadodia hereva diba ia henia, bona ma ta unai gado anina hedinaraia siahuna ia henia.  
\v 11 Unai kara bona diba ibounai be Lauma Helaga tamona ese taunimanima edia lalona dekenai ia havaraia. Ia ese, iena ura hegeregerena, harihari gaudia taunimanima ta ta dekenai ia henia.   
\s1 Ita be tauanina tamona ena kahana momo  
\p
\v 12 Keriso be tauanina tamona bamona, mai ena kahana momo. Inai tauanina ena kahana be momo, to ibounai be tauanina tamona sibona.  
\v 13 Oibe, ita ibounai Lauma tamona lalonai ita idia bapatisoa, vadaeni tauanina tamona ita lao vadaeni. Ita be Iuda taudia, Iuda lasi taudia, idia guia taudia, bona ura kwalimu taudia. To Dirava ese ita ibounai dekenai Lauma tamona ia henia vadaeni, ia dekena amo ita inua totona.   
\p
\v 14 Badina be tauanina be kahana tamona lasi, to kahana momo.  
\v 15 Bema aena ia gwau, “Lau be imana lasi dainai lau be tauanina ena lasi.” Unai dainai ia be tauanina ena lasi, a?  
\v 16 Bona taiana bema ia gwau, “Lau be matana lasi dainai lau be tauanina ena lasi.” Unai dainai ia be tauanina ena lasi, a?  
\v 17 Tauanina ibounai bema ia be matana sibona edena bamona do ia kamonai diba? Tauanina ibounai bema ia be taiana sibona edena bamona bonana do ia kamonai diba?  
\v 18 To Dirava ese kahana ta ta tauanina lalonai ia atoa vadaeni, iena ura hegeregerena.  
\v 19 Bema tauanina ena kahana ibounai be kahana tamona sibona neganai, tauanina be edena bamona do ia noho?  
\v 20 To inai bamona be lasi. Kahana be idauidau momo, to tauanina be tamona sibona.   
\p
\v 21 Unai dainai, matana ese imana do ia hereva henia lasi, do ia gwau lasi, “Oi be lau oi durua diba lasi.” Kwarana ese danu aena do ia hereva henia lasi, do ia gwau lasi, “Oi be lau oi durua diba lasi.”  
\v 22 Lasi, ita laloa idia goada lasi kahadia be mai edia gaukara bada herea.  
\v 23 Bona tauanina kahadia haida ita laloa be namo bada lasi, to idia ita naria namonamo, haida bamona lasi. Bona kahadia haida edia toadia be namo lasi, to idia ita hanamoa bada herea.  
\v 24 To iseda tauanina ena kahana haida be mai edia hairaina, bona idia ita hanamoa lasi. Dirava ese kahana ibounai ia haboua vadaeni, tauanina tamona idia lao, bona ia ese namo lasi kahadia dekenai matauraia bada ia henia vadaeni.  
\v 25 Inai bamona ia karaia, tauanina be do ia parara lasi totona, bona kahana ibounai ese ta ta ibounai do idia naria totona.  
\v 26 Vadaeni, kahana ta do ia hisihisi neganai, kahana ibounai ese unai hisihisi ena mamina do idia abia. O bema kahana ta do idia hanamoa neganai, kahana ibounai ia danu do idia moale nega tamona.   
\p
\v 27 Umui ibounai be Keriso ena tauanina, umui ta ta be iena kahana ta.  
\v 28 Iena ekalesia lalonai Dirava ese ibounai dekenai edia gabu ta ta ia henia vadaeni, inai bamona: Ginigunana be aposetolo taudia, iharuana be peroveta taudia, ihatoina be hereva hadibaia taudia. Idia murinai be hoa kara karaia taudia. Ma idia murinai be gorere idia hanamoa diba taudia, bona durua taudia, taunimanima hakaua taudia, bona idau momokani gadodia idia hereva diba taudia.  
\v 29 Ibounai be aposetolo taudia, a? Ibounai be peroveta taudia, a? Ibounai be hereva hadibaia taudia, a? Ibounai be hoa kara idia karaia taudia, a?  
\v 30 Ibounai be gorere idia hanamoa diba, a? Ibounai be idau momokani gadodia idia hereva diba, a? Ibounai be gado edia anina idia hedinaraia diba, a?  
\v 31 Namona be umui ese harihari gaudia herea momokani do umui ura henia bada. To dala namo herea momokani be harihari umui dekenai do lau hedinaraia.   
\c 13  
\s1 Harihari gauna namona momokani be lalokau  
\p
\v 1 Bema taunimanima edia gado idauidau lau hereva diba, aneru edia gado danu, to egu lalokau be lasi neganai, egu hereva be auri idia botaia, o gaba idia toua kava bamona.  
\v 2 Bema peroveta siahuna lau abia, bona Dirava ena hunia gaudia lau diba, aonega ibounai danu, bona bema egu abidadama dekena amo ororo lau kokia diba, to egu lalokau be lasi neganai, lau be anina lasi gauna bamona.  
\v 3 Bema egu kohu ibounai ogogami taudia dekenai lau henia, bona bema egu tauanina lau henia, do idia gabua ore totona, to egu lalokau be lasi neganai, lau be namo lasi.   
\p
\v 4 Lalokau be ia dekenai ia kara dika tauna davana ia laloa lasi. Lalokau be mai ena bogahisihisi, haida durua totona. Lalokau be kohu momo tauna ia mama henia lasi. Lalokau be ia heagi lasi, bona ia hekokoroku lasi.  
\v 5 Lalokau be haida hadikaia ia ura lasi. Lalokau be sibona ena gau ia tahua lasi, ia badu haraga lasi. Haida ese idia kara dika henia, to lalokau ese edia dika ia laloatao noho lasi.  
\v 6 Lalokau be taunimanima edia kara gagevagageva ia moalelaia lasi. To Dirava ena kara bona iena hereva momokani ia moalelaia.  
\v 7 Lalokau be taunimanima durua kara dekenai ia hesiku lasi. Nega ibounai iena abidadama ia goada noho. Nega ibounai Dirava ena nega namona ia naria noho mai moale danu. Bona metau ibounai lalonai ia gini goada noho.   
\p
\v 8 Lalokau be do ia noho hanaihanai doko lasi. Peroveta hereva be do idia ore. Idau momokani gadodia danu do idia doko. Aonega danu be do ia boio.  
\v 9 Badina be unai peroveta bona aonega dalana be kahana sibona ita diba.  
\v 10 To gabeai diba goeva momokani ia mai neganai, unai kahana sibona ita diba gaudia be do idia ore.   
\p
\v 11 Lau mero neganai mero bamona lau hereva, mero bamona lau laloa, bona mero bamona hereva ena anina lau tahua. To hari lau be tau dainai mero ena kara lau rakatania vadaeni.  
\v 12 Harihari ita be Dirava ena gaudia kahana sibona ita diba, bona ita itaia goeva lasi, hevarivari gunana lalonai gau ita itaia goeva lasi bamona. To nega gabeai ita ese Dirava ena vairana do ita itaia momokani. Unai neganai gau ibounai do ita diba momokani, Dirava ese hari ita ia diba momokani bamona.   
\p
\v 13 Vadaeni, inai gau toi idia noho haniaa: bddm, bn iaaeang aoanranh aa oa aoa. onm ee ooaiguab aoa. ***** ⌞%???⌟   
\c 14  
\s1 Lauma Helaga ena harihari gauna namo herea  
\p
\v 1 Ia namo bada herea dainai, lalokau ena dala umui tahua goadagoada be namo. Mai emui goada danu Lauma ena harihari gaudia haida danu do umui tahua. To harihari gauna namona momokani be Dirava ena hereva gwauraia hedinarai ena siahuna. Inai do umui abia be namo.  
\v 2 Badina be idau momokani gado ta ia hereva tauna be taunimanima dekenai ia hereva lasi, to Dirava sibona dekenai ia hereva, badina be tau ta ese unai tau ena hereva anina ia diba lasi. Unai tau be Lauma ena siahu dekena amo hunia hereva ia gwauraia.  
\v 3 To Dirava ena hereva ia gwauraia tauna ese taunimanima edia abidadama ia durua noho. Ia ese taunimanima kara namodia idia karaia totona, idia ia hagoadaia noho, bona edia lalona ia hanamoa noho.  
\v 4 Idau momokani gado ta ia hereva tauna be ia sibona ena lalona ia hagoadaia. To Dirava ena hereva ia gwauraia tauna ese ekalesia ena taudia ibounai edia lalona ia hagoadaia.   
\p
\v 5 Lau ura be umui ibounai ese idau momokani gadodia umui hereva diba, to lau ura bada umui ese Dirava ena hereva umui gwauraia, badina be idau momokani gadodia ia hereva tauna, bema iena hereva anina ia gwauraia lasi neganai, ekalesia ena taudia edena bamona ia durua diba? Lasi, ani? Unai dainai Dirava ena hereva ia gwauraia tauna ena gaukara be herea.  
\v 6 Lauegu varavara taudia e, umui dekenai do lau mai neganai, bema idau momokani gadodia dekenai umui dekenai lau hereva henia, to anina lau gwauraia lasi, namo do umui davaria, a? Lasi, to bema Dirava ese lau dekenai ia hedinaraia gauna lau hadibaia, o diba matamata lau henia, o peroveta hereva, o hadibaia hereva lau gwauraia neganai, namo do umui davaria.   
\s1 Dirava ena hereva be emui gado korikori dekenai do umui gwauraia  
\p
\v 7 Miusiki gadaralaia gaudia, ivilikou bona gita hegeregerena mani umui laloa. Bema edia regena be idauidau lasi neganai edena bamona tiuni do ita diba?  
\v 8 Inai danu, tuari kibi bema idia hiriria namonamo lasi neganai, daika ese tuari totona do ia hegaegae?  
\v 9 Unai bamona danu, bema umui emui hereva anina be idia hedinaraia lasi, daika ese hereva ena mamina do ia abia?  
\v 10 Gado idauidau momo tanobada lalonai idia noho, to ta ta ibounai be mai edia anina.  
\v 11 Unai dainai, bema gado ta ena anina lau diba lasi neganai, unai gado ia hereva tauna ena vairanai lau be idau tauna bamona. Ia danu lauegu vairanai be idau tauna bamona.  
\v 12 Unai dainai, lauma ena harihari gaudia umui ura henia bada be namo, to ekalesia ena taudia do idia hagoadaia harihari gaudia do umui tahua goadagoada, be gau badana.   
\p
\v 13 Lauegu hadibaia hereva be inai: Idau momokani gadodia ia hereva tauna ese Dirava do ia noia, hereva anina hedinaraia ena diba do ia henia.  
\v 14 Mani umui laloa. Bema idau momokani gado ta dekenai lau guriguri neganai, lauegu lauma sibona ia guriguri, to lauegu lalona ia noho kava.  
\v 15 Vadaeni edena bamona do lau karaia? Lau be egu lauma dekena amo, bona egu lalona dekena amo danu, ruaosi nega tamona do lau guriguri. Ane danu lau abia neganai, be egu lauma bona egu lalona dekenai danu nega tamona do lau abia.  
\v 16 Bema emui lauma sibona dekenai Dirava umui tanikiu henia neganai, hebou lalonai ia helai tauna be edena bamona “amen” do ia gwauraia diba? Badina be emui hereva ena anina ia diba lasi.  
\v 17 Momokani Dirava dekenai oi tanikiu gwauraia namo herea, to oiemu turana dekenai be durua ta oi henia lasi.   
\p
\v 18 Dirava lau tanikiu henia, lau be idau momokani gadodia lau hereva momo, umui ibounai lau hereaia vadaeni.  
\v 19 To ekalesia hebou lalonai bema hereva 5 sibona do lau gwauraia, mai edia anina, hebou taudia do lau hadibaia totona, unai be namo. To bema idau momokani gadodia dekenai hereva 10,000 lau gwauraia, unai be dika.   
\p
\v 20 Lauegu varavara taudia e, natuna maragi bamona do umui laloa lasi. Momokani, dika karaia totona natuna maragi bamona do umui laloa karaia. To inai laloa dobu gaudia totona, tau badadia bamona inai gaudia do umui laloa.  
\v 21 Buka Helaga lalonai inai bamona Dirava ia hereva, ia gwau:  
\q1 “Idau momokani gadodia idia hereva taudia dekena amo,  
\q1 bona bese idauidau taudia edia uduna dekena amo,  
\q1 lauegu bese taudia do lau hereva henia,  
\q1 to lau do idia kamonai henia lasi.”   
\m
\v 22 Unai dainai idau momokani gadodia hereva kara be toa ta, to ia ese Iesu idia abidadama henia taudia ia durua lasi. Lasi, to inai toa ese Iesu idia abidadama henia lasi taudia ia durua diba. Bona Dirava ena peroveta hereva gwauraia kara ese Iesu idia abidadama taudia ia durua noho, to Iesu idia abidadama henia lasi taudia ia durua lasi.   
\p
\v 23 To momokani, bema ekalesia Keristani taudia ibounai gabu ta idia hebou, bona idau momokani gadodia idia hereva noho neganai, murimuri taudia be dahaka idia laloa? Oibe, bema ekalesia dalana diba lasi, o Iesu abidadama henia lasi taudia be hebou dekenai idia raka vareai neganai, do idia gwau, “Umui be kavakava,” ani?  
\v 24 To bema ibounai ese Dirava ena hereva idia gwauraia noho neganai, ekalesia dalana diba lasi, o Iesu abidadama henia lasi tauna ia raka vareai, be dahaka do ia laloa? Oibe, unai hereva ese iena kudouna do ia pidia, vadaeni do ia diba ia be mai ena kara dika danu, bona unai hereva ese do ia kota henia danu.  
\v 25 Unai tau ese iena hunia laloa do ia gwauraia hedinarai, vadaeni Dirava ena vairanai do ia tomadiho, do ia gwau, “Momokani Dirava be umui emui huanai ia noho.”   
\s1 Ekalesia ena gaukara karaia namonamo dalana  
\p
\v 26 Unai dainai, lauegu varavara taudia e, lauegu hereva anina be inai bamona: Umui emui guriguri hebou neganai, umui ta ta be mai emui gaukara. Ta be ane do ia abia, ta be hadibaia hereva do ia henia. Ta be Dirava ena hereva do ia gwauraia hedinarai. Ma ta be idau momokani gadodia do ia gwauraia, ta danu ese unai idau momokani gadodia edia anina do ia hedinaraia. Gau badana be, unai gaukara ibounai be hebou taudia haginia bona durua totona.  
\v 27 Bema haida be idau momokani gadodia idia ura gwauraia neganai, rua o toi sibona do idia karaia, toi hanaia lasi. Edia nega, edia nega dekenai do idia hereva, nega tamona lasi. Bona tau ta ese ta ta edia hereva ena anina do ia hedinaraia.  
\v 28 To bema idau momokani gadodia hereva anina hanaia tauna be lasi neganai, unai idau momokani gadodia hereva tauna be hebou lalonai do ia hereva lasi. Ia be iena lalona dekenai sibona do ia hereva, bona Dirava dekenai danu sibona do ia hereva henia, regena lasi.  
\v 29 Dirava ena hereva gwauraia taudia rua o toi do idia hereva. Vadaeni hebou taudia oredia ese edia hereva do idia laloa karaia.  
\v 30 To bema helai tauna ta dekenai Dirava ese hereva ta ia hedinarai henia neganai, ia hereva noho tauna ese iena hereva do ia hadokoa.  
\v 31 Umui ibounai ese Dirava ena hereva umui gwauraia diba, to ta ta ena nega, ena nega dekenai do ia hereva. Vadaeni hebou taudia ibounai ese aonega bona goada do idia davaria.  
\v 32 Dirava ena hereva ia gwauraia tauna ese iena hereva gauna do ia naria namonamo be gau badana.  
\v 33 Badina be Dirava be ia ura lasi hereva kava bona heai, ia be maino Diravana.   
\p
\v 34 Ekalesia ena hebou lalonai hahine taudia ese hereva do idia gwauraia lasi. Ekalesia hebou ibounai lalonai Dirava ena taudia ese inai bamona idia karaia. Mose ena taravatu hegeregerena, hahine ese tau do idia biagua lasi.  
\v 35 Bema gau ta idia ura diba neganai, edia ruma dekenai hahine ese edia adavana idia nanadaia be namo. Badina be hahine bema hebou lalonai ia hereva, inai be maoro lasi.   
\p
\v 36 Edena bamona? Dirava ena hereva be umui dekena amo ia mai, a? O umui sibona dekenai Dirava ena hereva ia ginidae, a?  
\v 37 Bema tau ta ia laloa ia be Dirava dekena amo hereva gwauraia siahuna ia abia, o bema Lauma Helaga ese harihari gauna idauna ta ia henia neganai, namona be ia diba inai lau torea hereva be Lohiabada ena oda gauna.  
\v 38 Bema tau ta ese inai hereva ia kamonai henia lasi neganai, ia be Dirava ena hereva gwauraia tauna momokani lasi.   
\p
\v 39 Unai dainai, lauegu varavara taudia e, Dirava ena hereva gwauraia diba umui tahua goadagoada, bona idau momokani gadodia hereva kara umui taravatua lasi.  
\v 40 Ekalesia ena gaukara ibounai umui karaia namonamo, mai dala maorona, karaia kava lasi.   
\c 15  
\s1 Keriso ena toreisi lou  
\p
\v 1 Lauegu varavara taudia e, Sivarai Namona umui dekenai lau harorolaia gauna, be umui abia dae vadaeni, bona ia lalonai umui emui abidadama ia gini goada noho. Lau ura inai Sivarai Namona umui laloa lou.  
\v 2 Inai Sivarai Namona dekena amo Dirava ese umui ia hamauria, bema Sivarai Namona ena hereva umui badinaia noho neganai. To gau tamona, umui lau haroro henia Sivarai Namona do umui abidadama henia noho, umui abia dae kava garina.   
\p
\v 3 Badina be lau davaria hereva badana umui dekenai lau hamaoroa guna: Keriso be ita dainai ia mase, Buka Helaga lalonai ia torea hegeregerena.  
\v 4 Idia guria vadaeni danu, to dina toi murinai mase dekena amo ia toreisi lou, Buka Helaga lalonai ia torea hegeregerena.  
\v 5 Petero ese ia itaia, unai murinai aposetolo taudia 12 ese idia itaia.  
\v 6 Unai murinai, nega tamona dekenai, iseda Keristani varavara taudia 500 mai kahana ese Iesu idia itaia. Inai varavara taudia momo idia do mauri noho, to haida be idia mase vadaeni.  
\v 7 Unai murinai Iamesi ese Iesu ia itaia, bona aposetolo ibounai ese danu ma idia itaia lou.   
\p
\v 8 Idia ibounai idia itaia murinai, lau danu ese Iesu lau itaia, to lau be mero ta ia vara dika bamona.  
\v 9 Badina be aposetolo ibounai ese lau idia hereaia, lau be namo lasi aposetolo tauna lau idia gwauraia. Badina be Dirava ena ekalesia oreana lau dagedage henia.  
\v 10 To Dirava ena hariharibada dainai, lau be harihari aposetolo dagi lau karaia noho. Bona lau dekenai ia henia hariharibada be ia henia kava lasi, badina be gaukara bada herea lau karaia vadaeni, aposetolo taudia ibounai lau hereaia vadaeni. To inai be lauegu goada dekenai lasi, Dirava ena hariharibada be lau danu ia noho, ia ese ia karaia.  
\v 11 Unai dainai, bema lau haroro, o aposetolo taudia haida idia haroro, aiemai haroro hereva be tamona sibona. Bona inai hereva be umui ibounai ese umui abidadama henia vadaeni.   
\s1 Iseda toreisi lou  
\p
\v 12 To, bema Keriso be mase dekena amo ia toreisi lou ai harorolaia noho, edena bamona umui haida umui gwau mase taudia do idia toreisi lou lasi?  
\v 13 Mase taudia bema idia toreisi lou lasi neganai, Keriso danu ia toreisi lou lasi.  
\v 14 Bona bema Dirava ese Keriso ia hatorea isi lou lasi, aiemai haroro be anina lasi, umui emui abidadama danu be anina lasi.  
\v 15 Ma inai danu, bema toreisi lou be lasi, ai aposetolo taudia be Dirava ena hereva ai gwauraia koikoi. Badina be ai be ai hereva badabada vadaeni Dirava ese Keriso ia hatorea isi lou. To, bema Dirava ese mase taudia ia hatorea isi lasi, vadaeni ia ese Keriso danu ia hatorea isi lasi.  
\v 16 Io, bema inai be momokani, Dirava ese mase taudia ia hatorea isi lasi neganai, vadaeni ita be inai bamona do ita hereva, “Keriso danu be Dirava ese ia hatorea isi lou lasi.”  
\v 17 Bema Dirava ese Keriso ia hatorea isi lasi neganai umui be umui abidadama kava, vadaeni umui be emui kara dika lalonai umui do noho.  
\v 18 Bona Keriso idia abidadama henia noho lalonai idia mase taudia danu be do idia boio.  
\v 19 Keriso ita abidadama henia noho, bona iena nega namo ita naria noho. To, bema inai tanobada mauri sibona lalonai Keriso ena namo ita naria noho neganai, madi ita be taunimanima ibounai edia huanai ogogami herea.   
\p
\v 20 To hereva momokani be inai: Keriso be Dirava ese mase dekena amo ia hatorea isi. Unai ia karaia dainai, Keriso ese mase lalonai idia mahuta noho taudia edia toreisi lou ia hamomokania vadaeni. Toreisi lou taudia be ia ese idia ia gunalaia.  
\v 21 Badina be tau tamona dekena amo mase ia vara, bona inai bamona danu, tau tamona dekena amo mase dekena amo toreisi lou ia vara.  
\v 22 Badina be taunimanima ibounai Adamu dainai idia mase vadaeni, unai bamona danu Keriso idia abidadama henia dainai ibounai do idia mauri.  
\v 23 To ta ta edia nega, edia nega dekenai mauri do idia abia. Keriso ia toreisi lou guna, unai murinai, ia giroa mai neganai, Keriso idia badinaia taudia ibounai danu do idia toreisi lou.  
\v 24 Unai murinai dokona do ia ginidae, vadaeni Keriso ese gunalaia taudia ibounai, lohia taudia ibounai, bona siahu taudia ibounai do ia haorea. Unai neganai danu Keriso ese Dirava ena Basileia be Tamana Dirava ena imana dekenai do ia atoa.  
\v 25 Badina be Keriso ese gau ibounai do ia biagua, ela bona Dirava ese ia dekenai idia tuari taudia ibounai iena aena henunai do ia atodia.  
\v 26 Ia dekenai idia tuari taudia ibounai ia ese ia haorea murinai, Dirava ese mase danu do ia haorea.  
\v 27 Badina be Buka Helaga ia gwau: “Dirava ese gau ibounai iena aena henunai ia atoa.” Inai hereva ia gwau, Dirava ese gau ibounai Keriso henunai ia atoa. Unai dainai ita diba Dirava be Keriso henunai lasi.  
\v 28 To Dirava ese gau ibounai Keriso henunai ia atoa murinai, Natuna ese sibona Dirava ena henunai do ia atoa, Oibe, Dirava, gau ibounai Keriso henunai ia atoa Diravana, be unai neganai gau ibounai edia biaguna momokani do ia lao.   
\p
\v 29 Umui haida umui gwau mase taudia idia toreisi lou lasi. Bema inai be momokani, badina dahaka haida ese bapatiso idia abia mase taudia totona? Sedira toreisi lou idia hamomokania dainai unai bamona idia karaia, ani?  
\v 30 Bona ai danu be edena bamona? Badina be dahaka nega ibounai mase kahirakahira ai noho?  
\v 31 Lauegu varavara taudia e, dina ibounai lau idia alaia mase gwauraia, to lau gari lasi. Inai bamona lau hereva ena badina be dahaka? Badina korikori be, umui bona lau be Keriso Iesu iseda Lohiabada lalonai ita mauri noho, bona umui lau heagilaia dainai.  
\v 32 Bema lau be uda boroma danu lau heatu Efeso dekenai inai tanobada mauri ena namo abia totona, dahaka namo lau davaria diba? Bema mase taudia Dirava ese ia hatorea isi lasi neganai, inai bamona ita hereva namo, “Laloa lasi, ita aniani bona ita inuinu, badina be kerukeru do ita mase.”   
\p
\v 33 Umui laloa kerere lasi. Bema kara dika taudia danu umui turana karaia neganai, idia ese emui kara namona do idia hadikaia.  
\v 34 Umui emui laloa kavakava umui hadokoa, bona emui kara dika daladia umui rakatania. Umui kamonai. Umui haida be Dirava umui diba lasi. Inai bamona lau hereva, do umui hemarai totona.   
\s1 Toreisi lou neganai tauanina be idau  
\p
\v 35 Sedira tau ta ia henanadai, ia gwau, “Mase taudia be edena bamona do idia toreisi? Edia tauanina be do edena bamona?”  
\v 36 Kava taudia e, uhe ta tano lalonai oi hadoa neganai, be do ia tubu lasi ela bona ia mase guna.  
\v 37 Oi hadoa gauna be gabeai ia vara anina, a? Lasi, oi hadoa gauna be uhe sibona, sedira uiti uhena o idau uhe ta.  
\v 38 To Dirava ese unai uhe dekenai anina ia henia, iena ura hegeregerena, uhe ta ta edia anina korikori ia henia.   
\p
\v 39 Tauanina danu ibounai be toana tamona lasi: Ta be taunimanima edia tauanina, ma ta be boroma edia tauanina, ma ta be manu edia tauanina, ma ta be gwarume edia tauanina.   
\p
\v 40 Guba taudia edia tauanina bona tanobada taudia edia tauanina danu idia noho. To guba taudia edia hairai be ta, tanobada taudia edia hairai be idau.  
\v 41 Dina ena hairai be ta, hua ena hairai be ma ta, hisiu edia hairai danu be idau. Bona hisiu ta ta edia hairai be idauidau.   
\p
\v 42 Mase taudia edia toreisi lou danu be unai bamona. Tauanina ita guria neganai ia be bodaga diba gauna, to ia toreisi lou neganai ia be bodaga diba lasi gauna.  
\v 43 Tauanina ita guria neganai ia be manoka bona iena toana be dika. To Dirava ese ia hatorea isi neganai, tauanina be ia goada bona mai hairaina danu.  
\v 44 Tauanina ita guria neganai ia be tanobada gauna. To Dirava ese ia hatorea isi neganai, ia be lauma anina gauna. Badina be taunimanima edia tauanina idia noho hegeregerena, unai bamona danu guba taudia edia lauma anina idia noho.  
\v 45 Buka Helaga lalonai ia torea, ia gwau: “Tau ginigunana, Adamu, be Dirava ese ia karaia, taunimanima edia mauri ia abia.” To Adamu dokona, gabeai ia mai Tauna be mauri hanaihanai ia henia Laumana.  
\v 46 Lauma ena mauri be guna lasi, to tauanina ena mauri be guna. Bona lauma ena mauri be gabeai ia vara.  
\v 47 Adamu ginigunana be tano kahuna dekena amo Dirava ese ia karaia, bona ia be tanobada dekena amo. To Adamu iharuana be guba dekena amo ia mai.  
\v 48 Tanobada taudia be tanobada ena tano kahuna dekena amo ia mai tauna hegeregerena. Guba taudia be guba dekena amo ia mai tauna hegeregerena.  
\v 49 Tanobada ena tano kahuna dekena amo ia mai tauna ena toana ita abia vadaeni. Unai bamona danu, guba dekena amo ia mai tauna ena toana do ita abia.   
\p
\v 50 To lauegu varavara taudia e, lauegu hereva ena anina be inai: Tauanina bona rara ese Dirava ena Basileia do idia abia diba lasi. Bona mase tauna danu ese mase diba lasi taudia edia mauri ia abia diba lasi.   
\p
\v 51 Umui kamonai. Hunia hereva umui lau hamaoroa inai: Ita ibounai do ita mase lasi, to Dirava ese ita ibounai do ia senisia, do ita idau.  
\v 52 Inai be karaharaga momokani do ia vara, matana hakapua haraga ena nega bamona, dokona kibina do idia hiriria neganai. Oibe, kibi do idia hiriria, vadaeni mase taudia do idia toreisi lou, bona do idia mase lou diba lasi. Bona ita ibounai Dirava ese do ia senisia, do ita idau.  
\v 53 Badina be do ia bodaga diba gauna ese bodaga diba lasi gauna bamona do ia halaoa. Bona do ia mase diba gauna ese mase diba lasi gauna do ia halaoa.  
\v 54 Oibe, inai kara do ia vara: Mase diba gauna Dirava ese do ia senisia, mase diba lasi gauna do ia halaoa. Bona inai bamona ia vara neganai, Buka Helaga ena hereva ta be do ia momokani vadaeni, hereva ia gwau: “Dirava ese mase ia haorea, Dirava ena kwalimu be ia momokani vadaeni!”   
\q1
\v 55 “Mase e, oiemu kwalimu be edeseni?  
\q1 Mase e, oiemu hisihisi ena siahu be edeseni?”   
\m
\v 56 Mase ese iena hisihisi siahuna be kara dika dekena amo ia abia, bona kara dika ena siahu be Taravatu dekena amo ia abia.  
\v 57 To Dirava ita hanamoa! Lohiabada Iesu Keriso ena siahu dainai Dirava ese ita ia hagoadaia, vadaeni ita kwalimu!   
\p
\v 58 Unai dainai, lauegu varavara taudia e, egu lalokau, do umui gini goada, do umui marere lasi. Nega ibounai Lohiabada ena gaukara do umui karaia goadagoada. Badina be umui diba Lohiabada ena gaukara lalonai, emui hekwarahi be hekwarahi kava lasi momokani.   
\c 16  
\s1 Ierusalema Keristani taudia durua monina  
\p
\v 1 Ierusalema dekenai ekalesia orea durua totona moni lau ura herevalaia. Galatia ekalesia orea lau hamaoroa hegeregerena, umui danu lau hamaoroa, moni do umui haboua.  
\v 2 Pura ena dina ginigunana ibounai umui ta ta ese emui ruma ta ta dekenai moni do umui haboua noho, ena bada be emui gaukara davana ena bada hegeregerena. Vadaeni do lau ginidae neganai, moni haboua gaukara ena hekwarahi be lasi.  
\v 3 Vadaeni umui dekenai lau ginidae neganai, umui ese umui abia hidi taudia dekenai revareva ta do lau henia. Vadaeni inai taudia mai revareva danu do lau siaia, emui harihari gauna moni, Ierusalema dekenai do idia abia lao.  
\v 4 To bema dala ia noho neganai, idia danu do lau lao.   
\s1 Paulo ia ura loaloa Korinto kahanai  
\p
\v 5 Makedonia do lau raka hanaia murinai, lau be umui do lau vadivadi henia. Badina be lau laloa Makedonia do lau raka hanaia guna.  
\v 6 Umui dekenai do lau noho nega sisina daudau, sedira ela bona keru negana do ia ore. Unai murinai, egu laolao ma do lau hamatamaia lou neganai, umui ese egu dala do umui durua.  
\v 7 Badina be lau ura lasi lau hanaia lao neganai, umui lau itaia nega sisina sibona. To bema Lohiabada ia ura neganai, umui dekenai do lau noho nega daudau.   
\p
\v 8 To Efeso dekenai do lau noho ela bona Pentekoste ena nega.  
\v 9 Badina be unai gabu dekenai iduara badana ia kehoa vadaeni, bona hari be gaukara badana bona mai anina ena nega namona. To lauegu dala idia koua gwauraia taudia be momo.   
\p
\v 10 Timoteo bema umui dekenai ia lao neganai do umui naria namonamo, vadaeni mai gari lasi danu umui dekenai do ia noho. Badina be ia ese Lohiabada ena gaukara ia karaia noho, lau bamona.  
\v 11 Unai dainai tau ta ese do ia hahemaraia lasi, o iena hereva negea lasi. To umui durua, vadaeni maino dekenai iena laolao do ia hamatamaia lou, lau dekenai do ia mai. Badina be ia, bona iseda varavara taudia haida danu, lau naria noho.   
\p
\v 12 Iseda varavara tauna, Apolo lau noia goadagoada, ia bona varavara taudia haida ese umui dekenai do idia vadivadi henia, lau gwau. To ia be ia ura lasi, badina ia laloa inai be Dirava ena ura lasi. To nega namona do ia davaria neganai umui dekenai do ia lao.   
\s1 Hereva dokona  
\p
\v 13 Umui naria namonamo, abidadama dekenai umui gini goada, metau ibounai lalonai do umui haheauka, do umui goada.  
\v 14 Umui emui gaukara ibounai be lalokau dekenai do umui karaia.   
\p
\v 15 Umui be Stepana mai ena famili umui diba vadaeni. Idia be Keriso idia abidadama henia taudia ginigunadia Akaia dekenai. Idia ese sibodia idia henia, Dirava ena taudia edia hesiai gaukara do idia karaia totona. Lauegu varavara taudia e, umui lau noia,  
\v 16 inai bamona taudia edia hereva do umui kamonai henia. Bona inai taudia danu idia gaukara hebou bona durua taudia, idia do umui kamonai henia danu.   
\p
\v 17 Lau moale, badina be Stepana bona Forotunato bona Akaiko be lau dekenai idia ginidae dainai. Badina be umui mai lau dekenai be dala lasi, to inai taudia ese emui gabu dekenai, durua lau dekenai idia henia noho.  
\v 18 Oibe, inai taudia ese lauegu lalona idia hanamoa bona hagoadaia, umui emui lalona idia hagoadaia guna bamona. Unai bamona taudia umui hanamoa bona matauraia be namo.   
\p
\v 19 Ekalesia oreadia Asia dekenai ese edia hanamoa idia siaia inai. Akwila bona Prisikila, bona edia ruma dekenai idia hebou noho Keristani taudia ese umui idia hanamoa bada.  
\v 20 Keristani varavara taudia ibounai inai gabu dekenai ese umui idia hanamoa noho. Umui ta ta dekenai umui hanamoa, umui ta ta dekenai ekalesia ena lalokau kisi umui henia.   
\p
\v 21 Lau Paulo, lauegu imana dekenai hanamoa hereva lau torea inai bamona: “Umui ibounai lau hanamoa.”   
\p
\v 22 Bema tau ta ese Lohiabada Iesu ia ura henia lasi, unai tau madi ia be dika momokani!  
\p Lohiabada Iesu e, mani oi mai!   
\p
\v 23 Lohiabada ena hariharibada umui dekenai do ia noho.   
\p
\v 24 Lauegu lalokau be umui ibounai dekenai lau henia noho, Keriso Iesu dainai. Amen.   