\id JAS HRJAS.SFM Sur de Conchucos (adapted from HM Apr98) 
\h SANTIAGO 
\toc1 SANTIAGO gellgangan yachatsicuycuna 
\toc2 SANTIAGO 
\toc3 Stg. 
\mt1 SANTIAGO 
\mt2 gellgangan yachatsicuycuna 
\ip Cay cartachö yachatsicuycunata Santiagum gellgargan maytsaychö Señor Jesucristuman criyicog mayincunapä. Payga cargan Jerusalenchö criyicogcunata yachatsicogmi, manam apostol cag Santiagutsu. (Marcos 6.3, Galatas 1.19). Señor Jesucristo wanunganpita manarä cawamuptinga manam paypis criyirganrätsu Tayta Dios cachamungan salvacog canganta (Juan 7.5). Wanunganpita cawariscamuptinmi itsanga criyirgan. Tsaypitaran Santiagoga apostol Pedruwan y apostol Juanwan Israel mayincunata Jesucristupa alli willacuyninta willapäyargan (Galatas 2.9). 
\ip Cay yachatsicuycunata Santiago apatsirgan Tayta Dios munangannö runacuna cawayänanpämi. Tsaynö tantiyatsirgan runacuna ñacacuychö cawarpis Tayta Diosman imaypis criyicur cawayänanpä (1.2-18), pobricunata imapäpis mana cuentagcuna juzgacäyänanpä (2.1-13), Tayta Diosman yäracurnin allicunata rurayänanpä (2.14-26), imatapis llutancunata mana parlayänanpä (3.1-12), y Tayta Diosman imaypis mañacuyänanpä (5.13-18). Cay libruchöga mascunapis yachatsicuycunaga gellgaranmi. 
\c 1  
\s1 Santiagupa saludacuynin 
\m  
\v 1 Maytsay marcachö criyicog mayicuna: 
\b  
\p Noga Santiago, Tayta Diospa y Señornintsic Jesucristupa sirvegnin carmi, cay yachatsicuycunata gellgamü. 
\s1 Ima ñacacuychöpis imaypis Tayta Diosman criyicur cawanantsicpä yätsingan 
\p  
\v 2-3 Waugicuna panicuna, ima ñacaychö carpis ama yarpäyaytsu Tayta Dios gongayäshungayquita. Payga imaypis yanapaycäshunquim munangannö cawayänayquipä. Tsaynö yanapaycäyäshungayquita musyaycarga ima nacayta päsarpis llaquicuyänayquipa rantin cushicuyay.  
\v 4 Tsaynöpam tantiyayanqui imanö ñacarpis Tayta Dios munangannö imaypis cawayänayquipä. 
\p  
\v 5 Tayta Dios munangannö cawayta mana camacäpacurga payman mañacuyay. Mañacuyaptiquega tantiyatsiyäshunquim. Payman mañacur yäracog cagtaga imaypis yanapanmi.  
\v 6 Diosnintsicman mañacurninga llapan shonguyquicunawan payllaman yäracuypa mañacuyay. Y mañacuy öraga ama yarpachacuyanquitsu: “¿Mañacungäta chasquimangatsurä o manatsurä?” nirnin. Tayta Diosman tsaynö mañacurga lamarta vientu wacläman cayläman lagchicachätsingannömi gamcuna juc rätulla yarpärirga manana yarpäyanquinatsu.  
\v 7-8 Diosnintsicman canan yarpärir y waray manana yarparga manam pay munangannötsu cawaycäyanqui. Tsaynö carninga mañacurpis manam ni imata chasquiyanquitsu. 
\p  
\v 9 Señor Jesucristuman criyicog pobricuna, imayniynag cayangayquipita runacuna mana välegpä cuentayäshuptiquipis Tayta Diosga altuchömi tsaräyäshunqui. Tsaynö caycaptinga pobrilla carpis cushishga cawacuyay. 
\p  
\v 10 Capogyog cag criyicogcuna, gamcunapis cushicuyay rïcu cayangayquiman mana yäracuyänayquipä Tayta Dios tantiyatsiyäshungayquipita. Rïcu cayga tamya tiempu waytanöpis ushacagllam.  
\v 11 Tamya päsariptin achaywanna wayta cuyayllapä caycarpis shushur ushacäcuregnöllam rïcu runacunapis ushacäcuringa imaycancunapis mas capuyänanpä ashiycäyanganchö. 
\p  
\v 12 Ima ñacaychö carpis Tayta Diosman mana ajayaypa mañacogcuna Tayta Dios aunicungannöllam ñöpanchö imayyagpis cawayanqui. 
\s1 Allillata ruranapä Tayta Dios yarpätsimangantsicta ningan 
\p  
\v 13 Pipis jutsa rurayta yarparga ama yarpäyaytsu Tayta Dios tsay llutancunata yarpaycätsiyäshungayquita. Tayta Diosga manam imaypis pitapis jutsata ruratsintsu ni jutsata rurananpä yarpätsintsu.  
\v 14 Tsayga manam tsaynötsu. Quiquiquicunam shonguyquicunachö yarpäcuyanqui imayca jutsata ruracuyänayquipäpis.  
\v 15 Tsay llutancunata yarparninnam jutsa ruraymanga chäyanqui. Tsaynö jutsa rurayllachö cawarninmi infiernuman aywayanqui. 
\p  
\v 16 Criyicog mayicuna, tsaynö caycaptinga ama ichicllapis yarpäyaytsu jutsata rurayänayquipä Tayta Dios yarpapätsiyäshungayquita.  
\v 17 Payga manam llutancunata ruranantsicpäga yarpätsimantsictsu. Allillata ruranantsicpämi yarpätsimantsic. Rupayta, quillata, y estrëllacunatapis Tayta Diosmi camargan. Tsaymi payga imaypis allillata ruraycan.  
\v 18 Imaycatapis allillata rurag carmi alli willacuyninta musyatsimarguntsic payman criyicur chasquicunantsicpä. Tsaynö chasquicogcunatanam salvamarguntsic yapay yuricushga cuentana car cuyay wamrancuna canantsicpä. 
\s1 Tayta Dios ningancunata cäsucunantsicpä yätsingan 
\p  
\v 19 Señor Jesucristuman criyicog mayicuna, gamcunaga yachag tucurnin manam alläpa parlacachäyänayquitsu. Tsaypa rantinga waquincunapis parlayänanpä upälläcuyänayquim. Llutallana parlayänayquipa rantinmi shumag yarpachacurirrä imatapis parlayänayqui. Y nircur imallapitapis llutallaga ama ajäcuyanquitsu.  
\v 20 Tsaynö ajäcog runaga Dios munangancunata manam imatapis ruraycantsu. 
\p  
\v 21 Runacuna jutsallachö cawayaptinpis gamcunaga jutsa rurayniquicunata dejaycuyayna. Jutsa ruraychö cayänayquipa rantinga Tayta Diospa willacuynin ningannö cawayay. Tsay willacuyta cäsucogcunataga Tayta Diosnintsic tsapanmi jutsata mana rurayänanpä.  
\v 22 Tsaynö caycaptinga willacuyninta wiyayangayquillachöga ama ushacätsuntsu, sinöga tsay willacuychö ningancunata tantiyacur cäsucuyay. 
\p  
\v 23-24 Tayta Diospa willacuyninta mayarmi tantiyacuntsic jutsa rurag cangantsicta. Tsaynö caycaptinmi paypa willacuyninta mayaycarpis jutsa ruraynintsicta mana dejarga espëjuchö ricacurishga cärantsic ganra caycaptinpis gongasqueg cuenta caycantsic.  
\v 25 Diosnintsic ningancunata mana gongaypa cäsurmi itsanga espëjuchö ricacur cärantsicchö ganrata awicusqueg cuentarä caycantsic. Tsaynö cawagcunataga Tayta Dios imaycachöpis mana dejaypam yanapaycan. 
\p  
\v 26 Maygayquicunapis “Nogaga Diospa munayninchömi cawaycä” nirnin mana allicunata parlar puriyaptiqui Diosman criyicuyangayquipis manam ni imapä välintsu.  
\v 27 Tayta Diosman rasunpa criyicurga muchuy tiempu pobricunata y viüdacunata yanapayay. Jutsa rurag runacunanöga ama jutsallachö cawayaytsu. 
\c 2  
\s1 Pobricunata imapäpis mana cuentar cayänanta yätsingan 
\p  
\v 1 Criyicog mayicuna, imaycawan munayyog Señor Jesucristuman rasunpa criyicog carga pitapis ama mana välegpäga cuentayaytsu.  
\v 2-3 Gamcuna Tayta Diosman mañacucuyänayquichö goricar juc rïcu runa alli röpashga örupita sortïjapäcushga chämuptin allin cag bancumanrämi jamaratsiyanqui. Ratashgayashgalla röpan jatishga pobri runa chämuptinmi itsanga niyanqui: “Gamga gepallachö cacuy” o “Washa uran jamacuy” nirnin.  
\v 4 ¿Imanirtä rïcu cagcunata tsaynö alli ricar pobricunataga ni imapäpis mana cuentayanquitsu? Tsaynö carga llutancunatam ruraycäyanqui. 
\p  
\v 5 Waugicuna panicuna, manam tsaypis tsaynötsu. Rïcu runacunapitapis masmi pobricunaga Tayta Diosman criyicur yäracuyan. Paycunatam ciëluchö listangan herenciata Tayta Dios entreganga.  
\v 6 Tsaynö caycaptinpis gamcunaga pobricunata imapäpis mana cuentarmi rïcu cagcunata adular gälacuyanqui. Rïcu runacuna ¿manacu roguncunatanö arutsiyäshunqui? Nircurmi magar usharcurrä apatsiyäshunqui autoridäcunamanpis.  
\v 7 Tsay rïcu runacuna ¿manacu salvamagnintsic Señor Jesucristutapis mana imapäpis cuentar cayan? 
\p  
\v 8 Tayta Diospa palabranchö juc mandamientoga caynömi nican: “Runa mayiquita llapan shonguyquiwan cuyanqui” nir. Tsayta cumplinantsicpä cagtaga Señornintsicpis nirganmi.  
\v 9 Rïcu runacunata adular pobricunata mana alli ricarga tsay mandamientuta mana cumplirmi jutsata ruraycäyanqui. 
\p  
\v 10-11 Tsaynöpis Tayta Diospa mandamientuncunachöga nicämantsicmi majantsiccunata mana engañanapä y runa mayintsiccunata mana wanutsinapä. Tsay adulteriu jutsata mana rurarpis runa mayintsicta wanutsirga Tayta Diostaga manam ni imapä cäsuycantsictsu. Tsaynö captin waquin mandamientucunata cumplir peru juc mandamientullatapis mana cumplishgaga llapan mandamientutapis mana cumpleg runatanöllam Diosnintsic juzgamäshun.  
\v 12 Tsaynö caycaptinga shumag yarpachacuyay imata parlayänayquipäpis y imata rurayänayquipäpis. Diospa palabranchö imanöpis ningannöllam cawaynintsicman Diosnintsic juzgamäshun.  
\v 13 Runa mayintsicta mana cuyapashgaga fisyu final junag Tayta Dios nogantsictapis mana cuyapaypam castigamäshun. Runa mayintsicta cuyapashgam itsanga Tayta Dios nogantsictapis cuyapämarnintsic salvamäshun. 
\s1 Tayta Diosman criyir allita ruranantsicpä yätsingan 
\p  
\v 14 Señor Jesucristuman criyicog mayicuna, pipis “Tayta Diosmanmi criyicü” nicar pay munangannö mana cawarninga ¿imapärä criyinganpis välinga? Tsaynö cawag runacunataga Tayta Dios manam salvangatsu.  
\v 15-16 Shumag tantiyacuyay. Diosnintsicman criyicog mayiqui muchuychö cawagta ricaycar mana gararga ¿ima allitatä ruraycäyanqui? Tsaynölla jaticurcunanpä röpan mana capogta ricaycar mana jatircatsirga ¿ima allitatä ruraycäyanqui?  
\v 17 Tayta Diosman criyirpis runa mayiquita mana yanapayaptiquega criyicog cayangayquipis manam ni imapä väliyäshunquitsu. 
\p  
\v 18 May waquinniquicunaga caynömi niyanqui: “Tayta Diosman noga criyïmi. Tsaymi allita mana allita ruraptïpis pay salvamanga” nirnin. ¡Peru manam tsay niyangayquinötsu! Tayta Dios munangannö allicunata mana rurayaptiquega manam imapä väliyäshunquitsu Diosman criyiyangayquipis.  
\v 19 Tayta Dios canganta criyirpis tsay criyingayquillawanga manam salvacuyanquitsu. Supaycunapis criyiyanmi Tayta Dios cangantaga. Tsaynö criyirpis infiernuman gaycucäyänanpä cagta musyar mantsariywan sicsicyäyanran.  
\v 20 ¡Tantiyacuyay! Runa mayiquicunata mana yanapayaptiquega manam imapä väliyäshunquitsu Tayta Diosman criyicuyangayquipis. 
\p  
\v 21-22 Tantiyacuyay Abraham imanö cangantapis. Payga Tayta Diosman yäracurmi ningancunata cäsucur cawargan. Tsaymi Tayta Diosta cäsucur tsurin Isaacta altarchö wanutsinanpä pushargan.\f + \fr 2:21-22 \ft Abrahampita masta musyanayquipä liyinqui Genesis 22.1-19.\f* Tsaynö cäsucunganpitam Tayta Dios Abrahamta llapan jutsanpita perdonargan.  
\v 23 Tsaytaga Diospa palabran gellgaranganchöpis caynömi nican: “Tayta Diosman yäracuptinmi Abrahamta jutsaynagtana chasquirgan” nir. Y nircur runacunapis niyanmi Tayta Dioswan Abraham cuyanacunganta.  
\v 24 Tsaynö caycaptinga Tayta Dios ningancunata mana cäsucurga payman criyicurpis manam salvacionta tarintsictsu. Payman criyicur nimangantsiccunata cumplishgam itsanga Tayta Dios perdonamarnintsic salvamantsic. 
\p  
\v 25 Tsaynöpis tantiyacuyay unay Rahab jutiyog jutsasapa warmi imata rurangantapis. Tayta Diospa cachan Israel runacuna Jerico marcaman musyapacog aywagtam tsay warmi pacargan wanutsiyänanpä cagpita. Nircurmi jucläpa yargatsirgan geshpicuyänanpä. Criyicog cayninwan tsaynö allita ruranganpitam tsay warmitapis Tayta Dios perdonargan.\f + \fr 2:25 \ft Rahab jutiyog warmi ima rurangantapis masta musyanayquipä liyinqui Josue 2.1-21.\f* 
\p  
\v 26 Tsaynö caycaptinga Tayta Dios munangannö mana cawashgaga payman criyingantsicpis manam välimantsictsu. 
\c 3  
\s1 Lluta imatapis mana parlacunantsicpä ningan 
\p  
\v 1 Criyicog mayicuna, yachatsicogcuna llutancunata yachatsicuyaptinga Tayta Diosmi juzganga. Tsaynö captin ama llapayqui yachatsicog cayllaman churacäyaytsu. 
\p  
\v 2 Pipis shiminta sujitacurga jutsa rurayman manam alläpa chantsu. Tsaynö captinpis manam pipis cantsu allillata parlagga. Llapantsicpis imaycallatapis llutancunataga parlaycantsicmi y ruraycantsicmi.  
\v 3 Musyayangayquinöpis cawallutapis ichiclla frënuta shiminman churaparcurmi dominayan munanganpa puritsiyänanpä.  
\v 4 Tsaynömi jatuncaray büquita vientu cayläman wacläman apaptinpis tacsha timunllawan manijar puritsiyan munayanganpa aywananpä.  
\v 5-6 Tsaynöllam shimintsicpis ichiclla caycar dominamantsic llutan parlaycunawan. Tsaymi mana alli parlaynintsicwanga imaycatapis nina rupar ushagnö caycantsic. Ichic chispa jinanpä muntiman rataycur muntita rupar ushagnömi nogantsicpis runa mayintsicta shimintsicwan alli cawacog runatapis mana alli cawayman ticratsintsic. Tsaynö carnin shimintsicpitam chiquipashgapis cantsic. Tsaymi llutancunata parlarga Satanas munangancunata rurar cawaycantsic. 
\p  
\v 7 Ima ashmatapis runacuna manshuyätsiyta yachayanmi, chucarutapis, päregcunatapis, culebracunatapis, y lamar rurinchö cagcunatapis.  
\v 8 Peru shimintam itsanga pipis sujitayta puëdintsu. Llutancunata parlangantsicwanmi runa mayintsiccunata mana alli cawaymanpis churantsic.  
\v 9 Tsay shimintsicllawanmi Tayta Diospa jutintapis jayarintsic y runa mayintsicpäpis llutancunata parlar purintsic, Tayta Dios runata quiquin niragllata camashga caycaptinrä. 
\p  
\v 10 Tsay shimintsicwanmi allitapis mana allitapis parlantsic. Criyicog mayicuna, ama tsaynöga cashuntsu.  
\v 11 Tantiyacuyay. Manam juc pucyullapitaga yargamuntsu asgag yacuwan mishqueg yacoga.  
\v 12 Tsaynömi hïgus jachapis mana wayuntsu acëtünastaga, ni üvapis manam wayuntsu hïgustaga. Tsaynöpis manam juc pucyullapita yargamuntsu puchgog yacuwan mishqueg yacoga. [Tsaynö caycaptinga ¿imanirtä allillata parlanantsicpa rantin mana allicunata parlar purintsic?] 
\s1 Tayta Diospita yachacogcuna shumag cawayänanpä yätsingan 
\p  
\v 13 Maygayquipis Tayta Diospita yachacushga caycarga piwan maywanpis pay munangannö shumag cawayay. Pitapis yanapaycur ama alabacuyaytsu.  
\v 14 Runa mayiquita chiquir shonguyquicunachö nanapararga Tayta Diospa willacuynin ninganta manam cäsuycäyanquitsu.  
\v 15 Tsaynö carga Diosta mana cäsucog runacuna cawayangannömi y supay munanganta rurag runacunanömi cawaycäyanqui.  
\v 16 Maychöpis runacuna chiquinacur nanaparänacur cawarmi Tayta Diosta mana cäsucuypa imayca jutsa ruraymanpis chaycäyanlla. 
\p  
\v 17 Tayta Diospita rasunpa yachacuyangayquega musyacanga pay munanganman cawayaptiquirämi. Tayta Dios munangannö cawarga runa mayiquicunawan alli cawayanqui, yanapacog cayanqui, ama nanag shimipa imatapis niyanquitsu, cuyapäcog cayanqui, pita maytapis alli ricayanqui, rasun cagllata parlayanqui, y allicunata rurar cawayanqui.  
\v 18 Tsaynö cawayaptiquim juccunapis ricayäshurniqui tantiyacuyanga piwan maywanpis alli cawar Tayta Dios munangannö cawayänanpä. 
\c 4  
\s1 Jutsata mana ruraypa cawanantsicpä yätsingan 
\p  
\v 1-2 Criyicog mayicuna, gamcunaga mana alli yarpayyog carmi juccunapa imancunapäpis raycur chiquinacuyanqui, pelyayanqui, wanutsinacuyanqui. Tsaynö cayänayquipa rantinga Tayta Diosmanmi mañacuyanquiman ima miñishtiyangayquitapis tariyänayquipä.  
\v 3 Nagana mañacurnam mañacuyanqui manacagcunachö ushayänayquipä. Tsaymi Tayta Diosga mana yanapayäshunquitsu. 
\p  
\v 4 ¡Diosta mana yarpag runacuna! Manacagcunata ruraycarga ¿imanirtä yarpäyanqui Tayta Dios munangannö allita rurar cawaycäyangayquita? Mana allicunata rurarga Tayta Diospa contranmi caycäyanqui.  
\v 5 ¿Manacu yarpäyanqui Diospa palabranchö gellgaraycanganta? Tsaychöga caynömi nican: “Tayta Dios gomangantsic Espiritu Santumi allilla cawanantsicta. Manam munantsu manacagcunata rurar cawanantsictaga” nir. 
\p  
\v 6 Tayta Dios munangannö imaypis cawanantsicpäga quiquinmi imaypis yanapaycämantsic. Palabran gellgaranganchöpis caynömi nican: “Tayta Dios manam yanapantsu yachag tucogcunataga. Payta cäsucur cawagcunatam itsanga cuyapar yanapan” nir. 
\p  
\v 7 Tsaynö caycaptinga Tayta Diosta cäsucur cawayay. Satanas imatapis yarpätsiyäshuptiqui fuerti churacar ama cäsuyaytsu. Mana cäsupäyaptiquega aywacungam.  
\v 8 Tayta Diosman criyicurninga pay munangannö cawayay. Jutsa ruraypäga ama yarpäyaynatsu. Tsaypa rantinga Tayta Diosta cäsucur cawayay. Tsaynö cawayaptiquega Tayta Dios jutsayquicunapita perdonarmi tantiyatsiyäshunqui jutsata mana ruraypana cawayänayquipä. 
\p  
\v 9 Tayta Diosta mana cäsucuypa cawaycarga ¿imanirtä cushishga cawaycäyanqui? Cushicuyänayquipa rantinga jutsayquicunapita llaquicur wagacuyay.  
\v 10 Tayta Dios munangannö cawayänayquipä payllaman mañacuyay. Tsaynö mañacuyaptiquega imaycachöpis mana dejaypam yanapayäshunqui. 
\s1 Mana jamuräcog canantsicpä yätsingan 
\p  
\v 11 Criyicog mayicuna, maygayquicunapis ama jamuräcuyanquitsu. Pipis jamuräcog cagga cuyanacunantsicpä Tayta Dios nimangantsicta manam imapäpis cuentannatsu. Manam pipis munayyogtsu Tayta Dios nimangantsicta mana cäsucuypa cananpäga. Tsaynö cayänayquipa rantinga Tayta Diosta cäsucuyay. 
\p  
\v 12 Tayta Diosllam munayyogga pitapis alli o mana alli canganta ninanpä. Payllam munayyog salvamänantsicpä o infiernuman gaycamänantsicpäpis. Tsaynö caycaptinga gamcuna ¿imanatä cayanqui runa mayiquicunata jamuräyänayquipäga? 
\s1 “Tayta Dios yanapamaptin maychöpis tarishämi” ninantsicpä yätsingan 
\p  
\v 13 Waquinniquicunaga niyanqui: “Waraycuna aywashun juclä marcapa. Tsaychö juc wata arumushun atsca gellëta tarimunapä” nir. ¡Tsaynö negcunaga shumag wiyacayämay!  
\v 14 Tsaynö nirninpis gamcuna manam musyayanquitsu waraycuna ima päsayäshunayquipä cagtapis. Pucutay yurircamur illacäregnöllam gamcunapis juc ishcay watacuna cawagllapä caycäyanqui.  
\v 15-16 Tayta Diosllam musyan yarpäyangayquicuna camacänanpä cagta o mana camacänanpä cagtapis. Tsaymi “Caytam wactam rurashä” nirnin Diosnintsicnöna runa tucuycäyanqui. Tsaynö musyag tucuyänayquipa rantinga niyanquiman: “Tayta Dios yanapamaptinga imaycatapis rurashämi” nirnin. 
\p  
\v 17 Tayta Dios munangannö cawayänayquipä canganta musyaycar pay munangannö mana cawarga jutsatam ruraycäyanqui. 
\c 5  
\s1 Mana alli cag rïcucunata Tayta Dios castigananpä ningan 
\p  
\v 1 ¡Rïcu runacuna, wiyacuyay cay ningäta! Mana alli cayangayquipitam gamcuna fisyu final junag ñacayanqui. ¡Tsayta tantiyacur wagacuyay!  
\v 2 Imata goriyangayquipis ismurmi ushacanga. Röpayquicunatapis puyum ushanga.  
\v 3 Gamcunaga rïcu cayta munallarmi imaycatapis rurayarguyqui. Cay patsachö rïcu cayaptiquipis fisyu final junagga tsay imayca goriyangayqui gellëniquicuna ni öruyquicuna manam salvayäshunquitsu. Faltapacogcunata yanapayänayquipa rantin quiquillayquicunapä riquëzata goriyangayquipitam infiernuchö rupayanqui. 
\p  
\v 4 Mincayniquicunata mana pägaypa arutsiyangayquipitam Tayta Diosta wagapaycäyan. Paycunapa weginpa chaninpitam munayyog Tayta Dios castigayäshunqui.  
\v 5-6 Cay patsachöga gamcuna cawayanqui gellëniquicuna captin munayangayquita rurarmi. Tsaynömi masrä rïcuyayta munar imawanpis defiendicuyta mana puëdeg runacunata wanutsiyarguyqui. Tsaynö rurar rïcuyäyangayquipitam infiernuman gaycucäyanqui. Tsaycunata rurar cayangayquipita gamcunaga pishtaypä cebashga cuchinömi destinashga caycäyanqui. 
\s1 Jesucristuta mana ajayaypa shuyacunantsicpä yätsingan 
\p  
\v 7 Criyicog mayicuna, Señor Jesucristo cutimunganyag mana ajayaypa pay munangannö cawayay. Musyantsicmi juc chacarëru runa murucungancunata cosichananpä pogunganyagrä shuyaranganta.  
\v 8 Tsaynömi gamcunapis llapan shonguyquicunawan yäracur Señornintsic Jesucristuta mana ajayaypa shuyacuyänayqui. Payga cutimunanpänam caycan. 
\p  
\v 9 Waugicuna panicuna, Señorllantsic cutimur runacunata juzgananpä caycaptinga ama jamuränacuyaytsu “Cay ricog, wac ricog” nir. Tsaynö runa mayinta jamuragcunataga Tayta Diosmi juzganga. 
\p  
\v 10 Yarpäyay Tayta Diospa willacognin unay profëtacuna imanö cawayangantapis. Paycunaga ima ñacacuychö carpis mana ajayaypam Tayta Dios munangannö cawayargan. Tsaynölla gamcunapis ima ñacaycunachö carpis mana ajayaypa Dios munangannö cawayay.  
\v 11 Tantiyacushun unay Job\f + \fr 5:11 \ft Jobpita musyanayquipä liyinqui Bibliachö “Job” ningan libruta.\f* feyupa ñacarpis Tayta Diosman mana ajayaypa yäracunganta. Tsaynö yäracuptinmi Tayta Dios cuyapäcog carnin payta yanapargan. Tsaynöllam nogantsictapis Tayta Dios yanapamäshun ima ñacacuychöpis payman yäracullar cawashgaga. 
\p  
\v 12 Waugicuna panicuna, imata aunicurpis juraycurrä aunicog cagtaga Tayta Diosmi juzganga. Gamcuna imatapis aunicurga ama imapa jutinchöpis jurayanquirätsu. Aunicurga aunicuyanqui cumpliyänayqui captin. Mana cumpliyänayquipäga ama aunicuyanquitsu. 
\s1 Tayta Diosman mañacunantsicpä yätsingan 
\p  
\v 13 Maygayquipis llaquicurga Tayta Diosman mañacuyay yanapayäshunayquipä. Tsaynölla maygayquipis cushishga carga Tayta Diosta agradesicur alabayay. 
\p  
\v 14 Maygayquipis geshyarga yachatsicog waugicunata gayatsiyämunqui Tayta Diosman mañacapäyäshunayquipä. Paycunanam Jesucristuman yäracur acëtita umayquicunaman wiñapäriyäshur Tayta Diosman mañacuyanga allisquiyänayquipä.  
\v 15 Llapan shongunwan yäracur Tayta Diosman mañacuyaptinga allisquiyanquim. Jutsata rurashga carpis Tayta Diosman perdonta mañacuyaptiquega perdonayäshunquim.  
\v 16 Criyicog mayicunawan rimanacushga car perdonanacuyanqui geshyarpis allisquiyänayquipä. Tsaynöpis Tayta Diosman mañacuyay jucniqui jucniquipäpis. Tayta Dios munangannö cawag runa mañacuptinga mañacungannölla cananpämi yanapanga. 
\p  
\v 17-18 Tsaynömi profëta Elias mañacungantapis Tayta Dios wiyargan. Paymi mana tamyamunanpä llapan shongunwan Tayta Diosman mañacurgan. Tsaynö mañacuycuptin manam Tayta Dios tamyata cachämurgantsu quimsa wata jogta quillantin. Tsaypita yapay tamyamunanpä Tayta Diosman mañacuptin tamyatsimurganmi.\f + \fr 5:17-18 \ft Eliaspita masta musyanayquipä liyinqui 1 Reyes 17.1-pita 18.46-yag.\f* Yapay tamyamuptinnam runacunapa murucuynincunapis wayurganna. Elias nogantsicnö runalla caycaptin mañacunganta Tayta Dios wiyaycarga nogantsictapis wiyamäshunmi mañacungantsictaga. 
\p  
\v 19-20 Waugicuna panicuna, Jesucristuta chasquicurcur mayganpis jutsallachörä cawaptinga shumag tantiyatsiyay Jesucristuta imaypis cäsucur cawayänanpä. Tsaynö tantiyatsirmi salvaycäyanqui infiernuman manana gaycucäyänanpä. Tsaynöpam Tayta Diospa perdonninta alcanzayanga.