\id JUD 66 JUDpio.sfm UTF8 Jude Piacoco-(pio)-Colombia 2009 
\h SAN JUDAS 
\toc1 San Judas 
\toc2 San Judas 
\toc3 Jud 
\mt1 SAN JUDAS 
\c 1  
\s1 Saludo 
\p  
\v 1 Núa Judas, Jesucristo yàasu wenàiwica íibaidéerica irípiná, Santiago yéenásàirica nacái núa, nubànùacué pirí cuyàluta píacué cáininéeyéica Wáaniri Dios iicáca, Dios imáidéeyéica yàasunáipináwa, píatacué nacái Jesucristo icuèyéica.  
\v 2 Nusutácué Wáaniri Dios íicha pirípinácué iicáanápinácué pipualé manuísíwata, yéewanápinácué nacái matuíbanáica pía, yéewanápinácué nacái cáinináca piicáyacacawa macái piwàwalìcuísewa. 
\s1 Los que enseñan mentiras 
\p  
\v 3 Píacué nuénánái cáininéeyéica nuicáca, nuwàwacatécué máiní nutànàaca pirí cuyàluta ìwali yái Jesucristo iwasàanáca wía Dios yàasu yùuwichàacáisi íicha. Siùcata quéwa iwàwacutácué nutànàaca pirí tàacáisi nusutácaténácué píicha wawàsi manuísíwata. Iwàwacutácué pìalàaca nía cachàiníiri iyú, níara cachìwéeyéica, ipíchaná nawènúadaca yái báisíiri tàacáisica Dios imàaquéericaté abé yàawiríaté yàasu wenàiwicanái iríwa.  
\v 4 Péewáidacué wenàiwica macàaluínináta báisíiri tàacáisi iyú, níacáiná cachìwéeyéi nadéca nawàlùacawa ibàacanéeri iyú pèewiré. Bàaluité Dios itàacái icàlidacaté naináwaná ìwali, níái cachìwéeyéica, càinácaalí iyú Dios yùuwichàidáanápiná níawa. Báawaca naicáca Dios. Nacàlidaca nachìwawa báawéeri iyú, náimaca cayábacasa waimáca manùbéeyéi yáapicha báawéeri iyú, Dioscáiná imàacaca iwàwawa wabáyawaná íicha, càita nacàlidaca nachìwawa. Náasáidaca càmita nawàwa Jesucristo Náiwacalipináwa, yái abéerita Wáiwacalica, Wacuèrinásàiri nacái. 
\p  
\v 5 Ewitacué píalíacáanítawa yái tàacáisi ìwali macáita, càicáaníta nuwàwa nucàlidacuéca pirí àniwani, piwàwalicaténácuéni. Bàaluité Dios imusúada israelitanái Egipto yàasu cáli íicha. Ewitaté Dios itécáaníta macáita nía Egipto yàasu cáli íicha, càicáanítaté imáalàidaca macáita néená càmíiyéicaté yeebáida itàacái.  
\v 6 Nía nacái ángelnái imàaquéeyéicaté íichawa íibaidacaléwa Dios imàaquéericaté nalí, níara imàaquéeyéicaté ìyacatáiwa chènuniré, yá níaquéi Dios idacùacaté, presoíyéica imànica nía, catéeri irìculé càiripinátawa, àta áibaalípiná Dios icàlidacatalépináta nabáyawaná iináwaná ìwali, yùuwichàidacaténá níawa.  
\v 7 Càide iyúwaté ángelnái ìyáaná, càita nacái nàyacaté yàcalé mìnanáimi, pucháiba yàcalémi, Sodoma, Gomorra nacái, áiba nacái yàcalémi ìyéeyéicaté mawiénita nalí, máiní naimácaté manùbéeyéi yáapicha mamáalàacata càmíiyéica nàacawéeyéi. Nía nacái asìanái naimácaté nanacáiri yáapichawa namànicaténá yái càmíirica Dios ibatàa wenàiwica imànica. Ináté Dios yùuwichàidaca nía quichái iyú, yái quichái càmíirica ichacàwa, càiripinéerita ìyaca. Càita Dios imàacaca wáalíacawa yùuwichàidáanápiná macáita imàníiyéica ibáyawanáwa. 
\p  
\v 8 Càita nacái níara yéewáidéeyéica wenàiwica chìwái iyú, éwita náalíacáanítawa Dios yàasu yùuwichàacáisi ìwali, càicáaníta namànica nacái báawéeri. Néewáidaca wenàiwica cachìwéeri tàacáisi iyú néemièricasa náamacani irìcuísewa, namànicaténá nainá iyúwa yái càmíirica Dios ibatàa wenàiwica imànica; càmita nacái neebáida Wáiwacali itàacái; natàaní nacái báawéeri iyú ángelnái ìwali.  
\v 9 Quéwa ángelnái íiwacali íipidenéerica Miguel càmitaté itàaní báawéeri iyú ángelnái ìwali. Miguel itàanícaté chàinisíiri iyú Satanás yáapicha càiríinácaalí náicha yeedéeripinácaté Moisés ichéecami, yáté Miguel yáalíacawa canácaté yéewaná icuísaca íichawa Satanás báawéeri iyú. Ináté Miguel íimacáita Satanás irí: “¡Nusutáca Wáiwacali íicha yàalàanápiná pía cachàiníiri iyú!” íimaca yái Miguelca.  
\v 10 Níata quéwa cachìwéeyéica asìanái natàaníca báawéeri iyú ángelnái ìwali, éwita càmicáaníta náalíawa cayába ángelnái iináwaná ìwali. Namànica meedá macáita càiríinácaalí nawàwa namànica càide iyúwa cuwèesinái imàníiná. Iná namáalàidaca nacáucawa Dios íicha. 
\p  
\v 11 ¡Dios yùuwichàidapiná níawa!, nàyacáiná báawéeri iyú càide iyúwaté Caín ìyáaná. Nawènúadaca náiwitáisewa néewáidacaténá wenàiwica cachìwéeri tàacáisi iyú, needácaténá nalíwa plata, càide iyúwaté Balaam imàníiná. Namànica nacái ùwicái nacuèrinánái íipunitawa càide iyúwaté Coré imàníiná. Iná néetápiná nacáiwa méetàuculé Dios íicha càiripináta nabáyawaná ichùulìacawa.  
\v 12 Níái cachìwéeyéica nàyaca càide iyúwa casaquèeri wawàsi, níacáiná mabáiníiri iyú namànica nabáyawanáwa pèewi pìwacáidáyacacaalícuéwa piyáacaténácué piyáacaléwa Santa Cena ipíchawáise. Casíimáiri iyúta nayáaca nayáacaléwa manuíri, nàiraca nacái macàaluínináta. Iiwacanánái báawéeyéica meedá níara, camùnica nía nacái iyéeyéica iríwa meedá yàacàsi cadénama. Canéeyéica iwèni níara càide iyúwa acalèe canéerica irí unía yèepuníiricawa cáuli iyú. Canéeyéica iwèni níara càide iyúwa àicu màyacanéerica yàasu èeri yàanàacaalí, íná wenàiwica iwatàaca àicu cáli yèewíise, yásí àicu yéetácawa báisíiri iyú.  
\v 13 Níái cachìwéeyéica imàníiyéica máiní yáaséeri nabáyawanáwa áibanái wenàiwica yàacuésemi, nàyaca càide iyúwa manuíri màladàca. Cachàiníiri cáuli ipùacaalí manuíri úni, yásí màladàca namichàidaca báawéeri úni icàli càina íinatalépiná. Níái cachìwéeyéica naméeràidaca áibanái, nàyacáiná càide iyúwa dùlupùta iméerèeyéicawa, càmíiyéica icàna cayába wáapunálìcubàa. Iná Dios ichùulìapiná nàyáanápiná càiripináta catéeri irìcu máinícataléca cúulica catá. 
\p  
\v 14 Bàaluité Enoc ìyaca, yái sietéená Adán itaquérinámi waléerica iináwaná ìwali. Enoc icàlidacaté tàacáisi Dios inùmalìcuíse cachìwéeyéi ìwali càinácaalí iyú Dios yùuwichàidáanápiná níawa. Enoc íimacaté: “Péemìacué cayába, nudéca nuicáca Wáiwacali yàanèeripináwa náapicha níái yàasu manùbéeyéi mil namanùbaca ángelnáica mabáyawanéeyéica.  
\v 15 Yàanàapiná yéemìacaténá naináwaná ìwali canánama, yáasáidacaténá nacái cabáyawanáca macáita báawéeyéica íiwitáise, ìwalíise macáita báawéerica namàníirica, ìwalíise nacái yái báawéeri tàacáisi náiméerica Dios ìwali, níái báawéeyéica íiwitáise imàníiyéica ibáyawanáwa”, íimacaté yái Enoc.  
\v 16 Níái cachìwéeyéica natàaníca ibàacanéeri iyú nacuèrinánái ìwaliwa. Báawaca naicáca macái wenàiwica. Máiní nawàwa namànica càinácaalí báawéeri isíimáidéeri níawawa. Máiníiyéi canùmaséeca nía, cachàiníiyéica iicáca yáawawa. Natàaníca cayábéeri iyú áibanái irí, needácaténá náicha wawàsi meedá. 
\s1 Amonestaciones a los creyentes 
\p  
\v 17 Quéwa píacué nuénánái cáininéeyéica nuicáca, piwàwalicué yái tàacáisi Wáiwacali Jesucristo yàasu apóstolnái icàlidéericatécué pirí, íiméerica càinácaalí ichàbáanápináwa wapíchalécáwa.  
\v 18 Náimacatécué pirí: “Aibaalípiná maléená èeri ipíchawáise èeri imáalàacawa, yásí abénaméeyéi wenàiwica naicáanípinácué piquíniná peebáidacáinácué Jesucristo itàacái. Namànipiná nabáyawanáwa càide iyúwa nawàwáaná”, náimacatécué pirí níái apóstolca.  
\v 19 Quéwa níara cachìwéeyéica, nawènúadaca áibanái íiwitáise báawáanápiná naicáyacacawa. Náináidacáita meedá irìcu èeriquéi. Canáca nalí Espíritu Santo. 
\p  
\v 20 Quéwacué pía nuénánái cáininéeyéica nuicáca, peebáidacué tài íiméeri iyú Dios itàacái mabáyawanéerica, yéewanápinácué cachàinica píiwitáise. Pimàacacué Espíritu Santo yéewáidaca pía, pisutáanápinácué píawawa Dios íicha.  
\v 21 Picácué piwènúada píiwitáisewa méetàuculé Dios íicha, yái cáininéerica iicáca wía. Néese manuícué píináidaca piwàwawa picùacaténá Wáiwacali Jesucristo yàaca wacáuca càmíiri imáalàawa, iicácáiná wapualé. 
\p  
\v 22 Piicácué natúulécaná pìalàanápinácué níawa, cawinácaalí iwàwéeyéica iwènúadaca íiwitáisewa méetàuculé Dios íicha.  
\v 23 Níái iwàwéeyéica iwènúadaca íiwitáisewa méetàuculé Dios íicha, càica níade iyúwa wenàiwica yúuwàacaalí yàacawa quichái irìculé, nawàwacáiná nacaláacawa Dios íicha namànicaténá nabáyawanáwa. Pìalàacué nía, peedácué nía ráunamáita Dios yàasu yùuwichàacáisi íicha, càide iyúwa weedácaalí wenàiwica quichái íicha. Aibanái wenàiwica namànica nàacawa nabáyawanáwa manuísíwata. Báawacué piicá yái báawéerica namàníirica, quéwa piicácué natúulécaná níái wenàiwicaca. Pìalàacué nía cachàiníiri iyú, namàacáanápiná náichawa yái báawéerica namàníirica, quéwa piicácué píichawa cayába, ipíchanácué cayábaca piicáca yái báawéerica namàníirica nainá iyúwa. Picácué pimàni náapicha pibáyawanáwa. 
\s1 Alabanza final 
\p  
\v 24-25 Yái abéerita Diosca, iwasèerica wía yàasu yùuwichàacáisi íichawa, yáta yáalimácué icùaca pía ipíchanácué pimànica pibáyawanáwa. Dios yáalimácué nacái itéca píawa chènuniré ibàlùadacaténácué pía íipunitawa mabáyawanéeyéica, máinícuéca nacái casíimáica piwàwawa, Dios ìyacàle chènuníiséeri irìcu, icànéerica mèlumèluwaca Dios icamaláná iyú. Wàacué Dios irí cayábéeri ìwalíise yái cayábéerica Wáiwacali Jesucristo imàníirica walípiná, máinícáiná cachàiníirica Dios íiwitáise, máiní cáimiétacanéeri Wacuèriná nacáicani, icuèrica nacái macáita, cachàiníirica náicha canánama, bàaluitésíwa èeri ipíchawáiseté, siùca nacáide, càiripináta nacáiwa, èeri càmíiri imáalàawa. Báisíta, amén.